{
 "name":"team5115",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.595 / 2 m",
    "val":0.2975
   },
   "y":{
    "exp":"0.595 / 2 m",
    "val":0.2975
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.595 / 2 m",
    "val":-0.2975
   },
   "y":{
    "exp":"0.595 / 2 m",
    "val":0.2975
   }
  },
  "mass":{
   "exp":"70 lbs",
   "val":31.751465900000003
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.076923076923077",
   "val":5.076923076923077
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
