{
 "name":"autoaward",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"95 lb",
   "val":43.09127515
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"5.077",
   "val":5.077
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5625 RPM",
   "val":589.0486225480862
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.55",
   "val":1.55
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
