{
 "name":"autoaward",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Topintake":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   }
  },
  "poses":{
   "FinalScore":{
    "x":{
     "exp":"4.75751288694 m",
     "val":4.75751288694
    },
    "y":{
     "exp":"2.65 m",
     "val":2.65
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Intake":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"0.34 m",
     "val":0.34
    },
    "heading":{
     "exp":"53.5 deg",
     "val":0.9337511498169664
    }
   },
   "ScorePose1":{
    "x":{
     "exp":"5.05751288694 m",
     "val":5.05751288694
    },
    "y":{
     "exp":"2.79 m",
     "val":2.79
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "ScorePose2":{
    "x":{
     "exp":"3.69751288694 m",
     "val":3.69751288694
    },
    "y":{
     "exp":"2.94 m",
     "val":2.94
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ScorePose3":{
    "x":{
     "exp":"3.45751288694 m",
     "val":3.45751288694
    },
    "y":{
     "exp":"3.14 m",
     "val":3.14
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ScorePose4":{
    "x":{
     "exp":"3.175 m",
     "val":3.175
    },
    "y":{
     "exp":"4.13 m",
     "val":4.13
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ScorePose5":{
    "x":{
     "exp":"3.175 m",
     "val":3.175
    },
    "y":{
     "exp":"4.455 m",
     "val":4.455
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "TI":{
    "x":{
     "exp":"1.23 m",
     "val":1.23
    },
    "y":{
     "exp":"7.76 m",
     "val":7.76
    },
    "heading":{
     "exp":"-53.5 deg",
     "val":-0.9337511498169664
    }
   },
   "TopIntake":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "TopScore1":{
    "x":{
     "exp":"4.19248711306 m",
     "val":4.19248711306
    },
    "y":{
     "exp":"5.375 m",
     "val":5.375
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "TopScore2":{
    "x":{
     "exp":"3.94248711306 m",
     "val":3.94248711306
    },
    "y":{
     "exp":"5.24 m",
     "val":5.24
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "TopScore3":{
    "x":{
     "exp":"5.49248711306 m",
     "val":5.49248711306
    },
    "y":{
     "exp":"4.94 m",
     "val":4.94
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TopScore4":{
    "x":{
     "exp":"5.24248711306 m",
     "val":5.24248711306
    },
    "y":{
     "exp":"5.095 m",
     "val":5.095
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"140 lb",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.077",
   "val":5.077
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5600 RPM",
   "val":586.4306286700947
  },
  "tmax":{
   "exp":"0.65 N * m",
   "val":0.65
  },
  "cof":{
   "exp":"1.55",
   "val":1.55
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
