{
 "name":"autoaward",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "B2":{
    "x":{
     "exp":"3.816 m",
     "val":3.816
    },
    "y":{
     "exp":"2.87 m",
     "val":2.87
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B3":{
    "x":{
     "exp":"3.175 m",
     "val":3.175
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FinalScore":{
    "x":{
     "exp":"4.75751288694 m",
     "val":4.75751288694
    },
    "y":{
     "exp":"2.65 m",
     "val":2.65
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Intake":{
    "x":{
     "exp":"1.48 m",
     "val":1.48
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"53.5 deg",
     "val":0.9337511498169664
    }
   },
   "Intake-Alt":{
    "x":{
     "exp":"1.1571400165557861 m",
     "val":1.157140016555786
    },
    "y":{
     "exp":"0.7319139242172241 m",
     "val":0.7319139242172241
    },
    "heading":{
     "exp":"40 deg",
     "val":0.6981317007977318
    }
   },
   "ScorePose1":{
    "x":{
     "exp":"5.05751288694 m",
     "val":5.05751288694
    },
    "y":{
     "exp":"2.79 m",
     "val":2.79
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "ScorePose2":{
    "x":{
     "exp":"3.69751288694 m",
     "val":3.69751288694
    },
    "y":{
     "exp":"2.94 m",
     "val":2.94
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ScorePose3":{
    "x":{
     "exp":"3.45751288694 m",
     "val":3.45751288694
    },
    "y":{
     "exp":"3.14 m",
     "val":3.14
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "ScorePose4":{
    "x":{
     "exp":"3.175 m",
     "val":3.175
    },
    "y":{
     "exp":"4.13 m",
     "val":4.13
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ScorePose5":{
    "x":{
     "exp":"3.175 m",
     "val":3.175
    },
    "y":{
     "exp":"4.455 m",
     "val":4.455
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "T1":{
    "x":{
     "exp":"5.13 m",
     "val":5.13
    },
    "y":{
     "exp":"5.16 m",
     "val":5.16
    },
    "heading":{
     "exp":"TopScore4.heading()",
     "val":-2.0943951023931953
    }
   },
   "TI":{
    "x":{
     "exp":"1.475 m",
     "val":1.475
    },
    "y":{
     "exp":"7.37 m",
     "val":7.37
    },
    "heading":{
     "exp":"-0.9270105501385201 rad",
     "val":-0.92701055013852
    }
   },
   "TopIntake":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "TopScore1":{
    "x":{
     "exp":"4.19248711306 m",
     "val":4.19248711306
    },
    "y":{
     "exp":"5.375 m",
     "val":5.375
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "TopScore2":{
    "x":{
     "exp":"3.94248711306 m",
     "val":3.94248711306
    },
    "y":{
     "exp":"5.24 m",
     "val":5.24
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "TopScore3":{
    "x":{
     "exp":"5.49248711306 m",
     "val":5.49248711306
    },
    "y":{
     "exp":"4.94 m",
     "val":4.94
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TopScore4":{
    "x":{
     "exp":"5.24248711306 m",
     "val":5.24248711306
    },
    "y":{
     "exp":"5.095 m",
     "val":5.095
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "b1":{
    "x":{
     "exp":"5.13 m",
     "val":5.13
    },
    "y":{
     "exp":"2.87 m",
     "val":2.87
    },
    "heading":{
     "exp":"ScorePose1.heading()",
     "val":2.0943951023931953
    }
   },
   "ok":{
    "x":{
     "exp":"Intake - Alt.x",
     "val":1.157140016555786
    },
    "y":{
     "exp":"Intake - Alt.y",
     "val":0.7319139242172241
    },
    "heading":{
     "exp":"Intake - Alt.heading",
     "val":0.6981317007977318
    }
   },
   "womp":{
    "x":{
     "exp":"Intake.x()",
     "val":1.48
    },
    "y":{
     "exp":"Intake.y()",
     "val":0.65
    },
    "heading":{
     "exp":"Intake.heading()",
     "val":0.9337511498169664
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "mass":{
   "exp":"140 lb",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.077",
   "val":5.077
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.55",
   "val":1.55
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
