{
 "name":"autoaward",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"110 lb",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"5.077",
   "val":5.077
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5625 RPM",
   "val":589.0486225480862
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.55",
   "val":1.55
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
