{
 "name":"B1 Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69295,1.05337],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98432, "ay":2.29342, "alpha":-5.03138, "fx":[-124.68479,-131.90259,-131.0141,-119.42607], "fy":[46.51143,17.56662,22.95385,58.60679]},
    {"t":0.02665, "x":7.19716, "y":1.95081, "heading":3.14159, "vx":-0.2128, "vy":0.06112, "omega":-0.1341, "ax":-7.98319, "ay":2.3036, "alpha":-4.94522, "fx":[-124.67834,-131.83297,-130.91996,-119.52446], "fy":[46.49844,17.99982,23.40944,58.37745]},
    {"t":0.0533, "x":7.18866, "y":1.95326, "heading":3.13802, "vx":-0.42556, "vy":0.12252, "omega":-0.2659, "ax":-7.9818, "ay":2.31503, "alpha":-4.85046, "fx":[-124.64727,-131.74665,-130.82819,-119.64566], "fy":[46.54749,18.5324,23.83515,58.09634]},
    {"t":0.07996, "x":7.17448, "y":1.95735, "heading":3.13093, "vx":-0.63829, "vy":0.18422, "omega":-0.39517, "ax":-7.98011, "ay":2.32796, "alpha":-4.7449, "fx":[-124.59303,-131.6411,-130.73565,-119.79086], "fy":[46.65362,19.17128,24.24803,57.75944]},
    {"t":0.10661, "x":7.15463, "y":1.96309, "heading":3.1204, "vx":-0.85098, "vy":0.24626, "omega":-0.52163, "ax":-7.97806, "ay":2.34268, "alpha":-4.62583, "fx":[-124.51741,-131.51295,-130.63808,-119.96175], "fy":[46.81064,19.92593,24.66952,57.36117]},
    {"t":0.13326, "x":7.12912, "y":1.97048, "heading":3.1065, "vx":-1.06361, "vy":0.3087, "omega":-0.64492, "ax":-7.97555, "ay":2.35959, "alpha":-4.48977, "fx":[-124.42261,-131.35767,-130.52975,-120.16053], "fy":[47.01075,20.80909,25.12653,56.89432]},
    {"t":0.15991, "x":7.09794, "y":1.97955, "heading":3.08931, "vx":-1.27617, "vy":0.37159, "omega":-0.76458, "ax":-7.97244, "ay":2.37918, "alpha":-4.33222, "fx":[-124.31145,-131.1691,-130.40303,-120.38974], "fy":[47.24409,21.83788,25.65303,56.34998]},
    {"t":0.18656, "x":7.0611, "y":1.9903, "heading":3.06893, "vx":-1.48865, "vy":0.435, "omega":-0.88004, "ax":-7.96855, "ay":2.40215, "alpha":-4.14731, "fx":[-124.18763,-130.9387,-130.2475,-120.65227], "fy":[47.49801,23.03564,26.29234,55.71742]},
    {"t":0.21322, "x":7.01859, "y":2.00274, "heading":3.04548, "vx":-1.70103, "vy":0.49902, "omega":-0.99057, "ax":-7.96357, "ay":2.42942, "alpha":-3.92711, "fx":[-124.0561,-130.65437,-130.04865,-120.95116], "fy":[47.75587,24.43478,27.10077,54.98382]},
    {"t":0.23987, "x":6.97043, "y":2.0169, "heading":3.01908, "vx":-1.91327, "vy":0.56377, "omega":-1.09524, "ax":-7.95706, "ay":2.46231, "alpha":-3.66073, "fx":[-123.92365,-130.29826,-129.78545,-121.28954], "fy":[47.99525,26.08171,28.15316,54.13387]},
    {"t":0.26652, "x":6.91661, "y":2.0328, "heading":2.98989, "vx":-2.12535, "vy":0.62939, "omega":-1.1928, "ax":-7.94828, "ay":2.50274, "alpha":-3.33256, "fx":[-123.79982,-129.84285,-129.42608,-121.67048], "fy":[48.18478,28.0455,29.55202,53.1491]},
    {"t":0.29317, "x":6.85714, "y":2.05047, "heading":2.9581, "vx":-2.33718, "vy":0.6961, "omega":-1.28162, "ax":-7.93599, "ay":2.55361, "alpha":-2.91935, "fx":[-123.69845,-129.24317,-128.9199,-122.09679], "fy":[48.27849,30.43394,31.44303,52.0065]},
    {"t":0.31982, "x":6.79203, "y":2.06993, "heading":2.92394, "vx":-2.54869, "vy":0.76415, "omega":-1.35943, "ax":-7.91795, "ay":2.61955, "alpha":-2.3844, "fx":[-123.64046,-128.42031,-128.18125,-122.57096], "fy":[48.20493,33.42541,34.04258,50.67617]},
    {"t":0.34647, "x":6.72129, "y":2.09122, "heading":2.88771, "vx":-2.75972, "vy":0.83397, "omega":-1.42298, "ax":-7.88989, "ay":2.70834, "alpha":-1.66568, "fx":[-123.65918,-127.22213,-127.05473,-123.09482], "fy":[47.84404,37.33755,37.68916,49.11666]},
    {"t":0.37313, "x":6.64494, "y":2.11441, "heading":2.84978, "vx":-2.97, "vy":0.90615, "omega":-1.46737, "ax":-7.84263, "ay":2.83412, "alpha":-0.64816, "fx":[-123.81149,-125.31632,-125.23342,-123.66884], "fy":[46.97244,42.79154,42.94453,47.26628]},
    {"t":0.39978, "x":6.563, "y":2.13957, "heading":2.81067, "vx":-3.17902, "vy":0.98169, "omega":-1.48465, "ax":-7.75355, "ay":3.02512, "alpha":0.91118, "fx":[-124.20255,-121.83769,-122.04447,-124.28844], "fy":[45.11218,51.16214,50.80164,45.02799]},
    {"t":0.42643, "x":6.47552, "y":2.16681, "heading":2.77111, "vx":-3.38567, "vy":1.06231, "omega":-1.46036, "ax":-7.55293, "ay":3.34449, "alpha":3.64018, "fx":[-125.0374,-113.85846,-115.8144,-124.92293], "fy":[41.01354,66.00987,63.09909,42.2624]},
    {"t":0.45308, "x":6.3826, "y":2.19631, "heading":2.73218, "vx":-3.58697, "vy":1.15145, "omega":-1.36334, "ax":-6.94069, "ay":3.92877, "alpha":9.72298, "fx":[-126.49754,-87.04184,-101.88146,-125.33309], "fy":[30.41824,97.02224,82.92005,39.12808]},
    {"t":0.47973, "x":6.28454, "y":2.22839, "heading":2.69585, "vx":-3.77195, "vy":1.25616, "omega":-1.10421, "ax":-5.22813, "ay":5.24419, "alpha":15.52641, "fx":[-114.93604,-24.2721,-74.75034,-118.0434], "fy":[47.75213,125.62188,106.34908,53.2985]},
    {"t":0.50639, "x":6.18215, "y":2.26373, "heading":2.66642, "vx":-3.91129, "vy":1.39593, "omega":-0.6904, "ax":3.29302, "ay":7.1042, "alpha":-1.92261, "fx":[47.2561,45.86838,57.84895,58.14309], "fy":[115.63201,115.27442,109.70623,110.52459]},
    {"t":0.53304, "x":6.07908, "y":2.30346, "heading":2.64802, "vx":-3.82352, "vy":1.58527, "omega":-0.74164, "ax":7.24014, "ay":1.92745, "alpha":-14.19654, "fx":[89.1706,119.88563,125.02321,125.69079], "fy":[94.007,27.30755,-34.35449,35.43888]},
    {"t":0.55969, "x":5.97974, "y":2.3464, "heading":2.62825, "vx":-3.63056, "vy":1.63664, "omega":-1.12001, "ax":7.88838, "ay":0.12315, "alpha":-11.02792, "fx":[117.75742,128.00728,124.15336,131.01734], "fy":[57.26518,-19.44353,-42.78199,12.78063]},
    {"t":0.58634, "x":5.88578, "y":2.39006, "heading":2.5984, "vx":-3.42032, "vy":1.63992, "omega":-1.41392, "ax":8.19676, "ay":-0.64208, "alpha":-5.23158, "fx":[130.82492,129.93581,127.77511,131.98245], "fy":[15.43879,-20.05075,-32.73869,-3.42317]},
    {"t":0.61299, "x":5.79754, "y":2.43354, "heading":2.56072, "vx":-3.20186, "vy":1.62281, "omega":-1.55335, "ax":8.24864, "ay":-1.04773, "alpha":-2.01446, "fx":[131.98024,130.57763,129.69959,131.55567], "fy":[-7.08013,-20.08391,-25.69977,-13.6701]},
    {"t":0.63965, "x":5.71513, "y":2.47642, "heading":2.51932, "vx":-2.98202, "vy":1.59488, "omega":-1.60704, "ax":8.24193, "ay":-1.28257, "alpha":-0.09388, "fx":[130.91336,130.822,130.77966,130.87199], "fy":[-19.92575,-20.50494,-20.79675,-20.21965]},
    {"t":0.6663, "x":5.63858, "y":2.51847, "heading":2.47649, "vx":-2.76236, "vy":1.5607, "omega":-1.60954, "ax":8.22253, "ay":-1.43313, "alpha":1.17007, "fx":[129.56007,130.89414,131.43913,130.26132], "fy":[-28.1321,-21.18545,-17.21712,-24.47302]},
    {"t":0.69295, "x":5.56788, "y":2.55955, "heading":2.43359, "vx":-2.54321, "vy":1.5225, "omega":-1.57836, "ax":8.13079, "ay":-1.82634, "alpha":1.84752, "fx":[127.11329,129.81368,130.87938,128.52237], "fy":[-37.3045,-26.57588,-20.28578,-31.81179]},
    {"t":0.71297, "x":5.51859, "y":2.58967, "heading":2.40199, "vx":-2.38041, "vy":1.48594, "omega":-1.54137, "ax":7.97457, "ay":-2.4084, "alpha":2.44266, "fx":[123.26607,127.94307,129.73539,125.46404], "fy":[-48.73459,-34.7729,-26.95859,-42.47447]},
    {"t":0.733, "x":5.47252, "y":2.61894, "heading":2.37112, "vx":-2.22073, "vy":1.43771, "omega":-1.49246, "ax":7.8109, "ay":-2.88437, "alpha":2.93521, "fx":[119.32254,126.00159,128.51373,122.17707], "fy":[-57.87184,-41.46757,-32.51961,-51.30719]},
    {"t":0.75302, "x":5.42962, "y":2.64715, "heading":2.34124, "vx":-2.06433, "vy":1.37996, "omega":-1.43368, "ax":7.65023, "ay":-3.2764, "alpha":3.34569, "fx":[115.51816,124.09695,127.29674,118.9004], "fy":[-65.24975,-47.01669,-37.1809,-58.6134]},
    {"t":0.77304, "x":5.38982, "y":2.67413, "heading":2.31253, "vx":-1.91115, "vy":1.31435, "omega":-1.36669, "ax":7.49777, "ay":-3.6022, "alpha":3.69054, "fx":[111.95507,122.27926,126.12867,115.76728], "fy":[-71.28019,-51.68044,-41.11569,-64.67387]},
    {"t":0.79307, "x":5.35306, "y":2.69972, "heading":2.28517, "vx":-1.76102, "vy":1.24222, "omega":-1.29279, "ax":7.35572, "ay":-3.8756, "alpha":3.98267, "fx":[108.66708,120.5693,125.03088,112.84269], "fy":[-76.27135,-55.64896,-44.46292,-69.72845]},
    {"t":0.81309, "x":5.31927, "y":2.72382, "heading":2.25928, "vx":-1.61373, "vy":1.16462, "omega":-1.21305, "ax":7.2247, "ay":-4.10723, "alpha":4.23217, "fx":[105.65476,118.97315,124.0113,110.15022], "fy":[-80.45182,-59.06248,-47.3332,-73.97386]},
    {"t":0.83311, "x":5.2884, "y":2.74632, "heading":2.23499, "vx":-1.46907, "vy":1.08238, "omega":-1.12831, "ax":7.10445, "ay":-4.30531, "alpha":4.44697, "fx":[102.90372,117.48973,123.07034,107.68963], "fy":[-83.9916,-62.02558,-49.81434,-77.56837]},
    {"t":0.85314, "x":5.26041, "y":2.76713, "heading":2.2124, "vx":-1.32682, "vy":0.99618, "omega":-1.03926, "ax":6.99434, "ay":-4.47617, "alpha":4.63336, "fx":[100.39384,116.11478,122.2044,105.4478], "fy":[-87.01819,-64.61732,-51.97611,-80.6382]},
    {"t":0.87316, "x":5.23525, "y":2.78618, "heading":2.19159, "vx":-1.18677, "vy":0.90655, "omega":-0.94649, "ax":6.89354, "ay":-4.62474, "alpha":4.79634, "fx":[98.10376,114.84282,121.40793,103.40527], "fy":[-89.62818,-66.89819,-53.87415,-83.28388]},
    {"t":0.89318, "x":5.21287, "y":2.8034, "heading":2.17264, "vx":-1.04874, "vy":0.81395, "omega":-0.85045, "ax":6.8012, "ay":-4.75489, "alpha":4.93994, "fx":[96.01302,113.66816,120.67465,101.54004], "fy":[-91.89567,-68.91511,-55.55299,-85.58571]},
    {"t":0.9132, "x":5.19323, "y":2.81875, "heading":2.15561, "vx":-0.91255, "vy":0.71874, "omega":-0.75154, "ax":6.71648, "ay":-4.86969, "alpha":5.06743, "fx":[94.10294,112.5854,119.9982,99.82978], "fy":[-93.87813,-70.70488,-57.04854,-87.60808]},
    {"t":0.93323, "x":5.17631, "y":2.83216, "heading":2.14056, "vx":-0.77807, "vy":0.62123, "omega":-0.65007, "ax":6.63862, "ay":-4.97158, "alpha":5.18149, "fx":[92.35687,111.58961,119.3725,98.25293], "fy":[-95.62067,-72.29669,-58.38989,-89.40292]},
    {"t":0.95325, "x":5.16206, "y":2.8436, "heading":2.12754, "vx":-0.64514, "vy":0.52168, "omega":-0.54632, "ax":6.56691, "ay":-5.06254, "alpha":5.28433, "fx":[90.76023,110.67642,118.7919,96.78937], "fy":[-97.15907,-73.71397,-59.60086,-91.0124]},
    {"t":0.97327, "x":5.15046, "y":2.85303, "heading":2.11661, "vx":-0.51365, "vy":0.42032, "omega":-0.44051, "ax":6.50071, "ay":-5.14417, "alpha":5.37779, "fx":[89.30033,109.84196,118.25121,95.42061], "fy":[-98.52195,-74.97567,-60.70106,-92.47095]},
    {"t":0.9933, "x":5.14147, "y":2.86042, "heading":2.10779, "vx":-0.38349, "vy":0.31731, "omega":-0.33283, "ax":6.43946, "ay":-5.21777, "alpha":5.46343, "fx":[87.96623,109.08287,117.7457,94.12991], "fy":[-99.73244,-76.09727,-61.70688,-93.80679]},
    {"t":1.01332, "x":5.13509, "y":2.86573, "heading":2.10112, "vx":-0.25455, "vy":0.21284, "omega":-0.22344, "ax":6.38267, "ay":-5.28442, "alpha":5.54255, "fx":[86.7485,108.39618,117.27103,92.90224], "fy":[-100.80935,-77.09156,-62.63213,-95.0432]},
    {"t":1.03334, "x":5.13127, "y":2.86893, "heading":2.09665, "vx":-0.12674, "vy":0.10702, "omega":-0.11246, "ax":6.32988, "ay":-5.34503, "alpha":5.61624, "fx":[85.63907,107.77929,116.82321,91.72418], "fy":[-101.76806,-77.96911,-63.48866,-96.1994]},
    {"t":1.05337, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
