{
 "name":"B1 Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7492,1.13864],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84081, "ay":1.95614, "alpha":1.6567, "fx":[-110.45054,-109.82793,-106.46667,-107.66666], "fy":[24.38889,26.98563,38.16329,34.6831]},
    {"t":0.02882, "x":7.19716, "y":1.95081, "heading":1.5708, "vx":-0.19712, "vy":0.05637, "omega":0.04774, "ax":-6.83755, "ay":1.96559, "alpha":1.65385, "fx":[-110.40658,-109.77631,-106.40702,-107.61466], "fy":[24.54714,27.155,38.30193,34.81662]},
    {"t":0.05763, "x":7.18864, "y":1.95325, "heading":1.57217, "vx":-0.39415, "vy":0.11301, "omega":0.09539, "ax":-6.83388, "ay":1.97618, "alpha":1.65067, "fx":[-110.35831,-109.71568,-106.33823,-107.55906], "fy":[24.71872,27.35466,38.46211,34.95744]},
    {"t":0.08645, "x":7.17445, "y":1.95733, "heading":1.57492, "vx":-0.59107, "vy":0.16995, "omega":0.14296, "ax":-6.82971, "ay":1.98812, "alpha":1.6471, "fx":[-110.30465,-109.6447,-106.25885,-107.49862], "fy":[24.90732,27.58836,38.64687,35.10865]},
    {"t":0.11526, "x":7.15458, "y":1.96305, "heading":1.57904, "vx":-0.78787, "vy":0.22724, "omega":0.19042, "ax":-6.82495, "ay":2.00168, "alpha":1.64309, "fx":[-110.24416,-109.56163,-106.16709,-107.43173], "fy":[25.11763,27.86088,38.86001,35.27417]},
    {"t":0.14408, "x":7.12904, "y":1.97043, "heading":1.58453, "vx":-0.98453, "vy":0.28492, "omega":0.23777, "ax":-6.81947, "ay":2.01722, "alpha":1.63855, "fx":[-110.175,-109.46422,-106.06058,-107.35636], "fy":[25.35569,28.17833,39.1064,35.45904]},
    {"t":0.17289, "x":7.09784, "y":1.97948, "heading":1.59138, "vx":-1.18103, "vy":0.34304, "omega":0.28498, "ax":-6.81307, "ay":2.03519, "alpha":1.63337, "fx":[-110.09471,-109.34949,-105.93621,-107.26976], "fy":[25.62938,28.54873,39.39244,35.66981]},
    {"t":0.20171, "x":7.06098, "y":1.99021, "heading":1.59959, "vx":-1.37735, "vy":0.40169, "omega":0.33205, "ax":-6.80553, "ay":2.05619, "alpha":1.62741, "fx":[-109.99994,-109.2134,-105.7898,-107.16827], "fy":[25.94916,28.98271,39.72666,35.91525]},
    {"t":0.23052, "x":7.01847, "y":2.00264, "heading":1.60916, "vx":-1.57346, "vy":0.46094, "omega":0.37894, "ax":-6.79652, "ay":2.08104, "alpha":1.62049, "fx":[-109.88607,-109.05033,-105.61551,-107.04678], "fy":[26.32927,29.4947,40.12075,36.20735]},
    {"t":0.25934, "x":6.97031, "y":2.01678, "heading":1.62008, "vx":-1.7693, "vy":0.5209, "omega":0.42564, "ax":-6.78554, "ay":2.1109, "alpha":1.61236, "fx":[-109.74647,-108.85232,-105.40505,-106.89803], "fy":[26.78949,30.10481,40.59113,36.56286]},
    {"t":0.28815, "x":6.91651, "y":2.03267, "heading":1.63234, "vx":-1.96483, "vy":0.58173, "omega":0.4721, "ax":-6.77191, "ay":2.14743, "alpha":1.60268, "fx":[-109.57133,-108.60758,-105.14617,-106.71131], "fy":[27.35827,30.84192,41.16161,37.00604]},
    {"t":0.31697, "x":6.85708, "y":2.05032, "heading":1.64595, "vx":-2.15996, "vy":0.64361, "omega":0.51828, "ax":-6.75455, "ay":2.1931, "alpha":1.59095, "fx":[-109.34551,-108.298,-104.82005,-106.47015], "fy":[28.07799,31.74905,41.86801,37.57325]},
    {"t":0.34578, "x":6.79204, "y":2.06978, "heading":1.66088, "vx":-2.3546, "vy":0.7068, "omega":0.56412, "ax":-6.7317, "ay":2.25181, "alpha":1.57644, "fx":[-109.04432,-107.89419,-104.39627,-106.14791], "fy":[29.01478,32.89328,42.76664,38.32155]},
    {"t":0.3746, "x":6.72139, "y":2.09108, "heading":1.67714, "vx":-2.54857, "vy":0.77169, "omega":0.60955, "ax":-6.70034, "ay":2.32997, "alpha":1.558, "fx":[-108.62478,-107.34529,-103.82238,-105.69856], "fy":[30.27786,34.38528,43.95116,39.34576]},
    {"t":0.40341, "x":6.64517, "y":2.11428, "heading":1.6947, "vx":-2.74164, "vy":0.83883, "omega":0.65444, "ax":-6.65474, "ay":2.43906, "alpha":1.53371, "fx":[-108.00506,-106.55517,-103.00007,-105.0355], "fy":[32.0616,36.42149,45.58906,40.81544]},
    {"t":0.43223, "x":6.56341, "y":2.13947, "heading":1.71356, "vx":-2.9334, "vy":0.90911, "omega":0.69864, "ax":-6.58278, "ay":2.60163, "alpha":1.50006, "fx":[-107.0092,-105.31915,-101.72233,-103.9752], "fy":[34.74817,39.38654,48.01052,43.06561]},
    {"t":0.46104, "x":6.47615, "y":2.16674, "heading":1.73369, "vx":-3.12309, "vy":0.98408, "omega":0.74186, "ax":-6.45373, "ay":2.86866, "alpha":1.44982, "fx":[-105.1849,-103.11833,-99.4725,-102.05503], "fy":[39.20325,44.14468,51.96226,46.85813]},
    {"t":0.48986, "x":6.38348, "y":2.19629, "heading":1.75507, "vx":-3.30905, "vy":1.06674, "omega":0.78364, "ax":-6.16467, "ay":3.3824, "alpha":1.36431, "fx":[-100.97935,-98.21061,-94.55512,-97.72949], "fy":[47.85634,53.08076,59.51776,54.33762]},
    {"t":0.51867, "x":6.28557, "y":2.22843, "heading":1.77765, "vx":-3.48669, "vy":1.1642, "omega":0.82295, "ax":-5.13044, "ay":4.68547, "alpha":1.16636, "fx":[-85.17492,-80.74398,-77.69103,-82.18813], "fy":[70.17406,75.0369,78.44491,73.88523]},
    {"t":0.54749, "x":6.18297, "y":2.26393, "heading":1.80136, "vx":-3.63452, "vy":1.29922, "omega":0.85656, "ax":2.55376, "ay":6.25548, "alpha":0.17736, "fx":[40.39654,41.3038,40.68819,39.78272], "fy":[99.32299,98.99004,99.30074,99.62737]},
    {"t":0.5763, "x":6.0793, "y":2.30396, "heading":1.82604, "vx":-3.56094, "vy":1.47947, "omega":0.86167, "ax":6.85036, "ay":1.27895, "alpha":-0.88329, "fx":[108.23568,108.15351,109.29212,109.33674], "fy":[23.42049,23.13372,17.02823,17.63466]},
    {"t":0.60512, "x":5.97953, "y":2.34712, "heading":1.85087, "vx":-3.36354, "vy":1.51632, "omega":0.83622, "ax":7.03832, "ay":-0.10997, "alpha":-1.18219, "fx":[111.81666,111.75481,111.57604,111.80638], "fy":[3.24406,1.10883,-6.98076,-4.35582]},
    {"t":0.63394, "x":5.88553, "y":2.39077, "heading":1.87497, "vx":-3.16073, "vy":1.51315, "omega":0.80215, "ax":7.03737, "ay":-0.64208, "alpha":-1.31719, "fx":[112.22022,111.96944,111.07401,111.63003], "fy":[-4.34978,-7.59969,-16.28563,-12.53876]},
    {"t":0.66275, "x":5.79738, "y":2.43411, "heading":1.89808, "vx":-2.95795, "vy":1.49465, "omega":0.7642, "ax":7.02109, "ay":-0.91814, "alpha":-1.3954, "fx":[112.23404,111.80594,110.50048,111.31902], "fy":[-8.23407,-12.24519,-21.15057,-16.67496]},
    {"t":0.69157, "x":5.71506, "y":2.47679, "heading":1.9201, "vx":-2.75563, "vy":1.46819, "omega":0.72399, "ax":7.00582, "ay":-1.08635, "alpha":-1.44679, "fx":[112.18048,111.60243,110.04132,111.06598], "fy":[-10.57101,-15.15851,-24.13223,-19.12465]},
    {"t":0.72038, "x":5.63856, "y":2.51865, "heading":1.94096, "vx":-2.55376, "vy":1.43689, "omega":0.6823, "ax":6.99327, "ay":-1.19937, "alpha":-1.48326, "fx":[112.11955,111.41443,109.68452,110.87484], "fy":[-12.12363,-17.17624,-26.14434,-20.71959]},
    {"t":0.7492, "x":5.56788, "y":2.55955, "heading":1.96062, "vx":-2.35224, "vy":1.40233, "omega":0.63956, "ax":6.92325, "ay":-1.53645, "alpha":-1.50193, "fx":[111.37826,110.2893,108.18744,109.79146], "fy":[-17.31677,-23.04043,-31.58426,-25.6278]},
    {"t":0.77211, "x":5.51581, "y":2.59128, "heading":1.97528, "vx":-2.19364, "vy":1.36713, "omega":0.60515, "ax":6.79291, "ay":-2.04539, "alpha":-1.54996, "fx":[109.91633,108.14018,105.49934,107.81389], "fy":[-25.16629,-31.80161,-39.79269,-33.12798]},
    {"t":0.79501, "x":5.46734, "y":2.62206, "heading":1.98914, "vx":-2.03803, "vy":1.32028, "omega":0.56964, "ax":6.65489, "ay":-2.46414, "alpha":-1.58457, "fx":[108.24694,105.7834,102.79794,105.77655], "fy":[-31.72413,-39.05706,-46.43516,-39.26403]},
    {"t":0.81792, "x":5.4224, "y":2.65166, "heading":2.00219, "vx":-1.88557, "vy":1.26383, "omega":0.53334, "ax":6.5183, "ay":-2.81077, "alpha":-1.60978, "fx":[106.51591,103.40111,100.21869,103.79513], "fy":[-37.22967,-45.08474,-51.85197,-44.32601]},
    {"t":0.84083, "x":5.38091, "y":2.67987, "heading":2.01441, "vx":-1.73625, "vy":1.19943, "omega":0.49647, "ax":6.38784, "ay":-3.10003, "alpha":-1.62835, "fx":[104.80672,101.09385,97.82096,101.92504], "fy":[-41.88313,-50.12262,-56.31258,-48.5426]},
    {"t":0.86374, "x":5.34281, "y":2.70654, "heading":2.02578, "vx":-1.58991, "vy":1.12842, "omega":0.45916, "ax":6.26567, "ay":-3.34356, "alpha":-1.64215, "fx":[103.16453,98.91234,95.62311,100.1883], "fy":[-45.84628,-54.36455,-60.02438,-52.09047]},
    {"t":0.88665, "x":5.30803, "y":2.73151, "heading":2.0363, "vx":-1.44637, "vy":1.05182, "omega":0.42154, "ax":6.15249, "ay":-3.55044, "alpha":-1.6525, "fx":[101.6116,96.87809,93.62256,98.58906], "fy":[-49.24782,-57.9647,-63.14546,-55.1053]},
    {"t":0.90956, "x":5.27651, "y":2.75467, "heading":2.04596, "vx":-1.30543, "vy":0.97048, "omega":0.38369, "ax":6.04826, "ay":-3.72773, "alpha":-1.66028, "fx":[100.15676,94.99613,91.80693,97.12239], "fy":[-52.18958,-61.0445,-65.79625,-57.69145]},
    {"t":0.93247, "x":5.24819, "y":2.77593, "heading":2.05475, "vx":-1.16687, "vy":0.88509, "omega":0.34565, "ax":5.95253, "ay":-3.88093, "alpha":-1.66617, "fx":[98.8012,93.26261,90.15987,95.77913], "fy":[-54.75216,-63.69939,-68.06899,-59.92963]},
    {"t":0.95537, "x":5.22303, "y":2.79519, "heading":2.06266, "vx":-1.0305, "vy":0.79618, "omega":0.30748, "ax":5.86467, "ay":-4.01433, "alpha":-1.67061, "fx":[97.54192,91.66919,88.66416,94.5485], "fy":[-56.99959,-66.00458,-70.03486,-61.88277]},
    {"t":0.97828, "x":5.20096, "y":2.81237, "heading":2.06971, "vx":-0.89615, "vy":0.70422, "omega":0.26921, "ax":5.78402, "ay":-4.13134, "alpha":-1.67395, "fx":[96.37373,90.2056,87.30322,93.41952], "fy":[-58.98305,-68.01964,-71.74925,-63.60033]},
    {"t":1.00119, "x":5.18194, "y":2.82742, "heading":2.07588, "vx":-0.76365, "vy":0.60957, "omega":0.23086, "ax":5.70989, "ay":-4.23465, "alpha":-1.67645, "fx":[95.29052,88.86103,86.06178,92.38168], "fy":[-60.74368,-69.79204,-73.25573,-65.12155]},
    {"t":1.0241, "x":5.16595, "y":2.84027, "heading":2.08116, "vx":-0.63284, "vy":0.51256, "omega":0.19246, "ax":5.64166, "ay":-4.32644, "alpha":-1.67829, "fx":[94.2859,87.62495,84.9261,91.42528], "fy":[-62.31483,-71.3599,-74.58883,-66.47787]},
    {"t":1.04701, "x":5.15293, "y":2.85088, "heading":2.08557, "vx":-0.5036, "vy":0.41345, "omega":0.15401, "ax":5.57874, "ay":-4.40844, "alpha":-1.67961, "fx":[93.35362,86.48746,83.88401,90.54156], "fy":[-63.72367,-72.75407,-75.77624,-67.69467]},
    {"t":1.06992, "x":5.14286, "y":2.8592, "heading":2.0891, "vx":-0.3758, "vy":0.31246, "omega":0.11553, "ax":5.52061, "ay":-4.48208, "alpha":-1.68053, "fx":[92.48773,85.43944,82.92479,89.72266], "fy":[-64.99259,-73.99965,-76.84032,-68.79262]},
    {"t":1.09283, "x":5.1357, "y":2.86518, "heading":2.09175, "vx":-0.24933, "vy":0.20978, "omega":0.07703, "ax":5.46677, "ay":-4.54854, "alpha":-1.68114, "fx":[91.68272,84.47266,82.03906,88.96159], "fy":[-66.14008,-75.11726,-77.79928,-69.7887]},
    {"t":1.11573, "x":5.13142, "y":2.86879, "heading":2.09351, "vx":-0.12409, "vy":0.10558, "omega":0.03852, "ax":5.41682, "ay":-4.60877, "alpha":-1.68149, "fx":[90.93354,83.5797,81.2186,88.25217], "fy":[-67.18157,-76.12395,-78.66809,-70.69698]},
    {"t":1.13864, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
