{
 "name":"B1 Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97861,1.48752],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00807, "ay":1.14499, "alpha":-1.94887, "fx":[-62.71869,-65.67288,-65.20808,-60.92424], "fy":[22.22044,10.67234,13.11128,26.70645]},
    {"t":0.02718, "x":7.19852, "y":1.95042, "heading":3.14159, "vx":-0.10895, "vy":0.03113, "omega":-0.05298, "ax":-4.00677, "ay":1.14891, "alpha":-1.94543, "fx":[-62.69801,-65.65752,-65.18688,-60.899], "fy":[22.26824,10.74362,13.19366,26.75354]},
    {"t":0.05437, "x":7.19408, "y":1.95169, "heading":3.14015, "vx":-0.21787, "vy":0.06236, "omega":-0.10586, "ax":-4.00535, "ay":1.15315, "alpha":-1.94189, "fx":[-62.67178,-65.63961,-65.16645,-60.87361], "fy":[22.33057,10.82807,13.26993,26.79999]},
    {"t":0.08155, "x":7.18667, "y":1.95381, "heading":3.13727, "vx":-0.32675, "vy":0.0937, "omega":-0.15865, "ax":-4.0038, "ay":1.15777, "alpha":-1.93822, "fx":[-62.63977,-65.61895,-65.14658,-60.84775], "fy":[22.40789,10.92637,13.34108,26.84634]},
    {"t":0.10873, "x":7.17631, "y":1.95679, "heading":3.13296, "vx":-0.43559, "vy":0.12518, "omega":-0.21134, "ax":-4.0021, "ay":1.16281, "alpha":-1.93438, "fx":[-62.60168,-65.59528,-65.12697,-60.82111], "fy":[22.50071,11.03939,13.40829,26.89322]},
    {"t":0.13592, "x":7.16299, "y":1.96062, "heading":3.12722, "vx":-0.54438, "vy":0.15679, "omega":-0.26392, "ax":-4.00023, "ay":1.16832, "alpha":-1.93032, "fx":[-62.55715,-65.56831,-65.10728,-60.79331], "fy":[22.60962,11.16814,13.47299,26.9413]},
    {"t":0.1631, "x":7.14672, "y":1.96532, "heading":3.12004, "vx":-0.65312, "vy":0.18855, "omega":-0.31639, "ax":-3.99815, "ay":1.17439, "alpha":-1.92599, "fx":[-62.50575,-65.53764,-65.08709,-60.76392], "fy":[22.73534,11.31389,13.53689,26.99136]},
    {"t":0.19029, "x":7.12749, "y":1.97088, "heading":3.11144, "vx":-0.76181, "vy":0.22047, "omega":-0.36875, "ax":-3.99585, "ay":1.1811, "alpha":-1.92133, "fx":[-62.44698,-65.50283,-65.06587,-60.73239], "fy":[22.87873,11.47814,13.60206,27.04436]},
    {"t":0.21747, "x":7.1053, "y":1.9773, "heading":3.10142, "vx":-0.87043, "vy":0.25258, "omega":-0.42098, "ax":-3.99327, "ay":1.18854, "alpha":-1.91625, "fx":[-62.38019,-65.4633,-65.04299,-60.69808], "fy":[23.04086,11.66273,13.67098,27.10144]},
    {"t":0.24465, "x":7.08016, "y":1.98461, "heading":3.08997, "vx":-0.97898, "vy":0.28489, "omega":-0.47307, "ax":-3.99038, "ay":1.19685, "alpha":-1.91065, "fx":[-62.3046,-65.41834,-65.01765,-60.66018], "fy":[23.22303,11.86992,13.74669,27.16408]},
    {"t":0.27184, "x":7.05208, "y":1.9928, "heading":3.07711, "vx":-1.08746, "vy":0.31742, "omega":-0.52501, "ax":-3.9871, "ay":1.20619, "alpha":-1.90443, "fx":[-62.21921,-65.36708,-64.98886,-60.61763], "fy":[23.42692,12.10245,13.83289,27.2341]},
    {"t":0.29902, "x":7.02104, "y":2.00187, "heading":3.06284, "vx":-1.19584, "vy":0.35021, "omega":-0.57678, "ax":-3.98337, "ay":1.21674, "alpha":-1.89743, "fx":[-62.12278,-65.3084,-64.95538,-60.56909], "fy":[23.65464,12.36377,13.93418,27.31391]},
    {"t":0.3262, "x":6.98706, "y":2.01184, "heading":3.04716, "vx":-1.30412, "vy":0.38328, "omega":-0.62836, "ax":-3.97907, "ay":1.22876, "alpha":-1.88947, "fx":[-62.01368,-65.24085,-64.9156,-60.51278], "fy":[23.90895,12.65821,14.05632,27.40668]},
    {"t":0.35339, "x":6.95014, "y":2.02271, "heading":3.03008, "vx":-1.41229, "vy":0.41669, "omega":-0.67972, "ax":-3.97408, "ay":1.24259, "alpha":-1.88033, "fx":[-61.88977,-65.16254,-64.86743,-60.44629], "fy":[24.19346,12.99133,14.20665,27.5166]},
    {"t":0.38057, "x":6.91028, "y":2.0345, "heading":3.01161, "vx":-1.52032, "vy":0.45046, "omega":-0.73083, "ax":-3.96822, "ay":1.25864, "alpha":-1.86971, "fx":[-61.74818,-65.07095,-64.80807,-60.36638], "fy":[24.51305,13.37039,14.39467,27.64939]},
    {"t":0.40776, "x":6.86749, "y":2.04721, "heading":2.99174, "vx":-1.62819, "vy":0.48468, "omega":-0.78166, "ax":-3.96123, "ay":1.27751, "alpha":-1.85724, "fx":[-61.58498,-64.9626,-64.73369,-60.26852], "fy":[24.87437,13.80505,14.63296,27.81294]},
    {"t":0.43494, "x":6.82176, "y":2.06086, "heading":2.97049, "vx":-1.73587, "vy":0.51941, "omega":-0.83215, "ax":-3.95277, "ay":1.29998, "alpha":-1.84241, "fx":[-61.3946,-64.83261,-64.63883,-60.14624], "fy":[25.28676,14.30858,14.93856,28.01833]},
    {"t":0.46212, "x":6.77312, "y":2.07546, "heading":2.94787, "vx":-1.84332, "vy":0.55474, "omega":-0.88223, "ax":-3.94231, "ay":1.32719, "alpha":-1.82454, "fx":[-61.16895,-64.67383,-64.51556,-59.99008], "fy":[25.76364,14.89969,15.33527,28.28155]},
    {"t":0.48931, "x":6.72155, "y":2.09103, "heading":2.92389, "vx":-1.95049, "vy":0.59082, "omega":-0.93183, "ax":-3.92909, "ay":1.3608, "alpha":-1.80263, "fx":[-60.89579,-64.4754,-64.35168,-59.78569], "fy":[26.325,15.60572,15.85746,28.62631]},
    {"t":0.51649, "x":6.66708, "y":2.10759, "heading":2.89856, "vx":-2.0573, "vy":0.62781, "omega":-0.98083, "ax":-3.91184, "ay":1.40334, "alpha":-1.77525, "fx":[-60.5557,-64.21997,-64.12763,-59.51031], "fy":[27.00176,16.46841,16.55687,29.08906]},
    {"t":0.54367, "x":6.60971, "y":2.12518, "heading":2.87189, "vx":-2.16364, "vy":0.66596, "omega":-1.02909, "ax":-3.88848, "ay":1.45888, "alpha":-1.74015, "fx":[-60.11615,-63.878,-63.80986,-59.12586], "fy":[27.84417,17.55487,17.51549,29.72844]},
    {"t":0.57086, "x":6.54946, "y":2.14382, "heading":2.84392, "vx":-2.26934, "vy":0.70562, "omega":-1.07639, "ax":-3.85515, "ay":1.53435, "alpha":-1.69359, "fx":[-59.51825,-63.39507,-63.33609,-58.56385], "fy":[28.93917,18.98026,18.87171,30.64441]},
    {"t":0.59804, "x":6.48634, "y":2.16357, "heading":2.81466, "vx":-2.37414, "vy":0.74733, "omega":-1.12243, "ax":-3.80408, "ay":1.64259, "alpha":-1.62886, "fx":[-58.64441,-62.65955,-62.57789,-57.68865], "fy":[30.45003,20.95974,20.87879,32.02074]},
    {"t":0.62523, "x":6.4204, "y":2.18449, "heading":2.78415, "vx":-2.47755, "vy":0.79198, "omega":-1.16671, "ax":-3.71717, "ay":1.81011, "alpha":-1.53235, "fx":[-57.22424,-61.40541,-61.22865,-56.19278], "fy":[32.71919,23.94391,24.05243,34.23161]},
    {"t":0.65241, "x":6.35168, "y":2.20669, "heading":2.75243, "vx":-2.57859, "vy":0.84119, "omega":-1.20836, "ax":-3.54207, "ay":2.1003, "alpha":-1.37163, "fx":[-54.48892,-58.83835,-58.3811,-53.22344], "fy":[36.58509,29.0376,29.60165,38.15099]},
    {"t":0.67959, "x":6.28027, "y":2.23033, "heading":2.71958, "vx":-2.67488, "vy":0.89828, "omega":-1.24565, "ax":-3.06538, "ay":2.69438, "alpha":-1.04816, "fx":[-47.33238,-51.53078,-50.28443,-45.51306], "fy":[44.5571,39.54853,40.82212,46.17317]},
    {"t":0.70678, "x":6.20643, "y":2.25574, "heading":2.68572, "vx":-2.75821, "vy":0.97152, "omega":-1.27414, "ax":-0.92155, "ay":3.87791, "alpha":-0.23271, "fx":[-14.74541,-15.69523,-14.5136,-13.56685], "fy":[61.59932,61.30188,61.53856,61.8189]},
    {"t":0.73396, "x":6.13111, "y":2.28359, "heading":2.65109, "vx":-2.78326, "vy":1.07694, "omega":-1.28047, "ax":3.28414, "ay":2.31025, "alpha":-0.24348, "fx":[51.51821,51.88921,52.75882,52.38611], "fy":[37.57962,36.95261,35.7601,36.41517]},
    {"t":0.76114, "x":6.05666, "y":2.31371, "heading":2.61628, "vx":-2.69398, "vy":1.13974, "omega":-1.28709, "ax":4.04442, "ay":0.65952, "alpha":0.67258, "fx":[64.70003,64.27054,63.63721,64.22459], "fy":[7.27225,10.79121,13.68753,10.13072]},
    {"t":0.78833, "x":5.98492, "y":2.34494, "heading":2.58129, "vx":-2.58404, "vy":1.15767, "omega":-1.2688, "ax":4.12718, "ay":0.04581, "alpha":1.09023, "fx":[65.50873,65.68492,65.34503,65.54963], "fy":[-4.39664,1.78294,6.02691,-0.50429]},
    {"t":0.81551, "x":5.9162, "y":2.37643, "heading":2.5468, "vx":-2.47185, "vy":1.15891, "omega":-1.23917, "ax":4.13348, "ay":-0.24893, "alpha":1.31264, "fx":[65.15435,65.91642,65.84124,65.57621], "fy":[-10.02484,-2.49918,2.43739,-5.72129]},
    {"t":0.8427, "x":5.85054, "y":2.40784, "heading":2.51312, "vx":-2.35948, "vy":1.15215, "omega":-1.20348, "ax":4.12725, "ay":-0.41928, "alpha":1.44989, "fx":[64.71882,65.91803,66.04136,65.41409], "fy":[-13.31173,-5.03003,0.40887,-8.69257]},
    {"t":0.86988, "x":5.78792, "y":2.439, "heading":2.4804, "vx":-2.24729, "vy":1.14075, "omega":-1.16407, "ax":4.1193, "ay":-0.52966, "alpha":1.54278, "fx":[64.33708,65.8599,66.13977,65.25093], "fy":[-15.47545,-6.73778,-0.87668,-10.54533]},
    {"t":0.89706, "x":5.72835, "y":2.46982, "heading":2.44876, "vx":-2.13531, "vy":1.12635, "omega":-1.12213, "ax":4.1119, "ay":-0.60683, "alpha":1.60966, "fx":[64.01771,65.78508,66.19506,65.11992], "fy":[-17.01657,-7.99468,-1.75707,-11.76695]},
    {"t":0.92425, "x":5.67183, "y":2.50021, "heading":2.41825, "vx":-2.02354, "vy":1.10986, "omega":-1.07838, "ax":4.10546, "ay":-0.66373, "alpha":1.66, "fx":[63.75069,65.70679,66.22922,65.02223], "fy":[-18.17597,-8.97698,-2.39534,-12.60052]},
    {"t":0.95143, "x":5.61834, "y":2.53014, "heading":2.38894, "vx":-1.91193, "vy":1.09181, "omega":-1.03325, "ax":4.09995, "ay":-0.70739, "alpha":1.69922, "fx":[63.52529,65.62953,66.2518,64.95248], "fy":[-19.08342,-9.77838,-2.87916,-13.18059]},
    {"t":0.97861, "x":5.56788, "y":2.55955, "heading":2.36085, "vx":-1.80048, "vy":1.07258, "omega":-0.98706, "ax":4.06924, "ay":-0.84408, "alpha":1.71689, "fx":[62.76352,65.2135,66.05388,64.37768], "fy":[-21.25161,-11.91673,-5.01816,-15.41526]},
    {"t":0.99897, "x":5.53207, "y":2.58121, "heading":2.34076, "vx":-1.71765, "vy":1.0554, "omega":-0.95211, "ax":4.01875, "ay":-1.06019, "alpha":1.76724, "fx":[61.51517,64.57204,65.74057,63.37469], "fy":[-24.69529,-15.09908,-8.32162,-19.20889]},
    {"t":1.01933, "x":5.49794, "y":2.60248, "heading":2.32138, "vx":-1.63584, "vy":1.03382, "omega":-0.91614, "ax":3.96455, "ay":-1.24916, "alpha":1.80833, "fx":[60.26231,63.87274,65.32182,62.30351], "fy":[-27.66291,-17.89668,-11.25758,-22.50833]},
    {"t":1.03968, "x":5.46546, "y":2.62326, "heading":2.30273, "vx":-1.55514, "vy":1.00839, "omega":-0.87932, "ax":3.90904, "ay":-1.41473, "alpha":1.84194, "fx":[59.03781,63.14775,64.8367,61.2132], "fy":[-30.23022,-20.36289,-13.8671,-25.37917]},
    {"t":1.06004, "x":5.43461, "y":2.6435, "heading":2.28483, "vx":-1.47556, "vy":0.97959, "omega":-0.84183, "ax":3.85382, "ay":-1.56021, "alpha":1.8695, "fx":[57.86082,62.41874,64.31359,60.13591], "fy":[-32.46173,-22.54444,-16.18945,-27.8823]},
    {"t":1.0804, "x":5.40538, "y":2.66312, "heading":2.26769, "vx":-1.39711, "vy":0.94783, "omega":-0.80377, "ax":3.79992, "ay":-1.68851, "alpha":1.89218, "fx":[56.74147,61.69997,63.77272,59.09166], "fy":[-34.41128,-24.48156,-18.26062,-30.07178]},
    {"t":1.10075, "x":5.37772, "y":2.68206, "heading":2.25133, "vx":-1.31976, "vy":0.91346, "omega":-0.76526, "ax":3.74794, "ay":-1.8021, "alpha":1.91092, "fx":[55.68417,61.00055,63.22817,58.09208], "fy":[-36.12342,-26.20842,-20.11272,-31.99435]},
    {"t":1.12111, "x":5.35163, "y":2.70028, "heading":2.23575, "vx":-1.24347, "vy":0.87678, "omega":-0.72636, "ax":3.69823, "ay":-1.9031, "alpha":1.92647, "fx":[54.68979,60.32608,62.68956,57.14312], "fy":[-37.63485,-27.75391,-21.77398,-33.68985]},
    {"t":1.14146, "x":5.32709, "y":2.71773, "heading":2.22097, "vx":-1.16819, "vy":0.83804, "omega":-0.68714, "ax":3.65097, "ay":-1.99328, "alpha":1.93942, "fx":[53.75703,59.67974,62.16328,56.24698], "fy":[-38.97577,-29.14236,-23.26891,-35.1919]},
    {"t":1.16182, "x":5.30406, "y":2.73438, "heading":2.20698, "vx":-1.09387, "vy":0.79746, "omega":-0.64766, "ax":3.60618, "ay":-2.07412, "alpha":1.95026, "fx":[52.88336,59.0631,61.65338,55.40346], "fy":[-40.17109,-30.39431,-24.61869,-36.52878]},
    {"t":1.18218, "x":5.28254, "y":2.75018, "heading":2.19379, "vx":-1.02046, "vy":0.75524, "omega":-0.60796, "ax":3.56386, "ay":-2.1469, "alpha":1.95937, "fx":[52.06563,58.47662,61.16227,54.61088], "fy":[-41.24141,-31.52706,-25.84155,-37.72422]},
    {"t":1.20253, "x":5.26251, "y":2.76511, "heading":2.18142, "vx":-0.94791, "vy":0.71154, "omega":-0.56808, "ax":3.52391, "ay":-2.21266, "alpha":1.96706, "fx":[51.30039,57.9201,60.6912,53.86666], "fy":[-42.20384,-32.55527,-26.95318,-38.79814]},
    {"t":1.22289, "x":5.24394, "y":2.77914, "heading":2.16985, "vx":-0.87618, "vy":0.6665, "omega":-0.52803, "ax":3.48622, "ay":-2.27231, "alpha":1.97359, "fx":[50.58416,57.39284,60.24062,53.16777], "fy":[-43.07264,-33.49137,-27.96705,-39.76733]},
    {"t":1.24325, "x":5.22683, "y":2.79224, "heading":2.15911, "vx":-0.80521, "vy":0.62024, "omega":-0.48786, "ax":3.45069, "ay":-2.32661, "alpha":1.97916, "fx":[49.91353,56.8939,59.81042,52.51097], "fy":[-43.85976,-34.34594,-28.89477,-40.64593]},
    {"t":1.2636, "x":5.21115, "y":2.80438, "heading":2.14917, "vx":-0.73497, "vy":0.57288, "omega":-0.44757, "ax":3.41717, "ay":-2.3762, "alpha":1.98394, "fx":[49.28526,56.42219,59.40015,51.893], "fy":[-44.57528,-35.12801,-29.74635,-41.4459]},
    {"t":1.28396, "x":5.1969, "y":2.81555, "heading":2.14006, "vx":-0.66541, "vy":0.52451, "omega":-0.40718, "ax":3.38555, "ay":-2.42164, "alpha":1.98807, "fx":[48.69632,55.97651,59.00909,51.31065], "fy":[-45.22771,-35.84534,-30.53045,-42.17743]},
    {"t":1.30431, "x":5.18406, "y":2.82572, "heading":2.13178, "vx":-0.59649, "vy":0.47521, "omega":-0.36671, "ax":3.3557, "ay":-2.46339, "alpha":1.99166, "fx":[48.1439,55.55567,58.63638,50.76088], "fy":[-45.8243,-36.50461,-31.25457,-42.84917]},
    {"t":1.32467, "x":5.17261, "y":2.83489, "heading":2.12431, "vx":-0.52818, "vy":0.42507, "omega":-0.32617, "ax":3.3275, "ay":-2.50188, "alpha":1.99481, "fx":[47.62541,55.15849,58.2811,50.24081], "fy":[-46.37123,-37.11159,-31.92524,-43.46855]},
    {"t":1.34503, "x":5.16255, "y":2.84302, "heading":2.11767, "vx":-0.46044, "vy":0.37414, "omega":-0.28557, "ax":3.30083, "ay":-2.53744, "alpha":1.9976, "fx":[47.13847,54.78383,57.94226,49.74773], "fy":[-46.87381,-37.67128,-32.54814,-44.04193]},
    {"t":1.36538, "x":5.15386, "y":2.85011, "heading":2.11186, "vx":-0.39325, "vy":0.32249, "omega":-0.2449, "ax":3.27559, "ay":-2.5704, "alpha":2.00008, "fx":[46.68093,54.43057,57.61888,49.27915], "fy":[-47.3366,-38.18806,-33.12826,-44.57481]},
    {"t":1.38574, "x":5.14653, "y":2.85614, "heading":2.10687, "vx":-0.32657, "vy":0.27016, "omega":-0.20419, "ax":3.25168, "ay":-2.601, "alpha":2.00233, "fx":[46.25081,54.09768,57.30999,48.83278], "fy":[-47.76355,-38.66572,-33.66997,-45.07193]},
    {"t":1.4061, "x":5.14056, "y":2.86111, "heading":2.10272, "vx":-0.26038, "vy":0.21721, "omega":-0.16343, "ax":3.22901, "ay":-2.62949, "alpha":2.00437, "fx":[45.84633,53.78419,57.01464,48.4065], "fy":[-48.15811,-39.10761,-34.17714,-45.53742]},
    {"t":1.42645, "x":5.13593, "y":2.86498, "heading":2.09939, "vx":-0.19465, "vy":0.16369, "omega":-0.12263, "ax":3.20749, "ay":-2.65607, "alpha":2.00626, "fx":[45.46585,53.48916,56.7319,47.99836], "fy":[-48.52325,-39.51668,-34.65317,-45.97485]},
    {"t":1.44681, "x":5.13263, "y":2.86776, "heading":2.09689, "vx":-0.12936, "vy":0.10962, "omega":-0.08179, "ax":3.18705, "ay":-2.68091, "alpha":2.00802, "fx":[45.10791,53.21175,56.4609,47.60659], "fy":[-48.86159,-39.89554,-35.1011,-46.38737]},
    {"t":1.46716, "x":5.13066, "y":2.86944, "heading":2.09523, "vx":-0.06448, "vy":0.05505, "omega":-0.04091, "ax":3.16761, "ay":-2.70418, "alpha":2.00969, "fx":[44.77116,52.95114,56.20079,47.22957], "fy":[-49.17542,-40.24648,-35.52363,-46.77772]},
    {"t":1.48752, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
