{
 "name":"b1 intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.563, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.392}, "y":{"exp":"Intake.y", "val":0.52}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45137,1.03421,1.62333],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05783, "ay":-4.13092, "alpha":-13.62471, "fx":[-110.26731,-105.01013,-69.86781,-36.04198], "fy":[-24.29037,-42.00152,-88.95002,-107.08391]},
    {"t":0.02149, "x":5.12883, "y":2.86905, "heading":2.0944, "vx":-0.10871, "vy":-0.08879, "omega":-0.29285, "ax":-5.08823, "ay":-4.13905, "alpha":-13.26432, "fx":[-109.97099,-104.88155,-70.34173,-37.92355], "fy":[-25.55418,-42.30105,-88.56616,-106.42012]},
    {"t":0.04299, "x":5.12532, "y":2.86618, "heading":2.0881, "vx":-0.21808, "vy":-0.17775, "omega":-0.57795, "ax":-5.12359, "ay":-4.14594, "alpha":-12.84935, "fx":[-109.57065,-104.81401,-71.04157,-39.93705], "fy":[-27.16954,-42.44498,-87.99539,-105.66925]},
    {"t":0.06448, "x":5.11945, "y":2.8614, "heading":2.07568, "vx":-0.3282, "vy":-0.26687, "omega":-0.85413, "ax":-5.16338, "ay":-4.15175, "alpha":-12.38053, "fx":[-109.05117,-104.79792,-71.95507,-42.08551], "fy":[-29.13059,-42.45847,-87.23857,-104.82051]},
    {"t":0.08598, "x":5.1112, "y":2.85471, "heading":2.05732, "vx":-0.43918, "vy":-0.3561, "omega":-1.12023, "ax":-5.20705, "ay":-4.15665, "alpha":-11.85763, "fx":[-108.3934,-104.82078,-73.06804,-44.3807], "fy":[-31.43337,-42.37222,-86.29586,-103.85795]},
    {"t":0.10747, "x":5.10056, "y":2.84609, "heading":2.03324, "vx":-0.5511, "vy":-0.44544, "omega":-1.3751, "ax":-5.25407, "ay":-4.16073, "alpha":-11.28044, "fx":[-107.57617,-104.86715,-74.36443,-46.84139], "fy":[-34.06809,-42.22335,-85.16705,-102.75977]},
    {"t":0.12896, "x":5.0875, "y":2.83556, "heading":2.00369, "vx":-0.66403, "vy":-0.53487, "omega":-1.61756, "ax":-5.30395, "ay":-4.16385, "alpha":-10.64972, "fx":[-106.57991,-104.91855,-75.82634,-49.49151], "fy":[-37.01068,-42.05655,-83.85201,-101.49762]},
    {"t":0.15046, "x":5.072, "y":2.8231, "heading":1.96892, "vx":-0.77803, "vy":-0.62437, "omega":-1.84646, "ax":-5.35625, "ay":-4.16558, "alpha":-9.96771, "fx":[-105.39207,-104.95315,-77.43407,-52.35829], "fy":[-40.2144,-41.92548,-82.35114,-100.03566]},
    {"t":0.17195, "x":5.05404, "y":2.80872, "heading":1.92923, "vx":-0.89316, "vy":-0.71391, "omega":-2.06071, "ax":-5.41072, "ay":-4.16504, "alpha":-9.23802, "fx":[-104.0145,-104.94505,-79.16629,-55.47086], "fy":[-43.60304,-41.89447,-80.66578,-98.3292]},
    {"t":0.19344, "x":5.0336, "y":2.79241, "heading":1.88494, "vx":-1.00946, "vy":-0.80343, "omega":-2.25927, "ax":-5.46738, "ay":-4.1609, "alpha":-8.46448, "fx":[-102.47196,-104.86304,-81.00016,-58.85927], "fy":[-47.06769,-42.04044,-78.79867,-96.32261]},
    {"t":0.21494, "x":5.01064, "y":2.77418, "heading":1.83638, "vx":-1.12697, "vy":-0.89286, "omega":-2.4412, "ax":-5.52657, "ay":-4.15138, "alpha":-7.64867, "fx":[-100.81952,-104.66856,-82.91158,-62.55385], "fy":[-50.46912,-42.45499,-76.75437,-93.94605]},
    {"t":0.23643, "x":4.98514, "y":2.75403, "heading":1.78391, "vx":-1.24576, "vy":-0.98209, "omega":-2.6056, "ax":-5.58901, "ay":-4.13434, "alpha":-6.78637, "fx":[-99.14613,-104.3123,-84.87544,-66.58492], "fy":[-53.64622,-43.24643,-74.53964,-91.11051]},
    {"t":0.25793, "x":4.95707, "y":2.73197, "heading":1.7279, "vx":-1.36589, "vy":-1.07095, "omega":-2.75146, "ax":-5.65562, "ay":-4.10744, "alpha":-5.86361, "fx":[-97.57156,-103.72917,-86.8657,-70.98208], "fy":[-56.42899,-44.54092,-72.16397,-87.70031]},
    {"t":0.27942, "x":4.9264, "y":2.708, "heading":1.66876, "vx":-1.48745, "vy":-1.15924, "omega":-2.87749, "ax":-5.72721, "ay":-4.06809, "alpha":-4.85314, "fx":[-96.23597,-102.83115,-88.85545,-75.77217], "fy":[-58.65218,-46.48127,-69.64021,-83.56194]},
    {"t":0.30091, "x":4.89311, "y":2.68214, "heading":1.60692, "vx":-1.61055, "vy":-1.24668, "omega":-2.98181, "ax":-5.80402, "ay":-4.01334, "alpha":-3.71265, "fx":[-95.28351,-101.49826,-90.81663,-80.97396], "fy":[-60.16556,-49.22024,-66.98545,-78.48775]},
    {"t":0.32241, "x":4.85715, "y":2.65442, "heading":1.54283, "vx":-1.7353, "vy":-1.33294, "omega":-3.06161, "ax":-5.88505, "ay":-3.93929, "alpha":-2.38555, "fx":[-94.84365,-99.56958,-92.71944,-86.58532], "fy":[-60.83794,-52.90349,-64.22219,-72.19262]},
    {"t":0.3439, "x":4.8185, "y":2.62486, "heading":1.47702, "vx":-1.86179, "vy":-1.41761, "omega":-3.11288, "ax":-5.96729, "ay":-3.84003, "alpha":-0.80548, "fx":[-95.01349,-96.84053,-94.53126,-92.55488], "fy":[-60.55547,-57.63479,-61.3797,-64.28344]},
    {"t":0.36539, "x":4.7771, "y":2.5935, "heading":1.41011, "vx":-1.99005, "vy":-1.50014, "omega":-3.13019, "ax":-6.04476, "ay":-3.70626, "alpha":1.0937, "fx":[-95.84317,-93.08034,-96.21447,-98.72189], "fy":[-59.21722,-63.41751,-58.49521,-54.22856]},
    {"t":0.38689, "x":4.73293, "y":2.5604, "heading":1.34283, "vx":-2.11998, "vy":-1.57981, "omega":-3.10669, "ax":-6.10744, "ay":-3.52397, "alpha":3.35939, "fx":[-97.32417,-88.09594,-97.72213,-104.69819], "fy":[-56.73315,-70.07265,-55.61356,-41.3632]},
    {"t":0.40838, "x":4.68595, "y":2.52563, "heading":1.27606, "vx":-2.25125, "vy":-1.65555, "omega":-3.03448, "ax":-6.14039, "ay":-3.27565, "alpha":5.98364, "fx":[-99.37896,-81.88936,-98.98905,-109.67541], "fy":[-53.03158,-77.14177,-52.77874,-25.06146]},
    {"t":0.42988, "x":4.63615, "y":2.48929, "heading":1.21084, "vx":-2.38323, "vy":-1.72596, "omega":-2.90587, "ax":-6.12791, "ay":-2.94929, "alpha":8.80748, "fx":[-101.84751,-75.06815,-99.93027,-112.29457], "fy":[-48.09242,-83.71476,-49.97038,-5.51098]},
    {"t":0.45137, "x":4.58351, "y":2.45152, "heading":1.14838, "vx":-2.51494, "vy":-1.78935, "omega":-2.71656, "ax":-6.03891, "ay":-2.73917, "alpha":10.83754, "fx":[-103.59471,-70.10315,-97.97906,-111.81161], "fy":[-43.82308,-87.64449,-51.58731,9.10931]},
    {"t":0.46958, "x":4.5367, "y":2.41847, "heading":1.0989, "vx":-2.62493, "vy":-1.83924, "omega":-2.51917, "ax":-5.95224, "ay":-2.73465, "alpha":11.70787, "fx":[-104.44995,-68.67691,-93.74692,-111.11122], "fy":[-41.57398,-88.67679,-57.94832,14.54096]},
    {"t":0.4878, "x":4.4879, "y":2.38452, "heading":1.05302, "vx":-2.73334, "vy":-1.88905, "omega":-2.30593, "ax":-5.92003, "ay":-2.73383, "alpha":11.99689, "fx":[-105.144,-69.75485,-90.32482,-110.71533], "fy":[-39.52889,-87.70663,-62.62828,16.25782]},
    {"t":0.50601, "x":4.43713, "y":2.34966, "heading":1.01102, "vx":-2.84117, "vy":-1.93884, "omega":-2.08742, "ax":-5.90102, "ay":-2.71696, "alpha":12.21097, "fx":[-105.73705,-71.10422,-87.54762,-110.34335], "fy":[-37.57282,-86.45307,-65.93367,17.42454]},
    {"t":0.52422, "x":4.38441, "y":2.31389, "heading":0.973, "vx":-2.94865, "vy":-1.98833, "omega":-1.86501, "ax":-5.88387, "ay":-2.68364, "alpha":12.44626, "fx":[-106.25039,-72.32464,-85.18358,-109.88439], "fy":[-35.6419,-85.22022,-68.29463,18.73767]},
    {"t":0.54244, "x":4.32973, "y":2.27723, "heading":0.93903, "vx":-3.05582, "vy":-2.0372, "omega":-1.63832, "ax":-5.86666, "ay":-2.63301, "alpha":12.70268, "fx":[-106.68605,-73.39864,-83.17769,-109.28769], "fy":[-33.69301,-84.00768,-69.8259,20.3226]},
    {"t":0.56065, "x":4.2731, "y":2.23969, "heading":0.90919, "vx":-3.16267, "vy":-2.08516, "omega":-1.40696, "ax":-5.84952, "ay":-2.56119, "alpha":12.96092, "fx":[-107.03551,-74.37022,-81.5606,-108.49509], "fy":[-31.67119,-82.74269,-70.44708,22.21804]},
    {"t":0.57887, "x":4.21452, "y":2.20129, "heading":0.88356, "vx":-3.26921, "vy":-2.13181, "omega":-1.17089, "ax":-5.83329, "ay":-2.45874, "alpha":13.19075, "fx":[-107.27616,-75.30796,-80.4387,-107.40811], "fy":[-29.47802,-81.28624,-69.84629,24.47332]},
    {"t":0.59708, "x":4.15401, "y":2.16205, "heading":0.86224, "vx":-3.37546, "vy":-2.17659, "omega":-0.93064, "ax":-5.81909, "ay":-2.30356, "alpha":13.3436, "fx":[-107.35431,-76.32484,-80.02455,-105.82552], "fy":[-26.89996,-79.35226,-67.24431,27.21342]},
    {"t":0.61529, "x":4.09156, "y":2.12203, "heading":0.84529, "vx":-3.48144, "vy":-2.21855, "omega":-0.6876, "ax":-5.80682, "ay":-2.03677, "alpha":13.32151, "fx":[-107.1189,-77.66962,-80.70635,-103.25513], "fy":[-23.3839,-76.20018,-60.52305,30.76628]},
    {"t":0.63351, "x":4.02719, "y":2.08128, "heading":0.83276, "vx":-3.58721, "vy":-2.25565, "omega":-0.44497, "ax":-5.7813, "ay":-1.45613, "alpha":12.82876, "fx":[-105.95238,-80.16604,-82.8172,-98.19394], "fy":[-17.0652,-69.00031,-42.30129,35.89858]},
    {"t":0.65172, "x":3.9609, "y":2.03996, "heading":0.82466, "vx":-3.69251, "vy":-2.28217, "omega":-0.21131, "ax":-5.42062, "ay":0.39404, "alpha":10.15686, "fx":[-98.14275,-86.15814,-76.37851,-83.54618], "fy":[3.39603,-34.98843,12.56315,44.05179]},
    {"t":0.66993, "x":3.89274, "y":1.99845, "heading":0.82081, "vx":-3.79124, "vy":-2.27499, "omega":-0.02632, "ax":-2.52441, "ay":3.46646, "alpha":0.89764, "fx":[-42.55443,-40.78239,-37.54651,-39.42386], "fy":[54.21638,53.05644,55.88975,56.96771]},
    {"t":0.68815, "x":3.82327, "y":1.95759, "heading":0.82033, "vx":-3.83721, "vy":-2.21185, "omega":-0.00997, "ax":-1.70592, "ay":2.98387, "alpha":0.02353, "fx":[-27.14841,-27.0921,-27.01693,-27.07328], "fy":[47.35767,47.31998,47.38465,47.4223]},
    {"t":0.70636, "x":3.7531, "y":1.9178, "heading":0.82015, "vx":-3.86829, "vy":-2.15751, "omega":-0.00954, "ax":-1.23655, "ay":2.24282, "alpha":0.00242, "fx":[-19.63763,-19.63162,-19.62475,-19.63076], "fy":[35.60564,35.60092,35.60734,35.61206]},
    {"t":0.72458, "x":3.68244, "y":1.87888, "heading":0.81997, "vx":-3.89081, "vy":-2.11666, "omega":-0.00949, "ax":-0.848, "ay":1.57171, "alpha":0.00122, "fx":[-13.46579,-13.46271,-13.45953,-13.46261], "fy":[24.95179,24.94914,24.95231,24.95496]},
    {"t":0.74279, "x":3.61143, "y":1.84059, "heading":0.8198, "vx":-3.90625, "vy":-2.08803, "omega":-0.00947, "ax":-0.55685, "ay":1.04748, "alpha":0.0007, "fx":[-8.84218,-8.84039,-8.83863,-8.84043], "fy":[16.62944,16.62782,16.62964,16.63126]},
    {"t":0.761, "x":3.54019, "y":1.80273, "heading":0.81963, "vx":-3.9164, "vy":-2.06895, "omega":-0.00946, "ax":-0.35324, "ay":0.67098, "alpha":0.0004, "fx":[-5.60887,-5.60784,-5.60686,-5.60789], "fy":[10.65228,10.65133,10.65237,10.65332]},
    {"t":0.77922, "x":3.4688, "y":1.76516, "heading":0.81946, "vx":-3.92283, "vy":-2.05673, "omega":-0.00945, "ax":-0.21341, "ay":0.40788, "alpha":0.00022, "fx":[-3.38859,-3.38802,-3.38748,-3.38805], "fy":[6.47535,6.47482,6.47539,6.47592]},
    {"t":0.79743, "x":3.39732, "y":1.72776, "heading":0.81928, "vx":-3.92672, "vy":-2.0493, "omega":-0.00945, "ax":-0.11435, "ay":0.21934, "alpha":0.00011, "fx":[-1.81574,-1.81546,-1.8152,-1.81548], "fy":[3.48225,3.48199,3.48227,3.48253]},
    {"t":0.81564, "x":3.32578, "y":1.69048, "heading":0.81911, "vx":-3.9288, "vy":-2.04531, "omega":-0.00945, "ax":-0.03761, "ay":0.07226, "alpha":0.00003, "fx":[-0.59716,-0.59709,-0.59703,-0.59709], "fy":[1.14722,1.14715,1.14722,1.14728]},
    {"t":0.83386, "x":3.25421, "y":1.65324, "heading":0.81894, "vx":-3.92948, "vy":-2.04399, "omega":-0.00944, "ax":0.03175, "ay":-0.061, "alpha":-0.00005, "fx":[0.50412,0.504,0.50389,0.50401], "fy":[-0.96836,-0.96825,-0.96837,-0.96848]},
    {"t":0.85207, "x":3.18265, "y":1.616, "heading":0.81877, "vx":-3.92891, "vy":-2.0451, "omega":-0.00945, "ax":0.10734, "ay":-0.20593, "alpha":-0.00013, "fx":[1.70443,1.7041,1.7038,1.70412], "fy":[-3.26927,-3.26897,-3.26929,-3.2696]},
    {"t":0.87028, "x":3.11111, "y":1.57871, "heading":0.8186, "vx":-3.92695, "vy":-2.04885, "omega":-0.00945, "ax":0.2039, "ay":-0.38984, "alpha":-0.00024, "fx":[3.23759,3.23698,3.2364,3.23701], "fy":[-6.18899,-6.18842,-6.18903,-6.1896]},
    {"t":0.8885, "x":3.03962, "y":1.54133, "heading":0.81842, "vx":-3.92324, "vy":-2.05595, "omega":-0.00945, "ax":0.33951, "ay":-0.64531, "alpha":-0.00041, "fx":[5.39097,5.38992,5.38891,5.38997], "fy":[-10.24474,-10.24377,-10.24482,-10.2458]},
    {"t":0.90671, "x":2.96822, "y":1.50378, "heading":0.81825, "vx":-3.91705, "vy":-2.06771, "omega":-0.00946, "ax":0.53686, "ay":-1.01086, "alpha":-0.0007, "fx":[8.52478,8.52299,8.52125,8.52304], "fy":[-16.0481,-16.04649,-16.04829,-16.04991]},
    {"t":0.92493, "x":2.89696, "y":1.46595, "heading":0.81808, "vx":-3.90727, "vy":-2.08612, "omega":-0.00947, "ax":0.82002, "ay":-1.52205, "alpha":-0.00121, "fx":[13.02153,13.01848,13.01533,13.01839], "fy":[-24.16344,-24.16078,-24.16392,-24.16658]},
    {"t":0.94314, "x":2.82593, "y":1.4277, "heading":0.81791, "vx":-3.89234, "vy":-2.11384, "omega":-0.00949, "ax":1.20132, "ay":-2.18234, "alpha":-0.00329, "fx":[19.08049,19.07232,19.06303,19.0712], "fy":[-34.64514,-34.63862,-34.64732,-34.65384]},
    {"t":0.96135, "x":2.75524, "y":1.38884, "heading":0.81773, "vx":-3.87046, "vy":-2.15359, "omega":-0.00955, "ax":1.68808, "ay":-2.90953, "alpha":-0.07151, "fx":[26.9978,26.82754,26.60107,26.77173], "fy":[-46.1517,-46.03396,-46.23049,-46.34785]},
    {"t":0.97957, "x":2.68502, "y":1.34913, "heading":0.81756, "vx":-3.83971, "vy":-2.20658, "omega":-0.01086, "ax":3.1891, "ay":-2.87121, "alpha":-2.87767, "fx":[57.34424,53.22761,43.42027,48.52522], "fy":[-43.0419,-37.97389,-48.66856,-52.64602]},
    {"t":0.99778, "x":2.61561, "y":1.30847, "heading":0.81736, "vx":-3.78163, "vy":-2.25888, "omega":-0.06327, "ax":5.83171, "ay":0.96958, "alpha":-9.2153, "fx":[101.91076,86.0177,86.57035,95.83214], "fy":[12.60253,51.39346,22.51396,-24.93864]},
    {"t":1.01599, "x":2.5477, "y":1.26748, "heading":0.81621, "vx":-3.67541, "vy":-2.24122, "omega":-0.23111, "ax":6.2706, "ay":2.29805, "alpha":4.93457, "fx":[95.96924,106.13151,103.69408,92.40695], "fy":[44.76744,14.20175,31.41343,55.55051]},
    {"t":1.03421, "x":2.4818, "y":1.22704, "heading":0.812, "vx":-3.5612, "vy":-2.19936, "omega":-0.14124, "ax":6.31986, "ay":3.05617, "alpha":2.0719, "fx":[98.35955,104.28766,102.27073,96.41189], "fy":[52.60179,39.80827,45.1738,56.4922]},
    {"t":1.06886, "x":2.36218, "y":1.15266, "heading":0.80711, "vx":-3.34219, "vy":-2.09345, "omega":-0.06944, "ax":6.18597, "ay":3.42472, "alpha":1.07847, "fx":[96.95188,100.48097,99.42306,95.97135], "fy":[56.62164,50.13876,52.33115,58.38799]},
    {"t":1.10352, "x":2.25008, "y":1.08217, "heading":0.8047, "vx":-3.12782, "vy":-1.97477, "omega":-0.03206, "ax":6.12061, "ay":3.57937, "alpha":0.66055, "fx":[96.33973,98.60728,97.97902,95.75037], "fy":[58.23235,54.32084,55.49918,59.24791]},
    {"t":1.13817, "x":2.14536, "y":1.01588, "heading":0.80359, "vx":-2.91571, "vy":-1.85073, "omega":-0.00917, "ax":6.0824, "ay":3.66411, "alpha":0.43067, "fx":[96.00007,97.51466,97.11555,95.61983], "fy":[59.09681,56.57021,57.27905,59.73594]},
    {"t":1.17283, "x":2.04797, "y":0.95395, "heading":0.80327, "vx":-2.70493, "vy":-1.72375, "omega":0.00575, "ax":6.05742, "ay":3.71755, "alpha":0.28522, "fx":[95.78464,96.80232,96.54294,95.53417], "fy":[59.63528,57.97254,58.41757,60.04962]},
    {"t":1.20748, "x":1.95787, "y":0.89645, "heading":0.80347, "vx":-2.49501, "vy":-1.59492, "omega":0.01564, "ax":6.03984, "ay":3.75429, "alpha":0.18491, "fx":[95.63591,96.30197,96.13602,95.47387], "fy":[60.00277,58.92982,59.20783,60.26785]},
    {"t":1.24213, "x":1.87503, "y":0.84343, "heading":0.80401, "vx":-2.2857, "vy":-1.46482, "omega":0.02204, "ax":6.02681, "ay":3.78109, "alpha":0.11153, "fx":[95.52701,95.93147,95.83226,95.42927], "fy":[60.26962,59.62474,59.78804,60.42821]},
    {"t":1.27679, "x":1.79944, "y":0.79494, "heading":0.80478, "vx":-2.07685, "vy":-1.33379, "omega":0.02591, "ax":6.01676, "ay":3.80151, "alpha":0.05553, "fx":[95.44377,95.64613,95.59702,95.39503], "fy":[60.47229,60.15215,60.2319,60.55087]},
    {"t":1.31144, "x":1.73108, "y":0.751, "heading":0.80567, "vx":-1.86834, "vy":-1.20205, "omega":0.02783, "ax":6.00878, "ay":3.81758, "alpha":0.01138, "fx":[95.378,95.41962,95.4096,95.368], "fy":[60.63156,60.56613,60.58223,60.64762]},
    {"t":1.3461, "x":1.66994, "y":0.71163, "heading":0.80664, "vx":-1.66011, "vy":-1.06975, "omega":0.02823, "ax":6.00229, "ay":3.83055, "alpha":-0.02433, "fx":[95.32469,95.23544,95.25683,95.34615], "fy":[60.7601,60.89974,60.86567,60.72581]},
    {"t":1.38075, "x":1.61602, "y":0.67686, "heading":0.80762, "vx":-1.4521, "vy":-0.937, "omega":0.02739, "ax":5.99691, "ay":3.84124, "alpha":-0.05379, "fx":[95.28055,95.08272,95.12997,95.32816], "fy":[60.86607,61.17436,61.09963,60.79025]},
    {"t":1.41541, "x":1.5693, "y":0.6467, "heading":0.80857, "vx":-1.24428, "vy":-0.80389, "omega":0.02552, "ax":5.99238, "ay":3.85021, "alpha":-0.07853, "fx":[95.24339,94.95404,95.02298,95.31311], "fy":[60.95498,61.40436,61.29597,60.84425]},
    {"t":1.45006, "x":1.52978, "y":0.62115, "heading":0.80945, "vx":-1.03662, "vy":-0.67046, "omega":0.0228, "ax":5.98851, "ay":3.85783, "alpha":-0.09958, "fx":[95.21167,94.84412,94.93155,95.30035], "fy":[61.03065,61.59983,61.46308,60.89014]},
    {"t":1.48472, "x":1.49745, "y":0.60023, "heading":0.81024, "vx":-0.82909, "vy":-0.53677, "omega":0.01935, "ax":5.98516, "ay":3.8644, "alpha":-0.11773, "fx":[95.18427,94.74914,94.85251,95.28939], "fy":[61.09583,61.76798,61.60702,60.92961]},
    {"t":1.51937, "x":1.47231, "y":0.58395, "heading":0.81091, "vx":-0.62168, "vy":-0.40285, "omega":0.01527, "ax":5.98224, "ay":3.8701, "alpha":-0.13352, "fx":[95.16038,94.66626,94.78349,95.27988], "fy":[61.15254,61.91416,61.73231,60.96393]},
    {"t":1.55403, "x":1.45436, "y":0.57232, "heading":0.81144, "vx":-0.41437, "vy":-0.26873, "omega":0.01064, "ax":5.97968, "ay":3.87511, "alpha":-0.1474, "fx":[95.13939,94.59332,94.72269,95.27153], "fy":[61.2023,62.0424,61.84238,60.99405]},
    {"t":1.58868, "x":1.44359, "y":0.56533, "heading":0.81181, "vx":-0.20714, "vy":-0.13444, "omega":0.00553, "ax":5.9774, "ay":3.87955, "alpha":-0.15969, "fx":[95.12081,94.52864,94.6687,95.26414], "fy":[61.24628,62.15579,61.93989,61.02072]},
    {"t":1.62333, "x":1.44, "y":0.563, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
