{
 "name":"b1 intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53615140914917, "y":1.2503526210784912, "heading":0.8841747199405343, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.53615140914917 m", "val":2.53615140914917}, "y":{"exp":"1.2503526210784912 m", "val":1.2503526210784912}, "heading":{"exp":"0.8841747199405343 rad", "val":0.8841747199405343}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41917,0.9744,1.51339],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81358, "ay":-4.60803, "alpha":-19.05382, "fx":[-132.18751,-125.27639,-80.54833,-31.16741], "fy":[-12.67509,-44.82904,-105.92024,-129.19923]},
    {"t":0.02096, "x":5.12872, "y":2.86899, "heading":2.0944, "vx":-0.12184, "vy":-0.09658, "omega":-0.39934, "ax":-5.86113, "ay":-4.64652, "alpha":-18.38288, "fx":[-131.8468,-125.02002,-81.15163,-34.18018], "fy":[-15.69893,-45.50634,-105.4451,-128.41754]},
    {"t":0.04192, "x":5.12488, "y":2.86594, "heading":2.08603, "vx":-0.24469, "vy":-0.19396, "omega":-0.78462, "ax":-5.91846, "ay":-4.68402, "alpha":-17.59926, "fx":[-131.33606,-124.84754,-82.13983,-37.516], "fy":[-19.3812,-45.9397,-104.66202,-127.46605]},
    {"t":0.06288, "x":5.11845, "y":2.86085, "heading":2.06958, "vx":-0.36873, "vy":-0.29213, "omega":-1.15348, "ax":-5.98371, "ay":-4.72166, "alpha":-16.70211, "fx":[-130.59233,-124.73767,-83.48476,-41.16866], "fy":[-23.75313,-46.19353,-103.57536,-126.31715]},
    {"t":0.08383, "x":5.10941, "y":2.85369, "heading":2.04541, "vx":-0.49414, "vy":-0.39109, "omega":-1.50353, "ax":-6.05488, "ay":-4.76052, "alpha":-15.6901, "fx":[-129.5375,-124.66129,-85.15302,-45.15056], "fy":[-28.83688,-46.3485,-102.1888,-124.93274]},
    {"t":0.10479, "x":5.09773, "y":2.84445, "heading":2.01389, "vx":-0.62104, "vy":-0.49087, "omega":-1.83237, "ax":-6.12981, "ay":-4.80114, "alpha":-14.56528, "fx":[-128.08533,-124.58069,-87.1061,-49.48906], "fy":[-34.61321,-46.50535,-100.50661,-123.2615]},
    {"t":0.12575, "x":5.08336, "y":2.83311, "heading":1.97549, "vx":-0.74951, "vy":-0.59149, "omega":-2.13764, "ax":-6.20649, "ay":-4.84304, "alpha":-13.336, "fx":[-126.15965,-124.44787,-89.30064,-54.22233], "fy":[-40.98614,-46.79012,-98.53522,-121.23553]},
    {"t":0.14671, "x":5.06629, "y":2.81964, "heading":1.93069, "vx":-0.87959, "vy":-0.69299, "omega":-2.41714, "ax":-6.28336, "ay":-4.88427, "alpha":-12.01713, "fx":[-123.72594,-124.20082,-91.68871,-59.39609], "fy":[-47.75416,-47.36064,-96.28491,-118.76583]},
    {"t":0.16767, "x":5.04648, "y":2.80405, "heading":1.88003, "vx":-1.01128, "vy":-0.79536, "omega":-2.669, "ax":-6.35983, "ay":-4.92142, "alpha":-10.62475, "fx":[-120.83145,-123.75666,-94.21831,-65.06161], "fy":[-54.60334,-48.4146,-93.77148,-115.73513]},
    {"t":0.18863, "x":5.02388, "y":2.7863, "heading":1.82409, "vx":-1.14457, "vy":-0.89851, "omega":-2.89168, "ax":-6.43663, "ay":-4.95, "alpha":-9.16448, "fx":[-117.63737,-122.99919,-96.83363,-71.27481], "fy":[-61.1358,-50.19858,-91.01837,-111.98649]},
    {"t":0.20959, "x":4.99848, "y":2.76638, "heading":1.76348, "vx":-1.27948, "vy":-1.00225, "omega":-3.08376, "ax":-6.51542, "ay":-4.96529, "alpha":-7.61558, "fx":[-114.42118,-121.75761,-99.4748,-78.09496], "fy":[-66.93082,-53.01531,-88.05952,-107.30503]},
    {"t":0.23054, "x":4.97024, "y":2.74428, "heading":1.69885, "vx":-1.41603, "vy":-1.10632, "omega":-3.24337, "ax":-6.59758, "ay":-4.96307, "alpha":-5.91667, "fx":[-111.53724,-119.77281,-102.076,-85.57951], "fy":[-71.61451,-57.22151,-84.94432,-101.38891]},
    {"t":0.2515, "x":4.93911, "y":2.72001, "heading":1.63088, "vx":-1.55431, "vy":-1.21034, "omega":-3.36737, "ax":-6.682, "ay":-4.93921, "alpha":-3.95994, "fx":[-109.34725,-116.65093,-104.56062,-93.76755], "fy":[-74.9057,-63.19704,-81.74685,-93.80469]},
    {"t":0.27246, "x":4.90506, "y":2.69355, "heading":1.5603, "vx":-1.69435, "vy":-1.31386, "omega":-3.45037, "ax":-6.76243, "ay":-4.88759, "alpha":-1.60061, "fx":[-108.14857,-111.82074,-106.82992,-102.63489], "fy":[-76.62202,-71.2474,-78.58435,-83.92263]},
    {"t":0.29342, "x":4.86807, "y":2.66494, "heading":1.48799, "vx":-1.83608, "vy":-1.41629, "omega":-3.48391, "ax":-6.82493, "ay":-4.79575, "alpha":1.30981, "fx":[-108.12357,-104.5609,-108.7356,-111.9829], "fy":[-76.65613,-81.38826,-75.65779,-70.84204]},
    {"t":0.31438, "x":4.82809, "y":2.63421, "heading":1.41497, "vx":-1.97912, "vy":-1.5168, "omega":-3.45646, "ax":-6.84631, "ay":-4.64075, "alpha":4.85351, "fx":[-109.31428,-94.25628,-110.00335,-121.18676], "fy":[-74.94739,-93.0059,-73.35534,-53.39249]},
    {"t":0.33534, "x":4.7851, "y":2.6014, "heading":1.34253, "vx":-2.12261, "vy":-1.61407, "omega":-3.35474, "ax":-6.79476, "ay":-4.39714, "alpha":8.91919, "fx":[-111.60887,-81.16143,-109.98014,-128.73668], "fy":[-71.48053,-104.53679,-72.56359,-30.65012]},
    {"t":0.3563, "x":4.73913, "y":2.5666, "heading":1.27222, "vx":-2.26502, "vy":-1.70623, "omega":-3.16781, "ax":-6.65888, "ay":-4.09575, "alpha":12.77224, "fx":[-114.67751,-68.95136,-107.10687,-132.12255], "fy":[-66.4172,-112.89766,-75.19955,-5.57768]},
    {"t":0.37725, "x":4.69019, "y":2.52994, "heading":1.20582, "vx":-2.40458, "vy":-1.79207, "omega":-2.90012, "ax":-6.67097, "ay":-3.84531, "alpha":14.0282, "fx":[-117.74741,-69.14548,-104.77018,-131.96287], "fy":[-60.67002,-112.68217,-77.31238,6.47593]},
    {"t":0.39821, "x":4.63833, "y":2.49154, "heading":1.14504, "vx":-2.5444, "vy":-1.87266, "omega":-2.60611, "ax":-6.81223, "ay":-3.53555, "alpha":14.20997, "fx":[-120.66391,-74.35382,-106.30242,-131.27664], "fy":[-54.40592,-109.16943,-74.50409,13.56176]},
    {"t":0.41917, "x":4.58351, "y":2.45152, "heading":1.09042, "vx":-2.68717, "vy":-1.94676, "omega":-2.30829, "ax":-6.88081, "ay":-3.33074, "alpha":14.34549, "fx":[-122.52187,-78.40434,-105.62758,-130.39768], "fy":[-49.49548,-105.95724,-74.12277,18.06395]},
    {"t":0.43832, "x":4.5308, "y":2.41363, "heading":1.04623, "vx":-2.81891, "vy":-2.01053, "omega":-2.03363, "ax":-6.85723, "ay":-3.30449, "alpha":14.59614, "fx":[-123.32935,-80.26002,-101.98102,-129.88356], "fy":[-46.96186,-104.30898,-78.215,19.64115]},
    {"t":0.45746, "x":4.47557, "y":2.37453, "heading":1.00729, "vx":-2.95019, "vy":-2.07379, "omega":-1.75418, "ax":-6.83654, "ay":-3.24891, "alpha":14.88187, "fx":[-124.01444,-81.89248,-99.03209,-129.20138], "fy":[-44.4309,-102.6813,-80.7382,21.53538]},
    {"t":0.47661, "x":4.41783, "y":2.33423, "heading":0.97371, "vx":-3.08108, "vy":-2.136, "omega":-1.46926, "ax":-6.81858, "ay":-3.15891, "alpha":15.16919, "fx":[-124.56887,-83.36294,-96.8081,-128.2597], "fy":[-41.81174,-100.97187,-81.65349,23.83703]},
    {"t":0.49575, "x":4.3576, "y":2.29276, "heading":0.94558, "vx":-3.21163, "vy":-2.19648, "omega":-1.17883, "ax":-6.80469, "ay":-3.01781, "alpha":15.40745, "fx":[-124.9596,-84.79576,-95.47177,-126.89035], "fy":[-38.92545,-98.94037,-80.42318,26.64952]},
    {"t":0.5149, "x":4.29486, "y":2.25015, "heading":0.92301, "vx":-3.34191, "vy":-2.25425, "omega":-0.88385, "ax":-6.79743, "ay":-2.77816, "alpha":15.50521, "fx":[-125.08805,-86.45006,-95.42006,-124.69886], "fy":[-35.32258,-95.98274,-75.3412,30.22528]},
    {"t":0.53405, "x":4.22963, "y":2.20649, "heading":0.90609, "vx":-3.47205, "vy":-2.30744, "omega":-0.58699, "ax":-6.79597, "ay":-2.27774, "alpha":15.22254, "fx":[-124.569,-89.12774,-97.38887,-120.4784], "fy":[-29.51143,-89.9606,-60.43689,35.26597]},
    {"t":0.55319, "x":4.16191, "y":2.16189, "heading":0.89485, "vx":-3.60216, "vy":-2.35105, "omega":-0.29555, "ax":-6.65546, "ay":-0.69736, "alpha":13.31999, "fx":[-120.17407,-96.9118,-97.07257,-108.48291], "fy":[-12.82913,-65.14252,-9.68221,43.36915]},
    {"t":0.57234, "x":4.09173, "y":2.11675, "heading":0.88919, "vx":-3.72959, "vy":-2.3644, "omega":-0.04053, "ax":-3.20664, "ay":3.87791, "alpha":1.50607, "fx":[-54.9595,-51.86837,-46.73767,-50.06536], "fy":[59.94185,58.17621,63.2924,64.84824]},
    {"t":0.59148, "x":4.01973, "y":2.07219, "heading":0.88841, "vx":-3.79098, "vy":-2.29016, "omega":-0.01169, "ax":-1.9221, "ay":3.21358, "alpha":0.02903, "fx":[-30.59454,-30.51919,-30.43486,-30.51026], "fy":[50.99857,50.95413,51.03719,51.08157]},
    {"t":0.61063, "x":3.9468, "y":2.02894, "heading":0.88819, "vx":-3.82778, "vy":-2.22863, "omega":-0.01114, "ax":-1.24468, "ay":2.16269, "alpha":0.00297, "fx":[-19.76787,-19.75991,-19.7524,-19.76037], "fy":[34.33308,34.3274,34.33565,34.34133]},
    {"t":0.62977, "x":3.87329, "y":1.98666, "heading":0.88798, "vx":-3.85161, "vy":-2.18723, "omega":-0.01108, "ax":-0.75212, "ay":1.33402, "alpha":0.00141, "fx":[-11.94405,-11.94023,-11.93695,-11.94077], "fy":[21.17802,21.17506,21.17892,21.18189]},
    {"t":0.64892, "x":3.79941, "y":1.94503, "heading":0.88776, "vx":-3.86601, "vy":-2.16169, "omega":-0.01105, "ax":-0.43888, "ay":0.78819, "alpha":0.00073, "fx":[-6.96943,-6.96743,-6.96577,-6.96777], "fy":[12.51296,12.51136,12.51336,12.51496]},
    {"t":0.66806, "x":3.72531, "y":1.90379, "heading":0.88755, "vx":-3.87441, "vy":-2.1466, "omega":-0.01104, "ax":-0.25294, "ay":0.4576, "alpha":0.00039, "fx":[-4.01655,-4.0155,-4.01464,-4.01569], "fy":[7.26467,7.26382,7.26487,7.26572]},
    {"t":0.68721, "x":3.65108, "y":1.86278, "heading":0.88734, "vx":-3.87926, "vy":-2.13783, "omega":-0.01103, "ax":-0.1452, "ay":0.2638, "alpha":0.0002, "fx":[-2.30559,-2.30504,-2.30459,-2.30514], "fy":[4.18798,4.18754,4.18809,4.18853]},
    {"t":0.70636, "x":3.57679, "y":1.82189, "heading":0.88713, "vx":-3.88203, "vy":-2.13278, "omega":-0.01103, "ax":-0.08313, "ay":0.15142, "alpha":0.0001, "fx":[-1.32006,-1.31978,-1.31955,-1.31983], "fy":[2.4038,2.40358,2.40385,2.40408]},
    {"t":0.7255, "x":3.50245, "y":1.78109, "heading":0.88692, "vx":-3.88363, "vy":-2.12988, "omega":-0.01102, "ax":-0.04731, "ay":0.0863, "alpha":0.00005, "fx":[-0.75124,-0.75111,-0.75101,-0.75113], "fy":[1.37,1.3699,1.37002,1.37013]},
    {"t":0.74465, "x":3.42808, "y":1.74033, "heading":0.88671, "vx":-3.88453, "vy":-2.12823, "omega":-0.01102, "ax":-0.02642, "ay":0.04823, "alpha":0.00001, "fx":[-0.41948,-0.41944,-0.4194,-0.41944], "fy":[0.76567,0.76564,0.76568,0.76571]},
    {"t":0.76379, "x":3.35371, "y":1.69959, "heading":0.8865, "vx":-3.88504, "vy":-2.12731, "omega":-0.01102, "ax":-0.01386, "ay":0.02531, "alpha":0.0, "fx":[-0.21997,-0.21998,-0.21999,-0.21998], "fy":[0.40177,0.40178,0.40177,0.40176]},
    {"t":0.78294, "x":3.27932, "y":1.65886, "heading":0.88629, "vx":-3.8853, "vy":-2.12682, "omega":-0.01102, "ax":-0.00566, "ay":0.01034, "alpha":-0.00002, "fx":[-0.08977,-0.08981,-0.08985,-0.08981], "fy":[0.16411,0.16415,0.16411,0.16407]},
    {"t":0.80208, "x":3.20494, "y":1.61815, "heading":0.88607, "vx":-3.88541, "vy":-2.12663, "omega":-0.01102, "ax":0.00076, "ay":-0.00138, "alpha":-0.00003, "fx":[0.01213,0.01206,0.01201,0.01208], "fy":[-0.02197,-0.02191,-0.02198,-0.02204]},
    {"t":0.82123, "x":3.13055, "y":1.57743, "heading":0.88586, "vx":-3.8854, "vy":-2.12665, "omega":-0.01102, "ax":0.00742, "ay":-0.01354, "alpha":-0.00004, "fx":[0.11783,0.11773,0.11765,0.11775], "fy":[-0.21496,-0.21488,-0.21498,-0.21506]},
    {"t":0.84038, "x":3.05616, "y":1.53671, "heading":0.88565, "vx":-3.88526, "vy":-2.12691, "omega":-0.01103, "ax":0.01641, "ay":-0.02995, "alpha":-0.00005, "fx":[0.26059,0.26045,0.26035,0.26048], "fy":[-0.47551,-0.4754,-0.47554,-0.47565]},
    {"t":0.85952, "x":2.98178, "y":1.49599, "heading":0.88544, "vx":-3.88494, "vy":-2.12749, "omega":-0.01103, "ax":0.03056, "ay":-0.05578, "alpha":-0.00007, "fx":[0.4854,0.48521,0.48506,0.48525], "fy":[-0.88547,-0.88531,-0.8855,-0.88566]},
    {"t":0.87867, "x":2.9074, "y":1.45524, "heading":0.88523, "vx":-3.88436, "vy":-2.12855, "omega":-0.01103, "ax":0.05436, "ay":-0.09911, "alpha":-0.00011, "fx":[0.86323,0.86294,0.8627,0.86299], "fy":[-1.5734,-1.57316,-1.57345,-1.57368]},
    {"t":0.89781, "x":2.83304, "y":1.41447, "heading":0.88502, "vx":-3.88332, "vy":-2.13045, "omega":-0.01103, "ax":0.0953, "ay":-0.17349, "alpha":-0.00017, "fx":[1.51344,1.51298,1.5126,1.51306], "fy":[-2.75423,-2.75385,-2.75431,-2.75469]},
    {"t":0.91696, "x":2.75871, "y":1.37365, "heading":0.88481, "vx":-3.88149, "vy":-2.13377, "omega":-0.01103, "ax":0.16631, "ay":-0.30194, "alpha":-0.00025, "fx":[2.64089,2.64021,2.63965,2.64033], "fy":[-4.79342,-4.79286,-4.79354,-4.7941]},
    {"t":0.9361, "x":2.68443, "y":1.33274, "heading":0.8846, "vx":-3.87831, "vy":-2.13955, "omega":-0.01104, "ax":0.28801, "ay":-0.52393, "alpha":0.00306, "fx":[4.56478,4.57309,4.57995,4.57165], "fy":[-8.31862,-8.32537,-8.31705,-8.3103]},
    {"t":0.95525, "x":2.61023, "y":1.29169, "heading":0.88438, "vx":-3.87279, "vy":-2.14958, "omega":-0.01098, "ax":0.36934, "ay":-0.97109, "alpha":0.5942, "fx":[4.3752,5.99664,7.35125,5.73131], "fy":[-15.57802,-16.86632,-15.25951,-13.9635]},
    {"t":0.9744, "x":2.53615, "y":1.25035, "heading":0.88417, "vx":-3.86572, "vy":-2.16818, "omega":0.0004, "ax":5.59174, "ay":2.28185, "alpha":4.61884, "fx":[81.82963,93.6911,95.48609,84.0848], "fy":[39.49044,19.59977,34.14576,51.6685]},
    {"t":1.00434, "x":2.4229, "y":1.18645, "heading":0.88419, "vx":-3.69828, "vy":-2.09985, "omega":0.13871, "ax":7.16523, "ay":4.00115, "alpha":0.42618, "fx":[113.31162,114.66436,114.19267,112.84462], "fy":[64.23526,61.84053,62.83281,65.17616]},
    {"t":1.03428, "x":2.31537, "y":1.12537, "heading":0.88834, "vx":-3.48372, "vy":-1.98004, "omega":0.15147, "ax":7.22676, "ay":4.07711, "alpha":0.03461, "fx":[114.69519,114.8061,114.76507,114.65419], "fy":[64.78543,64.59076,64.66888,64.86321]},
    {"t":1.06423, "x":2.21429, "y":1.0679, "heading":0.89288, "vx":-3.26732, "vy":-1.85795, "omega":0.1525, "ax":7.24794, "ay":4.10351, "alpha":-0.12224, "fx":[115.18783,114.79536,114.94479,115.33761], "fy":[64.9413,65.62772,65.3532,64.66243]},
    {"t":1.09417, "x":2.1197, "y":1.01411, "heading":0.89744, "vx":-3.05028, "vy":-1.73507, "omega":0.14884, "ax":7.25863, "ay":4.11688, "alpha":-0.20683, "fx":[115.43875,114.77455,115.03281,115.69794], "fy":[65.01481,66.17413,65.70834,64.53652]},
    {"t":1.12412, "x":2.03162, "y":0.964, "heading":0.9019, "vx":-2.83293, "vy":-1.61179, "omega":0.14265, "ax":7.26506, "ay":4.12495, "alpha":-0.25975, "fx":[115.58969,114.75603,115.08592,115.92092], "fy":[65.05906,66.51229,65.92392,64.45101]},
    {"t":1.15406, "x":1.95005, "y":0.91758, "heading":0.90617, "vx":-2.61538, "vy":-1.48828, "omega":0.13487, "ax":7.26936, "ay":4.13035, "alpha":-0.29597, "fx":[115.68979,114.7407,115.12211,116.07276], "fy":[65.08975,66.74265,66.06751,64.38912]},
    {"t":1.18401, "x":1.87499, "y":0.87487, "heading":0.91021, "vx":-2.3977, "vy":-1.36459, "omega":0.12601, "ax":7.27243, "ay":4.13421, "alpha":-0.32231, "fx":[115.7606,114.72806,115.14876,116.18296], "fy":[65.11299,66.90995,66.16925,64.34213]},
    {"t":1.21395, "x":1.80645, "y":0.83586, "heading":0.91398, "vx":-2.17994, "vy":-1.2408, "omega":0.11636, "ax":7.27473, "ay":4.13711, "alpha":-0.34233, "fx":[115.81306,114.71752,115.16946,116.26666], "fy":[65.13158,67.03713,66.24462,64.30516]},
    {"t":1.24389, "x":1.74444, "y":0.80056, "heading":0.91747, "vx":-1.9621, "vy":-1.11691, "omega":0.10611, "ax":7.27652, "ay":4.13937, "alpha":-0.35806, "fx":[115.85332,114.70862,115.18614,116.33245], "fy":[65.147,67.13717,66.30242,64.27527]},
    {"t":1.27384, "x":1.68895, "y":0.76897, "heading":0.92064, "vx":-1.74421, "vy":-0.99296, "omega":0.09539, "ax":7.27796, "ay":4.14117, "alpha":-0.37075, "fx":[115.88512,114.70102,115.19993,116.38554], "fy":[65.16008,67.21797,66.348,64.25058]},
    {"t":1.30378, "x":1.63998, "y":0.74109, "heading":0.9235, "vx":-1.52627, "vy":-0.86896, "omega":0.08428, "ax":7.27913, "ay":4.14265, "alpha":-0.3812, "fx":[115.91084,114.69448,115.21152,116.42929], "fy":[65.1713,67.28459,66.38481,64.22984]},
    {"t":1.33373, "x":1.59754, "y":0.71693, "heading":0.92602, "vx":-1.3083, "vy":-0.74491, "omega":0.07287, "ax":7.28011, "ay":4.14388, "alpha":-0.38996, "fx":[115.93208,114.68881,115.22139,116.46595], "fy":[65.18098,67.34046,66.41519,64.21221]},
    {"t":1.36367, "x":1.56163, "y":0.69648, "heading":0.92821, "vx":-1.0903, "vy":-0.62082, "omega":0.06119, "ax":7.28094, "ay":4.14493, "alpha":-0.3974, "fx":[115.94996,114.68387,115.22984,116.4971], "fy":[65.18934,67.38795,66.44076,64.19706]},
    {"t":1.39362, "x":1.53224, "y":0.67975, "heading":0.93004, "vx":-0.87228, "vy":-0.49671, "omega":0.04929, "ax":7.28164, "ay":4.14582, "alpha":-0.40381, "fx":[115.96528,114.67956,115.23709,116.52388], "fy":[65.1965,67.42878,66.46269,64.18395]},
    {"t":1.42356, "x":1.50939, "y":0.66674, "heading":0.93152, "vx":-0.65424, "vy":-0.37256, "omega":0.0372, "ax":7.28226, "ay":4.1466, "alpha":-0.40939, "fx":[115.97864,114.67579,115.24329,116.54712], "fy":[65.20257,67.4642,66.48185,64.17253]},
    {"t":1.45351, "x":1.49306, "y":0.65744, "heading":0.93263, "vx":-0.43617, "vy":-0.24839, "omega":0.02494, "ax":7.2828, "ay":4.14728, "alpha":-0.41428, "fx":[115.99047,114.6725,115.24856,116.56744], "fy":[65.20761,67.49517,66.4989,64.16256]},
    {"t":1.48345, "x":1.48327, "y":0.65186, "heading":0.93338, "vx":-0.21809, "vy":-0.12421, "omega":0.01254, "ax":7.28327, "ay":4.14788, "alpha":-0.41862, "fx":[116.00113,114.66965,115.25299,116.58534], "fy":[65.21167,67.52241,66.51433,64.15383]},
    {"t":1.51339, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
