{
 "name":"b1 intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.53615140914917, "y":1.2503526210784912, "heading":0.8841747199405343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.53615140914917 m", "val":2.53615140914917}, "y":{"exp":"1.2503526210784912 m", "val":1.2503526210784912}, "heading":{"exp":"0.8841747199405343 rad", "val":0.8841747199405343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58446,1.30981,2.08855],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04533, "ay":-2.51419, "alpha":-6.59085, "fx":[-63.11798,-60.85751,-42.28718,-27.1244], "fy":[-20.73544,-26.87415,-51.3656,-60.68336]},
    {"t":0.02165, "x":5.12929, "y":2.86941, "heading":2.0944, "vx":-0.06592, "vy":-0.05442, "omega":-0.14267, "ax":-3.05699, "ay":-2.51207, "alpha":-6.47724, "fx":[-63.02271,-60.82307,-42.4909,-27.79097], "fy":[-21.01043,-26.94415,-51.19314,-60.37608]},
    {"t":0.04329, "x":5.12714, "y":2.86764, "heading":2.09131, "vx":-0.1321, "vy":-0.1088, "omega":-0.28288, "ax":-3.06975, "ay":-2.50949, "alpha":-6.35185, "fx":[-62.89734,-60.80675,-42.75362,-28.48056], "fy":[-21.3688,-26.97242,-50.96962,-60.04895]},
    {"t":0.06494, "x":5.12356, "y":2.8647, "heading":2.08518, "vx":-0.19855, "vy":-0.16312, "omega":-0.42038, "ax":-3.08358, "ay":-2.50642, "alpha":-6.21483, "fx":[-62.74137,-60.80695,-43.07343,-29.19463], "fy":[-21.80733,-26.96268,-50.69505,-59.7001]},
    {"t":0.08659, "x":5.11854, "y":2.86058, "heading":2.07608, "vx":-0.26529, "vy":-0.21738, "omega":-0.55491, "ax":-3.09843, "ay":-2.50286, "alpha":-6.06615, "fx":[-62.55383,-60.82169,-43.44825,-29.93586], "fy":[-22.32337,-26.91925,-50.36926,-59.3269]},
    {"t":0.10823, "x":5.11208, "y":2.85529, "heading":2.06407, "vx":-0.33237, "vy":-0.27156, "omega":-0.68622, "ax":-3.11428, "ay":-2.49877, "alpha":-5.90568, "fx":[-62.33348,-60.84867,-43.8758,-30.70801], "fy":[-22.91435,-26.84713,-49.99198,-58.92587]},
    {"t":0.12988, "x":5.10415, "y":2.84883, "heading":2.04922, "vx":-0.39978, "vy":-0.32565, "omega":-0.81406, "ax":-3.13109, "ay":-2.49413, "alpha":-5.73323, "fx":[-62.07896,-60.88521,-44.35364,-31.51574], "fy":[-23.57731,-26.75201,-49.56281,-58.49266]},
    {"t":0.15153, "x":5.09476, "y":2.84119, "heading":2.0316, "vx":-0.46756, "vy":-0.37964, "omega":-0.93817, "ax":-3.14885, "ay":-2.48889, "alpha":-5.54862, "fx":[-61.7891,-60.9283,-44.87914,-32.36448], "fy":[-24.30836,-26.6404,-49.08128,-58.02201]},
    {"t":0.17317, "x":5.08391, "y":2.83239, "heading":2.01129, "vx":-0.53572, "vy":-0.43352, "omega":-1.05828, "ax":-3.16753, "ay":-2.48298, "alpha":-5.35171, "fx":[-61.46318,-60.97456,-45.44948,-33.26021], "fy":[-25.10215,-26.51969,-48.54684,-57.50765]},
    {"t":0.19482, "x":5.07157, "y":2.82243, "heading":1.98838, "vx":-0.60429, "vy":-0.48726, "omega":-1.17412, "ax":-3.18714, "ay":-2.47628, "alpha":-5.14242, "fx":[-61.10134,-61.02025,-46.06167,-34.20936], "fy":[-25.95136,-26.39826,-47.95893,-56.94226]},
    {"t":0.21647, "x":5.05774, "y":2.8113, "heading":1.96296, "vx":-0.67328, "vy":-0.54087, "omega":-1.28544, "ax":-3.20769, "ay":-2.46864, "alpha":-4.92075, "fx":[-60.70499,-61.06119,-46.71257,-35.21865], "fy":[-26.84621,-26.28561,-47.31694,-56.31735]},
    {"t":0.23811, "x":5.04241, "y":2.79901, "heading":1.93514, "vx":-0.74271, "vy":-0.59431, "omega":-1.39196, "ax":-3.2292, "ay":-2.45988, "alpha":-4.6867, "fx":[-60.2773,-61.09277,-47.39887,-36.29497], "fy":[-27.77407,-26.19247,-46.62026,-55.62303]},
    {"t":0.25976, "x":5.02558, "y":2.78557, "heading":1.90501, "vx":-0.81262, "vy":-0.64755, "omega":-1.49341, "ax":-3.25175, "ay":-2.44975, "alpha":-4.44019, "fx":[-59.82367,-61.10982,-48.11713,-37.44535], "fy":[-28.71925,-26.13095,-45.86828,-54.84784]},
    {"t":0.28141, "x":5.00723, "y":2.77098, "heading":1.87268, "vx":-0.88301, "vy":-0.70058, "omega":-1.58952, "ax":-3.27543, "ay":-2.43794, "alpha":-4.18092, "fx":[-59.35217,-61.10651,-48.86382,-38.67683], "fy":[-29.66292,-26.1147,-45.06036,-53.97842]},
    {"t":0.30305, "x":4.98735, "y":2.75524, "heading":1.83827, "vx":-0.95391, "vy":-0.75336, "omega":-1.68003, "ax":-3.30035, "ay":-2.4241, "alpha":-3.90814, "fx":[-58.87386,-61.07619,-49.63532,-39.99645], "fy":[-30.58327,-26.15903,-44.19585,-52.99902]},
    {"t":0.3247, "x":4.96592, "y":2.73837, "heading":1.8019, "vx":-1.02535, "vy":-0.80583, "omega":-1.76463, "ax":-3.32667, "ay":-2.40779, "alpha":-3.62043, "fx":[-58.40291,-61.01117,-50.428,-41.41121], "fy":[-31.45586,-26.28111,-43.27398,-51.89095]},
    {"t":0.34635, "x":4.94295, "y":2.72036, "heading":1.76371, "vx":-1.09736, "vy":-0.85795, "omega":-1.843, "ax":-3.35457, "ay":-2.38855, "alpha":-3.31542, "fx":[-57.95652,-60.90242,-51.23825,-42.92798], "fy":[-32.25412,-26.5,-42.29384,-50.63181]},
    {"t":0.36799, "x":4.91841, "y":2.70123, "heading":1.72381, "vx":-1.16998, "vy":-0.90965, "omega":-1.91476, "ax":-3.38425, "ay":-2.3658, "alpha":-2.9895, "fx":[-57.55446,-60.73919,-52.06255,-44.55335], "fy":[-32.95002,-26.83676,-41.25421,-49.19436]},
    {"t":0.38964, "x":4.89229, "y":2.68098, "heading":1.68236, "vx":-1.24323, "vy":-0.96087, "omega":-1.97948, "ax":-3.41587, "ay":-2.33891, "alpha":-2.63755, "fx":[-57.21838,-60.50855,-52.89759,-46.29331], "fy":[-33.51464,-27.31436,-40.1534,-47.54524]},
    {"t":0.41129, "x":4.86458, "y":2.65964, "heading":1.63951, "vx":-1.31718, "vy":-1.0115, "omega":-2.03657, "ax":-3.44958, "ay":-2.30711, "alpha":-2.25276, "fx":[-56.97081,-60.19477,-53.74031,-48.15264], "fy":[-33.91867,-27.95732,-38.98891,-45.64305]},
    {"t":0.43293, "x":4.83526, "y":2.6372, "heading":1.59543, "vx":-1.39185, "vy":-1.06144, "omega":-2.08534, "ax":-3.48542, "ay":-2.26945, "alpha":-1.82649, "fx":[-56.83392,-59.77878,-54.58814,-50.13381], "fy":[-34.13281,-28.79111,-37.75693,-43.43602]},
    {"t":0.45458, "x":4.80431, "y":2.61369, "heading":1.55029, "vx":-1.4673, "vy":-1.11056, "omega":-2.12487, "ax":-3.5233, "ay":-2.22477, "alpha":-1.34826, "fx":[-56.82814,-59.2375,-55.43921,-52.23495], "fy":[-34.12791,-29.84089,-36.45152,-40.85901]},
    {"t":0.47623, "x":4.77172, "y":2.58913, "heading":1.50429, "vx":-1.54356, "vy":-1.15872, "omega":-2.15406, "ax":-3.56288, "ay":-2.17152, "alpha":-0.80591, "fx":[-56.97067,-58.5435,-56.29277,-54.44638], "fy":[-33.87492,-31.12963,-35.06313,-37.82994]},
    {"t":0.49787, "x":4.73747, "y":2.56354, "heading":1.45766, "vx":-1.62069, "vy":-1.20573, "omega":-2.17151, "ax":-3.60351, "ay":-2.10765, "alpha":-0.186, "fx":[-57.27394,-57.6651,-57.14978,-56.7446], "fy":[-33.34486,-32.67504,-33.5761,-34.24602]},
    {"t":0.51952, "x":4.70155, "y":2.53694, "heading":1.41066, "vx":-1.69869, "vy":-1.25135, "omega":-2.17553, "ax":-3.64405, "ay":-2.03045, "alpha":0.52541, "fx":[-57.74402,-56.56768,-58.01396,-59.08237], "fy":[-32.50877,-34.48535,-31.96409,-29.98113]},
    {"t":0.54117, "x":4.66392, "y":2.50938, "heading":1.36356, "vx":-1.77758, "vy":-1.29531, "omega":-2.16416, "ax":-3.68271, "ay":-1.9363, "alpha":1.34122, "fx":[-58.37898,-55.21704,-58.89349,-61.37314], "fy":[-31.33808,-36.55333,-30.18131,-24.88777]},
    {"t":0.56282, "x":4.62458, "y":2.48089, "heading":1.31672, "vx":-1.85729, "vy":-1.33722, "omega":-2.13513, "ax":-3.71679, "ay":-1.82055, "alpha":2.27047, "fx":[-59.16732,-53.58686,-59.80384,-63.46896], "fy":[-29.80557,-38.84815,-28.14495,-18.81142]},
    {"t":0.58446, "x":4.58351, "y":2.45152, "heading":1.2705, "vx":-1.93775, "vy":-1.37663, "omega":-2.08598, "ax":-3.71519, "ay":-1.73849, "alpha":3.13187, "fx":[-59.65445,-51.53891,-60.05423,-64.67765], "fy":[-28.5961,-41.31004,-27.03246,-13.46054]},
    {"t":0.60215, "x":4.54864, "y":2.42689, "heading":1.23359, "vx":-2.00348, "vy":-1.40739, "omega":-2.03057, "ax":-3.68185, "ay":-1.70815, "alpha":4.04671, "fx":[-59.90425,-48.67011,-59.76615,-65.46791], "fy":[-28.04286,-44.60491,-27.2833,-8.54146]},
    {"t":0.61984, "x":4.51262, "y":2.40172, "heading":1.19767, "vx":-2.06862, "vy":-1.43761, "omega":-1.95898, "ax":-3.635, "ay":-1.6732, "alpha":4.9995, "fx":[-60.23331,-45.54879,-59.14786,-65.90296], "fy":[-27.29732,-47.74343,-28.0749,-3.13746]},
    {"t":0.63754, "x":4.47546, "y":2.37603, "heading":1.16301, "vx":-2.13292, "vy":-1.46721, "omega":-1.87053, "ax":-3.5752, "ay":-1.64042, "alpha":5.91757, "fx":[-60.61633,-42.53748,-57.99513,-65.88686], "fy":[-26.39342,-50.40325,-29.69109,2.31642]},
    {"t":0.65523, "x":4.43716, "y":2.34981, "heading":1.12992, "vx":-2.19617, "vy":-1.49623, "omega":-1.76584, "ax":-3.51414, "ay":-1.62139, "alpha":6.64262, "fx":[-61.0029,-40.41252,-56.21602,-65.52665], "fy":[-25.42154,-52.07748,-32.18004,6.71612]},
    {"t":0.67292, "x":4.39776, "y":2.32309, "heading":1.09868, "vx":-2.25834, "vy":-1.52491, "omega":-1.64832, "ax":-3.47431, "ay":-1.6165, "alpha":7.03068, "fx":[-61.33461,-39.77766,-54.34267,-65.17382], "fy":[-24.50686,-52.50638,-34.69214,9.05263]},
    {"t":0.69061, "x":4.35726, "y":2.29586, "heading":1.06952, "vx":-2.31981, "vy":-1.55351, "omega":-1.52394, "ax":-3.45551, "ay":-1.61263, "alpha":7.19785, "fx":[-61.60661,-40.034,-52.85316,-64.94099], "fy":[-23.67213,-52.23688,-36.54648,10.04903]},
    {"t":0.7083, "x":4.31568, "y":2.26812, "heading":1.04256, "vx":-2.38094, "vy":-1.58204, "omega":-1.3966, "ax":-3.44505, "ay":-1.60386, "alpha":7.29674, "fx":[-61.83824,-40.52255,-51.66818,-64.74163], "fy":[-22.87832,-51.76579,-37.85315,10.64731]},
    {"t":0.72599, "x":4.27302, "y":2.23988, "heading":1.01785, "vx":-2.44189, "vy":-1.61042, "omega":-1.26751, "ax":-3.43699, "ay":-1.58922, "alpha":7.38301, "fx":[-62.03878,-41.02327,-50.67413,-64.52286], "fy":[-22.09878,-51.2534,-38.7664,11.19862]},
    {"t":0.74369, "x":4.22928, "y":2.21114, "heading":0.99543, "vx":-2.5027, "vy":-1.63853, "omega":-1.13689, "ax":-3.42972, "ay":-1.56806, "alpha":7.46744, "fx":[-62.20993,-41.49258,-49.83361,-64.26125], "fy":[-21.31648,-50.7259,-39.33097,11.79709]},
    {"t":0.76138, "x":4.18447, "y":2.18191, "heading":0.97531, "vx":-2.56337, "vy":-1.66627, "omega":-1.00478, "ax":-3.42295, "ay":-1.53905, "alpha":7.54787, "fx":[-62.34971,-41.93274,-49.14709,-63.9381], "fy":[-20.51326,-50.16889,-39.52277,12.47087]},
    {"t":0.77907, "x":4.13858, "y":2.15219, "heading":0.95754, "vx":-2.62393, "vy":-1.6935, "omega":-0.87125, "ax":-3.41679, "ay":-1.49957, "alpha":7.61774, "fx":[-62.4527,-42.36025,-48.63502,-63.52794], "fy":[-19.66173,-49.54641,-39.25669,13.23759]},
    {"t":0.79676, "x":4.09163, "y":2.12199, "heading":0.94212, "vx":-2.68438, "vy":-1.72003, "omega":-0.73648, "ax":-3.41142, "ay":-1.44463, "alpha":7.66688, "fx":[-62.50796,-42.80329,-48.33604,-62.98797], "fy":[-18.71395,-48.79261,-38.35457,14.12293]},
    {"t":0.81445, "x":4.0436, "y":2.09134, "heading":0.92909, "vx":-2.74473, "vy":-1.74559, "omega":-0.60084, "ax":-3.40699, "ay":-1.36417, "alpha":7.67876, "fx":[-62.49219,-43.31249,-48.31134,-62.23781], "fy":[-17.57657,-47.77743,-36.44984,15.17489]},
    {"t":0.83214, "x":3.99451, "y":2.06024, "heading":0.91846, "vx":-2.80501, "vy":-1.76972, "omega":-0.46499, "ax":-3.40291, "ay":-1.23588, "alpha":7.62119, "fx":[-62.34852,-43.99663,-48.64127,-61.10863], "fy":[-16.04408,-46.19982,-32.72177,16.48387]},
    {"t":0.84983, "x":3.94435, "y":2.02874, "heading":0.91024, "vx":-2.86521, "vy":-1.79159, "omega":-0.33016, "ax":-3.39399, "ay":-1.0021, "alpha":7.41487, "fx":[-61.90042,-45.14638,-49.29359,-59.18817], "fy":[-13.57193,-43.17211,-25.09796,18.20552]},
    {"t":0.86753, "x":3.89313, "y":1.99689, "heading":0.9044, "vx":-2.92525, "vy":-1.80932, "omega":-0.19898, "ax":-3.33461, "ay":-0.48396, "alpha":6.79443, "fx":[-60.3182,-47.601,-48.70058,-55.13804], "fy":[-8.14159,-34.89036,-8.3512,20.65033]},
    {"t":0.88522, "x":3.84086, "y":1.9648, "heading":0.90088, "vx":-2.98425, "vy":-1.81788, "omega":-0.07878, "ax":-2.6664, "ay":1.04944, "alpha":3.81786, "fx":[-48.58474,-44.87333,-35.35154,-40.51474], "fy":[13.09172,3.40644,22.3228,27.82141]},
    {"t":0.90291, "x":3.78764, "y":1.93281, "heading":0.89948, "vx":-3.03142, "vy":-1.79931, "omega":-0.01123, "ax":-1.31453, "ay":1.97281, "alpha":0.25668, "fx":[-21.59943,-20.97717,-20.13323,-20.76691], "fy":[31.07186,30.78283,31.57255,31.85205]},
    {"t":0.9206, "x":3.73381, "y":1.90128, "heading":0.89928, "vx":-3.05468, "vy":-1.76441, "omega":-0.00669, "ax":-1.00182, "ay":1.74157, "alpha":0.01119, "fx":[-15.93612,-15.90664,-15.87325,-15.90274], "fy":[27.6404,27.62485,27.65694,27.67248]},
    {"t":0.93829, "x":3.67961, "y":1.87034, "heading":0.89916, "vx":-3.0724, "vy":-1.7336, "omega":-0.00649, "ax":-0.80019, "ay":1.43054, "alpha":0.00132, "fx":[-12.70723,-12.70368,-12.70008,-12.70363], "fy":[22.71003,22.70784,22.71156,22.71375]},
    {"t":0.95598, "x":3.62513, "y":1.83989, "heading":0.89905, "vx":-3.08656, "vy":-1.70829, "omega":-0.00647, "ax":-0.62042, "ay":1.12899, "alpha":0.00068, "fx":[-9.85136,-9.84952,-9.84781,-9.84965], "fy":[17.92318,17.92192,17.92382,17.92508]},
    {"t":0.97367, "x":3.57043, "y":1.80985, "heading":0.89894, "vx":-3.09753, "vy":-1.68832, "omega":-0.00646, "ax":-0.46698, "ay":0.86144, "alpha":0.00045, "fx":[-7.41478,-7.41356,-7.41249,-7.41372], "fy":[13.67582,13.67493,13.67617,13.67707]},
    {"t":0.99137, "x":3.51555, "y":1.78011, "heading":0.89882, "vx":-3.1058, "vy":-1.67308, "omega":-0.00645, "ax":-0.34238, "ay":0.63814, "alpha":0.0003, "fx":[-5.43628,-5.43547,-5.43479,-5.4356], "fy":[10.13078,10.13016,10.13098,10.13159]},
    {"t":1.00906, "x":3.46055, "y":1.75061, "heading":0.89871, "vx":-3.11185, "vy":-1.66179, "omega":-0.00644, "ax":-0.24406, "ay":0.45833, "alpha":0.00019, "fx":[-3.87505,-3.87452,-3.87408,-3.87461], "fy":[7.27626,7.27585,7.27638,7.27679]},
    {"t":1.02675, "x":3.40546, "y":1.72129, "heading":0.89859, "vx":-3.11617, "vy":-1.65368, "omega":-0.00644, "ax":-0.16686, "ay":0.31503, "alpha":0.00012, "fx":[-2.64926,-2.64892,-2.64865,-2.64899], "fy":[5.0013,5.00103,5.00137,5.00163]},
    {"t":1.04444, "x":3.35031, "y":1.69208, "heading":0.89848, "vx":-3.11912, "vy":-1.64811, "omega":-0.00644, "ax":-0.10505, "ay":0.19905, "alpha":0.00007, "fx":[-1.66799,-1.66779,-1.66763,-1.66783], "fy":[3.1601,3.15995,3.16014,3.1603]},
    {"t":1.06213, "x":3.29511, "y":1.66295, "heading":0.89837, "vx":-3.12098, "vy":-1.64458, "omega":-0.00644, "ax":-0.05327, "ay":0.10114, "alpha":0.00003, "fx":[-0.84577,-0.84568,-0.84561,-0.8457], "fy":[1.60573,1.60565,1.60575,1.60582]},
    {"t":1.07982, "x":3.23988, "y":1.63387, "heading":0.89825, "vx":-3.12192, "vy":-1.64279, "omega":-0.00644, "ax":-0.00664, "ay":0.01262, "alpha":0.0, "fx":[-0.10545,-0.10545,-0.10545,-0.10545], "fy":[0.20039,0.20039,0.20039,0.20039]},
    {"t":1.09752, "x":3.18465, "y":1.60481, "heading":0.89814, "vx":-3.12204, "vy":-1.64257, "omega":-0.00644, "ax":0.03934, "ay":-0.07472, "alpha":-0.00003, "fx":[0.6246,0.62451,0.62444,0.62453], "fy":[-1.1862,-1.18613,-1.18621,-1.18628]},
    {"t":1.11521, "x":3.12942, "y":1.57574, "heading":0.89802, "vx":-3.12135, "vy":-1.64389, "omega":-0.00644, "ax":0.08914, "ay":-0.16902, "alpha":-0.00007, "fx":[1.41528,1.41509,1.41494,1.41513], "fy":[-2.68328,-2.68313,-2.68332,-2.68347]},
    {"t":1.1329, "x":3.07422, "y":1.54663, "heading":0.89791, "vx":-3.11977, "vy":-1.64688, "omega":-0.00644, "ax":0.14748, "ay":-0.27879, "alpha":-0.00011, "fx":[2.3417,2.34138,2.34113,2.34144], "fy":[-4.42596,-4.42572,-4.42603,-4.42628]},
    {"t":1.15059, "x":3.01905, "y":1.51745, "heading":0.8978, "vx":-3.11716, "vy":-1.65182, "omega":-0.00644, "ax":0.21961, "ay":-0.41314, "alpha":-0.00018, "fx":[3.48686,3.48637,3.48597,3.48646], "fy":[-6.55887,-6.55848,-6.55897,-6.55936]},
    {"t":1.16828, "x":2.96393, "y":1.48817, "heading":0.89768, "vx":-3.11327, "vy":-1.65912, "omega":-0.00644, "ax":0.31121, "ay":-0.5814, "alpha":-0.00032, "fx":[4.94142,4.94055,4.93983,4.9407], "fy":[-9.2301,-9.22943,-9.2303,-9.23097]},
    {"t":1.18597, "x":2.9089, "y":1.45872, "heading":0.89757, "vx":-3.10777, "vy":-1.66941, "omega":-0.00645, "ax":0.42852, "ay":-0.79113, "alpha":-0.00191, "fx":[6.80797,6.80276,6.79828,6.80349], "fy":[-12.55906,-12.55519,-12.56045,-12.56432]},
    {"t":1.20366, "x":2.85399, "y":1.42906, "heading":0.89745, "vx":-3.10019, "vy":-1.68341, "omega":-0.00648, "ax":0.59944, "ay":-1.03211, "alpha":-0.05165, "fx":[9.65016,9.51056,9.38278,9.5225], "fy":[-16.36278,-16.26395,-16.40826,-16.50684]},
    {"t":1.22136, "x":2.79924, "y":1.39912, "heading":0.89734, "vx":-3.08958, "vy":-1.70167, "omega":-0.0074, "ax":1.42625, "ay":-0.8941, "alpha":-1.68823, "fx":[26.51451,22.88684,18.6212,22.54881], "fy":[-13.18062,-9.70692,-15.39683,-18.49338]},
    {"t":1.23905, "x":2.7448, "y":1.36888, "heading":0.89721, "vx":-3.06435, "vy":-1.71748, "omega":-0.03726, "ax":3.03168, "ay":0.85783, "alpha":-6.57164, "fx":[56.62073,42.52198,40.26998,53.10819], "fy":[12.40725,36.26891,18.41371,-12.61488]},
    {"t":1.25674, "x":2.69106, "y":1.33862, "heading":0.89655, "vx":-3.01071, "vy":-1.70231, "omega":-0.15353, "ax":3.334, "ay":1.34854, "alpha":-6.1076, "fx":[59.77068,44.87439,46.84399,60.22978], "fy":[17.93144,42.16694,31.32695,-5.78914]},
    {"t":1.27443, "x":2.63832, "y":1.30872, "heading":0.89383, "vx":-2.95173, "vy":-1.67845, "omega":-0.26158, "ax":3.62519, "ay":1.60863, "alpha":-1.28703, "fx":[58.62535,55.2919,56.53137,59.76129], "fy":[24.15308,30.66852,27.29571,20.0351]},
    {"t":1.29212, "x":2.58667, "y":1.27928, "heading":0.88921, "vx":-2.8876, "vy":-1.64999, "omega":-0.28435, "ax":3.65049, "ay":1.70508, "alpha":1.69492, "fx":[56.57772,61.03578,59.39467,54.80864], "fy":[29.73336,19.73841,25.10851,33.69735]},
    {"t":1.30981, "x":2.53615, "y":1.25035, "heading":0.88417, "vx":-2.82301, "vy":-1.61983, "omega":-0.25436, "ax":3.69445, "ay":1.83999, "alpha":1.11869, "fx":[57.71301,60.88735,59.60349,56.4048], "fy":[31.09657,24.45021,27.66542,33.63256]},
    {"t":1.33976, "x":2.45326, "y":1.20266, "heading":0.87656, "vx":-2.71236, "vy":-1.56471, "omega":-0.22086, "ax":3.67103, "ay":1.93203, "alpha":0.80068, "fx":[57.53679,59.95657,59.01816,56.60977], "fy":[32.08339,27.35699,29.44422,33.80485]},
    {"t":1.36972, "x":2.37366, "y":1.15666, "heading":0.86994, "vx":-2.60241, "vy":-1.50685, "omega":-0.19687, "ax":3.65649, "ay":1.98316, "alpha":0.63109, "fx":[57.42823,59.4002,58.66244,56.70706], "fy":[32.62837,28.91647,30.45668,33.93511]},
    {"t":1.39967, "x":2.29736, "y":1.11242, "heading":0.86404, "vx":-2.49289, "vy":-1.44745, "omega":-0.17797, "ax":3.6467, "ay":2.01565, "alpha":0.52586, "fx":[57.35553,59.03337,58.42441,56.76284], "fy":[32.97347,29.88687,31.10885,34.03052]},
    {"t":1.42962, "x":2.22433, "y":1.06997, "heading":0.85871, "vx":-2.38366, "vy":-1.38708, "omega":-0.16222, "ax":3.63969, "ay":2.0381, "alpha":0.45424, "fx":[57.3037,58.77413,58.25424,56.79868], "fy":[33.21137,30.54827,31.56362,34.10213]},
    {"t":1.45957, "x":2.15457, "y":1.02934, "heading":0.85386, "vx":-2.27465, "vy":-1.32603, "omega":-0.14862, "ax":3.63442, "ay":2.05454, "alpha":0.40237, "fx":[57.26501,58.58147,58.1266,56.82353], "fy":[33.38517,31.02774,31.89872,34.15746]},
    {"t":1.48952, "x":2.08807, "y":0.99055, "heading":0.8494, "vx":-2.16579, "vy":-1.2645, "omega":-0.13657, "ax":3.63034, "ay":2.06709, "alpha":0.36307, "fx":[57.23507,58.43278,58.02735,56.84172], "fy":[33.5176,31.39115,32.15585,34.20136]},
    {"t":1.51947, "x":2.02483, "y":0.9536, "heading":0.84531, "vx":-2.05706, "vy":-1.20258, "omega":-0.12569, "ax":3.62707, "ay":2.07698, "alpha":0.33226, "fx":[57.21127,58.3146,57.94797,56.85558], "fy":[33.62181,31.67604,32.3594,34.23697]},
    {"t":1.54943, "x":1.96484, "y":0.91851, "heading":0.84155, "vx":-1.94842, "vy":-1.14038, "omega":-0.11574, "ax":3.6244, "ay":2.08498, "alpha":0.30747, "fx":[57.19191,58.21844,57.88302,56.86649], "fy":[33.70589,31.90533,32.52455,34.26642]},
    {"t":1.57938, "x":1.90811, "y":0.88529, "heading":0.83808, "vx":-1.83987, "vy":-1.07793, "omega":-0.10653, "ax":3.62218, "ay":2.09158, "alpha":0.28708, "fx":[57.17588,58.13871,57.8289,56.87527], "fy":[33.77513,32.09382,32.66123,34.29116]},
    {"t":1.60933, "x":1.85463, "y":0.85394, "heading":0.83489, "vx":-1.73138, "vy":-1.01528, "omega":-0.09793, "ax":3.6203, "ay":2.09712, "alpha":0.27002, "fx":[57.16242,58.07152,57.78308,56.88249], "fy":[33.83311,32.25149,32.77626,34.31224]},
    {"t":1.63928, "x":1.80439, "y":0.82447, "heading":0.83196, "vx":-1.62295, "vy":-0.95247, "omega":-0.08984, "ax":3.61869, "ay":2.10183, "alpha":0.25554, "fx":[57.15096,58.01416,57.74379,56.88851], "fy":[33.88233,32.38531,32.87441,34.33043]},
    {"t":1.66923, "x":1.75741, "y":0.79689, "heading":0.82927, "vx":-1.51456, "vy":-0.88952, "omega":-0.08219, "ax":3.6173, "ay":2.10589, "alpha":0.24309, "fx":[57.1411,57.96462,57.70972,56.89362], "fy":[33.92462,32.5003,32.95916,34.34627]},
    {"t":1.69918, "x":1.71367, "y":0.77119, "heading":0.82681, "vx":-1.40622, "vy":-0.82644, "omega":-0.07491, "ax":3.61608, "ay":2.10943, "alpha":0.23227, "fx":[57.13255,57.92141,57.67987,56.89798], "fy":[33.96133,32.60016,33.0331,34.36022]},
    {"t":1.72913, "x":1.67317, "y":0.74738, "heading":0.82456, "vx":-1.29791, "vy":-0.76326, "omega":-0.06795, "ax":3.61501, "ay":2.11253, "alpha":0.22279, "fx":[57.12507,57.8834,57.6535,56.90175], "fy":[33.99346,32.68767,33.09819,34.37259]},
    {"t":1.75909, "x":1.63592, "y":0.72547, "heading":0.82253, "vx":-1.18964, "vy":-0.69999, "omega":-0.06128, "ax":3.61406, "ay":2.11528, "alpha":0.2144, "fx":[57.11849,57.84971,57.63003,56.90503], "fy":[34.0218,32.76498,33.15595,34.38364]},
    {"t":1.78904, "x":1.60191, "y":0.70545, "heading":0.82069, "vx":-1.08139, "vy":-0.63663, "omega":-0.05486, "ax":3.61321, "ay":2.11773, "alpha":0.20693, "fx":[57.11266,57.81965,57.60899,56.90791], "fy":[34.04698,32.83377,33.20756,34.39359]},
    {"t":1.81899, "x":1.57114, "y":0.68734, "heading":0.81905, "vx":-0.97317, "vy":-0.5732, "omega":-0.04866, "ax":3.61244, "ay":2.11992, "alpha":0.20024, "fx":[57.10747,57.79267,57.59001,56.91045], "fy":[34.06947,32.89536,33.25398,34.4026]},
    {"t":1.84894, "x":1.54361, "y":0.67112, "heading":0.81759, "vx":-0.86497, "vy":-0.50971, "omega":-0.04266, "ax":3.61175, "ay":2.12191, "alpha":0.19421, "fx":[57.10283,57.76832,57.5728,56.91269], "fy":[34.08966,32.95081,33.29596,34.41081]},
    {"t":1.87889, "x":1.51932, "y":0.6568, "heading":0.81631, "vx":-0.75679, "vy":-0.44615, "omega":-0.03685, "ax":3.61112, "ay":2.1237, "alpha":0.18875, "fx":[57.09867,57.74625,57.55712,56.91469], "fy":[34.10788,33.00099,33.33412,34.41832]},
    {"t":1.90884, "x":1.49828, "y":0.64439, "heading":0.81521, "vx":-0.64863, "vy":-0.38255, "omega":-0.03119, "ax":3.61055, "ay":2.12534, "alpha":0.18378, "fx":[57.09493,57.72615,57.54276,56.91647], "fy":[34.12439,33.04661,33.36898,34.42522]},
    {"t":1.93879, "x":1.48047, "y":0.63389, "heading":0.81427, "vx":-0.54049, "vy":-0.31889, "omega":-0.02569, "ax":3.61002, "ay":2.12683, "alpha":0.17924, "fx":[57.09155,57.70777,57.52955,56.91806], "fy":[34.1394,33.08825,33.40096,34.43161]},
    {"t":1.96875, "x":1.4659, "y":0.62529, "heading":0.81351, "vx":-0.43237, "vy":-0.25519, "omega":-0.02032, "ax":3.60954, "ay":2.12821, "alpha":0.17507, "fx":[57.08849,57.69092,57.51735,56.91948], "fy":[34.1531,33.1264,33.43042,34.43753]},
    {"t":1.9987, "x":1.45457, "y":0.6186, "heading":0.8129, "vx":-0.32426, "vy":-0.19145, "omega":-0.01508, "ax":3.60909, "ay":2.12947, "alpha":0.17124, "fx":[57.08572,57.6754,57.50605,56.92076], "fy":[34.16563,33.16149,33.45764,34.44304]},
    {"t":2.02865, "x":1.44647, "y":0.61382, "heading":0.81245, "vx":-0.21616, "vy":-0.12766, "omega":-0.00995, "ax":3.60868, "ay":2.13064, "alpha":0.16769, "fx":[57.08321,57.66108,57.49554,56.92191], "fy":[34.17713,33.19384,33.4829,34.4482]},
    {"t":2.0586, "x":1.44162, "y":0.61096, "heading":0.81215, "vx":-0.10807, "vy":-0.06385, "omega":-0.00492, "ax":3.6083, "ay":2.13173, "alpha":0.16441, "fx":[57.08093,57.64782,57.48574,56.92294], "fy":[34.1877,33.22377,33.5064,34.45304]},
    {"t":2.08855, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
