{
 "name":"b1 intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44913,1.03696,1.59322],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15283, "ay":-4.20665, "alpha":-12.0637, "fx":[-108.61536,-104.17321,-71.39534,-43.0362], "fy":[-30.91014,-44.02755,-87.7237,-104.47299]},
    {"t":0.02139, "x":5.12882, "y":2.86904, "heading":2.0944, "vx":-0.11021, "vy":-0.08997, "omega":-0.25801, "ax":-5.17942, "ay":-4.20898, "alpha":-11.75507, "fx":[-108.32522,-104.05229,-71.84704,-44.68386], "fy":[-31.87767,-44.29305,-87.34446,-103.76726]},
    {"t":0.04277, "x":5.12528, "y":2.86615, "heading":2.08888, "vx":-0.22098, "vy":-0.17999, "omega":-0.50942, "ax":-5.2096, "ay":-4.21015, "alpha":-11.40507, "fx":[-107.93843,-103.98223,-72.48473,-46.4194], "fy":[-33.12517,-44.43543,-86.80546,-102.99091]},
    {"t":0.06416, "x":5.11936, "y":2.86134, "heading":2.07798, "vx":-0.3324, "vy":-0.27003, "omega":-0.75334, "ax":-5.24309, "ay":-4.21018, "alpha":-11.014, "fx":[-107.44752,-103.95499,-73.29938,-48.24975], "fy":[-34.64253,-44.47457,-86.10713,-102.13449]},
    {"t":0.08555, "x":5.11105, "y":2.8546, "heading":2.06187, "vx":-0.44453, "vy":-0.36007, "omega":-0.9889, "ax":-5.27963, "ay":-4.20907, "alpha":-10.58139, "fx":[-106.84267,-103.96029,-74.28073,-50.18855], "fy":[-36.42077,-44.43448,-85.24926,-101.18391]},
    {"t":0.10694, "x":5.10034, "y":2.84594, "heading":2.04072, "vx":-0.55745, "vy":-0.4501, "omega":-1.21521, "ax":-5.31899, "ay":-4.20678, "alpha":-10.1065, "fx":[-106.11342,-103.98557,-75.41739,-52.25493], "fy":[-38.44758,-44.34396,-84.23112,-100.12003]},
    {"t":0.12832, "x":5.0872, "y":2.83535, "heading":2.01473, "vx":-0.67121, "vy":-0.54007, "omega":-1.43136, "ax":-5.36095, "ay":-4.20311, "alpha":-9.58882, "fx":[-105.25088,-104.01583,-76.69685,-54.47225], "fy":[-40.70258,-44.23738,-83.05172,-98.91813]},
    {"t":0.14971, "x":5.07162, "y":2.82284, "heading":1.98412, "vx":-0.78586, "vy":-0.62996, "omega":-1.63644, "ax":-5.40537, "ay":-4.19769, "alpha":-9.02831, "fx":[-104.25092,-104.03335,-78.1055,-56.86686], "fy":[-43.15263,-44.15567,-81.71003,-97.54717]},
    {"t":0.1711, "x":5.05358, "y":2.8084, "heading":1.94912, "vx":-0.90147, "vy":-0.71974, "omega":-1.82953, "ax":-5.45221, "ay":-4.18987, "alpha":-8.42534, "fx":[-103.11816,-104.01717,-79.62876,-59.46712], "fy":[-45.7477,-44.14757,-80.20513,-95.96874]},
    {"t":0.19249, "x":5.03305, "y":2.79205, "heading":1.90999, "vx":-1.01808, "vy":-0.80935, "omega":-2.00972, "ax":-5.50158, "ay":-4.17872, "alpha":-7.78002, "fx":[-101.87051,-103.94223,-81.25114,-62.30268], "fy":[-48.41834,-44.27102,-78.53635,-94.13534]},
    {"t":0.21387, "x":5.01002, "y":2.77379, "heading":1.86701, "vx":-1.13574, "vy":-0.89872, "omega":-2.17612, "ax":-5.55379, "ay":-4.16298, "alpha":-7.09098, "fx":[-100.54343,-103.77791,-82.95652,-65.40397], "fy":[-51.07537,-44.59476,-76.70335,-91.98785]},
    {"t":0.23526, "x":4.98446, "y":2.75361, "heading":1.82047, "vx":-1.25452, "vy":-0.98775, "omega":-2.32777, "ax":-5.60933, "ay":-4.14107, "alpha":-6.35339, "fx":[-99.19282,-103.48583,-84.72835,-68.80194], "fy":[-53.61236,-45.20012,-74.706,-89.45163]},
    {"t":0.25665, "x":4.95634, "y":2.73154, "heading":1.77068, "vx":-1.37449, "vy":-1.07632, "omega":-2.46365, "ax":-5.66886, "ay":-4.11112, "alpha":-5.55656, "fx":[-97.8952,-103.01653,-86.54998,-72.52755], "fy":[-55.91071,-46.18248,-72.54412,-86.43076]},
    {"t":0.27803, "x":4.92565, "y":2.70758, "heading":1.71799, "vx":-1.49573, "vy":-1.16424, "omega":-2.58249, "ax":-5.73304, "ay":-4.07091, "alpha":-4.6813, "fx":[-96.74435,-102.30465,-88.40508,-76.61047], "fy":[-57.8462,-47.65211,-70.21692,-82.79963]},
    {"t":0.29942, "x":4.89235, "y":2.68175, "heading":1.66276, "vx":-1.61835, "vy":-1.25131, "omega":-2.68261, "ax":-5.80226, "ay":-4.01777, "alpha":-3.69777, "fx":[-95.84418,-101.26231,-90.27815,-81.07578], "fy":[-59.29523,-49.7328,-67.72176,-78.3906]},
    {"t":0.32081, "x":4.85641, "y":2.65407, "heading":1.60538, "vx":-1.74244, "vy":-1.33724, "omega":-2.7617, "ax":-5.87628, "ay":-3.94822, "alpha":-2.56415, "fx":[-95.29878,-99.77096,-92.15543,-85.93601], "fy":[-60.13932,-52.55606,-65.05186,-72.97647]},
    {"t":0.3422, "x":4.8178, "y":2.62457, "heading":1.54632, "vx":-1.86812, "vy":-1.42168, "omega":-2.81654, "ax":-5.95365, "ay":-3.85733, "alpha":-1.22712, "fx":[-95.20086,-97.67321,-94.02638,-91.17356], "fy":[-60.26682,-56.24688,-62.19123,-66.24681]},
    {"t":0.36358, "x":4.77648, "y":2.59328, "heading":1.48608, "vx":-1.99545, "vy":-1.50418, "omega":-2.84278, "ax":-6.0309, "ay":-3.73765, "alpha":0.37477, "fx":[-95.62002,-94.76961,-95.88683,-96.70365], "fy":[-59.57235,-60.89532,-59.10376,-57.78049]},
    {"t":0.38497, "x":4.73243, "y":2.56025, "heading":1.42528, "vx":-2.12443, "vy":-1.58412, "omega":-2.83477, "ax":-6.10161, "ay":-3.57779, "alpha":2.30213, "fx":[-96.59148,-90.83259,-97.7454,-102.30041], "fy":[-57.95586,-66.5073,-55.70748,-47.02938]},
    {"t":0.40636, "x":4.6856, "y":2.52556, "heading":1.36465, "vx":-2.25493, "vy":-1.66064, "omega":-2.78553, "ax":-6.1552, "ay":-3.36094, "alpha":4.59461, "fx":[-98.10529,-85.66448,-99.6382,-107.46519], "fy":[-55.32413,-72.92835,-51.80898,-33.36836]},
    {"t":0.42775, "x":4.63596, "y":2.48927, "heading":1.30508, "vx":-2.38657, "vy":-1.73252, "omega":-2.68727, "ax":-6.17741, "ay":-3.06481, "alpha":7.22428, "fx":[-100.09588,-79.27058,-101.66205,-111.25518], "fy":[-51.59952,-79.72349,-46.91842,-16.38308]},
    {"t":0.44913, "x":4.58351, "y":2.45152, "heading":1.24761, "vx":-2.51869, "vy":-1.79807, "omega":-2.53276, "ax":-6.10681, "ay":-2.82909, "alpha":9.59679, "fx":[-101.579,-72.17341,-101.82139,-112.22623], "fy":[-48.29731,-85.91714,-44.54255,-0.89852]},
    {"t":0.4675, "x":4.53621, "y":2.41801, "heading":1.20108, "vx":-2.63087, "vy":-1.85003, "omega":-2.35647, "ax":-5.97084, "ay":-2.75273, "alpha":11.38914, "fx":[-102.43881,-65.74484,-99.32683,-111.65543], "fy":[-46.33812,-90.8419,-47.85295,10.2263]},
    {"t":0.48587, "x":4.48687, "y":2.38356, "heading":1.15779, "vx":-2.74055, "vy":-1.9006, "omega":-2.14726, "ax":-5.89301, "ay":-2.74525, "alpha":12.0883, "fx":[-103.22871,-64.38861,-95.65338,-110.95254], "fy":[-44.34434,-91.6882,-53.42443,15.1258]},
    {"t":0.50424, "x":4.43554, "y":2.34818, "heading":1.11835, "vx":-2.8488, "vy":-1.95103, "omega":-1.9252, "ax":-5.85827, "ay":-2.74802, "alpha":12.31888, "fx":[-103.8849,-65.31456,-92.31832,-110.49952], "fy":[-42.47901,-90.8645,-58.10913,16.94506]},
    {"t":0.52261, "x":4.38222, "y":2.31188, "heading":1.08298, "vx":-2.95642, "vy":-2.00151, "omega":-1.69891, "ax":-5.83628, "ay":-2.73335, "alpha":12.48049, "fx":[-104.43527,-66.56684,-89.56094,-110.05792], "fy":[-40.68924,-89.72624,-61.34906,18.18851]},
    {"t":0.54098, "x":4.32692, "y":2.27465, "heading":1.05178, "vx":-3.06363, "vy":-2.05172, "omega":-1.46965, "ax":-5.81895, "ay":-2.69682, "alpha":12.63873, "fx":[-104.8904,-67.76859,-87.34049,-109.52104], "fy":[-38.91812,-88.51122,-63.27231,19.44544]},
    {"t":0.55935, "x":4.26967, "y":2.23651, "heading":1.02478, "vx":-3.17052, "vy":-2.10126, "omega":-1.23748, "ax":-5.80497, "ay":-2.6334, "alpha":12.78466, "fx":[-105.24564,-68.89955,-85.67302,-108.81436], "fy":[-37.09375,-87.18396,-63.8166,20.8655]},
    {"t":0.57772, "x":4.21045, "y":2.19746, "heading":1.00205, "vx":-3.27715, "vy":-2.14963, "omega":-1.00263, "ax":-5.79476, "ay":-2.53029, "alpha":12.88895, "fx":[-105.47869,-70.03729,-84.64659,-107.82176], "fy":[-35.08314,-85.57447,-62.56389,22.54057]},
    {"t":0.59609, "x":4.14927, "y":2.15755, "heading":0.98363, "vx":-3.3836, "vy":-2.19611, "omega":-0.76587, "ax":-5.7893, "ay":-2.35466, "alpha":12.89696, "fx":[-105.52448,-71.37596,-84.44486,-106.29202], "fy":[-32.57945,-83.24896,-58.3156,24.61612]},
    {"t":0.61446, "x":4.08614, "y":2.11681, "heading":0.96956, "vx":-3.48995, "vy":-2.23937, "omega":-0.52896, "ax":-5.78635, "ay":-2.00953, "alpha":12.67545, "fx":[-105.15461,-73.48529,-85.27205,-103.53827], "fy":[-28.68159,-78.81952,-47.50963,27.39977]},
    {"t":0.63283, "x":4.02105, "y":2.07534, "heading":0.95984, "vx":-3.59624, "vy":-2.27628, "omega":-0.29612, "ax":-5.72235, "ay":-1.11422, "alpha":11.69745, "fx":[-103.00591,-78.63981,-84.94233,-96.79809], "fy":[-19.28148,-64.95855,-18.19587,31.67997]},
    {"t":0.6512, "x":3.95402, "y":2.03333, "heading":0.9544, "vx":-3.70136, "vy":-2.29675, "omega":-0.08124, "ax":-3.7273, "ay":2.63933, "alpha":3.85875, "fx":[-67.54584,-61.85402,-49.9625,-57.33202], "fy":[37.00589,31.19122,47.98123,51.42665]},
    {"t":0.66957, "x":3.8854, "y":1.99159, "heading":0.95291, "vx":-3.76982, "vy":-2.24827, "omega":-0.01036, "ax":-1.8678, "ay":3.08241, "alpha":0.09516, "fx":[-29.92216,-29.66145,-29.38281,-29.64413], "fy":[48.8482,48.73866,49.02326,49.13214]},
    {"t":0.68794, "x":3.81584, "y":1.95081, "heading":0.95272, "vx":-3.80413, "vy":-2.19164, "omega":-0.00861, "ax":-1.33985, "ay":2.35292, "alpha":0.00345, "fx":[-21.28032,-21.27057,-21.26179,-21.27154], "fy":[37.35201,37.34672,37.35676,37.36205]},
    {"t":0.70631, "x":3.74573, "y":1.91095, "heading":0.95256, "vx":-3.82875, "vy":-2.14842, "omega":-0.00855, "ax":-0.92224, "ay":1.65813, "alpha":0.00107, "fx":[-14.6439,-14.64086,-14.63842,-14.64146], "fy":[26.32349,26.32158,26.32465,26.32656]},
    {"t":0.72468, "x":3.67524, "y":1.87176, "heading":0.95241, "vx":-3.84569, "vy":-2.11796, "omega":-0.00853, "ax":-0.60832, "ay":1.11114, "alpha":0.00059, "fx":[-9.65905,-9.65736,-9.65609,-9.65778], "fy":[17.63995,17.63881,17.6405,17.64164]},
    {"t":0.74304, "x":3.6045, "y":1.83304, "heading":0.95225, "vx":-3.85686, "vy":-2.09755, "omega":-0.00852, "ax":-0.39161, "ay":0.72285, "alpha":0.00034, "fx":[-6.21795,-6.21699,-6.21629,-6.21725], "fy":[11.47566,11.47499,11.47595,11.47662]},
    {"t":0.76141, "x":3.53358, "y":1.79463, "heading":0.95209, "vx":-3.86406, "vy":-2.08427, "omega":-0.00851, "ax":-0.24809, "ay":0.46105, "alpha":0.00019, "fx":[-3.93904,-3.93849,-3.9381,-3.93865], "fy":[7.31945,7.31907,7.31961,7.32]},
    {"t":0.77978, "x":3.46256, "y":1.75642, "heading":0.95194, "vx":-3.86861, "vy":-2.0758, "omega":-0.00851, "ax":-0.15393, "ay":0.28731, "alpha":0.00011, "fx":[-2.44407,-2.44376,-2.44354,-2.44385], "fy":[4.56117,4.56095,4.56126,4.56148]},
    {"t":0.79815, "x":3.39147, "y":1.71834, "heading":0.95178, "vx":-3.87144, "vy":-2.07053, "omega":-0.0085, "ax":-0.09112, "ay":0.17052, "alpha":0.00006, "fx":[-1.44677,-1.44661,-1.44649,-1.44665], "fy":[2.70716,2.70704,2.7072,2.70732]},
    {"t":0.81652, "x":3.32034, "y":1.68034, "heading":0.95163, "vx":-3.87311, "vy":-2.06739, "omega":-0.0085, "ax":-0.047, "ay":0.08809, "alpha":0.00002, "fx":[-0.74622,-0.74615,-0.7461,-0.74617], "fy":[1.39843,1.39838,1.39845,1.3985]},
    {"t":0.83489, "x":3.24918, "y":1.64237, "heading":0.95147, "vx":-3.87398, "vy":-2.06578, "omega":-0.0085, "ax":-0.01254, "ay":0.02351, "alpha":0.0, "fx":[-0.19902,-0.19902,-0.19902,-0.19902], "fy":[0.37325,0.37325,0.37325,0.37325]},
    {"t":0.85326, "x":3.17802, "y":1.60443, "heading":0.95131, "vx":-3.87421, "vy":-2.06534, "omega":-0.0085, "ax":0.01935, "ay":-0.03629, "alpha":-0.00002, "fx":[0.30727,0.30721,0.30716,0.30722], "fy":[-0.57606,-0.57602,-0.57608,-0.57613]},
    {"t":0.87163, "x":3.10685, "y":1.56649, "heading":0.95116, "vx":-3.87385, "vy":-2.06601, "omega":-0.0085, "ax":0.05522, "ay":-0.10346, "alpha":-0.00005, "fx":[0.87671,0.87657,0.87647,0.87661], "fy":[-1.64243,-1.64233,-1.64247,-1.64257]},
    {"t":0.89, "x":3.0357, "y":1.52852, "heading":0.951, "vx":-3.87284, "vy":-2.06791, "omega":-0.0085, "ax":0.10242, "ay":-0.19158, "alpha":-0.00008, "fx":[1.62626,1.62602,1.62585,1.62609], "fy":[-3.04151,-3.04134,-3.04158,-3.04175]},
    {"t":0.90837, "x":2.96458, "y":1.4905, "heading":0.95084, "vx":-3.87096, "vy":-2.07143, "omega":-0.00851, "ax":0.17064, "ay":-0.3182, "alpha":-0.00018, "fx":[2.7095,2.70899,2.70863,2.70914], "fy":[-5.05161,-5.05125,-5.05176,-5.05212]},
    {"t":0.92674, "x":2.8935, "y":1.45239, "heading":0.95069, "vx":-3.86782, "vy":-2.07728, "omega":-0.00851, "ax":0.27496, "ay":-0.50678, "alpha":-0.00302, "fx":[4.37264,4.36401,4.35778,4.36641], "fy":[-8.04418,-8.03809,-8.04672,-8.05282]},
    {"t":0.94511, "x":2.8225, "y":1.41415, "heading":0.95053, "vx":-3.86277, "vy":-2.08658, "omega":-0.00856, "ax":0.53355, "ay":-0.73654, "alpha":-0.21161, "fx":[8.99314,8.39166,7.94757,8.54944], "fy":[-11.59935,-11.17794,-11.78742,-12.20766]},
    {"t":0.96348, "x":2.75163, "y":1.37569, "heading":0.95037, "vx":-3.85297, "vy":-2.10011, "omega":-0.01245, "ax":3.90315, "ay":1.13337, "alpha":-8.30443, "fx":[75.85548,56.69897,46.8468,68.46028], "fy":[19.16883,43.7321,17.85678,-8.78549]},
    {"t":0.98185, "x":2.68151, "y":1.33731, "heading":0.95015, "vx":-3.78127, "vy":-2.07929, "omega":-0.165, "ax":5.4203, "ay":2.65815, "alpha":-10.96845, "fx":[99.27795,70.03363,72.75491,102.13841], "fy":[36.55689,77.36226,60.1273,-5.24588]},
    {"t":1.00022, "x":2.61296, "y":1.29956, "heading":0.94711, "vx":-3.6817, "vy":-2.03047, "omega":-0.36648, "ax":6.08258, "ay":3.06927, "alpha":0.29822, "fx":[96.31834,97.15604,96.81373,95.97346], "fy":[49.08563,47.50538,48.38021,49.93639]},
    {"t":1.01859, "x":2.54636, "y":1.26278, "heading":0.94038, "vx":-3.56997, "vy":-1.97408, "omega":-0.36101, "ax":6.05016, "ay":3.12249, "alpha":6.02164, "fx":[90.85057,107.55047,101.59687,84.20527], "fy":[60.29995,22.62576,43.98423,71.37736]},
    {"t":1.03696, "x":2.4818, "y":1.22704, "heading":0.93375, "vx":-3.45883, "vy":-1.91673, "omega":-0.25039, "ax":6.21199, "ay":3.28393, "alpha":3.37846, "fx":[95.87677,105.70999,101.46478,91.42783], "fy":[57.89412,37.39976,48.14821,65.09699]},
    {"t":1.07172, "x":2.3653, "y":1.16239, "heading":0.92505, "vx":-3.24286, "vy":-1.80256, "omega":-0.13293, "ax":6.22346, "ay":3.36357, "alpha":1.99582, "fx":[97.10564,103.13607,100.51269,94.45338], "fy":[56.7265,44.94975,50.71493,61.20561]},
    {"t":1.10649, "x":2.25632, "y":1.10175, "heading":0.92042, "vx":-3.02649, "vy":-1.68562, "omega":-0.06355, "ax":6.22433, "ay":3.40242, "alpha":1.29212, "fx":[97.69064,101.66003,99.94212,95.97057], "fy":[56.14565,48.63769,52.16059,59.11949]},
    {"t":1.14126, "x":2.15486, "y":1.04521, "heading":0.91821, "vx":-2.8101, "vy":-1.56733, "omega":-0.01862, "ax":6.22328, "ay":3.42529, "alpha":0.86605, "fx":[98.03499,100.71898,99.56252,96.88012], "fy":[55.79429,50.81252,53.08814,57.82083]},
    {"t":1.17602, "x":2.06093, "y":0.99279, "heading":0.91757, "vx":-2.59373, "vy":-1.44824, "omega":0.01149, "ax":6.22192, "ay":3.44033, "alpha":0.58037, "fx":[98.26197,100.0698,99.29238,97.4859], "fy":[55.5587,52.24467,53.73295,56.93453]},
    {"t":1.21079, "x":1.97451, "y":0.94452, "heading":0.91797, "vx":-2.37742, "vy":-1.32863, "omega":0.03166, "ax":6.22062, "ay":3.45096, "alpha":0.37548, "fx":[98.42244,99.59567,99.09096,97.91843], "fy":[55.39052,53.25871,54.20611,56.29073]},
    {"t":1.24556, "x":1.89562, "y":0.90041, "heading":0.91907, "vx":-2.16115, "vy":-1.20865, "omega":0.04472, "ax":6.21946, "ay":3.45887, "alpha":0.22135, "fx":[98.54138,99.23431,98.93558,98.2429], "fy":[55.26534,54.01455,54.5671,55.80148]},
    {"t":1.28032, "x":1.82424, "y":0.86048, "heading":0.92062, "vx":-1.94492, "vy":-1.0884, "omega":0.05241, "ax":6.21846, "ay":3.46499, "alpha":0.10118, "fx":[98.63261,98.94972,98.81254,98.49549], "fy":[55.16936,54.5999,54.85074,55.41677]},
    {"t":1.31509, "x":1.76038, "y":0.82473, "heading":0.92244, "vx":-1.72873, "vy":-0.96794, "omega":0.05593, "ax":6.21759, "ay":3.46985, "alpha":0.00486, "fx":[98.70444,98.71968,98.71306,98.69782], "fy":[55.09408,55.06682,55.07882,55.10607]},
    {"t":1.34986, "x":1.70404, "y":0.79318, "heading":0.92439, "vx":-1.51256, "vy":-0.8473, "omega":0.0561, "ax":6.21683, "ay":3.47382, "alpha":-0.07407, "fx":[98.76219,98.52982,98.63124,98.86363], "fy":[55.03395,55.44813,55.26574,54.84973]},
    {"t":1.38462, "x":1.65521, "y":0.76582, "heading":0.92634, "vx":-1.29643, "vy":-0.72653, "omega":0.05352, "ax":6.21617, "ay":3.47711, "alpha":-0.13994, "fx":[98.80945,98.37039,98.56293,99.00205], "fy":[54.98515,55.76552,55.42141,54.63451]},
    {"t":1.41939, "x":1.61389, "y":0.74266, "heading":0.9282, "vx":-1.08031, "vy":-0.60564, "omega":0.04866, "ax":6.21558, "ay":3.47989, "alpha":-0.19573, "fx":[98.84873,98.23458,98.50514,99.11938], "fy":[54.94495,56.03388,55.55288,54.4512]},
    {"t":1.45416, "x":1.58009, "y":0.72371, "heading":0.92989, "vx":-0.86422, "vy":-0.48466, "omega":0.04185, "ax":6.21507, "ay":3.48226, "alpha":-0.24361, "fx":[98.88187,98.1175,98.45565,99.2201], "fy":[54.91134,56.26378,55.66535,54.29317]},
    {"t":1.48892, "x":1.5538, "y":0.70897, "heading":0.93135, "vx":-0.64814, "vy":-0.36359, "omega":0.03338, "ax":6.21461, "ay":3.48431, "alpha":-0.28514, "fx":[98.91022,98.01554,98.41275,99.30749], "fy":[54.88278,56.46293,55.76271,54.15555]},
    {"t":1.52369, "x":1.53502, "y":0.69843, "heading":0.93251, "vx":-0.43208, "vy":-0.24245, "omega":0.02347, "ax":6.2142, "ay":3.4861, "alpha":-0.3215, "fx":[98.93482,97.92598,98.37512,99.38401], "fy":[54.85808,56.63704,55.84796,54.03469]},
    {"t":1.55845, "x":1.52376, "y":0.69211, "heading":0.93332, "vx":-0.21603, "vy":-0.12125, "omega":0.01229, "ax":6.21383, "ay":3.48768, "alpha":-0.35362, "fx":[98.95649,97.84673,98.34174,99.45153], "fy":[54.8363,56.7905,55.92343,53.92776]},
    {"t":1.59322, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
