{
 "name":"B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3352437019348145, "y":2.710071086883545, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3352437019348145 m", "val":5.3352437019348145}, "y":{"exp":"2.710071086883545 m", "val":2.710071086883545}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34924],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10074, "ay":-0.69118, "alpha":-2.3821, "fx":[-66.50046,-64.39261,-63.07023,-66.44597], "fy":[-2.5765,-16.81863,-21.18594,-3.31088]},
    {"t":0.03212, "x":7.19788, "y":3.02464, "heading":3.14159, "vx":-0.13174, "vy":-0.0222, "omega":-0.07652, "ax":-4.10056, "ay":-0.6912, "alpha":-2.37835, "fx":[-66.49602,-64.39069,-63.07093,-66.4402], "fy":[-2.58862,-16.81076,-21.16874,-3.3251]},
    {"t":0.06425, "x":7.19154, "y":3.02357, "heading":3.13913, "vx":-0.26347, "vy":-0.04441, "omega":-0.15293, "ax":-4.10037, "ay":-0.69121, "alpha":-2.37391, "fx":[-66.49175,-64.39402,-63.06739,-66.43253], "fy":[-2.58469,-16.78119,-21.16268,-3.36529]},
    {"t":0.09637, "x":7.18096, "y":3.02179, "heading":3.13422, "vx":-0.39519, "vy":-0.06661, "omega":-0.22919, "ax":-4.10017, "ay":-0.69121, "alpha":-2.3687, "fx":[-66.48754,-64.4025,-63.05973,-66.42281], "fy":[-2.56518,-16.72984,-21.16714,-3.4317]},
    {"t":0.1285, "x":7.16615, "y":3.01929, "heading":3.12686, "vx":-0.52691, "vy":-0.08882, "omega":-0.30528, "ax":-4.09994, "ay":-0.6912, "alpha":-2.36262, "fx":[-66.48327,-64.41604,-63.04817,-66.4108], "fy":[-2.53072,-16.65656,-21.18116,-3.52481]},
    {"t":0.16062, "x":7.1471, "y":3.01608, "heading":3.11705, "vx":-0.65862, "vy":-0.11102, "omega":-0.38118, "ax":-4.09969, "ay":-0.69118, "alpha":-2.35556, "fx":[-66.47876,-64.4345,-63.03298,-66.39621], "fy":[-2.48219,-16.56112,-21.20345,-3.64532]},
    {"t":0.19275, "x":7.12383, "y":3.01216, "heading":3.10481, "vx":-0.79032, "vy":-0.13323, "omega":-0.45686, "ax":-4.09941, "ay":-0.69116, "alpha":-2.34735, "fx":[-66.47376,-64.45772,-63.01456,-66.37864], "fy":[-2.42069,-16.44323,-21.23236,-3.7941]},
    {"t":0.22487, "x":7.09633, "y":3.00752, "heading":3.09013, "vx":-0.92201, "vy":-0.15543, "omega":-0.53226, "ax":-4.09909, "ay":-0.69112, "alpha":-2.33781, "fx":[-66.46801,-64.48546,-62.99337,-66.35757], "fy":[-2.34764,-16.30252,-21.26579,-3.97224]},
    {"t":0.257, "x":7.06459, "y":3.00217, "heading":3.07303, "vx":-1.0537, "vy":-0.17763, "omega":-0.60737, "ax":-4.09872, "ay":-0.69108, "alpha":-2.32668, "fx":[-66.46111,-64.51742,-62.96997,-66.33237], "fy":[-2.26483,-16.13856,-21.30119,-4.18097]},
    {"t":0.28912, "x":7.02863, "y":2.99611, "heading":3.05352, "vx":-1.18537, "vy":-0.19983, "omega":-0.68211, "ax":-4.09828, "ay":-0.69103, "alpha":-2.31367, "fx":[-66.45261,-64.55323,-62.94501,-66.30221], "fy":[-2.17451,-15.95085,-21.33545,-4.42169]},
    {"t":0.32125, "x":6.98843, "y":2.98933, "heading":3.03161, "vx":-1.31702, "vy":-0.22203, "omega":-0.75644, "ax":-4.09775, "ay":-0.69098, "alpha":-2.29838, "fx":[-66.44187,-64.59232,-62.91925,-66.266], "fy":[-2.07958,-15.73883,-21.36471,-4.69593]},
    {"t":0.35337, "x":6.94401, "y":2.98185, "heading":3.00731, "vx":-1.44866, "vy":-0.24423, "omega":-0.83027, "ax":-4.0971, "ay":-0.69092, "alpha":-2.28028, "fx":[-66.42804,-64.63395,-62.89355,-66.22234], "fy":[-1.9838,-15.50184,-21.38417,-5.00535]},
    {"t":0.3855, "x":6.89536, "y":2.97364, "heading":2.98063, "vx":-1.58028, "vy":-0.26643, "omega":-0.90352, "ax":-4.09627, "ay":-0.69084, "alpha":-2.25866, "fx":[-66.40991,-64.67705,-62.86889,-66.16931], "fy":[-1.89224,-15.23909,-21.38762,-5.3517]},
    {"t":0.41762, "x":6.84248, "y":2.96473, "heading":2.95161, "vx":-1.71187, "vy":-0.28862, "omega":-0.97608, "ax":-4.09518, "ay":-0.69076, "alpha":-2.23243, "fx":[-66.38568,-64.72004,-62.84632,-66.10422], "fy":[-1.81193,-14.94956,-21.36675,-5.73688]},
    {"t":0.44975, "x":6.78537, "y":2.9551, "heading":2.92025, "vx":-1.84343, "vy":-0.31081, "omega":-1.0478, "ax":-4.09372, "ay":-0.69064, "alpha":-2.1999, "fx":[-66.35247,-64.76042,-62.82701,-66.02306], "fy":[-1.75324,-14.63187,-21.30967,-6.163]},
    {"t":0.48187, "x":6.72404, "y":2.94476, "heading":2.88659, "vx":-1.97494, "vy":-0.333, "omega":-1.11847, "ax":-4.09164, "ay":-0.69047, "alpha":-2.15823, "fx":[-66.30536,-64.79401,-62.81213,-65.91941], "fy":[-1.7325,-14.28387,-21.19801,-6.63258]},
    {"t":0.514, "x":6.65848, "y":2.9337, "heading":2.85066, "vx":-2.10638, "vy":-0.35518, "omega":-1.1878, "ax":-4.08851, "ay":-0.69019, "alpha":-2.10213, "fx":[-66.23497,-64.81311,-62.80264,-65.78191], "fy":[-1.77809,-13.90173,-21.00024,-7.1492]},
    {"t":0.54612, "x":6.5887, "y":2.92194, "heading":2.8125, "vx":-2.23773, "vy":-0.37735, "omega":-1.25534, "ax":-4.0834, "ay":-0.68968, "alpha":-2.02058, "fx":[-66.12087,-64.80132,-62.79829,-65.58744], "fy":[-1.9462,-13.47744,-20.65404,-7.71908]},
    {"t":0.57825, "x":6.51471, "y":2.90946, "heading":2.77217, "vx":-2.36891, "vy":-0.39951, "omega":-1.32025, "ax":-4.07376, "ay":-0.6886, "alpha":-1.88583, "fx":[-65.90859,-64.71581,-62.79287,-65.27852], "fy":[-2.37187,-12.99025,-20.00909,-8.35666]},
    {"t":0.61037, "x":6.43651, "y":2.89627, "heading":2.72976, "vx":-2.49978, "vy":-0.42163, "omega":-1.38083, "ax":-4.04987, "ay":-0.68562, "alpha":-1.60181, "fx":[-65.38927,-64.39489,-62.73984,-64.65444], "fy":[-3.50747,-12.36393,-18.55837,-9.10907]},
    {"t":0.6425, "x":6.35411, "y":2.88237, "heading":2.6854, "vx":-2.62988, "vy":-0.44365, "omega":-1.43229, "ax":-3.91465, "ay":-0.66743, "alpha":-0.38272, "fx":[-62.45149,-62.20751,-61.82151,-62.11108], "fy":[-8.84973,-10.89064,-12.35382,-10.28951]},
    {"t":0.67462, "x":6.26761, "y":2.86778, "heading":2.63939, "vx":-2.75563, "vy":-0.46509, "omega":-1.44458, "ax":3.91665, "ay":0.64683, "alpha":0.56296, "fx":[62.60191,62.29598,61.70847,62.11212], "fy":[7.68273,10.59676,12.87244,9.92391]},
    {"t":0.70675, "x":6.1811, "y":2.85317, "heading":2.59298, "vx":-2.62981, "vy":-0.44431, "omega":-1.4265, "ax":4.04981, "ay":0.67897, "alpha":1.65858, "fx":[65.40394,64.58683,62.69646,64.48771], "fy":[2.84875,11.34993,18.76993,10.14803]},
    {"t":0.73887, "x":6.09871, "y":2.83924, "heading":2.54716, "vx":-2.49971, "vy":-0.4225, "omega":-1.37321, "ax":4.07363, "ay":0.68509, "alpha":1.91433, "fx":[65.91227,65.06189,62.77691,64.93615], "fy":[1.57613,11.14811,20.13309,10.648]},
    {"t":0.771, "x":6.02051, "y":2.82603, "heading":2.50304, "vx":-2.36885, "vy":-0.40049, "omega":-1.31172, "ax":4.08329, "ay":0.68775, "alpha":2.03378, "fx":[66.1218,65.30062,62.80251,65.0761], "fy":[0.93528,10.81913,20.71725,11.20272]},
    {"t":0.80312, "x":5.94652, "y":2.81351, "heading":2.46091, "vx":-2.23767, "vy":-0.3784, "omega":-1.24638, "ax":4.08845, "ay":0.6893, "alpha":2.10485, "fx":[66.23525,65.45942,62.82458,65.10905], "fy":[0.54007,10.45934,21.01086,11.7624]},
    {"t":0.83525, "x":5.87674, "y":2.80171, "heading":2.42087, "vx":-2.10633, "vy":-0.35626, "omega":-1.17876, "ax":4.0916, "ay":0.69035, "alpha":2.15323, "fx":[66.30607,65.57941,62.85033,65.09301], "fy":[0.27407,10.0969,21.16029,12.30776]},
    {"t":0.86737, "x":5.81119, "y":2.79063, "heading":2.383, "vx":-1.97489, "vy":-0.33408, "omega":-1.10959, "ax":4.09371, "ay":0.69111, "alpha":2.18917, "fx":[66.35442,65.6762,62.8803,65.0515], "fy":[0.08832,9.74345,21.22674,12.82931]},
    {"t":0.8995, "x":5.74986, "y":2.78025, "heading":2.34735, "vx":-1.84338, "vy":-0.31188, "omega":-1.03926, "ax":4.09519, "ay":0.69171, "alpha":2.21753, "fx":[66.38954,65.75713,62.91363,64.99622], "fy":[-0.04236,9.40484,21.24132,13.32182]},
    {"t":0.93162, "x":5.69275, "y":2.77059, "heading":2.31397, "vx":-1.71182, "vy":-0.28966, "omega":-0.96803, "ax":4.09628, "ay":0.69219, "alpha":2.24086, "fx":[66.41627,65.82622,62.94923,64.93383], "fy":[-0.13294,9.08432,21.22213,13.7823]},
    {"t":0.96375, "x":5.63987, "y":2.76164, "heading":2.28287, "vx":-1.58023, "vy":-0.26742, "omega":-0.89604, "ax":4.0971, "ay":0.69257, "alpha":2.26061, "fx":[66.43736,65.88588,62.98603,64.86852], "fy":[-0.19335,8.78389,21.1808,14.20908]},
    {"t":0.99587, "x":5.59122, "y":2.75341, "heading":2.25408, "vx":-1.44861, "vy":-0.24517, "omega":-0.82342, "ax":4.09774, "ay":0.69289, "alpha":2.27764, "fx":[66.45447,65.93774,63.02308,64.80309], "fy":[-0.23079,8.5048,21.12537,14.60136]},
    {"t":1.028, "x":5.5468, "y":2.74589, "heading":2.22763, "vx":-1.31697, "vy":-0.22291, "omega":-0.75025, "ax":4.09825, "ay":0.69316, "alpha":2.29251, "fx":[66.46869,65.98294,63.05953,64.73951], "fy":[-0.25078,8.24785,21.06172,14.95893]},
    {"t":1.06012, "x":5.50661, "y":2.73908, "heading":2.20353, "vx":-1.18532, "vy":-0.20064, "omega":-0.6766, "ax":4.09866, "ay":0.69339, "alpha":2.30556, "fx":[66.48071,66.02234,63.09465,64.6792], "fy":[-0.2578,8.01356,20.99432,15.28194]},
    {"t":1.09225, "x":5.47065, "y":2.733, "heading":2.18179, "vx":-1.05365, "vy":-0.17837, "omega":-0.60254, "ax":4.099, "ay":0.69358, "alpha":2.31704, "fx":[66.49103,66.0566,63.12783,64.62321], "fy":[-0.25557,7.80223,20.92669,15.57083]},
    {"t":1.12437, "x":5.43891, "y":2.72762, "heading":2.16244, "vx":-0.92197, "vy":-0.15609, "omega":-0.5281, "ax":4.09929, "ay":0.69374, "alpha":2.32713, "fx":[66.5,66.08628,63.15853,64.57231], "fy":[-0.24725,7.61404,20.86167,15.82621]},
    {"t":1.1565, "x":5.41141, "y":2.72297, "heading":2.14547, "vx":-0.79028, "vy":-0.1338, "omega":-0.45334, "ax":4.09954, "ay":0.69389, "alpha":2.33598, "fx":[66.50787,66.11179,63.18631,64.52709], "fy":[-0.23554,7.4491,20.80154,16.04875]},
    {"t":1.18862, "x":5.38814, "y":2.71903, "heading":2.13091, "vx":-0.65858, "vy":-0.11151, "omega":-0.3783, "ax":4.09977, "ay":0.69402, "alpha":2.3437, "fx":[66.51484,66.1335,63.21079,64.48797], "fy":[-0.22274,7.30741,20.74819,16.23916]},
    {"t":1.22075, "x":5.3691, "y":2.7158, "heading":2.11876, "vx":-0.52688, "vy":-0.08922, "omega":-0.30301, "ax":4.09996, "ay":0.69413, "alpha":2.35037, "fx":[66.52106,66.15171,63.23167,64.45528], "fy":[-0.21082,7.18898,20.70315,16.39814]},
    {"t":1.25287, "x":5.35429, "y":2.7133, "heading":2.10902, "vx":-0.39517, "vy":-0.06692, "omega":-0.2275, "ax":4.10015, "ay":0.69424, "alpha":2.35608, "fx":[66.52664,66.16666,63.24869,64.42926], "fy":[-0.20142,7.09379,20.66767,16.5263]},
    {"t":1.28499, "x":5.34371, "y":2.7115, "heading":2.10171, "vx":-0.26345, "vy":-0.04461, "omega":-0.15182, "ax":4.10031, "ay":0.69434, "alpha":2.3609, "fx":[66.53169,66.17854,63.26166,64.41008], "fy":[-0.19587,7.0218,20.64275,16.62417]},
    {"t":1.31712, "x":5.33736, "y":2.71043, "heading":2.09684, "vx":-0.13173, "vy":-0.02231, "omega":-0.07597, "ax":4.10047, "ay":0.69443, "alpha":2.36488, "fx":[66.53626,66.1875,63.27045,64.39794], "fy":[-0.19536,6.97286,20.62906,16.69201]},
    {"t":1.34924, "x":5.33524, "y":2.71007, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
