{
 "name":"B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.173117637634277, "y":2.785874605178833, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.173117637634277 m", "val":5.173117637634277}, "y":{"exp":"2.785874605178833 m", "val":2.785874605178833}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07508],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02043, "ay":-0.82655, "alpha":-4.07875, "fx":[-113.13519,-110.59447,-108.9913,-113.09697], "fy":[0.70477,-23.86603,-30.23251,0.90559]},
    {"t":0.03258, "x":7.19627, "y":3.02456, "heading":-3.14159, "vx":-0.22871, "vy":-0.02693, "omega":-0.13288, "ax":-7.02075, "ay":-0.82662, "alpha":-4.04454, "fx":[-113.12698,-110.60205,-109.0222,-113.08701], "fy":[0.60395,-23.78996,-30.08102,0.77445]},
    {"t":0.06516, "x":7.1851, "y":3.02325, "heading":3.13726, "vx":-0.45744, "vy":-0.05386, "omega":-0.26464, "ax":-7.02112, "ay":-0.82665, "alpha":-4.00486, "fx":[-113.11714,-110.62377,-109.04525,-113.07569], "fy":[0.54225,-23.64175,-29.95216,0.55676]},
    {"t":0.09773, "x":7.16647, "y":3.02105, "heading":3.12864, "vx":-0.68617, "vy":-0.08079, "omega":-0.39511, "ax":-7.02155, "ay":-0.82666, "alpha":-3.95863, "fx":[-113.10545,-110.65921,-109.06228,-113.06215], "fy":[0.51354,-23.42067,-29.83831,0.25014]},
    {"t":0.13031, "x":7.14039, "y":3.01798, "heading":3.11577, "vx":-0.91492, "vy":-0.10772, "omega":-0.52408, "ax":-7.02204, "ay":-0.82664, "alpha":-3.90434, "fx":[-113.09154,-110.70777,-109.0758,-113.04518], "fy":[0.50941,-23.12543,-29.72878,-0.14926]},
    {"t":0.16289, "x":7.10686, "y":3.01403, "heading":3.0987, "vx":-1.14369, "vy":-0.13465, "omega":-0.65128, "ax":-7.0226, "ay":-0.8266, "alpha":-3.83996, "fx":[-113.07488,-110.76871,-109.08919,-113.0231], "fy":[0.51838,-22.75409,-29.60901,-0.64673]},
    {"t":0.19547, "x":7.06587, "y":3.00921, "heading":3.07748, "vx":-1.37247, "vy":-0.16158, "omega":-0.77637, "ax":-7.02324, "ay":-0.82654, "alpha":-3.76275, "fx":[-113.05471,-110.841,-109.10681,-112.99364], "fy":[0.52471,-22.30393,-29.45948,-1.24905]},
    {"t":0.22805, "x":7.01743, "y":3.00351, "heading":3.05219, "vx":-1.60128, "vy":-0.18851, "omega":-0.89896, "ax":-7.02395, "ay":-0.82647, "alpha":-3.66879, "fx":[-113.02992,-110.92326,-109.13443,-112.95365], "fy":[0.50638,-21.77116,-29.2537,-1.96461]},
    {"t":0.26063, "x":6.96154, "y":2.99693, "heading":3.0229, "vx":-1.8301, "vy":-0.21543, "omega":-1.01848, "ax":-7.02473, "ay":-0.82638, "alpha":-3.55239, "fx":[-112.99881,-111.01356,-109.17965,-112.8988], "fy":[0.43158,-21.15045,-28.95474,-2.80369]},
    {"t":0.2932, "x":6.89819, "y":2.98947, "heading":2.98972, "vx":-2.05896, "vy":-0.24235, "omega":-1.13421, "ax":-7.02555, "ay":-0.82625, "alpha":-3.40475, "fx":[-112.95847,-111.10908,-109.25284,-112.82292], "fy":[0.25224,-20.4338,-28.50869,-3.77922]},
    {"t":0.32578, "x":6.82738, "y":2.98114, "heading":2.95277, "vx":-2.28784, "vy":-0.26927, "omega":-1.24513, "ax":-7.02636, "ay":-0.82606, "alpha":-3.21128, "fx":[-112.90347,-111.20552,-109.36868,-112.71682], "fy":[-0.10893,-19.60817,-27.83142,-4.9085]},
    {"t":0.35836, "x":6.74912, "y":2.97192, "heading":2.9122, "vx":-2.51674, "vy":-0.29618, "omega":-1.34975, "ax":-7.02696, "ay":-0.82569, "alpha":-2.94572, "fx":[-112.82225,-111.2956,-109.54907,-112.56584], "fy":[-0.7871,-18.64985,-26.77942,-6.21735]},
    {"t":0.39094, "x":6.6634, "y":2.96184, "heading":2.86823, "vx":-2.74567, "vy":-0.32308, "omega":-1.44572, "ax":-7.02683, "ay":-0.82491, "alpha":-2.5551, "fx":[-112.68628,-111.36522,-109.82854,-112.34396], "fy":[-2.0474,-17.50939,-25.07667,-7.75078]},
    {"t":0.42352, "x":6.57022, "y":2.95087, "heading":2.82113, "vx":-2.97459, "vy":-0.34996, "omega":-1.52896, "ax":-7.02406, "ay":-0.82306, "alpha":-1.91431, "fx":[-112.40901,-111.38068,-110.2621,-111.99677], "fy":[-4.50388,-16.0627,-22.09643,-9.60381]},
    {"t":0.4561, "x":6.46959, "y":2.93904, "heading":2.77132, "vx":-3.20342, "vy":-0.37677, "omega":-1.59132, "ax":-7.00957, "ay":-0.81784, "alpha":-0.64281, "fx":[-111.62206,-111.22697,-110.90077,-111.37822], "fy":[-10.00717,-13.89061,-16.00555,-12.03169]},
    {"t":0.48867, "x":6.3615, "y":2.92633, "heading":2.71948, "vx":-3.43178, "vy":-0.40341, "omega":-1.61226, "ax":-6.89525, "ay":-0.79295, "alpha":3.16667, "fx":[-107.1292,-110.03905,-110.82687,-109.87335], "fy":[-27.78074,-8.25707,1.70881,-16.02556]},
    {"t":0.52125, "x":6.24604, "y":2.91276, "heading":2.66696, "vx":-3.65642, "vy":-0.42925, "omega":-1.5091, "ax":0.01684, "ay":-0.05692, "alpha":0.28531, "fx":[0.48412,0.94255,0.05043,-0.40795], "fy":[-1.57878,-0.68683,-0.22848,-1.12057]},
    {"t":0.55383, "x":6.12693, "y":2.89875, "heading":2.61779, "vx":-3.65587, "vy":-0.4311, "omega":-1.4998, "ax":6.89019, "ay":0.79298, "alpha":-3.36603, "fx":[106.8622,109.86031,110.76291,110.06167], "fy":[28.90346,9.81434,-3.16128,14.79985]},
    {"t":0.58641, "x":6.01149, "y":2.88513, "heading":2.56893, "vx":-3.4314, "vy":-0.40527, "omega":-1.60946, "ax":7.00961, "ay":0.81868, "alpha":0.58046, "fx":[111.59753,111.29911,110.93204,111.30231], "fy":[10.17992,13.2692,15.82403,12.71535]},
    {"t":0.61899, "x":5.90342, "y":2.87236, "heading":2.5165, "vx":-3.20304, "vy":-0.3786, "omega":-1.59055, "ax":7.02405, "ay":0.8241, "alpha":1.90079, "fx":[112.41601,111.72374,110.2202,111.68754], "fy":[3.7858,13.48908,22.40358,12.65453]},
    {"t":0.65156, "x":5.8028, "y":2.86046, "heading":2.46468, "vx":-2.97421, "vy":-0.35175, "omega":-1.52863, "ax":7.02653, "ay":0.82632, "alpha":2.55606, "fx":[112.67943,111.97691,109.73092,111.81769], "fy":[0.51262,13.06954,25.61822,13.27327]},
    {"t":0.68414, "x":5.70963, "y":2.84944, "heading":2.41488, "vx":-2.7453, "vy":-0.32483, "omega":-1.44536, "ax":7.02649, "ay":0.82761, "alpha":2.9482, "fx":[112.78831,112.16378,109.41626,111.83422], "fy":[-1.49406,12.44158,27.44244,14.16582]},
    {"t":0.71672, "x":5.62392, "y":2.8393, "heading":2.36779, "vx":-2.51638, "vy":-0.29787, "omega":-1.34931, "ax":7.02579, "ay":0.82855, "alpha":3.21095, "fx":[112.83953,112.3131,109.21551,111.78991], "fy":[-2.84627,11.74453,28.555,15.16233]},
    {"t":0.7493, "x":5.54567, "y":2.83003, "heading":2.32383, "vx":-2.2875, "vy":-0.27087, "omega":-1.2447, "ax":7.02491, "ay":0.82932, "alpha":3.40106, "fx":[112.86586,112.43631,109.08976,111.71064], "fy":[-3.80733,11.03905,29.25553,16.17702]},
    {"t":0.78188, "x":5.47488, "y":2.82165, "heading":2.28328, "vx":-2.05864, "vy":-0.24386, "omega":-1.1339, "ax":7.02402, "ay":0.82997, "alpha":3.5464, "fx":[112.88067,112.53926,109.0142,111.61171], "fy":[-4.51204,10.35652,29.69964,17.16158]},
    {"t":0.81446, "x":5.41154, "y":2.81414, "heading":2.24634, "vx":-1.82981, "vy":-0.21682, "omega":-1.01837, "ax":7.02316, "ay":0.83053, "alpha":3.66203, "fx":[112.89004,112.62561,108.97233,111.50336], "fy":[-5.03877,9.71504,29.97796,18.08714]},
    {"t":0.84703, "x":5.35565, "y":2.80752, "heading":2.21317, "vx":-1.60101, "vy":-0.18976, "omega":-0.89906, "ax":7.02236, "ay":0.83102, "alpha":3.75666, "fx":[112.89686,112.69795,108.95263,111.39296], "fy":[-5.43787,9.12586,30.14805,18.93606]},
    {"t":0.87961, "x":5.30722, "y":2.80178, "heading":2.18388, "vx":-1.37223, "vy":-0.16269, "omega":-0.77668, "ax":7.02162, "ay":0.83143, "alpha":3.83564, "fx":[112.90247,112.75828,108.94676,111.28609], "fy":[-5.74426,8.59628,30.24885,19.69762]},
    {"t":0.91219, "x":5.26624, "y":2.79692, "heading":2.15857, "vx":-1.14348, "vy":-0.1356, "omega":-0.65172, "ax":7.02095, "ay":0.83179, "alpha":3.90244, "fx":[112.90745,112.80825,108.94853,111.18697], "fy":[-5.98358,8.13123,30.30806,20.36551]},
    {"t":0.94477, "x":5.23272, "y":2.79295, "heading":2.13734, "vx":-0.91475, "vy":-0.1085, "omega":-0.52459, "ax":7.02036, "ay":0.8321, "alpha":3.95936, "fx":[112.91194,112.84921,108.95323,111.09889], "fy":[-6.17546,7.73411,30.34602,20.93624]},
    {"t":0.97735, "x":5.20664, "y":2.78985, "heading":2.12025, "vx":-0.68604, "vy":-0.08139, "omega":-0.3956, "ax":7.01983, "ay":0.83237, "alpha":4.00806, "fx":[112.9159,112.88226,108.95726,111.02438], "fy":[-6.33519,7.40734,30.37804,21.40803]},
    {"t":1.00993, "x":5.18802, "y":2.78764, "heading":2.10736, "vx":-0.45734, "vy":-0.05427, "omega":-0.26502, "ax":7.01937, "ay":0.83262, "alpha":4.04973, "fx":[112.9192,112.90831,108.95784,110.96537], "fy":[-6.47478,7.15269,30.41578,21.78005]},
    {"t":1.0425, "x":5.17684, "y":2.78632, "heading":2.09873, "vx":-0.22866, "vy":-0.02715, "omega":-0.13309, "ax":7.01892, "ay":0.83337, "alpha":4.08518, "fx":[112.92222,112.92761,108.95089,110.9214], "fy":[-6.59408,6.97864,30.47503,22.06166]},
    {"t":1.07508, "x":5.17312, "y":2.78587, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
