{
 "name":"B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284138202667236, "y":2.647660493850708, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.284138202667236 m", "val":5.284138202667236}, "y":{"exp":"2.647660493850708 m", "val":2.647660493850708}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3707],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08184, "ay":-0.80253, "alpha":-2.33291, "fx":[-66.40959,-64.0047,-62.49642,-66.29791], "fy":[-4.33895,-18.24353,-22.82914,-5.55125]},
    {"t":0.03264, "x":7.19783, "y":3.02457, "heading":3.14159, "vx":-0.13321, "vy":-0.02619, "omega":-0.07614, "ax":-4.0817, "ay":-0.80255, "alpha":-2.32775, "fx":[-66.40455,-64.00372,-62.50002,-66.29136], "fy":[-4.35589,-18.23313,-22.80556,-5.56981]},
    {"t":0.06527, "x":7.19131, "y":3.02329, "heading":3.13911, "vx":-0.26642, "vy":-0.05238, "omega":-0.1521, "ax":-4.08155, "ay":-0.80257, "alpha":-2.32172, "fx":[-66.40002,-64.00856,-62.49968,-66.28196], "fy":[-4.35793,-18.20079,-22.79141,-5.61525]},
    {"t":0.09791, "x":7.18044, "y":3.02115, "heading":3.13414, "vx":-0.39963, "vy":-0.07858, "omega":-0.22787, "ax":-4.08139, "ay":-0.80258, "alpha":-2.31472, "fx":[-66.3959,-64.01914,-62.49559,-66.26954], "fy":[-4.34568,-18.14645,-22.78594,-5.68784]},
    {"t":0.13054, "x":7.16522, "y":3.01816, "heading":3.12671, "vx":-0.53282, "vy":-0.10477, "omega":-0.30342, "ax":-4.08122, "ay":-0.80258, "alpha":-2.30662, "fx":[-66.39202,-64.03536,-62.48806,-66.25384], "fy":[-4.31997,-18.06996,-22.78803,-5.78802]},
    {"t":0.16318, "x":7.14566, "y":3.01432, "heading":3.1168, "vx":-0.66602, "vy":-0.13096, "omega":-0.37869, "ax":-4.08103, "ay":-0.80257, "alpha":-2.29728, "fx":[-66.38818,-64.05706,-62.4775,-66.23454], "fy":[-4.28187,-17.9711,-22.79618,-5.91644]},
    {"t":0.19581, "x":7.12175, "y":3.00961, "heading":3.10445, "vx":-0.7992, "vy":-0.15715, "omega":-0.45367, "ax":-4.08082, "ay":-0.80256, "alpha":-2.28649, "fx":[-66.38411,-64.08408,-62.46443,-66.2112], "fy":[-4.2328,-17.84961,-22.8085,-6.07394]},
    {"t":0.22845, "x":7.09349, "y":3.00406, "heading":3.08964, "vx":-0.93238, "vy":-0.18334, "omega":-0.52829, "ax":-4.08057, "ay":-0.80254, "alpha":-2.274, "fx":[-66.37947,-64.11619,-62.44949,-66.18326], "fy":[-4.17453,-17.70513,-22.82259,-6.26152]},
    {"t":0.26109, "x":7.06089, "y":2.99765, "heading":3.0724, "vx":-1.06556, "vy":-0.20954, "omega":-0.6025, "ax":-4.08029, "ay":-0.80252, "alpha":-2.25951, "fx":[-66.37383,-64.15309,-62.43347,-66.15003], "fy":[-4.10931,-17.53725,-22.83551,-6.48033]},
    {"t":0.29372, "x":7.02394, "y":2.99038, "heading":3.05274, "vx":-1.19872, "vy":-0.23573, "omega":-0.67624, "ax":-4.07995, "ay":-0.80249, "alpha":-2.2426, "fx":[-66.36662,-64.19437,-62.41732,-66.11063], "fy":[-4.04003,-17.34549,-22.8436,-6.73166]},
    {"t":0.32636, "x":6.98265, "y":2.98226, "heading":3.03067, "vx":-1.33187, "vy":-0.26192, "omega":-0.74943, "ax":-4.07954, "ay":-0.80247, "alpha":-2.22274, "fx":[-66.35711,-64.2395,-62.40217,-66.06394], "fy":[-3.97042,-17.12931,-22.84229,-7.01689]},
    {"t":0.35899, "x":6.93701, "y":2.97329, "heading":3.00621, "vx":-1.46501, "vy":-0.28811, "omega":-0.82197, "ax":-4.07902, "ay":-0.80243, "alpha":-2.19922, "fx":[-66.34428,-64.28772,-62.38937,-66.00849], "fy":[-3.90542,-16.88803,-22.82573,-7.33749]},
    {"t":0.39163, "x":6.88703, "y":2.96346, "heading":2.97938, "vx":-1.59813, "vy":-0.31429, "omega":-0.89374, "ax":-4.07836, "ay":-0.80239, "alpha":-2.17097, "fx":[-66.32669,-64.33796,-62.3806,-65.94234], "fy":[-3.85179,-16.62086,-22.78623,-7.69503]},
    {"t":0.42426, "x":6.8327, "y":2.95277, "heading":2.95021, "vx":-1.73123, "vy":-0.34048, "omega":-0.9646, "ax":-4.07747, "ay":-0.80233, "alpha":-2.13646, "fx":[-66.3022,-64.38866,-62.37795,-65.86279], "fy":[-3.81912,-16.32671,-22.71311,-8.09115]},
    {"t":0.4569, "x":6.77403, "y":2.94123, "heading":2.91873, "vx":-1.8643, "vy":-0.36666, "omega":-1.03432, "ax":-4.07626, "ay":-0.80224, "alpha":-2.09318, "fx":[-66.26734,-64.43734,-62.38415,-65.76584], "fy":[-3.82186,-16.00405,-22.59068,-8.52769]},
    {"t":0.48953, "x":6.71101, "y":2.92884, "heading":2.88498, "vx":-1.99733, "vy":-0.39285, "omega":-1.10263, "ax":-4.07452, "ay":-0.80208, "alpha":-2.03687, "fx":[-66.21618,-64.47987,-62.40298,-65.64518], "fy":[-3.88337,-15.65039,-22.39395,-9.00688]},
    {"t":0.52217, "x":6.64366, "y":2.91559, "heading":2.84899, "vx":-2.13031, "vy":-0.41902, "omega":-1.16911, "ax":-4.07187, "ay":-0.80181, "alpha":-1.95958, "fx":[-66.1373,-64.5086,-62.4401,-65.48966], "fy":[-4.04513,-15.26112,-22.07876,-9.53202]},
    {"t":0.55481, "x":6.57197, "y":2.90149, "heading":2.81084, "vx":-2.2632, "vy":-0.44519, "omega":-1.23306, "ax":-4.06744, "ay":-0.80126, "alpha":-1.84443, "fx":[-66.00558,-64.50719,-62.50475,-65.27676], "fy":[-4.39125,-14.82634,-21.55561,-10.10925]},
    {"t":0.58744, "x":6.49594, "y":2.88653, "heading":2.7706, "vx":-2.39594, "vy":-0.47134, "omega":-1.29325, "ax":-4.05886, "ay":-0.80004, "alpha":-1.64849, "fx":[-65.75275,-64.43251,-62.6132,-64.95086], "fy":[-5.12888,-14.31959,-20.60323,-10.75349]},
    {"t":0.62008, "x":6.41559, "y":2.87072, "heading":2.72839, "vx":-2.5284, "vy":-0.49745, "omega":-1.34705, "ax":-4.03654, "ay":-0.79652, "alpha":-1.21973, "fx":[-65.10767,-64.11791,-62.78662,-64.32017], "fy":[-6.97059,-13.64014,-18.45549,-11.51484]},
    {"t":0.65271, "x":6.33092, "y":2.85407, "heading":2.68443, "vx":-2.66014, "vy":-0.52344, "omega":-1.38686, "ax":-3.8912, "ay":-0.77183, "alpha":0.72903, "fx":[-61.04626,-61.7196,-62.42191,-61.91465], "fy":[-15.60092,-11.75476,-8.93645,-12.72114]},
    {"t":0.68535, "x":6.24203, "y":2.83657, "heading":2.63917, "vx":-2.78713, "vy":-0.54863, "omega":-1.36307, "ax":3.89482, "ay":0.75195, "alpha":-0.63178, "fx":[61.22554,61.75323,62.37945,61.97428], "fy":[14.84912,11.62996,9.03925,12.23245]},
    {"t":0.71798, "x":6.15315, "y":2.81907, "heading":2.59468, "vx":-2.66002, "vy":-0.52409, "omega":-1.38369, "ax":4.03716, "ay":0.79019, "alpha":1.25427, "fx":[65.13749,64.28476,62.77265,64.17632], "fy":[6.54075,12.84196,18.54707,12.24946]},
    {"t":0.75062, "x":6.06849, "y":2.80238, "heading":2.54953, "vx":-2.52826, "vy":-0.4983, "omega":-1.34275, "ax":4.05907, "ay":0.79665, "alpha":1.66771, "fx":[65.77718,64.77146,62.6181,64.59635], "fy":[4.55061,12.70878,20.64777,12.68242]},
    {"t":0.78326, "x":5.98814, "y":2.78655, "heading":2.50571, "vx":-2.39579, "vy":-0.47231, "omega":-1.28833, "ax":4.06752, "ay":0.79934, "alpha":1.85449, "fx":[66.03366,65.0176,62.53083,64.71709], "fy":[3.60591,12.4078,21.54373,13.2027]},
    {"t":0.81589, "x":5.91211, "y":2.77156, "heading":2.46366, "vx":-2.26305, "vy":-0.44622, "omega":-1.2278, "ax":4.07188, "ay":0.80086, "alpha":1.96287, "fx":[66.17078,65.18417,62.48841,64.73284], "fy":[3.04568,12.06313,22.00708,13.74097]},
    {"t":0.84853, "x":5.84043, "y":2.75742, "heading":2.42359, "vx":-2.13016, "vy":-0.42008, "omega":-1.16374, "ax":4.07449, "ay":0.80187, "alpha":2.03493, "fx":[66.25563,65.31226,62.47358,64.70058], "fy":[2.67776,11.70989,22.26195,14.27156]},
    {"t":0.88116, "x":5.77308, "y":2.74414, "heading":2.38561, "vx":-1.99719, "vy":-0.39391, "omega":-1.09733, "ax":4.0762, "ay":0.80261, "alpha":2.08724, "fx":[66.31298,65.41722,62.47648,64.64372], "fy":[2.42398,11.36237,22.39943,14.78223]},
    {"t":0.9138, "x":5.71007, "y":2.73171, "heading":2.3498, "vx":-1.86416, "vy":-0.36772, "omega":-1.02921, "ax":4.07738, "ay":0.80318, "alpha":2.12757, "fx":[66.35411,65.50617,62.4911,64.57394], "fy":[2.24549,11.02762,22.46453,15.26639]},
    {"t":0.94643, "x":5.6514, "y":2.72014, "heading":2.31621, "vx":-1.73109, "vy":-0.34151, "omega":-0.95978, "ax":4.07823, "ay":0.80363, "alpha":2.16004, "fx":[66.38488,65.58299,62.51349,64.49798], "fy":[2.12008,10.70958,22.48271,15.72027]},
    {"t":0.97907, "x":5.59708, "y":2.70942, "heading":2.28489, "vx":-1.59799, "vy":-0.31528, "omega":-0.88929, "ax":4.07886, "ay":0.80399, "alpha":2.18698, "fx":[66.40864,65.65,62.54083,64.42002], "fy":[2.0336,10.41065,22.46986,16.14177]},
    {"t":1.0117, "x":5.5471, "y":2.69956, "heading":2.25586, "vx":-1.46488, "vy":-0.28904, "omega":-0.81791, "ax":4.07934, "ay":0.80429, "alpha":2.20982, "fx":[66.42745,65.70876,62.57105,64.3429], "fy":[1.97623,10.13232,22.43664,16.5298]},
    {"t":1.04434, "x":5.50147, "y":2.69055, "heading":2.22917, "vx":-1.33175, "vy":-0.26279, "omega":-0.74579, "ax":4.07972, "ay":0.80454, "alpha":2.22946, "fx":[66.44265,65.76036,62.60255,64.26858], "fy":[1.94071,9.87558,22.39064,16.88398]},
    {"t":1.07698, "x":5.46018, "y":2.68241, "heading":2.20483, "vx":-1.1986, "vy":-0.23654, "omega":-0.67303, "ax":4.08002, "ay":0.80475, "alpha":2.24651, "fx":[66.45514,65.80565,62.63408,64.19847], "fy":[1.92135,9.64105,22.33751,17.20437]},
    {"t":1.10961, "x":5.42323, "y":2.67512, "heading":2.18287, "vx":-1.06545, "vy":-0.21027, "omega":-0.59972, "ax":4.08027, "ay":0.80493, "alpha":2.26139, "fx":[66.46558,65.84527,62.66462,64.13361], "fy":[1.91357,9.42913,22.28161,17.49136]},
    {"t":1.14225, "x":5.39063, "y":2.66868, "heading":2.16329, "vx":-0.93229, "vy":-0.184, "omega":-0.52591, "ax":4.08048, "ay":0.80509, "alpha":2.27441, "fx":[66.47442,65.87975,62.69335,64.07475], "fy":[1.91358,9.24006,22.22636,17.7455]},
    {"t":1.17488, "x":5.36238, "y":2.66311, "heading":2.14613, "vx":-0.79912, "vy":-0.15773, "omega":-0.45169, "ax":4.08066, "ay":0.80522, "alpha":2.28581, "fx":[66.48204,65.90951,62.71959,64.02244], "fy":[1.91818,9.07399,22.1745,17.96747]},
    {"t":1.20752, "x":5.33847, "y":2.65839, "heading":2.13139, "vx":-0.66594, "vy":-0.13145, "omega":-0.37709, "ax":4.08081, "ay":0.80535, "alpha":2.29577, "fx":[66.4887,65.93492,62.7428,63.97709], "fy":[1.92468,8.93096,22.12827,18.15796]},
    {"t":1.24015, "x":5.31891, "y":2.65453, "heading":2.11908, "vx":-0.53276, "vy":-0.10517, "omega":-0.30216, "ax":4.08095, "ay":0.80546, "alpha":2.30445, "fx":[66.49464,65.95625,62.76253,63.93898], "fy":[1.93081,8.811,22.08946,18.31767]},
    {"t":1.27279, "x":5.3037, "y":2.65152, "heading":2.10922, "vx":-0.39958, "vy":-0.07888, "omega":-0.22696, "ax":4.08108, "ay":0.80556, "alpha":2.31196, "fx":[66.50002,65.97377,62.77842,63.90834], "fy":[1.93469,8.71412,22.05954,18.44722]},
    {"t":1.30543, "x":5.29283, "y":2.64938, "heading":2.10181, "vx":-0.26639, "vy":-0.05259, "omega":-0.15151, "ax":4.0812, "ay":0.80566, "alpha":2.31842, "fx":[66.50498,65.98764,62.79018,63.88534], "fy":[1.93478,8.64029,22.03969,18.54715]},
    {"t":1.33806, "x":5.28631, "y":2.64809, "heading":2.09687, "vx":-0.1332, "vy":-0.0263, "omega":-0.07584, "ax":4.08132, "ay":0.80575, "alpha":2.32391, "fx":[66.50965,65.99807,62.79764,63.87015], "fy":[1.92966,8.58931,22.03065,18.61763]},
    {"t":1.3707, "x":5.28414, "y":2.64766, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
