{
 "name":"B2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.9153, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.9153}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26905],
  "samples":[
    {"t":0.0, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07509, "ay":-5.77849, "alpha":-0.66255, "fx":[-95.34411,-98.45159,-97.51791,-94.47259], "fy":[-92.90816,-89.6106,-90.63189,-93.80031]},
    {"t":0.04376, "x":3.81018, "y":2.86447, "heading":1.0472, "vx":-0.26585, "vy":-0.25287, "omega":-0.02899, "ax":-6.07463, "ay":-5.77805, "alpha":-0.63915, "fx":[-95.37613,-98.37266,-97.47326,-94.53457], "fy":[-92.85844,-89.67989,-90.66309,-93.72147]},
    {"t":0.08752, "x":3.79273, "y":2.84787, "heading":1.04593, "vx":-0.53168, "vy":-0.50572, "omega":-0.05696, "ax":-6.07406, "ay":-5.77751, "alpha":-0.61106, "fx":[-95.41208,-98.27669,-97.4218,-94.61029], "fy":[-92.80129,-89.76424,-90.69813,-93.62533]},
    {"t":0.13128, "x":3.76365, "y":2.82021, "heading":1.04344, "vx":-0.79748, "vy":-0.75855, "omega":-0.0837, "ax":-6.07337, "ay":-5.77685, "alpha":-0.57669, "fx":[-95.45453,-98.1586,-97.36,-94.70363], "fy":[-92.73289,-89.86792,-90.73963,-93.50672]},
    {"t":0.17504, "x":3.72294, "y":2.78148, "heading":1.03977, "vx":-1.06325, "vy":-1.01134, "omega":-0.10894, "ax":-6.07249, "ay":-5.77602, "alpha":-0.53368, "fx":[-95.50728,-98.01071,-97.28253,-94.82048], "fy":[-92.6476,-89.99739,-90.79147,-93.35782]},
    {"t":0.2188, "x":3.67059, "y":2.73169, "heading":1.03501, "vx":-1.32899, "vy":-1.2641, "omega":-0.13229, "ax":-6.07135, "ay":-5.77494, "alpha":-0.4783, "fx":[-95.57622,-97.82094,-97.18106,-94.9701], "fy":[-92.53666,-90.16274,-90.85973,-93.16623]},
    {"t":0.26256, "x":3.60662, "y":2.67085, "heading":1.02922, "vx":-1.59467, "vy":-1.51682, "omega":-0.15322, "ax":-6.06979, "ay":-5.77346, "alpha":-0.4043, "fx":[-95.67091,-97.56908,-97.04163,-95.16804], "fy":[-92.38555,-90.38076,-90.95444,-92.91103]},
    {"t":0.30632, "x":3.53103, "y":2.59894, "heading":1.02251, "vx":-1.86029, "vy":-1.76947, "omega":-0.17092, "ax":-6.06756, "ay":-5.77135, "alpha":-0.3004, "fx":[-95.80824,-97.21859,-96.8389,-95.44241], "fy":[-92.16845,-90.68148,-91.09365,-92.55401]},
    {"t":0.35008, "x":3.44381, "y":2.51598, "heading":1.01503, "vx":-2.12581, "vy":-2.02202, "omega":-0.18406, "ax":-6.06411, "ay":-5.76807, "alpha":-0.14389, "fx":[-96.02119,-96.69609,-96.52141,-95.84977], "fy":[-91.83419,-91.12438,-91.31348,-92.01719]},
    {"t":0.39384, "x":3.34498, "y":2.42198, "heading":1.00698, "vx":-2.39118, "vy":-2.27444, "omega":-0.19036, "ax":-6.05803, "ay":-5.7623, "alpha":0.1187, "fx":[-96.38431,-95.82931,-95.96573,-96.523], "fy":[-91.26462,-91.84608,-91.69896,-91.11336]},
    {"t":0.4376, "x":3.23454, "y":2.31693, "heading":0.99865, "vx":-2.65628, "vy":-2.5266, "omega":-0.18516, "ax":-6.04467, "ay":-5.74963, "alpha":0.65028, "fx":[-97.11062,-94.09782,-94.78169,-97.86392], "fy":[-90.11073,-93.24379,-92.51039,-89.25343]},
    {"t":0.48136, "x":3.11251, "y":2.20086, "heading":0.99054, "vx":-2.9208, "vy":-2.7782, "omega":-0.15671, "ax":-5.99451, "ay":-5.70217, "alpha":2.29705, "fx":[-99.14992,-88.8841,-90.7482,-101.88651], "fy":[-86.68966,-97.13573,-95.1171,-83.16196]},
    {"t":0.52513, "x":2.97896, "y":2.07382, "heading":0.98369, "vx":-3.18312, "vy":-3.02773, "omega":-0.05619, "ax":-0.71013, "ay":-0.67484, "alpha":1.27993, "fx":[-14.37397,-10.61323,-8.15722,-11.95095], "fy":[-11.3015,-13.84004,-10.13239,-7.58053]},
    {"t":0.56889, "x":2.83898, "y":1.94068, "heading":0.98123, "vx":-3.2142, "vy":-3.05727, "omega":-0.00018, "ax":-0.00024, "ay":-0.00012, "alpha":0.00009, "fx":[-0.00399,-0.00374,-0.00357,-0.00382], "fy":[-0.00189,-0.00206,-0.0018,-0.00164]},
    {"t":0.61265, "x":2.69833, "y":1.80689, "heading":0.98122, "vx":-3.21421, "vy":-3.05727, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65641, "x":2.55767, "y":1.67311, "heading":0.98121, "vx":-3.21421, "vy":-3.05727, "omega":-0.00017, "ax":0.00024, "ay":0.00012, "alpha":-0.00009, "fx":[0.00398,0.00372,0.00356,0.00381], "fy":[0.0019,0.00207,0.00182,0.00165]},
    {"t":0.70017, "x":2.41702, "y":1.53932, "heading":0.9812, "vx":-3.2142, "vy":-3.05727, "omega":-0.00018, "ax":0.71008, "ay":0.6748, "alpha":-1.27958, "fx":[14.37391,10.62024,8.15557,11.94216], "fy":[11.29295,13.83991,10.13968,7.57924]},
    {"t":0.74393, "x":2.27704, "y":1.40618, "heading":0.9812, "vx":-3.18312, "vy":-3.02774, "omega":-0.05617, "ax":5.99454, "ay":5.7022, "alpha":-2.2938, "fx":[99.20015,88.93802,90.68962,101.84334], "fy":[86.63113,97.08759,95.17451,83.21307]},
    {"t":0.78769, "x":2.14349, "y":1.27914, "heading":0.97874, "vx":-2.9208, "vy":-2.77821, "omega":-0.15655, "ax":6.04467, "ay":5.74963, "alpha":-0.64921, "fx":[97.14506,94.12538,94.74557,97.83829], "fy":[90.07329,93.2164,92.54775,89.28107]},
    {"t":0.83145, "x":2.02146, "y":1.16307, "heading":0.97189, "vx":-2.65628, "vy":-2.5266, "omega":-0.18496, "ax":6.05803, "ay":5.7623, "alpha":-0.11841, "fx":[96.39577,95.83775,95.95419,96.51468], "fy":[91.25246,91.83737,91.71112,91.12208]},
    {"t":0.87521, "x":1.91102, "y":1.05802, "heading":0.96379, "vx":-2.39118, "vy":-2.27444, "omega":-0.19014, "ax":6.06411, "ay":5.76807, "alpha":0.14379, "fx":[95.99992,96.68257,96.54246,95.86354], "fy":[91.85651,91.13859,91.29115,92.00297]},
    {"t":0.91897, "x":1.81219, "y":0.96402, "heading":0.95547, "vx":-2.12581, "vy":-2.02202, "omega":-0.18385, "ax":6.06757, "ay":5.77135, "alpha":0.30008, "fx":[95.74985,97.18186,96.89594,95.48055], "fy":[92.2293,90.72055,91.0328,92.51494]},
    {"t":0.96273, "x":1.72497, "y":0.88106, "heading":0.94743, "vx":-1.86029, "vy":-1.76947, "omega":-0.17072, "ax":6.06979, "ay":5.77346, "alpha":0.40384, "fx":[95.57451,97.50931,97.135,95.23091], "fy":[92.48553,90.44485,90.85448,92.84697]},
    {"t":1.00649, "x":1.64938, "y":0.80915, "heading":0.93996, "vx":-1.59467, "vy":-1.51682, "omega":-0.15305, "ax":6.07135, "ay":5.77494, "alpha":0.47774, "fx":[95.44319,97.73929,97.30915,95.05678], "fy":[92.67415,90.25078,90.72225,93.07823]},
    {"t":1.05025, "x":1.58541, "y":0.74831, "heading":0.93326, "vx":-1.32899, "vy":-1.2641, "omega":-0.13214, "ax":6.07249, "ay":5.77602, "alpha":0.53306, "fx":[95.34054,97.90905,97.44239,94.92913], "fy":[92.81952,90.10746,90.61958,93.2478]},
    {"t":1.09401, "x":1.53306, "y":0.69852, "heading":0.92748, "vx":-1.06325, "vy":-1.01134, "omega":-0.10881, "ax":6.07337, "ay":5.77686, "alpha":0.57602, "fx":[95.25804,98.03933,97.54773,94.83178], "fy":[92.93506,89.99748,90.53746,93.37724]},
    {"t":1.13777, "x":1.49235, "y":0.65979, "heading":0.92272, "vx":-0.79748, "vy":-0.75855, "omega":-0.08361, "ax":6.07407, "ay":5.77751, "alpha":0.61035, "fx":[95.19062,98.14261,97.63283,94.75494], "fy":[93.02878,89.91027,90.47061,93.47942]},
    {"t":1.18153, "x":1.46327, "y":0.63213, "heading":0.91906, "vx":-0.53168, "vy":-0.50572, "omega":-0.0569, "ax":6.07463, "ay":5.77805, "alpha":0.63841, "fx":[95.13508,98.22689,97.70246,94.69234], "fy":[93.10574,89.83899,90.41573,93.56255]},
    {"t":1.22529, "x":1.44582, "y":0.61553, "heading":0.91657, "vx":-0.26585, "vy":-0.25287, "omega":-0.02896, "ax":6.0751, "ay":5.77849, "alpha":0.66179, "fx":[95.0893,98.29752,97.75975,94.63978], "fy":[93.16927,89.77904,90.37067,93.63208]},
    {"t":1.26905, "x":1.44, "y":0.61, "heading":0.9153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
