{
 "name":"B2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.48}, "y":{"exp":"Intake.y", "val":0.65}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25656],
  "samples":[
    {"t":0.0, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07795, "ay":-5.77612, "alpha":-0.5103, "fx":[-95.64674,-98.0334,-97.31862,-94.96875], "fy":[-92.59561,-90.06646,-90.8431,-93.2956]},
    {"t":0.04333, "x":3.81029, "y":2.86458, "heading":1.0472, "vx":-0.26335, "vy":-0.25028, "omega":-0.02211, "ax":-6.07744, "ay":-5.77565, "alpha":-0.49696, "fx":[-95.661,-97.98467,-97.28928,-95.00049], "fy":[-92.56391,-90.10213,-90.85762,-93.24673]},
    {"t":0.08666, "x":3.79318, "y":2.84831, "heading":1.04624, "vx":-0.52669, "vy":-0.50053, "omega":-0.04364, "ax":-6.07684, "ay":-5.77507, "alpha":-0.48097, "fx":[-95.67663,-97.92553,-97.25541,-95.0393], "fy":[-92.52739,-90.14561,-90.87357,-93.18729]},
    {"t":0.12999, "x":3.76465, "y":2.8212, "heading":1.04435, "vx":-0.78999, "vy":-0.75076, "omega":-0.06448, "ax":-6.07609, "ay":-5.77436, "alpha":-0.46144, "fx":[-95.69476,-97.85283,-97.21483,-95.08714], "fy":[-92.48375,-90.19909,-90.89211,-93.1141]},
    {"t":0.17332, "x":3.72472, "y":2.78325, "heading":1.04155, "vx":-1.05327, "vy":-1.00097, "omega":-0.08448, "ax":-6.07516, "ay":-5.77348, "alpha":-0.43705, "fx":[-95.71705,-97.76188,-97.16429,-95.14697], "fy":[-92.42955,-90.26587,-90.91498,-93.02241]},
    {"t":0.21665, "x":3.67338, "y":2.73446, "heading":1.03789, "vx":-1.3165, "vy":-1.25113, "omega":-0.10342, "ax":-6.07395, "ay":-5.77233, "alpha":-0.40573, "fx":[-95.74607,-97.64531,-97.09868,-95.22344], "fy":[-92.35945,-90.35112,-90.94486,-92.90471]},
    {"t":0.25998, "x":3.61063, "y":2.67483, "heading":1.03341, "vx":-1.57968, "vy":-1.50124, "omega":-0.121, "ax":-6.07233, "ay":-5.7708, "alpha":-0.36403, "fx":[-95.78596,-97.49084,-97.00951,-95.32425], "fy":[-92.26466,-90.46336,-90.98619,-92.74845]},
    {"t":0.30331, "x":3.53649, "y":2.60437, "heading":1.02817, "vx":-1.8428, "vy":-1.75129, "omega":-0.13677, "ax":-6.07004, "ay":-5.76863, "alpha":-0.30574, "fx":[-95.84405,-97.27644,-96.88152,-95.46321], "fy":[-92.12948,-90.61775,-91.04679,-92.53097]},
    {"t":0.34664, "x":3.45094, "y":2.52307, "heading":1.02224, "vx":-2.10581, "vy":-2.00124, "omega":-0.15002, "ax":-6.06656, "ay":-5.76534, "alpha":-0.21854, "fx":[-95.93451,-96.95825,-96.68411,-95.66769], "fy":[-91.92291,-90.84416,-91.14211,-92.20679]},
    {"t":0.38997, "x":3.354, "y":2.43094, "heading":1.01574, "vx":-2.36867, "vy":-2.25105, "omega":-0.15949, "ax":-6.06066, "ay":-5.75975, "alpha":-0.07391, "fx":[-96.089,-96.43476,-96.34553,-96.00062], "fy":[-91.57385,-91.21041,-91.30748,-91.66932]},
    {"t":0.4333, "x":3.24568, "y":2.328, "heading":1.00883, "vx":-2.63128, "vy":-2.50062, "omega":-0.16269, "ax":-6.04848, "ay":-5.7482, "alpha":0.21251, "fx":[-96.39587,-95.40626,-95.64851,-96.6453], "fy":[-90.8748,-91.91016,-91.64573,-90.59714]},
    {"t":0.47663, "x":3.12599, "y":2.21425, "heading":1.00178, "vx":-2.89335, "vy":-2.74968, "omega":-0.15348, "ax":-6.00911, "ay":-5.71091, "alpha":1.04549, "fx":[-97.22478,-92.44304,-93.48537,-98.44314], "fy":[-88.85577,-93.79341,-92.63174,-87.37886]},
    {"t":0.51996, "x":2.99498, "y":2.08975, "heading":0.99513, "vx":-3.15373, "vy":-2.99714, "omega":-0.10818, "ax":-1.42598, "ay":-1.35463, "alpha":2.4936, "fx":[-28.55166,-21.08063,-16.60099,-24.32082], "fy":[-22.49432,-27.62681,-20.57341,-15.32811]},
    {"t":0.56328, "x":2.85699, "y":1.95861, "heading":0.99045, "vx":-3.21551, "vy":-3.05583, "omega":-0.00013, "ax":-0.00045, "ay":-0.00032, "alpha":0.00018, "fx":[-0.00757,-0.00706,-0.00671,-0.00722], "fy":[-0.00523,-0.00555,-0.00503,-0.00471]},
    {"t":0.60661, "x":2.71766, "y":1.8262, "heading":0.99044, "vx":-3.21553, "vy":-3.05585, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64994, "x":2.57834, "y":1.6938, "heading":0.99044, "vx":-3.21553, "vy":-3.05585, "omega":-0.00013, "ax":0.00045, "ay":0.00032, "alpha":-0.00018, "fx":[0.00755,0.00704,0.00669,0.0072], "fy":[0.00524,0.00557,0.00505,0.00472]},
    {"t":0.69327, "x":2.43901, "y":1.56139, "heading":0.99043, "vx":-3.21551, "vy":-3.05583, "omega":-0.00013, "ax":1.42595, "ay":1.3546, "alpha":-2.49291, "fx":[28.55718,21.10845,16.59476,24.29159], "fy":[22.46533,27.62868,20.60273,15.32447]},
    {"t":0.7366, "x":2.30102, "y":1.43025, "heading":0.99042, "vx":-3.15373, "vy":-2.99714, "omega":-0.10815, "ax":6.00913, "ay":5.71093, "alpha":-1.04216, "fx":[97.25184,92.47534,93.45666,98.41367], "fy":[88.82549,93.76227,92.66159,87.41133]},
    {"t":0.77993, "x":2.17001, "y":1.30575, "heading":0.98574, "vx":-2.89335, "vy":-2.74968, "omega":-0.15331, "ax":6.04848, "ay":5.7482, "alpha":-0.21147, "fx":[96.40811,95.41818,95.63613,96.63366], "fy":[90.86169,91.89794,91.65881,90.60943]},
    {"t":0.82326, "x":2.05032, "y":1.192, "heading":0.9791, "vx":-2.63128, "vy":-2.50062, "omega":-0.16247, "ax":6.06066, "ay":5.75975, "alpha":0.07418, "fx":[96.08062,96.43073,96.35388,96.00472], "fy":[91.58268,91.21461,91.29864,91.6651]},
    {"t":0.86659, "x":1.942, "y":1.08906, "heading":0.97206, "vx":-2.36867, "vy":-2.25105, "omega":-0.15926, "ax":6.06656, "ay":5.76534, "alpha":0.21843, "fx":[95.90255,96.93861,96.71553,95.68791], "fy":[91.95638,90.86493,91.10864,92.186]},
    {"t":0.90992, "x":1.84506, "y":0.99693, "heading":0.96516, "vx":-2.10581, "vy":-2.00124, "omega":-0.14979, "ax":6.07004, "ay":5.76863, "alpha":0.3054, "fx":[95.78796,97.2417,96.93628,95.49933], "fy":[92.18798,90.65475,90.98832,92.49395]},
    {"t":0.95325, "x":1.75951, "y":0.91563, "heading":0.95866, "vx":-1.8428, "vy":-1.75129, "omega":-0.13656, "ax":6.07233, "ay":5.7708, "alpha":0.36354, "fx":[95.70657,97.4419,97.08665,95.37551], "fy":[92.34722,90.51573,90.90367,92.69605]},
    {"t":0.99658, "x":1.68537, "y":0.84517, "heading":0.95275, "vx":-1.57969, "vy":-1.50124, "omega":-0.12081, "ax":6.07395, "ay":5.77234, "alpha":0.40514, "fx":[95.64507,97.58337,97.19648,95.28865], "fy":[92.46427,90.41765,90.84012,92.83816]},
    {"t":1.03991, "x":1.62262, "y":0.78554, "heading":0.94751, "vx":-1.3165, "vy":-1.25113, "omega":-0.10325, "ax":6.07516, "ay":5.77348, "alpha":0.43639, "fx":[95.59672,97.68837,97.28052,95.22468], "fy":[92.55424,90.34505,90.79037,92.94321]},
    {"t":1.08324, "x":1.57128, "y":0.73675, "heading":0.94304, "vx":-1.05327, "vy":-1.00097, "omega":-0.08434, "ax":6.07609, "ay":5.77437, "alpha":0.46072, "fx":[95.55775,97.76935,97.34692,95.17565], "fy":[92.62554,90.28919,90.75041,93.02398]},
    {"t":1.12657, "x":1.53135, "y":0.6988, "heading":0.93939, "vx":-0.79, "vy":-0.75076, "omega":-0.06438, "ax":6.07684, "ay":5.77507, "alpha":0.4802, "fx":[95.52591,97.83382,97.40049,95.13676], "fy":[92.68323,90.24475,90.71783,93.08813]},
    {"t":1.1699, "x":1.50282, "y":0.67169, "heading":0.9366, "vx":-0.52669, "vy":-0.50053, "omega":-0.04357, "ax":6.07744, "ay":5.77565, "alpha":0.49615, "fx":[95.49976,97.8866,97.44429,95.10491], "fy":[92.73049,90.2083,90.69114,93.14056]},
    {"t":1.21323, "x":1.48571, "y":0.65542, "heading":0.93471, "vx":-0.26336, "vy":-0.25028, "omega":-0.02207, "ax":6.07795, "ay":5.77612, "alpha":0.50946, "fx":[95.47834,97.93093,97.48035,95.07802], "fy":[92.76947,90.17752,90.66932,93.18456]},
    {"t":1.25656, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
