{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":2.75, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3371195793151855, "y":1.222730278968811, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"shootingLA.y", "val":2.75}, "heading":{"exp":"shootingLA.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3371195793151855 m", "val":2.3371195793151855}, "y":{"exp":"1.222730278968811 m", "val":1.222730278968811}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97202,1.52261],
  "samples":[
    {"t":0.0, "x":4.8, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75693, "ay":-3.55024, "alpha":-3.62365, "fx":[-97.16856,-95.72688,-81.62921,-78.00096], "fy":[-39.11792,-42.64487,-65.71974,-69.91606]},
    {"t":0.02627, "x":4.79801, "y":2.74877, "heading":2.0944, "vx":-0.15124, "vy":-0.09327, "omega":-0.0952, "ax":-5.75685, "ay":-3.55047, "alpha":-3.61336, "fx":[-97.13999,-95.70766,-81.64199,-78.0311], "fy":[-39.17036,-42.6751,-65.69554,-69.87218]},
    {"t":0.05254, "x":4.79205, "y":2.7451, "heading":2.09189, "vx":-0.30248, "vy":-0.18654, "omega":-0.19012, "ax":-5.75679, "ay":-3.5507, "alpha":-3.60216, "fx":[-97.0946,-95.70198,-81.67982,-78.04055], "fy":[-39.26265,-42.67385,-65.6396,-69.85076]},
    {"t":0.07881, "x":4.78212, "y":2.73897, "heading":2.0869, "vx":-0.45371, "vy":-0.27982, "omega":-0.28475, "ax":-5.75675, "ay":-3.55091, "alpha":-3.58993, "fx":[-97.032,-95.70941,-81.74259,-78.0302], "fy":[-39.39527,-42.64195,-65.55186,-69.85077]},
    {"t":0.10508, "x":4.76822, "y":2.7304, "heading":2.07942, "vx":-0.60494, "vy":-0.37311, "omega":-0.37906, "ax":-5.75672, "ay":-3.55112, "alpha":-3.57651, "fx":[-96.95152,-95.72936,-81.83021,-78.00135], "fy":[-39.56916,-42.58052,-65.43215,-69.87068]},
    {"t":0.13135, "x":4.75034, "y":2.71937, "heading":2.06946, "vx":-0.75618, "vy":-0.4664, "omega":-0.47302, "ax":-5.7567, "ay":-3.55132, "alpha":-3.56168, "fx":[-96.85222,-95.76108,-81.94262,-77.95567], "fy":[-39.78567,-42.4909,-65.28016,-69.90845]},
    {"t":0.15762, "x":4.72848, "y":2.70589, "heading":2.05703, "vx":-0.90741, "vy":-0.55969, "omega":-0.56659, "ax":-5.7567, "ay":-3.55154, "alpha":-3.5452, "fx":[-96.73294,-95.80363,-82.07977,-77.8953], "fy":[-40.04654,-42.3748,-65.09549,-69.96155]},
    {"t":0.1839, "x":4.70266, "y":2.68996, "heading":2.04215, "vx":-1.05864, "vy":-0.65299, "omega":-0.65972, "ax":-5.75672, "ay":-3.55177, "alpha":-3.52678, "fx":[-96.59222,-95.8559,-82.24162,-77.82275], "fy":[-40.35385,-42.23424,-64.87761,-70.02696]},
    {"t":0.21017, "x":4.67286, "y":2.67158, "heading":2.02482, "vx":-1.20988, "vy":-0.7463, "omega":-0.75237, "ax":-5.75674, "ay":-3.55203, "alpha":-3.50607, "fx":[-96.42837,-95.91654,-82.42809,-77.74102], "fy":[-40.70999,-42.07168,-64.62595,-70.10113]},
    {"t":0.23644, "x":4.63909, "y":2.65075, "heading":2.00505, "vx":-1.36111, "vy":-0.83962, "omega":-0.84448, "ax":-5.75678, "ay":-3.55234, "alpha":-3.48268, "fx":[-96.23941,-95.98398,-82.63903,-77.65357], "fy":[-41.11755,-41.89005,-64.33986,-70.17996]},
    {"t":0.26271, "x":4.60135, "y":2.62747, "heading":1.98287, "vx":-1.51235, "vy":-0.93294, "omega":-0.93597, "ax":-5.75681, "ay":-3.5527, "alpha":-3.4562, "fx":[-96.02311,-96.05637,-82.87423,-77.56433], "fy":[-41.57927,-41.69289,-64.01866,-70.25882]},
    {"t":0.28898, "x":4.55963, "y":2.60173, "heading":1.95828, "vx":-1.66358, "vy":-1.02627, "omega":-1.02677, "ax":-5.75684, "ay":-3.55314, "alpha":-3.42615, "fx":[-95.77703,-96.13152,-83.13334,-77.47776], "fy":[-42.09791,-41.48441,-63.66169,-70.33249]},
    {"t":0.31525, "x":4.51394, "y":2.57355, "heading":1.9313, "vx":-1.81482, "vy":-1.11961, "omega":-1.11678, "ax":-5.75684, "ay":-3.55368, "alpha":-3.39199, "fx":[-95.49845,-96.20687,-83.41587,-77.39889], "fy":[-42.67611,-41.26969,-63.26829,-70.3951]},
    {"t":0.34152, "x":4.46428, "y":2.54291, "heading":1.90197, "vx":-1.96605, "vy":-1.21297, "omega":-1.20589, "ax":-5.75681, "ay":-3.55433, "alpha":-3.35313, "fx":[-95.1845,-96.27937,-83.72108,-77.33332], "fy":[-43.31625,-41.05487,-62.83793,-70.44003]},
    {"t":0.36779, "x":4.41064, "y":2.50981, "heading":1.87029, "vx":-2.11729, "vy":-1.30635, "omega":-1.29398, "ax":-5.75672, "ay":-3.55512, "alpha":-3.30891, "fx":[-94.83214,-96.34534,-84.04798,-77.28737], "fy":[-44.02021,-40.84742,-62.37018,-70.45985]},
    {"t":0.39406, "x":4.35303, "y":2.47427, "heading":1.83629, "vx":-2.26852, "vy":-1.39974, "omega":-1.38091, "ax":-5.75655, "ay":-3.55608, "alpha":-3.25854, "fx":[-94.43828,-96.40032,-84.39521,-77.26813], "fy":[-44.78912,-40.65655,-61.86483,-70.44601]},
    {"t":0.42033, "x":4.29145, "y":2.43627, "heading":1.80002, "vx":-2.41975, "vy":-1.49316, "omega":-1.46651, "ax":-5.75624, "ay":-3.55724, "alpha":-3.20103, "fx":[-93.99983,-96.43874,-84.76093,-77.28365], "fy":[-45.62307,-40.49373,-61.32196,-70.38857]},
    {"t":0.4466, "x":4.22589, "y":2.39582, "heading":1.76149, "vx":-2.57097, "vy":-1.58661, "omega":-1.5506, "ax":-5.75575, "ay":-3.55862, "alpha":-3.13513, "fx":[-93.51386,-96.4535,-85.14267,-77.3433], "fy":[-46.52069,-40.37356,-60.74205,-70.27566]},
    {"t":0.47287, "x":4.15637, "y":2.35291, "heading":1.72075, "vx":-2.72218, "vy":-1.6801, "omega":-1.63296, "ax":-5.75502, "ay":-3.56026, "alpha":-3.05906, "fx":[-92.97779,-96.43523,-85.53711,-77.45818], "fy":[-47.47869,-40.31497,-60.12616,-70.09256]},
    {"t":0.49914, "x":4.08287, "y":2.30754, "heading":1.67785, "vx":-2.87337, "vy":-1.77363, "omega":-1.71333, "ax":-5.75394, "ay":-3.5622, "alpha":-2.97022, "fx":[-92.38958,-96.37111,-85.93967,-77.64206], "fy":[-48.4912,-40.34333,-59.47618,-69.82022]},
    {"t":0.52541, "x":4.0054, "y":2.25972, "heading":1.63284, "vx":-3.02453, "vy":-1.86721, "omega":-1.79136, "ax":-5.75239, "ay":-3.56447, "alpha":-2.86459, "fx":[-91.74804,-96.24279,-86.34388,-77.91278], "fy":[-49.54886,-40.4938,-58.79522,-69.4326]},
    {"t":0.55169, "x":3.92395, "y":2.20943, "heading":1.58578, "vx":-3.17565, "vy":-1.96085, "omega":-1.86661, "ax":-5.75016, "ay":-3.56716, "alpha":-2.73564, "fx":[-91.05321,-96.02253,-86.74019,-78.29505], "fy":[-50.63739,-40.81743,-58.08835,-68.89185]},
    {"t":0.57796, "x":3.83854, "y":2.15669, "heading":1.53675, "vx":-3.32671, "vy":-2.05457, "omega":-1.93848, "ax":-5.74691, "ay":-3.57035, "alpha":-2.57225, "fx":[-90.30681,-95.66555,-87.11361,-78.82558], "fy":[-51.73527,-41.39264,-57.36398,-68.13867]},
    {"t":0.60423, "x":3.74917, "y":2.10148, "heading":1.48582, "vx":-3.47768, "vy":-2.14836, "omega":-2.00606, "ax":-5.74196, "ay":-3.57421, "alpha":-2.35442, "fx":[-89.51297,-95.09344,-87.43862,-79.56387], "fy":[-52.80921,-42.34876,-56.6367,-67.07183]},
    {"t":0.6305, "x":3.65582, "y":2.04381, "heading":1.43312, "vx":-3.62853, "vy":-2.24226, "omega":-2.06791, "ax":-5.73391, "ay":-3.57896, "alpha":-2.04313, "fx":[-88.67909,-94.15372,-87.66648,-80.61644], "fy":[-53.80461,-43.9197,-55.93425,-65.49866]},
    {"t":0.65677, "x":3.55852, "y":1.98367, "heading":1.3788, "vx":-3.77916, "vy":-2.33628, "omega":-2.12158, "ax":-5.71908, "ay":-3.58485, "alpha":-1.55281, "fx":[-87.81711,-92.50333,-87.68782,-82.19933], "fy":[-54.62217,-46.58358,-55.31721,-62.99529]},
    {"t":0.68304, "x":3.45727, "y":1.92106, "heading":1.32306, "vx":-3.92941, "vy":-2.43046, "omega":-2.16238, "ax":-5.68534, "ay":-3.59121, "alpha":-0.65703, "fx":[-86.94443,-89.18188,-87.18653,-84.82891], "fy":[-55.04862,-51.50347,-54.95282,-58.40275]},
    {"t":0.70931, "x":3.35207, "y":1.85597, "heading":1.26625, "vx":-4.07877, "vy":-2.5248, "omega":-2.17964, "ax":-5.56923, "ay":-3.58402, "alpha":1.4852, "fx":[-86.07352,-80.26938,-84.66953,-90.01937], "fy":[-54.48312,-62.34481,-55.56726,-47.07215]},
    {"t":0.73558, "x":3.243, "y":1.7884, "heading":1.20899, "vx":-4.22507, "vy":-2.61896, "omega":-2.14062, "ax":-3.67221, "ay":-3.14112, "alpha":14.2736, "fx":[-84.96468,-31.9109,-13.90984,-94.08216], "fy":[-50.00302,-91.4585,-65.41982,14.53519]},
    {"t":0.76185, "x":3.13074, "y":1.71852, "heading":1.15276, "vx":-4.32155, "vy":-2.70148, "omega":-1.76564, "ax":3.97917, "ay":2.83878, "alpha":15.07147, "fx":[18.59051,94.98618,91.24314,38.84482], "fy":[66.44571,-27.37339,43.03182,91.72863]},
    {"t":0.78812, "x":3.01858, "y":1.64853, "heading":1.10637, "vx":-4.21701, "vy":-2.6269, "omega":-1.3697, "ax":5.39141, "ay":3.2718, "alpha":7.5022, "fx":[75.11266,101.89435,91.97492,61.16079], "fy":[65.60663,6.20247,46.27084,82.26843]},
    {"t":0.81439, "x":2.90966, "y":1.58064, "heading":1.07039, "vx":-4.07537, "vy":-2.54095, "omega":-1.17261, "ax":5.55638, "ay":3.37765, "alpha":6.11446, "fx":[78.80267,101.81947,92.33324,67.2892], "fy":[65.03625,16.24847,47.04959,78.49581]},
    {"t":0.84066, "x":2.80451, "y":1.51506, "heading":1.03958, "vx":-3.9294, "vy":-2.45221, "omega":-1.01198, "ax":5.6197, "ay":3.42594, "alpha":5.48842, "fx":[79.89682,101.45364,92.60458,70.16727], "fy":[65.1009,20.94067,47.24673,76.49934]},
    {"t":0.86693, "x":2.70322, "y":1.45182, "heading":1.013, "vx":-3.78177, "vy":-2.36221, "omega":-0.8678, "ax":5.65289, "ay":3.45324, "alpha":5.13307, "fx":[80.32435,101.14066,92.8255,71.86427], "fy":[65.30115,23.66875,47.24767,75.24169]},
    {"t":0.8932, "x":2.60582, "y":1.39095, "heading":0.9902, "vx":-3.63326, "vy":-2.27149, "omega":-0.73295, "ax":5.67328, "ay":3.47071, "alpha":4.90424, "fx":[80.50817,100.89212,93.00733,72.99555], "fy":[65.51786,25.46676,47.17872,74.36532]},
    {"t":0.91948, "x":2.51233, "y":1.33248, "heading":0.97094, "vx":-3.48422, "vy":-2.18031, "omega":-0.60411, "ax":5.68709, "ay":3.48282, "alpha":4.74413, "fx":[80.59353,100.69327,93.15528,73.80656], "fy":[65.71072,26.74992,47.09284,73.71684]},
    {"t":0.94575, "x":2.42276, "y":1.2764, "heading":0.95507, "vx":-3.33482, "vy":-2.08882, "omega":-0.47948, "ax":5.69708, "ay":3.49171, "alpha":4.62515, "fx":[80.64299,100.53154,93.27231,74.41393], "fy":[65.86361,27.7155,47.01578,73.22016]},
    {"t":0.97202, "x":2.33712, "y":1.22273, "heading":0.94248, "vx":-3.18515, "vy":-1.99709, "omega":-0.35797, "ax":5.75025, "ay":3.53087, "alpha":3.59946, "fx":[82.96015,98.65821,92.71964,77.77855], "fy":[63.43505,34.4665,48.41728,69.89396]},
    {"t":1.00643, "x":2.23092, "y":1.1561, "heading":0.93016, "vx":-2.98727, "vy":-1.87558, "omega":-0.23411, "ax":5.77277, "ay":3.56341, "alpha":2.77058, "fx":[84.42599,96.68132,92.04281,80.34498], "fy":[61.6219,39.83169,49.75949,66.99225]},
    {"t":1.04084, "x":2.13154, "y":1.09366, "heading":0.9221, "vx":-2.78862, "vy":-1.75296, "omega":-0.13877, "ax":5.78441, "ay":3.58648, "alpha":2.13469, "fx":[85.4889,95.00672,91.42605,82.28625], "fy":[60.24679,43.78604,50.93868,64.64631]},
    {"t":1.07525, "x":2.039, "y":1.03547, "heading":0.91733, "vx":-2.58957, "vy":-1.62954, "omega":-0.06531, "ax":5.7903, "ay":3.60329, "alpha":1.63216, "fx":[86.29416,93.60054,90.8706,83.80376], "fy":[59.16899,46.7982,51.96837,62.71163]},
    {"t":1.10967, "x":1.95332, "y":0.98152, "heading":0.91508, "vx":-2.39031, "vy":-1.50555, "omega":-0.00914, "ax":5.79301, "ay":3.61587, "alpha":1.22516, "fx":[86.92276,92.41564,90.3739,85.02228], "fy":[58.30516,49.15939,52.86545,61.08795]},
    {"t":1.14408, "x":1.87449, "y":0.93185, "heading":0.91477, "vx":-2.19096, "vy":-1.38112, "omega":0.03302, "ax":5.79387, "ay":3.62553, "alpha":0.8888, "fx":[87.42411,91.40895,89.93157,86.02265], "fy":[57.60175,51.05645,53.64678,59.70442]},
    {"t":1.17849, "x":1.80253, "y":0.88647, "heading":0.9159, "vx":-1.99159, "vy":-1.25635, "omega":0.0636, "ax":5.79364, "ay":3.63311, "alpha":0.60608, "fx":[87.83045,90.54523,89.53857,86.85922], "fy":[57.02216,52.61313,54.32796,58.50993]},
    {"t":1.2129, "x":1.73742, "y":0.84539, "heading":0.91809, "vx":-1.79222, "vy":-1.13133, "omega":0.08446, "ax":5.79277, "ay":3.63916, "alpha":0.36505, "fx":[88.16398,89.79674,89.18973,87.5697], "fy":[56.54016,53.91377,54.92292,57.46697]},
    {"t":1.24731, "x":1.67918, "y":0.80862, "heading":0.921, "vx":-1.59287, "vy":-1.0061, "omega":0.09702, "ax":5.79152, "ay":3.64408, "alpha":0.15708, "fx":[88.44062,89.14195,88.88003,88.18101], "fy":[56.13622,55.01741,55.44387,56.54745]},
    {"t":1.28173, "x":1.62779, "y":0.77615, "heading":0.92434, "vx":-1.39358, "vy":-0.8807, "omega":0.10243, "ax":5.79006, "ay":3.64813, "alpha":-0.02424, "fx":[88.67217,88.56416,88.60473,88.7128], "fy":[55.79531,55.96636,55.90147,55.73006]},
    {"t":1.31614, "x":1.58326, "y":0.748, "heading":0.92786, "vx":-1.19433, "vy":-0.75516, "omega":0.10159, "ax":5.78848, "ay":3.65152, "alpha":-0.18373, "fx":[88.86768,88.05038,88.35945,89.17974], "fy":[55.50559,56.79154,56.30502,54.99833]},
    {"t":1.35055, "x":1.54559, "y":0.72418, "heading":0.93136, "vx":-0.99514, "vy":-0.6295, "omega":0.09527, "ax":5.78685, "ay":3.65438, "alpha":-0.32514, "fx":[89.03422,87.59045,88.14014,89.59297], "fy":[55.25752,57.51602,56.66263,54.33939]},
    {"t":1.38496, "x":1.51477, "y":0.70468, "heading":0.93464, "vx":-0.796, "vy":-0.50375, "omega":0.08408, "ax":5.78522, "ay":3.65681, "alpha":-0.45137, "fx":[89.17745,87.17634,87.9431,89.96112], "fy":[55.04327,58.15723,56.98141,53.74302]},
    {"t":1.41937, "x":1.49081, "y":0.68951, "heading":0.93753, "vx":-0.59692, "vy":-0.37791, "omega":0.06855, "ax":5.78362, "ay":3.65891, "alpha":-0.56476, "fx":[89.30199,86.80171,87.76493,90.29095], "fy":[54.8563,58.72861,57.26762,53.20101]},
    {"t":1.45379, "x":1.47369, "y":0.67867, "heading":0.93989, "vx":-0.39789, "vy":-0.252, "omega":0.04912, "ax":5.78205, "ay":3.66074, "alpha":-0.66716, "fx":[89.41165,86.46146,87.60254,90.58785], "fy":[54.69109,59.24059,57.5268,52.70671]},
    {"t":1.4882, "x":1.46342, "y":0.67217, "heading":0.94158, "vx":-0.19892, "vy":-0.12603, "omega":0.02616, "ax":5.78053, "ay":3.66233, "alpha":-0.76011, "fx":[89.50964,86.15149,87.4531,90.85615], "fy":[54.54291,59.70141,57.76385,52.25466]},
    {"t":1.52261, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
