{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.563, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.392}, "y":{"exp":"Intake.y", "val":0.52}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36979],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.563, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11175, "ay":4.96328, "alpha":0.86661, "fx":[79.0655,83.40731,83.13163,79.00668], "fy":[80.94269,76.46146,76.76997,81.00857]},
    {"t":0.04151, "x":1.4444, "y":0.56728, "heading":0.812, "vx":0.21218, "vy":0.20602, "omega":0.03597, "ax":5.11148, "ay":4.96301, "alpha":0.84362, "fx":[79.11793,83.34161,83.07618,79.058], "fy":[80.87977,76.52074,76.81808,80.94719]},
    {"t":0.08302, "x":1.45761, "y":0.5801, "heading":0.81349, "vx":0.42435, "vy":0.41203, "omega":0.07099, "ax":5.11116, "ay":4.9627, "alpha":0.81705, "fx":[79.18154,83.26848,83.00894,79.11439], "fy":[80.80398,76.58608,76.87698,80.87897]},
    {"t":0.12453, "x":1.47963, "y":0.60148, "heading":0.81644, "vx":0.63651, "vy":0.61802, "omega":0.1049, "ax":5.11078, "ay":4.96233, "alpha":0.78599, "fx":[79.2579,83.18497,82.92803,79.17835], "fy":[80.71327,76.66019,76.94814,80.80098]},
    {"t":0.16604, "x":1.51046, "y":0.63141, "heading":0.82079, "vx":0.84865, "vy":0.824, "omega":0.13753, "ax":5.11032, "ay":4.96189, "alpha":0.74919, "fx":[79.34915,83.08703,82.83084,79.25322], "fy":[80.60482,76.74671,77.03363,80.70922]},
    {"t":0.20754, "x":1.55009, "y":0.66989, "heading":0.8265, "vx":1.06078, "vy":1.02997, "omega":0.16863, "ax":5.10976, "ay":4.96134, "alpha":0.70491, "fx":[79.45833,82.96902,82.71361,79.34372], "fy":[80.47462,76.85071,77.13641,80.59808]},
    {"t":0.24905, "x":1.59852, "y":0.71691, "heading":0.8335, "vx":1.27288, "vy":1.23591, "omega":0.19789, "ax":5.10906, "ay":4.96066, "alpha":0.65058, "fx":[79.58985,82.82284,82.5708,79.45662], "fy":[80.31683,76.97942,77.26085,80.45942]},
    {"t":0.29056, "x":1.65576, "y":0.77249, "heading":0.84172, "vx":1.48495, "vy":1.44182, "omega":0.22489, "ax":5.10815, "ay":4.95978, "alpha":0.58236, "fx":[79.75036,82.63633,82.39393,79.60205], "fy":[80.12264,77.14353,77.41362,80.2809]},
    {"t":0.33207, "x":1.72179, "y":0.83661, "heading":0.85105, "vx":1.69698, "vy":1.64769, "omega":0.24907, "ax":5.10694, "ay":4.95861, "alpha":0.49412, "fx":[79.95031,82.39042,82.16926,79.79597], "fy":[79.87808,77.35969,77.60548,80.04292]},
    {"t":0.37358, "x":1.79663, "y":0.90928, "heading":0.86139, "vx":1.90896, "vy":1.85352, "omega":0.26958, "ax":5.10525, "ay":4.95697, "alpha":0.37552, "fx":[80.20717,82.05318,81.87314,80.06511], "fy":[79.55963,77.65529,77.85479,79.71213]},
    {"t":0.41509, "x":1.88027, "y":0.99048, "heading":0.87258, "vx":2.12088, "vy":2.05928, "omega":0.28516, "ax":5.10273, "ay":4.95451, "alpha":0.20763, "fx":[80.55228,81.5667,81.46115,80.45813], "fy":[79.12456,78.0791,78.19569,79.22672]},
    {"t":0.4566, "x":1.9727, "y":1.08023, "heading":0.88442, "vx":2.33269, "vy":2.26493, "omega":0.29378, "ax":5.09858, "ay":4.95049, "alpha":-0.0484, "fx":[81.04804,80.81363,80.83918,81.07419], "fy":[78.48629,78.72741,78.69928,78.45737]},
    {"t":0.49811, "x":2.07392, "y":1.17851, "heading":0.89661, "vx":2.54432, "vy":2.47042, "omega":0.29177, "ax":5.09067, "ay":4.94279, "alpha":-0.48692, "fx":[81.83811,79.51388,79.76804,82.15223], "fy":[77.43959,79.82114,79.5413,77.07991]},
    {"t":0.53961, "x":2.18392, "y":1.28531, "heading":0.90872, "vx":2.75563, "vy":2.67559, "omega":0.27156, "ax":5.07061, "ay":4.92333, "alpha":-1.4128, "fx":[83.34008,76.79342,77.41463,84.45022], "fy":[75.35531,82.00306,81.30115,73.98641]},
    {"t":0.58112, "x":2.30267, "y":1.40061, "heading":0.91999, "vx":2.9661, "vy":2.87995, "omega":0.21292, "ax":4.9634, "ay":4.82184, "alpha":-4.70887, "fx":[87.43889,67.90976,67.67093,92.17061], "fy":[68.97477,88.19116,87.55104,61.48396]},
    {"t":0.62263, "x":2.43007, "y":1.52431, "heading":0.92883, "vx":3.17213, "vy":3.0801, "omega":0.01746, "ax":0.24829, "ay":0.23932, "alpha":-0.41386, "fx":[4.95903,3.79271,2.92364,4.09157], "fy":[3.94428,4.81776,3.65495,2.78063]},
    {"t":0.66414, "x":2.56195, "y":1.65237, "heading":0.92956, "vx":3.18244, "vy":3.09003, "omega":0.00028, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.70565, "x":2.69405, "y":1.78063, "heading":0.92957, "vx":3.18243, "vy":3.09003, "omega":0.00028, "ax":-0.24843, "ay":-0.23933, "alpha":0.41423, "fx":[-4.96206,-3.79405,-2.92506,-4.09468], "fy":[-3.94524,-4.81866,-3.65416,-2.7799]},
    {"t":0.74716, "x":2.82593, "y":1.90869, "heading":0.92958, "vx":3.17212, "vy":3.0801, "omega":0.01747, "ax":-4.96327, "ay":-4.82187, "alpha":4.71052, "fx":[-87.34667,-67.7936,-67.79977,-92.24222], "fy":[-69.09448,-88.27779,-87.44568,-61.38477]},
    {"t":0.78867, "x":2.95333, "y":2.03239, "heading":0.93031, "vx":2.9661, "vy":2.87995, "omega":0.213, "ax":-5.0706, "ay":-4.92332, "alpha":1.41405, "fx":[-83.26407,-76.72235,-77.49984,-84.51155], "fy":[-75.44034,-82.06837,-81.21866,-73.91803]},
    {"t":0.83018, "x":3.07208, "y":2.14769, "heading":0.93915, "vx":2.75563, "vy":2.67559, "omega":0.2717, "ax":-5.09067, "ay":-4.94279, "alpha":0.48744, "fx":[-81.78329,-79.46846,-79.82514,-82.19534], "fy":[-77.49796,-79.86577,-79.48349,-77.03459]},
    {"t":0.87169, "x":3.18208, "y":2.25449, "heading":0.95043, "vx":2.54432, "vy":2.47042, "omega":0.29193, "ax":-5.09858, "ay":-4.95049, "alpha":0.04853, "fx":[-81.03949,-80.80668,-80.84779,-81.08114], "fy":[-78.49518,-78.73448,-78.69038,-78.45027]},
    {"t":0.91319, "x":3.2833, "y":2.35277, "heading":0.96254, "vx":2.33269, "vy":2.26493, "omega":0.29395, "ax":-5.10273, "ay":-4.95451, "alpha":-0.20775, "fx":[-80.60414,-81.60519,-81.41021,-80.41875], "fy":[-79.07148,-78.03921,-78.24897,-79.26636]},
    {"t":0.9547, "x":3.37573, "y":2.44252, "heading":0.97474, "vx":2.12088, "vy":2.05928, "omega":0.28532, "ax":-5.10525, "ay":-4.95696, "alpha":-0.37579, "fx":[-80.32629,-82.1399,-81.75775,-79.97465], "fy":[-79.43888,-77.5642,-77.97641,-79.8023]},
    {"t":0.99621, "x":3.45937, "y":2.52372, "heading":0.98659, "vx":1.90896, "vy":1.85352, "omega":0.26972, "ax":-5.10694, "ay":-4.95861, "alpha":-0.49447, "fx":[-80.13893,-82.52551,-81.98838,-79.6531], "fy":[-79.68819,-77.21644,-77.79715,-80.18432]},
    {"t":1.03772, "x":3.53421, "y":2.59639, "heading":0.99778, "vx":1.69698, "vy":1.64769, "omega":0.2492, "ax":-5.10815, "ay":-4.95978, "alpha":-0.58276, "fx":[-80.00762,-82.81816,-82.14908,-79.40775], "fy":[-79.86498,-76.94935,-77.67411,-80.47219]},
    {"t":1.07923, "x":3.60024, "y":2.66051, "heading":1.00813, "vx":1.48495, "vy":1.44182, "omega":0.22501, "ax":-5.10906, "ay":-4.96066, "alpha":-0.65101, "fx":[-79.91272,-83.04852,-82.26529,-79.21347], "fy":[-79.99474,-76.73707,-77.58684,-80.6978]},
    {"t":1.12074, "x":3.65748, "y":2.71609, "heading":1.01747, "vx":1.27288, "vy":1.23591, "omega":0.19799, "ax":-5.10976, "ay":-4.96134, "alpha":-0.70534, "fx":[-79.84219,-83.23477,-82.35207,-79.0555], "fy":[-80.09287,-76.56406,-77.52308,-80.87975]},
    {"t":1.16225, "x":3.70591, "y":2.76311, "heading":1.02569, "vx":1.06078, "vy":1.02997, "omega":0.16871, "ax":-5.11032, "ay":-4.96189, "alpha":-0.74961, "fx":[-79.78817,-83.3884,-82.41894,-78.92455], "fy":[-80.16933,-76.42045,-77.475,-81.02955]},
    {"t":1.20376, "x":3.74554, "y":2.80159, "heading":1.03269, "vx":0.84865, "vy":0.824, "omega":0.13759, "ax":-5.11077, "ay":-4.96233, "alpha":-0.78639, "fx":[-79.74529,-83.517,-82.47222,-78.81454], "fy":[-80.2308,-76.29966,-77.43731,-81.15477]},
    {"t":1.24526, "x":3.77637, "y":2.83152, "heading":1.0384, "vx":0.63651, "vy":0.61802, "omega":0.10495, "ax":-5.11115, "ay":-4.9627, "alpha":-0.81743, "fx":[-79.70975,-83.62579,-82.51631,-78.72129], "fy":[-80.28202,-76.1971,-77.40634,-81.26053]},
    {"t":1.28677, "x":3.79839, "y":2.8529, "heading":1.04276, "vx":0.42435, "vy":0.41203, "omega":0.07102, "ax":-5.11147, "ay":-4.96301, "alpha":-0.84399, "fx":[-79.67875,-83.71851,-82.55437,-78.64184], "fy":[-80.32639,-76.10952,-77.3794,-81.35048]},
    {"t":1.32828, "x":3.8116, "y":2.86572, "heading":1.0457, "vx":0.21218, "vy":0.20602, "omega":0.03599, "ax":-5.11175, "ay":-4.96328, "alpha":-0.86697, "fx":[-79.65022,-83.79785,-82.58872,-78.57405], "fy":[-80.36647,-76.03452,-77.35451,-81.42721]},
    {"t":1.36979, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
