{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697806835174561, "y":2.623340368270874, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.48}, "y":{"exp":"Intake.y", "val":0.65}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6978068351745605 m", "val":3.697806835174561}, "y":{"exp":"2.623340368270874 m", "val":2.623340368270874}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19949],
  "samples":[
    {"t":0.0, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26416, "ay":5.57366, "alpha":0.46885, "fx":[98.59053,100.75178,100.28695,98.16304], "fy":[89.45272,87.0123,87.55235,89.92628]},
    {"t":0.04284, "x":1.48575, "y":0.65511, "heading":0.93375, "vx":0.26835, "vy":0.23877, "omega":0.02009, "ax":6.26362, "ay":5.57318, "alpha":0.46075, "fx":[98.59689,100.72038,100.26413,98.1767], "fy":[89.42796,87.03049,87.56079,89.89406]},
    {"t":0.08568, "x":1.50299, "y":0.67046, "heading":0.93461, "vx":0.53668, "vy":0.47752, "omega":0.03982, "ax":6.26297, "ay":5.57261, "alpha":0.45106, "fx":[98.60557,100.68345,100.23571,98.19229], "fy":[89.3971,87.05143,87.57206,89.85622]},
    {"t":0.12852, "x":1.53173, "y":0.69603, "heading":0.93632, "vx":0.80498, "vy":0.71625, "omega":0.05915, "ax":6.26218, "ay":5.5719, "alpha":0.43925, "fx":[98.61682,100.63888,100.20027,98.21076], "fy":[89.35865,87.07635,87.58659,89.81058]},
    {"t":0.17136, "x":1.57196, "y":0.73182, "heading":0.93885, "vx":1.07324, "vy":0.95494, "omega":0.07796, "ax":6.26119, "ay":5.57102, "alpha":0.42453, "fx":[98.6311,100.5835,100.1557,98.23349], "fy":[89.31034,87.10707,87.60501,89.75383]},
    {"t":0.2142, "x":1.62368, "y":0.77784, "heading":0.94219, "vx":1.34147, "vy":1.1936, "omega":0.09615, "ax":6.25991, "ay":5.56989, "alpha":0.40567, "fx":[98.64905,100.51236,100.09863,98.26263], "fy":[89.24865,87.14643,87.62832,89.68084]},
    {"t":0.25703, "x":1.68689, "y":0.83409, "heading":0.94631, "vx":1.60964, "vy":1.43221, "omega":0.11353, "ax":6.2582, "ay":5.56837, "alpha":0.38065, "fx":[98.67176,100.41728,100.02348,98.30171], "fy":[89.1677,87.19904,87.65813,89.58307]},
    {"t":0.29987, "x":1.76159, "y":0.90055, "heading":0.95117, "vx":1.87773, "vy":1.67075, "omega":0.12984, "ax":6.2558, "ay":5.56624, "alpha":0.34583, "fx":[98.7011,100.28372,99.92018,98.3569], "fy":[89.05703,87.27302,87.69734,89.44529]},
    {"t":0.34271, "x":1.84777, "y":0.97723, "heading":0.95674, "vx":2.14572, "vy":1.9092, "omega":0.14465, "ax":6.25219, "ay":5.56303, "alpha":0.29411, "fx":[98.74061,100.08292,99.76868,98.44013], "fy":[88.89591,87.38406,87.75151,89.23733]},
    {"t":0.38555, "x":1.94543, "y":1.06412, "heading":0.96293, "vx":2.41356, "vy":2.14752, "omega":0.15725, "ax":6.24612, "ay":5.55764, "alpha":0.20922, "fx":[98.79772,99.7491,99.52237,98.57782], "fy":[88.63694,87.56697,87.83296,88.88979]},
    {"t":0.42839, "x":2.05455, "y":1.16122, "heading":0.96967, "vx":2.68114, "vy":2.3856, "omega":0.16621, "ax":6.23385, "ay":5.54674, "alpha":0.04451, "fx":[98.89044,99.09168,99.04319,98.84226], "fy":[88.14294,87.91731,87.97461,88.19964]},
    {"t":0.47123, "x":2.17513, "y":1.26851, "heading":0.97679, "vx":2.94819, "vy":2.62322, "omega":0.16812, "ax":6.1962, "ay":5.51331, "alpha":-0.4094, "fx":[99.06099,97.23515,97.66503,99.51569], "fy":[86.7868,88.81567,88.29352,86.21542]},
    {"t":0.51407, "x":2.30712, "y":1.38594, "heading":0.98399, "vx":3.21363, "vy":2.8594, "omega":0.15058, "ax":2.34278, "ay":2.08423, "alpha":-3.51225, "fx":[45.19195,34.50244,28.81641,40.26286], "fy":[33.76314,41.90389,32.64462,24.04336]},
    {"t":0.55691, "x":2.44693, "y":1.51035, "heading":0.99044, "vx":3.31399, "vy":2.94869, "omega":0.00012, "ax":0.00078, "ay":0.00063, "alpha":-0.0003, "fx":[0.01307,0.01219,0.01161,0.01249], "fy":[0.01014,0.01071,0.00983,0.00926]},
    {"t":0.59975, "x":2.5889, "y":1.63667, "heading":0.99045, "vx":3.31403, "vy":2.94872, "omega":0.00011, "ax":-0.00078, "ay":-0.00063, "alpha":0.0003, "fx":[-0.01308,-0.0122,-0.01162,-0.01251], "fy":[-0.01012,-0.0107,-0.00982,-0.00924]},
    {"t":0.64259, "x":2.73087, "y":1.76299, "heading":0.99045, "vx":3.31399, "vy":2.94869, "omega":0.00012, "ax":-2.3428, "ay":-2.08424, "alpha":3.51314, "fx":[-45.17546,-34.44941,-28.83302,-40.31667], "fy":[-33.81907,-41.90442,-32.58473,-24.04723]},
    {"t":0.68542, "x":2.87069, "y":1.8874, "heading":0.99046, "vx":3.21363, "vy":2.8594, "omega":0.15062, "ax":-6.19619, "ay":-5.51331, "alpha":0.41126, "fx":[-99.04857,-97.2202,-97.6777,-99.53005], "fy":[-86.80133,-88.83167,-88.27906,-86.19917]},
    {"t":0.72826, "x":3.00267, "y":2.00483, "heading":0.99691, "vx":2.94819, "vy":2.62322, "omega":0.16824, "ax":-6.23385, "ay":-5.54674, "alpha":-0.04395, "fx":[-98.89479,-99.09209,-99.03884,-98.8418], "fy":[-88.13805,-87.91689,-87.9795,-88.20008]},
    {"t":0.7711, "x":3.12325, "y":2.11212, "heading":1.00412, "vx":2.68114, "vy":2.3856, "omega":0.16635, "ax":-6.24612, "ay":-5.55764, "alpha":-0.2091, "fx":[-98.82254,-99.76296,-99.49798,-98.56352], "fy":[-88.60914,-87.5514,-87.86072,-88.90544]},
    {"t":0.81394, "x":3.23238, "y":2.20922, "heading":1.01124, "vx":2.41356, "vy":2.14752, "omega":0.1574, "ax":-6.25219, "ay":-5.56303, "alpha":-0.29421, "fx":[-98.78651,-100.10943,-99.72388,-98.41247], "fy":[-88.84471,-87.35399,-87.80259,-89.26753]},
    {"t":0.85678, "x":3.33004, "y":2.29611, "heading":1.01799, "vx":2.14572, "vy":1.9092, "omega":0.14479, "ax":-6.2558, "ay":-5.56624, "alpha":-0.34607, "fx":[-98.76736,-100.32198,-99.85582,-98.31671], "fy":[-88.98333,-87.22939,-87.77082,-89.48913]},
    {"t":0.89962, "x":3.41622, "y":2.37279, "heading":1.02419, "vx":1.87773, "vy":1.67075, "omega":0.12997, "ax":-6.2582, "ay":-5.56837, "alpha":-0.38097, "fx":[-98.75694,-100.46624,-99.94097,-98.25004], "fy":[-89.07312,-87.14302,-87.75241,-89.63938]},
    {"t":0.94246, "x":3.49091, "y":2.43925, "heading":1.02976, "vx":1.60964, "vy":1.43221, "omega":0.11365, "ax":-6.25991, "ay":-5.56989, "alpha":-0.40605, "fx":[-98.75133,-100.57081,-99.99978,-98.2007], "fy":[-89.13523,-87.07936,-87.74133,-89.74828]},
    {"t":0.9853, "x":3.55413, "y":2.4955, "heading":1.03462, "vx":1.34147, "vy":1.1936, "omega":0.09625, "ax":-6.26119, "ay":-5.57102, "alpha":-0.42496, "fx":[-98.74836,-100.65017,-100.04254,-98.16264], "fy":[-89.18043,-87.03041,-87.73443,-89.83095]},
    {"t":1.02814, "x":3.60585, "y":2.54152, "heading":1.03875, "vx":1.07324, "vy":0.95494, "omega":0.07805, "ax":-6.26218, "ay":-5.5719, "alpha":-0.43971, "fx":[-98.74678,-100.71244,-100.07503,-98.13242], "fy":[-89.21479,-86.99165,-87.72988,-89.89581]},
    {"t":1.07098, "x":3.64608, "y":2.57731, "heading":1.04209, "vx":0.80498, "vy":0.71625, "omega":0.05921, "ax":-6.26297, "ay":-5.57261, "alpha":-0.45155, "fx":[-98.74577,-100.76249,-100.10072,-98.10796], "fy":[-89.24199,-86.96031,-87.72653,-89.94794]},
    {"t":1.11382, "x":3.67482, "y":2.60288, "heading":1.04463, "vx":0.53668, "vy":0.47752, "omega":0.03987, "ax":-6.26362, "ay":-5.57318, "alpha":-0.46126, "fx":[-98.7448,-100.80346,-100.12185,-98.08791], "fy":[-89.2644,-86.93461,-87.72364,-89.9906]},
    {"t":1.15665, "x":3.69206, "y":2.61823, "heading":1.04634, "vx":0.26835, "vy":0.23877, "omega":0.02011, "ax":-6.26416, "ay":-5.57366, "alpha":-0.46937, "fx":[-98.7435,-100.83744,-100.1399,-98.07138], "fy":[-89.28363,-86.91336,-87.72069,-90.02593]},
    {"t":1.19949, "x":3.69781, "y":2.62334, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
