{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3578],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13135, "ay":4.9432, "alpha":0.83478, "fx":[79.47199,83.63248,83.35622,79.3951], "fy":[80.54244,76.21388,76.52457,80.6265]},
    {"t":0.04115, "x":1.47434, "y":0.61418, "heading":0.812, "vx":0.21113, "vy":0.20339, "omega":0.03435, "ax":5.13106, "ay":4.94292, "alpha":0.81401, "fx":[79.51818,83.57258,83.30577,79.44093], "fy":[80.48513,76.26722,76.56759,80.57001]},
    {"t":0.08229, "x":1.48737, "y":0.62674, "heading":0.81341, "vx":0.42225, "vy":0.40677, "omega":0.06784, "ax":5.13073, "ay":4.9426, "alpha":0.79004, "fx":[79.57426,83.50601,83.24468,79.49117], "fy":[80.41616,76.32588,76.62025,80.50734]},
    {"t":0.12344, "x":1.50909, "y":0.64766, "heading":0.8162, "vx":0.63336, "vy":0.61014, "omega":0.10035, "ax":5.13033, "ay":4.94222, "alpha":0.76207, "fx":[79.64157,83.43013,83.17127,79.54795], "fy":[80.33369,76.39225,76.68386,80.43586]},
    {"t":0.16458, "x":1.53949, "y":0.67695, "heading":0.82033, "vx":0.84445, "vy":0.81349, "omega":0.1317, "ax":5.12985, "ay":4.94177, "alpha":0.72902, "fx":[79.72196,83.34139,83.08322,79.61419], "fy":[80.23521,76.4695,76.7602,80.35205]},
    {"t":0.20573, "x":1.57858, "y":0.7146, "heading":0.82575, "vx":1.05552, "vy":1.01682, "omega":0.1617, "ax":5.12928, "ay":4.94122, "alpha":0.68933, "fx":[79.81805,83.23482,82.97722,79.69393], "fy":[80.11715,76.56205,76.85185,80.25093]},
    {"t":0.24687, "x":1.62635, "y":0.76062, "heading":0.83241, "vx":1.26657, "vy":1.22013, "omega":0.19006, "ax":5.12856, "ay":4.94054, "alpha":0.64079, "fx":[79.9336,83.10333,82.84842,79.79297], "fy":[79.97437,76.67617,76.96257,80.12536]},
    {"t":0.28802, "x":1.68281, "y":0.815, "heading":0.84023, "vx":1.47758, "vy":1.42341, "omega":0.21643, "ax":5.12764, "ay":4.93966, "alpha":0.58007, "fx":[80.07424,82.93634,82.68941,79.91991], "fy":[79.79911,76.8211,77.09806,79.96459]},
    {"t":0.32916, "x":1.74794, "y":0.87775, "heading":0.84913, "vx":1.68856, "vy":1.62665, "omega":0.24029, "ax":5.12642, "ay":4.9385, "alpha":0.50191, "fx":[80.24881,82.71736,82.48837,80.08824], "fy":[79.57921,77.01111,77.26743,79.75165]},
    {"t":0.37031, "x":1.82176, "y":0.94886, "heading":0.85902, "vx":1.89949, "vy":1.82985, "omega":0.26095, "ax":5.12474, "ay":4.93691, "alpha":0.39754, "fx":[80.47187,82.41905,82.22516,80.32024], "fy":[79.2944,77.2695,77.48604,79.45804]},
    {"t":0.41146, "x":1.90425, "y":1.02833, "heading":0.86975, "vx":2.11035, "vy":2.03298, "omega":0.2773, "ax":5.12229, "ay":4.93457, "alpha":0.25111, "fx":[80.76929,81.9925,81.86261,80.65597], "fy":[78.90826,77.6373,77.78202,79.03177]},
    {"t":0.4526, "x":1.99542, "y":1.11616, "heading":0.88116, "vx":2.32111, "vy":2.23602, "omega":0.28763, "ax":5.11837, "ay":4.93082, "alpha":0.03075, "fx":[81.19172,81.34036,81.32377,81.17538], "fy":[78.3484,78.19421,78.21265,78.36652]},
    {"t":0.49375, "x":2.09526, "y":1.21233, "heading":0.893, "vx":2.53171, "vy":2.4389, "omega":0.2889, "ax":5.11118, "ay":4.92397, "alpha":-0.33851, "fx":[81.85292,80.23687,80.42023,82.0651], "fy":[77.44781,79.1187,78.91482,77.20519]},
    {"t":0.53489, "x":2.20375, "y":1.31685, "heading":0.90489, "vx":2.74201, "vy":2.6415, "omega":0.27497, "ax":5.09436, "ay":4.9079, "alpha":-1.0853, "fx":[83.07011,78.01198,78.53938,83.88534], "fy":[75.7182,80.90941,80.31303,74.72566]},
    {"t":0.57604, "x":2.32089, "y":1.42969, "heading":0.9162, "vx":2.95162, "vy":2.84344, "omega":0.23032, "ax":5.02281, "ay":4.84016, "alpha":-3.40827, "fx":[86.15191,71.44157,71.99611,89.37379], "fy":[70.89765,85.64534,84.64874,66.17267]},
    {"t":0.61718, "x":2.44659, "y":1.55078, "heading":0.92568, "vx":3.15829, "vy":3.04259, "omega":0.09008, "ax":0.88127, "ay":0.8467, "alpha":-2.1826, "fx":[19.29506,13.11476,8.60783,14.9456], "fy":[14.066,18.81946,12.86284,8.01949]},
    {"t":0.65833, "x":2.57728, "y":1.67669, "heading":0.92938, "vx":3.19455, "vy":3.07743, "omega":0.00028, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.69947, "x":2.70872, "y":1.80331, "heading":0.92939, "vx":3.19455, "vy":3.07743, "omega":0.00028, "ax":-0.88174, "ay":-0.84703, "alpha":2.18445, "fx":[-19.30339,-13.10168,-8.61405,-14.9741], "fy":[-14.09152,-18.82733,-12.84745,-8.02267]},
    {"t":0.74062, "x":2.83942, "y":1.92922, "heading":0.92941, "vx":3.15827, "vy":3.04258, "omega":0.09016, "ax":-5.02249, "ay":-4.83994, "alpha":3.42389, "fx":[-86.072,-71.29562,-72.08681,-89.48811], "fy":[-70.99799,-85.76448,-84.56521,-66.02248]},
    {"t":0.78177, "x":2.96511, "y":2.05031, "heading":0.93312, "vx":2.95162, "vy":2.84343, "omega":0.23104, "ax":-5.09432, "ay":-4.90788, "alpha":1.09074, "fx":[-82.99995,-77.93059,-78.61469,-83.95915], "fy":[-75.79616,-80.98663,-80.23781,-74.64399]},
    {"t":0.82291, "x":3.08225, "y":2.16315, "heading":0.94262, "vx":2.74201, "vy":2.6415, "omega":0.27591, "ax":-5.11118, "ay":-4.92397, "alpha":0.34053, "fx":[-81.81117,-80.1961,-80.46291,-82.10445], "fy":[-77.49228,-79.15955,-78.8708,-77.16377]},
    {"t":0.86406, "x":3.19074, "y":2.26767, "heading":0.95397, "vx":2.53171, "vy":2.4389, "omega":0.28993, "ax":-5.11836, "ay":-4.93083, "alpha":-0.03044, "fx":[-81.19846,-81.34401,-81.31696,-81.17162], "fy":[-78.34135,-78.19044,-78.21974,-78.37034]},
    {"t":0.9052, "x":3.29058, "y":2.36384, "heading":0.9659, "vx":2.32111, "vy":2.23602, "omega":0.28867, "ax":-5.12229, "ay":-4.93457, "alpha":-0.25181, "fx":[-80.83527,-82.04314,-81.79793,-80.60383], "fy":[-78.84032,-77.58419,-77.85034,-79.08453]},
    {"t":0.94635, "x":3.38175, "y":2.45167, "heading":0.97778, "vx":2.11035, "vy":2.03298, "omega":0.27831, "ax":-5.12474, "ay":-4.9369, "alpha":-0.3989, "fx":[-80.6019,-82.51717,-82.09933,-80.21763], "fy":[-79.16165,-77.1654,-77.61986,-79.56098]},
    {"t":0.98749, "x":3.46424, "y":2.53114, "heading":0.98923, "vx":1.89949, "vy":1.82985, "omega":0.2619, "ax":-5.12641, "ay":-4.9385, "alpha":-0.50372, "fx":[-80.44397,-82.86184,-82.30122,-79.93535], "fy":[-79.38122,-76.85653,-77.46737,-79.90406]},
    {"t":1.02864, "x":3.53806, "y":2.60225, "heading":1.00001, "vx":1.68856, "vy":1.62665, "omega":0.24117, "ax":-5.12763, "ay":-4.93965, "alpha":-0.5822, "fx":[-80.33307,-83.12489,-82.4429,-79.71856], "fy":[-79.53774,-76.6181,-77.36233,-80.16439]},
    {"t":1.06978, "x":3.60319, "y":2.665, "heading":1.00993, "vx":1.47758, "vy":1.42341, "omega":0.21722, "ax":-5.12855, "ay":-4.94053, "alpha":-0.64316, "fx":[-80.25285,-83.33279,-82.54597,-79.54611], "fy":[-79.65312,-76.42789,-77.28766,-80.36942]},
    {"t":1.11093, "x":3.65965, "y":2.71938, "heading":1.01887, "vx":1.26656, "vy":1.22013, "omega":0.19076, "ax":-5.12926, "ay":-4.94121, "alpha":-0.69188, "fx":[-80.19318,-83.5014,-82.62335,-79.40542], "fy":[-79.74074,-76.27246,-77.23299,-80.53536]},
    {"t":1.15208, "x":3.70742, "y":2.7654, "heading":1.02672, "vx":1.05552, "vy":1.01682, "omega":0.16229, "ax":-5.12984, "ay":-4.94176, "alpha":-0.7317, "fx":[-80.14741,-83.6408,-82.68328,-79.28851], "fy":[-79.80928,-76.14317,-77.19167,-80.67235]},
    {"t":1.19322, "x":3.74651, "y":2.80305, "heading":1.0334, "vx":0.84445, "vy":0.81348, "omega":0.13218, "ax":-5.13032, "ay":-4.94221, "alpha":-0.76487, "fx":[-80.111,-83.7577,-82.73129,-79.19011], "fy":[-79.86461,-76.03425,-77.15917,-80.78709]},
    {"t":1.23437, "x":3.77691, "y":2.83234, "heading":1.03883, "vx":0.63336, "vy":0.61013, "omega":0.10071, "ax":-5.13071, "ay":-4.94259, "alpha":-0.79292, "fx":[-80.08068,-83.85675,-82.77121,-79.10659], "fy":[-79.91091,-75.94166,-77.13231,-80.88418]},
    {"t":1.27551, "x":3.79863, "y":2.85326, "heading":1.04298, "vx":0.42225, "vy":0.40677, "omega":0.06809, "ax":-5.13105, "ay":-4.94291, "alpha":-0.81696, "fx":[-80.05409,-83.94127,-82.80583,-79.03535], "fy":[-79.95118,-75.86252,-77.1088,-80.96686]},
    {"t":1.31666, "x":3.81166, "y":2.86582, "heading":1.04578, "vx":0.21113, "vy":0.20339, "omega":0.03447, "ax":-5.13133, "ay":-4.94319, "alpha":-0.8378, "fx":[-80.02942,-84.01369,-82.83719,-78.9745], "fy":[-79.98769,-75.79468,-77.0869,-81.0375]},
    {"t":1.3578, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
