{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3626],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16255, "ay":4.91047, "alpha":0.85406, "fx":[79.94773,84.17625,83.86816,79.84508], "fy":[80.07068,75.61341,75.96385,80.18151]},
    {"t":0.04129, "x":1.4444, "y":0.61419, "heading":0.812, "vx":0.21317, "vy":0.20276, "omega":0.03527, "ax":5.16227, "ay":4.91021, "alpha":0.83167, "fx":[79.99732,84.11224,83.81498,79.89487], "fy":[80.00937,75.67219,76.01055,80.12051]},
    {"t":0.08258, "x":1.4576, "y":0.62674, "heading":0.81346, "vx":0.42632, "vy":0.4055, "omega":0.06961, "ax":5.16194, "ay":4.9099, "alpha":0.80583, "fx":[80.05747,84.04098,83.75058,79.9496], "fy":[79.93558,75.73701,76.06767,80.05272]},
    {"t":0.12387, "x":1.47961, "y":0.64767, "heading":0.81633, "vx":0.63946, "vy":0.60824, "omega":0.10288, "ax":5.16156, "ay":4.90953, "alpha":0.77566, "fx":[80.12962,83.95964,83.67317,80.01161], "fy":[79.84737,75.81048,76.13662,79.97528]},
    {"t":0.16516, "x":1.51041, "y":0.67697, "heading":0.82058, "vx":0.85259, "vy":0.81096, "omega":0.13491, "ax":5.16109, "ay":4.90909, "alpha":0.73998, "fx":[80.21575,83.8644,83.58031,80.0841], "fy":[79.74204,75.89615,76.21936,79.88433]},
    {"t":0.20645, "x":1.55001, "y":0.71464, "heading":0.82615, "vx":1.06569, "vy":1.01366, "omega":0.16546, "ax":5.16053, "ay":4.90856, "alpha":0.69712, "fx":[80.31865,83.7499,83.46849,80.17148], "fy":[79.61579,75.99889,76.31869,79.77445]},
    {"t":0.24775, "x":1.59842, "y":0.76068, "heading":0.83298, "vx":1.27878, "vy":1.21634, "omega":0.19425, "ax":5.15982, "ay":4.90789, "alpha":0.64467, "fx":[80.44235,83.60847,83.33257,80.28012], "fy":[79.46311,76.12564,76.43872,79.6378]},
    {"t":0.28904, "x":1.65562, "y":0.81509, "heading":0.841, "vx":1.49183, "vy":1.41899, "omega":0.22087, "ax":5.15891, "ay":4.90703, "alpha":0.57899, "fx":[80.59291,83.42871,83.16468,80.41948], "fy":[79.27573,76.28668,76.58568,79.4626]},
    {"t":0.33033, "x":1.72161, "y":0.87786, "heading":0.85012, "vx":1.70484, "vy":1.6216, "omega":0.24477, "ax":5.1577, "ay":4.90589, "alpha":0.49435, "fx":[80.77981,83.19274,82.95219,80.60437], "fy":[79.04058,76.49782,76.76959,79.23021]},
    {"t":0.37162, "x":1.79641, "y":0.949, "heading":0.86023, "vx":1.91781, "vy":1.82417, "omega":0.26518, "ax":5.15602, "ay":4.9043, "alpha":0.38115, "fx":[81.01872,82.87094,82.67354,80.8594], "fy":[78.73588,76.78501,77.00739,78.9092]},
    {"t":0.41291, "x":1.87999, "y":1.02851, "heading":0.87118, "vx":2.13071, "vy":2.02667, "omega":0.28092, "ax":5.15354, "ay":4.90196, "alpha":0.222, "fx":[81.33759,82.41007,82.28867,81.22887], "fy":[78.32241,77.19394,77.33025,78.442]},
    {"t":0.4542, "x":1.97236, "y":1.11637, "heading":0.88278, "vx":2.3435, "vy":2.22908, "omega":0.29009, "ax":5.14954, "ay":4.89817, "alpha":-0.01825, "fx":[81.79121,81.70378,81.71414,81.80165], "fy":[77.72188,77.8137,77.80211,77.71018]},
    {"t":0.49549, "x":2.07352, "y":1.21258, "heading":0.89475, "vx":2.55613, "vy":2.43133, "omega":0.28934, "ax":5.14207, "ay":4.8911, "alpha":-0.42294, "fx":[82.50319,80.50375,80.74325,82.78664], "fy":[76.75283,78.8446,78.57724,76.42455]},
    {"t":0.53678, "x":2.18344, "y":1.31714, "heading":0.9067, "vx":2.76845, "vy":2.63329, "omega":0.27187, "ax":5.12407, "ay":4.87406, "alpha":-1.2497, "fx":[83.82025,78.06485,78.69062,84.81804], "fy":[74.88039,80.85009,80.14246,73.64442]},
    {"t":0.57807, "x":2.30212, "y":1.43003, "heading":0.91793, "vx":2.98003, "vy":2.83454, "omega":0.22027, "ax":5.04194, "ay":4.7975, "alpha":-3.90154, "fx":[87.1888,70.71465,71.21023,91.06402], "fy":[69.58386,86.20817,85.17649,63.68681]},
    {"t":0.61936, "x":2.42947, "y":1.55116, "heading":0.92702, "vx":3.18821, "vy":3.03263, "omega":0.05917, "ax":0.6251, "ay":0.59272, "alpha":-1.42623, "fx":[13.41158,9.38457,6.41239,10.487], "fy":[9.86585,12.92303,8.96674,5.88398]},
    {"t":0.66065, "x":2.56165, "y":1.67689, "heading":0.92947, "vx":3.21402, "vy":3.05711, "omega":0.00028, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00022,0.00021,0.00022,0.00022]},
    {"t":0.70194, "x":2.69436, "y":1.80312, "heading":0.92948, "vx":3.21402, "vy":3.05711, "omega":0.00028, "ax":-0.62542, "ay":-0.59292, "alpha":1.42753, "fx":[-13.41846,-9.38061,-6.41566,-10.50133], "fy":[-9.87798,-12.92834,-8.96084,-5.88507]},
    {"t":0.74324, "x":2.82653, "y":1.92884, "heading":0.92949, "vx":3.1882, "vy":3.03263, "omega":0.05923, "ax":-5.0417, "ay":-4.79738, "alpha":3.91045, "fx":[-87.10189,-70.58465,-71.31968,-91.15629], "fy":[-69.69565,-86.31213,-85.07912,-63.56056]},
    {"t":0.78453, "x":2.95388, "y":2.04997, "heading":0.93193, "vx":2.98002, "vy":2.83454, "omega":0.22069, "ax":-5.12405, "ay":-4.87404, "alpha":1.25305, "fx":[-83.74478,-77.98768,-78.77364,-84.88608], "fy":[-74.96584,-80.92331,-80.05945,-73.56749]},
    {"t":0.82582, "x":3.07256, "y":2.16286, "heading":0.94105, "vx":2.76845, "vy":2.63328, "omega":0.27243, "ax":-5.14207, "ay":-4.8911, "alpha":0.4242, "fx":[-82.45275,-80.45977,-80.79541,-82.82863], "fy":[-76.80745,-78.88892,-78.52309,-76.37961]},
    {"t":0.86711, "x":3.18249, "y":2.26742, "heading":0.9523, "vx":2.55613, "vy":2.43133, "omega":0.28995, "ax":-5.14954, "ay":-4.89817, "alpha":0.01844, "fx":[-81.78806,-81.70068,-81.71726,-81.80472], "fy":[-77.7252,-77.81692,-77.79879,-77.70696]},
    {"t":0.9084, "x":3.28364, "y":2.36363, "heading":0.96427, "vx":2.3435, "vy":2.22908, "omega":0.29071, "ax":-5.15354, "ay":-4.90196, "alpha":-0.22245, "fx":[-81.39423,-82.45243,-82.23309,-81.18539], "fy":[-78.26326,-77.14906,-77.38963,-78.48664]},
    {"t":0.94969, "x":3.37601, "y":2.4515, "heading":0.97627, "vx":2.1307, "vy":2.02667, "omega":0.28152, "ax":-5.15602, "ay":-4.9043, "alpha":-0.38201, "fx":[-81.14111,-82.96038,-82.55508,-80.7659], "fy":[-78.60924,-76.68904,-77.13484,-79.00427]},
    {"t":0.99098, "x":3.4596, "y":2.531, "heading":0.9879, "vx":1.91781, "vy":1.82417, "omega":0.26575, "ax":-5.1577, "ay":-4.90588, "alpha":-0.49547, "fx":[-80.96971,-83.3288,-82.77019,-80.4602], "fy":[-78.84536,-76.35049,-76.96639,-79.37581]},
    {"t":1.03227, "x":3.53439, "y":2.60214, "heading":0.99887, "vx":1.70484, "vy":1.6216, "omega":0.24529, "ax":-5.1589, "ay":-4.90703, "alpha":-0.5803, "fx":[-80.84928,-83.60948,-82.9208,-80.22593], "fy":[-79.01347,-76.08957,-76.85038,-79.65707]},
    {"t":1.07356, "x":3.60038, "y":2.66491, "heading":1.009, "vx":1.49183, "vy":1.41899, "omega":0.22133, "ax":-5.15981, "ay":-4.90788, "alpha":-0.64611, "fx":[-80.76213,-83.83103,-83.03013,-80.03988], "fy":[-79.13723,-75.88168,-76.7679,-79.87823]},
    {"t":1.11485, "x":3.65758, "y":2.71932, "heading":1.01814, "vx":1.27877, "vy":1.21633, "omega":0.19465, "ax":-5.16052, "ay":-4.90855, "alpha":-0.69865, "fx":[-80.69729,-84.01052,-83.11205,-79.88825], "fy":[-79.23107,-75.71195,-76.70753,-80.057]},
    {"t":1.15614, "x":3.70599, "y":2.76536, "heading":1.02617, "vx":1.06569, "vy":1.01366, "omega":0.1658, "ax":-5.16109, "ay":-4.90909, "alpha":-0.74157, "fx":[-80.64758,-84.15881,-83.17534,-79.76236], "fy":[-79.30434,-75.57087,-76.66192,-80.20447]},
    {"t":1.19743, "x":3.74559, "y":2.80303, "heading":1.03302, "vx":0.85259, "vy":0.81096, "omega":0.13518, "ax":-5.16155, "ay":-4.90953, "alpha":-0.7773, "fx":[-80.60807,-84.2831,-83.22591,-79.65645], "fy":[-79.36338,-75.45205,-76.62611,-80.32792]},
    {"t":1.23873, "x":3.77639, "y":2.83233, "heading":1.0386, "vx":0.63946, "vy":0.60824, "omega":0.10309, "ax":-5.16194, "ay":-4.90989, "alpha":-0.8075, "fx":[-80.57525,-84.38839,-83.26787,-79.56655], "fy":[-79.41268,-75.35105,-76.59659,-80.43234]},
    {"t":1.28002, "x":3.7984, "y":2.85326, "heading":1.04286, "vx":0.42632, "vy":0.4055, "omega":0.06975, "ax":-5.16226, "ay":-4.9102, "alpha":-0.83337, "fx":[-80.54655,-84.47823,-83.30417,-79.48986], "fy":[-79.45549,-75.2647,-76.57085,-80.52127]},
    {"t":1.32131, "x":3.8116, "y":2.86581, "heading":1.04574, "vx":0.21317, "vy":0.20276, "omega":0.03534, "ax":-5.16254, "ay":-4.91047, "alpha":-0.85578, "fx":[-80.52002,-84.55523,-83.337,-79.42433], "fy":[-79.49425,-75.19066,-76.54698,-80.59725]},
    {"t":1.3626, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
