{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.67, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.816, "y":2.87, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.67}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":3.816}, "y":{"exp":"B2.y", "val":2.87}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34447],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.67, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16751, "ay":4.90868, "alpha":0.37382, "fx":[81.29493,83.09193,82.76504,80.99993], "fy":[78.71254,76.81382,77.16951,79.01963]},
    {"t":0.04337, "x":1.50486, "y":0.67462, "heading":0.93375, "vx":0.22412, "vy":0.21289, "omega":0.01621, "ax":5.16714, "ay":4.90833, "alpha":0.366, "fx":[81.3048,83.06377,82.74419,81.01578], "fy":[78.69024,76.8319,77.17975,78.99151]},
    {"t":0.08674, "x":1.51944, "y":0.68847, "heading":0.93445, "vx":0.44821, "vy":0.42576, "omega":0.03209, "ax":5.16671, "ay":4.90792, "alpha":0.35688, "fx":[81.31698,83.03143,82.71918,81.03373], "fy":[78.66352,76.85242,77.19242,78.95923]},
    {"t":0.13011, "x":1.54374, "y":0.71155, "heading":0.93585, "vx":0.6723, "vy":0.63862, "omega":0.04756, "ax":5.1662, "ay":4.90744, "alpha":0.34612, "fx":[81.33183,82.99359,82.68911,81.05455], "fy":[78.63146,76.87625,77.20788,78.92144]},
    {"t":0.17348, "x":1.57775, "y":0.74386, "heading":0.93791, "vx":0.89635, "vy":0.85146, "omega":0.06258, "ax":5.16559, "ay":4.90686, "alpha":0.33322, "fx":[81.34985,82.94839,82.65276,81.0793], "fy":[78.59275,76.90456,77.22668,78.87626]},
    {"t":0.21685, "x":1.62149, "y":0.7854, "heading":0.94062, "vx":1.12039, "vy":1.06427, "omega":0.07703, "ax":5.16484, "ay":4.90615, "alpha":0.31747, "fx":[81.37175,82.89319,82.60832,81.10951], "fy":[78.54553,76.93907,77.24959,78.821]},
    {"t":0.26022, "x":1.67494, "y":0.83617, "heading":0.94396, "vx":1.34439, "vy":1.27705, "omega":0.0908, "ax":5.16391, "ay":4.90526, "alpha":0.2978, "fx":[81.39861,82.82401,82.55309,81.14745], "fy":[78.487,76.9823,77.27776,78.75161]},
    {"t":0.30359, "x":1.7381, "y":0.89617, "heading":0.9479, "vx":1.56835, "vy":1.48979, "omega":0.10371, "ax":5.16269, "ay":4.90412, "alpha":0.27256, "fx":[81.43211,82.73465,82.4828,81.19665], "fy":[78.41275,77.0382,77.31302,78.66173]},
    {"t":0.34696, "x":1.81097, "y":0.9654, "heading":0.9524, "vx":1.79225, "vy":1.70248, "omega":0.11553, "ax":5.16107, "ay":4.90257, "alpha":0.23896, "fx":[81.47501,82.61481,82.39028,81.26295], "fy":[78.31545,77.11321,77.35842,78.5408]},
    {"t":0.39033, "x":1.89356, "y":1.04385, "heading":0.95741, "vx":2.01609, "vy":1.91511, "omega":0.1259, "ax":5.15878, "ay":4.9004, "alpha":0.19206, "fx":[81.53223,82.44609,82.26258,81.35668], "fy":[78.182,77.21876,77.41938,78.3698]},
    {"t":0.4337, "x":1.98585, "y":1.13151, "heading":0.96287, "vx":2.23983, "vy":2.12764, "omega":0.13423, "ax":5.15531, "ay":4.89711, "alpha":0.122, "fx":[81.61333,82.19197,82.07367,81.49819], "fy":[77.98635,77.37712,77.5067,78.11076]},
    {"t":0.47707, "x":2.08784, "y":1.22839, "heading":0.96869, "vx":2.46341, "vy":2.34003, "omega":0.13952, "ax":5.14943, "ay":4.89154, "alpha":0.00607, "fx":[81.73967,81.76832,81.76238,81.73374], "fy":[77.66859,77.63849,77.64501,77.6751]},
    {"t":0.52044, "x":2.19952, "y":1.33448, "heading":0.97474, "vx":2.68674, "vy":2.55218, "omega":0.13978, "ax":5.13737, "ay":4.8801, "alpha":-0.2225, "fx":[81.97011,80.92821,81.14382,82.19588], "fy":[77.05374,78.14412,77.90515,76.79771]},
    {"t":0.56381, "x":2.32087, "y":1.44976, "heading":0.9808, "vx":2.90955, "vy":2.76383, "omega":0.13013, "ax":5.099, "ay":4.84372, "alpha":-0.87929, "fx":[82.5378,78.50751,79.2856,83.47042], "fy":[75.32724,79.49464,78.59858,74.16971]},
    {"t":0.60718, "x":2.45186, "y":1.57418, "heading":0.98645, "vx":3.1307, "vy":2.9739, "omega":0.092, "ax":1.31535, "ay":1.2492, "alpha":-2.11854, "fx":[25.90075,19.55789,15.74936,22.3207], "fy":[20.58119,25.04798,19.13835,14.56006]},
    {"t":0.65055, "x":2.58887, "y":1.70434, "heading":0.99044, "vx":3.18774, "vy":3.02808, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.69392, "x":2.72713, "y":1.83566, "heading":0.99044, "vx":3.18774, "vy":3.02808, "omega":0.00011, "ax":-1.31537, "ay":-1.24921, "alpha":2.11925, "fx":[-25.89709,-19.53762,-15.75337,-22.3419], "fy":[-20.60221,-25.04744,-19.11698,-14.56186]},
    {"t":0.73729, "x":2.86414, "y":1.96582, "heading":0.99045, "vx":3.1307, "vy":2.9739, "omega":0.09203, "ax":-5.09899, "ay":-4.84371, "alpha":0.8813, "fx":[-82.51809,-78.48527,-79.30655,-83.4907], "fy":[-75.34936,-79.51601,-78.57674,-74.14751]},
    {"t":0.78066, "x":2.99513, "y":2.09024, "heading":0.99444, "vx":2.90955, "vy":2.76383, "omega":0.13025, "ax":-5.13737, "ay":-4.8801, "alpha":0.22318, "fx":[-81.95885,-80.9181,-81.15526,-82.2057], "fy":[-77.06584,-78.15441,-77.89307,-76.78736]},
    {"t":0.82403, "x":3.11648, "y":2.20552, "heading":1.00009, "vx":2.68674, "vy":2.55218, "omega":0.13993, "ax":-5.14943, "ay":-4.89154, "alpha":-0.00585, "fx":[-81.7406,-81.76802,-81.76143,-81.73403], "fy":[-77.6676,-77.63881,-77.646,-77.67479]},
    {"t":0.8674, "x":3.22816, "y":2.31161, "heading":1.00616, "vx":2.46341, "vy":2.34003, "omega":0.13967, "ax":-5.15531, "ay":-4.89711, "alpha":-0.12201, "fx":[-81.62863,-82.20154,-82.05854,-81.48844], "fy":[-77.97027,-77.36707,-77.52278,-78.12082]},
    {"t":0.91077, "x":3.33015, "y":2.40849, "heading":1.01221, "vx":2.23983, "vy":2.12764, "omega":0.13438, "ax":-5.15878, "ay":-4.9004, "alpha":-0.19221, "fx":[-81.56263,-82.46542,-82.23271,-81.33679], "fy":[-78.15017,-77.19828,-77.45122,-78.39027]},
    {"t":0.95414, "x":3.42244, "y":2.49615, "heading":1.01804, "vx":2.01609, "vy":1.91511, "omega":0.12605, "ax":-5.16107, "ay":-4.90257, "alpha":-0.2392, "fx":[-81.52043,-82.64355,-82.34585,-81.23319], "fy":[-78.26803,-77.08263,-77.40584,-78.57137]},
    {"t":0.99751, "x":3.50503, "y":2.5746, "heading":1.02351, "vx":1.79225, "vy":1.70248, "omega":0.11567, "ax":-5.16269, "ay":-4.90412, "alpha":-0.27285, "fx":[-81.49194,-82.77225,-82.42447,-81.15753], "fy":[-78.35041,-76.99805,-77.37536,-78.70186]},
    {"t":1.04088, "x":3.5779, "y":2.64383, "heading":1.02853, "vx":1.56835, "vy":1.48979, "omega":0.10384, "ax":-5.16391, "ay":-4.90526, "alpha":-0.29815, "fx":[-81.47189,-82.86977,-82.48181,-81.09965], "fy":[-78.41076,-76.93331,-77.354,-78.80058]},
    {"t":1.08425, "x":3.64106, "y":2.70383, "heading":1.03303, "vx":1.34439, "vy":1.27705, "omega":0.09091, "ax":-5.16484, "ay":-4.90615, "alpha":-0.31785, "fx":[-81.45729,-82.9463,-82.52527,-81.05387], "fy":[-78.45664,-76.88209,-77.33847,-78.87796]},
    {"t":1.12762, "x":3.69451, "y":2.7546, "heading":1.03697, "vx":1.12039, "vy":1.06427, "omega":0.07712, "ax":-5.16559, "ay":-4.90686, "alpha":-0.33363, "fx":[-81.44626,-83.00795,-82.55929,-81.01674], "fy":[-78.49265,-76.84054,-77.32676,-78.94026]},
    {"t":1.17099, "x":3.73825, "y":2.79614, "heading":1.04032, "vx":0.89635, "vy":0.85146, "omega":0.06265, "ax":-5.1662, "ay":-4.90744, "alpha":-0.34655, "fx":[-81.4376,-83.05864,-82.5867,-80.98607], "fy":[-78.52173,-76.80623,-77.31758,-78.99144]},
    {"t":1.21436, "x":3.77226, "y":2.82845, "heading":1.04303, "vx":0.6723, "vy":0.63862, "omega":0.04762, "ax":-5.16671, "ay":-4.90792, "alpha":-0.35733, "fx":[-81.43047,-83.10097,-82.60941,-80.96041], "fy":[-78.54586,-76.77749,-77.31004,-79.03416]},
    {"t":1.25773, "x":3.79656, "y":2.85153, "heading":1.0451, "vx":0.44821, "vy":0.42576, "omega":0.03213, "ax":-5.16714, "ay":-4.90833, "alpha":-0.36646, "fx":[-81.42428,-83.13675,-82.62873,-80.93872], "fy":[-78.56643,-76.75319,-77.30351,-79.07022]},
    {"t":1.3011, "x":3.81114, "y":2.86538, "heading":1.04649, "vx":0.22412, "vy":0.21289, "omega":0.01623, "ax":-5.16751, "ay":-4.90868, "alpha":-0.3743, "fx":[-81.41862,-83.16726,-82.64561,-80.92029], "fy":[-78.58443,-76.73251,-77.29755,-79.10095]},
    {"t":1.34447, "x":3.816, "y":2.87, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
