{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697806835174561, "y":2.623340368270874, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6978068351745605 m", "val":3.697806835174561}, "y":{"exp":"2.623340368270874 m", "val":2.623340368270874}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30558],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31801, "ay":4.74211, "alpha":0.78681, "fx":[82.70615,86.449,86.06856,82.48557], "fy":[77.21632,73.0024,73.45906,77.46008]},
    {"t":0.0408, "x":1.44443, "y":0.61395, "heading":0.812, "vx":0.21697, "vy":0.19347, "omega":0.0321, "ax":5.31769, "ay":4.74183, "alpha":0.77035, "fx":[82.73779,86.40057,86.02992,82.52037], "fy":[77.17012,73.04676,73.49186,77.41115]},
    {"t":0.0816, "x":1.4577, "y":0.62579, "heading":0.81331, "vx":0.43393, "vy":0.38694, "omega":0.06353, "ax":5.31731, "ay":4.7415, "alpha":0.75138, "fx":[82.77674,86.34677,85.98289,82.55832], "fy":[77.11414,73.09543,73.5325,77.35696]},
    {"t":0.1224, "x":1.47983, "y":0.64552, "heading":0.8159, "vx":0.65087, "vy":0.58039, "omega":0.09419, "ax":5.31687, "ay":4.74111, "alpha":0.72926, "fx":[82.82389,86.28552,85.92618,82.601], "fy":[77.04691,73.15033,73.58195,77.29532]},
    {"t":0.1632, "x":1.51081, "y":0.67315, "heading":0.81974, "vx":0.8678, "vy":0.77382, "omega":0.12394, "ax":5.31634, "ay":4.74065, "alpha":0.70313, "fx":[82.88049,86.21401,85.85805,82.65056], "fy":[76.96642,73.21408,73.64155,77.22329]},
    {"t":0.204, "x":1.55064, "y":0.70866, "heading":0.8248, "vx":1.0847, "vy":0.96724, "omega":0.15263, "ax":5.3157, "ay":4.7401, "alpha":0.6718, "fx":[82.94826,86.12835,85.77599,82.70996], "fy":[76.86984,73.29024,73.71321,77.13671]},
    {"t":0.2448, "x":1.59932, "y":0.75207, "heading":0.83103, "vx":1.30158, "vy":1.16063, "omega":0.18004, "ax":5.31491, "ay":4.73941, "alpha":0.63353, "fx":[83.02971,86.02295,85.67635,82.78346], "fy":[76.75306,73.38394,73.79969,77.02964]},
    {"t":0.2856, "x":1.65685, "y":0.80337, "heading":0.83837, "vx":1.51842, "vy":1.354, "omega":0.20588, "ax":5.31391, "ay":4.73854, "alpha":0.58573, "fx":[83.12856,85.88948,85.55362,82.87737], "fy":[76.60995,73.5027,73.90519,76.89315]},
    {"t":0.32639, "x":1.72322, "y":0.86255, "heading":0.84677, "vx":1.73523, "vy":1.54733, "omega":0.22978, "ax":5.31261, "ay":4.7374, "alpha":0.52434, "fx":[83.25067,85.71498,85.39899,83.00147], "fy":[76.4309,73.65815,74.03637,76.71325]},
    {"t":0.36719, "x":1.79844, "y":0.92963, "heading":0.85615, "vx":1.95198, "vy":1.74061, "omega":0.25117, "ax":5.31083, "ay":4.73585, "alpha":0.44257, "fx":[83.40562,85.47802,85.19762,83.17196], "fy":[76.19992,73.86928,74.20441,76.46656]},
    {"t":0.40799, "x":1.8825, "y":1.00458, "heading":0.8664, "vx":2.16866, "vy":1.93383, "omega":0.26923, "ax":5.30827, "ay":4.73361, "alpha":0.32829, "fx":[83.61042,85.14037,84.92235,83.41759], "fy":[75.88848,74.16945,74.42956,76.11082]},
    {"t":0.44879, "x":1.9754, "y":1.08742, "heading":0.87738, "vx":2.38523, "vy":2.12696, "omega":0.28262, "ax":5.30428, "ay":4.73013, "alpha":0.15726, "fx":[83.89815,84.62629,84.51772,83.79523], "fy":[75.44016,74.62341,74.75268,75.56076]},
    {"t":0.48959, "x":2.07713, "y":1.17814, "heading":0.88891, "vx":2.60164, "vy":2.31994, "omega":0.28904, "ax":5.29723, "ay":4.72397, "alpha":-0.12674, "fx":[84.34257,83.76142,83.85061,84.43534], "fy":[74.72598,75.37574,75.26971,74.61431]},
    {"t":0.53039, "x":2.18768, "y":1.27672, "heading":0.9007, "vx":2.81776, "vy":2.51268, "omega":0.28387, "ax":5.28169, "ay":4.71035, "alpha":-0.69089, "fx":[85.14674,82.03462,82.50323,85.7182], "fy":[73.37408,76.82884,76.26979,72.64854]},
    {"t":0.57119, "x":2.30704, "y":1.38316, "heading":0.91229, "vx":3.03325, "vy":2.70486, "omega":0.25568, "ax":5.224, "ay":4.65987, "alpha":-2.35494, "fx":[87.12561,77.04841,78.176,89.3894], "fy":[69.70989,80.65472,79.18457,66.36635]},
    {"t":0.61199, "x":2.43515, "y":1.49739, "heading":0.92272, "vx":3.24639, "vy":2.89498, "omega":0.1596, "ax":1.57345, "ay":1.40065, "alpha":-3.90484, "fx":[34.17229,23.04638,15.35374,27.34625], "fy":[22.87747,31.91951,21.86966,12.27892]},
    {"t":0.65279, "x":2.56891, "y":1.61667, "heading":0.92923, "vx":3.31059, "vy":2.95212, "omega":0.00029, "ax":-1.57414, "ay":-1.40108, "alpha":3.90702, "fx":[-34.17316,-22.99554,-15.37257,-27.42115], "fy":[-22.94577,-31.93063,-21.81049,-12.28602]},
    {"t":0.69359, "x":2.70267, "y":1.73595, "heading":0.92924, "vx":3.24636, "vy":2.89496, "omega":0.15969, "ax":-5.22358, "ay":-4.65957, "alpha":2.38373, "fx":[-87.07268,-76.88814,-78.22491,-89.52721], "fy":[-69.77987,-80.80534,-79.12889,-66.18226]},
    {"t":0.73439, "x":2.83077, "y":1.85018, "heading":0.93576, "vx":3.03324, "vy":2.70485, "omega":0.25695, "ax":-5.28164, "ay":-4.71033, "alpha":0.70089, "fx":[-85.10016,-81.95992,-82.55091,-85.78834], "fy":[-73.42907,-76.90752,-76.21659,-72.56638]},
    {"t":0.77519, "x":2.95013, "y":1.95662, "heading":0.94624, "vx":2.81776, "vy":2.51267, "omega":0.28554, "ax":-5.29722, "ay":-4.72397, "alpha":0.13054, "fx":[-84.32951,-83.73709,-83.8634,-84.45911], "fy":[-74.74089,-75.40251,-75.25507,-74.58745]},
    {"t":0.81599, "x":3.06068, "y":2.0552, "heading":0.95789, "vx":2.60163, "vy":2.31994, "omega":0.29087, "ax":-5.30427, "ay":-4.73013, "alpha":-0.15654, "fx":[-83.93399,-84.64748,-84.4822,-83.7733], "fy":[-75.40003,-74.59963,-74.79295,-75.5847]},
    {"t":0.85679, "x":3.16241, "y":2.14592, "heading":0.96976, "vx":2.38522, "vy":2.12695, "omega":0.28448, "ax":-5.30826, "ay":-4.73362, "alpha":-0.3294, "fx":[-83.70217,-85.20506,-84.83316,-83.34989], "fy":[-75.78677,-74.09575,-74.53161,-76.18432]},
    {"t":0.89759, "x":3.25531, "y":2.22876, "heading":0.98136, "vx":2.16865, "vy":1.93382, "omega":0.27104, "ax":-5.31082, "ay":-4.73585, "alpha":-0.44488, "fx":[-83.55563,-85.58421,-85.0534,-83.05936], "fy":[-76.03472,-73.74709,-74.37025,-76.58802]},
    {"t":0.93839, "x":3.33937, "y":2.30371, "heading":0.99242, "vx":1.95197, "vy":1.7406, "omega":0.25289, "ax":-5.31259, "ay":-4.73739, "alpha":-0.52748, "fx":[-83.45852,-85.86026,-85.20073,-82.84581], "fy":[-76.20308,-73.4898,-74.26513,-76.88037]},
    {"t":0.97918, "x":3.41458, "y":2.37079, "heading":1.00274, "vx":1.73522, "vy":1.54732, "omega":0.23137, "ax":-5.3139, "ay":-4.73853, "alpha":-0.58949, "fx":[-83.39202,-86.07102,-85.30381,-82.68123], "fy":[-76.32223,-73.2912,-74.19415,-77.10296]},
    {"t":1.01998, "x":3.48096, "y":2.42997, "heading":1.01218, "vx":1.51842, "vy":1.35399, "omega":0.20732, "ax":-5.31489, "ay":-4.7394, "alpha":-0.63775, "fx":[-83.34524,-86.23757,-85.37854,-82.55004], "fy":[-76.4094,-73.13286,-74.14482,-77.27864]},
    {"t":1.06078, "x":3.53848, "y":2.48127, "heading":1.02064, "vx":1.30157, "vy":1.16063, "omega":0.1813, "ax":-5.31568, "ay":-4.74008, "alpha":-0.67638, "fx":[-83.31143,-86.37257,-85.43449,-82.44288], "fy":[-76.47515,-73.00358,-74.10957,-77.42098]},
    {"t":1.10158, "x":3.58716, "y":2.52468, "heading":1.02803, "vx":1.0847, "vy":0.96724, "omega":0.1537, "ax":-5.31632, "ay":-4.74064, "alpha":-0.708, "fx":[-83.28615,-86.48411,-85.47775,-82.35379], "fy":[-76.52633,-72.89616,-74.08346,-77.53856]},
    {"t":1.14238, "x":3.62699, "y":2.56019, "heading":1.03431, "vx":0.86779, "vy":0.77382, "omega":0.12482, "ax":-5.31684, "ay":-4.7411, "alpha":-0.73436, "fx":[-83.26634,-86.57759,-85.51246,-82.2788], "fy":[-76.5676,-72.80575,-74.06318,-77.63708]},
    {"t":1.18318, "x":3.65797, "y":2.58782, "heading":1.0394, "vx":0.65087, "vy":0.58039, "omega":0.09486, "ax":-5.31729, "ay":-4.74148, "alpha":-0.75668, "fx":[-83.24982,-86.65676,-85.54146,-82.21517], "fy":[-76.60225,-72.72897,-74.04636,-77.72045]},
    {"t":1.22398, "x":3.6801, "y":2.60755, "heading":1.04327, "vx":0.43393, "vy":0.38694, "omega":0.06398, "ax":-5.31766, "ay":-4.74181, "alpha":-0.77582, "fx":[-83.23501,-86.7243,-85.56684,-82.16092], "fy":[-76.63266,-72.6634,-74.03129,-77.79147]},
    {"t":1.26478, "x":3.69338, "y":2.61939, "heading":1.04588, "vx":0.21697, "vy":0.19347, "omega":0.03233, "ax":-5.31798, "ay":-4.74209, "alpha":-0.79243, "fx":[-83.22069,-86.78219,-85.59013,-82.11462], "fy":[-76.66062,-72.60725,-74.0167,-77.85217]},
    {"t":1.30558, "x":3.69781, "y":2.62334, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
