{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.860585689544678, "y":2.781128406524658, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5769789218902588, "y":0.5861638784408569, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.860585689544678 m", "val":4.860585689544678}, "y":{"exp":"2.781128406524658 m", "val":2.781128406524658}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5769789218902588 m", "val":1.5769789218902588}, "y":{"exp":"0.5861638784408569 m", "val":0.5861638784408569}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35843],
  "samples":[
    {"t":0.0, "x":4.86059, "y":2.78113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35779, "ay":-4.93302, "alpha":-5.42015, "fx":[-142.10416,-139.60277,-114.17647,-104.73206], "fy":[-57.60431,-63.5787,-102.44837,-112.0054]},
    {"t":0.03773, "x":4.85535, "y":2.77762, "heading":2.0944, "vx":-0.27764, "vy":-0.18614, "omega":-0.20453, "ax":-7.36363, "ay":-4.93774, "alpha":-5.27367, "fx":[-141.72988,-139.36974,-114.46169,-105.45143], "fy":[-58.47932,-64.05929,-102.11189,-111.30785]},
    {"t":0.07547, "x":4.83963, "y":2.76708, "heading":2.08668, "vx":-0.5555, "vy":-0.37247, "omega":-0.40352, "ax":-7.37043, "ay":-4.94288, "alpha":-5.1015, "fx":[-141.20589,-139.17051,-114.93125,-106.16765], "fy":[-59.68726,-64.45699,-101.56227,-110.60155]},
    {"t":0.1132, "x":4.81342, "y":2.7495, "heading":2.07145, "vx":-0.83362, "vy":-0.55898, "omega":-0.59603, "ax":-7.37824, "ay":-4.94865, "alpha":-4.89735, "fx":[-140.51498,-138.98153,-115.58208,-106.92818], "fy":[-61.24247,-64.82255,-100.79604,-109.83943]},
    {"t":0.15094, "x":4.77671, "y":2.72489, "heading":2.04896, "vx":-1.11203, "vy":-0.74572, "omega":-0.78082, "ax":-7.38713, "ay":-4.95529, "alpha":-4.6524, "fx":[-139.63284,-138.76857,-116.41187,-107.7984], "fy":[-63.16561,-65.22724,-99.80599,-108.95357]},
    {"t":0.18867, "x":4.72949, "y":2.69322, "heading":2.0195, "vx":-1.39078, "vy":-0.9327, "omega":-0.95638, "ax":-7.39717, "ay":-4.96307, "alpha":-4.35441, "fx":[-138.52825,-138.48118,-117.41949,-108.86575], "fy":[-65.47998,-65.77305,-98.58011,-107.84842]},
    {"t":0.22641, "x":4.67174, "y":2.65449, "heading":1.98341, "vx":-1.66991, "vy":-1.11998, "omega":-1.12069, "ax":-7.4084, "ay":-4.97222, "alpha":-3.98569, "fx":[-137.16368,-138.04229,-118.60605,-110.24727], "fy":[-68.20698,-66.61048,-97.0992,-106.38746]},
    {"t":0.26414, "x":4.60346, "y":2.60869, "heading":1.94112, "vx":-1.94946, "vy":-1.3076, "omega":-1.27109, "ax":-7.42083, "ay":-4.98288, "alpha":-3.51892, "fx":[-135.49655,-137.32654,-119.9777,-112.10424], "fy":[-71.36051,-67.97161,-95.33126,-104.36622]},
    {"t":0.30187, "x":4.52461, "y":2.5558, "heading":1.89316, "vx":-2.22948, "vy":-1.49563, "omega":-1.40387, "ax":-7.43422, "ay":-4.99494, "alpha":-2.90763, "fx":[-133.48104,-136.11191,-121.55237,-114.67033], "fy":[-74.94141,-70.23602,-93.21789,-101.45464]},
    {"t":0.33961, "x":4.43519, "y":2.49581, "heading":1.84018, "vx":-2.51, "vy":-1.68411, "omega":-1.51359, "ax":-7.4474, "ay":-5.00759, "alpha":-2.06396, "fx":[-131.06953,-133.95768,-123.37738,-118.30777], "fy":[-78.93366,-74.07447,-90.63833,-97.06406]},
    {"t":0.37734, "x":4.33518, "y":2.4287, "heading":1.78307, "vx":-2.79103, "vy":-1.87307, "omega":-1.59147, "ax":-7.4554, "ay":-5.01778, "alpha":-0.80052, "fx":[-128.21027,-129.84696,-125.58232,-123.6176], "fy":[-83.30682,-80.79503,-87.29717,-90.00472]},
    {"t":0.41508, "x":4.22455, "y":2.35444, "heading":1.72301, "vx":-3.07235, "vy":-2.06241, "omega":-1.62168, "ax":-7.43575, "ay":-5.01216, "alpha":1.34463, "fx":[-124.82928,-120.89473,-128.58082,-131.61528], "fy":[-88.03583,-93.2555,-82.26425,-77.46617]},
    {"t":0.45281, "x":4.10332, "y":2.27305, "heading":1.66182, "vx":-3.35293, "vy":-2.25154, "omega":-1.57094, "ax":-7.27118, "ay":-4.89752, "alpha":5.74916, "fx":[-120.75939,-96.28205,-134.26616,-143.41495], "fy":[-93.16647,-117.85622,-70.72665,-51.47203]},
    {"t":0.49055, "x":3.97163, "y":2.18461, "heading":1.60254, "vx":-3.62731, "vy":-2.43634, "omega":-1.354, "ax":-6.41883, "ay":-3.22449, "alpha":17.55053, "fx":[-116.36123,-27.74779,-140.93755,-151.68315], "fy":[-97.92362,-148.67802,26.26315,0.94814]},
    {"t":0.52828, "x":3.83018, "y":2.09038, "heading":1.55145, "vx":-3.86952, "vy":-2.55802, "omega":-0.69174, "ax":-6.02444, "ay":-3.26679, "alpha":17.57337, "fx":[-115.73154,-25.176,-120.27827,-148.71035], "fy":[-95.29567,-145.91058,14.15189,4.78574]},
    {"t":0.56601, "x":3.67988, "y":1.99153, "heading":1.52535, "vx":-4.09684, "vy":-2.68129, "omega":-0.02862, "ax":0.39256, "ay":-1.00963, "alpha":0.61759, "fx":[4.91608,8.25413,8.44622,5.09261], "fy":[-18.75612,-18.86943,-15.59441,-15.47403]},
    {"t":0.60375, "x":3.52557, "y":1.88963, "heading":1.52427, "vx":-4.08203, "vy":-2.71938, "omega":-0.00532, "ax":0.1463, "ay":-0.21943, "alpha":0.00045, "fx":[2.48723,2.48965,2.48977,2.48734], "fy":[-3.73366,-3.73377,-3.73134,-3.73123]},
    {"t":0.64148, "x":3.37164, "y":1.78686, "heading":1.52407, "vx":-4.07651, "vy":-2.72766, "omega":-0.0053, "ax":0.02785, "ay":-0.0416, "alpha":0.00001, "fx":[0.47365,0.47368,0.47368,0.47365], "fy":[-0.70764,-0.70764,-0.70761,-0.7076]},
    {"t":0.67922, "x":3.21783, "y":1.6839, "heading":1.52387, "vx":-4.07546, "vy":-2.72923, "omega":-0.0053, "ax":-0.0282, "ay":0.04213, "alpha":0.0, "fx":[-0.47969,-0.4797,-0.4797,-0.47969], "fy":[0.71664,0.71664,0.71662,0.71662]},
    {"t":0.71695, "x":3.06403, "y":1.58095, "heading":1.52367, "vx":-4.07652, "vy":-2.72764, "omega":-0.0053, "ax":-0.14738, "ay":0.2212, "alpha":-0.00065, "fx":[-2.50512,-2.50859,-2.50875,-2.50529], "fy":[3.76425,3.76441,3.76095,3.76079]},
    {"t":0.75469, "x":2.9101, "y":1.47818, "heading":1.52347, "vx":-4.08209, "vy":-2.7193, "omega":-0.00532, "ax":-0.30753, "ay":1.07411, "alpha":-0.89621, "fx":[-2.67183,-7.52092,-7.80785,-2.92368], "fy":[20.55326,20.73281,15.9936,15.80158]},
    {"t":0.79242, "x":2.75585, "y":1.37633, "heading":1.52327, "vx":-4.09369, "vy":-2.67877, "omega":-0.03914, "ax":6.06313, "ay":3.23953, "alpha":-17.52985, "fx":[117.46826,26.22136,119.78284,149.05618], "fy":[93.79708,146.40268,-11.82361,-7.96236]},
    {"t":0.83015, "x":2.60569, "y":1.27756, "heading":1.52179, "vx":-3.8649, "vy":-2.55653, "omega":-0.70062, "ax":6.44255, "ay":3.15306, "alpha":-17.20347, "fx":[119.82015,28.85237,138.2266,151.44483], "fy":[93.78454,148.68026,-18.86739,-9.067]},
    {"t":0.86789, "x":2.46444, "y":1.18333, "heading":1.49535, "vx":-3.6218, "vy":-2.43755, "omega":-1.34978, "ax":7.23642, "ay":4.881, "alpha":-6.27424, "fx":[123.90149,92.62946,130.04157,145.7854], "fy":[89.01336,120.84986,77.99938,44.23519]},
    {"t":0.90562, "x":2.33292, "y":1.09483, "heading":1.44442, "vx":-3.34874, "vy":-2.25337, "omega":-1.58653, "ax":7.43057, "ay":5.01077, "alpha":-1.66139, "fx":[126.23065,119.13941,127.04551,133.15165], "fy":[86.0452,95.5186,84.58765,74.77552]},
    {"t":0.94336, "x":2.21185, "y":1.01337, "heading":1.38455, "vx":-3.06835, "vy":-2.06429, "omega":-1.64923, "ax":7.45554, "ay":5.01946, "alpha":0.68527, "fx":[126.85499,129.67401,126.85151,123.886], "fy":[85.36258,81.058,85.44294,89.65447]},
    {"t":0.98109, "x":2.10138, "y":0.93905, "heading":1.32232, "vx":-2.78702, "vy":-1.87488, "omega":-1.62337, "ax":7.44673, "ay":5.00882, "alpha":2.05666, "fx":[126.41289,135.05458,127.47074,117.7289], "fy":[86.18404,72.00802,84.7943,97.80832]},
    {"t":1.01883, "x":2.00151, "y":0.87187, "heading":1.26106, "vx":-2.50602, "vy":-1.68588, "omega":-1.54576, "ax":7.43147, "ay":4.99605, "alpha":2.9475, "fx":[125.30532,138.269,128.39237,113.66176], "fy":[87.90994,65.81585,83.55895,102.64091]},
    {"t":1.05656, "x":1.91224, "y":0.81181, "heading":1.20274, "vx":-2.2256, "vy":-1.49736, "omega":-1.43454, "ax":7.41577, "ay":4.98479, "alpha":3.57684, "fx":[123.79692,140.38277,129.41091,110.96956], "fy":[90.11571,61.32015,82.08452,105.63871]},
    {"t":1.09429, "x":1.83354, "y":0.75885, "heading":1.1486, "vx":-1.94577, "vy":-1.30926, "omega":-1.29957, "ax":7.40098, "ay":4.97545, "alpha":4.05247, "fx":[122.07775,141.86002,130.42544,109.19074], "fy":[92.50516,57.93125,80.54349,107.54397]},
    {"t":1.13203, "x":1.76539, "y":0.71299, "heading":1.09957, "vx":-1.6665, "vy":-1.12151, "omega":-1.14665, "ax":7.38738, "ay":4.96768, "alpha":4.43081, "fx":[120.2914,142.93542,131.38109,108.02125], "fy":[94.87588,55.31364,79.03632,108.76974]},
    {"t":1.16976, "x":1.70776, "y":0.67421, "heading":1.0563, "vx":-1.38774, "vy":-0.93406, "omega":-0.97946, "ax":7.37505, "ay":4.96106, "alpha":4.74235, "fx":[118.54761,143.74223,132.24638,107.25359], "fy":[97.09461,53.25542,77.62808,109.5666]},
    {"t":1.2075, "x":1.66065, "y":0.6425, "heading":1.01934, "vx":-1.10945, "vy":-0.74686, "omega":-0.80051, "ax":7.36398, "ay":4.95526, "alpha":5.00406, "fx":[116.92889,144.36339,133.00277,106.74139], "fy":[99.07843,51.6102,76.364,110.09738]},
    {"t":1.24523, "x":1.62402, "y":0.61784, "heading":0.98913, "vx":-0.83158, "vy":-0.55988, "omega":-0.61168, "ax":7.35415, "ay":4.95011, "alpha":5.22574, "fx":[115.49554,144.85431,133.6392,106.37868], "fy":[100.7795,50.26977,75.27712,110.47363]},
    {"t":1.28297, "x":1.59788, "y":0.60024, "heading":0.96605, "vx":-0.55407, "vy":-0.37309, "omega":-0.41449, "ax":7.34552, "ay":4.94557, "alpha":5.41343, "fx":[114.29049,145.25386,134.14886,106.08727], "fy":[102.17272,49.15088,74.39246,110.7747]},
    {"t":1.3207, "x":1.5822, "y":0.58968, "heading":0.95041, "vx":-0.27689, "vy":-0.18647, "omega":-0.21022, "ax":7.33802, "ay":4.94163, "alpha":5.57113, "fx":[113.34415,145.58989,134.52726,105.8089], "fy":[103.24594,48.18903,73.72946,111.05829]},
    {"t":1.35843, "x":1.57698, "y":0.58616, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
