{
 "name":"B3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7420754432678225, "y":0.9769160151481628, "heading":0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7420754432678223 m", "val":1.7420754432678225}, "y":{"exp":"0.9769160151481628 m", "val":0.9769160151481628}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07651,1.39323],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11912, "ay":-7.49952, "alpha":9.4605, "fx":[-91.047,-63.52963,-16.09861,-27.39786], "fy":[-97.02115,-116.97438,-132.11724,-130.12897]},
    {"t":0.0299, "x":3.17361, "y":4.02165, "heading":0.0, "vx":-0.09327, "vy":-0.22426, "omega":0.2829, "ax":-3.12995, "ay":-7.51223, "alpha":9.14949, "fx":[-89.88207,-63.25316,-17.09127,-28.53443], "fy":[-98.08402,-117.11252,-131.98126,-129.87073]},
    {"t":0.05981, "x":3.16942, "y":4.01158, "heading":0.00846, "vx":-0.18687, "vy":-0.4489, "omega":0.5565, "ax":-3.14194, "ay":-7.52695, "alpha":8.7757, "fx":[-88.54679,-62.69386,-18.05674,-30.225], "fy":[-99.27269,-117.39963,-131.83937,-129.47197]},
    {"t":0.08971, "x":3.16242, "y":3.99479, "heading":0.0251, "vx":-0.28082, "vy":-0.67398, "omega":0.81892, "ax":-3.15502, "ay":-7.54347, "alpha":8.33816, "fx":[-87.00598,-61.8709,-19.06909,-32.40711], "fy":[-100.60591,-117.82007,-131.68099,-128.92518]},
    {"t":0.11961, "x":3.15262, "y":3.97127, "heading":0.04959, "vx":-0.37516, "vy":-0.89955, "omega":1.06825, "ax":-3.16909, "ay":-7.56153, "alpha":7.83402, "fx":[-85.20725,-60.80782,-20.22682,-35.00466], "fy":[-102.11185,-118.35424,-131.48928,-128.22408]},
    {"t":0.14952, "x":3.13998, "y":3.94099, "heading":0.08153, "vx":-0.46993, "vy":-1.12566, "omega":1.30251, "ax":-3.18395, "ay":-7.58097, "alpha":7.25707, "fx":[-83.07761,-59.53475,-21.65983,-37.91804], "fy":[-103.82719,-118.9782,-131.23809,-127.37033]},
    {"t":0.17942, "x":3.12451, "y":3.90394, "heading":0.12048, "vx":-0.56514, "vy":-1.35236, "omega":1.51952, "ax":-3.19928, "ay":-7.60166, "alpha":6.5948, "fx":[-80.51707,-58.09197,-23.53949,-41.01516], "fy":[-105.79679,-119.66307,-130.8863,-126.38184]},
    {"t":0.20932, "x":3.10618, "y":3.8601, "heading":0.16592, "vx":-0.66081, "vy":-1.57967, "omega":1.71673, "ax":-3.21466, "ay":-7.62353, "alpha":5.82337, "fx":[-77.38645,-56.53568,-26.09306,-44.12505], "fy":[-108.0743,-120.37344,-130.36708,-125.30198]},
    {"t":0.23922, "x":3.08498, "y":3.80945, "heading":0.21726, "vx":-0.75694, "vy":-1.80764, "omega":1.89086, "ax":-3.22964, "ay":-7.64632, "alpha":4.89997, "fx":[-73.48446,-54.94824,-29.62353,-47.03531], "fy":[-110.72383,-121.06416,-129.5678,-124.20776]},
    {"t":0.26913, "x":3.0609, "y":3.75198, "heading":0.2738, "vx":-0.85351, "vy":-2.03628, "omega":2.03739, "ax":-3.24377, "ay":-7.66897, "alpha":3.75173, "fx":[-68.50372,-53.45779,-34.53443,-49.49289], "fy":[-113.82209,-121.6732,-128.29217,-123.21434]},
    {"t":0.29903, "x":3.03393, "y":3.68766, "heading":0.33472, "vx":-0.95051, "vy":-2.26561, "omega":2.14958, "ax":-3.25625, "ay":-7.68821, "alpha":2.26046, "fx":[-61.94321,-52.27936,-41.35296,-51.20589], "fy":[-117.45637,-122.10455,-126.19004,-122.47293]},
    {"t":0.32893, "x":3.00405, "y":3.61647, "heading":0.399, "vx":-1.04788, "vy":-2.49551, "omega":2.21717, "ax":-3.26451, "ay":-7.6953, "alpha":0.24146, "fx":[-52.92567,-51.81322,-50.72482,-51.842], "fy":[-121.69935,-122.18229,-122.63284,-122.15944]},
    {"t":0.35884, "x":2.97125, "y":3.53841, "heading":0.4653, "vx":-1.1455, "vy":-2.72562, "omega":2.22439, "ax":-3.26041, "ay":-7.66821, "alpha":-2.5878, "fx":[-39.80735,-52.92372,-63.29435,-51.02016], "fy":[-126.47819,-121.50065,-116.52427,-122.45084]},
    {"t":0.38874, "x":2.93554, "y":3.45348, "heading":0.53182, "vx":-1.243, "vy":-2.95493, "omega":2.14701, "ax":-3.22697, "ay":-7.54962, "alpha":-6.65875, "fx":[-19.46203,-57.93513,-79.21653,-48.30828], "fy":[-130.98375,-118.77419,-106.1857,-123.47928]},
    {"t":0.41864, "x":2.89693, "y":3.36174, "heading":0.59602, "vx":-1.33949, "vy":-3.18068, "omega":1.94789, "ax":-3.19118, "ay":-7.17707, "alpha":-12.50759, "fx":[11.3973,-74.41016,-96.18961,-43.44655], "fy":[-131.67053,-108.03093,-90.88296,-125.18083]},
    {"t":0.44855, "x":2.85545, "y":3.26342, "heading":0.65427, "vx":-1.43492, "vy":-3.3953, "omega":1.57388, "ax":-3.19289, "ay":-6.93375, "alpha":-14.99057, "fx":[22.6664,-86.78681,-99.0049,-39.63232], "fy":[-129.79062,-96.91214,-87.40677,-126.20363]},
    {"t":0.47845, "x":2.81111, "y":3.15879, "heading":0.70133, "vx":-1.5304, "vy":-3.60264, "omega":1.12561, "ax":-3.13786, "ay":-6.87683, "alpha":-15.40398, "fx":[23.93534,-89.15793,-97.05085,-36.98971], "fy":[-128.73994,-92.75177,-88.72172,-126.48539]},
    {"t":0.50835, "x":2.76394, "y":3.04799, "heading":0.73499, "vx":-1.62423, "vy":-3.80828, "omega":0.66499, "ax":-3.01732, "ay":-6.76739, "alpha":-15.55133, "fx":[24.41164,-87.20615,-94.25679,-34.55721], "fy":[-126.24059,-88.69933,-89.17731,-125.63211]},
    {"t":0.53826, "x":2.71403, "y":2.93108, "heading":0.75488, "vx":-1.71446, "vy":-4.01064, "omega":0.19995, "ax":-0.6594, "ay":-3.07841, "alpha":-6.5536, "fx":[8.06395,-11.07058,-28.59505,-10.27237], "fy":[-50.72574,-34.14862,-47.99385,-62.61972]},
    {"t":0.56816, "x":2.66246, "y":2.80977, "heading":0.76085, "vx":-1.73417, "vy":-4.1027, "omega":0.00398, "ax":0.22718, "ay":-0.10151, "alpha":-0.00775, "fx":[3.62584,3.60708,3.58736,3.60615], "fy":[-1.61205,-1.59232,-1.61112,-1.63085]},
    {"t":0.59806, "x":2.61071, "y":2.68705, "heading":0.76097, "vx":-1.72738, "vy":-4.10573, "omega":0.00375, "ax":0.07421, "ay":-0.03121, "alpha":-0.00002, "fx":[1.17819,1.17815,1.17811,1.17815], "fy":[-0.49544,-0.4954,-0.49543,-0.49547]},
    {"t":0.62796, "x":2.55909, "y":2.56426, "heading":0.76109, "vx":-1.72516, "vy":-4.10667, "omega":0.00375, "ax":0.00705, "ay":-0.00296, "alpha":0.0, "fx":[0.11193,0.11193,0.11193,0.11193], "fy":[-0.04702,-0.04702,-0.04702,-0.04702]},
    {"t":0.65787, "x":2.5075, "y":2.44145, "heading":0.7612, "vx":-1.72495, "vy":-4.10675, "omega":0.00375, "ax":-0.05175, "ay":0.02175, "alpha":0.00001, "fx":[-0.82159,-0.82157,-0.82156,-0.82157], "fy":[0.34528,0.34526,0.34528,0.34529]},
    {"t":0.68777, "x":2.4559, "y":2.31866, "heading":0.76131, "vx":-1.7265, "vy":-4.1061, "omega":0.00375, "ax":-0.17187, "ay":0.0724, "alpha":0.00002, "fx":[-2.72858,-2.72854,-2.7285,-2.72854], "fy":[1.14933,1.14929,1.14933,1.14937]},
    {"t":0.71767, "x":2.40419, "y":2.19591, "heading":0.76142, "vx":-1.73164, "vy":-4.10394, "omega":0.00375, "ax":-0.49375, "ay":0.2094, "alpha":0.00006, "fx":[-7.83871,-7.83857,-7.83843,-7.83856], "fy":[3.32436,3.32422,3.32436,3.3245]},
    {"t":0.74758, "x":2.35219, "y":2.07328, "heading":0.76153, "vx":-1.7464, "vy":-4.09768, "omega":0.00375, "ax":-1.35846, "ay":0.58707, "alpha":0.00022, "fx":[-21.56715,-21.56664,-21.56609,-21.56659], "fy":[9.3201,9.31955,9.3201,9.32065]},
    {"t":0.77748, "x":2.29936, "y":1.95101, "heading":0.76165, "vx":-1.78702, "vy":-4.08012, "omega":0.00376, "ax":-3.20857, "ay":1.4514, "alpha":0.001, "fx":[-50.94057,-50.93877,-50.9362,-50.938], "fy":[23.04185,23.03933,23.04238,23.0449]},
    {"t":0.80738, "x":2.24449, "y":1.82965, "heading":0.76176, "vx":-1.88297, "vy":-4.03672, "omega":0.00379, "ax":-5.19762, "ay":2.61704, "alpha":0.11016, "fx":[-82.70882,-82.6266,-82.32304,-82.40594], "fy":[41.45041,41.19236,41.64517,41.90157]},
    {"t":0.83729, "x":2.18586, "y":1.71011, "heading":0.76187, "vx":-2.03839, "vy":-3.95846, "omega":0.00708, "ax":-1.45776, "ay":6.96837, "alpha":12.21319, "fx":[-67.97676,-41.39133,32.50805,-15.71193], "fy":[101.42746,102.35653,115.66305,123.06501]},
    {"t":0.86719, "x":2.12425, "y":1.59486, "heading":0.76208, "vx":-2.08199, "vy":-3.75009, "omega":0.37229, "ax":1.78425, "ay":7.19326, "alpha":15.71264, "fx":[-50.40778,60.20288,85.44482,18.06534], "fy":[119.69596,108.84782,98.50089,129.74816]},
    {"t":0.89709, "x":2.06279, "y":1.48593, "heading":0.77322, "vx":-2.02863, "vy":-3.53499, "omega":0.84215, "ax":2.37155, "ay":7.75745, "alpha":7.49704, "fx":[1.15932,51.22014,67.77935,30.44177], "fy":[131.3195,120.28099,112.78747,128.23279]},
    {"t":0.92699, "x":2.00319, "y":1.38369, "heading":0.7984, "vx":-1.95772, "vy":-3.30302, "omega":1.06633, "ax":2.70973, "ay":7.86565, "alpha":0.211, "fx":[42.08984,43.35132,43.94218,42.69247], "fy":[125.18816,124.75096,124.55666,124.99631]},
    {"t":0.9569, "x":1.94586, "y":1.28844, "heading":0.83029, "vx":-1.87669, "vy":-3.06781, "omega":1.07264, "ax":2.8425, "ay":7.80546, "alpha":-3.33794, "fx":[58.58944,39.95942,30.07662,51.88143], "fy":[118.77389,126.31367,128.89558,121.68657]},
    {"t":0.9868, "x":1.89101, "y":1.20019, "heading":0.86236, "vx":-1.79169, "vy":-2.8344, "omega":0.97283, "ax":2.90955, "ay":7.73574, "alpha":-5.44405, "fx":[66.56965,37.6199,21.44354,59.13161], "fy":[114.72415,127.23836,130.78283,118.49711]},
    {"t":1.0167, "x":1.83874, "y":1.11889, "heading":0.89145, "vx":-1.70468, "vy":-2.60308, "omega":0.81004, "ax":2.95012, "ay":7.6744, "alpha":-6.87279, "fx":[70.98798,35.77141,15.64256,64.93926], "fy":[112.19116,127.89204,131.71836,115.54531]},
    {"t":1.04661, "x":1.78908, "y":1.04449, "heading":0.91567, "vx":-1.61646, "vy":-2.37359, "omega":0.60452, "ax":2.97701, "ay":7.62262, "alpha":-7.92182, "fx":[73.68869,34.28084,11.50025,69.5791], "fy":[110.53666,128.37939,132.22729,112.91526]},
    {"t":1.07651, "x":1.74208, "y":0.97692, "heading":0.93375, "vx":-1.52744, "vy":-2.14565, "omega":0.36763, "ax":3.37772, "ay":7.55963, "alpha":-5.63382, "fx":[72.25634,42.54823,29.93636,69.75444], "fy":[111.59314,125.96616,129.45254,113.047]},
    {"t":1.1117, "x":1.69041, "y":0.90609, "heading":0.94669, "vx":-1.40858, "vy":-1.87962, "omega":0.16937, "ax":3.97415, "ay":7.32172, "alpha":-3.8761, "fx":[75.15354,54.0942,48.58813,74.53437], "fy":[109.70065,121.48105,123.72332,110.04591]},
    {"t":1.14689, "x":1.64331, "y":0.84448, "heading":0.95265, "vx":-1.26872, "vy":-1.62196, "omega":0.03296, "ax":4.41986, "ay":7.09384, "alpha":-2.51738, "fx":[77.59317,63.70041,61.73563,77.64509], "fy":[108.02004,116.75514,117.76618,107.9384]},
    {"t":1.18208, "x":1.60139, "y":0.79179, "heading":0.95381, "vx":-1.11318, "vy":-1.37231, "omega":-0.05563, "ax":4.75957, "ay":6.88768, "alpha":-1.45082, "fx":[79.64353,71.60129,71.1589,79.84307], "fy":[106.54371,112.10693,112.36642,106.37113]},
    {"t":1.21728, "x":1.56517, "y":0.74776, "heading":0.95185, "vx":-0.94568, "vy":-1.12992, "omega":-0.10668, "ax":5.02421, "ay":6.70532, "alpha":-0.59392, "fx":[81.36689,78.08366,78.10812,81.49363], "fy":[105.25615,107.71411,107.68791,105.14941]},
    {"t":1.25247, "x":1.535, "y":0.71215, "heading":0.9481, "vx":-0.76887, "vy":-0.89395, "omega":-0.12758, "ax":5.23468, "ay":6.54519, "alpha":0.10941, "fx":[82.81918,83.41986,83.38781,82.79043], "fy":[104.13703,103.65655,103.68381,104.16136]},
    {"t":1.28766, "x":1.51118, "y":0.68474, "heading":0.94361, "vx":-0.58466, "vy":-0.66362, "omega":-0.12373, "ax":5.40517, "ay":6.40466, "alpha":0.69711, "fx":[84.04971,87.84245,87.50886,83.84337], "fy":[103.16374,99.95477,100.2558,103.34017]},
    {"t":1.32285, "x":1.49395, "y":0.66535, "heading":0.93925, "vx":-0.39444, "vy":-0.43823, "omega":-0.0992, "ax":5.54556, "ay":6.281, "alpha":1.1955, "fx":[85.10148,91.54025,90.79995,84.71793], "fy":[102.31317,96.59666,97.3072,102.64483]},
    {"t":1.35804, "x":1.48351, "y":0.65382, "heading":0.93576, "vx":-0.19928, "vy":-0.21719, "omega":-0.05713, "ax":5.66283, "ay":6.17175, "alpha":1.62342, "fx":[86.01172,94.66285,93.47728,85.45452], "fy":[101.5628,93.55425,94.75727,102.04965]},
    {"t":1.39323, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
