{
 "name":"B3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7420754432678225, "y":0.9769160151481628, "heading":0.812, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7420754432678223 m", "val":1.7420754432678225}, "y":{"exp":"0.9769160151481628 m", "val":0.9769160151481628}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0687,1.40601],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14282, "ay":-7.5542, "alpha":8.30126, "fx":[-86.44075,-62.30146,-19.66684,-31.16902], "fy":[-101.15259,-117.63147,-131.63323,-129.29662]},
    {"t":0.03053, "x":3.17353, "y":4.02148, "heading":0.0, "vx":-0.09596, "vy":-0.23066, "omega":0.25347, "ax":-3.14994, "ay":-7.56366, "alpha":8.042, "fx":[-85.41944,-62.04826,-20.53186,-32.0309], "fy":[-101.99977,-117.75341,-131.48962,-129.07168]},
    {"t":0.06107, "x":3.16914, "y":4.01091, "heading":0.00774, "vx":-0.19214, "vy":-0.46161, "omega":0.49903, "ax":-3.15784, "ay":-7.57453, "alpha":7.7332, "fx":[-84.26116,-61.55602,-21.38696,-33.32816], "fy":[-102.94053,-117.99792,-131.33973,-128.72665]},
    {"t":0.0916, "x":3.1618, "y":3.99328, "heading":0.02298, "vx":-0.28857, "vy":-0.6929, "omega":0.73516, "ax":-3.16651, "ay":-7.58673, "alpha":7.37168, "fx":[-82.93128,-60.83909,-22.29384,-35.01835], "fy":[-103.99492,-118.35343,-131.1728,-128.2587]},
    {"t":0.12214, "x":3.15151, "y":3.96859, "heading":0.04542, "vx":-0.38525, "vy":-0.92455, "omega":0.96025, "ax":-3.17591, "ay":-7.6002, "alpha":6.95226, "fx":[-81.37951,-59.91488,-23.33494,-37.04998], "fy":[-105.19133,-118.80543,-130.97242,-127.66559]},
    {"t":0.15267, "x":3.13827, "y":3.93682, "heading":0.07475, "vx":-0.48223, "vy":-1.15662, "omega":1.17253, "ax":-3.18595, "ay":-7.61486, "alpha":6.46644, "fx":[-79.53623,-58.8056,-24.61984,-39.35563], "fy":[-106.56641,-119.33615,-130.7138,-126.9498]},
    {"t":0.18321, "x":3.12206, "y":3.89795, "heading":0.11055, "vx":-0.57951, "vy":-1.38913, "omega":1.36998, "ax":-3.19649, "ay":-7.63071, "alpha":5.90003, "fx":[-77.30579,-57.54095,-26.29499,-41.84479], "fy":[-108.16564,-119.92385,-130.35879,-126.12391]},
    {"t":0.21374, "x":3.10287, "y":3.85198, "heading":0.15238, "vx":-0.67711, "vy":-1.62213, "omega":1.55013, "ax":-3.20728, "ay":-7.64768, "alpha":5.22894, "fx":[-74.55398,-56.16245,-28.55838,-44.39708], "fy":[-110.04502,-120.54143,-129.84653,-125.21705]},
    {"t":0.24427, "x":3.0807, "y":3.79888, "heading":0.19971, "vx":-0.77504, "vy":-1.85565, "omega":1.70979, "ax":-3.21802, "ay":-7.66556, "alpha":4.41229, "fx":[-71.08435,-54.73121,-31.68189,-46.85632], "fy":[-112.2742,-121.15374,-129.07554,-124.28187]},
    {"t":0.27481, "x":3.05554, "y":3.73865, "heading":0.25192, "vx":-0.8733, "vy":-2.08971, "omega":1.84452, "ax":-3.22828, "ay":-7.68346, "alpha":3.38124, "fx":[-66.59211,-53.34278,-36.04492,-49.02536], "fy":[-114.94099,-121.71175,-127.86859,-123.40073]},
    {"t":0.30534, "x":3.02736, "y":3.67126, "heading":0.30824, "vx":-0.97188, "vy":-2.32432, "omega":1.94776, "ax":-3.23719, "ay":-7.69861, "alpha":2.02075, "fx":[-60.57007,-52.15891,-42.18219,-50.66008], "fy":[-118.1541,-122.13869,-125.90191,-122.68965]},
    {"t":0.33588, "x":2.99618, "y":3.5967, "heading":0.36771, "vx":-1.07072, "vy":-2.55939, "omega":2.00946, "ax":-3.24219, "ay":-7.70323, "alpha":0.13874, "fx":[-52.10476,-51.48584,-50.8391,-51.45913], "fy":[-122.02717,-122.29281,-122.55999,-122.29768]},
    {"t":0.36641, "x":2.96197, "y":3.51496, "heading":0.42907, "vx":-1.16972, "vy":-2.7946, "omega":2.0137, "ax":-3.23516, "ay":-7.67597, "alpha":-2.58736, "fx":[-39.41291,-52.00848,-62.97555,-51.04493], "fy":[-126.5593,-121.84328,-116.6457,-122.39818]},
    {"t":0.39695, "x":2.92475, "y":3.42605, "heading":0.49056, "vx":-1.2685, "vy":-3.02898, "omega":1.9347, "ax":-3.19582, "ay":-7.55543, "alpha":-6.69303, "fx":[-18.87616,-55.71743,-79.40966,-48.94054], "fy":[-130.99576,-119.70102,-105.93421,-123.16072]},
    {"t":0.42748, "x":2.88453, "y":3.33004, "heading":0.54963, "vx":-1.36609, "vy":-3.25968, "omega":1.73033, "ax":-3.14446, "ay":-7.15581, "alpha":-12.7782, "fx":[13.77948,-70.49966,-98.21532,-44.74717], "fy":[-131.302,-110.0483,-88.45636,-124.60838]},
    {"t":0.45801, "x":2.84135, "y":3.22717, "heading":0.60247, "vx":-1.4621, "vy":-3.47818, "omega":1.34016, "ax":-3.14877, "ay":-6.90874, "alpha":-15.01512, "fx":[24.30575,-82.03037,-100.8931,-41.33866], "fy":[-129.15157,-99.47281,-84.70216,-125.39897]},
    {"t":0.48855, "x":2.79524, "y":3.11774, "heading":0.64339, "vx":-1.55825, "vy":-3.68913, "omega":0.88168, "ax":-3.06714, "ay":-6.82436, "alpha":-15.20471, "fx":[24.60502,-82.39334,-98.16604,-38.8183], "fy":[-127.4443,-94.87128,-85.94528,-125.10627]},
    {"t":0.51908, "x":2.74623, "y":3.00192, "heading":0.67031, "vx":-1.6519, "vy":-3.89751, "omega":0.41742, "ax":-2.38568, "ay":-6.0997, "alpha":-13.51149, "fx":[17.63684,-54.94647,-81.54078,-32.64736], "fy":[-111.19478,-79.11088,-82.60523,-114.43796]},
    {"t":0.54962, "x":2.69468, "y":2.88007, "heading":0.68305, "vx":-1.72474, "vy":-4.08376, "omega":0.00485, "ax":0.27909, "ay":-0.15659, "alpha":-0.05625, "fx":[4.56972,4.4452,4.29178,4.41631], "fy":[-2.50007,-2.34673,-2.47183,-2.62516]},
    {"t":0.58015, "x":2.64214, "y":2.7553, "heading":0.6832, "vx":-1.71622, "vy":-4.08854, "omega":0.00314, "ax":0.09714, "ay":-0.04078, "alpha":-0.00006, "fx":[1.54225,1.54213,1.54197,1.5421], "fy":[-0.64742,-0.64726,-0.64739,-0.64754]},
    {"t":0.61069, "x":2.58978, "y":2.63044, "heading":0.6833, "vx":-1.71326, "vy":-4.08979, "omega":0.00313, "ax":0.02538, "ay":-0.01063, "alpha":0.0, "fx":[0.4029,0.40289,0.40289,0.40289], "fy":[-0.16873,-0.16873,-0.16873,-0.16874]},
    {"t":0.64122, "x":2.53748, "y":2.50556, "heading":0.68339, "vx":-1.71248, "vy":-4.09011, "omega":0.00313, "ax":-0.01386, "ay":0.00581, "alpha":0.0, "fx":[-0.2201,-0.2201,-0.2201,-0.2201], "fy":[0.09217,0.09217,0.09217,0.09217]},
    {"t":0.67175, "x":2.48519, "y":2.38067, "heading":0.68349, "vx":-1.7129, "vy":-4.08993, "omega":0.00313, "ax":-0.07088, "ay":0.02971, "alpha":0.0, "fx":[-1.12532,-1.12531,-1.1253,-1.12531], "fy":[0.47165,0.47164,0.47165,0.47166]},
    {"t":0.70229, "x":2.43285, "y":2.2558, "heading":0.68358, "vx":-1.71507, "vy":-4.08903, "omega":0.00313, "ax":-0.2186, "ay":0.0919, "alpha":0.00001, "fx":[-3.47049,-3.47046,-3.47042,-3.47045], "fy":[1.45901,1.45897,1.459,1.45904]},
    {"t":0.73282, "x":2.38038, "y":2.13099, "heading":0.68368, "vx":-1.72174, "vy":-4.08622, "omega":0.00313, "ax":-0.64187, "ay":0.2723, "alpha":0.00005, "fx":[-10.19036,-10.19025,-10.19011,-10.19022], "fy":[4.32293,4.32279,4.3229,4.32305]},
    {"t":0.76336, "x":2.32751, "y":2.00634, "heading":0.68378, "vx":-1.74134, "vy":-4.07791, "omega":0.00314, "ax":-1.7884, "ay":0.77808, "alpha":0.00023, "fx":[-28.39264,-28.39218,-28.39156,-28.39202], "fy":[12.35257,12.35195,12.3525,12.35312]},
    {"t":0.79389, "x":2.27351, "y":1.88219, "heading":0.68387, "vx":-1.79595, "vy":-4.05415, "omega":0.00314, "ax":-3.94123, "ay":1.81781, "alpha":0.00115, "fx":[-62.57224,-62.57077,-62.56765,-62.56913], "fy":[28.85876,28.85559,28.85923,28.8624]},
    {"t":0.82443, "x":2.21683, "y":1.75925, "heading":0.68397, "vx":-1.91629, "vy":-3.99864, "omega":0.00318, "ax":-5.67643, "ay":2.97332, "alpha":0.15307, "fx":[-90.35163,-90.32479,-89.88274,-89.91059], "fy":[47.07449,46.68015,47.3346,47.72537]},
    {"t":0.85496, "x":2.15567, "y":1.63854, "heading":0.68407, "vx":-2.08962, "vy":-3.90786, "omega":0.00785, "ax":-1.04275, "ay":7.24395, "alpha":12.63834, "fx":[-63.65582,-38.76894,43.24866,-7.04132], "fy":[107.95235,109.54069,115.98802,126.53109]},
    {"t":0.88549, "x":2.09138, "y":1.52259, "heading":0.6843, "vx":-2.12146, "vy":-3.68667, "omega":0.39375, "ax":1.64751, "ay":7.46717, "alpha":13.41416, "fx":[-41.37343,41.33925,82.66917,21.98698], "fy":[123.74626,119.74954,101.2492,129.44189]},
    {"t":0.91603, "x":2.02737, "y":1.4135, "heading":0.69633, "vx":-2.07115, "vy":-3.45866, "omega":0.80335, "ax":2.41826, "ay":7.90803, "alpha":3.01507, "fx":[24.10758,41.73135,51.82324,35.90468], "fy":[129.45465,124.7201,121.13039,126.87792]},
    {"t":0.94656, "x":1.96526, "y":1.31158, "heading":0.72086, "vx":-1.99731, "vy":-3.2172, "omega":0.89541, "ax":2.69484, "ay":7.87105, "alpha":-1.79155, "fx":[50.67163,40.78257,34.53226,45.14373], "fy":[122.15538,125.84742,127.62307,124.20873]},
    {"t":0.9771, "x":1.90553, "y":1.21702, "heading":0.7482, "vx":-1.91503, "vy":-2.97686, "omega":0.84071, "ax":2.81744, "ay":7.79979, "alpha":-4.22923, "fx":[62.27093,39.77349,24.9615,51.91], "fy":[116.99037,126.48278,130.08637,121.74991]},
    {"t":1.00763, "x":1.84837, "y":1.12976, "heading":0.77387, "vx":-1.829, "vy":-2.7387, "omega":0.71157, "ax":2.88669, "ay":7.7391, "alpha":-5.7092, "fx":[68.35284,38.78712,19.00359,57.16964], "fy":[113.73487,126.9532,131.24233,119.52521]},
    {"t":1.03817, "x":1.79386, "y":1.04974, "heading":0.7956, "vx":-1.74086, "vy":-2.50239, "omega":0.53724, "ax":2.93159, "ay":7.69032, "alpha":-6.71779, "fx":[71.96466,37.9064,14.96147,61.33198], "fy":[111.60941,127.32019,131.86715,117.561]},
    {"t":1.0687, "x":1.74208, "y":0.97692, "heading":0.812, "vx":-1.65134, "vy":-2.26757, "omega":0.33212, "ax":3.34179, "ay":7.5972, "alpha":-4.87219, "fx":[71.08455,45.33141,31.46919,64.32804], "fy":[112.28245,124.94692,129.05225,116.16291]},
    {"t":1.10243, "x":1.68828, "y":0.90475, "heading":0.8232, "vx":-1.53862, "vy":-2.01131, "omega":0.16778, "ax":3.94557, "ay":7.34427, "alpha":-3.46302, "fx":[74.66501,55.96818,48.69562,71.22647], "fy":[109.98306,120.58986,123.64533,112.16414]},
    {"t":1.13616, "x":1.63862, "y":0.84109, "heading":0.82886, "vx":-1.40553, "vy":-1.76358, "omega":0.05097, "ax":4.39506, "ay":7.1094, "alpha":-2.35741, "fx":[77.53687,64.65884,61.11251,75.79082], "fy":[108.01749,116.19183,118.05545,109.20317]},
    {"t":1.16989, "x":1.59371, "y":0.78564, "heading":0.83058, "vx":-1.25728, "vy":-1.52378, "omega":-0.02855, "ax":4.73732, "ay":6.90041, "alpha":-1.48357, "fx":[79.87554,71.74035,70.18924,79.02839], "fy":[106.33293,111.98576,112.94009,106.93751]},
    {"t":1.20362, "x":1.554, "y":0.73817, "heading":0.82962, "vx":-1.09749, "vy":-1.29102, "omega":-0.07859, "ax":5.00397, "ay":6.71744, "alpha":-0.78067, "fx":[81.8032,77.52946,76.98509,81.44895], "fy":[104.88524,108.08383,108.46002,105.1478]},
    {"t":1.23735, "x":1.51982, "y":0.69844, "heading":0.82697, "vx":-0.9287, "vy":-1.06443, "omega":-0.10493, "ax":5.21617, "ay":6.55793, "alpha":-0.20468, "fx":[83.40905,82.29414,82.20552,83.33311], "fy":[103.63686,104.52458,104.59124,103.69484]},
    {"t":1.27109, "x":1.49147, "y":0.66627, "heading":0.82343, "vx":-0.75276, "vy":-0.84323, "omega":-0.11183, "ax":5.38824, "ay":6.41869, "alpha":0.27534, "fx":[84.76031,86.24982,86.3132,84.84593], "fy":[102.55555,101.30587,101.25578,102.48857]},
    {"t":1.30482, "x":1.46914, "y":0.64148, "heading":0.81966, "vx":-0.57101, "vy":-0.62672, "omega":-0.10254, "ax":5.53012, "ay":6.29669, "alpha":0.68127, "fx":[85.90892,89.56566,89.61446,86.08976], "fy":[101.61361,98.4053,98.37003,101.46931]},
    {"t":1.33855, "x":1.45303, "y":0.62392, "heading":0.8162, "vx":-0.38447, "vy":-0.41433, "omega":-0.07956, "ax":5.6488, "ay":6.18925, "alpha":1.0289, "fx":[86.89578,92.37322,92.3159,87.13075], "fy":[100.78713,95.7918,95.86022,100.59659]},
    {"t":1.37228, "x":1.44327, "y":0.61347, "heading":0.81351, "vx":-0.19393, "vy":-0.20556, "omega":-0.04486, "ax":5.74936, "ay":6.09414, "alpha":1.32985, "fx":[87.75359,94.77471,94.55987,88.01313], "fy":[100.05549,93.43203,93.66567,99.84247]},
    {"t":1.40601, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
