{
 "name":"B3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7420754432678225, "y":0.9769160151481628, "heading":0.812, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7420754432678223 m", "val":1.7420754432678225}, "y":{"exp":"0.9769160151481628 m", "val":0.9769160151481628}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1091,1.53617],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7333, "ay":-6.4432, "alpha":6.05193, "fx":[-70.01872,-52.4091,-20.65312,-30.49132], "fy":[-88.81105,-100.26556,-111.2211,-108.86432]},
    {"t":0.02919, "x":3.17384, "y":4.02226, "heading":0.0, "vx":-0.07978, "vy":-0.18806, "omega":0.17664, "ax":-2.73633, "ay":-6.44752, "alpha":5.91247, "fx":[-69.44976,-52.26337,-21.14298,-30.90855], "fy":[-89.2455,-100.33332,-111.12098,-108.73675]},
    {"t":0.05837, "x":3.17034, "y":4.01402, "heading":0.00516, "vx":-0.15964, "vy":-0.37624, "omega":0.3492, "ax":-2.73964, "ay":-6.45234, "alpha":5.7526, "fx":[-68.82899,-51.99887,-21.62083,-31.52622], "fy":[-89.71316,-100.46146,-111.01986,-108.54832]},
    {"t":0.08756, "x":3.16452, "y":4.00029, "heading":0.01535, "vx":-0.2396, "vy":-0.56456, "omega":0.5171, "ax":-2.74323, "ay":-6.45765, "alpha":5.57106, "fx":[-68.14451,-51.62123,-22.10722,-32.3301], "fy":[-90.22126,-100.64571,-110.9136,-108.2994]},
    {"t":0.11675, "x":3.15635, "y":3.98106, "heading":0.03044, "vx":-0.31967, "vy":-0.75304, "omega":0.6797, "ax":-2.74711, "ay":-6.46344, "alpha":5.36608, "fx":[-67.38,-51.13693,-22.62816,-33.30414], "fy":[-90.77955,-100.88099,-110.79655,-107.99025]},
    {"t":0.14593, "x":3.14585, "y":3.95633, "heading":0.05028, "vx":-0.39985, "vy":-0.94169, "omega":0.83632, "ax":-2.75126, "ay":-6.46969, "alpha":5.13521, "fx":[-66.51429,-50.55367,-23.21619,-34.42903], "fy":[-91.40022,-101.16126,-110.66106,-107.62173]},
    {"t":0.17512, "x":3.13301, "y":3.92609, "heading":0.07469, "vx":-0.48015, "vy":-1.13052, "omega":0.9862, "ax":-2.75568, "ay":-6.4764, "alpha":4.87497, "fx":[-65.52052,-49.88092,-23.91187,-35.68064], "fy":[-92.09789,-101.47935,-110.49685,-107.19634]},
    {"t":0.20431, "x":3.11782, "y":3.89034, "heading":0.10347, "vx":-0.56058, "vy":-1.31954, "omega":1.12849, "ax":-2.76034, "ay":-6.48357, "alpha":4.58034, "fx":[-64.36477,-49.13072,-24.76588,-37.02826], "fy":[-92.88972,-101.82681,-110.28991,-106.71938]},
    {"t":0.23349, "x":3.10029, "y":3.84906, "heading":0.13641, "vx":-0.64114, "vy":-1.50878, "omega":1.26217, "ax":-2.76518, "ay":-6.4912, "alpha":4.24395, "fx":[-63.0037,-48.31875,-25.84191,-38.43286], "fy":[-93.79579,-102.19345,-110.02075,-106.20035]},
    {"t":0.26268, "x":3.0804, "y":3.80226, "heading":0.17325, "vx":-0.72185, "vy":-1.69823, "omega":1.38604, "ax":-2.77015, "ay":-6.49927, "alpha":3.85479, "fx":[-61.3806,-47.46605,-27.2207,-39.84524], "fy":[-94.83979,-102.56681,-109.66155,-105.65454]},
    {"t":0.29187, "x":3.05815, "y":3.74993, "heading":0.2137, "vx":-0.8027, "vy":-1.88793, "omega":1.49855, "ax":-2.77516, "ay":-6.50769, "alpha":3.3964, "fx":[-59.41878,-46.60175,-29.00585,-41.20419], "fy":[-96.05016,-102.93109,-109.17139,-105.10477]},
    {"t":0.32105, "x":3.03354, "y":3.69205, "heading":0.25744, "vx":-0.8837, "vy":-2.07786, "omega":1.59768, "ax":-2.78009, "ay":-6.51621, "alpha":2.8441, "fx":[-57.00998,-45.76755,-31.33191,-42.43433], "fy":[-97.46185,-103.26529,-108.48819,-104.58299]},
    {"t":0.35024, "x":3.00656, "y":3.62863, "heading":0.30407, "vx":-0.96484, "vy":-2.26805, "omega":1.68069, "ax":-2.78474, "ay":-6.52418, "alpha":2.16079, "fx":[-53.99367,-45.02598,-34.37602,-43.44336], "fy":[-99.1186,-103.53958,-107.51466,-104.13177]},
    {"t":0.37943, "x":2.97721, "y":3.55965, "heading":0.35312, "vx":-1.04612, "vy":-2.45847, "omega":1.74375, "ax":-2.78863, "ay":-6.53011, "alpha":1.29022, "fx":[-50.11828,-44.47634,-38.37373,-44.11785], "fy":[-101.07503,-103.70764,-106.0933,-103.8054]},
    {"t":0.40861, "x":2.94549, "y":3.48512, "heading":0.40402, "vx":-1.12751, "vy":-2.64906, "omega":1.78141, "ax":-2.79056, "ay":-6.53063, "alpha":0.14574, "fx":[-44.96469,-44.28916,-43.63863,-44.31633], "fy":[-103.3943,-103.68894,-103.96076,-103.67014]},
    {"t":0.4378, "x":2.9114, "y":3.40502, "heading":0.45601, "vx":-1.20896, "vy":-2.83967, "omega":1.78567, "ax":-2.7875, "ay":-6.518, "alpha":-1.41038, "fx":[-37.78777,-44.7907,-50.57776,-43.85792], "fy":[-106.12376,-103.32109,-100.66444,-103.80302]},
    {"t":0.46699, "x":2.87492, "y":3.31936, "heading":0.50813, "vx":-1.29031, "vy":-3.02991, "omega":1.7445, "ax":-2.77247, "ay":-6.47348, "alpha":-3.60605, "fx":[-27.18431,-46.70852,-59.6611,-42.50578], "fy":[-109.17384,-102.20451,-95.42053,-104.28628]},
    {"t":0.49618, "x":2.83608, "y":3.22817, "heading":0.55905, "vx":-1.37123, "vy":-3.21885, "omega":1.63925, "ax":-2.73554, "ay":-6.34622, "alpha":-6.82732, "fx":[-10.56454,-52.04371,-71.1437,-39.96258], "fy":[-111.78915,-99.03519,-86.99405,-105.18508]},
    {"t":0.52536, "x":2.7949, "y":3.13152, "heading":0.60689, "vx":-1.45107, "vy":-3.40408, "omega":1.43998, "ax":-2.71143, "ay":-6.01291, "alpha":-11.3436, "fx":[12.98387,-66.0328,-82.93313,-36.20196], "fy":[-111.18666,-88.74742,-75.52121,-106.38195]},
    {"t":0.55455, "x":2.75139, "y":3.02961, "heading":0.64892, "vx":-1.53021, "vy":-3.57957, "omega":1.1089, "ax":-2.6977, "ay":-5.84068, "alpha":-12.86344, "fx":[19.62125,-73.03547,-84.16375,-33.73389], "fy":[-109.57779,-81.05132,-73.47173,-106.79962]},
    {"t":0.58374, "x":2.70558, "y":2.92264, "heading":0.68128, "vx":-1.60895, "vy":-3.75004, "omega":0.73346, "ax":-2.62212, "ay":-5.76008, "alpha":-13.01513, "fx":[19.92386,-72.37736,-82.13901,-31.91966], "fy":[-107.92356,-77.58669,-73.96205,-106.30935]},
    {"t":0.61292, "x":2.6575, "y":2.81074, "heading":0.70269, "vx":-1.68548, "vy":-3.91816, "omega":0.35359, "ax":-2.18185, "ay":-5.27767, "alpha":-11.91775, "fx":[15.46706,-54.08866,-71.81341,-28.1188], "fy":[-96.9418,-67.59867,-71.3588,-99.24829]},
    {"t":0.64211, "x":2.60738, "y":2.69413, "heading":0.71301, "vx":-1.74916, "vy":-4.0722, "omega":0.00575, "ax":0.23743, "ay":-0.1738, "alpha":-0.10235, "fx":[4.02286,3.78812,3.51571,3.75052], "fy":[-2.77714,-2.50523,-2.74115,-3.01302]},
    {"t":0.6713, "x":2.55643, "y":2.5752, "heading":0.71318, "vx":-1.74223, "vy":-4.07727, "omega":0.00276, "ax":0.08014, "ay":-0.03435, "alpha":-0.00014, "fx":[1.27262,1.2723,1.27193,1.27225], "fy":[-0.5454,-0.54503,-0.54535,-0.54573]},
    {"t":0.70048, "x":2.50561, "y":2.45618, "heading":0.71326, "vx":-1.73989, "vy":-4.07828, "omega":0.00276, "ax":-0.03892, "ay":0.01661, "alpha":0.0, "fx":[-0.61794,-0.61794,-0.61793,-0.61794], "fy":[0.26373,0.26373,0.26373,0.26374]},
    {"t":0.72967, "x":2.45481, "y":2.33716, "heading":0.71334, "vx":-1.74103, "vy":-4.07779, "omega":0.00276, "ax":-0.18925, "ay":0.08095, "alpha":0.00001, "fx":[-3.00448,-3.00446,-3.00444,-3.00445], "fy":[1.28522,1.2852,1.28522,1.28524]},
    {"t":0.75886, "x":2.40392, "y":2.21818, "heading":0.71342, "vx":-1.74655, "vy":-4.07543, "omega":0.00276, "ax":-0.48939, "ay":0.21077, "alpha":0.00003, "fx":[-7.76956,-7.7695,-7.76943,-7.76949], "fy":[3.34606,3.34599,3.34605,3.34612]},
    {"t":0.78804, "x":2.35273, "y":2.09932, "heading":0.7135, "vx":-1.76084, "vy":-4.06928, "omega":0.00276, "ax":-1.15028, "ay":0.50347, "alpha":0.0001, "fx":[-18.26176,-18.26156,-18.2613,-18.26151], "fy":[7.993,7.99275,7.99298,7.99323]},
    {"t":0.81723, "x":2.30085, "y":1.98076, "heading":0.71358, "vx":-1.79441, "vy":-4.05458, "omega":0.00276, "ax":-2.41085, "ay":1.09248, "alpha":0.00033, "fx":[-38.27478,-38.27419,-38.27332,-38.27391], "fy":[17.34394,17.34307,17.34398,17.34485]},
    {"t":0.84642, "x":2.24745, "y":1.86289, "heading":0.71366, "vx":-1.86477, "vy":-4.0227, "omega":0.00277, "ax":-3.93161, "ay":1.89814, "alpha":0.008, "fx":[-62.432,-62.42411,-62.40241,-62.4103], "fy":[30.13036,30.10954,30.13847,30.15928]},
    {"t":0.8756, "x":2.19135, "y":1.74629, "heading":0.71374, "vx":-1.97953, "vy":-3.9673, "omega":0.00301, "ax":-4.43783, "ay":3.40587, "alpha":2.05637, "fx":[-74.38726,-73.92065,-66.23696,-67.2704], "fy":[51.68876,47.71969,56.90929,59.9647]},
    {"t":0.90479, "x":2.13168, "y":1.63195, "heading":0.71383, "vx":-2.10905, "vy":-3.86789, "omega":0.06302, "ax":1.14169, "ay":6.1383, "alpha":12.59221, "fx":[-43.08544,31.61459,69.54557,14.42609], "fy":[100.01377,96.26893,84.25799,109.25935]},
    {"t":0.93398, "x":2.07061, "y":1.52167, "heading":0.71567, "vx":-2.07573, "vy":-3.68873, "omega":0.43055, "ax":1.96034, "ay":6.54923, "alpha":6.79192, "fx":[-2.14308,41.15314,59.18492,26.29261], "fy":[111.0124,102.20374,94.24387,108.43524]},
    {"t":0.96316, "x":2.01086, "y":1.4168, "heading":0.72824, "vx":-2.01851, "vy":-3.49758, "omega":0.62878, "ax":2.30074, "ay":6.65967, "alpha":1.19736, "fx":[31.07488,38.11668,41.78434,35.12779], "fy":[107.51896,105.17257,103.86759,106.34939]},
    {"t":0.99235, "x":1.95293, "y":1.31755, "heading":0.74659, "vx":-1.95136, "vy":-3.30321, "omega":0.66373, "ax":2.43752, "ay":6.6338, "alpha":-1.45023, "fx":[44.92787,36.79733,32.15699,40.90762], "fy":[102.95988,106.17406,107.59588,104.53564]},
    {"t":1.02154, "x":1.89701, "y":1.22397, "heading":0.76596, "vx":-1.88022, "vy":-3.10959, "omega":0.6214, "ax":2.50718, "ay":6.59773, "alpha":-2.9524, "fx":[51.92211,35.86934,26.32536,45.09678], "fy":[99.87223,106.74221,109.37621,102.98469]},
    {"t":1.05072, "x":1.8432, "y":1.13602, "heading":0.7841, "vx":-1.80704, "vy":-2.91702, "omega":0.53523, "ax":2.54931, "ay":6.56613, "alpha":-3.92346, "fx":[55.98905,35.11616,22.46698,48.31644], "fy":[97.81256,107.13782,110.36777,101.6502]},
    {"t":1.07991, "x":1.79155, "y":1.05368, "heading":0.79972, "vx":-1.73264, "vy":-2.72538, "omega":0.42072, "ax":2.57762, "ay":6.53998, "alpha":-4.6072, "fx":[58.59359,34.49028,19.73933,50.86308], "fy":[96.38602,107.43572,110.98223,100.50387]},
    {"t":1.1091, "x":1.74208, "y":0.97692, "heading":0.812, "vx":-1.6574, "vy":-2.5345, "omega":0.28625, "ax":2.8116, "ay":6.48482, "alpha":-3.49043, "fx":[57.85513,38.98737,29.26855,52.43408], "fy":[96.95031,105.97826,108.99007,99.88658]},
    {"t":1.14195, "x":1.68914, "y":0.89715, "heading":0.8214, "vx":-1.56504, "vy":-2.32146, "omega":0.17158, "ax":3.15566, "ay":6.34816, "alpha":-2.62809, "fx":[59.6699,45.18819,39.23995,56.29546], "fy":[95.89256,103.5217,105.86653,97.84584]},
    {"t":1.1748, "x":1.63943, "y":0.82431, "heading":0.82704, "vx":-1.46137, "vy":-2.11291, "omega":0.08525, "ax":3.41738, "ay":6.22606, "alpha":-1.95121, "fx":[61.1368,50.24494,46.64345,58.98815], "fy":[95.00306,101.19489,102.86707,96.30822]},
    {"t":1.20765, "x":1.59327, "y":0.75826, "heading":0.82984, "vx":-1.3491, "vy":-1.90837, "omega":0.02114, "ax":3.62168, "ay":6.11899, "alpha":-1.41054, "fx":[62.34314,54.40539,52.26817,60.97073], "fy":[94.24792,99.04729,100.16588,95.11296]},
    {"t":1.2405, "x":1.5509, "y":0.69887, "heading":0.83054, "vx":-1.23012, "vy":-1.70735, "omega":-0.02519, "ax":3.78485, "ay":6.02558, "alpha":-0.97048, "fx":[63.34871,57.86196,56.64493,62.49319], "fy":[93.60187,97.0923,97.79061,94.15728]},
    {"t":1.27336, "x":1.51253, "y":0.64603, "heading":0.82971, "vx":-1.10578, "vy":-1.5094, "omega":-0.05708, "ax":3.91775, "ay":5.944, "alpha":-0.606, "fx":[64.19631,60.7623,60.12779,63.70191], "fy":[93.04547,95.32501,95.71663,93.37435]},
    {"t":1.30621, "x":1.47832, "y":0.59965, "heading":0.82783, "vx":-0.97708, "vy":-1.31413, "omega":-0.07699, "ax":4.02785, "ay":5.87248, "alpha":-0.29944, "fx":[64.9176,63.2195,62.95549,64.68752], "fy":[92.56338,93.73201,93.90492,92.71961]},
    {"t":1.33906, "x":1.44839, "y":0.55965, "heading":0.8253, "vx":-0.84476, "vy":-1.12121, "omega":-0.08682, "ax":4.12041, "ay":5.80947, "alpha":-0.03812, "fx":[65.53671,65.32059,65.29207,65.50874], "fy":[92.14323,92.29664,92.31626,92.16256]},
    {"t":1.37191, "x":1.42287, "y":0.52595, "heading":0.82245, "vx":-0.70939, "vy":-0.93036, "omega":-0.08807, "ax":4.19922, "ay":5.75366, "alpha":0.18723, "fx":[66.07244,67.13298,67.25255,66.20503], "fy":[91.77492,91.0017,90.91596,91.68188]},
    {"t":1.40476, "x":1.40183, "y":0.49849, "heading":0.81956, "vx":-0.57144, "vy":-0.74134, "omega":-0.08192, "ax":4.26708, "ay":5.70396, "alpha":0.38355, "fx":[66.53968,68.7094,68.91926,66.80369], "fy":[91.45007,89.83073,89.67488,91.26232]},
    {"t":1.43762, "x":1.38536, "y":0.47722, "heading":0.81687, "vx":-0.43126, "vy":-0.55395, "omega":-0.06932, "ax":4.32607, "ay":5.65946, "alpha":0.55608, "fx":[66.95047,70.09148,70.3523,67.32409], "fy":[91.16166,88.76861,88.56903,90.89282]},
    {"t":1.47047, "x":1.37352, "y":0.46207, "heading":0.81459, "vx":-0.28914, "vy":-0.36803, "omega":-0.05106, "ax":4.37781, "ay":5.61942, "alpha":0.7089, "fx":[67.31463,71.31241,71.59629,67.78026], "fy":[90.90377,87.80174,87.57891,90.56523]},
    {"t":1.50332, "x":1.36639, "y":0.45301, "heading":0.81291, "vx":-0.14532, "vy":-0.18342, "omega":-0.02777, "ax":4.42352, "ay":5.58323, "alpha":0.8452, "fx":[67.64029,72.39891,72.68496,68.18255], "fy":[90.67134,86.918,86.68863,90.27346]},
    {"t":1.53617, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
