{
 "name":"B3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7420754432678225, "y":0.9769160151481628, "heading":0.812, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.563, "heading":0.812, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7420754432678223 m", "val":1.7420754432678225}, "y":{"exp":"0.9769160151481628 m", "val":0.9769160151481628}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.392}, "y":{"exp":"Intake.y", "val":0.52}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12597,1.50565],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72457, "ay":-6.46598, "alpha":5.61616, "fx":[-67.97331,-51.72249,-21.92695,-31.39511], "fy":[-90.39108,-100.62243,-110.9788,-108.61644]},
    {"t":0.02963, "x":3.1738, "y":4.02216, "heading":0.0, "vx":-0.08073, "vy":-0.19159, "omega":0.16641, "ax":-2.72705, "ay":-6.46975, "alpha":5.48531, "fx":[-67.43096,-51.57936,-22.39352,-31.77166], "fy":[-90.78557,-100.68765,-110.8776,-108.49723]},
    {"t":0.05926, "x":3.17021, "y":4.01364, "heading":0.00493, "vx":-0.16154, "vy":-0.3833, "omega":0.32895, "ax":-2.72975, "ay":-6.47393, "alpha":5.33612, "fx":[-66.84149,-51.3278,-22.8535,-32.32442], "fy":[-91.20881,-100.80697,-110.77463,-108.32309]},
    {"t":0.08889, "x":3.16423, "y":3.99944, "heading":0.01468, "vx":-0.24242, "vy":-0.57512, "omega":0.48706, "ax":-2.73268, "ay":-6.47852, "alpha":5.16713, "fx":[-66.19313,-50.97283,-23.3259,-33.0413], "fy":[-91.66781,-100.97665,-110.66578,-108.0946]},
    {"t":0.11852, "x":3.15585, "y":3.97956, "heading":0.02911, "vx":-0.32339, "vy":-0.76709, "omega":0.64017, "ax":-2.73584, "ay":-6.48351, "alpha":4.97638, "fx":[-65.46998,-50.52018,-23.83472,-33.9087], "fy":[-92.17186,-101.19228,-110.54547,-107.8123]},
    {"t":0.14815, "x":3.14506, "y":3.95398, "heading":0.04808, "vx":-0.40446, "vy":-0.9592, "omega":0.78762, "ax":-2.73922, "ay":-6.48891, "alpha":4.76122, "fx":[-64.65148,-49.97661,-24.40998,-34.91032], "fy":[-92.73251,-101.44858,-110.40623,-107.47722]},
    {"t":0.17779, "x":3.13188, "y":3.92271, "heading":0.07142, "vx":-0.48562, "vy":-1.15147, "omega":0.9287, "ax":-2.74282, "ay":-6.4947, "alpha":4.51799, "fx":[-63.71156,-49.35045,-25.08919,-36.02584], "fy":[-93.36366,-101.73937,-110.23804,-107.09174]},
    {"t":0.20742, "x":3.11628, "y":3.88574, "heading":0.09893, "vx":-0.5669, "vy":-1.34392, "omega":1.06257, "ax":-2.74662, "ay":-6.50091, "alpha":4.24153, "fx":[-62.6172,-48.65219,-25.9193,-37.22949], "fy":[-94.08173,-102.05726,-110.02733,-106.66048]},
    {"t":0.23705, "x":3.09828, "y":3.84307, "heading":0.13042, "vx":-0.64828, "vy":-1.53654, "omega":1.18825, "ax":-2.75057, "ay":-6.50751, "alpha":3.92439, "fx":[-61.32603,-47.89552,-26.95959,-38.48842], "fy":[-94.90612,-102.39338,-109.75524,-106.19148]},
    {"t":0.26668, "x":3.07786, "y":3.79468, "heading":0.16563, "vx":-0.72978, "vy":-1.72937, "omega":1.30454, "ax":-2.75464, "ay":-6.51449, "alpha":3.55572, "fx":[-59.78242,-47.09872,-28.28567,-39.76105], "fy":[-95.85994,-102.73681,-109.39497,-105.69749]},
    {"t":0.29631, "x":3.05503, "y":3.74058, "heading":0.20428, "vx":-0.8114, "vy":-1.9224, "omega":1.40989, "ax":-2.75874, "ay":-6.52174, "alpha":3.11947, "fx":[-57.91075,-46.28704,-29.9954,-40.99518], "fy":[-96.97125,-103.07365,-108.90719,-105.19746]},
    {"t":0.32594, "x":3.02978, "y":3.68075, "heading":0.24606, "vx":-0.89315, "vy":-2.11564, "omega":1.50233, "ax":-2.76277, "ay":-6.529, "alpha":2.59171, "fx":[-55.60381,-45.49658,-32.2175,-42.1258], "fy":[-98.27486,-103.38537,-108.23219,-104.71808]},
    {"t":0.35557, "x":3.0021, "y":3.6152, "heading":0.29057, "vx":-0.97501, "vy":-2.3091, "omega":1.57912, "ax":-2.76648, "ay":-6.53563, "alpha":1.93637, "fx":[-52.70199,-44.78134,-35.12441,-43.07213], "fy":[-99.81481,-103.64562,-107.27615,-104.29532]},
    {"t":0.3852, "x":2.97199, "y":3.54391, "heading":0.33737, "vx":-1.05698, "vy":-2.50276, "omega":1.6365, "ax":-2.76941, "ay":-6.5402, "alpha":1.09826, "fx":[-48.95408,-44.22702,-38.95127,-43.73326], "fy":[-101.64664,-103.81346,-105.88577,-103.97587]},
    {"t":0.41483, "x":2.93946, "y":3.46688, "heading":0.38586, "vx":-1.13904, "vy":-2.69655, "omega":1.66904, "ax":-2.77033, "ay":-6.53941, "alpha":-0.0091, "fx":[-43.93961,-43.98104,-44.02252,-43.9811], "fy":[-103.83554,-103.81777,-103.80042,-103.81819]},
    {"t":0.44446, "x":2.90449, "y":3.38411, "heading":0.43531, "vx":-1.22113, "vy":-2.89032, "omega":1.66877, "ax":-2.76625, "ay":-6.52569, "alpha":-1.52586, "fx":[-36.90639,-44.32725,-50.78227,-43.64878], "fy":[-106.43302,-103.51519,-100.55927,-103.89275]},
    {"t":0.47409, "x":2.86709, "y":3.2956, "heading":0.48476, "vx":-1.3031, "vy":-3.08368, "omega":1.62356, "ax":-2.75009, "ay":-6.48024, "alpha":-3.68815, "fx":[-26.42488,-45.90844,-59.79203,-42.51316], "fy":[-109.35612,-102.55172,-95.32758,-104.27906]},
    {"t":0.50372, "x":2.82727, "y":3.20138, "heading":0.53287, "vx":-1.38459, "vy":-3.2757, "omega":1.51428, "ax":-2.71072, "ay":-6.3514, "alpha":-6.89556, "fx":[-9.81385,-50.55922,-71.48092,-40.2845], "fy":[-111.84612,-99.75235,-86.68568,-105.04856]},
    {"t":0.53336, "x":2.78506, "y":3.10153, "heading":0.57774, "vx":-1.46491, "vy":-3.46389, "omega":1.30995, "ax":-2.68309, "ay":-6.01229, "alpha":-11.39671, "fx":[13.99547,-63.654,-83.82994,-36.89555], "fy":[-111.0333,-90.20941,-74.44391,-106.11172]},
    {"t":0.56299, "x":2.74047, "y":2.99626, "heading":0.61655, "vx":-1.54441, "vy":-3.64204, "omega":0.97226, "ax":-2.67307, "ay":-5.83534, "alpha":-12.8385, "fx":[20.38274,-70.40317,-85.0948,-34.63251], "fy":[-109.32502,-82.6403,-72.17973,-106.41596]},
    {"t":0.59262, "x":2.69354, "y":2.88578, "heading":0.64536, "vx":-1.62361, "vy":-3.81495, "omega":0.59184, "ax":-2.58703, "ay":-5.73463, "alpha":-12.87694, "fx":[19.9611,-68.66512,-82.63163,-32.94838], "fy":[-107.32505,-78.71757,-72.56896,-105.55425]},
    {"t":0.62225, "x":2.64429, "y":2.77022, "heading":0.6629, "vx":-1.70027, "vy":-3.98487, "omega":0.21029, "ax":-1.09617, "ay":-3.24926, "alpha":-7.00044, "fx":[3.62437,-17.81319,-37.55611,-17.86482], "fy":[-56.34628,-36.9587,-48.14382,-64.88902]},
    {"t":0.65188, "x":2.59343, "y":2.65072, "heading":0.66913, "vx":-1.73275, "vy":-4.08115, "omega":0.00286, "ax":0.10254, "ay":-0.05306, "alpha":-0.01081, "fx":[1.65459,1.63103,1.60124,1.62483], "fy":[-0.84552,-0.81572,-0.83928,-0.86907]},
    {"t":0.68151, "x":2.54213, "y":2.52977, "heading":0.66921, "vx":-1.72971, "vy":-4.08272, "omega":0.00254, "ax":-0.03295, "ay":0.01395, "alpha":-0.00001, "fx":[-0.52308,-0.52311,-0.52315,-0.52312], "fy":[0.22144,0.22148,0.22144,0.22141]},
    {"t":0.71114, "x":2.49087, "y":2.4088, "heading":0.66929, "vx":-1.73069, "vy":-4.08231, "omega":0.00254, "ax":-0.19946, "ay":0.08473, "alpha":0.00001, "fx":[-3.16656,-3.16654,-3.16652,-3.16654], "fy":[1.34521,1.34519,1.3452,1.34522]},
    {"t":0.74077, "x":2.4395, "y":2.28787, "heading":0.66936, "vx":-1.7366, "vy":-4.0798, "omega":0.00254, "ax":-0.53059, "ay":0.22708, "alpha":0.00003, "fx":[-8.42355,-8.42349,-8.42342,-8.42348], "fy":[3.605,3.60493,3.60499,3.60506]},
    {"t":0.7704, "x":2.38781, "y":2.16709, "heading":0.66944, "vx":-1.75232, "vy":-4.07307, "omega":0.00254, "ax":-1.26382, "ay":0.55072, "alpha":0.00009, "fx":[-20.06436,-20.06417,-20.06391,-20.0641], "fy":[8.74316,8.7429,8.74311,8.74338]},
    {"t":0.80003, "x":2.33533, "y":2.04664, "heading":0.66951, "vx":-1.78977, "vy":-4.05675, "omega":0.00254, "ax":-2.62683, "ay":1.18974, "alpha":0.00044, "fx":[-41.70384,-41.70314,-41.70193,-41.70264], "fy":[18.888,18.88677,18.88798,18.88921]},
    {"t":0.82966, "x":2.28114, "y":1.92696, "heading":0.66959, "vx":-1.8676, "vy":-4.0215, "omega":0.00256, "ax":-4.1305, "ay":2.0375, "alpha":0.05432, "fx":[-65.66969,-65.63082,-65.47981,-65.51884], "fy":[32.32214,32.17347,32.37172,32.52005]},
    {"t":0.8593, "x":2.22399, "y":1.80869, "heading":0.66966, "vx":-1.98999, "vy":-3.96112, "omega":0.00417, "ax":-1.75011, "ay":5.6021, "alpha":8.85246, "fx":[-55.92094,-45.86283,9.22285,-18.5762], "fy":[82.77299,77.81725,95.56332,99.59609]},
    {"t":0.88893, "x":2.16426, "y":1.69378, "heading":0.66979, "vx":-2.04185, "vy":-3.79513, "omega":0.26647, "ax":1.56425, "ay":6.17281, "alpha":12.13227, "fx":[-35.32937,40.19241,73.64385,20.82741], "fy":[104.11624,96.83056,82.06432,108.98042]},
    {"t":0.91856, "x":2.10444, "y":1.58403, "heading":0.67768, "vx":-1.9955, "vy":-3.61222, "omega":0.62596, "ax":2.14805, "ay":6.60151, "alpha":4.80226, "fx":[11.02643,40.07665,54.63051,30.67416], "fy":[110.8932,103.52833,97.29802,107.4954]},
    {"t":0.94819, "x":2.04626, "y":1.4799, "heading":0.69623, "vx":-1.93185, "vy":-3.41662, "omega":0.76826, "ax":2.3806, "ay":6.64732, "alpha":0.55964, "fx":[35.2624,38.45845,40.28476,37.16948], "fy":[106.41442,105.27905,104.63169,105.79893]},
    {"t":0.97782, "x":1.99006, "y":1.38158, "heading":0.719, "vx":-1.86131, "vy":-3.21965, "omega":0.78484, "ax":2.48027, "ay":6.62323, "alpha":-1.57835, "fx":[46.18459,37.46498,32.21436,41.64056], "fy":[102.51028,106.04492,107.68497,104.35429]},
    {"t":1.00745, "x":1.936, "y":1.28909, "heading":0.74225, "vx":-1.78782, "vy":-3.0234, "omega":0.73807, "ax":2.5338, "ay":6.59431, "alpha":-2.84485, "fx":[52.02836,36.64321,27.19997,45.0324], "fy":[99.885,106.53933,109.23528,103.0981]},
    {"t":1.03708, "x":1.88414, "y":1.2024, "heading":0.76412, "vx":-1.71274, "vy":-2.828, "omega":0.65378, "ax":2.56718, "ay":6.56904, "alpha":-3.68545, "fx":[55.54595,35.91838,23.81915,47.74024], "fy":[98.11192,106.91119,110.13838,101.99171]},
    {"t":1.06671, "x":1.83451, "y":1.12148, "heading":0.78349, "vx":-1.63667, "vy":-2.63336, "omega":0.54457, "ax":2.59004, "ay":6.54796, "alpha":-4.28787, "fx":[57.84299,35.28114,21.3984,49.9528], "fy":[96.87308,107.20691,110.71695,101.01793]},
    {"t":1.09634, "x":1.78715, "y":1.04633, "heading":0.79963, "vx":-1.55993, "vy":-2.43933, "omega":0.41752, "ax":2.60669, "ay":6.53043, "alpha":-4.74277, "fx":[59.44146,34.73643,19.58318,51.77164], "fy":[95.97242,107.44454,111.11439,100.17023]},
    {"t":1.12597, "x":1.74208, "y":0.97692, "heading":0.812, "vx":-1.48269, "vy":-2.24583, "omega":0.27699, "ax":2.84323, "ay":6.47386, "alpha":-3.5898, "fx":[58.63567,39.3011,29.35712,53.25979], "fy":[96.5677,105.93754,109.05243,99.55127]},
    {"t":1.16049, "x":1.69259, "y":0.90325, "heading":0.82156, "vx":-1.38455, "vy":-2.02238, "omega":0.15308, "ax":3.20681, "ay":6.32643, "alpha":-2.66119, "fx":[60.5091,45.8858,39.98631,57.26082], "fy":[95.43897,103.2797,105.66015,97.36818]},
    {"t":1.19501, "x":1.64671, "y":0.83722, "heading":0.82684, "vx":-1.27386, "vy":-1.80401, "omega":0.06123, "ax":3.48982, "ay":6.19034, "alpha":-1.91309, "fx":[62.06895,51.41323,48.03781,60.09397], "fy":[94.46006,100.6639,102.28725,95.69335]},
    {"t":1.22952, "x":1.60482, "y":0.77864, "heading":0.82896, "vx":-1.15341, "vy":-1.59034, "omega":-0.00481, "ax":3.71443, "ay":6.06784, "alpha":-1.30382, "fx":[63.38055,56.05887,54.23154,62.2063], "fy":[93.60874,98.17228,99.17347,94.3712]},
    {"t":1.26404, "x":1.56722, "y":0.72736, "heading":0.82879, "vx":-1.0252, "vy":-1.38091, "omega":-0.04981, "ax":3.89598, "ay":5.95873, "alpha":-0.80032, "fx":[64.49216,59.979,59.08851,63.84634], "fy":[92.86665,95.84531,96.38512,93.29944]},
    {"t":1.29855, "x":1.53416, "y":0.68324, "heading":0.82707, "vx":-0.89072, "vy":-1.17523, "omega":-0.07743, "ax":4.04517, "ay":5.86182, "alpha":-0.37809, "fx":[65.44092,63.30573,62.97209,65.1613], "fy":[92.21809,93.69745,93.91672,92.41046]},
    {"t":1.33307, "x":1.50582, "y":0.64617, "heading":0.8244, "vx":-0.7511, "vy":-0.9729, "omega":-0.09048, "ax":4.16959, "ay":5.77569, "alpha":-0.01922, "fx":[66.25618,66.14769,66.13428,66.24291], "fy":[91.64947,91.72784,91.73725,91.6588]},
    {"t":1.36759, "x":1.48238, "y":0.61603, "heading":0.82128, "vx":-0.60718, "vy":-0.77355, "omega":-0.09115, "ax":4.27471, "ay":5.69894, "alpha":0.28942, "fx":[66.96162,68.59297,68.75128,67.15071], "fy":[91.14889,89.92725,89.80996,91.01329]},
    {"t":1.4021, "x":1.46397, "y":0.59273, "heading":0.81813, "vx":-0.45963, "vy":-0.57684, "omega":-0.08116, "ax":4.36455, "ay":5.6303, "alpha":0.55764, "fx":[67.57662,70.71268,70.94802,67.92462], "fy":[90.70592,88.2823,88.10006,90.45216]},
    {"t":1.43662, "x":1.45071, "y":0.57617, "heading":0.81533, "vx":-0.30899, "vy":-0.3825, "omega":-0.06191, "ax":4.44213, "ay":5.56867, "alpha":0.79285, "fx":[68.11729,72.56415,72.81453,68.59214], "fy":[90.31139,86.77797,86.5772,89.96003]},
    {"t":1.47114, "x":1.44269, "y":0.56628, "heading":0.81319, "vx":-0.15566, "vy":-0.19029, "omega":-0.03454, "ax":4.50972, "ay":5.5131, "alpha":1.0008, "fx":[68.5971,74.19376,74.41671,69.17263], "fy":[89.95718,85.39902,85.21596,89.52584]},
    {"t":1.50565, "x":1.44, "y":0.563, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
