{
 "name":"B3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7420754432678225, "y":0.9769160151481628, "heading":0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7420754432678223 m", "val":1.7420754432678225}, "y":{"exp":"0.9769160151481628 m", "val":0.9769160151481628}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15633,1.476],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67427, "ay":-6.45869, "alpha":6.26669, "fx":[-70.08133,-51.95088,-19.13036,-28.66111], "fy":[-88.76918,-100.51008,-111.49944,-109.36683]},
    {"t":0.03043, "x":3.17376, "y":4.02201, "heading":0.0, "vx":-0.08138, "vy":-0.19654, "omega":0.19069, "ax":-2.67778, "ay":-6.46369, "alpha":6.11224, "fx":[-69.45366,-51.78924,-19.66336,-29.14087], "fy":[-89.2497,-100.58507,-111.39852,-109.22995]},
    {"t":0.06086, "x":3.17005, "y":4.01304, "heading":0.0058, "vx":-0.16286, "vy":-0.39322, "omega":0.37669, "ax":-2.68164, "ay":-6.46931, "alpha":5.93354, "fx":[-68.76472,-51.48987,-20.18149,-29.85597], "fy":[-89.76931,-100.72925,-111.29647,-109.02543]},
    {"t":0.09129, "x":3.16385, "y":3.99808, "heading":0.01727, "vx":-0.24446, "vy":-0.59008, "omega":0.55724, "ax":-2.68584, "ay":-6.47554, "alpha":5.72908, "fx":[-67.99956,-51.05967,-20.71058,-30.78886], "fy":[-90.33698,-100.9374,-111.18847,-108.75307]},
    {"t":0.12172, "x":3.15517, "y":3.97712, "heading":0.03422, "vx":-0.32619, "vy":-0.78713, "omega":0.73158, "ax":-2.69038, "ay":-6.48235, "alpha":5.49669, "fx":[-67.13744,-50.50662,-21.28371,-31.91946], "fy":[-90.96495,-101.20317,-111.06773,-108.41251]},
    {"t":0.15215, "x":3.14399, "y":3.95017, "heading":0.05648, "vx":-0.40806, "vy":-0.98439, "omega":0.89884, "ax":-2.69527, "ay":-6.48973, "alpha":5.23327, "fx":[-66.15107,-49.84039,-21.94284,-33.22305], "fy":[-91.66856,-101.51901,-110.9249,-108.00431]},
    {"t":0.18258, "x":3.13033, "y":3.91721, "heading":0.08383, "vx":-0.49008, "vy":-1.18187, "omega":1.05808, "ax":-2.70047, "ay":-6.49766, "alpha":4.93429, "fx":[-65.00541,-49.07311,-22.74104,-34.66798], "fy":[-92.4663,-101.87587,-110.747,-107.53143]},
    {"t":0.21301, "x":3.11417, "y":3.87824, "heading":0.11603, "vx":-0.57225, "vy":-1.37959, "omega":1.20823, "ax":-2.70593, "ay":-6.50615, "alpha":4.59296, "fx":[-63.65543,-48.22048,-23.74569,-36.21318], "fy":[-93.37997,-102.26297,-110.51582,-107.00092]},
    {"t":0.24344, "x":3.0955, "y":3.83324, "heading":0.1528, "vx":-0.65459, "vy":-1.57757, "omega":1.348, "ax":-2.7116, "ay":-6.51519, "alpha":4.19891, "fx":[-62.0423,-47.30353,-25.04304,-37.80569], "fy":[-94.43526,-102.66718,-110.20501,-106.42607]},
    {"t":0.27387, "x":3.07433, "y":3.78222, "heading":0.19382, "vx":-0.7371, "vy":-1.77582, "omega":1.47577, "ax":-2.71737, "ay":-6.52472, "alpha":3.73617, "fx":[-60.08671,-46.35132,-26.74471,-39.37814], "fy":[-95.66284,-103.07209,-109.77533,-105.82865]},
    {"t":0.3043, "x":3.05064, "y":3.72516, "heading":0.23872, "vx":-0.81979, "vy":-1.97437, "omega":1.58946, "ax":-2.72312, "ay":-6.53456, "alpha":3.18011, "fx":[-57.67718,-45.40555,-28.99709,-40.84627], "fy":[-97.10009,-103.4563,-109.16627,-105.24132]},
    {"t":0.33473, "x":3.02443, "y":3.66206, "heading":0.28709, "vx":-0.90266, "vy":-2.17321, "omega":1.68623, "ax":-2.72866, "ay":-6.54418, "alpha":2.49271, "fx":[-54.64873,-44.52879,-31.99484,-42.10586], "fy":[-98.79353,-103.78996,-108.28112,-104.70972]},
    {"t":0.36516, "x":2.9957, "y":3.5929, "heading":0.3384, "vx":-0.98569, "vy":-2.37235, "omega":1.76208, "ax":-2.7336, "ay":-6.55218, "alpha":1.61514, "fx":[-50.74251,-43.82067,-35.99976,-43.02849], "fy":[-100.80132,-104.02758,-106.95983,-104.29408]},
    {"t":0.39559, "x":2.96444, "y":3.51768, "heading":0.39202, "vx":-1.06887, "vy":-2.57173, "omega":1.81123, "ax":-2.73684, "ay":-6.55529, "alpha":0.45533, "fx":[-45.52495,-43.45298,-41.365,-43.45446], "fy":[-103.19152,-104.091,-104.92825,-104.06966]},
    {"t":0.42602, "x":2.93065, "y":3.43638, "heading":0.44714, "vx":-1.15215, "vy":-2.77121, "omega":1.82508, "ax":-2.73547, "ay":-6.54567, "alpha":-1.13446, "fx":[-38.21693,-43.75684,-48.55603,-43.18062], "fy":[-106.01815,-103.82305,-101.70263,-104.12539]},
    {"t":0.45644, "x":2.89432, "y":3.34903, "heading":0.50267, "vx":-1.23539, "vy":-2.97039, "omega":1.79056, "ax":-2.72224, "ay":-6.50371, "alpha":-3.40024, "fx":[-27.32463,-45.48213,-58.12203,-41.94162], "fy":[-109.19378,-102.83263,-96.4207,-104.55746]},
    {"t":0.48687, "x":2.85547, "y":3.25563, "heading":0.55716, "vx":-1.31823, "vy":-3.16829, "omega":1.68709, "ax":-2.68586, "ay":-6.37483, "alpha":-6.7615, "fx":[-10.00785,-50.76495,-70.38705,-39.40043], "fy":[-111.90389,-99.79712,-87.67417,-105.44517]},
    {"t":0.5173, "x":2.81411, "y":3.15627, "heading":0.6085, "vx":-1.39996, "vy":-3.36228, "omega":1.48134, "ax":-2.66611, "ay":-6.02447, "alpha":-11.48419, "fx":[14.66304,-65.53026,-82.92296,-35.51582], "fy":[-111.05368,-89.23065,-75.61998,-106.66694]},
    {"t":0.54773, "x":2.77028, "y":3.05116, "heading":0.65357, "vx":-1.48109, "vy":-3.5456, "omega":1.13188, "ax":-2.65338, "ay":-5.86461, "alpha":-12.87233, "fx":[20.62103,-72.35405,-83.7621,-33.00216], "fy":[-109.47492,-81.84492,-74.01894,-107.08089]},
    {"t":0.57816, "x":2.72398, "y":2.94056, "heading":0.68802, "vx":-1.56183, "vy":-3.72406, "omega":0.74018, "ax":-2.57472, "ay":-5.78118, "alpha":-13.01164, "fx":[20.81643,-71.64753,-81.57306,-31.09827], "fy":[-107.75446,-78.23639,-74.58031,-106.55079]},
    {"t":0.60859, "x":2.67526, "y":2.82456, "heading":0.71054, "vx":-1.64018, "vy":-3.89998, "omega":0.34424, "ax":-1.92749, "ay":-5.00362, "alpha":-11.17599, "fx":[13.70172,-44.88056,-65.56816,-25.65434], "fy":[-90.50483,-62.86139,-69.49189,-94.88628]},
    {"t":0.63902, "x":2.62446, "y":2.70357, "heading":0.72102, "vx":-1.69883, "vy":-4.05224, "omega":0.00416, "ax":0.18266, "ay":-0.11156, "alpha":-0.04761, "fx":[3.01784,2.9075,2.78174,2.89209], "fy":[-1.77858,-1.6529,-1.76353,-1.88921]},
    {"t":0.66945, "x":2.57285, "y":2.58021, "heading":0.72114, "vx":-1.69327, "vy":-4.05563, "omega":0.00271, "ax":-0.03243, "ay":0.01349, "alpha":-0.00005, "fx":[-0.51478,-0.51491,-0.51505,-0.51492], "fy":[0.21418,0.21433,0.2142,0.21405]},
    {"t":0.69988, "x":2.52131, "y":2.4568, "heading":0.72122, "vx":-1.69426, "vy":-4.05522, "omega":0.00271, "ax":-0.2897, "ay":0.12141, "alpha":0.00002, "fx":[-4.59931,-4.59928,-4.59924,-4.59927], "fy":[1.92755,1.92751,1.92754,1.92758]},
    {"t":0.73031, "x":2.46962, "y":2.33346, "heading":0.72131, "vx":-1.70307, "vy":-4.05153, "omega":0.00271, "ax":-0.8045, "ay":0.34108, "alpha":0.00006, "fx":[-12.77216,-12.77203,-12.77187,-12.772], "fy":[5.4149,5.41475,5.41488,5.41504]},
    {"t":0.76074, "x":2.41742, "y":2.21033, "heading":0.72139, "vx":-1.72755, "vy":-4.04115, "omega":0.00271, "ax":-1.90714, "ay":0.83179, "alpha":0.00024, "fx":[-30.27786,-30.27738,-30.27676,-30.27724], "fy":[13.20527,13.20465,13.20526,13.20589]},
    {"t":0.79117, "x":2.36397, "y":2.08775, "heading":0.72147, "vx":-1.78559, "vy":-4.01584, "omega":0.00272, "ax":-3.55121, "ay":1.64707, "alpha":0.01297, "fx":[-56.40354,-56.38715,-56.35266,-56.36905], "fy":[26.14356,26.10959,26.15343,26.18739]},
    {"t":0.8216, "x":2.30799, "y":1.96631, "heading":0.72156, "vx":-1.89365, "vy":-3.96572, "omega":0.00312, "ax":-3.63311, "ay":4.05602, "alpha":4.32159, "fx":[-67.79122,-65.47845,-45.77438,-51.66897], "fy":[59.659,53.15257,70.74109,74.01625]},
    {"t":0.85203, "x":2.24869, "y":1.84751, "heading":0.72165, "vx":-2.0042, "vy":-3.84229, "omega":0.13462, "ax":1.57734, "ay":6.04928, "alpha":13.13993, "fx":[-39.85871,48.05049,73.84895,18.12513], "fy":[101.98284,91.41443,81.52927,109.22033]},
    {"t":0.88246, "x":2.18843, "y":1.73339, "heading":0.72575, "vx":-1.95621, "vy":-3.65821, "omega":0.53446, "ax":2.04876, "ay":6.3067, "alpha":10.38055, "fx":[-19.27625,53.27744,71.18985,24.9114], "fy":[109.58084,95.87806,85.94854,109.08666]},
    {"t":0.91289, "x":2.12985, "y":1.62499, "heading":0.74201, "vx":-1.89386, "vy":-3.4663, "omega":0.85034, "ax":2.31896, "ay":6.61613, "alpha":3.70286, "fx":[19.46152,42.79888,52.25152,32.74914], "fy":[110.303,103.31465,99.19679,107.32899]},
    {"t":0.94332, "x":2.0733, "y":1.52258, "heading":0.76789, "vx":-1.8233, "vy":-3.26498, "omega":0.96302, "ax":2.44635, "ay":6.64337, "alpha":0.32089, "fx":[37.42565,39.3305,40.23382,38.36066], "fy":[105.97936,105.27908,104.95403,105.66082]},
    {"t":0.97375, "x":2.01895, "y":1.4263, "heading":0.79719, "vx":-1.74886, "vy":-3.06282, "omega":0.97278, "ax":2.50702, "ay":6.62464, "alpha":-1.60871, "fx":[46.50805,37.30778,32.66838,42.71891], "fy":[102.55694,106.27481,107.73087,104.12165]},
    {"t":1.00418, "x":1.96689, "y":1.33617, "heading":0.82679, "vx":-1.67257, "vy":-2.86124, "omega":0.92383, "ax":2.54126, "ay":6.5995, "alpha":-2.85363, "fx":[51.68886,35.79121,27.60219,46.29511], "fy":[100.19705,106.94148,109.25746,102.69152]},
    {"t":1.03461, "x":1.91717, "y":1.25216, "heading":0.8549, "vx":-1.59524, "vy":-2.66042, "omega":0.83699, "ax":2.56313, "ay":6.57563, "alpha":-3.73084, "fx":[54.90454,34.53675,24.02058,49.30465], "fy":[98.5753,107.44634,110.1836,101.36677]},
    {"t":1.06504, "x":1.86982, "y":1.17425, "heading":0.88037, "vx":-1.51724, "vy":-2.46032, "omega":0.72347, "ax":2.57826, "ay":6.55449, "alpha":-4.38813, "fx":[57.02649,33.46536,21.37679,51.85859], "fy":[97.43806,107.84929,110.78857,100.15309]},
    {"t":1.09547, "x":1.82484, "y":1.10241, "heading":0.90239, "vx":-1.43879, "vy":-2.26087, "omega":0.58994, "ax":2.58927, "ay":6.53607, "alpha":-4.90198, "fx":[58.50032,32.54962,19.35365,54.02274], "fy":[96.61684,108.17642,111.20747,99.05888]},
    {"t":1.1259, "x":1.78226, "y":1.03664, "heading":0.92034, "vx":-1.36, "vy":-2.06198, "omega":0.44077, "ax":2.59758, "ay":6.52009, "alpha":-5.31545, "fx":[59.57775,31.78111,17.75373,55.84142], "fy":[96.00007,108.44082,111.51214,98.092]},
    {"t":1.15633, "x":1.74208, "y":0.97692, "heading":0.93375, "vx":-1.28095, "vy":-1.86358, "omega":0.27902, "ax":2.83837, "ay":6.46518, "alpha":-4.06862, "fx":[58.94447,36.85143,28.03039,56.41823], "fy":[96.42818,106.85132,109.43395,97.84464]},
    {"t":1.18829, "x":1.70258, "y":0.92065, "heading":0.94267, "vx":-1.19022, "vy":-1.6569, "omega":0.14896, "ax":3.23316, "ay":6.3065, "alpha":-3.04532, "fx":[61.22348,44.36538,39.63645,60.08981], "fy":[95.01703,103.96878,105.81452,95.68082]},
    {"t":1.22026, "x":1.66618, "y":0.8709, "heading":0.94743, "vx":-1.08686, "vy":-1.4553, "omega":0.05161, "ax":3.55746, "ay":6.1487, "alpha":-2.17913, "fx":[63.24504,51.04189,48.79699,62.82493], "fy":[93.7009,100.87165,101.94289,93.94508]},
    {"t":1.25223, "x":1.63325, "y":0.82752, "heading":0.94908, "vx":-0.97314, "vy":-1.25874, "omega":-0.01805, "ax":3.82546, "ay":5.99775, "alpha":-1.44466, "fx":[65.03475,56.90758,56.03862,64.94703], "fy":[92.48323,97.69543,98.17457,92.52129]},
    {"t":1.2842, "x":1.6041, "y":0.79035, "heading":0.94851, "vx":-0.85085, "vy":-1.067, "omega":-0.06424, "ax":4.04879, "ay":5.85641, "alpha":-0.81673, "fx":[66.61763,62.02701,61.81699,66.64837], "fy":[91.36369,94.54057,94.66599,91.32876]},
    {"t":1.31617, "x":1.57897, "y":0.75923, "heading":0.94645, "vx":-0.72142, "vy":-0.87979, "omega":-0.09035, "ax":4.23658, "ay":5.72561, "alpha":-0.27459, "fx":[68.01798,66.48197,66.48659,68.04871], "fy":[90.33879,91.47503,91.46775,90.31168]},
    {"t":1.34813, "x":1.55807, "y":0.73403, "heading":0.94356, "vx":-0.58598, "vy":-0.69675, "omega":-0.09912, "ax":4.39592, "ay":5.60532, "alpha":0.19791, "fx":[69.25899,70.35788,70.31141,69.22549], "fy":[89.4026,88.5405,88.58013,89.43124]},
    {"t":1.3801, "x":1.54159, "y":0.71462, "heading":0.94039, "vx":-0.44545, "vy":-0.51756, "omega":-0.0928, "ax":4.53229, "ay":5.49501, "alpha":0.6132, "fx":[70.36244,73.7361,73.48503,70.23041], "fy":[88.54751,85.75902,85.98238,88.66019]},
    {"t":1.41207, "x":1.52966, "y":0.70088, "heading":0.93743, "vx":-0.30057, "vy":-0.3419, "omega":-0.07319, "ax":4.64997, "ay":5.39393, "alpha":0.98094, "fx":[71.34853,76.69008,76.14917,71.09883], "fy":[87.76477,83.13892,83.64715,87.97925]},
    {"t":1.44404, "x":1.52243, "y":0.69271, "heading":0.93509, "vx":-0.15192, "vy":-0.16947, "omega":-0.04184, "ax":4.75228, "ay":5.30127, "alpha":1.3087, "fx":[72.23584,79.28415,78.4082,71.8554], "fy":[87.04503,80.67939,81.54701,87.3747]},
    {"t":1.476, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
