{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.69, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46797],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1771, "ay":6.32782, "alpha":-3.66902, "fx":[62.33802,42.44505,35.95192,61.02], "fy":[94.42974,104.89146,107.26269,95.2515]},
    {"t":0.0367, "x":1.50214, "y":0.69426, "heading":0.93375, "vx":0.1166, "vy":0.23223, "omega":-0.13465, "ax":3.17791, "ay":6.32962, "alpha":-3.56761, "fx":[62.06046,42.6434,36.39197,60.711], "fy":[94.60307,104.80274,107.10508,95.4383]},
    {"t":0.0734, "x":1.50856, "y":0.70705, "heading":0.92881, "vx":0.23322, "vy":0.46452, "omega":-0.26558, "ax":3.17883, "ay":6.33157, "alpha":-3.45192, "fx":[61.78474,42.92954,36.85013,60.3006], "fy":[94.77266,104.67645,106.9381,95.68628]},
    {"t":0.1101, "x":1.51926, "y":0.72836, "heading":0.91906, "vx":0.34988, "vy":0.69688, "omega":-0.39226, "ax":3.17985, "ay":6.33371, "alpha":-3.31918, "fx":[61.4951,43.30251,37.34427,59.78768], "fy":[94.94843,104.51187,106.75497,95.99407]},
    {"t":0.1468, "x":1.53424, "y":0.7582, "heading":0.90467, "vx":0.46658, "vy":0.92932, "omega":-0.51407, "ax":3.18096, "ay":6.33605, "alpha":-3.16571, "fx":[61.17065,43.76184,37.89786,59.17018], "fy":[95.14323,104.30769,106.54645,96.36039]},
    {"t":0.1835, "x":1.55351, "y":0.79657, "heading":0.8858, "vx":0.58332, "vy":1.16185, "omega":-0.63025, "ax":3.18218, "ay":6.3386, "alpha":-2.98656, "fx":[60.78353,44.30759,38.54133,58.44547], "fy":[95.37379,104.06201,106.29998,96.78371]},
    {"t":0.2202, "x":1.57706, "y":0.84348, "heading":0.86267, "vx":0.70011, "vy":1.39447, "omega":-0.73986, "ax":3.1835, "ay":6.34135, "alpha":-2.77495, "fx":[60.29594,44.94062,39.31434,57.61069], "fy":[95.66214,103.77205,105.99835,97.26199]},
    {"t":0.25689, "x":1.60489, "y":0.89892, "heading":0.83552, "vx":0.81694, "vy":1.6272, "omega":-0.8417, "ax":3.18491, "ay":6.34429, "alpha":-2.5212, "fx":[59.65524,45.66311,40.26951,56.66316], "fy":[96.03784,103.4338,105.61733,97.79236]},
    {"t":0.29359, "x":1.63702, "y":0.96291, "heading":0.80463, "vx":0.93382, "vy":1.86003, "omega":-0.93422, "ax":3.18638, "ay":6.34734, "alpha":-2.21108, "fx":[58.78553,46.47953,41.47875,55.60066], "fy":[96.54143,103.04125,105.12146,98.37087]},
    {"t":0.33029, "x":1.67344, "y":1.03545, "heading":0.77034, "vx":1.05076, "vy":2.09297, "omega":-1.01537, "ax":3.18784, "ay":6.35031, "alpha":-1.8226, "fx":[57.57228,47.39884,43.04459,54.42149], "fy":[97.23022,102.58476,104.45616,98.99232]},
    {"t":0.36699, "x":1.71414, "y":1.11654, "heading":0.73308, "vx":1.16775, "vy":2.32602, "omega":-1.08225, "ax":3.18909, "ay":6.35274, "alpha":-1.32011, "fx":[55.83236,48.43917,45.12099,53.12386], "fy":[98.18797,102.04758,103.53193,99.65035]},
    {"t":0.40369, "x":1.75915, "y":1.20618, "heading":0.69336, "vx":1.28479, "vy":2.55916, "omega":-1.1307, "ax":3.18958, "ay":6.35352, "alpha":-0.64202, "fx":[53.25097,49.63884,47.95417,51.70389], "fy":[99.54161,101.39762,102.19019,100.33794]},
    {"t":0.44039, "x":1.80845, "y":1.30438, "heading":0.65187, "vx":1.40184, "vy":2.79233, "omega":-1.15426, "ax":3.18785, "ay":6.3497, "alpha":0.32642, "fx":[49.23456,51.08541,51.96748,50.15009], "fy":[101.48883,100.56517,100.12183,101.04884]},
    {"t":0.47709, "x":1.86204, "y":1.41113, "heading":0.60951, "vx":1.51883, "vy":3.02536, "omega":-1.14228, "ax":3.17952, "ay":6.3324, "alpha":1.82097, "fx":[42.52271,53.00738,57.94897,48.42949], "fy":[104.32822,99.37028,96.64632,101.78095]},
    {"t":0.51379, "x":1.91992, "y":1.52642, "heading":0.56759, "vx":1.63552, "vy":3.25776, "omega":-1.07546, "ax":3.15083, "ay":6.269, "alpha":4.38958, "fx":[30.01433,56.15673,67.46321,46.45288], "fy":[108.33826,97.19934,90.0191,102.54298]},
    {"t":0.55049, "x":1.98206, "y":1.6502, "heading":0.52812, "vx":1.75115, "vy":3.48782, "omega":-0.91436, "ax":3.07111, "ay":5.99797, "alpha":9.42036, "fx":[3.49393,64.36187,83.13902,44.02946], "fy":[111.88463,90.43098,75.23214,103.34109]},
    {"t":0.58719, "x":2.0484, "y":1.78224, "heading":0.49456, "vx":1.86386, "vy":3.70795, "omega":-0.56864, "ax":2.99834, "ay":5.62396, "alpha":12.71359, "fx":[-13.33125,69.72761,90.72131,43.28554], "fy":[109.81268,80.65255,63.94268,102.73004]},
    {"t":0.62389, "x":2.11882, "y":1.92211, "heading":0.47369, "vx":1.9739, "vy":3.91434, "omega":-0.10206, "ax":0.48804, "ay":1.31897, "alpha":2.74242, "fx":[1.03611,5.74127,14.49609,9.71858], "fy":[23.20142,14.62376,18.81676,27.11623]},
    {"t":0.66059, "x":2.19159, "y":2.06665, "heading":0.46995, "vx":1.99181, "vy":3.96275, "omega":-0.00142, "ax":-0.04314, "ay":0.02288, "alpha":0.00099, "fx":[-0.68722,-0.68567,-0.68258,-0.68413], "fy":[0.36405,0.36096,0.36253,0.36564]},
    {"t":0.69729, "x":2.26466, "y":2.21209, "heading":0.46989, "vx":1.99022, "vy":3.96359, "omega":-0.00138, "ax":-0.01004, "ay":0.00504, "alpha":0.0, "fx":[-0.15935,-0.15935,-0.15935,-0.15935], "fy":[0.08002,0.08002,0.08002,0.08002]},
    {"t":0.73398, "x":2.33769, "y":2.35756, "heading":0.46984, "vx":1.98986, "vy":3.96377, "omega":-0.00138, "ax":0.00764, "ay":-0.00384, "alpha":0.0, "fx":[0.12132,0.12132,0.12132,0.12132], "fy":[-0.06093,-0.06092,-0.06092,-0.06093]},
    {"t":0.77068, "x":2.41072, "y":2.50302, "heading":0.46979, "vx":1.99014, "vy":3.96363, "omega":-0.00138, "ax":0.03694, "ay":-0.0198, "alpha":-0.00101, "fx":[0.58879,0.5872,0.58403,0.58562], "fy":[-0.31504,-0.31186,-0.31348,-0.31667]},
    {"t":0.80738, "x":2.48378, "y":2.64847, "heading":0.46974, "vx":1.99149, "vy":3.9629, "omega":-0.00142, "ax":-0.52137, "ay":-1.33782, "alpha":-2.80674, "fx":[-1.40914,-6.20979,-15.18161,-10.30826], "fy":[-23.59533,-14.78713,-19.03096,-27.54183]},
    {"t":0.84408, "x":2.55652, "y":2.79301, "heading":0.46969, "vx":1.97236, "vy":3.91381, "omega":-0.10442, "ax":-2.98886, "ay":-5.6288, "alpha":-12.66398, "fx":[13.27018,-67.40469,-91.44242,-44.22443], "fy":[-109.85872,-82.36663,-62.88122,-102.33842]},
    {"t":0.88078, "x":2.62689, "y":2.93285, "heading":0.46586, "vx":1.86267, "vy":3.70723, "omega":-0.56918, "ax":-3.05907, "ay":-5.98904, "alpha":-9.56165, "fx":[-2.54783,-60.93661,-84.93542,-45.84018], "fy":[-111.94411,-92.64785,-73.16891,-102.56047]},
    {"t":0.91748, "x":2.69319, "y":3.06487, "heading":0.44497, "vx":1.7504, "vy":3.48744, "omega":-0.92009, "ax":-3.14762, "ay":-6.26454, "alpha":-4.54998, "fx":[-29.07404,-53.5148,-68.90432,-48.38979], "fy":[-108.6133,-98.65469,-88.89974,-101.64902]},
    {"t":0.95418, "x":2.75531, "y":3.18864, "heading":0.4112, "vx":1.63489, "vy":3.25754, "omega":-1.08707, "ax":-3.1788, "ay":-6.33127, "alpha":-1.9168, "fx":[-41.87593,-51.37279,-58.75317,-49.8611], "fy":[-104.59834,-100.21749,-96.14833,-101.09004]},
    {"t":0.99088, "x":2.81317, "y":3.30392, "heading":0.37131, "vx":1.51823, "vy":3.02518, "omega":-1.15741, "ax":-3.1877, "ay":-6.34961, "alpha":-0.36767, "fx":[-48.97766,-50.69156,-52.22736,-50.53175], "fy":[-101.61417,-100.76198,-99.98363,-100.85893]},
    {"t":1.02758, "x":2.86674, "y":3.41067, "heading":0.32883, "vx":1.40124, "vy":2.79216, "omega":-1.17091, "ax":-3.1895, "ay":-6.35354, "alpha":0.63845, "fx":[-53.45213,-50.62646,-47.79827,-50.66605], "fy":[-99.42886,-100.90826,-102.26687,-100.86452]},
    {"t":1.06428, "x":2.91601, "y":3.50886, "heading":0.28586, "vx":1.28419, "vy":2.55899, "omega":-1.14748, "ax":-3.18891, "ay":-6.35259, "alpha":1.3401, "fx":[-56.52746,-50.87085,-44.66216,-50.44442], "fy":[-97.77996,-100.85881,-103.73938,-101.03021]},
    {"t":1.10098, "x":2.961, "y":3.59849, "heading":0.24375, "vx":1.16716, "vy":2.32585, "omega":-1.09829, "ax":-3.18747, "ay":-6.34997, "alpha":1.85603, "fx":[-58.76962,-51.27956,-42.37438,-49.99032], "fy":[-96.49818,-100.70312,-104.74235,-101.29816]},
    {"t":1.13768, "x":3.00168, "y":3.67957, "heading":0.20344, "vx":1.05018, "vy":2.09281, "omega":-1.03018, "ax":-3.18577, "ay":-6.34687, "alpha":2.25138, "fx":[-60.47251,-51.77213,-40.67008,-49.39127], "fy":[-95.47803,-100.48885,-105.45233,-101.62559]},
    {"t":1.17438, "x":3.03808, "y":3.75211, "heading":0.16564, "vx":0.93327, "vy":1.85989, "omega":-0.94756, "ax":-3.18403, "ay":-6.34375, "alpha":2.56456, "fx":[-61.80419,-52.29922,-39.38041,-48.7114], "fy":[-94.65141,-100.24484,-105.96952,-101.98103]},
    {"t":1.21108, "x":3.07018, "y":3.81609, "heading":0.13086, "vx":0.81642, "vy":1.62708, "omega":-0.85344, "ax":-3.18233, "ay":-6.34079, "alpha":2.81944, "fx":[-62.86871,-52.82842,-38.39132,-47.99887], "fy":[-93.97209,-99.99023,-106.35509,-102.34152]},
    {"t":1.24777, "x":3.098, "y":3.87153, "heading":0.09954, "vx":0.69963, "vy":1.39437, "omega":-0.74997, "ax":-3.18072, "ay":-6.33805, "alpha":3.03145, "fx":[-63.73496,-53.33735,-37.62207,-47.29037], "fy":[-93.40699,-99.7386,-106.64873,-102.69044]},
    {"t":1.28447, "x":3.12154, "y":3.91844, "heading":0.07202, "vx":0.5829, "vy":1.16177, "omega":-0.63872, "ax":-3.1792, "ay":-6.33553, "alpha":3.21087, "fx":[-64.45123,-53.81004,-37.0133,-46.61409], "fy":[-92.93137,-99.50007,-106.87746,-103.01598]},
    {"t":1.32117, "x":3.14079, "y":3.95681, "heading":0.04858, "vx":0.46622, "vy":0.92926, "omega":-0.52088, "ax":-3.1778, "ay":-6.33323, "alpha":3.36476, "fx":[-65.05289,-54.2347,-36.52008,-45.9918], "fy":[-92.52596,-99.28248,-107.06044,-103.30984]},
    {"t":1.35787, "x":3.15576, "y":3.98664, "heading":0.02946, "vx":0.3496, "vy":0.69684, "omega":-0.39739, "ax":-3.1765, "ay":-6.33113, "alpha":3.49804, "fx":[-65.56675,-54.60244,-36.10768,-45.4404], "fy":[-92.17541,-99.09204,-107.2117,-103.56622]},
    {"t":1.39457, "x":3.16645, "y":4.00795, "heading":0.01488, "vx":0.23302, "vy":0.46449, "omega":-0.26902, "ax":-3.17532, "ay":-6.32922, "alpha":3.61428, "fx":[-66.01357,-54.90631,-35.74891,-44.97318], "fy":[-91.86731,-98.9338,-107.34175,-103.7811]},
    {"t":1.43127, "x":3.17286, "y":4.02074, "heading":0.005, "vx":0.11649, "vy":0.23221, "omega":-0.13638, "ax":-3.17424, "ay":-6.32748, "alpha":3.71609, "fx":[-66.40949,-55.14075,-35.42229,-44.60079], "fy":[-91.59165,-98.81191,-107.45855,-103.95152]},
    {"t":1.46797, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
