{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8531529903411865, "y":4.031269073486328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8531529903411865 m", "val":2.8531529903411865}, "y":{"exp":"4.031269073486328 m", "val":4.031269073486328}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35681],
  "samples":[
    {"t":0.0, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12713, "ay":7.69661, "alpha":-5.13561, "fx":[67.5957,39.75055,27.47781,63.75807], "fy":[114.67809,127.05102,130.22168,116.80622]},
    {"t":0.03667, "x":1.4821, "y":0.65517, "heading":0.93375, "vx":0.11467, "vy":0.28224, "omega":-0.18833, "ax":3.1284, "ay":7.70051, "alpha":-4.96865, "fx":[67.10966,40.03184,28.26412,63.25707], "fy":[114.95006,126.9512,130.04032,117.06335]},
    {"t":0.07334, "x":1.48841, "y":0.6707, "heading":0.92685, "vx":0.22939, "vy":0.56462, "omega":-0.37053, "ax":3.12989, "ay":7.7049, "alpha":-4.77132, "fx":[66.61276,40.4845,29.11937,62.54085], "fy":[115.22311,126.79405,129.8366,117.43012]},
    {"t":0.11001, "x":1.49893, "y":0.69659, "heading":0.91326, "vx":0.34417, "vy":0.84716, "omega":-0.5455, "ax":3.13161, "ay":7.70984, "alpha":-4.5368, "fx":[66.06324,41.10512,30.08849,61.6097], "fy":[115.52026,126.57801,129.59808,117.90084]},
    {"t":0.14668, "x":1.51365, "y":0.73284, "heading":0.89325, "vx":0.45901, "vy":1.12989, "omega":-0.71186, "ax":3.13356, "ay":7.71536, "alpha":-4.25528, "fx":[65.40181,41.89094,31.23462,60.46288], "fy":[115.87304,126.30031,129.30598,118.4688]},
    {"t":0.18335, "x":1.53259, "y":0.77946, "heading":0.86715, "vx":0.57392, "vy":1.41281, "omega":-0.86791, "ax":3.13575, "ay":7.72151, "alpha":-3.91226, "fx":[64.54276,42.84013,32.64577,59.10057], "fy":[116.32513,125.95667,128.93178,119.12521]},
    {"t":0.22002, "x":1.55575, "y":0.83646, "heading":0.83532, "vx":0.68891, "vy":1.69597, "omega":-1.01137, "ax":3.13819, "ay":7.72827, "alpha":-3.48545, "fx":[63.35791,43.95274,34.44734,57.52629], "fy":[116.93832,125.54062,128.4307,119.85804]},
    {"t":0.25669, "x":1.58312, "y":0.90385, "heading":0.79824, "vx":0.80398, "vy":1.97937, "omega":-1.13918, "ax":3.14087, "ay":7.73544, "alpha":-2.93847, "fx":[61.64552,45.23307,36.82601,55.74959], "fy":[117.80244,125.04181,127.72821,120.65094]},
    {"t":0.29336, "x":1.61471, "y":0.98163, "heading":0.75646, "vx":0.91916, "vy":2.26303, "omega":-1.24694, "ax":3.14361, "ay":7.74242, "alpha":-2.20806, "fx":[59.06545,46.69563,40.07823,53.78917], "fy":[119.05253,124.44183,126.69024,121.48206]},
    {"t":0.33003, "x":1.65053, "y":1.06982, "heading":0.71074, "vx":1.03444, "vy":2.54695, "omega":-1.32791, "ax":3.14571, "ay":7.74726, "alpha":-1.17529, "fx":[54.98958,48.38168,44.71551,51.67533], "fy":[120.89763,123.70279,125.04981,122.3232]},
    {"t":0.36671, "x":1.69058, "y":1.16843, "heading":0.66204, "vx":1.14979, "vy":2.83104, "omega":-1.37101, "ax":3.14452, "ay":7.74336, "alpha":0.40652, "fx":[48.11053,50.41162,51.71344,49.45037], "fy":[123.65743,122.7306,122.19935,123.13887]},
    {"t":0.40338, "x":1.73486, "y":1.27745, "heading":0.61176, "vx":1.26511, "vy":3.115, "omega":-1.3561, "ax":3.12988, "ay":7.70482, "alpha":3.11808, "fx":[35.24577,53.20056,63.14857,47.16162], "fy":[127.68939,121.21874,116.48604,123.88474]},
    {"t":0.44005, "x":1.78336, "y":1.39686, "heading":0.56204, "vx":1.37988, "vy":3.39754, "omega":-1.24176, "ax":3.06542, "ay":7.49788, "alpha":8.51521, "fx":[7.2981,58.90693,83.61565,44.84252], "fy":[131.82296,117.50189,102.31677,124.49547]},
    {"t":0.47672, "x":1.83602, "y":1.52649, "heading":0.5165, "vx":1.49229, "vy":3.67249, "omega":-0.9295, "ax":2.98204, "ay":6.93438, "alpha":14.78467, "fx":[-25.81462,68.11026,103.09291,43.97973], "fy":[128.34166,106.88526,81.05477,124.0716]},
    {"t":0.51339, "x":1.89275, "y":1.66583, "heading":0.48241, "vx":1.60164, "vy":3.92678, "omega":-0.38734, "ax":1.88056, "ay":4.95249, "alpha":10.51317, "fx":[-4.69121,26.85173,63.49952,33.7613], "fy":[90.87971,62.3732,67.13128,94.11345]},
    {"t":0.55006, "x":1.95274, "y":1.81316, "heading":0.46821, "vx":1.67061, "vy":4.10839, "omega":-0.00182, "ax":-0.05436, "ay":0.02808, "alpha":0.00623, "fx":[-0.87779,-0.86791,-0.84835,-0.85824], "fy":[0.45057,0.43102,0.4409,0.46046]},
    {"t":0.58673, "x":2.01397, "y":1.96383, "heading":0.46814, "vx":1.66861, "vy":4.10942, "omega":-0.00159, "ax":-0.01417, "ay":0.00576, "alpha":0.0, "fx":[-0.22497,-0.22497,-0.22496,-0.22496], "fy":[0.09138,0.09137,0.09138,0.09138]},
    {"t":0.6234, "x":2.07515, "y":2.11453, "heading":0.46809, "vx":1.66809, "vy":4.10963, "omega":-0.00159, "ax":-0.00345, "ay":0.0014, "alpha":0.0, "fx":[-0.05476,-0.05476,-0.05476,-0.05476], "fy":[0.02223,0.02223,0.02223,0.02223]},
    {"t":0.66007, "x":2.13632, "y":2.26523, "heading":0.46803, "vx":1.66797, "vy":4.10968, "omega":-0.00159, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":0.69674, "x":2.19748, "y":2.41594, "heading":0.46797, "vx":1.66795, "vy":4.10968, "omega":-0.00159, "ax":0.00171, "ay":-0.00069, "alpha":0.0, "fx":[0.02715,0.02715,0.02715,0.02715], "fy":[-0.01102,-0.01102,-0.01102,-0.01102]},
    {"t":0.73341, "x":2.25865, "y":2.56664, "heading":0.46791, "vx":1.66801, "vy":4.10966, "omega":-0.00159, "ax":0.00764, "ay":-0.0031, "alpha":0.0, "fx":[0.1213,0.12129,0.12129,0.12129], "fy":[-0.04929,-0.04928,-0.04928,-0.04929]},
    {"t":0.77008, "x":2.31982, "y":2.71734, "heading":0.46785, "vx":1.66829, "vy":4.10954, "omega":-0.00159, "ax":0.02849, "ay":-0.01761, "alpha":-0.0063, "fx":[0.4671,0.45711,0.43736,0.44734], "fy":[-0.28446,-0.26471,-0.27469,-0.29444]},
    {"t":0.80675, "x":2.38102, "y":2.86803, "heading":0.46779, "vx":1.66934, "vy":4.1089, "omega":-0.00182, "ax":-1.93985, "ay":-4.94739, "alpha":-10.53905, "fx":[3.7223,-27.4714,-64.46651,-34.97055], "fy":[-91.2649,-62.42227,-66.54437,-93.94227]},
    {"t":0.84342, "x":2.44093, "y":3.01538, "heading":0.46773, "vx":1.5982, "vy":3.92748, "omega":-0.38829, "ax":-2.93492, "ay":-6.95484, "alpha":-14.6916, "fx":[25.13051,-60.44308,-104.76799,-46.29576], "fy":[-128.53636,-111.06556,-78.81614,-123.23437]},
    {"t":0.88009, "x":2.49756, "y":3.15472, "heading":0.45349, "vx":1.49058, "vy":3.67244, "omega":-0.92704, "ax":-3.05186, "ay":-7.49423, "alpha":-8.64512, "fx":[-7.07142,-52.79685,-85.81031,-48.12321], "fy":[-131.87626,-120.31867,-100.43924,-123.27118]},
    {"t":0.91676, "x":2.55017, "y":3.28436, "heading":0.41949, "vx":1.37866, "vy":3.39762, "omega":-1.24406, "ax":-3.12818, "ay":-7.70316, "alpha":-3.2276, "fx":[-34.67185,-50.13919,-64.22576,-49.61186], "fy":[-127.86344,-122.50688,-115.87586,-122.92711]},
    {"t":0.95343, "x":2.59862, "y":3.40377, "heading":0.37387, "vx":1.26395, "vy":3.11514, "omega":-1.36242, "ax":-3.14397, "ay":-7.7434, "alpha":-0.4535, "fx":[-47.83104,-49.8581,-51.98943,-49.97283], "fy":[-123.76761,-122.95418,-122.07865,-122.92824]},
    {"t":0.9901, "x":2.64286, "y":3.5128, "heading":0.32391, "vx":1.14866, "vy":2.83119, "omega":-1.37905, "ax":-3.14531, "ay":-7.74742, "alpha":1.16959, "fx":[-55.28126,-50.35501,-44.57585,-49.52456], "fy":[-120.75595,-122.91297,-125.10711,-123.20811]},
    {"t":1.02678, "x":2.68287, "y":3.61141, "heading":0.27334, "vx":1.03332, "vy":2.54708, "omega":-1.33616, "ax":-3.14303, "ay":-7.7424, "alpha":2.22337, "fx":[-60.04382,-51.18645,-39.79895,-48.56231], "fy":[-118.54621,-122.6643,-126.79326,-123.66127]},
    {"t":1.06345, "x":2.71864, "y":3.69961, "heading":0.22434, "vx":0.91806, "vy":2.26317, "omega":-1.25463, "ax":-3.13982, "ay":-7.73533, "alpha":2.96191, "fx":[-63.33536,-52.15893,-36.59283,-47.30083], "fy":[-116.88154,-122.31678,-127.81541,-124.20256]},
    {"t":1.10012, "x":2.7502, "y":3.7774, "heading":0.17834, "vx":0.80293, "vy":1.97951, "omega":-1.14601, "ax":-3.13647, "ay":-7.72823, "alpha":3.51056, "fx":[-65.72964,-53.16872,-34.38285,-45.894], "fy":[-115.59717,-121.9258,-128.4717,-124.7709]},
    {"t":1.13679, "x":2.77753, "y":3.84479, "heading":0.13631, "vx":0.68791, "vy":1.69611, "omega":-1.01728, "ax":-3.13323, "ay":-7.72167, "alpha":3.93681, "fx":[-67.53399,-54.15339,-32.82928,-44.45293], "fy":[-114.5873,-121.52493,-128.91116,-125.32499]},
    {"t":1.17346, "x":2.80065, "y":3.9018, "heading":0.09901, "vx":0.57301, "vy":1.41295, "omega":-0.87291, "ax":-3.13021, "ay":-7.71573, "alpha":4.27936, "fx":[-68.93101,-55.07263,-31.71567,-43.05815], "fy":[-113.78029,-121.13692,-129.21611,-125.83845]},
    {"t":1.21013, "x":2.81956, "y":3.94842, "heading":0.067, "vx":0.45823, "vy":1.13001, "omega":-0.71599, "ax":-3.12744, "ay":-7.71042, "alpha":4.56148, "fx":[-70.03881,-55.8991,-30.89582,-41.7677], "fy":[-113.12465,-120.77839,-129.43583,-126.2955]},
    {"t":1.2468, "x":2.83426, "y":3.98468, "heading":0.04074, "vx":0.34354, "vy":0.84727, "omega":-0.54872, "ax":-3.12493, "ay":-7.70567, "alpha":4.79777, "fx":[-70.93909,-56.61352,-30.26651,-40.62314], "fy":[-112.58153,-120.46204,-129.60179,-126.68759]},
    {"t":1.28347, "x":2.84476, "y":4.01056, "heading":0.02062, "vx":0.22895, "vy":0.56469, "omega":-0.37278, "ax":-3.12268, "ay":-7.70145, "alpha":4.99775, "fx":[-71.69102,-57.20176,-29.75258,-39.65415], "fy":[-112.12068,-120.19791,-129.73513,-127.01068]},
    {"t":1.32014, "x":2.85105, "y":4.02609, "heading":0.00695, "vx":0.11444, "vy":0.28228, "omega":-0.18951, "ax":-3.12068, "ay":-7.6977, "alpha":5.16789, "fx":[-72.33849,-57.65307,-29.29817,-38.88235], "fy":[-111.7184,-119.99404,-129.8506,-127.26323]},
    {"t":1.35681, "x":2.85315, "y":4.03127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
