{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8531529903411865, "y":4.031269073486328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8531529903411865 m", "val":2.8531529903411865}, "y":{"exp":"4.031269073486328 m", "val":4.031269073486328}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46023],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70908, "ay":6.55757, "alpha":-3.03227, "fx":[54.85884,38.12526,29.54958,49.50062], "fy":[98.95977,106.53855,109.20785,101.71895]},
    {"t":0.03744, "x":1.4419, "y":0.6146, "heading":0.812, "vx":0.10143, "vy":0.24553, "omega":-0.11353, "ax":2.70936, "ay":6.55842, "alpha":-2.96319, "fx":[54.61312,38.22597,29.87616,49.33702], "fy":[99.08629,106.49414,109.10992,101.78825]},
    {"t":0.07488, "x":1.4476, "y":0.62839, "heading":0.80775, "vx":0.20288, "vy":0.49109, "omega":-0.22448, "ax":2.70968, "ay":6.55935, "alpha":-2.88369, "fx":[54.35591,38.38946,30.23103,49.09595], "fy":[99.2169,106.42577,109.00187,101.89317]},
    {"t":0.11233, "x":1.45709, "y":0.65137, "heading":0.79934, "vx":0.30433, "vy":0.73668, "omega":-0.33245, "ax":2.71003, "ay":6.56037, "alpha":-2.79162, "fx":[54.07484,38.61428,30.6268,48.77876], "fy":[99.35789,106.33333,108.87957,102.0321]},
    {"t":0.14977, "x":1.47039, "y":0.68355, "heading":0.7869, "vx":0.4058, "vy":0.98231, "omega":-0.43698, "ax":2.71042, "ay":6.5615, "alpha":-2.6841, "fx":[53.75332,38.89891,31.08044,48.38672], "fy":[99.51752,106.2165,108.7373,102.20318]},
    {"t":0.18721, "x":1.48748, "y":0.72493, "heading":0.77054, "vx":0.50728, "vy":1.22799, "omega":-0.53747, "ax":2.71084, "ay":6.56273, "alpha":-2.55717, "fx":[53.36881,39.24168,31.61476,47.9213], "fy":[99.70677,106.07477,108.56709,102.40418]},
    {"t":0.22465, "x":1.50837, "y":0.77551, "heading":0.75041, "vx":0.60878, "vy":1.47371, "omega":-0.63322, "ax":2.71131, "ay":6.56407, "alpha":-2.4052, "fx":[52.89023,39.64074,32.26065,47.38453], "fy":[99.94033,105.90734,108.35767,102.63225]},
    {"t":0.26209, "x":1.53307, "y":0.83529, "heading":0.7267, "vx":0.7103, "vy":1.71948, "omega":-0.72327, "ax":2.71181, "ay":6.56549, "alpha":-2.22001, "fx":[52.27347,40.09403,33.06107,46.77937], "fy":[100.23833,105.71302,108.0926,102.88373]},
    {"t":0.29954, "x":1.56156, "y":0.90427, "heading":0.69962, "vx":0.81183, "vy":1.96531, "omega":-0.8064, "ax":2.71233, "ay":6.56694, "alpha":-1.98913, "fx":[51.45338,40.59921,34.07798,46.11021], "fy":[100.6291,105.48996,107.74683,103.15378]},
    {"t":0.33698, "x":1.59386, "y":0.98246, "heading":0.66943, "vx":0.91339, "vy":2.21118, "omega":-0.88087, "ax":2.71281, "ay":6.56828, "alpha":-1.69273, "fx":[50.32894,41.15392,35.40524,45.3835], "fy":[101.154,105.23504,107.27989,103.43594]},
    {"t":0.37442, "x":1.62996, "y":1.06986, "heading":0.63645, "vx":1.01496, "vy":2.45711, "omega":-0.94425, "ax":2.71313, "ay":6.56917, "alpha":-1.29741, "fx":[48.7329,41.75625,37.19432,44.60844], "fy":[101.87617,104.94254,106.6215,103.72134]},
    {"t":0.41186, "x":1.66987, "y":1.16646, "heading":0.60109, "vx":1.11655, "vy":2.70308, "omega":-0.99283, "ax":2.71292, "ay":6.56871, "alpha":-0.74248, "fx":[46.36423,42.40646,39.70972,43.79787], "fy":[102.89687,104.60062,105.63763,103.99739]},
    {"t":0.4493, "x":1.71357, "y":1.27227, "heading":0.56392, "vx":1.21812, "vy":2.94902, "omega":-1.02063, "ax":2.71107, "ay":6.56428, "alpha":0.09362, "fx":[42.61764,43.11248,43.462,42.96901], "fy":[104.38648,104.18121,104.03853,104.24496]},
    {"t":0.48674, "x":1.76108, "y":1.38729, "heading":0.5257, "vx":1.31963, "vy":3.1948, "omega":-1.01712, "ax":2.70385, "ay":6.54682, "alpha":1.49043, "fx":[36.07519,43.91053,49.57325,42.14363], "fy":[106.63054,103.60291,101.07746,104.43149]},
    {"t":0.52419, "x":1.81239, "y":1.5115, "heading":0.48762, "vx":1.42087, "vy":3.43993, "omega":-0.96132, "ax":2.67511, "ay":6.47495, "alpha":4.22609, "fx":[22.62505,44.97456,60.93271,41.34479], "fy":[109.8993,102.5302,94.25982,104.48868]},
    {"t":0.56163, "x":1.86746, "y":1.64483, "heading":0.45163, "vx":1.52103, "vy":3.68236, "omega":-0.80309, "ax":2.54316, "ay":6.07184, "alpha":10.6499, "fx":[-10.86965,47.61928,84.12817,40.62036], "fy":[110.71848,97.76303,72.93608,104.1621]},
    {"t":0.59907, "x":1.9262, "y":1.78696, "heading":0.42156, "vx":1.61625, "vy":3.9097, "omega":-0.40433, "ax":2.07253, "ay":5.04818, "alpha":10.7576, "fx":[-7.45329,30.9655,71.23405,36.8656], "fy":[94.55151,70.68445,63.11095,92.22705]},
    {"t":0.63651, "x":1.98816, "y":1.93689, "heading":0.40642, "vx":1.69385, "vy":4.09871, "omega":-0.00155, "ax":-0.01175, "ay":0.01888, "alpha":0.01384, "fx":[-0.21864,-0.19918,-0.1543,-0.17393], "fy":[0.31265,0.26789,0.28702,0.3314]},
    {"t":0.67395, "x":2.05158, "y":2.09037, "heading":0.40636, "vx":1.69341, "vy":4.09942, "omega":-0.00103, "ax":-0.0048, "ay":0.00199, "alpha":0.00001, "fx":[-0.07628,-0.07627,-0.07626,-0.07626], "fy":[0.03165,0.03163,0.03164,0.03166]},
    {"t":0.7114, "x":2.11498, "y":2.24386, "heading":0.40632, "vx":1.69323, "vy":4.0995, "omega":-0.00103, "ax":-0.00118, "ay":0.00049, "alpha":0.0, "fx":[-0.01866,-0.01866,-0.01866,-0.01866], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":0.74884, "x":2.17837, "y":2.39735, "heading":0.40628, "vx":1.69319, "vy":4.09951, "omega":-0.00103, "ax":0.00043, "ay":-0.00019, "alpha":-0.00001, "fx":[0.00689,0.00689,0.00687,0.00688], "fy":[-0.00299,-0.00297,-0.00298,-0.003]},
    {"t":0.78628, "x":2.24177, "y":2.55084, "heading":0.40625, "vx":1.6932, "vy":4.09951, "omega":-0.00103, "ax":-0.00216, "ay":-0.01317, "alpha":-0.01389, "fx":[-0.00213,-0.02164,-0.06668,-0.04701], "fy":[-0.22209,-0.17717,-0.19636,-0.24089]},
    {"t":0.82372, "x":2.30517, "y":2.70433, "heading":0.40621, "vx":1.69312, "vy":4.09901, "omega":-0.00155, "ax":-2.08403, "ay":-5.04618, "alpha":-10.76047, "fx":[6.99954,-30.2797,-71.54912,-37.51278], "fy":[-94.71667,-71.02905,-62.69632,-92.0052]},
    {"t":0.86116, "x":2.3671, "y":2.85427, "heading":0.40615, "vx":1.61509, "vy":3.91008, "omega":-0.40444, "ax":-2.51985, "ay":-6.0807, "alpha":-10.6448, "fx":[10.05792,-42.85404,-84.97851,-42.24325], "fy":[-110.83418,-99.89929,-71.892,-103.5171]},
    {"t":0.89861, "x":2.4258, "y":2.99641, "heading":0.39101, "vx":1.52074, "vy":3.6824, "omega":-0.803, "ax":-2.67417, "ay":-6.47452, "alpha":-4.24891, "fx":[-22.77091,-42.67436,-61.42939,-42.94327], "fy":[-109.88821,-103.50419,-93.91556,-103.84333]},
    {"t":0.93605, "x":2.48087, "y":3.12974, "heading":0.36094, "vx":1.42062, "vy":3.43998, "omega":-0.96209, "ax":-2.70391, "ay":-6.54663, "alpha":-1.50445, "fx":[-36.03025,-42.71358,-49.76075,-43.20186], "fy":[-106.65352,-104.1009,-100.97697,-103.99879]},
    {"t":0.97349, "x":2.53216, "y":3.25395, "heading":0.32492, "vx":1.31938, "vy":3.19487, "omega":-1.01842, "ax":-2.71116, "ay":-6.56424, "alpha":-0.09999, "fx":[-42.58544,-43.00947,-43.49783,-43.07406], "fy":[-104.40009,-104.2235,-104.02292,-104.20169]},
    {"t":1.01093, "x":2.57966, "y":3.36897, "heading":0.28679, "vx":1.21787, "vy":2.94909, "omega":-1.02216, "ax":-2.71299, "ay":-6.56869, "alpha":0.74093, "fx":[-46.44319,-43.43765,-39.69945,-42.70235], "fy":[-102.85666,-104.17675,-105.6459,-104.45172]},
    {"t":1.04837, "x":2.62336, "y":3.47479, "heading":0.24851, "vx":1.11629, "vy":2.70314, "omega":-0.99442, "ax":-2.71315, "ay":-6.56915, "alpha":1.2985, "fx":[-48.97077,-43.93011,-37.20634,-42.18606], "fy":[-101.75385,-104.0516,-106.62518,-104.72943]},
    {"t":1.08582, "x":2.66326, "y":3.5714, "heading":0.21128, "vx":1.0147, "vy":2.45718, "omega":-0.9458, "ax":-2.71275, "ay":-6.56827, "alpha":1.6951, "fx":[-50.74507,-44.44738,-35.48435,-41.59081], "fy":[-100.93511,-103.88734,-107.26405,-105.01767]},
    {"t":1.12326, "x":2.69935, "y":3.65879, "heading":0.17587, "vx":0.91313, "vy":2.21125, "omega":-0.88234, "ax":-2.71215, "ay":-6.56696, "alpha":1.99203, "fx":[-52.04994,-44.96469,-34.25347,-40.96116], "fy":[-100.3092,-103.70488,-107.70317,-105.30369]},
    {"t":1.1607, "x":2.73164, "y":3.73698, "heading":0.14283, "vx":0.81158, "vy":1.96537, "omega":-0.80775, "ax":-2.71149, "ay":-6.56555, "alpha":2.22311, "fx":[-53.04191,-45.46556,-33.35163,-40.3283], "fy":[-99.8199,-103.51694,-108.01646,-105.5785]},
    {"t":1.19814, "x":2.76012, "y":3.80597, "heading":0.11259, "vx":0.71006, "vy":1.71955, "omega":-0.72451, "ax":-2.71083, "ay":-6.56418, "alpha":2.40845, "fx":[-53.81533,-45.93855,-32.67745,-39.71455], "fy":[-99.43044,-103.33199,-108.2466,-105.83596]},
    {"t":1.23558, "x":2.78481, "y":3.86575, "heading":0.08546, "vx":0.60856, "vy":1.47377, "omega":-0.63434, "ax":-2.71021, "ay":-6.5629, "alpha":2.56065, "fx":[-54.43131,-46.37547,-32.1635,-39.13611], "fy":[-99.1154,-103.15605,-108.4201,-106.07197]},
    {"t":1.27302, "x":2.80569, "y":3.91633, "heading":0.06171, "vx":0.50709, "vy":1.22805, "omega":-0.53846, "ax":-2.70963, "ay":-6.56172, "alpha":2.68797, "fx":[-54.93176,-46.77033,-31.7627,-38.6048], "fy":[-98.85633,-102.99363,-108.55445,-106.28395]},
    {"t":1.31047, "x":2.82278, "y":3.95771, "heading":0.04155, "vx":0.40563, "vy":0.98236, "omega":-0.43782, "ax":-2.7091, "ay":-6.56063, "alpha":2.79604, "fx":[-55.34685,-47.11865,-31.44092,-38.12934], "fy":[-98.63935,-102.84816,-108.66172,-106.47033]},
    {"t":1.34791, "x":2.83607, "y":3.9899, "heading":0.02516, "vx":0.3042, "vy":0.73672, "omega":-0.33313, "ax":-2.70861, "ay":-6.55965, "alpha":2.88882, "fx":[-55.69901,-47.41699,-31.17265,-37.71616], "fy":[-98.4537,-102.72237,-108.75055,-106.63021]},
    {"t":1.38535, "x":2.84556, "y":4.01288, "heading":0.01268, "vx":0.20278, "vy":0.49111, "omega":-0.22497, "ax":-2.70817, "ay":-6.55875, "alpha":2.96918, "fx":[-56.00535,-47.66263,-30.9385,-37.37017], "fy":[-98.29093,-102.61847,-108.82733,-106.7631]},
    {"t":1.42279, "x":2.85125, "y":4.02667, "heading":0.00426, "vx":0.10138, "vy":0.24554, "omega":-0.1138, "ax":-2.70777, "ay":-6.55794, "alpha":3.03925, "fx":[-56.27902,-47.85333,-30.72349,-37.09519], "fy":[-98.14435,-102.53826,-108.89682,-106.86872]},
    {"t":1.46023, "x":2.85315, "y":4.03127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
