{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.757340669631958, "y":3.613968849182129, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.757340669631958 m", "val":2.757340669631958}, "y":{"exp":"3.613968849182129 m", "val":3.613968849182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10006,1.47334],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74196, "ay":6.22527, "alpha":-2.63337, "fx":[53.49256,34.94732,28.1215,51.3422], "fy":[90.1259,98.8122,100.93688,91.32953]},
    {"t":0.02973, "x":1.46121, "y":0.67275, "heading":0.94248, "vx":0.08152, "vy":0.18509, "omega":-0.07829, "ax":2.74184, "ay":6.225, "alpha":-2.63002, "fx":[53.47744,34.95368,28.13915,51.32626], "fy":[90.12816,98.80405,100.92492,91.33026]},
    {"t":0.05946, "x":1.46485, "y":0.68101, "heading":0.94015, "vx":0.16304, "vy":0.37016, "omega":-0.15649, "ax":2.74173, "ay":6.22469, "alpha":-2.62603, "fx":[53.47983,34.98864,28.14229,51.27871], "fy":[90.11938,98.78526,100.91643,91.34794]},
    {"t":0.08919, "x":1.47091, "y":0.69476, "heading":0.9355, "vx":0.24456, "vy":0.55523, "omega":-0.23456, "ax":2.74161, "ay":6.22437, "alpha":-2.62135, "fx":[53.49927,35.0522,28.13155,51.19928], "fy":[90.09973,98.75572,100.91116,91.38256]},
    {"t":0.11893, "x":1.47939, "y":0.71402, "heading":0.92852, "vx":0.32607, "vy":0.74029, "omega":-0.3125, "ax":2.74149, "ay":6.22402, "alpha":-2.61591, "fx":[53.53508,35.14443,28.10791,51.08747], "fy":[90.06949,98.71526,100.90872,91.43416]},
    {"t":0.14866, "x":1.4903, "y":0.73878, "heading":0.91923, "vx":0.40758, "vy":0.92534, "omega":-0.39027, "ax":2.74136, "ay":6.22364, "alpha":-2.60964, "fx":[53.58634,35.26543,28.07271,50.94256], "fy":[90.02904,98.66363,100.90863,91.50283]},
    {"t":0.17839, "x":1.50362, "y":0.76904, "heading":0.90763, "vx":0.48908, "vy":1.11038, "omega":-0.46786, "ax":2.74122, "ay":6.22321, "alpha":-2.60242, "fx":[53.65189,35.41534,28.02767,50.76364], "fy":[89.97886,98.60052,100.91025,91.58869]},
    {"t":0.20812, "x":1.51938, "y":0.80481, "heading":0.89372, "vx":0.57058, "vy":1.2954, "omega":-0.54524, "ax":2.74107, "ay":6.22275, "alpha":-2.59415, "fx":[53.7303,35.59433,27.97491,50.54958], "fy":[89.91955,98.52557,100.9128,91.69189]},
    {"t":0.23785, "x":1.53755, "y":0.84607, "heading":0.87751, "vx":0.65208, "vy":1.48041, "omega":-0.62236, "ax":2.74089, "ay":6.22223, "alpha":-2.58467, "fx":[53.8198,35.80257,27.91695,50.2991], "fy":[89.85187,98.43831,100.91535,91.81251]},
    {"t":0.26758, "x":1.55815, "y":0.89284, "heading":0.859, "vx":0.73357, "vy":1.66541, "omega":-0.69921, "ax":2.74069, "ay":6.22165, "alpha":-2.57383, "fx":[53.91824,36.04022,27.8568,50.01075], "fy":[89.77673,98.33821,100.91677,91.95062]},
    {"t":0.29731, "x":1.58117, "y":0.9451, "heading":0.83822, "vx":0.81505, "vy":1.85038, "omega":-0.77573, "ax":2.74045, "ay":6.22098, "alpha":-2.56142, "fx":[54.02302,36.3074,27.79796,49.68299], "fy":[89.69523,98.22464,100.91575,92.10614]},
    {"t":0.32704, "x":1.60662, "y":1.00287, "heading":0.81515, "vx":0.89653, "vy":2.03534, "omega":-0.85189, "ax":2.74016, "ay":6.22022, "alpha":-2.54718, "fx":[54.13094,36.60415,27.74452,49.31415], "fy":[89.60871,98.09685,100.91068,92.27885]},
    {"t":0.35678, "x":1.63448, "y":1.06613, "heading":0.78982, "vx":0.978, "vy":2.22028, "omega":-0.92762, "ax":2.73981, "ay":6.21933, "alpha":-2.5308, "fx":[54.2381,36.93039,27.70126,48.90257], "fy":[89.5188,97.95395,100.89964,92.46823]},
    {"t":0.38651, "x":1.66477, "y":1.13489, "heading":0.76225, "vx":1.05945, "vy":2.40519, "omega":-1.00286, "ax":2.73938, "ay":6.21828, "alpha":-2.51188, "fx":[54.33956,37.28589,27.67386,48.44654], "fy":[89.42747,97.79489,100.88022,92.67341]},
    {"t":0.41624, "x":1.69748, "y":1.20915, "heading":0.73243, "vx":1.1409, "vy":2.59007, "omega":-1.07754, "ax":2.73884, "ay":6.217, "alpha":-2.48985, "fx":[54.42905,37.67016,27.66916,47.94447], "fy":[89.33719,97.61831,100.84936,92.89296]},
    {"t":0.44597, "x":1.73261, "y":1.2889, "heading":0.70039, "vx":1.22233, "vy":2.7749, "omega":-1.15157, "ax":2.73816, "ay":6.21542, "alpha":-2.4639, "fx":[54.49825,38.08235,27.69567,47.39483], "fy":[89.25107,97.42249,100.803,93.12465]},
    {"t":0.4757, "x":1.77016, "y":1.37415, "heading":0.66615, "vx":1.30374, "vy":2.9597, "omega":-1.22483, "ax":2.73729, "ay":6.21342, "alpha":-2.43282, "fx":[54.53577,38.52107,27.76444,46.79631], "fy":[89.17317,97.20507,100.73547,93.36505]},
    {"t":0.50543, "x":1.81013, "y":1.46489, "heading":0.62974, "vx":1.38512, "vy":3.14443, "omega":-1.29716, "ax":2.73614, "ay":6.21081, "alpha":-2.39469, "fx":[54.5251,38.98405,27.89068,46.14779], "fy":[89.10899,96.9626,100.63842,93.6088]},
    {"t":0.53516, "x":1.85253, "y":1.56112, "heading":0.59117, "vx":1.46647, "vy":3.32909, "omega":-1.36835, "ax":2.73461, "ay":6.20727, "alpha":-2.34625, "fx":[54.44072,39.46753,28.09695,45.44836], "fy":[89.06645,96.68967,100.49856,93.84729]},
    {"t":0.5649, "x":1.89733, "y":1.66285, "heading":0.55049, "vx":1.54777, "vy":3.51364, "omega":-1.43811, "ax":2.73246, "ay":6.20223, "alpha":-2.28161, "fx":[54.23961,39.96497,28.42014,44.69713], "fy":[89.05788,96.37689,100.29288,94.0658]},
    {"t":0.59463, "x":1.94456, "y":1.77005, "heading":0.50773, "vx":1.62901, "vy":3.69804, "omega":-1.50595, "ax":2.72925, "ay":6.19456, "alpha":-2.18898, "fx":[53.84049,40.46385,28.92848,43.89271], "fy":[89.10467,96.00584,99.97659,94.2368]},
    {"t":0.62436, "x":1.9942, "y":1.88274, "heading":0.46296, "vx":1.71016, "vy":3.88221, "omega":-1.57103, "ax":2.72396, "ay":6.18164, "alpha":-2.0412, "fx":[53.06333,40.93631,29.7708,43.03108], "fy":[89.25005,95.53405,99.44737,94.30082]},
    {"t":0.65409, "x":2.04625, "y":2.00089, "heading":0.41625, "vx":1.79115, "vy":4.066, "omega":-1.63171, "ax":2.71349, "ay":6.15562, "alpha":-1.75935, "fx":[51.39774,41.3025,31.36275,42.09722], "fy":[89.60267,94.83502,98.4046,94.09693]},
    {"t":0.68382, "x":2.1007, "y":2.1245, "heading":0.36774, "vx":1.87182, "vy":4.24901, "omega":-1.68402, "ax":2.68245, "ay":6.0782, "alpha":-0.97816, "fx":[46.52718,41.18215,35.53892,41.01159], "fy":[90.55045,93.28632,95.40073,92.96104]},
    {"t":0.71355, "x":2.15754, "y":2.25352, "heading":0.31767, "vx":1.95157, "vy":4.42973, "omega":-1.7131, "ax":1.52459, "ay":3.46905, "alpha":14.09458, "fx":[-22.70732,2.52616,75.46847,38.07115], "fy":[79.85903,20.11082,32.55581,79.90161]},
    {"t":0.74328, "x":2.21623, "y":2.38675, "heading":0.26674, "vx":1.9969, "vy":4.53287, "omega":-1.29405, "ax":-2.59793, "ay":-5.93084, "alpha":4.49676, "fx":[-64.52043,-43.0812,-15.16396,-36.3185], "fy":[-77.85776,-92.35319,-100.17467,-92.7889]},
    {"t":0.77301, "x":2.27446, "y":2.5189, "heading":0.22826, "vx":1.91966, "vy":4.35653, "omega":-1.16036, "ax":-2.6766, "ay":-6.09466, "alpha":3.52639, "fx":[-60.86003,-44.00847,-21.45307,-37.58011], "fy":[-83.20284,-93.59108,-100.93615,-95.47639]},
    {"t":0.80275, "x":2.33035, "y":2.64573, "heading":0.19376, "vx":1.84008, "vy":4.17533, "omega":-1.05551, "ax":-2.69983, "ay":-6.14353, "alpha":3.22877, "fx":[-59.64701,-44.59178,-23.5585,-37.5268], "fy":[-84.84424,-93.87437,-101.08265,-96.39757]},
    {"t":0.83248, "x":2.38386, "y":2.76715, "heading":0.16238, "vx":1.75981, "vy":3.99268, "omega":-0.95952, "ax":-2.7109, "ay":-6.16693, "alpha":3.08709, "fx":[-59.0334,-45.06157,-24.66734,-37.23943], "fy":[-85.64673,-93.93004,-101.12181,-96.93321]},
    {"t":0.86221, "x":2.43499, "y":2.88314, "heading":0.13385, "vx":1.67921, "vy":3.80933, "omega":-0.86774, "ax":-2.71735, "ay":-6.18063, "alpha":3.00548, "fx":[-58.65131,-45.4643,-25.3845,-36.89697], "fy":[-86.13061,-93.90414,-101.12497,-97.31076]},
    {"t":0.89194, "x":2.48371, "y":2.99366, "heading":0.10805, "vx":1.59842, "vy":3.62557, "omega":-0.77838, "ax":-2.72158, "ay":-6.1896, "alpha":2.95304, "fx":[-58.38121,-45.81598,-25.90466,-36.55402], "fy":[-86.46068,-93.84542,-101.11271,-97.60129]},
    {"t":0.92167, "x":2.53003, "y":3.09872, "heading":0.08491, "vx":1.51751, "vy":3.44154, "omega":-0.69058, "ax":-2.72456, "ay":-6.19593, "alpha":2.91678, "fx":[-58.17388,-46.1239,-26.30848,-36.23224], "fy":[-86.70471,-93.77482,-101.09346,-97.83471]},
    {"t":0.9514, "x":2.57394, "y":3.1983, "heading":0.06438, "vx":1.4365, "vy":3.25733, "omega":-0.60386, "ax":-2.72678, "ay":-6.20063, "alpha":2.89031, "fx":[-58.00613,-46.39204,-26.63482,-35.94152], "fy":[-86.89516,-93.70279,-101.07147,-98.02611]},
    {"t":0.98113, "x":2.61545, "y":3.2924, "heading":0.04643, "vx":1.35543, "vy":3.07298, "omega":-0.51793, "ax":-2.7285, "ay":-6.20426, "alpha":2.87011, "fx":[-57.86605,-46.62285,-26.90434,-35.68667], "fy":[-87.04923,-93.63514,-101.04921,-98.1841]},
    {"t":1.01087, "x":2.65454, "y":3.38103, "heading":0.03103, "vx":1.27431, "vy":2.88851, "omega":-0.4326, "ax":-2.72988, "ay":-6.20715, "alpha":2.8541, "fx":[-57.74721,-46.81802,-27.1289,-35.47007], "fy":[-87.17672,-93.57534,-101.0283,-98.31411]},
    {"t":1.0406, "x":2.69122, "y":3.46416, "heading":0.01817, "vx":1.19315, "vy":2.70397, "omega":-0.34774, "ax":-2.73101, "ay":-6.2095, "alpha":2.84097, "fx":[-57.64603,-46.97877,-27.31564,-35.29289], "fy":[-87.28349,-93.52557,-101.00985,-98.41976]},
    {"t":1.07033, "x":2.72549, "y":3.54181, "heading":0.00783, "vx":1.11195, "vy":2.51935, "omega":-0.26327, "ax":-2.73195, "ay":-6.21146, "alpha":2.82984, "fx":[-57.56042,-47.10601,-27.46911,-35.15561], "fy":[-87.37325,-93.48727,-100.99466,-98.50358]},
    {"t":1.10006, "x":2.75734, "y":3.61397, "heading":0.0, "vx":1.03073, "vy":2.33468, "omega":-0.17914, "ax":-2.74301, "ay":-6.23115, "alpha":2.23652, "fx":[-54.36257,-46.31477,-30.51076,-36.78009], "fy":[-89.47067,-93.93021,-100.1704,-97.99281]},
    {"t":1.13399, "x":2.79074, "y":3.68961, "heading":-0.00608, "vx":0.93764, "vy":2.12322, "omega":-0.10324, "ax":-2.75077, "ay":-6.24285, "alpha":1.72547, "fx":[-51.59602,-45.54805,-33.16615,-38.13334], "fy":[-91.11878,-94.31738,-99.33894,-97.50577]},
    {"t":1.16793, "x":2.82097, "y":3.75806, "heading":-0.00958, "vx":0.84429, "vy":1.91137, "omega":-0.04469, "ax":-2.75616, "ay":-6.25055, "alpha":1.29064, "fx":[-49.24784,-44.82435,-35.44487,-39.25645], "fy":[-92.42974,-94.67508,-98.56308,-97.08454]},
    {"t":1.20186, "x":2.84804, "y":3.81933, "heading":-0.0111, "vx":0.75076, "vy":1.69926, "omega":-0.00089, "ax":-2.75996, "ay":-6.25549, "alpha":0.91626, "fx":[-47.23425,-44.15168,-37.4239,-40.19651], "fy":[-93.49231,-95.00108,-97.84143,-96.72013]},
    {"t":1.2358, "x":2.87193, "y":3.87339, "heading":-0.01113, "vx":0.65711, "vy":1.48698, "omega":0.0302, "ax":-2.76267, "ay":-6.25851, "alpha":0.59054, "fx":[-45.49006,-43.53289,-39.16036,-40.98878], "fy":[-94.36831,-95.29565,-97.17078,-96.40469]},
    {"t":1.26973, "x":2.89263, "y":3.92025, "heading":-0.0101, "vx":0.56335, "vy":1.2746, "omega":0.05024, "ax":-2.7646, "ay":-6.26016, "alpha":0.30453, "fx":[-43.96477,-42.96747,-40.69736,-41.66055], "fy":[-95.1015,-95.56047,-96.54735,-96.13131]},
    {"t":1.30367, "x":2.91016, "y":3.9599, "heading":-0.0084, "vx":0.46954, "vy":1.06216, "omega":0.06058, "ax":-2.76596, "ay":-6.26084, "alpha":0.05134, "fx":[-42.61929,-42.45275,-42.06794,-42.23352], "fy":[-95.72337,-95.79803,-95.96734,-95.89391]},
    {"t":1.3376, "x":2.9245, "y":3.99234, "heading":-0.00634, "vx":0.37568, "vy":0.8497, "omega":0.06232, "ax":-2.7669, "ay":-6.26084, "alpha":-0.1744, "fx":[-41.42326,-41.9847,-43.29784,-42.72537], "fy":[-96.25696,-96.0112,-95.42719,-95.68704]},
    {"t":1.37154, "x":2.93566, "y":4.01757, "heading":-0.00423, "vx":0.28178, "vy":0.63724, "omega":0.0564, "ax":-2.76753, "ay":-6.26034, "alpha":-0.37693, "fx":[-40.35295,-41.55845,-44.40737,-43.15072], "fy":[-96.71937,-96.203,-94.92365,-95.50588]},
    {"t":1.40547, "x":2.94362, "y":4.03559, "heading":-0.00232, "vx":0.18786, "vy":0.42479, "omega":0.04361, "ax":-2.76791, "ay":-6.25949, "alpha":-0.55967, "fx":[-39.38975,-41.16866,-45.41281,-43.5219], "fy":[-97.12351,-96.37646,-94.45383,-95.34606]},
    {"t":1.43941, "x":2.94841, "y":4.0464, "heading":-0.00084, "vx":0.09394, "vy":0.21238, "omega":0.02462, "ax":-2.76811, "ay":-6.25839, "alpha":-0.7254, "fx":[-38.51893,-40.80974,-46.32733,-43.84944], "fy":[-97.47922,-96.53454,-94.01516,-95.20368]},
    {"t":1.47334, "x":2.95, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
