{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46786],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14561, "ay":6.34101, "alpha":-3.7585, "fx":[62.16848,41.82309,34.99675,60.7671], "fy":[94.54159,105.1413,107.57786,95.41226]},
    {"t":0.0367, "x":1.52212, "y":0.69427, "heading":0.93375, "vx":0.11543, "vy":0.23269, "omega":-0.13792, "ax":3.14647, "ay":6.34298, "alpha":-3.65232, "fx":[61.878,42.02821,35.46072,60.44331], "fy":[94.72259,105.0512,107.41665,95.60718]},
    {"t":0.07339, "x":1.52847, "y":0.70708, "heading":0.92869, "vx":0.2309, "vy":0.46546, "omega":-0.27195, "ax":3.14744, "ay":6.34512, "alpha":-3.53103, "fx":[61.58886,42.32541,35.94512,60.01249], "fy":[94.90003,104.92234,107.24524,95.86622]},
    {"t":0.11009, "x":1.53906, "y":0.72843, "heading":0.91871, "vx":0.3464, "vy":0.6983, "omega":-0.40153, "ax":3.14852, "ay":6.34747, "alpha":-3.39168, "fx":[61.2842,42.71356,36.46897,59.4736], "fy":[95.0845,104.75399,107.05658,96.1878]},
    {"t":0.14679, "x":1.5539, "y":0.75833, "heading":0.90398, "vx":0.46194, "vy":0.93123, "omega":-0.52599, "ax":3.14971, "ay":6.35004, "alpha":-3.23038, "fx":[60.9416,43.19201,37.05733,58.82467], "fy":[95.28972,104.54483,106.84098,96.57033]},
    {"t":0.18348, "x":1.57297, "y":0.79678, "heading":0.88467, "vx":0.57752, "vy":1.16426, "omega":-0.64453, "ax":3.151, "ay":6.35283, "alpha":-3.04185, "fx":[60.53109,43.76063,37.74277,58.06318], "fy":[95.53355,104.29287,106.58522,97.01193]},
    {"t":0.22018, "x":1.59628, "y":0.84378, "heading":0.86102, "vx":0.69315, "vy":1.39738, "omega":-0.75616, "ax":3.15239, "ay":6.35586, "alpha":-2.8188, "fx":[60.01182,44.42015,38.56779,57.18655], "fy":[95.8396,103.99526,106.27109,97.51006]},
    {"t":0.25688, "x":1.62384, "y":0.89934, "heading":0.83327, "vx":0.80883, "vy":1.63062, "omega":-0.8596, "ax":3.15388, "ay":6.3591, "alpha":-2.55086, "fx":[59.32673,45.17258,39.58898,56.19262], "fy":[96.23956,103.64786,105.87275,98.06121]},
    {"t":0.29357, "x":1.65565, "y":0.96346, "heading":0.80173, "vx":0.92457, "vy":1.86398, "omega":-0.95321, "ax":3.15544, "ay":6.36245, "alpha":-2.22258, "fx":[58.39304,46.02242,40.88395,55.08002], "fy":[96.77703,103.24441,105.35215,98.66057]},
    {"t":0.33027, "x":1.6917, "y":1.03615, "heading":0.76675, "vx":1.04036, "vy":2.09746, "omega":-1.03477, "ax":3.15696, "ay":6.3657, "alpha":-1.81, "fx":[57.08504,46.97897,42.56394,53.84835], "fy":[97.51369,102.77477,104.65008,99.30187]},
    {"t":0.36697, "x":1.732, "y":1.1174, "heading":0.72878, "vx":1.15621, "vy":2.33106, "omega":-1.10119, "ax":3.15822, "ay":6.36832, "alpha":-1.2739, "fx":[55.20006,48.06152,44.79709,52.49776], "fy":[98.53977,102.22115,103.66838,99.97739]},
    {"t":0.40366, "x":1.77656, "y":1.20723, "heading":0.68837, "vx":1.27211, "vy":2.56475, "omega":-1.14794, "ax":3.15858, "ay":6.36899, "alpha":-0.54588, "fx":[52.38615,49.31179,47.85441,51.02692], "fy":[99.99173,101.54879,102.23076,100.6785]},
    {"t":0.44036, "x":1.82537, "y":1.30564, "heading":0.64624, "vx":1.38802, "vy":2.79847, "omega":-1.16797, "ax":3.15626, "ay":6.3642, "alpha":0.50282, "fx":[47.97123,50.82748,52.20577,49.42753], "fy":[102.07982,100.6804,99.98786,101.39705]},
    {"t":0.47705, "x":1.87843, "y":1.41262, "heading":0.60338, "vx":1.50384, "vy":3.03202, "omega":-1.14952, "ax":3.14601, "ay":6.34302, "alpha":2.13997, "fx":[40.50691,52.87195,58.73162,47.67007], "fy":[105.10677,99.40956,96.15535,102.12868]},
    {"t":0.51375, "x":1.93573, "y":1.52815, "heading":0.5612, "vx":1.61929, "vy":3.26478, "omega":-1.07099, "ax":3.1114, "ay":6.26416, "alpha":4.99239, "fx":[26.39245,56.357,69.16459,45.66907], "fy":[109.23979,96.99013,88.68393,102.87856]},
    {"t":0.55045, "x":1.99725, "y":1.65218, "heading":0.5219, "vx":1.73347, "vy":3.49466, "omega":-0.88778, "ax":3.02834, "ay":5.92242, "alpha":10.5274, "fx":[-2.99396,66.17223,85.83468,43.29523], "fy":[111.82739,88.59414,72.05269,103.61689]},
    {"t":0.58714, "x":2.0629, "y":1.78441, "heading":0.48932, "vx":1.8446, "vy":3.71199, "omega":-0.50147, "ax":2.94845, "ay":5.62208, "alpha":12.70826, "fx":[-13.87677,67.68043,90.41584,43.01587], "fy":[109.41593,81.16356,63.8462,102.59303]},
    {"t":0.62384, "x":2.13258, "y":1.92441, "heading":0.47092, "vx":1.95279, "vy":3.9183, "omega":-0.03512, "ax":0.06922, "ay":0.5126, "alpha":0.91822, "fx":[-1.08183,0.39085,3.28294,1.80391], "fy":[8.84624,5.97661,7.43538,10.29346]},
    {"t":0.66054, "x":2.20428, "y":2.06854, "heading":0.46963, "vx":1.95533, "vy":3.93711, "omega":-0.00142, "ax":-0.04407, "ay":0.02227, "alpha":0.00032, "fx":[-0.70042,-0.69991,-0.69891,-0.69942], "fy":[0.35387,0.35287,0.35338,0.35438]},
    {"t":0.69723, "x":2.27601, "y":2.21303, "heading":0.46957, "vx":1.95372, "vy":3.93793, "omega":-0.00141, "ax":-0.01011, "ay":0.00502, "alpha":0.0, "fx":[-0.16056,-0.16056,-0.16056,-0.16056], "fy":[0.07966,0.07965,0.07965,0.07966]},
    {"t":0.73393, "x":2.3477, "y":2.35755, "heading":0.46952, "vx":1.95335, "vy":3.93811, "omega":-0.00141, "ax":0.00772, "ay":-0.00383, "alpha":0.0, "fx":[0.1225,0.1225,0.1225,0.1225], "fy":[-0.06077,-0.06077,-0.06077,-0.06077]},
    {"t":0.77063, "x":2.41938, "y":2.50206, "heading":0.46947, "vx":1.95363, "vy":3.93797, "omega":-0.00141, "ax":0.0378, "ay":-0.01918, "alpha":-0.00034, "fx":[0.60098,0.60044,0.59938,0.59992], "fy":[-0.30483,-0.30377,-0.30431,-0.30537]},
    {"t":0.80732, "x":2.4911, "y":2.64656, "heading":0.46942, "vx":1.95502, "vy":3.93727, "omega":-0.00142, "ax":-0.10164, "ay":-0.5274, "alpha":-0.9749, "fx":[0.70167,-0.85984,-3.93223,-2.36407], "fy":[-9.13023,-6.07984,-7.62244,-10.65895]},
    {"t":0.84402, "x":2.56277, "y":2.79068, "heading":0.46937, "vx":1.95129, "vy":3.91791, "omega":-0.0372, "ax":-2.94188, "ay":-5.62642, "alpha":-12.67684, "fx":[13.82533,-65.82809,-91.02763,-43.78787], "fy":[-109.48122,-82.53604,-62.9849,-102.29212]},
    {"t":0.88072, "x":2.6324, "y":2.93067, "heading":0.468, "vx":1.84333, "vy":3.71144, "omega":-0.50239, "ax":-3.01495, "ay":-5.91811, "alpha":-10.59565, "fx":[3.60034,-62.57446,-87.45703,-45.02698], "fy":[-111.84919,-91.02672,-70.05241,-102.88871]},
    {"t":0.91741, "x":2.69801, "y":3.06288, "heading":0.44957, "vx":1.73269, "vy":3.49427, "omega":-0.89122, "ax":-3.10767, "ay":-6.25921, "alpha":-5.15126, "fx":[-25.48822,-53.53617,-70.67292,-47.64891], "fy":[-109.47687,-98.5503,-87.46667,-101.98432]},
    {"t":0.95411, "x":2.7595, "y":3.1869, "heading":0.41686, "vx":1.61865, "vy":3.26458, "omega":-1.08025, "ax":-3.14525, "ay":-6.34159, "alpha":-2.24365, "fx":[-39.82638,-51.03743,-59.6259,-49.2429], "fy":[-105.37778,-100.35631,-95.59198,-101.38371]},
    {"t":0.99081, "x":2.81678, "y":3.30242, "heading":0.37722, "vx":1.50323, "vy":3.03186, "omega":-1.16258, "ax":-3.15619, "ay":-6.36402, "alpha":-0.55197, "fx":[-47.65156,-50.23988,-52.5414,-49.99429], "fy":[-102.23221,-100.97282,-99.80865,-101.12018]},
    {"t":1.0275, "x":2.86982, "y":3.4094, "heading":0.33456, "vx":1.38741, "vy":2.79833, "omega":-1.18284, "ax":-3.1586, "ay":-6.36902, "alpha":0.53604, "fx":[-52.51674,-50.13373,-47.75851,-50.17112], "fy":[-99.91946,-101.14581,-102.27899,-101.10698]},
    {"t":1.0642, "x":2.91861, "y":3.5078, "heading":0.29115, "vx":1.2715, "vy":2.56461, "omega":-1.16317, "ax":-3.15814, "ay":-6.36819, "alpha":1.28907, "fx":[-55.82944,-50.3695,-44.38843,-49.96352], "fy":[-98.17579,-101.10537,-103.85259,-101.2653]},
    {"t":1.1009, "x":2.96314, "y":3.59762, "heading":0.24847, "vx":1.15561, "vy":2.33091, "omega":-1.11586, "ax":-3.15668, "ay":-6.36539, "alpha":1.83952, "fx":[-58.22884,-50.78585,-41.94054,-49.50319], "fy":[-96.82241,-100.95012,-104.91402,-101.53423]},
    {"t":1.13759, "x":3.00342, "y":3.67887, "heading":0.20752, "vx":1.03977, "vy":2.09733, "omega":-1.04836, "ax":-3.1549, "ay":-6.36201, "alpha":2.25937, "fx":[-60.04256,-51.29465,-40.12409,-48.88399], "fy":[-95.74681,-100.73164,-105.65941,-101.86822]},
    {"t":1.17429, "x":3.03946, "y":3.75155, "heading":0.16905, "vx":0.924, "vy":1.86386, "omega":-0.96545, "ax":-3.15305, "ay":-6.3586, "alpha":2.59079, "fx":[-61.45589,-51.84233,-38.75471,-48.17496], "fy":[-94.87632,-100.48081,-106.19871,-102.23359]},
    {"t":1.21099, "x":3.07124, "y":3.81567, "heading":0.13362, "vx":0.80829, "vy":1.63053, "omega":-0.87038, "ax":-3.15124, "ay":-6.35536, "alpha":2.85978, "fx":[-62.58251,-52.39392,-37.70844,-47.42804], "fy":[-94.16171,-100.21797,-106.59834,-102.60566]},
    {"t":1.24768, "x":3.09878, "y":3.87123, "heading":0.10168, "vx":0.69265, "vy":1.39731, "omega":-0.76543, "ax":-3.14951, "ay":-6.35235, "alpha":3.08308, "fx":[-63.49715,-52.9254,-36.89786,-46.68288], "fy":[-93.56788,-99.9575,-106.90099,-102.96664]},
    {"t":1.28438, "x":3.12208, "y":3.91822, "heading":0.07359, "vx":0.57707, "vy":1.1642, "omega":-0.65229, "ax":-3.14789, "ay":-6.3496, "alpha":3.27177, "fx":[-64.25185,-53.41965,-36.25891,-45.96993], "fy":[-93.06859,-99.71012,-107.13551,-103.30386]},
    {"t":1.32108, "x":3.14113, "y":3.95667, "heading":0.04965, "vx":0.46156, "vy":0.93119, "omega":-0.53223, "ax":-3.14639, "ay":-6.34708, "alpha":3.43341, "fx":[-64.88461,-53.86409,-35.74325,-45.31273], "fy":[-92.64346,-99.4841,-107.32223,-103.60846]},
    {"t":1.35777, "x":3.15595, "y":3.98657, "heading":0.03012, "vx":0.3461, "vy":0.69827, "omega":-0.40624, "ax":-3.145, "ay":-6.34479, "alpha":3.57328, "fx":[-65.42411,-54.24924,-35.3136,-44.72953], "fy":[-92.27625,-99.28602,-107.47595,-103.87434]},
    {"t":1.39447, "x":3.16654, "y":4.00792, "heading":0.01522, "vx":0.23068, "vy":0.46544, "omega":-0.27511, "ax":-3.14372, "ay":-6.3427, "alpha":3.69514, "fx":[-65.8925,-54.56771,-34.94079,-44.23462], "fy":[-91.95381,-99.12122,-107.60768,-104.09727]},
    {"t":1.43116, "x":3.17288, "y":4.02073, "heading":0.00512, "vx":0.11532, "vy":0.23269, "omega":-0.13951, "ax":-3.14256, "ay":-6.3408, "alpha":3.80176, "fx":[-66.30701,-54.8136,-34.60186,-43.83945], "fy":[-91.66559,-98.99408,-107.72576,-104.27421]},
    {"t":1.46786, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
