{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8531529903411865, "y":4.031269073486328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8531529903411865 m", "val":2.8531529903411865}, "y":{"exp":"4.031269073486328 m", "val":4.031269073486328}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35534],
  "samples":[
    {"t":0.0, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1278, "ay":7.69875, "alpha":-5.05869, "fx":[67.37433,39.88052,27.84083,63.52907], "fy":[114.80781,127.0098,130.14448,116.93116]},
    {"t":0.03663, "x":1.4821, "y":0.65517, "heading":0.93375, "vx":0.11457, "vy":0.28201, "omega":-0.1853, "ax":3.12899, "ay":7.70238, "alpha":-4.8993, "fx":[66.90765,40.15018,28.59024,63.05176], "fy":[115.06731,126.91335,129.96896,117.17431]},
    {"t":0.07326, "x":1.48839, "y":0.67066, "heading":0.92696, "vx":0.22919, "vy":0.56415, "omega":-0.36477, "ax":3.13038, "ay":7.70647, "alpha":-4.71102, "fx":[66.43193,40.5854,29.40374,62.36705], "fy":[115.32706,126.76136,129.77247,117.52278]},
    {"t":0.10989, "x":1.49889, "y":0.6965, "heading":0.9136, "vx":0.34386, "vy":0.84645, "omega":-0.53734, "ax":3.13198, "ay":7.71107, "alpha":-4.48731, "fx":[65.90766,41.18308,30.32408,61.47493], "fy":[115.60876,126.5523,129.54316,117.97145]},
    {"t":0.14652, "x":1.51359, "y":0.73268, "heading":0.89392, "vx":0.45858, "vy":1.12891, "omega":-0.70171, "ax":3.13379, "ay":7.71623, "alpha":-4.21884, "fx":[65.27882,41.94075,31.41123,60.37423], "fy":[115.94216,126.2835,129.26321,118.5143]},
    {"t":0.18315, "x":1.53249, "y":0.77921, "heading":0.86821, "vx":0.57338, "vy":1.41156, "omega":-0.85625, "ax":3.13583, "ay":7.72198, "alpha":-3.89187, "fx":[64.46456,42.85688,32.74885,59.06441], "fy":[116.36847,125.95086,128.90572,119.14345]},
    {"t":0.21978, "x":1.5556, "y":0.83609, "heading":0.83685, "vx":0.68825, "vy":1.69442, "omega":-0.99881, "ax":3.13811, "ay":7.72832, "alpha":-3.48528, "fx":[63.34422,43.93167,34.45597,57.54761], "fy":[116.94601,125.54817,128.42856,119.84811]},
    {"t":0.25641, "x":1.58291, "y":0.90335, "heading":0.80026, "vx":0.8032, "vy":1.97751, "omega":-1.12648, "ax":3.14062, "ay":7.73509, "alpha":-2.96481, "fx":[61.72845,45.16927,36.7096,55.83118], "fy":[117.75972,125.06555,127.76205,120.61345]},
    {"t":0.29305, "x":1.61444, "y":0.98097, "heading":0.759, "vx":0.91824, "vy":2.26086, "omega":-1.23508, "ax":3.14321, "ay":7.74176, "alpha":-2.27108, "fx":[59.29921,46.58323,39.79031,53.93025], "fy":[118.93771,124.48558,126.78162,121.41961]},
    {"t":0.32968, "x":1.65018, "y":1.06899, "heading":0.71376, "vx":1.03338, "vy":2.54444, "omega":-1.31827, "ax":3.14528, "ay":7.74664, "alpha":-1.29289, "fx":[55.47183,48.21143,44.18126,51.86986], "fy":[120.67981,123.77286,125.24082,122.24066]},
    {"t":0.36631, "x":1.69015, "y":1.16739, "heading":0.66547, "vx":1.14859, "vy":2.82821, "omega":-1.36563, "ax":3.14452, "ay":7.74399, "alpha":0.19963, "fx":[49.03529,50.1628,50.80306,49.68479], "fy":[123.29854,122.84093,122.58311,123.04374]},
    {"t":0.40294, "x":1.73433, "y":1.27618, "heading":0.61544, "vx":1.26378, "vy":3.11187, "omega":-1.35832, "ax":3.13201, "ay":7.71136, "alpha":2.74719, "fx":[37.05202,52.80525,61.6229,47.41193], "fy":[127.18601,121.41519,117.30541,123.78728]},
    {"t":0.43957, "x":1.78273, "y":1.39535, "heading":0.56569, "vx":1.3785, "vy":3.39435, "omega":-1.25769, "ax":3.07369, "ay":7.5332, "alpha":7.81778, "fx":[11.02213,57.97097,81.12733,45.06761], "fy":[131.57887,118.08068,104.31091,124.41007]},
    {"t":0.4762, "x":1.83528, "y":1.52474, "heading":0.51962, "vx":1.4911, "vy":3.67029, "omega":-0.97132, "ax":2.98564, "ay":6.9458, "alpha":14.70382, "fx":[-25.43086,68.35246,102.80339,43.87162], "fy":[128.46086,106.98587,81.49057,124.14135]},
    {"t":0.51283, "x":1.89191, "y":1.66384, "heading":0.48404, "vx":1.60046, "vy":3.92472, "omega":-0.43271, "ax":2.13562, "ay":5.523, "alpha":11.76053, "fx":[-8.06701,32.86183,73.60356,37.2197], "fy":[101.96962,72.73222,72.90529,103.11978]},
    {"t":0.54946, "x":1.95197, "y":1.81131, "heading":0.46819, "vx":1.67869, "vy":4.12703, "omega":-0.00191, "ax":-0.06191, "ay":0.03409, "alpha":0.00962, "fx":[-1.00558,-0.99024,-0.96001,-0.97541], "fy":[0.5487,0.51849,0.53372,0.56382]},
    {"t":0.58609, "x":2.01342, "y":1.96251, "heading":0.46812, "vx":1.67642, "vy":4.12828, "omega":-0.00156, "ax":-0.01642, "ay":0.00667, "alpha":0.0, "fx":[-0.26064,-0.26064,-0.26063,-0.26063], "fy":[0.10589,0.10588,0.10589,0.1059]},
    {"t":0.62272, "x":2.07481, "y":2.11374, "heading":0.46806, "vx":1.67582, "vy":4.12853, "omega":-0.00156, "ax":-0.00402, "ay":0.00163, "alpha":0.0, "fx":[-0.06378,-0.06378,-0.06378,-0.06378], "fy":[0.02589,0.02589,0.02589,0.02589]},
    {"t":0.65935, "x":2.1362, "y":2.26497, "heading":0.468, "vx":1.67567, "vy":4.12859, "omega":-0.00156, "ax":-0.00048, "ay":0.00019, "alpha":0.0, "fx":[-0.00757,-0.00757,-0.00757,-0.00757], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":0.69598, "x":2.19758, "y":2.4162, "heading":0.46795, "vx":1.67566, "vy":4.12859, "omega":-0.00156, "ax":0.00201, "ay":-0.00082, "alpha":0.0, "fx":[0.03196,0.03196,0.03196,0.03196], "fy":[-0.01297,-0.01297,-0.01297,-0.01297]},
    {"t":0.73261, "x":2.25896, "y":2.56744, "heading":0.46789, "vx":1.67573, "vy":4.12856, "omega":-0.00156, "ax":0.00894, "ay":-0.00363, "alpha":0.0, "fx":[0.14195,0.14194,0.14193,0.14194], "fy":[-0.05769,-0.05768,-0.05769,-0.0577]},
    {"t":0.76924, "x":2.32035, "y":2.71866, "heading":0.46783, "vx":1.67606, "vy":4.12843, "omega":-0.00156, "ax":0.03244, "ay":-0.02221, "alpha":-0.00974, "fx":[0.53812,0.52261,0.49201,0.50757], "fy":[-0.36014,-0.32956,-0.34496,-0.37543]},
    {"t":0.80587, "x":2.38177, "y":2.86988, "heading":0.46778, "vx":1.67725, "vy":4.12762, "omega":-0.00191, "ax":-2.18654, "ay":-5.51993, "alpha":-11.78122, "fx":[7.17587,-33.11032,-74.50231,-38.41519], "fy":[-102.39498,-72.94866,-72.26503,-102.92282]},
    {"t":0.84251, "x":2.44174, "y":3.01737, "heading":0.46771, "vx":1.59715, "vy":3.92542, "omega":-0.43347, "ax":-2.937, "ay":-6.96718, "alpha":-14.60408, "fx":[24.71332,-60.32459,-104.57388,-46.32327], "fy":[-128.66276,-111.37427,-79.14269,-123.25645]},
    {"t":0.87914, "x":2.49827, "y":3.15649, "heading":0.45183, "vx":1.48957, "vy":3.67021, "omega":-0.96843, "ax":-3.06306, "ay":-7.52873, "alpha":-7.96134, "fx":[-10.68047,-52.32788,-83.22794,-48.27731], "fy":[-131.64617,-120.64274,-102.60069,-123.20684]},
    {"t":0.91577, "x":2.55078, "y":3.28588, "heading":0.41635, "vx":1.37737, "vy":3.39442, "omega":-1.26006, "ax":-3.13068, "ay":-7.70989, "alpha":-2.85363, "fx":[-36.47322,-50.05438,-62.60584,-49.67379], "fy":[-127.36856,-122.5661,-116.76587,-122.90011]},
    {"t":0.9524, "x":2.59913, "y":3.40505, "heading":0.3702, "vx":1.26269, "vy":3.11201, "omega":-1.36459, "ax":-3.1441, "ay":-7.74405, "alpha":-0.24399, "fx":[-48.79556,-49.88059,-51.03268,-49.95053], "fy":[-123.39415,-122.9538,-122.48555,-122.93643]},
    {"t":0.98903, "x":2.64328, "y":3.51385, "heading":0.32021, "vx":1.14752, "vy":2.82834, "omega":-1.37352, "ax":-3.14495, "ay":-7.74678, "alpha":1.28772, "fx":[-55.81426,-50.41353,-44.03116,-49.4548], "fy":[-120.51235,-122.89276,-125.30208,-123.23585]},
    {"t":1.02566, "x":2.6832, "y":3.61225, "heading":0.2699, "vx":1.03231, "vy":2.54457, "omega":-1.32635, "ax":-3.14267, "ay":-7.74172, "alpha":2.28554, "fx":[-60.32043,-51.25003,-39.52009,-48.47845], "fy":[-118.40661,-122.63947,-126.88172,-123.69422]},
    {"t":1.06229, "x":2.71891, "y":3.70027, "heading":0.22131, "vx":0.9172, "vy":2.26098, "omega":-1.24263, "ax":-3.13961, "ay":-7.73498, "alpha":2.98692, "fx":[-63.44312,-52.21172,-36.49186,-47.22804], "fy":[-116.8235,-122.29498,-127.84495,-124.23049]},
    {"t":1.09892, "x":2.7504, "y":3.7779, "heading":0.17579, "vx":0.80219, "vy":1.97764, "omega":-1.13322, "ax":-3.13645, "ay":-7.72829, "alpha":3.50916, "fx":[-65.71806,-53.20239,-34.40396,-45.84953], "fy":[-115.60391,-121.91129,-128.46634,-124.78757]},
    {"t":1.13555, "x":2.77768, "y":3.84516, "heading":0.13428, "vx":0.6873, "vy":1.69455, "omega":-1.00468, "ax":-3.13341, "ay":-7.72213, "alpha":3.91555, "fx":[-67.43392,-54.16402,-32.93562,-44.44738], "fy":[-114.64623,-121.52007,-128.88407,-125.32733]},
    {"t":1.17218, "x":2.80075, "y":3.90205, "heading":0.09748, "vx":0.57252, "vy":1.41168, "omega":-0.86125, "ax":-3.13058, "ay":-7.71657, "alpha":4.24247, "fx":[-68.76311,-55.05908,-31.88237,-43.09674], "fy":[-113.88176,-121.14278,-129.17495,-125.82562]},
    {"t":1.20881, "x":2.81962, "y":3.94858, "heading":0.06593, "vx":0.45785, "vy":1.12902, "omega":-0.70584, "ax":-3.128, "ay":-7.71161, "alpha":4.51186, "fx":[-69.81762,-55.86208,-31.10598,-41.85148], "fy":[-113.26118,-120.79511,-129.38524,-126.26813]},
    {"t":1.24544, "x":2.8343, "y":3.98477, "heading":0.04008, "vx":0.34326, "vy":0.84654, "omega":-0.54057, "ax":-3.12567, "ay":-7.70717, "alpha":4.73755, "fx":[-70.67514,-56.55508,-30.50883,-40.75001], "fy":[-112.74727,-120.48902,-129.54464,-126.64719]},
    {"t":1.28207, "x":2.84477, "y":4.0106, "heading":0.02028, "vx":0.22877, "vy":0.56422, "omega":-0.36703, "ax":-3.12358, "ay":-7.70323, "alpha":4.92859, "fx":[-71.39206,-57.12491,-30.01978,-39.81968], "fy":[-112.31113,-120.23395,-129.6732,-126.95922]},
    {"t":1.3187, "x":2.85106, "y":4.0261, "heading":0.00683, "vx":0.11435, "vy":0.28205, "omega":-0.18649, "ax":-3.12172, "ay":-7.69973, "alpha":5.09118, "fx":[-72.01025,-57.56155,-29.58597,-39.08039], "fy":[-111.9301,-120.03745,-129.78493,-127.20287]},
    {"t":1.35534, "x":2.85315, "y":4.03127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
