{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.760738372802734, "y":2.150682210922241, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.244956016540527, "y":2.5528292655944824, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.760738372802734 m", "val":4.760738372802734}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.244956016540527 m", "val":5.244956016540527}, "y":{"exp":"2.5528292655944824 m", "val":2.5528292655944824}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52178,2.07321],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84245, "ay":1.54695, "alpha":2.8999, "fx":[59.12099,65.61339,63.18278,56.08937], "fy":[30.48292,11.02908,20.91307,35.8108]},
    {"t":0.03106, "x":1.44185, "y":0.61075, "heading":0.812, "vx":0.11933, "vy":0.04804, "omega":0.09006, "ax":3.84379, "ay":1.54726, "alpha":2.85274, "fx":[59.17537,65.56913,63.16237,56.18493], "fy":[30.36862,11.26768,20.96471,35.65445]},
    {"t":0.06211, "x":1.44741, "y":0.61298, "heading":0.8148, "vx":0.23871, "vy":0.0961, "omega":0.17866, "ax":3.84524, "ay":1.5476, "alpha":2.80072, "fx":[59.2534,65.52125,63.13024,56.27885], "fy":[30.20672,11.52044,21.05054,35.49913]},
    {"t":0.09317, "x":1.45668, "y":0.61672, "heading":0.82035, "vx":0.35813, "vy":0.14416, "omega":0.26564, "ax":3.84679, "ay":1.54796, "alpha":2.74351, "fx":[59.35357,65.46905,63.08663,56.37316], "fy":[29.9992,11.79004,21.16924,35.34155]},
    {"t":0.12423, "x":1.46966, "y":0.62194, "heading":0.8286, "vx":0.4776, "vy":0.19223, "omega":0.35084, "ax":3.84845, "ay":1.54835, "alpha":2.68069, "fx":[59.47419,65.41164,63.0318,56.4703], "fy":[29.74815,12.0799,21.31933,35.17769]},
    {"t":0.15528, "x":1.48635, "y":0.62866, "heading":0.83949, "vx":0.59712, "vy":0.24032, "omega":0.4341, "ax":3.85022, "ay":1.54878, "alpha":2.61177, "fx":[59.6134,65.3479,62.96599,56.5731], "fy":[29.45593,12.3942,21.49912,35.00273]},
    {"t":0.18634, "x":1.50675, "y":0.63687, "heading":0.85297, "vx":0.7167, "vy":0.28842, "omega":0.51521, "ax":3.8521, "ay":1.54923, "alpha":2.53611, "fx":[59.76906,65.27642,62.88952,56.68488], "fy":[29.12526,12.73795,21.70671,34.81092]},
    {"t":0.2174, "x":1.53086, "y":0.64657, "heading":0.86897, "vx":0.83633, "vy":0.33654, "omega":0.59398, "ax":3.8541, "ay":1.54972, "alpha":2.45292, "fx":[59.93878,65.19544,62.80275,56.80952], "fy":[28.75944,13.11707,21.93985,34.59537]},
    {"t":0.24845, "x":1.5587, "y":0.65777, "heading":0.88742, "vx":0.95603, "vy":0.38467, "omega":0.67016, "ax":3.8562, "ay":1.55024, "alpha":2.36121, "fx":[60.1198,65.10276,62.70616,56.95151], "fy":[28.36254,13.53852,22.19597,34.34783]},
    {"t":0.27951, "x":1.59025, "y":0.67046, "heading":0.90823, "vx":1.07579, "vy":0.43281, "omega":0.74349, "ax":3.85842, "ay":1.5508, "alpha":2.25966, "fx":[60.30898,64.99563,62.60041,57.11609], "fy":[27.93959,14.0105,22.47196,34.0584]},
    {"t":0.31057, "x":1.62552, "y":0.68465, "heading":0.93132, "vx":1.19562, "vy":0.48097, "omega":0.81366, "ax":3.86075, "ay":1.55141, "alpha":2.14659, "fx":[60.50276,64.87055,62.48635,57.3093], "fy":[27.49687,14.54274,22.7641,33.71506]},
    {"t":0.34162, "x":1.66451, "y":0.70034, "heading":0.95659, "vx":1.31552, "vy":0.52916, "omega":0.88033, "ax":3.86318, "ay":1.55206, "alpha":2.01977, "fx":[60.69706,64.723,62.36516,57.53819], "fy":[27.04217,15.14695,23.06784,33.30311]},
    {"t":0.37268, "x":1.70723, "y":0.71752, "heading":0.98393, "vx":1.4355, "vy":0.57736, "omega":0.94306, "ax":3.86571, "ay":1.55275, "alpha":1.87622, "fx":[60.88726,64.54705,62.23846,57.81094], "fy":[26.5851,15.83742,23.37753,32.80431]},
    {"t":0.40374, "x":1.75368, "y":0.7362, "heading":1.01322, "vx":1.55556, "vy":0.62558, "omega":1.00133, "ax":3.8683, "ay":1.55349, "alpha":1.71197, "fx":[61.06809,64.33476,62.10845,58.13704], "fy":[26.13749,16.63204,23.68599,32.19577]},
    {"t":0.4348, "x":1.80385, "y":0.75638, "heading":1.04432, "vx":1.67569, "vy":0.67383, "omega":1.0545, "ax":3.87091, "ay":1.55425, "alpha":1.52162, "fx":[61.2335,64.07518,61.97815,58.52747], "fy":[25.71382,17.55376,23.98388,31.44821]},
    {"t":0.46585, "x":1.85776, "y":0.77806, "heading":1.07707, "vx":1.79591, "vy":0.7221, "omega":1.10175, "ax":3.87346, "ay":1.555, "alpha":1.2978, "fx":[61.37651,63.7528,61.85182,58.99483], "fy":[25.33181,18.63281,24.25872,30.5235]},
    {"t":0.49691, "x":1.91541, "y":0.80123, "heading":1.11129, "vx":1.91621, "vy":0.77039, "omega":1.14206, "ax":3.87577, "ay":1.55564, "alpha":1.03029, "fx":[61.48881,63.34487,61.73546,59.55337], "fy":[25.0131,19.91035,24.49321,29.37084]},
    {"t":0.52797, "x":1.97679, "y":0.82591, "heading":1.14676, "vx":2.03658, "vy":0.8187, "omega":1.17406, "ax":3.87751, "ay":1.55602, "alpha":0.7047, "fx":[61.56032,62.8167,61.63778,60.21859], "fy":[24.78425,21.4442,24.66232,27.92104]},
    {"t":0.55902, "x":2.04191, "y":0.85208, "heading":1.18322, "vx":2.157, "vy":0.86703, "omega":1.19594, "ax":3.87807, "ay":1.55586, "alpha":0.30028, "fx":[61.57821,62.1129,61.57187,61.00588], "fy":[24.67816,23.31852,24.72782,26.07722]},
    {"t":0.59008, "x":2.11077, "y":0.87976, "heading":1.22036, "vx":2.27744, "vy":0.91535, "omega":1.20527, "ax":3.87621, "ay":1.55463, "alpha":-0.21375, "fx":[61.52555,61.14021,61.55823,61.9269], "fy":[24.73604,25.66016,24.62717,23.70023]},
    {"t":0.62114, "x":2.18337, "y":0.90894, "heading":1.25779, "vx":2.39782, "vy":0.96363, "omega":1.19863, "ax":3.86945, "ay":1.55128, "alpha":-0.88473, "fx":[61.37876,59.73162,61.63097,62.97999], "fy":[25.01025,28.66658,24.24857,20.58514]},
    {"t":0.65219, "x":2.2597, "y":0.93961, "heading":1.29502, "vx":2.518, "vy":1.01181, "omega":1.17115, "ax":3.85254, "ay":1.54344, "alpha":-1.78865, "fx":[61.10369,57.56699,61.8511,64.12608], "fy":[25.56813,32.6509,23.36707,16.42687]},
    {"t":0.68325, "x":2.33976, "y":0.97178, "heading":1.33139, "vx":2.63764, "vy":1.05974, "omega":1.1156, "ax":3.81413, "ay":1.52472, "alpha":-3.05171, "fx":[60.64975,53.9946,62.33546,65.2288], "fy":[26.49447,38.0884,21.45143,10.78963]},
    {"t":0.71431, "x":2.42352, "y":1.00543, "heading":1.36604, "vx":2.7561, "vy":1.1071, "omega":1.02083, "ax":3.73057, "ay":1.47309, "alpha":-4.8725, "fx":[59.949,47.74698,63.28058,65.92543], "fy":[27.87227,45.44709,16.97545,3.25095]},
    {"t":0.74536, "x":2.51091, "y":1.04052, "heading":1.39774, "vx":2.87196, "vy":1.15285, "omega":0.8695, "ax":3.59373, "ay":1.34528, "alpha":-7.04907, "fx":[59.05195,39.27172,64.17814,65.71087], "fy":[29.45263,52.63427,7.46622,-4.1239]},
    {"t":0.77642, "x":2.60184, "y":1.07698, "heading":1.42474, "vx":2.98357, "vy":1.19463, "omega":0.65058, "ax":3.53005, "ay":1.3017, "alpha":-7.59082, "fx":[58.36593,37.08354,63.40873,65.31028], "fy":[30.15365,53.62696,3.65133,-4.77013]},
    {"t":0.80748, "x":2.6962, "y":1.11471, "heading":1.44495, "vx":3.0932, "vy":1.23505, "omega":0.41483, "ax":3.4488, "ay":1.2972, "alpha":-7.57461, "fx":[57.34838,36.4205,60.88201,64.35821], "fy":[30.28094,52.51225,3.37912,-3.79663]},
    {"t":0.83853, "x":2.79393, "y":1.15369, "heading":1.45783, "vx":3.20031, "vy":1.27534, "omega":0.17959, "ax":2.5327, "ay":1.13865, "alpha":-5.7071, "fx":[45.68559,29.67039,35.93926,49.5384], "fy":[25.11998,36.21028,8.50225,2.47519]},
    {"t":0.86959, "x":2.89454, "y":1.19384, "heading":1.46341, "vx":3.27897, "vy":1.3107, "omega":0.00235, "ax":-0.03804, "ay":0.14224, "alpha":-0.02205, "fx":[-0.56139,-0.63834,-0.64663,-0.5694], "fy":[2.29239,2.30089,2.22376,2.21543]},
    {"t":0.90065, "x":2.99636, "y":1.23462, "heading":1.46348, "vx":3.27778, "vy":1.31512, "omega":0.00166, "ax":-0.03739, "ay":0.0932, "alpha":-0.00004, "fx":[-0.59351,-0.59369,-0.59371,-0.59355], "fy":[1.47961,1.47966,1.47953,1.47949]},
    {"t":0.9317, "x":3.09814, "y":1.27551, "heading":1.46353, "vx":3.27662, "vy":1.31801, "omega":0.00166, "ax":-0.04028, "ay":0.09999, "alpha":0.0, "fx":[-0.63943,-0.63943,-0.63944,-0.63943], "fy":[1.58747,1.58747,1.58747,1.58747]},
    {"t":0.96276, "x":3.19988, "y":1.31649, "heading":1.46359, "vx":3.27537, "vy":1.32112, "omega":0.00166, "ax":-0.06452, "ay":0.15962, "alpha":0.0, "fx":[-1.02436,-1.02437,-1.02437,-1.02436], "fy":[2.53406,2.53406,2.53406,2.53406]},
    {"t":0.99382, "x":3.30157, "y":1.3576, "heading":1.46364, "vx":3.27337, "vy":1.32608, "omega":0.00166, "ax":-0.12299, "ay":0.30233, "alpha":0.0, "fx":[-1.95256,-1.95256,-1.95256,-1.95256], "fy":[4.79977,4.79977,4.79977,4.79977]},
    {"t":1.02487, "x":3.40317, "y":1.39893, "heading":1.46369, "vx":3.26955, "vy":1.33547, "omega":0.00166, "ax":-0.24448, "ay":0.5937, "alpha":0.00001, "fx":[-3.88138,-3.88135,-3.88135,-3.88137], "fy":[9.42542,9.42542,9.42545,9.42545]},
    {"t":1.05593, "x":3.50459, "y":1.44069, "heading":1.46374, "vx":3.26196, "vy":1.3539, "omega":0.00166, "ax":-0.47214, "ay":1.12037, "alpha":0.00004, "fx":[-7.4957,-7.49555,-7.49552,-7.49567], "fy":[17.78656,17.78655,17.78669,17.78669]},
    {"t":1.08699, "x":3.60567, "y":1.48328, "heading":1.46379, "vx":3.24729, "vy":1.3887, "omega":0.00166, "ax":-0.81344, "ay":1.85565, "alpha":0.00013, "fx":[-12.91429,-12.91377,-12.91364,-12.91416], "fy":[29.45962,29.45966,29.46006,29.46002]},
    {"t":1.11805, "x":3.70613, "y":1.5273, "heading":1.46384, "vx":3.22203, "vy":1.44633, "omega":0.00166, "ax":-1.17722, "ay":2.53696, "alpha":0.00049, "fx":[-18.6907,-18.68857,-18.68776,-18.68989], "fy":[40.27532,40.27576,40.27704,40.27659]},
    {"t":1.1491, "x":3.80563, "y":1.57344, "heading":1.4639, "vx":3.18547, "vy":1.52512, "omega":0.00168, "ax":-1.50157, "ay":2.96404, "alpha":0.03492, "fx":[-23.95877,-23.79799,-23.71841,-23.87905], "fy":[46.98774,47.0413,47.12461,47.07127]},
    {"t":1.18016, "x":3.90384, "y":1.62224, "heading":1.46395, "vx":3.13884, "vy":1.61717, "omega":0.00276, "ax":-3.01947, "ay":2.02052, "alpha":3.38436, "fx":[-55.44418,-49.79716,-38.62573,-47.8779], "fy":[21.38799,26.61962,43.7955,36.50571]},
    {"t":1.21122, "x":3.99986, "y":1.67343, "heading":1.46403, "vx":3.04506, "vy":1.67992, "omega":0.10787, "ax":-3.76256, "ay":-0.33358, "alpha":6.93884, "fx":[-62.34181,-53.1217,-60.06542,-63.40465], "fy":[-17.99651,-35.18828,18.82751,13.1738]},
    {"t":1.24227, "x":4.09262, "y":1.72545, "heading":1.46738, "vx":2.92821, "vy":1.66956, "omega":0.32337, "ax":-3.74961, "ay":-0.71937, "alpha":7.23563, "fx":[-61.39647,-48.51795,-63.26726,-64.92928], "fy":[-23.36149,-43.39775,11.86064,9.21666]},
    {"t":1.27333, "x":4.18175, "y":1.77695, "heading":1.47743, "vx":2.81176, "vy":1.64722, "omega":0.54809, "ax":-3.75293, "ay":-0.88152, "alpha":7.07856, "fx":[-60.92764,-47.28541,-64.57681,-65.53228], "fy":[-25.33725,-45.46005,7.84752,6.97082]},
    {"t":1.30439, "x":4.26726, "y":1.82768, "heading":1.49445, "vx":2.6952, "vy":1.61985, "omega":0.76792, "ax":-3.8477, "ay":-1.07044, "alpha":5.27015, "fx":[-61.01741,-51.71634,-65.55538,-66.05111], "fy":[-25.46311,-40.79299,-2.53985,0.81971]},
    {"t":1.33544, "x":4.34911, "y":1.87747, "heading":1.5183, "vx":2.5757, "vy":1.5866, "omega":0.9316, "ax":-3.91709, "ay":-1.20686, "alpha":3.32837, "fx":[-61.37324,-56.54798,-65.01109,-65.81429], "fy":[-24.78863,-34.12701,-11.05906,-6.66473]},
    {"t":1.3665, "x":4.42722, "y":1.92617, "heading":1.54723, "vx":2.45405, "vy":1.54912, "omega":1.03497, "ax":-3.94181, "ay":-1.28296, "alpha":2.02892, "fx":[-61.71159,-59.31772,-64.23381,-65.05306], "fy":[-24.0807,-29.31335,-15.69722,-12.38075]},
    {"t":1.39756, "x":4.50153, "y":1.97366, "heading":1.57937, "vx":2.33163, "vy":1.50928, "omega":1.09798, "ax":-3.94795, "ay":-1.33104, "alpha":1.12183, "fx":[-62.02906,-60.95279,-63.56902,-64.15541], "fy":[-23.36896,-25.94831,-18.58558,-16.62179]},
    {"t":1.42861, "x":4.57204, "y":2.01989, "heading":1.61347, "vx":2.20902, "vy":1.46794, "omega":1.13282, "ax":-3.94644, "ay":-1.36417, "alpha":0.45593, "fx":[-62.33198,-61.97873,-63.01378,-63.28622], "fy":[-22.64733,-23.55667,-20.61366,-19.81137]},
    {"t":1.45967, "x":4.63874, "y":2.06482, "heading":1.64865, "vx":2.08646, "vy":1.42557, "omega":1.14698, "ax":-3.94182, "ay":-1.38834, "alpha":-0.05333, "fx":[-62.62261,-62.65548,-62.53656,-62.5026], "fy":[-21.91549,-21.82596,-22.1656,-22.25667]},
    {"t":1.49073, "x":4.70164, "y":2.10843, "heading":1.68428, "vx":1.96404, "vy":1.38245, "omega":1.14532, "ax":-3.93605, "ay":-1.40667, "alpha":-0.45592, "fx":[-62.90066,-63.11855,-62.11364,-61.818], "fy":[-21.17823,-20.55804,-23.42687,-24.16473]},
    {"t":1.52178, "x":4.76074, "y":2.15068, "heading":1.71985, "vx":1.8418, "vy":1.33877, "omega":1.13116, "ax":-3.89632, "ay":-1.49176, "alpha":-0.66828, "fx":[-62.52027,-62.82043,-61.27839,-60.80888], "fy":[-21.95109,-21.15382,-25.28798,-26.33801]},
    {"t":1.54221, "x":4.79754, "y":2.17771, "heading":1.74295, "vx":1.76222, "vy":1.3083, "omega":1.11751, "ax":-3.83669, "ay":-1.63742, "alpha":-0.86873, "fx":[-61.85388,-62.28129,-60.11931,-59.38643], "fy":[-23.80429,-22.75123,-27.98306,-29.44232]},
    {"t":1.56263, "x":4.83273, "y":2.20409, "heading":1.76577, "vx":1.68386, "vy":1.27486, "omega":1.09977, "ax":-3.77807, "ay":-1.76622, "alpha":-1.04885, "fx":[-61.20763,-61.75993,-58.98575,-57.9655], "fy":[-25.45575,-24.18101,-30.34192,-32.18175]},
    {"t":1.58305, "x":4.86633, "y":2.22976, "heading":1.78823, "vx":1.6067, "vy":1.23879, "omega":1.07835, "ax":-3.72123, "ay":-1.88048, "alpha":-1.21108, "fx":[-60.58864,-61.25849,-57.89012,-56.57178], "fy":[-26.92801,-25.46794,-32.41902,-34.60113]},
    {"t":1.60348, "x":4.89837, "y":2.25467, "heading":1.81026, "vx":1.5307, "vy":1.20038, "omega":1.05362, "ax":-3.6666, "ay":-1.98219, "alpha":-1.35759, "fx":[-60.0012,-60.77783,-56.83896,-55.22201], "fy":[-28.24176,-26.63237,-34.25888,-36.74162]},
    {"t":1.6239, "x":4.92887, "y":2.27877, "heading":1.83177, "vx":1.45582, "vy":1.1599, "omega":1.02589, "ax":-3.61443, "ay":-2.07305, "alpha":-1.49029, "fx":[-59.44753,-60.31804,-55.83514,-53.92645], "fy":[-29.41573,-27.69107,-35.89783,-38.63993]},
    {"t":1.64432, "x":4.95785, "y":2.30203, "heading":1.85273, "vx":1.382, "vy":1.11756, "omega":0.99545, "ax":-3.56483, "ay":-2.15452, "alpha":-1.61087, "fx":[-58.92828,-59.87873,-54.87929,-52.69068], "fy":[-30.46667,-28.65791,-37.36552,-40.32828]},
    {"t":1.66475, "x":4.98533, "y":2.3244, "heading":1.87306, "vx":1.30919, "vy":1.07356, "omega":0.96255, "ax":-3.51779, "ay":-2.22785, "alpha":-1.72079, "fx":[-58.44301,-59.45927,-53.97072,-51.51707], "fy":[-31.40955,-29.54441,-38.68625,-41.83458]},
    {"t":1.68517, "x":5.01133, "y":2.34586, "heading":1.89272, "vx":1.23735, "vy":1.02806, "omega":0.92741, "ax":-3.47327, "ay":-2.29408, "alpha":-1.82131, "fx":[-57.99052,-59.05887,-53.108,-50.40575], "fy":[-32.2576,-30.36018,-39.88,-43.1829]},
    {"t":1.70559, "x":5.03588, "y":2.36638, "heading":1.91166, "vx":1.16641, "vy":0.9812, "omega":0.89021, "ax":-3.43119, "ay":-2.35411, "alpha":-1.91352, "fx":[-57.5691,-58.67672,-52.2893,-49.3554], "fy":[-33.02253,-31.11327,-40.96331,-44.39386]},
    {"t":1.72602, "x":5.05899, "y":2.38593, "heading":1.92984, "vx":1.09634, "vy":0.93312, "omega":0.85113, "ax":-3.39142, "ay":-2.40871, "alpha":-1.99836, "fx":[-57.17671,-58.31201,-51.51263,-48.36374], "fy":[-33.71466,-31.81044,-41.9499,-45.48518]},
    {"t":1.74644, "x":5.08067, "y":2.40448, "heading":1.94722, "vx":1.02707, "vy":0.88393, "omega":0.81032, "ax":-3.35385, "ay":-2.45853, "alpha":-2.07663, "fx":[-56.81116,-57.96399,-50.776,-47.42794], "fy":[-34.34311,-32.45741,-42.85127,-46.47203]},
    {"t":1.76686, "x":5.10095, "y":2.42202, "heading":1.96377, "vx":0.95857, "vy":0.83372, "omega":0.76791, "ax":-3.31834, "ay":-2.50413, "alpha":-2.14904, "fx":[-56.47015,-57.63193,-50.07745,-46.54481], "fy":[-34.9159,-33.05901,-43.67706,-47.36743]},
    {"t":1.78729, "x":5.11983, "y":2.43853, "heading":1.97945, "vx":0.8908, "vy":0.78258, "omega":0.72402, "ax":-3.28477, "ay":-2.54598, "alpha":-2.21618, "fx":[-56.15141,-57.31521,-49.41514,-45.71107], "fy":[-35.4401,-33.61938,-44.43545,-48.18257]},
    {"t":1.80771, "x":5.13734, "y":2.45398, "heading":1.99424, "vx":0.82372, "vy":0.73058, "omega":0.67875, "ax":-3.25303, "ay":-2.58452, "alpha":-2.27858, "fx":[-55.85269,-57.01323,-48.78735,-44.92338], "fy":[-35.92198,-34.14203,-45.13337,-48.92711]},
    {"t":1.82813, "x":5.15349, "y":2.46836, "heading":2.0081, "vx":0.75728, "vy":0.67779, "omega":0.63222, "ax":-3.22297, "ay":-2.62009, "alpha":-2.33668, "fx":[-55.57185,-56.72549,-48.19249,-44.17846], "fy":[-36.36703,-34.62997,-45.77675,-49.60939]},
    {"t":1.84856, "x":5.16828, "y":2.48166, "heading":2.02101, "vx":0.69145, "vy":0.62428, "omega":0.58449, "ax":-3.19451, "ay":-2.653, "alpha":-2.39088, "fx":[-55.30683,-56.45154,-47.62912,-43.47316], "fy":[-36.78015,-35.08583,-46.37068,-50.23664]},
    {"t":1.86898, "x":5.18173, "y":2.49386, "heading":2.03295, "vx":0.62621, "vy":0.5701, "omega":0.53566, "ax":-3.16752, "ay":-2.68353, "alpha":-2.44151, "fx":[-55.05566,-56.19097,-47.09592,-42.80444], "fy":[-37.16568,-35.51184,-46.91956,-50.81514]},
    {"t":1.8894, "x":5.19386, "y":2.50494, "heading":2.04389, "vx":0.56152, "vy":0.51529, "omega":0.4858, "ax":-3.14192, "ay":-2.71192, "alpha":-2.48888, "fx":[-54.81652,-55.94345,-46.5917,-42.16945], "fy":[-37.52746,-35.90996,-47.42719,-51.35035]},
    {"t":1.90983, "x":5.20468, "y":2.5149, "heading":2.05381, "vx":0.49735, "vy":0.45991, "omega":0.43497, "ax":-3.11761, "ay":-2.73837, "alpha":-2.53325, "fx":[-54.58767,-55.70866,-46.11536,-41.56547], "fy":[-37.86893,-36.2819,-47.89689,-51.84705]},
    {"t":1.93025, "x":5.21418, "y":2.52372, "heading":2.0627, "vx":0.43368, "vy":0.40398, "omega":0.38323, "ax":-3.0945, "ay":-2.76307, "alpha":-2.57484, "fx":[-54.36748,-55.48633,-45.66593,-40.99], "fy":[-38.19316,-36.62915,-48.33154,-52.30943]},
    {"t":1.95067, "x":5.2224, "y":2.53139, "heading":2.07052, "vx":0.37048, "vy":0.34755, "omega":0.33065, "ax":-3.07252, "ay":-2.78618, "alpha":-2.61386, "fx":[-54.15445,-55.27623,-45.24253,-40.44068], "fy":[-38.5029,-36.95304,-48.73368,-52.74113]},
    {"t":1.9711, "x":5.22932, "y":2.53791, "heading":2.07728, "vx":0.30773, "vy":0.29065, "omega":0.27726, "ax":-3.05159, "ay":-2.80784, "alpha":-2.65048, "fx":[-53.94712,-55.07814,-44.84436,-39.91534], "fy":[-38.80064,-37.25473,-49.10554,-53.14539]},
    {"t":1.99152, "x":5.23497, "y":2.54326, "heading":2.08294, "vx":0.24541, "vy":0.2333, "omega":0.22313, "ax":-3.03165, "ay":-2.82818, "alpha":-2.68486, "fx":[-53.74416,-54.89186,-44.47072,-39.41198], "fy":[-39.08863,-37.53528,-49.44907,-53.52501]},
    {"t":2.01194, "x":5.23935, "y":2.54744, "heading":2.0875, "vx":0.18349, "vy":0.17554, "omega":0.1683, "ax":-3.01264, "ay":-2.84732, "alpha":-2.71713, "fx":[-53.54427,-54.71722,-44.12096,-38.92878], "fy":[-39.36892,-37.79562,-49.76602,-53.88248]},
    {"t":2.03237, "x":5.24247, "y":2.55043, "heading":2.09093, "vx":0.12196, "vy":0.11739, "omega":0.1128, "ax":-2.99449, "ay":-2.86535, "alpha":-2.74742, "fx":[-53.34624,-54.55404,-43.7945,-38.46406], "fy":[-39.64337,-38.03659,-50.0579,-54.21997]},
    {"t":2.05279, "x":5.24434, "y":2.55223, "heading":2.09324, "vx":0.0608, "vy":0.05887, "omega":0.05669, "ax":-2.97716, "ay":-2.88236, "alpha":-2.77582, "fx":[-53.1489,-54.40215,-43.49082,-38.01632], "fy":[-39.91371,-38.25898,-50.32608,-54.5394]},
    {"t":2.07321, "x":5.24496, "y":2.55283, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
