{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.677095413208008, "y":2.379800081253052, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.286892890930176, "y":2.601356506347656, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.677095413208008 m", "val":4.677095413208008}, "y":{"exp":"2.3798000812530518 m", "val":2.379800081253052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.286892890930176 m", "val":5.286892890930176}, "y":{"exp":"2.6013565063476562 m", "val":2.601356506347656}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52295,2.08232],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57202, "ay":2.09534, "alpha":2.93941, "fx":[52.65992,63.10454,60.1371,50.93218], "fy":[40.64174,21.07533,28.5108,42.83228]},
    {"t":0.03108, "x":1.44173, "y":0.61101, "heading":0.812, "vx":0.11102, "vy":0.06512, "omega":0.09136, "ax":3.57338, "ay":2.09593, "alpha":2.88871, "fx":[52.7617,63.02166,60.0995,51.03729], "fy":[40.50313,21.31028,28.58263,42.70184]},
    {"t":0.06216, "x":1.4469, "y":0.61405, "heading":0.81484, "vx":0.22208, "vy":0.13027, "omega":0.18114, "ax":3.57483, "ay":2.09659, "alpha":2.83303, "fx":[52.89441,62.93513,60.04533,51.13753], "fy":[40.32269,21.55232,28.68833,42.5761]},
    {"t":0.09324, "x":1.45553, "y":0.61911, "heading":0.82047, "vx":0.33319, "vy":0.19543, "omega":0.26919, "ax":3.57638, "ay":2.0973, "alpha":2.77198, "fx":[53.0567,62.84372,59.97484,51.23543], "fy":[40.10129,21.80458,28.82683,42.45199]},
    {"t":0.12432, "x":1.46761, "y":0.6262, "heading":0.82884, "vx":0.44435, "vy":0.26062, "omega":0.35535, "ax":3.57803, "ay":2.09807, "alpha":2.7051, "fx":[53.24716,62.74588,59.88824,51.33399], "fy":[39.83969,22.07096,28.99698,42.32585]},
    {"t":0.1554, "x":1.48315, "y":0.63531, "heading":0.83988, "vx":0.55556, "vy":0.32583, "omega":0.43943, "ax":3.57978, "ay":2.09889, "alpha":2.63181, "fx":[53.46423,62.63964,59.78574,51.43675], "fy":[39.53874,22.35618,29.19754,42.19323]},
    {"t":0.18648, "x":1.50215, "y":0.64645, "heading":0.85354, "vx":0.66682, "vy":0.39106, "omega":0.52122, "ax":3.58163, "ay":2.09976, "alpha":2.55143, "fx":[53.70613,62.52265,59.66757,51.54788], "fy":[39.19944,22.66582,29.4271,42.04883]},
    {"t":0.21756, "x":1.5246, "y":0.65962, "heading":0.86974, "vx":0.77814, "vy":0.45632, "omega":0.60052, "ax":3.5836, "ay":2.10069, "alpha":2.46312, "fx":[53.97075,62.39198,59.53399,51.67226], "fy":[38.82315,23.00639,29.68409,41.88629]},
    {"t":0.24865, "x":1.55052, "y":0.67482, "heading":0.8884, "vx":0.88952, "vy":0.52161, "omega":0.67708, "ax":3.58567, "ay":2.10166, "alpha":2.36581, "fx":[54.2556,62.24411,59.38535,51.81565], "fy":[38.41175,23.38543,29.96669,41.69798]},
    {"t":0.27973, "x":1.5799, "y":0.69204, "heading":0.90945, "vx":1.00096, "vy":0.58693, "omega":0.75061, "ax":3.58785, "ay":2.10269, "alpha":2.2582, "fx":[54.55765,62.07473,59.22208,51.98482], "fy":[37.96782,23.81176,30.2728,41.47463]},
    {"t":0.31081, "x":1.61274, "y":0.7113, "heading":0.93278, "vx":1.11248, "vy":0.65229, "omega":0.8208, "ax":3.59014, "ay":2.10377, "alpha":2.13859, "fx":[54.87331,61.87849,59.0448,52.1878], "fy":[37.4949,24.29565,30.59993,41.20496]},
    {"t":0.34189, "x":1.64905, "y":0.73259, "heading":0.95829, "vx":1.22406, "vy":0.71767, "omega":0.88727, "ax":3.59252, "ay":2.1049, "alpha":2.00477, "fx":[55.19828,61.64868,58.85433,52.43412], "fy":[36.99775,24.8493,30.94515,40.875]},
    {"t":0.37297, "x":1.68883, "y":0.75591, "heading":0.98586, "vx":1.33572, "vy":0.7831, "omega":0.94958, "ax":3.59497, "ay":2.10608, "alpha":1.8538, "fx":[55.52748,61.37668,58.65181,52.73517], "fy":[36.48261,25.4874,31.30487,40.46725]},
    {"t":0.40405, "x":1.73208, "y":0.78127, "heading":1.01538, "vx":1.44745, "vy":0.84855, "omega":1.00719, "ax":3.59746, "ay":2.1073, "alpha":1.68176, "fx":[55.85494,61.05121,58.43877,53.10462], "fy":[35.95756,26.22801,31.6747,39.95937]},
    {"t":0.43513, "x":1.77881, "y":0.80866, "heading":1.04668, "vx":1.55926, "vy":0.91405, "omega":1.05946, "ax":3.59994, "ay":2.10854, "alpha":1.48326, "fx":[56.17367,60.65705,58.21733,53.559], "fy":[35.43285,27.0939,32.04912,39.32236]},
    {"t":0.46621, "x":1.82901, "y":0.83809, "heading":1.07961, "vx":1.67115, "vy":0.97958, "omega":1.10556, "ax":3.60231, "ay":2.10974, "alpha":1.25086, "fx":[56.47555,60.17311,57.9904,54.11838], "fy":[34.92136,28.11452,32.42103,38.51768]},
    {"t":0.49729, "x":1.88269, "y":0.86956, "heading":1.11397, "vx":1.78311, "vy":1.04516, "omega":1.14444, "ax":3.60439, "ay":2.1108, "alpha":0.97415, "fx":[56.75109,59.56911,57.76204,54.8072], "fy":[34.43906,29.3291,32.78095,37.49286]},
    {"t":0.52837, "x":1.93985, "y":0.90306, "heading":1.14954, "vx":1.89514, "vy":1.11076, "omega":1.17472, "ax":3.60585, "ay":2.11151, "alpha":0.63828, "fx":[56.98909,58.79997,57.53803,55.65504], "fy":[34.00563,30.79152,33.11573,36.17447]},
    {"t":0.55945, "x":2.0005, "y":0.9386, "heading":1.18605, "vx":2.00721, "vy":1.17639, "omega":1.19456, "ax":3.60607, "ay":2.11149, "alpha":0.22167, "fx":[57.17613,57.79566,57.32688,56.69706], "fy":[33.64525,32.57792,33.40607,34.45667]},
    {"t":0.59053, "x":2.06462, "y":0.97618, "heading":1.22318, "vx":2.11929, "vy":1.24202, "omega":1.20145, "ax":3.6038, "ay":2.10998, "alpha":-0.30769, "fx":[57.29567,56.4421,57.14177,57.97255], "fy":[33.38761,34.79898,33.6215,32.18205]},
    {"t":0.62161, "x":2.13223, "y":1.01581, "heading":1.26052, "vx":2.2313, "vy":1.3076, "omega":1.19188, "ax":3.59657, "ay":2.10551, "alpha":-0.99851, "fx":[57.32669,54.54326,57.0046,59.51788], "fy":[33.26935,37.61853,33.70912,29.10921]},
    {"t":0.65269, "x":2.20332, "y":1.05746, "heading":1.29757, "vx":2.34308, "vy":1.37304, "omega":1.16085, "ax":3.57909, "ay":2.09499, "alpha":-1.92617, "fx":[57.24138,51.74341,56.95603,61.34209], "fy":[33.33575,41.27726,33.5642,24.86071]},
    {"t":0.68377, "x":2.27787, "y":1.10115, "heading":1.33365, "vx":2.45432, "vy":1.43815, "omega":1.10098, "ax":3.54015, "ay":2.07129, "alpha":-3.20504, "fx":[57.00203,47.37184,57.08399,63.35181], "fy":[33.64189,46.09225,32.93752,18.86114]},
    {"t":0.71486, "x":2.35587, "y":1.14685, "heading":1.36787, "vx":2.56436, "vy":1.50253, "omega":1.00137, "ax":3.45806, "ay":2.0156, "alpha":-4.97251, "fx":[56.55974,40.27226,57.61859,65.14641], "fy":[34.2451,52.23365,31.06276,10.455]},
    {"t":0.74594, "x":2.43724, "y":1.19452, "heading":1.39899, "vx":2.67183, "vy":1.56517, "omega":0.84682, "ax":3.33315, "ay":1.89419, "alpha":-6.94569, "fx":[55.90586,31.05299,58.91899,65.78706], "fy":[35.08335,57.94553,25.76415,1.49343]},
    {"t":0.77702, "x":2.52189, "y":1.24409, "heading":1.42531, "vx":2.77543, "vy":1.62405, "omega":0.63094, "ax":3.28073, "ay":1.83278, "alpha":-7.44298, "fx":[55.24209,28.65568,59.00632,65.43198], "fy":[35.59235,58.68824,21.77026,0.33575]},
    {"t":0.8081, "x":2.60974, "y":1.29545, "heading":1.44492, "vx":2.8774, "vy":1.68101, "omega":0.39961, "ax":3.20999, "ay":1.80828, "alpha":-7.37884, "fx":[54.26295,28.71371,56.52644,64.34041], "fy":[35.55916,57.30584,20.30782,1.6581]},
    {"t":0.83918, "x":2.70072, "y":1.34857, "heading":1.45734, "vx":2.97717, "vy":1.73721, "omega":0.17027, "ax":2.3106, "ay":1.42378, "alpha":-5.40401, "fx":[42.40443,25.72579,31.53837,47.06109], "fy":[28.37327,38.53215,15.76267,7.74613]},
    {"t":0.87026, "x":2.79437, "y":1.40325, "heading":1.46263, "vx":3.04898, "vy":1.78146, "omega":0.00231, "ax":-0.01796, "ay":0.06246, "alpha":-0.01975, "fx":[-0.24692,-0.31595,-0.32346,-0.25443], "fy":[1.02244,1.02992,0.96092,0.95343]},
    {"t":0.90134, "x":2.88912, "y":1.45865, "heading":1.4627, "vx":3.04842, "vy":1.78341, "omega":0.0017, "ax":-0.01191, "ay":0.02043, "alpha":-0.00004, "fx":[-0.18894,-0.18907,-0.18909,-0.18896], "fy":[0.32437,0.32439,0.32425,0.32424]},
    {"t":0.93242, "x":2.98386, "y":1.51409, "heading":1.46276, "vx":3.04805, "vy":1.78404, "omega":0.0017, "ax":0.00158, "ay":-0.00271, "alpha":0.0, "fx":[0.02516,0.02516,0.02516,0.02516], "fy":[-0.04298,-0.04298,-0.04298,-0.04298]},
    {"t":0.9635, "x":3.0786, "y":1.56953, "heading":1.46281, "vx":3.0481, "vy":1.78396, "omega":0.0017, "ax":0.01595, "ay":-0.02726, "alpha":0.0, "fx":[0.25323,0.25323,0.25323,0.25323], "fy":[-0.43281,-0.43281,-0.43281,-0.43281]},
    {"t":0.99458, "x":3.17335, "y":1.62497, "heading":1.46286, "vx":3.0486, "vy":1.78311, "omega":0.0017, "ax":0.03876, "ay":-0.06632, "alpha":0.0, "fx":[0.6153,0.6153,0.6153,0.6153], "fy":[-1.05282,-1.05282,-1.05281,-1.05281]},
    {"t":1.02566, "x":3.26812, "y":1.68036, "heading":1.46291, "vx":3.0498, "vy":1.78105, "omega":0.0017, "ax":0.08194, "ay":-0.14055, "alpha":0.0, "fx":[1.30089,1.3009,1.3009,1.30089], "fy":[-2.23134,-2.23134,-2.23133,-2.23133]},
    {"t":1.05674, "x":3.36295, "y":1.73564, "heading":1.46297, "vx":3.05235, "vy":1.77668, "omega":0.0017, "ax":0.16731, "ay":-0.28843, "alpha":0.00001, "fx":[2.6562,2.65623,2.65623,2.65621], "fy":[-4.57908,-4.57908,-4.57905,-4.57905]},
    {"t":1.08782, "x":3.4579, "y":1.79073, "heading":1.46302, "vx":3.05755, "vy":1.76771, "omega":0.0017, "ax":0.3327, "ay":-0.57944, "alpha":0.00003, "fx":[5.2818,5.28189,5.2819,5.28181], "fy":[-9.19901,-9.19901,-9.19893,-9.19892]},
    {"t":1.1189, "x":3.55309, "y":1.84539, "heading":1.46307, "vx":3.06789, "vy":1.74971, "omega":0.0017, "ax":0.62029, "ay":-1.102, "alpha":0.00008, "fx":[9.84746,9.84774,9.84779,9.84751], "fy":[-17.49512,-17.49513,-17.49486,-17.49486]},
    {"t":1.14998, "x":3.64874, "y":1.89924, "heading":1.46313, "vx":3.08717, "vy":1.71545, "omega":0.0017, "ax":0.99548, "ay":-1.83225, "alpha":0.00066, "fx":[15.80234,15.80491,15.80567,15.8031], "fy":[-29.08949,-29.08922,-29.08717,-29.08743]},
    {"t":1.18107, "x":3.74517, "y":1.95167, "heading":1.46318, "vx":3.11811, "vy":1.65851, "omega":0.00172, "ax":1.22551, "ay":-2.56645, "alpha":0.13746, "fx":[19.03704,19.63628,19.87604,19.27417], "fy":[-40.99127,-40.85745,-40.49636,-40.63186]},
    {"t":1.21215, "x":3.84268, "y":2.00198, "heading":1.46323, "vx":3.1562, "vy":1.57874, "omega":0.00599, "ax":-2.16042, "ay":-2.8268, "alpha":6.49925, "fx":[-42.10807,-15.40709,-24.05355,-55.62413], "fy":[-46.08642,-59.55138,-49.98393,-23.88853]},
    {"t":1.24323, "x":3.93973, "y":2.04968, "heading":1.46342, "vx":3.08905, "vy":1.49088, "omega":0.20799, "ax":-2.90167, "ay":-2.31706, "alpha":7.40593, "fx":[-50.94631,-21.08076,-47.82953,-64.40781], "fy":[-40.85418,-61.28102,-37.78559,-7.21962]},
    {"t":1.27431, "x":4.03434, "y":2.0949, "heading":1.46988, "vx":2.99887, "vy":1.41887, "omega":0.43817, "ax":-3.0763, "ay":-2.16254, "alpha":7.49397, "fx":[-52.45351,-22.75535,-54.73024,-65.41484], "fy":[-39.80562,-61.4441,-31.44163,-4.63643]},
    {"t":1.30539, "x":4.12606, "y":2.13795, "heading":1.4835, "vx":2.90325, "vy":1.35165, "omega":0.67109, "ax":-3.23033, "ay":-2.17038, "alpha":6.36816, "fx":[-53.20575,-29.63878,-57.05395,-65.23719], "fy":[-39.13696,-58.76525,-30.7527,-9.17071]},
    {"t":1.33647, "x":4.21473, "y":2.17892, "heading":1.50436, "vx":2.80285, "vy":1.2842, "omega":0.86902, "ax":-3.38372, "ay":-2.22036, "alpha":4.27614, "fx":[-53.96256,-40.26338,-57.13905,-63.5114], "fy":[-38.24752,-52.28289,-32.37179,-18.09702]},
    {"t":1.36755, "x":4.30021, "y":2.21776, "heading":1.53137, "vx":2.69768, "vy":1.21519, "omega":1.00192, "ax":-3.46764, "ay":-2.22886, "alpha":2.69633, "fx":[-54.6023,-47.14355,-57.02964,-61.43], "fy":[-37.44117,-46.3526,-33.21231,-24.53328]},
    {"t":1.39863, "x":4.38238, "y":2.25445, "heading":1.56251, "vx":2.58991, "vy":1.14591, "omega":1.08573, "ax":-3.51172, "ay":-2.22286, "alpha":1.57404, "fx":[-55.17558,-51.39507,-56.87175,-59.5622], "fy":[-36.67848,-41.73133,-33.80022,-28.94791]},
    {"t":1.42971, "x":4.46118, "y":2.28899, "heading":1.59625, "vx":2.48076, "vy":1.07682, "omega":1.13465, "ax":-3.5357, "ay":-2.21307, "alpha":0.76045, "fx":[-55.71662,-54.12816,-56.67938,-58.00345], "fy":[-35.92215,-38.2342,-34.30812,-32.07217]},
    {"t":1.46079, "x":4.53658, "y":2.32139, "heading":1.63152, "vx":2.37087, "vy":1.00804, "omega":1.15828, "ax":-3.54928, "ay":-2.20296, "alpha":0.15141, "fx":[-56.23966,-55.96528,-56.4605,-56.72407], "fy":[-35.15682,-35.58405,-34.78843,-34.36538]},
    {"t":1.49187, "x":4.60855, "y":2.35166, "heading":1.66752, "vx":2.26055, "vy":0.93957, "omega":1.16299, "ax":-3.55719, "ay":-2.19356, "alpha":-0.31919, "fx":[-56.74864,-57.24748,-56.22203,-55.67408], "fy":[-34.37976,-33.55905,-35.25728,-36.10164]},
    {"t":1.52295, "x":4.6771, "y":2.3798, "heading":1.70367, "vx":2.14999, "vy":0.87139, "omega":1.15307, "ax":-3.58139, "ay":-2.13911, "alpha":-0.56622, "fx":[-57.41591,-58.15689,-56.3762,-55.47996], "fy":[-33.03601,-31.75727,-34.83584,-36.21038]},
    {"t":1.54367, "x":4.72087, "y":2.39739, "heading":1.72755, "vx":2.0758, "vy":0.82708, "omega":1.14134, "ax":-3.63028, "ay":-2.05445, "alpha":-0.78909, "fx":[-58.48765,-59.31676,-56.92822,-55.80099], "fy":[-31.13947,-29.5927,-33.97904,-35.75228]},
    {"t":1.56439, "x":4.76309, "y":2.41409, "heading":1.7512, "vx":2.00059, "vy":0.78451, "omega":1.12499, "ax":-3.67127, "ay":-1.97872, "alpha":-0.98634, "fx":[-59.42828,-60.24514,-57.36736,-56.09583], "fy":[-29.34431,-27.70928,-33.27854,-35.3224]},
    {"t":1.5851, "x":4.80375, "y":2.42992, "heading":1.77451, "vx":1.92453, "vy":0.74352, "omega":1.10456, "ax":-3.70596, "ay":-1.9107, "alpha":-1.16226, "fx":[-60.25453,-60.99487,-57.72021,-56.37], "fy":[-27.6474,-26.07001,-32.70352,-34.91428]},
    {"t":1.60582, "x":4.84283, "y":2.44491, "heading":1.79739, "vx":1.84775, "vy":0.70394, "omega":1.08048, "ax":-3.73558, "ay":-1.84936, "alpha":-1.32025, "fx":[-60.98082,-61.60567,-58.00609,-56.62758], "fy":[-26.04533,-24.64158,-32.22994,-34.52312]},
    {"t":1.62654, "x":4.88031, "y":2.4591, "heading":1.81977, "vx":1.77036, "vy":0.66562, "omega":1.05313, "ax":-3.76106, "ay":-1.79383, "alpha":-1.46298, "fx":[-61.61959,-62.10752,-58.23931,-56.8716], "fy":[-24.5345,-23.39472,-31.83885,-34.14534]},
    {"t":1.64726, "x":4.91618, "y":2.4725, "heading":1.84159, "vx":1.69244, "vy":0.62846, "omega":1.02282, "ax":-3.78313, "ay":-1.74336, "alpha":-1.59257, "fx":[-62.18166,-62.52324,-58.43073,-57.10427], "fy":[-23.1112,-22.30404,-31.51513,-33.77835]},
    {"t":1.66797, "x":4.95043, "y":2.48515, "heading":1.86278, "vx":1.61407, "vy":0.59234, "omega":0.98982, "ax":-3.80239, "ay":-1.69734, "alpha":-1.71071, "fx":[-62.67646,-62.87032,-58.58866,-57.32721], "fy":[-21.77162,-21.34771,-31.24661,-33.4203]},
    {"t":1.68869, "x":4.98305, "y":2.49705, "heading":1.88329, "vx":1.53529, "vy":0.55718, "omega":0.95438, "ax":-3.81928, "ay":-1.65523, "alpha":-1.81878, "fx":[-63.11221,-63.16227,-58.71961,-57.54157], "fy":[-20.5119,-20.50698,-31.02341,-33.06997]},
    {"t":1.70941, "x":5.01404, "y":2.50824, "heading":1.90306, "vx":1.45617, "vy":0.52289, "omega":0.9167, "ax":-3.8342, "ay":-1.61659, "alpha":-1.9179, "fx":[-63.49612,-63.40964,-58.82873,-57.74814], "fy":[-19.32818,-19.76573,-30.83744,-32.72662]},
    {"t":1.73012, "x":5.04338, "y":2.51873, "heading":1.92205, "vx":1.37674, "vy":0.48939, "omega":0.87697, "ax":-3.84743, "ay":-1.58101, "alpha":-2.00904, "fx":[-63.83452,-63.62073,-58.92012,-57.94744], "fy":[-18.2166,-19.11015,-30.68202,-32.38989]},
    {"t":1.75084, "x":5.07108, "y":2.52853, "heading":1.94022, "vx":1.29703, "vy":0.45664, "omega":0.83535, "ax":-3.85922, "ay":-1.54816, "alpha":-2.09299, "fx":[-64.13296,-63.80212,-58.99713,-58.13977], "fy":[-17.17333,-18.52831,-30.5516,-32.05976]},
    {"t":1.77156, "x":5.09712, "y":2.53766, "heading":1.95753, "vx":1.21708, "vy":0.42457, "omega":0.79199, "ax":-3.86979, "ay":-1.51777, "alpha":-2.17046, "fx":[-64.3963,-63.95907,-59.06247,-58.32526], "fy":[-16.19461,-18.00992,-30.44156,-31.73646]},
    {"t":1.79228, "x":5.12151, "y":2.54613, "heading":1.97393, "vx":1.13691, "vy":0.39312, "omega":0.74702, "ax":-3.8793, "ay":-1.48956, "alpha":-2.24207, "fx":[-64.62881,-64.09585,-59.1184,-58.50395], "fy":[-15.27678,-17.54607,-30.348,-31.4204]},
    {"t":1.81299, "x":5.14423, "y":2.55395, "heading":1.98941, "vx":1.05654, "vy":0.36226, "omega":0.70057, "ax":-3.88789, "ay":-1.46332, "alpha":-2.30837, "fx":[-64.83425,-64.21589,-59.16678,-58.67575], "fy":[-14.41626,-17.12899,-30.26765,-31.11217]},
    {"t":1.83371, "x":5.16528, "y":2.56114, "heading":2.00392, "vx":0.97599, "vy":0.33195, "omega":0.65275, "ax":-3.89569, "ay":-1.43886, "alpha":-2.36986, "fx":[-65.01591,-64.32205,-59.20916,-58.84054], "fy":[-13.60959,-16.75191,-30.19772,-30.81249]},
    {"t":1.85443, "x":5.18466, "y":2.56771, "heading":2.01745, "vx":0.89528, "vy":0.30214, "omega":0.60365, "ax":-3.90279, "ay":-1.416, "alpha":-2.427, "fx":[-65.17668,-64.41665,-59.24687,-58.99811], "fy":[-12.85346,-16.40892,-30.13585,-30.52216]},
    {"t":1.87514, "x":5.20237, "y":2.57367, "heading":2.02995, "vx":0.81443, "vy":0.2728, "omega":0.55337, "ax":-3.90927, "ay":-1.39461, "alpha":-2.48019, "fx":[-65.31909,-64.50165,-59.28101,-59.14827], "fy":[-12.1447,-16.09481,-30.08002,-30.24204]},
    {"t":1.89586, "x":5.21841, "y":2.57902, "heading":2.04142, "vx":0.73344, "vy":0.24391, "omega":0.50199, "ax":-3.91521, "ay":-1.37453, "alpha":-2.52982, "fx":[-65.44535,-64.57865,-59.31252,-59.29079], "fy":[-11.48028,-15.80499,-30.02848,-29.97305]},
    {"t":1.91658, "x":5.23276, "y":2.58378, "heading":2.05182, "vx":0.65233, "vy":0.21543, "omega":0.44958, "ax":-3.92067, "ay":-1.35566, "alpha":-2.57624, "fx":[-65.55741,-64.64905,-59.34224,-59.42544], "fy":[-10.85735,-15.53542,-29.97973,-29.7161]},
    {"t":1.9373, "x":5.24544, "y":2.58795, "heading":2.06113, "vx":0.5711, "vy":0.18735, "omega":0.39621, "ax":-3.92571, "ay":-1.3379, "alpha":-2.61977, "fx":[-65.65696,-64.71398,-59.37085,-59.55199], "fy":[-10.27321,-15.2825,-29.93247,-29.47215]},
    {"t":1.95801, "x":5.25642, "y":2.59154, "heading":2.06934, "vx":0.48977, "vy":0.15963, "omega":0.34193, "ax":-3.93036, "ay":-1.32114, "alpha":-2.6607, "fx":[-65.7455,-64.77443,-59.39896,-59.67022], "fy":[-9.72536,-15.04303,-29.88556,-29.2421]},
    {"t":1.97873, "x":5.26573, "y":2.59457, "heading":2.07642, "vx":0.40835, "vy":0.13226, "omega":0.28681, "ax":-3.93466, "ay":-1.3053, "alpha":-2.6993, "fx":[-65.82432,-64.83125,-59.42711,-59.77993], "fy":[-9.21144,-14.81416,-29.83798,-29.02686]},
    {"t":1.99945, "x":5.27334, "y":2.59703, "heading":2.08237, "vx":0.32683, "vy":0.10522, "omega":0.23089, "ax":-3.93866, "ay":-1.29031, "alpha":-2.73581, "fx":[-65.89456,-64.88515,-59.45577,-59.88093], "fy":[-8.72927,-14.59336,-29.78885,-28.82728]},
    {"t":2.02016, "x":5.27927, "y":2.59893, "heading":2.08715, "vx":0.24523, "vy":0.07849, "omega":0.17421, "ax":-3.94237, "ay":-1.27611, "alpha":-2.77048, "fx":[-65.95721,-64.93675,-59.48535,-59.97303], "fy":[-8.27686,-14.37835,-29.73735,-28.64419]},
    {"t":2.04088, "x":5.2835, "y":2.60028, "heading":2.09076, "vx":0.16356, "vy":0.05205, "omega":0.11681, "ax":-3.94583, "ay":-1.26263, "alpha":-2.80349, "fx":[-66.01314,-64.98657,-59.51624,-60.0561], "fy":[-7.85238,-14.16707,-29.68276,-28.47835]},
    {"t":2.0616, "x":5.28605, "y":2.60109, "heading":2.09318, "vx":0.08181, "vy":0.02589, "omega":0.05873, "ax":-3.94906, "ay":-1.24981, "alpha":-2.83505, "fx":[-66.06311,-65.03506,-59.54876,-60.12998], "fy":[-7.45417,-13.95768,-29.62439,-28.33046]},
    {"t":2.08232, "x":5.28689, "y":2.60136, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
