{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57704,1.16055,1.61138],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05809, "ay":3.75129, "alpha":-0.36163, "fx":[96.6508,95.36464,95.69519,96.99554], "fy":[58.79892,60.86136,60.33467,58.22276]},
    {"t":0.03394, "x":1.47349, "y":0.61216, "heading":0.812, "vx":0.20563, "vy":0.12733, "omega":-0.01227, "ax":6.05995, "ay":3.74745, "alpha":-0.32655, "fx":[96.63387,95.47314,95.77257,96.94481], "fy":[58.81081,60.67562,60.19648,58.29135]},
    {"t":0.06789, "x":1.48396, "y":0.61864, "heading":0.81158, "vx":0.41133, "vy":0.25453, "omega":-0.02336, "ax":6.06203, "ay":3.74312, "alpha":-0.28701, "fx":[96.61499,95.5954,95.85906,96.88752], "fy":[58.82379,60.46537,60.04145,58.36872]},
    {"t":0.10183, "x":1.50141, "y":0.62944, "heading":0.81079, "vx":0.61709, "vy":0.38159, "omega":-0.0331, "ax":6.06439, "ay":3.7382, "alpha":-0.24209, "fx":[96.59358,95.73405,95.95663,96.82244], "fy":[58.83843,60.22568,59.86586,58.45644]},
    {"t":0.13577, "x":1.52585, "y":0.64454, "heading":0.80967, "vx":0.82294, "vy":0.50847, "omega":-0.04132, "ax":6.06708, "ay":3.73254, "alpha":-0.19062, "fx":[96.56885,95.89249,96.06774,96.748], "fy":[58.8554,59.95009,59.66499,58.55656]},
    {"t":0.16972, "x":1.55728, "y":0.66395, "heading":0.80826, "vx":1.02888, "vy":0.63517, "omega":-0.04779, "ax":6.07016, "ay":3.72597, "alpha":-0.13104, "fx":[96.53983,96.07519,96.19561,96.66209], "fy":[58.87558,59.63004,59.43271,58.67175]},
    {"t":0.20366, "x":1.5957, "y":0.68766, "heading":0.80664, "vx":1.23492, "vy":0.76164, "omega":-0.05224, "ax":6.07373, "ay":3.71826, "alpha":-0.06128, "fx":[96.50521,96.28812,96.3444,96.5619], "fy":[58.90007,59.25392,59.1609,58.80563]},
    {"t":0.2376, "x":1.64112, "y":0.71565, "heading":0.80487, "vx":1.44108, "vy":0.88785, "omega":-0.05432, "ax":6.07792, "ay":3.70908, "alpha":0.02153, "fx":[96.46324,96.53945,96.51968,96.44352], "fy":[58.93032,58.80555,58.83856,58.96316]},
    {"t":0.27155, "x":1.69354, "y":0.74793, "heading":0.80303, "vx":1.64739, "vy":1.01375, "omega":-0.05359, "ax":6.08291, "ay":3.69797, "alpha":0.12143, "fx":[96.41148,96.84064,96.72904,96.30144], "fy":[58.96833,58.26179,58.45039,59.15135]},
    {"t":0.30549, "x":1.75296, "y":0.78447, "heading":0.80121, "vx":1.85386, "vy":1.13927, "omega":-0.04946, "ax":6.08894, "ay":3.68424, "alpha":0.24432, "fx":[96.34636,97.20825,96.9832,96.12758], "fy":[59.01687,57.58835,57.97445,59.38039]},
    {"t":0.33943, "x":1.81939, "y":0.82526, "heading":0.79953, "vx":2.06054, "vy":1.26433, "omega":-0.04117, "ax":6.09636, "ay":3.66685, "alpha":0.39921, "fx":[96.26254,97.66709,97.29771,95.90963], "fy":[59.08007,56.73215,57.37804,59.66569]},
    {"t":0.37338, "x":1.89285, "y":0.87029, "heading":0.79813, "vx":2.26747, "vy":1.38879, "omega":-0.02762, "ax":6.10572, "ay":3.64413, "alpha":0.60047, "fx":[96.15141,98.25598,97.69612,95.62792], "fy":[59.16436,55.60668,56.61011,60.03163]},
    {"t":0.40732, "x":1.97333, "y":0.91953, "heading":0.79719, "vx":2.47472, "vy":1.51249, "omega":-0.00724, "ax":6.11786, "ay":3.61317, "alpha":0.87267, "fx":[95.99811,99.03892,98.21589,95.24902], "fy":[59.28062,54.06092,55.58623,60.51913]},
    {"t":0.44126, "x":2.06085, "y":0.97295, "heading":0.79695, "vx":2.68238, "vy":1.63513, "omega":0.02238, "ax":6.13412, "ay":3.56856, "alpha":1.26153, "fx":[95.77432,100.12856,98.9204,94.71117], "fy":[59.44918,51.80642,54.15585,61.20241]},
    {"t":0.47521, "x":2.15544, "y":1.03051, "heading":0.79771, "vx":2.8906, "vy":1.75626, "omega":0.0652, "ax":6.15672, "ay":3.49881, "alpha":1.86284, "fx":[95.41785,101.73934,99.92565,93.88662], "fy":[59.71415,48.2182,52.0216,62.23104]},
    {"t":0.50915, "x":2.2571, "y":1.09214, "heading":0.79992, "vx":3.09958, "vy":1.87502, "omega":0.12843, "ax":6.18865, "ay":3.37494, "alpha":2.9171, "fx":[94.75813,104.3108,101.46625,92.46231], "fy":[60.19581,41.66141,48.50425,63.95717]},
    {"t":0.54309, "x":2.36588, "y":1.15773, "heading":0.80428, "vx":3.30964, "vy":1.98958, "omega":0.22745, "ax":6.22308, "ay":3.09924, "alpha":5.24056, "fx":[93.08774,108.60521,104.07222,89.41892], "fy":[61.39439,26.30867,41.65993,67.44783]},
    {"t":0.57704, "x":2.4818, "y":1.22704, "heading":0.812, "vx":3.52087, "vy":2.09478, "omega":0.40533, "ax":6.29162, "ay":2.69429, "alpha":0.76856, "fx":[99.22286,101.17138,100.54945,98.59239], "fy":[44.00932,39.57254,41.62884,45.88477]},
    {"t":0.59527, "x":2.54705, "y":1.26569, "heading":0.81939, "vx":3.6356, "vy":2.14391, "omega":0.41935, "ax":5.82017, "ay":2.12112, "alpha":-10.57031, "fx":[103.98344,80.38834,82.04553,103.18087], "fy":[25.6786,69.09059,54.25154,-14.32352]},
    {"t":0.61351, "x":2.61431, "y":1.30514, "heading":0.82704, "vx":3.74173, "vy":2.18259, "omega":0.2266, "ax":5.23772, "ay":0.74514, "alpha":-10.99876, "fx":[97.09986,77.89406,71.12846,86.4884], "fy":[10.23537,51.73694,17.0114,-31.66535]},
    {"t":0.63174, "x":2.68341, "y":1.34506, "heading":0.83117, "vx":3.83723, "vy":2.19617, "omega":0.02604, "ax":1.93189, "ay":-2.5343, "alpha":-0.91738, "fx":[33.07212,31.01498,28.23575,30.35791], "fy":[-39.71351,-38.0797,-40.78752,-42.35477]},
    {"t":0.64998, "x":2.7537, "y":1.38468, "heading":0.83164, "vx":3.87246, "vy":2.14996, "omega":0.00932, "ax":1.11819, "ay":-2.01769, "alpha":-0.01696, "fx":[17.79673,17.75378,17.70747,17.75043], "fy":[-32.02675,-31.99271,-32.0379,-32.07193]},
    {"t":0.66821, "x":2.8245, "y":1.42355, "heading":0.83181, "vx":3.89285, "vy":2.11317, "omega":0.00901, "ax":0.75014, "ay":-1.39176, "alpha":-0.00119, "fx":[11.91201,11.90894,11.90591,11.90898], "fy":[-22.09502,-22.0924,-22.09553,-22.09815]},
    {"t":0.68645, "x":2.89561, "y":1.46185, "heading":0.83198, "vx":3.90653, "vy":2.08779, "omega":0.00898, "ax":0.48744, "ay":-0.91646, "alpha":-0.00056, "fx":[7.73988,7.73845,7.73709,7.73853], "fy":[-14.54945,-14.54818,-14.54963,-14.5509]},
    {"t":0.70468, "x":2.96693, "y":1.49977, "heading":0.83214, "vx":3.91542, "vy":2.07108, "omega":0.00897, "ax":0.30644, "ay":-0.58108, "alpha":-0.00032, "fx":[4.86578,4.86494,4.86417,4.86501], "fy":[-9.22507,-9.22431,-9.22515,-9.22591]},
    {"t":0.72292, "x":3.03837, "y":1.53744, "heading":0.83231, "vx":3.92101, "vy":2.06048, "omega":0.00897, "ax":0.18244, "ay":-0.34778, "alpha":-0.00019, "fx":[2.89679,2.89631,2.89587,2.89635], "fy":[-5.52121,-5.52077,-5.52125,-5.52169]},
    {"t":0.74115, "x":3.1099, "y":1.57495, "heading":0.83247, "vx":3.92433, "vy":2.05414, "omega":0.00896, "ax":0.09381, "ay":-0.17937, "alpha":-0.0001, "fx":[1.48954,1.48928,1.48905,1.48931], "fy":[-2.84755,-2.84732,-2.84758,-2.84781]},
    {"t":0.75938, "x":3.18148, "y":1.61238, "heading":0.83263, "vx":3.92604, "vy":2.05087, "omega":0.00896, "ax":0.02365, "ay":-0.04527, "alpha":-0.00003, "fx":[0.37551,0.37542,0.37535,0.37543], "fy":[-0.71872,-0.71864,-0.71873,-0.7188]},
    {"t":0.77762, "x":3.25307, "y":1.64977, "heading":0.8328, "vx":3.92648, "vy":2.05004, "omega":0.00896, "ax":-0.04184, "ay":0.08009, "alpha":0.00003, "fx":[-0.66428,-0.66421,-0.66415,-0.66422], "fy":[1.27141,1.27134,1.27141,1.27148]},
    {"t":0.79585, "x":3.32466, "y":1.68717, "heading":0.83296, "vx":3.92571, "vy":2.05151, "omega":0.00896, "ax":-0.11559, "ay":0.22088, "alpha":0.0001, "fx":[-1.83535,-1.8351,-1.83487,-1.83512], "fy":[3.50659,3.50637,3.50662,3.50684]},
    {"t":0.81409, "x":3.39623, "y":1.72461, "heading":0.83312, "vx":3.9236, "vy":2.05553, "omega":0.00896, "ax":-0.21204, "ay":0.40373, "alpha":0.00019, "fx":[-3.36678,-3.36627,-3.36581,-3.36631], "fy":[6.40952,6.40907,6.40957,6.41003]},
    {"t":0.83232, "x":3.46774, "y":1.76216, "heading":0.83329, "vx":3.91974, "vy":2.06289, "omega":0.00897, "ax":-0.34929, "ay":0.66104, "alpha":0.00035, "fx":[-5.5461,-5.54518,-5.54434,-5.54525], "fy":[10.49442,10.4936,10.49452,10.49534]},
    {"t":0.85056, "x":3.53916, "y":1.79989, "heading":0.83345, "vx":3.91337, "vy":2.07495, "omega":0.00897, "ax":-0.5502, "ay":1.03131, "alpha":0.00062, "fx":[-8.73641,-8.73481,-8.7333,-8.73489], "fy":[16.37275,16.37135,16.37297,16.37437]},
    {"t":0.86879, "x":3.61042, "y":1.83789, "heading":0.83361, "vx":3.90334, "vy":2.09375, "omega":0.00899, "ax":-0.83879, "ay":1.54948, "alpha":0.00107, "fx":[-13.31917,-13.31642,-13.31366,-13.31641], "fy":[24.59889,24.59659,24.59941,24.60171]},
    {"t":0.88703, "x":3.68146, "y":1.87633, "heading":0.83378, "vx":3.88804, "vy":2.12201, "omega":0.00901, "ax":-1.22581, "ay":2.21668, "alpha":0.00208, "fx":[-19.46609,-19.46085,-19.45503,-19.46028], "fy":[35.19062,35.18661,35.19218,35.19619]},
    {"t":0.90526, "x":3.75215, "y":1.91539, "heading":0.83394, "vx":3.86569, "vy":2.16243, "omega":0.00904, "ax":-1.69367, "ay":2.95924, "alpha":0.01803, "fx":[-26.9387,-26.89472,-26.83794,-26.88194], "fy":[46.96938,46.94095,46.99086,47.01928]},
    {"t":0.9235, "x":3.82236, "y":1.95532, "heading":0.83411, "vx":3.83481, "vy":2.21639, "omega":0.00937, "ax":-2.44931, "ay":3.48926, "alpha":0.70459, "fx":[-40.85882,-39.39228,-36.87878,-38.40836], "fy":[54.74443,53.874,56.06885,56.89105]},
    {"t":0.94173, "x":3.89188, "y":1.99631, "heading":0.83428, "vx":3.79014, "vy":2.28002, "omega":0.02222, "ax":-5.35651, "ay":0.60006, "alpha":9.73229, "fx":[-96.87425,-86.25678,-74.91066,-82.11231], "fy":[5.77147,-29.91064,17.61705,44.6275]},
    {"t":0.95997, "x":3.9601, "y":2.03799, "heading":0.83468, "vx":3.69247, "vy":2.29096, "omega":0.19969, "ax":-5.77856, "ay":-1.43148, "alpha":12.79557, "fx":[-105.86138,-80.19131,-82.90255,-98.00017], "fy":[-16.90986,-68.72794,-41.2757,36.0106]},
    {"t":0.9782, "x":4.02647, "y":2.07952, "heading":0.83832, "vx":3.5871, "vy":2.26485, "omega":0.43301, "ax":-5.79907, "ay":-2.04256, "alpha":13.37988, "fx":[-107.14683,-77.78306,-80.13942,-103.18843], "fy":[-23.16116,-76.0695,-61.29031,30.81246]},
    {"t":0.99644, "x":4.09092, "y":2.12048, "heading":0.84622, "vx":3.48135, "vy":2.22761, "omega":0.67699, "ax":-5.80788, "ay":-2.31541, "alpha":13.45678, "fx":[-107.47429,-76.68844,-78.86764,-105.78695], "fy":[-26.40629,-79.02887,-68.81673,27.2163]},
    {"t":1.01467, "x":4.15343, "y":2.16072, "heading":0.85856, "vx":3.37545, "vy":2.18539, "omega":0.92237, "ax":-5.82031, "ay":-2.47226, "alpha":13.33949, "fx":[-107.49203,-75.96338,-78.7674,-107.38366], "fy":[-28.68494,-80.71342,-72.01511,24.41783]},
    {"t":1.03291, "x":4.21402, "y":2.20016, "heading":0.87538, "vx":3.26932, "vy":2.14031, "omega":1.16561, "ax":-5.83576, "ay":-2.57635, "alpha":13.12877, "fx":[-107.35186,-75.33964,-79.41014,-108.48646], "fy":[-30.58533,-81.90352,-73.18712,22.07025]},
    {"t":1.05114, "x":4.27266, "y":2.23876, "heading":0.89664, "vx":3.1629, "vy":2.09333, "omega":1.40501, "ax":-5.8526, "ay":-2.65124, "alpha":12.87474, "fx":[-107.10758,-74.70169,-80.55065,-109.29736], "fy":[-32.32787,-82.89429,-73.19061,20.05132]},
    {"t":1.06937, "x":4.32936, "y":2.27649, "heading":0.92226, "vx":3.05618, "vy":2.04498, "omega":1.63977, "ax":-5.86941, "ay":-2.70716, "alpha":12.60962, "fx":[-106.78329,-73.9814,-82.04819,-109.91174], "fy":[-34.00805,-83.82914,-72.4046,18.32924]},
    {"t":1.08761, "x":4.38412, "y":2.31333, "heading":0.95216, "vx":2.94916, "vy":1.99562, "omega":1.86971, "ax":-5.8854, "ay":-2.7488, "alpha":12.35492, "fx":[-106.39051,-73.13163,-83.83458,-110.38335], "fy":[-35.67355,-84.7881,-70.99205,16.89671]},
    {"t":1.10584, "x":4.43691, "y":2.34926, "heading":0.98625, "vx":2.84184, "vy":1.9455, "omega":2.09499, "ax":-5.9019, "ay":-2.778, "alpha":12.11012, "fx":[-105.93063,-72.15418,-85.94543,-110.75792], "fy":[-37.36106,-85.78719,-68.93342,15.6704]},
    {"t":1.12408, "x":4.48775, "y":2.38427, "heading":1.02445, "vx":2.73422, "vy":1.89484, "omega":2.31582, "ax":-5.93264, "ay":-2.79485, "alpha":11.74927, "fx":[-105.37644,-71.41764,-88.79511,-111.15054], "fy":[-39.15696,-86.52936,-65.7071,13.91226]},
    {"t":1.14231, "x":4.53662, "y":2.41836, "heading":1.06668, "vx":2.62604, "vy":1.84388, "omega":2.53006, "ax":-6.03344, "ay":-2.808, "alpha":10.6296, "fx":[-104.60352,-73.14588,-93.52325,-111.8688], "fy":[-41.34557,-85.16741,-59.66886,7.86551]},
    {"t":1.16055, "x":4.58351, "y":2.45152, "heading":1.11282, "vx":2.51602, "vy":1.79267, "omega":2.72389, "ax":-6.15559, "ay":-3.00768, "alpha":8.02928, "fx":[-102.91652,-79.13909,-96.83415,-112.008], "fy":[-45.72468,-79.90864,-56.01254,-9.35092]},
    {"t":1.18202, "x":4.6361, "y":2.48931, "heading":1.17129, "vx":2.38387, "vy":1.72811, "omega":2.89626, "ax":-6.15753, "ay":-3.31122, "alpha":5.19572, "fx":[-100.27585,-84.92194,-97.10425,-108.71938], "fy":[-51.28674,-73.81874,-56.30632,-28.86057]},
    {"t":1.20348, "x":4.68586, "y":2.52564, "heading":1.23347, "vx":2.25168, "vy":1.65702, "omega":3.0078, "ax":-6.11231, "ay":-3.54496, "alpha":2.6749, "fx":[-97.89966,-90.18158,-96.70675,-103.36167], "fy":[-55.71138,-67.38932,-57.43234,-44.58244]},
    {"t":1.22495, "x":4.73279, "y":2.5604, "heading":1.29804, "vx":2.12046, "vy":1.58092, "omega":3.06523, "ax":-6.04156, "ay":-3.71801, "alpha":0.53725, "fx":[-95.99294,-94.51196,-95.85902,-97.2928], "fy":[-58.95571,-61.27662,-59.11686,-56.75549]},
    {"t":1.24642, "x":4.77692, "y":2.59348, "heading":1.36385, "vx":1.99076, "vy":1.5011, "omega":3.07676, "ax":-5.96004, "ay":-3.846, "alpha":-1.24394, "fx":[-94.6823,-97.88568,-94.69877,-91.21334], "fy":[-61.05642,-55.84516,-61.14628,-66.18413]},
    {"t":1.26789, "x":4.81828, "y":2.62482, "heading":1.4299, "vx":1.86281, "vy":1.41853, "omega":3.05006, "ax":-5.87638, "ay":-3.94189, "alpha":-2.72061, "fx":[-94.02543,-100.41388,-93.31092,-85.41726], "fy":[-62.08073,-51.27861,-63.37648,-73.58565]},
    {"t":1.28936, "x":4.85692, "y":2.65437, "heading":1.49538, "vx":1.73666, "vy":1.33391, "omega":2.99165, "ax":-5.79549, "ay":-4.01448, "alpha":-3.95238, "fx":[-94.01844,-102.25232,-91.75419,-80.00559], "fy":[-62.10939,-47.62347,-65.70706,-79.49113]},
    {"t":1.31082, "x":4.89287, "y":2.68208, "heading":1.5596, "vx":1.61224, "vy":1.24773, "omega":2.9068, "ax":-5.71988, "ay":-4.06923, "alpha":-4.99894, "fx":[-94.60417,-103.55365,-90.07368,-74.99785], "fy":[-61.23342,-44.83397,-68.0658,-84.27489]},
    {"t":1.33229, "x":4.92616, "y":2.70793, "heading":1.62201, "vx":1.48945, "vy":1.16037, "omega":2.79949, "ax":-5.65043, "ay":-4.10958, "alpha":-5.91448, "fx":[-95.68232,-104.44717,-88.30682,-70.3825], "fy":[-59.5576,-42.81328,-70.39971,-88.1997]},
    {"t":1.35376, "x":4.95684, "y":2.73189, "heading":1.6821, "vx":1.36814, "vy":1.07214, "omega":2.67251, "ax":-5.58686, "ay":-4.13794, "alpha":-6.74343, "fx":[-97.12292,-105.03452,-86.48638,-66.13809], "fy":[-57.20547,-41.44385,-72.6695,-91.45272]},
    {"t":1.37523, "x":4.98492, "y":2.75395, "heading":1.73948, "vx":1.24821, "vy":0.98331, "omega":2.52775, "ax":-5.52824, "ay":-4.1564, "alpha":-7.51796, "fx":[-98.78284,-105.39298,-84.64208,-62.2413], "fy":[-54.32134,-40.60589,-74.84586,-94.1703]},
    {"t":1.3967, "x":5.01044, "y":2.7741, "heading":1.79374, "vx":1.12953, "vy":0.89408, "omega":2.36635, "ax":-5.47338, "ay":-4.16697, "alpha":-8.25746, "fx":[-100.52376,-105.58091,-82.8016,-58.66945], "fy":[-51.06623,-40.18709,-76.90684,-96.45456]},
    {"t":1.41816, "x":5.03343, "y":2.79234, "heading":1.84454, "vx":1.01202, "vy":0.80462, "omega":2.18908, "ax":-5.42121, "ay":-4.17169, "alpha":-8.96995, "fx":[-102.22802,-105.6431,-80.99111,-55.40056], "fy":[-47.60751,-40.08654,-78.83606,-98.38417]},
    {"t":1.43963, "x":5.05391, "y":2.80865, "heading":1.89154, "vx":0.89564, "vy":0.71507, "omega":1.99651, "ax":-5.37097, "ay":-4.17246, "alpha":-9.65502, "fx":[-103.80887,-105.61492,-79.23549,-52.41274], "fy":[-44.10482,-40.2157,-80.62139,-100.02138]},
    {"t":1.4611, "x":5.0719, "y":2.82304, "heading":1.9344, "vx":0.78034, "vy":0.62549, "omega":1.78924, "ax":-5.32229, "ay":-4.17091, "alpha":-10.30743, "fx":[-105.21345,-105.52537,-77.55843,-49.68348], "fy":[-40.6965,-40.49783,-82.25401,-101.41672]},
    {"t":1.48257, "x":5.08742, "y":2.83551, "heading":1.97281, "vx":0.66608, "vy":0.53595, "omega":1.56796, "ax":-5.27519, "ay":-4.16827, "alpha":-10.92042, "fx":[-106.41919,-105.39904,-75.98236,-47.18923], "fy":[-37.49052,-40.86699,-83.7277,-102.6119]},
    {"t":1.50404, "x":5.10051, "y":2.84605, "heading":2.00647, "vx":0.55283, "vy":0.44647, "omega":1.33352, "ax":-5.22996, "ay":-4.16529, "alpha":-11.48808, "fx":[-107.42636,-105.25731,-74.52831,-44.90556], "fy":[-34.56157,-41.26681,-85.03829,-103.64174]},
    {"t":1.5255, "x":5.11117, "y":2.85468, "heading":2.0351, "vx":0.44055, "vy":0.35704, "omega":1.08689, "ax":-5.18704, "ay":-4.16235, "alpha":-12.00654, "fx":[-108.24947,-105.11903,-73.21575,-42.80787], "fy":[-31.95393,-41.64938,-86.18313,-104.53528]},
    {"t":1.54697, "x":5.11943, "y":2.86138, "heading":2.05843, "vx":0.3292, "vy":0.26769, "omega":0.82913, "ax":-5.14694, "ay":-4.15948, "alpha":-12.4741, "fx":[-108.9099,-105.00081,-72.06258,-40.87257], "fy":[-29.68798,-41.97423,-87.16061,-105.31649]},
    {"t":1.56844, "x":5.12531, "y":2.86617, "heading":2.07623, "vx":0.2187, "vy":0.17839, "omega":0.56134, "ax":-5.11018, "ay":-4.1565, "alpha":-12.89071, "fx":[-109.43043,-104.91713,-71.08499,-39.07877], "fy":[-27.76843,-42.20739,-87.96965,-106.00466]},
    {"t":1.58991, "x":5.12883, "y":2.86904, "heading":2.08829, "vx":0.109, "vy":0.08916, "omega":0.2846, "ax":-5.07724, "ay":-4.15315, "alpha":-13.25708, "fx":[-109.83173,-104.88026,-70.29749,-37.41009], "fy":[-26.19248,-42.32053,-88.60931,-106.61461]},
    {"t":1.61138, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
