{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.799805164337158, "y":2.0626115798950195, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3413519859313965, "y":2.5050017833709717, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.799805164337158 m", "val":4.799805164337158}, "y":{"exp":"2.0626115798950195 m", "val":2.0626115798950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3413519859313965 m", "val":5.3413519859313965}, "y":{"exp":"2.5050017833709717 m", "val":2.5050017833709717}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51238,2.0936],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88646, "ay":1.43383, "alpha":2.88582, "fx":[60.19721,65.91251,63.66936,57.02266], "fy":[28.29615,9.07271,19.38015,34.30353]},
    {"t":0.03086, "x":1.44185, "y":0.61068, "heading":0.812, "vx":0.11996, "vy":0.04425, "omega":0.08907, "ax":3.88778, "ay":1.43409, "alpha":2.83964, "fx":[60.24288,65.87587,63.65173,57.11489], "fy":[28.18953,9.30908,19.42731,34.14323]},
    {"t":0.06173, "x":1.44741, "y":0.61273, "heading":0.81475, "vx":0.23995, "vy":0.08852, "omega":0.17672, "ax":3.8892, "ay":1.43438, "alpha":2.78874, "fx":[60.31013,65.83593,63.62348,57.20602], "fy":[28.0353,9.56061,19.50809,33.98311]},
    {"t":0.09259, "x":1.45666, "y":0.61615, "heading":0.8202, "vx":0.35999, "vy":0.13279, "omega":0.26279, "ax":3.89072, "ay":1.43468, "alpha":2.7328, "fx":[60.39749,65.79209,63.58486,57.29795], "fy":[27.83561,9.82983,19.62111,33.81992]},
    {"t":0.12346, "x":1.46963, "y":0.62093, "heading":0.82831, "vx":0.48008, "vy":0.17707, "omega":0.34714, "ax":3.89236, "ay":1.43501, "alpha":2.67142, "fx":[60.50335,65.74359,63.5361,57.39292], "fy":[27.59278,10.11998,19.76487,33.6497]},
    {"t":0.15432, "x":1.4863, "y":0.62708, "heading":0.83903, "vx":0.60021, "vy":0.22136, "omega":0.42959, "ax":3.89409, "ay":1.43536, "alpha":2.60411, "fx":[60.62587,65.68947,63.47745,57.49354], "fy":[27.30937,10.43503,19.93766,33.46769]},
    {"t":0.18519, "x":1.50668, "y":0.63459, "heading":0.85229, "vx":0.7204, "vy":0.26566, "omega":0.50997, "ax":3.89594, "ay":1.43574, "alpha":2.53026, "fx":[60.763,65.6285,63.40919,57.60287], "fy":[26.98839,10.77973,20.13749,33.26821]},
    {"t":0.21605, "x":1.53077, "y":0.64348, "heading":0.86803, "vx":0.84065, "vy":0.30998, "omega":0.58806, "ax":3.8979, "ay":1.43615, "alpha":2.44911, "fx":[60.91244,65.55918,63.3317,57.72446], "fy":[26.63341,11.1597,20.36209,33.04451]},
    {"t":0.24692, "x":1.55857, "y":0.65373, "heading":0.88618, "vx":0.96096, "vy":0.35431, "omega":0.66365, "ax":3.89996, "ay":1.43659, "alpha":2.35969, "fx":[61.07156,65.47959,63.24544,57.86242], "fy":[26.24878,11.58157,20.60879,32.78851]},
    {"t":0.27778, "x":1.59009, "y":0.66535, "heading":0.90666, "vx":1.08133, "vy":0.39865, "omega":0.73648, "ax":3.90214, "ay":1.43707, "alpha":2.26074, "fx":[61.2374,65.38735,63.15102,58.02148], "fy":[25.83981,12.05313,20.87439,32.49053]},
    {"t":0.30865, "x":1.62533, "y":0.67834, "heading":0.92939, "vx":1.20177, "vy":0.443, "omega":0.80626, "ax":3.90442, "ay":1.43758, "alpha":2.15061, "fx":[61.40661,65.27939,63.0493,58.20711], "fy":[25.41307,12.58366,21.15505,32.13887]},
    {"t":0.33951, "x":1.66428, "y":0.6927, "heading":0.95428, "vx":1.32228, "vy":0.48737, "omega":0.87264, "ax":3.90682, "ay":1.43814, "alpha":2.02716, "fx":[61.57541,65.15175,62.94142,58.42564], "fy":[24.97658,13.18431,21.44609,31.71928]},
    {"t":0.37038, "x":1.70695, "y":0.70842, "heading":0.98121, "vx":1.44286, "vy":0.53176, "omega":0.93521, "ax":3.9093, "ay":1.43875, "alpha":1.88753, "fx":[61.73955,64.99925,62.82892,58.68432], "fy":[24.5402,13.86872,21.74167,31.21419]},
    {"t":0.40124, "x":1.75335, "y":0.72552, "heading":1.01008, "vx":1.56352, "vy":0.57617, "omega":0.99347, "ax":3.91186, "ay":1.4394, "alpha":1.72792, "fx":[61.89418,64.81488,62.71394,58.99149], "fy":[24.11595,14.65392,22.03436,30.60165]},
    {"t":0.43211, "x":1.80347, "y":0.74399, "heading":1.04074, "vx":1.68426, "vy":0.62059, "omega":1.0468, "ax":3.91445, "ay":1.44007, "alpha":1.54317, "fx":[62.03381,64.58904,62.59938,59.35667], "fy":[23.71846,15.56171,22.31455,29.8538]},
    {"t":0.46297, "x":1.85732, "y":0.76383, "heading":1.07305, "vx":1.80508, "vy":0.66504, "omega":1.09443, "ax":3.91699, "ay":1.44073, "alpha":1.32633, "fx":[62.15205,64.30812,62.48933,59.79064], "fy":[23.36552,16.62085,22.56936,28.93462]},
    {"t":0.49384, "x":1.9149, "y":0.78504, "heading":1.10683, "vx":1.92598, "vy":0.70951, "omega":1.13537, "ax":3.91932, "ay":1.4413, "alpha":1.0678, "fx":[62.24135,63.9522,62.38948,60.30529], "fy":[23.07883,17.87031,22.78102,27.7966]},
    {"t":0.5247, "x":1.97621, "y":0.80763, "heading":1.14187, "vx":2.04695, "vy":0.75399, "omega":1.16832, "ax":3.92115, "ay":1.44165, "alpha":0.75413, "fx":[62.29244,63.49099,62.30809,60.91318], "fy":[22.88496,19.36482,22.92392,26.37559]},
    {"t":0.55557, "x":2.04125, "y":0.83159, "heading":1.17793, "vx":2.16797, "vy":0.79849, "omega":1.1916, "ax":3.92192, "ay":1.44155, "alpha":0.3661, "fx":[62.29354,62.8763,62.25738,61.62615], "fy":[22.81679,21.18379,22.95925,24.58289]},
    {"t":0.58643, "x":2.11004, "y":0.85692, "heading":1.21471, "vx":2.28902, "vy":0.84298, "omega":1.2029, "ax":3.92052, "ay":1.44055, "alpha":-0.12465, "fx":[62.22887,62.02731,62.25619,62.4519], "fy":[22.9155,23.44681,22.82419,22.29261]},
    {"t":0.6173, "x":2.18255, "y":0.88362, "heading":1.25184, "vx":2.41003, "vy":0.88745, "omega":1.19905, "ax":3.91473, "ay":1.43779, "alpha":-0.76153, "fx":[62.07634,60.80002,62.33512,63.38567], "fy":[23.23355,26.34021,22.40829,19.32178]},
    {"t":0.64816, "x":2.2588, "y":0.9117, "heading":1.28885, "vx":2.53086, "vy":0.93182, "omega":1.17555, "ax":3.89998, "ay":1.43137, "alpha":-1.6141, "fx":[61.80359,58.91943,62.54685,64.38999], "fy":[23.8386,30.16169,21.49483,15.40118]},
    {"t":0.67903, "x":2.33878, "y":0.94114, "heading":1.32513, "vx":2.65123, "vy":0.976, "omega":1.12573, "ax":3.86626, "ay":1.41619, "alpha":-2.79912, "fx":[61.36208,55.8244,62.98614,65.34648], "fy":[24.81682,35.37765,19.59116,10.14662]},
    {"t":0.70989, "x":2.42245, "y":0.97194, "heading":1.35987, "vx":2.77056, "vy":1.01971, "omega":1.03933, "ax":3.79203, "ay":1.37482, "alpha":-4.51188, "fx":[60.68337,50.37483,63.79429,65.95236], "fy":[26.25994,42.54817,15.35316,3.14356]},
    {"t":0.74076, "x":2.50977, "y":1.00407, "heading":1.39195, "vx":2.8876, "vy":1.06215, "omega":0.90007, "ax":3.65308, "ay":1.25848, "alpha":-6.79575, "fx":[59.76389,41.92947,64.56559,65.72244], "fy":[28.03532,50.58721,5.83466,-4.5398]},
    {"t":0.77162, "x":2.60063, "y":1.03745, "heading":1.41973, "vx":3.00035, "vy":1.10099, "omega":0.69032, "ax":3.57503, "ay":1.20021, "alpha":-7.60393, "fx":[59.05686,38.83712,63.82545,65.30532], "fy":[28.92654,52.48022,0.76041,-5.95055]},
    {"t":0.80249, "x":2.69494, "y":1.072, "heading":1.44104, "vx":3.11069, "vy":1.13803, "omega":0.45563, "ax":3.50615, "ay":1.19739, "alpha":-7.65211, "fx":[58.17822,38.04374,61.84789,64.58077], "fy":[29.20584,51.77963,0.21527,-5.16312]},
    {"t":0.83335, "x":2.79262, "y":1.1077, "heading":1.4551, "vx":3.21891, "vy":1.17499, "omega":0.21945, "ax":3.13388, "ay":1.17969, "alpha":-6.9739, "fx":[53.8018,35.41776,50.46584,59.32545], "fy":[27.70027,45.31268,3.98863,-2.08794]},
    {"t":0.86422, "x":2.89346, "y":1.14453, "heading":1.46188, "vx":3.31564, "vy":1.2114, "omega":0.0042, "ax":-0.01026, "ay":0.19122, "alpha":-0.0821, "fx":[-0.00346,-0.29088,-0.32244,-0.0349], "fy":[3.16325,3.19448,2.90819,2.87693]},
    {"t":0.89508, "x":2.9958, "y":1.18201, "heading":1.46201, "vx":3.31532, "vy":1.2173, "omega":0.00167, "ax":-0.03932, "ay":0.10736, "alpha":-0.00014, "fx":[-0.62395,-0.62446,-0.62451,-0.62401], "fy":[1.70458,1.70466,1.70416,1.70409]},
    {"t":0.92595, "x":3.0981, "y":1.21963, "heading":1.46206, "vx":3.31411, "vy":1.22062, "omega":0.00166, "ax":-0.03628, "ay":0.09838, "alpha":0.0, "fx":[-0.57604,-0.57605,-0.57605,-0.57604], "fy":[1.56184,1.56184,1.56183,1.56183]},
    {"t":0.95681, "x":3.20038, "y":1.25735, "heading":1.46211, "vx":3.31299, "vy":1.22365, "omega":0.00166, "ax":-0.052, "ay":0.1405, "alpha":0.0, "fx":[-0.82555,-0.82555,-0.82555,-0.82555], "fy":[2.23061,2.23061,2.23061,2.23061]},
    {"t":0.98767, "x":3.30261, "y":1.29519, "heading":1.46216, "vx":3.31138, "vy":1.22799, "omega":0.00166, "ax":-0.09486, "ay":0.25485, "alpha":0.0, "fx":[-1.50595,-1.50595,-1.50595,-1.50595], "fy":[4.04599,4.04599,4.04599,4.04599]},
    {"t":1.01854, "x":3.40477, "y":1.33321, "heading":1.46221, "vx":3.30845, "vy":1.23585, "omega":0.00166, "ax":-0.18633, "ay":0.49527, "alpha":0.0, "fx":[-2.95808,-2.95807,-2.95807,-2.95808], "fy":[7.86269,7.86269,7.8627,7.8627]},
    {"t":1.0494, "x":3.50679, "y":1.37159, "heading":1.46226, "vx":3.3027, "vy":1.25114, "omega":0.00166, "ax":-0.36374, "ay":0.94732, "alpha":0.00003, "fx":[-5.77473,-5.77463,-5.77462,-5.77471], "fy":[15.03942,15.03942,15.03951,15.03951]},
    {"t":1.08027, "x":3.60856, "y":1.41066, "heading":1.46232, "vx":3.29148, "vy":1.28038, "omega":0.00166, "ax":-0.65309, "ay":1.64083, "alpha":0.00009, "fx":[-10.36847,-10.3681,-10.36802,-10.36839], "fy":[26.04928,26.04929,26.04958,26.04957]},
    {"t":1.11113, "x":3.70984, "y":1.45096, "heading":1.46237, "vx":3.27132, "vy":1.33102, "omega":0.00167, "ax":-0.99801, "ay":2.37489, "alpha":0.00024, "fx":[-15.84488,-15.84385,-15.84351,-15.84454], "fy":[37.70274,37.70289,37.70353,37.70337]},
    {"t":1.142, "x":3.81033, "y":1.49317, "heading":1.46242, "vx":3.24052, "vy":1.40432, "omega":0.00167, "ax":-1.30575, "ay":2.89873, "alpha":0.00113, "fx":[-20.73358,-20.72832,-20.72603,-20.73129], "fy":[46.01741,46.01883,46.02146,46.02003]},
    {"t":1.17286, "x":3.90973, "y":1.5379, "heading":1.46247, "vx":3.20021, "vy":1.49379, "omega":0.00171, "ax":-1.60769, "ay":3.16323, "alpha":0.09446, "fx":[-25.86862,-25.41963,-25.17853,-25.62644], "fy":[50.02724,50.19816,50.40882,50.24003]},
    {"t":1.20373, "x":4.00773, "y":1.58551, "heading":1.46252, "vx":3.15059, "vy":1.59143, "omega":0.00462, "ax":-3.41411, "ay":1.5115, "alpha":4.64682, "fx":[-61.22849,-58.01252,-43.91524,-53.64961], "fy":[10.20725,11.94792,41.83239,31.9972]},
    {"t":1.23459, "x":4.10335, "y":1.63535, "heading":1.46267, "vx":3.04522, "vy":1.63808, "omega":0.14805, "ax":-3.80138, "ay":-0.16578, "alpha":6.88126, "fx":[-63.16796,-55.44093,-59.55023,-63.23989], "fy":[-15.82489,-32.11877,22.24295,15.17328]},
    {"t":1.26546, "x":4.19553, "y":1.68583, "heading":1.46723, "vx":2.92789, "vy":1.63296, "omega":0.36044, "ax":-3.79581, "ay":-0.53953, "alpha":7.15797, "fx":[-62.29993,-51.3364,-62.70002,-64.70881], "fy":[-21.03548,-40.16073,15.73254,11.20196]},
    {"t":1.29632, "x":4.28409, "y":1.73597, "heading":1.47836, "vx":2.81073, "vy":1.61631, "omega":0.58137, "ax":-3.80833, "ay":-0.71606, "alpha":6.89706, "fx":[-61.84493,-50.3515,-64.25857,-65.38485], "fy":[-23.08092,-42.08795,11.12441,8.5726]},
    {"t":1.32719, "x":4.36903, "y":1.78552, "heading":1.4963, "vx":2.69319, "vy":1.59421, "omega":0.79424, "ax":-3.91128, "ay":-0.91156, "alpha":4.93251, "fx":[-61.97106,-54.6657,-65.69308,-66.0481], "fy":[-23.07709,-36.78526,-0.04253,2.01792]},
    {"t":1.35805, "x":4.45029, "y":1.83429, "heading":1.52082, "vx":2.57247, "vy":1.56607, "omega":0.94648, "ax":-3.97292, "ay":-1.04523, "alpha":3.11078, "fx":[-62.29663,-58.57395,-65.44959,-65.97166], "fy":[-22.38855,-30.55091,-8.37428,-5.06157]},
    {"t":1.38892, "x":4.5278, "y":1.88213, "heading":1.55003, "vx":2.44984, "vy":1.53381, "omega":1.0425, "ax":-3.99384, "ay":-1.12463, "alpha":1.89115, "fx":[-62.60468,-60.79077,-64.83129,-65.39361], "fy":[-21.6692,-26.14688,-13.10673,-10.49433]},
    {"t":1.41978, "x":4.60151, "y":1.92893, "heading":1.58221, "vx":2.32657, "vy":1.4991, "omega":1.10087, "ax":-3.99819, "ay":-1.17695, "alpha":1.03365, "fx":[-62.89241,-62.10043,-64.24616,-64.65799], "fy":[-20.94725,-23.08686,-16.13228,-14.57328]},
    {"t":1.45065, "x":4.67141, "y":1.97464, "heading":1.61618, "vx":2.20317, "vy":1.46277, "omega":1.13277, "ax":-3.99578, "ay":-1.21404, "alpha":0.39937, "fx":[-63.16468,-62.92288,-63.73526,-63.92063], "fy":[-20.2191,-20.91973,-18.28339,-17.67306]},
    {"t":1.48151, "x":4.73751, "y":2.01921, "heading":1.65115, "vx":2.07984, "vy":1.4253, "omega":1.1451, "ax":-3.99063, "ay":-1.24165, "alpha":-0.08909, "fx":[-63.42342,-63.46515,-63.28627,-63.24179], "fy":[-19.48537,-19.35774,-19.93664,-20.06894]},
    {"t":1.51238, "x":4.79981, "y":2.06261, "heading":1.68649, "vx":1.95667, "vy":1.38698, "omega":1.14235, "ax":-3.95047, "ay":-1.34249, "alpha":-0.35294, "fx":[-63.02407,-63.18233,-62.4312,-62.22861], "fy":[-20.39578,-19.94611,-22.19387,-22.71636]},
    {"t":1.53314, "x":4.83957, "y":2.09111, "heading":1.7102, "vx":1.87467, "vy":1.35911, "omega":1.13502, "ax":-3.89008, "ay":-1.50867, "alpha":-0.59006, "fx":[-62.33388,-62.62958,-61.24934,-60.81883], "fy":[-22.46457,-21.69354,-25.34171,-26.30533]},
    {"t":1.55389, "x":4.87765, "y":2.119, "heading":1.73376, "vx":1.79392, "vy":1.32779, "omega":1.12277, "ax":-3.82993, "ay":-1.65423, "alpha":-0.8016, "fx":[-61.65989,-62.09621,-60.07821,-59.37724], "fy":[-24.29548,-23.23831,-28.06014,-29.45474]},
    {"t":1.57465, "x":4.91406, "y":2.14621, "heading":1.75707, "vx":1.71442, "vy":1.29346, "omega":1.10613, "ax":-3.77117, "ay":-1.78216, "alpha":-0.99073, "fx":[-61.01239,-61.58506,-58.93943,-57.94322], "fy":[-25.9159,-24.61366,-30.42445,-32.21824]},
    {"t":1.59541, "x":4.94884, "y":2.17267, "heading":1.78003, "vx":1.63613, "vy":1.25646, "omega":1.08557, "ax":-3.71451, "ay":-1.89502, "alpha":-1.1603, "fx":[-60.39782,-61.09713,-57.84456,-56.54296], "fy":[-27.35095,-25.8463,-32.49549,-34.64636]},
    {"t":1.61617, "x":4.982, "y":2.19835, "heading":1.80257, "vx":1.55903, "vy":1.21713, "omega":1.06148, "ax":-3.66037, "ay":-1.99499, "alpha":-1.31285, "fx":[-59.81971,-60.63237,-56.79905,-55.19297], "fy":[-28.62333,-26.95779,-34.3221,-36.78467]},
    {"t":1.63693, "x":5.01357, "y":2.22318, "heading":1.8246, "vx":1.48305, "vy":1.17571, "omega":1.03423, "ax":-3.60892, "ay":-2.08393, "alpha":-1.45055, "fx":[-59.27946,-60.19013,-55.80473,-53.90284], "fy":[-29.7533,-27.96563,-35.94353,-38.67326]},
    {"t":1.65768, "x":5.04358, "y":2.24714, "heading":1.84607, "vx":1.40813, "vy":1.13246, "omega":1.00412, "ax":-3.56023, "ay":-2.16338, "alpha":-1.57531, "fx":[-58.77698,-59.76943,-54.86128,-52.67733], "fy":[-30.75881,-28.88412,-37.39139,-40.34681]},
    {"t":1.67844, "x":5.07204, "y":2.27018, "heading":1.86691, "vx":1.33423, "vy":1.08755, "omega":0.97142, "ax":-3.51426, "ay":-2.23465, "alpha":-1.68874, "fx":[-58.31116,-59.36919,-53.96724,-51.51798], "fy":[-31.65568,-29.72497,-38.69129,-41.83508]},
    {"t":1.6992, "x":5.09898, "y":2.29227, "heading":1.88708, "vx":1.26128, "vy":1.04116, "omega":0.93636, "ax":-3.47091, "ay":-2.29884, "alpha":-1.79225, "fx":[-57.88017,-58.98828,-53.12054,-50.42415], "fy":[-32.4578,-30.49785,-39.86404,-43.16342]},
    {"t":1.71996, "x":5.12441, "y":2.31339, "heading":1.90651, "vx":1.18923, "vy":0.99344, "omega":0.89916, "ax":-3.43008, "ay":-2.35687, "alpha":-1.88702, "fx":[-57.48179,-58.62565,-52.31886,-49.39382], "fy":[-33.17736,-31.21077,-40.9267,-44.35341]},
    {"t":1.74072, "x":5.14836, "y":2.3335, "heading":1.92518, "vx":1.11803, "vy":0.94452, "omega":0.85999, "ax":-3.39162, "ay":-2.40953, "alpha":-1.97408, "fx":[-57.11354,-58.28029,-51.55984,-48.42412], "fy":[-33.82505,-31.8704,-41.89335,-45.42341]},
    {"t":1.76147, "x":5.17084, "y":2.35259, "heading":1.94303, "vx":1.04763, "vy":0.8945, "omega":0.81901, "ax":-3.35539, "ay":-2.45748, "alpha":-2.0543, "fx":[-56.77284,-57.9513,-50.84117,-47.51172], "fy":[-34.41021,-32.48233,-42.77565,-46.38903]},
    {"t":1.78223, "x":5.19186, "y":2.37063, "heading":1.96003, "vx":0.97797, "vy":0.84349, "omega":0.77637, "ax":-3.32124, "ay":-2.50129, "alpha":-2.12841, "fx":[-56.4571,-57.63787,-50.16069,-46.65303], "fy":[-34.94103,-33.05123,-43.58336,-47.26362]},
    {"t":1.80299, "x":5.21145, "y":2.3876, "heading":1.97615, "vx":0.90903, "vy":0.79157, "omega":0.73219, "ax":-3.28904, "ay":-2.54144, "alpha":-2.19708, "fx":[-56.16379,-57.33931,-49.51638,-45.84439], "fy":[-35.42472,-33.58108,-44.32466,-48.05858]},
    {"t":1.82375, "x":5.22961, "y":2.40348, "heading":1.99135, "vx":0.84076, "vy":0.73881, "omega":0.68658, "ax":-3.25865, "ay":-2.57835, "alpha":-2.26083, "fx":[-55.89047,-57.05498,-48.9064,-45.0822], "fy":[-35.86757,-34.07522,-45.00648,-48.7837]},
    {"t":1.84451, "x":5.24636, "y":2.41826, "heading":2.0056, "vx":0.77311, "vy":0.68529, "omega":0.63965, "ax":-3.22995, "ay":-2.61238, "alpha":-2.32016, "fx":[-55.63483,-56.78436,-48.3291,-44.36295], "fy":[-36.27515,-34.53652,-45.63473,-49.4474]},
    {"t":1.86526, "x":5.26171, "y":2.43193, "heading":2.01888, "vx":0.70607, "vy":0.63106, "omega":0.59149, "ax":-3.20281, "ay":-2.64383, "alpha":-2.37547, "fx":[-55.39467,-56.52699,-47.78295,-43.68328], "fy":[-36.65235,-34.96741,-46.21443,-50.05697]},
    {"t":1.88602, "x":5.27568, "y":2.44446, "heading":2.03115, "vx":0.63958, "vy":0.57618, "omega":0.54218, "ax":-3.17713, "ay":-2.67298, "alpha":-2.42712, "fx":[-55.16795,-56.28247,-47.26661,-43.04001], "fy":[-37.0035,-35.36999,-46.74992,-50.6187]},
    {"t":1.90678, "x":5.28827, "y":2.45584, "heading":2.04241, "vx":0.57363, "vy":0.5207, "omega":0.4918, "ax":-3.1528, "ay":-2.70006, "alpha":-2.47542, "fx":[-54.95276,-56.05048,-46.77885,-42.43014], "fy":[-37.33243,-35.74608,-47.24494,-51.13807]},
    {"t":1.92754, "x":5.2995, "y":2.46607, "heading":2.05262, "vx":0.50819, "vy":0.46465, "omega":0.44041, "ax":-3.12974, "ay":-2.72527, "alpha":-2.52065, "fx":[-54.74733,-55.83072,-46.31858,-41.85086], "fy":[-37.64254,-36.09724,-47.70272,-51.61986]},
    {"t":1.9483, "x":5.30937, "y":2.47513, "heading":2.06176, "vx":0.44322, "vy":0.40808, "omega":0.38809, "ax":-3.10785, "ay":-2.74879, "alpha":-2.56303, "fx":[-54.54999,-55.62294,-45.88483,-41.29957], "fy":[-37.93686,-36.42484,-48.12611,-52.06823]},
    {"t":1.96905, "x":5.3179, "y":2.483, "heading":2.06982, "vx":0.37871, "vy":0.35102, "omega":0.33488, "ax":-3.08705, "ay":-2.77078, "alpha":-2.60279, "fx":[-54.3592,-55.42694,-45.47671,-40.77385], "fy":[-38.21812,-36.73009,-48.51756,-52.48683]},
    {"t":1.98981, "x":5.3251, "y":2.48969, "heading":2.07677, "vx":0.31463, "vy":0.2935, "omega":0.28086, "ax":-3.06728, "ay":-2.79138, "alpha":-2.64011, "fx":[-54.17352,-55.24253,-45.09345,-40.27147], "fy":[-38.48875,-37.01404,-48.87923,-52.87884]},
    {"t":2.01057, "x":5.33097, "y":2.49519, "heading":2.0826, "vx":0.25095, "vy":0.23556, "omega":0.22605, "ax":-3.04845, "ay":-2.81072, "alpha":-2.67514, "fx":[-53.99159,-55.06953,-44.73434,-39.79037], "fy":[-38.75096,-37.27763,-49.21303,-53.24709]},
    {"t":2.03133, "x":5.33552, "y":2.49947, "heading":2.08729, "vx":0.18768, "vy":0.17721, "omega":0.17052, "ax":-3.03053, "ay":-2.82889, "alpha":-2.70802, "fx":[-53.81215,-54.90779,-44.39876,-39.3287], "fy":[-39.00677,-37.52172,-49.52063,-53.59401]},
    {"t":2.05209, "x":5.33877, "y":2.50254, "heading":2.09083, "vx":0.12477, "vy":0.11849, "omega":0.11431, "ax":-3.01344, "ay":-2.84602, "alpha":-2.73888, "fx":[-53.63397,-54.75717,-44.08615,-38.88474], "fy":[-39.25799,-37.74705,-49.8035,-53.92176]},
    {"t":2.07284, "x":5.34071, "y":2.50439, "heading":2.0932, "vx":0.06221, "vy":0.05941, "omega":0.05745, "ax":-2.99713, "ay":-2.86216, "alpha":-2.76783, "fx":[-53.45591,-54.61753,-43.79602,-38.45698], "fy":[-39.50633,-37.95432,-50.06295,-54.23223]},
    {"t":2.0936, "x":5.34135, "y":2.505, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
