{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.563, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.392}, "y":{"exp":"Intake.y", "val":0.52}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58915,1.1719,1.62287],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.563, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97711, "ay":3.87972, "alpha":-0.26061, "fx":[95.25777,94.29307,94.52003,95.49343], "fy":[61.03397,62.51314,62.16558,60.66067]},
    {"t":0.03466, "x":1.44359, "y":0.56533, "heading":0.812, "vx":0.20714, "vy":0.13446, "omega":-0.00903, "ax":5.97941, "ay":3.87531, "alpha":-0.2361, "fx":[95.25919,94.38594,94.59224,95.47259], "fy":[61.01646,62.35789,62.0408,60.67825]},
    {"t":0.06931, "x":1.45436, "y":0.57232, "heading":0.81169, "vx":0.41437, "vy":0.26876, "omega":-0.01721, "ax":5.98199, "ay":3.87032, "alpha":-0.20841, "fx":[95.26095,94.49081,94.67333,95.44899], "fy":[60.99639,62.18194,61.90019,60.69819]},
    {"t":0.10397, "x":1.47231, "y":0.58396, "heading":0.81109, "vx":0.62168, "vy":0.40289, "omega":-0.02444, "ax":5.98493, "ay":3.86463, "alpha":-0.17687, "fx":[95.26303,94.61005,94.7652,95.42213], "fy":[60.97339,61.98099,61.74034,60.72089]},
    {"t":0.13862, "x":1.49745, "y":0.60024, "heading":0.81024, "vx":0.82909, "vy":0.53682, "omega":-0.03057, "ax":5.98829, "ay":3.85809, "alpha":-0.14062, "fx":[95.26537,94.74677,94.87025,95.39134], "fy":[60.94694,61.74941,61.55681,60.74684]},
    {"t":0.17328, "x":1.52978, "y":0.62116, "heading":0.80918, "vx":1.03663, "vy":0.67053, "omega":-0.03544, "ax":5.99217, "ay":3.85048, "alpha":-0.09853, "fx":[95.26795,94.90505,94.99164,95.35576], "fy":[60.91635,61.47972,61.34378,60.77673]},
    {"t":0.20794, "x":1.5693, "y":0.64671, "heading":0.80796, "vx":1.24429, "vy":0.80397, "omega":-0.03885, "ax":5.99671, "ay":3.84151, "alpha":-0.04904, "fx":[95.27075,95.09039,95.13353,95.31419], "fy":[60.88066,61.16171,61.09346,60.8115]},
    {"t":0.24259, "x":1.61603, "y":0.67688, "heading":0.80661, "vx":1.45211, "vy":0.9371, "omega":-0.04055, "ax":6.0021, "ay":3.8308, "alpha":0.00998, "fx":[95.27374,95.31038,95.30158,95.26495], "fy":[60.83846,60.7811,60.79514,60.85246]},
    {"t":0.27725, "x":1.66996, "y":0.71166, "heading":0.8052, "vx":1.66012, "vy":1.06986, "omega":-0.04021, "ax":6.00857, "ay":3.81778, "alpha":0.08157, "fx":[95.27694,95.57575,95.50367,95.20568], "fy":[60.78769,60.31735,60.43368,60.9015]},
    {"t":0.31191, "x":1.7311, "y":0.75103, "heading":0.80381, "vx":1.86836, "vy":1.20217, "omega":-0.03738, "ax":6.01652, "ay":3.80161, "alpha":0.17025, "fx":[95.28042,95.9022,95.75111,95.13284], "fy":[60.72521,59.73975,59.98697,60.96145]},
    {"t":0.34656, "x":1.79946, "y":0.79497, "heading":0.80252, "vx":2.07687, "vy":1.33392, "omega":-0.03148, "ax":6.02649, "ay":3.781, "alpha":0.28295, "fx":[95.28433,96.31362,96.06074,95.04097], "fy":[60.64603,59.00033,59.42132,61.03671]},
    {"t":0.38122, "x":1.87506, "y":0.84347, "heading":0.80142, "vx":2.28572, "vy":1.46496, "omega":-0.02167, "ax":6.03936, "ay":3.75382, "alpha":0.43099, "fx":[95.289,96.84814,96.45886,94.9212], "fy":[60.54178,58.01978,58.68272,61.13448]},
    {"t":0.41587, "x":1.9579, "y":0.8965, "heading":0.80067, "vx":2.49502, "vy":1.59505, "omega":-0.00674, "ax":6.05661, "ay":3.71638, "alpha":0.63411, "fx":[95.2951,97.57039,96.9888,94.75804], "fy":[60.39744,56.65716,57.67885,61.26739]},
    {"t":0.45053, "x":2.048, "y":0.95401, "heading":0.80044, "vx":2.70492, "vy":1.72385, "omega":0.01524, "ax":6.08085, "ay":3.66151, "alpha":0.93015, "fx":[95.30399,98.59868,97.72744,94.52195], "fy":[60.18337,54.63612,56.23761,61.45975]},
    {"t":0.48519, "x":2.1454, "y":1.01595, "heading":0.80097, "vx":2.91566, "vy":1.85074, "omega":0.04747, "ax":6.11726, "ay":3.57352, "alpha":1.40195, "fx":[95.31834,100.17226,98.82465,94.14876], "fy":[59.83268,51.33356,53.9977,61.76483]},
    {"t":0.51984, "x":2.25012, "y":1.08223, "heading":0.80261, "vx":3.12766, "vy":1.97458, "omega":0.09606, "ax":6.17702, "ay":3.40998, "alpha":2.2723, "fx":[95.34229,102.83649,100.61213,93.46782], "fy":[59.15849,45.00527,50.05351,62.32644]},
    {"t":0.5545, "x":2.36222, "y":1.15271, "heading":0.80594, "vx":3.34173, "vy":2.09276, "omega":0.17481, "ax":6.28203, "ay":3.00712, "alpha":4.40355, "fx":[95.35337,107.80845,103.94106,91.82417], "fy":[57.38042,28.50666,41.36319,63.71093]},
    {"t":0.58915, "x":2.4818, "y":1.22704, "heading":0.812, "vx":3.55944, "vy":2.19698, "omega":0.32742, "ax":6.34292, "ay":2.2073, "alpha":-2.3878, "fx":[102.505,97.32682,99.05499,103.90694], "fy":[32.37219,44.81768,38.44825,24.53213]},
    {"t":0.60737, "x":2.54767, "y":1.26742, "heading":0.81796, "vx":3.67495, "vy":2.23717, "omega":0.28393, "ax":5.67295, "ay":1.03299, "alpha":-11.55304, "fx":[102.97416,81.9702,81.35375,93.95094], "fy":[12.70512,59.4498,27.38727,-33.94421]},
    {"t":0.62558, "x":2.61554, "y":1.30833, "heading":0.82313, "vx":3.77826, "vy":2.25599, "omega":0.07354, "ax":3.38282, "ay":-2.73001, "alpha":-3.45333, "fx":[61.39223,56.85456,45.3379,51.2342], "fy":[-40.28324,-33.80048,-47.22464,-52.05525]},
    {"t":0.64379, "x":2.68491, "y":1.34896, "heading":0.82447, "vx":3.83987, "vy":2.20627, "omega":0.01066, "ax":1.70926, "ay":-2.93384, "alpha":-0.0837, "fx":[27.36831,27.1678,26.90288,27.10395], "fy":[-46.5288,-46.39365,-46.62516,-46.75978]},
    {"t":0.662, "x":2.75512, "y":1.38865, "heading":0.82467, "vx":3.87099, "vy":2.15284, "omega":0.00913, "ax":1.21485, "ay":-2.20813, "alpha":-0.00334, "fx":[19.29555,19.28718,19.27776,19.28613], "fy":[-35.05443,-35.04789,-35.05679,-35.06333]},
    {"t":0.68021, "x":2.82581, "y":1.42749, "heading":0.82483, "vx":3.89312, "vy":2.11263, "omega":0.00907, "ax":0.83027, "ay":-1.54248, "alpha":-0.00112, "fx":[13.18407,13.18122,13.17831,13.18117], "fy":[-24.48772,-24.48528,-24.48821,-24.49065]},
    {"t":0.69842, "x":2.89685, "y":1.46571, "heading":0.825, "vx":3.90824, "vy":2.08454, "omega":0.00905, "ax":0.54385, "ay":-1.02516, "alpha":-0.00064, "fx":[8.63561,8.63396,8.63236,8.63401], "fy":[-16.27501,-16.27353,-16.2752,-16.27668]},
    {"t":0.71663, "x":2.96811, "y":1.5035, "heading":0.82516, "vx":3.91814, "vy":2.06587, "omega":0.00904, "ax":0.34392, "ay":-0.65451, "alpha":-0.00038, "fx":[5.46096,5.46,5.45909,5.46005], "fy":[-10.3908,-10.38992,-10.39089,-10.39177]},
    {"t":0.73484, "x":3.03952, "y":1.54101, "heading":0.82533, "vx":3.9244, "vy":2.05395, "omega":0.00903, "ax":0.20647, "ay":-0.39528, "alpha":-0.00022, "fx":[3.2784,3.27784,3.27732,3.27788], "fy":[-6.27541,-6.2749,-6.27545,-6.27597]},
    {"t":0.75305, "x":3.11102, "y":1.57835, "heading":0.82549, "vx":3.92816, "vy":2.04675, "omega":0.00903, "ax":0.10859, "ay":-0.20861, "alpha":-0.00011, "fx":[1.72424,1.72395,1.72368,1.72397], "fy":[-3.31187,-3.3116,-3.3119,-3.31217]},
    {"t":0.77126, "x":3.18257, "y":1.61559, "heading":0.82566, "vx":3.93014, "vy":2.04295, "omega":0.00903, "ax":0.03194, "ay":-0.06146, "alpha":-0.00004, "fx":[0.50723,0.50713,0.50703,0.50714], "fy":[-0.97573,-0.97563,-0.97574,-0.97583]},
    {"t":0.78947, "x":3.25415, "y":1.65278, "heading":0.82582, "vx":3.93072, "vy":2.04183, "omega":0.00902, "ax":-0.03842, "ay":0.07392, "alpha":0.00002, "fx":[-0.60999,-0.60992,-0.60986,-0.60993], "fy":[1.17348,1.17342,1.17349,1.17355]},
    {"t":0.80768, "x":3.32573, "y":1.68998, "heading":0.82599, "vx":3.93002, "vy":2.04318, "omega":0.00902, "ax":-0.11634, "ay":0.22345, "alpha":0.0001, "fx":[-1.8472,-1.84694,-1.8467,-1.84696], "fy":[3.5474,3.54717,3.54743,3.54766]},
    {"t":0.8259, "x":3.39728, "y":1.72723, "heading":0.82615, "vx":3.9279, "vy":2.04725, "omega":0.00903, "ax":-0.21698, "ay":0.41523, "alpha":0.0002, "fx":[-3.44523,-3.4447,-3.44421,-3.44474], "fy":[6.59211,6.59163,6.59216,6.59264]},
    {"t":0.84411, "x":3.46877, "y":1.76458, "heading":0.82631, "vx":3.92395, "vy":2.05481, "omega":0.00903, "ax":-0.35909, "ay":0.68289, "alpha":0.00037, "fx":[-5.70167,-5.70071,-5.69981,-5.70077], "fy":[10.84138,10.84051,10.84147,10.84234]},
    {"t":0.86232, "x":3.54017, "y":1.80211, "heading":0.82648, "vx":3.91741, "vy":2.06725, "omega":0.00904, "ax":-0.56591, "ay":1.06559, "alpha":0.00065, "fx":[-8.98588,-8.9842,-8.98259,-8.98426], "fy":[16.91689,16.9154,16.9171,16.91858]},
    {"t":0.88053, "x":3.61141, "y":1.83993, "heading":0.82664, "vx":3.90711, "vy":2.08665, "omega":0.00905, "ax":-0.86107, "ay":1.59714, "alpha":0.00113, "fx":[-13.67305,-13.67017,-13.66723,-13.67011], "fy":[25.3555,25.35306,25.35603,25.35847]},
    {"t":0.89874, "x":3.68242, "y":1.8782, "heading":0.82681, "vx":3.89143, "vy":2.11574, "omega":0.00907, "ax":-1.25337, "ay":2.27439, "alpha":0.00223, "fx":[-19.90414,-19.89857,-19.89224,-19.89782], "fy":[36.10682,36.10254,36.10849,36.11277]},
    {"t":0.91695, "x":3.75308, "y":1.9171, "heading":0.82697, "vx":3.8686, "vy":2.15716, "omega":0.00911, "ax":-1.72362, "ay":3.01755, "alpha":0.02091, "fx":[-27.42232,-27.37189,-27.30504,-27.3555], "fy":[47.89337,47.86063,47.9184,47.9511]},
    {"t":0.93516, "x":3.82325, "y":1.95689, "heading":0.82714, "vx":3.83721, "vy":2.21211, "omega":0.00949, "ax":-2.51395, "ay":3.5147, "alpha":0.81282, "fx":[-42.17598,-40.53926,-37.60207,-39.32572], "fy":[55.0401,54.0316,56.58997,57.53213]},
    {"t":0.95337, "x":3.89271, "y":1.99776, "heading":0.82731, "vx":3.79143, "vy":2.27612, "omega":0.02429, "ax":-5.41151, "ay":0.49817, "alpha":10.00186, "fx":[-97.85685,-86.5701,-76.14364,-83.07606], "fy":[4.61733,-32.83186,15.16018,44.68971]},
    {"t":0.97158, "x":3.96086, "y":2.03929, "heading":0.82775, "vx":3.69288, "vy":2.28519, "omega":0.20644, "ax":-5.78694, "ay":-1.42967, "alpha":12.84892, "fx":[-106.04678,-80.46959,-82.96291,-98.00821], "fy":[-16.55029,-68.67044,-42.0131,36.44587]},
    {"t":0.98979, "x":4.02715, "y":2.08067, "heading":0.83151, "vx":3.5875, "vy":2.25915, "omega":0.44043, "ax":-5.80698, "ay":-2.02538, "alpha":13.40967, "fx":[-107.29095,-78.14763,-80.21724,-103.10444], "fy":[-22.66949,-75.77059,-61.43727,31.25982]},
    {"t":1.008, "x":4.09152, "y":2.12147, "heading":0.83953, "vx":3.48175, "vy":2.22227, "omega":0.68463, "ax":-5.81635, "ay":-2.295, "alpha":13.47739, "fx":[-107.61303,-77.07239,-78.97665,-105.69319], "fy":[-25.89916,-78.68522,-68.80214,27.64716]},
    {"t":1.02622, "x":4.15396, "y":2.16156, "heading":0.852, "vx":3.37583, "vy":2.18047, "omega":0.93006, "ax":-5.82927, "ay":-2.45121, "alpha":13.35363, "fx":[-107.63069,-76.35388,-78.89414,-107.29683], "fy":[-28.18497,-80.35855,-71.93738,24.82207]},
    {"t":1.04443, "x":4.21447, "y":2.20086, "heading":0.86894, "vx":3.26967, "vy":2.13584, "omega":1.17324, "ax":-5.84514, "ay":-2.5554, "alpha":13.13722, "fx":[-107.49189,-75.73416,-79.54724,-108.41009], "fy":[-30.09811,-81.54593,-73.07705,22.44539]},
    {"t":1.06264, "x":4.27304, "y":2.23933, "heading":0.8903, "vx":3.16323, "vy":2.0893, "omega":1.41249, "ax":-5.86232, "ay":-2.63065, "alpha":12.87792, "fx":[-107.24969,-75.10061,-80.69289,-109.23138], "fy":[-31.85432,-82.53632,-73.06139,20.39779]},
    {"t":1.08085, "x":4.32968, "y":2.27695, "heading":0.91603, "vx":3.05647, "vy":2.04139, "omega":1.647, "ax":-5.87941, "ay":-2.68703, "alpha":12.60791, "fx":[-106.92807,-74.38623,-82.19071,-109.85493], "fy":[-33.54742,-83.47125,-72.26428,18.6488]},
    {"t":1.09906, "x":4.38436, "y":2.31368, "heading":0.94602, "vx":2.9494, "vy":1.99246, "omega":1.8766, "ax":-5.8956, "ay":-2.72917, "alpha":12.34896, "fx":[-106.53864,-73.54396,-83.97119,-110.33398], "fy":[-35.22421,-84.43059,-70.84846,17.19298]},
    {"t":1.11727, "x":4.4371, "y":2.34951, "heading":0.9802, "vx":2.84204, "vy":1.94276, "omega":2.10149, "ax":-5.91197, "ay":-2.75892, "alpha":12.10275, "fx":[-106.08335,-72.5698,-86.06162,-110.71289], "fy":[-36.91992,-85.43505,-68.80328,15.95877]},
    {"t":1.13548, "x":4.48787, "y":2.38443, "heading":1.01847, "vx":2.73437, "vy":1.89252, "omega":2.32189, "ax":-5.94067, "ay":-2.77635, "alpha":11.75918, "fx":[-105.53826,-71.78176,-88.83158,-111.09829], "fy":[-38.71406,-86.22653,-65.65983,14.2942]},
    {"t":1.15369, "x":4.53668, "y":2.41843, "heading":1.06075, "vx":2.62619, "vy":1.84196, "omega":2.53604, "ax":-6.0347, "ay":-2.78854, "alpha":10.71811, "fx":[-104.78654,-73.22617,-93.40485,-111.8033], "fy":[-40.87858,-85.09808,-59.8092,8.70521]},
    {"t":1.1719, "x":4.58351, "y":2.45152, "heading":1.10693, "vx":2.51629, "vy":1.79118, "omega":2.73122, "ax":-6.15679, "ay":-2.98774, "alpha":8.15827, "fx":[-103.10789,-79.0012,-96.7769,-112.08812], "fy":[-45.29475,-80.04602,-56.0776,-8.31172]},
    {"t":1.19338, "x":4.63612, "y":2.48929, "heading":1.16558, "vx":2.38408, "vy":1.72701, "omega":2.90642, "ax":-6.1612, "ay":-3.29537, "alpha":5.3079, "fx":[-100.44629,-84.76304,-97.11226,-108.93267], "fy":[-50.95439,-74.00092,-56.27394,-28.03641]},
    {"t":1.21485, "x":4.6859, "y":2.52562, "heading":1.228, "vx":2.25177, "vy":1.65625, "omega":3.02041, "ax":-6.11707, "ay":-3.53328, "alpha":2.76137, "fx":[-98.03431,-90.05467,-96.75234,-103.61069], "fy":[-55.47543,-67.55745,-57.34511,-43.99587]},
    {"t":1.23633, "x":4.73285, "y":2.56037, "heading":1.29286, "vx":2.1204, "vy":1.58037, "omega":3.07971, "ax":-6.04634, "ay":-3.70961, "alpha":0.59863, "fx":[-96.08498,-94.43001,-95.9241,-97.52105], "fy":[-58.80611,-61.40064,-59.00514,-56.35948]},
    {"t":1.2578, "x":4.77699, "y":2.59345, "heading":1.359, "vx":1.99056, "vy":1.50071, "omega":3.09256, "ax":-5.96423, "ay":-3.83997, "alpha":-1.20459, "fx":[-94.73163,-97.84635,-94.77248,-91.3957], "fy":[-60.97967,-55.91139,-61.02833,-65.93024]},
    {"t":1.27928, "x":4.81836, "y":2.6248, "heading":1.42541, "vx":1.86248, "vy":1.41825, "omega":3.06669, "ax":-5.87968, "ay":-3.93758, "alpha":-2.69948, "fx":[-94.03736,-100.40886,-93.3861,-85.54441], "fy":[-62.0618,-51.28569,-63.26344,-73.43664]},
    {"t":1.30075, "x":4.857, "y":2.65434, "heading":1.49127, "vx":1.73622, "vy":1.33369, "omega":3.00872, "ax":-5.79777, "ay":-4.01141, "alpha":-3.94566, "fx":[-94.00226,-102.27234,-91.8257,-80.07517], "fy":[-62.13237,-47.57788,-65.60576,-79.4203]},
    {"t":1.32223, "x":4.89295, "y":2.68206, "heading":1.55588, "vx":1.61171, "vy":1.24754, "omega":2.92399, "ax":-5.72116, "ay":-4.06708, "alpha":-5.0034, "fx":[-94.57146,-103.59073,-90.13763,-75.01043], "fy":[-61.28175,-44.74596,-67.98032,-84.26322]},
    {"t":1.3437, "x":4.92624, "y":2.70791, "heading":1.61867, "vx":1.48885, "vy":1.1602, "omega":2.81654, "ax":-5.65077, "ay":-4.10806, "alpha":-5.9278, "fx":[-95.64521,-104.49521,-88.3602,-70.33984], "fy":[-59.61435,-42.69402,-70.33231,-88.23344]},
    {"t":1.36518, "x":4.95691, "y":2.73188, "heading":1.67915, "vx":1.3675, "vy":1.07198, "omega":2.68925, "ax":-5.58637, "ay":-4.13682, "alpha":-6.7643, "fx":[-97.09229,-105.08915,-86.52683,-66.04242], "fy":[-57.25397,-41.3037,-72.62117,-91.52165]},
    {"t":1.38665, "x":4.98499, "y":2.75395, "heading":1.7369, "vx":1.24753, "vy":0.98315, "omega":2.54398, "ax":-5.527, "ay":-4.15545, "alpha":-7.54598, "fx":[-98.76691,-105.45109,-84.66785,-62.09513], "fy":[-54.34623,-40.45372,-74.81671,-94.26664]},
    {"t":1.40812, "x":5.0105, "y":2.7741, "heading":1.79154, "vx":1.12884, "vy":0.89391, "omega":2.38194, "ax":-5.47147, "ay":-4.166, "alpha":-8.29281, "fx":[-100.52728,-105.64031,-82.81145,-58.47543], "fy":[-51.05474,-40.03001,-76.89636,-96.57223]},
    {"t":1.4296, "x":5.03348, "y":2.79234, "heading":1.84269, "vx":1.01135, "vy":0.80445, "omega":2.20385, "ax":-5.41865, "ay":-4.17055, "alpha":-9.01309, "fx":[-102.2522,-105.70222,-80.98426,-55.16154], "fy":[-47.55056,-39.93,-78.84329,-98.51831]},
    {"t":1.45107, "x":5.05395, "y":2.80865, "heading":1.89001, "vx":0.89498, "vy":0.71488, "omega":2.0103, "ax":-5.36775, "ay":-4.17106, "alpha":-9.70634, "fx":[-103.85212,-105.67264,-79.21164,-52.13172], "fy":[-43.99759,-40.06364,-80.64506,-100.16807]},
    {"t":1.47255, "x":5.07193, "y":2.82304, "heading":1.93318, "vx":0.77971, "vy":0.62531, "omega":1.80185, "ax":-5.31841, "ay":-4.1692, "alpha":-10.36705, "fx":[-105.27239,-105.5809,-77.51774,-49.36358], "fy":[-40.53831,-40.35291,-82.29263,-101.57273]},
    {"t":1.49402, "x":5.08745, "y":2.83551, "heading":1.97188, "vx":0.6655, "vy":0.53578, "omega":1.57923, "ax":-5.27063, "ay":-4.16625, "alpha":-10.98811, "fx":[-106.48976,-105.45185,-75.92542,-46.83368], "fy":[-37.28403,-40.73072,-83.77962,-102.77457]},
    {"t":1.5155, "x":5.10053, "y":2.84605, "heading":2.00579, "vx":0.55231, "vy":0.44631, "omega":1.34326, "ax":-5.22473, "ay":-4.16299, "alpha":-11.5633, "fx":[-107.50464,-105.30714,-74.45613,-44.51763], "fy":[-34.31171,-41.13978,-85.10179,-103.80885]},
    {"t":1.53697, "x":5.11118, "y":2.85468, "heading":2.03464, "vx":0.44011, "vy":0.35691, "omega":1.09494, "ax":-5.18116, "ay":-4.1598, "alpha":-12.08849, "fx":[-108.33219,-105.16584,-73.12976,-42.39084], "fy":[-31.6668,-41.5314,-86.25641,-104.70496]},
    {"t":1.55845, "x":5.11944, "y":2.86138, "heading":2.05815, "vx":0.32885, "vy":0.26758, "omega":0.83534, "ax":-5.14045, "ay":-4.15671, "alpha":-12.56188, "fx":[-108.99462,-105.04478,-71.96455,-40.42973], "fy":[-29.36999,-41.86448,-87.24187,-105.48715]},
    {"t":1.57992, "x":5.12532, "y":2.86617, "heading":2.07609, "vx":0.21846, "vy":0.17832, "omega":0.56558, "ax":-5.10314, "ay":-4.15354, "alpha":-12.98336, "fx":[-109.51548,-104.95863,-70.97701,-38.61341], "fy":[-27.42571,-42.10452,-88.05709,-106.17492]},
    {"t":1.6014, "x":5.12883, "y":2.86904, "heading":2.08824, "vx":0.10887, "vy":0.08912, "omega":0.28677, "ax":-5.06974, "ay":-4.15001, "alpha":-13.35363, "fx":[-109.91614,-104.91984,-70.18194,-36.92559], "fy":[-25.83064,-42.2228,-88.70116,-106.78327]},
    {"t":1.62287, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
