{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55631,1.14405,1.5928],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21341, "ay":3.4879, "alpha":-0.44801, "fx":[99.03157,97.62573,98.25326,99.6591], "fy":[54.70161,57.16996,56.07765,53.54277]},
    {"t":0.03477, "x":1.52376, "y":0.69211, "heading":0.93375, "vx":0.21603, "vy":0.12127, "omega":-0.01558, "ax":6.21385, "ay":3.48632, "alpha":-0.39922, "fx":[98.99597,97.74382,98.30298,99.5551], "fy":[54.74849,56.95111,55.97383,53.71839]},
    {"t":0.06954, "x":1.53502, "y":0.69843, "heading":0.93321, "vx":0.43208, "vy":0.24249, "omega":-0.02946, "ax":6.21434, "ay":3.48453, "alpha":-0.34395, "fx":[98.95587,97.87742,98.35852,99.43695], "fy":[54.80104,56.70217,55.85741,53.91707]},
    {"t":0.10431, "x":1.5538, "y":0.70897, "heading":0.93219, "vx":0.64815, "vy":0.36364, "omega":-0.04142, "ax":6.21487, "ay":3.48246, "alpha":-0.2808, "fx":[98.90988,98.02961,98.4214,99.30169], "fy":[54.86115,56.41677,55.72516,54.14339]},
    {"t":0.13908, "x":1.58009, "y":0.72372, "heading":0.93075, "vx":0.86424, "vy":0.48472, "omega":-0.05118, "ax":6.21546, "ay":3.48006, "alpha":-0.20797, "fx":[98.85627,98.20439,98.49354,99.14546], "fy":[54.93126,56.08653,55.57295,54.40331]},
    {"t":0.17385, "x":1.6139, "y":0.74267, "heading":0.92897, "vx":1.08034, "vy":0.60572, "omega":-0.05841, "ax":6.2161, "ay":3.47724, "alpha":-0.12304, "fx":[98.79273,98.4071,98.57742,98.96307], "fy":[55.01449,55.70016,55.39546,54.70475]},
    {"t":0.20861, "x":1.65522, "y":0.76584, "heading":0.92694, "vx":1.29647, "vy":0.72662, "omega":-0.06269, "ax":6.2168, "ay":3.47387, "alpha":-0.02271, "fx":[98.71612,98.64496,98.67623,98.7474], "fy":[55.11504,55.24206,55.18563,55.05843]},
    {"t":0.24338, "x":1.70405, "y":0.7932, "heading":0.92476, "vx":1.51262, "vy":0.84741, "omega":-0.06348, "ax":6.21755, "ay":3.46979, "alpha":0.09762, "fx":[98.62212,98.92798,98.79426,98.48843], "fy":[55.23867,54.69017,54.93394,55.47925]},
    {"t":0.27815, "x":1.76041, "y":0.82476, "heading":0.92255, "vx":1.7288, "vy":0.96805, "omega":-0.06008, "ax":6.21836, "ay":3.46474, "alpha":0.24461, "fx":[98.50446,99.27043,98.93735,98.1716], "fy":[55.39358,54.01217,54.62709,55.98851]},
    {"t":0.31292, "x":1.82427, "y":0.86051, "heading":0.92046, "vx":1.94501, "vy":1.08851, "omega":-0.05158, "ax":6.21917, "ay":3.45833, "alpha":0.42822, "fx":[98.35369,99.69333,99.11377,97.77491], "fy":[55.59195,53.15884,54.24591,56.61771]},
    {"t":0.34769, "x":1.89566, "y":0.90045, "heading":0.91867, "vx":2.16124, "vy":1.20876, "omega":-0.03669, "ax":6.21992, "ay":3.44994, "alpha":0.66411, "fx":[98.15479,100.22886,99.33569,97.26358], "fy":[55.8529,52.05154,53.76154,57.41548]},
    {"t":0.38246, "x":1.97456, "y":0.94456, "heading":0.91739, "vx":2.3775, "vy":1.32871, "omega":-0.0136, "ax":6.22037, "ay":3.43849, "alpha":0.97835, "fx":[97.8821,100.92862,99.6218,96.57917], "fy":[56.20848,50.55655,53.12828,58.46086]},
    {"t":0.41723, "x":2.06099, "y":0.99284, "heading":0.91692, "vx":2.59378, "vy":1.44826, "omega":0.02042, "ax":6.21997, "ay":3.42197, "alpha":1.41779, "fx":[97.48751,101.88008,100.00263,95.61581], "fy":[56.71758,48.42742,52.26871,59.89128]},
    {"t":0.452, "x":2.15493, "y":1.04526, "heading":0.91763, "vx":2.81004, "vy":1.56724, "omega":0.06971, "ax":6.21707, "ay":3.39618, "alpha":2.07601, "fx":[96.86826,103.24141,100.53193,94.16047], "fy":[57.50293,45.15705,51.03985,61.9676]},
    {"t":0.48677, "x":2.25639, "y":1.10181, "heading":0.92005, "vx":3.0262, "vy":1.68532, "omega":0.14189, "ax":6.20602, "ay":3.35084, "alpha":3.17048, "fx":[95.75591,105.3146,101.31428,91.71547], "fy":[58.87406,39.52154,49.14325,65.24943]},
    {"t":0.52154, "x":2.36536, "y":1.16243, "heading":0.92498, "vx":3.24198, "vy":1.80183, "omega":0.25213, "ax":6.15957, "ay":3.25415, "alpha":5.34636, "fx":[93.14726,108.60776,102.58332,86.8126], "fy":[61.9171,27.72965,45.83223,71.16931]},
    {"t":0.55631, "x":2.4818, "y":1.22704, "heading":0.93375, "vx":3.45614, "vy":1.91497, "omega":0.43802, "ax":6.14675, "ay":3.14742, "alpha":2.49165, "fx":[95.53723,102.59075,99.70126,92.50732], "fy":[53.70949,39.33624,47.12782,59.69705]},
    {"t":0.57467, "x":2.54632, "y":1.26275, "heading":0.9418, "vx":3.56904, "vy":1.97278, "omega":0.48378, "ax":6.00433, "ay":3.01253, "alpha":-4.87576, "fx":[99.79604,85.97753,91.12873,104.39005], "fy":[43.43125,65.938,55.38788,26.54737]},
    {"t":0.59304, "x":2.61288, "y":1.29949, "heading":0.95068, "vx":3.67932, "vy":2.02811, "omega":0.39423, "ax":5.35426, "ay":2.64837, "alpha":-11.99693, "fx":[99.89948,68.20619,69.69442,102.21138], "fy":[36.05467,79.54157,62.50279,-9.91971]},
    {"t":0.61141, "x":2.68136, "y":1.33719, "heading":0.95792, "vx":3.77766, "vy":2.07675, "omega":0.17388, "ax":4.09569, "ay":1.25292, "alpha":-8.77809, "fx":[79.13394,58.8086,49.75233,72.3936], "fy":[20.94715,47.53053,20.2821,-9.19559]},
    {"t":0.62977, "x":2.75144, "y":1.37554, "heading":0.96112, "vx":3.85289, "vy":2.09976, "omega":0.01265, "ax":0.5751, "ay":-0.77673, "alpha":-0.24182, "fx":[9.72677,9.03494,8.53309,9.22545], "fy":[-12.21673,-11.74401,-12.44654,-12.91764]},
    {"t":0.64814, "x":2.8223, "y":1.41398, "heading":0.96135, "vx":3.86345, "vy":2.0855, "omega":0.00821, "ax":0.2921, "ay":-0.5386, "alpha":-0.0033, "fx":[4.64534,4.63584,4.62912,4.63862], "fy":[-8.54923,-8.54268,-8.55219,-8.55874]},
    {"t":0.66651, "x":2.89331, "y":1.45219, "heading":0.9615, "vx":3.86882, "vy":2.07561, "omega":0.00815, "ax":0.18139, "ay":-0.33864, "alpha":-0.00017, "fx":[2.88013,2.87963,2.87928,2.87978], "fy":[-5.37615,-5.3758,-5.37631,-5.37665]},
    {"t":0.68487, "x":2.9644, "y":1.49026, "heading":0.96165, "vx":3.87215, "vy":2.06939, "omega":0.00815, "ax":0.10912, "ay":-0.20438, "alpha":-0.00008, "fx":[1.7325,1.73227,1.73211,1.73234], "fy":[-3.24472,-3.24457,-3.24479,-3.24495]},
    {"t":0.70324, "x":3.03554, "y":1.52823, "heading":0.9618, "vx":3.87415, "vy":2.06563, "omega":0.00815, "ax":0.05924, "ay":-0.11116, "alpha":-0.00004, "fx":[0.94059,0.94047,0.94038,0.9405], "fy":[-1.7648,-1.76471,-1.76483,-1.76492]},
    {"t":0.72161, "x":3.1067, "y":1.56615, "heading":0.96195, "vx":3.87524, "vy":2.06359, "omega":0.00815, "ax":0.02155, "ay":-0.04047, "alpha":-0.00002, "fx":[0.34217,0.34211,0.34207,0.34213], "fy":[-0.64252,-0.64248,-0.64254,-0.64258]},
    {"t":0.73997, "x":3.17788, "y":1.60405, "heading":0.9621, "vx":3.87564, "vy":2.06285, "omega":0.00815, "ax":-0.01171, "ay":0.02199, "alpha":0.0, "fx":[-0.18584,-0.18584,-0.18584,-0.18584], "fy":[0.34909,0.34909,0.34909,0.34909]},
    {"t":0.75834, "x":3.24907, "y":1.64194, "heading":0.96225, "vx":3.87542, "vy":2.06325, "omega":0.00815, "ax":-0.04737, "ay":0.08892, "alpha":0.00002, "fx":[-0.7521,-0.75204,-0.75199,-0.75206], "fy":[1.41172,1.41167,1.41174,1.41178]},
    {"t":0.77671, "x":3.32024, "y":1.67985, "heading":0.9624, "vx":3.87455, "vy":2.06488, "omega":0.00815, "ax":-0.09278, "ay":0.17391, "alpha":0.00005, "fx":[-1.47313,-1.47297,-1.47287,-1.47302], "fy":[2.76085,2.76074,2.7609,2.761]},
    {"t":0.79508, "x":3.39139, "y":1.7178, "heading":0.96255, "vx":3.87285, "vy":2.06808, "omega":0.00815, "ax":-0.15725, "ay":0.29394, "alpha":0.0001, "fx":[-2.49665,-2.49637,-2.49617,-2.49645], "fy":[4.66644,4.66624,4.66652,4.66672]},
    {"t":0.81344, "x":3.46249, "y":1.75584, "heading":0.9627, "vx":3.86996, "vy":2.07348, "omega":0.00815, "ax":-0.25375, "ay":0.47224, "alpha":0.00018, "fx":[-4.02886,-4.02835,-4.028,-4.0285], "fy":[7.49705,7.49671,7.49721,7.49756]},
    {"t":0.83181, "x":3.53353, "y":1.794, "heading":0.96285, "vx":3.8653, "vy":2.08215, "omega":0.00815, "ax":-0.4007, "ay":0.74056, "alpha":0.00031, "fx":[-6.36224,-6.36135,-6.36071,-6.3616], "fy":[11.7568,11.75619,11.75708,11.75769]},
    {"t":0.85018, "x":3.60446, "y":1.83237, "heading":0.963, "vx":3.85794, "vy":2.09575, "omega":0.00816, "ax":-0.62223, "ay":1.13768, "alpha":0.00055, "fx":[-9.8797,-9.87811,-9.87694,-9.87853], "fy":[18.06117,18.06013,18.06172,18.06276]},
    {"t":0.86854, "x":3.67521, "y":1.87105, "heading":0.96315, "vx":3.84651, "vy":2.11665, "omega":0.00817, "ax":-0.94197, "ay":1.6947, "alpha":0.001, "fx":[-14.95698,-14.95411,-14.95185,-14.95472], "fy":[26.90398,26.90223,26.90513,26.90687]},
    {"t":0.88691, "x":3.7457, "y":1.91021, "heading":0.9633, "vx":3.82921, "vy":2.14777, "omega":0.00819, "ax":-1.36453, "ay":2.39696, "alpha":0.00316, "fx":[-21.67144,-21.66244,-21.65445,-21.66345], "fy":[38.0512,38.04651,38.05575,38.06043]},
    {"t":0.90528, "x":3.8158, "y":1.95007, "heading":0.96345, "vx":3.80415, "vy":2.1918, "omega":0.00824, "ax":-1.89058, "ay":3.1289, "alpha":0.08568, "fx":[-30.25813,-30.0208,-29.7702,-30.00802], "fy":[49.59195,49.49827,49.75561,49.84875]},
    {"t":0.92364, "x":3.88535, "y":1.99085, "heading":0.9636, "vx":3.76942, "vy":2.24927, "omega":0.00982, "ax":-3.67231, "ay":2.75943, "alpha":3.59948, "fx":[-66.33692,-60.78979,-49.49989,-56.57563], "fy":[39.04726,34.10551,49.58613,52.49278]},
    {"t":0.94201, "x":3.95397, "y":2.03263, "heading":0.96378, "vx":3.70197, "vy":2.29995, "omega":0.07593, "ax":-5.73615, "ay":-1.0619, "alpha":11.65087, "fx":[-103.06616,-79.04255,-85.43354,-96.72009], "fy":[-18.87843,-64.36038,-16.2459,32.05107]},
    {"t":0.96038, "x":4.02099, "y":2.07469, "heading":0.96517, "vx":3.59662, "vy":2.28045, "omega":0.28992, "ax":-5.79411, "ay":-1.98849, "alpha":12.69195, "fx":[-105.29259,-73.78009,-85.43159,-103.43872], "fy":[-28.25682,-78.58362,-47.3201,27.88582]},
    {"t":0.97875, "x":4.08607, "y":2.11624, "heading":0.9705, "vx":3.4902, "vy":2.24392, "omega":0.52303, "ax":-5.79122, "ay":-2.34554, "alpha":12.95717, "fx":[-105.75284,-71.90906,-83.91499,-106.18277], "fy":[-31.89056,-82.83905,-59.32701,25.10765]},
    {"t":0.99711, "x":4.1492, "y":2.15706, "heading":0.9801, "vx":3.38383, "vy":2.20084, "omega":0.76102, "ax":-5.79297, "ay":-2.52754, "alpha":12.98048, "fx":[-105.81421,-70.89662,-83.4439,-107.71578], "fy":[-34.09533,-84.91271,-64.49165,22.99361]},
    {"t":1.01548, "x":4.21037, "y":2.19706, "heading":0.99408, "vx":3.27743, "vy":2.15442, "omega":0.99943, "ax":-5.80035, "ay":-2.63642, "alpha":12.89574, "fx":[-105.6994,-70.11677,-83.8063,-108.71652], "fy":[-35.80236,-86.25455,-66.62855,21.2648]},
    {"t":1.03385, "x":4.26959, "y":2.23618, "heading":1.01244, "vx":3.1709, "vy":2.106, "omega":1.23629, "ax":-5.81147, "ay":-2.70718, "alpha":12.75796, "fx":[-105.47216,-69.35805,-84.78425,-109.43105], "fy":[-37.32449,-87.31601,-67.07019,19.79656]},
    {"t":1.05221, "x":4.32685, "y":2.27441, "heading":1.03514, "vx":3.06416, "vy":2.05627, "omega":1.47061, "ax":-5.82508, "ay":-2.75402, "alpha":12.59719, "fx":[-105.15617,-68.52558,-86.25833,-109.96936], "fy":[-38.79336,-88.28314,-66.34387,18.5323]},
    {"t":1.07058, "x":4.38215, "y":2.31171, "heading":1.06216, "vx":2.95717, "vy":2.00569, "omega":1.70198, "ax":-5.8419, "ay":-2.7829, "alpha":12.42112, "fx":[-104.75821,-67.60577,-88.21459,-110.39927], "fy":[-40.27898,-89.21671,-64.6015,17.37474]},
    {"t":1.08895, "x":4.43548, "y":2.34808, "heading":1.09342, "vx":2.84987, "vy":1.95458, "omega":1.93012, "ax":-5.87273, "ay":-2.79659, "alpha":12.1403, "fx":[-104.26219,-66.93348,-90.90373,-110.83638], "fy":[-41.85713,-89.89195,-61.55784,15.71544]},
    {"t":1.10731, "x":4.48683, "y":2.38351, "heading":1.12887, "vx":2.742, "vy":1.90321, "omega":2.1531, "ax":-5.96342, "ay":-2.80909, "alpha":11.24789, "fx":[-103.58808,-68.54685,-94.96088,-111.59909], "fy":[-43.70608,-88.79225,-56.36676,10.47975]},
    {"t":1.12568, "x":4.53619, "y":2.41799, "heading":1.16841, "vx":2.63247, "vy":1.85162, "omega":2.35969, "ax":-6.11872, "ay":-2.86657, "alpha":9.23904, "fx":[-102.71733,-74.81642,-98.82962,-112.19347], "fy":[-45.8215,-83.67249,-51.07193,-1.46992]},
    {"t":1.14405, "x":4.58351, "y":2.45152, "heading":1.21175, "vx":2.52009, "vy":1.79897, "omega":2.52939, "ax":-6.20274, "ay":-3.08795, "alpha":6.56983, "fx":[-101.22533,-82.24608,-99.54869,-110.87196], "fy":[-49.32623,-76.68473,-51.40692,-18.67594]},
    {"t":1.16542, "x":4.63594, "y":2.48925, "heading":1.2658, "vx":2.38754, "vy":1.73298, "omega":2.66978, "ax":-6.17018, "ay":-3.36961, "alpha":4.03398, "fx":[-99.00339,-87.69831,-98.36692,-106.75593], "fy":[-53.68392,-70.49745,-54.2611,-35.53759]},
    {"t":1.18679, "x":4.68555, "y":2.52552, "heading":1.32286, "vx":2.25569, "vy":1.66097, "omega":2.75598, "ax":-6.10841, "ay":-3.57964, "alpha":1.84813, "fx":[-97.14879,-92.19789,-97.12187,-101.43333], "fy":[-57.00356,-64.62021,-56.82999,-48.86393]},
    {"t":1.20816, "x":4.73236, "y":2.56019, "heading":1.38175, "vx":2.12516, "vy":1.58448, "omega":2.79548, "ax":-6.03271, "ay":-3.73608, "alpha":0.01754, "fx":[-95.77224,-95.72809,-95.77527,-95.81936], "fy":[-59.31642,-59.38673,-59.30975,-59.23942]},
    {"t":1.22953, "x":4.7764, "y":2.5932, "heading":1.44149, "vx":1.99624, "vy":1.50464, "omega":2.79585, "ax":-5.95284, "ay":-3.85413, "alpha":-1.50192, "fx":[-94.92701,-98.41284,-94.32761,-90.35565], "fy":[-60.68749,-54.94373,-61.74974,-67.36775]},
    {"t":1.2509, "x":4.8177, "y":2.62447, "heading":1.50123, "vx":1.86904, "vy":1.42228, "omega":2.76376, "ax":-5.87435, "ay":-3.9446, "alpha":-2.76648, "fx":[-94.61682,-100.40833,-92.79205,-85.2214], "fy":[-61.19698,-51.32255,-64.15171,-73.82224]},
    {"t":1.27226, "x":4.8563, "y":2.65396, "heading":1.56029, "vx":1.7435, "vy":1.33799, "omega":2.70464, "ax":-5.80013, "ay":-4.01464, "alpha":-3.83192, "fx":[-94.80456,-101.86236,-91.18635,-80.47213], "fy":[-60.93314,-48.48195,-66.50198,-79.02412]},
    {"t":1.29363, "x":4.89223, "y":2.68164, "heading":1.61809, "vx":1.61956, "vy":1.2522, "omega":2.62275, "ax":-5.73141, "ay":-4.06893, "alpha":-4.74822, "fx":[-95.4216,-102.89954,-89.52987,-76.11025], "fy":[-59.99095,-46.34065,-68.78318,-83.27428]},
    {"t":1.315, "x":4.92553, "y":2.70747, "heading":1.67413, "vx":1.49708, "vy":1.16525, "omega":2.52129, "ax":-5.66835, "ay":-4.11067, "alpha":-5.55692, "fx":[-96.37788,-103.61891,-87.84232,-72.11764], "fy":[-58.47309,-44.80027,-70.97863,-86.78785]},
    {"t":1.33637, "x":4.95623, "y":2.73143, "heading":1.72801, "vx":1.37596, "vy":1.07741, "omega":2.40254, "ax":-5.61049, "ay":-4.14225, "alpha":-6.28989, "fx":[-97.57262,-104.09686,-86.14324,-68.46959], "fy":[-56.49047,-43.75983,-73.07388,-89.72089]},
    {"t":1.35774, "x":4.98435, "y":2.75351, "heading":1.77935, "vx":1.25606, "vy":0.98889, "omega":2.26813, "ax":-5.55705, "ay":-4.16564, "alpha":-6.96934, "fx":[-98.90504,-104.39188,-84.45182,-65.14028], "fy":[-54.16048,-43.12358,-75.05702,-92.18897]},
    {"t":1.37911, "x":5.00992, "y":2.77369, "heading":1.82782, "vx":1.13731, "vy":0.89987, "omega":2.1192, "ax":-5.50721, "ay":-4.18257, "alpha":-7.60871, "fx":[-100.28387,-104.54911,-82.78672,-62.10448], "fy":[-51.6027,-42.80461,-76.91854,-94.27979]},
    {"t":1.40048, "x":5.03297, "y":2.79196, "heading":1.87311, "vx":1.01963, "vy":0.81049, "omega":1.9566, "ax":-5.46025, "ay":-4.19463, "alpha":-8.21443, "fx":[-101.63429,-104.60406,-81.16608,-59.33768], "fy":[-48.93247,-42.72596,-78.65108,-96.0616]},
    {"t":1.42185, "x":5.05351, "y":2.80833, "heading":1.91492, "vx":0.90295, "vy":0.72086, "omega":1.78107, "ax":-5.41566, "ay":-4.20315, "alpha":-8.78803, "fx":[-102.90141,-104.58544,-79.60739,-56.81574], "fy":[-46.25426,-42.82039,-80.24908,-97.58875]},
    {"t":1.44322, "x":5.07157, "y":2.82277, "heading":1.95298, "vx":0.78722, "vy":0.63104, "omega":1.59327, "ax":-5.37313, "ay":-4.20925, "alpha":-9.32831, "fx":[-104.05037,-104.51712,-78.12741,-54.51447], "fy":[-43.6562,-43.02966,-81.70854,-98.90552]},
    {"t":1.46459, "x":5.08716, "y":2.83529, "heading":1.98702, "vx":0.6724, "vy":0.54109, "omega":1.39393, "ax":-5.33258, "ay":-4.21376, "alpha":-9.83303, "fx":[-105.06365,-104.41948,-76.74204,-52.40951], "fy":[-41.20711,-43.30358,-83.02671,-100.04855]},
    {"t":1.48596, "x":5.10031, "y":2.8459, "heading":2.01681, "vx":0.55844, "vy":0.45105, "omega":1.18381, "ax":-5.29409, "ay":-4.21722, "alpha":-10.3002, "fx":[-105.93702,-104.31024,-75.46625,-50.47647], "fy":[-38.95635,-43.59906,-84.20184,-101.04848]},
    {"t":1.50733, "x":5.11104, "y":2.85457, "heading":2.04211, "vx":0.44531, "vy":0.36093, "omega":0.9637, "ax":-5.2578, "ay":-4.21995, "alpha":-10.72863, "fx":[-106.67516,-104.20493,-74.31395,-48.69153], "fy":[-36.93596,-43.87927,-85.23289,-101.93092]},
    {"t":1.5287, "x":5.11935, "y":2.86132, "heading":2.0627, "vx":0.33296, "vy":0.27075, "omega":0.73444, "ax":-5.22393, "ay":-4.22207, "alpha":-11.11807, "fx":[-107.28762,-104.11718,-73.298,-47.03224], "fy":[-35.16446,-44.11285,-86.11927,-102.71709]},
    {"t":1.55007, "x":5.12528, "y":2.86614, "heading":2.0784, "vx":0.22133, "vy":0.18053, "omega":0.49685, "ax":-5.19273, "ay":-4.22357, "alpha":-11.46894, "fx":[-107.78577,-104.05881,-72.43015,-45.47867], "fy":[-33.6512,-44.27325,-86.86055,-103.42418]},
    {"t":1.57143, "x":5.12882, "y":2.86904, "heading":2.08901, "vx":0.11036, "vy":0.09027, "omega":0.25177, "ax":-5.16443, "ay":-4.22438, "alpha":-11.78185, "fx":[-108.18054,-104.0399,-71.72108,-44.01466], "fy":[-32.40099,-44.33811,-87.45624,-104.06548]},
    {"t":1.5928, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
