{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.67, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4818015098571777, "y":1.2270437479019165, "heading":0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583506107330322, "y":2.4515151977539062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.13, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.67}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4818015098571777 m", "val":2.4818015098571777}, "y":{"exp":"1.2270437479019165 m", "val":1.2270437479019165}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583506107330322 m", "val":4.583506107330322}, "y":{"exp":"2.4515151977539062 m", "val":2.4515151977539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"b1.x", "val":5.13}, "y":{"exp":"b1.y", "val":2.87}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56313,1.15022,1.59907],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.67, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18707, "ay":3.53492, "alpha":-0.39697, "fx":[98.58024,97.31409,97.8677,99.13492], "fy":[55.51348,57.70173,56.75166,54.51067]},
    {"t":0.0352, "x":1.50383, "y":0.67219, "heading":0.93375, "vx":0.21776, "vy":0.12441, "omega":-0.01397, "ax":6.18773, "ay":3.53291, "alpha":-0.35429, "fx":[98.55224,97.42287,97.91699,99.04719], "fy":[55.54598,57.50141,56.65017,54.65275]},
    {"t":0.07039, "x":1.51533, "y":0.67876, "heading":0.93326, "vx":0.43554, "vy":0.24876, "omega":-0.02644, "ax":6.18848, "ay":3.53063, "alpha":-0.30589, "fx":[98.52071,97.54608,97.97222,98.94747], "fy":[55.58235,57.27336,56.53603,54.81372]},
    {"t":0.10559, "x":1.53449, "y":0.6897, "heading":0.93233, "vx":0.65335, "vy":0.37302, "omega":-0.03721, "ax":6.18931, "ay":3.52801, "alpha":-0.25052, "fx":[98.48454,97.68663,98.03489,98.83322], "fy":[55.62397,57.01167,56.40609,54.99739]},
    {"t":0.14078, "x":1.56132, "y":0.70501, "heading":0.93102, "vx":0.87118, "vy":0.49719, "omega":-0.04602, "ax":6.19025, "ay":3.52497, "alpha":-0.18656, "fx":[98.44236,97.84836,98.10691,98.70116], "fy":[55.67257,56.70849,56.25629,55.20872]},
    {"t":0.17598, "x":1.59581, "y":0.72469, "heading":0.9294, "vx":1.08905, "vy":0.62125, "omega":-0.05259, "ax":6.19131, "ay":3.5214, "alpha":-0.11184, "fx":[98.39232,98.03635,98.19075,98.54682], "fy":[55.73044,56.35325,56.08136,55.45436]},
    {"t":0.21117, "x":1.63798, "y":0.74874, "heading":0.92755, "vx":1.30696, "vy":0.74519, "omega":-0.05653, "ax":6.19252, "ay":3.51715, "alpha":-0.0234, "fx":[98.33194,98.25751,98.28966,98.36411], "fy":[55.8006,55.93133,55.87424,55.74333]},
    {"t":0.24637, "x":1.68781, "y":0.77715, "heading":0.92556, "vx":1.52491, "vy":0.86898, "omega":-0.05735, "ax":6.19391, "ay":3.51201, "alpha":0.08294, "fx":[98.25777,98.52146,98.40802,98.14438], "fy":[55.8872,55.42197,55.62531,56.08823]},
    {"t":0.28156, "x":1.74532, "y":0.80991, "heading":0.92354, "vx":1.7429, "vy":0.99259, "omega":-0.05443, "ax":6.19552, "ay":3.50565, "alpha":0.21321, "fx":[98.1648,98.84203,98.55188,97.87506], "fy":[55.99617,54.79465,55.32099,56.50721]},
    {"t":0.31676, "x":1.8105, "y":0.84701, "heading":0.92162, "vx":1.96096, "vy":1.11597, "omega":-0.04693, "ax":6.19739, "ay":3.4976, "alpha":0.37654, "fx":[98.04548,99.23971,98.72996,97.53705], "fy":[56.13631,54.00272,54.94144,57.02734]},
    {"t":0.35196, "x":1.88336, "y":0.88845, "heading":0.91997, "vx":2.17908, "vy":1.23907, "omega":-0.03367, "ax":6.19954, "ay":3.48708, "alpha":0.58734, "fx":[97.88777,99.74618,98.95522,97.09995], "fy":[56.32149,52.9711,54.45638,57.6908]},
    {"t":0.38715, "x":1.96389, "y":0.93422, "heading":0.91879, "vx":2.39728, "vy":1.3618, "omega":-0.013, "ax":6.20199, "ay":3.47276, "alpha":0.86988, "fx":[97.67104,100.41291,99.24803,96.51234], "fy":[56.57504,51.57118,53.817,58.56712]},
    {"t":0.42235, "x":2.0521, "y":0.9843, "heading":0.91833, "vx":2.61556, "vy":1.48402, "omega":0.01761, "ax":6.20456, "ay":3.45215, "alpha":1.26832, "fx":[97.35638,101.32888,99.64236,95.67998], "fy":[56.94019,49.56315,52.93887,59.7793]},
    {"t":0.45754, "x":2.148, "y":1.03867, "heading":0.91895, "vx":2.83393, "vy":1.60552, "omega":0.06225, "ax":6.20648, "ay":3.42003, "alpha":1.87248, "fx":[96.86005,102.65961,100.19971,94.41005], "fy":[57.5082,46.44511,51.66157,61.56694]},
    {"t":0.49274, "x":2.25159, "y":1.0973, "heading":0.92114, "vx":3.05237, "vy":1.72589, "omega":0.12816, "ax":6.20415, "ay":3.36343, "alpha":2.8971, "fx":[95.96006,104.73739,101.0444,92.23955], "fy":[58.51457,40.97158,49.63711,64.46448]},
    {"t":0.52793, "x":2.36286, "y":1.16013, "heading":0.92565, "vx":3.27073, "vy":1.84427, "omega":0.23012, "ax":6.17596, "ay":3.24052, "alpha":5.01089, "fx":[93.80085,108.19241,102.46916,87.72885], "fy":[60.8267,29.0782,45.94072,69.937]},
    {"t":0.56313, "x":2.4818, "y":1.22704, "heading":0.93375, "vx":3.4881, "vy":1.95832, "omega":0.40648, "ax":6.1654, "ay":3.08592, "alpha":1.6546, "fx":[96.56187,101.16059,99.23852,94.55977], "fy":[51.29336,41.99653,47.07818,55.5968]},
    {"t":0.58148, "x":2.54683, "y":1.26349, "heading":0.94121, "vx":3.60121, "vy":2.01494, "omega":0.43684, "ax":5.9059, "ay":2.85988, "alpha":-7.18273, "fx":[100.77269,80.9713,87.40352,105.89459], "fy":[40.04887,71.03835,57.18189,13.34158]},
    {"t":0.59982, "x":2.6139, "y":1.30094, "heading":0.94922, "vx":3.70957, "vy":2.06741, "omega":0.30506, "ax":5.28492, "ay":2.38852, "alpha":-11.94104, "fx":[98.89142,68.38962,69.05159,99.27516], "fy":[33.21149,76.21978,55.021,-12.77437]},
    {"t":0.61817, "x":2.68285, "y":1.33927, "heading":0.95482, "vx":3.80653, "vy":2.11123, "omega":0.08598, "ax":2.51132, "ay":-0.38835, "alpha":-4.17756, "fx":[48.74203,38.93481,30.57654,41.22254], "fy":[-3.99584,5.42019,-8.7346,-17.35083]},
    {"t":0.63652, "x":2.75311, "y":1.37794, "heading":0.9564, "vx":3.8526, "vy":2.10411, "omega":0.00934, "ax":0.56832, "ay":-0.9709, "alpha":-0.06084, "fx":[9.1739,8.9997,8.8711,9.04534], "fy":[-15.3852,-15.26714,-15.44251,-15.56045]},
    {"t":0.65486, "x":2.82388, "y":1.41638, "heading":0.95657, "vx":3.86303, "vy":2.08629, "omega":0.00822, "ax":0.34383, "ay":-0.63771, "alpha":-0.0011, "fx":[5.46119,5.45805,5.45579,5.45893], "fy":[-10.1237,-10.12152,-10.12467,-10.12685]},
    {"t":0.67321, "x":2.89482, "y":1.45455, "heading":0.95672, "vx":3.86934, "vy":2.07459, "omega":0.0082, "ax":0.21557, "ay":-0.4029, "alpha":-0.00017, "fx":[3.42273,3.42223,3.42187,3.42237], "fy":[-6.39618,-6.39583,-6.39633,-6.39668]},
    {"t":0.69156, "x":2.96584, "y":1.49254, "heading":0.95687, "vx":3.87329, "vy":2.0672, "omega":0.0082, "ax":0.13094, "ay":-0.24564, "alpha":-0.0001, "fx":[2.07896,2.07869,2.07849,2.07877], "fy":[-3.89974,-3.89955,-3.89982,-3.90002]},
    {"t":0.7099, "x":3.03693, "y":1.53043, "heading":0.95702, "vx":3.87569, "vy":2.0627, "omega":0.0082, "ax":0.07299, "ay":-0.13724, "alpha":-0.00005, "fx":[1.15898,1.15882,1.15871,1.15887], "fy":[-2.17881,-2.1787,-2.17886,-2.17897]},
    {"t":0.72825, "x":3.10804, "y":1.56825, "heading":0.95717, "vx":3.87703, "vy":2.06018, "omega":0.00819, "ax":0.03, "ay":-0.05648, "alpha":-0.00003, "fx":[0.47641,0.47633,0.47628,0.47636], "fy":[-0.8966,-0.89654,-0.89662,-0.89667]},
    {"t":0.7466, "x":3.17918, "y":1.60604, "heading":0.95732, "vx":3.87758, "vy":2.05914, "omega":0.00819, "ax":-0.00683, "ay":0.01286, "alpha":0.0, "fx":[-0.10844,-0.10845,-0.10846,-0.10845], "fy":[0.20421,0.20421,0.2042,0.2042]},
    {"t":0.76494, "x":3.25032, "y":1.64382, "heading":0.95747, "vx":3.87746, "vy":2.05938, "omega":0.00819, "ax":-0.04507, "ay":0.08481, "alpha":0.00002, "fx":[-0.71555,-0.71549,-0.71544,-0.71551], "fy":[1.34637,1.34632,1.34638,1.34643]},
    {"t":0.78329, "x":3.32145, "y":1.68162, "heading":0.95762, "vx":3.87663, "vy":2.06093, "omega":0.00819, "ax":-0.09255, "ay":0.17389, "alpha":0.00005, "fx":[-1.46939,-1.46924,-1.46913,-1.46929], "fy":[2.7606,2.76049,2.76065,2.76076]},
    {"t":0.80164, "x":3.39256, "y":1.71946, "heading":0.95777, "vx":3.87493, "vy":2.06412, "omega":0.0082, "ax":-0.15896, "ay":0.29786, "alpha":0.0001, "fx":[-2.52388,-2.52359,-2.52338,-2.52367], "fy":[4.72878,4.72857,4.72887,4.72907]},
    {"t":0.81998, "x":3.46362, "y":1.75738, "heading":0.95792, "vx":3.87202, "vy":2.06959, "omega":0.0082, "ax":-0.25763, "ay":0.48059, "alpha":0.00018, "fx":[-4.09047,-4.08995,-4.08957,-4.0901], "fy":[7.62965,7.62928,7.62981,7.63017]},
    {"t":0.83833, "x":3.53462, "y":1.79543, "heading":0.95807, "vx":3.86729, "vy":2.07841, "omega":0.0082, "ax":-0.40725, "ay":0.75434, "alpha":0.00032, "fx":[-6.46615,-6.46522,-6.46456,-6.46548], "fy":[11.97548,11.97485,11.97577,11.97641]},
    {"t":0.85668, "x":3.6055, "y":1.83369, "heading":0.95822, "vx":3.85982, "vy":2.09224, "omega":0.00821, "ax":-0.63204, "ay":1.15798, "alpha":0.00057, "fx":[-10.03554,-10.03389,-10.03266,-10.03431], "fy":[18.38349,18.38239,18.38405,18.38514]},
    {"t":0.87502, "x":3.67621, "y":1.87227, "heading":0.95837, "vx":3.84822, "vy":2.11349, "omega":0.00822, "ax":-0.95521, "ay":1.72158, "alpha":0.00104, "fx":[-15.16732,-15.16435,-15.16197,-15.16495], "fy":[27.3308,27.32898,27.33198,27.3338]},
    {"t":0.89337, "x":3.74665, "y":1.91133, "heading":0.95852, "vx":3.8307, "vy":2.14508, "omega":0.00824, "ax":-1.38009, "ay":2.42768, "alpha":0.00338, "fx":[-21.9191,-21.9095,-21.90085,-21.91045], "fy":[38.53879,38.53378,38.54364,38.54866]},
    {"t":0.91172, "x":3.8167, "y":1.9511, "heading":0.95868, "vx":3.80538, "vy":2.18962, "omega":0.0083, "ax":-1.90951, "ay":3.15613, "alpha":0.09406, "fx":[-30.58312,-30.32425,-30.04633,-30.30581], "fy":[50.01628,49.91363,50.19595,50.29797]},
    {"t":0.93006, "x":3.88619, "y":1.9918, "heading":0.95883, "vx":3.77034, "vy":2.24752, "omega":0.01002, "ax":-3.75917, "ay":2.70427, "alpha":3.8342, "fx":[-68.03792,-62.43351,-50.46599,-57.7809], "fy":[37.91479,32.34865,49.1383,52.32745]},
    {"t":0.94841, "x":3.95473, "y":2.03349, "heading":0.95901, "vx":3.70138, "vy":2.29713, "omega":0.08037, "ax":-5.74214, "ay":-1.06827, "alpha":11.68869, "fx":[-103.21602,-79.12857,-85.52694,-96.77126], "fy":[-18.75426,-64.54399,-16.86993,32.33015]},
    {"t":0.96676, "x":4.02168, "y":2.07545, "heading":0.96049, "vx":3.59603, "vy":2.27754, "omega":0.29482, "ax":-5.79748, "ay":-1.98193, "alpha":12.70989, "fx":[-105.3935,-73.99103,-85.38048,-103.39205], "fy":[-27.96991,-78.4357,-47.60568,28.15318]},
    {"t":0.9851, "x":4.08668, "y":2.11691, "heading":0.9659, "vx":3.48966, "vy":2.24117, "omega":0.528, "ax":-5.7949, "ay":-2.33652, "alpha":12.97002, "fx":[-105.84912,-72.15272,-83.86087,-106.1306], "fy":[-31.59012,-82.64241,-59.48606,25.34271]},
    {"t":1.00345, "x":4.14972, "y":2.15763, "heading":0.97558, "vx":3.38334, "vy":2.19831, "omega":0.76596, "ax":-5.79697, "ay":-2.51802, "alpha":12.98987, "fx":[-105.90982,-71.15138,-83.39518,-107.66835], "fy":[-33.79956,-84.70464,-64.60057,23.20288]},
    {"t":1.0218, "x":4.21082, "y":2.19754, "heading":0.98964, "vx":3.27699, "vy":2.15211, "omega":1.00428, "ax":-5.80459, "ay":-2.62699, "alpha":12.90198, "fx":[-105.79523,-70.3774,-83.76073,-108.67513], "fy":[-35.51446,-86.04335,-66.71589,21.45229]},
    {"t":1.04014, "x":4.26997, "y":2.23658, "heading":1.00806, "vx":3.17049, "vy":2.10391, "omega":1.24099, "ax":-5.81588, "ay":-2.69804, "alpha":12.76114, "fx":[-105.56873,-69.62351,-84.73816,-109.39524], "fy":[-37.04453,-87.10403,-67.15055,19.96539]},
    {"t":1.05849, "x":4.32716, "y":2.27473, "heading":1.03083, "vx":3.06379, "vy":2.05441, "omega":1.47511, "ax":-5.82957, "ay":-2.74529, "alpha":12.59757, "fx":[-105.25403,-68.79566,-86.20679,-109.93812], "fy":[-38.52043,-88.07153,-66.42853,18.68629]},
    {"t":1.07684, "x":4.38239, "y":2.31195, "heading":1.05789, "vx":2.95684, "vy":2.00404, "omega":1.70624, "ax":-5.84623, "ay":-2.7747, "alpha":12.42027, "fx":[-104.85822,-67.87609,-88.1482,-110.37051], "fy":[-40.01131,-89.00952,-64.70571,17.52517]},
    {"t":1.09518, "x":4.43565, "y":2.34826, "heading":1.0892, "vx":2.84958, "vy":1.95314, "omega":1.93411, "ax":-5.87578, "ay":-2.78887, "alpha":12.14857, "fx":[-104.3667,-67.16547,-90.79477,-110.80201], "fy":[-41.59015,-89.71705,-61.71824,15.9242]},
    {"t":1.11353, "x":4.48694, "y":2.38362, "heading":1.12468, "vx":2.74178, "vy":1.90197, "omega":2.15699, "ax":-5.96225, "ay":-2.80025, "alpha":11.30275, "fx":[-103.70249,-68.57634,-94.79408,-111.54766], "fy":[-43.431,-88.76836,-56.60062,10.9758]},
    {"t":1.13188, "x":4.53624, "y":2.41804, "heading":1.16425, "vx":2.63239, "vy":1.8506, "omega":2.36436, "ax":-6.11679, "ay":-2.85489, "alpha":9.33196, "fx":[-102.8345,-74.6541,-98.74852,-112.19728], "fy":[-45.55711,-83.81598,-51.17303,-0.74774]},
    {"t":1.15022, "x":4.58351, "y":2.45152, "heading":1.20763, "vx":2.52017, "vy":1.79822, "omega":2.53557, "ax":-6.20313, "ay":-3.07733, "alpha":6.65921, "fx":[-101.33225,-82.07174,-99.53682,-110.97606], "fy":[-49.10734,-76.87065,-51.40619,-18.03528]},
    {"t":1.1716, "x":4.63595, "y":2.48925, "heading":1.26183, "vx":2.38759, "vy":1.73245, "omega":2.6779, "ax":-6.17194, "ay":-3.36188, "alpha":4.10575, "fx":[-99.08852,-87.55814,-98.38065,-106.90917], "fy":[-53.52719,-70.67002,-54.22398,-35.06822]},
    {"t":1.19297, "x":4.68558, "y":2.52551, "heading":1.31906, "vx":2.25567, "vy":1.66059, "omega":2.76566, "ax":-6.11069, "ay":-3.57423, "alpha":1.90075, "fx":[-97.20791,-92.10138,-97.15138,-101.58585], "fy":[-56.90275,-64.7557,-56.7727,-48.54266]},
    {"t":1.21434, "x":4.73239, "y":2.56018, "heading":1.37817, "vx":2.12506, "vy":1.5842, "omega":2.80628, "ax":-6.03495, "ay":-3.73231, "alpha":0.05292, "fx":[-95.80525,-95.67155,-95.81354,-95.94668], "fy":[-59.26269,-59.4755,-59.24389,-59.03084]},
    {"t":1.23572, "x":4.77643, "y":2.59319, "heading":1.43815, "vx":1.99608, "vy":1.50442, "omega":2.80741, "ax":-5.95474, "ay":-3.85149, "alpha":-1.48094, "fx":[-94.93706,-98.38853,-94.36964,-90.44806], "fy":[-60.67096,-54.98497,-61.68305,-67.24223]},
    {"t":1.25709, "x":4.81774, "y":2.62447, "heading":1.49816, "vx":1.8688, "vy":1.4221, "omega":2.77576, "ax":-5.87576, "ay":-3.94274, "alpha":-2.75705, "fx":[-94.60933,-100.40813,-92.83412,-85.27616], "fy":[-61.20737,-51.3208,-64.08932,-73.75803]},
    {"t":1.27846, "x":4.85634, "y":2.65396, "heading":1.55749, "vx":1.74322, "vy":1.33783, "omega":2.71683, "ax":-5.801, "ay":-4.01332, "alpha":-3.83156, "fx":[-94.78624,-101.87931,-91.22559,-80.48948], "fy":[-60.96007,-48.44443,-66.44723,-79.0058]},
    {"t":1.29984, "x":4.89227, "y":2.68164, "heading":1.61555, "vx":1.61923, "vy":1.25206, "omega":2.63494, "ax":-5.73176, "ay":-4.06798, "alpha":-4.75504, "fx":[-95.39949,-102.92826,-89.56406,-76.0916], "fy":[-60.02419,-46.27528,-68.73812,-83.29087]},
    {"t":1.32121, "x":4.92557, "y":2.70747, "heading":1.67187, "vx":1.49672, "vy":1.16511, "omega":2.53331, "ax":-5.66822, "ay":-4.10994, "alpha":-5.56966, "fx":[-96.35847,-103.65538,-87.86971,-72.06483], "fy":[-58.50284,-44.7146,-70.94444,-86.83139]},
    {"t":1.34258, "x":4.95626, "y":2.73143, "heading":1.72602, "vx":1.37557, "vy":1.07727, "omega":2.41426, "ax":-5.60992, "ay":-4.14162, "alpha":-6.30787, "fx":[-97.56112,-104.1382,-86.16249,-68.3846], "fy":[-56.50779,-43.66044,-73.05107,-89.78544]},
    {"t":1.36396, "x":4.98438, "y":2.75351, "heading":1.77762, "vx":1.25567, "vy":0.98875, "omega":2.27944, "ax":-5.55609, "ay":-4.16499, "alpha":-6.99229, "fx":[-98.905,-104.43602,-84.46194,-65.02513], "fy":[-54.15778,-43.01594,-75.04563,-92.27004]},
    {"t":1.38533, "x":5.00995, "y":2.77369, "heading":1.82634, "vx":1.13692, "vy":0.89972, "omega":2.12999, "ax":-5.50588, "ay":-4.18184, "alpha":-7.63662, "fx":[-100.29703,-104.59455,-82.78704,-61.9612], "fy":[-51.57414,-42.69305,-76.91827,-94.37386]},
    {"t":1.4067, "x":5.03299, "y":2.79197, "heading":1.87186, "vx":1.01924, "vy":0.81034, "omega":1.96677, "ax":-5.45857, "ay":-4.19375, "alpha":-8.24737, "fx":[-101.66077,-104.64973,-81.15624,-59.16832], "fy":[-48.87432,-42.61377,-78.66137,-96.16586]},
    {"t":1.42808, "x":5.05353, "y":2.80833, "heading":1.9139, "vx":0.90257, "vy":0.72071, "omega":1.7905, "ax":-5.41361, "ay":-4.20209, "alpha":-8.82605, "fx":[-102.94013,-104.63055,-79.58729,-56.62234], "fy":[-46.16486,-42.70997,-80.26919,-97.70094]},
    {"t":1.44945, "x":5.07159, "y":2.82277, "heading":1.95217, "vx":0.78686, "vy":0.6309, "omega":1.60185, "ax":-5.37073, "ay":-4.20799, "alpha":-9.37132, "fx":[-104.09948,-104.56115,-78.09722,-54.29906], "fy":[-43.53578,-42.92262,-81.73759,-99.02379]},
    {"t":1.47082, "x":5.08718, "y":2.8353, "heading":1.98641, "vx":0.67207, "vy":0.54096, "omega":1.40156, "ax":-5.32982, "ay":-4.2123, "alpha":-9.88082, "fx":[-105.12102,-104.46209,-76.7022,-52.17408], "fy":[-41.05737,-43.20086,-83.06373,-100.17137]},
    {"t":1.4922, "x":5.10033, "y":2.8459, "heading":2.01636, "vx":0.55815, "vy":0.45093, "omega":1.19037, "ax":-5.29097, "ay":-4.21558, "alpha":-10.35242, "fx":[-106.00058,-104.35125,-75.41742,-50.22293], "fy":[-38.78,-43.50106,-84.24579,-101.17456]},
    {"t":1.51357, "x":5.11105, "y":2.85457, "heading":2.0418, "vx":0.44507, "vy":0.36082, "omega":0.9691, "ax":-5.25434, "ay":-4.21814, "alpha":-10.78485, "fx":[-106.74306,-104.24432,-74.25704,-48.42171], "fy":[-36.73628,-43.7859,-85.2827,-102.05919]},
    {"t":1.53495, "x":5.11936, "y":2.86132, "heading":2.06252, "vx":0.33276, "vy":0.27067, "omega":0.73859, "ax":-5.22016, "ay":-4.22011, "alpha":-11.17779, "fx":[-107.35839,-104.15506,-73.23409,-46.74788], "fy":[-34.9449,-44.02366,-86.17385,-102.84665]},
    {"t":1.55632, "x":5.12528, "y":2.86614, "heading":2.0783, "vx":0.22119, "vy":0.18047, "omega":0.49968, "ax":-5.18867, "ay":-4.22147, "alpha":-11.53165, "fx":[-107.85831,-104.09543,-72.36052,-45.18142], "fy":[-33.41518,-44.18745,-86.9188,-103.55421]},
    {"t":1.57769, "x":5.12882, "y":2.86904, "heading":2.08898, "vx":0.11029, "vy":0.09024, "omega":0.25321, "ax":-5.16012, "ay":-4.22215, "alpha":-11.84703, "fx":[-108.25406,-104.07558,-71.64716,-43.70615], "fy":[-32.15177,-44.25468,-87.51704,-104.19527]},
    {"t":1.59907, "x":5.13, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
