{
 "name":"b4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.677095413208008, "y":2.379800081253052, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.286892890930176, "y":2.601356506347656, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.677095413208008 m", "val":4.677095413208008}, "y":{"exp":"2.3798000812530518 m", "val":2.379800081253052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.286892890930176 m", "val":5.286892890930176}, "y":{"exp":"2.6013565063476562 m", "val":2.601356506347656}, "heading":{"exp":"b1.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18085,1.61019],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06946, "ay":3.53392, "alpha":5.47032, "fx":[88.81029,108.12026,102.68778,85.80985], "fy":[69.99516,33.19216,47.49991,73.72718]},
    {"t":0.03107, "x":1.44293, "y":0.61171, "heading":0.812, "vx":0.18861, "vy":0.10982, "omega":0.16999, "ax":6.0737, "ay":3.53568, "alpha":5.33079, "fx":[89.10236,107.90788,102.59126,86.0962], "fy":[69.60805,33.84687,47.69043,73.3806]},
    {"t":0.06215, "x":1.45172, "y":0.61683, "heading":0.81728, "vx":0.37735, "vy":0.21969, "omega":0.33564, "ax":6.07833, "ay":3.53768, "alpha":5.17203, "fx":[89.50463,107.6788,102.43862,86.36969], "fy":[69.07318,34.53748,47.99784,73.04479]},
    {"t":0.09322, "x":1.46638, "y":0.62536, "heading":0.82771, "vx":0.56623, "vy":0.32962, "omega":0.49636, "ax":6.08336, "ay":3.53992, "alpha":4.99207, "fx":[90.00965,107.42658,102.23092,86.64414], "fy":[68.39468,35.28072,48.41676,72.70324]},
    {"t":0.1243, "x":1.48692, "y":0.63731, "heading":0.84314, "vx":0.75527, "vy":0.43962, "omega":0.65149, "ax":6.08881, "ay":3.54238, "alpha":4.78828, "fx":[90.60909,107.14228,101.96909,86.9369], "fy":[67.57685,36.09867,48.94112,72.33464]},
    {"t":0.15537, "x":1.51333, "y":0.65268, "heading":0.86338, "vx":0.94448, "vy":0.5497, "omega":0.80029, "ax":6.09469, "ay":3.54504, "alpha":4.55718, "fx":[91.29291,106.814,101.65414,87.26958], "fy":[66.62539,37.01923,49.56388,71.91162]},
    {"t":0.18645, "x":1.54562, "y":0.67148, "heading":0.88825, "vx":1.13387, "vy":0.65986, "omega":0.9419, "ax":6.101, "ay":3.54789, "alpha":4.29408, "fx":[92.0486,106.42594,101.28741,87.66913], "fy":[65.54903,38.07688,50.27676,71.39889]},
    {"t":0.21752, "x":1.5838, "y":0.6937, "heading":0.91752, "vx":1.32346, "vy":0.77011, "omega":1.07534, "ax":6.10771, "ay":3.55095, "alpha":3.99251, "fx":[92.86033,105.95706,100.87084,88.16928], "fy":[64.36129,39.31414,51.0697,70.75047]},
    {"t":0.2486, "x":1.62788, "y":0.71934, "heading":0.95094, "vx":1.51326, "vy":0.88046, "omega":1.19941, "ax":6.11478, "ay":3.55421, "alpha":3.64326, "fx":[93.70815,105.37871,100.40743,88.81242], "fy":[63.08268,40.78415,51.93023,69.90539]},
    {"t":0.27967, "x":1.67785, "y":0.74842, "heading":0.98821, "vx":1.70327, "vy":0.99091, "omega":1.31262, "ax":6.12211, "ay":3.55765, "alpha":3.23278, "fx":[94.56728,104.65065,99.90179,89.65225], "fy":[61.74316,42.55494,52.84252,68.78078]},
    {"t":0.31075, "x":1.73374, "y":0.78093, "heading":1.029, "vx":1.89352, "vy":1.10146, "omega":1.41308, "ax":6.12948, "ay":3.56122, "alpha":2.74063, "fx":[95.40743,103.71397,99.36105,90.7572], "fy":[60.38483,44.71683,53.78571,67.26066]},
    {"t":0.34182, "x":1.79554, "y":0.81688, "heading":1.07291, "vx":2.08399, "vy":1.21212, "omega":1.49824, "ax":6.13643, "ay":3.56469, "alpha":2.13535, "fx":[96.19205,102.47827,98.79626,92.21476], "fy":[59.06503,47.39506,54.7312,65.17679]},
    {"t":0.3729, "x":1.86326, "y":0.85626, "heading":1.11947, "vx":2.27468, "vy":1.3229, "omega":1.5646, "ax":6.14199, "ay":3.56746, "alpha":1.36744, "fx":[96.87718,100.79651,98.2249,94.13604], "fy":[57.85982,50.77184,55.6373,62.27507]},
    {"t":0.40397, "x":1.93691, "y":0.89909, "heading":1.16809, "vx":2.46554, "vy":1.43376, "omega":1.60709, "ax":6.14389, "ay":3.56811, "alpha":0.35722, "fx":[97.40924,98.41315,97.67576,96.65699], "fy":[56.86813,55.12552,56.43792,58.15382]},
    {"t":0.43505, "x":2.01649, "y":0.94537, "heading":1.21803, "vx":2.65646, "vy":1.54463, "omega":1.61819, "ax":6.1366, "ay":3.56329, "alpha":-1.02709, "fx":[97.72071,94.84851,97.20008,99.92304], "fy":[56.21726,60.89973,57.01467,52.14746]},
    {"t":0.46612, "x":2.10201, "y":0.99509, "heading":1.26831, "vx":2.84716, "vy":1.65536, "omega":1.58628, "ax":6.10604, "ay":3.5448, "alpha":-3.00877, "fx":[97.72165,89.12147,96.90212,104.00639], "fy":[56.0701,68.81099,57.11337,43.11093]},
    {"t":0.4972, "x":2.19343, "y":1.04824, "heading":1.3176, "vx":3.0369, "vy":1.76552, "omega":1.49278, "ax":6.01536, "ay":3.49035, "alpha":-5.95707, "fx":[97.28525,79.08271,97.05001,108.57472], "fy":[56.63168,79.88579,56.01021,29.11984]},
    {"t":0.52827, "x":2.29071, "y":1.10479, "heading":1.36399, "vx":3.22383, "vy":1.87398, "omega":1.30766, "ax":5.78779, "ay":3.32547, "alpha":-10.24669, "fx":[96.24307,60.84489,98.607,111.84691], "fy":[58.10764,94.16806,50.49715,8.40429]},
    {"t":0.55935, "x":2.39368, "y":1.16463, "heading":1.40463, "vx":3.40368, "vy":1.97732, "omega":0.98925, "ax":5.61713, "ay":3.12206, "alpha":-12.59224, "fx":[94.82437,49.39755,100.80656,111.67554], "fy":[59.7216,100.00589,39.33136,-0.79875]},
    {"t":0.59042, "x":2.50216, "y":1.22758, "heading":1.43537, "vx":3.57823, "vy":2.07434, "omega":0.59795, "ax":5.51408, "ay":3.06865, "alpha":-12.62423, "fx":[93.0805,48.9884,97.94863,110.14279], "fy":[60.23601,98.26847,34.81628,1.54745]},
    {"t":0.6215, "x":2.61602, "y":1.29352, "heading":1.45395, "vx":3.74958, "vy":2.16969, "omega":0.20565, "ax":2.76539, "ay":1.77546, "alpha":-6.53352, "fx":[53.39253,32.60276,33.88207,55.73283], "fy":[36.31947,44.36134,19.11182,12.95446]},
    {"t":0.65257, "x":2.73387, "y":1.3618, "heading":1.46034, "vx":3.83552, "vy":2.22487, "omega":0.00262, "ax":-0.03223, "ay":0.06885, "alpha":-0.00792, "fx":[-0.4964,-0.52404,-0.5271,-0.49941], "fy":[1.10533,1.10843,1.08071,1.07763]},
    {"t":0.68365, "x":2.85304, "y":1.43098, "heading":1.46042, "vx":3.83452, "vy":2.22701, "omega":0.00237, "ax":-0.01308, "ay":0.02253, "alpha":-0.00001, "fx":[-0.20761,-0.20764,-0.20764,-0.20761], "fy":[0.35774,0.35774,0.35771,0.3577]},
    {"t":0.71472, "x":2.97219, "y":1.50019, "heading":1.4605, "vx":3.83411, "vy":2.22771, "omega":0.00237, "ax":-0.00087, "ay":0.0015, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[0.02375,0.02375,0.02375,0.02375]},
    {"t":0.7458, "x":3.09134, "y":1.56942, "heading":1.46057, "vx":3.83408, "vy":2.22775, "omega":0.00237, "ax":0.0105, "ay":-0.01808, "alpha":0.0, "fx":[0.16674,0.16674,0.16674,0.16674], "fy":[-0.28702,-0.28703,-0.28702,-0.28702]},
    {"t":0.77687, "x":3.21049, "y":1.63864, "heading":1.46064, "vx":3.83441, "vy":2.22719, "omega":0.00237, "ax":0.03208, "ay":-0.05526, "alpha":0.0, "fx":[0.50927,0.50927,0.50927,0.50927], "fy":[-0.87724,-0.87724,-0.87724,-0.87724]},
    {"t":0.80795, "x":3.32966, "y":1.70782, "heading":1.46072, "vx":3.83541, "vy":2.22547, "omega":0.00237, "ax":0.08472, "ay":-0.14621, "alpha":0.0, "fx":[1.34496,1.34497,1.34497,1.34496], "fy":[-2.32114,-2.32114,-2.32113,-2.32113]},
    {"t":0.83902, "x":3.44888, "y":1.7769, "heading":1.46079, "vx":3.83804, "vy":2.22093, "omega":0.00237, "ax":0.21832, "ay":-0.37863, "alpha":0.00001, "fx":[3.46592,3.46596,3.46597,3.46592], "fy":[-6.01107,-6.01108,-6.01104,-6.01103]},
    {"t":0.8701, "x":3.56825, "y":1.84574, "heading":1.46086, "vx":3.84482, "vy":2.20916, "omega":0.00237, "ax":0.54747, "ay":-0.96153, "alpha":0.00005, "fx":[8.69141,8.6916,8.69162,8.69143], "fy":[-15.26506,-15.26508,-15.26489,-15.26487]},
    {"t":0.90117, "x":3.688, "y":1.91392, "heading":1.46094, "vx":3.86183, "vy":2.17928, "omega":0.00238, "ax":1.22731, "ay":-2.22152, "alpha":0.00036, "fx":[19.48364,19.48495,19.48523,19.48392], "fy":[-35.26885,-35.26884,-35.26767,-35.26767]},
    {"t":0.93225, "x":3.80859, "y":1.98057, "heading":1.46101, "vx":3.89997, "vy":2.11025, "omega":0.00239, "ax":1.99157, "ay":-3.93871, "alpha":0.08058, "fx":[31.38734,31.72297,31.84804,31.51195], "fy":[-62.67491,-62.61222,-62.38489,-62.44775]},
    {"t":0.96332, "x":3.93075, "y":2.04424, "heading":1.46109, "vx":3.96186, "vy":1.98786, "omega":0.00489, "ax":-3.26289, "ay":-5.0317, "alpha":10.47738, "fx":[-66.07136,-22.30375,-31.05515,-87.77251], "fy":[-81.28287,-100.82734,-87.93093,-49.48666]},
    {"t":0.9944, "x":4.05229, "y":2.10359, "heading":1.46124, "vx":3.86047, "vy":1.8315, "omega":0.33047, "ax":-5.02245, "ay":-3.86331, "alpha":12.69078, "fx":[-87.57904,-36.47108,-84.70515,-110.18499], "fy":[-68.7925,-104.44582,-61.75457,-10.33865]},
    {"t":1.02547, "x":4.16982, "y":2.15864, "heading":1.47151, "vx":3.7044, "vy":1.71144, "omega":0.72484, "ax":-5.33094, "ay":-3.61961, "alpha":12.52482, "fx":[-89.94342,-40.99246,-96.0355,-111.55881], "fy":[-67.06983,-103.95336,-50.88456,-7.94792]},
    {"t":1.05655, "x":4.28236, "y":2.21007, "heading":1.49403, "vx":3.53874, "vy":1.59897, "omega":1.11405, "ax":-5.69831, "ay":-3.74386, "alpha":8.32963, "fx":[-91.58006,-63.65867,-97.42036,-109.20055], "fy":[-65.25483,-92.3532,-54.12989,-26.0082]},
    {"t":1.08762, "x":4.38958, "y":2.25795, "heading":1.52865, "vx":3.36166, "vy":1.48263, "omega":1.37289, "ax":-5.91008, "ay":-3.77674, "alpha":4.4769, "fx":[-93.05848,-80.77314,-97.07744,-104.39829], "fy":[-63.36463,-78.21626,-56.35986,-41.89328]},
    {"t":1.1187, "x":4.49119, "y":2.3022, "heading":1.57131, "vx":3.17801, "vy":1.36526, "omega":1.51201, "ax":-5.99966, "ay":-3.76041, "alpha":1.98658, "fx":[-94.37823,-89.89003,-96.63795,-100.09005], "fy":[-61.55413,-67.84049,-57.72915,-51.67297]},
    {"t":1.14977, "x":4.58705, "y":2.34281, "heading":1.6183, "vx":2.99157, "vy":1.24841, "omega":1.57374, "ax":-6.03894, "ay":-3.73598, "alpha":0.32652, "fx":[-95.65198,-95.04623,-96.10776,-96.6842], "fy":[-59.69085,-60.63373,-58.92659,-57.99425]},
    {"t":1.18085, "x":4.6771, "y":2.3798, "heading":1.6672, "vx":2.80391, "vy":1.13231, "omega":1.58389, "ax":-6.10323, "ay":-3.60821, "alpha":-0.46449, "fx":[-97.2952,-97.98031,-96.52167,-95.7759], "fy":[-56.59405,-55.43691,-57.95509,-59.1456]},
    {"t":1.20129, "x":4.73315, "y":2.4022, "heading":1.69959, "vx":2.67913, "vy":1.05854, "omega":1.57439, "ax":-6.21232, "ay":-3.41792, "alpha":-1.10871, "fx":[-99.74215,-100.97332,-97.6798,-96.10558], "fy":[-52.26181,-49.93619,-56.135,-58.71491]},
    {"t":1.22174, "x":4.78662, "y":2.42312, "heading":1.73177, "vx":2.55212, "vy":0.98867, "omega":1.55172, "ax":-6.29683, "ay":-3.25571, "alpha":-1.64945, "fx":[-101.80827,-103.14603,-98.49354,-96.4193], "fy":[-48.21262,-45.42621,-54.82016,-58.28796]},
    {"t":1.24218, "x":4.83748, "y":2.44266, "heading":1.7635, "vx":2.42338, "vy":0.9221, "omega":1.518, "ax":-6.36356, "ay":-3.11622, "alpha":-2.11064, "fx":[-103.55436,-104.75108,-99.07257,-96.72644], "fy":[-44.43653,-41.72824,-53.87057,-57.85349]},
    {"t":1.26263, "x":4.8857, "y":2.46086, "heading":1.79453, "vx":2.29328, "vy":0.85839, "omega":1.47485, "ax":-6.41712, "ay":-2.99525, "alpha":-2.50949, "fx":[-105.03017,-105.95704,-99.48662,-97.03237], "fy":[-40.9235,-38.68941,-53.18922,-57.40529]},
    {"t":1.28307, "x":4.93124, "y":2.47778, "heading":1.82469, "vx":2.16208, "vy":0.79715, "omega":1.42354, "ax":-6.46075, "ay":-2.88955, "alpha":-2.85832, "fx":[-106.27717,-106.87769,-99.78203,-97.33982], "fy":[-37.66303,-36.18414,-52.70698,-56.94059]},
    {"t":1.30352, "x":4.9741, "y":2.49348, "heading":1.85379, "vx":2.02999, "vy":0.73808, "omega":1.36511, "ax":-6.49674, "ay":-2.79652, "alpha":-3.16608, "fx":[-107.33025,-107.59102,-99.99078,-97.6497], "fy":[-34.64397,-34.11085,-52.37339,-56.45909]},
    {"t":1.32396, "x":5.01424, "y":2.50798, "heading":1.8817, "vx":1.89716, "vy":0.6809, "omega":1.30038, "ax":-6.52675, "ay":-2.71413, "alpha":-3.43938, "fx":[-108.21903,-108.1514,-100.13567,-97.96165], "fy":[-31.8545,-32.38771,-52.15085,-55.96222]},
    {"t":1.34441, "x":5.05167, "y":2.52133, "heading":1.90829, "vx":1.76373, "vy":0.62541, "omega":1.23006, "ax":-6.55204, "ay":-2.64074, "alpha":-3.68324, "fx":[-108.96877,-108.59744,-100.23339,-98.27441], "fy":[-29.28218,-30.94872,-52.01086,-55.45283]},
    {"t":1.36485, "x":5.08636, "y":2.53357, "heading":1.93344, "vx":1.62977, "vy":0.57142, "omega":1.15475, "ax":-6.57356, "ay":-2.57501, "alpha":-3.90165, "fx":[-109.60098,-108.95699,-100.29646,-98.58608], "fy":[-26.91414,-29.74034,-51.9315,-54.93476]},
    {"t":1.3853, "x":5.1183, "y":2.54471, "heading":1.95704, "vx":1.49537, "vy":0.51878, "omega":1.07498, "ax":-6.59203, "ay":-2.51586, "alpha":-4.09786, "fx":[-110.13401,-109.25052,-100.33442,-98.89434], "fy":[-24.73723,-28.71887,-51.89569,-54.41263]},
    {"t":1.40574, "x":5.1475, "y":2.55479, "heading":1.97902, "vx":1.3606, "vy":0.46734, "omega":0.9912, "ax":-6.60801, "ay":-2.46238, "alpha":-4.2746, "fx":[-110.58347,-109.4933,-100.35472,-99.19664], "fy":[-22.73826,-27.84841,-51.89002,-53.89165]},
    {"t":1.42619, "x":5.17393, "y":2.56383, "heading":1.99929, "vx":1.2255, "vy":0.417, "omega":0.90381, "ax":-6.62195, "ay":-2.41382, "alpha":-4.43425, "fx":[-110.9626,-109.69693,-100.3632,-99.4903], "fy":[-20.9042,-27.09926,-51.90383,-53.37739]},
    {"t":1.44663, "x":5.19761, "y":2.57186, "heading":2.01777, "vx":1.09011, "vy":0.36765, "omega":0.81315, "ax":-6.63418, "ay":-2.36955, "alpha":-4.57892, "fx":[-111.28261,-109.87031,-100.36454,-99.7726], "fy":[-19.22237,-26.44665,-51.92859,-52.87565]},
    {"t":1.46708, "x":5.21851, "y":2.57888, "heading":2.03439, "vx":0.95448, "vy":0.3192, "omega":0.71954, "ax":-6.645, "ay":-2.32903, "alpha":-4.71048, "fx":[-111.55294,-110.0204,-100.3625,-100.04091], "fy":[-17.68057,-25.8698,-51.95743,-52.39231]},
    {"t":1.48752, "x":5.23663, "y":2.58492, "heading":2.0491, "vx":0.81862, "vy":0.27159, "omega":0.62323, "ax":-6.65461, "ay":-2.29181, "alpha":-4.83061, "fx":[-111.78155,-110.1527,-100.36015,-100.2927], "fy":[-16.26726,-25.3512,-51.98476,-51.93325]},
    {"t":1.50797, "x":5.25198, "y":2.58999, "heading":2.06184, "vx":0.68257, "vy":0.22473, "omega":0.52447, "ax":-6.66319, "ay":-2.2575, "alpha":-4.94083, "fx":[-111.97511,-110.2716,-100.36004,-100.52561], "fy":[-14.97162,-24.87595,-52.00596,-51.50418]},
    {"t":1.52841, "x":5.26454, "y":2.59411, "heading":2.07257, "vx":0.54634, "vy":0.17857, "omega":0.42345, "ax":-6.6709, "ay":-2.22577, "alpha":-5.04249, "fx":[-112.1392,-110.38065,-100.36426,-100.73746], "fy":[-13.78363,-24.43137,-52.0172,-51.11059]},
    {"t":1.54886, "x":5.27432, "y":2.5973, "heading":2.08122, "vx":0.40996, "vy":0.13307, "omega":0.32036, "ax":-6.67783, "ay":-2.19633, "alpha":-5.13683, "fx":[-112.27848,-110.4827,-100.37462,-100.92628], "fy":[-12.69416,-24.00654,-52.01522,-50.75766]},
    {"t":1.5693, "x":5.2813, "y":2.59956, "heading":2.08777, "vx":0.27343, "vy":0.08817, "omega":0.21534, "ax":-6.6841, "ay":-2.16895, "alpha":-5.22492, "fx":[-112.39685,-110.58012,-100.39267,-101.09028], "fy":[-11.69495,-23.59208,-51.9972,-50.45018]},
    {"t":1.58974, "x":5.28549, "y":2.60091, "heading":2.09218, "vx":0.13677, "vy":0.04382, "omega":0.10852, "ax":-6.68977, "ay":-2.14339, "alpha":-5.30774, "fx":[-112.49754,-110.67479,-100.41976,-101.22791], "fy":[-10.77869,-23.17986,-51.96062,-50.19252]},
    {"t":1.61019, "x":5.28689, "y":2.60136, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
