{
 "name":"B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.35, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915822982788086, "y":1.611198663711548, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLC.x", "val":3.225}, "y":{"exp":"shootingLC.y", "val":4.35}, "heading":{"exp":"shootingLC.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915822982788086 m", "val":1.915822982788086}, "y":{"exp":"1.6111986637115479 m", "val":1.611198663711548}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90681,1.38865],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60922, "ay":-7.77613, "alpha":8.94409, "fx":[-119.87921,-80.0312,-15.13116,-30.5258], "fy":[-95.5465,-130.84428,-152.60372,-150.08431]},
    {"t":0.02834, "x":3.22355, "y":4.34688, "heading":0.0, "vx":-0.10228, "vy":-0.22036, "omega":0.25346, "ax":-3.62192, "ay":-7.78526, "alpha":8.79473, "fx":[-119.17055,-79.88895,-15.84149,-31.53051], "fy":[-96.40535,-130.91874,-152.51939,-149.85699]},
    {"t":0.05668, "x":3.2192, "y":4.33751, "heading":0.00718, "vx":-0.20492, "vy":-0.44098, "omega":0.50268, "ax":-3.63742, "ay":-7.79718, "alpha":8.5962, "fx":[-118.30248,-79.44447,-16.43702,-33.30163], "fy":[-97.44372,-131.17487,-152.44202,-149.45089]},
    {"t":0.08501, "x":3.21193, "y":4.32188, "heading":0.02143, "vx":-0.30799, "vy":-0.66193, "omega":0.74628, "ax":-3.65569, "ay":-7.81156, "alpha":8.35013, "fx":[-117.25571,-78.70892,-16.96689,-35.79772], "fy":[-98.67421,-131.60149,-152.36704,-148.84693]},
    {"t":0.11335, "x":3.20174, "y":4.29999, "heading":0.04258, "vx":-0.41159, "vy":-0.88329, "omega":0.9829, "ax":-3.67676, "ay":-7.82798, "alpha":8.05877, "fx":[-116.0012,-77.69662,-17.4981,-38.96664], "fy":[-100.11715,-132.18317,-152.28687,-148.01956]},
    {"t":0.14169, "x":3.1886, "y":4.27181, "heading":0.07043, "vx":-0.51578, "vy":-1.10512, "omega":1.21127, "ax":-3.7005, "ay":-7.84601, "alpha":7.72462, "fx":[-114.49865,-76.42643,-18.12027,-42.73268], "fy":[-101.8003,-132.89999,-152.19009,-146.94338]},
    {"t":0.17003, "x":3.17249, "y":4.23735, "heading":0.10475, "vx":-0.62064, "vy":-1.32746, "omega":1.43017, "ax":-3.7266, "ay":-7.86534, "alpha":7.34955, "fx":[-112.69387,-74.92385,-18.95284,-46.98269], "fy":[-103.75888,-133.7272,-152.05965,-145.603]},
    {"t":0.19836, "x":3.15341, "y":4.19657, "heading":0.14528, "vx":-0.72625, "vy":-1.55035, "omega":1.63844, "ax":-3.75443, "ay":-7.88589, "alpha":6.93268, "fx":[-110.51382,-73.22416,-20.15606,-51.55341], "fy":[-106.03671,-134.63442,-151.86941,-144.00664]},
    {"t":0.2267, "x":3.13132, "y":4.14947, "heading":0.19171, "vx":-0.83264, "vy":-1.77382, "omega":1.8349, "ax":-3.78322, "ay":-7.90802, "alpha":6.46655, "fx":[-107.8574,-71.37783,-21.94784,-56.22265], "fy":[-108.68919,-135.58404,-151.57697,-142.2026]},
    {"t":0.25504, "x":3.10621, "y":4.09603, "heading":0.24371, "vx":-0.93985, "vy":-1.99791, "omega":2.01815, "ax":-3.81216, "ay":-7.93256, "alpha":5.93094, "fx":[-104.57829,-69.46008,-24.6299,-60.70642], "fy":[-111.78931,-136.52786,-151.10917,-140.29583]},
    {"t":0.28338, "x":3.07804, "y":4.03623, "heading":0.3009, "vx":-1.04788, "vy":-2.22271, "omega":2.18622, "ax":-3.84088, "ay":-7.96062, "alpha":5.28393, "fx":[-100.45166,-67.58916,-28.62751,-64.66091], "fy":[-115.43875,-137.39985,-150.33248,-138.46028]},
    {"t":0.31172, "x":3.04681, "y":3.97004, "heading":0.36285, "vx":-1.15672, "vy":-2.44829, "omega":2.33595, "ax":-3.86986, "ay":-7.9928, "alpha":4.44905, "fx":[-95.10578,-65.96425,-34.54754,-67.68346], "fy":[-119.78741,-138.09954,-148.99126,-136.94275]},
    {"t":0.34005, "x":3.01247, "y":3.89746, "heading":0.42905, "vx":-1.26638, "vy":-2.67479, "omega":2.46203, "ax":-3.90032, "ay":-8.02703, "alpha":3.29579, "fx":[-87.86879,-64.95253,-43.25156,-69.30039], "fy":[-125.06637,-138.4498,-146.57831,-136.0554]},
    {"t":0.36839, "x":2.97502, "y":3.81843, "heading":0.49882, "vx":-1.37691, "vy":-2.90226, "omega":2.55542, "ax":-3.93201, "ay":-8.05313, "alpha":1.60532, "fx":[-77.3846,-65.3208,-55.90062,-68.92347], "fy":[-131.63161,-138.07023,-142.0685,-136.15522]},
    {"t":0.39673, "x":2.93442, "y":3.73296, "heading":0.57123, "vx":-1.48833, "vy":-3.13047, "omega":2.60091, "ax":-3.95414, "ay":-8.03711, "alpha":-1.00888, "fx":[-60.51533,-68.99729,-73.77199,-65.75084], "fy":[-139.91604,-135.88518,-133.43246,-137.60222]},
    {"t":0.42507, "x":2.89066, "y":3.64102, "heading":0.64493, "vx":-1.60038, "vy":-3.35822, "omega":2.57233, "ax":-3.92689, "ay":-7.85147, "alpha":-5.40739, "fx":[-28.89558,-82.49437,-97.18832,-58.60252], "fy":[-149.22269,-127.17297,-117.15784,-140.65158]},
    {"t":0.45341, "x":2.84373, "y":3.5427, "heading":0.71783, "vx":-1.71166, "vy":-3.58072, "omega":2.41909, "ax":-3.88884, "ay":-6.66007, "alpha":-15.07654, "fx":[34.64502,-131.38127,-121.59851,-46.25716], "fy":[-147.21201,-69.80539,-91.14016,-144.9861]},
    {"t":0.48174, "x":2.79367, "y":3.43856, "heading":0.78638, "vx":-1.82187, "vy":-3.76945, "omega":1.99185, "ax":-3.69276, "ay":-6.19062, "alpha":-18.16833, "fx":[50.22739,-140.71516,-121.55274,-39.21097], "fy":[-141.66677,-42.53599,-90.41021,-146.58959]},
    {"t":0.51008, "x":2.74056, "y":3.32925, "heading":0.84283, "vx":-1.92651, "vy":-3.94488, "omega":1.477, "ax":-3.45265, "ay":-6.09056, "alpha":-18.96649, "fx":[56.31022,-139.4586,-118.327,-33.43872], "fy":[-137.48406,-36.79228,-93.02401,-147.09434]},
    {"t":0.53842, "x":2.68458, "y":3.21502, "heading":0.88468, "vx":-2.02435, "vy":-4.11747, "omega":0.93953, "ax":-3.10589, "ay":-5.9229, "alpha":-19.34639, "fx":[61.64337,-132.02376,-113.61282,-27.32806], "fy":[-130.03299,-32.71718,-94.43355,-145.80379]},
    {"t":0.56676, "x":2.62596, "y":3.09596, "heading":0.91131, "vx":-2.11237, "vy":-4.28531, "omega":0.3913, "ax":-0.83975, "ay":-4.45076, "alpha":-13.29482, "fx":[50.28531,-34.15169,-68.10832,-5.16118], "fy":[-78.86603,-31.18138,-80.35728,-112.41978]},
    {"t":0.59509, "x":2.56577, "y":2.97274, "heading":0.92239, "vx":-2.13616, "vy":-4.41144, "omega":0.01455, "ax":0.77325, "ay":-0.40595, "alpha":-0.09712, "fx":[13.51633,13.10552,12.78901,13.20006], "fy":[-6.85166,-6.5382,-6.95852,-7.27174]},
    {"t":0.62343, "x":2.50554, "y":2.84756, "heading":0.92281, "vx":-2.11425, "vy":-4.42294, "omega":0.0118, "ax":0.30731, "ay":-0.14668, "alpha":-0.00055, "fx":[5.22939,5.22705,5.22528,5.22762], "fy":[-2.49469,-2.49292,-2.49526,-2.49703]},
    {"t":0.65177, "x":2.44575, "y":2.72217, "heading":0.92314, "vx":-2.10554, "vy":-4.4271, "omega":0.01178, "ax":0.11754, "ay":-0.05586, "alpha":-0.00007, "fx":[1.99953,1.99924,1.99902,1.99931], "fy":[-0.95009,-0.94987,-0.95016,-0.95038]},
    {"t":0.68011, "x":2.38613, "y":2.59669, "heading":0.92347, "vx":-2.10221, "vy":-4.42868, "omega":0.01178, "ax":0.04073, "ay":-0.01933, "alpha":0.0, "fx":[0.69286,0.69285,0.69283,0.69285], "fy":[-0.3288,-0.32879,-0.3288,-0.32881]},
    {"t":0.70845, "x":2.32658, "y":2.47118, "heading":0.92381, "vx":-2.10106, "vy":-4.42923, "omega":0.01178, "ax":0.00324, "ay":-0.00154, "alpha":0.00003, "fx":[0.05504,0.05516,0.05524,0.05513], "fy":[-0.02613,-0.02622,-0.02611,-0.02602]},
    {"t":0.73678, "x":2.26704, "y":2.34567, "heading":0.92414, "vx":-2.10096, "vy":-4.42927, "omega":0.01178, "ax":-0.03112, "ay":0.01477, "alpha":0.00005, "fx":[-0.52956,-0.52933,-0.52915,-0.52939], "fy":[0.25123,0.25105,0.25129,0.25146]},
    {"t":0.76512, "x":2.20749, "y":2.22016, "heading":0.92448, "vx":-2.10185, "vy":-4.42886, "omega":0.01178, "ax":-0.09552, "ay":0.04542, "alpha":0.00023, "fx":[-1.6256,-1.62463,-1.6239,-1.62487], "fy":[0.77251,0.77178,0.77275,0.77348]},
    {"t":0.79346, "x":2.14789, "y":2.09467, "heading":0.92481, "vx":-2.10455, "vy":-4.42757, "omega":0.01179, "ax":-0.24689, "ay":0.13067, "alpha":0.03684, "fx":[-4.33797,-4.18023,-4.06111,-4.21886], "fy":[2.20309,2.08409,2.24219,2.36118]},
    {"t":0.8218, "x":2.08815, "y":1.96926, "heading":0.92514, "vx":-2.11155, "vy":-4.42387, "omega":0.01283, "ax":0.6675, "ay":2.7632, "alpha":8.41022, "fx":[-23.86718,19.04839,44.06682,6.16779], "fy":[45.88941,16.29199,51.03633,74.78716]},
    {"t":0.85014, "x":2.02858, "y":1.845, "heading":0.92551, "vx":-2.09263, "vy":-4.34556, "omega":0.25116, "ax":3.61029, "ay":7.74096, "alpha":3.40575, "fx":[40.84055,74.84846,78.51716,51.43361], "fy":[139.92103,124.51652,124.27722,137.97142]},
    {"t":0.87847, "x":1.97073, "y":1.72497, "heading":0.93263, "vx":-1.99033, "vy":-4.1262, "omega":0.34767, "ax":3.7164, "ay":7.86808, "alpha":-5.58095, "fx":[89.22211,47.62616,27.84211,88.16944], "fy":[122.1429,143.68587,147.92344,121.58265]},
    {"t":0.90681, "x":1.91582, "y":1.6112, "heading":0.94248, "vx":-1.88501, "vy":-3.90324, "omega":0.18952, "ax":3.82465, "ay":8.04648, "alpha":-2.76644, "fx":[79.24541,55.80337,48.33955,76.83618], "fy":[130.12351,141.80378,144.27868,131.26742]},
    {"t":0.94123, "x":1.85321, "y":1.48163, "heading":0.949, "vx":-1.75338, "vy":-3.6263, "omega":0.09431, "ax":3.8706, "ay":8.08159, "alpha":-1.612, "fx":[74.38797,60.02528,56.40828,72.52976], "fy":[133.35764,140.42524,141.81543,134.26373]},
    {"t":0.97565, "x":1.79516, "y":1.36161, "heading":0.95225, "vx":-1.62016, "vy":-3.34815, "omega":0.03883, "ax":3.89231, "ay":8.09446, "alpha":-1.01928, "fx":[71.70403,62.39305,60.35534,70.37597], "fy":[135.03571,139.59025,140.43322,135.67881]},
    {"t":1.01006, "x":1.7417, "y":1.25117, "heading":0.95358, "vx":-1.4862, "vy":-3.06956, "omega":0.00375, "ax":3.90484, "ay":8.1006, "alpha":-0.65783, "fx":[70.00458,63.90621,62.68732,69.08253], "fy":[136.05993,139.03283,139.56015,136.50268]},
    {"t":1.04448, "x":1.69286, "y":1.15032, "heading":0.95371, "vx":-1.35181, "vy":-2.79076, "omega":-0.01889, "ax":3.91296, "ay":8.10401, "alpha":-0.41421, "fx":[68.83193,64.95492,64.22567,68.22063], "fy":[136.74972,138.63556,138.96078,137.04118]},
    {"t":1.0789, "x":1.64866, "y":1.05907, "heading":0.95306, "vx":-1.21713, "vy":-2.51185, "omega":-0.03315, "ax":3.91864, "ay":8.10609, "alpha":-0.23882, "fx":[67.97336,65.723,65.31683,67.60644], "fy":[137.24605,138.33896,138.52414,137.41999]},
    {"t":1.11331, "x":1.60909, "y":0.97742, "heading":0.95192, "vx":-1.08226, "vy":-2.23286, "omega":-0.04137, "ax":3.92283, "ay":8.10746, "alpha":-0.10649, "fx":[67.31692,66.30855,66.13161,67.14778], "fy":[137.62057,138.10972,138.19176,137.70038]},
    {"t":1.14773, "x":1.57416, "y":0.90537, "heading":0.9505, "vx":-0.94725, "vy":-1.95382, "omega":-0.04503, "ax":3.92605, "ay":8.10841, "alpha":-0.00309, "fx":[66.79819,66.7688,66.76374,66.79313], "fy":[137.91346,137.9277,137.93008,137.91583]},
    {"t":1.18215, "x":1.54388, "y":0.84293, "heading":0.94895, "vx":-0.81213, "vy":-1.67475, "omega":-0.04514, "ax":3.9286, "ay":8.1091, "alpha":0.07993, "fx":[66.37756,67.13943,67.26886,66.51139], "fy":[138.14895,137.78,137.71854,138.08624]},
    {"t":1.21657, "x":1.51826, "y":0.79009, "heading":0.94739, "vx":-0.67692, "vy":-1.39566, "omega":-0.04239, "ax":3.93066, "ay":8.10961, "alpha":0.14806, "fx":[66.02938,67.44388,67.682,66.28259], "fy":[138.34251,137.65796,137.54389,138.22419]},
    {"t":1.25098, "x":1.49729, "y":0.74686, "heading":0.94593, "vx":-0.54163, "vy":-1.11655, "omega":-0.03729, "ax":3.93237, "ay":8.11, "alpha":0.20498, "fx":[65.7363,67.69825,68.02631,66.09331], "fy":[138.50447,137.55551,137.39719,138.33804]},
    {"t":1.2854, "x":1.48098, "y":0.71323, "heading":0.94465, "vx":-0.40629, "vy":-0.83743, "omega":-0.03024, "ax":3.93381, "ay":8.11031, "alpha":0.25324, "fx":[65.48623,67.91392,68.31768,65.93415], "fy":[138.64197,137.46831,137.27224,138.43358]},
    {"t":1.31982, "x":1.46932, "y":0.68921, "heading":0.94361, "vx":-0.2709, "vy":-0.55829, "omega":-0.02152, "ax":3.93504, "ay":8.11055, "alpha":0.29468, "fx":[65.27043,68.09924,68.56734,65.79834], "fy":[138.76011,137.39312,137.16459,138.51497]},
    {"t":1.35424, "x":1.46233, "y":0.6748, "heading":0.94287, "vx":-0.13547, "vy":-0.27915, "omega":-0.01138, "ax":3.93609, "ay":8.11075, "alpha":0.33065, "fx":[65.08251,68.26043,68.78349,65.68084], "fy":[138.86263,137.3275,137.07097,138.58523]},
    {"t":1.38865, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
