{
 "name":"B5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":3.95, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.910351514816284, "y":1.381400465965271, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingRC.x", "val":3.225}, "y":{"exp":"shootingRC.y", "val":3.95}, "heading":{"exp":"shootingRC.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9103515148162842 m", "val":1.910351514816284}, "y":{"exp":"1.381400465965271 m", "val":1.381400465965271}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88395,1.31639],
  "samples":[
    {"t":0.0, "x":3.225, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7209, "ay":-7.76835, "alpha":8.51158, "fx":[-118.90229,-80.56474,-18.21544,-35.48336], "fy":[-96.76464,-130.51613,-152.266,-149.00308]},
    {"t":0.02851, "x":3.22349, "y":3.94684, "heading":0.0, "vx":-0.1061, "vy":-0.22151, "omega":0.2427, "ax":-3.73231, "ay":-7.77699, "alpha":8.36557, "fx":[-118.18492,-80.42061,-18.93756,-36.3992], "fy":[-97.61658,-130.5925,-152.16563,-148.76305]},
    {"t":0.05703, "x":3.21894, "y":3.93736, "heading":0.00692, "vx":-0.21252, "vy":-0.44327, "omega":0.48124, "ax":-3.74615, "ay":-7.78796, "alpha":8.17569, "fx":[-117.31699,-79.99424,-19.56467,-38.00764], "fy":[-98.63363,-130.83998,-152.07192,-148.33847]},
    {"t":0.08554, "x":3.21136, "y":3.92156, "heading":0.02064, "vx":-0.31934, "vy":-0.66534, "omega":0.71437, "ax":-3.76236, "ay":-7.80102, "alpha":7.94302, "fx":[-116.27932,-79.29643,-20.14439,-40.2664], "fy":[-99.82872,-131.24794,-151.97933,-147.71644]},
    {"t":0.11406, "x":3.20073, "y":3.89942, "heading":0.04101, "vx":-0.42662, "vy":-0.88778, "omega":0.94086, "ax":-3.7809, "ay":-7.81587, "alpha":7.66895, "fx":[-115.04321,-78.34093,-20.74116,-43.12298], "fy":[-101.22232,-131.80191,-151.87904,-146.87965]},
    {"t":0.14257, "x":3.18702, "y":3.87092, "heading":0.06784, "vx":-0.53443, "vy":-1.11064, "omega":1.15953, "ax":-3.80165, "ay":-7.83223, "alpha":7.35475, "fx":[-113.5689,-77.14568,-21.44085,-46.50446], "fy":[-102.84227,-132.48334,-151.75798,-145.81236]},
    {"t":0.17109, "x":3.17024, "y":3.83607, "heading":0.1009, "vx":-0.64284, "vy":-1.33397, "omega":1.36925, "ax":-3.82431, "ay":-7.84991, "alpha":7.00065, "fx":[-111.80281,-75.73477,-22.35748,-50.30646], "fy":[-104.72409,-133.26915,-151.59688,-144.5088]},
    {"t":0.1996, "x":3.15035, "y":3.79484, "heading":0.13995, "vx":-0.75188, "vy":-1.55781, "omega":1.56887, "ax":-3.84839, "ay":-7.86895, "alpha":6.60382, "fx":[-109.67247,-74.14151,-23.64355,-54.38284], "fy":[-106.91222,-134.13095,-151.36657,-142.98441]},
    {"t":0.22812, "x":3.12735, "y":3.74722, "heading":0.18468, "vx":-0.86162, "vy":-1.78219, "omega":1.75717, "ax":-3.8733, "ay":-7.8897, "alpha":6.15502, "fx":[-107.07741,-72.41346,-25.50568,-58.53806], "fy":[-109.46312,-135.03329,-151.02062,-141.28915]},
    {"t":0.25663, "x":3.10121, "y":3.6932, "heading":0.23479, "vx":-0.97206, "vy":-2.00716, "omega":1.93268, "ax":-3.89844, "ay":-7.91289, "alpha":5.63313, "fx":[-103.87195,-70.6215,-28.22872,-62.52314], "fy":[-112.45132,-135.93032,-150.48104,-139.52099]},
    {"t":0.28514, "x":3.0719, "y":3.63275, "heading":0.2899, "vx":-1.08323, "vy":-2.23279, "omega":2.0933, "ax":-3.92358, "ay":-7.93936, "alpha":4.9971, "fx":[-99.8323,-68.87691,-32.21231,-66.03444], "fy":[-115.9803,-136.75862,-149.60947,-137.83675]},
    {"t":0.31366, "x":3.03942, "y":3.56585, "heading":0.34959, "vx":-1.1951, "vy":-2.45917, "omega":2.23579, "ax":-3.94907, "ay":-7.96939, "alpha":4.17402, "fx":[-94.58902,-67.36662,-38.02428,-68.71033], "fy":[-120.20185,-137.42104,-148.14845,-136.45702]},
    {"t":0.34217, "x":3.00374, "y":3.49249, "heading":0.41334, "vx":-1.30771, "vy":-2.68642, "omega":2.35481, "ax":-3.97561, "ay":-8.00068, "alpha":3.04023, "fx":[-87.47649,-66.43392,-46.46935,-70.11636], "fy":[-125.34817,-137.74605,-145.59969,-135.66301]},
    {"t":0.37069, "x":2.96483, "y":3.41264, "heading":0.48048, "vx":-1.42107, "vy":-2.91455, "omega":2.4415, "ax":-4.00202, "ay":-8.02333, "alpha":1.38726, "fx":[-77.15886,-66.79207,-58.63866,-69.70297], "fy":[-131.77372,-137.36736,-140.97426,-135.78318]},
    {"t":0.3992, "x":2.92269, "y":3.32627, "heading":0.5501, "vx":-1.53519, "vy":-3.14333, "omega":2.48106, "ax":-4.01662, "ay":-8.00507, "alpha":-1.15733, "fx":[-60.57546,-70.22437,-75.77279,-66.71362], "fy":[-139.9057,-135.26299,-132.32519,-137.16175]},
    {"t":0.42772, "x":2.87728, "y":3.23338, "heading":0.62085, "vx":-1.64972, "vy":-3.37159, "omega":2.44806, "ax":-3.98002, "ay":-7.82524, "alpha":-5.41638, "fx":[-29.69072,-82.72859,-98.34774,-60.02908], "fy":[-149.09747,-127.04623,-116.20692,-140.06995]},
    {"t":0.45623, "x":2.82862, "y":3.13406, "heading":0.69065, "vx":-1.76321, "vy":-3.59472, "omega":2.29362, "ax":-3.94196, "ay":-6.67877, "alpha":-14.73261, "fx":[32.58971,-129.84776,-122.5917,-48.35661], "fy":[-147.7439,-72.54116,-89.812,-144.31853]},
    {"t":0.48474, "x":2.77674, "y":3.02885, "heading":0.75605, "vx":-1.87561, "vy":-3.78517, "omega":1.87352, "ax":-3.76172, "ay":-6.12413, "alpha":-18.22985, "fx":[49.71191,-140.9569,-123.28197,-41.41644], "fy":[-141.9272,-40.71738,-88.03467,-145.9997]},
    {"t":0.51326, "x":2.72173, "y":2.91843, "heading":0.80948, "vx":-1.98287, "vy":-3.95979, "omega":1.35371, "ax":-3.53184, "ay":-6.03054, "alpha":-18.95506, "fx":[55.1857,-139.33035,-120.15076,-36.00725], "fy":[-138.00563,-35.24667,-90.58186,-146.47668]},
    {"t":0.54177, "x":2.66375, "y":2.80306, "heading":0.84808, "vx":-2.08358, "vy":-4.13175, "omega":0.81322, "ax":-3.18696, "ay":-5.86689, "alpha":-19.196, "fx":[59.51613,-130.65674,-115.3618,-30.33482], "fy":[-130.76843,-31.64656,-91.78076,-144.98061]},
    {"t":0.57029, "x":2.60305, "y":2.68286, "heading":0.87127, "vx":-2.17446, "vy":-4.29904, "omega":0.26586, "ax":-0.11122, "ay":-3.25412, "alpha":-8.89102, "fx":[36.2716,-6.25526,-38.7408,1.15728], "fy":[-54.91762,-23.85215,-59.30468,-83.33191]},
    {"t":0.5988, "x":2.541, "y":2.55896, "heading":0.87885, "vx":-2.17763, "vy":-4.39183, "omega":0.01233, "ax":0.5293, "ay":-0.27536, "alpha":-0.03895, "fx":[9.15017,8.99003,8.85635,9.01651], "fy":[-4.66949,-4.53629,-4.69821,-4.83139]},
    {"t":0.62732, "x":2.47912, "y":2.43361, "heading":0.8792, "vx":-2.16253, "vy":-4.39968, "omega":0.01122, "ax":0.04213, "ay":-0.02075, "alpha":-0.00013, "fx":[0.71708,0.71656,0.71613,0.71665], "fy":[-0.35285,-0.35242,-0.35294,-0.35337]},
    {"t":0.65583, "x":2.41747, "y":2.30815, "heading":0.87952, "vx":-2.16133, "vy":-4.40027, "omega":0.01122, "ax":-0.41069, "ay":0.20246, "alpha":0.00038, "fx":[-6.98711,-6.98555,-6.98426,-6.98582], "fy":[3.44369,3.44239,3.44396,3.44526]},
    {"t":0.68435, "x":2.35568, "y":2.18276, "heading":0.87984, "vx":-2.17304, "vy":-4.3945, "omega":0.01123, "ax":-1.23595, "ay":0.61768, "alpha":0.00143, "fx":[-21.02844,-21.02271,-21.01779,-21.02352], "fy":[10.50587,10.50103,10.50711,10.51194]},
    {"t":0.71286, "x":2.29321, "y":2.05771, "heading":0.88016, "vx":-2.20829, "vy":-4.37689, "omega":0.01127, "ax":-2.87541, "ay":1.50623, "alpha":0.06216, "fx":[-49.12985,-48.91432,-48.68984,-48.90574], "fy":[25.57169,25.37058,25.66958,25.87028]},
    {"t":0.74137, "x":2.22907, "y":1.93351, "heading":0.88048, "vx":-2.29028, "vy":-4.33394, "omega":0.01304, "ax":-3.09624, "ay":4.69073, "alpha":8.21008, "fx":[-85.48886,-64.6204,-12.66843,-47.88673], "fy":[69.29295,51.45452,95.43331,102.97134]},
    {"t":0.76989, "x":2.16251, "y":1.81184, "heading":0.88085, "vx":-2.37856, "vy":-4.20018, "omega":0.24715, "ax":2.29696, "ay":6.67336, "alpha":16.53357, "fx":[-69.87921,108.60559,102.00702,15.54914], "fy":[126.62718,73.98681,106.06671,147.36706]},
    {"t":0.7984, "x":2.09562, "y":1.69479, "heading":0.8879, "vx":-2.31307, "vy":-4.0099, "omega":0.71859, "ax":3.34688, "ay":8.18051, "alpha":-1.60049, "fx":[66.27866,52.203,46.77983,62.45608], "fy":[135.33722,141.45071,143.02214,136.78234]},
    {"t":0.82692, "x":2.03102, "y":1.58378, "heading":0.90839, "vx":-2.21763, "vy":-3.77663, "omega":0.67296, "ax":3.5469, "ay":8.02487, "alpha":-5.27555, "fx":[86.53514,46.23512,25.63567,82.92134], "fy":[125.0091,144.93247,149.43181,126.6298]},
    {"t":0.85543, "x":1.96923, "y":1.47935, "heading":0.92758, "vx":-2.11649, "vy":-3.54781, "omega":0.52253, "ax":3.61639, "ay":7.90855, "alpha":-6.94566, "fx":[93.02775,43.5547,15.88177,93.59094], "fy":[120.87893,146.24603,151.30846,119.65494]},
    {"t":0.88395, "x":1.91035, "y":1.3814, "heading":0.94248, "vx":-2.01338, "vy":-3.3223, "omega":0.32448, "ax":3.90281, "ay":7.96674, "alpha":-4.47178, "fx":[87.6368,52.46526,38.76023,86.68036], "fy":[125.22599,143.58723,147.65323,125.58126]},
    {"t":0.91721, "x":1.84554, "y":1.27529, "heading":0.95327, "vx":-1.88355, "vy":-3.05729, "omega":0.17572, "ax":4.20894, "ay":7.88841, "alpha":-2.98415, "fx":[85.79334,61.04036,54.46716,85.07052], "fy":[126.6452,140.27574,142.82537,126.97231]},
    {"t":0.95048, "x":1.78521, "y":1.17795, "heading":0.95912, "vx":-1.74354, "vy":-2.79488, "omega":0.07645, "ax":4.40407, "ay":7.81845, "alpha":-2.03134, "fx":[84.56936,67.1725,63.88936,84.01685], "fy":[127.56916,137.53369,139.01082,127.84483]},
    {"t":0.98374, "x":1.72965, "y":1.08931, "heading":0.96166, "vx":-1.59703, "vy":-2.53479, "omega":0.00888, "ax":4.53827, "ay":7.76089, "alpha":-1.36856, "fx":[83.69515,71.73368,70.07516,83.27451], "fy":[128.22039,135.27942,136.09915,128.44325]},
    {"t":1.01701, "x":1.67903, "y":1.00928, "heading":0.96196, "vx":-1.44607, "vy":-2.27663, "omega":-0.03664, "ax":4.63589, "ay":7.71395, "alpha":-0.88005, "fx":[83.03452,75.23689,74.42075,82.72815], "fy":[128.70743,133.41737,133.84742,128.87628]},
    {"t":1.05027, "x":1.63349, "y":0.93782, "heading":0.96074, "vx":-1.29185, "vy":-2.02002, "omega":-0.06592, "ax":4.70996, "ay":7.67536, "alpha":-0.50453, "fx":[82.51261,77.99893,77.63401,82.31444], "fy":[129.08873,131.86587,132.06712,129.20087]},
    {"t":1.08354, "x":1.59312, "y":0.87487, "heading":0.95854, "vx":-1.13518, "vy":-1.7647, "omega":-0.0827, "ax":4.76802, "ay":7.64323, "alpha":-0.20658, "fx":[82.08562,80.22437,80.10576,81.99484], "fy":[129.39806,130.56044,130.62806,129.45035]},
    {"t":1.1168, "x":1.558, "y":0.82039, "heading":0.95579, "vx":-0.97657, "vy":-1.51044, "omega":-0.08958, "ax":4.81473, "ay":7.61616, "alpha":0.03575, "fx":[81.72671,82.05055,82.0671,81.74409], "fy":[129.65599,129.45125,129.44158,129.64585]},
    {"t":1.15007, "x":1.52818, "y":0.77436, "heading":0.95281, "vx":-0.8164, "vy":-1.25709, "omega":-0.08839, "ax":4.85309, "ay":7.59307, "alpha":0.23679, "fx":[81.41883,83.57289,83.66242,81.54465], "fy":[129.87558,128.4998,128.44656,129.80159]},
    {"t":1.18333, "x":1.50371, "y":0.73675, "heading":0.94987, "vx":-0.65496, "vy":-1.0045, "omega":-0.08051, "ax":4.88516, "ay":7.57316, "alpha":0.40633, "fx":[81.15086,84.85966,84.98609,81.3838], "fy":[130.06539,127.67618,127.60007,129.92761]},
    {"t":1.2166, "x":1.48462, "y":0.70752, "heading":0.94719, "vx":-0.49246, "vy":-0.75258, "omega":-0.06699, "ax":4.91235, "ay":7.55584, "alpha":0.55125, "fx":[80.91537,85.96098,86.1021,81.25197], "fy":[130.2312,126.95686,126.87134,130.03131]},
    {"t":1.24986, "x":1.47096, "y":0.68667, "heading":0.94497, "vx":-0.32905, "vy":-0.50123, "omega":-0.04865, "ax":4.93569, "ay":7.54064, "alpha":0.67658, "fx":[80.7073,86.91449,87.05523,81.14172], "fy":[130.37695,126.32317,126.23789,130.11828]},
    {"t":1.28313, "x":1.46274, "y":0.67416, "heading":0.94335, "vx":-0.16486, "vy":-0.25039, "omega":-0.02615, "ax":4.95595, "ay":7.52719, "alpha":0.78605, "fx":[80.52321,87.74902,87.87762,81.04718], "fy":[130.50541,125.7601,125.68303,130.19289]},
    {"t":1.31639, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
