{
 "name":"B5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5769789218902588, "y":0.5861638784408569, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.550503969192505, "y":2.7252626419067383, "heading":1.0370882615878143, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5769789218902588 m", "val":1.5769789218902588}, "y":{"exp":"0.5861638784408569 m", "val":0.5861638784408569}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.550503969192505 m", "val":3.550503969192505}, "y":{"exp":"2.7252626419067383 m", "val":2.7252626419067383}, "heading":{"exp":"1.0370882615878145 rad", "val":1.0370882615878143}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13858],
  "samples":[
    {"t":0.0, "x":1.57698, "y":0.58616, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11476, "ay":6.62777, "alpha":0.33294, "fx":[102.84521,105.47863,105.14895,102.56839], "fy":[113.8118,111.37615,111.69206,114.06588]},
    {"t":0.04379, "x":1.58284, "y":0.59252, "heading":0.94248, "vx":0.26778, "vy":0.29024, "omega":0.01458, "ax":6.11423, "ay":6.6272, "alpha":0.33109, "fx":[102.84281,105.46127,105.1338,102.56761], "fy":[113.79586,111.37414,111.68831,114.04891]},
    {"t":0.08758, "x":1.60043, "y":0.61158, "heading":0.94312, "vx":0.53553, "vy":0.58046, "omega":0.02908, "ax":6.1136, "ay":6.62652, "alpha":0.32888, "fx":[102.84086,105.44117,105.11471,102.56592], "fy":[113.7759,111.37103,111.68466,114.0292]},
    {"t":0.13138, "x":1.62974, "y":0.64336, "heading":0.94439, "vx":0.80325, "vy":0.87064, "omega":0.04348, "ax":6.11283, "ay":6.62568, "alpha":0.32617, "fx":[102.83914,105.41714,105.09071,102.56328], "fy":[113.75088,111.36672,111.68081,114.00561]},
    {"t":0.17517, "x":1.67078, "y":0.68784, "heading":0.94629, "vx":1.07094, "vy":1.16079, "omega":0.05776, "ax":6.11187, "ay":6.62464, "alpha":0.3228, "fx":[102.83738,105.38743,105.06032,102.55963], "fy":[113.71925,111.361,111.67635,113.97642]},
    {"t":0.21896, "x":1.72354, "y":0.74502, "heading":0.94882, "vx":1.33859, "vy":1.4509, "omega":0.0719, "ax":6.11063, "ay":6.6233, "alpha":0.31847, "fx":[102.8351,105.3493,105.02123,102.55486], "fy":[113.67859,111.35359,111.67059,113.93892]},
    {"t":0.26275, "x":1.78802, "y":0.81491, "heading":0.95197, "vx":1.60619, "vy":1.74094, "omega":0.08585, "ax":6.10898, "ay":6.62151, "alpha":0.31271, "fx":[102.83151,105.29818,104.96958,102.54878], "fy":[113.62485,111.34394,111.66242,113.88863]},
    {"t":0.30654, "x":1.86421, "y":0.8975, "heading":0.95573, "vx":1.87371, "vy":2.03091, "omega":0.09954, "ax":6.10667, "ay":6.619, "alpha":0.30469, "fx":[102.82517,105.22592,104.89846,102.54095], "fy":[113.55078,111.33106,111.64975,113.81749]},
    {"t":0.35033, "x":1.95212, "y":0.99278, "heading":0.96009, "vx":2.14113, "vy":2.32077, "omega":0.11288, "ax":6.10319, "ay":6.61523, "alpha":0.29275, "fx":[102.81307,105.11636,104.7941,102.5304], "fy":[113.44199,111.31281,111.62837,113.70953]},
    {"t":0.39413, "x":2.05174, "y":1.10076, "heading":0.96503, "vx":2.4084, "vy":2.61046, "omega":0.1257, "ax":6.09739, "ay":6.60894, "alpha":0.27313, "fx":[102.7879,104.93227,104.62461,102.51436], "fy":[113.26522,111.28373,111.5881,113.52779]},
    {"t":0.43792, "x":2.16305, "y":1.22141, "heading":0.97054, "vx":2.67542, "vy":2.89988, "omega":0.13766, "ax":6.08576, "ay":6.59635, "alpha":0.23503, "fx":[102.72603,104.56464,104.29571,102.48204], "fy":[112.92259,111.22514,111.49679,113.16334]},
    {"t":0.48171, "x":2.28605, "y":1.35472, "heading":0.97657, "vx":2.94192, "vy":3.18874, "omega":0.14796, "ax":6.05091, "ay":6.55857, "alpha":0.13005, "fx":[102.49092,103.49935,103.35372,102.35278], "fy":[111.94742,111.01906,111.17603,112.09503]},
    {"t":0.5255, "x":2.42068, "y":1.50065, "heading":0.98305, "vx":3.2069, "vy":3.47595, "omega":0.15365, "ax":2.7349, "ay":2.96441, "alpha":-3.50148, "fx":[58.77998,41.75556,33.29892,52.24489], "fy":[50.72202,63.41301,50.80787,36.75243]},
    {"t":0.56929, "x":2.56374, "y":1.65571, "heading":0.98978, "vx":3.32667, "vy":3.60577, "omega":0.00032, "ax":-2.7349, "ay":-2.96441, "alpha":3.50152, "fx":[-58.74507,-41.67076,-33.33345,-52.33013], "fy":[-50.80766,-63.41662,-50.71417,-36.75687]},
    {"t":0.61308, "x":2.7068, "y":1.81077, "heading":0.98979, "vx":3.2069, "vy":3.47595, "omega":0.15365, "ax":-6.05091, "ay":-6.55857, "alpha":-0.12999, "fx":[-102.49878,-103.50468,-103.34595,-102.34735], "fy":[-111.9401,-111.01425,-111.18337,-112.09982]},
    {"t":0.65688, "x":2.84143, "y":1.9567, "heading":0.99652, "vx":2.94192, "vy":3.18874, "omega":0.14796, "ax":-6.08576, "ay":-6.59635, "alpha":-0.23501, "fx":[-102.75368,-104.58432,-104.26864,-102.46178], "fy":[-112.89721,-111.20694,-111.52231,-113.1814]},
    {"t":0.70067, "x":2.96443, "y":2.09002, "heading":1.003, "vx":2.67542, "vy":2.89988, "omega":0.13767, "ax":-6.09739, "ay":-6.60894, "alpha":-0.27313, "fx":[-102.83502,-104.96567,-104.57865,-102.4798], "fy":[-113.2222,-111.25256,-111.63141,-113.55867]},
    {"t":0.74446, "x":3.07574, "y":2.21067, "heading":1.00903, "vx":2.4084, "vy":2.61046, "omega":0.12571, "ax":-6.10319, "ay":-6.61523, "alpha":-0.29276, "fx":[-102.87833,-105.16243,-104.73056,-102.48262], "fy":[-113.38255,-111.26964,-111.68823,-113.75227]},
    {"t":0.78825, "x":3.17536, "y":2.31864, "heading":1.01453, "vx":2.14113, "vy":2.32077, "omega":0.11289, "ax":-6.10666, "ay":-6.619, "alpha":-0.3047, "fx":[-102.90693,-105.28343,-104.81894,-102.48119], "fy":[-113.47643,-111.27703,-111.72465,-113.87097]},
    {"t":0.83204, "x":3.26327, "y":2.41393, "heading":1.01947, "vx":1.87371, "vy":2.03091, "omega":0.09955, "ax":-6.10898, "ay":-6.62151, "alpha":-0.31272, "fx":[-102.92798,-105.36584,-104.87583,-102.4784], "fy":[-113.53722,-111.28027,-111.75071,-113.95164]},
    {"t":0.87583, "x":3.33946, "y":2.49652, "heading":1.02383, "vx":1.60619, "vy":1.74094, "omega":0.08585, "ax":-6.11063, "ay":-6.6233, "alpha":-0.31848, "fx":[-102.94439,-105.42576,-104.91508,-102.47526], "fy":[-113.57938,-111.28154,-111.77056,-114.01021]},
    {"t":0.91963, "x":3.40394, "y":2.5664, "heading":1.02759, "vx":1.33859, "vy":1.4509, "omega":0.0719, "ax":-6.11187, "ay":-6.62464, "alpha":-0.32281, "fx":[-102.95756,-105.47132,-104.94364,-102.47224], "fy":[-113.61022,-111.28188,-111.78622,-114.0547]},
    {"t":0.96342, "x":3.4567, "y":2.62359, "heading":1.03074, "vx":1.07094, "vy":1.16079, "omega":0.05777, "ax":-6.11283, "ay":-6.62568, "alpha":-0.32619, "fx":[-102.96824,-105.50706,-104.96542,-102.46955], "fy":[-113.63381,-111.28184,-111.79879,-114.08958]},
    {"t":1.00721, "x":3.49774, "y":2.66807, "heading":1.03327, "vx":0.80325, "vy":0.87064, "omega":0.04348, "ax":-6.1136, "ay":-6.62652, "alpha":-0.32889, "fx":[-102.97686,-105.53572,-104.98275,-102.46732], "fy":[-113.65261,-111.28174,-111.80891,-114.11754]},
    {"t":1.051, "x":3.52705, "y":2.69984, "heading":1.03518, "vx":0.53553, "vy":0.58046, "omega":0.02908, "ax":-6.11423, "ay":-6.6272, "alpha":-0.33111, "fx":[-102.9837,-105.55903,-104.99713,-102.46562], "fy":[-113.66818,-111.28176,-111.81699,-114.14029]},
    {"t":1.09479, "x":3.54464, "y":2.71891, "heading":1.03645, "vx":0.26778, "vy":0.29024, "omega":0.01458, "ax":-6.11476, "ay":-6.62777, "alpha":-0.33296, "fx":[-102.98893,-105.57818,-105.00956,-102.4645], "fy":[-113.68158,-111.28205,-111.82329,-114.15897]},
    {"t":1.13858, "x":3.5505, "y":2.72526, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
