{
 "name":"B7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.64, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlignB.x", "val":3.7}, "y":{"exp":"AlignB.y", "val":2.64}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15324],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.77142, "ay":5.95521, "alpha":0.37483, "fx":[114.16233,116.77627,116.17445,113.60645], "fy":[102.45822,99.47005,100.17786,103.07976]},
    {"t":0.04436, "x":1.46666, "y":0.67586, "heading":0.94248, "vx":0.30035, "vy":0.26415, "omega":0.01663, "ax":6.77085, "ay":5.95471, "alpha":0.37118, "fx":[114.16263,116.7507,116.15525,113.61223], "fy":[102.43796,99.47964,100.18029,103.05402]},
    {"t":0.08871, "x":1.48664, "y":0.69343, "heading":0.94322, "vx":0.60067, "vy":0.52827, "omega":0.03309, "ax":6.77017, "ay":5.95411, "alpha":0.36679, "fx":[114.16414,116.72071,116.13108,113.61841], "fy":[102.41234,99.49032,100.1845,103.02394]},
    {"t":0.13307, "x":1.51995, "y":0.72272, "heading":0.94468, "vx":0.90096, "vy":0.79237, "omega":0.04936, "ax":6.76933, "ay":5.95338, "alpha":0.36143, "fx":[114.16682,116.68456,116.1007,113.6254], "fy":[102.38008,99.50276,100.19057,102.98774]},
    {"t":0.17742, "x":1.56657, "y":0.76372, "heading":0.94687, "vx":1.20122, "vy":1.05643, "omega":0.06539, "ax":6.76828, "ay":5.95246, "alpha":0.35472, "fx":[114.1706,116.63963,116.06225,113.63383], "fy":[102.33926,99.51797,100.19865,102.94278]},
    {"t":0.22178, "x":1.62651, "y":0.81644, "heading":0.94977, "vx":1.50143, "vy":1.32045, "omega":0.08112, "ax":6.76694, "ay":5.95128, "alpha":0.3461, "fx":[114.17534,116.58182,116.01282,113.64467], "fy":[102.28685,99.53752,100.20894,102.88487]},
    {"t":0.26613, "x":1.69976, "y":0.88086, "heading":0.95337, "vx":1.80158, "vy":1.58442, "omega":0.09648, "ax":6.76514, "ay":5.9497, "alpha":0.33462, "fx":[114.18086,116.50431,115.94752,113.65951], "fy":[102.2178,99.56398,100.2218,102.80706]},
    {"t":0.31049, "x":1.78632, "y":0.95699, "heading":0.95765, "vx":2.10165, "vy":1.84832, "omega":0.11132, "ax":6.76261, "ay":5.94748, "alpha":0.31855, "fx":[114.18677,116.39486,115.85752,113.68113], "fy":[102.12304,99.60192,100.23782,102.69689]},
    {"t":0.35484, "x":1.8862, "y":1.04482, "heading":0.96259, "vx":2.40161, "vy":2.11213, "omega":0.12545, "ax":6.75881, "ay":5.94414, "alpha":0.29451, "fx":[114.19221,116.22909,115.72516,113.71495], "fy":[101.9845,99.66028,100.25814,102.52943]},
    {"t":0.3992, "x":1.99937, "y":1.14435, "heading":0.96815, "vx":2.7014, "vy":2.37578, "omega":0.13851, "ax":6.75243, "ay":5.93854, "alpha":0.2546, "fx":[114.19488,115.9505,115.5091,113.77303], "fy":[101.76027,99.75918,100.28511,102.24676]},
    {"t":0.44355, "x":2.12583, "y":1.25558, "heading":0.9743, "vx":3.0009, "vy":2.63919, "omega":0.1498, "ax":6.73955, "ay":5.92723, "alpha":0.17567, "fx":[114.18602,115.39174,115.0851,113.8885], "fy":[101.32637,99.9553,100.32392,101.67633]},
    {"t":0.48791, "x":2.26557, "y":1.37847, "heading":0.98094, "vx":3.29984, "vy":2.90209, "omega":0.15759, "ax":6.70014, "ay":5.89262, "alpha":-0.05188, "fx":[114.09925,113.7469,113.83523,114.18835], "fy":[100.08796,100.48576,100.37634,99.97694]},
    {"t":0.53226, "x":2.41852, "y":1.51299, "heading":0.98793, "vx":3.59702, "vy":3.16346, "omega":0.15529, "ax":1.96055, "ay":1.72406, "alpha":-3.49367, "fx":[45.69139,29.93098,20.40409,37.36707], "fy":[31.08479,42.51965,27.86044,15.83833]},
    {"t":0.57662, "x":2.58, "y":1.655, "heading":0.99482, "vx":3.68399, "vy":3.23993, "omega":0.00033, "ax":-1.96056, "ay":-1.72406, "alpha":3.49424, "fx":[-45.66732,-29.84447,-20.42712,-37.45523], "fy":[-31.17334,-42.51402,-27.76431,-15.85172]},
    {"t":0.62097, "x":2.74148, "y":1.79701, "heading":0.99483, "vx":3.59702, "vy":3.16346, "omega":0.15532, "ax":-6.70014, "ay":-5.89262, "alpha":0.05264, "fx":[-114.09801,-113.74182,-113.8364,-114.19335], "fy":[-100.08948,-100.49143,-100.37483,-99.97123]},
    {"t":0.66533, "x":2.89443, "y":1.93153, "heading":1.00172, "vx":3.29984, "vy":2.90209, "omega":0.15765, "ax":-6.73955, "ay":-5.92723, "alpha":-0.17547, "fx":[-114.2075,-115.40269,-115.06403,-113.87711], "fy":[-101.30201,-99.94293,-100.34822,-101.6888]},
    {"t":0.70969, "x":3.03417, "y":2.05442, "heading":1.00871, "vx":3.0009, "vy":2.63919, "omega":0.14987, "ax":-6.75243, "ay":-5.93854, "alpha":-0.25458, "fx":[-114.24026,-115.97552,-115.46499,-113.74672], "fy":[-101.70909,-99.7305,-100.3361,-102.27565]},
    {"t":0.75404, "x":3.16063, "y":2.16565, "heading":1.01536, "vx":2.7014, "vy":2.37578, "omega":0.13858, "ax":-6.75881, "ay":-5.94414, "alpha":-0.29457, "fx":[-114.26055,-116.26694,-115.65906,-113.67484], "fy":[-101.90767,-99.61657,-100.33464,-102.57348]},
    {"t":0.7984, "x":3.2738, "y":2.26518, "heading":1.02151, "vx":2.40161, "vy":2.11213, "omega":0.12551, "ax":-6.76261, "ay":-5.94748, "alpha":-0.31867, "fx":[-114.27637,-116.44433,-115.77108,-113.62846], "fy":[-102.02249,-99.54455,-100.33789,-102.75472]},
    {"t":0.84275, "x":3.37368, "y":2.35301, "heading":1.02708, "vx":2.10165, "vy":1.84832, "omega":0.11138, "ax":-6.76514, "ay":-5.9497, "alpha":-0.33477, "fx":[-114.28968,-116.56413,-115.84273,-113.59561], "fy":[-102.09584,-99.49441,-100.34315,-102.87722]},
    {"t":0.88711, "x":3.46024, "y":2.42914, "heading":1.03202, "vx":1.80158, "vy":1.58442, "omega":0.09653, "ax":-6.76694, "ay":-5.95128, "alpha":-0.34628, "fx":[-114.30111,-116.65068,-115.89187,-113.57095], "fy":[-102.14601,-99.45729,-100.34905,-102.96581]},
    {"t":0.93146, "x":3.53349, "y":2.49356, "heading":1.0363, "vx":1.50143, "vy":1.32045, "omega":0.08117, "ax":-6.76828, "ay":-5.95246, "alpha":-0.35491, "fx":[-114.31093,-116.71617,-115.92744,-113.55173], "fy":[-102.18222,-99.42866,-100.35485,-103.03291]},
    {"t":0.97582, "x":3.59343, "y":2.54628, "heading":1.0399, "vx":1.20122, "vy":1.05643, "omega":0.06543, "ax":-6.76933, "ay":-5.95338, "alpha":-0.36163, "fx":[-114.31923,-116.7674,-115.9544,-113.5364], "fy":[-102.20962,-99.40598,-100.36009,-103.08544]},
    {"t":1.02017, "x":3.64005, "y":2.58728, "heading":1.0428, "vx":0.90096, "vy":0.79237, "omega":0.04939, "ax":-6.77017, "ay":-5.95411, "alpha":-0.367, "fx":[-114.32606,-116.80845,-115.97575,-113.52403], "fy":[-102.23131,-99.38772,-100.3645,-103.12753]},
    {"t":1.06453, "x":3.67336, "y":2.61657, "heading":1.04499, "vx":0.60067, "vy":0.52827, "omega":0.03311, "ax":-6.77085, "ay":-5.95471, "alpha":-0.37139, "fx":[-114.33144,-116.84192,-115.99339,-113.514], "fy":[-102.24928,-99.37289,-100.36786,-103.16183]},
    {"t":1.10888, "x":3.69334, "y":2.63414, "heading":1.04646, "vx":0.30035, "vy":0.26415, "omega":0.01664, "ax":-6.77142, "ay":-5.95521, "alpha":-0.37506, "fx":[-114.33537,-116.86955,-116.0086,-113.50592], "fy":[-102.26487,-99.36082,-100.37006,-103.1901]},
    {"t":1.15324, "x":3.7, "y":2.64, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
