{
 "name":"B8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625, "y":3.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.830477952957153, "y":1.082210659980774, "heading":0.942477796076938, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625 m", "val":3.625}, "y":{"exp":"3.06 m", "val":3.06}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8304779529571533 m", "val":1.830477952957153}, "y":{"exp":"1.082210659980774 m", "val":1.082210659980774}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85175,1.20245],
  "samples":[
    {"t":0.0, "x":3.625, "y":3.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0638, "ay":-6.66786, "alpha":-0.75874, "fx":[-100.78009,-106.77481,-105.39218,-99.62706], "fy":[-115.58731,-110.07671,-111.41415,-116.59539]},
    {"t":0.03407, "x":3.62148, "y":3.05613, "heading":1.0472, "vx":-0.20659, "vy":-0.22717, "omega":-0.02585, "ax":-6.06339, "ay":-6.66741, "alpha":-0.74298, "fx":[-100.8233,-106.69092,-105.33962,-99.69215], "fy":[-115.53248,-110.14018,-111.44681,-116.52332]},
    {"t":0.06814, "x":3.61092, "y":3.04452, "heading":1.04632, "vx":-0.41317, "vy":-0.45433, "omega":-0.05116, "ax":-6.06291, "ay":-6.66689, "alpha":-0.72491, "fx":[-100.86963,-106.59291,-105.28216,-99.76885], "fy":[-115.47238,-110.21459,-111.48154,-116.4388]},
    {"t":0.10221, "x":3.59333, "y":3.02517, "heading":1.04457, "vx":-0.61974, "vy":-0.68147, "omega":-0.07586, "ax":-6.06236, "ay":-6.66628, "alpha":-0.70397, "fx":[-100.9209,-106.47807,-105.21759,-99.85921], "fy":[-115.40486,-110.30189,-111.51978,-116.33945]},
    {"t":0.13628, "x":3.56869, "y":2.99809, "heading":1.04199, "vx":-0.82628, "vy":-0.90859, "omega":-0.09985, "ax":-6.0617, "ay":-6.66556, "alpha":-0.67944, "fx":[-100.97948,-106.34271,-105.143,-99.96601], "fy":[-115.32702,-110.40474,-111.56348,-116.22201]},
    {"t":0.17035, "x":3.53702, "y":2.96326, "heading":1.03859, "vx":-1.0328, "vy":-1.13569, "omega":-0.12299, "ax":-6.06092, "ay":-6.6647, "alpha":-0.6503, "fx":[-101.04862,-106.18177,-105.05435,-100.09309], "fy":[-115.23489,-110.52675,-111.61525,-116.08199]},
    {"t":0.20442, "x":3.49832, "y":2.9207, "heading":1.0344, "vx":-1.2393, "vy":-1.36276, "omega":-0.14515, "ax":-6.05996, "ay":-6.66366, "alpha":-0.6151, "fx":[-101.13284,-105.98807,-104.94596,-100.24592], "fy":[-115.12296,-110.67303,-111.6788,-115.91299]},
    {"t":0.23849, "x":3.45258, "y":2.8704, "heading":1.02945, "vx":-1.44576, "vy":-1.58979, "omega":-0.16611, "ax":-6.05877, "ay":-6.66236, "alpha":-0.57175, "fx":[-101.23864,-105.75115,-104.80951,-100.4325], "fy":[-114.98319,-110.85098,-111.75948,-115.70555]},
    {"t":0.27256, "x":3.39981, "y":2.81237, "heading":1.02379, "vx":-1.65218, "vy":-1.81677, "omega":-0.18559, "ax":-6.05725, "ay":-6.66069, "alpha":-0.51706, "fx":[-101.37571,-105.45509,-104.63231,-100.66505], "fy":[-114.80353,-111.07181,-111.86542,-115.44517]},
    {"t":0.30663, "x":3.34, "y":2.74661, "heading":1.01747, "vx":-1.85856, "vy":-2.0437, "omega":-0.2032, "ax":-6.05523, "ay":-6.65849, "alpha":-0.44591, "fx":[-101.55929,-105.0745,-104.39399,-100.96323], "fy":[-114.56483,-111.35322,-112.00953,-115.10837]},
    {"t":0.3407, "x":3.27317, "y":2.67312, "heading":1.01055, "vx":-2.06486, "vy":-2.27056, "omega":-0.21839, "ax":-6.05244, "ay":-6.65544, "alpha":-0.34956, "fx":[-101.81476,-104.56614,-104.05944,-101.36066], "fy":[-114.23487,-111.72501,-112.2138,-114.65455]},
    {"t":0.37477, "x":3.1993, "y":2.59189, "heading":1.00311, "vx":-2.27106, "vy":-2.49731, "omega":-0.2303, "ax":-6.04832, "ay":-6.65093, "alpha":-0.2118, "fx":[-102.18798,-103.85013,-103.56263,-101.92005], "fy":[-113.75456,-112.24136,-112.519,-114.00692]},
    {"t":0.40884, "x":3.11842, "y":2.50295, "heading":0.99526, "vx":-2.47713, "vy":-2.72391, "omega":-0.23752, "ax":-6.04166, "ay":-6.64365, "alpha":0.00135, "fx":[-102.77131,-102.76077,-102.76245,-102.77299], "fy":[-113.00256,-113.01213,-113.01051,-113.00094]},
    {"t":0.44291, "x":3.03051, "y":2.40629, "heading":0.98717, "vx":-2.68297, "vy":-2.95026, "omega":-0.23747, "ax":-6.02914, "ay":-6.62995, "alpha":0.37495, "fx":[-103.78312,-100.88993,-101.29334,-104.24936], "fy":[-111.68357,-114.29823,-113.90269,-111.20985]},
    {"t":0.47698, "x":2.93561, "y":2.30193, "heading":0.97908, "vx":-2.88838, "vy":-3.17614, "omega":-0.2247, "ax":-5.99777, "ay":-6.59564, "alpha":1.19976, "fx":[-105.8931,-96.89559,-97.82528,-107.46769], "fy":[-108.84329,-116.90039,-115.92973,-107.08662]},
    {"t":0.51105, "x":2.83372, "y":2.18989, "heading":0.97142, "vx":-3.09273, "vy":-3.40085, "omega":-0.18382, "ax":-5.8176, "ay":-6.40273, "alpha":4.58558, "fx":[-112.5641,-82.49571,-80.99097,-119.77192], "fy":[-98.8001,-124.86263,-124.14389,-87.82772]},
    {"t":0.54512, "x":2.72497, "y":2.07031, "heading":0.96516, "vx":-3.29093, "vy":-3.61899, "omega":-0.02759, "ax":-0.25174, "ay":-0.29511, "alpha":0.78585, "fx":[-7.2149,-3.74533,-1.3448,-4.8231], "fy":[-5.54888,-7.95387,-4.49313,-2.08331]},
    {"t":0.57919, "x":2.6127, "y":1.94684, "heading":0.96422, "vx":-3.29951, "vy":-3.62905, "omega":-0.00082, "ax":0.03036, "ay":-0.02797, "alpha":0.00042, "fx":[0.51489,0.51677,0.51807,0.51619], "fy":[-0.47604,-0.47734,-0.47547,-0.47417]},
    {"t":0.61326, "x":2.50031, "y":1.82318, "heading":0.96419, "vx":-3.29847, "vy":-3.63, "omega":-0.0008, "ax":0.11042, "ay":-0.08554, "alpha":-0.0114, "fx":[1.92074,1.87045,1.83554,1.88584], "fy":[-1.44737,-1.41248,-1.46279,-1.49768]},
    {"t":0.64733, "x":2.38799, "y":1.69945, "heading":0.96416, "vx":-3.29471, "vy":-3.63292, "omega":-0.00119, "ax":4.5043, "ay":4.65158, "alpha":-5.04462, "fx":[92.47604,65.29843,57.44583,91.24708], "fy":[74.40835,97.60823,87.31953,57.152]},
    {"t":0.6814, "x":2.27836, "y":1.57838, "heading":0.96412, "vx":-3.14125, "vy":-3.47444, "omega":-0.17306, "ax":5.97539, "ay":6.54576, "alpha":0.51072, "fx":[99.86566,103.87495,103.3545,99.46354], "fy":[112.89367,109.23483,109.85946,113.37788]},
    {"t":0.71547, "x":2.1748, "y":1.46381, "heading":0.95823, "vx":-2.93767, "vy":-3.25142, "omega":-0.15566, "ax":6.02167, "ay":6.60847, "alpha":0.73682, "fx":[99.82697,105.70371,104.90053,99.2766], "fy":[114.73608,109.35961,110.22875,115.3086]},
    {"t":0.74954, "x":2.07821, "y":1.35686, "heading":0.95292, "vx":-2.73251, "vy":-3.02627, "omega":-0.13056, "ax":6.03754, "ay":6.63008, "alpha":0.8188, "fx":[99.77903,106.34965,105.45624,99.20223], "fy":[115.40766,109.39245,110.32769,115.97544]},
    {"t":0.78361, "x":1.98862, "y":1.25761, "heading":0.94847, "vx":-2.52681, "vy":-2.80038, "omega":-0.10266, "ax":6.04553, "ay":6.64101, "alpha":0.86103, "fx":[99.74231,106.67524,105.74654,99.16713], "fy":[115.75918,109.41102,110.36734,116.30894]},
    {"t":0.81768, "x":1.90604, "y":1.16605, "heading":0.94498, "vx":-2.32084, "vy":-2.57412, "omega":-0.07333, "ax":6.05035, "ay":6.6476, "alpha":0.88671, "fx":[99.71484,106.87011,105.92576,99.14809], "fy":[115.97614,109.42409,110.38683,116.50778]},
    {"t":0.85175, "x":1.83048, "y":1.08221, "heading":0.94248, "vx":-2.11471, "vy":-2.34764, "omega":-0.04312, "ax":6.04927, "ay":6.66036, "alpha":0.62046, "fx":[100.66562,105.64566,105.03371,100.24028], "fy":[115.31056,110.76913,111.37677,115.70706]},
    {"t":0.88682, "x":1.76004, "y":1.00398, "heading":0.94097, "vx":-1.90256, "vy":-2.11407, "omega":-0.02136, "ax":6.04225, "ay":6.67365, "alpha":0.43019, "fx":[101.23233,104.6738,104.2763,100.92525], "fy":[114.91082,111.78675,112.17365,115.19637]},
    {"t":0.92189, "x":1.69703, "y":0.93394, "heading":0.94022, "vx":-1.69066, "vy":-1.88002, "omega":-0.00627, "ax":6.03685, "ay":6.68332, "alpha":0.2891, "fx":[101.64859,103.95535,103.70106,101.43535], "fy":[114.61442,112.5274,112.77113,114.81243]},
    {"t":0.95696, "x":1.64145, "y":0.87212, "heading":0.94, "vx":-1.47895, "vy":-1.64564, "omega":0.00387, "ax":6.03258, "ay":6.69066, "alpha":0.1803, "fx":[101.96699,103.40256,103.24975,101.8302], "fy":[114.38615,113.09064,113.23532,114.51306]},
    {"t":0.99203, "x":1.5933, "y":0.81852, "heading":0.94013, "vx":-1.26739, "vy":-1.41101, "omega":0.01019, "ax":6.02911, "ay":6.69643, "alpha":0.09383, "fx":[102.21811,102.9639,102.88657,102.14512], "fy":[114.20522,113.53354,113.60603,114.2729]},
    {"t":1.0271, "x":1.55256, "y":0.77316, "heading":0.94049, "vx":-1.05596, "vy":-1.17616, "omega":0.01348, "ax":6.02624, "ay":6.70108, "alpha":0.02346, "fx":[102.42099,102.6072,102.58827,102.40233], "fy":[114.0585,113.89107,113.90866,114.07579]},
    {"t":1.06217, "x":1.51923, "y":0.73603, "heading":0.94096, "vx":-0.84462, "vy":-0.94116, "omega":0.0143, "ax":6.02384, "ay":6.70491, "alpha":-0.03492, "fx":[102.58815,102.31133,102.33905,102.61648], "fy":[113.93726,114.18583,114.16025,113.91101]},
    {"t":1.09724, "x":1.49331, "y":0.70715, "heading":0.94146, "vx":-0.63337, "vy":-0.70602, "omega":0.01308, "ax":6.02179, "ay":6.70811, "alpha":-0.08415, "fx":[102.72817,102.0619,102.12783,102.79761], "fy":[113.8355,114.43308,114.3726,113.77115]},
    {"t":1.13231, "x":1.4748, "y":0.68651, "heading":0.94192, "vx":-0.42218, "vy":-0.47077, "omega":0.01013, "ax":6.02002, "ay":6.71083, "alpha":-0.12621, "fx":[102.84714,101.84875,101.94655,102.95282], "fy":[113.74888,114.64345,114.55421,113.65094]},
    {"t":1.16738, "x":1.4637, "y":0.67413, "heading":0.94228, "vx":-0.21107, "vy":-0.23543, "omega":0.0057, "ax":6.01848, "ay":6.71317, "alpha":-0.16257, "fx":[102.94949,101.66454,101.78925,103.08729], "fy":[113.67424,114.8246,114.71133,113.54654]},
    {"t":1.20245, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
