{
 "name":"Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.15, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.141990900039673, "y":5.848104953765869, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.141990900039673 m", "val":3.141990900039673}, "y":{"exp":"5.848104953765869 m", "val":5.848104953765869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24595,1.98032],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05419, "ay":2.33388, "alpha":0.0, "fx":[-127.86622,-127.86622,-127.86622,-127.86622], "fy":[37.05205,37.05205,37.05205,37.05205]},
    {"t":0.04296, "x":7.11757, "y":6.15215, "heading":0.0, "vx":-0.34604, "vy":0.10027, "omega":0.0, "ax":-8.0535, "ay":2.33363, "alpha":0.0, "fx":[-127.85517,-127.85517,-127.85517,-127.85517], "fy":[37.04816,37.04816,37.04816,37.04816]},
    {"t":0.08593, "x":7.09527, "y":6.15862, "heading":0.0, "vx":-0.69205, "vy":0.20053, "omega":0.0, "ax":-8.05266, "ay":2.33334, "alpha":0.0, "fx":[-127.8419,-127.8419,-127.8419,-127.8419], "fy":[37.04349,37.04349,37.04349,37.04349]},
    {"t":0.12889, "x":7.0581, "y":6.16939, "heading":0.0, "vx":-1.03802, "vy":0.30078, "omega":0.0, "ax":-8.05164, "ay":2.33298, "alpha":0.0, "fx":[-127.82567,-127.82567,-127.82567,-127.82567], "fy":[37.03778,37.03778,37.03778,37.03778]},
    {"t":0.17186, "x":7.00607, "y":6.18446, "heading":0.0, "vx":-1.38395, "vy":0.40102, "omega":0.0, "ax":-8.05036, "ay":2.33253, "alpha":0.0, "fx":[-127.80537,-127.80537,-127.80537,-127.80537], "fy":[37.03063,37.03063,37.03063,37.03063]},
    {"t":0.21482, "x":6.93918, "y":6.20384, "heading":0.0, "vx":-1.72983, "vy":0.50123, "omega":0.0, "ax":-8.04871, "ay":2.33195, "alpha":0.0, "fx":[-127.77925,-127.77925,-127.77925,-127.77925], "fy":[37.02144,37.02144,37.02144,37.02144]},
    {"t":0.25778, "x":6.85743, "y":6.22753, "heading":0.0, "vx":-2.07563, "vy":0.60142, "omega":0.0, "ax":-8.04652, "ay":2.33118, "alpha":0.0, "fx":[-127.74438,-127.74438,-127.74438,-127.74438], "fy":[37.00917,37.00917,37.00917,37.00917]},
    {"t":0.30075, "x":6.76083, "y":6.25552, "heading":0.0, "vx":-2.42134, "vy":0.70158, "omega":0.0, "ax":-8.04344, "ay":2.33009, "alpha":0.0, "fx":[-127.69551,-127.69551,-127.69551,-127.69551], "fy":[36.99196,36.99196,36.99196,36.99196]},
    {"t":0.34371, "x":6.64938, "y":6.28781, "heading":0.0, "vx":-2.76692, "vy":0.80169, "omega":0.0, "ax":-8.03882, "ay":2.32847, "alpha":0.0, "fx":[-127.62208,-127.62208,-127.62208,-127.62208], "fy":[36.96612,36.96612,36.96612,36.96612]},
    {"t":0.38668, "x":6.52308, "y":6.32441, "heading":0.0, "vx":-3.1123, "vy":0.90173, "omega":0.0, "ax":-8.03109, "ay":2.32575, "alpha":0.0, "fx":[-127.49942,-127.49942,-127.49942,-127.49942], "fy":[36.92295,36.92295,36.92295,36.92295]},
    {"t":0.42964, "x":6.38195, "y":6.3653, "heading":0.0, "vx":-3.45735, "vy":1.00165, "omega":0.0, "ax":-8.01559, "ay":2.32029, "alpha":0.0, "fx":[-127.2533,-127.2533,-127.2533,-127.2533], "fy":[36.83633,36.83633,36.83633,36.83633]},
    {"t":0.4726, "x":6.22601, "y":6.41047, "heading":0.0, "vx":-3.80173, "vy":1.10134, "omega":0.0, "ax":-7.96888, "ay":2.30386, "alpha":0.0, "fx":[-126.51178,-126.51178,-126.51178,-126.51178], "fy":[36.57548,36.57548,36.57548,36.57548]},
    {"t":0.51557, "x":6.05532, "y":6.45992, "heading":0.0, "vx":-4.1441, "vy":1.20032, "omega":0.0, "ax":-2.77508, "ay":0.58325, "alpha":0.0, "fx":[-44.05637,-44.05637,-44.05637,-44.05637], "fy":[9.25951,9.25951,9.25951,9.25951]},
    {"t":0.55853, "x":5.87471, "y":6.51203, "heading":0.0, "vx":-4.26333, "vy":1.22538, "omega":0.0, "ax":-0.27962, "ay":-0.98839, "alpha":0.0, "fx":[-4.43916,-4.43916,-4.43916,-4.43916], "fy":[-15.6914,-15.6914,-15.6914,-15.6914]},
    {"t":0.60149, "x":5.69128, "y":6.56376, "heading":0.0, "vx":-4.27534, "vy":1.18292, "omega":0.0, "ax":-1.02457, "ay":-4.01633, "alpha":0.0, "fx":[-16.26573,-16.26573,-16.26573,-16.26573], "fy":[-63.76224,-63.76224,-63.76224,-63.76224]},
    {"t":0.64446, "x":5.50665, "y":6.61088, "heading":0.0, "vx":-4.31936, "vy":1.01036, "omega":0.0, "ax":-1.37421, "ay":-6.94656, "alpha":0.0, "fx":[-21.81667,-21.81667,-21.81667,-21.81667], "fy":[-110.28174,-110.28174,-110.28174,-110.28174]},
    {"t":0.68742, "x":5.31981, "y":6.64787, "heading":0.0, "vx":-4.3784, "vy":0.71191, "omega":0.0, "ax":-0.96569, "ay":-7.83641, "alpha":0.0, "fx":[-15.33109,-15.33109,-15.33109,-15.33109], "fy":[-124.4088,-124.4088,-124.4088,-124.4088]},
    {"t":0.73039, "x":5.1308, "y":6.67123, "heading":0.0, "vx":-4.41989, "vy":0.37523, "omega":0.0, "ax":-0.3642, "ay":-8.1379, "alpha":0.0, "fx":[-5.78194,-5.78194,-5.78194,-5.78194], "fy":[-129.19514,-129.19514,-129.19514,-129.19514]},
    {"t":0.77335, "x":4.94057, "y":6.67984, "heading":0.0, "vx":-4.43554, "vy":0.02559, "omega":0.0, "ax":0.28799, "ay":-8.24293, "alpha":0.0, "fx":[4.57213,4.57213,4.57213,4.57213], "fy":[-130.8625,-130.8625,-130.8625,-130.8625]},
    {"t":0.81631, "x":4.75027, "y":6.67333, "heading":0.0, "vx":-4.42317, "vy":-0.32856, "omega":0.0, "ax":0.95542, "ay":-8.24299, "alpha":0.0, "fx":[15.16794,15.16794,15.16794,15.16794], "fy":[-130.86357,-130.86357,-130.86357,-130.86357]},
    {"t":0.85928, "x":4.56111, "y":6.65161, "heading":0.0, "vx":-4.38212, "vy":-0.68271, "omega":0.0, "ax":1.62495, "ay":-8.16622, "alpha":0.0, "fx":[25.79733,25.79733,25.79733,25.79733], "fy":[-129.64468,-129.64468,-129.64468,-129.64468]},
    {"t":0.90224, "x":4.37434, "y":6.61474, "heading":0.0, "vx":-4.3123, "vy":-1.03356, "omega":0.0, "ax":2.29752, "ay":-8.02101, "alpha":0.0, "fx":[36.47482,36.47482,36.47482,36.47482], "fy":[-127.33948,-127.33948,-127.33948,-127.33948]},
    {"t":0.94521, "x":4.19119, "y":6.56293, "heading":0.0, "vx":-4.21359, "vy":-1.37818, "omega":0.0, "ax":3.07359, "ay":-7.76902, "alpha":0.0, "fx":[48.79555,48.79555,48.79555,48.79555], "fy":[-123.33896,-123.33896,-123.33896,-123.33896]},
    {"t":0.98817, "x":4.01299, "y":6.49655, "heading":0.0, "vx":-4.08154, "vy":-1.71196, "omega":0.0, "ax":4.26428, "ay":-7.19412, "alpha":0.0, "fx":[67.69857,67.69857,67.69857,67.69857], "fy":[-114.21199,-114.21199,-114.21199,-114.21199]},
    {"t":1.03113, "x":3.84157, "y":6.41635, "heading":0.0, "vx":-3.89833, "vy":-2.02105, "omega":0.0, "ax":5.31942, "ay":-6.46095, "alpha":0.0, "fx":[84.44971,84.44971,84.44971,84.44971], "fy":[-102.57226,-102.57226,-102.57226,-102.57226]},
    {"t":1.0741, "x":3.67899, "y":6.32356, "heading":0.0, "vx":-3.66979, "vy":-2.29864, "omega":0.0, "ax":6.00453, "ay":-5.83601, "alpha":0.0, "fx":[95.32637,95.32637,95.32637,95.32637], "fy":[-92.65088,-92.65088,-92.65088,-92.65088]},
    {"t":1.11706, "x":3.52686, "y":6.21941, "heading":0.0, "vx":-3.41181, "vy":-2.54938, "omega":0.0, "ax":6.44923, "ay":-5.3455, "alpha":0.0, "fx":[102.38628,102.38628,102.38628,102.38628], "fy":[-84.86374,-84.86374,-84.86374,-84.86374]},
    {"t":1.16003, "x":3.38623, "y":6.10495, "heading":0.0, "vx":-3.13472, "vy":-2.77904, "omega":0.0, "ax":6.75061, "ay":-4.96349, "alpha":0.0, "fx":[107.17087,107.17087,107.17087,107.17087], "fy":[-78.79911,-78.79911,-78.79911,-78.79911]},
    {"t":1.20299, "x":3.25778, "y":5.98097, "heading":0.0, "vx":-2.84469, "vy":-2.99229, "omega":0.0, "ax":6.96418, "ay":-4.66239, "alpha":0.0, "fx":[110.56153,110.56153,110.56153,110.56153], "fy":[-74.01882,-74.01882,-74.01882,-74.01882]},
    {"t":1.24595, "x":3.14199, "y":5.8481, "heading":0.0, "vx":-2.54548, "vy":-3.19261, "omega":0.0, "ax":7.17317, "ay":-4.33131, "alpha":0.0, "fx":[113.87941,113.87941,113.87941,113.87941], "fy":[-68.76267,-68.76267,-68.76267,-68.76267]},
    {"t":1.2846, "x":3.04896, "y":5.72147, "heading":0.0, "vx":-2.26824, "vy":-3.36001, "omega":0.0, "ax":7.45115, "ay":-3.82934, "alpha":0.0, "fx":[118.29253,118.29253,118.29253,118.29253], "fy":[-60.79357,-60.79357,-60.79357,-60.79357]},
    {"t":1.32325, "x":2.96686, "y":5.58875, "heading":0.0, "vx":-1.98024, "vy":-3.50802, "omega":0.0, "ax":7.75889, "ay":-3.15355, "alpha":0.0, "fx":[123.17808,123.17808,123.17808,123.17808], "fy":[-50.06487,-50.06487,-50.06487,-50.06487]},
    {"t":1.36191, "x":2.89612, "y":5.4508, "heading":0.0, "vx":-1.68036, "vy":-3.62991, "omega":0.0, "ax":8.07124, "ay":-2.2257, "alpha":0.0, "fx":[128.13679,128.13679,128.13679,128.13679], "fy":[-35.33458,-35.33458,-35.33458,-35.33458]},
    {"t":1.40056, "x":2.8372, "y":5.30884, "heading":0.0, "vx":-1.3684, "vy":-3.71593, "omega":0.0, "ax":8.31581, "ay":-0.94419, "alpha":0.0, "fx":[132.01953,132.01953,132.01953,132.01953], "fy":[-14.98967,-14.98967,-14.98967,-14.98967]},
    {"t":1.43921, "x":2.79052, "y":5.16451, "heading":0.0, "vx":-1.04699, "vy":-3.75243, "omega":0.0, "ax":8.32989, "ay":0.77509, "alpha":0.0, "fx":[132.2431,132.2431,132.2431,132.2431], "fy":[12.30516,12.30516,12.30516,12.30516]},
    {"t":1.47786, "x":2.75628, "y":5.02006, "heading":0.0, "vx":-0.72503, "vy":-3.72247, "omega":0.0, "ax":7.85664, "ay":2.8668, "alpha":0.0, "fx":[124.72999,124.72999,124.72999,124.72999], "fy":[45.51247,45.51247,45.51247,45.51247]},
    {"t":1.51651, "x":2.73412, "y":4.87832, "heading":0.0, "vx":-0.42137, "vy":-3.61166, "omega":0.0, "ax":6.72788, "ay":4.9672, "alpha":0.0, "fx":[106.81004,106.81004,106.81004,106.81004], "fy":[78.85789,78.85789,78.85789,78.85789]},
    {"t":1.55516, "x":2.72286, "y":4.74244, "heading":0.0, "vx":-0.16133, "vy":-3.41968, "omega":0.0, "ax":5.1429, "ay":6.59692, "alpha":0.0, "fx":[81.64729,81.64729,81.64729,81.64729], "fy":[104.73102,104.73102,104.73102,104.73102]},
    {"t":1.59381, "x":2.72047, "y":4.6152, "heading":0.0, "vx":0.03745, "vy":-3.1647, "omega":0.0, "ax":3.52933, "ay":7.58724, "alpha":0.0, "fx":[56.03075,56.03075,56.03075,56.03075], "fy":[120.45295,120.45295,120.45295,120.45295]},
    {"t":1.63246, "x":2.72455, "y":4.49855, "heading":0.0, "vx":0.17386, "vy":-2.87145, "omega":0.0, "ax":2.15919, "ay":8.08806, "alpha":0.0, "fx":[34.27872,34.27872,34.27872,34.27872], "fy":[128.40384,128.40384,128.40384,128.40384]},
    {"t":1.67111, "x":2.73288, "y":4.3936, "heading":0.0, "vx":0.25731, "vy":-2.55884, "omega":0.0, "ax":1.08464, "ay":8.30375, "alpha":0.0, "fx":[17.21946,17.21946,17.21946,17.21946], "fy":[131.82814,131.82814,131.82814,131.82814]},
    {"t":1.70976, "x":2.74364, "y":4.3009, "heading":0.0, "vx":0.29923, "vy":-2.2379, "omega":0.0, "ax":0.26046, "ay":8.37271, "alpha":0.0, "fx":[4.13498,4.13498,4.13498,4.13498], "fy":[132.92295,132.92295,132.92295,132.92295]},
    {"t":1.74841, "x":2.7554, "y":4.22066, "heading":0.0, "vx":0.3093, "vy":-1.91429, "omega":0.0, "ax":-0.37428, "ay":8.37041, "alpha":0.0, "fx":[-5.94199,-5.94199,-5.94199,-5.94199], "fy":[132.88639,132.88639,132.88639,132.88639]},
    {"t":1.78706, "x":2.76707, "y":4.15293, "heading":0.0, "vx":0.29484, "vy":-1.59076, "omega":0.0, "ax":-0.87021, "ay":8.33511, "alpha":0.0, "fx":[-13.81524,-13.81524,-13.81524,-13.81524], "fy":[132.32591,132.32591,132.32591,132.32591]},
    {"t":1.82571, "x":2.77782, "y":4.09767, "heading":0.0, "vx":0.2612, "vy":-1.26861, "omega":0.0, "ax":-1.26449, "ay":8.28582, "alpha":0.0, "fx":[-20.0747,-20.0747,-20.0747,-20.0747], "fy":[131.54345,131.54345,131.54345,131.54345]},
    {"t":1.86436, "x":2.78697, "y":4.05482, "heading":0.0, "vx":0.21233, "vy":-0.94835, "omega":0.0, "ax":-1.58344, "ay":8.23195, "alpha":0.0, "fx":[-25.13832,-25.13832,-25.13832,-25.13832], "fy":[130.6883,130.6883,130.6883,130.6883]},
    {"t":1.90301, "x":2.794, "y":4.02432, "heading":0.0, "vx":0.15113, "vy":-0.63018, "omega":0.0, "ax":-1.84566, "ay":8.17811, "alpha":0.0, "fx":[-29.30123,-29.30123,-29.30123,-29.30123], "fy":[129.83352,129.83352,129.83352,129.83352]},
    {"t":1.94167, "x":2.79846, "y":4.00607, "heading":0.0, "vx":0.07979, "vy":-0.31409, "omega":0.0, "ax":-2.0644, "ay":8.12647, "alpha":0.0, "fx":[-32.77394,-32.77394,-32.77394,-32.77394], "fy":[129.01363,129.01363,129.01363,129.01363]},
    {"t":1.98032, "x":2.8, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
