{
 "name":"Dealgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.481708526611328, "y":4.433351993560791, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.481708526611328 m", "val":6.481708526611328}, "y":{"exp":"4.433351993560791 m", "val":4.433351993560791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87816],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5387, "ay":2.2495, "alpha":0.0, "fx":[56.17944,56.17944,56.17944,56.17944], "fy":[35.71244,35.71244,35.71244,35.71244]},
    {"t":0.04879, "x":5.80421, "y":4.00268, "heading":3.14159, "vx":0.17264, "vy":0.10975, "omega":0.0, "ax":3.53829, "ay":2.24924, "alpha":0.0, "fx":[56.17295,56.17295,56.17295,56.17295], "fy":[35.70831,35.70831,35.70831,35.70831]},
    {"t":0.09757, "x":5.81684, "y":4.01071, "heading":3.14159, "vx":0.34526, "vy":0.21948, "omega":0.0, "ax":3.53776, "ay":2.2489, "alpha":0.0, "fx":[56.16445,56.16445,56.16445,56.16445], "fy":[35.70291,35.70291,35.70291,35.70291]},
    {"t":0.14636, "x":5.8379, "y":4.02409, "heading":3.14159, "vx":0.51786, "vy":0.3292, "omega":0.0, "ax":3.53703, "ay":2.24843, "alpha":0.0, "fx":[56.15288,56.15288,56.15288,56.15288], "fy":[35.69555,35.69555,35.69555,35.69555]},
    {"t":0.19515, "x":5.86737, "y":4.04283, "heading":3.14159, "vx":0.69042, "vy":0.43889, "omega":0.0, "ax":3.53597, "ay":2.24777, "alpha":0.0, "fx":[56.13616,56.13616,56.13616,56.13616], "fy":[35.68492,35.68492,35.68492,35.68492]},
    {"t":0.24393, "x":5.90526, "y":4.06692, "heading":3.14159, "vx":0.86293, "vy":0.54855, "omega":0.0, "ax":3.53432, "ay":2.24671, "alpha":0.0, "fx":[56.1099,56.1099,56.1099,56.1099], "fy":[35.66823,35.66823,35.66823,35.66823]},
    {"t":0.29272, "x":5.95157, "y":4.09635, "heading":3.14159, "vx":1.03536, "vy":0.65816, "omega":0.0, "ax":3.53134, "ay":2.24482, "alpha":0.0, "fx":[56.06266,56.06266,56.06266,56.06266], "fy":[35.6382,35.6382,35.6382,35.6382]},
    {"t":0.34151, "x":6.00628, "y":4.13113, "heading":3.14159, "vx":1.20764, "vy":0.76768, "omega":0.0, "ax":3.52441, "ay":2.24041, "alpha":0.0, "fx":[55.95258,55.95258,55.95258,55.95258], "fy":[35.56822,35.56822,35.56822,35.56822]},
    {"t":0.39029, "x":6.0694, "y":4.17125, "heading":3.14159, "vx":1.37958, "vy":0.87698, "omega":0.0, "ax":3.48995, "ay":2.21851, "alpha":0.0, "fx":[55.40544,55.40544,55.40544,55.40544], "fy":[35.22042,35.22042,35.22042,35.22042]},
    {"t":0.43908, "x":6.14085, "y":4.21668, "heading":3.14159, "vx":1.54985, "vy":0.98521, "omega":0.0, "ax":-3.48995, "ay":-2.21851, "alpha":0.0, "fx":[-55.40544,-55.40544,-55.40544,-55.40544], "fy":[-35.22042,-35.22042,-35.22042,-35.22042]},
    {"t":0.48787, "x":6.21231, "y":4.2621, "heading":3.14159, "vx":1.37958, "vy":0.87698, "omega":0.0, "ax":-3.52441, "ay":-2.24041, "alpha":0.0, "fx":[-55.95258,-55.95258,-55.95258,-55.95258], "fy":[-35.56822,-35.56822,-35.56822,-35.56822]},
    {"t":0.53665, "x":6.27542, "y":4.30222, "heading":3.14159, "vx":1.20764, "vy":0.76768, "omega":0.0, "ax":-3.53134, "ay":-2.24482, "alpha":0.0, "fx":[-56.06266,-56.06266,-56.06266,-56.06266], "fy":[-35.6382,-35.6382,-35.6382,-35.6382]},
    {"t":0.58544, "x":6.33014, "y":4.337, "heading":3.14159, "vx":1.03536, "vy":0.65816, "omega":0.0, "ax":-3.53432, "ay":-2.24671, "alpha":0.0, "fx":[-56.1099,-56.1099,-56.1099,-56.1099], "fy":[-35.66823,-35.66823,-35.66823,-35.66823]},
    {"t":0.63423, "x":6.37644, "y":4.36644, "heading":3.14159, "vx":0.86293, "vy":0.54855, "omega":0.0, "ax":-3.53597, "ay":-2.24777, "alpha":0.0, "fx":[-56.13616,-56.13616,-56.13616,-56.13616], "fy":[-35.68492,-35.68492,-35.68492,-35.68492]},
    {"t":0.68301, "x":6.41434, "y":4.39052, "heading":3.14159, "vx":0.69042, "vy":0.43889, "omega":0.0, "ax":-3.53703, "ay":-2.24843, "alpha":0.0, "fx":[-56.15288,-56.15288,-56.15288,-56.15288], "fy":[-35.69555,-35.69555,-35.69555,-35.69555]},
    {"t":0.7318, "x":6.44381, "y":4.40926, "heading":3.14159, "vx":0.51786, "vy":0.3292, "omega":0.0, "ax":-3.53776, "ay":-2.2489, "alpha":0.0, "fx":[-56.16445,-56.16445,-56.16445,-56.16445], "fy":[-35.70291,-35.70291,-35.70291,-35.70291]},
    {"t":0.78059, "x":6.46486, "y":4.42264, "heading":3.14159, "vx":0.34526, "vy":0.21948, "omega":0.0, "ax":-3.53829, "ay":-2.24924, "alpha":0.0, "fx":[-56.17295,-56.17295,-56.17295,-56.17295], "fy":[-35.70831,-35.70831,-35.70831,-35.70831]},
    {"t":0.82938, "x":6.4775, "y":4.43067, "heading":3.14159, "vx":0.17264, "vy":0.10975, "omega":0.0, "ax":-3.5387, "ay":-2.2495, "alpha":0.0, "fx":[-56.17944,-56.17944,-56.17944,-56.17944], "fy":[-35.71244,-35.71244,-35.71244,-35.71244]},
    {"t":0.87816, "x":6.48171, "y":4.43335, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
