{
 "name":"dealgy auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.189527988433838, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.189527988433838 m", "val":6.189527988433838}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.7 m / s", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72964],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38625, "ay":0.0, "alpha":0.0, "fx":[-133.13791,-133.13791,-133.13791,-133.13791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04864, "x":7.29008, "y":4.0, "heading":3.14159, "vx":-0.40793, "vy":0.0, "omega":0.0, "ax":-8.38503, "ay":0.0, "alpha":0.0, "fx":[-133.11846,-133.11846,-133.11846,-133.11846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09729, "x":7.26032, "y":4.0, "heading":3.14159, "vx":-0.8158, "vy":0.0, "omega":0.0, "ax":-8.38331, "ay":0.0, "alpha":0.0, "fx":[-133.09122,-133.09122,-133.09122,-133.09122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14593, "x":7.21071, "y":4.0, "heading":3.14159, "vx":-1.22359, "vy":0.0, "omega":0.0, "ax":-8.38074, "ay":0.0, "alpha":0.0, "fx":[-133.05038,-133.05038,-133.05038,-133.05038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19457, "x":7.14128, "y":4.0, "heading":3.14159, "vx":-1.63125, "vy":0.0, "omega":0.0, "ax":-8.37645, "ay":0.0, "alpha":0.0, "fx":[-132.98234,-132.98234,-132.98234,-132.98234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24321, "x":7.05202, "y":4.0, "heading":3.14159, "vx":-2.03871, "vy":0.0, "omega":0.0, "ax":-8.36789, "ay":0.0, "alpha":0.0, "fx":[-132.84633,-132.84633,-132.84633,-132.84633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29186, "x":6.94295, "y":4.0, "heading":3.14159, "vx":-2.44574, "vy":0.0, "omega":0.0, "ax":-8.34223, "ay":0.0, "alpha":0.0, "fx":[-132.43909,-132.43909,-132.43909,-132.43909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3405, "x":6.81412, "y":4.0, "heading":3.14159, "vx":-2.85153, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38914, "x":6.67541, "y":4.0, "heading":3.14159, "vx":-2.85153, "vy":0.0, "omega":0.0, "ax":8.34223, "ay":0.0, "alpha":0.0, "fx":[132.43909,132.43909,132.43909,132.43909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43779, "x":6.54657, "y":4.0, "heading":3.14159, "vx":-2.44574, "vy":0.0, "omega":0.0, "ax":8.36789, "ay":0.0, "alpha":0.0, "fx":[132.84633,132.84633,132.84633,132.84633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48643, "x":6.43751, "y":4.0, "heading":3.14159, "vx":-2.03871, "vy":0.0, "omega":0.0, "ax":8.37645, "ay":0.0, "alpha":0.0, "fx":[132.98234,132.98234,132.98234,132.98234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53507, "x":6.34825, "y":4.0, "heading":3.14159, "vx":-1.63125, "vy":0.0, "omega":0.0, "ax":8.38074, "ay":0.0, "alpha":0.0, "fx":[133.05038,133.05038,133.05038,133.05038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58371, "x":6.27881, "y":4.0, "heading":3.14159, "vx":-1.22359, "vy":0.0, "omega":0.0, "ax":8.38331, "ay":0.0, "alpha":0.0, "fx":[133.09122,133.09122,133.09122,133.09122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63236, "x":6.22921, "y":4.0, "heading":3.14159, "vx":-0.8158, "vy":0.0, "omega":0.0, "ax":8.38503, "ay":0.0, "alpha":0.0, "fx":[133.11846,133.11846,133.11846,133.11846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.681, "x":6.19945, "y":4.0, "heading":3.14159, "vx":-0.40793, "vy":0.0, "omega":0.0, "ax":8.38625, "ay":0.0, "alpha":0.0, "fx":[133.13791,133.13791,133.13791,133.13791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72964, "x":6.18953, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
