{
 "name":"Easy Peasy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19664],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19329, "ay":0.0, "alpha":0.0, "fx":[-66.57162,-66.57162,-66.57162,-66.57162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04986, "x":7.29479, "y":4.0, "heading":3.14159, "vx":-0.20908, "vy":0.0, "omega":0.0, "ax":-4.19296, "ay":0.0, "alpha":0.0, "fx":[-66.56632,-66.56632,-66.56632,-66.56632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09972, "x":7.27915, "y":4.0, "heading":3.14159, "vx":-0.41814, "vy":0.0, "omega":0.0, "ax":-4.19256, "ay":0.0, "alpha":0.0, "fx":[-66.5599,-66.5599,-66.5599,-66.5599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14958, "x":7.25309, "y":4.0, "heading":3.14159, "vx":-0.62718, "vy":0.0, "omega":0.0, "ax":-4.19206, "ay":0.0, "alpha":0.0, "fx":[-66.55197,-66.55197,-66.55197,-66.55197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19944, "x":7.21661, "y":4.0, "heading":3.14159, "vx":-0.8362, "vy":0.0, "omega":0.0, "ax":-4.19142, "ay":0.0, "alpha":0.0, "fx":[-66.54193,-66.54193,-66.54193,-66.54193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2493, "x":7.16971, "y":4.0, "heading":3.14159, "vx":-1.04518, "vy":0.0, "omega":0.0, "ax":-4.1906, "ay":0.0, "alpha":0.0, "fx":[-66.5288,-66.5288,-66.5288,-66.5288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29916, "x":7.11238, "y":4.0, "heading":3.14159, "vx":-1.25412, "vy":0.0, "omega":0.0, "ax":-4.18947, "ay":0.0, "alpha":0.0, "fx":[-66.5109,-66.5109,-66.5109,-66.5109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34902, "x":7.04465, "y":4.0, "heading":3.14159, "vx":-1.46301, "vy":0.0, "omega":0.0, "ax":-4.18784, "ay":0.0, "alpha":0.0, "fx":[-66.48505,-66.48505,-66.48505,-66.48505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39888, "x":6.96649, "y":4.0, "heading":3.14159, "vx":-1.67182, "vy":0.0, "omega":0.0, "ax":-4.18528, "ay":0.0, "alpha":0.0, "fx":[-66.44444,-66.44444,-66.44444,-66.44444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44874, "x":6.87794, "y":4.0, "heading":3.14159, "vx":-1.8805, "vy":0.0, "omega":0.0, "ax":-4.18068, "ay":0.0, "alpha":0.0, "fx":[-66.37142,-66.37142,-66.37142,-66.37142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4986, "x":6.77898, "y":4.0, "heading":3.14159, "vx":-2.08895, "vy":0.0, "omega":0.0, "ax":-4.16997, "ay":0.0, "alpha":0.0, "fx":[-66.20132,-66.20132,-66.20132,-66.20132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54846, "x":6.66964, "y":4.0, "heading":3.14159, "vx":-2.29686, "vy":0.0, "omega":0.0, "ax":-4.1168, "ay":0.0, "alpha":0.0, "fx":[-65.3573,-65.3573,-65.3573,-65.3573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59832, "x":6.55, "y":4.0, "heading":3.14159, "vx":-2.50212, "vy":0.0, "omega":0.0, "ax":4.1168, "ay":0.0, "alpha":0.0, "fx":[65.3573,65.3573,65.3573,65.3573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64818, "x":6.43036, "y":4.0, "heading":3.14159, "vx":-2.29686, "vy":0.0, "omega":0.0, "ax":4.16997, "ay":0.0, "alpha":0.0, "fx":[66.20132,66.20132,66.20132,66.20132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69804, "x":6.32102, "y":4.0, "heading":3.14159, "vx":-2.08895, "vy":0.0, "omega":0.0, "ax":4.18068, "ay":0.0, "alpha":0.0, "fx":[66.37142,66.37142,66.37142,66.37142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7479, "x":6.22206, "y":4.0, "heading":3.14159, "vx":-1.8805, "vy":0.0, "omega":0.0, "ax":4.18528, "ay":0.0, "alpha":0.0, "fx":[66.44444,66.44444,66.44444,66.44444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79776, "x":6.13351, "y":4.0, "heading":3.14159, "vx":-1.67182, "vy":0.0, "omega":0.0, "ax":4.18784, "ay":0.0, "alpha":0.0, "fx":[66.48505,66.48505,66.48505,66.48505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84762, "x":6.05535, "y":4.0, "heading":3.14159, "vx":-1.46301, "vy":0.0, "omega":0.0, "ax":4.18947, "ay":0.0, "alpha":0.0, "fx":[66.5109,66.5109,66.5109,66.5109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89748, "x":5.98762, "y":4.0, "heading":3.14159, "vx":-1.25412, "vy":0.0, "omega":0.0, "ax":4.1906, "ay":0.0, "alpha":0.0, "fx":[66.5288,66.5288,66.5288,66.5288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94734, "x":5.93029, "y":4.0, "heading":3.14159, "vx":-1.04518, "vy":0.0, "omega":0.0, "ax":4.19142, "ay":0.0, "alpha":0.0, "fx":[66.54193,66.54193,66.54193,66.54193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9972, "x":5.88339, "y":4.0, "heading":3.14159, "vx":-0.8362, "vy":0.0, "omega":0.0, "ax":4.19206, "ay":0.0, "alpha":0.0, "fx":[66.55197,66.55197,66.55197,66.55197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04706, "x":5.84691, "y":4.0, "heading":3.14159, "vx":-0.62718, "vy":0.0, "omega":0.0, "ax":4.19256, "ay":0.0, "alpha":0.0, "fx":[66.5599,66.5599,66.5599,66.5599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09692, "x":5.82085, "y":4.0, "heading":3.14159, "vx":-0.41814, "vy":0.0, "omega":0.0, "ax":4.19296, "ay":0.0, "alpha":0.0, "fx":[66.56632,66.56632,66.56632,66.56632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14678, "x":5.80521, "y":4.0, "heading":3.14159, "vx":-0.20908, "vy":0.0, "omega":0.0, "ax":4.19329, "ay":0.0, "alpha":0.0, "fx":[66.57162,66.57162,66.57162,66.57162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19664, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
