{
 "name":"Easy Peasy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05067],
  "samples":[
    {"t":0.0, "x":7.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45128, "ay":0.0, "alpha":0.0, "fx":[-86.54307,-86.54307,-86.54307,-86.54307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05003, "x":7.29318, "y":4.0, "heading":3.14159, "vx":-0.27274, "vy":0.0, "omega":0.0, "ax":-5.45077, "ay":0.0, "alpha":0.0, "fx":[-86.53502,-86.53502,-86.53502,-86.53502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10006, "x":7.27271, "y":4.0, "heading":3.14159, "vx":-0.54545, "vy":0.0, "omega":0.0, "ax":-5.45014, "ay":0.0, "alpha":0.0, "fx":[-86.52497,-86.52497,-86.52497,-86.52497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1501, "x":7.2386, "y":4.0, "heading":3.14159, "vx":-0.81813, "vy":0.0, "omega":0.0, "ax":-5.44933, "ay":0.0, "alpha":0.0, "fx":[-86.51204,-86.51204,-86.51204,-86.51204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20013, "x":7.19084, "y":4.0, "heading":3.14159, "vx":-1.09078, "vy":0.0, "omega":0.0, "ax":-5.44824, "ay":0.0, "alpha":0.0, "fx":[-86.4948,-86.4948,-86.4948,-86.4948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25016, "x":7.12945, "y":4.0, "heading":3.14159, "vx":-1.36336, "vy":0.0, "omega":0.0, "ax":-5.44672, "ay":0.0, "alpha":0.0, "fx":[-86.47068,-86.47068,-86.47068,-86.47068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30019, "x":7.05442, "y":4.0, "heading":3.14159, "vx":-1.63587, "vy":0.0, "omega":0.0, "ax":-5.44444, "ay":0.0, "alpha":0.0, "fx":[-86.4345,-86.4345,-86.4345,-86.4345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35022, "x":6.96576, "y":4.0, "heading":3.14159, "vx":-1.90827, "vy":0.0, "omega":0.0, "ax":-5.44065, "ay":0.0, "alpha":0.0, "fx":[-86.37424,-86.37424,-86.37424,-86.37424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40026, "x":6.86348, "y":4.0, "heading":3.14159, "vx":-2.18048, "vy":0.0, "omega":0.0, "ax":-5.43306, "ay":0.0, "alpha":0.0, "fx":[-86.25384,-86.25384,-86.25384,-86.25384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45029, "x":6.74758, "y":4.0, "heading":3.14159, "vx":-2.4523, "vy":0.0, "omega":0.0, "ax":-5.41037, "ay":0.0, "alpha":0.0, "fx":[-85.89363,-85.89363,-85.89363,-85.89363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50032, "x":6.61812, "y":4.0, "heading":3.14159, "vx":-2.723, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55035, "x":6.48188, "y":4.0, "heading":3.14159, "vx":-2.723, "vy":0.0, "omega":0.0, "ax":5.41037, "ay":0.0, "alpha":0.0, "fx":[85.89363,85.89363,85.89363,85.89363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60038, "x":6.35242, "y":4.0, "heading":3.14159, "vx":-2.4523, "vy":0.0, "omega":0.0, "ax":5.43306, "ay":0.0, "alpha":0.0, "fx":[86.25384,86.25384,86.25384,86.25384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65042, "x":6.23652, "y":4.0, "heading":3.14159, "vx":-2.18048, "vy":0.0, "omega":0.0, "ax":5.44065, "ay":0.0, "alpha":0.0, "fx":[86.37424,86.37424,86.37424,86.37424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70045, "x":6.13424, "y":4.0, "heading":3.14159, "vx":-1.90827, "vy":0.0, "omega":0.0, "ax":5.44444, "ay":0.0, "alpha":0.0, "fx":[86.4345,86.4345,86.4345,86.4345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75048, "x":6.04558, "y":4.0, "heading":3.14159, "vx":-1.63587, "vy":0.0, "omega":0.0, "ax":5.44672, "ay":0.0, "alpha":0.0, "fx":[86.47068,86.47068,86.47068,86.47068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80051, "x":5.97055, "y":4.0, "heading":3.14159, "vx":-1.36336, "vy":0.0, "omega":0.0, "ax":5.44824, "ay":0.0, "alpha":0.0, "fx":[86.4948,86.4948,86.4948,86.4948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85055, "x":5.90916, "y":4.0, "heading":3.14159, "vx":-1.09078, "vy":0.0, "omega":0.0, "ax":5.44933, "ay":0.0, "alpha":0.0, "fx":[86.51204,86.51204,86.51204,86.51204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90058, "x":5.8614, "y":4.0, "heading":3.14159, "vx":-0.81813, "vy":0.0, "omega":0.0, "ax":5.45014, "ay":0.0, "alpha":0.0, "fx":[86.52497,86.52497,86.52497,86.52497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95061, "x":5.82729, "y":4.0, "heading":3.14159, "vx":-0.54545, "vy":0.0, "omega":0.0, "ax":5.45077, "ay":0.0, "alpha":0.0, "fx":[86.53502,86.53502,86.53502,86.53502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00064, "x":5.80682, "y":4.0, "heading":3.14159, "vx":-0.27274, "vy":0.0, "omega":0.0, "ax":5.45128, "ay":0.0, "alpha":0.0, "fx":[86.54307,86.54307,86.54307,86.54307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05067, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
