{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.626331806182861, "y":2.343113422393799, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.626331806182861 m", "val":4.626331806182861}, "y":{"exp":"2.343113422393799 m", "val":2.343113422393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39025,1.36843],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57869, "ay":-7.80902, "alpha":-14.96647, "fx":[-163.79775,-160.35027,-110.71438,-70.9972], "fy":[-73.1838,-80.95545,-141.47478,-164.86073]},
    {"t":0.02296, "x":5.29774, "y":2.92794, "heading":2.0944, "vx":-0.19693, "vy":-0.17926, "omega":-0.34357, "ax":-8.61303, "ay":-7.83419, "alpha":-14.36698, "fx":[-162.69702,-159.78199,-111.42943,-73.97632], "fy":[-75.53287,-82.02423,-140.88619,-163.51535]},
    {"t":0.04591, "x":5.29095, "y":2.92176, "heading":2.08651, "vx":-0.39465, "vy":-0.3591, "omega":-0.67338, "ax":-8.65393, "ay":-7.86061, "alpha":-13.65183, "fx":[-161.19157,-159.24426,-112.5636,-77.29708], "fy":[-78.61943,-83.00749,-139.95101,-161.93881]},
    {"t":0.06887, "x":5.27961, "y":2.91145, "heading":2.07105, "vx":-0.59331, "vy":-0.53955, "omega":-0.98677, "ax":-8.70099, "ay":-7.88818, "alpha":-12.81193, "fx":[-159.2479,-158.6789,-114.10052,-81.04409], "fy":[-82.40248,-84.01631,-138.66404,-160.05925]},
    {"t":0.09182, "x":5.2637, "y":2.89698, "heading":2.0484, "vx":-0.79305, "vy":-0.72063, "omega":-1.28088, "ax":-8.75399, "ay":-7.91641, "alpha":-11.83318, "fx":[-156.83199,-158.00153,-116.02303,-85.33983], "fy":[-86.82252,-85.20243,-137.01435,-157.76791]},
    {"t":0.11478, "x":5.24319, "y":2.87836, "heading":2.01899, "vx":-0.99401, "vy":-0.90236, "omega":-1.55252, "ax":-8.81304, "ay":-7.94414, "alpha":-10.69435, "fx":[-153.92547,-157.08816,-118.31543,-90.34976], "fy":[-91.78086,-86.77589,-134.98282,-154.90252]},
    {"t":0.13774, "x":5.21804, "y":2.85555, "heading":1.98335, "vx":-1.19632, "vy":-1.08473, "omega":-1.79802, "ax":-8.87883, "ay":-7.96901, "alpha":-9.36112, "fx":[-150.54823,-155.74965,-120.96763,-96.29255], "fy":[-97.12025,-89.03357,-132.537,-151.21763]},
    {"t":0.16069, "x":5.18824, "y":2.82855, "heading":1.94208, "vx":-1.40014, "vy":-1.26766, "omega":-2.01291, "ax":-8.9526, "ay":-7.98696, "alpha":-7.77271, "fx":[-146.78629,-153.68064,-123.98335,-103.45775], "fy":[-102.61208,-92.40611,-129.61946,-146.32936]},
    {"t":0.18365, "x":5.15374, "y":2.79734, "heading":1.89587, "vx":-1.60565, "vy":-1.45101, "omega":-2.19134, "ax":-9.03556, "ay":-7.99124, "alpha":-5.81555, "fx":[-142.81953,-150.35268,-127.39777,-112.23024], "fy":[-107.9554,-97.53466,-126.12057,-139.6088]},
    {"t":0.2066, "x":5.1145, "y":2.76193, "heading":1.84557, "vx":-1.81307, "vy":-1.63446, "omega":-2.32484, "ax":-9.12618, "ay":-7.96985, "alpha":-3.27466, "fx":[-138.93973,-144.77709,-131.31978,-123.10699], "fy":[-112.79062,-105.38894,-121.80826,-129.97021]},
    {"t":0.22956, "x":5.07048, "y":2.72231, "heading":1.7922, "vx":-2.02257, "vy":-1.81741, "omega":-2.40001, "ax":-9.21162, "ay":-7.89731, "alpha":0.25224, "fx":[-135.54776,-134.95497,-136.04999,-136.62923], "fy":[-116.72355,-117.39397,-116.11524,-115.44803]},
    {"t":0.25252, "x":5.02162, "y":2.67851, "heading":1.7371, "vx":-2.23403, "vy":-1.9987, "omega":-2.39422, "ax":-9.24511, "ay":-7.70464, "alpha":5.48539, "fx":[-133.12251,-116.63826,-142.48913,-152.90662], "fy":[-119.34837,-135.22216,-107.30626,-92.44303]},
    {"t":0.27547, "x":4.9679, "y":2.63059, "heading":1.68214, "vx":-2.44626, "vy":-2.17557, "omega":-2.2683, "ax":-9.11564, "ay":-7.14556, "alpha":13.53707, "fx":[-132.17572,-81.75073,-153.97075,-169.62466], "fy":[-120.23874,-158.31834,-87.43017,-55.36482]},
    {"t":0.29843, "x":4.90934, "y":2.57877, "heading":1.63007, "vx":-2.65552, "vy":-2.3396, "omega":-1.95754, "ax":-8.94246, "ay":-5.81611, "alpha":22.18588, "fx":[-134.11715,-46.5428,-169.41716,-177.23306], "fy":[-117.75951,-171.5117,-36.09232,-17.59501]},
    {"t":0.32138, "x":4.84603, "y":2.52353, "heading":1.58513, "vx":-2.8608, "vy":-2.47311, "omega":-1.44825, "ax":-9.20534, "ay":-5.2384, "alpha":22.38425, "fx":[-139.84632,-56.28125,-169.43972,-177.24408], "fy":[-110.02275,-167.66996,-22.9107,-8.28934]},
    {"t":0.34434, "x":4.77793, "y":2.46538, "heading":1.55189, "vx":-3.07212, "vy":-2.59337, "omega":-0.9344, "ax":-9.76913, "ay":-4.10007, "alpha":21.77211, "fx":[-149.14462,-82.08313,-168.77717,-176.05154], "fy":[-94.78336,-154.31646,3.79152,3.53963]},
    {"t":0.36729, "x":4.70483, "y":2.40476, "heading":1.53044, "vx":-3.29638, "vy":-2.68749, "omega":-0.4346, "ax":-10.72978, "ay":0.1686, "alpha":17.77887, "fx":[-168.29524,-149.87599,-148.14502,-166.38665], "fy":[-38.13301,-73.11202,75.68793,45.4988]},
    {"t":0.39025, "x":4.62633, "y":2.34311, "heading":1.52046, "vx":-3.54269, "vy":-2.68362, "omega":-0.02647, "ax":-6.62221, "ay":8.99415, "alpha":0.62695, "fx":[-100.07587,-97.21533,-95.16601,-98.03459], "fy":[130.73647,132.56643,134.41945,132.63585]},
    {"t":0.42286, "x":4.5073, "y":2.26039, "heading":1.5196, "vx":-3.75862, "vy":-2.39035, "omega":-0.00603, "ax":-4.69284, "ay":7.9541, "alpha":0.00498, "fx":[-69.19786,-69.17427,-69.1636,-69.18718], "fy":[117.24587,117.25462,117.26873,117.25998]},
    {"t":0.45546, "x":4.38225, "y":2.18668, "heading":1.5194, "vx":-3.91163, "vy":-2.131, "omega":-0.00586, "ax":-1.89621, "ay":3.60673, "alpha":0.00002, "fx":[-27.95355,-27.95347,-27.95348,-27.95356], "fy":[53.16956,53.16953,53.16962,53.16964]},
    {"t":0.48807, "x":4.2537, "y":2.11912, "heading":1.51921, "vx":-3.97346, "vy":-2.0134, "omega":-0.00586, "ax":-0.40289, "ay":0.80155, "alpha":-0.00011, "fx":[-5.93911,-5.93952,-5.93955,-5.93914], "fy":[11.81641,11.81642,11.81602,11.81601]},
    {"t":0.52067, "x":4.12393, "y":2.05389, "heading":1.51902, "vx":-3.98659, "vy":-1.98727, "omega":-0.00587, "ax":-0.07667, "ay":0.15402, "alpha":-0.00001, "fx":[-1.13026,-1.13029,-1.13029,-1.13026], "fy":[2.27055,2.27055,2.27053,2.27053]},
    {"t":0.55328, "x":3.9939, "y":1.98918, "heading":1.51883, "vx":-3.98909, "vy":-1.98225, "omega":-0.00587, "ax":-0.01238, "ay":0.02488, "alpha":0.00003, "fx":[-0.18252,-0.18242,-0.18242,-0.18251], "fy":[0.36671,0.3667,0.3668,0.3668]},
    {"t":0.58589, "x":3.86383, "y":1.92456, "heading":1.51864, "vx":-3.9895, "vy":-1.98144, "omega":-0.00586, "ax":0.00045, "ay":-0.00094, "alpha":0.00003, "fx":[0.00652,0.00664,0.00665,0.00652], "fy":[-0.01391,-0.01391,-0.01379,-0.01378]},
    {"t":0.61849, "x":3.73375, "y":1.85995, "heading":1.51845, "vx":-3.98948, "vy":-1.98147, "omega":-0.00586, "ax":0.00315, "ay":-0.00639, "alpha":0.00004, "fx":[0.04641,0.04655,0.04656,0.04642], "fy":[-0.09429,-0.0943,-0.09416,-0.09415]},
    {"t":0.6511, "x":3.60367, "y":1.79534, "heading":1.51826, "vx":-3.98938, "vy":-1.98167, "omega":-0.00586, "ax":0.00388, "ay":-0.00786, "alpha":0.00004, "fx":[0.05713,0.05727,0.05728,0.05714], "fy":[-0.11589,-0.1159,-0.11575,-0.11574]},
    {"t":0.6837, "x":3.47359, "y":1.73072, "heading":1.51806, "vx":-3.98925, "vy":-1.98193, "omega":-0.00586, "ax":0.00423, "ay":-0.00857, "alpha":0.00004, "fx":[0.06233,0.06248,0.06249,0.06234], "fy":[-0.12638,-0.12639,-0.12624,-0.12623]},
    {"t":0.71631, "x":3.34352, "y":1.66609, "heading":1.51787, "vx":-3.98912, "vy":-1.98221, "omega":-0.00586, "ax":0.00453, "ay":-0.00917, "alpha":0.00004, "fx":[0.0667,0.06686,0.06687,0.06671], "fy":[-0.13522,-0.13522,-0.13506,-0.13506]},
    {"t":0.74892, "x":3.21346, "y":1.60146, "heading":1.51768, "vx":-3.98897, "vy":-1.98251, "omega":-0.00586, "ax":0.00483, "ay":-0.00977, "alpha":0.00004, "fx":[0.07112,0.07129,0.0713,0.07113], "fy":[-0.14414,-0.14415,-0.14398,-0.14397]},
    {"t":0.78152, "x":3.08339, "y":1.53681, "heading":1.51749, "vx":-3.98881, "vy":-1.98283, "omega":-0.00586, "ax":0.00512, "ay":-0.01035, "alpha":0.00005, "fx":[0.07532,0.0755,0.07551,0.07533], "fy":[-0.15262,-0.15263,-0.15245,-0.15244]},
    {"t":0.81413, "x":2.95334, "y":1.47215, "heading":1.5173, "vx":-3.98864, "vy":-1.98316, "omega":-0.00586, "ax":0.00521, "ay":-0.01055, "alpha":0.00005, "fx":[0.07676,0.07694,0.07695,0.07677], "fy":[-0.15555,-0.15556,-0.15537,-0.15536]},
    {"t":0.84673, "x":2.82329, "y":1.40749, "heading":1.51711, "vx":-3.98847, "vy":-1.98351, "omega":-0.00585, "ax":0.00422, "ay":-0.00855, "alpha":0.00005, "fx":[0.06208,0.06227,0.06228,0.06209], "fy":[-0.12607,-0.12608,-0.12588,-0.12587]},
    {"t":0.87934, "x":2.69324, "y":1.34281, "heading":1.51692, "vx":-3.98834, "vy":-1.98379, "omega":-0.00585, "ax":-0.0025, "ay":0.00496, "alpha":0.00005, "fx":[-0.03701,-0.03681,-0.0368,-0.03699], "fy":[0.0731,0.07309,0.07328,0.07329]},
    {"t":0.91194, "x":2.5632, "y":1.27813, "heading":1.51673, "vx":-3.98842, "vy":-1.98363, "omega":-0.00585, "ax":-0.03846, "ay":0.07735, "alpha":0.00001, "fx":[-0.56699,-0.56694,-0.56691,-0.56697], "fy":[1.14021,1.14019,1.14024,1.14027]},
    {"t":0.94455, "x":2.43313, "y":1.21349, "heading":1.51654, "vx":-3.98967, "vy":-1.9811, "omega":-0.00585, "ax":-0.20482, "ay":0.45721, "alpha":-0.04005, "fx":[-2.93938,-3.09106,-3.0995,-2.94784], "fy":[6.81174,6.81959,6.66851,6.66053]},
    {"t":0.97716, "x":2.30294, "y":1.14914, "heading":1.51635, "vx":-3.99635, "vy":-1.9662, "omega":-0.00716, "ax":7.58289, "ay":4.49328, "alpha":-19.53322, "fx":[128.17608,62.03104,105.53063,151.40266], "fy":[91.05721,133.56819,31.40099,8.92882]},
    {"t":1.00976, "x":2.17666, "y":1.08742, "heading":1.51611, "vx":-3.7491, "vy":-1.81969, "omega":-0.64405, "ax":9.6527, "ay":4.16278, "alpha":-22.94499, "fx":[149.19506,73.03213,170.08084,176.88253], "fy":[96.3411,160.42571,-3.37246,-7.92768]},
    {"t":1.04237, "x":2.05955, "y":1.0303, "heading":1.49511, "vx":-3.43437, "vy":-1.68396, "omega":-1.3922, "ax":9.85774, "ay":4.12485, "alpha":-22.48017, "fx":[151.64588,76.81829,174.70663,178.1104], "fy":[94.51282,160.56684,-1.7093,-10.14059]},
    {"t":1.07497, "x":1.95281, "y":0.97758, "heading":1.44972, "vx":-3.11295, "vy":-1.54946, "omega":-2.12518, "ax":10.60691, "ay":5.1223, "alpha":-11.15695, "fx":[156.49193,124.63492,167.54512,176.78602], "fy":[86.86342,128.00829,60.34449,26.83059]},
    {"t":1.10758, "x":1.85695, "y":0.92978, "heading":1.38043, "vx":-2.7671, "vy":-1.38245, "omega":-2.48896, "ax":10.90492, "ay":5.35053, "alpha":-0.57335, "fx":[160.59775,159.40853,160.94585,162.07814], "fy":[79.26127,81.59301,78.48931,76.16134]},
    {"t":1.14019, "x":1.77252, "y":0.88755, "heading":1.29927, "vx":-2.41154, "vy":-1.20799, "omega":-2.50766, "ax":10.84955, "ay":5.34517, "alpha":4.95509, "fx":[161.49412,170.67543,160.31111,147.28497], "fy":[77.60922,54.91684,80.43984,102.22306]},
    {"t":1.17279, "x":1.69966, "y":0.85101, "heading":1.21751, "vx":-2.05778, "vy":-1.0337, "omega":-2.34609, "ax":10.7477, "ay":5.31107, "alpha":8.13333, "fx":[159.99114,175.36001,161.35689,137.05145], "fy":[80.8098,37.92935,78.64252,115.79641]},
    {"t":1.2054, "x":1.63828, "y":0.82012, "heading":1.14101, "vx":-1.70734, "vy":-0.86053, "omega":-2.0809, "ax":10.64844, "ay":5.28678, "alpha":10.19287, "fx":[156.7066,177.60573,162.88783,130.70658], "fy":[87.12651,25.95333,75.61467,123.05086]},
    {"t":1.238, "x":1.58827, "y":0.79488, "heading":1.07316, "vx":-1.36014, "vy":-0.68815, "omega":-1.74855, "ax":10.55432, "ay":5.27679, "alpha":11.72179, "fx":[152.22413,178.73794,164.44434,126.95055], "fy":[94.83896,17.0025,72.29933,127.0158]},
    {"t":1.27061, "x":1.54953, "y":0.77524, "heading":1.01615, "vx":-1.016, "vy":-0.5161, "omega":-1.36635, "ax":10.46503, "ay":5.2752, "alpha":12.97453, "fx":[147.20618,179.29833,165.8249,124.76192], "fy":[102.53773,10.12102,69.17125,129.23264]},
    {"t":1.30321, "x":1.52196, "y":0.76122, "heading":0.9716, "vx":-0.67478, "vy":-0.34409, "omega":-0.94331, "ax":10.38307, "ay":5.27611, "alpha":14.032, "fx":[142.33618,179.55065,166.93709,123.43454], "fy":[109.26747,4.78187,66.51707,130.54986]},
    {"t":1.33582, "x":1.50548, "y":0.75281, "heading":0.94084, "vx":-0.33623, "vy":-0.17206, "omega":-0.48578, "ax":10.31207, "ay":5.27702, "alpha":14.89855, "fx":[138.20572,179.63841,167.73772,122.48995], "fy":[114.50559,0.66027,64.53111,131.47332]},
    {"t":1.36843, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
