{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82738],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18299, "ay":-2.97672, "alpha":-5.72552, "fx":[-65.01232,-62.96895,-50.33806,-45.02228], "fy":[-14.13914,-21.58946,-43.55764,-48.98458]},
    {"t":0.03729, "x":5.2964, "y":2.92793, "heading":2.0944, "vx":-0.19329, "vy":-0.11101, "omega":-0.21352, "ax":-5.19446, "ay":-2.98319, "alpha":-5.51975, "fx":[-64.83325,-62.8606,-50.54376,-45.59839], "fy":[-14.91015,-21.88802,-43.31124,-48.43994]},
    {"t":0.07459, "x":5.28557, "y":2.92172, "heading":2.08643, "vx":-0.38701, "vy":-0.22227, "omega":-0.41938, "ax":-5.20743, "ay":-2.98981, "alpha":-5.28388, "fx":[-64.59299,-62.76818,-50.85623,-46.17747], "fy":[-15.88697,-22.13407,-42.93507,-47.87848]},
    {"t":0.11188, "x":5.26752, "y":2.91135, "heading":2.07079, "vx":-0.58122, "vy":-0.33377, "omega":-0.61643, "ax":-5.22193, "ay":-2.99696, "alpha":-5.00996, "fx":[-64.27687,-62.68022,-51.27252,-46.78991], "fy":[-17.08613,-22.36091,-42.42653,-47.26911]},
    {"t":0.14917, "x":5.24221, "y":2.89682, "heading":2.0478, "vx":-0.77596, "vy":-0.44553, "omega":-0.80327, "ax":-5.23797, "ay":-3.00501, "alpha":-4.68752, "fx":[-63.86509,-62.58003,-51.79013,-47.47577], "fy":[-18.52795,-22.61428,-41.78021,-46.56747]},
    {"t":0.18647, "x":5.20963, "y":2.87811, "heading":2.01785, "vx":-0.9713, "vy":-0.5576, "omega":-0.97808, "ax":-5.25555, "ay":-3.0143, "alpha":-4.3031, "fx":[-63.33264,-62.44302,-52.40743,-48.28528], "fy":[-20.23215,-22.95853,-40.98697,-45.71242]},
    {"t":0.22376, "x":5.16975, "y":2.85522, "heading":1.98137, "vx":-1.1673, "vy":-0.67002, "omega":-1.13856, "ax":-5.27454, "ay":-3.02498, "alpha":-3.83894, "fx":[-62.65,-62.23132,-53.12464,-49.2805], "fy":[-22.21195,-23.48717,-40.03181,-44.61911]},
    {"t":0.26105, "x":5.12255, "y":2.82813, "heading":1.93891, "vx":-1.36401, "vy":-0.78283, "omega":-1.28173, "ax":-5.29464, "ay":-3.03687, "alpha":-3.26963, "fx":[-61.78557,-61.88258,-53.94599,-50.53865], "fy":[-24.46659,-24.34168,-38.88911,-43.1651]},
    {"t":0.29835, "x":5.068, "y":2.79682, "heading":1.89111, "vx":-1.56146, "vy":-0.89608, "omega":-1.40367, "ax":-5.31516, "ay":-3.04921, "alpha":-2.55403, "fx":[-60.71067,-61.28435,-54.88445,-52.15751], "fy":[-26.9731,-25.74726,-37.51165,-41.16255]},
    {"t":0.33564, "x":5.00607, "y":2.76128, "heading":1.83876, "vx":-1.75968, "vy":-1.0098, "omega":-1.49891, "ax":-5.3341, "ay":-3.06018, "alpha":-1.61648, "fx":[-59.40735,-60.21051,-55.97331,-54.26179], "fy":[-29.67929,-28.08451,-35.80249,-38.30077]},
    {"t":0.37294, "x":4.93674, "y":2.7215, "heading":1.78286, "vx":-1.95861, "vy":-1.12392, "omega":-1.5592, "ax":-5.34488, "ay":-3.06546, "alpha":-0.30203, "fx":[-57.8782,-58.14296,-57.29708,-56.99968], "fy":[-32.50138,-32.03869,-33.53185,-34.02268]},
    {"t":0.41023, "x":4.85998, "y":2.67745, "heading":1.72471, "vx":-2.15794, "vy":-1.23825, "omega":-1.57046, "ax":-5.32403, "ay":-3.05145, "alpha":1.73742, "fx":[-56.15407,-53.70203,-59.09079,-60.47235], "fy":[-35.33045,-38.88499,-30.02206,-27.25328]},
    {"t":0.44752, "x":4.7758, "y":2.62915, "heading":1.66615, "vx":-2.35649, "vy":-1.35205, "omega":-1.50567, "ax":-5.18564, "ay":-2.94158, "alpha":5.35501, "fx":[-54.29519,-42.72174,-62.11785,-64.32124], "fy":[-38.0476,-50.52142,-22.30005,-15.88753]},
    {"t":0.48482, "x":4.68431, "y":2.57668, "heading":1.60999, "vx":-2.54988, "vy":-1.46175, "omega":-1.30596, "ax":-4.77178, "ay":-2.29798, "alpha":11.47832, "fx":[-52.82452,-21.89446,-64.76776,-66.13543], "fy":[-39.94456,-62.23834,3.92581,-0.76578]},
    {"t":0.52211, "x":4.5859, "y":2.52057, "heading":1.56129, "vx":-2.72784, "vy":-1.54745, "omega":-0.87789, "ax":-4.70888, "ay":-2.26657, "alpha":11.562, "fx":[-53.1265,-20.54771,-63.39641,-65.84089], "fy":[-39.1711,-62.34665,2.7,1.14852]},
    {"t":0.5594, "x":4.48089, "y":2.46128, "heading":1.52855, "vx":-2.90345, "vy":-1.63198, "omega":-0.44671, "ax":-4.55467, "ay":-2.33844, "alpha":11.24459, "fx":[-52.67255,-19.93757,-58.85625,-64.80006], "fy":[-38.43931,-61.28352,-2.54629,1.50286]},
    {"t":0.5967, "x":4.36945, "y":2.39879, "heading":1.51189, "vx":-3.07331, "vy":-1.71918, "omega":-0.02735, "ax":0.14709, "ay":-0.84442, "alpha":0.63669, "fx":[0.54487,2.4962,2.63175,0.66531], "fy":[-9.99366,-10.09064,-8.20182,-8.10083]},
    {"t":0.63399, "x":4.25493, "y":2.33409, "heading":1.51087, "vx":-3.06783, "vy":-1.75068, "omega":-0.00361, "ax":0.11099, "ay":-0.19446, "alpha":0.00049, "fx":[1.19488,1.19636,1.19646,1.19497], "fy":[-2.09555,-2.09564,-2.09416,-2.09407]},
    {"t":0.67128, "x":4.1406, "y":2.26867, "heading":1.51074, "vx":-3.06369, "vy":-1.75793, "omega":-0.00359, "ax":0.03116, "ay":-0.05428, "alpha":0.00002, "fx":[0.33565,0.33571,0.33571,0.33565], "fy":[-0.58477,-0.58477,-0.58472,-0.58471]},
    {"t":0.70858, "x":4.02637, "y":2.20307, "heading":1.5106, "vx":-3.06252, "vy":-1.75995, "omega":-0.00359, "ax":0.00952, "ay":-0.01657, "alpha":0.00001, "fx":[0.10248,0.10253,0.10253,0.10249], "fy":[-0.17852,-0.17852,-0.17848,-0.17847]},
    {"t":0.74587, "x":3.91216, "y":2.13743, "heading":1.51047, "vx":-3.06217, "vy":-1.76057, "omega":-0.00359, "ax":0.00374, "ay":-0.00652, "alpha":0.00001, "fx":[0.04025,0.04029,0.04029,0.04025], "fy":[-0.07023,-0.07023,-0.07019,-0.07019]},
    {"t":0.78316, "x":3.79797, "y":2.07176, "heading":1.51033, "vx":-3.06203, "vy":-1.76081, "omega":-0.00359, "ax":0.00225, "ay":-0.00394, "alpha":0.00001, "fx":[0.02427,0.02431,0.02431,0.02427], "fy":[-0.04243,-0.04243,-0.04239,-0.04239]},
    {"t":0.82046, "x":3.68377, "y":2.00609, "heading":1.5102, "vx":-3.06195, "vy":-1.76096, "omega":-0.00359, "ax":0.00193, "ay":-0.00338, "alpha":0.00001, "fx":[0.02082,0.02086,0.02087,0.02082], "fy":[-0.03645,-0.03645,-0.03641,-0.03641]},
    {"t":0.85775, "x":3.56958, "y":1.94042, "heading":1.51007, "vx":-3.06187, "vy":-1.76109, "omega":-0.00359, "ax":0.00193, "ay":-0.00338, "alpha":0.00001, "fx":[0.02081,0.02086,0.02086,0.02082], "fy":[-0.03644,-0.03644,-0.0364,-0.0364]},
    {"t":0.89505, "x":3.4554, "y":1.87474, "heading":1.50993, "vx":-3.0618, "vy":-1.76121, "omega":-0.00359, "ax":0.00202, "ay":-0.00353, "alpha":0.00002, "fx":[0.02175,0.0218,0.0218,0.02176], "fy":[-0.03808,-0.03809,-0.03804,-0.03804]},
    {"t":0.93234, "x":3.34121, "y":1.80905, "heading":1.5098, "vx":-3.06173, "vy":-1.76134, "omega":-0.00359, "ax":0.00212, "ay":-0.00371, "alpha":0.00002, "fx":[0.02284,0.02289,0.02289,0.02284], "fy":[-0.03998,-0.03998,-0.03993,-0.03993]},
    {"t":0.96963, "x":3.22703, "y":1.74337, "heading":1.50966, "vx":-3.06165, "vy":-1.76148, "omega":-0.00359, "ax":0.00217, "ay":-0.00379, "alpha":0.00002, "fx":[0.02333,0.02338,0.02339,0.02333], "fy":[-0.04085,-0.04085,-0.0408,-0.0408]},
    {"t":1.00693, "x":3.11285, "y":1.67767, "heading":1.50953, "vx":-3.06157, "vy":-1.76162, "omega":-0.00359, "ax":0.00196, "ay":-0.00343, "alpha":0.00002, "fx":[0.02108,0.02114,0.02114,0.02109], "fy":[-0.03696,-0.03696,-0.03691,-0.0369]},
    {"t":1.04422, "x":2.99868, "y":1.61197, "heading":1.5094, "vx":-3.06149, "vy":-1.76175, "omega":-0.00359, "ax":0.00077, "ay":-0.00136, "alpha":0.00002, "fx":[0.00824,0.0083,0.0083,0.00824], "fy":[-0.01465,-0.01465,-0.0146,-0.01459]},
    {"t":1.08151, "x":2.8845, "y":1.54627, "heading":1.50926, "vx":-3.06146, "vy":-1.7618, "omega":-0.00359, "ax":-0.00411, "ay":0.00712, "alpha":0.00002, "fx":[-0.04434,-0.04429,-0.04428,-0.04434], "fy":[0.07671,0.07671,0.07677,0.07677]},
    {"t":1.11881, "x":2.77033, "y":1.48057, "heading":1.50913, "vx":-3.06162, "vy":-1.76154, "omega":-0.00358, "ax":-0.0227, "ay":0.03946, "alpha":0.00001, "fx":[-0.2446,-0.24456,-0.24456,-0.2446], "fy":[0.42504,0.42504,0.42508,0.42508]},
    {"t":1.1561, "x":2.65613, "y":1.4149, "heading":1.509, "vx":-3.06246, "vy":-1.76006, "omega":-0.00358, "ax":-0.09168, "ay":0.16042, "alpha":-0.00054, "fx":[-0.98675,-0.98839,-0.98849,-0.98686], "fy":[1.72894,1.72904,1.72741,1.72731]},
    {"t":1.19339, "x":2.54186, "y":1.34938, "heading":1.50886, "vx":-3.06588, "vy":-1.75408, "omega":-0.0036, "ax":-0.04074, "ay":0.77264, "alpha":-0.76513, "fx":[0.80499,-1.53343,-1.69294,0.66565], "fy":[9.39415,9.52989,7.25457,7.11551]},
    {"t":1.23069, "x":2.42749, "y":1.2845, "heading":1.50873, "vx":-3.0674, "vy":-1.72527, "omega":-0.03214, "ax":4.57183, "ay":2.32351, "alpha":-11.2021, "fx":[53.12186,20.21972,58.82065,64.84378], "fy":[37.92873,61.31239,3.27496,-2.39315]},
    {"t":1.26798, "x":2.31628, "y":1.22177, "heading":1.50753, "vx":-2.8969, "vy":-1.63862, "omega":-0.4499, "ax":4.72646, "ay":2.2638, "alpha":-11.3092, "fx":[54.00629,20.81339,63.07305,65.77641], "fy":[37.97781,62.31154,0.44057,-3.17972]},
    {"t":1.30527, "x":2.21153, "y":1.16224, "heading":1.49075, "vx":-2.72064, "vy":-1.55419, "omega":-0.87167, "ax":4.80097, "ay":2.28546, "alpha":-10.99311, "fx":[54.62326,21.93108,64.29821,66.02754], "fy":[37.4676,62.28279,2.36164,-3.62885]},
    {"t":1.34257, "x":2.11341, "y":1.10586, "heading":1.45824, "vx":-2.54159, "vy":-1.46896, "omega":-1.28164, "ax":5.14917, "ay":2.93072, "alpha":-5.77788, "fx":[56.03827,40.54934,60.03088,65.26592], "fy":[35.44984,52.32067,27.22033,11.29763]},
    {"t":1.37986, "x":2.0222, "y":1.05312, "heading":1.41045, "vx":-2.34956, "vy":-1.35966, "omega":-1.49711, "ax":5.31246, "ay":3.05489, "alpha":-2.06322, "fx":[57.10993,52.55081,57.95916,61.30093], "fy":[33.77322,40.44109,32.11885,25.30581]},
    {"t":1.41715, "x":1.93827, "y":1.00454, "heading":1.35461, "vx":-2.15144, "vy":-1.24573, "omega":-1.57406, "ax":5.34071, "ay":3.07313, "alpha":0.18922, "fx":[57.55316,57.93452,57.52042,57.12976], "fy":[33.07262,32.40644,33.14146,33.80442]},
    {"t":1.45445, "x":1.86175, "y":0.96022, "heading":1.29591, "vx":-1.95227, "vy":-1.13113, "omega":-1.567, "ax":5.32916, "ay":3.06777, "alpha":1.63132, "fx":[57.50271,60.73103,57.62323,53.78348], "fy":[33.20839,26.91376,33.08471,38.98733]},
    {"t":1.49174, "x":1.79265, "y":0.92017, "heading":1.23747, "vx":-1.75352, "vy":-1.01672, "omega":-1.50616, "ax":5.30775, "ay":3.05698, "alpha":2.61145, "fx":[57.07761,62.37476,57.94902,51.31623], "fy":[33.97278,22.93578,32.58507,42.23532]},
    {"t":1.52904, "x":1.73095, "y":0.88438, "heading":1.1813, "vx":-1.55558, "vy":-0.90271, "omega":-1.40877, "ax":5.28474, "ay":3.04649, "alpha":3.32075, "fx":[56.37426,63.42782,58.36512,49.559], "fy":[35.15969,19.9112,31.88426,44.32217]},
    {"t":1.56633, "x":1.67661, "y":0.85283, "heading":1.12876, "vx":-1.35849, "vy":-0.7891, "omega":-1.28493, "ax":5.2622, "ay":3.0379, "alpha":3.86711, "fx":[55.47668,64.14329,58.80523,48.32956], "fy":[36.58647,17.53097,31.10188,45.68784]},
    {"t":1.60362, "x":1.62961, "y":0.82551, "heading":1.08084, "vx":-1.16225, "vy":-0.6758, "omega":-1.14071, "ax":5.24058, "ay":3.03119, "alpha":4.31153, "fx":[54.46266,64.64967,59.2329,47.47785], "fy":[38.10245,15.61368,30.30769,46.59386]},
    {"t":1.64092, "x":1.58991, "y":0.80242, "heading":1.0383, "vx":-0.96681, "vy":-0.56276, "omega":-0.97992, "ax":5.22006, "ay":3.02584, "alpha":4.68748, "fx":[53.40446,65.01888,59.62701,46.88858], "fy":[39.59164,14.0447,29.54721,47.20368]},
    {"t":1.67821, "x":1.55748, "y":0.78353, "heading":1.00176, "vx":-0.77213, "vy":-0.44991, "omega":-0.80511, "ax":5.20084, "ay":3.02137, "alpha":5.01235, "fx":[52.36675,65.29439,59.97503,46.47475], "fy":[40.97128,12.74609,28.8526,47.62467]},
    {"t":1.7155, "x":1.5323, "y":0.76886, "heading":0.97173, "vx":-0.57817, "vy":-0.33724, "omega":-0.61818, "ax":5.18315, "ay":3.01748, "alpha":5.29455, "fx":[51.40431,65.50402,60.26935,46.1707], "fy":[42.18714,11.66144,28.24798,47.93044]},
    {"t":1.7528, "x":1.51434, "y":0.75838, "heading":0.94868, "vx":-0.38488, "vy":-0.2247, "omega":-0.42073, "ax":5.16716, "ay":3.01407, "alpha":5.53781, "fx":[50.56115,65.66634,60.50528,45.92666], "fy":[43.20674,10.74818,27.75206,48.17333]},
    {"t":1.79009, "x":1.50358, "y":0.75209, "heading":0.93299, "vx":-0.19217, "vy":-0.1123, "omega":-0.2142, "ax":5.153, "ay":3.01122, "alpha":5.7437, "fx":[49.87116,65.79401,60.67966,45.70466], "fy":[44.01228,9.9738,27.37991,48.39147]},
    {"t":1.82738, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
