{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.328449726104736, "y":2.9185850620269775, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.328449726104736 m", "val":5.328449726104736}, "y":{"exp":"2.9185850620269775 m", "val":2.9185850620269775}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60168],
  "samples":[
    {"t":0.0, "x":5.32845, "y":2.91859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3425, "ay":-3.59442, "alpha":-4.86529, "fx":[-76.19919,-74.5254,-62.82307,-59.75872], "fy":[-23.8557,-28.74595,-49.33155,-52.95506]},
    {"t":0.03725, "x":5.32405, "y":2.91609, "heading":2.0944, "vx":-0.23625, "vy":-0.13389, "omega":-0.18122, "ax":-6.34777, "ay":-3.59737, "alpha":-4.72982, "fx":[-76.03836,-74.42805,-62.97886,-60.08823], "fy":[-24.34046,-28.98147,-49.12329,-52.57018]},
    {"t":0.0745, "x":5.31085, "y":2.90861, "heading":2.08764, "vx":-0.47269, "vy":-0.26788, "omega":-0.3574, "ax":-6.3537, "ay":-3.60047, "alpha":-4.57505, "fx":[-75.82546,-74.34567,-63.21156,-60.40636], "fy":[-24.96962,-29.17396,-48.81284,-52.19236]},
    {"t":0.11175, "x":5.28883, "y":2.89613, "heading":2.07433, "vx":-0.70936, "vy":-0.40199, "omega":-0.52782, "ax":-6.36035, "ay":-3.60383, "alpha":-4.39608, "fx":[-75.55352,-74.26996,-63.52002,-60.73192], "fy":[-25.75107,-29.34473,-48.39825,-51.79958]},
    {"t":0.14899, "x":5.258, "y":2.87866, "heading":2.05467, "vx":-0.94627, "vy":-0.53623, "omega":-0.69156, "ax":-6.36777, "ay":-3.60759, "alpha":-4.18643, "fx":[-75.21293,-74.18929,-63.90351,-61.08961], "fy":[-26.69583,-29.52248,-47.87577,-51.36154]},
    {"t":0.18624, "x":5.21833, "y":2.85618, "heading":2.02891, "vx":-1.18346, "vy":-0.67061, "omega":-0.8475, "ax":-6.37604, "ay":-3.61188, "alpha":-3.9375, "fx":[-74.79136,-74.0873,-64.36191,-61.51093], "fy":[-27.81682,-29.74653,-47.23939,-50.83771]},
    {"t":0.22349, "x":5.16983, "y":2.8287, "heading":1.99734, "vx":-1.42096, "vy":-0.80515, "omega":-0.99417, "ax":-6.38519, "ay":-3.61681, "alpha":-3.63769, "fx":[-74.27374,-73.94031,-64.89601,-62.03577], "fy":[-29.12731,-30.07199,-46.4799,-50.1736]},
    {"t":0.26074, "x":5.11247, "y":2.7962, "heading":1.96031, "vx":-1.6588, "vy":-0.93987, "omega":-1.12966, "ax":-6.39522, "ay":-3.62242, "alpha":-3.27057, "fx":[-73.64228,-73.71247,-65.50837,-62.71527], "fy":[-30.6391,-30.57868,-45.58292,-49.29393]},
    {"t":0.29799, "x":5.04625, "y":2.75868, "heading":1.91823, "vx":-1.89701, "vy":-1.0748, "omega":-1.25149, "ax":-6.40604, "ay":-3.62862, "alpha":-2.8113, "fx":[-72.87677,-73.34596,-66.20505,-63.61666], "fy":[-32.3606,-31.38716,-44.52475,-48.08943]},
    {"t":0.33524, "x":4.97114, "y":2.71613, "heading":1.87162, "vx":-2.13562, "vy":-1.20996, "omega":-1.3562, "ax":-6.41721, "ay":-3.63503, "alpha":-2.21886, "fx":[-71.95483,-72.73942,-66.99958,-64.83188], "fy":[-34.29508,-32.6897,-43.26281,-46.39031]},
    {"t":0.37248, "x":4.88714, "y":2.66853, "heading":1.8211, "vx":-2.37465, "vy":-1.34535, "omega":-1.43885, "ax":-6.42733, "ay":-3.64057, "alpha":-1.41906, "fx":[-70.8517,-71.6958,-67.9225,-66.49178], "fy":[-36.44043,-34.81465,-41.7119,-43.90985]},
    {"t":0.40973, "x":4.79423, "y":2.6159, "heading":1.76751, "vx":-2.61406, "vy":-1.48096, "omega":-1.49171, "ax":-6.43168, "ay":-3.64234, "alpha":-0.26314, "fx":[-69.53789,-69.77794,-69.04709,-68.78647], "fy":[-38.79228,-38.37156,-39.67554,-40.11372]},
    {"t":0.44698, "x":4.6924, "y":2.55821, "heading":1.71194, "vx":-2.85363, "vy":-1.61663, "omega":-1.50151, "ax":-6.41302, "ay":-3.63037, "alpha":1.58541, "fx":[-67.97017,-65.83394,-70.57328,-71.96761], "fy":[-41.35515,-44.59952,-36.59485,-33.88777]},
    {"t":0.48423, "x":4.58166, "y":2.49547, "heading":1.65601, "vx":-3.09251, "vy":-1.75186, "omega":-1.44246, "ax":-6.29974, "ay":-3.55133, "alpha":5.01669, "fx":[-66.06556,-56.09952,-73.18106,-76.11787], "fy":[-44.16882,-56.06201,-30.16032,-22.64]},
    {"t":0.52148, "x":4.46209, "y":2.42775, "heading":1.60228, "vx":-3.32716, "vy":-1.88414, "omega":-1.2556, "ax":-5.79718, "ay":-2.85739, "alpha":12.78144, "fx":[-63.81281,-29.4136,-77.42656,-79.15504], "fy":[-47.10618,-73.24421,-0.79452,-1.98383]},
    {"t":0.55873, "x":4.33414, "y":2.35559, "heading":1.55552, "vx":-3.5431, "vy":-1.99057, "omega":-0.77951, "ax":-5.60466, "ay":-2.68694, "alpha":13.71691, "fx":[-63.72954,-25.54944,-73.84012,-78.39297], "fy":[-46.20026,-73.69554,2.54361,1.56863]},
    {"t":0.59597, "x":4.19828, "y":2.27958, "heading":1.52648, "vx":-3.75186, "vy":-2.09066, "omega":-0.26857, "ax":-2.53383, "ay":-2.08828, "alpha":7.1215, "fx":[-35.88538,-15.75566,-17.91289,-39.63205], "fy":[-30.64149,-36.52166,-13.28351,-9.53978]},
    {"t":0.63322, "x":4.05677, "y":2.20026, "heading":1.51648, "vx":-3.84624, "vy":-2.16844, "omega":-0.00331, "ax":0.10775, "ay":-0.1976, "alpha":0.00611, "fx":[1.15102,1.16949,1.17051,1.15204], "fy":[-2.13742,-2.1384,-2.11995,-2.11896]},
    {"t":0.67047, "x":3.91358, "y":2.11935, "heading":1.51635, "vx":-3.84223, "vy":-2.1758, "omega":-0.00308, "ax":0.03317, "ay":-0.05857, "alpha":0.00002, "fx":[0.35732,0.35738,0.35738,0.35732], "fy":[-0.63094,-0.63095,-0.63089,-0.63088]},
    {"t":0.70772, "x":3.77048, "y":2.03826, "heading":1.51624, "vx":-3.84099, "vy":-2.17798, "omega":-0.00308, "ax":0.01133, "ay":-0.02, "alpha":0.00001, "fx":[0.12201,0.12205,0.12206,0.12201], "fy":[-0.21543,-0.21543,-0.21539,-0.21539]},
    {"t":0.74497, "x":3.62742, "y":1.95712, "heading":1.51612, "vx":-3.84057, "vy":-2.17873, "omega":-0.00308, "ax":0.0052, "ay":-0.00919, "alpha":0.00001, "fx":[0.05602,0.05606,0.05606,0.05602], "fy":[-0.09906,-0.09906,-0.09902,-0.09901]},
    {"t":0.78222, "x":3.48437, "y":1.87596, "heading":1.51601, "vx":-3.84038, "vy":-2.17907, "omega":-0.00308, "ax":0.00323, "ay":-0.00572, "alpha":0.00002, "fx":[0.03476,0.03481,0.03481,0.03476], "fy":[-0.0616,-0.0616,-0.06156,-0.06155]},
    {"t":0.81947, "x":3.34132, "y":1.79479, "heading":1.51589, "vx":-3.84026, "vy":-2.17928, "omega":-0.00308, "ax":0.00137, "ay":-0.00244, "alpha":0.00002, "fx":[0.01472,0.01477,0.01477,0.01472], "fy":[-0.0263,-0.0263,-0.02626,-0.02625]},
    {"t":0.85671, "x":3.19828, "y":1.71362, "heading":1.51578, "vx":-3.84021, "vy":-2.17937, "omega":-0.00308, "ax":-0.00426, "ay":0.00748, "alpha":0.00002, "fx":[-0.04591,-0.04586,-0.04586,-0.04591], "fy":[0.08051,0.08051,0.08056,0.08056]},
    {"t":0.89396, "x":3.05524, "y":1.63244, "heading":1.51566, "vx":-3.84037, "vy":-2.17909, "omega":-0.00308, "ax":-0.02446, "ay":0.0431, "alpha":0.00001, "fx":[-0.26351,-0.26347,-0.26347,-0.26351], "fy":[0.4643,0.4643,0.46433,0.46433]},
    {"t":0.93121, "x":2.91217, "y":1.55131, "heading":1.51555, "vx":-3.84128, "vy":-2.17749, "omega":-0.00308, "ax":-0.09337, "ay":0.17236, "alpha":-0.00652, "fx":[-0.99545,-1.01518,-1.01628,-0.99655], "fy":[1.86614,1.86722,1.8475,1.84642]},
    {"t":0.96846, "x":2.76903, "y":1.47032, "heading":1.51544, "vx":-3.84475, "vy":-2.17107, "omega":-0.00332, "ax":2.67926, "ay":2.09844, "alpha":-7.39352, "fx":[37.66982,16.96725,19.27565,41.53981], "fy":[30.8849,37.5619,13.13525,8.8422]},
    {"t":1.00571, "x":2.62767, "y":1.3909, "heading":1.51531, "vx":-3.74496, "vy":-2.09291, "omega":-0.27872, "ax":5.61245, "ay":2.68643, "alpha":-13.52443, "fx":[64.47818,25.72679,73.31783,78.32463], "fy":[45.16915,73.69174,0.21175,-3.31084]},
    {"t":1.04296, "x":2.49207, "y":1.31481, "heading":1.50493, "vx":-3.5359, "vy":-1.99284, "omega":-0.78248, "ax":5.789, "ay":2.79581, "alpha":-12.74051, "fx":[65.42801,28.283,76.63312,79.11121], "fy":[44.85743,73.75371,4.62972,-2.76576]},
    {"t":1.0802, "x":2.36438, "y":1.24252, "heading":1.47578, "vx":-3.32027, "vy":-1.8887, "omega":-1.25705, "ax":6.26766, "ay":3.53885, "alpha":-5.55565, "fx":[67.48145,53.86003,71.55892,77.18101], "fy":[41.99256,58.24904,33.64923,18.60265]},
    {"t":1.11745, "x":2.24506, "y":1.17462, "heading":1.42896, "vx":-3.08681, "vy":-1.75688, "omega":-1.46398, "ax":6.40422, "ay":3.63324, "alpha":-1.89503, "fx":[68.73732,64.8081,69.68727,72.73322], "fy":[40.07439,46.08631,38.21872,32.18137]},
    {"t":1.1547, "x":2.13452, "y":1.1117, "heading":1.37443, "vx":-2.84826, "vy":-1.62155, "omega":-1.53457, "ax":6.42807, "ay":3.64869, "alpha":0.15062, "fx":[69.27054,69.56367,69.22896,68.93069], "fy":[39.26512,38.74925,39.34894,39.8636]},
    {"t":1.19195, "x":2.03289, "y":1.05383, "heading":1.31727, "vx":-2.60883, "vy":-1.48564, "omega":-1.52896, "ax":6.42325, "ay":3.64728, "alpha":1.4225, "fx":[69.32887,72.09196,69.27053,66.09457], "fy":[39.2497,33.96187,39.43415,44.52044]},
    {"t":1.2292, "x":1.94017, "y":1.00103, "heading":1.26032, "vx":-2.36957, "vy":-1.34979, "omega":-1.47598, "ax":6.4114, "ay":3.64177, "alpha":2.27848, "fx":[69.07149,73.63267,69.5289,64.04217], "fy":[39.76734,30.58664,39.07432,47.50016]},
    {"t":1.26645, "x":1.85635, "y":0.95327, "heading":1.20534, "vx":-2.13076, "vy":-1.21414, "omega":-1.39111, "ax":6.3984, "ay":3.63588, "alpha":2.89256, "fx":[68.60374,74.65847,69.88325,62.5697], "fy":[40.62078,28.07364,38.50352,49.47659]},
    {"t":1.30369, "x":1.78142, "y":0.91057, "heading":1.15352, "vx":-1.89243, "vy":-1.07871, "omega":-1.28336, "ax":6.38584, "ay":3.6307, "alpha":3.3578, "fx":[68.00157,75.38271,70.27215,61.51764], "fy":[41.66244,26.13355,37.83764,50.81794]},
    {"t":1.34094, "x":1.71536, "y":0.87291, "heading":1.10572, "vx":-1.65456, "vy":-0.94347, "omega":-1.15829, "ax":6.3741, "ay":3.62643, "alpha":3.72685, "fx":[67.3239,75.91508,70.66115,60.76795], "fy":[42.78266,24.59926,37.1433,51.74214]},
    {"t":1.37819, "x":1.65816, "y":0.84028, "heading":1.06258, "vx":-1.41714, "vy":-0.80839, "omega":-1.01947, "ax":6.36322, "ay":3.62293, "alpha":4.03034, "fx":[66.61824,76.31807,71.02975,60.23341], "fy":[43.9014,23.36539,36.46296,52.38709]},
    {"t":1.41544, "x":1.60978, "y":0.81269, "heading":1.0246, "vx":-1.18012, "vy":-0.67344, "omega":-0.86935, "ax":6.35321, "ay":3.62005, "alpha":4.28631, "fx":[65.92325,76.6303,71.36538,59.84882], "fy":[44.9618,22.35997,35.82567,52.84504]},
    {"t":1.45269, "x":1.57023, "y":0.79011, "heading":0.99222, "vx":-0.94347, "vy":-0.5386, "omega":-0.70969, "ax":6.34403, "ay":3.61763, "alpha":4.50548, "fx":[65.27004,76.87725,71.66014,59.56479], "fy":[45.92486,21.53043,35.25241,53.18052]},
    {"t":1.48994, "x":1.53949, "y":0.77256, "heading":0.96579, "vx":-0.70717, "vy":-0.40385, "omega":-0.54187, "ax":6.33567, "ay":3.61559, "alpha":4.69435, "fx":[64.68324,77.0766,71.90899,59.34345], "fy":[46.76481,20.83649,34.75897,53.44029]},
    {"t":1.52719, "x":1.51755, "y":0.76003, "heading":0.9456, "vx":-0.47117, "vy":-0.26918, "omega":-0.36701, "ax":6.32813, "ay":3.61391, "alpha":4.85698, "fx":[64.182,77.24102,72.10862,59.15557], "fy":[47.4651,20.24643,34.35752,53.659]},
    {"t":1.56443, "x":1.50439, "y":0.75251, "heading":0.93193, "vx":-0.23546, "vy":-0.13456, "omega":-0.18609, "ax":6.32137, "ay":3.61258, "alpha":4.99605, "fx":[63.78122,77.37969,72.25667,58.97846], "fy":[48.01504,19.73535,34.05775,53.86275]},
    {"t":1.60168, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
