{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45036,1.39233],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35039, "ay":-5.63803, "alpha":-0.81085, "fx":[-67.08057,-71.64216,-70.95325,-66.5867], "fy":[-91.0433,-87.50068,-88.07127,-91.41597]},
    {"t":0.02649, "x":3.45599, "y":3.13802, "heading":1.0472, "vx":-0.11525, "vy":-0.14936, "omega":-0.02148, "ax":-4.35077, "ay":-5.63718, "alpha":-0.80113, "fx":[-67.11137,-71.61642,-70.9367,-66.62198], "fy":[-91.01058,-87.51139,-88.07467,-91.38064]},
    {"t":0.05298, "x":3.45141, "y":3.13209, "heading":1.04663, "vx":-0.23051, "vy":-0.2987, "omega":-0.0427, "ax":-4.35118, "ay":-5.63625, "alpha":-0.7905, "fx":[-67.14357,-71.58728,-70.91997,-66.66166], "fy":[-90.97587,-87.52389,-88.07725,-91.34115]},
    {"t":0.07947, "x":3.44377, "y":3.1222, "heading":1.0455, "vx":-0.34578, "vy":-0.44801, "omega":-0.06365, "ax":-4.35163, "ay":-5.63522, "alpha":-0.77885, "fx":[-67.17765,-71.55444,-70.90277,-66.70616], "fy":[-90.93866,-87.53827,-88.07912,-91.29706]},
    {"t":0.10597, "x":3.43309, "y":3.10835, "heading":1.04381, "vx":-0.46106, "vy":-0.5973, "omega":-0.08428, "ax":-4.35212, "ay":-5.63409, "alpha":-0.76599, "fx":[-67.21423,-71.51757,-70.88471,-66.75601], "fy":[-90.89833,-87.55464,-88.0804,-91.24779]},
    {"t":0.13246, "x":3.41934, "y":3.09055, "heading":1.04158, "vx":-0.57635, "vy":-0.74655, "omega":-0.10457, "ax":-4.35267, "ay":-5.63283, "alpha":-0.75174, "fx":[-67.25402,-71.4762,-70.86537,-66.81183], "fy":[-90.85414,-87.57314,-88.08124,-91.19267]},
    {"t":0.15895, "x":3.40255, "y":3.0688, "heading":1.03881, "vx":-0.69166, "vy":-0.89578, "omega":-0.12449, "ax":-4.35328, "ay":-5.63142, "alpha":-0.73586, "fx":[-67.29792,-71.42981,-70.84418,-66.87443], "fy":[-90.80517,-87.59393,-88.08181,-91.13083]},
    {"t":0.18544, "x":3.3827, "y":3.04309, "heading":1.03551, "vx":-0.80699, "vy":-1.04496, "omega":-0.14398, "ax":-4.35397, "ay":-5.62984, "alpha":-0.71804, "fx":[-67.347,-71.37773,-70.8205,-66.94477], "fy":[-90.75028,-87.61724,-88.08232,-91.06123]},
    {"t":0.21193, "x":3.35979, "y":3.01343, "heading":1.0317, "vx":-0.92233, "vy":-1.19411, "omega":-0.163, "ax":-4.35475, "ay":-5.62804, "alpha":-0.69791, "fx":[-67.40264,-71.31912,-70.79346,-67.02409], "fy":[-90.68804,-87.64333,-88.08305,-90.98251]},
    {"t":0.23842, "x":3.33383, "y":2.97982, "heading":1.02738, "vx":-1.0377, "vy":-1.3432, "omega":-0.18149, "ax":-4.35563, "ay":-5.62598, "alpha":-0.67499, "fx":[-67.46656,-71.25289,-70.76201,-67.11399], "fy":[-90.61664,-87.67251,-88.08429,-90.89293]},
    {"t":0.26492, "x":3.30481, "y":2.94226, "heading":1.02257, "vx":-1.15308, "vy":-1.49224, "omega":-0.19937, "ax":-4.35665, "ay":-5.62361, "alpha":-0.64863, "fx":[-67.54098,-71.17765,-70.72478,-67.21653], "fy":[-90.5337,-87.70522,-88.08646,-90.79024]},
    {"t":0.29141, "x":3.27273, "y":2.90076, "heading":1.01729, "vx":-1.2685, "vy":-1.64122, "omega":-0.21656, "ax":-4.35783, "ay":-5.62084, "alpha":-0.61803, "fx":[-67.62881,-71.09158,-70.67997,-67.33446], "fy":[-90.43614,-87.74202,-88.09008,-90.67139]},
    {"t":0.3179, "x":3.2376, "y":2.85531, "heading":1.01155, "vx":-1.38394, "vy":-1.79013, "omega":-0.23293, "ax":-4.35921, "ay":-5.61756, "alpha":-0.58205, "fx":[-67.73392,-70.9922,-70.62514,-67.47151], "fy":[-90.31976,-87.78362,-88.0958,-90.53228]},
    {"t":0.34439, "x":3.19941, "y":2.80591, "heading":1.00538, "vx":-1.49943, "vy":-1.93894, "omega":-0.24835, "ax":-4.36086, "ay":-5.61362, "alpha":-0.53915, "fx":[-67.86164,-70.87612,-70.55696,-67.63283], "fy":[-90.17876,-87.83102,-88.10452,-90.36714]},
    {"t":0.37088, "x":3.15816, "y":2.75258, "heading":0.9988, "vx":-1.61495, "vy":-2.08766, "omega":-0.26263, "ax":-4.36286, "ay":-5.60881, "alpha":-0.48711, "fx":[-68.01946,-70.73853,-70.47069,-67.82582], "fy":[-90.00492,-87.88557,-88.11745,-90.16764]},
    {"t":0.39737, "x":3.11384, "y":2.6953, "heading":0.99184, "vx":-1.73053, "vy":-2.23624, "omega":-0.27554, "ax":-4.36533, "ay":-5.60278, "alpha":-0.42267, "fx":[-68.21828,-70.57237,-70.35934,-68.06146], "fy":[-89.78608,-87.94923,-88.13628,-89.92133]},
    {"t":0.42387, "x":3.06647, "y":2.6341, "heading":0.98454, "vx":-1.84618, "vy":-2.38467, "omega":-0.28673, "ax":-4.36847, "ay":-5.59503, "alpha":-0.34079, "fx":[-68.47466,-70.3669,-70.2122,-68.35669], "fy":[-89.50351,-88.02482,-88.16349,-89.60868]},
    {"t":0.45036, "x":3.01602, "y":2.56896, "heading":0.97695, "vx":-1.96191, "vy":-2.53289, "omega":-0.29576, "ax":-4.37307, "ay":-5.59326, "alpha":-0.19883, "fx":[-68.9119,-70.01168,-69.93322,-68.84605], "fy":[-89.19457,-88.33456,-88.40526,-89.25393]},
    {"t":0.48284, "x":2.94999, "y":2.48374, "heading":0.96734, "vx":-2.10395, "vy":-2.71457, "omega":-0.30222, "ax":-4.36831, "ay":-5.58595, "alpha":0.00478, "fx":[-69.36259,-69.33635,-69.3378,-69.36405], "fy":[-88.6715,-88.692,-88.69061,-88.6701]},
    {"t":0.51532, "x":2.87935, "y":2.39262, "heading":0.95753, "vx":-2.24584, "vy":-2.89601, "omega":-0.30206, "ax":-4.35992, "ay":-5.57317, "alpha":0.34036, "fx":[-70.10002,-68.25138,-68.31502,-70.20109], "fy":[-87.80119,-89.24458,-89.17138,-87.69557]},
    {"t":0.5478, "x":2.8041, "y":2.29561, "heading":0.94771, "vx":-2.38746, "vy":-3.07704, "omega":-0.29101, "ax":-4.34147, "ay":-5.54551, "alpha":0.99803, "fx":[-71.48509,-66.19646,-66.20228,-71.81213], "fy":[-86.10031,-90.22575,-90.11424,-85.71585]},
    {"t":0.58028, "x":2.72426, "y":2.19274, "heading":0.93826, "vx":-2.52848, "vy":-3.25717, "omega":-0.25859, "ax":-4.27467, "ay":-5.44807, "alpha":2.87385, "fx":[-74.87043,-60.7649,-59.57828,-76.24054], "fy":[-81.44758,-92.43438,-92.60496,-79.48163]},
    {"t":0.61277, "x":2.63988, "y":2.08406, "heading":0.92986, "vx":-2.66732, "vy":-3.43413, "omega":-0.16524, "ax":-1.80553, "ay":-1.9576, "alpha":5.0759, "fx":[-40.57724,-25.55917,-15.80361,-32.71661], "fy":[-31.46708,-43.31829,-31.38003,-18.1477]},
    {"t":0.64525, "x":2.55228, "y":1.97148, "heading":0.92449, "vx":-2.72597, "vy":-3.49771, "omega":-0.00037, "ax":-0.07834, "ay":0.05647, "alpha":0.00196, "fx":[-1.2485,-1.24301,-1.23887,-1.24436], "fy":[0.89576,0.89162,0.89711,0.90124]},
    {"t":0.67773, "x":2.4637, "y":1.8579, "heading":0.92448, "vx":-2.72852, "vy":-3.49588, "omega":-0.00031, "ax":-0.02788, "ay":0.02177, "alpha":0.0, "fx":[-0.44266,-0.44266,-0.44266,-0.44266], "fy":[0.34555,0.34555,0.34555,0.34555]},
    {"t":0.71021, "x":2.37506, "y":1.74436, "heading":0.92447, "vx":-2.72942, "vy":-3.49517, "omega":-0.00031, "ax":-0.00919, "ay":0.00976, "alpha":-0.00096, "fx":[-0.14354,-0.14624,-0.14828,-0.14558], "fy":[0.15533,0.15737,0.15466,0.15263]},
    {"t":0.74269, "x":2.2864, "y":1.63084, "heading":0.92446, "vx":-2.72972, "vy":-3.49486, "omega":-0.00034, "ax":1.02701, "ay":1.32363, "alpha":-2.94997, "fx":[23.51733,14.97928,8.90291,17.81854], "fy":[21.69673,28.15973,20.47047,13.72736]},
    {"t":0.77517, "x":2.19827, "y":1.51802, "heading":0.92445, "vx":-2.69636, "vy":-3.45186, "omega":-0.09616, "ax":4.24678, "ay":5.43732, "alpha":-3.63927, "fx":[76.24115,58.87596,56.5541,78.01161], "fy":[80.06978,93.57211,94.22323,77.42059]},
    {"t":0.80766, "x":2.11293, "y":1.40876, "heading":0.92133, "vx":-2.55842, "vy":-3.27525, "omega":-0.21437, "ax":4.33256, "ay":5.54669, "alpha":-1.30677, "fx":[72.20216,65.34597,65.08122,72.5006], "fy":[85.47303,90.8206,90.8684,85.06874]},
    {"t":0.84014, "x":2.03211, "y":1.3053, "heading":0.91437, "vx":-2.41769, "vy":-3.09508, "omega":-0.25681, "ax":4.3549, "ay":5.57519, "alpha":-0.53017, "fx":[70.5699,67.70473,67.65742,70.61707], "fy":[87.41174,89.64903,89.6462,87.33411]},
    {"t":0.87262, "x":1.95588, "y":1.20771, "heading":0.90602, "vx":-2.27624, "vy":-2.91399, "omega":-0.27403, "ax":4.36487, "ay":5.5879, "alpha":-0.14123, "fx":[69.68515,68.91087,68.90244,69.6835], "fy":[88.41152,89.01634,89.01517,88.40506]},
    {"t":0.9051, "x":1.88425, "y":1.11601, "heading":0.89712, "vx":-2.13446, "vy":-2.73249, "omega":-0.27862, "ax":4.37045, "ay":5.59502, "alpha":0.09244, "fx":[69.12497,69.63603,69.64189,69.13376], "fy":[89.02554,88.62632,88.62574,89.02273]},
    {"t":0.93758, "x":1.81722, "y":1.0302, "heading":0.88807, "vx":-1.9925, "vy":-2.55075, "omega":-0.27562, "ax":4.37401, "ay":5.59956, "alpha":0.24837, "fx":[68.73465,70.11538,70.13597,68.77658], "fy":[89.44393,88.36555,88.35824,89.42061]},
    {"t":0.97006, "x":1.75481, "y":0.9503, "heading":0.87912, "vx":-1.85042, "vy":-2.36887, "omega":-0.26755, "ax":4.37647, "ay":5.60269, "alpha":0.35982, "fx":[68.44455,70.45257,70.49227,68.52935], "fy":[89.74933,88.18149,88.16097,89.69559]},
    {"t":1.00255, "x":1.69701, "y":0.87632, "heading":0.87043, "vx":-1.70827, "vy":-2.18688, "omega":-0.25586, "ax":4.37827, "ay":5.60499, "alpha":0.44346, "fx":[68.21881,70.70043,70.76323,68.35053], "fy":[89.98336,88.04645,88.00807,89.89513]},
    {"t":1.03503, "x":1.64384, "y":0.80824, "heading":0.86212, "vx":-1.56605, "vy":-2.00482, "omega":-0.24146, "ax":4.37964, "ay":5.60673, "alpha":0.50853, "fx":[68.0371,70.88875,70.97741,68.2169], "fy":[90.16923,87.94441,87.88518,90.04525]},
    {"t":1.06751, "x":1.59528, "y":0.74608, "heading":0.85428, "vx":-1.4238, "vy":-1.82271, "omega":-0.22494, "ax":4.38072, "ay":5.60811, "alpha":0.56061, "fx":[67.88708,71.03563,71.15168,68.11441], "fy":[90.32091,87.86547,87.78374,90.16142]},
    {"t":1.09999, "x":1.55134, "y":0.68983, "heading":0.84697, "vx":-1.2815, "vy":-1.64055, "omega":-0.20673, "ax":4.3816, "ay":5.60922, "alpha":0.60323, "fx":[67.7608,71.15274,71.29663,68.03407], "fy":[90.44729,87.80315,87.6983,90.25345]},
    {"t":1.13247, "x":1.51203, "y":0.6395, "heading":0.84025, "vx":-1.13918, "vy":-1.45835, "omega":-0.18714, "ax":4.38232, "ay":5.61014, "alpha":0.63875, "fx":[67.65294,71.24793,71.41924,67.96984], "fy":[90.55431,87.75301,87.62525,90.32785]},
    {"t":1.16495, "x":1.47734, "y":0.59509, "heading":0.83418, "vx":-0.99684, "vy":-1.27612, "omega":-0.16639, "ax":4.38292, "ay":5.61091, "alpha":0.66881, "fx":[67.5598,71.32671,71.52429,67.91749], "fy":[90.64607,87.71194,87.5621,90.38914]},
    {"t":1.19744, "x":1.44727, "y":0.5566, "heading":0.82877, "vx":-0.85447, "vy":-1.09387, "omega":-0.14467, "ax":4.38343, "ay":5.61156, "alpha":0.69459, "fx":[67.47869,71.39304,71.61518,67.87396], "fy":[90.72551,87.67763,87.50709,90.44054]},
    {"t":1.22992, "x":1.42183, "y":0.52403, "heading":0.82407, "vx":-0.71209, "vy":-0.9116, "omega":-0.1221, "ax":4.38388, "ay":5.61213, "alpha":0.71694, "fx":[67.40768,71.44988,71.69436,67.837], "fy":[90.79478,87.64838,87.45893,90.48442]},
    {"t":1.2624, "x":1.40101, "y":0.49738, "heading":0.82011, "vx":-0.56969, "vy":-0.72931, "omega":-0.09882, "ax":4.38426, "ay":5.61262, "alpha":0.7365, "fx":[67.34527,71.49947,71.76369,67.80489], "fy":[90.85549,87.62288,87.41664,90.52257]},
    {"t":1.29488, "x":1.38482, "y":0.47665, "heading":0.8169, "vx":-0.42729, "vy":-0.547, "omega":-0.07489, "ax":4.3846, "ay":5.61305, "alpha":0.75376, "fx":[67.29035,71.54353,71.82454,67.77632], "fy":[90.90889,87.6001,87.3795,90.55636]},
    {"t":1.32736, "x":1.37325, "y":0.46185, "heading":0.81446, "vx":-0.28487, "vy":-0.36468, "omega":-0.05041, "ax":4.38489, "ay":5.61343, "alpha":0.76912, "fx":[67.24203,71.58341,71.87801,67.75023], "fy":[90.95592,87.57924,87.34694,90.58687]},
    {"t":1.35984, "x":1.36631, "y":0.45296, "heading":0.81283, "vx":-0.14244, "vy":-0.18234, "omega":-0.02543, "ax":4.38516, "ay":5.61376, "alpha":0.78286, "fx":[67.19963,71.62021,71.92492,67.7258], "fy":[90.99735,87.55966,87.31851,90.61495]},
    {"t":1.39233, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
