{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26177],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83302, "ay":-6.02029, "alpha":-0.96065, "fx":[-90.79958,-95.57798,-94.32746,-89.70906], "fy":[-97.34473,-92.66,-93.94172,-98.35954]},
    {"t":0.04206, "x":3.69235, "y":2.93468, "heading":1.0472, "vx":-0.24533, "vy":-0.25321, "omega":-0.0404, "ax":-5.83254, "ay":-6.0198, "alpha":-0.94845, "fx":[-90.8153,-95.53172,-94.29849,-89.73801], "fy":[-97.31321,-92.69018,-93.95423,-98.31713]},
    {"t":0.08412, "x":3.67688, "y":2.9187, "heading":1.0455, "vx":-0.49064, "vy":-0.50639, "omega":-0.08029, "ax":-5.83196, "ay":-6.0192, "alpha":-0.93386, "fx":[-90.82898,-95.47369,-94.26847,-89.77564], "fy":[-97.28022,-92.72895,-93.96443,-98.26355]},
    {"t":0.12618, "x":3.65108, "y":2.89208, "heading":1.04212, "vx":-0.73593, "vy":-0.75955, "omega":-0.11957, "ax":-5.83125, "ay":-6.01848, "alpha":-0.91612, "fx":[-90.84197,-95.40104,-94.23516,-89.82359], "fy":[-97.2434,-92.77804,-93.97347,-98.19623]},
    {"t":0.16824, "x":3.61497, "y":2.85481, "heading":1.03709, "vx":-0.98118, "vy":-1.01268, "omega":-0.1581, "ax":-5.83037, "ay":-6.01757, "alpha":-0.89406, "fx":[-90.85625,-95.30956,-94.19526,-89.88429], "fy":[-97.19925,-92.83998,-93.98296,-98.11125]},
    {"t":0.21029, "x":3.56855, "y":2.8069, "heading":1.03044, "vx":-1.2264, "vy":-1.26578, "omega":-0.19571, "ax":-5.82922, "ay":-6.0164, "alpha":-0.86586, "fx":[-90.87478,-95.19265,-94.14361,-89.96154], "fy":[-97.14235,-92.91872,-93.99543,-98.00254]},
    {"t":0.25235, "x":3.51181, "y":2.74834, "heading":1.02221, "vx":-1.47157, "vy":-1.51882, "omega":-0.23212, "ax":-5.82769, "ay":-6.01483, "alpha":-0.82854, "fx":[-90.90238,-95.03946,-94.07175,-90.06157], "fy":[-97.06384,-93.02069,-94.01489,-97.85999]},
    {"t":0.29441, "x":3.44476, "y":2.67914, "heading":1.01245, "vx":-1.71668, "vy":-1.7718, "omega":-0.26697, "ax":-5.82553, "ay":-6.01262, "alpha":-0.77682, "fx":[-90.94726,-94.8308,-93.96466,-90.1953], "fy":[-96.94817,-93.15706,-94.04833,-97.66562]},
    {"t":0.33647, "x":3.36741, "y":2.5993, "heading":1.00122, "vx":-1.96169, "vy":-2.02468, "omega":-0.29964, "ax":-5.82226, "ay":-6.00929, "alpha":-0.70039, "fx":[-91.02497,-94.52913,-93.79283,-90.38387], "fy":[-96.76508,-93.34926,-94.10903,-97.38392]},
    {"t":0.37853, "x":3.27975, "y":2.50883, "heading":0.98862, "vx":-2.20657, "vy":-2.27743, "omega":-0.3291, "ax":-5.81677, "ay":-6.00367, "alpha":-0.57603, "fx":[-91.16893,-94.04971,-93.48888,-90.67423], "fy":[-96.44667,-93.64408,-94.22598,-96.93364]},
    {"t":0.42059, "x":3.1818, "y":2.40773, "heading":0.97478, "vx":-2.45122, "vy":-2.52993, "omega":-0.35333, "ax":-5.80559, "ay":-5.99223, "alpha":-0.3382, "fx":[-91.46693,-93.15225,-92.85726,-91.19535], "fy":[-95.80126,-94.16687,-94.47715,-96.07904]},
    {"t":0.46265, "x":3.07357, "y":2.29603, "heading":0.95992, "vx":-2.69539, "vy":-2.78196, "omega":-0.36755, "ax":-5.77104, "ay":-5.95689, "alpha":0.29744, "fx":[-92.24027,-90.78134,-90.98957,-92.46696], "fy":[-93.98996,-95.39458,-95.16224,-93.73293]},
    {"t":0.50471, "x":2.9551, "y":2.17375, "heading":0.94446, "vx":-2.93812, "vy":-3.0325, "omega":-0.35504, "ax":-3.53143, "ay":-3.64455, "alpha":8.4352, "fx":[-74.04122,-47.12399,-34.3386,-68.7524], "fy":[-55.15899,-77.7264,-64.01514,-34.53916]},
    {"t":0.54677, "x":2.82841, "y":2.04298, "heading":0.92952, "vx":-3.08665, "vy":-3.18578, "omega":-0.00027, "ax":-0.00246, "ay":-0.00111, "alpha":0.00134, "fx":[-0.0423,-0.03852,-0.03569,-0.03947], "fy":[-0.0181,-0.02092,-0.01713,-0.01431]},
    {"t":0.58882, "x":2.69858, "y":1.90899, "heading":0.92951, "vx":-3.08675, "vy":-3.18583, "omega":-0.00021, "ax":-0.00012, "ay":0.00011, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":0.63088, "x":2.56876, "y":1.775, "heading":0.9295, "vx":-3.08675, "vy":-3.18583, "omega":-0.00021, "ax":0.0001, "ay":-0.00009, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":0.67294, "x":2.43893, "y":1.64101, "heading":0.92949, "vx":-3.08675, "vy":-3.18583, "omega":-0.00021, "ax":0.00238, "ay":0.00118, "alpha":-0.00134, "fx":[0.04114,0.03736,0.03453,0.03831], "fy":[0.01922,0.02204,0.01825,0.01543]},
    {"t":0.715, "x":2.30911, "y":1.50702, "heading":0.92949, "vx":-3.08665, "vy":-3.18578, "omega":-0.00027, "ax":3.53134, "ay":3.6445, "alpha":-8.43531, "fx":[74.17808,47.41615,34.17965,68.47632], "fy":[54.86396,77.64721,64.34509,34.57992]},
    {"t":0.75706, "x":2.18241, "y":1.37625, "heading":0.92947, "vx":-2.93813, "vy":-3.0325, "omega":-0.35505, "ax":5.77109, "ay":5.95688, "alpha":-0.28702, "fx":[92.24372,90.8303,90.98788,92.41945], "fy":[93.98572,95.34827,95.16523,93.77995]},
    {"t":0.79912, "x":2.06394, "y":1.25397, "heading":0.91454, "vx":-2.6954, "vy":-2.78196, "omega":-0.36712, "ax":5.8056, "ay":5.99221, "alpha":0.34162, "fx":[91.40111,93.11907,92.92189,91.23055], "fy":[95.86452,94.19897,94.41327,96.04641]},
    {"t":0.84118, "x":1.95571, "y":1.14227, "heading":0.8991, "vx":-2.45122, "vy":-2.52993, "omega":-0.35275, "ax":5.81678, "ay":6.00365, "alpha":0.57704, "fx":[91.01761,93.94519,93.63454,90.78499], "fy":[96.59037,93.74775,94.08047,96.83103]},
    {"t":0.88324, "x":1.85776, "y":1.04117, "heading":0.88426, "vx":-2.20658, "vy":-2.27743, "omega":-0.32848, "ax":5.82227, "ay":6.00928, "alpha":0.70022, "fx":[90.78761,94.35889,94.0193,90.5656], "fy":[96.98889,93.51992,93.88183,97.21622]},
    {"t":0.9253, "x":1.7701, "y":0.9507, "heading":0.87045, "vx":-1.9617, "vy":-2.02468, "omega":-0.29903, "ax":5.82554, "ay":6.01262, "alpha":0.77595, "fx":[90.62849,94.6003,94.26721,90.44267], "fy":[97.2474,93.38959,93.74404,97.43794]},
    {"t":0.96735, "x":1.69275, "y":0.87086, "heading":0.85787, "vx":-1.71668, "vy":-1.7718, "omega":-0.2664, "ax":5.8277, "ay":6.01483, "alpha":0.82722, "fx":[90.50919,94.75453,94.44363,90.36851], "fy":[97.43179,93.30933,93.64024,97.57798]},
    {"t":1.00941, "x":1.6257, "y":0.80166, "heading":0.84667, "vx":-1.47158, "vy":-1.51882, "omega":-0.2316, "ax":5.82923, "ay":6.0164, "alpha":0.86423, "fx":[90.41549,94.85945,94.57695,90.32144], "fy":[97.57119,93.25726,93.55832,97.67231]},
    {"t":1.05147, "x":1.56896, "y":0.7431, "heading":0.83693, "vx":-1.2264, "vy":-1.26578, "omega":-0.19525, "ax":5.83038, "ay":6.01757, "alpha":0.8922, "fx":[90.33997,94.93457,94.6815,90.29011], "fy":[97.68047,93.22182,93.49203,97.73925]},
    {"t":1.09353, "x":1.52254, "y":0.69519, "heading":0.82871, "vx":-0.98119, "vy":-1.01268, "omega":-0.15773, "ax":5.83127, "ay":6.01848, "alpha":0.91409, "fx":[90.27836,94.99101,94.76528,90.26796], "fy":[97.76804,93.19628,93.43782,97.78918]},
    {"t":1.13559, "x":1.48643, "y":0.65792, "heading":0.82208, "vx":-0.73593, "vy":-0.75955, "omega":-0.11928, "ax":5.83198, "ay":6.01921, "alpha":0.93169, "fx":[90.22801,95.03557,94.83314,90.25094], "fy":[97.839,93.17645,93.39352,97.82843]},
    {"t":1.17765, "x":1.46064, "y":0.6313, "heading":0.81706, "vx":-0.49064, "vy":-0.50639, "omega":-0.0801, "ax":5.83256, "ay":6.0198, "alpha":0.94616, "fx":[90.18723,95.07267,94.88814,90.23639], "fy":[97.89663,93.15958,93.35773,97.86108]},
    {"t":1.21971, "x":1.44516, "y":0.61532, "heading":0.8137, "vx":-0.24533, "vy":-0.25321, "omega":-0.0403, "ax":5.83304, "ay":6.02029, "alpha":0.95826, "fx":[90.15486,95.10531,94.93237,90.22249], "fy":[97.94314,93.14377,93.3295,97.8899]},
    {"t":1.26177, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
