{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":0.91, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51533,1.5327],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08262, "ay":-4.49187, "alpha":-0.19813, "fx":[-48.36551,-49.60684,-49.5021,-48.28073], "fy":[-71.70438,-70.85148,-70.92728,-71.76406]},
    {"t":0.02863, "x":3.45625, "y":3.13816, "heading":1.0472, "vx":-0.08825, "vy":-0.1286, "omega":-0.00567, "ax":-3.11256, "ay":-4.4708, "alpha":-0.19806, "fx":[-48.8483,-50.08262,-49.97033,-48.7557], "fy":[-71.3703,-70.50985,-70.59218,-71.43626]},
    {"t":0.05726, "x":3.45245, "y":3.13265, "heading":1.04704, "vx":-0.17736, "vy":-0.25659, "omega":-0.01134, "ax":-3.14486, "ay":-4.44772, "alpha":-0.19798, "fx":[-49.36893,-50.59551,-50.47534,-49.26816], "fy":[-71.00456,-70.13608,-70.22544,-71.07732]},
    {"t":0.08589, "x":3.44608, "y":3.12348, "heading":1.04671, "vx":-0.2674, "vy":-0.38393, "omega":-0.01701, "ax":-3.17979, "ay":-4.42237, "alpha":-0.19787, "fx":[-49.93193,-51.14993,-51.02151,-49.82258], "fy":[-70.60257,-69.72552,-69.8225,-70.68271]},
    {"t":0.11452, "x":3.43712, "y":3.11067, "heading":1.04622, "vx":-0.35843, "vy":-0.51054, "omega":-0.02268, "ax":-3.21767, "ay":-4.39439, "alpha":-0.19775, "fx":[-50.54257,-51.751,-51.61389,-50.42417], "fy":[-70.15882,-69.2726,-69.37793,-70.24705]},
    {"t":0.14315, "x":3.42554, "y":3.09426, "heading":1.04557, "vx":-0.45055, "vy":-0.63635, "omega":-0.02834, "ax":-3.25889, "ay":-4.36336, "alpha":-0.1976, "fx":[-51.20698,-52.40469,-52.25839,-51.07898], "fy":[-69.66667,-68.77065,-68.88515,-69.76382]},
    {"t":0.17178, "x":3.41131, "y":3.07425, "heading":1.04476, "vx":-0.54385, "vy":-0.76126, "omega":-0.03399, "ax":-3.30389, "ay":-4.32879, "alpha":-0.19742, "fx":[-51.93234,-53.11799,-52.96193,-51.79413], "fy":[-69.11802,-68.21151,-68.3362,-69.22508]},
    {"t":0.2004, "x":3.39438, "y":3.05068, "heading":1.04379, "vx":-0.63844, "vy":-0.88519, "omega":-0.03965, "ax":-3.35318, "ay":-4.29005, "alpha":-0.1972, "fx":[-52.72711,-53.89908,-53.73262,-52.57798], "fy":[-68.50296,-67.58522,-67.72129,-68.62112]},
    {"t":0.22903, "x":3.37473, "y":3.02358, "heading":1.04265, "vx":-0.73444, "vy":-1.00801, "omega":-0.04529, "ax":-3.40739, "ay":-4.24637, "alpha":-0.19693, "fx":[-53.60127,-54.75765,-54.58007,-53.44043], "fy":[-67.80917,-66.87944,-67.02833,-67.93986]},
    {"t":0.25766, "x":3.35231, "y":2.99298, "heading":1.04136, "vx":-0.83199, "vy":-1.12958, "omega":-0.05093, "ax":-3.46725, "ay":-4.19679, "alpha":-0.19659, "fx":[-54.5667,-55.70517,-55.51567,-54.39326], "fy":[-67.02126,-66.07874,-66.24217,-67.16621]},
    {"t":0.28629, "x":3.32707, "y":2.95892, "heading":1.0399, "vx":-0.93125, "vy":-1.24974, "omega":-0.05656, "ax":-3.53364, "ay":-4.14009, "alpha":-0.19618, "fx":[-55.63753,-56.75528,-56.55299,-55.45052], "fy":[-66.11973,-65.16362,-65.34369,-66.28105]},
    {"t":0.31492, "x":3.29896, "y":2.92145, "heading":1.03828, "vx":-1.03242, "vy":-1.36826, "omega":-0.06217, "ax":-3.60759, "ay":-4.07473, "alpha":-0.19565, "fx":[-56.83066,-57.92426,-57.70827,-56.62905], "fy":[-65.07962,-64.10916,-64.30842,-65.25987]},
    {"t":0.34355, "x":3.26792, "y":2.8806, "heading":1.0365, "vx":-1.1357, "vy":-1.48492, "omega":-0.06778, "ax":-3.69035, "ay":-3.99867, "alpha":-0.19499, "fx":[-58.16634,-59.23152,-59.0009,-57.94904], "fy":[-63.86849,-62.88306,-63.10464,-64.07085]},
    {"t":0.37218, "x":3.2339, "y":2.83645, "heading":1.03456, "vx":-1.24135, "vy":-1.5994, "omega":-0.07336, "ax":-3.78341, "ay":-3.90926, "alpha":-0.19414, "fx":[-59.66874,-60.70019,-60.45409,-59.43471], "fy":[-62.44371,-61.44292,-61.69068,-62.67209]},
    {"t":0.40081, "x":3.19681, "y":2.78906, "heading":1.03246, "vx":-1.34967, "vy":-1.71132, "omega":-0.07892, "ax":-3.88855, "ay":-3.80296, "alpha":-0.19303, "fx":[-61.36654,-62.35757,-62.09534,-61.11491], "fy":[-60.74832,-59.73227,-60.01096,-61.00757]},
    {"t":0.42944, "x":3.15657, "y":2.73851, "heading":1.0302, "vx":-1.46099, "vy":-1.82019, "omega":-0.08444, "ax":-4.00783, "ay":-3.67497, "alpha":-0.19157, "fx":[-63.29322,-64.23536,-63.95682,-63.02353], "fy":[-58.70508,-57.67474,-57.99024,-59.00126]},
    {"t":0.45807, "x":3.1131, "y":2.68489, "heading":1.02778, "vx":-1.57574, "vy":-1.9254, "omega":-0.08993, "ax":-4.14358, "ay":-3.51868, "alpha":-0.18963, "fx":[-65.48647,-66.36895,-66.0748,-65.19913], "fy":[-56.20768,-55.16551,-55.52503,-56.54826]},
    {"t":0.4867, "x":3.06629, "y":2.62833, "heading":1.02521, "vx":-1.69436, "vy":-2.02614, "omega":-0.09536, "ax":-4.29823, "ay":-3.32487, "alpha":-0.18698, "fx":[-67.98556,-68.79467,-68.48727,-67.68256], "fy":[-53.10763,-52.05865,-52.47089,-53.50172]},
    {"t":0.51533, "x":3.01602, "y":2.56896, "heading":1.02248, "vx":-1.81742, "vy":-2.12133, "omega":-0.10071, "ax":-4.39458, "ay":-3.19828, "alpha":-0.18209, "fx":[-69.5453,-70.2948,-69.98753,-69.2409], "fy":[-51.07736,-50.04434,-50.48123,-51.49731]},
    {"t":0.54924, "x":2.95186, "y":2.49518, "heading":1.01906, "vx":-1.96645, "vy":-2.22979, "omega":-0.10688, "ax":-4.41536, "ay":-3.16373, "alpha":-0.17941, "fx":[-69.8825,-70.61194,-70.3104,-69.5835], "fy":[-50.52246,-49.50193,-49.93866,-50.94282]},
    {"t":0.58315, "x":2.88264, "y":2.41774, "heading":1.01544, "vx":-2.11618, "vy":-2.33708, "omega":-0.11297, "ax":-4.4439, "ay":-3.1153, "alpha":-0.17586, "fx":[-70.34583,-71.04819,-70.75357,-70.05331], "fy":[-49.74439,-48.74091,-49.17872,-50.16659]},
    {"t":0.61706, "x":2.80832, "y":2.3367, "heading":1.01161, "vx":-2.26689, "vy":-2.44273, "omega":-0.11893, "ax":-4.48551, "ay":-3.04258, "alpha":-0.17096, "fx":[-71.0213,-71.68526,-71.39953,-70.73703], "fy":[-48.57573,-47.59671,-48.03795,-49.00241]},
    {"t":0.65097, "x":2.72886, "y":2.25211, "heading":1.00757, "vx":-2.419, "vy":-2.54591, "omega":-0.12473, "ax":-4.55166, "ay":-2.92131, "alpha":-0.16374, "fx":[-72.09451,-72.7,-72.42702,-71.82205], "fy":[-46.62708,-45.68593,-46.13533,-47.06351]},
    {"t":0.68489, "x":2.64421, "y":2.16409, "heading":1.00334, "vx":-2.57336, "vy":-2.64498, "omega":-0.13028, "ax":-4.67208, "ay":-2.67944, "alpha":-0.15187, "fx":[-74.04524,-74.55088,-74.30052,-73.79393], "fy":[-42.74332,-41.86928,-42.33789,-43.20162]},
    {"t":0.7188, "x":2.55426, "y":2.07285, "heading":0.99893, "vx":-2.7318, "vy":-2.73584, "omega":-0.13543, "ax":-4.94356, "ay":-1.97572, "alpha":-0.12722, "fx":[-78.4276,-78.72272,-78.53929,-78.24116], "fy":[-31.46375,-30.75512,-31.27081,-31.97464]},
    {"t":0.75271, "x":2.45877, "y":1.97894, "heading":0.99433, "vx":-2.89945, "vy":-2.80284, "omega":-0.13975, "ax":-3.63237, "ay":3.45968, "alpha":0.01922, "fx":[-57.72378,-57.69885,-57.60924,-57.63432], "fy":[54.87145,54.88161,54.97867,54.9684]},
    {"t":0.78662, "x":2.35836, "y":1.88588, "heading":0.98959, "vx":-3.02263, "vy":-2.68552, "omega":-0.1391, "ax":2.91001, "ay":4.44521, "alpha":0.14665, "fx":[45.73463,46.64518,46.65667,45.75743], "fy":[70.85749,70.26137,70.28815,70.87689]},
    {"t":0.82054, "x":2.25753, "y":1.79736, "heading":0.98488, "vx":-2.92394, "vy":-2.53477, "omega":-0.13412, "ax":3.62198, "ay":3.98202, "alpha":0.16294, "fx":[57.11595,58.01287,57.88212,56.9956], "fy":[63.55642,62.74226,62.88481,63.68615]},
    {"t":0.85445, "x":2.16045, "y":1.71369, "heading":0.98033, "vx":-2.80111, "vy":-2.39973, "omega":-0.1286, "ax":3.84641, "ay":3.80025, "alpha":0.17157, "fx":[60.70426,61.59738,61.41998,60.53662], "fy":[60.68809,59.78475,59.98307,60.87129]},
    {"t":0.88836, "x":2.06767, "y":1.6345, "heading":0.97597, "vx":-2.67067, "vy":-2.27086, "omega":-0.12278, "ax":3.95492, "ay":3.70503, "alpha":0.17706, "fx":[62.43788,63.33182,63.13203,62.24753], "fy":[59.18676,58.2322,58.46147,59.39958]},
    {"t":0.92227, "x":1.97938, "y":1.55962, "heading":0.9718, "vx":-2.53655, "vy":-2.14521, "omega":-0.11677, "ax":4.01869, "ay":3.64665, "alpha":0.18087, "fx":[63.45542,64.35145,64.13911,63.25237], "fy":[58.26775,57.27923,57.52745,58.49859]},
    {"t":0.95619, "x":1.89567, "y":1.48896, "heading":0.96784, "vx":-2.40027, "vy":-2.02154, "omega":-0.11064, "ax":4.06059, "ay":3.60726, "alpha":0.18366, "fx":[64.12337,65.02174,64.80182,63.91266], "fy":[57.64863,56.63572,56.89621,57.8911]},
    {"t":0.9901, "x":1.8166, "y":1.42248, "heading":0.96409, "vx":-2.26256, "vy":-1.89921, "omega":-0.10441, "ax":4.09022, "ay":3.57891, "alpha":0.18579, "fx":[64.59493,65.49559,65.27094,64.37946], "fy":[57.20379,56.17237,56.44112,57.454]},
    {"t":1.02401, "x":1.74223, "y":1.36013, "heading":0.96055, "vx":-2.12386, "vy":-1.77784, "omega":-0.09811, "ax":4.11226, "ay":3.55754, "alpha":0.18747, "fx":[64.94534,65.84814,65.62049,64.72688], "fy":[56.86902,55.82302,56.09742,57.12448]},
    {"t":1.05792, "x":1.67257, "y":1.30189, "heading":0.95722, "vx":-1.9844, "vy":-1.6572, "omega":-0.09175, "ax":4.12931, "ay":3.54085, "alpha":0.18883, "fx":[65.21582,66.12058,65.89106,64.99551], "fy":[56.60814,55.55031,55.82864,56.86719]},
    {"t":1.09184, "x":1.60765, "y":1.24773, "heading":0.95411, "vx":-1.84437, "vy":-1.53712, "omega":-0.08535, "ax":4.14287, "ay":3.52746, "alpha":0.18995, "fx":[65.43083,66.33737,66.10672,65.20942], "fy":[56.39921,55.33159,55.61264,56.66072]},
    {"t":1.12575, "x":1.54748, "y":1.19763, "heading":0.95122, "vx":-1.70387, "vy":-1.4175, "omega":-0.07891, "ax":4.15392, "ay":3.51649, "alpha":0.1909, "fx":[65.60579,66.51394,66.28266,65.38379], "fy":[56.22819,55.15229,55.43526,56.49138]},
    {"t":1.15966, "x":1.49209, "y":1.15158, "heading":0.94854, "vx":-1.563, "vy":-1.29824, "omega":-0.07243, "ax":4.1631, "ay":3.50732, "alpha":0.1917, "fx":[65.75091,66.66053,66.42894,65.52864], "fy":[56.08564,55.00268,55.28698,56.34996]},
    {"t":1.19357, "x":1.44148, "y":1.10957, "heading":0.94609, "vx":-1.42182, "vy":-1.1793, "omega":-0.06593, "ax":4.17084, "ay":3.49956, "alpha":0.19239, "fx":[65.87321,66.78416,66.55247,65.65088], "fy":[55.96502,54.87594,55.16118,56.23011]},
    {"t":1.22748, "x":1.39566, "y":1.07159, "heading":0.94385, "vx":-1.28038, "vy":-1.06062, "omega":-0.05941, "ax":4.17746, "ay":3.4929, "alpha":0.19299, "fx":[65.97769,66.88983,66.65816,65.75542], "fy":[55.86162,54.7672,55.05311,56.12723]},
    {"t":1.2614, "x":1.35464, "y":1.03763, "heading":0.94184, "vx":-1.13871, "vy":-0.94217, "omega":-0.05286, "ax":4.18319, "ay":3.48712, "alpha":0.19352, "fx":[66.06797,66.9812,66.74961,65.84583], "fy":[55.772,54.67288,54.9593,56.03799]},
    {"t":1.29531, "x":1.31843, "y":1.00768, "heading":0.94004, "vx":-0.99685, "vy":-0.82392, "omega":-0.0463, "ax":4.18819, "ay":3.48206, "alpha":0.19398, "fx":[66.14679,67.06098,66.8295,65.92478], "fy":[55.69356,54.59028,54.87712,55.95984]},
    {"t":1.32922, "x":1.28703, "y":0.98174, "heading":0.93847, "vx":-0.85482, "vy":-0.70583, "omega":-0.03972, "ax":4.19259, "ay":3.47759, "alpha":0.1944, "fx":[66.21621,67.13128,66.89986,65.9943], "fy":[55.6243,54.51733,54.80455,55.89086]},
    {"t":1.36313, "x":1.26045, "y":0.95981, "heading":0.93713, "vx":-0.71264, "vy":-0.5879, "omega":-0.03313, "ax":4.1965, "ay":3.47361, "alpha":0.19477, "fx":[66.27784,67.19368,66.96228,66.05598], "fy":[55.56268,54.45242,54.74003,55.82954]},
    {"t":1.39705, "x":1.2387, "y":0.94187, "heading":0.936, "vx":-0.57032, "vy":-0.4701, "omega":-0.02653, "ax":4.19999, "ay":3.47006, "alpha":0.19511, "fx":[66.33295,67.24947,67.01801,66.11105], "fy":[55.50747,54.39427,54.68232,55.77469]},
    {"t":1.43096, "x":1.22177, "y":0.92792, "heading":0.9351, "vx":-0.42789, "vy":-0.35242, "omega":-0.01991, "ax":4.20313, "ay":3.46685, "alpha":0.19542, "fx":[66.38255,67.29967,67.06805,66.1605], "fy":[55.45769,54.34185,54.63044,55.72536]},
    {"t":1.46487, "x":1.20968, "y":0.91796, "heading":0.93443, "vx":-0.28536, "vy":-0.23485, "omega":-0.01328, "ax":4.20596, "ay":3.46395, "alpha":0.1957, "fx":[66.42744,67.34508,67.11319,66.20514], "fy":[55.41254,54.29434,54.58356,55.68078]},
    {"t":1.49878, "x":1.20242, "y":0.91199, "heading":0.93398, "vx":-0.14272, "vy":-0.11738, "omega":-0.00665, "ax":4.20854, "ay":3.46132, "alpha":0.19596, "fx":[66.4683,67.38638,67.1541,66.24561], "fy":[55.37138,54.25106,54.54105,55.64031]},
    {"t":1.5327, "x":1.2, "y":0.91, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
