{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":0.56, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.25}, "y":{"exp":"Intake.y", "val":0.56}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26087],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4736, "ay":-6.29502, "alpha":-0.51018, "fx":[-94.49091,-97.1025,-96.35074,-93.78454], "fy":[-93.77451,-91.06907,-91.86915,-94.48603]},
    {"t":0.04348, "x":3.69139, "y":2.93405, "heading":1.0472, "vx":-0.28146, "vy":-0.2737, "omega":-0.02218, "ax":-6.47299, "ay":-6.29444, "alpha":-0.50332, "fx":[-94.49473,-97.07073,-96.32969,-93.79785], "fy":[-93.75221,-91.08406,-91.87295,-94.45492]},
    {"t":0.08696, "x":3.67304, "y":2.9162, "heading":1.04623, "vx":-0.56289, "vy":-0.54737, "omega":-0.04406, "ax":-6.47225, "ay":-6.29372, "alpha":-0.49495, "fx":[-94.49777,-97.03114,-96.30548,-93.81496], "fy":[-93.72659,-91.10318,-91.87597,-94.41605]},
    {"t":0.13043, "x":3.64245, "y":2.88645, "heading":1.04432, "vx":-0.8443, "vy":-0.82101, "omega":-0.06558, "ax":-6.47133, "ay":-6.29282, "alpha":-0.48451, "fx":[-94.50044,-96.98115,-96.27626,-93.83686], "fy":[-93.69569,-91.12757,-91.87862,-94.36689]},
    {"t":0.17391, "x":3.59962, "y":2.84481, "heading":1.04147, "vx":-1.12566, "vy":-1.09461, "omega":-0.08665, "ax":-6.47013, "ay":-6.29166, "alpha":-0.47113, "fx":[-94.50337,-96.91677,-96.2391,-93.86511], "fy":[-93.65648,-91.15898,-91.88153,-94.30352]},
    {"t":0.21739, "x":3.54457, "y":2.79127, "heading":1.0377, "vx":-1.40697, "vy":-1.36816, "omega":-0.10713, "ax":-6.46854, "ay":-6.29012, "alpha":-0.45335, "fx":[-94.50756,-96.83135,-96.18915,-93.90229], "fy":[-93.60389,-91.20031,-91.88572,-94.21938]},
    {"t":0.26087, "x":3.47728, "y":2.72584, "heading":1.03304, "vx":-1.68821, "vy":-1.64164, "omega":-0.12684, "ax":-6.4663, "ay":-6.28794, "alpha":-0.42857, "fx":[-94.51474,-96.71302,-96.11772,-93.95292], "fy":[-93.52894,-91.25667,-91.89295,-94.10273]},
    {"t":0.30435, "x":3.39777, "y":2.64852, "heading":1.02753, "vx":-1.96935, "vy":-1.91503, "omega":-0.14548, "ax":-6.46293, "ay":-6.28468, "alpha":-0.39168, "fx":[-94.52812,-96.53823,-96.00755,-94.02585], "fy":[-93.41386,-91.33799,-91.9065,-93.9302]},
    {"t":0.34783, "x":3.30604, "y":2.55932, "heading":1.0212, "vx":-2.25034, "vy":-2.18827, "omega":-0.16251, "ax":-6.45729, "ay":-6.2792, "alpha":-0.33096, "fx":[-94.55443,-96.25293,-95.81869,-94.14084], "fy":[-93.21795,-91.46636,-91.93344,-93.64783]},
    {"t":0.3913, "x":3.20209, "y":2.45824, "heading":1.01413, "vx":-2.5311, "vy":-2.46128, "omega":-0.1769, "ax":-6.4459, "ay":-6.26815, "alpha":-0.21257, "fx":[-94.61037,-95.69948,-95.43292,-94.35248], "fy":[-92.82281,-91.70255,-91.9918,-93.09678]},
    {"t":0.43478, "x":3.08595, "y":2.34531, "heading":1.00644, "vx":-2.81135, "vy":-2.73381, "omega":-0.18614, "ax":-6.41113, "ay":-6.23442, "alpha":0.11719, "fx":[-94.74102,-94.14565,-94.28023,-94.87828], "fy":[-91.67858,-92.28676,-92.13612,-91.52335]},
    {"t":0.47826, "x":2.95766, "y":2.22055, "heading":0.99835, "vx":-3.09009, "vy":-3.00487, "omega":-0.18104, "ax":-2.41062, "ay":-2.34378, "alpha":4.15993, "fx":[-45.75218,-32.00172,-24.69342,-39.69995], "fy":[-35.58686,-45.60427,-33.89109,-23.12345]},
    {"t":0.52174, "x":2.82103, "y":2.08769, "heading":0.99048, "vx":-3.1949, "vy":-3.10677, "omega":-0.00018, "ax":-0.00068, "ay":-0.00057, "alpha":0.00044, "fx":[-0.01118,-0.00977,-0.00885,-0.01026], "fy":[-0.00864,-0.00956,-0.00815,-0.00723]},
    {"t":0.56522, "x":2.68212, "y":1.95262, "heading":0.99047, "vx":-3.19493, "vy":-3.1068, "omega":-0.00016, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.60869, "x":2.54321, "y":1.81754, "heading":0.99046, "vx":-3.19493, "vy":-3.1068, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65217, "x":2.4043, "y":1.68246, "heading":0.99046, "vx":-3.19493, "vy":-3.1068, "omega":-0.00016, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.69565, "x":2.26539, "y":1.54738, "heading":0.99045, "vx":-3.19493, "vy":-3.1068, "omega":-0.00016, "ax":0.00068, "ay":0.00057, "alpha":-0.00044, "fx":[0.01116,0.00975,0.00883,0.01024], "fy":[0.00866,0.00958,0.00817,0.00725]},
    {"t":0.73913, "x":2.12648, "y":1.41231, "heading":0.99044, "vx":-3.1949, "vy":-3.10677, "omega":-0.00018, "ax":2.41061, "ay":2.34378, "alpha":-4.15932, "fx":[45.78055,32.0846,24.66553,39.61581], "fy":[35.50164,45.6053,33.98423,23.11432]},
    {"t":0.78261, "x":1.98985, "y":1.27945, "heading":0.99044, "vx":-3.0901, "vy":-3.00487, "omega":-0.18102, "ax":6.41113, "ay":6.23442, "alpha":-0.11577, "fx":[94.74405,94.15383,94.27729,94.87024], "fy":[91.6753,92.27852,92.13934,91.53164]},
    {"t":0.82608, "x":1.86156, "y":1.15469, "heading":0.98257, "vx":-2.81135, "vy":-2.73381, "omega":-0.18605, "ax":6.4459, "ay":6.26815, "alpha":0.21296, "fx":[94.58833,95.68759,95.45458,94.36479], "fy":[92.84541,91.71472,91.9692,93.08454]},
    {"t":0.86956, "x":1.74542, "y":1.04176, "heading":0.97448, "vx":-2.5311, "vy":-2.46128, "omega":-0.17679, "ax":6.45729, "ay":6.2792, "alpha":0.33102, "fx":[94.50501,96.2231,95.86675,94.17206], "fy":[93.26827,91.49738,91.88311,93.61679]},
    {"t":0.91304, "x":1.64148, "y":0.94068, "heading":0.96679, "vx":-2.25034, "vy":-2.18827, "omega":-0.1624, "ax":6.46293, "ay":6.28468, "alpha":0.39157, "fx":[94.45225,96.49191,96.08096,94.07468], "fy":[93.49083,91.3865,91.8295,93.88169]},
    {"t":0.95652, "x":1.54974, "y":0.85148, "heading":0.95973, "vx":-1.96935, "vy":-1.91503, "omega":-0.14538, "ax":6.4663, "ay":6.28794, "alpha":0.42836, "fx":[94.4145,96.65175,96.21442,94.01779], "fy":[93.63042,91.32111,91.79143,94.03833]},
    {"t":1.0, "x":1.47023, "y":0.77416, "heading":0.95341, "vx":-1.68821, "vy":-1.64164, "omega":-0.12675, "ax":6.46854, "ay":6.29012, "alpha":0.45307, "fx":[94.38556,96.75683,96.30659,93.98143], "fy":[93.7272,91.27891,91.76236,94.14085]},
    {"t":1.04348, "x":1.40295, "y":0.70873, "heading":0.9479, "vx":-1.40697, "vy":-1.36816, "omega":-0.10705, "ax":6.47013, "ay":6.29166, "alpha":0.47081, "fx":[94.36256,96.8308,96.37444,93.95662], "fy":[93.79863,91.24984,91.73931,94.21276]},
    {"t":1.08695, "x":1.34789, "y":0.65519, "heading":0.94324, "vx":-1.12566, "vy":-1.09461, "omega":-0.08658, "ax":6.47133, "ay":6.29282, "alpha":0.48416, "fx":[94.34398,96.88562,96.42647,93.93871], "fy":[93.85351,91.22869,91.72071,94.26591]},
    {"t":1.13043, "x":1.30507, "y":0.61355, "heading":0.93948, "vx":-0.8443, "vy":-0.82101, "omega":-0.06553, "ax":6.47225, "ay":6.29372, "alpha":0.49457, "fx":[94.32896,96.92801,96.46742,93.92504], "fy":[93.89674,91.21248,91.70569,94.30692]},
    {"t":1.17391, "x":1.27447, "y":0.5838, "heading":0.93663, "vx":-0.56289, "vy":-0.54737, "omega":-0.04403, "ax":6.47299, "ay":6.29444, "alpha":0.50292, "fx":[94.31696,96.96202,96.5001,93.914], "fy":[93.9313,91.19938,91.69371,94.3398]},
    {"t":1.21739, "x":1.25612, "y":0.56595, "heading":0.93471, "vx":-0.28146, "vy":-0.2737, "omega":-0.02216, "ax":6.4736, "ay":6.29503, "alpha":0.50976, "fx":[94.30765,96.99026,96.52632,93.90453], "fy":[93.95905,91.18822,91.68443,94.36711]},
    {"t":1.26087, "x":1.25, "y":0.56, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
