{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.498464107513428, "y":2.324881076812744, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.498464107513428 m", "val":4.498464107513428}, "y":{"exp":"2.324881076812744 m", "val":2.324881076812744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43368,1.40986],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38062, "ay":-6.48006, "alpha":-12.3971, "fx":[-113.5908,-109.86833,-79.57977,-58.09279], "fy":[-37.48639,-47.64298,-89.49772,-104.60689]},
    {"t":0.02283, "x":5.29782, "y":2.92831, "heading":2.0944, "vx":-0.19129, "vy":-0.14791, "omega":-0.28297, "ax":-8.40516, "ay":-6.50044, "alpha":-11.97549, "fx":[-113.07196,-109.59286,-79.95032,-59.57381], "fy":[-38.96976,-48.24127,-89.15011,-103.75096]},
    {"t":0.04565, "x":5.29126, "y":2.92324, "heading":2.08794, "vx":-0.38314, "vy":-0.29629, "omega":-0.55632, "ax":-8.43369, "ay":-6.5217, "alpha":-11.48581, "fx":[-112.38645,-109.34045,-80.52684,-61.16474], "fy":[-40.84489,-48.77336,-88.61036,-102.79977]},
    {"t":0.06848, "x":5.28032, "y":2.91478, "heading":2.07524, "vx":-0.57565, "vy":-0.44515, "omega":-0.81848, "ax":-8.4659, "ay":-6.54432, "alpha":-10.92002, "fx":[-111.50928,-109.08882,-81.30213,-62.9064], "fy":[-43.11662,-49.28978,-87.87687,-101.71976]},
    {"t":0.0913, "x":5.26497, "y":2.90292, "heading":2.05656, "vx":-0.76888, "vy":-0.59452, "omega":-1.06774, "ax":-8.50149, "ay":-6.5687, "alpha":-10.26725, "fx":[-110.40969,-108.80656,-82.26864,-64.85511], "fy":[-45.78825,-49.85772,-86.94558,-100.46192]},
    {"t":0.11413, "x":5.24521, "y":2.88763, "heading":2.03218, "vx":-0.96293, "vy":-0.74446, "omega":-1.30209, "ax":-8.54015, "ay":-6.59501, "alpha":-9.51349, "fx":[-109.05422,-108.44926,-83.41894,-67.08365], "fy":[-48.85321,-50.5678,-85.80943,-98.957]},
    {"t":0.13695, "x":5.221, "y":2.86892, "heading":2.00246, "vx":-1.15787, "vy":-0.89499, "omega":-1.51924, "ax":-8.58166, "ay":-6.62301, "alpha":-8.64024, "fx":[-107.41197,-107.95227,-84.74671,-69.68367], "fy":[-52.28534,-51.54462,-84.45686,-97.10721]},
    {"t":0.15978, "x":5.19234, "y":2.84677, "heading":1.96779, "vx":-1.35375, "vy":-1.04616, "omega":-1.71646, "ax":-8.62587, "ay":-6.65176, "alpha":-7.62078, "fx":[-105.46321,-107.21725,-86.24863,-72.77058], "fy":[-56.02864,-52.96393,-82.86888,-94.77137]},
    {"t":0.1826, "x":5.15919, "y":2.82116, "heading":1.92861, "vx":-1.55064, "vy":-1.19799, "omega":-1.89041, "ax":-8.67268, "ay":-6.67932, "alpha":-6.41199, "fx":[-103.21138,-106.08557,-87.92809,-76.49163], "fy":[-59.98879,-55.08113,-81.01277,-91.73791]},
    {"t":0.20543, "x":5.12154, "y":2.79207, "heading":1.88546, "vx":-1.74859, "vy":-1.35045, "omega":-2.03676, "ax":-8.7215, "ay":-6.7023, "alpha":-4.93794, "fx":[-100.69749,-104.28267,-89.8031,-81.0371], "fy":[-64.02877,-58.27958,-78.82793,-87.6742]},
    {"t":0.22825, "x":5.07936, "y":2.7595, "heading":1.83897, "vx":-1.94767, "vy":-1.50344, "omega":-2.14948, "ax":-8.76934, "ay":-6.71466, "alpha":-3.05832, "fx":[-98.0138,-101.29443,-91.92424,-86.64961], "fy":[-67.97181,-63.15123,-76.19138,-82.02897]},
    {"t":0.25108, "x":5.03262, "y":2.72344, "heading":1.7899, "vx":-2.14783, "vy":-1.6567, "omega":-2.21928, "ax":-8.80487, "ay":-6.7041, "alpha":-0.50854, "fx":[-95.31181,-96.0738,-94.42182,-93.60569], "fy":[-71.61223,-70.61461,-72.82065,-73.84091]},
    {"t":0.27391, "x":4.9813, "y":2.68387, "heading":1.73925, "vx":-2.34881, "vy":-1.80972, "omega":-2.23089, "ax":-8.79158, "ay":-6.63732, "alpha":3.20864, "fx":[-92.79923,-86.32406,-97.65402,-102.06303], "fy":[-74.73223,-81.96588,-67.93353,-61.37904]},
    {"t":0.29673, "x":4.92539, "y":2.64084, "heading":1.68833, "vx":-2.54948, "vy":-1.96122, "omega":-2.15765, "ax":-8.63162, "ay":-6.39045, "alpha":8.96828, "fx":[-90.72595,-67.03777,-102.80149,-111.38225], "fy":[-77.11472,-98.03345,-58.53498,-41.68963]},
    {"t":0.31956, "x":4.86495, "y":2.59441, "heading":1.63908, "vx":-2.7465, "vy":-2.10709, "omega":-1.95295, "ax":-8.20565, "ay":-5.33494, "alpha":18.11392, "fx":[-89.47983,-33.08241,-113.0228,-118.00695], "fy":[-78.39884,-113.72727,-24.76135,-13.00182]},
    {"t":0.34238, "x":4.80012, "y":2.54492, "heading":1.5945, "vx":-2.9338, "vy":-2.22886, "omega":-1.53949, "ax":-8.09719, "ay":-4.79718, "alpha":20.31801, "fx":[-90.81458,-27.76992,-112.10343,-118.23017], "fy":[-76.3946,-114.68101,-10.96306,-4.67782]},
    {"t":0.36521, "x":4.73105, "y":2.4928, "heading":1.55936, "vx":-3.11862, "vy":-2.33836, "omega":-1.07572, "ax":-8.14483, "ay":-4.58209, "alpha":20.03997, "fx":[-92.7741,-31.85916,-108.82842,-117.50955], "fy":[-72.99284,-112.62518,-10.42504,-1.40491]},
    {"t":0.38803, "x":4.65774, "y":2.43823, "heading":1.53481, "vx":-3.30453, "vy":-2.44295, "omega":-0.6183, "ax":-8.34904, "ay":-3.86603, "alpha":19.45586, "fx":[-96.182,-44.20818,-104.11717,-115.26346], "fy":[-65.17465,-105.13618,0.55029,3.16824]},
    {"t":0.41086, "x":4.58014, "y":2.38146, "heading":1.52069, "vx":-3.4951, "vy":-2.53119, "omega":-0.17421, "ax":-7.29562, "ay":4.58722, "alpha":7.20075, "fx":[-91.63723,-78.38851,-63.4047,-80.94714], "fy":[31.24103,39.46531,69.30579,57.65701]},
    {"t":0.43368, "x":4.49846, "y":2.32488, "heading":1.51672, "vx":-3.66162, "vy":-2.42649, "omega":-0.00985, "ax":-4.57102, "ay":7.27854, "alpha":0.11493, "fx":[-49.56175,-49.1341,-48.92403,-49.35124], "fy":[78.18996,78.36305,78.63031,78.45808]},
    {"t":0.46622, "x":4.3769, "y":2.24978, "heading":1.5164, "vx":-3.81036, "vy":-2.18965, "omega":-0.00611, "ax":-2.10998, "ay":3.81148, "alpha":0.00032, "fx":[-22.73109,-22.73006,-22.72988,-22.73091], "fy":[41.05989,41.05996,41.06085,41.06077]},
    {"t":0.49876, "x":4.25179, "y":2.18055, "heading":1.5162, "vx":-3.87902, "vy":-2.06563, "omega":-0.0061, "ax":-0.5222, "ay":0.99041, "alpha":-0.00014, "fx":[-5.62534,-5.62576,-5.62578,-5.62537], "fy":[10.66967,10.66969,10.66928,10.66926]},
    {"t":0.5313, "x":4.1253, "y":2.11386, "heading":1.516, "vx":-3.89601, "vy":-2.0334, "omega":-0.0061, "ax":-0.11232, "ay":0.21565, "alpha":-0.00002, "fx":[-1.20995,-1.21002,-1.21002,-1.20995], "fy":[2.32319,2.32319,2.32312,2.32312]},
    {"t":0.56384, "x":3.99846, "y":2.04781, "heading":1.5158, "vx":-3.89967, "vy":-2.02638, "omega":-0.00611, "ax":-0.02216, "ay":0.04263, "alpha":0.00002, "fx":[-0.23878,-0.23872,-0.23871,-0.23878], "fy":[0.45926,0.45926,0.45932,0.45932]},
    {"t":0.59638, "x":3.87156, "y":1.98189, "heading":1.5156, "vx":-3.90039, "vy":-2.02499, "omega":-0.0061, "ax":-0.00226, "ay":0.00432, "alpha":0.00003, "fx":[-0.02444,-0.02434,-0.02434,-0.02444], "fy":[0.04652,0.04652,0.04662,0.04662]},
    {"t":0.62892, "x":3.74464, "y":1.916, "heading":1.5154, "vx":-3.90046, "vy":-2.02485, "omega":-0.0061, "ax":0.00226, "ay":-0.0044, "alpha":0.00004, "fx":[0.02434,0.02445,0.02445,0.02434], "fy":[-0.04749,-0.04749,-0.04738,-0.04738]},
    {"t":0.66146, "x":3.61773, "y":1.85011, "heading":1.51521, "vx":-3.90039, "vy":-2.025, "omega":-0.0061, "ax":0.00344, "ay":-0.00666, "alpha":0.00004, "fx":[0.03695,0.03707,0.03707,0.03696], "fy":[-0.07181,-0.07182,-0.0717,-0.07169]},
    {"t":0.694, "x":3.49081, "y":1.78422, "heading":1.51501, "vx":-3.90028, "vy":-2.02521, "omega":-0.0061, "ax":0.00388, "ay":-0.00753, "alpha":0.00004, "fx":[0.04178,0.0419,0.04191,0.04178], "fy":[-0.08113,-0.08114,-0.08102,-0.08101]},
    {"t":0.72654, "x":3.3639, "y":1.71831, "heading":1.51481, "vx":-3.90015, "vy":-2.02546, "omega":-0.0061, "ax":0.00419, "ay":-0.00811, "alpha":0.00004, "fx":[0.04504,0.04517,0.04518,0.04505], "fy":[-0.08744,-0.08745,-0.08732,-0.08731]},
    {"t":0.75908, "x":3.237, "y":1.6524, "heading":1.51461, "vx":-3.90001, "vy":-2.02572, "omega":-0.0061, "ax":0.00446, "ay":-0.00864, "alpha":0.00005, "fx":[0.04797,0.04811,0.04812,0.04798], "fy":[-0.09312,-0.09312,-0.09299,-0.09298]},
    {"t":0.79162, "x":3.11009, "y":1.58648, "heading":1.51441, "vx":-3.89987, "vy":-2.026, "omega":-0.0061, "ax":0.00466, "ay":-0.00903, "alpha":0.00005, "fx":[0.05017,0.05032,0.05033,0.05018], "fy":[-0.09738,-0.09739,-0.09724,-0.09723]},
    {"t":0.82416, "x":2.9832, "y":1.52055, "heading":1.51421, "vx":-3.89972, "vy":-2.0263, "omega":-0.0061, "ax":0.00449, "ay":-0.00871, "alpha":0.00005, "fx":[0.04833,0.04848,0.04849,0.04833], "fy":[-0.09385,-0.09386,-0.09371,-0.0937]},
    {"t":0.85669, "x":2.85631, "y":1.45461, "heading":1.51402, "vx":-3.89957, "vy":-2.02658, "omega":-0.00609, "ax":0.0025, "ay":-0.00487, "alpha":0.00005, "fx":[0.02685,0.027,0.02701,0.02686], "fy":[-0.05256,-0.05256,-0.05241,-0.0524]},
    {"t":0.88923, "x":2.72942, "y":1.38867, "heading":1.51382, "vx":-3.89949, "vy":-2.02674, "omega":-0.00609, "ax":-0.00794, "ay":0.01521, "alpha":0.00005, "fx":[-0.08561,-0.08546,-0.08545,-0.0856], "fy":[0.16383,0.16382,0.16397,0.16398]},
    {"t":0.92177, "x":2.60253, "y":1.32273, "heading":1.51362, "vx":-3.89975, "vy":-2.02624, "omega":-0.00609, "ax":-0.05698, "ay":0.10977, "alpha":-0.00001, "fx":[-0.6138,-0.61384,-0.61385,-0.6138], "fy":[1.18253,1.18253,1.18249,1.18248]},
    {"t":0.95431, "x":2.4756, "y":1.25685, "heading":1.51342, "vx":-3.9016, "vy":-2.02267, "omega":-0.00609, "ax":-0.25614, "ay":0.55587, "alpha":-0.05917, "fx":[-2.66445,-2.84365,-2.85437,-2.67514], "fy":[6.07269,6.08252,5.90397,5.89412]},
    {"t":0.98685, "x":2.34851, "y":1.19133, "heading":1.51322, "vx":-3.90994, "vy":-2.00458, "omega":-0.00802, "ax":6.94668, "ay":4.20836, "alpha":-17.92604, "fx":[86.81158,37.06459,71.351,104.11406], "fy":[63.40895,94.87721,19.63984,3.41753]},
    {"t":1.01939, "x":2.22496, "y":1.12833, "heading":1.51296, "vx":-3.6839, "vy":-1.86765, "omega":-0.59132, "ax":8.59004, "ay":3.75946, "alpha":-20.39637, "fx":[98.34094,42.5604,111.57653,117.67806], "fy":[65.73094,109.3558,-6.31171,-6.77514]},
    {"t":1.05193, "x":2.10964, "y":1.06955, "heading":1.49372, "vx":-3.40438, "vy":-1.74532, "omega":-1.255, "ax":8.78956, "ay":3.70589, "alpha":-20.0865, "fx":[100.00897,44.88594,115.33199,118.52633], "fy":[64.58789,109.72756,-6.16177,-8.46206]},
    {"t":1.08447, "x":2.00352, "y":1.01472, "heading":1.45288, "vx":-3.11838, "vy":-1.62473, "omega":-1.9086, "ax":9.49184, "ay":4.78622, "alpha":-10.72377, "fx":[103.02338,76.34098,111.42712,118.22422], "fy":[60.10213,91.30868,40.15552,14.67797]},
    {"t":1.11701, "x":1.90707, "y":0.96439, "heading":1.39078, "vx":-2.80952, "vy":-1.46899, "omega":-2.25754, "ax":9.84162, "ay":5.06273, "alpha":-1.58381, "fx":[105.75299,102.85191,106.49746,108.98579], "fy":[55.33663,60.48818,53.73915,48.59571]},
    {"t":1.14955, "x":1.82086, "y":0.91927, "heading":1.31732, "vx":-2.48928, "vy":-1.30425, "omega":-2.30908, "ax":9.82262, "ay":5.0696, "alpha":3.219, "fx":[106.51177,111.73116,105.8945,99.1317], "fy":[53.99978,42.33595,55.42853,66.69135]},
    {"t":1.18209, "x":1.74506, "y":0.87951, "heading":1.24218, "vx":-2.16966, "vy":-1.13929, "omega":-2.20434, "ax":9.744, "ay":5.04036, "alpha":5.98592, "fx":[105.79803,115.52351,106.46379,92.09606], "fy":[55.49218,30.86448,54.56727,76.27145]},
    {"t":1.21463, "x":1.67962, "y":0.84511, "heading":1.17046, "vx":-1.85259, "vy":-0.97528, "omega":-2.00956, "ax":9.66348, "ay":5.01474, "alpha":7.75945, "fx":[103.99748,117.43082,107.40165,87.58187], "fy":[58.88249,22.85232,52.83968,81.51708]},
    {"t":1.24717, "x":1.62445, "y":0.81603, "heading":1.10507, "vx":-1.53815, "vy":-0.8121, "omega":-1.75707, "ax":9.58726, "ay":5.00005, "alpha":9.04214, "fx":[101.43832,118.47617,108.40592,84.80664], "fy":[63.25919,16.88647,50.84311,84.4699]},
    {"t":1.27971, "x":1.57948, "y":0.79225, "heading":1.04789, "vx":-1.22619, "vy":-0.64941, "omega":-1.46285, "ax":9.51492, "ay":4.99343, "alpha":10.06958, "fx":[98.46036,119.07074,109.34193,83.13709], "fy":[67.85991,12.28324,48.86713,86.16309]},
    {"t":1.31224, "x":1.54462, "y":0.77376, "heading":1.00029, "vx":-0.91658, "vy":-0.48692, "omega":-1.13519, "ax":9.44731, "ay":4.99045, "alpha":10.93764, "fx":[95.41116,119.41086,110.14539,82.12927], "fy":[72.13362,8.6689,47.08142,87.16081]},
    {"t":1.34478, "x":1.51979, "y":0.76056, "heading":0.96336, "vx":-0.60917, "vy":-0.32454, "omega":-0.77929, "ax":9.38638, "ay":4.98835, "alpha":11.6734, "fx":[92.60509,119.60209,110.78484,81.47899], "fy":[75.74406,5.81496,45.59874,87.79678]},
    {"t":1.37732, "x":1.50494, "y":0.75264, "heading":0.938, "vx":-0.30374, "vy":-0.16222, "omega":-0.39944, "ax":9.3347, "ay":4.98537, "alpha":12.27569, "fx":[90.30499,119.70606,111.24899,80.98395], "fy":[78.50688,3.55517,44.48883,88.27514]},
    {"t":1.40986, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
