{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":0.56, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.25}, "y":{"exp":"Intake.y", "val":0.56}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40009,1.25717],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44644, "ay":-7.1966, "alpha":-0.5316, "fx":[-78.8755,-82.09758,-81.66244,-78.52502], "fy":[-107.16119,-104.71415,-105.06108,-107.42543]},
    {"t":0.02858, "x":3.45529, "y":3.13706, "heading":1.0472, "vx":-0.15565, "vy":-0.20566, "omega":-0.01519, "ax":-5.45585, "ay":-7.18844, "alpha":-0.52751, "fx":[-79.02909,-82.22184,-81.78684,-78.67717], "fy":[-107.03236,-104.60069,-104.94881,-107.29888]},
    {"t":0.05716, "x":3.44861, "y":3.12825, "heading":1.04676, "vx":-0.31157, "vy":-0.4111, "omega":-0.03027, "ax":-5.46653, "ay":-7.17914, "alpha":-0.52287, "fx":[-79.20278,-82.36252,-81.92906,-78.85068], "fy":[-106.88612,-104.47185,-104.82022,-107.15415]},
    {"t":0.08573, "x":3.43748, "y":3.11357, "heading":1.0459, "vx":-0.46779, "vy":-0.61626, "omega":-0.04521, "ax":-5.47878, "ay":-7.16844, "alpha":-0.51756, "fx":[-79.40117,-82.52334,-82.09282,-79.05009], "fy":[-106.7184,-104.32403,-104.67177,-106.98725]},
    {"t":0.11431, "x":3.42187, "y":3.09303, "heading":1.04461, "vx":-0.62436, "vy":-0.82112, "omega":-0.06, "ax":-5.49297, "ay":-7.156, "alpha":-0.51142, "fx":[-79.63028,-82.70926,-82.28303,-79.28135], "fy":[-106.52383,-104.15253,-104.4988,-106.7929]},
    {"t":0.14289, "x":3.40178, "y":3.06664, "heading":1.04289, "vx":-0.78134, "vy":-1.02563, "omega":-0.07462, "ax":-5.50959, "ay":-7.14137, "alpha":-0.50423, "fx":[-79.89821,-82.92688,-82.50629,-79.55248], "fy":[-106.29514,-103.95093,-104.29496,-106.56393]},
    {"t":0.17147, "x":3.37721, "y":3.03441, "heading":1.04076, "vx":-0.93879, "vy":-1.22971, "omega":-0.08903, "ax":-5.52932, "ay":-7.12389, "alpha":-0.4957, "fx":[-80.21605,-83.1853,-82.77169,-79.87446], "fy":[-106.02225,-103.71037,-104.05146,-106.2904]},
    {"t":0.20005, "x":3.34812, "y":2.99636, "heading":1.03822, "vx":-1.09681, "vy":-1.4333, "omega":-0.10319, "ax":-5.55313, "ay":-7.10266, "alpha":-0.48543, "fx":[-80.59943,-83.49738,-83.09208,-80.26283], "fy":[-105.69079,-103.41823,-103.75573,-105.9581]},
    {"t":0.22862, "x":3.31451, "y":2.9525, "heading":1.03527, "vx":-1.25551, "vy":-1.63628, "omega":-0.11706, "ax":-5.58244, "ay":-7.07634, "alpha":-0.4728, "fx":[-81.07111,-83.88186,-83.48628,-80.74025], "fy":[-105.27953,-103.05582,-103.38918,-105.546]},
    {"t":0.2572, "x":3.27635, "y":2.90285, "heading":1.03192, "vx":-1.41504, "vy":-1.83851, "omega":-0.13058, "ax":-5.61936, "ay":-7.04283, "alpha":-0.45692, "fx":[-81.66557,-84.3672,-83.98293,-81.34116], "fy":[-104.75572,-102.59438,-102.92307,-105.02158]},
    {"t":0.28578, "x":3.23361, "y":2.84743, "heading":1.02819, "vx":-1.57563, "vy":-2.03978, "omega":-0.14363, "ax":-5.66732, "ay":-6.99876, "alpha":-0.43633, "fx":[-82.43755,-84.99882,-84.62787,-82.12044], "fy":[-104.06618,-101.98713,-102.31053,-104.33183]},
    {"t":0.31436, "x":3.18627, "y":2.78628, "heading":1.02408, "vx":-1.73759, "vy":-2.23979, "omega":-0.1561, "ax":-5.73208, "ay":-6.9382, "alpha":-0.4086, "fx":[-83.47958,-85.85381,-85.49922,-83.17124], "fy":[-103.11831,-101.15272,-101.46972,-103.38413]},
    {"t":0.34294, "x":3.13427, "y":2.71944, "heading":1.01962, "vx":-1.90141, "vy":-2.43807, "omega":-0.16778, "ax":-5.82431, "ay":-6.84988, "alpha":-0.36924, "fx":[-84.96098,-87.07417,-86.74171,-84.66503], "fy":[-101.73575,-99.93615,-100.24389,-102.00107]},
    {"t":0.37151, "x":3.07756, "y":2.64697, "heading":1.01483, "vx":-2.06785, "vy":-2.63382, "omega":-0.17833, "ax":-5.96588, "ay":-6.70928, "alpha":-0.30904, "fx":[-87.22738,-88.95259,-88.65572,-86.9546], "fy":[-99.53693,-98.00193,-98.29129,-99.79591]},
    {"t":0.40009, "x":3.01602, "y":2.56896, "heading":1.00973, "vx":-2.23835, "vy":-2.82556, "omega":-0.18716, "ax":-6.08868, "ay":-6.58157, "alpha":-0.16487, "fx":[-89.38932,-90.28713,-90.12304,-89.23171], "fy":[-97.35745,-96.52799,-96.6947,-97.51537]},
    {"t":0.43438, "x":2.93571, "y":2.46822, "heading":1.00332, "vx":-2.44709, "vy":-3.0512, "omega":-0.19282, "ax":-6.14046, "ay":-6.44074, "alpha":0.19373, "fx":[-90.94023,-89.91588,-90.09785,-91.13069], "fy":[-94.56766,-95.53626,-95.33408,-94.35341]},
    {"t":0.46866, "x":2.84821, "y":2.35983, "heading":0.9967, "vx":-2.6576, "vy":-3.27201, "omega":-0.18618, "ax":-6.60309, "ay":-3.59703, "alpha":5.41649, "fx":[-104.43188,-87.44274,-90.07236,-107.41777], "fy":[-50.0313,-72.95018,-58.70614,-30.41872]},
    {"t":0.50294, "x":2.75321, "y":2.24554, "heading":0.99032, "vx":-2.88398, "vy":-3.39533, "omega":-0.00048, "ax":-1.83399, "ay":1.567, "alpha":0.00791, "fx":[-27.05701,-27.0334,-27.0154,-27.03901], "fy":[23.09455,23.07969,23.10613,23.12098]},
    {"t":0.53723, "x":2.65326, "y":2.13006, "heading":0.99031, "vx":-2.94685, "vy":-3.34161, "omega":-0.00021, "ax":-0.50831, "ay":0.45059, "alpha":0.0, "fx":[-7.49338,-7.49337,-7.49336,-7.49338], "fy":[6.64253,6.64253,6.64254,6.64254]},
    {"t":0.57151, "x":2.55194, "y":2.01576, "heading":0.9903, "vx":-2.96428, "vy":-3.32616, "omega":-0.00021, "ax":-0.13364, "ay":0.11926, "alpha":0.0, "fx":[-1.97002,-1.97002,-1.97002,-1.97002], "fy":[1.7581,1.7581,1.7581,1.7581]},
    {"t":0.60579, "x":2.45023, "y":1.9018, "heading":0.99029, "vx":-2.96886, "vy":-3.32207, "omega":-0.00021, "ax":-0.03503, "ay":0.03132, "alpha":0.0, "fx":[-0.51639,-0.51639,-0.51639,-0.51639], "fy":[0.46166,0.46166,0.46166,0.46166]},
    {"t":0.64008, "x":2.34843, "y":1.78793, "heading":0.99028, "vx":-2.97006, "vy":-3.321, "omega":-0.00021, "ax":-0.00918, "ay":0.00821, "alpha":0.0, "fx":[-0.13532,-0.13532,-0.13532,-0.13532], "fy":[0.12104,0.12104,0.12104,0.12104]},
    {"t":0.67436, "x":2.2466, "y":1.67408, "heading":0.99028, "vx":-2.97037, "vy":-3.32071, "omega":-0.00021, "ax":-0.00239, "ay":0.00214, "alpha":0.0, "fx":[-0.0352,-0.0352,-0.0352,-0.0352], "fy":[0.03152,0.03152,0.03152,0.03152]},
    {"t":0.70864, "x":2.14477, "y":1.56024, "heading":0.99027, "vx":-2.97046, "vy":-3.32064, "omega":-0.00021, "ax":0.00133, "ay":0.00261, "alpha":-0.00153, "fx":[0.02362,0.01878,0.01561,0.02044], "fy":[0.03928,0.04245,0.03761,0.03444]},
    {"t":0.74292, "x":2.04293, "y":1.4464, "heading":0.99026, "vx":-2.97041, "vy":-3.32055, "omega":-0.00026, "ax":2.60863, "ay":2.91623, "alpha":-4.98335, "fx":[50.76008,33.79679,25.06422,44.20183], "fy":[43.56589,55.89613,43.15828,29.34101]},
    {"t":0.77721, "x":1.94263, "y":1.33427, "heading":0.99025, "vx":-2.88098, "vy":-3.22057, "omega":-0.17111, "ax":5.92343, "ay":6.62178, "alpha":-0.39416, "fx":[88.24952,86.10244,86.37399,88.56094], "fy":[96.8284,98.73289,98.42873,96.47627]},
    {"t":0.81149, "x":1.84734, "y":1.22775, "heading":0.98439, "vx":-2.6779, "vy":-2.99356, "omega":-0.18462, "ax":5.97539, "ay":6.67978, "alpha":0.07034, "fx":[87.91902,88.30961,88.2557,87.86642], "fy":[98.61919,98.27046,98.32487,98.67205]},
    {"t":0.84577, "x":1.75905, "y":1.12905, "heading":0.97806, "vx":-2.47305, "vy":-2.76455, "omega":-0.18221, "ax":5.99244, "ay":6.69882, "alpha":0.24091, "fx":[87.75416,89.10188,88.91631,87.58409], "fy":[99.26885,98.0629,98.24489,99.43254]},
    {"t":0.88006, "x":1.67778, "y":1.03821, "heading":0.97181, "vx":-2.26761, "vy":-2.5349, "omega":-0.17395, "ax":6.00089, "ay":6.70825, "alpha":0.3292, "fx":[87.65601,89.50539,89.25662,87.43656], "fy":[99.60773,97.95119,98.19198,99.81434]},
    {"t":0.91434, "x":1.60357, "y":0.95524, "heading":0.96585, "vx":-2.06188, "vy":-2.30491, "omega":-0.16266, "ax":6.00593, "ay":6.71387, "alpha":0.3831, "fx":[87.58947,89.74784,89.46629,87.34806], "fy":[99.81771,97.88334,98.15384,100.04197]},
    {"t":0.94862, "x":1.53641, "y":0.88017, "heading":0.96027, "vx":-1.85598, "vy":-2.07474, "omega":-0.14953, "ax":6.00927, "ay":6.7176, "alpha":0.41942, "fx":[87.54047,89.90845,89.60967,87.29027], "fy":[99.96167,97.83881,98.12447,100.19202]},
    {"t":0.98291, "x":1.47631, "y":0.81299, "heading":0.95514, "vx":-1.64996, "vy":-1.84444, "omega":-0.13515, "ax":6.01165, "ay":6.72026, "alpha":0.44554, "fx":[87.5024,90.02201,89.71459,87.25027], "fy":[100.06713,97.80794,98.10088,100.29777]},
    {"t":1.01719, "x":1.42328, "y":0.7537, "heading":0.95051, "vx":-1.44386, "vy":-1.61405, "omega":-0.11988, "ax":6.01344, "ay":6.72225, "alpha":0.46523, "fx":[87.47178,90.10621,89.79502,87.22132], "fy":[100.14799,97.78562,98.0814,100.37599]},
    {"t":1.05147, "x":1.37731, "y":0.70232, "heading":0.9464, "vx":-1.2377, "vy":-1.38359, "omega":-0.10393, "ax":6.01482, "ay":6.72379, "alpha":0.48059, "fx":[87.44659,90.17099,89.85874,87.19957], "fy":[100.21204,97.76886,98.06506,100.43606]},
    {"t":1.08576, "x":1.33842, "y":0.65884, "heading":0.94284, "vx":-1.03149, "vy":-1.15307, "omega":-0.08745, "ax":6.01592, "ay":6.72503, "alpha":0.49292, "fx":[87.42559,90.22237,89.91042,87.18263], "fy":[100.264,97.75584,98.05127,100.48363]},
    {"t":1.12004, "x":1.30659, "y":0.62326, "heading":0.93984, "vx":-0.82525, "vy":-0.92252, "omega":-0.07055, "ax":6.01683, "ay":6.72603, "alpha":0.50303, "fx":[87.40799,90.26422,89.95304,87.16898], "fy":[100.30685,97.74534,98.03962,100.52233]},
    {"t":1.15432, "x":1.28183, "y":0.59558, "heading":0.93742, "vx":-0.61897, "vy":-0.69193, "omega":-0.05331, "ax":6.01758, "ay":6.72687, "alpha":0.51147, "fx":[87.39325,90.29914,89.98858,87.15757], "fy":[100.34262,97.73654,98.02986,100.55458]},
    {"t":1.18861, "x":1.26415, "y":0.57582, "heading":0.93559, "vx":-0.41267, "vy":-0.46131, "omega":-0.03577, "ax":6.01821, "ay":6.72758, "alpha":0.51863, "fx":[87.38098,90.32894,90.01842,87.14766], "fy":[100.3727,97.72886,98.02179,100.58205]},
    {"t":1.22289, "x":1.25354, "y":0.56395, "heading":0.93437, "vx":-0.20634, "vy":-0.23066, "omega":-0.01799, "ax":6.01876, "ay":6.72819, "alpha":0.52477, "fx":[87.37091,90.35491,90.04352,87.13873], "fy":[100.39808,97.72187,98.01528,100.60597]},
    {"t":1.25717, "x":1.25, "y":0.56, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
