{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.61, "y":2.885, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.61 m", "val":3.61}, "y":{"exp":"2.885 m", "val":2.885}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27603],
  "samples":[
    {"t":0.0, "x":3.61, "y":2.885, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21158, "ay":-5.27214, "alpha":-0.48642, "fx":[-55.3823,-57.43151,-56.88029,-54.8796], "fy":[-57.55455,-55.51098,-56.07956,-58.03795]},
    {"t":0.04253, "x":3.60529, "y":2.88023, "heading":1.0472, "vx":-0.22167, "vy":-0.22425, "omega":-0.02069, "ax":-5.21125, "ay":-5.27177, "alpha":-0.47274, "fx":[-55.4004,-57.39125,-56.8563,-54.91129], "fy":[-57.52852,-55.54376,-56.09529,-57.99962]},
    {"t":0.08507, "x":3.59114, "y":2.86592, "heading":1.04632, "vx":-0.44333, "vy":-0.44848, "omega":-0.0408, "ax":-5.21085, "ay":-5.27134, "alpha":-0.45674, "fx":[-55.42041,-57.34353,-56.8292,-54.94896], "fy":[-57.4992,-55.58266,-56.1127,-57.95416]},
    {"t":0.1276, "x":3.56757, "y":2.84208, "heading":1.04458, "vx":-0.66497, "vy":-0.67269, "omega":-0.06022, "ax":-5.21037, "ay":-5.27083, "alpha":-0.43778, "fx":[-55.4433,-57.28654,-56.79764,-54.99399], "fy":[-57.46522,-55.62914,-56.13271,-57.89981]},
    {"t":0.17014, "x":3.53458, "y":2.8087, "heading":1.04202, "vx":-0.88659, "vy":-0.89688, "omega":-0.07885, "ax":-5.20978, "ay":-5.27022, "alpha":-0.41495, "fx":[-55.47046,-57.21769,-56.75977,-55.04836], "fy":[-57.42466,-55.68521,-56.15659,-57.83408]},
    {"t":0.21267, "x":3.49215, "y":2.76578, "heading":1.03867, "vx":-1.10818, "vy":-1.12104, "omega":-0.09649, "ax":-5.20906, "ay":-5.26947, "alpha":-0.3869, "fx":[-55.50385,-57.13324,-56.71288,-55.11493], "fy":[-57.3748,-55.75378,-56.1862,-57.75335]},
    {"t":0.25521, "x":3.44031, "y":2.71334, "heading":1.03456, "vx":-1.32974, "vy":-1.34518, "omega":-0.11295, "ax":-5.20813, "ay":-5.26852, "alpha":-0.35165, "fx":[-55.54642,-57.0275,-56.65289,-55.19807], "fy":[-57.3115,-55.83927,-56.22432,-57.65207]},
    {"t":0.29774, "x":3.37903, "y":2.65135, "heading":1.02976, "vx":-1.55127, "vy":-1.56927, "omega":-0.12791, "ax":-5.20691, "ay":-5.26728, "alpha":-0.30598, "fx":[-55.60275,-56.89144,-56.57328,-55.30473], "fy":[-57.22829,-55.94864,-56.27536,-57.52134]},
    {"t":0.34027, "x":3.30834, "y":2.57984, "heading":1.02432, "vx":-1.77274, "vy":-1.79331, "omega":-0.14092, "ax":-5.20523, "ay":-5.26558, "alpha":-0.24451, "fx":[-55.68044,-56.70979,-56.46299,-55.44669], "fy":[-57.11432,-56.09356,-56.3467,-57.34597]},
    {"t":0.38281, "x":3.22823, "y":2.4988, "heading":1.01832, "vx":-1.99414, "vy":-2.01728, "omega":-0.15132, "ax":-5.20279, "ay":-5.26312, "alpha":-0.15729, "fx":[-55.79316,-56.45458,-56.30156,-55.64562], "fy":[-56.94991,-56.29518,-56.4519,-57.09774]},
    {"t":0.42534, "x":3.13871, "y":2.40824, "heading":1.01189, "vx":-2.21544, "vy":-2.24114, "omega":-0.15801, "ax":-5.19894, "ay":-5.25925, "alpha":-0.02391, "fx":[-55.96818,-56.06845,-56.04627,-55.94613], "fy":[-56.69516,-56.59616,-56.61883,-56.71762]},
    {"t":0.46788, "x":3.03977, "y":2.30815, "heading":1.00517, "vx":-2.43657, "vy":-2.46484, "omega":-0.15903, "ax":-5.19199, "ay":-5.25225, "alpha":0.20546, "fx":[-56.26925,-55.41259,-55.59056,-56.45686], "fy":[-56.25492,-57.09719,-56.91562,-56.05828]},
    {"t":0.51041, "x":2.93144, "y":2.19856, "heading":0.9984, "vx":-2.65741, "vy":-2.68824, "omega":-0.15029, "ax":-5.17582, "ay":-5.23597, "alpha":0.69251, "fx":[-56.8885,-54.04403,-54.57256,-57.52772], "fy":[-55.3319,-58.10505,-57.56517,-54.62235]},
    {"t":0.55294, "x":2.81373, "y":2.07948, "heading":0.99201, "vx":-2.87755, "vy":-2.91095, "omega":-0.12084, "ax":-5.10309, "ay":-5.16318, "alpha":2.43238, "fx":[-58.79225,-49.41231,-50.4864,-61.20788], "fy":[-52.28989,-61.18043,-59.95354,-49.06433]},
    {"t":0.59548, "x":2.68671, "y":1.951, "heading":0.98687, "vx":-3.09461, "vy":-3.13056, "omega":-0.01738, "ax":-0.23381, "ay":-0.24229, "alpha":0.40202, "fx":[-3.36164,-2.34518,-1.67522,-2.69323], "fy":[-2.78087,-3.4538,-2.43981,-1.76622]},
    {"t":0.63801, "x":2.55488, "y":1.81762, "heading":0.98613, "vx":-3.10456, "vy":-3.14086, "omega":-0.00028, "ax":0.24588, "ay":0.2301, "alpha":-0.40189, "fx":[3.49134,2.47594,1.80558,2.82255], "fy":[2.64889,3.32253,2.30912,1.6349]},
    {"t":0.68055, "x":2.42305, "y":1.68424, "heading":0.98612, "vx":-3.0941, "vy":-3.13108, "omega":-0.01737, "ax":5.10363, "ay":5.16264, "alpha":-2.43372, "fx":[58.82922,49.444,50.45185,61.19679], "fy":[52.24806,61.15606,59.98393,49.07683]},
    {"t":0.72308, "x":2.29606, "y":1.55573, "heading":0.98538, "vx":-2.87702, "vy":-2.91149, "omega":-0.12089, "ax":5.17591, "ay":5.2359, "alpha":-0.6929, "fx":[56.91181,54.06014,54.54949,57.51532], "fy":[55.30802,58.09067,57.58757,54.63534]},
    {"t":0.76562, "x":2.17837, "y":1.43663, "heading":0.98024, "vx":-2.65686, "vy":-2.68878, "omega":-0.15036, "ax":5.19189, "ay":5.25237, "alpha":-0.20574, "fx":[56.28145,55.41959,55.57594,56.44805], "fy":[56.2429,57.09079,56.93024,56.06729]},
    {"t":0.80815, "x":2.07006, "y":1.32701, "heading":0.97384, "vx":-2.43603, "vy":-2.46538, "omega":-0.15911, "ax":5.1987, "ay":5.25951, "alpha":0.02365, "fx":[55.96374,56.06371,56.04555,55.94573], "fy":[56.6998,56.6011,56.61978,56.71828]},
    {"t":0.85068, "x":1.97115, "y":1.22691, "heading":0.96708, "vx":-2.21491, "vy":-2.24167, "omega":-0.1581, "ax":5.20242, "ay":5.26351, "alpha":0.15705, "fx":[55.76899,56.43661,56.31741,55.65595], "fy":[56.97389,56.31332,56.43625,57.08802]},
    {"t":0.89322, "x":1.88164, "y":1.13632, "heading":0.96035, "vx":-1.99363, "vy":-2.01779, "omega":-0.15142, "ax":5.20472, "ay":5.2661, "alpha":0.24429, "fx":[55.63521,56.67803,56.49631,55.4686], "fy":[57.15875,56.1257,56.31341,57.32518]},
    {"t":0.93575, "x":1.80155, "y":1.05526, "heading":0.95391, "vx":-1.77225, "vy":-1.7938, "omega":-0.14103, "ax":5.20625, "ay":5.26794, "alpha":0.3058, "fx":[55.53622,56.8459,56.62383,55.33816], "fy":[57.29325,55.99491,56.22456,57.48962]},
    {"t":0.97829, "x":1.73088, "y":0.98373, "heading":0.94791, "vx":-1.55081, "vy":-1.56973, "omega":-0.12803, "ax":5.20731, "ay":5.26935, "alpha":0.35152, "fx":[55.45909,56.96859,56.71971,55.24233], "fy":[57.39643,55.89933,56.15697,57.61013]},
    {"t":1.02082, "x":1.66963, "y":0.92173, "heading":0.94247, "vx":-1.32932, "vy":-1.3456, "omega":-0.11308, "ax":5.20805, "ay":5.27048, "alpha":0.38686, "fx":[55.39671,57.06163,56.79446,55.16887], "fy":[57.47868,55.827,56.10378,57.70232]},
    {"t":1.06336, "x":1.6178, "y":0.86926, "heading":0.93766, "vx":-1.1078, "vy":-1.12143, "omega":-0.09662, "ax":5.20857, "ay":5.27145, "alpha":0.41503, "fx":[55.34481,57.13425,56.8542,55.11046], "fy":[57.5462,55.77074,56.06102,57.77542]},
    {"t":1.10589, "x":1.57539, "y":0.82633, "heading":0.93355, "vx":-0.88625, "vy":-0.89721, "omega":-0.07897, "ax":5.2089, "ay":5.27231, "alpha":0.43805, "fx":[55.30068,57.19226,56.90269,55.06241], "fy":[57.60292,55.72598,56.02625,57.83525]},
    {"t":1.14842, "x":1.54241, "y":0.79294, "heading":0.93019, "vx":-0.6647, "vy":-0.67296, "omega":-0.06034, "ax":5.20908, "ay":5.2731, "alpha":0.45726, "fx":[55.2625,57.23953,56.94239,55.02161], "fy":[57.65143,55.68968,55.99788,57.8857]},
    {"t":1.19096, "x":1.51885, "y":0.76908, "heading":0.92762, "vx":-0.44313, "vy":-0.44867, "omega":-0.04089, "ax":5.20914, "ay":5.27387, "alpha":0.47357, "fx":[55.229,57.27872,56.97494,54.98586], "fy":[57.69355,55.65972,55.97485,57.92945]},
    {"t":1.23349, "x":1.50471, "y":0.75477, "heading":0.92588, "vx":-0.22157, "vy":-0.22435, "omega":-0.02074, "ax":5.20913, "ay":5.27457, "alpha":0.48768, "fx":[55.1997,57.31237,57.00194,54.95402], "fy":[57.73014,55.63393,55.95596,57.96801]},
    {"t":1.27603, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
