{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":3.0, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0105],
  "samples":[
    {"t":0.0, "x":3.66, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13957, "ay":-2.22839, "alpha":-0.13542, "fx":[-22.83015,-23.40899,-23.26348,-22.69428], "fy":[-24.21731,-23.65852,-23.80265,-24.34571]},
    {"t":0.04371, "x":3.65796, "y":2.99787, "heading":1.0472, "vx":-0.09351, "vy":-0.0974, "omega":-0.00592, "ax":-2.13949, "ay":-2.22829, "alpha":-0.13469, "fx":[-22.83041,-23.40608,-23.26141,-22.69527], "fy":[-24.21504,-23.65934,-23.80267,-24.34281]},
    {"t":0.08741, "x":3.65183, "y":2.99149, "heading":1.04694, "vx":-0.18702, "vy":-0.19479, "omega":-0.01181, "ax":-2.13939, "ay":-2.22818, "alpha":-0.13389, "fx":[-22.83059,-23.40283,-23.25922,-22.6964], "fy":[-24.21265,-23.66029,-23.80261,-24.33959]},
    {"t":0.13112, "x":3.64161, "y":2.98084, "heading":1.04642, "vx":-0.28053, "vy":-0.29217, "omega":-0.01766, "ax":-2.13928, "ay":-2.22806, "alpha":-0.13301, "fx":[-22.83069,-23.39919,-23.25687,-22.69769], "fy":[-24.21011,-23.6614,-23.80247,-24.33601]},
    {"t":0.17483, "x":3.6273, "y":2.96595, "heading":1.04565, "vx":-0.37403, "vy":-0.38955, "omega":-0.02347, "ax":-2.13916, "ay":-2.22793, "alpha":-0.13204, "fx":[-22.83072,-23.39511,-23.25433,-22.69914], "fy":[-24.20736,-23.66267,-23.80226,-24.33201]},
    {"t":0.21853, "x":3.60891, "y":2.94679, "heading":1.04463, "vx":-0.46753, "vy":-0.48693, "omega":-0.02924, "ax":-2.13903, "ay":-2.22778, "alpha":-0.13095, "fx":[-22.8307,-23.39053,-23.25154,-22.70078], "fy":[-24.20436,-23.66412,-23.80198,-24.32753]},
    {"t":0.26224, "x":3.58644, "y":2.92338, "heading":1.04335, "vx":-0.56101, "vy":-0.5843, "omega":-0.03497, "ax":-2.13888, "ay":-2.22762, "alpha":-0.12973, "fx":[-22.83061,-23.38536,-23.24844,-22.70262], "fy":[-24.20105,-23.66577,-23.80164,-24.3225]},
    {"t":0.30595, "x":3.55987, "y":2.89572, "heading":1.04182, "vx":-0.6545, "vy":-0.68166, "omega":-0.04064, "ax":-2.13871, "ay":-2.22744, "alpha":-0.12836, "fx":[-22.83048,-23.3795,-23.24494,-22.7047], "fy":[-24.19734,-23.66766,-23.80125,-24.31682]},
    {"t":0.34965, "x":3.52922, "y":2.8638, "heading":1.04004, "vx":-0.74797, "vy":-0.77901, "omega":-0.04625, "ax":-2.13851, "ay":-2.22723, "alpha":-0.1268, "fx":[-22.83032,-23.37283,-23.24095,-22.70705], "fy":[-24.19313,-23.6698,-23.80081,-24.31036]},
    {"t":0.39336, "x":3.49449, "y":2.82762, "heading":1.03802, "vx":-0.84144, "vy":-0.87636, "omega":-0.05179, "ax":-2.13828, "ay":-2.22699, "alpha":-0.12502, "fx":[-22.83015,-23.36518,-23.23634,-22.70971], "fy":[-24.18829,-23.67226,-23.80034,-24.30298]},
    {"t":0.43707, "x":3.45567, "y":2.78719, "heading":1.03576, "vx":-0.9349, "vy":-0.97369, "omega":-0.05725, "ax":-2.13802, "ay":-2.22672, "alpha":-0.12295, "fx":[-22.82998,-23.35633,-23.23092,-22.71274], "fy":[-24.18264,-23.67508,-23.79984,-24.29446]},
    {"t":0.48077, "x":3.41277, "y":2.74251, "heading":1.03326, "vx":-1.02834, "vy":-1.07101, "omega":-0.06263, "ax":-2.13771, "ay":-2.22639, "alpha":-0.12052, "fx":[-22.82983,-23.34598,-23.22447,-22.71623], "fy":[-24.17595,-23.67833,-23.79934,-24.28452]},
    {"t":0.52448, "x":3.36578, "y":2.69357, "heading":1.03052, "vx":-1.12178, "vy":-1.16832, "omega":-0.06789, "ax":-2.13733, "ay":-2.22601, "alpha":-0.11764, "fx":[-22.82975,-23.33374,-23.21667,-22.72027], "fy":[-24.1679,-23.68213,-23.79885,-24.27278]},
    {"t":0.56819, "x":3.31471, "y":2.64038, "heading":1.02755, "vx":-1.21519, "vy":-1.26561, "omega":-0.07303, "ax":-2.13688, "ay":-2.22555, "alpha":-0.11415, "fx":[-22.82979,-23.31902,-23.20706,-22.72502], "fy":[-24.15802,-23.68662,-23.7984,-24.25867]},
    {"t":0.61189, "x":3.25956, "y":2.58294, "heading":1.02436, "vx":-1.30859, "vy":-1.36288, "omega":-0.07802, "ax":-2.13632, "ay":-2.22498, "alpha":-0.10987, "fx":[-22.83,-23.30098,-23.19496,-22.7307], "fy":[-24.14566,-23.69199,-23.79803,-24.24139]},
    {"t":0.6556, "x":3.20032, "y":2.52125, "heading":1.02095, "vx":-1.40196, "vy":-1.46013, "omega":-0.08283, "ax":-2.1356, "ay":-2.22425, "alpha":-0.10445, "fx":[-22.83049,-23.27834,-23.17937,-22.73763], "fy":[-24.12978,-23.69857,-23.7978,-24.21971]},
    {"t":0.69931, "x":3.13701, "y":2.45531, "heading":1.01733, "vx":-1.4953, "vy":-1.55735, "omega":-0.08739, "ax":-2.13466, "ay":-2.2233, "alpha":-0.0974, "fx":[-22.83138,-23.24904,-23.15862,-22.74633], "fy":[-24.10876,-23.70683,-23.79777,-24.19161]},
    {"t":0.74301, "x":3.06962, "y":2.38512, "heading":1.01351, "vx":-1.5886, "vy":-1.65452, "omega":-0.09165, "ax":-2.13338, "ay":-2.22201, "alpha":-0.08785, "fx":[-22.83291,-23.20952,-23.12988,-22.75767], "fy":[-24.07977,-23.71759,-23.79805,-24.15367]},
    {"t":0.78672, "x":2.99815, "y":2.31068, "heading":1.0095, "vx":-1.68184, "vy":-1.75164, "omega":-0.09549, "ax":-2.13151, "ay":-2.22012, "alpha":-0.07417, "fx":[-22.83543,-23.15317,-23.08779,-22.7732], "fy":[-24.03757,-23.73227,-23.79877,-24.09939]},
    {"t":0.83043, "x":2.9226, "y":2.232, "heading":1.00533, "vx":-1.775, "vy":-1.84867, "omega":-0.09873, "ax":-2.12856, "ay":-2.21715, "alpha":-0.05295, "fx":[-22.83951,-23.06597,-23.02091,-22.79606], "fy":[-23.97103,-23.75373,-23.80006,-24.01498]},
    {"t":0.87413, "x":2.84299, "y":2.14909, "heading":1.00102, "vx":-1.86803, "vy":-1.94557, "omega":-0.10104, "ax":-2.1232, "ay":-2.21174, "alpha":-0.01553, "fx":[-22.84601,-22.91221,-22.89963,-22.83357], "fy":[-23.85182,-23.78846,-23.80166,-23.86482]},
    {"t":0.91784, "x":2.75932, "y":2.06194, "heading":0.9966, "vx":-1.96083, "vy":-2.04224, "omega":-0.10172, "ax":-2.11047, "ay":-2.19889, "alpha":0.06848, "fx":[-22.8543,-22.56529,-22.61578,-22.90753], "fy":[-23.57959,-23.85481,-23.79889,-23.5198]},
    {"t":0.96155, "x":2.6716, "y":1.97058, "heading":0.99215, "vx":-2.05307, "vy":-2.13835, "omega":-0.09873, "ax":-2.04336, "ay":-2.13104, "alpha":0.4537, "fx":[-22.79019,-20.97051,-21.17758,-23.11254], "fy":[-22.3222,-24.01387,-23.67114,-21.82198]},
    {"t":1.00525, "x":2.57991, "y":1.87508, "heading":0.98784, "vx":-2.14238, "vy":-2.23149, "omega":-0.0789, "ax":2.04612, "ay":2.12824, "alpha":-0.45351, "fx":[22.82186,21.00478,21.20535,23.13808], "fy":[22.28806,23.98267,23.64494,21.79291]},
    {"t":1.04896, "x":2.48823, "y":1.77959, "heading":0.98439, "vx":-2.05295, "vy":-2.13847, "omega":-0.09872, "ax":2.11138, "ay":2.19801, "alpha":-0.06844, "fx":[22.86603,22.57671,22.6237,22.91582], "fy":[23.56809,23.84396,23.79131,23.51157]},
    {"t":1.09267, "x":2.40052, "y":1.68822, "heading":0.98007, "vx":-1.96067, "vy":-2.0424, "omega":-0.10171, "ax":2.12373, "ay":2.21124, "alpha":0.01548, "fx":[22.85098,22.91719,22.90602,22.83995], "fy":[23.84709,23.78367,23.79552,23.85874]},
    {"t":1.13637, "x":2.31686, "y":1.60107, "heading":0.97563, "vx":-1.86785, "vy":-1.94576, "omega":-0.10104, "ax":2.12892, "ay":2.21681, "alpha":0.05286, "fx":[22.83953,23.06682,23.02846,22.80289], "fy":[23.97109,23.75292,23.79277,24.00859]},
    {"t":1.18008, "x":2.23725, "y":1.51814, "heading":0.97121, "vx":-1.7748, "vy":-1.84887, "omega":-0.09873, "ax":2.13176, "ay":2.21989, "alpha":0.07405, "fx":[22.83112,23.15066,23.09735,22.78123], "fy":[24.04176,23.73473,23.7895,24.09193]},
    {"t":1.22379, "x":2.16172, "y":1.43945, "heading":0.9669, "vx":-1.68163, "vy":-1.75184, "omega":-0.09549, "ax":2.13356, "ay":2.22184, "alpha":0.08772, "fx":[22.82462,23.20404,23.14177,22.76719], "fy":[24.08776,23.72295,23.7865,24.14483]},
    {"t":1.26749, "x":2.09026, "y":1.36501, "heading":0.96272, "vx":-1.58838, "vy":-1.65473, "omega":-0.09166, "ax":2.13478, "ay":2.2232, "alpha":0.09726, "fx":[22.81933,23.24082,23.17294,22.75745], "fy":[24.1203,23.71487,23.78384,24.1813]},
    {"t":1.3112, "x":2.02287, "y":1.29481, "heading":0.95872, "vx":-1.49507, "vy":-1.55757, "omega":-0.08741, "ax":2.13567, "ay":2.22419, "alpha":0.1043, "fx":[22.81486,23.26758,23.19612,22.75035], "fy":[24.1447,23.70912,23.78149,24.20791]},
    {"t":1.35491, "x":1.95957, "y":1.22886, "heading":0.9549, "vx":-1.40173, "vy":-1.46035, "omega":-0.08285, "ax":2.13635, "ay":2.22496, "alpha":0.10971, "fx":[22.81097,23.28781,23.21407,22.74498], "fy":[24.16378,23.70492,23.77941,24.22815]},
    {"t":1.39861, "x":1.90034, "y":1.16715, "heading":0.95128, "vx":-1.30836, "vy":-1.36311, "omega":-0.07805, "ax":2.13687, "ay":2.22557, "alpha":0.114, "fx":[22.80752,23.30357,23.2284,22.74078], "fy":[24.17919,23.7018,23.77758,24.24406]},
    {"t":1.44232, "x":1.8452, "y":1.1097, "heading":0.94787, "vx":-1.21496, "vy":-1.26584, "omega":-0.07307, "ax":2.13728, "ay":2.22607, "alpha":0.11749, "fx":[22.8044,23.31612,23.24012,22.7374], "fy":[24.19197,23.69946,23.77596,24.2569]},
    {"t":1.48603, "x":1.79414, "y":1.0565, "heading":0.94467, "vx":-1.12155, "vy":-1.16854, "omega":-0.06793, "ax":2.13761, "ay":2.2265, "alpha":0.12038, "fx":[22.80153,23.32631,23.24986,22.7346], "fy":[24.2028,23.6977,23.77455,24.26749]},
    {"t":1.52973, "x":1.74716, "y":1.00756, "heading":0.9417, "vx":-1.02812, "vy":-1.07123, "omega":-0.06267, "ax":2.13788, "ay":2.22686, "alpha":0.12282, "fx":[22.79886,23.3347,23.25808,22.73221], "fy":[24.21212,23.69638,23.77332,24.27642]},
    {"t":1.57344, "x":1.70427, "y":0.96287, "heading":0.93896, "vx":-0.93468, "vy":-0.9739, "omega":-0.0573, "ax":2.13809, "ay":2.22718, "alpha":0.12491, "fx":[22.79636,23.34169,23.26507,22.7301], "fy":[24.22028,23.69541,23.77227,24.28408]},
    {"t":1.61714, "x":1.66546, "y":0.92243, "heading":0.93646, "vx":-0.84123, "vy":-0.87656, "omega":-0.05184, "ax":2.13827, "ay":2.22747, "alpha":0.12672, "fx":[22.79399,23.34757,23.27106,22.72819], "fy":[24.22751,23.69471,23.7714,24.29077]},
    {"t":1.66085, "x":1.63073, "y":0.88624, "heading":0.93419, "vx":-0.74778, "vy":-0.7792, "omega":-0.04631, "ax":2.13841, "ay":2.22773, "alpha":0.12831, "fx":[22.79172,23.35256,23.27622,22.7264], "fy":[24.234,23.69423,23.77069,24.2967]},
    {"t":1.70456, "x":1.60009, "y":0.85431, "heading":0.93217, "vx":-0.65432, "vy":-0.68184, "omega":-0.0407, "ax":2.13852, "ay":2.22797, "alpha":0.12972, "fx":[22.78953,23.35682,23.28066,22.72468], "fy":[24.23989,23.69393,23.77016,24.30206]},
    {"t":1.74826, "x":1.57354, "y":0.82664, "heading":0.93039, "vx":-0.56085, "vy":-0.58446, "omega":-0.03503, "ax":2.13861, "ay":2.2282, "alpha":0.13099, "fx":[22.78739,23.36047,23.28447,22.72296], "fy":[24.24528,23.69379,23.7698,24.30698]},
    {"t":1.79197, "x":1.55107, "y":0.80322, "heading":0.92886, "vx":-0.46738, "vy":-0.48707, "omega":-0.0293, "ax":2.13867, "ay":2.22841, "alpha":0.13214, "fx":[22.78529,23.36362,23.28774,22.72122], "fy":[24.25028,23.69377,23.76961,24.31156]},
    {"t":1.83568, "x":1.53268, "y":0.78406, "heading":0.92758, "vx":-0.3739, "vy":-0.38968, "omega":-0.02353, "ax":2.1387, "ay":2.22862, "alpha":0.13319, "fx":[22.78321,23.36633,23.29051,22.71941], "fy":[24.25495,23.69385,23.76959,24.3159]},
    {"t":1.87938, "x":1.51838, "y":0.76916, "heading":0.92655, "vx":-0.28043, "vy":-0.29227, "omega":-0.01771, "ax":2.13872, "ay":2.22883, "alpha":0.13416, "fx":[22.78113,23.36868,23.29284,22.71751], "fy":[24.25934,23.69404,23.76975,24.32006]},
    {"t":1.92309, "x":1.50817, "y":0.75852, "heading":0.92578, "vx":-0.18695, "vy":-0.19486, "omega":-0.01184, "ax":2.13872, "ay":2.22904, "alpha":0.13506, "fx":[22.77904,23.37071,23.29475,22.7155], "fy":[24.26352,23.6943,23.77008,24.32411]},
    {"t":1.9668, "x":1.50204, "y":0.75213, "heading":0.92526, "vx":-0.09348, "vy":-0.09743, "omega":-0.00594, "ax":2.13869, "ay":2.22924, "alpha":0.13591, "fx":[22.77695,23.37246,23.29629,22.71336], "fy":[24.2675,23.69463,23.77059,24.32808]},
    {"t":2.0105, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
