{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.455453872680664, "y":2.2965104579925537, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.455453872680664 m", "val":4.455453872680664}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53732,1.76804],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00046, "ay":-3.61123, "alpha":-3.30062, "fx":[-71.07985,-72.11321,-58.52866,-52.31902], "fy":[-49.15224,-47.71261,-63.65784,-68.80073]},
    {"t":0.02149, "x":5.05659, "y":2.78917, "heading":2.0944, "vx":-0.08598, "vy":-0.07762, "omega":-0.07094, "ax":-4.01426, "ay":-3.59736, "alpha":-3.26152, "fx":[-71.1984,-72.18866,-58.7809,-52.74906], "fy":[-48.97041,-47.58973,-63.41858,-68.46442]},
    {"t":0.04299, "x":5.05381, "y":2.78667, "heading":2.09287, "vx":-0.17226, "vy":-0.15493, "omega":-0.14104, "ax":-4.02891, "ay":-3.58253, "alpha":-3.21945, "fx":[-71.31027,-72.27721,-59.06386,-53.19596], "fy":[-48.79672,-47.44584,-63.14826,-68.1102]},
    {"t":0.06448, "x":5.04918, "y":2.78251, "heading":2.08984, "vx":-0.25885, "vy":-0.23193, "omega":-0.21023, "ax":-4.04448, "ay":-3.56661, "alpha":-3.1742, "fx":[-71.41698,-72.37885,-59.37825,-53.66222], "fy":[-48.62901,-47.2806,-62.84535,-67.73542]},
    {"t":0.08597, "x":5.04268, "y":2.7767, "heading":2.08532, "vx":-0.34578, "vy":-0.30859, "omega":-0.27846, "ax":-4.06106, "ay":-3.5495, "alpha":-3.12551, "fx":[-71.52013,-72.49358,-59.72493,-54.15071], "fy":[-48.46493,-47.09365,-62.50804,-67.33701]},
    {"t":0.10746, "x":5.03431, "y":2.76925, "heading":2.07934, "vx":-0.43306, "vy":-0.38488, "omega":-0.34563, "ax":-4.07875, "ay":-3.53105, "alpha":-3.07311, "fx":[-71.62147,-72.62138,-60.10489,-54.66471], "fy":[-48.30192,-46.88459,-62.13421,-66.91129]},
    {"t":0.12896, "x":5.02406, "y":2.76016, "heading":2.07191, "vx":-0.52072, "vy":-0.46077, "omega":-0.41168, "ax":-4.09764, "ay":-3.5111, "alpha":-3.01665, "fx":[-71.72287,-72.76221,-60.51931,-55.20797], "fy":[-48.13709,-46.65295,-61.72134,-66.45398]},
    {"t":0.15045, "x":5.01193, "y":2.74945, "heading":2.06306, "vx":-0.60879, "vy":-0.53623, "omega":-0.47652, "ax":-4.11787, "ay":-3.48948, "alpha":-2.95574, "fx":[-71.82644,-72.91606,-60.9696,-55.78474], "fy":[-47.96721,-46.3982,-61.26647,-65.96005]},
    {"t":0.17194, "x":4.99789, "y":2.73712, "heading":2.05282, "vx":-0.6973, "vy":-0.61123, "omega":-0.54004, "ax":-4.13957, "ay":-3.46595, "alpha":-2.88992, "fx":[-71.93451,-73.08295,-61.4574,-56.39978], "fy":[-47.78859,-46.11966,-60.7661,-65.42358]},
    {"t":0.19343, "x":4.98195, "y":2.72318, "heading":2.04121, "vx":-0.78627, "vy":-0.68572, "omega":-0.60216, "ax":-4.16289, "ay":-3.44027, "alpha":-2.81866, "fx":[-72.04974,-73.26294,-61.98465,-57.05847], "fy":[-47.59696,-45.81651,-60.21606,-64.83761]},
    {"t":0.21493, "x":4.96409, "y":2.70765, "heading":2.02827, "vx":-0.87574, "vy":-0.75966, "omega":-0.66274, "ax":-4.18802, "ay":-3.41213, "alpha":-2.74131, "fx":[-72.17517,-73.45615,-62.55368,-57.76684], "fy":[-47.38737,-45.48774,-59.61136,-64.19389]},
    {"t":0.23642, "x":4.9443, "y":2.69053, "heading":2.01402, "vx":-0.96575, "vy":-0.833, "omega":-0.72166, "ax":-4.21517, "ay":-3.38118, "alpha":-2.65711, "fx":[-72.31425,-73.6628,-63.16724,-58.53168], "fy":[-47.15405,-45.13203,-58.94598,-63.48262]},
    {"t":0.25791, "x":4.92257, "y":2.67185, "heading":1.99851, "vx":-1.05635, "vy":-0.90567, "omega":-0.77876, "ax":-4.24458, "ay":-3.34697, "alpha":-2.56518, "fx":[-72.47097,-73.88323,-63.82861,-59.36058], "fy":[-46.89019,-44.74773,-58.21262,-62.69207]},
    {"t":0.27941, "x":4.89888, "y":2.65161, "heading":1.98178, "vx":-1.14758, "vy":-0.97761, "omega":-0.8339, "ax":-4.27652, "ay":-3.30899, "alpha":-2.46442, "fx":[-72.64993,-74.11798,-64.54177,-60.26211], "fy":[-46.58774,-44.33273,-57.40232,-61.80809]},
    {"t":0.3009, "x":4.87323, "y":2.62983, "heading":1.96385, "vx":-1.23949, "vy":-1.04873, "omega":-0.88686, "ax":-4.31132, "ay":-3.2666, "alpha":-2.35352, "fx":[-72.85643,-74.36778,-65.31148,-61.24584], "fy":[-46.2371,-43.88428,-56.50399,-60.8135]},
    {"t":0.32239, "x":4.84559, "y":2.60654, "heading":1.94479, "vx":-1.33215, "vy":-1.11893, "omega":-0.93745, "ax":-4.34935, "ay":-3.21901, "alpha":-2.23088, "fx":[-73.09655,-74.63367,-66.14352,-62.32251], "fy":[-45.82681,-43.39883,-55.5037,-59.68722]},
    {"t":0.34388, "x":4.81596, "y":2.58174, "heading":1.92464, "vx":-1.42563, "vy":-1.18812, "omega":-0.9854, "ax":-4.39103, "ay":-3.16524, "alpha":-2.0945, "fx":[-73.3773,-74.9171,-67.04494,-63.50408], "fy":[-45.34308,-42.87177,-54.38381,-58.40316]},
    {"t":0.36538, "x":4.7843, "y":2.55548, "heading":1.90347, "vx":-1.52001, "vy":-1.25615, "omega":-1.03041, "ax":-4.43688, "ay":-3.10405, "alpha":-1.94191, "fx":[-73.70668,-75.22001,-68.02429,-64.8037], "fy":[-44.76921,-42.29701,-53.12159,-56.92873]},
    {"t":0.38687, "x":4.75061, "y":2.52776, "heading":1.88132, "vx":-1.61537, "vy":-1.32286, "omega":-1.07215, "ax":-4.48745, "ay":-3.0339, "alpha":-1.77001, "fx":[-74.09379,-75.54501,-69.09208,-66.23561], "fy":[-44.08486,-41.66651,-51.68735,-55.22275]},
    {"t":0.40836, "x":4.71485, "y":2.49863, "heading":1.85828, "vx":-1.71182, "vy":-1.38807, "omega":-1.11019, "ax":-4.54342, "ay":-2.95276, "alpha":-1.57486, "fx":[-74.54884,-75.89561,-70.26105,-67.81469], "fy":[-43.26509,-40.9695,-50.04159,-53.23272]},
    {"t":0.42986, "x":4.67701, "y":2.46811, "heading":1.83441, "vx":-1.80947, "vy":-1.45153, "omega":-1.14404, "ax":-4.60548, "ay":-2.85802, "alpha":-1.35143, "fx":[-75.08314,-76.27651,-71.54665,-69.55541], "fy":[-42.27909,-40.1914,-48.13081,-50.89111]},
    {"t":0.45135, "x":4.63706, "y":2.43626, "heading":1.80983, "vx":-1.90845, "vy":-1.51296, "omega":-1.17309, "ax":-4.67443, "ay":-2.7462, "alpha":-1.09321, "fx":[-75.70891,-76.69401,-72.96708,-71.46976], "fy":[-41.08849,-39.31219,-45.88103,-48.11029]},
    {"t":0.47284, "x":4.59496, "y":2.40311, "heading":1.78461, "vx":-2.00892, "vy":-1.57198, "omega":-1.19658, "ax":-4.75099, "ay":-2.61268, "alpha":-0.79173, "fx":[-76.43883,-77.15659,-74.54286,-73.5632], "fy":[-39.64511,-38.3038,-43.18763,-44.7761]},
    {"t":0.49433, "x":4.55069, "y":2.36872, "heading":1.75889, "vx":-2.11103, "vy":-1.62814, "omega":-1.2136, "ax":-4.83572, "ay":-2.45112, "alpha":-0.43585, "fx":[-77.28508,-77.67571,-76.29437,-75.82716], "fy":[-37.88793,-37.1261,-39.89914,-40.73987]},
    {"t":0.51583, "x":4.5042, "y":2.33316, "heading":1.73281, "vx":-2.21496, "vy":-1.68082, "omega":-1.22297, "ax":-4.92867, "ay":-2.25281, "alpha":-0.01073, "fx":[-78.25764,-78.26694,-78.23473,-78.22538], "fy":[-35.7391,-35.72,-35.79084,-35.80999]},
    {"t":0.53732, "x":4.45545, "y":2.29651, "heading":1.70653, "vx":-2.32089, "vy":-1.72924, "omega":-1.2232, "ax":-4.99168, "ay":-2.11935, "alpha":0.73751, "fx":[-78.55362,-77.85306,-80.04039,-80.53942], "fy":[-35.38788,-36.83627,-31.7809,-30.5796]},
    {"t":0.56734, "x":4.38354, "y":2.24365, "heading":1.66981, "vx":-2.47073, "vy":-1.79285, "omega":-1.20106, "ax":-4.99432, "ay":-2.06113, "alpha":1.79079, "fx":[-77.92978,-75.74809,-81.23504,-82.24077], "fy":[-36.58763,-40.74559,-28.1657,-25.38918]},
    {"t":0.59735, "x":4.30712, "y":2.1889, "heading":1.63376, "vx":-2.62065, "vy":-1.85472, "omega":-1.1473, "ax":-4.97744, "ay":-1.96387, "alpha":3.38602, "fx":[-77.2365,-71.9535,-82.81371,-84.07822], "fy":[-37.83335,-46.79541,-22.1859,-17.89688]},
    {"t":0.62737, "x":4.22621, "y":2.13234, "heading":1.59932, "vx":-2.77006, "vy":-1.91368, "omega":-1.04566, "ax":-4.89732, "ay":-1.7692, "alpha":6.0564, "fx":[-76.47027,-64.36935,-84.62446,-85.52983], "fy":[-39.09291,-56.32415,-10.05088,-6.88144]},
    {"t":0.65739, "x":4.14086, "y":2.0741, "heading":1.56793, "vx":-2.91706, "vy":-1.96678, "omega":-0.86387, "ax":-4.70506, "ay":-1.40151, "alpha":9.60086, "fx":[-76.09928,-53.88874,-83.39463,-85.40238], "fy":[-39.33851,-65.76898,11.13286,4.97458]},
    {"t":0.68741, "x":4.05118, "y":2.01443, "heading":1.542, "vx":-3.0583, "vy":-2.00885, "omega":-0.57567, "ax":-4.70065, "ay":-1.1193, "alpha":9.87831, "fx":[-77.23056,-56.1435,-80.72958,-84.4013], "fy":[-35.69241,-62.48429,17.84414,9.25356]},
    {"t":0.71742, "x":3.95726, "y":1.95363, "heading":1.52472, "vx":-3.1994, "vy":-2.04245, "omega":-0.27915, "ax":-4.72556, "ay":-0.14861, "alpha":8.8704, "fx":[-79.81741,-68.46542,-71.64276,-80.16102], "fy":[-21.41903,-40.54174,32.9094,19.61446]},
    {"t":0.74744, "x":3.85909, "y":1.89225, "heading":1.51634, "vx":-3.34125, "vy":-2.04691, "omega":-0.01288, "ax":-2.36351, "ay":3.64339, "alpha":0.3511, "fx":[-38.76767,-37.13618,-36.28074,-37.90551], "fy":[56.9663,57.69035,58.70682,58.00222]},
    {"t":0.77746, "x":3.75773, "y":1.83245, "heading":1.51595, "vx":-3.4122, "vy":-1.93755, "omega":-0.00234, "ax":-1.72516, "ay":3.13365, "alpha":0.00221, "fx":[-27.395,-27.38491,-27.38132,-27.39141], "fy":[49.74429,49.74697,49.75355,49.75088]},
    {"t":0.80748, "x":3.65452, "y":1.7757, "heading":1.51588, "vx":-3.46398, "vy":-1.84348, "omega":-0.00228, "ax":-1.1254, "ay":2.16248, "alpha":0.00018, "fx":[-17.867,-17.86624,-17.86608,-17.86684], "fy":[34.33059,34.33067,34.33128,34.33121]},
    {"t":0.83749, "x":3.55004, "y":1.72134, "heading":1.51581, "vx":-3.49776, "vy":-1.77857, "omega":-0.00227, "ax":-0.59651, "ay":1.18782, "alpha":0.00004, "fx":[-9.47005,-9.46988,-9.46986,-9.47003], "fy":[18.85745,18.85745,18.85761,18.85761]},
    {"t":0.86751, "x":3.44477, "y":1.66849, "heading":1.51574, "vx":-3.51567, "vy":-1.74291, "omega":-0.00227, "ax":-0.28348, "ay":0.57531, "alpha":0.0, "fx":[-4.50043,-4.50042,-4.50042,-4.50043], "fy":[9.13341,9.13341,9.13343,9.13343]},
    {"t":0.89753, "x":3.33912, "y":1.61643, "heading":1.51568, "vx":-3.52418, "vy":-1.72564, "omega":-0.00227, "ax":-0.13448, "ay":0.27544, "alpha":0.0, "fx":[-2.13492,-2.13492,-2.13493,-2.13492], "fy":[4.37284,4.37284,4.37283,4.37283]},
    {"t":0.92755, "x":3.23327, "y":1.56475, "heading":1.51561, "vx":-3.52821, "vy":-1.71738, "omega":-0.00227, "ax":-0.07218, "ay":0.14852, "alpha":0.0, "fx":[-1.1459,-1.14591,-1.14591,-1.1459], "fy":[2.35793,2.35793,2.35792,2.35792]},
    {"t":0.95756, "x":3.12733, "y":1.51327, "heading":1.51554, "vx":-3.53038, "vy":-1.71292, "omega":-0.00227, "ax":-0.05715, "ay":0.118, "alpha":-0.00003, "fx":[-0.9073,-0.90741,-0.90741,-0.90731], "fy":[1.87332,1.87333,1.87323,1.87322]},
    {"t":0.98758, "x":3.02133, "y":1.4619, "heading":1.51547, "vx":-3.5321, "vy":-1.70938, "omega":-0.00227, "ax":-0.07076, "ay":0.16873, "alpha":-0.01402, "fx":[-1.09532,-1.14837,-1.15135,-1.09829], "fy":[2.70383,2.70672,2.65375,2.65086]},
    {"t":1.0176, "x":2.91527, "y":1.41067, "heading":1.5154, "vx":-3.53422, "vy":-1.70431, "omega":-0.00269, "ax":2.3494, "ay":1.39743, "alpha":-6.04425, "fx":[45.5153,25.3382,28.90906,49.43111], "fy":[30.97849,38.74957,11.62158,7.39131]},
    {"t":1.04762, "x":2.81024, "y":1.36014, "heading":1.51532, "vx":-3.4637, "vy":-1.66236, "omega":-0.18413, "ax":4.26795, "ay":1.87755, "alpha":-10.326, "fx":[71.3024,37.90244,78.04723,83.77522], "fy":[45.00661,73.86805,2.6319,-2.27654]},
    {"t":1.07763, "x":2.70819, "y":1.31108, "heading":1.5098, "vx":-3.33558, "vy":-1.606, "omega":-0.49409, "ax":4.39305, "ay":1.89513, "alpha":-10.24811, "fx":[72.4943,39.19911,82.1433,85.13482], "fy":[45.21898,75.16647,2.63214,-2.67142]},
    {"t":1.10765, "x":2.61005, "y":1.26373, "heading":1.49497, "vx":-3.20372, "vy":-1.54912, "omega":-0.80171, "ax":4.60173, "ay":2.14388, "alpha":-7.56241, "fx":[73.84872,50.58446,82.31869,85.4716], "fy":[43.65646,68.79698,18.72344,4.96578]},
    {"t":1.13767, "x":2.51595, "y":1.2182, "heading":1.4709, "vx":-3.06558, "vy":-1.48476, "omega":-1.02871, "ax":4.78189, "ay":2.30355, "alpha":-4.24008, "fx":[75.44346,64.49726,79.79291,83.93028], "fy":[41.15707,56.49456,30.6399,17.99034]},
    {"t":1.16769, "x":2.42609, "y":1.17466, "heading":1.44002, "vx":-2.92204, "vy":-1.41562, "omega":-1.15599, "ax":4.85097, "ay":2.34518, "alpha":-2.25752, "fx":[76.49979,71.37611,78.48778,81.68684], "fy":[39.38231,47.88478,34.80802,26.85054]},
    {"t":1.1977, "x":2.34056, "y":1.13323, "heading":1.40532, "vx":-2.77643, "vy":-1.34522, "omega":-1.22375, "ax":4.87693, "ay":2.35927, "alpha":-0.97225, "fx":[77.15921,75.1103,77.8648,79.56508], "fy":[38.24261,42.05513,36.63764,32.88493]},
    {"t":1.22772, "x":2.25941, "y":1.09391, "heading":1.36859, "vx":-2.63004, "vy":-1.2744, "omega":-1.25294, "ax":4.88584, "ay":2.36432, "alpha":-0.08012, "fx":[77.54425,77.38119,77.58946,77.75023], "fy":[37.5869,37.91591,37.48351,37.15462]},
    {"t":1.25774, "x":2.18267, "y":1.05672, "heading":1.33098, "vx":-2.48337, "vy":-1.20343, "omega":-1.25534, "ax":4.88761, "ay":2.3657, "alpha":0.57109, "fx":[77.73578,78.8881,77.50855,76.24491], "fy":[37.29382,34.82825,37.82516,40.28168]},
    {"t":1.28776, "x":2.11033, "y":1.02166, "heading":1.29329, "vx":-2.33666, "vy":-1.13242, "omega":-1.2382, "ax":4.88629, "ay":2.36546, "alpha":1.06497, "fx":[77.7873,79.95434,77.54342,75.00864], "fy":[37.27127,32.43051,37.87732,42.63455]},
    {"t":1.31777, "x":2.04239, "y":0.98874, "heading":1.25613, "vx":-2.18999, "vy":-1.06141, "omega":-1.20623, "ax":4.88366, "ay":2.3645, "alpha":1.45114, "fx":[77.73568,80.74541,77.64925,73.99634], "fy":[37.44906,30.50996,37.7524,44.44141]},
    {"t":1.34779, "x":1.97885, "y":0.95794, "heading":1.21992, "vx":-2.04339, "vy":-0.99044, "omega":-1.16267, "ax":4.88052, "ay":2.36327, "alpha":1.7609, "fx":[77.60752,81.35354,77.79841,73.16792], "fy":[37.77277,28.93507,37.51605,45.85038]},
    {"t":1.37781, "x":1.91971, "y":0.92928, "heading":1.18502, "vx":-1.89689, "vy":-0.9195, "omega":-1.10982, "ax":4.87725, "ay":2.36197, "alpha":2.01493, "fx":[77.42295,81.83381,77.97285,72.48989], "fy":[38.19953,27.6205,37.20989,46.96186]},
    {"t":1.40783, "x":1.86497, "y":0.90274, "heading":1.1517, "vx":-1.75049, "vy":-0.8486, "omega":-1.04933, "ax":4.87401, "ay":2.36071, "alpha":2.22737, "fx":[77.19784,82.22115,78.16031,71.93468], "fy":[38.69517,26.50827,36.86198,47.84662]},
    {"t":1.43784, "x":1.81462, "y":0.87833, "heading":1.12021, "vx":-1.60418, "vy":-0.77773, "omega":-0.98247, "ax":4.87089, "ay":2.35954, "alpha":2.40811, "fx":[76.94516,82.53876,78.35216,71.47964], "fy":[39.23219,25.5573,36.49221,48.55618]},
    {"t":1.46786, "x":1.76866, "y":0.85605, "heading":1.09071, "vx":-1.45797, "vy":-0.70691, "omega":-0.91019, "ax":4.86791, "ay":2.35848, "alpha":2.56422, "fx":[76.67574,82.80276,78.54223,71.106], "fy":[39.78845,24.73734,36.11519,49.12918]},
    {"t":1.49788, "x":1.72709, "y":0.83589, "heading":1.06339, "vx":-1.31185, "vy":-0.63611, "omega":-0.83322, "ax":4.86509, "ay":2.35751, "alpha":2.70079, "fx":[76.39877,83.02474,78.72601,70.79816], "fy":[40.34606,24.02531,35.74203,49.59531]},
    {"t":1.5279, "x":1.6899, "y":0.81786, "heading":1.03838, "vx":-1.16581, "vy":-0.56534, "omega":-0.75214, "ax":4.86243, "ay":2.35663, "alpha":2.82154, "fx":[76.12216,83.21331,78.9002,70.54306], "fy":[40.89063,23.40303,35.38138,49.97788]},
    {"t":1.55791, "x":1.6571, "y":0.80195, "heading":1.0158, "vx":-1.01985, "vy":-0.4946, "omega":-0.66745, "ax":4.85993, "ay":2.35583, "alpha":2.92921, "fx":[75.85271,83.37502,79.06232,70.32966], "fy":[41.41066,22.85577,35.04013,50.29551]},
    {"t":1.58793, "x":1.62867, "y":0.78816, "heading":0.99577, "vx":-0.87397, "vy":-0.42389, "omega":-0.57952, "ax":4.85758, "ay":2.3551, "alpha":3.02582, "fx":[75.59627,83.51499,79.21051,70.14865], "fy":[41.89694,22.37139,34.72385,50.5633]},
    {"t":1.61795, "x":1.60463, "y":0.7765, "heading":0.97837, "vx":-0.72816, "vy":-0.35319, "omega":-0.48869, "ax":4.85538, "ay":2.35442, "alpha":3.11291, "fx":[75.35791,83.63727,79.34336,69.99208], "fy":[42.34213,21.93967,34.43712,50.79362]},
    {"t":1.64797, "x":1.58496, "y":0.76696, "heading":0.9637, "vx":-0.58241, "vy":-0.28252, "omega":-0.39525, "ax":4.85332, "ay":2.35379, "alpha":3.19163, "fx":[75.14196,83.74512,79.45978,69.85321], "fy":[42.7404,21.55196,34.18377,50.99669]},
    {"t":1.67798, "x":1.56966, "y":0.75954, "heading":0.95184, "vx":-0.43673, "vy":-0.21187, "omega":-0.29945, "ax":4.85141, "ay":2.35321, "alpha":3.26287, "fx":[74.95218,83.84117,79.55891,69.7263], "fy":[43.08701,21.20096,33.96704,51.18103]},
    {"t":1.708, "x":1.55874, "y":0.75424, "heading":0.94285, "vx":-0.2911, "vy":-0.14123, "omega":-0.2015, "ax":4.84963, "ay":2.35268, "alpha":3.32733, "fx":[74.79183,83.92754,79.64005,69.60648], "fy":[43.37812,20.88047,33.78967,51.35368]},
    {"t":1.73802, "x":1.55218, "y":0.75106, "heading":0.9368, "vx":-0.14552, "vy":-0.07061, "omega":-0.10163, "ax":4.84799, "ay":2.35218, "alpha":3.38558, "fx":[74.66374,84.00595,79.70258,69.48962], "fy":[43.61041,20.58537,33.65406,51.52053]},
    {"t":1.76804, "x":1.55, "y":0.75, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
