{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3777],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69367, "ay":-4.8819, "alpha":-0.36832, "fx":[-68.44828,-70.41662,-69.91899,-67.98767], "fy":[-72.68745,-70.78323,-71.27844,-73.12205]},
    {"t":0.04305, "x":3.69316, "y":2.93548, "heading":1.0472, "vx":-0.20208, "vy":-0.21018, "omega":-0.01586, "ax":-4.69331, "ay":-4.8815, "alpha":-0.365, "fx":[-68.44983,-70.40012,-69.90732,-67.99338], "fy":[-72.67478,-70.7882,-71.2788,-73.10586]},
    {"t":0.08611, "x":3.68011, "y":2.9219, "heading":1.04651, "vx":-0.40414, "vy":-0.42034, "omega":-0.03157, "ax":-4.69289, "ay":-4.88104, "alpha":-0.36108, "fx":[-68.45075,-70.38013,-69.89428,-68.00054], "fy":[-72.66067,-70.79456,-71.27846,-73.08634]},
    {"t":0.12916, "x":3.65836, "y":2.89928, "heading":1.04516, "vx":-0.60618, "vy":-0.63049, "omega":-0.04712, "ax":-4.69238, "ay":-4.88048, "alpha":-0.3564, "fx":[-68.45113,-70.35578,-69.87921,-68.00941], "fy":[-72.64442,-70.80255,-71.27749,-73.06265]},
    {"t":0.17221, "x":3.62792, "y":2.86761, "heading":1.04313, "vx":-0.8082, "vy":-0.84061, "omega":-0.06246, "ax":-4.69175, "ay":-4.8798, "alpha":-0.35069, "fx":[-68.45113,-70.3258,-69.8611,-68.02035], "fy":[-72.625,-70.81251,-71.27597,-73.03357]},
    {"t":0.21526, "x":3.58877, "y":2.8269, "heading":1.04044, "vx":-1.0102, "vy":-1.0507, "omega":-0.07756, "ax":-4.69096, "ay":-4.87895, "alpha":-0.34358, "fx":[-68.45093,-70.28831,-69.83851,-68.03391], "fy":[-72.60092,-70.82495,-71.27401,-72.99731]},
    {"t":0.25832, "x":3.54093, "y":2.77714, "heading":1.0371, "vx":-1.21215, "vy":-1.26075, "omega":-0.09235, "ax":-4.68993, "ay":-4.87787, "alpha":-0.33448, "fx":[-68.45082,-70.24036,-69.80914,-68.05092], "fy":[-72.56982,-70.84067,-71.27177,-72.95104]},
    {"t":0.30137, "x":3.4844, "y":2.71834, "heading":1.03312, "vx":-1.41407, "vy":-1.47076, "omega":-0.10675, "ax":-4.68856, "ay":-4.87643, "alpha":-0.32243, "fx":[-68.45126,-70.17711,-69.76921,-68.07275], "fy":[-72.52782,-70.86093,-71.26947,-72.89005]},
    {"t":0.34442, "x":3.41918, "y":2.6505, "heading":1.02853, "vx":-1.61593, "vy":-1.6807, "omega":-0.12063, "ax":-4.68663, "ay":-4.87441, "alpha":-0.3057, "fx":[-68.45298,-70.08988,-69.71194,-68.10176], "fy":[-72.468,-70.88791,-71.26745,-72.80596]},
    {"t":0.38748, "x":3.34526, "y":2.57363, "heading":1.02333, "vx":-1.8177, "vy":-1.89056, "omega":-0.13379, "ax":-4.68373, "ay":-4.87138, "alpha":-0.28092, "fx":[-68.45724,-69.9616,-69.62398,-68.14244], "fy":[-72.37674,-70.92572,-71.26621,-72.68218]},
    {"t":0.43053, "x":3.26266, "y":2.48772, "heading":1.01757, "vx":-2.01935, "vy":-2.10029, "omega":-0.14589, "ax":-4.67887, "ay":-4.86633, "alpha":-0.24048, "fx":[-68.46633,-69.75338,-69.47455,-68.20443], "fy":[-72.22296,-70.98302,-71.26628,-72.48061]},
    {"t":0.47358, "x":3.17139, "y":2.39279, "heading":1.01129, "vx":-2.22079, "vy":-2.3098, "omega":-0.15624, "ax":-4.66911, "ay":-4.85619, "alpha":-0.16281, "fx":[-68.48391,-69.35321,-69.17374,-68.31229], "fy":[-71.91692,-71.08123,-71.2664,-72.09041]},
    {"t":0.51664, "x":3.07145, "y":2.28884, "heading":1.00457, "vx":-2.42181, "vy":-2.51887, "omega":-0.16325, "ax":-4.63971, "ay":-4.82565, "alpha":0.04583, "fx":[-68.49564,-68.25323,-68.29894,-68.54197], "fy":[-71.04777,-71.27949,-71.22981,-70.99718]},
    {"t":0.55969, "x":2.96288, "y":2.17592, "heading":0.99754, "vx":-2.62156, "vy":-2.72663, "omega":-0.16128, "ax":-2.30425, "ay":-2.3966, "alpha":3.74226, "fx":[-42.91699,-29.94847,-24.1121,-38.89717], "fy":[-35.38315,-45.18002,-35.95683,-24.80052]},
    {"t":0.60274, "x":2.84788, "y":2.05631, "heading":0.99059, "vx":-2.72077, "vy":-2.82981, "omega":-0.00016, "ax":-0.00065, "ay":-0.00137, "alpha":0.00071, "fx":[-0.01137,-0.00912,-0.00765,-0.0099], "fy":[-0.02062,-0.0221,-0.01985,-0.01838]},
    {"t":0.64579, "x":2.73074, "y":1.93448, "heading":0.99059, "vx":-2.72079, "vy":-2.82987, "omega":-0.00013, "ax":0.00073, "ay":-0.00071, "alpha":0.0, "fx":[0.01073,0.01074,0.01074,0.01073], "fy":[-0.0105,-0.0105,-0.0105,-0.0105]},
    {"t":0.68885, "x":2.61361, "y":1.81265, "heading":0.99058, "vx":-2.72076, "vy":-2.8299, "omega":-0.00013, "ax":0.00141, "ay":-0.00137, "alpha":0.0, "fx":[0.02086,0.02086,0.02086,0.02086], "fy":[-0.02023,-0.02023,-0.02023,-0.02023]},
    {"t":0.7319, "x":2.49647, "y":1.69081, "heading":0.99057, "vx":-2.7207, "vy":-2.82996, "omega":-0.00013, "ax":0.00471, "ay":-0.00256, "alpha":-0.00071, "fx":[0.07126,0.06901,0.06754,0.06979], "fy":[-0.03734,-0.03587,-0.03811,-0.03958]},
    {"t":0.77495, "x":2.37934, "y":1.56897, "heading":0.99057, "vx":-2.7205, "vy":-2.83007, "omega":-0.00016, "ax":2.31376, "ay":2.38717, "alpha":-3.75051, "fx":[43.08868,30.14848,24.21918,38.97925], "fy":[35.18061,45.07565,35.89124,24.61701]},
    {"t":0.81801, "x":2.26436, "y":1.44934, "heading":0.99056, "vx":-2.62088, "vy":-2.72729, "omega":-0.16163, "ax":4.63974, "ay":4.82569, "alpha":-0.04647, "fx":[68.49951,68.25313,68.296,68.54304], "fy":[71.04514,71.28075,71.23369,70.99714]},
    {"t":0.86106, "x":2.15582, "y":1.33639, "heading":0.9836, "vx":-2.42113, "vy":-2.51953, "omega":-0.16363, "ax":4.66887, "ay":4.85646, "alpha":0.16239, "fx":[68.46694,69.33876,69.18352,68.32], "fy":[71.93386,71.09581,71.25741,72.0839]},
    {"t":0.90411, "x":2.05591, "y":1.23242, "heading":0.97656, "vx":-2.22012, "vy":-2.31045, "omega":-0.15664, "ax":4.67847, "ay":4.86674, "alpha":0.24016, "fx":[68.42947,69.7257,69.49912,68.22137], "fy":[72.25857,71.01046,71.24264,72.46541]},
    {"t":0.94717, "x":1.96467, "y":1.13746, "heading":0.96981, "vx":-2.0187, "vy":-2.10092, "omega":-0.1463, "ax":4.6832, "ay":4.87192, "alpha":0.28069, "fx":[68.40133,69.92134,69.66298,68.16859], "fy":[72.43022,70.96555,71.22832,72.65836]},
    {"t":0.99022, "x":1.8821, "y":1.05152, "heading":0.96352, "vx":-1.81707, "vy":-1.89117, "omega":-0.13422, "ax":4.68596, "ay":4.87508, "alpha":0.30556, "fx":[68.379,70.03771,69.76428,68.13634], "fy":[72.53841,70.93953,71.21641,72.77427]},
    {"t":1.03327, "x":1.80821, "y":0.97462, "heading":0.95774, "vx":-1.61533, "vy":-1.68128, "omega":-0.12106, "ax":4.68774, "ay":4.87724, "alpha":0.32241, "fx":[68.36026,70.11375,69.83344,68.11462], "fy":[72.61417,70.92366,71.20669,72.85157]},
    {"t":1.07632, "x":1.74301, "y":0.90676, "heading":0.95253, "vx":-1.41351, "vy":-1.4713, "omega":-0.10718, "ax":4.68894, "ay":4.87885, "alpha":0.33463, "fx":[68.34385,70.16655,69.88363,68.09866], "fy":[72.67113,70.91381,71.19887,72.90711]},
    {"t":1.11938, "x":1.6865, "y":0.84793, "heading":0.94791, "vx":-1.21163, "vy":-1.26125, "omega":-0.09278, "ax":4.68976, "ay":4.88012, "alpha":0.34394, "fx":[68.32897,70.20478,69.92146,68.08585], "fy":[72.71626,70.90777,71.19277,72.94948]},
    {"t":1.16243, "x":1.63868, "y":0.79815, "heading":0.94392, "vx":-1.00973, "vy":-1.05115, "omega":-0.07797, "ax":4.69031, "ay":4.8812, "alpha":0.35135, "fx":[68.31502,70.23329,69.95058,68.07458], "fy":[72.75358,70.90427,71.1883,72.98363]},
    {"t":1.20548, "x":1.59956, "y":0.75742, "heading":0.94056, "vx":-0.80779, "vy":-0.841, "omega":-0.06284, "ax":4.69065, "ay":4.88216, "alpha":0.35749, "fx":[68.30149,70.255,69.97315,68.06368], "fy":[72.78565,70.90257,71.18541,73.01268]},
    {"t":1.24854, "x":1.56912, "y":0.72574, "heading":0.93785, "vx":-0.60585, "vy":-0.63081, "omega":-0.04745, "ax":4.6908, "ay":4.88306, "alpha":0.36276, "fx":[68.28789,70.27174,69.99048,68.05222], "fy":[72.81425,70.90219,71.18415,73.03881]},
    {"t":1.29159, "x":1.54739, "y":0.70311, "heading":0.93581, "vx":-0.40389, "vy":-0.42058, "omega":-0.03183, "ax":4.69078, "ay":4.88395, "alpha":0.36749, "fx":[68.27372,70.2847,70.00341,68.03939], "fy":[72.84075,70.90285,71.18459,73.06362]},
    {"t":1.33464, "x":1.53435, "y":0.68953, "heading":0.93444, "vx":-0.20194, "vy":-0.21031, "omega":-0.01601, "ax":4.69055, "ay":4.88491, "alpha":0.3719, "fx":[68.25777,70.29411,70.01166,68.02387], "fy":[72.86687,70.90495,71.18761,73.08894]},
    {"t":1.3777, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
