{
 "name":"Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08046],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34926, "ay":-8.27529, "alpha":-0.61218, "fx":[-115.63601,-118.43664,-117.58421,-114.82622], "fy":[-104.34516,-101.15708,-102.15278,-105.24168]},
    {"t":0.04502, "x":3.84053, "y":2.84161, "heading":1.01649, "vx":-0.4209, "vy":-0.37255, "omega":-0.02756, "ax":-9.34778, "ay":-8.27399, "alpha":-0.60582, "fx":[-115.62771,-118.39876,-117.55601,-114.82672], "fy":[-104.3166,-101.16279,-102.14791,-105.20464]},
    {"t":0.09004, "x":3.8121, "y":2.81646, "heading":1.01525, "vx":-0.84172, "vy":-0.74503, "omega":-0.05483, "ax":-9.34572, "ay":-8.27217, "alpha":-0.59698, "fx":[-115.61383,-118.34484,-117.5188,-114.82853], "fy":[-104.27929,-101.17194,-102.13858,-105.15167]},
    {"t":0.13506, "x":3.76474, "y":2.77453, "heading":1.01278, "vx":-1.26246, "vy":-1.11744, "omega":-0.08171, "ax":-9.34262, "ay":-8.26946, "alpha":-0.58382, "fx":[-115.59204,-118.26398,-117.46417,-114.83155], "fy":[-104.22475,-101.18593,-102.12345,-105.07211]},
    {"t":0.18008, "x":3.69844, "y":2.71585, "heading":1.0091, "vx":-1.68306, "vy":-1.48972, "omega":-0.10799, "ax":-9.3375, "ay":-8.26497, "alpha":-0.56219, "fx":[-115.55684,-118.13116,-117.37279,-114.83542], "fy":[-104.1335,-101.20776,-102.09926,-104.94142]},
    {"t":0.2251, "x":3.61321, "y":2.64041, "heading":1.00424, "vx":-2.10342, "vy":-1.8618, "omega":-0.1333, "ax":-9.32738, "ay":-8.25607, "alpha":-0.51996, "fx":[-115.49164,-117.87315,-117.18783,-114.83846], "fy":[-103.94868,-101.24555,-102.05588,-104.68762]},
    {"t":0.27011, "x":3.50906, "y":2.54822, "heading":0.99824, "vx":-2.52333, "vy":-2.23348, "omega":-0.15671, "ax":-9.29793, "ay":-8.23012, "alpha":-0.40034, "fx":[-115.31357,-117.14373,-116.6377,-114.82687], "fy":[-103.40183,-101.33165,-101.94069,-103.96889]},
    {"t":0.31513, "x":3.38604, "y":2.43934, "heading":0.99118, "vx":-2.94192, "vy":-2.604, "omega":-0.17473, "ax":-8.11186, "ay":-7.17822, "alpha":3.87462, "fx":[-108.13363,-92.72135,-93.54766,-110.34], "fy":[-85.27336,-100.85774,-95.00669,-77.02067]},
    {"t":0.36015, "x":3.24538, "y":2.31483, "heading":0.98332, "vx":-3.3071, "vy":-2.92715, "omega":-0.0003, "ax":-0.00058, "ay":-0.00594, "alpha":0.00203, "fx":[-0.00969,0.0002,-0.00351,-0.01581], "fy":[-0.07061,-0.08035,-0.07795,-0.06731]},
    {"t":0.40517, "x":3.09649, "y":2.18305, "heading":0.9833, "vx":-3.30713, "vy":-2.92742, "omega":-0.00021, "ax":0.00087, "ay":-0.00099, "alpha":0.0, "fx":[0.01079,0.0108,0.01079,0.01079], "fy":[-0.01234,-0.01234,-0.01234,-0.01234]},
    {"t":0.45019, "x":2.94761, "y":2.05126, "heading":0.98329, "vx":-3.30709, "vy":-2.92746, "omega":-0.00021, "ax":0.001, "ay":-0.00115, "alpha":0.0, "fx":[0.01252,0.01252,0.01252,0.01252], "fy":[-0.01429,-0.0143,-0.0143,-0.01429]},
    {"t":0.49521, "x":2.79873, "y":1.91946, "heading":0.98328, "vx":-3.30705, "vy":-2.92752, "omega":-0.00021, "ax":0.00145, "ay":-0.00165, "alpha":0.0, "fx":[0.01805,0.01805,0.01806,0.01805], "fy":[-0.02056,-0.02057,-0.02056,-0.02056]},
    {"t":0.54023, "x":2.64985, "y":1.78767, "heading":0.98328, "vx":-3.30698, "vy":-2.92759, "omega":-0.00021, "ax":0.00139, "ay":-0.00159, "alpha":0.0, "fx":[0.01734,0.01735,0.01735,0.01735], "fy":[-0.01978,-0.01978,-0.01978,-0.01978]},
    {"t":0.58525, "x":2.50098, "y":1.65587, "heading":0.98327, "vx":-3.30692, "vy":-2.92766, "omega":-0.00021, "ax":0.00059, "ay":-0.00068, "alpha":0.0, "fx":[0.00735,0.00736,0.00736,0.00735], "fy":[-0.00852,-0.00852,-0.00851,-0.00851]},
    {"t":0.63027, "x":2.3521, "y":1.52407, "heading":0.98326, "vx":-3.30689, "vy":-2.92769, "omega":-0.00021, "ax":0.00096, "ay":-0.0011, "alpha":0.0, "fx":[0.01195,0.01195,0.01195,0.01194], "fy":[-0.01372,-0.01372,-0.01371,-0.01372]},
    {"t":0.67529, "x":2.20323, "y":1.39227, "heading":0.98325, "vx":-3.30685, "vy":-2.92774, "omega":-0.00021, "ax":0.01683, "ay":-0.01246, "alpha":-0.00203, "fx":[0.21141,0.20507,0.20738,0.216], "fy":[-0.15914,-0.1475,-0.15159,-0.16371]},
    {"t":0.72031, "x":2.05438, "y":1.26045, "heading":0.98324, "vx":-3.30609, "vy":-2.9283, "omega":-0.0003, "ax":8.1127, "ay":7.17697, "alpha":-3.87925, "fx":[108.2101,92.78272,93.47557,110.3163], "fy":[85.16412,100.8151,95.09507,77.02186]},
    {"t":0.76532, "x":1.91376, "y":1.13589, "heading":0.98322, "vx":-2.94086, "vy":-2.6052, "omega":-0.17494, "ax":9.29638, "ay":8.23202, "alpha":0.40049, "fx":[115.27593,117.11506,116.63594,114.8172], "fy":[103.44568,101.36627,101.94428,103.98153]},
    {"t":0.81034, "x":1.79079, "y":1.02695, "heading":0.97535, "vx":-2.52235, "vy":-2.2346, "omega":-0.15691, "ax":9.32514, "ay":8.25868, "alpha":0.52008, "fx":[115.41843,117.82149,117.20338,114.83588], "fy":[104.03116,101.30635,102.03886,104.69176]},
    {"t":0.85536, "x":1.68668, "y":0.93472, "heading":0.96828, "vx":-2.10254, "vy":-1.86281, "omega":-0.1335, "ax":9.33475, "ay":8.26814, "alpha":0.56243, "fx":[115.45323,118.06072,117.40479,114.8399], "fy":[104.24932,101.29034,102.06303,104.93759]},
    {"t":0.90038, "x":1.60149, "y":0.85924, "heading":0.96227, "vx":-1.6823, "vy":-1.49058, "omega":-0.10818, "ax":9.33935, "ay":8.27321, "alpha":0.58427, "fx":[115.46195,118.17718,117.50877,114.84041], "fy":[104.36968,101.28761,102.07258,105.06336]},
    {"t":0.9454, "x":1.53522, "y":0.80052, "heading":0.9574, "vx":-1.26185, "vy":-1.11813, "omega":-0.08187, "ax":9.34187, "ay":8.27656, "alpha":0.59773, "fx":[115.4609,118.24371,117.57131,114.83831], "fy":[104.44935,101.29038,102.07852,105.14183]},
    {"t":0.99042, "x":1.48787, "y":0.75857, "heading":0.95372, "vx":-0.84129, "vy":-0.74553, "omega":-0.05496, "ax":9.3433, "ay":8.27908, "alpha":0.60701, "fx":[115.45544,118.28524,117.6114,114.83355], "fy":[104.50793,101.29572,102.0845,105.19797]},
    {"t":1.03544, "x":1.45947, "y":0.73339, "heading":0.95124, "vx":-0.42066, "vy":-0.37281, "omega":-0.02764, "ax":9.34407, "ay":8.28118, "alpha":0.61391, "fx":[115.44789,118.31267,117.63725,114.82606], "fy":[104.55389,101.30227,102.09205,105.24258]},
    {"t":1.08046, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
