{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67582],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92431, "ay":-3.78244, "alpha":-0.25302, "fx":[-61.84167,-63.12665,-62.75247,-61.48427], "fy":[-60.52826,-59.18764,-59.58669,-60.89374]},
    {"t":0.0441, "x":3.6937, "y":2.93632, "heading":1.0472, "vx":-0.17306, "vy":-0.16681, "omega":-0.01116, "ax":-3.92407, "ay":-3.78221, "alpha":-0.25003, "fx":[-61.84332,-63.11298,-62.74341,-61.49013], "fy":[-60.51877,-59.19427,-59.58846,-60.88019]},
    {"t":0.0882, "x":3.68225, "y":2.92529, "heading":1.04671, "vx":-0.34612, "vy":-0.33361, "omega":-0.02218, "ax":-3.92379, "ay":-3.78195, "alpha":-0.24662, "fx":[-61.84479,-63.09716,-62.73345,-61.49704], "fy":[-60.50834,-59.20205,-59.59007,-60.86448]},
    {"t":0.1323, "x":3.66317, "y":2.9069, "heading":1.04573, "vx":-0.51916, "vy":-0.50039, "omega":-0.03306, "ax":-3.92348, "ay":-3.78165, "alpha":-0.24269, "fx":[-61.84616,-63.07876,-62.72226,-61.50517], "fy":[-60.49663,-59.21118,-59.5916,-60.84618]},
    {"t":0.1764, "x":3.63646, "y":2.88115, "heading":1.04427, "vx":-0.69219, "vy":-0.66716, "omega":-0.04376, "ax":-3.92311, "ay":-3.78129, "alpha":-0.23812, "fx":[-61.84752,-63.05718,-62.70942,-61.51475], "fy":[-60.48321,-59.22192,-59.59315,-60.82472]},
    {"t":0.2205, "x":3.60212, "y":2.84805, "heading":1.04234, "vx":-0.8652, "vy":-0.83392, "omega":-0.05426, "ax":-3.92267, "ay":-3.78087, "alpha":-0.23271, "fx":[-61.84901,-63.03166,-62.69433,-61.5261], "fy":[-60.46748,-59.23463,-59.59485,-60.7993]},
    {"t":0.2646, "x":3.56015, "y":2.8076, "heading":1.03995, "vx":-1.03819, "vy":-1.00066, "omega":-0.06453, "ax":-3.92215, "ay":-3.78036, "alpha":-0.22624, "fx":[-61.8508,-63.00107,-62.6762,-61.53966], "fy":[-60.44858,-59.24981,-59.59691,-60.76884]},
    {"t":0.3087, "x":3.51055, "y":2.75979, "heading":1.0371, "vx":-1.21116, "vy":-1.16737, "omega":-0.0745, "ax":-3.9215, "ay":-3.77974, "alpha":-0.21834, "fx":[-61.85314,-62.96384,-62.65385,-61.55607], "fy":[-60.42533,-59.26818,-59.59959,-60.73173]},
    {"t":0.3528, "x":3.45332, "y":2.70464, "heading":1.03381, "vx":-1.3841, "vy":-1.33406, "omega":-0.08413, "ax":-3.9207, "ay":-3.77897, "alpha":-0.2085, "fx":[-61.8564,-62.91757,-62.62553,-61.57625], "fy":[-60.39592,-59.2908,-59.60328,-60.68561]},
    {"t":0.3969, "x":3.38847, "y":2.64213, "heading":1.0301, "vx":-1.557, "vy":-1.50072, "omega":-0.09333, "ax":-3.91966, "ay":-3.77797, "alpha":-0.19587, "fx":[-61.86112,-62.85856,-62.58849,-61.60167], "fy":[-60.35755,-59.3193,-59.6086,-60.62672]},
    {"t":0.44101, "x":3.31599, "y":2.57227, "heading":1.02599, "vx":-1.72986, "vy":-1.66733, "omega":-0.10197, "ax":-3.91827, "ay":-3.77663, "alpha":-0.1791, "fx":[-61.86819,-62.78063,-62.53819,-61.63473], "fy":[-60.30559,-59.3564,-59.6165,-60.54887]},
    {"t":0.48511, "x":3.2359, "y":2.49507, "heading":1.02149, "vx":-1.90266, "vy":-1.83388, "omega":-0.10987, "ax":-3.91632, "ay":-3.77476, "alpha":-0.15575, "fx":[-61.87908,-62.67276,-62.46643,-61.67964], "fy":[-60.23178,-59.40681,-59.62866,-60.44091]},
    {"t":0.52921, "x":3.14818, "y":2.41053, "heading":1.01665, "vx":-2.07537, "vy":-2.00035, "omega":-0.11673, "ax":-3.91338, "ay":-3.77193, "alpha":-0.12103, "fx":[-61.89656,-62.51316,-62.35695,-61.74457], "fy":[-60.11984,-59.47969,-59.64823,-60.28071]},
    {"t":0.57331, "x":3.05285, "y":2.31864, "heading":1.0115, "vx":-2.24795, "vy":-2.16669, "omega":-0.12207, "ax":-3.90845, "ay":-3.76718, "alpha":-0.06397, "fx":[-61.92633,-62.25184,-62.17198,-61.84767], "fy":[-59.93254,-59.59522,-59.68192,-60.0171]},
    {"t":0.61741, "x":2.94991, "y":2.21943, "heading":1.00612, "vx":-2.42032, "vy":-2.33283, "omega":-0.12489, "ax":-3.89846, "ay":-3.75756, "alpha":0.04698, "fx":[-61.98185,-61.74373,-61.79954,-62.03831], "fy":[-59.56208,-59.80798,-59.74655,-59.49951]},
    {"t":0.66151, "x":2.83939, "y":2.11289, "heading":1.00061, "vx":-2.59224, "vy":-2.49854, "omega":-0.12282, "ax":-3.8678, "ay":-3.72805, "alpha":0.35404, "fx":[-62.09174,-60.32162,-60.698,-62.50531], "fy":[-58.514,-60.32448,-59.889,-58.01466]},
    {"t":0.70561, "x":2.7213, "y":1.99908, "heading":0.99519, "vx":-2.76281, "vy":-2.66295, "omega":-0.10721, "ax":-1.44412, "ay":-1.39175, "alpha":2.42824, "fx":[-28.91312,-20.88354,-16.6149,-25.29406], "fy":[-22.6894,-28.5649,-21.69417,-15.4315]},
    {"t":0.74971, "x":2.59806, "y":1.88029, "heading":0.99046, "vx":-2.8265, "vy":-2.72432, "omega":-0.00012, "ax":-0.00079, "ay":-0.0007, "alpha":0.00044, "fx":[-0.01369,-0.01231,-0.01139,-0.01278], "fy":[-0.01131,-0.01222,-0.01083,-0.00992]},
    {"t":0.79381, "x":2.47341, "y":1.76015, "heading":0.99046, "vx":-2.82653, "vy":-2.72435, "omega":-0.0001, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.83791, "x":2.34876, "y":1.64, "heading":0.99045, "vx":-2.82654, "vy":-2.72435, "omega":-0.0001, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.88201, "x":2.2241, "y":1.51985, "heading":0.99045, "vx":-2.82653, "vy":-2.72435, "omega":-0.0001, "ax":0.00079, "ay":0.0007, "alpha":-0.00044, "fx":[0.01368,0.0123,0.01138,0.01277], "fy":[0.01132,0.01223,0.01084,0.00993]},
    {"t":0.92611, "x":2.09945, "y":1.39971, "heading":0.99044, "vx":-2.8265, "vy":-2.72432, "omega":-0.00012, "ax":1.44411, "ay":1.39174, "alpha":-2.42739, "fx":[28.92131,20.91303,16.60686,25.26381], "fy":[22.65913,28.56368,21.72665,15.43011]},
    {"t":0.97021, "x":1.97621, "y":1.28092, "heading":0.99044, "vx":-2.76281, "vy":-2.66295, "omega":-0.10717, "ax":3.8678, "ay":3.72805, "alpha":-0.35305, "fx":[62.10068,60.33209,60.6888,62.49538], "fy":[58.50424,60.31432,59.89868,58.02507]},
    {"t":1.01431, "x":1.85813, "y":1.16711, "heading":0.98571, "vx":-2.59224, "vy":-2.49854, "omega":-0.12274, "ax":3.89846, "ay":3.75756, "alpha":-0.04664, "fx":[61.98416,61.74668,61.79724,62.03539], "fy":[59.55964,59.80497,59.74899,59.50252]},
    {"t":1.05841, "x":1.7476, "y":1.06057, "heading":0.9803, "vx":-2.42032, "vy":-2.33283, "omega":-0.1248, "ax":3.90845, "ay":3.76718, "alpha":0.06408, "fx":[61.91984,62.24828,62.17843,61.85129], "fy":[59.93929,59.59887,59.67517,60.01344]},
    {"t":1.10251, "x":1.64466, "y":0.96136, "heading":0.9748, "vx":-2.24795, "vy":-2.16669, "omega":-0.12197, "ax":3.91338, "ay":3.77193, "alpha":0.12103, "fx":[61.88057,62.50331,62.3727,61.75468], "fy":[60.13638,59.48991,59.63169,60.27048]},
    {"t":1.14661, "x":1.54933, "y":0.86947, "heading":0.96942, "vx":-2.07537, "vy":-2.00035, "omega":-0.11663, "ax":3.91632, "ay":3.77476, "alpha":0.15568, "fx":[61.85352,62.65685,62.49148,61.69608], "fy":[60.25813,59.42344,59.60231,60.42429]},
    {"t":1.19071, "x":1.46162, "y":0.78493, "heading":0.96427, "vx":-1.90266, "vy":-1.83388, "omega":-0.10977, "ax":3.91827, "ay":3.77663, "alpha":0.17898, "fx":[61.83333,62.75893,62.57225,61.65725], "fy":[60.34145,59.37915,59.58064,60.52611]},
    {"t":1.23481, "x":1.38152, "y":0.70773, "heading":0.95943, "vx":-1.72986, "vy":-1.66733, "omega":-0.10187, "ax":3.91966, "ay":3.77797, "alpha":0.19572, "fx":[61.81741,62.83142,62.6311,61.62993], "fy":[60.40244,59.34785,59.5637,60.59818]},
    {"t":1.27891, "x":1.30904, "y":0.63787, "heading":0.95494, "vx":-1.557, "vy":-1.50072, "omega":-0.09324, "ax":3.9207, "ay":3.77897, "alpha":0.20833, "fx":[61.80442,62.88537,62.67612,61.60987], "fy":[60.44925,59.32474,59.54995,60.65167]},
    {"t":1.32302, "x":1.24419, "y":0.57536, "heading":0.95083, "vx":-1.3841, "vy":-1.33406, "omega":-0.08405, "ax":3.9215, "ay":3.77974, "alpha":0.21816, "fx":[61.79354,62.92699,62.71178,61.5946], "fy":[60.48641,59.30709,59.53851,60.69284]},
    {"t":1.36712, "x":1.18696, "y":0.52021, "heading":0.94712, "vx":-1.21116, "vy":-1.16737, "omega":-0.07443, "ax":3.92215, "ay":3.78036, "alpha":0.22604, "fx":[61.78431,62.96003,62.74076,61.58266], "fy":[60.51667,59.29321,59.52882,60.72546]},
    {"t":1.41122, "x":1.13737, "y":0.4724, "heading":0.94384, "vx":-1.03819, "vy":-1.00066, "omega":-0.06447, "ax":3.92267, "ay":3.78087, "alpha":0.2325, "fx":[61.7764,62.98689,62.76477,61.57307], "fy":[60.54179,59.28202,59.52054,60.75194]},
    {"t":1.45532, "x":1.09539, "y":0.43195, "heading":0.941, "vx":-0.8652, "vy":-0.83392, "omega":-0.05421, "ax":3.92311, "ay":3.78129, "alpha":0.23789, "fx":[61.7696,63.00917,62.78495,61.56517], "fy":[60.56292,59.27279,59.51343,60.77387]},
    {"t":1.49942, "x":1.06105, "y":0.39885, "heading":0.9386, "vx":-0.69219, "vy":-0.66716, "omega":-0.04372, "ax":3.92348, "ay":3.78165, "alpha":0.24246, "fx":[61.76376,63.02801,62.80209,61.55851], "fy":[60.58088,59.26499,59.50734,60.7924]},
    {"t":1.54352, "x":1.03434, "y":0.3731, "heading":0.93668, "vx":-0.51916, "vy":-0.50039, "omega":-0.03303, "ax":3.92379, "ay":3.78195, "alpha":0.24638, "fx":[61.75878,63.04419,62.81674,61.55277], "fy":[60.59624,59.25826,59.50215,60.8083]},
    {"t":1.58762, "x":1.01526, "y":0.35471, "heading":0.93522, "vx":-0.34612, "vy":-0.33361, "omega":-0.02216, "ax":3.92407, "ay":3.78221, "alpha":0.24979, "fx":[61.75458,63.05831,62.82931,61.54768], "fy":[60.60944,59.25232,59.49777,60.82218]},
    {"t":1.63172, "x":1.00382, "y":0.34368, "heading":0.93424, "vx":-0.17306, "vy":-0.16681, "omega":-0.01115, "ax":3.92431, "ay":3.78245, "alpha":0.25277, "fx":[61.75109,63.07082,62.84012,61.54307], "fy":[60.62079,59.24696,59.49414,60.83448]},
    {"t":1.67582, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
