{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.455453872680664, "y":2.2965104579925537, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.466, "y":0.66, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.455453872680664 m", "val":4.455453872680664}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.466}, "y":{"exp":"Intake.y", "val":0.66}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53729,1.79731],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01481, "ay":-3.59466, "alpha":-3.31268, "fx":[-71.33949,-72.30428,-58.73185,-52.57649], "fy":[-48.77458,-47.42276,-63.47042,-68.60388]},
    {"t":0.02149, "x":5.05659, "y":2.78917, "heading":2.0944, "vx":-0.08628, "vy":-0.07726, "omega":-0.07119, "ax":-4.02737, "ay":-3.58206, "alpha":-3.27404, "fx":[-71.43897,-72.3668,-58.96511,-52.9788], "fy":[-48.61866,-47.31856,-63.24732,-68.28647]},
    {"t":0.04298, "x":5.0538, "y":2.78668, "heading":2.09287, "vx":-0.17284, "vy":-0.15424, "omega":-0.14156, "ax":-4.04071, "ay":-3.56856, "alpha":-3.23246, "fx":[-71.53087,-72.44168,-59.22801,-53.39644], "fy":[-48.47254,-47.19444,-62.99427,-67.95277]},
    {"t":0.06447, "x":5.04915, "y":2.78254, "heading":2.08982, "vx":-0.25968, "vy":-0.23093, "omega":-0.21103, "ax":-4.05491, "ay":-3.55408, "alpha":-3.18774, "fx":[-71.61658,-72.52886,-59.5212,-53.83182], "fy":[-48.33421,-47.0502,-62.7099,-67.60031]},
    {"t":0.08597, "x":5.04264, "y":2.77676, "heading":2.08529, "vx":-0.34683, "vy":-0.30732, "omega":-0.27954, "ax":-4.07003, "ay":-3.53851, "alpha":-3.13961, "fx":[-71.69759,-72.62826,-59.84546,-54.28773], "fy":[-48.20153,-46.88565,-62.39254,-67.22612]},
    {"t":0.10746, "x":5.03424, "y":2.76934, "heading":2.07928, "vx":-0.4343, "vy":-0.38336, "omega":-0.34701, "ax":-4.08618, "ay":-3.52172, "alpha":-3.0878, "fx":[-71.77549,-72.73978,-60.2017,-54.76737], "fy":[-48.0721,-46.70056,-62.04026,-66.82676]},
    {"t":0.12895, "x":5.02396, "y":2.76028, "heading":2.07182, "vx":-0.52212, "vy":-0.45905, "omega":-0.41338, "ax":-4.10344, "ay":-3.50357, "alpha":-3.03197, "fx":[-71.85202,-72.8633,-60.591,-55.27442], "fy":[-47.94328,-46.49469,-61.65076,-66.39813]},
    {"t":0.15044, "x":5.0118, "y":2.74961, "heading":2.06294, "vx":-0.61031, "vy":-0.53435, "omega":-0.47854, "ax":-4.12194, "ay":-3.48388, "alpha":-2.97173, "fx":[-71.9291,-72.99869,-61.01466,-55.813], "fy":[-47.81209,-46.26774,-61.22134,-65.93547]},
    {"t":0.17193, "x":4.99773, "y":2.73732, "heading":2.05265, "vx":-0.69889, "vy":-0.60922, "omega":-0.54241, "ax":-4.14181, "ay":-3.46246, "alpha":-2.90662, "fx":[-72.00893,-73.14586,-61.47419,-56.3878], "fy":[-47.6751,-46.01934,-60.74878,-65.43314]},
    {"t":0.19342, "x":4.98175, "y":2.72343, "heading":2.041, "vx":-0.78791, "vy":-0.68364, "omega":-0.60487, "ax":-4.16318, "ay":-3.43907, "alpha":-2.8361, "fx":[-72.09399,-73.30473,-61.97143,-57.0041], "fy":[-47.52838,-45.74898,-60.22926,-64.88453]},
    {"t":0.21492, "x":4.96386, "y":2.70794, "heading":2.028, "vx":-0.87738, "vy":-0.75755, "omega":-0.66583, "ax":-4.18624, "ay":-3.41344, "alpha":-2.75953, "fx":[-72.18711,-73.47524,-62.50853,-57.66785], "fy":[-47.36733,-45.45603,-59.65818,-64.28181]},
    {"t":0.23641, "x":4.94403, "y":2.69087, "heading":2.01369, "vx":-0.96735, "vy":-0.83091, "omega":-0.72513, "ax":-4.21119, "ay":-3.38523, "alpha":-2.67616, "fx":[-72.29159,-73.65746,-63.08809,-58.38576], "fy":[-47.18657,-45.13965,-59.03003,-63.61565]},
    {"t":0.2579, "x":4.92227, "y":2.67223, "heading":1.9981, "vx":-1.05786, "vy":-0.90366, "omega":-0.78265, "ax":-4.23825, "ay":-3.35404, "alpha":-2.5851, "fx":[-72.41123,-73.85149,-63.71322,-59.1654], "fy":[-46.97974,-44.79871,-58.33808,-62.8749]},
    {"t":0.27939, "x":4.89856, "y":2.65204, "heading":1.98128, "vx":-1.14894, "vy":-0.97575, "omega":-0.83821, "ax":-4.26769, "ay":-3.31939, "alpha":-2.48525, "fx":[-72.55047,-74.05761,-64.38771,-60.01532], "fy":[-46.73932,-44.43173,-57.57406,-62.0461]},
    {"t":0.30088, "x":4.87288, "y":2.6303, "heading":1.96327, "vx":-1.24066, "vy":-1.04709, "omega":-0.89162, "ax":-4.29983, "ay":-3.28069, "alpha":-2.37529, "fx":[-72.71446,-74.27628,-65.11613,-60.94516], "fy":[-46.45629,-44.03674,-56.72772,-61.11285]},
    {"t":0.32237, "x":4.84522, "y":2.60704, "heading":1.94411, "vx":-1.33307, "vy":-1.11759, "omega":-0.94267, "ax":-4.33503, "ay":-3.23721, "alpha":-2.25361, "fx":[-72.90918,-74.5082,-65.90408,-61.96585], "fy":[-46.11985,-43.61112,-55.78619,-60.05503]},
    {"t":0.34387, "x":4.81557, "y":2.58227, "heading":1.92385, "vx":-1.42624, "vy":-1.18717, "omega":-0.9911, "ax":-4.37372, "ay":-3.18803, "alpha":-2.1182, "fx":[-73.1416,-74.75439,-66.75842,-63.08969], "fy":[-45.71697,-43.15138,-54.73309,-58.84766]},
    {"t":0.36536, "x":4.78391, "y":2.55602, "heading":1.90255, "vx":-1.52024, "vy":-1.25568, "omega":-1.03662, "ax":-4.4164, "ay":-3.132, "alpha":-1.96654, "fx":[-73.41977,-75.01633,-67.68766,-64.33045], "fy":[-45.23179,-42.65283,-53.54725,-57.45938]},
    {"t":0.38685, "x":4.75022, "y":2.52831, "heading":1.88027, "vx":-1.61515, "vy":-1.32299, "omega":-1.07889, "ax":-4.46365, "ay":-3.06766, "alpha":-1.79547, "fx":[-73.75299,-75.29609,-68.70229,-65.7034], "fy":[-44.64495,-42.10914,-52.20091,-55.85042]},
    {"t":0.40834, "x":4.71447, "y":2.49917, "heading":1.85708, "vx":-1.71108, "vy":-1.38892, "omega":-1.11748, "ax":-4.51615, "ay":-2.99311, "alpha":-1.60094, "fx":[-74.15191,-75.59654,-69.81539,-67.225], "fy":[-43.93257,-41.51173,-50.65699,-53.96977]},
    {"t":0.42983, "x":4.67666, "y":2.46863, "heading":1.83306, "vx":-1.80814, "vy":-1.45325, "omega":-1.15188, "ax":-4.57468, "ay":-2.90585, "alpha":-1.37774, "fx":[-74.62857,-75.92167,-71.0431,-68.91225], "fy":[-43.06497,-40.84877,-48.86493,-51.75122]},
    {"t":0.45132, "x":4.63674, "y":2.43673, "heading":1.80831, "vx":-1.90646, "vy":-1.5157, "omega":-1.18149, "ax":-4.64009, "ay":-2.80256, "alpha":-1.11905, "fx":[-75.1964,-76.27698,-72.40524,-70.78098], "fy":[-42.00497,-40.10376,-46.75427,-49.10806]},
    {"t":0.47282, "x":4.5947, "y":2.4035, "heading":1.78292, "vx":-2.00618, "vy":-1.57593, "omega":-1.20554, "ax":-4.71329, "ay":-2.67876, "alpha":-0.81594, "fx":[-75.86998,-76.67011,-73.92536,-72.8424], "fy":[-40.70545,-39.25327,-44.22442,-45.92575]},
    {"t":0.49431, "x":4.55049, "y":2.36902, "heading":1.75701, "vx":-2.10748, "vy":-1.6335, "omega":-1.22308, "ax":-4.79509, "ay":-2.52823, "alpha":-0.45646, "fx":[-76.66437,-77.11181,-75.62958,-75.09625], "fy":[-39.1061,-38.26321,-41.12783,-42.05257]},
    {"t":0.5158, "x":4.50409, "y":2.33333, "heading":1.73072, "vx":-2.21053, "vy":-1.68784, "omega":-1.23289, "ax":-4.88592, "ay":-2.34228, "alpha":-0.02448, "fx":[-77.59381,-77.61733,-77.54144,-77.51769], "fy":[-37.12891,-37.08255,-37.2418,-37.28841]},
    {"t":0.53729, "x":4.45545, "y":2.29651, "heading":1.70422, "vx":-2.31554, "vy":-1.73818, "omega":-1.23341, "ax":-4.94903, "ay":-2.21641, "alpha":0.76215, "fx":[-77.85249,-77.04528,-79.39789,-79.98198], "fy":[-36.90307,-38.4938,-33.34688,-32.00498]},
    {"t":0.56802, "x":4.38196, "y":2.24205, "heading":1.66632, "vx":-2.46763, "vy":-1.80629, "omega":-1.20999, "ax":-4.9507, "ay":-2.15789, "alpha":1.888, "fx":[-77.18683,-74.63351,-80.68078,-81.88281], "fy":[-38.12066,-42.73635,-29.6771,-26.49818]},
    {"t":0.59875, "x":4.30378, "y":2.18552, "heading":1.62913, "vx":-2.61978, "vy":-1.87261, "omega":-1.15197, "ax":-4.92914, "ay":-2.05521, "alpha":3.63414, "fx":[-76.44882,-70.16449,-82.44128,-83.96018], "fy":[-39.37868,-49.39813,-23.37086,-18.36416]},
    {"t":0.62949, "x":4.22094, "y":2.127, "heading":1.59373, "vx":-2.77126, "vy":-1.93577, "omega":-1.04029, "ax":-4.82917, "ay":-1.83109, "alpha":6.65513, "fx":[-75.64085,-60.95026,-84.52434,-85.55115], "fy":[-40.62837,-59.93,-9.58012,-6.14133]},
    {"t":0.66022, "x":4.1335, "y":2.06664, "heading":1.56176, "vx":-2.91967, "vy":-1.99204, "omega":-0.83576, "ax":-4.65409, "ay":-1.45958, "alpha":9.82627, "fx":[-75.52629,-51.52824,-83.17464,-85.31946], "fy":[-40.27212,-67.48894,10.30414,4.7692]},
    {"t":0.69095, "x":4.04157, "y":2.00473, "heading":1.53608, "vx":-3.0627, "vy":-2.0369, "omega":-0.53378, "ax":-4.6727, "ay":-1.13744, "alpha":9.8256, "fx":[-76.92417,-55.52356,-80.1833,-84.09917], "fy":[-35.68853,-62.42764,16.80616,9.07895]},
    {"t":0.72168, "x":3.94524, "y":1.9416, "heading":1.51967, "vx":-3.2063, "vy":-2.07185, "omega":-0.23182, "ax":-4.53995, "ay":0.80103, "alpha":7.38054, "fx":[-79.20415,-72.63789,-62.10349,-74.35489], "fy":[-6.54285,-14.33265,42.87893,28.86414]},
    {"t":0.75241, "x":3.84456, "y":1.8783, "heading":1.51255, "vx":-3.34583, "vy":-2.04724, "omega":-0.005, "ax":-2.09229, "ay":3.44065, "alpha":0.08939, "fx":[-33.51736,-33.10404,-32.91633,-33.32898], "fy":[54.41686,54.56598,54.8282,54.68002]},
    {"t":0.78315, "x":3.74075, "y":1.81701, "heading":1.51239, "vx":-3.41013, "vy":-1.9415, "omega":-0.00225, "ax":-1.46518, "ay":2.64454, "alpha":0.00062, "fx":[-23.26252,-23.25983,-23.25906,-23.26175], "fy":[41.98271,41.98321,41.9852,41.9847]},
    {"t":0.81388, "x":3.63526, "y":1.75859, "heading":1.51232, "vx":-3.45515, "vy":-1.86023, "omega":-0.00223, "ax":-0.83644, "ay":1.57967, "alpha":0.00009, "fx":[-13.27926,-13.27891,-13.27886,-13.27921], "fy":[25.07833,25.07834,25.07865,25.07864]},
    {"t":0.84461, "x":3.52868, "y":1.70217, "heading":1.51226, "vx":-3.48086, "vy":-1.81168, "omega":-0.00223, "ax":-0.40027, "ay":0.77544, "alpha":0.00001, "fx":[-6.35462,-6.35456,-6.35456,-6.35461], "fy":[12.3106,12.3106,12.31065,12.31066]},
    {"t":0.87534, "x":3.42151, "y":1.64686, "heading":1.51219, "vx":-3.49316, "vy":-1.78785, "omega":-0.00223, "ax":-0.18113, "ay":0.35525, "alpha":0.0, "fx":[-2.87558,-2.87558,-2.87558,-2.87558], "fy":[5.63983,5.63984,5.63983,5.63983]},
    {"t":0.90607, "x":3.31408, "y":1.59208, "heading":1.51212, "vx":-3.49873, "vy":-1.77693, "omega":-0.00223, "ax":-0.08399, "ay":0.16568, "alpha":0.0, "fx":[-1.33346,-1.33347,-1.33347,-1.33346], "fy":[2.63024,2.63024,2.63023,2.63023]},
    {"t":0.93681, "x":3.20651, "y":1.53755, "heading":1.51205, "vx":-3.50131, "vy":-1.77184, "omega":-0.00223, "ax":-0.0457, "ay":0.0904, "alpha":0.0, "fx":[-0.72557,-0.72558,-0.72558,-0.72557], "fy":[1.43521,1.43521,1.4352,1.4352]},
    {"t":0.96754, "x":3.09889, "y":1.48314, "heading":1.51198, "vx":-3.50271, "vy":-1.76906, "omega":-0.00223, "ax":-0.03953, "ay":0.07833, "alpha":0.0, "fx":[-0.62749,-0.6275,-0.6275,-0.62749], "fy":[1.24353,1.24353,1.24352,1.24352]},
    {"t":0.99827, "x":2.99122, "y":1.42881, "heading":1.51191, "vx":-3.50393, "vy":-1.76665, "omega":-0.00223, "ax":-0.06071, "ay":0.1213, "alpha":-0.00042, "fx":[-0.96296,-0.96455,-0.96464,-0.96306], "fy":[1.92652,1.92661,1.92503,1.92494]},
    {"t":1.029, "x":2.88351, "y":1.37458, "heading":1.51185, "vx":-3.50579, "vy":-1.76293, "omega":-0.00224, "ax":0.01819, "ay":0.32013, "alpha":-0.31617, "fx":[0.92288,-0.27508,-0.34634,0.85356], "fy":[5.64237,5.71305,4.52244,4.45164]},
    {"t":1.05974, "x":2.77578, "y":1.32055, "heading":1.51178, "vx":-3.50523, "vy":-1.75309, "omega":-0.01196, "ax":4.07265, "ay":1.95488, "alpha":-10.01355, "fx":[69.25603,36.1023,71.64324,81.62354], "fy":[44.95538,71.8716,7.77163,-0.45778]},
    {"t":1.09047, "x":2.66998, "y":1.2676, "heading":1.51141, "vx":-3.38007, "vy":-1.69301, "omega":-0.31969, "ax":4.31634, "ay":1.95322, "alpha":-10.35916, "fx":[71.62215,36.97071,80.72762,84.77999], "fy":[46.05355,75.79838,4.30397,-2.12067]},
    {"t":1.1212, "x":2.56814, "y":1.21649, "heading":1.50158, "vx":-3.24742, "vy":-1.63298, "omega":-0.63805, "ax":4.44004, "ay":2.05559, "alpha":-9.42954, "fx":[72.58947,41.11563,82.74988,85.50079], "fy":[45.57713,74.65419,10.50753,-0.20255]},
    {"t":1.15193, "x":2.47044, "y":1.16728, "heading":1.48198, "vx":-3.11097, "vy":-1.56981, "omega":-0.92784, "ax":4.68269, "ay":2.33947, "alpha":-5.52667, "fx":[74.2777,58.2905,80.12667,84.66979], "fy":[43.16088,62.75074,28.92246,13.72908]},
    {"t":1.18266, "x":2.37704, "y":1.12014, "heading":1.45346, "vx":-2.96706, "vy":-1.49791, "omega":-1.09769, "ax":4.78949, "ay":2.41354, "alpha":-3.03871, "fx":[75.53364,67.96441,78.28239,82.36635], "fy":[41.16685,52.53098,35.01087,24.55838]},
    {"t":1.2134, "x":2.28812, "y":1.07524, "heading":1.41973, "vx":-2.81987, "vy":-1.42374, "omega":-1.19107, "ax":4.82983, "ay":2.43604, "alpha":-1.48112, "fx":[76.32921,72.96225,77.42951,79.98753], "fy":[39.85082,45.62616,37.43677,31.78224]},
    {"t":1.24413, "x":2.20374, "y":1.03264, "heading":1.38312, "vx":-2.67144, "vy":-1.34888, "omega":-1.23659, "ax":4.84441, "ay":2.44386, "alpha":-0.43129, "fx":[76.80117,75.86477,77.04898,77.91924], "fy":[39.07019,40.8308,38.52501,36.76625]},
    {"t":1.27486, "x":2.12393, "y":0.99234, "heading":1.34512, "vx":-2.52256, "vy":-1.27377, "omega":-1.24985, "ax":4.84851, "ay":2.44621, "alpha":0.31786, "fx":[77.04586,77.72554,76.91855,76.20456], "fy":[38.69308,37.32879,38.97941,40.34004]},
    {"t":1.30559, "x":2.0487, "y":0.95435, "heading":1.30671, "vx":-2.37356, "vy":-1.19859, "omega":-1.24008, "ax":4.84816, "ay":2.44624, "alpha":0.87606, "fx":[77.12728,79.0093,76.93215,74.80361], "fy":[38.61717,34.65621,39.08615,42.9837]},
    {"t":1.33632, "x":1.97804, "y":0.91867, "heading":1.2686, "vx":-2.22456, "vy":-1.12342, "omega":-1.21316, "ax":4.84591, "ay":2.44526, "alpha":1.30635, "fx":[77.08911,79.94404,77.03238,73.66373], "fy":[38.76427,32.54497,38.98593,44.98607]},
    {"t":1.36706, "x":1.91197, "y":0.8853, "heading":1.23132, "vx":-2.07564, "vy":-1.04827, "omega":-1.17301, "ax":4.84288, "ay":2.44389, "alpha":1.64749, "fx":[76.96258,80.65245,77.18506,72.73699], "fy":[39.07391,30.83281,38.75752,46.52968]},
    {"t":1.39779, "x":1.85046, "y":0.85424, "heading":1.19527, "vx":-1.92681, "vy":-0.97316, "omega":-1.12238, "ax":4.8396, "ay":2.44241, "alpha":1.92453, "fx":[76.77105,81.20577,77.36844,71.98338], "fy":[39.49864,29.41649,38.44935,47.73543]},
    {"t":1.42852, "x":1.79353, "y":0.82548, "heading":1.16077, "vx":-1.77808, "vy":-0.8981, "omega":-1.06323, "ax":4.8363, "ay":2.44096, "alpha":2.15432, "fx":[76.53279,81.64808,77.56798,71.37025], "fy":[40.00075,28.22719,38.09334,48.68678]},
    {"t":1.45925, "x":1.74117, "y":0.79904, "heading":1.1281, "vx":-1.62945, "vy":-0.82309, "omega":-0.99703, "ax":4.83309, "ay":2.43961, "alpha":2.3485, "fx":[76.26261,82.00812,77.77361,70.87098], "fy":[40.55003,27.21692,37.71176,49.44351]},
    {"t":1.48998, "x":1.69338, "y":0.77489, "heading":1.09746, "vx":-1.48092, "vy":-0.74811, "omega":-0.92485, "ax":4.83002, "ay":2.43837, "alpha":2.51525, "fx":[75.97278,82.30554,77.97818,70.46377], "fy":[41.12224,26.35084,37.32075,50.04979]},
    {"t":1.52072, "x":1.65015, "y":0.75305, "heading":1.06904, "vx":-1.33248, "vy":-0.67318, "omega":-0.84755, "ax":4.8271, "ay":2.43724, "alpha":2.66045, "fx":[75.6737,82.55426,78.17653,70.13062], "fy":[41.69787,25.60266,36.9325,50.53914]},
    {"t":1.55145, "x":1.61148, "y":0.73352, "heading":1.04299, "vx":-1.18413, "vy":-0.59828, "omega":-0.76579, "ax":4.82435, "ay":2.43622, "alpha":2.78833, "fx":[75.37423,82.76453,78.36487,69.85656], "fy":[42.26134,24.95191,36.55639,50.93762]},
    {"t":1.58218, "x":1.57737, "y":0.71628, "heading":1.01945, "vx":-1.03587, "vy":-0.52341, "omega":-0.6801, "ax":4.82175, "ay":2.43529, "alpha":2.90197, "fx":[75.08195,82.94409,78.5404,69.62904], "fy":[42.80023,24.38211,36.19986,51.26585]},
    {"t":1.61291, "x":1.54781, "y":0.70134, "heading":0.99855, "vx":-0.88769, "vy":-0.44856, "omega":-0.59092, "ax":4.81932, "ay":2.43444, "alpha":3.00367, "fx":[74.80339,83.09893,78.70103,69.43752], "fy":[43.30468,23.87977,35.86891,51.54043]},
    {"t":1.64364, "x":1.5228, "y":0.68871, "heading":0.98039, "vx":-0.73958, "vy":-0.37375, "omega":-0.49861, "ax":4.81704, "ay":2.43365, "alpha":3.09512, "fx":[74.54411,83.23377,78.84516,69.27307], "fy":[43.76693,23.43357,35.56845,51.77488]},
    {"t":1.67438, "x":1.50235, "y":0.67837, "heading":0.96507, "vx":-0.59154, "vy":-0.29896, "omega":-0.40349, "ax":4.81491, "ay":2.43292, "alpha":3.17761, "fx":[74.30888,83.35241,78.9716,69.12811], "fy":[44.18082,23.03396,35.30255,51.98034]},
    {"t":1.70511, "x":1.48644, "y":0.67033, "heading":0.95267, "vx":-0.44357, "vy":-0.22419, "omega":-0.30583, "ax":4.81293, "ay":2.43225, "alpha":3.25211, "fx":[74.10181,83.45789,79.07938,68.99625], "fy":[44.54145,22.67288,35.07464,52.16599]},
    {"t":1.73584, "x":1.47509, "y":0.66459, "heading":0.94327, "vx":-0.29566, "vy":-0.14944, "omega":-0.20589, "ax":4.8111, "ay":2.43163, "alpha":3.3194, "fx":[73.92641,83.55268,79.16773,68.87206], "fy":[44.84485,22.34352,34.88767,52.33946]},
    {"t":1.76657, "x":1.46827, "y":0.66115, "heading":0.93694, "vx":-0.1478, "vy":-0.07471, "omega":-0.10388, "ax":4.80941, "ay":2.43105, "alpha":3.38009, "fx":[73.78574,83.63874,79.23598,68.75096], "fy":[45.08764,22.04024,34.74416,52.50706]},
    {"t":1.79731, "x":1.466, "y":0.66, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
