{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66005],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92438, "ay":-3.78251, "alpha":-0.19646, "fx":[-61.94625,-62.94259,-62.65342,-61.66721], "fy":[-60.42079,-59.38273,-59.68968,-60.70749]},
    {"t":0.04369, "x":3.69377, "y":2.93639, "heading":1.0472, "vx":-0.17144, "vy":-0.16524, "omega":-0.00858, "ax":-3.92416, "ay":-3.78231, "alpha":-0.19491, "fx":[-61.94566,-62.93404,-62.64727,-61.66884], "fy":[-60.41447,-59.38477,-59.68925,-60.69903]},
    {"t":0.08737, "x":3.68253, "y":2.92556, "heading":1.04682, "vx":-0.34287, "vy":-0.33047, "omega":-0.0171, "ax":-3.92392, "ay":-3.78207, "alpha":-0.19316, "fx":[-61.94474,-62.9243,-62.64058,-61.67081], "fy":[-60.40761,-59.38719,-59.68852,-60.68938]},
    {"t":0.13106, "x":3.66381, "y":2.90752, "heading":1.04608, "vx":-0.51429, "vy":-0.4957, "omega":-0.02554, "ax":-3.92365, "ay":-3.78181, "alpha":-0.19119, "fx":[-61.94349,-62.91317,-62.63319,-61.67313], "fy":[-60.40005,-59.39003,-59.68748,-60.67834]},
    {"t":0.17474, "x":3.6376, "y":2.88225, "heading":1.04496, "vx":-0.68569, "vy":-0.66091, "omega":-0.03389, "ax":-3.92333, "ay":-3.78151, "alpha":-0.18894, "fx":[-61.94191,-62.90038,-62.6249,-61.67586], "fy":[-60.39158,-59.39334,-59.68613,-60.66565]},
    {"t":0.21843, "x":3.6039, "y":2.84977, "heading":1.04348, "vx":-0.85709, "vy":-0.8261, "omega":-0.04214, "ax":-3.92297, "ay":-3.78116, "alpha":-0.18635, "fx":[-61.93998,-62.88559,-62.61544,-61.67904], "fy":[-60.38191,-59.39719,-59.68446,-60.65096]},
    {"t":0.26211, "x":3.56272, "y":2.81008, "heading":1.04164, "vx":-1.02846, "vy":-0.99128, "omega":-0.05028, "ax":-3.92255, "ay":-3.78075, "alpha":-0.18333, "fx":[-61.93767,-62.86834,-62.60444,-61.68275], "fy":[-60.37068,-59.40168,-59.68246,-60.63383]},
    {"t":0.3058, "x":3.51404, "y":2.76316, "heading":1.03944, "vx":-1.19982, "vy":-1.15645, "omega":-0.05829, "ax":-3.92205, "ay":-3.78027, "alpha":-0.17977, "fx":[-61.93497,-62.84799,-62.59142,-61.68708], "fy":[-60.35739,-59.40694,-59.68011,-60.61362]},
    {"t":0.34948, "x":3.45789, "y":2.70904, "heading":1.0369, "vx":-1.37116, "vy":-1.32159, "omega":-0.06614, "ax":-3.92145, "ay":-3.77969, "alpha":-0.17552, "fx":[-61.93181,-62.82368,-62.57568,-61.69216], "fy":[-60.34136,-59.41312,-59.67739,-60.58946]},
    {"t":0.39317, "x":3.39425, "y":2.6477, "heading":1.03401, "vx":-1.54247, "vy":-1.48671, "omega":-0.07381, "ax":-3.92071, "ay":-3.77898, "alpha":-0.17033, "fx":[-61.92813,-62.79415,-62.55626,-61.69817], "fy":[-60.32157,-59.42048,-59.67424,-60.56011]},
    {"t":0.43686, "x":3.32312, "y":2.57914, "heading":1.03078, "vx":-1.71375, "vy":-1.6518, "omega":-0.08125, "ax":-3.91979, "ay":-3.7781, "alpha":-0.16388, "fx":[-61.92382,-62.75752,-62.53167,-61.70539], "fy":[-60.29655,-59.42936,-59.6706,-60.52371]},
    {"t":0.48054, "x":3.24451, "y":2.50338, "heading":1.02723, "vx":-1.88499, "vy":-1.81684, "omega":-0.08841, "ax":-3.91861, "ay":-3.77696, "alpha":-0.15564, "fx":[-61.91868,-62.71086,-62.49962,-61.7142], "fy":[-60.26398,-59.44029,-59.66633,-60.47731]},
    {"t":0.52423, "x":3.15843, "y":2.4204, "heading":1.02337, "vx":-2.05617, "vy":-1.98184, "omega":-0.09521, "ax":-3.91704, "ay":-3.77544, "alpha":-0.14472, "fx":[-61.91235,-62.64933,-62.4563,-61.72523], "fy":[-60.22003,-59.45411,-59.66116,-60.4161]},
    {"t":0.56791, "x":3.06487, "y":2.33022, "heading":1.01921, "vx":-2.22729, "vy":-2.14677, "omega":-0.10153, "ax":-3.91482, "ay":-3.77331, "alpha":-0.12961, "fx":[-61.90412,-62.56431,-62.3949,-61.73951], "fy":[-60.1579,-59.47222,-59.65457,-60.33145]},
    {"t":0.6116, "x":2.96383, "y":2.23284, "heading":1.01477, "vx":-2.39831, "vy":-2.31161, "omega":-0.1072, "ax":-3.9115, "ay":-3.77011, "alpha":-0.10729, "fx":[-61.89239,-62.43885,-62.30193,-61.7588], "fy":[-60.06418,-59.49715,-59.64531,-60.20632]},
    {"t":0.65528, "x":2.85533, "y":2.12826, "heading":1.01009, "vx":-2.56919, "vy":-2.47631, "omega":-0.11188, "ax":-3.90596, "ay":-3.76477, "alpha":-0.07105, "fx":[-61.87283,-62.23437,-62.14641,-61.78635], "fy":[-59.90836,-59.53377,-59.62983,-60.00179]},
    {"t":0.69897, "x":2.73936, "y":2.01649, "heading":1.0052, "vx":-2.73982, "vy":-2.64078, "omega":-0.11499, "ax":-3.89486, "ay":-3.75407, "alpha":-0.00205, "fx":[-61.82973,-61.84015,-61.83772,-61.82729], "fy":[-59.60262,-59.59185,-59.59456,-59.60533]},
    {"t":0.74265, "x":2.61596, "y":1.89754, "heading":1.00018, "vx":-2.90997, "vy":-2.80478, "omega":-0.11508, "ax":-3.86165, "ay":-3.72207, "alpha":0.17944, "fx":[-61.65796,-60.75706,-60.95045,-61.8609], "fy":[-58.74752,-59.67141,-59.44196,-58.50171]},
    {"t":0.78634, "x":2.48515, "y":1.77146, "heading":0.99515, "vx":-3.07867, "vy":-2.96738, "omega":-0.10724, "ax":-1.98912, "ay":-1.91727, "alpha":2.45126, "fx":[-37.3732,-28.80904,-25.33727,-34.79521], "fy":[-30.34037,-37.08097,-30.89102,-23.43967]},
    {"t":0.83003, "x":2.34876, "y":1.64, "heading":0.99047, "vx":-3.16556, "vy":-3.05113, "omega":-0.00015, "ax":1.98911, "ay":1.91726, "alpha":-2.45082, "fx":[37.38557,28.83783,25.32426,34.76692], "fy":[30.30982,37.07717,30.92424,23.44072]},
    {"t":0.87371, "x":2.21237, "y":1.50854, "heading":0.99046, "vx":-3.07867, "vy":-2.96738, "omega":-0.10722, "ax":3.86165, "ay":3.72207, "alpha":-0.17919, "fx":[61.66276,60.76136,60.94556,61.85673], "fy":[58.74234,59.66722,59.44713,58.50594]},
    {"t":0.9174, "x":2.08156, "y":1.38246, "heading":0.98578, "vx":-2.90997, "vy":-2.80478, "omega":-0.11505, "ax":3.89486, "ay":3.75407, "alpha":0.00214, "fx":[61.82943,61.84034,61.83801,61.82711], "fy":[59.60292,59.59165,59.59426,59.60553]},
    {"t":0.96108, "x":1.95815, "y":1.26351, "heading":0.98075, "vx":-2.73982, "vy":-2.64078, "omega":-0.11495, "ax":3.90596, "ay":3.76477, "alpha":0.07107, "fx":[61.86624,62.23037,62.15294,61.79041], "fy":[59.91522,59.53787,59.62297,59.99769]},
    {"t":1.00477, "x":1.84219, "y":1.15174, "heading":0.97573, "vx":-2.56919, "vy":-2.47631, "omega":-0.11185, "ax":3.9115, "ay":3.77011, "alpha":0.10729, "fx":[61.87919,62.43068,62.31495,61.76716], "fy":[60.07785,59.50561,59.63164,60.19786]},
    {"t":1.04845, "x":1.73368, "y":1.04716, "heading":0.97084, "vx":-2.39831, "vy":-2.31161, "omega":-0.10716, "ax":3.91482, "ay":3.77331, "alpha":0.12959, "fx":[61.88435,62.55206,62.41434,61.75209], "fy":[60.17832,59.48496,59.63415,60.3187]},
    {"t":1.09214, "x":1.63265, "y":0.94978, "heading":0.96616, "vx":-2.22729, "vy":-2.14677, "omega":-0.1015, "ax":3.91704, "ay":3.77544, "alpha":0.14469, "fx":[61.88621,62.63316,62.48195,61.74189], "fy":[60.247,59.47098,59.6342,60.39923]},
    {"t":1.13582, "x":1.53908, "y":0.8596, "heading":0.96173, "vx":-2.05617, "vy":-1.98184, "omega":-0.09518, "ax":3.91861, "ay":3.77696, "alpha":0.15559, "fx":[61.88645,62.69097,62.5312,61.73474], "fy":[60.29718,59.4611,59.63313,60.4565]},
    {"t":1.17951, "x":1.453, "y":0.77662, "heading":0.95757, "vx":-1.88499, "vy":-1.81684, "omega":-0.08838, "ax":3.91979, "ay":3.7781, "alpha":0.16383, "fx":[61.88586,62.73413,62.56883,61.72959], "fy":[60.33562,59.45387,59.63153,60.49919]},
    {"t":1.22319, "x":1.37439, "y":0.70086, "heading":0.95371, "vx":-1.71375, "vy":-1.6518, "omega":-0.08123, "ax":3.92071, "ay":3.77898, "alpha":0.17028, "fx":[61.88483,62.76751,62.59861,61.72577], "fy":[60.36611,59.44845,59.62971,60.53215]},
    {"t":1.26688, "x":1.30327, "y":0.6323, "heading":0.95016, "vx":-1.54247, "vy":-1.48671, "omega":-0.07379, "ax":3.92145, "ay":3.77969, "alpha":0.17546, "fx":[61.88358,62.79404,62.62281,61.7229], "fy":[60.39092,59.44427,59.62782,60.55831]},
    {"t":1.31057, "x":1.23963, "y":0.57096, "heading":0.94694, "vx":-1.37116, "vy":-1.32159, "omega":-0.06612, "ax":3.92205, "ay":3.78027, "alpha":0.17971, "fx":[61.88227,62.81563,62.64289,61.72068], "fy":[60.41153,59.44099,59.62597,60.57956]},
    {"t":1.35425, "x":1.18347, "y":0.51684, "heading":0.94405, "vx":-1.19982, "vy":-1.15645, "omega":-0.05827, "ax":3.92255, "ay":3.78075, "alpha":0.18327, "fx":[61.88096,62.83352,62.65981,61.71892], "fy":[60.42891,59.43834,59.62422,60.59717]},
    {"t":1.39794, "x":1.1348, "y":0.46992, "heading":0.9415, "vx":-1.02846, "vy":-0.99128, "omega":-0.05026, "ax":3.92297, "ay":3.78116, "alpha":0.18628, "fx":[61.87973,62.84861,62.67423,61.71748], "fy":[60.44375,59.43616,59.62262,60.612]},
    {"t":1.44162, "x":1.09361, "y":0.43023, "heading":0.93931, "vx":-0.85709, "vy":-0.8261, "omega":-0.04213, "ax":3.92333, "ay":3.78151, "alpha":0.18887, "fx":[61.87862,62.86153,62.68665,61.71626], "fy":[60.45653,59.4343,59.62118,60.6247]},
    {"t":1.48531, "x":1.05991, "y":0.39775, "heading":0.93747, "vx":-0.68569, "vy":-0.66091, "omega":-0.03388, "ax":3.92365, "ay":3.78181, "alpha":0.19112, "fx":[61.87765,62.87275,62.69741,61.71519], "fy":[60.4676,59.43266,59.61993,60.63571]},
    {"t":1.52899, "x":1.0337, "y":0.37248, "heading":0.93599, "vx":-0.51429, "vy":-0.4957, "omega":-0.02553, "ax":3.92392, "ay":3.78207, "alpha":0.19309, "fx":[61.87685,62.88261,62.70677,61.7142], "fy":[60.47724,59.43118,59.61888,60.6454]},
    {"t":1.57268, "x":1.01498, "y":0.35444, "heading":0.93487, "vx":-0.34287, "vy":-0.33047, "omega":-0.01709, "ax":3.92416, "ay":3.78231, "alpha":0.19484, "fx":[61.87624,62.89139,62.71494,61.71324], "fy":[60.48565,59.42979,59.61806,60.65402]},
    {"t":1.61636, "x":1.00374, "y":0.34361, "heading":0.93413, "vx":-0.17144, "vy":-0.16524, "omega":-0.00858, "ax":3.92438, "ay":3.78251, "alpha":0.19639, "fx":[61.87582,62.8993,62.72207,61.71229], "fy":[60.493,59.42844,59.61746,60.66179]},
    {"t":1.66005, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
