{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46196,1.37608],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13078, "ay":-5.36239, "alpha":-0.43033, "fx":[-59.76836,-62.359,-61.98518,-59.46698], "fy":[-79.91941,-77.91566,-78.21918,-80.14964]},
    {"t":0.02887, "x":3.45579, "y":3.13776, "heading":1.0472, "vx":-0.11927, "vy":-0.15482, "omega":-0.01242, "ax":-4.1316, "ay":-5.36111, "alpha":-0.42717, "fx":[-59.78942,-62.36016,-61.98904,-59.48965], "fy":[-79.89394,-77.90481,-78.2065,-80.1234]},
    {"t":0.05774, "x":3.45063, "y":3.13106, "heading":1.04684, "vx":-0.23855, "vy":-0.30961, "omega":-0.02476, "ax":-4.13252, "ay":-5.35969, "alpha":-0.42367, "fx":[-59.81223,-62.361,-61.99378,-59.51517], "fy":[-79.86604,-77.89308,-78.19202,-80.09393]},
    {"t":0.08662, "x":3.44202, "y":3.11989, "heading":1.04612, "vx":-0.35787, "vy":-0.46436, "omega":-0.03699, "ax":-4.13354, "ay":-5.35811, "alpha":-0.41976, "fx":[-59.83722,-62.36157,-61.99945,-59.544], "fy":[-79.83518,-77.88024,-78.1755,-80.06073]},
    {"t":0.11549, "x":3.42996, "y":3.10425, "heading":1.04506, "vx":-0.47721, "vy":-0.61906, "omega":-0.04911, "ax":-4.13468, "ay":-5.35633, "alpha":-0.41535, "fx":[-59.86493,-62.36188,-62.00611,-59.57665], "fy":[-79.80071,-77.86599,-78.15664,-80.02312]},
    {"t":0.14436, "x":3.41446, "y":3.08414, "heading":1.04364, "vx":-0.59659, "vy":-0.77371, "omega":-0.0611, "ax":-4.13597, "ay":-5.3543, "alpha":-0.41034, "fx":[-59.89604,-62.362,-62.01385,-59.61384], "fy":[-79.76179,-77.84999,-78.13504,-79.98028]},
    {"t":0.17323, "x":3.39551, "y":3.05957, "heading":1.04187, "vx":-0.71601, "vy":-0.9283, "omega":-0.07295, "ax":-4.13744, "ay":-5.35198, "alpha":-0.40461, "fx":[-59.93142,-62.36197,-62.02279,-59.65645], "fy":[-79.71732,-77.83174,-78.11018,-79.93111]},
    {"t":0.20211, "x":3.37311, "y":3.03054, "heading":1.03977, "vx":-0.83547, "vy":-1.08283, "omega":-0.08463, "ax":-4.13914, "ay":-5.3493, "alpha":-0.39799, "fx":[-59.97223,-62.36189,-62.03309,-59.70565], "fy":[-79.6659,-77.81063,-78.0814,-79.87417]},
    {"t":0.23098, "x":3.34727, "y":2.99704, "heading":1.03732, "vx":-0.95497, "vy":-1.23727, "omega":-0.09612, "ax":-4.14113, "ay":-5.34615, "alpha":-0.39024, "fx":[-60.02,-62.36188,-62.04496,-59.76302], "fy":[-79.60559,-77.7858,-78.04776,-79.80753]},
    {"t":0.25985, "x":3.31797, "y":2.95909, "heading":1.03455, "vx":-1.07454, "vy":-1.39163, "omega":-0.10739, "ax":-4.14348, "ay":-5.34242, "alpha":-0.38107, "fx":[-60.07684,-62.3621,-62.05871,-59.83073], "fy":[-79.53375,-77.75608,-78.00799,-79.72851]},
    {"t":0.28872, "x":3.28522, "y":2.91669, "heading":1.03145, "vx":-1.19417, "vy":-1.54588, "omega":-0.11839, "ax":-4.1463, "ay":-5.3379, "alpha":-0.37001, "fx":[-60.14573,-62.3628,-62.0748,-59.91184], "fy":[-79.44666,-77.71979,-77.96027,-79.63333]},
    {"t":0.3176, "x":3.24901, "y":2.86983, "heading":1.02803, "vx":-1.31388, "vy":-1.7, "omega":-0.12908, "ax":-4.14978, "ay":-5.33233, "alpha":-0.35645, "fx":[-60.23097,-62.36438,-62.09392,-60.01083], "fy":[-79.33883,-77.67444,-77.90188,-79.51641]},
    {"t":0.34647, "x":3.20934, "y":2.81852, "heading":1.0243, "vx":-1.4337, "vy":-1.85395, "omega":-0.13937, "ax":-4.15416, "ay":-5.32528, "alpha":-0.33942, "fx":[-60.33908,-62.36747,-62.11716,-60.13448], "fy":[-79.20195,-77.61623,-77.82864,-79.36922]},
    {"t":0.37534, "x":3.16622, "y":2.76277, "heading":1.02028, "vx":-1.55364, "vy":-2.00771, "omega":-0.14917, "ax":-4.15985, "ay":-5.31608, "alpha":-0.31738, "fx":[-60.48045,-62.37317,-62.14637,-60.29365], "fy":[-79.02265,-77.53895,-77.73373,-79.17802]},
    {"t":0.40421, "x":3.11963, "y":2.70259, "heading":1.01597, "vx":-1.67374, "vy":-2.16119, "omega":-0.15833, "ax":-4.16755, "ay":-5.30355, "alpha":-0.28776, "fx":[-60.67256,-62.38354,-62.18487,-60.50677], "fy":[-78.77806,-77.4318,-77.60526,-78.91916]},
    {"t":0.43309, "x":3.06957, "y":2.63798, "heading":1.0114, "vx":-1.79407, "vy":-2.31432, "omega":-0.16664, "ax":-4.17857, "ay":-5.28547, "alpha":-0.24588, "fx":[-60.9475,-62.40286,-62.23931,-60.80789], "fy":[-78.4256,-77.27424,-77.42046,-78.5482]},
    {"t":0.46196, "x":3.01602, "y":2.56896, "heading":1.00659, "vx":-1.91471, "vy":-2.46692, "omega":-0.17374, "ax":-4.18746, "ay":-5.27235, "alpha":-0.16176, "fx":[-61.30239,-62.25513,-62.15343,-61.21105], "fy":[-78.05831,-77.30176,-77.39419,-78.14053]},
    {"t":0.49581, "x":2.9488, "y":2.48242, "heading":1.00071, "vx":-2.05648, "vy":-2.64543, "omega":-0.17921, "ax":-4.17723, "ay":-5.25101, "alpha":-0.00914, "fx":[-61.55544,-61.60884,-61.60381,-61.55044], "fy":[-77.4279,-77.38551,-77.39041,-77.43277]},
    {"t":0.52967, "x":2.87678, "y":2.38984, "heading":0.99464, "vx":-2.19791, "vy":-2.8232, "omega":-0.17952, "ax":-4.14576, "ay":-5.18706, "alpha":0.39587, "fx":[-62.15028,-59.89465,-60.05067,-62.36732], "fy":[-75.68481,-77.47494,-77.27744,-75.42822]},
    {"t":0.56353, "x":2.79999, "y":2.29129, "heading":0.98856, "vx":-2.33827, "vy":-2.99882, "omega":-0.16612, "ax":-2.61358, "ay":-2.52262, "alpha":4.89773, "fx":[-49.73324,-33.07915,-25.69457,-45.60833], "fy":[-36.79632,-50.18409,-38.95399,-22.81689]},
    {"t":0.59738, "x":2.71933, "y":2.18831, "heading":0.98294, "vx":-2.42676, "vy":-3.08423, "omega":-0.0003, "ax":-0.18703, "ay":0.14165, "alpha":0.00284, "fx":[-2.76465,-2.75572,-2.74976,-2.75869], "fy":[2.08673,2.08078,2.08973,2.09568]},
    {"t":0.63124, "x":2.63706, "y":2.08397, "heading":0.98293, "vx":-2.43309, "vy":-3.07943, "omega":-0.00021, "ax":-0.05952, "ay":0.04703, "alpha":0.0, "fx":[-0.87738,-0.87737,-0.87737,-0.87737], "fy":[0.69337,0.69336,0.69337,0.69337]},
    {"t":0.6651, "x":2.55465, "y":1.97974, "heading":0.98292, "vx":-2.4351, "vy":-3.07784, "omega":-0.00021, "ax":-0.01919, "ay":0.01517, "alpha":0.0, "fx":[-0.28292,-0.28292,-0.28292,-0.28292], "fy":[0.22362,0.22362,0.22362,0.22363]},
    {"t":0.69895, "x":2.4722, "y":1.87555, "heading":0.98291, "vx":-2.43575, "vy":-3.07732, "omega":-0.00021, "ax":-0.00561, "ay":0.00442, "alpha":0.0, "fx":[-0.08267,-0.08267,-0.08267,-0.08267], "fy":[0.06518,0.06517,0.06518,0.06518]},
    {"t":0.73281, "x":2.38973, "y":1.77136, "heading":0.98291, "vx":-2.43594, "vy":-3.07717, "omega":-0.00021, "ax":0.0011, "ay":0.00042, "alpha":-0.00054, "fx":[0.01767,0.01598,0.01485,0.01654], "fy":[0.00648,0.0076,0.00591,0.00479]},
    {"t":0.76666, "x":2.30726, "y":1.66718, "heading":0.9829, "vx":-2.43591, "vy":-3.07716, "omega":-0.00022, "ax":0.74555, "ay":0.92712, "alpha":-1.6535, "fx":[15.30289,10.01647,6.61729,12.02642], "fy":[14.4169,17.98719,12.95293,9.31254]},
    {"t":0.80052, "x":2.22521, "y":1.56353, "heading":0.98289, "vx":-2.41066, "vy":-3.04577, "omega":-0.05621, "ax":4.10569, "ay":5.18523, "alpha":-1.51253, "fx":[64.40218,56.11991,56.19793,65.38005], "fy":[73.59729,80.07054,79.69892,72.39075]},
    {"t":0.83438, "x":2.14595, "y":1.46339, "heading":0.98099, "vx":-2.27166, "vy":-2.87022, "omega":-0.10741, "ax":4.1619, "ay":5.25662, "alpha":-0.49329, "fx":[62.67058,59.83176,59.98739,62.9252], "fy":[76.48096,78.71784,78.54859,76.2198]},
    {"t":0.86823, "x":2.07143, "y":1.36922, "heading":0.97735, "vx":-2.13075, "vy":-2.69225, "omega":-0.12411, "ax":4.17825, "ay":5.27745, "alpha":-0.15948, "fx":[62.02785,61.09546,61.15649,62.09935], "fy":[77.46225,78.19893,78.14039,77.39405]},
    {"t":0.90209, "x":2.00168, "y":1.2811, "heading":0.97315, "vx":-1.98929, "vy":-2.51357, "omega":-0.12951, "ax":4.18596, "ay":5.28732, "alpha":0.00606, "fx":[61.69169,61.72738,61.72495,61.68927], "fy":[77.95729,77.92906,77.93129,77.95951]},
    {"t":0.93595, "x":1.93673, "y":1.19903, "heading":0.96877, "vx":-1.84757, "vy":-2.33457, "omega":-0.12931, "ax":4.19041, "ay":5.29307, "alpha":0.1049, "fx":[61.4833,62.10439,62.06226,61.44577], "fy":[78.25703,77.76534,77.8032,78.29071]},
    {"t":0.9698, "x":1.87658, "y":1.12302, "heading":0.96439, "vx":-1.7057, "vy":-2.15536, "omega":-0.12576, "ax":4.19328, "ay":5.29684, "alpha":0.17058, "fx":[61.34015,62.35349,62.28643,61.28534], "fy":[78.45902,77.6565,77.71602,78.50752]},
    {"t":1.00366, "x":1.82124, "y":1.05309, "heading":0.96013, "vx":-1.56373, "vy":-1.97603, "omega":-0.11998, "ax":4.19528, "ay":5.29953, "alpha":0.21741, "fx":[61.23479,62.52943,62.44672,61.17209], "fy":[78.60515,77.57963,77.65245,78.66013]},
    {"t":1.03751, "x":1.7707, "y":0.98922, "heading":0.95607, "vx":-1.4217, "vy":-1.79661, "omega":-0.11262, "ax":4.19672, "ay":5.30155, "alpha":0.2525, "fx":[61.15326,62.65964,62.56729,61.08803], "fy":[78.71635,77.52297,77.60386,78.77325]},
    {"t":1.07137, "x":1.72497, "y":0.93143, "heading":0.95226, "vx":-1.27961, "vy":-1.61712, "omega":-0.10407, "ax":4.1978, "ay":5.30314, "alpha":0.27979, "fx":[61.08772,62.75941,62.66134,61.0231], "fy":[78.80429,77.47989,77.56546,78.86049]},
    {"t":1.10523, "x":1.68405, "y":0.87972, "heading":0.94873, "vx":-1.13749, "vy":-1.43757, "omega":-0.0946, "ax":4.19861, "ay":5.30444, "alpha":0.30166, "fx":[61.03339,62.83793,62.73672,60.97121], "fy":[78.87598,77.44634,77.53438,78.93]},
    {"t":1.13908, "x":1.64795, "y":0.83409, "heading":0.94553, "vx":-0.99534, "vy":-1.25799, "omega":-0.08439, "ax":4.19921, "ay":5.30553, "alpha":0.31962, "fx":[60.98716,62.90104,62.79834,60.92843], "fy":[78.9359,77.4197,77.50885,78.98696]},
    {"t":1.17294, "x":1.61666, "y":0.79454, "heading":0.94267, "vx":-0.85317, "vy":-1.07836, "omega":-0.07357, "ax":4.19965, "ay":5.30649, "alpha":0.33467, "fx":[60.94691,62.95264,62.84944,60.89207], "fy":[78.9871,77.39825,77.48766,79.03487]},
    {"t":1.20679, "x":1.59018, "y":0.76108, "heading":0.94018, "vx":-0.71099, "vy":-0.8987, "omega":-0.06224, "ax":4.19996, "ay":5.30735, "alpha":0.34753, "fx":[60.91106,62.99542,62.89222,60.86016], "fy":[79.03175,77.38078,77.47003,79.07621]},
    {"t":1.24065, "x":1.56851, "y":0.73369, "heading":0.93807, "vx":-0.56879, "vy":-0.71902, "omega":-0.05047, "ax":4.20013, "ay":5.30816, "alpha":0.35872, "fx":[60.87841,63.03129,62.92824,60.83121], "fy":[79.07146,77.36643,77.45539,79.11281]},
    {"t":1.27451, "x":1.55166, "y":0.71239, "heading":0.93637, "vx":-0.42659, "vy":-0.5393, "omega":-0.03832, "ax":4.20018, "ay":5.30893, "alpha":0.36863, "fx":[60.84797,63.06163,62.95859,60.80403], "fy":[79.1075,77.35458,77.44337,79.1461]},
    {"t":1.30836, "x":1.53963, "y":0.69717, "heading":0.93507, "vx":-0.28439, "vy":-0.35956, "omega":-0.02584, "ax":4.20011, "ay":5.30969, "alpha":0.37757, "fx":[60.81894,63.08745,62.98406,60.77764], "fy":[79.14085,77.34479,77.43371,79.17719]},
    {"t":1.34222, "x":1.53241, "y":0.68804, "heading":0.93419, "vx":-0.14219, "vy":-0.1798, "omega":-0.01306, "ax":4.19979, "ay":5.31056, "alpha":0.38579, "fx":[60.78878,63.10796,63.00327,60.74926], "fy":[79.17373,77.33799,77.42783,79.2085]},
    {"t":1.37608, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
