{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.155377388000488, "y":2.1819798946380615, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.155377388000488 m", "val":4.155377388000488}, "y":{"exp":"2.1819798946380615 m", "val":2.1819798946380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43374,1.30179],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.58597, "ay":-6.54196, "alpha":-15.01539, "fx":[-174.3237,-167.9343,-125.25252,-97.74525], "fy":[-42.62658,-63.80195,-128.78925,-150.5418]},
    {"t":0.0241, "x":5.05473, "y":2.7881, "heading":2.0944, "vx":-0.23099, "vy":-0.15764, "omega":-0.36182, "ax":-9.62099, "ay":-6.56974, "alpha":-14.37156, "fx":[-173.53457,-167.48413,-125.94478,-100.35762], "fy":[-45.62078,-64.91525,-128.08291,-148.77896]},
    {"t":0.04819, "x":5.04637, "y":2.78239, "heading":2.08568, "vx":-0.46282, "vy":-0.31595, "omega":-0.70813, "ax":-9.66142, "ay":-6.59862, "alpha":-13.61999, "fx":[-172.45803,-167.07184,-127.04026,-103.13475], "fy":[-49.41082,-65.89854,-126.96156,-146.8301]},
    {"t":0.07229, "x":5.03241, "y":2.77287, "heading":2.06861, "vx":-0.69563, "vy":-0.47495, "omega":-1.03632, "ax":-9.70666, "ay":-6.62983, "alpha":-12.74044, "fx":[-171.02216,-166.64461,-128.52217,-106.1838], "fy":[-54.03766,-66.88642,-125.419,-144.59841]},
    {"t":0.09639, "x":5.01283, "y":2.7595, "heading":2.04364, "vx":-0.92953, "vy":-0.63471, "omega":-1.34332, "ax":-9.75606, "ay":-6.66443, "alpha":-11.70593, "fx":[-169.13595,-166.12342,-130.3739,-109.65223], "fy":[-59.53694,-68.06649,-123.44046,-141.93749]},
    {"t":0.12048, "x":4.9876, "y":2.74227, "heading":2.01127, "vx":-1.16462, "vy":-0.7953, "omega":-1.6254, "ax":-9.80879, "ay":-6.70288, "alpha":-10.48176, "fx":[-166.69695,-165.38735,-132.58137,-113.72923], "fy":[-65.9094,-69.70696,-120.9989,-138.6337]},
    {"t":0.14458, "x":4.95669, "y":2.72116, "heading":1.97211, "vx":-1.40097, "vy":-0.95682, "omega":-1.87797, "ax":-9.86383, "ay":-6.74458, "alpha":-9.01997, "fx":[-163.60925,-164.24115,-135.1379,-118.65209], "fy":[-73.08516,-72.20443,-118.04641,-134.37142]},
    {"t":0.16868, "x":4.92007, "y":2.69614, "heading":1.92685, "vx":-1.63866, "vy":-1.11934, "omega":-2.09532, "ax":-9.91968, "ay":-6.78712, "alpha":-7.24362, "fx":[-159.81603,-162.34377,-138.05508,-124.71905], "fy":[-80.8882,-76.16964,-114.49395,-128.66453]},
    {"t":0.19277, "x":4.8777, "y":2.6672, "heading":1.87636, "vx":-1.87769, "vy":-1.28288, "omega":-2.26987, "ax":-9.97299, "ay":-6.82549, "alpha":-5.00917, "fx":[-155.34596,-159.03921,-141.38787,-132.30442], "fy":[-89.01363,-82.58562,-110.16041,-120.71902]},
    {"t":0.21687, "x":4.82956, "y":2.63431, "heading":1.82167, "vx":-2.118, "vy":-1.44735, "omega":-2.39057, "ax":-10.01287, "ay":-6.84975, "alpha":-2.02354, "fx":[-150.36248,-152.92025,-145.29959,-141.8467], "fy":[-97.034,-93.09332,-104.62886,-109.1531]},
    {"t":0.24097, "x":4.77562, "y":2.59744, "heading":1.76406, "vx":-2.35928, "vy":-1.61241, "omega":-2.43933, "ax":-10.00123, "ay":-6.83447, "alpha":2.33166, "fx":[-145.19271,-140.61463,-150.26208,-153.6734], "fy":[-104.44448,-110.37962,-96.74704,-91.43699]},
    {"t":0.26506, "x":4.71586, "y":2.5566, "heading":1.70528, "vx":-2.60028, "vy":-1.7771, "omega":-2.38315, "ax":-9.81616, "ay":-6.67214, "alpha":9.32384, "fx":[-140.31454,-113.58286,-157.82868,-167.10378], "fy":[-110.73117,-137.52051,-82.16127,-63.02316]},
    {"t":0.28916, "x":4.65036, "y":2.51184, "heading":1.64786, "vx":-2.83681, "vy":-1.93787, "omega":-2.15847, "ax":-9.23783, "ay":-5.72195, "alpha":20.89708, "fx":[-136.54819,-59.45445,-171.61096,-177.11366], "fy":[-115.11352,-167.6352,-34.14165,-20.51564]},
    {"t":0.31326, "x":4.57932, "y":2.46349, "heading":1.59584, "vx":-3.05941, "vy":-2.07575, "omega":-1.65493, "ax":-9.03273, "ay":-5.38126, "alpha":23.07798, "fx":[-137.39487,-48.47497,-169.34417,-177.41918], "fy":[-113.39129,-170.43246,-24.00036,-9.49241]},
    {"t":0.33735, "x":4.50297, "y":2.41191, "heading":1.55597, "vx":-3.27707, "vy":-2.20542, "omega":-1.09883, "ax":-8.87205, "ay":-5.4406, "alpha":22.6434, "fx":[-138.02846,-48.23472,-160.78065,-176.11465], "fy":[-110.90421,-168.87418,-34.58243,-6.45491]},
    {"t":0.36145, "x":4.42143, "y":2.35718, "heading":1.52949, "vx":-3.49086, "vy":-2.33652, "omega":-0.5532, "ax":-8.37094, "ay":-5.4803, "alpha":21.69018, "fx":[-135.49785,-51.30393,-136.77742,-170.03011], "fy":[-106.72928,-161.04969,-46.89968,-8.47851]},
    {"t":0.38555, "x":4.33488, "y":2.29929, "heading":1.51616, "vx":-3.69257, "vy":-2.46858, "omega":-0.03054, "ax":-0.92301, "ay":0.59993, "alpha":0.94192, "fx":[-15.49198,-11.94207,-11.72426,-15.26869], "fy":[7.14453,6.96998,10.54922,10.71249]},
    {"t":0.40964, "x":4.24564, "y":2.23998, "heading":1.51542, "vx":-3.71481, "vy":-2.45412, "omega":-0.00784, "ax":-2.56278, "ay":3.9152, "alpha":0.00345, "fx":[-37.78794,-37.77422,-37.7717,-37.78542], "fy":[57.71014,57.71122,57.7236,57.72252]},
    {"t":0.43374, "x":4.15538, "y":2.18198, "heading":1.51523, "vx":-3.77656, "vy":-2.35978, "omega":-0.00776, "ax":-2.36664, "ay":3.86043, "alpha":0.05797, "fx":[-35.0241,-34.79272,-34.75295,-34.9842], "fy":[56.79827,56.8137,57.02067,57.00518]},
    {"t":0.46589, "x":4.03274, "y":2.10811, "heading":1.51498, "vx":-3.85265, "vy":-2.23567, "omega":-0.00589, "ax":-0.52934, "ay":0.92014, "alpha":-0.00003, "fx":[-7.80334,-7.80344,-7.80345,-7.80335], "fy":[13.56455,13.56456,13.56446,13.56445]},
    {"t":0.49804, "x":3.9086, "y":2.03671, "heading":1.51479, "vx":-3.86967, "vy":-2.20608, "omega":-0.00589, "ax":-0.10511, "ay":0.18467, "alpha":0.0, "fx":[-1.54952,-1.54953,-1.54953,-1.54952], "fy":[2.72237,2.72237,2.72236,2.72236]},
    {"t":0.53019, "x":3.78414, "y":1.96588, "heading":1.51461, "vx":-3.87305, "vy":-2.20015, "omega":-0.00589, "ax":-0.01855, "ay":0.03262, "alpha":0.00003, "fx":[-0.27348,-0.27337,-0.27337,-0.27347], "fy":[0.48087,0.48087,0.48097,0.48098]},
    {"t":0.56234, "x":3.65961, "y":1.89516, "heading":1.51442, "vx":-3.87365, "vy":-2.1991, "omega":-0.00589, "ax":-0.00074, "ay":0.00126, "alpha":0.00004, "fx":[-0.01098,-0.01084,-0.01084,-0.01097], "fy":[0.01854,0.01854,0.01867,0.01868]},
    {"t":0.59449, "x":3.53507, "y":1.82446, "heading":1.51423, "vx":-3.87367, "vy":-2.19906, "omega":-0.00589, "ax":0.00311, "ay":-0.00551, "alpha":0.00004, "fx":[0.0457,0.04585,0.04586,0.04571], "fy":[-0.08135,-0.08136,-0.08122,-0.08121]},
    {"t":0.62664, "x":3.41053, "y":1.75376, "heading":1.51404, "vx":-3.87357, "vy":-2.19924, "omega":-0.00589, "ax":0.00413, "ay":-0.00732, "alpha":0.00004, "fx":[0.06077,0.06093,0.06094,0.06078], "fy":[-0.10793,-0.10794,-0.10779,-0.10778]},
    {"t":0.65879, "x":3.286, "y":1.68305, "heading":1.51385, "vx":-3.87344, "vy":-2.19947, "omega":-0.00589, "ax":0.0046, "ay":-0.00814, "alpha":0.00004, "fx":[0.06766,0.06782,0.06783,0.06767], "fy":[-0.1201,-0.12011,-0.11995,-0.11994]},
    {"t":0.69094, "x":3.16147, "y":1.61233, "heading":1.51366, "vx":-3.87329, "vy":-2.19973, "omega":-0.00589, "ax":0.00496, "ay":-0.00878, "alpha":0.00005, "fx":[0.07301,0.07318,0.07319,0.07302], "fy":[-0.12956,-0.12957,-0.12939,-0.12938]},
    {"t":0.72309, "x":3.03695, "y":1.5416, "heading":1.51347, "vx":-3.87313, "vy":-2.20001, "omega":-0.00589, "ax":0.00523, "ay":-0.00927, "alpha":0.00005, "fx":[0.07705,0.07724,0.07725,0.07706], "fy":[-0.13672,-0.13673,-0.13655,-0.13653]},
    {"t":0.75524, "x":2.91243, "y":1.47087, "heading":1.51328, "vx":-3.87296, "vy":-2.20031, "omega":-0.00588, "ax":0.00503, "ay":-0.00892, "alpha":0.00005, "fx":[0.07408,0.07427,0.07428,0.07409], "fy":[-0.13152,-0.13154,-0.13134,-0.13133]},
    {"t":0.78739, "x":2.78792, "y":1.40012, "heading":1.51309, "vx":-3.8728, "vy":-2.2006, "omega":-0.00588, "ax":0.00233, "ay":-0.00416, "alpha":0.00005, "fx":[0.03418,0.03438,0.03439,0.03419], "fy":[-0.06136,-0.06137,-0.06117,-0.06116]},
    {"t":0.81954, "x":2.66341, "y":1.32937, "heading":1.5129, "vx":-3.87273, "vy":-2.20073, "omega":-0.00588, "ax":-0.01291, "ay":0.02265, "alpha":0.00005, "fx":[-0.19036,-0.19017,-0.19015,-0.19035], "fy":[0.33381,0.3338,0.33399,0.334]},
    {"t":0.85169, "x":2.53889, "y":1.25863, "heading":1.51271, "vx":-3.87314, "vy":-2.2, "omega":-0.00588, "ax":-0.08972, "ay":0.15835, "alpha":-0.00018, "fx":[-1.32228,-1.32295,-1.32299,-1.32231], "fy":[2.33465,2.33469,2.33401,2.33397]},
    {"t":0.88384, "x":2.41432, "y":1.18798, "heading":1.51252, "vx":-3.87602, "vy":-2.19491, "omega":-0.00589, "ax":-0.31414, "ay":0.91091, "alpha":-0.37697, "fx":[-3.87128,-5.30179,-5.39159,-3.95947], "fy":[14.09903,14.17588,12.75828,12.68068]},
    {"t":0.91599, "x":2.28955, "y":1.11788, "heading":1.51233, "vx":-3.88612, "vy":-2.16563, "omega":-0.018, "ax":8.99231, "ay":4.85515, "alpha":-22.37814, "fx":[142.36607,60.04175,154.28614,173.55542], "fy":[101.65613,161.60165,23.94487,-0.90906]},
    {"t":0.94814, "x":2.16925, "y":1.05077, "heading":1.51176, "vx":-3.59702, "vy":-2.00953, "omega":-0.73746, "ax":9.46117, "ay":4.68354, "alpha":-22.76559, "fx":[146.30678,63.03056,170.88147,177.67812], "fy":[101.72122,165.69332,13.22902,-4.46941]},
    {"t":0.98029, "x":2.0585, "y":0.98858, "heading":1.48805, "vx":-3.29284, "vy":-1.85896, "omega":-1.46938, "ax":9.63063, "ay":4.72941, "alpha":-21.92943, "fx":[148.47577,67.24758,173.68057,178.48562], "fy":[99.74157,165.1615,19.84723,-5.87143]},
    {"t":1.01244, "x":1.95761, "y":0.93126, "heading":1.44081, "vx":-2.98322, "vy":-1.70691, "omega":-2.17441, "ax":10.39778, "ay":5.86114, "alpha":-8.42799, "fx":[153.29704,128.09426,159.47556,172.25885], "fy":[92.49399,124.77184,80.09558,48.25222]},
    {"t":1.04459, "x":1.86707, "y":0.87941, "heading":1.3709, "vx":-2.64893, "vy":-1.51847, "omega":-2.44537, "ax":10.57474, "ay":5.98641, "alpha":0.23288, "fx":[155.93079,156.4985,155.85384,155.27763], "fy":[88.1721,87.17207,88.32919,89.32717]},
    {"t":1.07674, "x":1.78738, "y":0.83369, "heading":1.29228, "vx":-2.30895, "vy":-1.32601, "omega":-2.43788, "ax":10.52061, "ay":5.96512, "alpha":5.05546, "fx":[155.75106,167.53025,156.15417,140.93341], "fy":[88.63806,63.93918,88.29457,110.87346]},
    {"t":1.10889, "x":1.71858, "y":0.79414, "heading":1.2139, "vx":-1.97071, "vy":-1.13423, "omega":-2.27535, "ax":10.43101, "ay":5.92587, "alpha":7.97456, "fx":[153.34859,172.77081,157.61617,131.34998], "fy":[92.85124,48.40541,85.91736,122.25661]},
    {"t":1.14104, "x":1.66061, "y":0.76074, "heading":1.14075, "vx":-1.63536, "vy":-0.94371, "omega":-2.01897, "ax":10.33998, "ay":5.89658, "alpha":9.96501, "fx":[149.30105,175.59932,159.38653,125.43084], "fy":[99.32697,37.18517,82.74946,128.442]},
    {"t":1.17319, "x":1.61338, "y":0.73344, "heading":1.07584, "vx":-1.30293, "vy":-0.75414, "omega":-1.69859, "ax":10.25119, "ay":5.87889, "alpha":11.49631, "fx":[144.23153,177.23503,161.11028,121.9054], "fy":[106.63833,28.69234,79.45408,131.87576]},
    {"t":1.20534, "x":1.57679, "y":0.71224, "heading":1.02123, "vx":-0.97335, "vy":-0.56513, "omega":-1.32898, "ax":10.16632, "ay":5.86767, "alpha":12.76809, "fx":[138.81644,178.21379,162.62189,119.82561], "fy":[113.66942,22.10478,76.39638,133.8283]},
    {"t":1.23749, "x":1.55075, "y":0.6971, "heading":0.9785, "vx":-0.6465, "vy":-0.37649, "omega":-0.91849, "ax":10.0884, "ay":5.85886, "alpha":13.84299, "fx":[133.69664,178.80803,163.84048,118.5375], "fy":[119.71018,16.94195,73.81195,135.01522]},
    {"t":1.26964, "x":1.53518, "y":0.68802, "heading":0.94897, "vx":-0.32216, "vy":-0.18812, "omega":-0.47344, "ax":10.02047, "ay":5.85141, "alpha":14.72586, "fx":[129.38814,179.17015,164.72506,117.59385], "fy":[124.40541,12.89421,71.86845,135.87195]},
    {"t":1.30179, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
