{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.7, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29689],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75524, "ay":-4.67348, "alpha":-0.38643, "fx":[-61.56999,-62.9545,-62.42309,-61.05302], "fy":[-50.88286,-49.1609,-49.83725,-51.50533]},
    {"t":0.04323, "x":3.89462, "y":2.69563, "heading":1.0472, "vx":-0.2488, "vy":-0.20203, "omega":-0.01671, "ax":-5.75476, "ay":-4.67315, "alpha":-0.38361, "fx":[-61.56798,-62.94227,-62.41496,-61.05491], "fy":[-50.8751,-49.16611,-49.83736,-51.49327]},
    {"t":0.08646, "x":3.87849, "y":2.68253, "heading":1.04648, "vx":-0.49757, "vy":-0.40405, "omega":-0.03329, "ax":-5.75421, "ay":-4.67275, "alpha":-0.38028, "fx":[-61.56493,-62.92759,-62.40607,-61.05746], "fy":[-50.86676,-49.17256,-49.83662,-51.47864]},
    {"t":0.12969, "x":3.8516, "y":2.6607, "heading":1.04504, "vx":-0.74633, "vy":-0.60605, "omega":-0.04973, "ax":-5.75354, "ay":-4.67226, "alpha":-0.3763, "fx":[-61.56077,-62.90984,-62.39595,-61.06077], "fy":[-50.85737,-49.18048,-49.83504,-51.46079]},
    {"t":0.17292, "x":3.81396, "y":2.63013, "heading":1.04289, "vx":-0.99505, "vy":-0.80803, "omega":-0.066, "ax":-5.75273, "ay":-4.67166, "alpha":-0.37146, "fx":[-61.55539,-62.88811,-62.38395,-61.06497], "fy":[-50.84627,-49.19022,-49.83265,-51.43881]},
    {"t":0.21615, "x":3.76557, "y":2.59084, "heading":1.04003, "vx":-1.24374, "vy":-1.00999, "omega":-0.08205, "ax":-5.75172, "ay":-4.67091, "alpha":-0.36544, "fx":[-61.54862,-62.86105,-62.36912,-61.07024], "fy":[-50.83249,-49.20228,-49.82947,-51.41132]},
    {"t":0.25938, "x":3.70643, "y":2.54281, "heading":1.03649, "vx":-1.49238, "vy":-1.21191, "omega":-0.09785, "ax":-5.75044, "ay":-4.66994, "alpha":-0.35775, "fx":[-61.5402,-62.82655,-62.34995,-61.07688], "fy":[-50.81449,-49.21743,-49.82553,-51.37615]},
    {"t":0.30261, "x":3.63654, "y":2.48606, "heading":1.03226, "vx":-1.74097, "vy":-1.41379, "omega":-0.11332, "ax":-5.74873, "ay":-4.66863, "alpha":-0.34757, "fx":[-61.52966,-62.78114,-62.32395,-61.08533], "fy":[-50.78977,-49.23694,-49.82085,-51.32977]},
    {"t":0.34584, "x":3.55591, "y":2.42058, "heading":1.02736, "vx":-1.98949, "vy":-1.61561, "omega":-0.12834, "ax":-5.74636, "ay":-4.66679, "alpha":-0.33348, "fx":[-61.51615,-62.71867,-62.28671,-61.09638], "fy":[-50.75386,-49.26297,-49.81546,-51.26583]},
    {"t":0.38907, "x":3.46454, "y":2.34638, "heading":1.02181, "vx":-2.2379, "vy":-1.81736, "omega":-0.14276, "ax":-5.74283, "ay":-4.66403, "alpha":-0.31267, "fx":[-61.49788,-62.627,-62.22948,-61.11141], "fy":[-50.69802,-49.29968,-49.80926,-51.17192]},
    {"t":0.4323, "x":3.36243, "y":2.26345, "heading":1.01564, "vx":-2.48616, "vy":-2.01898, "omega":-0.15627, "ax":-5.737, "ay":-4.65941, "alpha":-0.27883, "fx":[-61.47049,-62.47864,-62.13226,-61.13321], "fy":[-50.60245,-49.35606,-49.80177,-51.01974]},
    {"t":0.47553, "x":3.24959, "y":2.17182, "heading":1.00888, "vx":-2.73417, "vy":-2.22041, "omega":-0.16833, "ax":-5.72551, "ay":-4.65024, "alpha":-0.21414, "fx":[-61.42016,-62.19461,-61.93688,-61.16799], "fy":[-50.41045,-49.45597,-49.79023,-50.72796]},
    {"t":0.51876, "x":3.12604, "y":2.07149, "heading":1.00161, "vx":-2.98168, "vy":-2.42143, "omega":-0.17759, "ax":-5.69228, "ay":-4.62351, "alpha":-0.03982, "fx":[-61.2727,-61.41617,-61.37098,-61.22771], "fy":[-49.86597,-49.69059,-49.75068,-49.92549]},
    {"t":0.56199, "x":2.99183, "y":1.96249, "heading":0.99393, "vx":-3.22776, "vy":-2.62131, "omega":-0.17931, "ax":-4.631, "ay":-3.76881, "alpha":4.14082, "fx":[-55.83071,-43.43419,-42.92814,-57.36251], "fy":[-37.99667,-50.61685,-45.07538,-28.71399]},
    {"t":0.60522, "x":2.84796, "y":1.84565, "heading":0.98618, "vx":-3.42795, "vy":-2.78423, "omega":-0.0003, "ax":-0.00053, "ay":-0.00902, "alpha":0.00315, "fx":[-0.01229,-0.00434,0.00092,-0.00703], "fy":[-0.09855,-0.10381,-0.09586,-0.0906]},
    {"t":0.64844, "x":2.69977, "y":1.72528, "heading":0.98616, "vx":-3.42798, "vy":-2.78462, "omega":-0.00016, "ax":0.01333, "ay":-0.00678, "alpha":-0.00315, "fx":[0.15023,0.14229,0.13703,0.14497], "fy":[-0.07167,-0.06641,-0.07436,-0.07962]},
    {"t":0.69167, "x":2.5516, "y":1.6049, "heading":0.98616, "vx":-3.4274, "vy":-2.78491, "omega":-0.0003, "ax":4.64229, "ay":3.75459, "alpha":-4.14629, "fx":[55.97825,43.61569,43.01456,57.43364], "fy":[37.7762,50.47473,45.00412,28.53521]},
    {"t":0.7349, "x":2.40777, "y":1.48801, "heading":0.98614, "vx":-3.22672, "vy":-2.6226, "omega":-0.17954, "ax":5.69254, "ay":4.62325, "alpha":0.03957, "fx":[61.27438,61.41762,61.37491,61.23188], "fy":[49.86461,49.68943,49.74646,49.92108]},
    {"t":0.77813, "x":2.2736, "y":1.37896, "heading":0.97838, "vx":-2.98063, "vy":-2.42274, "omega":-0.17783, "ax":5.72517, "ay":4.6507, "alpha":0.21399, "fx":[61.40081,62.18263,61.94833,61.17293], "fy":[50.43459,49.47124,49.7763,50.72268]},
    {"t":0.82136, "x":2.1501, "y":1.27857, "heading":0.9707, "vx":-2.73313, "vy":-2.22169, "omega":-0.16858, "ax":5.73632, "ay":4.66029, "alpha":0.27873, "fx":[61.43266,62.45609,62.15427,61.14211], "fy":[50.6489,49.38464,49.7745,51.00973]},
    {"t":0.86459, "x":2.0373, "y":1.18688, "heading":0.96341, "vx":-2.48515, "vy":-2.02023, "omega":-0.15653, "ax":5.74187, "ay":4.66524, "alpha":0.31261, "fx":[61.44285,62.59488,62.26205,61.12463], "fy":[50.7652,49.34043,49.76869,51.15676]},
    {"t":0.90782, "x":1.93524, "y":1.10391, "heading":0.95664, "vx":-2.23693, "vy":-1.81855, "omega":-0.14302, "ax":5.74514, "ay":4.66832, "alpha":0.33348, "fx":[61.44508,62.67764,62.32905,61.11358], "fy":[50.84037,49.31509,49.76259,51.24595]},
    {"t":0.95105, "x":1.8439, "y":1.02965, "heading":0.95046, "vx":-1.98857, "vy":-1.61674, "omega":-0.1286, "ax":5.74725, "ay":4.67048, "alpha":0.34765, "fx":[61.44365,62.73178,62.37495,61.10586], "fy":[50.89428,49.29974,49.7571,51.30595]},
    {"t":0.99428, "x":1.76331, "y":0.96413, "heading":0.9449, "vx":-1.74012, "vy":-1.41484, "omega":-0.11357, "ax":5.74868, "ay":4.67213, "alpha":0.35793, "fx":[61.44032,62.76935,62.40829,61.09987], "fy":[50.93568,49.29027,49.75254,51.34941]},
    {"t":1.03751, "x":1.69345, "y":0.90733, "heading":0.93999, "vx":-1.49161, "vy":-1.21287, "omega":-0.0981, "ax":5.74967, "ay":4.67346, "alpha":0.36575, "fx":[61.43594,62.79651,62.43336,61.09472], "fy":[50.96908,49.28454,49.74906,51.38282]},
    {"t":1.08074, "x":1.63435, "y":0.85926, "heading":0.93575, "vx":-1.24305, "vy":-1.01083, "omega":-0.08229, "ax":5.75035, "ay":4.67461, "alpha":0.37195, "fx":[61.43091,62.81669,62.45257,61.08983], "fy":[50.99704,49.28131,49.74673,51.40987]},
    {"t":1.12397, "x":1.58598, "y":0.81993, "heading":0.93219, "vx":-0.99447, "vy":-0.80875, "omega":-0.06621, "ax":5.75081, "ay":4.67564, "alpha":0.37702, "fx":[61.42546,62.83198,62.46733,61.08479], "fy":[51.02115,49.27985,49.74565,51.43285]},
    {"t":1.1672, "x":1.54837, "y":0.78934, "heading":0.92933, "vx":-0.74586, "vy":-0.60663, "omega":-0.04991, "ax":5.75108, "ay":4.67661, "alpha":0.3813, "fx":[61.41968,62.8437,62.47855,61.0793], "fy":[51.04248,49.27968,49.74585,51.45327]},
    {"t":1.21043, "x":1.5215, "y":0.76749, "heading":0.92717, "vx":-0.49724, "vy":-0.40446, "omega":-0.03343, "ax":5.7512, "ay":4.67755, "alpha":0.385, "fx":[61.41365,62.85275,62.48681,61.07317], "fy":[51.06171,49.28046,49.74739,51.47215]},
    {"t":1.25366, "x":1.50537, "y":0.75437, "heading":0.92573, "vx":-0.24862, "vy":-0.20225, "omega":-0.01678, "ax":5.75119, "ay":4.67848, "alpha":0.38827, "fx":[61.40747,62.85977,62.49256,61.0663], "fy":[51.07929,49.28196,49.75025,51.49011]},
    {"t":1.29689, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
