{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511998176574707, "y":1.2314893007278442, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511998176574707 m", "val":2.511998176574707}, "y":{"exp":"1.2314893007278442 m", "val":1.2314893007278442}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00196,1.58575],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56958, "ay":-3.39722, "alpha":-13.82427, "fx":[-112.9499,-108.73744,-78.5485,-53.449], "fy":[-3.50989,-31.22714,-81.42105,-99.57553]},
    {"t":0.02637, "x":5.05558, "y":2.78882, "heading":2.0944, "vx":-0.14685, "vy":-0.08958, "omega":-0.36451, "ax":-5.6025, "ay":-3.42067, "alpha":-13.3118, "fx":[-112.84069,-108.54283,-78.96622,-55.42572], "fy":[-5.87225,-31.86904,-81.00508,-98.47636]},
    {"t":0.05273, "x":5.04976, "y":2.78527, "heading":2.08478, "vx":-0.29458, "vy":-0.17977, "omega":-0.7155, "ax":-5.63959, "ay":-3.44228, "alpha":-12.74633, "fx":[-112.64526,-108.41158,-79.66948,-57.40392], "fy":[-8.6879,-32.28072,-80.30149,-97.32466]},
    {"t":0.0791, "x":5.04003, "y":2.77933, "heading":2.06592, "vx":-0.44328, "vy":-0.27053, "omega":-1.05159, "ax":-5.68005, "ay":-3.46369, "alpha":-12.1182, "fx":[-112.3233,-108.32773,-80.63287,-59.41595], "fy":[-12.01139,-32.5241,-79.3206,-96.09821]},
    {"t":0.10547, "x":5.02637, "y":2.77099, "heading":2.03819, "vx":-0.59305, "vy":-0.36186, "omega":-1.37112, "ax":-5.72307, "ay":-3.48656, "alpha":-11.41539, "fx":[-111.82026,-108.26901,-81.82752,-61.51471], "fy":[-15.90139,-32.67606,-78.07224,-94.75724]},
    {"t":0.13184, "x":5.00874, "y":2.76024, "heading":2.00204, "vx":-0.74395, "vy":-0.45379, "omega":-1.67211, "ax":-5.76759, "ay":-3.51235, "alpha":-10.62731, "fx":[-111.06715,-108.2063,-83.22058,-63.7649], "fy":[-20.39788,-32.83284,-76.56773,-93.24627]},
    {"t":0.1582, "x":4.98712, "y":2.74705, "heading":1.95795, "vx":-0.89602, "vy":-0.5464, "omega":-1.95232, "ax":-5.81231, "ay":-3.54198, "alpha":-9.7483, "fx":[-109.98698,-108.10188,-84.77466,-66.23508], "fy":[-25.49259,-33.11596,-74.8222,-91.49552]},
    {"t":0.18457, "x":4.96147, "y":2.73142, "heading":1.90647, "vx":-1.04928, "vy":-0.6398, "omega":-2.20936, "ax":-5.85575, "ay":-3.57549, "alpha":-8.77984, "fx":[-108.51226,-107.90592,-86.44732,-68.99188], "fy":[-31.09618,-33.67973,-72.85747,-89.42059]},
    {"t":0.21094, "x":4.93177, "y":2.7133, "heading":1.84822, "vx":-1.20368, "vy":-0.73407, "omega":-2.44086, "ax":-5.89661, "ay":-3.61177, "alpha":-7.7287, "fx":[-106.61567,-107.54943,-88.19046,-72.09654], "fy":[-37.01295,-34.72058,-70.7054,-86.91932]},
    {"t":0.23731, "x":4.89798, "y":2.69269, "heading":1.78386, "vx":-1.35916, "vy":-0.8293, "omega":-2.64464, "ax":-5.93409, "ay":-3.64871, "alpha":-6.59896, "fx":[-104.34766,-106.9311,-89.94955,-75.60398], "fy":[-42.93913,-36.48781,-68.41261,-83.86437]},
    {"t":0.26367, "x":4.86008, "y":2.66956, "heading":1.71413, "vx":-1.51562, "vy":-0.92551, "omega":-2.81864, "ax":-5.96794, "ay":-3.68371, "alpha":-5.37738, "fx":[-101.86366,-105.8937,-91.66141,-79.56319], "fy":[-48.49661,-39.29298,-66.04757,-80.08938]},
    {"t":0.29004, "x":4.81805, "y":2.64387, "heading":1.63981, "vx":-1.67298, "vy":-1.02264, "omega":-2.96043, "ax":-5.99769, "ay":-3.71452, "alpha":-4.01651, "fx":[-99.42004,-104.18484,-93.24904,-84.01716], "fy":[-53.29527,-43.50895,-63.71345,-75.36523]},
    {"t":0.31641, "x":4.77185, "y":2.61562, "heading":1.56175, "vx":-1.83112, "vy":-1.12058, "omega":-3.06633, "ax":-6.02078, "ay":-3.73944, "alpha":-2.42394, "fx":[-97.33091,-101.40021,-94.60888,-88.99709], "fy":[-56.99694,-49.53508,-61.57336,-69.3602]},
    {"t":0.34277, "x":4.72147, "y":2.58477, "heading":1.4809, "vx":-1.98988, "vy":-1.21918, "omega":-3.13024, "ax":-6.02979, "ay":-3.75588, "alpha":-0.4681, "fx":[-95.90132,-96.929,-95.57946,-94.49969], "fy":[-59.35117,-57.67963,-59.90449,-61.57413]},
    {"t":0.36914, "x":4.66691, "y":2.55132, "heading":1.39836, "vx":-2.14887, "vy":-1.31821, "omega":-3.14259, "ax":-6.00954, "ay":-3.75658, "alpha":1.98917, "fx":[-95.36328,-89.98837,-95.85516,-100.4163], "fy":[-60.19383,-67.89473,-59.2276,-51.23774]},
    {"t":0.39551, "x":4.60816, "y":2.51526, "heading":1.3155, "vx":-2.30732, "vy":-1.41727, "omega":-3.09014, "ax":-5.93394, "ay":-3.72723, "alpha":5.03406, "fx":[-95.83065,-79.95649,-94.7039,-106.33124], "fy":[-59.42709,-79.37681,-60.66272,-37.22358]},
    {"t":0.42188, "x":4.54526, "y":2.47659, "heading":1.23402, "vx":-2.46378, "vy":-1.51554, "omega":-2.9574, "ax":-5.75579, "ay":-3.66527, "alpha":8.64296, "fx":[-97.25671,-67.37079,-89.85218,-111.03009], "fy":[-57.03568,-90.24308,-66.96014,-18.51675]},
    {"t":0.44824, "x":4.4783, "y":2.43536, "heading":1.15604, "vx":-2.61555, "vy":-1.61219, "omega":-2.72951, "ax":-5.49974, "ay":-3.64259, "alpha":11.65643, "fx":[-99.10558,-59.21265,-78.52015,-112.41131], "fy":[-53.6805,-95.73777,-79.12516,-2.77197]},
    {"t":0.47461, "x":4.40742, "y":2.39158, "heading":1.08407, "vx":-2.76056, "vy":-1.70823, "omega":-2.42216, "ax":-5.46605, "ay":-3.63164, "alpha":12.0877, "fx":[-100.41974,-61.31684,-73.09668,-112.27697], "fy":[-50.98569,-94.29888,-83.90839,-1.42693]},
    {"t":0.50098, "x":4.33273, "y":2.34528, "heading":1.02021, "vx":-2.90469, "vy":-1.80399, "omega":-2.10344, "ax":-5.46209, "ay":-3.60127, "alpha":12.31045, "fx":[-101.48023,-63.6666,-69.64482,-112.0669], "fy":[-48.55823,-92.57544,-86.49249,-1.06515]},
    {"t":0.52735, "x":4.25424, "y":2.29646, "heading":0.96474, "vx":-3.04871, "vy":-1.89894, "omega":-1.77885, "ax":-5.44889, "ay":-3.55618, "alpha":12.64446, "fx":[-102.36967,-65.37439,-66.50754,-111.76867], "fy":[-46.23472,-91.15097,-88.43496,-0.00736]},
    {"t":0.55371, "x":4.17196, "y":2.24515, "heading":0.91784, "vx":-3.19238, "vy":-1.99271, "omega":-1.44545, "ax":-5.42498, "ay":-3.49571, "alpha":13.05535, "fx":[-103.07023,-66.58795,-63.55313,-111.29076], "fy":[-43.97586,-89.90815,-89.77332,1.6695]},
    {"t":0.58008, "x":4.0859, "y":2.19139, "heading":0.87973, "vx":-3.33542, "vy":-2.08488, "omega":-1.10122, "ax":-5.38885, "ay":-3.41367, "alpha":13.46996, "fx":[-103.49069,-67.42428,-60.86138,-110.43173], "fy":[-41.74285,-88.63584,-90.1695,3.76991]},
    {"t":0.60645, "x":3.99608, "y":2.13524, "heading":0.85069, "vx":-3.47751, "vy":-2.17489, "omega":-0.74605, "ax":-5.32846, "ay":-3.28432, "alpha":13.75607, "fx":[-103.31674,-67.90244,-58.57578,-108.57774], "fy":[-39.35564,-86.81053,-88.45818,6.06059]},
    {"t":0.63282, "x":3.90254, "y":2.07675, "heading":0.83102, "vx":-3.61801, "vy":-2.26149, "omega":-0.38334, "ax":-5.13298, "ay":-2.92368, "alpha":13.41665, "fx":[-100.46734,-67.45017,-56.23061,-101.81111], "fy":[-35.25768,-81.24581,-77.57276,8.41384]},
    {"t":0.65918, "x":3.80536, "y":2.0161, "heading":0.82091, "vx":-3.75335, "vy":-2.33858, "omega":-0.02958, "ax":-0.89263, "ay":0.70064, "alpha":0.86543, "fx":[-16.30511,-14.15298,-12.02762,-14.19913], "fy":[10.99806,8.95787,11.25744,13.27947]},
    {"t":0.68555, "x":3.70608, "y":1.95468, "heading":0.82013, "vx":-3.77689, "vy":-2.32011, "omega":-0.00676, "ax":-0.26934, "ay":0.43699, "alpha":0.00294, "fx":[-4.28332,-4.27577,-4.26866,-4.27621], "fy":[6.93726,6.93025,6.93783,6.94484]},
    {"t":0.71192, "x":3.6064, "y":1.89366, "heading":0.81995, "vx":-3.78399, "vy":-2.30858, "omega":-0.00668, "ax":-0.12669, "ay":0.20796, "alpha":0.00008, "fx":[-2.0115,-2.01128,-2.01109,-2.0113], "fy":[3.30154,3.30134,3.30155,3.30175]},
    {"t":0.73828, "x":3.50658, "y":1.83286, "heading":0.81978, "vx":-3.78733, "vy":-2.3031, "omega":-0.00668, "ax":-0.06024, "ay":0.09914, "alpha":0.00003, "fx":[-0.9565,-0.95643,-0.95635,-0.95643], "fy":[1.57388,1.57381,1.57389,1.57396]},
    {"t":0.76465, "x":3.4067, "y":1.77217, "heading":0.8196, "vx":-3.78892, "vy":-2.30049, "omega":-0.00668, "ax":-0.02962, "ay":0.0488, "alpha":0.00001, "fx":[-0.47027,-0.47024,-0.47021,-0.47024], "fy":[0.77473,0.77471,0.77473,0.77476]},
    {"t":0.79102, "x":3.30679, "y":1.71153, "heading":0.81943, "vx":-3.7897, "vy":-2.2992, "omega":-0.00668, "ax":-0.0166, "ay":0.02736, "alpha":0.0, "fx":[-0.26349,-0.26348,-0.26347,-0.26348], "fy":[0.43436,0.43435,0.43436,0.43437]},
    {"t":0.81739, "x":3.20686, "y":1.65091, "heading":0.81925, "vx":-3.79014, "vy":-2.29848, "omega":-0.00668, "ax":-0.01342, "ay":0.02214, "alpha":0.0, "fx":[-0.21313,-0.21313,-0.21313,-0.21313], "fy":[0.35149,0.35149,0.35149,0.3515]},
    {"t":0.84375, "x":3.10692, "y":1.59032, "heading":0.81907, "vx":-3.79049, "vy":-2.2979, "omega":-0.00668, "ax":-0.01822, "ay":0.03005, "alpha":0.0, "fx":[-0.28919,-0.28918,-0.28917,-0.28918], "fy":[0.4771,0.47709,0.47711,0.47712]},
    {"t":0.87012, "x":3.00697, "y":1.52974, "heading":0.8189, "vx":-3.79097, "vy":-2.2971, "omega":-0.00668, "ax":-0.03379, "ay":0.05579, "alpha":0.00001, "fx":[-0.53655,-0.53651,-0.53648,-0.53652], "fy":[0.88578,0.88575,0.88578,0.88581]},
    {"t":0.89649, "x":2.907, "y":1.46919, "heading":0.81872, "vx":-3.79186, "vy":-2.29563, "omega":-0.00668, "ax":-0.06926, "ay":0.11469, "alpha":-0.00014, "fx":[-1.09915,-1.09952,-1.09986,-1.09949], "fy":[1.82072,1.82107,1.8207,1.82035]},
    {"t":0.92286, "x":2.80699, "y":1.4087, "heading":0.81855, "vx":-3.79369, "vy":-2.29261, "omega":-0.00668, "ax":-0.12279, "ay":0.25509, "alpha":-0.05062, "fx":[-1.82354,-1.95344,-2.07529,-1.9454], "fy":[4.05407,4.17536,4.04543,3.92412]},
    {"t":0.94922, "x":2.70692, "y":1.34834, "heading":0.81837, "vx":-3.79692, "vy":-2.28588, "omega":-0.00802, "ax":3.17581, "ay":2.35397, "alpha":-8.55317, "fx":[68.00441,45.35611,29.39286,58.91957], "fy":[33.65708,58.57061,45.08969,12.16682]},
    {"t":0.97559, "x":2.60791, "y":1.28888, "heading":0.81816, "vx":-3.71319, "vy":-2.22381, "omega":-0.23354, "ax":5.73993, "ay":3.56898, "alpha":4.63498, "fx":[83.8436,100.91161,97.30103,82.44622], "fy":[67.31756,38.58815,49.5184,71.21671]},
    {"t":1.00196, "x":2.512, "y":1.23149, "heading":0.812, "vx":-3.56184, "vy":-2.12971, "omega":-0.11133, "ax":6.00179, "ay":3.65296, "alpha":1.64049, "fx":[93.04363,98.90822,97.3863,91.79316], "fy":[61.60126,51.76646,54.87632,63.72965]},
    {"t":1.0363, "x":2.39322, "y":1.16051, "heading":0.80818, "vx":-3.35574, "vy":-2.00426, "omega":-0.05499, "ax":6.05662, "ay":3.65157, "alpha":0.85821, "fx":[95.02217,98.04908,97.24786,94.29419], "fy":[59.82329,54.75054,56.25633,61.05555]},
    {"t":1.07064, "x":2.28155, "y":1.09383, "heading":0.80629, "vx":-3.14775, "vy":-1.87887, "omega":-0.02552, "ax":6.07916, "ay":3.65025, "alpha":0.52746, "fx":[95.82567,97.67496,97.18268,95.3609], "fy":[59.07937,55.98129,56.87335,59.86737]},
    {"t":1.10498, "x":2.17704, "y":1.03146, "heading":0.80541, "vx":-2.93898, "vy":-1.75351, "omega":-0.00741, "ax":6.09142, "ay":3.64933, "alpha":0.34471, "fx":[96.26142,97.46587,97.14419,95.95143], "fy":[58.67001,56.65265,57.22374,59.1965]},
    {"t":1.13932, "x":2.07971, "y":0.9734, "heading":0.80516, "vx":-2.7298, "vy":-1.62819, "omega":0.00443, "ax":6.09912, "ay":3.64867, "alpha":0.22875, "fx":[96.53488,97.33232,97.11867,96.32637], "fy":[58.41086,57.0754,57.44972,58.76548]},
    {"t":1.17366, "x":1.98956, "y":0.91964, "heading":0.80531, "vx":-2.52035, "vy":-1.5029, "omega":0.01229, "ax":6.10441, "ay":3.64819, "alpha":0.14859, "fx":[96.72242,97.23956,97.10055,96.58556], "fy":[58.23211,57.36616,57.60749,58.46513]},
    {"t":1.208, "x":1.90661, "y":0.87018, "heading":0.80573, "vx":-2.31072, "vy":-1.37761, "omega":0.01739, "ax":6.10827, "ay":3.64782, "alpha":0.08987, "fx":[96.85897,97.17134,97.08706,96.77548], "fy":[58.10149,57.57848,57.72379,58.24376]},
    {"t":1.24234, "x":1.83086, "y":0.82502, "heading":0.80633, "vx":-2.10096, "vy":-1.25235, "omega":0.02048, "ax":6.1112, "ay":3.64753, "alpha":0.045, "fx":[96.96277,97.119,97.07668,96.92065], "fy":[58.00196,57.74039,57.81297,58.07378]},
    {"t":1.27668, "x":1.76231, "y":0.78416, "heading":0.80703, "vx":-1.8911, "vy":-1.12709, "omega":0.02202, "ax":6.11351, "ay":3.6473, "alpha":0.00959, "fx":[97.04428,97.07755,97.0685,97.03525], "fy":[57.92368,57.868,57.88345,57.9391]},
    {"t":1.31102, "x":1.70098, "y":0.74761, "heading":0.80779, "vx":-1.68115, "vy":-1.00184, "omega":0.02235, "ax":6.11537, "ay":3.64711, "alpha":-0.01907, "fx":[97.10996,97.04388,97.06192,97.12803], "fy":[57.86057,57.9712,57.94048,57.82973]},
    {"t":1.34536, "x":1.64685, "y":0.71536, "heading":0.80856, "vx":-1.47115, "vy":-0.87659, "omega":0.02169, "ax":6.1169, "ay":3.64695, "alpha":-0.04273, "fx":[97.16397,97.01597,97.05653,97.20471], "fy":[57.80865,58.05641,57.98755,57.73911]},
    {"t":1.37971, "x":1.59994, "y":0.6874, "heading":0.8093, "vx":-1.26109, "vy":-0.75135, "omega":0.02023, "ax":6.11819, "ay":3.64681, "alpha":-0.06261, "fx":[97.20917,96.99246,97.05206,97.26914], "fy":[57.76522,58.12797,58.02702,57.66279]},
    {"t":1.41405, "x":1.56024, "y":0.66375, "heading":0.81, "vx":-1.05099, "vy":-0.62612, "omega":0.01808, "ax":6.11928, "ay":3.64669, "alpha":-0.07954, "fx":[97.24753,96.97237,97.04829,97.32405], "fy":[57.72836,58.18894,58.06059,57.59762]},
    {"t":1.44839, "x":1.52775, "y":0.6444, "heading":0.81062, "vx":-0.84085, "vy":-0.50089, "omega":0.01535, "ax":6.12022, "ay":3.64659, "alpha":-0.09413, "fx":[97.2805,96.955,97.04508,97.3714], "fy":[57.69668,58.2415,58.08949,57.54133]},
    {"t":1.48273, "x":1.50249, "y":0.62935, "heading":0.81114, "vx":-0.63067, "vy":-0.37566, "omega":0.01211, "ax":6.12104, "ay":3.6465, "alpha":-0.10684, "fx":[97.30914,96.93984,97.04229,97.41265], "fy":[57.66916,58.28727,58.11464,57.49222]},
    {"t":1.51707, "x":1.48444, "y":0.6186, "heading":0.81156, "vx":-0.42047, "vy":-0.25044, "omega":0.00844, "ax":6.12176, "ay":3.64642, "alpha":-0.11801, "fx":[97.33427,96.9265,97.03985,97.44891], "fy":[57.64501,58.32749,58.13674,57.44901]},
    {"t":1.55141, "x":1.47361, "y":0.61215, "heading":0.81185, "vx":-0.21025, "vy":-0.12522, "omega":0.00439, "ax":6.12239, "ay":3.64635, "alpha":-0.1279, "fx":[97.35651,96.91468,97.03767,97.48102], "fy":[57.62362,58.36309,58.15634,57.4107]},
    {"t":1.58575, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
