{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56704],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55912, "ay":-4.56969, "alpha":-7.44399, "fx":[-127.0264,-123.88327,-101.38226,-93.44669], "fy":[-39.66333,-48.75797,-86.29147,-94.74792]},
    {"t":0.03822, "x":5.05199, "y":2.78666, "heading":2.0944, "vx":-0.28891, "vy":-0.17466, "omega":-0.28451, "ax":-7.57174, "ay":-4.5773, "alpha":-7.13364, "fx":[-126.57075,-123.61351,-101.80754,-94.49106], "fy":[-41.04679,-49.40621,-85.77114,-93.68573]},
    {"t":0.07644, "x":5.03542, "y":2.77664, "heading":2.08352, "vx":-0.57831, "vy":-0.3496, "omega":-0.55716, "ax":-7.58631, "ay":-4.58544, "alpha":-6.76557, "fx":[-125.93337,-123.37515,-102.48415,-95.54914], "fy":[-42.90748,-49.95988,-84.93955,-92.5826]},
    {"t":0.11466, "x":5.00777, "y":2.75993, "heading":2.06223, "vx":-0.86826, "vy":-0.52486, "omega":-0.81575, "ax":-7.6029, "ay":-4.59455, "alpha":-6.32209, "fx":[-125.07826,-123.12693,-103.40579,-96.70928], "fy":[-45.27627,-50.52075,-83.78778,-91.34209]},
    {"t":0.15288, "x":4.96904, "y":2.73652, "heading":2.03105, "vx":-1.15885, "vy":-0.70046, "omega":-1.05738, "ax":-7.62158, "ay":-4.60507, "alpha":-5.77819, "fx":[-123.9561,-122.80487,-104.56848,-98.09234], "fy":[-48.19106,-51.23829,-82.297,-89.82113]},
    {"t":0.1911, "x":4.91918, "y":2.70638, "heading":1.99063, "vx":-1.45015, "vy":-0.87647, "omega":-1.27822, "ax":-7.64231, "ay":-4.61726, "alpha":-5.09791, "fx":[-122.50614,-122.30624,-105.97295,-99.85856], "fy":[-51.68296,-52.33953,-80.43321,-87.81026]},
    {"t":0.22932, "x":4.85817, "y":2.66951, "heading":1.94178, "vx":-1.74224, "vy":-1.05295, "omega":-1.47307, "ax":-7.66475, "ay":-4.63089, "alpha":-4.22523, "fx":[-120.66154,-121.45312,-107.63076,-102.222], "fy":[-55.7587,-54.18712,-78.13403,-84.99]},
    {"t":0.26754, "x":4.78598, "y":2.62588, "heading":1.88548, "vx":-2.03519, "vy":-1.22994, "omega":-1.63456, "ax":-7.6877, "ay":-4.64474, "alpha":-3.06072, "fx":[-118.3599,-119.90147,-109.58033,-105.47876], "fy":[-60.38093,-57.40027,-75.27342,-80.8316]},
    {"t":0.30576, "x":4.70258, "y":2.57548, "heading":1.82301, "vx":-2.32902, "vy":-1.40747, "omega":-1.75154, "ax":-7.70646, "ay":-4.65507, "alpha":-1.40105, "fx":[-115.55929,-116.88225,-111.93251,-110.05307], "fy":[-65.45216,-63.12961,-71.55569,-74.35819]},
    {"t":0.34398, "x":4.60794, "y":2.51829, "heading":1.75606, "vx":-2.62356, "vy":-1.58538, "omega":-1.80509, "ax":-7.70138, "ay":-4.64956, "alpha":1.23174, "fx":[-112.25426,-110.32426,-115.02518,-116.52342], "fy":[-70.81346,-73.72142,-66.11751,-63.51844]},
    {"t":0.3822, "x":4.50204, "y":2.4543, "heading":1.68707, "vx":-2.91791, "vy":-1.76309, "omega":-1.75801, "ax":-7.58144, "ay":-4.56157, "alpha":6.13601, "fx":[-108.47536,-93.24093,-120.12771,-125.21074], "fy":[-76.27305,-94.00926,-55.25067,-43.44898]},
    {"t":0.42042, "x":4.38498, "y":2.38358, "heading":1.61988, "vx":-3.20768, "vy":-1.93744, "omega":-1.52349, "ax":-7.01701, "ay":-3.74373, "alpha":16.51904, "fx":[-104.72961,-47.39443,-129.62782,-132.02036], "fy":[-81.02143,-123.10149,-9.24461,-7.38923]},
    {"t":0.45865, "x":4.25725, "y":2.3068, "heading":1.56165, "vx":-3.47587, "vy":-2.08052, "omega":-0.89213, "ax":-6.85765, "ay":-3.63682, "alpha":17.05303, "fx":[-105.25238,-42.99499,-124.9758,-131.15185], "fy":[-78.98328,-123.39513,-10.19412,-1.87964]},
    {"t":0.49687, "x":4.1194, "y":2.22462, "heading":1.52755, "vx":-3.73797, "vy":-2.21953, "omega":-0.24035, "ax":-2.05548, "ay":-2.08365, "alpha":6.19967, "fx":[-41.03844,-18.21638,-18.79191,-43.15868], "fy":[-40.38832,-44.3451,-20.47241,-17.66078]},
    {"t":0.53509, "x":3.97503, "y":2.13827, "heading":1.51836, "vx":-3.81653, "vy":-2.29916, "omega":-0.0034, "ax":0.09179, "ay":-0.15511, "alpha":0.00266, "fx":[1.34778,1.35785,1.35848,1.34846], "fy":[-2.29132,-2.29179,-2.28179,-2.28125]},
    {"t":0.57331, "x":3.82922, "y":2.05028, "heading":1.51823, "vx":-3.81302, "vy":-2.30509, "omega":-0.0033, "ax":0.02008, "ay":-0.0332, "alpha":0.0, "fx":[0.29596,0.29597,0.29598,0.29597], "fy":[-0.48943,-0.48944,-0.48942,-0.48942]},
    {"t":0.61153, "x":3.6835, "y":1.96215, "heading":1.51811, "vx":-3.81226, "vy":-2.30636, "omega":-0.0033, "ax":0.00432, "ay":-0.00714, "alpha":0.0, "fx":[0.06371,0.06372,0.06372,0.06371], "fy":[-0.10531,-0.10531,-0.10531,-0.10531]},
    {"t":0.64975, "x":3.5378, "y":1.874, "heading":1.51798, "vx":-3.81209, "vy":-2.30663, "omega":-0.0033, "ax":0.00093, "ay":-0.00154, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[-0.02266,-0.02266,-0.02266,-0.02266]},
    {"t":0.68797, "x":3.3921, "y":1.78584, "heading":1.51786, "vx":-3.81206, "vy":-2.30669, "omega":-0.0033, "ax":0.0002, "ay":-0.00033, "alpha":0.0, "fx":[0.00294,0.00295,0.00295,0.00294], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":0.72619, "x":3.2464, "y":1.69767, "heading":1.51773, "vx":-3.81205, "vy":-2.3067, "omega":-0.0033, "ax":0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":0.76441, "x":3.10071, "y":1.60951, "heading":1.5176, "vx":-3.81205, "vy":-2.30671, "omega":-0.0033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.80263, "x":2.95501, "y":1.52135, "heading":1.51748, "vx":-3.81205, "vy":-2.30671, "omega":-0.0033, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.84085, "x":2.80931, "y":1.43318, "heading":1.51735, "vx":-3.81205, "vy":-2.3067, "omega":-0.0033, "ax":-0.00018, "ay":0.0003, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":0.87907, "x":2.66361, "y":1.34502, "heading":1.51723, "vx":-3.81206, "vy":-2.30669, "omega":-0.0033, "ax":-0.00084, "ay":0.00139, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01243], "fy":[0.02054,0.02054,0.02054,0.02054]},
    {"t":0.91729, "x":2.51791, "y":1.25686, "heading":1.5171, "vx":-3.81209, "vy":-2.30664, "omega":-0.0033, "ax":-0.00392, "ay":0.00648, "alpha":0.0, "fx":[-0.05776,-0.05776,-0.05776,-0.05776], "fy":[0.09546,0.09546,0.09546,0.09546]},
    {"t":0.95551, "x":2.37221, "y":1.1687, "heading":1.51698, "vx":-3.81224, "vy":-2.30639, "omega":-0.0033, "ax":-0.0182, "ay":0.0301, "alpha":0.0, "fx":[-0.26829,-0.2683,-0.26832,-0.26831], "fy":[0.44365,0.44367,0.44366,0.44365]},
    {"t":0.99373, "x":2.22649, "y":1.08057, "heading":1.51685, "vx":-3.81293, "vy":-2.30524, "omega":-0.0033, "ax":-0.08304, "ay":0.14072, "alpha":-0.00278, "fx":[-1.21855,-1.22909,-1.22979,-1.21932], "fy":[2.07939,2.07995,2.06947,2.06885]},
    {"t":1.03195, "x":2.0807, "y":0.99257, "heading":1.51672, "vx":-3.81611, "vy":-2.29986, "omega":-0.0034, "ax":2.18163, "ay":2.07399, "alpha":-6.41329, "fx":[43.24999,19.79941,20.26294,45.33195], "fy":[40.41609,44.95754,20.0931,16.83042]},
    {"t":1.07017, "x":1.93644, "y":0.90618, "heading":1.51659, "vx":-3.73272, "vy":-2.2206, "omega":-0.24852, "ax":6.85961, "ay":3.63967, "alpha":-16.83322, "fx":[106.66911,43.09689,123.59536,131.12959], "fy":[77.08104,123.43496,15.63152,-1.52702]},
    {"t":1.10839, "x":1.79878, "y":0.82397, "heading":1.50709, "vx":-3.47055, "vy":-2.08149, "omega":-0.89189, "ax":7.02019, "ay":3.72489, "alpha":-16.13992, "fx":[108.00827,46.31577,127.44846,132.18731], "fy":[76.6223,123.605,20.47517,-1.05664]},
    {"t":1.14661, "x":1.67126, "y":0.74713, "heading":1.47301, "vx":-3.20223, "vy":-1.93912, "omega":-1.50877, "ax":7.54739, "ay":4.54563, "alpha":-6.84604, "fx":[111.29251,89.62279,116.79343,127.33829], "fy":[72.12439,97.51111,61.783,36.62343]},
    {"t":1.18483, "x":1.55439, "y":0.67634, "heading":1.41534, "vx":-2.91377, "vy":-1.76538, "omega":-1.77043, "ax":7.69636, "ay":4.64978, "alpha":-1.59167, "fx":[113.2447,108.94466,113.94514,117.69677], "fy":[69.22388,75.74904,67.92454,61.28591]},
    {"t":1.22305, "x":1.44864, "y":0.61226, "heading":1.34767, "vx":-2.61961, "vy":-1.58767, "omega":-1.83126, "ax":7.70574, "ay":4.6572, "alpha":1.32424, "fx":[113.72825,117.16809,113.63057,109.85761], "fy":[68.57235,62.56671,68.82244,74.65946]},
    {"t":1.26127, "x":1.35415, "y":0.55498, "heading":1.27768, "vx":-2.32509, "vy":-1.40967, "omega":-1.78065, "ax":7.68506, "ay":4.64594, "alpha":3.11376, "fx":[113.18462,121.48144,114.16741,104.33123], "fy":[69.57377,53.91573,68.12202,82.34566]},
    {"t":1.29949, "x":1.2709, "y":0.5045, "heading":1.20962, "vx":-2.03137, "vy":-1.2321, "omega":-1.66164, "ax":7.65935, "ay":4.63238, "alpha":4.31328, "fx":[111.95082,124.07736,115.02896,100.59157], "fy":[71.6246,47.78827,66.77697,86.96748]},
    {"t":1.33772, "x":1.19885, "y":0.46079, "heading":1.14612, "vx":-1.73862, "vy":-1.05505, "omega":-1.49678, "ax":7.63411, "ay":4.62054, "alpha":5.1842, "fx":[110.28624,125.77994,115.98601,98.10851], "fy":[74.22704,43.22468,65.18285,89.82485]},
    {"t":1.37594, "x":1.13798, "y":0.42384, "heading":1.08891, "vx":-1.44684, "vy":-0.87845, "omega":-1.29864, "ax":7.61046, "ay":4.61086, "alpha":5.86055, "fx":[108.40461,126.96059,116.92262,96.4782], "fy":[77.00142,39.7173,63.54794,91.62189]},
    {"t":1.41416, "x":1.08823, "y":0.39363, "heading":1.03927, "vx":-1.15597, "vy":-0.70222, "omega":-1.07465, "ax":7.58866, "ay":4.60281, "alpha":6.41122, "fx":[106.48513,127.81211,117.77568,95.40782], "fy":[79.67776,36.9643,61.9992,92.77257]},
    {"t":1.45238, "x":1.0496, "y":0.37016, "heading":0.9982, "vx":-0.86593, "vy":-0.5263, "omega":-0.82961, "ax":7.56889, "ay":4.59586, "alpha":6.87093, "fx":[104.67371,128.44601,118.50947,94.68578], "fy":[82.07861,34.7656,60.6219,93.53789]},
    {"t":1.4906, "x":1.02203, "y":0.3534, "heading":0.96649, "vx":-0.57664, "vy":-0.35064, "omega":-0.567, "ax":7.55129, "ay":4.58974, "alpha":7.25693, "fx":[103.08353,128.93213,119.10327,94.15805], "fy":[84.09688,32.9772,59.47717,94.09172]},
    {"t":1.52882, "x":1.0055, "y":0.34335, "heading":0.94482, "vx":-0.28803, "vy":-0.17522, "omega":-0.28964, "ax":7.53593, "ay":4.58441, "alpha":7.57806, "fx":[101.79879,129.31632,119.54441,93.71177], "fy":[85.6726,31.49131,58.61084,94.55447]},
    {"t":1.56704, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
