{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24802],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83291, "ay":-6.02357, "alpha":-0.4638, "fx":[-91.74054,-94.02935,-93.4441,-91.19267], "fy":[-96.46612,-94.23763,-94.82223,-96.98843]},
    {"t":0.04304, "x":3.69211, "y":2.93442, "heading":1.0472, "vx":-0.25102, "vy":-0.25923, "omega":-0.01996, "ax":-5.83241, "ay":-6.02306, "alpha":-0.45589, "fx":[-91.74741,-93.99675,-93.42201,-91.20878], "fy":[-96.44321,-94.25348,-94.82773,-96.9573]},
    {"t":0.08607, "x":3.67591, "y":2.91769, "heading":1.04634, "vx":-0.50202, "vy":-0.51843, "omega":-0.03958, "ax":-5.83181, "ay":-6.02244, "alpha":-0.44643, "fx":[-91.7544,-93.95702,-93.39667,-91.22875], "fy":[-96.41692,-94.27307,-94.83314,-96.91931]},
    {"t":0.12911, "x":3.6489, "y":2.8898, "heading":1.04464, "vx":-0.75299, "vy":-0.77761, "omega":-0.05879, "ax":-5.83107, "ay":-6.02168, "alpha":-0.4349, "fx":[-91.76204,-93.9081,-93.36653,-91.25355], "fy":[-96.38562,-94.29735,-94.83892,-96.87247]},
    {"t":0.17214, "x":3.6111, "y":2.85076, "heading":1.04211, "vx":-1.00394, "vy":-1.03675, "omega":-0.07751, "ax":-5.83015, "ay":-6.02073, "alpha":-0.42052, "fx":[-91.77113,-93.84688,-93.32922,-91.28461], "fy":[-96.34694,-94.32771,-94.84571,-96.81379]},
    {"t":0.21518, "x":3.56249, "y":2.80057, "heading":1.03877, "vx":-1.25484, "vy":-1.29586, "omega":-0.0956, "ax":-5.82897, "ay":-6.01951, "alpha":-0.40211, "fx":[-91.78288,-93.76851,-93.28107,-91.32416], "fy":[-96.29715,-94.36634,-94.85453,-96.73859]},
    {"t":0.25821, "x":3.50309, "y":2.73923, "heading":1.03466, "vx":-1.50569, "vy":-1.55491, "omega":-0.11291, "ax":-5.82739, "ay":-6.01788, "alpha":-0.37768, "fx":[-91.79922,-93.66495,-93.21602,-91.37589], "fy":[-96.2301,-94.41679,-94.86698,-96.63908]},
    {"t":0.30125, "x":3.4329, "y":2.66674, "heading":1.0298, "vx":-1.75647, "vy":-1.81389, "omega":-0.12916, "ax":-5.82516, "ay":-6.01559, "alpha":-0.34369, "fx":[-91.82351,-93.52185,-93.12318,-91.4463], "fy":[-96.13484,-94.48532,-94.88587,-96.5013]},
    {"t":0.34428, "x":3.35192, "y":2.58311, "heading":1.02424, "vx":-2.00716, "vy":-2.07277, "omega":-0.14395, "ax":-5.82181, "ay":-6.01213, "alpha":-0.2932, "fx":[-91.86211,-93.31088,-92.98098,-91.54804], "fy":[-95.98985,-94.58403,-94.91649,-96.29754]},
    {"t":0.38732, "x":3.26015, "y":2.48834, "heading":1.01804, "vx":-2.2577, "vy":-2.3315, "omega":-0.15657, "ax":-5.81619, "ay":-6.00633, "alpha":-0.21036, "fx":[-91.92869,-92.96722,-92.73964,-91.70937], "fy":[-95.74597,-94.73966,-94.97025,-95.96384]},
    {"t":0.43035, "x":3.1576, "y":2.38244, "heading":1.0113, "vx":-2.508, "vy":-2.58999, "omega":-0.16562, "ax":-5.80482, "ay":-5.99461, "alpha":-0.0497, "fx":[-92.0587,-92.30328,-92.25246,-92.00834], "fy":[-95.2611,-95.02472,-95.07683,-95.3125]},
    {"t":0.47339, "x":3.04429, "y":2.26543, "heading":1.00418, "vx":-2.75782, "vy":-2.84797, "omega":-0.16776, "ax":-5.76997, "ay":-5.95868, "alpha":0.39244, "fx":[-92.37065,-90.46221,-90.81957,-92.75736], "fy":[-93.88485,-95.71641,-95.33352,-93.45859]},
    {"t":0.51642, "x":2.92026, "y":2.13734, "heading":0.99696, "vx":-3.00613, "vy":-3.1044, "omega":-0.15087, "ax":-2.18221, "ay":-2.25327, "alpha":3.50308, "fx":[-42.75041,-31.8146,-26.14683,-37.8647], "fy":[-36.51949,-44.37812,-35.26456,-26.9272]},
    {"t":0.55946, "x":2.78887, "y":2.00166, "heading":0.99046, "vx":-3.10004, "vy":-3.20137, "omega":-0.00012, "ax":-0.00072, "ay":-0.00068, "alpha":0.0003, "fx":[-0.01217,-0.0113,-0.01073,-0.0116], "fy":[-0.01094,-0.01151,-0.01064,-0.01007]},
    {"t":0.60249, "x":2.65546, "y":1.86389, "heading":0.99046, "vx":-3.10007, "vy":-3.2014, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64553, "x":2.52205, "y":1.72611, "heading":0.99045, "vx":-3.10007, "vy":-3.2014, "omega":-0.00011, "ax":0.00072, "ay":0.00068, "alpha":-0.0003, "fx":[0.01215,0.01128,0.01071,0.01158], "fy":[0.01096,0.01153,0.01066,0.01009]},
    {"t":0.68856, "x":2.38864, "y":1.58834, "heading":0.99045, "vx":-3.10004, "vy":-3.20137, "omega":-0.00012, "ax":2.18219, "ay":2.25327, "alpha":-3.50235, "fx":[42.76814,31.86862,26.12939,37.80962], "fy":[36.46437,44.37836,35.32335,26.92299]},
    {"t":0.7316, "x":2.25725, "y":1.45266, "heading":0.99044, "vx":-3.00613, "vy":-3.1044, "omega":-0.15084, "ax":5.76997, "ay":5.95868, "alpha":-0.39097, "fx":[92.38327,90.47748,90.80677,92.74259], "fy":[93.87213,95.70229,95.34609,93.47297]},
    {"t":0.77464, "x":2.13322, "y":1.32457, "heading":0.98395, "vx":-2.75782, "vy":-2.84797, "omega":-0.16767, "ax":5.80482, "ay":5.99461, "alpha":0.05014, "fx":[92.0538,92.30189,92.25736,92.00978], "fy":[95.26585,95.02602,95.07207,95.31118]},
    {"t":0.81767, "x":2.01991, "y":1.20756, "heading":0.97674, "vx":-2.508, "vy":-2.58999, "omega":-0.16551, "ax":5.81619, "ay":6.00633, "alpha":0.21045, "fx":[91.90269,92.95041,92.76526,91.72659], "fy":[95.77106,94.75595,94.9451,95.94757]},
    {"t":0.86071, "x":1.91737, "y":1.10166, "heading":0.96961, "vx":-2.2577, "vy":-2.3315, "omega":-0.15645, "ax":5.82181, "ay":6.01213, "alpha":0.29311, "fx":[91.8145,93.2793,93.0276,91.58066], "fy":[96.03558,94.6149,94.87063,96.26678]},
    {"t":0.90374, "x":1.8256, "y":1.00689, "heading":0.96288, "vx":-2.00716, "vy":-2.07277, "omega":-0.14384, "ax":5.82516, "ay":6.01559, "alpha":0.3435, "fx":[91.75512,93.47641,93.18987,91.49348], "fy":[96.20033,94.52996,94.82017,96.45687]},
    {"t":0.94678, "x":1.74461, "y":0.92326, "heading":0.95669, "vx":-1.75647, "vy":-1.81389, "omega":-0.12906, "ax":5.82739, "ay":6.01788, "alpha":0.37742, "fx":[91.71158,93.60679,93.30127,91.43648], "fy":[96.31385,94.47411,94.78293,96.58206]},
    {"t":0.98981, "x":1.67442, "y":0.85077, "heading":0.95114, "vx":-1.50569, "vy":-1.55491, "omega":-0.11281, "ax":5.82897, "ay":6.01951, "alpha":0.40181, "fx":[91.67791,93.69895,93.38299,91.39682], "fy":[96.39732,94.43507,94.75397,96.67027]},
    {"t":1.03285, "x":1.61502, "y":0.78943, "heading":0.94628, "vx":-1.25484, "vy":-1.29586, "omega":-0.09552, "ax":5.83015, "ay":6.02073, "alpha":0.42019, "fx":[91.65104,93.76736,93.44566,91.36782], "fy":[96.46142,94.40642,94.73076,96.73558]},
    {"t":1.07588, "x":1.56641, "y":0.73924, "heading":0.94217, "vx":-1.00394, "vy":-1.03675, "omega":-0.07744, "ax":5.83107, "ay":6.02168, "alpha":0.43453, "fx":[91.6292,93.82016,93.4952,91.3457], "fy":[96.51215,94.3845,94.71185,96.78589]},
    {"t":1.11892, "x":1.52861, "y":0.7002, "heading":0.93884, "vx":-0.75299, "vy":-0.77761, "omega":-0.05874, "ax":5.83181, "ay":6.02244, "alpha":0.44604, "fx":[91.61133,93.86229,93.53515,91.32814], "fy":[96.55309,94.36706,94.69636,96.82596]},
    {"t":1.16195, "x":1.50161, "y":0.67231, "heading":0.93631, "vx":-0.50202, "vy":-0.51843, "omega":-0.03954, "ax":5.83241, "ay":6.02306, "alpha":0.45549, "fx":[91.59672,93.8969,93.56776,91.31363], "fy":[96.58656,94.35263,94.68371,96.85885]},
    {"t":1.20499, "x":1.4854, "y":0.65558, "heading":0.93461, "vx":-0.25102, "vy":-0.25923, "omega":-0.01994, "ax":5.83291, "ay":6.02357, "alpha":0.46338, "fx":[91.58492,93.92613,93.59454,91.30114], "fy":[96.61409,94.34022,94.67355,96.8866]},
    {"t":1.24802, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
