{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06865],
  "samples":[
    {"t":0.0, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44767, "ay":-8.78676, "alpha":-0.97016, "fx":[-122.56031,-127.76672,-126.43523,-121.37148], "fy":[-131.44607,-126.39382,-127.73508,-132.55384]},
    {"t":0.04453, "x":3.68914, "y":2.93129, "heading":1.0472, "vx":-0.37615, "vy":-0.39125, "omega":-0.0432, "ax":-8.44666, "ay":-8.78566, "alpha":-0.93765, "fx":[-122.61265,-127.64186,-126.35788,-121.4619], "fy":[-131.36321,-126.48481,-127.77783,-132.43818]},
    {"t":0.08905, "x":3.66402, "y":2.90516, "heading":1.04527, "vx":-0.75225, "vy":-0.78245, "omega":-0.08495, "ax":-8.44529, "ay":-8.7842, "alpha":-0.89433, "fx":[-122.6761,-127.472,-126.25984,-121.58575], "fy":[-131.25854,-126.60919,-127.82954,-132.28059]},
    {"t":0.13358, "x":3.62215, "y":2.86161, "heading":1.04149, "vx":-1.1283, "vy":-1.17358, "omega":-0.12477, "ax":-8.44335, "ay":-8.78215, "alpha":-0.83369, "fx":[-122.7621,-127.23285,-126.12391,-121.76005], "fy":[-131.11449,-126.78403,-127.90015,-132.05837]},
    {"t":0.17811, "x":3.56354, "y":2.80065, "heading":1.03594, "vx":-1.50425, "vy":-1.56462, "omega":-0.16189, "ax":-8.44037, "ay":-8.77905, "alpha":-0.74277, "fx":[-122.89305,-126.87583,-125.9157,-122.01896], "fy":[-130.89627,-127.0432,-128.00929,-131.72577]},
    {"t":0.22263, "x":3.48819, "y":2.72228, "heading":1.02873, "vx":-1.88008, "vy":-1.95553, "omega":-0.19497, "ax":-8.4353, "ay":-8.77381, "alpha":-0.59135, "fx":[-123.11974,-126.28793,-125.55461,-122.44192], "fy":[-130.52369,-127.46451,-128.20229,-131.17504]},
    {"t":0.26716, "x":3.39612, "y":2.62651, "heading":1.02005, "vx":-2.25568, "vy":-2.3462, "omega":-0.2213, "ax":-8.42476, "ay":-8.76298, "alpha":-0.28927, "fx":[-123.58829,-125.13279,-124.79629,-123.26534], "fy":[-129.76061,-128.27439,-128.61316,-130.07877]},
    {"t":0.31169, "x":3.28733, "y":2.51335, "heading":1.01019, "vx":-2.63081, "vy":-2.73639, "omega":-0.23418, "ax":-8.39035, "ay":-8.72768, "alpha":0.60595, "fx":[-124.96044,-121.7733,-122.38632,-125.63392], "fy":[-127.47606,-130.51445,-129.89137,-126.76353]},
    {"t":0.35622, "x":3.16187, "y":2.38286, "heading":0.99977, "vx":-3.0044, "vy":-3.12501, "omega":-0.2072, "ax":-1.89245, "ay":-1.96504, "alpha":4.64764, "fx":[-39.77045,-24.81602,-15.6696,-31.33594], "fy":[-31.08457,-41.14594,-27.02037,-16.62194]},
    {"t":0.40074, "x":3.02621, "y":2.24176, "heading":0.99054, "vx":-3.08867, "vy":-3.2125, "omega":-0.00025, "ax":-0.00017, "ay":-0.0003, "alpha":0.00022, "fx":[-0.00315,-0.00246,-0.00201,-0.0027], "fy":[-0.00457,-0.00502,-0.00433,-0.00388]},
    {"t":0.44527, "x":2.88868, "y":2.09872, "heading":0.99053, "vx":-3.08868, "vy":-3.21252, "omega":-0.00024, "ax":0.00046, "ay":-0.00046, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.00677,-0.00677,-0.00677,-0.00677]},
    {"t":0.4898, "x":2.75115, "y":1.95567, "heading":0.99052, "vx":-3.08866, "vy":-3.21254, "omega":-0.00024, "ax":0.00078, "ay":-0.00077, "alpha":0.0, "fx":[0.01152,0.01153,0.01153,0.01153], "fy":[-0.0113,-0.0113,-0.01129,-0.01129]},
    {"t":0.53432, "x":2.61363, "y":1.81263, "heading":0.99051, "vx":-3.08862, "vy":-3.21257, "omega":-0.00024, "ax":0.00116, "ay":-0.00114, "alpha":0.0, "fx":[0.01717,0.01717,0.01717,0.01717], "fy":[-0.01674,-0.01675,-0.01674,-0.01674]},
    {"t":0.57885, "x":2.4761, "y":1.66958, "heading":0.9905, "vx":-3.08857, "vy":-3.21262, "omega":-0.00024, "ax":0.00175, "ay":-0.0017, "alpha":0.0, "fx":[0.02576,0.02577,0.02577,0.02576], "fy":[-0.02503,-0.02504,-0.02503,-0.02503]},
    {"t":0.62338, "x":2.33858, "y":1.52653, "heading":0.99049, "vx":-3.08849, "vy":-3.2127, "omega":-0.00024, "ax":0.00373, "ay":-0.00315, "alpha":-0.00021, "fx":[0.05557,0.05489,0.05444,0.05512], "fy":[-0.04632,-0.04587,-0.04655,-0.047]},
    {"t":0.6679, "x":2.20106, "y":1.38347, "heading":0.99047, "vx":-3.08832, "vy":-3.21284, "omega":-0.00025, "ax":1.90522, "ay":1.95238, "alpha":-4.65516, "fx":[40.00016,25.1124,15.81691,31.41544], "fy":[30.79066,41.00323,26.9454,16.38651]},
    {"t":0.71243, "x":2.06543, "y":1.24235, "heading":0.99046, "vx":-3.00349, "vy":-3.12591, "omega":-0.20753, "ax":8.38959, "ay":8.72859, "alpha":-0.6004, "fx":[124.97475,121.80552,122.34866,125.57989], "fy":[127.46348,130.48679,129.92962,126.81877]},
    {"t":0.75696, "x":1.94002, "y":1.11182, "heading":0.98122, "vx":-2.62993, "vy":-2.73725, "omega":-0.23426, "ax":8.42354, "ay":8.76423, "alpha":0.28997, "fx":[123.53244,125.09324,124.81555,123.26959], "fy":[129.81509,128.31382,128.59545,130.07615]},
    {"t":0.80149, "x":1.83126, "y":0.99862, "heading":0.97079, "vx":-2.25485, "vy":-2.347, "omega":-0.22135, "ax":8.43371, "ay":8.7754, "alpha":0.59066, "fx":[122.98615,126.19063,125.63765,122.49616], "fy":[130.65081,127.56115,128.12139,131.12572]},
    {"t":0.84601, "x":1.73922, "y":0.90282, "heading":0.96094, "vx":-1.87933, "vy":-1.95626, "omega":-0.19505, "ax":8.43837, "ay":8.78103, "alpha":0.74167, "fx":[122.68363,126.72678,126.05842,122.11659], "fy":[131.09375,127.19193,127.86902,131.63656]},
    {"t":0.89054, "x":1.66391, "y":0.82442, "heading":0.95225, "vx":-1.50359, "vy":-1.56527, "omega":-0.16203, "ax":8.44083, "ay":8.78461, "alpha":0.83274, "fx":[122.48308,127.0381,126.31729,121.89217], "fy":[131.37632,126.9791,127.70934,131.9377]},
    {"t":0.93507, "x":1.60532, "y":0.76343, "heading":0.94504, "vx":-1.12775, "vy":-1.17412, "omega":-0.12495, "ax":8.44212, "ay":8.78729, "alpha":0.89405, "fx":[122.33534,127.23809,126.49212,121.74113], "fy":[131.57728,126.84414,127.59983,132.13882]},
    {"t":0.97959, "x":1.56348, "y":0.71986, "heading":0.93947, "vx":-0.75184, "vy":-0.78284, "omega":-0.08514, "ax":8.44262, "ay":8.78957, "alpha":0.93872, "fx":[122.21812,127.37566,126.61547,121.62696], "fy":[131.73139,126.75275,127.52273,132.28778]},
    {"t":1.02412, "x":1.53837, "y":0.69372, "heading":0.93568, "vx":-0.37592, "vy":-0.39147, "omega":-0.04334, "ax":8.44248, "ay":8.79175, "alpha":0.97338, "fx":[122.11946,127.4752,126.70305,121.53033], "fy":[131.85675,126.68772,127.4696,132.40934]},
    {"t":1.06865, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
