{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.247962236404419, "y":0.5564228296279907, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.247962236404419 m", "val":1.247962236404419}, "y":{"exp":"0.5564228296279907 m", "val":0.5564228296279907}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49439],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6206, "ay":-4.47294, "alpha":-7.37407, "fx":[-127.52475,-124.33483,-102.38558,-95.11891], "fy":[-38.01664,-47.58535,-85.09273,-93.06141]},
    {"t":0.03736, "x":5.05219, "y":2.78688, "heading":2.0944, "vx":-0.2847, "vy":-0.16711, "omega":-0.27549, "ax":-7.63217, "ay":-4.47942, "alpha":-7.09089, "fx":[-127.12323,-124.09679,-102.77663,-96.04979], "fy":[-39.28783,-48.16984,-84.6013,-92.07875]},
    {"t":0.07472, "x":5.03623, "y":2.77751, "heading":2.0841, "vx":-0.56984, "vy":-0.33446, "omega":-0.54041, "ax":-7.64555, "ay":-4.48628, "alpha":-6.75593, "fx":[-126.56259,-123.8919,-103.39849,-96.98195], "fy":[-40.99913,-48.65444,-83.81759,-91.07164]},
    {"t":0.11208, "x":5.00961, "y":2.76188, "heading":2.06391, "vx":-0.85547, "vy":-0.50206, "omega":-0.79281, "ax":-7.66084, "ay":-4.49397, "alpha":-6.35289, "fx":[-125.81052,-123.68532,-104.24688,-97.99437], "fy":[-43.18395,-49.12786,-82.73215,-89.95216]},
    {"t":0.14944, "x":4.9723, "y":2.73999, "heading":2.03429, "vx":-1.14168, "vy":-0.66996, "omega":-1.03015, "ax":-7.6782, "ay":-4.50289, "alpha":-5.85878, "fx":[-124.82173,-123.42342,-105.31989,-99.19539], "fy":[-45.88563,-49.71993,-81.3261,-88.59053]},
    {"t":0.1868, "x":4.92429, "y":2.71182, "heading":1.99581, "vx":-1.42854, "vy":-0.83818, "omega":-1.24903, "ax":-7.69767, "ay":-4.51335, "alpha":-5.24072, "fx":[-123.53809,-123.02101,-106.62013,-100.72935], "fy":[-49.14721,-50.62733,-79.56626,-86.79781]},
    {"t":0.22416, "x":4.86555, "y":2.67735, "heading":1.94914, "vx":-1.71612, "vy":-1.0068, "omega":-1.44482, "ax":-7.71912, "ay":-4.52529, "alpha":-4.44841, "fx":[-121.8906,-122.33268,-108.15998,-102.79016], "fy":[-52.99804,-52.16304,-77.39334,-84.28831]},
    {"t":0.26152, "x":4.79605, "y":2.63658, "heading":1.89517, "vx":-2.0045, "vy":-1.17586, "omega":-1.61101, "ax":-7.74178, "ay":-4.53787, "alpha":-3.395, "fx":[-119.80444,-121.08249,-109.97516,-105.64781], "fy":[-57.43813,-54.85988,-74.69124,-80.59509]},
    {"t":0.29888, "x":4.71576, "y":2.58949, "heading":1.83498, "vx":-2.29373, "vy":-1.3454, "omega":-1.73785, "ax":-7.7625, "ay":-4.54827, "alpha":-1.90761, "fx":[-117.20741,-118.66655,-112.16238,-109.69507], "fy":[-62.42444,-59.70791,-71.19802,-74.86765]},
    {"t":0.33624, "x":4.62465, "y":2.53605, "heading":1.77005, "vx":-2.58374, "vy":-1.51532, "omega":-1.80912, "ax":-7.76755, "ay":-4.54749, "alpha":0.41342, "fx":[-114.03723,-113.49147,-115.00158,-115.49913], "fy":[-67.86863,-68.75378,-66.18813,-65.34144]},
    {"t":0.3736, "x":4.5227, "y":2.47626, "heading":1.70247, "vx":-2.87393, "vy":-1.68521, "omega":-1.79367, "ax":-7.6907, "ay":-4.49191, "alpha":4.66106, "fx":[-110.23133,-100.18974,-119.47862,-123.59784], "fy":[-73.664,-86.57983,-56.81807,-47.81252]},
    {"t":0.41096, "x":4.40996, "y":2.41017, "heading":1.63546, "vx":-3.16125, "vy":-1.85303, "omega":-1.61954, "ax":-7.19347, "ay":-3.88938, "alpha":14.57111, "fx":[-105.75225,-57.64927,-129.14809,-131.62767], "fy":[-79.63519,-118.60864,-18.66997,-12.43115]},
    {"t":0.44832, "x":4.28684, "y":2.33823, "heading":1.57495, "vx":-3.43, "vy":-1.99834, "omega":-1.07516, "ax":-6.91332, "ay":-3.53843, "alpha":17.16584, "fx":[-105.62012,-45.00723,-125.83352,-131.19679], "fy":[-78.51671,-122.66509,-5.50205,-1.96664]},
    {"t":0.48568, "x":4.15387, "y":2.2611, "heading":1.53478, "vx":-3.68828, "vy":-2.13053, "omega":-0.43385, "ax":-4.24651, "ay":-3.1333, "alpha":11.51718, "fx":[-76.39333,-36.56571,-49.06102,-88.38377], "fy":[-61.24333,-78.73688,-28.11992,-16.66145]},
    {"t":0.52304, "x":4.01311, "y":2.17932, "heading":1.51857, "vx":-3.84693, "vy":-2.24759, "omega":-0.00357, "ax":0.11281, "ay":-0.20252, "alpha":0.00894, "fx":[1.64516,1.67896,1.68075,1.64694], "fy":[-3.00146,-3.00321,-2.96943,-2.96768]},
    {"t":0.5604, "x":3.86947, "y":2.09521, "heading":1.51844, "vx":-3.84271, "vy":-2.25516, "omega":-0.00324, "ax":0.02623, "ay":-0.04467, "alpha":0.00001, "fx":[0.3866,0.38663,0.38663,0.3866], "fy":[-0.65854,-0.65854,-0.65852,-0.65852]},
    {"t":0.59776, "x":3.72593, "y":2.01092, "heading":1.51832, "vx":-3.84173, "vy":-2.25682, "omega":-0.00324, "ax":0.00586, "ay":-0.00998, "alpha":0.0, "fx":[0.0864,0.08641,0.08641,0.0864], "fy":[-0.14707,-0.14707,-0.14707,-0.14707]},
    {"t":0.63511, "x":3.58241, "y":1.9266, "heading":1.5182, "vx":-3.84151, "vy":-2.2572, "omega":-0.00324, "ax":0.00131, "ay":-0.00223, "alpha":0.0, "fx":[0.01929,0.01929,0.01929,0.01929], "fy":[-0.03284,-0.03284,-0.03283,-0.03283]},
    {"t":0.67247, "x":3.43889, "y":1.84227, "heading":1.51808, "vx":-3.84147, "vy":-2.25728, "omega":-0.00324, "ax":0.00029, "ay":-0.00049, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[-0.00726,-0.00726,-0.00726,-0.00726]},
    {"t":0.70983, "x":3.29537, "y":1.75794, "heading":1.51796, "vx":-3.84145, "vy":-2.2573, "omega":-0.00324, "ax":0.00005, "ay":-0.00009, "alpha":0.0, "fx":[0.00076,0.00077,0.00077,0.00076], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":0.74719, "x":3.15186, "y":1.67361, "heading":1.51783, "vx":-3.84145, "vy":-2.2573, "omega":-0.00324, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.78455, "x":3.00834, "y":1.58928, "heading":1.51771, "vx":-3.84145, "vy":-2.2573, "omega":-0.00324, "ax":-0.00027, "ay":0.00045, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":0.82191, "x":2.86483, "y":1.50494, "heading":1.51759, "vx":-3.84146, "vy":-2.25728, "omega":-0.00324, "ax":-0.00121, "ay":0.00205, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01778,-0.01778], "fy":[0.03026,0.03026,0.03026,0.03026]},
    {"t":0.85927, "x":2.72131, "y":1.42061, "heading":1.51747, "vx":-3.84151, "vy":-2.25721, "omega":-0.00324, "ax":-0.0054, "ay":0.0092, "alpha":0.0, "fx":[-0.07965,-0.07965,-0.07965,-0.07965], "fy":[0.13556,0.13556,0.13556,0.13556]},
    {"t":0.89663, "x":2.57779, "y":1.33629, "heading":1.51735, "vx":-3.84171, "vy":-2.25686, "omega":-0.00324, "ax":-0.02417, "ay":0.04118, "alpha":-0.00001, "fx":[-0.35637,-0.35639,-0.35639,-0.35637], "fy":[0.60701,0.60702,0.60699,0.60699]},
    {"t":0.93399, "x":2.43425, "y":1.25201, "heading":1.51723, "vx":-3.84261, "vy":-2.25532, "omega":-0.00324, "ax":-0.10339, "ay":0.18704, "alpha":-0.00956, "fx":[-1.5051,-1.54126,-1.54321,-1.50706], "fy":[2.77445,2.77637,2.74024,2.73832]},
    {"t":0.97135, "x":2.29061, "y":1.16788, "heading":1.51711, "vx":-3.84648, "vy":-2.24834, "omega":-0.0036, "ax":4.3883, "ay":3.14131, "alpha":-11.7519, "fx":[78.73522,38.30259,51.07021,90.65683], "fy":[61.19,80.31944,28.3964,15.32784]},
    {"t":1.00871, "x":2.14997, "y":1.08607, "heading":1.51697, "vx":-3.68253, "vy":-2.13098, "omega":-0.44264, "ax":6.92422, "ay":3.54552, "alpha":-16.81708, "fx":[107.39391,45.28165,124.46277,131.16221], "fy":[76.10174,122.66451,12.40285,-2.10055]},
    {"t":1.04607, "x":2.01723, "y":1.00893, "heading":1.50044, "vx":-3.42384, "vy":-1.99852, "omega":-1.07093, "ax":7.16094, "ay":3.83693, "alpha":-14.67819, "fx":[109.18814,54.37353,126.54467,132.15287], "fy":[74.89386,120.25506,28.69586,2.4073]},
    {"t":1.08343, "x":1.89431, "y":0.93695, "heading":1.46043, "vx":-3.15631, "vy":-1.85517, "omega":-1.6193, "ax":7.66818, "ay":4.48524, "alpha":-5.24195, "fx":[112.67359,97.35638,116.66176,125.47785], "fy":[69.89308,89.79495,62.26024,42.53312]},
    {"t":1.12079, "x":1.78174, "y":0.87077, "heading":1.39993, "vx":-2.86983, "vy":-1.6876, "omega":-1.81514, "ax":7.76441, "ay":4.55033, "alpha":-0.64368, "fx":[114.34952,112.70866,114.61739,116.16869], "fy":[67.3416,70.02452,66.8271,64.12614]},
    {"t":1.15815, "x":1.67995, "y":0.8109, "heading":1.33212, "vx":-2.57976, "vy":-1.5176, "omega":-1.83918, "ax":7.76064, "ay":4.55092, "alpha":1.90732, "fx":[114.63469,119.38129,114.52256,109.0834], "fy":[67.01355,58.22439,67.33704,75.77927]},
    {"t":1.19551, "x":1.58898, "y":0.75738, "heading":1.26341, "vx":-2.28982, "vy":-1.34758, "omega":-1.76793, "ax":7.7376, "ay":4.53944, "alpha":3.48412, "fx":[113.99853,122.95863,115.10573,104.20038], "fy":[68.20633,50.44326,66.52323,82.50439]},
    {"t":1.23287, "x":1.50884, "y":0.7102, "heading":1.19736, "vx":-2.00075, "vy":-1.17799, "omega":-1.63776, "ax":7.71243, "ay":4.52734, "alpha":4.55108, "fx":[112.76431,125.14471,115.9419,100.92808], "fy":[70.31639,44.9036,65.17394,86.56989]},
    {"t":1.27023, "x":1.43947, "y":0.66935, "heading":1.13617, "vx":-1.71261, "vy":-1.00885, "omega":-1.46773, "ax":7.68857, "ay":4.51721, "alpha":5.33274, "fx":[111.17149,126.5935,116.84228,98.7646], "fy":[72.87777,40.76392,63.62843,89.09616]},
    {"t":1.30759, "x":1.38085, "y":0.63481, "heading":1.08134, "vx":-1.42537, "vy":-0.84009, "omega":-1.2685, "ax":7.66656, "ay":4.50906, "alpha":5.94361, "fx":[109.41225,127.60575,117.71088,97.34551], "fy":[75.5488,37.57582,62.06818,90.69318]},
    {"t":1.34495, "x":1.33295, "y":0.60657, "heading":1.03395, "vx":-1.13895, "vy":-0.67163, "omega":-1.04645, "ax":7.6465, "ay":4.50234, "alpha":6.4425, "fx":[107.64419,128.34012,118.49542,96.41174], "fy":[78.09274,35.07003,60.6045,91.72236]},
    {"t":1.38231, "x":1.29574, "y":0.58462, "heading":0.99485, "vx":-0.85328, "vy":-0.50343, "omega":-0.80576, "ax":7.62846, "ay":4.49656, "alpha":6.85924, "fx":[105.99351,128.88947,119.16645,95.77773], "fy":[80.35644,33.06679,59.31225,92.41324]},
    {"t":1.41967, "x":1.26918, "y":0.56895, "heading":0.96475, "vx":-0.56828, "vy":-0.33544, "omega":-0.5495, "ax":7.61248, "ay":4.49148, "alpha":7.20894, "fx":[104.5571,129.31243,119.70693,95.30897], "fy":[82.24808,31.43641,58.24501,92.91976]},
    {"t":1.45703, "x":1.25327, "y":0.55955, "heading":0.94422, "vx":-0.28388, "vy":-0.16764, "omega":-0.28018, "ax":7.59862, "ay":4.48708, "alpha":7.49952, "fx":[103.40686,129.64768,120.10645,94.90709], "fy":[83.71593,30.082,57.44283,93.34893]},
    {"t":1.49439, "x":1.24796, "y":0.55642, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
