{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45035,1.34926],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34252, "ay":-5.64441, "alpha":-0.76394, "fx":[-67.06764,-71.36603,-70.72695,-66.60233], "fy":[-91.05319,-87.72632,-88.25276,-91.40432]},
    {"t":0.02649, "x":3.45599, "y":3.13802, "heading":1.0472, "vx":-0.11504, "vy":-0.14953, "omega":-0.02024, "ax":-4.34386, "ay":-5.64281, "alpha":-0.75541, "fx":[-67.1114,-71.3595,-70.7277,-66.64938], "fy":[-91.01093,-87.72129,-88.24221,-91.36038]},
    {"t":0.05298, "x":3.45142, "y":3.13208, "heading":1.04666, "vx":-0.23011, "vy":-0.29901, "omega":-0.04025, "ax":-4.34533, "ay":-5.64105, "alpha":-0.7461, "fx":[-67.15792,-71.3515,-70.7298,-66.70183], "fy":[-90.96564,-87.71648,-88.22965,-91.31154]},
    {"t":0.07947, "x":3.4438, "y":3.12218, "heading":1.0456, "vx":-0.34523, "vy":-0.44845, "omega":-0.06001, "ax":-4.34694, "ay":-5.63912, "alpha":-0.73587, "fx":[-67.20788,-71.34198,-70.73317,-66.76027], "fy":[-90.91668,-87.71177,-88.21497,-91.25719]},
    {"t":0.10597, "x":3.43313, "y":3.10832, "heading":1.04401, "vx":-0.46038, "vy":-0.59784, "omega":-0.07951, "ax":-4.34872, "ay":-5.63698, "alpha":-0.7246, "fx":[-67.26208,-71.33092,-70.73779,-66.82544], "fy":[-90.86328,-87.70702,-88.19802,-91.19663]},
    {"t":0.13246, "x":3.4194, "y":3.0905, "heading":1.0419, "vx":-0.57559, "vy":-0.74717, "omega":-0.0987, "ax":-4.35069, "ay":-5.63461, "alpha":-0.71211, "fx":[-67.32148,-71.31826,-70.74358,-66.89823], "fy":[-90.80451,-87.70206,-88.17864,-91.12896]},
    {"t":0.15895, "x":3.40263, "y":3.06873, "heading":1.03928, "vx":-0.69084, "vy":-0.89644, "omega":-0.11757, "ax":-4.35289, "ay":-5.63195, "alpha":-0.69818, "fx":[-67.38728,-71.30393,-70.75048,-66.97975], "fy":[-90.73919,-87.69667,-88.15663,-91.05308]},
    {"t":0.18544, "x":3.3828, "y":3.04301, "heading":1.03617, "vx":-0.80616, "vy":-1.04564, "omega":-0.13607, "ax":-4.35537, "ay":-5.62897, "alpha":-0.68256, "fx":[-67.46093,-71.28786,-70.75842,-67.07137], "fy":[-90.6659,-87.69059,-88.13172,-90.96762]},
    {"t":0.21193, "x":3.35992, "y":3.01333, "heading":1.03257, "vx":-0.92154, "vy":-1.19476, "omega":-0.15415, "ax":-4.35817, "ay":-5.62558, "alpha":-0.66491, "fx":[-67.54429,-71.26995,-70.7673,-67.17484], "fy":[-90.58283,-87.68349,-88.10356,-90.87082]},
    {"t":0.23842, "x":3.33397, "y":2.97971, "heading":1.02848, "vx":-1.03699, "vy":-1.34378, "omega":-0.17176, "ax":-4.36136, "ay":-5.6217, "alpha":-0.64481, "fx":[-67.63969,-71.25008,-70.77704,-67.29239], "fy":[-90.48767,-87.67493,-88.07169,-90.76046]},
    {"t":0.26491, "x":3.30497, "y":2.94214, "heading":1.02393, "vx":-1.15253, "vy":-1.49271, "omega":-0.18884, "ax":-4.36504, "ay":-5.61723, "alpha":-0.62171, "fx":[-67.75015,-71.22812,-70.78752,-67.42692], "fy":[-90.3774,-87.66432,-88.03549,-90.63358]},
    {"t":0.2914, "x":3.27291, "y":2.90062, "heading":1.01893, "vx":-1.26816, "vy":-1.64152, "omega":-0.20531, "ax":-4.36932, "ay":-5.61201, "alpha":-0.59489, "fx":[-67.87963,-71.20387,-70.79861,-67.58229], "fy":[-90.24804,-87.65091,-87.99415,-90.48625]},
    {"t":0.3179, "x":3.23778, "y":2.85517, "heading":1.01349, "vx":-1.38391, "vy":-1.79019, "omega":-0.22107, "ax":-4.37436, "ay":-5.60584, "alpha":-0.56335, "fx":[-68.03346,-71.17712,-70.81019,-67.76372], "fy":[-90.09422,-87.63364,-87.94649,-90.31312]},
    {"t":0.34439, "x":3.19958, "y":2.80578, "heading":1.00763, "vx":-1.49979, "vy":-1.93869, "omega":-0.236, "ax":-4.38038, "ay":-5.59843, "alpha":-0.52575, "fx":[-68.21896,-71.14758,-70.82211,-67.9785], "fy":[-89.90845,-87.611,-87.89084,-90.10668]},
    {"t":0.37088, "x":3.15832, "y":2.75245, "heading":1.00138, "vx":-1.61584, "vy":-2.087, "omega":-0.24992, "ax":-4.38771, "ay":-5.58937, "alpha":-0.48014, "fx":[-68.44649,-71.1149,-70.83425,-68.23702], "fy":[-89.68002,-87.58081,-87.82473,-89.85605]},
    {"t":0.39737, "x":3.11397, "y":2.6952, "heading":0.99476, "vx":-1.73207, "vy":-2.23507, "omega":-0.26264, "ax":-4.39682, "ay":-5.57804, "alpha":-0.42368, "fx":[-68.7312,-71.07862,-70.84654,-68.55472], "fy":[-89.39306,-87.53975,-87.74434,-89.54492]},
    {"t":0.42386, "x":3.06654, "y":2.63404, "heading":0.9878, "vx":-1.84855, "vy":-2.38284, "omega":-0.27387, "ax":-4.40844, "ay":-5.56347, "alpha":-0.35197, "fx":[-69.09622,-71.03826,-70.85911,-68.95551], "fy":[-89.02297,-87.48253,-87.64351,-89.14764]},
    {"t":0.45035, "x":3.01602, "y":2.56896, "heading":0.98055, "vx":-1.96534, "vy":-2.53023, "omega":-0.28319, "ax":-4.41836, "ay":-5.55691, "alpha":-0.22864, "fx":[-69.56508,-70.82142,-70.71628,-69.47625], "fy":[-88.67606,-87.67677,-87.77165,-88.75564]},
    {"t":0.48246, "x":2.95065, "y":2.48487, "heading":0.97146, "vx":-2.10718, "vy":-2.70863, "omega":-0.29053, "ax":-4.41445, "ay":-5.54888, "alpha":-0.05339, "fx":[-69.94673,-70.23845,-70.21823,-69.9274], "fy":[-88.19913,-87.96721,-87.98628,-88.21738]},
    {"t":0.51456, "x":2.88073, "y":2.39505, "heading":0.96213, "vx":-2.2489, "vy":-2.88677, "omega":-0.29225, "ax":-4.40758, "ay":-5.53506, "alpha":0.23384, "fx":[-70.56954,-69.3048,-69.36904,-70.65107], "fy":[-87.40834,-88.41342,-88.34588,-87.32515]},
    {"t":0.54666, "x":2.80626, "y":2.29952, "heading":0.95275, "vx":-2.3904, "vy":-3.06446, "omega":-0.28474, "ax":-4.39263, "ay":-5.50598, "alpha":0.79078, "fx":[-71.73351,-67.54692,-67.64021,-72.02424], "fy":[-85.87099,-89.19723,-89.03994,-85.5379]},
    {"t":0.57877, "x":2.72726, "y":2.1983, "heading":0.94361, "vx":-2.53142, "vy":-3.24122, "omega":-0.25935, "ax":-4.33998, "ay":-5.40957, "alpha":2.33346, "fx":[-74.54458,-62.96202,-62.42642,-75.66841], "fy":[-81.70769,-90.91351,-90.78517,-80.11696]},
    {"t":0.61087, "x":2.64375, "y":2.09146, "heading":0.93528, "vx":-2.67075, "vy":-3.41489, "omega":-0.18444, "ax":-2.33521, "ay":-2.09491, "alpha":5.73369, "fx":[-49.81852,-32.97412,-22.95352,-42.54663], "fy":[-33.21482,-47.48106,-34.37361,-17.96343]},
    {"t":0.64298, "x":2.55681, "y":1.98075, "heading":0.92936, "vx":-2.74572, "vy":-3.48215, "omega":-0.00037, "ax":-0.20526, "ay":0.15608, "alpha":0.00255, "fx":[-3.26494,-3.25776,-3.25238,-3.25956], "fy":[2.47695,2.47159,2.47879,2.48416]},
    {"t":0.67508, "x":2.46855, "y":1.86904, "heading":0.92935, "vx":-2.75231, "vy":-3.47714, "omega":-0.00028, "ax":-0.07517, "ay":0.06606, "alpha":-0.00275, "fx":[-1.18665,-1.1944,-1.20018,-1.19244], "fy":[1.04971,1.05549,1.04774,1.04196]},
    {"t":0.70718, "x":2.38015, "y":1.75744, "heading":0.92934, "vx":-2.75472, "vy":-3.47502, "omega":-0.00037, "ax":1.98069, "ay":2.5585, "alpha":-5.99127, "fx":[45.67877,27.08641,15.51789,37.49652], "fy":[40.3167,54.37694,42.19417,25.58421]},
    {"t":0.73929, "x":2.29274, "y":1.6472, "heading":0.92933, "vx":-2.69114, "vy":-3.39288, "omega":-0.19271, "ax":4.3099, "ay":5.43731, "alpha":-2.21018, "fx":[73.9254,62.86525,62.15652,74.74425], "fy":[82.27108,90.99155,91.01148,81.0111]},
    {"t":0.77139, "x":2.20856, "y":1.54108, "heading":0.92314, "vx":-2.55277, "vy":-3.21832, "omega":-0.26367, "ax":4.37672, "ay":5.51935, "alpha":-0.73447, "fx":[71.41166,67.506,67.46755,71.54945], "fy":[86.13965,89.23173,89.18085,85.94253]},
    {"t":0.80349, "x":2.12886, "y":1.4406, "heading":0.91467, "vx":-2.41226, "vy":-3.04113, "omega":-0.28725, "ax":4.39676, "ay":5.54388, "alpha":-0.19793, "fx":[70.33494,69.26014,69.26207,70.34989], "fy":[87.59785,88.44989,88.4339,87.57123]},
    {"t":0.8356, "x":2.05369, "y":1.34583, "heading":0.90545, "vx":-2.27111, "vy":-2.86315, "omega":-0.2936, "ax":4.40624, "ay":5.55547, "alpha":0.07954, "fx":[69.73406,70.17054,70.16935,69.735], "fy":[88.36807,88.02189,88.02723,88.37169]},
    {"t":0.8677, "x":1.98305, "y":1.25677, "heading":0.89603, "vx":-2.12965, "vy":-2.6848, "omega":-0.29105, "ax":4.41173, "ay":5.56219, "alpha":0.24907, "fx":[69.3461,70.72174,70.72234,69.36776], "fy":[88.84823,87.75714,87.76766,88.84217]},
    {"t":0.89981, "x":1.91695, "y":1.17345, "heading":0.88668, "vx":-1.98802, "vy":-2.50623, "omega":-0.28305, "ax":4.41531, "ay":5.56656, "alpha":0.3634, "fx":[69.0717,71.08727,71.09829,69.12795], "fy":[89.17887,87.58047,87.58491,89.14842]},
    {"t":0.93191, "x":1.8554, "y":1.09586, "heading":0.87759, "vx":-1.84627, "vy":-2.32752, "omega":-0.27139, "ax":4.41782, "ay":5.56962, "alpha":0.4457, "fx":[68.86529,71.34468,71.37285,68.96199], "fy":[89.42214,87.45642,87.44751,89.36134]},
    {"t":0.96401, "x":1.79841, "y":1.024, "heading":0.86888, "vx":-1.70444, "vy":-2.14872, "omega":-0.25708, "ax":4.41969, "ay":5.57189, "alpha":0.50777, "fx":[68.70306,71.53388,71.58366,68.84236], "fy":[89.6097,87.36608,87.33935,89.5164]},
    {"t":0.99612, "x":1.74597, "y":0.95789, "heading":0.86063, "vx":-1.56255, "vy":-1.96984, "omega":-0.24078, "ax":4.42112, "ay":5.57364, "alpha":0.55627, "fx":[68.5714,71.67753,71.75153,68.75346], "fy":[89.75939,87.29844,87.25132,89.63329]},
    {"t":1.02822, "x":1.69808, "y":0.89753, "heading":0.8529, "vx":-1.42062, "vy":-1.7909, "omega":-0.22292, "ax":4.42225, "ay":5.57502, "alpha":0.59519, "fx":[68.46198,71.78945,71.8889,68.68575], "fy":[89.882,87.24664,87.17791,89.72387]},
    {"t":1.06032, "x":1.65475, "y":0.8429, "heading":0.84574, "vx":-1.27865, "vy":-1.61192, "omega":-0.20381, "ax":4.42318, "ay":5.57615, "alpha":0.62713, "fx":[68.36939,71.8786,72.00366,68.63307], "fy":[89.98446,87.20617,87.11559,89.79569]},
    {"t":1.09243, "x":1.61598, "y":0.79403, "heading":0.8392, "vx":-1.13665, "vy":-1.43291, "omega":-0.18368, "ax":4.42394, "ay":5.57708, "alpha":0.6538, "fx":[68.29,71.95103,72.10104,68.59125], "fy":[90.07139,87.17392,87.06198,89.85382]},
    {"t":1.12453, "x":1.58177, "y":0.7509, "heading":0.8333, "vx":-0.99462, "vy":-1.25386, "omega":-0.16269, "ax":4.42459, "ay":5.57787, "alpha":0.67642, "fx":[68.22124,72.01097,72.18466,68.55735], "fy":[90.14603,87.14771,87.01544,89.90177]},
    {"t":1.15664, "x":1.55212, "y":0.71352, "heading":0.82808, "vx":-0.85258, "vy":-1.07479, "omega":-0.14097, "ax":4.42514, "ay":5.57854, "alpha":0.69583, "fx":[68.1613,72.06149,72.25711,68.52925], "fy":[90.2107,87.12593,86.97479,89.94207]},
    {"t":1.18874, "x":1.52703, "y":0.68189, "heading":0.82355, "vx":-0.71051, "vy":-0.8957, "omega":-0.11863, "ax":4.42561, "ay":5.57912, "alpha":0.71269, "fx":[68.1088,72.10488,72.32025,68.50537], "fy":[90.26709,87.10736,86.93918,89.97658]},
    {"t":1.22084, "x":1.5065, "y":0.65601, "heading":0.81975, "vx":-0.56843, "vy":-0.71659, "omega":-0.09575, "ax":4.42603, "ay":5.57962, "alpha":0.72746, "fx":[68.06272,72.14287,72.37551,68.4845], "fy":[90.31649,87.09109,86.90794,90.00672]},
    {"t":1.25295, "x":1.49053, "y":0.63588, "heading":0.81667, "vx":-0.42634, "vy":-0.53746, "omega":-0.0724, "ax":4.42639, "ay":5.58006, "alpha":0.74051, "fx":[68.02227,72.17679,72.42396,68.46571], "fy":[90.35987,87.07639,86.88059,90.03357]},
    {"t":1.28505, "x":1.47913, "y":0.6215, "heading":0.81435, "vx":-0.28424, "vy":-0.35832, "omega":-0.04863, "ax":4.42671, "ay":5.58046, "alpha":0.75213, "fx":[67.98685,72.2077,72.46642,68.44827], "fy":[90.39801,87.06269,86.85673,90.05797]},
    {"t":1.31715, "x":1.47228, "y":0.61288, "heading":0.81279, "vx":-0.14212, "vy":-0.17917, "omega":-0.02448, "ax":4.427, "ay":5.58081, "alpha":0.76255, "fx":[67.95596,72.23643,72.50356,68.43159], "fy":[90.43149,87.04952,86.83607,90.08059]},
    {"t":1.34926, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
