{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94, "y":2.8, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08228],
  "samples":[
    {"t":0.0, "x":3.94, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33385, "ay":-7.83837, "alpha":-0.96609, "fx":[-136.16879,-140.6227,-138.98903,-134.60859], "fy":[-117.28114,-111.90617,-113.93923,-119.07895]},
    {"t":0.04329, "x":3.93125, "y":2.79265, "heading":1.0472, "vx":-0.40407, "vy":-0.33933, "omega":-0.04182, "ax":-9.33256, "ay":-7.83734, "alpha":-0.95421, "fx":[-136.16734,-140.56577,-138.9535,-134.62675], "fy":[-117.2433,-111.93681,-113.94376,-119.02083]},
    {"t":0.08658, "x":3.90502, "y":2.77062, "heading":1.04539, "vx":-0.80809, "vy":-0.67862, "omega":-0.08313, "ax":-9.33085, "ay":-7.83596, "alpha":-0.93848, "fx":[-136.15984,-140.48794,-138.9114,-134.65335], "fy":[-117.19934,-111.98001,-113.9433,-118.94056]},
    {"t":0.12987, "x":3.86129, "y":2.7339, "heading":1.04179, "vx":-1.21203, "vy":-1.01785, "omega":-0.12376, "ax":-9.32846, "ay":-7.83402, "alpha":-0.91663, "fx":[-136.14635,-140.37836,-138.85534,-134.6915], "fy":[-117.14132,-112.04115,-113.93902,-118.82703]},
    {"t":0.17316, "x":3.80008, "y":2.68249, "heading":1.03643, "vx":-1.61588, "vy":-1.35699, "omega":-0.16344, "ax":-9.32488, "ay":-7.83108, "alpha":-0.88419, "fx":[-136.12678,-140.21558,-138.77069,-134.74718], "fy":[-117.05359,-112.13062,-113.93304,-118.65816]},
    {"t":0.21646, "x":3.72139, "y":2.61641, "heading":1.02935, "vx":-2.01956, "vy":-1.69601, "omega":-0.20172, "ax":-9.31891, "ay":-7.82615, "alpha":-0.83102, "fx":[-136.10029,-139.95043,-138.62377,-134.83346], "fy":[-116.90048,-112.27154,-113.92958,-118.38334]},
    {"t":0.25975, "x":3.62522, "y":2.53565, "heading":1.02062, "vx":-2.42299, "vy":-2.03481, "omega":-0.2377, "ax":-9.30693, "ay":-7.81622, "alpha":-0.72815, "fx":[-136.06149,-139.44014,-138.31549,-134.98479], "fy":[-116.57868,-112.52698,-113.93828,-117.85529]},
    {"t":0.30304, "x":3.51161, "y":2.44024, "heading":1.01033, "vx":-2.82589, "vy":-2.37319, "omega":-0.26922, "ax":-9.27079, "ay":-7.78609, "alpha":-0.44677, "fx":[-135.95401,-138.02393,-137.37203,-135.32103], "fy":[-115.61148,-113.14538,-113.97507,-116.39068]},
    {"t":0.34633, "x":3.38059, "y":2.33021, "heading":0.99868, "vx":-3.22724, "vy":-2.71026, "omega":-0.28856, "ax":-4.28035, "ay":-3.59786, "alpha":6.66013, "fx":[-78.49094,-56.55247,-46.35785,-70.99827], "fy":[-53.7918,-71.34732,-53.25599,-33.76016]},
    {"t":0.38962, "x":3.23686, "y":2.20951, "heading":0.98619, "vx":-3.41254, "vy":-2.86601, "omega":-0.00023, "ax":0.00053, "ay":-0.00203, "alpha":0.00048, "fx":[0.00649,0.00801,0.00901,0.00749], "fy":[-0.03021,-0.03122,-0.0297,-0.02869]},
    {"t":0.43291, "x":3.08913, "y":2.08543, "heading":0.98617, "vx":-3.41252, "vy":-2.8661, "omega":-0.00021, "ax":0.0014, "ay":-0.00168, "alpha":0.0, "fx":[0.02068,0.02068,0.02068,0.02068], "fy":[-0.02483,-0.02484,-0.02483,-0.02483]},
    {"t":0.4762, "x":2.9414, "y":1.96135, "heading":0.98617, "vx":-3.41246, "vy":-2.86617, "omega":-0.00021, "ax":0.00168, "ay":-0.00201, "alpha":0.0, "fx":[0.02475,0.02476,0.02476,0.02476], "fy":[-0.0297,-0.02971,-0.0297,-0.0297]},
    {"t":0.51949, "x":2.79367, "y":1.83727, "heading":0.98616, "vx":-3.41238, "vy":-2.86626, "omega":-0.00021, "ax":0.00201, "ay":-0.00241, "alpha":0.0, "fx":[0.02965,0.02965,0.02965,0.02965], "fy":[-0.03555,-0.03556,-0.03555,-0.03555]},
    {"t":0.56279, "x":2.64595, "y":1.71318, "heading":0.98615, "vx":-3.4123, "vy":-2.86636, "omega":-0.00021, "ax":0.00242, "ay":-0.0029, "alpha":0.0, "fx":[0.03574,0.03574,0.03574,0.03574], "fy":[-0.04282,-0.04282,-0.04282,-0.04282]},
    {"t":0.60608, "x":2.49823, "y":1.58909, "heading":0.98614, "vx":-3.41219, "vy":-2.86649, "omega":-0.00021, "ax":0.00306, "ay":-0.00366, "alpha":0.0, "fx":[0.04511,0.04512,0.04512,0.04512], "fy":[-0.05401,-0.05401,-0.05401,-0.05401]},
    {"t":0.64937, "x":2.35051, "y":1.465, "heading":0.98613, "vx":-3.41206, "vy":-2.86665, "omega":-0.00021, "ax":0.00575, "ay":-0.00548, "alpha":-0.00048, "fx":[0.08608,0.08456,0.08356,0.08507], "fy":[-0.08053,-0.07953,-0.08105,-0.08205]},
    {"t":0.69266, "x":2.20281, "y":1.34089, "heading":0.98612, "vx":-3.41181, "vy":-2.86689, "omega":-0.00023, "ax":4.29509, "ay":3.57995, "alpha":-6.66881, "fx":[78.78723,56.97454,46.49299,71.01408], "fy":[53.31657,71.12514,53.23157,33.42556]},
    {"t":0.73595, "x":2.05913, "y":1.22013, "heading":0.98611, "vx":-3.22587, "vy":-2.71191, "omega":-0.28894, "ax":9.26884, "ay":7.78857, "alpha":0.44788, "fx":[135.88978,137.98169,137.37766,135.30684], "fy":[115.68967,113.19865,113.97043,116.41019]},
    {"t":0.77924, "x":1.92816, "y":1.11003, "heading":0.9736, "vx":-2.82461, "vy":-2.37473, "omega":-0.26955, "ax":9.3044, "ay":7.81933, "alpha":0.72841, "fx":[135.91636,139.3513,138.38058,135.00439], "fy":[116.74975,112.63733,113.86007,117.83509]},
    {"t":0.82253, "x":1.8146, "y":1.01455, "heading":0.96193, "vx":-2.42181, "vy":-2.03622, "omega":-0.23801, "ax":9.31589, "ay":7.82981, "alpha":0.83118, "fx":[135.8794,139.82118,138.7457,134.88387], "fy":[117.15877,112.43236,113.78152,118.32789]},
    {"t":0.86582, "x":1.71849, "y":0.93374, "heading":0.95163, "vx":-2.01852, "vy":-1.69726, "omega":-0.20203, "ax":9.32136, "ay":7.83533, "alpha":0.8845, "fx":[135.83828,140.05057,138.94106,134.82271], "fy":[117.38972,112.33638,113.7255,118.57417]},
    {"t":0.90911, "x":1.63984, "y":0.86761, "heading":0.94288, "vx":-1.61498, "vy":-1.35806, "omega":-0.16374, "ax":9.32438, "ay":7.83892, "alpha":0.91729, "fx":[135.79936,140.18213,139.06395,134.78527], "fy":[117.54473,112.28622,113.68453,118.72234]},
    {"t":0.95241, "x":1.57866, "y":0.81616, "heading":0.93579, "vx":-1.21132, "vy":-1.0187, "omega":-0.12403, "ax":9.32613, "ay":7.84163, "alpha":0.9397, "fx":[135.76377,140.26506,139.14718,134.75773], "fy":[117.65917,112.25871,113.65542,118.82387]},
    {"t":0.9957, "x":1.53496, "y":0.77941, "heading":0.93042, "vx":-0.80758, "vy":-0.67923, "omega":-0.08335, "ax":9.32709, "ay":7.84388, "alpha":0.95619, "fx":[135.73165,140.32085,139.20484,134.73348], "fy":[117.74858,112.24336,113.63674,118.90147]},
    {"t":1.03899, "x":1.50874, "y":0.75735, "heading":0.92682, "vx":-0.4038, "vy":-0.33966, "omega":-0.04195, "ax":9.32755, "ay":7.84589, "alpha":0.96908, "fx":[135.70336,140.36087,139.24414,134.70924], "fy":[117.82045,112.23413,113.62753,118.96646]},
    {"t":1.08228, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
