{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.410264492034912, "y":1.1496219635009766, "heading":0.9337511498169664, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.410264492034912 m", "val":2.410264492034912}, "y":{"exp":"1.1496219635009766 m", "val":1.1496219635009766}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97013,1.47526],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99253, "ay":-4.38368, "alpha":-6.70926, "fx":[-124.30627,-122.06254,-101.93972,-95.73741], "fy":[-47.37977,-53.05416,-85.57266,-92.37025]},
    {"t":0.0294, "x":5.05449, "y":2.78811, "heading":2.0944, "vx":-0.20557, "vy":-0.12887, "omega":-0.19724, "ax":-6.9982, "ay":-4.38723, "alpha":-6.50916, "fx":[-123.98966,-121.86499,-102.20901,-96.34266], "fy":[-48.16718,-53.47995,-85.23435,-91.72048]},
    {"t":0.0588, "x":5.04542, "y":2.78242, "heading":2.0886, "vx":-0.4113, "vy":-0.25785, "omega":-0.38859, "ax":-7.00446, "ay":-4.39095, "alpha":-6.28369, "fx":[-123.58366,-121.68474,-102.59229,-96.9433], "fy":[-49.16026,-53.85857,-84.7539,-91.06522]},
    {"t":0.08819, "x":5.03031, "y":2.77294, "heading":2.07717, "vx":-0.61721, "vy":-0.38693, "omega":-0.57332, "ax":-7.01133, "ay":-4.39492, "alpha":-6.02794, "fx":[-123.08053,-121.50884,-103.08647,-97.56394], "fy":[-50.36285,-54.21935,-84.13056,-90.37747]},
    {"t":0.11759, "x":5.00913, "y":2.75967, "heading":2.06032, "vx":-0.82333, "vy":-0.51613, "omega":-0.75053, "ax":-7.0188, "ay":-4.39923, "alpha":-5.73552, "fx":[-122.47012,-121.31988,-103.68871,-98.23582], "fy":[-51.78069,-54.60019,-83.362,-89.62128]},
    {"t":0.14699, "x":4.98189, "y":2.7426, "heading":2.03825, "vx":-1.02967, "vy":-0.64546, "omega":-0.91914, "ax":-7.0269, "ay":-4.40396, "alpha":-5.39831, "fx":[-121.74026,-121.09452,-104.39643,-98.99736], "fy":[-53.41964,-55.05044,-82.44405,-88.75017]},
    {"t":0.17639, "x":4.94859, "y":2.72172, "heading":2.01123, "vx":-1.23625, "vy":-0.77493, "omega":-1.07784, "ax":-7.0356, "ay":-4.40914, "alpha":-5.00575, "fx":[-120.87747,-120.80083,-105.20755,-99.89521], "fy":[-55.28354,-55.63524,-81.3702,-87.70428]},
    {"t":0.20579, "x":4.9092, "y":2.69703, "heading":1.97955, "vx":-1.44308, "vy":-0.90455, "omega":-1.225, "ax":-7.04485, "ay":-4.41476, "alpha":-4.54367, "fx":[-119.86802,-120.39392,-106.12085,-100.9861], "fy":[-57.3717,-56.44231,-80.13059,-86.40536]},
    {"t":0.23518, "x":4.86374, "y":2.66853, "heading":1.94353, "vx":-1.65018, "vy":-1.03433, "omega":-1.35857, "ax":-7.05454, "ay":-4.42069, "alpha":-3.99209, "fx":[-118.69929,-119.80808,-107.13695,-102.33987], "fy":[-59.67632,-57.59277,-78.70984,-84.74803]},
    {"t":0.26458, "x":4.81218, "y":2.63621, "heading":1.9036, "vx":-1.85757, "vy":-1.16429, "omega":-1.47593, "ax":-7.06438, "ay":-4.42666, "alpha":-3.3211, "fx":[-117.3618,-118.94205,-108.26019,-104.04451], "fy":[-62.17989,-59.25902,-77.08275,-82.5841]},
    {"t":0.29398, "x":4.75452, "y":2.60007, "heading":1.86021, "vx":-2.06525, "vy":-1.29443, "omega":-1.57357, "ax":-7.07366, "ay":-4.43204, "alpha":-2.48315, "fx":[-115.85137,-117.62996,-109.5026,-106.21393], "fy":[-64.85319,-61.69583,-75.205,-79.6936]},
    {"t":0.32338, "x":4.69074, "y":2.5601, "heading":1.81395, "vx":-2.2732, "vy":-1.42472, "omega":-1.64657, "ax":-7.08066, "ay":-4.43557, "alpha":-1.39808, "fx":[-114.17134,-115.57943,-110.89265,-108.99914], "fy":[-67.65451,-65.29606,-72.99204,-75.72922]},
    {"t":0.35277, "x":4.62086, "y":2.5163, "heading":1.76554, "vx":-2.48136, "vy":-1.55511, "omega":-1.68767, "ax":-7.0809, "ay":-4.43435, "alpha":0.07704, "fx":[-112.33366,-112.22888,-112.49617,-112.59948], "fy":[-70.53106,-70.69329,-70.26548,-70.10424]},
    {"t":0.38217, "x":4.54485, "y":2.46867, "heading":1.71593, "vx":-2.68952, "vy":-1.68548, "omega":-1.6854, "ax":-7.06218, "ay":-4.4205, "alpha":2.21261, "fx":[-110.35724,-106.38638,-114.47374,-117.25156], "fy":[-73.42383,-78.94182,-66.59289,-61.75628]},
    {"t":0.41157, "x":4.46273, "y":2.41721, "heading":1.66638, "vx":-2.89713, "vy":-1.81543, "omega":-1.62036, "ax":-6.98957, "ay":-4.36704, "alpha":5.54743, "fx":[-108.26246,-95.25384,-117.26557,-123.07627], "fy":[-76.27435,-91.70605,-60.6798,-48.65996]},
    {"t":0.44097, "x":4.37454, "y":2.36195, "heading":1.61874, "vx":-3.10261, "vy":-1.94381, "omega":-1.45727, "ax":-6.77062, "ay":-4.15152, "alpha":11.09907, "fx":[-106.09983,-72.47218,-122.18155,-129.2007], "fy":[-78.97284,-110.11408,-47.12915,-27.41742]},
    {"t":0.47037, "x":4.28041, "y":2.30302, "heading":1.5759, "vx":-3.30165, "vy":-2.06586, "omega":-1.13098, "ax":-6.52588, "ay":-3.82068, "alpha":15.20621, "fx":[-105.31382,-53.7125,-124.38082,-131.00567], "fy":[-79.36465,-119.64912,-31.80987,-11.80097]},
    {"t":0.49976, "x":4.18053, "y":2.24063, "heading":1.54266, "vx":-3.4935, "vy":-2.17818, "omega":-0.68395, "ax":-6.3857, "ay":-3.80269, "alpha":15.06792, "fx":[-104.9983,-52.93035,-118.17256,-129.40964], "fy":[-77.54643,-117.85456,-35.71837,-10.36238]},
    {"t":0.52916, "x":4.07506, "y":2.17496, "heading":1.52255, "vx":-3.68123, "vy":-2.28997, "omega":-0.24099, "ax":-3.25239, "ay":-2.41894, "alpha":8.09584, "fx":[-62.34998,-36.0567,-40.3977,-67.73207], "fy":[-49.04072,-57.8059,-26.49852,-20.26434]},
    {"t":0.55856, "x":3.96544, "y":2.10659, "heading":1.51546, "vx":-3.77684, "vy":-2.36108, "omega":-0.00299, "ax":0.08039, "ay":-0.14328, "alpha":0.00974, "fx":[1.25818,1.29236,1.29426,1.26009], "fy":[-2.29084,-2.29272,-2.25855,-2.25667]},
    {"t":0.58796, "x":3.85444, "y":2.03712, "heading":1.51538, "vx":-3.77448, "vy":-2.36529, "omega":-0.0027, "ax":0.03144, "ay":-0.05017, "alpha":0.00001, "fx":[0.49914,0.49918,0.49918,0.49914], "fy":[-0.79654,-0.79655,-0.7965,-0.7965]},
    {"t":0.61736, "x":3.74349, "y":1.96756, "heading":1.5153, "vx":-3.77355, "vy":-2.36677, "omega":-0.0027, "ax":0.01124, "ay":-0.01792, "alpha":0.0, "fx":[0.17844,0.17844,0.17844,0.17844], "fy":[-0.28446,-0.28446,-0.28446,-0.28446]},
    {"t":0.64675, "x":3.63256, "y":1.89798, "heading":1.51522, "vx":-3.77322, "vy":-2.36729, "omega":-0.0027, "ax":0.00371, "ay":-0.00592, "alpha":0.0, "fx":[0.05892,0.05892,0.05892,0.05892], "fy":[-0.09392,-0.09392,-0.09391,-0.09391]},
    {"t":0.67615, "x":3.52164, "y":1.82838, "heading":1.51514, "vx":-3.77311, "vy":-2.36747, "omega":-0.0027, "ax":0.00037, "ay":-0.0006, "alpha":0.0, "fx":[0.00595,0.00595,0.00595,0.00595], "fy":[-0.00948,-0.00948,-0.00948,-0.00948]},
    {"t":0.70555, "x":3.41072, "y":1.75878, "heading":1.51506, "vx":-3.7731, "vy":-2.36748, "omega":-0.0027, "ax":-0.00254, "ay":0.00405, "alpha":0.0, "fx":[-0.04032,-0.04032,-0.04032,-0.04032], "fy":[0.06426,0.06426,0.06426,0.06426]},
    {"t":0.73495, "x":3.2998, "y":1.68918, "heading":1.51498, "vx":-3.77318, "vy":-2.36737, "omega":-0.0027, "ax":-0.00832, "ay":0.01327, "alpha":0.0, "fx":[-0.13211,-0.13211,-0.13211,-0.13211], "fy":[0.21059,0.21059,0.21059,0.21059]},
    {"t":0.76435, "x":3.18887, "y":1.61959, "heading":1.5149, "vx":-3.77342, "vy":-2.36698, "omega":-0.0027, "ax":-0.0235, "ay":0.03747, "alpha":0.0, "fx":[-0.37303,-0.37303,-0.37303,-0.37303], "fy":[0.59488,0.59488,0.59488,0.59488]},
    {"t":0.79374, "x":3.07793, "y":1.55003, "heading":1.51482, "vx":-3.77411, "vy":-2.36587, "omega":-0.0027, "ax":-0.06515, "ay":0.10402, "alpha":0.0, "fx":[-1.03426,-1.03427,-1.03427,-1.03426], "fy":[1.6514,1.6514,1.65139,1.65139]},
    {"t":0.82314, "x":2.96695, "y":1.48052, "heading":1.51474, "vx":-3.77603, "vy":-2.36282, "omega":-0.0027, "ax":-0.1797, "ay":0.28791, "alpha":-0.00001, "fx":[-2.8529,-2.85293,-2.85293,-2.8529], "fy":[4.57081,4.57081,4.57077,4.57077]},
    {"t":0.85254, "x":2.85587, "y":1.41118, "heading":1.51466, "vx":-3.78131, "vy":-2.35435, "omega":-0.0027, "ax":-0.48857, "ay":0.79016, "alpha":-0.00006, "fx":[-7.75623,-7.75643,-7.75644,-7.75624], "fy":[12.54442,12.54443,12.54423,12.54422]},
    {"t":0.88194, "x":2.74449, "y":1.34231, "heading":1.51458, "vx":-3.79567, "vy":-2.33112, "omega":-0.0027, "ax":-1.22458, "ay":2.04314, "alpha":-0.00896, "fx":[-19.42288,-19.45539,-19.45946,-19.42695], "fy":[32.45181,32.45128,32.42091,32.42144]},
    {"t":0.91133, "x":2.63238, "y":1.27466, "heading":1.5145, "vx":-3.83167, "vy":-2.27106, "omega":-0.00297, "ax":0.43353, "ay":5.11236, "alpha":-5.8946, "fx":[19.90973,-5.82751,-8.79786,22.24617], "fy":[86.74062,88.56757,75.79917,73.54221]},
    {"t":0.94073, "x":2.51992, "y":1.21011, "heading":1.51442, "vx":-3.81893, "vy":-2.12077, "omega":-0.17626, "ax":6.04271, "ay":4.30284, "alpha":-14.91223, "fx":[102.15653,44.66261,107.9925,128.91793], "fy":[81.22826,121.37797,56.93694,13.69947]},
    {"t":0.97013, "x":2.41026, "y":1.14962, "heading":1.50923, "vx":-3.64129, "vy":-1.99427, "omega":-0.61464, "ax":6.36271, "ay":3.99566, "alpha":-14.94673, "fx":[105.5574,50.63962,117.3613,130.49227], "fy":[78.23658,120.30666,45.58915,9.60346]},
    {"t":0.99309, "x":2.32834, "y":1.10489, "heading":1.49512, "vx":-3.4952, "vy":-1.90253, "omega":-0.95782, "ax":6.63023, "ay":3.90143, "alpha":-13.64086, "fx":[108.38887,60.99351,120.60571,131.05116], "fy":[75.15528,116.2505,45.14268,11.20386]},
    {"t":1.01605, "x":2.24983, "y":1.06223, "heading":1.47313, "vx":-3.34296, "vy":-1.81295, "omega":-1.27102, "ax":6.95108, "ay":4.04138, "alpha":-9.25554, "fx":[111.1234,82.87105,118.30725,129.11216], "fy":[71.45756,102.38958,55.96432,26.82806]},
    {"t":1.03901, "x":2.17491, "y":1.02167, "heading":1.44395, "vx":-3.18337, "vy":-1.72016, "omega":-1.48353, "ax":7.14736, "ay":4.0735, "alpha":-5.55634, "fx":[113.25287,98.37636,116.77818,125.4707], "fy":[68.30427,88.07116,60.96257,41.34109]},
    {"t":1.06197, "x":2.1037, "y":0.98325, "heading":1.40988, "vx":-3.01926, "vy":-1.62663, "omega":-1.61111, "ax":7.2452, "ay":4.06294, "alpha":-2.90536, "fx":[114.72064,107.62465,116.14206,121.60404], "fy":[66.02319,76.87441,63.03882,52.07214]},
    {"t":1.08493, "x":2.03629, "y":0.94697, "heading":1.37289, "vx":-2.85291, "vy":-1.53335, "omega":-1.67781, "ax":7.29292, "ay":4.04198, "alpha":-0.98054, "fx":[115.66025,113.39309,115.98954,118.07892], "fy":[64.53769,68.38224,63.81775,59.94]},
    {"t":1.10789, "x":1.97271, "y":0.91283, "heading":1.33437, "vx":-2.68546, "vy":-1.44054, "omega":-1.70033, "ax":7.31579, "ay":4.01963, "alpha":0.45822, "fx":[116.19275,117.22475,116.11281,115.04412], "fy":[63.71919,61.82845,63.91597,65.79472]},
    {"t":1.13085, "x":1.91298, "y":0.88082, "heading":1.29533, "vx":-2.51749, "vy":-1.34825, "omega":-1.68981, "ax":7.32602, "ay":3.99855, "alpha":1.5642, "fx":[116.41155,119.91386,116.4003,112.49819], "fy":[63.4408,56.63863,63.61752,70.22267]},
    {"t":1.15381, "x":1.85711, "y":0.85091, "heading":1.25653, "vx":-2.34928, "vy":-1.25644, "omega":-1.65389, "ax":7.32959, "ay":3.97952, "alpha":2.43603, "fx":[116.38752,121.8863,116.78584,110.39106], "fy":[63.58887,52.4288,63.0754,73.6178]},
    {"t":1.17677, "x":1.8051, "y":0.82311, "heading":1.21856, "vx":-2.18099, "vy":-1.16507, "omega":-1.59796, "ax":7.32955, "ay":3.96266, "alpha":3.13916, "fx":[116.17556,123.38415,117.22715,108.66113], "fy":[64.06462,48.94466,62.38194,76.24933]},
    {"t":1.19973, "x":1.75696, "y":0.79741, "heading":1.18187, "vx":-2.0127, "vy":-1.07409, "omega":-1.52589, "ax":7.32749, "ay":3.94787, "alpha":3.71838, "fx":[115.81963,124.55304,117.69575,107.24851], "fy":[64.78327,46.01435,61.59771,78.30615]},
    {"t":1.22269, "x":1.71267, "y":0.77379, "heading":1.14683, "vx":-1.84446, "vy":-0.98344, "omega":-1.44051, "ax":7.32427, "ay":3.93494, "alpha":4.20496, "fx":[115.35617,125.48519,118.17183,106.09926], "fy":[65.67258,43.51826,60.76508,79.92452]},
    {"t":1.24565, "x":1.67226, "y":0.75225, "heading":1.11376, "vx":-1.6763, "vy":-0.8931, "omega":-1.34396, "ax":7.32038, "ay":3.92363, "alpha":4.6211, "fx":[114.81627,126.24168,118.64128,105.16633], "fy":[66.67148,41.37036,59.9151,81.20532]},
    {"t":1.26861, "x":1.6357, "y":0.73277, "heading":1.0829, "vx":-1.50822, "vy":-0.80301, "omega":-1.23786, "ax":7.31611, "ay":3.91371, "alpha":4.98263, "fx":[114.22696,126.86463,119.09386,104.40922], "fy":[67.72881,39.50664,59.07147,82.22498]},
    {"t":1.29157, "x":1.603, "y":0.71537, "heading":1.05448, "vx":-1.34024, "vy":-0.71315, "omega":-1.12346, "ax":7.31165, "ay":3.90495, "alpha":5.3009, "fx":[113.61203,127.38403,119.52213,103.7933], "fy":[68.8022,37.87796,58.2528,83.04268]},
    {"t":1.31453, "x":1.57415, "y":0.70002, "heading":1.02868, "vx":-1.17236, "vy":-0.62349, "omega":-1.00175, "ax":7.30713, "ay":3.89717, "alpha":5.58403, "fx":[112.99247,127.82198,119.92062,103.28901], "fy":[69.85694,36.44542,57.47406,83.70503]},
    {"t":1.33749, "x":1.54916, "y":0.68674, "heading":1.00568, "vx":-1.00459, "vy":-0.53401, "omega":-0.87354, "ax":7.30263, "ay":3.8902, "alpha":5.83785, "fx":[112.38675,128.19508,120.28527,102.87111], "fy":[70.86495,35.17747,56.74756,84.24938]},
    {"t":1.36046, "x":1.52802, "y":0.6755, "heading":0.98563, "vx":-0.83692, "vy":-0.44469, "omega":-0.7395, "ax":7.29822, "ay":3.88394, "alpha":6.06655, "fx":[111.81108,128.51612,120.61309,102.51811], "fy":[71.80373,34.04796,56.08358,84.70601]},
    {"t":1.38342, "x":1.51073, "y":0.66631, "heading":0.96865, "vx":-0.66935, "vy":-0.35551, "omega":-0.60021, "ax":7.29396, "ay":3.87826, "alpha":6.27316, "fx":[111.27956,128.79509,120.90183,102.21165], "fy":[72.65537,33.03497,55.49081,85.09974]},
    {"t":1.40638, "x":1.49728, "y":0.65917, "heading":0.95487, "vx":-0.50188, "vy":-0.26647, "omega":-0.45618, "ax":7.2899, "ay":3.8731, "alpha":6.45989, "fx":[110.8045,129.03987,121.14973,101.93612], "fy":[73.4056,32.12003,54.9767,85.45101]},
    {"t":1.42934, "x":1.48768, "y":0.65408, "heading":0.94439, "vx":-0.3345, "vy":-0.17754, "omega":-0.30786, "ax":7.28607, "ay":3.8684, "alpha":6.62837, "fx":[110.39659,129.25671,121.3554,101.67824], "fy":[74.04287,31.28763,54.5477,85.77675]},
    {"t":1.4523, "x":1.48192, "y":0.65102, "heading":0.93733, "vx":-0.16721, "vy":-0.08872, "omega":-0.15567, "ax":7.2825, "ay":3.86412, "alpha":6.77983, "fx":[110.06518,129.45051,121.51764,101.42677], "fy":[74.55757,30.52498,54.20943,86.09095]},
    {"t":1.47526, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
