{
 "name":"IntakeAlt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.437896728515625, "y":2.8729636669158936, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.437896728515625 m", "val":2.437896728515625}, "y":{"exp":"2.8729636669158936 m", "val":2.8729636669158936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59486,1.42351],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.081, "ay":-6.33103, "alpha":3.92065, "fx":[-58.82649,-46.14091,-26.86689,-38.46785], "fy":[-53.95328,-65.16934,-75.17763,-69.89673]},
    {"t":0.02586, "x":3.14864, "y":3.99788, "heading":0.0, "vx":-0.10555, "vy":-0.16374, "omega":0.1014, "ax":-4.08017, "ay":-6.33491, "alpha":3.86466, "fx":[-58.59252,-46.08257,-27.07122,-38.52117], "fy":[-54.19787,-65.20411,-75.09799,-69.85892]},
    {"t":0.05173, "x":3.14454, "y":3.99153, "heading":0.00262, "vx":-0.21107, "vy":-0.32758, "omega":0.20135, "ax":-4.07928, "ay":-6.33918, "alpha":3.8015, "fx":[-58.33111,-45.98432,-27.27881,-38.63596], "fy":[-54.46893,-65.26625,-75.0158,-69.78625]},
    {"t":0.07759, "x":3.13772, "y":3.98094, "heading":0.00783, "vx":-0.31658, "vy":-0.49154, "omega":0.29967, "ax":-4.07827, "ay":-6.3439, "alpha":3.73043, "fx":[-58.03831,-45.84687,-27.49508,-38.80797], "fy":[-54.76973,-65.35488,-74.92889,-69.68055]},
    {"t":0.10345, "x":3.12817, "y":3.9661, "heading":0.01558, "vx":-0.42206, "vy":-0.65561, "omega":0.39616, "ax":-4.07709, "ay":-6.34912, "alpha":3.65054, "fx":[-57.709,-45.67104,-27.72679,-39.03231], "fy":[-55.10448,-65.46893,-74.83455,-69.54387]},
    {"t":0.12932, "x":3.11589, "y":3.94702, "heading":0.02583, "vx":-0.5275, "vy":-0.81982, "omega":0.49057, "ax":-4.07567, "ay":-6.35491, "alpha":3.56065, "fx":[-57.3366,-45.45775,-27.98231,-39.30324], "fy":[-55.47847,-65.60713,-74.72927,-69.37862]},
    {"t":0.15518, "x":3.10088, "y":3.92369, "heading":0.03851, "vx":-0.63291, "vy":-0.98418, "omega":0.58266, "ax":-4.07392, "ay":-6.36136, "alpha":3.45925, "fx":[-56.91276,-45.20804,-28.27203,-39.61388], "fy":[-55.89832,-65.76801,-74.6086,-69.18779]},
    {"t":0.18104, "x":3.08315, "y":3.89611, "heading":0.05358, "vx":-0.73828, "vy":-1.1487, "omega":0.67213, "ax":-4.07172, "ay":-6.36858, "alpha":3.3443, "fx":[-56.42673,-44.92316,-28.60888,-39.95593], "fy":[-56.37223,-65.94981,-74.46683,-68.97523]},
    {"t":0.20691, "x":3.06269, "y":3.86427, "heading":0.07097, "vx":-0.84359, "vy":-1.31342, "omega":0.75862, "ax":-4.06891, "ay":-6.37671, "alpha":3.21305, "fx":[-55.86458,-44.60465,-29.00912,-40.31923], "fy":[-56.9105,-66.15047,-74.29646,-68.74592]},
    {"t":0.23277, "x":3.03951, "y":3.82817, "heading":0.09059, "vx":-0.94882, "vy":-1.47834, "omega":0.84172, "ax":-4.0653, "ay":-6.38592, "alpha":3.06174, "fx":[-55.20787,-44.25441,-29.49342,-40.69123], "fy":[-57.52619,-66.36749,-74.08758,-68.50646]},
    {"t":0.25863, "x":3.01361, "y":3.7878, "heading":0.11236, "vx":-1.05396, "vy":-1.6435, "omega":0.92091, "ax":-4.06061, "ay":-6.39643, "alpha":2.88508, "fx":[-54.43173,-43.87488,-30.08847,-41.05633], "fy":[-58.23613,-66.59784,-73.82668,-68.26551]},
    {"t":0.2845, "x":2.985, "y":3.74315, "heading":0.13618, "vx":-1.15899, "vy":-1.80893, "omega":0.99553, "ax":-4.05447, "ay":-6.40849, "alpha":2.6756, "fx":[-53.50153,-43.46925,-30.8294,-41.39484], "fy":[-59.0625,-66.83771,-73.4949,-68.03455]},
    {"t":0.31036, "x":2.95367, "y":3.69423, "heading":0.16192, "vx":-1.26385, "vy":-1.97468, "omega":1.06473, "ax":-4.04631, "ay":-6.42243, "alpha":2.42246, "fx":[-52.36748,-43.04181,-31.76355,-41.68159], "fy":[-60.03527,-67.08217,-73.06506,-67.82872]},
    {"t":0.33622, "x":2.91962, "y":3.64101, "heading":0.18946, "vx":-1.3685, "vy":-2.14078, "omega":1.12738, "ax":-4.03527, "ay":-6.43858, "alpha":2.10957, "fx":[-50.95502,-42.59853,-32.95639,-41.88375], "fy":[-61.19608,-67.32451,-72.49645,-67.6681]},
    {"t":0.36209, "x":2.88288, "y":3.58348, "heading":0.21862, "vx":-1.47286, "vy":-2.30731, "omega":1.18194, "ax":-4.01994, "ay":-6.45725, "alpha":1.71235, "fx":[-49.14709,-42.14805,-34.50142,-41.95748], "fy":[-62.60439,-67.55506,-71.72532,-67.57943]},
    {"t":0.38795, "x":2.84344, "y":3.52165, "heading":0.24919, "vx":-1.57683, "vy":-2.47431, "omega":1.22623, "ax":-3.99784, "ay":-6.4785, "alpha":1.19169, "fx":[-46.74901,-41.70367,-36.53699,-41.84215], "fy":[-64.3473,-67.75871,-70.6465,-67.59869]},
    {"t":0.41381, "x":2.80132, "y":3.45549, "heading":0.2809, "vx":-1.68023, "vy":-2.64187, "omega":1.25705, "ax":-3.9642, "ay":-6.50155, "alpha":0.48209, "fx":[-43.41393,-41.28769,-39.27582,-41.45056], "fy":[-66.5537,-67.9092,-69.0751,-67.77481]},
    {"t":0.43968, "x":2.75654, "y":3.38499, "heading":0.31341, "vx":-1.78276, "vy":-2.81002, "omega":1.26952, "ax":-3.9089, "ay":-6.5227, "alpha":-0.53336, "fx":[-38.46972,-40.94243,-43.05747,-40.65068], "fy":[-69.40606,-67.95372,-66.66039,-68.17541]},
    {"t":0.46554, "x":2.70913, "y":3.31013, "heading":0.34625, "vx":-1.88386, "vy":-2.97872, "omega":1.25572, "ax":-3.80802, "ay":-6.52808, "alpha":-2.07957, "fx":[-30.48031,-40.76597,-48.43361,-39.23056], "fy":[-73.0899,-67.76047,-62.6747,-68.89488]},
    {"t":0.4914, "x":2.65913, "y":3.23091, "heading":0.37872, "vx":-1.98234, "vy":-3.14756, "omega":1.20194, "ax":-3.60044, "ay":-6.46164, "alpha":-4.61693, "fx":[-16.10944,-41.08015,-56.23173,-36.82667], "fy":[-77.26582,-66.85449,-55.46406,-70.06308]},
    {"t":0.51727, "x":2.60666, "y":3.14734, "heading":0.40981, "vx":-2.07546, "vy":-3.31468, "omega":1.08253, "ax":-3.17807, "ay":-6.03378, "alpha":-9.09476, "fx":[11.3555,-44.26789,-66.92417,-32.7857], "fy":[-77.69964,-60.97557,-41.28537,-71.8321]},
    {"t":0.54313, "x":2.55191, "y":3.05959, "heading":0.43781, "vx":-2.15766, "vy":-3.47073, "omega":0.84731, "ax":-2.31122, "ay":-5.14045, "alpha":-14.12205, "fx":[30.29004,-29.19254,-70.03631,-27.50957], "fy":[-71.82072,-34.8225,-34.30314,-73.56727]},
    {"t":0.56899, "x":2.49534, "y":2.96811, "heading":0.45972, "vx":-2.21743, "vy":-3.60368, "omega":0.48206, "ax":-0.27057, "ay":-5.80488, "alpha":-13.25954, "fx":[34.85837,31.58023,-60.16626,-17.56331], "fy":[-68.12305,-52.60215,-46.24537,-75.27005]},
    {"t":0.59486, "x":2.4379, "y":2.87296, "heading":0.47219, "vx":-2.22443, "vy":-3.75381, "omega":0.13913, "ax":4.38527, "ay":-4.48595, "alpha":-4.58612, "fx":[53.69494,57.54347,35.65319,36.10785], "fy":[-44.23048,-32.00601,-52.47258,-58.49178]},
    {"t":0.62343, "x":2.37613, "y":2.76387, "heading":0.47617, "vx":-2.09913, "vy":-3.882, "omega":0.00808, "ax":4.71801, "ay":-2.46995, "alpha":-0.06097, "fx":[49.30909,49.3136,49.13327,49.12887], "fy":[-25.76975,-25.56194,-25.76665,-25.97405]},
    {"t":0.65201, "x":2.31807, "y":2.65194, "heading":0.4764, "vx":-1.96431, "vy":-3.95257, "omega":0.00634, "ax":3.19183, "ay":-1.54159, "alpha":-0.0016, "fx":[33.30229,33.30086,33.29599,33.29742], "fy":[-16.0836,-16.07826,-16.0821,-16.08744]},
    {"t":0.68058, "x":2.26324, "y":2.53836, "heading":0.47658, "vx":-1.87311, "vy":-3.99662, "omega":0.0063, "ax":1.58232, "ay":-0.73093, "alpha":-0.00043, "fx":[16.50873,16.5081,16.50676,16.50738], "fy":[-7.62577,-7.62439,-7.62517,-7.62655]},
    {"t":0.70915, "x":2.21037, "y":2.42387, "heading":0.47676, "vx":-1.82789, "vy":-4.01751, "omega":0.00628, "ax":0.63625, "ay":-0.28781, "alpha":-0.00014, "fx":[6.63812,6.63789,6.63744,6.63767], "fy":[-3.00273,-3.00227,-3.00251,-3.00296]},
    {"t":0.73773, "x":2.1584, "y":2.30895, "heading":0.47694, "vx":-1.80971, "vy":-4.02573, "omega":0.00628, "ax":0.17414, "ay":-0.07819, "alpha":-0.00006, "fx":[1.81692,1.81683,1.81665,1.81674], "fy":[-0.81573,-0.81555,-0.81564,-0.81583]},
    {"t":0.7663, "x":2.10676, "y":2.19389, "heading":0.47712, "vx":-1.80474, "vy":-4.02797, "omega":0.00628, "ax":-0.13344, "ay":0.06072, "alpha":0.00211, "fx":[-1.3972,-1.39372,-1.38701,-1.39051], "fy":[0.63508,0.62834,0.63183,0.63856]},
    {"t":0.79488, "x":2.05513, "y":2.07881, "heading":0.4773, "vx":-1.80855, "vy":-4.02623, "omega":0.00634, "ax":-0.41611, "ay":0.53643, "alpha":0.86311, "fx":[-6.41655,-5.02564,-2.25546,-3.66663], "fy":[6.24325,3.5123,4.95267,7.67722]},
    {"t":0.82345, "x":2.00328, "y":1.96399, "heading":0.47748, "vx":-1.82044, "vy":-4.0109, "omega":0.031, "ax":2.41824, "ay":4.8512, "alpha":13.83854, "fx":[-27.04676,35.54393,66.14651,26.27067], "fy":[69.58503,25.7367,35.47266,71.64853]},
    {"t":0.85203, "x":1.95225, "y":1.85136, "heading":0.47836, "vx":-1.75134, "vy":-3.87228, "omega":0.42643, "ax":3.00108, "ay":4.87101, "alpha":14.32963, "fx":[-28.84379,56.89962,69.60219,27.57859], "fy":[72.28131,22.22095,35.25627,73.51112]},
    {"t":0.8806, "x":1.90344, "y":1.7427, "heading":0.49055, "vx":-1.66559, "vy":-3.7331, "omega":0.83589, "ax":2.91651, "ay":6.19338, "alpha":9.04763, "fx":[-14.9382,44.24685,64.02252,28.37631], "fy":[77.16977,61.68991,45.83788,73.75546]},
    {"t":0.90917, "x":1.85703, "y":1.63856, "heading":0.51443, "vx":-1.58225, "vy":-3.55613, "omega":1.09442, "ax":3.01388, "ay":6.80708, "alpha":4.11155, "fx":[11.63028,35.53426,48.81795,29.78804], "fy":[78.17466,70.23602,62.23663,73.41542]},
    {"t":0.93775, "x":1.81305, "y":1.53972, "heading":0.54571, "vx":-1.49613, "vy":-3.36162, "omega":1.2119, "ax":3.07008, "ay":6.93253, "alpha":1.58018, "fx":[24.6881,33.49563,38.9723,30.96006], "fy":[75.34979,71.79963,69.07859,73.06979]},
    {"t":0.96632, "x":1.77155, "y":1.44649, "heading":0.58033, "vx":-1.4084, "vy":-3.16353, "omega":1.25706, "ax":3.08689, "ay":6.96126, "alpha":0.114, "fx":[31.69054,32.31454,32.71592,32.09651], "fy":[72.85021,72.57247,72.39721,72.67696]},
    {"t":0.9949, "x":1.73257, "y":1.35894, "heading":0.61625, "vx":-1.3202, "vy":-2.96461, "omega":1.26031, "ax":3.09076, "ay":6.96369, "alpha":-0.82301, "fx":[35.85162,31.38451,28.50622,33.23641], "fy":[71.00621,73.10601,74.24914,72.23679]},
    {"t":1.02347, "x":1.69611, "y":1.27707, "heading":0.65227, "vx":-1.23188, "vy":-2.76563, "omega":1.2368, "ax":3.0904, "ay":6.95808, "alpha":-1.47069, "fx":[38.5107,30.56309,25.51676,34.37349], "fy":[69.67831,73.53231,75.39331,71.76026]},
    {"t":1.05205, "x":1.66217, "y":1.20089, "heading":0.68761, "vx":-1.14358, "vy":-2.56681, "omega":1.19477, "ax":3.08874, "ay":6.95009, "alpha":-1.94641, "fx":[40.29448,29.80568,23.30358,35.49098], "fy":[68.72009,73.89659,76.15354,71.26043]},
    {"t":1.08062, "x":1.63075, "y":1.13038, "heading":0.72175, "vx":-1.05532, "vy":-2.36821, "omega":1.13915, "ax":3.08677, "ay":6.94165, "alpha":-2.31275, "fx":[41.53005,29.09674,21.61364,36.57194], "fy":[68.02482,74.21777,76.68608,70.74978]},
    {"t":1.10919, "x":1.60186, "y":1.06554, "heading":0.7543, "vx":-0.96711, "vy":-2.16986, "omega":1.07307, "ax":3.08481, "ay":6.93347, "alpha":-2.60544, "fx":[42.40396,28.4311,20.29322,37.60232], "fy":[67.51838,74.50499,77.07415,70.23948]},
    {"t":1.13777, "x":1.57548, "y":1.00637, "heading":0.78496, "vx":-0.87897, "vy":-1.97174, "omega":0.99862, "ax":3.08295, "ay":6.92579, "alpha":-2.84604, "fx":[43.03056,27.80764,19.2433,38.57155], "fy":[67.14883,74.76317,77.36569,69.7391]},
    {"t":1.16634, "x":1.55163, "y":0.95286, "heading":0.81349, "vx":-0.79088, "vy":-1.77384, "omega":0.9173, "ax":3.0812, "ay":6.91871, "alpha":-3.04815, "fx":[43.48413,27.22694,18.3966,39.47233], "fy":[66.87901,74.99531,77.59016,69.25664]},
    {"t":1.19492, "x":1.53029, "y":0.905, "heading":0.83971, "vx":-0.70283, "vy":-1.57615, "omega":0.8302, "ax":3.07954, "ay":6.91222, "alpha":-3.22072, "fx":[43.8153,26.69018,17.70518,40.30016], "fy":[66.68166,75.20339,77.76665,68.79858]},
    {"t":1.22349, "x":1.51146, "y":0.86278, "heading":0.86343, "vx":-0.61484, "vy":-1.37863, "omega":0.73817, "ax":3.07796, "ay":6.9063, "alpha":-3.36983, "fx":[44.06002,26.19876,17.13345,41.05275], "fy":[66.53637,75.38886,77.90813,68.37002]},
    {"t":1.25207, "x":1.49515, "y":0.82621, "heading":0.88452, "vx":-0.52689, "vy":-1.18129, "omega":0.64188, "ax":3.07646, "ay":6.90092, "alpha":-3.49981, "fx":[44.24463,25.75407,16.65403,41.72947], "fy":[66.42753,75.55287,78.02375,67.97485]},
    {"t":1.28064, "x":1.48135, "y":0.79527, "heading":0.90286, "vx":-0.43898, "vy":-0.9841, "omega":0.54187, "ax":3.07503, "ay":6.89605, "alpha":-3.61382, "fx":[44.38898,25.3574,16.24528,42.33087], "fy":[66.34303,75.69634,78.12019,67.61594]},
    {"t":1.30921, "x":1.47006, "y":0.76996, "heading":0.91835, "vx":-0.35111, "vy":-0.78705, "omega":0.43861, "ax":3.07368, "ay":6.89163, "alpha":-3.71425, "fx":[44.50838,25.00993,15.88973,42.85823], "fy":[66.2733,75.82004,78.20244,67.29535]},
    {"t":1.33779, "x":1.46128, "y":0.75029, "heading":0.93088, "vx":-0.26328, "vy":-0.59013, "omega":0.33248, "ax":3.07243, "ay":6.88763, "alpha":-3.80299, "fx":[44.61479,24.71274,15.57314,43.31321], "fy":[66.21074,75.92464,78.27432,67.01454]},
    {"t":1.36636, "x":1.45501, "y":0.73624, "heading":0.94038, "vx":-0.17549, "vy":-0.39332, "omega":0.22381, "ax":3.07128, "ay":6.88401, "alpha":-3.88151, "fx":[44.7177,24.46683,15.28382,43.69757], "fy":[66.14924,76.01064,78.33876,66.77453]},
    {"t":1.39494, "x":1.45125, "y":0.72781, "heading":0.94677, "vx":-0.08773, "vy":-0.19661, "omega":0.1129, "ax":3.07024, "ay":6.88074, "alpha":-3.95102, "fx":[44.82465,24.2731,15.01226,44.01281], "fy":[66.08387,76.07846,78.39805,66.57612]},
    {"t":1.42351, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
