{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.455453872680664, "y":2.2965104579925537, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":0.91, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.455453872680664 m", "val":4.455453872680664}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.2}, "y":{"exp":"Intake.y", "val":0.91}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53766,1.83413],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91409, "ay":-3.70837, "alpha":-3.22306, "fx":[-69.48825,-70.93898,-57.31783,-50.81095], "fy":[-51.37816,-49.4404,-64.75018,-69.92357]},
    {"t":0.02151, "x":5.05661, "y":2.78914, "heading":2.0944, "vx":-0.08418, "vy":-0.07975, "omega":-0.06932, "ax":-3.93513, "ay":-3.68735, "alpha":-3.1861, "fx":[-69.73321,-71.10168,-57.67461,-51.38259], "fy":[-51.03577,-49.19783,-64.42626,-69.49751]},
    {"t":0.04301, "x":5.05389, "y":2.78657, "heading":2.0929, "vx":-0.16881, "vy":-0.15905, "omega":-0.13784, "ax":-3.95741, "ay":-3.66482, "alpha":-3.1462, "fx":[-69.97727,-71.28223,-58.06815,-51.97977], "fy":[-50.69051,-48.92693,-64.065,-69.04449]},
    {"t":0.06452, "x":5.04934, "y":2.78231, "heading":2.08994, "vx":-0.25392, "vy":-0.23787, "omega":-0.2055, "ax":-3.98106, "ay":-3.64063, "alpha":-3.10316, "fx":[-70.22256,-71.48107,-58.49966,-52.60541], "fy":[-50.3393,-48.62633,-63.66395,-68.56104]},
    {"t":0.08603, "x":5.04296, "y":2.77635, "heading":2.08552, "vx":-0.33954, "vy":-0.31617, "omega":-0.27224, "ax":-4.00617, "ay":-3.61458, "alpha":-3.05673, "fx":[-70.47137,-71.69865,-58.97052,-53.26286], "fy":[-49.97874,-48.29448,-63.22021,-68.04306]},
    {"t":0.10753, "x":5.03473, "y":2.76871, "heading":2.07967, "vx":-0.42569, "vy":-0.3939, "omega":-0.33798, "ax":-4.03288, "ay":-3.58646, "alpha":-3.00663, "fx":[-70.72612,-71.9355,-59.4823,-53.9559], "fy":[-49.60502,-47.92964,-62.73045,-67.48574]},
    {"t":0.12904, "x":5.02464, "y":2.75941, "heading":2.0724, "vx":-0.51243, "vy":-0.47104, "omega":-0.40264, "ax":-4.06134, "ay":-3.55602, "alpha":-2.95251, "fx":[-70.98946,-72.19217,-60.03685,-54.68882], "fy":[-49.2139,-47.52983,-62.19073,-66.88342]},
    {"t":0.15054, "x":5.01268, "y":2.74846, "heading":2.06374, "vx":-0.59977, "vy":-0.54751, "omega":-0.46614, "ax":-4.09172, "ay":-3.52297, "alpha":-2.89398, "fx":[-71.26424,-72.4693,-60.63625,-55.46643], "fy":[-48.80055,-47.09272,-61.59644,-66.22948]},
    {"t":0.17205, "x":4.99884, "y":2.73587, "heading":2.05371, "vx":-0.68777, "vy":-0.62328, "omega":-0.52838, "ax":-4.12419, "ay":-3.48698, "alpha":-2.83059, "fx":[-71.55362,-72.76765,-61.28293,-56.29406], "fy":[-48.35946,-46.61564,-60.94214,-65.5161]},
    {"t":0.19356, "x":4.98309, "y":2.72166, "heading":2.04235, "vx":-0.77646, "vy":-0.69827, "omega":-0.58925, "ax":-4.15897, "ay":-3.44764, "alpha":-2.76179, "fx":[-71.86104,-73.08808,-61.97968,-57.17769], "fy":[-47.88432,-46.0954,-60.22136,-64.73405]},
    {"t":0.21506, "x":4.96543, "y":2.70584, "heading":2.02968, "vx":-0.86591, "vy":-0.77242, "omega":-0.64865, "ax":-4.19627, "ay":-3.40449, "alpha":-2.68694, "fx":[-72.19033,-73.43162,-62.7297,-58.12389], "fy":[-47.36782,-45.52825,-59.4264,-63.87237]},
    {"t":0.23657, "x":4.94584, "y":2.68845, "heading":2.01573, "vx":-0.95616, "vy":-0.84564, "omega":-0.70643, "ax":-4.23637, "ay":-3.35697, "alpha":-2.60529, "fx":[-72.54571,-73.7995,-63.53673,-59.13993], "fy":[-46.80145,-44.90967,-58.54801,-62.91804]},
    {"t":0.25808, "x":4.9243, "y":2.66948, "heading":2.00053, "vx":-1.04726, "vy":-0.91783, "omega":-0.76246, "ax":-4.27955, "ay":-3.30441, "alpha":-2.51594, "fx":[-72.93185,-74.19316,-64.40504,-60.23376], "fy":[-46.17528,-44.23424,-57.57497,-61.85544]},
    {"t":0.27958, "x":4.90078, "y":2.64898, "heading":1.98414, "vx":-1.1393, "vy":-0.9889, "omega":-0.81657, "ax":-4.32613, "ay":-3.24603, "alpha":-2.41781, "fx":[-73.35384,-74.61436,-65.33959,-61.41398], "fy":[-45.47764,-43.49533,-56.49362,-60.66578]},
    {"t":0.30109, "x":4.87528, "y":2.62696, "heading":1.96657, "vx":-1.23234, "vy":-1.05871, "omega":-0.86857, "ax":-4.37647, "ay":-3.18085, "alpha":-2.30961, "fx":[-73.81729,-75.06517,-66.34607,-62.68985], "fy":[-44.69473,-42.68488,-55.28713,-59.3263]},
    {"t":0.3226, "x":4.84777, "y":2.60346, "heading":1.94789, "vx":-1.32646, "vy":-1.12712, "omega":-0.91824, "ax":-4.43095, "ay":-3.10768, "alpha":-2.18977, "fx":[-74.32823,-75.54804,-67.431,-64.07107], "fy":[-43.81024,-41.79288,-53.93458,-57.80928]},
    {"t":0.3441, "x":4.81821, "y":2.5785, "heading":1.92815, "vx":-1.42176, "vy":-1.19395, "omega":-0.96534, "ax":-4.49, "ay":-3.02509, "alpha":-2.05639, "fx":[-74.89304,-76.06591,-68.60178,-65.56748], "fy":[-42.80472,-40.80692,-52.40967,-56.08074]},
    {"t":0.36561, "x":4.7866, "y":2.55212, "heading":1.90739, "vx":-1.51832, "vy":-1.25901, "omega":-1.00956, "ax":-4.55405, "ay":-2.93127, "alpha":-1.90714, "fx":[-75.51833,-76.62221,-69.8666,-67.18852], "fy":[-41.65496,-39.71138,-50.67904,-54.09884]},
    {"t":0.38711, "x":4.75289, "y":2.52437, "heading":1.88567, "vx":-1.61626, "vy":-1.32205, "omega":-1.05058, "ax":-4.62353, "ay":-2.82398, "alpha":-1.73916, "fx":[-76.21063,-77.2209,-71.2343,-68.94216], "fy":[-40.33313,-38.48651,-48.69981,-51.81182]},
    {"t":0.40862, "x":4.71706, "y":2.49528, "heading":1.86308, "vx":-1.7157, "vy":-1.38278, "omega":-1.08798, "ax":-4.69883, "ay":-2.70042, "alpha":-1.54894, "fx":[-76.97594,-77.86651,-72.71379,-70.83325], "fy":[-38.80581,-37.10697,-46.41621,-49.15551]},
    {"t":0.43013, "x":4.67908, "y":2.46492, "heading":1.83968, "vx":-1.81675, "vy":-1.44086, "omega":-1.12129, "ax":-4.7802, "ay":-2.55702, "alpha":-1.33215, "fx":[-77.81894,-78.56397,-74.31284,-72.86066], "fy":[-37.03278,-35.53997,-43.75491,-46.05048]},
    {"t":0.45163, "x":4.6389, "y":2.43334, "heading":1.81557, "vx":-1.91955, "vy":-1.49585, "omega":-1.14994, "ax":-4.86762, "ay":-2.38927, "alpha":-1.08343, "fx":[-78.74182,-79.31838,-76.03557,-75.01267], "fy":[-34.96563,-33.74252,-40.61828,-42.39892]},
    {"t":0.47314, "x":4.59649, "y":2.40062, "heading":1.79084, "vx":-2.02424, "vy":-1.54724, "omega":-1.17324, "ax":-4.96062, "ay":-2.19141, "alpha":-0.79622, "fx":[-79.74245,-80.13428,-77.87746,-77.25976], "fy":[-32.54628,-31.65755,-36.87526,-38.08217]},
    {"t":0.49465, "x":4.55181, "y":2.36683, "heading":1.7656, "vx":-2.13092, "vy":-1.59437, "omega":-1.19037, "ax":-5.0578, "ay":-1.95618, "alpha":-0.46248, "fx":[-80.8116,-81.0142,-79.81563,-79.54366], "fy":[-29.7055,-29.20817,-32.34896,-32.96029]},
    {"t":0.51615, "x":4.50481, "y":2.33209, "heading":1.74, "vx":-2.2397, "vy":-1.63644, "omega":-1.20031, "ax":-5.15624, "ay":-1.67441, "alpha":-0.07254, "fx":[-81.92888,-81.95573,-81.79014,-81.76181], "fy":[-26.36168,-26.28935,-26.80166,-26.87699]},
    {"t":0.53766, "x":4.45545, "y":2.29651, "heading":1.71419, "vx":-2.35059, "vy":-1.67245, "omega":-1.20187, "ax":-5.21909, "ay":-1.48666, "alpha":0.61625, "fx":[-82.34995,-82.10678,-83.41228,-83.55857], "fy":[-25.46382,-26.1627,-21.62926,-21.1517]},
    {"t":0.56853, "x":4.38041, "y":2.24418, "heading":1.67709, "vx":-2.5117, "vy":-1.71834, "omega":-1.18285, "ax":-5.22352, "ay":-1.41023, "alpha":1.57092, "fx":[-81.8655,-80.95998,-84.30304,-84.5802], "fy":[-26.79074,-29.2173,-17.28729,-16.25863]},
    {"t":0.5994, "x":4.30039, "y":2.19046, "heading":1.64058, "vx":-2.67294, "vy":-1.76187, "omega":-1.13436, "ax":-5.21105, "ay":-1.29293, "alpha":3.00026, "fx":[-81.30129,-78.85129,-85.23818,-85.52616], "fy":[-28.22069,-34.103,-10.38786,-9.39314]},
    {"t":0.63026, "x":4.2154, "y":2.13546, "heading":1.60556, "vx":-2.8338, "vy":-1.80178, "omega":-1.04174, "ax":-5.14167, "ay":-1.09127, "alpha":5.38238, "fx":[-80.64276,-74.47017,-85.48121,-85.91667], "fy":[-29.7404,-42.28142,2.33935,0.38359]},
    {"t":0.66113, "x":4.12547, "y":2.07932, "heading":1.5734, "vx":-2.99251, "vy":-1.83547, "omega":-0.8756, "ax":-4.9251, "ay":-0.73826, "alpha":9.09189, "fx":[-80.15695,-66.56262,-81.1758,-84.86263], "fy":[-30.53233,-53.09254,24.60212,12.1408]},
    {"t":0.692, "x":4.03075, "y":2.02231, "heading":1.54637, "vx":-3.14454, "vy":-1.85825, "omega":-0.59495, "ax":-4.87875, "ay":-0.39004, "alpha":9.65041, "fx":[-81.16181,-68.24005,-76.98833,-83.42495], "fy":[-26.35786,-49.47762,33.37149,17.69516]},
    {"t":0.72287, "x":3.93136, "y":1.96476, "heading":1.52801, "vx":-3.29514, "vy":-1.87029, "omega":-0.29705, "ax":-4.82949, "ay":0.55749, "alpha":8.67958, "fx":[-82.96446,-77.04092,-67.58908,-79.0924], "fy":[-12.54301,-26.61835,46.3371,28.22651]},
    {"t":0.75374, "x":3.82734, "y":1.9073, "heading":1.51884, "vx":-3.44422, "vy":-1.85309, "omega":-0.02913, "ax":-2.57914, "ay":4.10921, "alpha":0.86538, "fx":[-44.37204,-40.07596,-37.53885,-41.79579], "fy":[62.94504,65.26147,67.43346,65.3068]},
    {"t":0.78461, "x":3.7198, "y":1.85205, "heading":1.51794, "vx":-3.52383, "vy":-1.72624, "omega":-0.00242, "ax":-1.90099, "ay":4.04666, "alpha":0.00796, "fx":[-30.20963,-30.16745,-30.14962,-30.1918], "fy":[64.22729,64.24195,64.25996,64.24532]},
    {"t":0.81547, "x":3.61011, "y":1.80069, "heading":1.51787, "vx":-3.58251, "vy":-1.60133, "omega":-0.00217, "ax":-1.48529, "ay":3.45766, "alpha":0.00052, "fx":[-23.58175,-23.57918,-23.57836,-23.58094], "fy":[54.89189,54.8925,54.89385,54.89325]},
    {"t":0.84634, "x":3.49882, "y":1.75291, "heading":1.5178, "vx":-3.62836, "vy":-1.49459, "omega":-0.00215, "ax":-0.97638, "ay":2.4409, "alpha":0.00019, "fx":[-15.50121,-15.50037,-15.50021,-15.50105], "fy":[38.75067,38.75075,38.75135,38.75127]},
    {"t":0.87721, "x":3.38635, "y":1.70794, "heading":1.51773, "vx":-3.6585, "vy":-1.41925, "omega":-0.00215, "ax":-0.51189, "ay":1.34169, "alpha":0.00005, "fx":[-8.12666,-8.12647,-8.12645,-8.12664], "fy":[21.30027,21.30027,21.30044,21.30044]},
    {"t":0.90808, "x":3.27318, "y":1.66477, "heading":1.51767, "vx":-3.6743, "vy":-1.37783, "omega":-0.00215, "ax":-0.23535, "ay":0.63265, "alpha":0.0, "fx":[-3.73632,-3.7363,-3.7363,-3.73632], "fy":[10.04375,10.04375,10.04377,10.04377]},
    {"t":0.93895, "x":3.15965, "y":1.62254, "heading":1.5176, "vx":-3.68157, "vy":-1.3583, "omega":-0.00215, "ax":-0.10634, "ay":0.2893, "alpha":0.0, "fx":[-1.68827,-1.68828,-1.68829,-1.68828], "fy":[4.59289,4.59289,4.59288,4.59288]},
    {"t":0.96982, "x":3.04595, "y":1.58075, "heading":1.51753, "vx":-3.68485, "vy":-1.34937, "omega":-0.00215, "ax":-0.05236, "ay":0.14324, "alpha":0.0, "fx":[-0.83121,-0.83121,-0.83122,-0.83121], "fy":[2.27405,2.27405,2.27404,2.27404]},
    {"t":1.00069, "x":2.93218, "y":1.53916, "heading":1.51747, "vx":-3.68647, "vy":-1.34495, "omega":-0.00215, "ax":-0.03585, "ay":0.09838, "alpha":0.0, "fx":[-0.56909,-0.5691,-0.5691,-0.56909], "fy":[1.56188,1.56188,1.56187,1.56187]},
    {"t":1.03155, "x":2.81837, "y":1.49769, "heading":1.5174, "vx":-3.68757, "vy":-1.34191, "omega":-0.00215, "ax":-0.04479, "ay":0.12355, "alpha":-0.00011, "fx":[-0.71082,-0.71128,-0.71131,-0.71087], "fy":[1.96169,1.96175,1.96132,1.96128]},
    {"t":1.06242, "x":2.70452, "y":1.45633, "heading":1.51734, "vx":-3.68895, "vy":-1.3381, "omega":-0.00215, "ax":-0.04161, "ay":0.2523, "alpha":-0.08131, "fx":[-0.49842,-0.80626,-0.82295,-0.51485], "fy":[4.1507,4.16698,3.86016,3.84393]},
    {"t":1.09329, "x":2.59062, "y":1.41514, "heading":1.51727, "vx":-3.69024, "vy":-1.33031, "omega":-0.00466, "ax":3.92101, "ay":1.45894, "alpha":-9.64499, "fx":[68.32878,40.94066,63.0369,76.6895], "fy":[38.05687,61.04499,-2.66919,-3.78578]},
    {"t":1.12416, "x":2.47858, "y":1.37477, "heading":1.51713, "vx":-3.5692, "vy":-1.28528, "omega":-0.30239, "ax":4.47259, "ay":1.4453, "alpha":-10.66743, "fx":[74.50763,45.48158,79.87106,84.16216], "fy":[40.46216,70.15373,-11.60165,-7.23374]},
    {"t":1.15503, "x":2.37054, "y":1.33579, "heading":1.50779, "vx":-3.43114, "vy":-1.24066, "omega":-0.63167, "ax":4.6074, "ay":1.48892, "alpha":-10.0578, "fx":[75.66877,48.75125,83.0073,85.15621], "fy":[39.99133,69.5564,-8.40944,-6.58722]},
    {"t":1.1859, "x":2.26682, "y":1.2982, "heading":1.48829, "vx":-3.28892, "vy":-1.1947, "omega":-0.94214, "ax":4.91289, "ay":1.74941, "alpha":-5.8187, "fx":[77.67221,64.73369,83.98315,85.59408], "fy":[36.55759,55.88002,13.72207,4.93324]},
    {"t":1.21676, "x":2.16763, "y":1.26216, "heading":1.45921, "vx":-3.13727, "vy":-1.1407, "omega":-1.12176, "ax":5.04194, "ay":1.82411, "alpha":-3.01147, "fx":[79.25647,73.93011,82.49383,84.4976], "fy":[33.34283,43.61997,23.28321,15.5904]},
    {"t":1.24763, "x":2.07319, "y":1.22781, "heading":1.42458, "vx":-2.98163, "vy":-1.08439, "omega":-1.21471, "ax":5.08541, "ay":1.84398, "alpha":-1.38098, "fx":[80.23753,78.13625,81.58854,82.97597], "fy":[31.17186,35.98314,27.14222,22.80085]},
    {"t":1.2785, "x":1.98358, "y":1.19522, "heading":1.38709, "vx":-2.82465, "vy":-1.02747, "omega":-1.25734, "ax":5.09996, "ay":1.85081, "alpha":-0.31989, "fx":[80.83791,80.39125,81.11243,81.52078], "fy":[29.78266,30.937,28.97284,27.83921]},
    {"t":1.30937, "x":1.89882, "y":1.16438, "heading":1.34827, "vx":-2.66722, "vy":-0.97034, "omega":-1.26722, "ax":5.10356, "ay":1.85315, "alpha":0.42379, "fx":[81.19392,81.7615,80.88484,80.25069], "fy":[28.95722,27.35416,29.86898,31.49999]},
    {"t":1.34024, "x":1.81891, "y":1.13531, "heading":1.30916, "vx":-2.50968, "vy":-0.91314, "omega":-1.25414, "ax":5.10274, "ay":1.8536, "alpha":0.97183, "fx":[81.38582,82.67146,80.80562,79.17577], "fy":[28.541,24.66103,30.26254,34.24443]},
    {"t":1.37111, "x":1.74388, "y":1.10801, "heading":1.27044, "vx":-2.35217, "vy":-0.85592, "omega":-1.22414, "ax":5.10012, "ay":1.8532, "alpha":1.39076, "fx":[81.46297,83.31524,80.81784,78.27679], "fy":[28.42395,22.54883,30.35996,36.35096]},
    {"t":1.40197, "x":1.6737, "y":1.08247, "heading":1.23266, "vx":-2.19474, "vy":-0.79871, "omega":-1.18121, "ax":5.09686, "ay":1.85244, "alpha":1.72032, "fx":[81.45748,83.79214,80.88711,77.52875], "fy":[28.52549,20.83967,30.27377,37.9964]},
    {"t":1.43284, "x":1.60838, "y":1.0587, "heading":1.19619, "vx":-2.0374, "vy":-0.74153, "omega":-1.1281, "ax":5.09344, "ay":1.85156, "alpha":1.98584, "fx":[81.39154,84.1577,80.99144,76.90775], "fy":[28.78483,19.42451,30.07145,39.29865]},
    {"t":1.46371, "x":1.54791, "y":1.03669, "heading":1.16137, "vx":-1.88018, "vy":-0.68438, "omega":-1.0668, "ax":5.09009, "ay":1.85068, "alpha":2.20425, "fx":[81.28142,84.44528,81.11619,76.39279], "fy":[29.15499,18.23267,29.79649,40.33971]},
    {"t":1.49458, "x":1.4923, "y":1.01645, "heading":1.12844, "vx":-1.72306, "vy":-0.62725, "omega":-0.99876, "ax":5.0869, "ay":1.84987, "alpha":2.38725, "fx":[81.13969,84.67611,81.25129,75.9658], "fy":[29.59897,17.21603,29.47854,41.17879]},
    {"t":1.52545, "x":1.44154, "y":0.99797, "heading":1.09761, "vx":-1.56603, "vy":-0.57015, "omega":-0.92507, "ax":5.08389, "ay":1.84915, "alpha":2.54313, "fx":[80.9765,84.86441,81.38963,75.61143], "fy":[30.08721,16.34036,29.13869,41.86002]},
    {"t":1.55632, "x":1.39562, "y":0.98125, "heading":1.06906, "vx":-1.4091, "vy":-0.51307, "omega":-0.84657, "ax":5.08108, "ay":1.84851, "alpha":2.67783, "fx":[80.80036,85.02007,81.52615,75.31662], "fy":[30.59595,15.58024,28.79252,42.41716]},
    {"t":1.58719, "x":1.35454, "y":0.96629, "heading":1.04292, "vx":-1.25225, "vy":-0.45601, "omega":-0.76391, "ax":5.07844, "ay":1.84796, "alpha":2.79568, "fx":[80.61851,85.15021,81.65715,75.07021], "fy":[31.10598,14.9162,28.45186,42.87663]},
    {"t":1.61805, "x":1.31831, "y":0.95309, "heading":1.01934, "vx":-1.09549, "vy":-0.39896, "omega":-0.67761, "ax":5.07599, "ay":1.84747, "alpha":2.89985, "fx":[80.43728,85.26014,81.77995,74.8627], "fy":[31.60173,14.33277,28.1259,43.25949]},
    {"t":1.64892, "x":1.28691, "y":0.94166, "heading":0.99843, "vx":-0.9388, "vy":-0.34193, "omega":-0.5881, "ax":5.07369, "ay":1.84705, "alpha":2.99267, "fx":[80.26214,85.35385,81.89256,74.68593], "fy":[32.0706,13.81743,27.82196,43.58279]},
    {"t":1.67979, "x":1.26035, "y":0.93198, "heading":0.98027, "vx":-0.78219, "vy":-0.28492, "omega":-0.49572, "ax":5.07156, "ay":1.84666, "alpha":3.07588, "fx":[80.09793,85.43444,81.99351,74.53294], "fy":[32.50237,13.35982,27.54592,43.86046]},
    {"t":1.71066, "x":1.23862, "y":0.92407, "heading":0.96497, "vx":-0.62563, "vy":-0.22792, "omega":-0.40077, "ax":5.06957, "ay":1.84632, "alpha":3.15079, "fx":[79.94887,85.50435,82.08168,74.39775], "fy":[32.88871,12.95128,27.30263,44.10401]},
    {"t":1.74153, "x":1.22172, "y":0.91791, "heading":0.9526, "vx":-0.46914, "vy":-0.17092, "omega":-0.30351, "ax":5.06773, "ay":1.846, "alpha":3.21839, "fx":[79.81865,85.56549,82.15621,74.27527], "fy":[33.22281,12.58455,27.09611,44.32297]},
    {"t":1.7724, "x":1.20965, "y":0.91352, "heading":0.94323, "vx":-0.31271, "vy":-0.11394, "omega":-0.20416, "ax":5.06602, "ay":1.8457, "alpha":3.27943, "fx":[79.71048,85.61937,82.21641,74.16115], "fy":[33.49898,12.2536,26.92974,44.52524]},
    {"t":1.80326, "x":1.20241, "y":0.91088, "heading":0.93693, "vx":-0.15633, "vy":-0.05697, "omega":-0.10293, "ax":5.06446, "ay":1.84542, "alpha":3.33453, "fx":[79.62719,85.66719,82.2617,74.05174], "fy":[33.71242,11.95346,26.8064,44.71735]},
    {"t":1.83413, "x":1.2, "y":0.91, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
