{
 "name":"Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1957],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02457, "ay":-6.21753, "alpha":-0.29862, "fx":[-86.62555,-88.33098,-87.81326,-86.12902], "fy":[-77.88449,-75.94594,-76.54748,-78.43671]},
    {"t":0.04599, "x":3.84257, "y":2.84343, "heading":1.01649, "vx":-0.32305, "vy":-0.28593, "omega":-0.01373, "ax":-7.02386, "ay":-6.21691, "alpha":-0.2968, "fx":[-86.62032,-88.31518,-87.80092,-86.12699], "fy":[-77.87241,-75.94607,-76.5439,-78.42153]},
    {"t":0.09198, "x":3.82029, "y":2.8237, "heading":1.01586, "vx":-0.64607, "vy":-0.57184, "omega":-0.02738, "ax":-7.02296, "ay":-6.21614, "alpha":-0.29453, "fx":[-86.61306,-88.29507,-87.78615,-86.12482], "fy":[-77.85809,-75.94664,-76.53865,-78.40213]},
    {"t":0.13797, "x":3.78315, "y":2.79083, "heading":1.0146, "vx":-0.96904, "vy":-0.85771, "omega":-0.04093, "ax":-7.02182, "ay":-6.21515, "alpha":-0.29161, "fx":[-86.60325,-88.26897,-87.76762,-86.12226], "fy":[-77.84021,-75.94763,-76.53135,-78.37691]},
    {"t":0.18395, "x":3.73116, "y":2.74481, "heading":1.01272, "vx":-1.29196, "vy":-1.14354, "omega":-0.05434, "ax":-7.02029, "ay":-6.21382, "alpha":-0.28772, "fx":[-86.58998,-88.23411,-87.74308,-86.11891], "fy":[-77.81656,-75.949,-76.52139,-78.34318]},
    {"t":0.22994, "x":3.66432, "y":2.68565, "heading":1.01022, "vx":-1.61482, "vy":-1.4293, "omega":-0.06757, "ax":-7.01814, "ay":-6.21195, "alpha":-0.28229, "fx":[-86.57161,-88.18547,-87.7085,-86.11404], "fy":[-77.78318,-75.95066,-76.50762,-78.29608]},
    {"t":0.27593, "x":3.58264, "y":2.61335, "heading":1.00711, "vx":-1.93757, "vy":-1.71498, "omega":-0.08055, "ax":-7.01493, "ay":-6.20915, "alpha":-0.27418, "fx":[-86.54485,-88.11309,-87.65584,-86.1061], "fy":[-77.73219,-75.95236,-76.4877,-78.22597]},
    {"t":0.32192, "x":3.48611, "y":2.52792, "heading":1.0034, "vx":-2.26017, "vy":-2.00053, "omega":-0.09316, "ax":-7.00956, "ay":-6.20445, "alpha":-0.26075, "fx":[-86.50188,-87.99385,-87.56638,-86.09137], "fy":[-77.64525,-75.95334,-76.45605,-78.1104]},
    {"t":0.36791, "x":3.37476, "y":2.42935, "heading":0.99912, "vx":-2.58253, "vy":-2.28586, "omega":-0.10515, "ax":-6.99882, "ay":-6.19501, "alpha":-0.23438, "fx":[-86.41867,-87.7593,-87.3843,-86.05756], "fy":[-77.46806,-75.95006,-76.39512,-77.88285]},
    {"t":0.4139, "x":3.24859, "y":2.31768, "heading":0.99428, "vx":-2.9044, "vy":-2.57076, "omega":-0.11593, "ax":-6.96647, "ay":-6.16648, "alpha":-0.15973, "fx":[-86.16828,-87.07885,-86.83496,-85.93093], "fy":[-76.93769,-75.91097,-76.20885,-77.22165]},
    {"t":0.45988, "x":3.10765, "y":2.19293, "heading":0.98895, "vx":-3.22478, "vy":-2.85435, "omega":-0.12328, "ax":-2.44159, "ay":-2.16442, "alpha":2.67535, "fx":[-38.09814,-27.82847,-22.15566,-33.18742], "fy":[-27.72032,-35.37596,-26.24533,-18.1615]},
    {"t":0.50587, "x":2.95677, "y":2.05938, "heading":0.98328, "vx":-3.33706, "vy":-2.95389, "omega":-0.00024, "ax":0.00078, "ay":-0.00183, "alpha":0.00054, "fx":[0.00797,0.00999,0.01134,0.00932], "fy":[-0.02311,-0.02446,-0.02243,-0.02108]},
    {"t":0.55186, "x":2.8033, "y":1.92353, "heading":0.98327, "vx":-3.33702, "vy":-2.95397, "omega":-0.00022, "ax":0.00145, "ay":-0.00165, "alpha":0.0, "fx":[0.01796,0.01796,0.01796,0.01796], "fy":[-0.02047,-0.02047,-0.02047,-0.02047]},
    {"t":0.59785, "x":2.64984, "y":1.78768, "heading":0.98326, "vx":-3.33696, "vy":-2.95405, "omega":-0.00022, "ax":0.00194, "ay":-0.00221, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[-0.02742,-0.02742,-0.02742,-0.02741]},
    {"t":0.64384, "x":2.49638, "y":1.65183, "heading":0.98325, "vx":-3.33687, "vy":-2.95415, "omega":-0.00022, "ax":0.00403, "ay":-0.00362, "alpha":-0.00054, "fx":[0.05168,0.04966,0.04832,0.05034], "fy":[-0.04466,-0.04332,-0.04534,-0.04668]},
    {"t":0.68983, "x":2.34293, "y":1.51597, "heading":0.98324, "vx":-3.33668, "vy":-2.95431, "omega":-0.00024, "ax":2.45377, "ay":2.15033, "alpha":-2.67662, "fx":[38.25778,28.02736,22.29947,33.29021], "fy":[27.50142,35.21901,26.11663,17.96613]},
    {"t":0.73582, "x":2.19207, "y":1.38238, "heading":0.98323, "vx":-3.22384, "vy":-2.85542, "omega":-0.12334, "ax":6.96585, "ay":6.16727, "alpha":0.15971, "fx":[86.15424,87.06753,86.83366,85.92715], "fy":[76.95467,75.92499,76.21142,77.22714]},
    {"t":0.7818, "x":2.05118, "y":1.25758, "heading":0.97756, "vx":-2.90349, "vy":-2.5718, "omega":-0.11599, "ax":6.99784, "ay":6.19617, "alpha":0.23432, "fx":[86.38796,87.7367,87.39024,86.05645], "fy":[77.50312,75.97667,76.3889,77.88494]},
    {"t":0.82779, "x":1.92505, "y":1.14586, "heading":0.97222, "vx":-2.58167, "vy":-2.28685, "omega":-0.10522, "ax":7.00831, "ay":6.20591, "alpha":0.26069, "fx":[86.45633,87.96166,87.57999,86.09352], "fy":[77.69662,75.99095,76.44087,78.10874]},
    {"t":0.87378, "x":1.81374, "y":1.04725, "heading":0.96739, "vx":-2.25937, "vy":-2.00145, "omega":-0.09323, "ax":7.01341, "ay":6.2109, "alpha":0.27413, "fx":[86.48562,88.07204,87.67605,86.11083], "fy":[77.79865,76.0002,76.46486,78.22141]},
    {"t":0.91977, "x":1.71725, "y":0.96178, "heading":0.9631, "vx":-1.93683, "vy":-1.71582, "omega":-0.08062, "ax":7.01634, "ay":6.21402, "alpha":0.28228, "fx":[86.49973,88.13611,87.73388,86.12028], "fy":[77.86364,76.00813,76.47881,78.28981]},
    {"t":0.96576, "x":1.6356, "y":0.88944, "heading":0.95939, "vx":-1.61416, "vy":-1.43005, "omega":-0.06764, "ax":7.01816, "ay":6.21624, "alpha":0.28778, "fx":[86.50636,88.17689,87.77199,86.12542], "fy":[77.91001,76.01561,76.4885,78.33659]},
    {"t":1.01175, "x":1.56879, "y":0.83025, "heading":0.95628, "vx":-1.29141, "vy":-1.14417, "omega":-0.0544, "ax":7.01933, "ay":6.21798, "alpha":0.29176, "fx":[86.50871,88.20428,87.7983,86.1276], "fy":[77.94574,76.02293,76.49642,78.37158]},
    {"t":1.05773, "x":1.51682, "y":0.78421, "heading":0.95378, "vx":-0.9686, "vy":-0.85821, "omega":-0.04099, "ax":7.02008, "ay":6.21943, "alpha":0.29482, "fx":[86.50833,88.22324,87.81674,86.12742], "fy":[77.97489,76.03024,76.50381,78.39979]},
    {"t":1.10372, "x":1.4797, "y":0.75131, "heading":0.95189, "vx":-0.64576, "vy":-0.57219, "omega":-0.02743, "ax":7.02051, "ay":6.22072, "alpha":0.29728, "fx":[86.50605,88.23653,87.82948,86.12519], "fy":[77.99976,76.03762,76.51137,78.424]},
    {"t":1.14971, "x":1.45742, "y":0.73158, "heading":0.95063, "vx":-0.32289, "vy":-0.28611, "omega":-0.01376, "ax":7.02119, "ay":6.22137, "alpha":0.29913, "fx":[86.50892,88.24995,87.84443,86.12755], "fy":[78.01443,76.04026,76.51195,78.4388]},
    {"t":1.1957, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
