{
 "name":"Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51663],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20617, "ay":-3.72279, "alpha":-0.14599, "fx":[-39.64084,-40.30723,-40.10531,-39.44601], "fy":[-35.55792,-34.80115,-35.03504,-35.77531]},
    {"t":0.04461, "x":3.84582, "y":2.8463, "heading":1.01649, "vx":-0.18762, "vy":-0.16606, "omega":-0.00651, "ax":-4.20589, "ay":-3.72255, "alpha":-0.14541, "fx":[-39.63909,-40.3028,-40.10176,-39.44509], "fy":[-35.55453,-34.80085,-35.03381,-35.77113]},
    {"t":0.08921, "x":3.83326, "y":2.83519, "heading":1.0162, "vx":-0.37523, "vy":-0.33211, "omega":-0.013, "ax":-4.20557, "ay":-3.72227, "alpha":-0.14475, "fx":[-39.63695,-40.29763,-40.09778,-39.44408], "fy":[-35.55076,-34.80057,-35.03225,-35.76622]},
    {"t":0.13382, "x":3.81234, "y":2.81667, "heading":1.01562, "vx":-0.56283, "vy":-0.49815, "omega":-0.01946, "ax":-4.20519, "ay":-3.72195, "alpha":-0.14397, "fx":[-39.63434,-40.29155,-40.09325,-39.44296], "fy":[-35.54648,-34.80031,-35.03032,-35.76044]},
    {"t":0.17843, "x":3.78305, "y":2.79074, "heading":1.01475, "vx":-0.75041, "vy":-0.66417, "omega":-0.02588, "ax":-4.20474, "ay":-3.72157, "alpha":-0.14305, "fx":[-39.63119,-40.28433,-40.08796,-39.44167], "fy":[-35.54151,-34.80005,-35.02795,-35.75357]},
    {"t":0.22303, "x":3.74539, "y":2.75741, "heading":1.0136, "vx":-0.93797, "vy":-0.83018, "omega":-0.03226, "ax":-4.20421, "ay":-3.72111, "alpha":-0.14196, "fx":[-39.62737,-40.27565,-40.08166,-39.44015], "fy":[-35.5356,-34.79975,-35.02505,-35.7453]},
    {"t":0.26764, "x":3.69937, "y":2.71668, "heading":1.01216, "vx":-1.12551, "vy":-0.99617, "omega":-0.03859, "ax":-4.20355, "ay":-3.72055, "alpha":-0.14062, "fx":[-39.62269,-40.26506,-40.07397,-39.43829], "fy":[-35.52838,-34.79937,-35.0215,-35.73519]},
    {"t":0.31225, "x":3.64498, "y":2.66854, "heading":1.01044, "vx":-1.31301, "vy":-1.16213, "omega":-0.04486, "ax":-4.20273, "ay":-3.71985, "alpha":-0.13895, "fx":[-39.61691,-40.25187,-40.06433,-39.43594], "fy":[-35.5193,-34.79886,-35.01711,-35.7226]},
    {"t":0.35685, "x":3.58223, "y":2.613, "heading":1.00843, "vx":-1.50048, "vy":-1.32806, "omega":-0.05106, "ax":-4.20169, "ay":-3.71895, "alpha":-0.13681, "fx":[-39.6096,-40.235,-40.05184,-39.43285], "fy":[-35.50751,-34.79809,-35.01156,-35.70648]},
    {"t":0.40146, "x":3.51112, "y":2.55006, "heading":1.00616, "vx":-1.68791, "vy":-1.49395, "omega":-0.05716, "ax":-4.20029, "ay":-3.71774, "alpha":-0.13396, "fx":[-39.60006,-40.21269,-40.03504,-39.42862], "fy":[-35.49158,-34.7969,-35.00434,-35.68514]},
    {"t":0.44607, "x":3.43165, "y":2.47973, "heading":1.00361, "vx":-1.87527, "vy":-1.65978, "omega":-0.06314, "ax":-4.19834, "ay":-3.71605, "alpha":-0.13, "fx":[-39.58704,-40.18174,-40.01131,-39.4225], "fy":[-35.46899,-34.79494,-34.99453,-35.6555]},
    {"t":0.49067, "x":3.34383, "y":2.40199, "heading":1.00079, "vx":-2.06254, "vy":-1.82555, "omega":-0.06894, "ax":-4.19544, "ay":-3.71352, "alpha":-0.12411, "fx":[-39.56802,-40.13588,-39.9754,-39.41297], "fy":[-35.43469,-34.7915,-34.98022,-35.6115]},
    {"t":0.53528, "x":3.24765, "y":2.31687, "heading":0.99772, "vx":-2.24968, "vy":-1.99119, "omega":-0.07447, "ax":-4.19061, "ay":-3.7093, "alpha":-0.11444, "fx":[-39.53713,-40.06059,-39.91523,-39.39643], "fy":[-35.37709,-34.7848,-34.95697,-35.53916]},
    {"t":0.57989, "x":3.14313, "y":2.22435, "heading":0.99439, "vx":-2.43661, "vy":-2.15665, "omega":-0.07958, "ax":-4.18106, "ay":-3.70092, "alpha":-0.09563, "fx":[-39.47666,-39.91351,-39.79517,-39.36161], "fy":[-35.26229,-34.76899,-34.9112,-35.39747]},
    {"t":0.62449, "x":3.03028, "y":2.12447, "heading":0.99084, "vx":-2.62312, "vy":-2.32174, "omega":-0.08384, "ax":-4.15308, "ay":-3.67629, "alpha":-0.04313, "fx":[-39.29865,-39.49457,-39.44411,-39.24886], "fy":[-34.93018,-34.71017,-34.77354,-34.99214]},
    {"t":0.6691, "x":2.90914, "y":2.01725, "heading":0.9871, "vx":-2.80837, "vy":-2.48573, "omega":-0.08577, "ax":-2.93993, "ay":-2.60615, "alpha":1.91638, "fx":[-31.64902,-24.92477,-23.60154,-31.3078], "fy":[-23.7151,-29.88758,-26.31608,-18.9071]},
    {"t":0.71371, "x":2.78094, "y":1.90378, "heading":0.98328, "vx":-2.93951, "vy":-2.60198, "omega":-0.00029, "ax":0.00003, "ay":-0.00487, "alpha":0.00249, "fx":[-0.00592,0.0015,0.00645,-0.00098], "fy":[-0.0474,-0.05235,-0.04492,-0.03998]},
    {"t":0.75831, "x":2.64982, "y":1.78771, "heading":0.98327, "vx":-2.93951, "vy":-2.60219, "omega":-0.00017, "ax":0.00719, "ay":-0.00331, "alpha":-0.00249, "fx":[0.07436,0.06694,0.06199,0.06942], "fy":[-0.03015,-0.02521,-0.03263,-0.03758]},
    {"t":0.80292, "x":2.51871, "y":1.67163, "heading":0.98326, "vx":-2.93919, "vy":-2.60234, "omega":-0.00029, "ax":2.9485, "ay":2.59619, "alpha":-1.91751, "fx":[31.73051,25.02415,23.6837,31.36976], "fy":[23.6052,29.80506,26.23977,18.79824]},
    {"t":0.84753, "x":2.39053, "y":1.55813, "heading":0.98324, "vx":-2.80767, "vy":-2.48653, "omega":-0.08582, "ax":4.15329, "ay":3.6761, "alpha":0.04309, "fx":[39.29975,39.49586,39.44692,39.25149], "fy":[34.92939,34.7091,34.77076,34.98964]},
    {"t":0.89213, "x":2.26942, "y":1.45087, "heading":0.97942, "vx":-2.6224, "vy":-2.32256, "omega":-0.0839, "ax":4.18093, "ay":3.70109, "alpha":0.09559, "fx":[39.47133,39.90983,39.79799,39.36294], "fy":[35.26858,34.77343,34.90822,35.39633]},
    {"t":0.93674, "x":2.15661, "y":1.35095, "heading":0.97567, "vx":-2.43591, "vy":-2.15746, "omega":-0.07963, "ax":4.19031, "ay":3.70967, "alpha":0.1144, "fx":[39.52688,40.05347,39.91952,39.39795], "fy":[35.38881,34.79316,34.95226,35.53777]},
    {"t":0.98135, "x":2.05212, "y":1.2584, "heading":0.97212, "vx":-2.24899, "vy":-1.99199, "omega":-0.07453, "ax":4.19499, "ay":3.71404, "alpha":0.12408, "fx":[39.55337,40.12574,39.98134,39.41495], "fy":[35.45129,34.8033,34.97358,35.60959]},
    {"t":1.02595, "x":1.95597, "y":1.17324, "heading":0.9688, "vx":-2.06187, "vy":-1.82632, "omega":-0.06899, "ax":4.19777, "ay":3.71672, "alpha":0.12997, "fx":[39.56828,40.16882,40.01881,39.4249], "fy":[35.49015,34.80996,34.98608,35.65311]},
    {"t":1.07056, "x":1.86817, "y":1.09547, "heading":0.96572, "vx":-1.87462, "vy":-1.66052, "omega":-0.0632, "ax":4.19959, "ay":3.71855, "alpha":0.13394, "fx":[39.57741,40.19711,40.0439,39.43132], "fy":[35.51707,34.81499,34.99434,35.68241]},
    {"t":1.11517, "x":1.78873, "y":1.0251, "heading":0.9629, "vx":-1.68729, "vy":-1.49465, "omega":-0.05722, "ax":4.20085, "ay":3.71991, "alpha":0.13679, "fx":[39.58324,40.21687,40.06179,39.43566], "fy":[35.53711,34.81914,35.00029,35.70363]},
    {"t":1.15977, "x":1.71765, "y":0.96213, "heading":0.96035, "vx":-1.4999, "vy":-1.32872, "omega":-0.05112, "ax":4.20176, "ay":3.72097, "alpha":0.13895, "fx":[39.587,40.23125,40.07507,39.43861], "fy":[35.55285,34.82278,35.00493,35.71989]},
    {"t":1.20438, "x":1.65492, "y":0.90656, "heading":0.95807, "vx":-1.31248, "vy":-1.16274, "omega":-0.04492, "ax":4.20242, "ay":3.72185, "alpha":0.14064, "fx":[39.58936,40.24201,40.08518,39.44057], "fy":[35.56573,34.82612,35.00879,35.73292]},
    {"t":1.24899, "x":1.60056, "y":0.8584, "heading":0.95606, "vx":-1.12502, "vy":-0.99672, "omega":-0.03865, "ax":4.20291, "ay":3.72259, "alpha":0.14202, "fx":[39.5907,40.25021,40.09298,39.44173], "fy":[35.57665,34.82927,35.01221,35.74379]},
    {"t":1.29359, "x":1.55455, "y":0.81764, "heading":0.95434, "vx":-0.93754, "vy":-0.83067, "omega":-0.03231, "ax":4.20326, "ay":3.72326, "alpha":0.14316, "fx":[39.59129,40.25651,40.09902,39.44222], "fy":[35.58616,34.83232,35.01541,35.75319]},
    {"t":1.3382, "x":1.51692, "y":0.7843, "heading":0.9529, "vx":-0.75005, "vy":-0.66459, "omega":-0.02593, "ax":4.20351, "ay":3.72386, "alpha":0.14413, "fx":[39.59126,40.26137,40.10365,39.44212], "fy":[35.59466,34.83531,35.01853,35.76159]},
    {"t":1.38281, "x":1.48764, "y":0.75836, "heading":0.95174, "vx":-0.56254, "vy":-0.49848, "omega":-0.0195, "ax":4.20367, "ay":3.72443, "alpha":0.14498, "fx":[39.59073,40.2651,40.10713,39.44147], "fy":[35.60243,34.8383,35.02168,35.76932]},
    {"t":1.42741, "x":1.46673, "y":0.73983, "heading":0.95087, "vx":-0.37503, "vy":-0.33234, "omega":-0.01303, "ax":4.20375, "ay":3.72498, "alpha":0.14573, "fx":[39.58977,40.26792,40.10964,39.44032], "fy":[35.60964,34.8413,35.02492,35.7766]},
    {"t":1.47202, "x":1.45418, "y":0.72871, "heading":0.95029, "vx":-0.18752, "vy":-0.16618, "omega":-0.00653, "ax":4.20377, "ay":3.72551, "alpha":0.14642, "fx":[39.58845,40.26999,40.11131,39.4387], "fy":[35.61644,34.84433,35.02831,35.7836]},
    {"t":1.51663, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
