{
 "name":"IntakeAlt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.437896728515625, "y":2.8729636669158936, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.437896728515625 m", "val":2.437896728515625}, "y":{"exp":"2.8729636669158936 m", "val":2.8729636669158936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60087,1.4356],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0045, "ay":-6.20389, "alpha":3.83755, "fx":[-65.89007,-53.39141,-34.44105,-46.08248], "fy":[-65.80314,-76.33128,-86.53179,-80.87802]},
    {"t":0.02504, "x":3.14874, "y":3.99806, "heading":0.0, "vx":-0.10026, "vy":-0.15532, "omega":0.09608, "ax":-4.00287, "ay":-6.2071, "alpha":3.78187, "fx":[-65.64386,-53.3249,-34.63745,-46.11739], "fy":[-66.03869,-76.3703,-86.44613,-80.84892]},
    {"t":0.05007, "x":3.14498, "y":3.99222, "heading":0.00241, "vx":-0.20048, "vy":-0.31073, "omega":0.19076, "ax":-4.00107, "ay":-6.21059, "alpha":3.71999, "fx":[-65.37279,-53.22062,-34.83758,-46.20306], "fy":[-66.29618,-76.4348,-86.35766,-80.78996]},
    {"t":0.07511, "x":3.13871, "y":3.9825, "heading":0.00718, "vx":-0.30065, "vy":-0.46622, "omega":0.2839, "ax":-3.99907, "ay":-6.21443, "alpha":3.65122, "fx":[-65.07322,-53.07925,-35.04587,-46.33592], "fy":[-66.57847,-76.524,-86.26443,-80.70285]},
    {"t":0.10015, "x":3.12993, "y":3.96888, "heading":0.01429, "vx":-0.40077, "vy":-0.6218, "omega":0.37531, "ax":-3.99681, "ay":-6.21863, "alpha":3.57474, "fx":[-64.74053,-52.9015,-35.26778,-46.51188], "fy":[-66.88918,-76.63695,-86.16398,-80.5895]},
    {"t":0.12518, "x":3.11864, "y":3.95136, "heading":0.02369, "vx":-0.50084, "vy":-0.7775, "omega":0.46481, "ax":-3.99424, "ay":-6.22326, "alpha":3.48952, "fx":[-64.36894,-52.68817,-35.50997,-46.72618], "fy":[-67.23278,-76.77257,-86.05328,-80.45214]},
    {"t":0.15022, "x":3.10485, "y":3.92994, "heading":0.03532, "vx":-0.60084, "vy":-0.93331, "omega":0.55218, "ax":-3.99127, "ay":-6.22838, "alpha":3.39425, "fx":[-63.95119,-52.44015,-35.78054,-46.97325], "fy":[-67.61473,-76.9296,-85.92853,-80.29341]},
    {"t":0.17525, "x":3.08856, "y":3.90462, "heading":0.04915, "vx":-0.70077, "vy":-1.08924, "omega":0.63716, "ax":-3.98781, "ay":-6.23407, "alpha":3.28728, "fx":[-63.47818,-52.15848,-36.0894,-47.24642], "fy":[-68.04173,-77.10661,-85.78496,-80.1166]},
    {"t":0.20029, "x":3.06976, "y":3.8754, "heading":0.0651, "vx":-0.80061, "vy":-1.24532, "omega":0.71946, "ax":-3.98374, "ay":-6.24041, "alpha":3.16641, "fx":[-62.93842,-51.84436,-36.4487,-47.53764], "fy":[-68.52195,-77.3019,-85.61658,-79.92583]},
    {"t":0.22533, "x":3.04847, "y":3.84227, "heading":0.08311, "vx":-0.90034, "vy":-1.40156, "omega":0.79873, "ax":-3.97888, "ay":-6.24752, "alpha":3.02877, "fx":[-62.31718,-51.49925,-36.87348,-47.83715], "fy":[-69.06554,-77.51349,-85.41569,-79.72635]},
    {"t":0.25036, "x":3.02468, "y":3.80522, "heading":0.10311, "vx":-0.99996, "vy":-1.55797, "omega":0.87456, "ax":-3.97304, "ay":-6.25554, "alpha":2.87048, "fx":[-61.59523,-51.12495,-37.38261,-48.13291], "fy":[-69.68517,-77.73901,-85.17225,-79.52484]},
    {"t":0.2754, "x":2.9984, "y":3.76425, "heading":0.12501, "vx":-1.09943, "vy":-1.71459, "omega":0.94643, "ax":-3.96593, "ay":-6.26464, "alpha":2.6863, "fx":[-60.74694,-50.72365,-38.00007,-48.40999], "fy":[-70.39701,-77.97561,-84.87293,-79.3299]},
    {"t":0.30044, "x":2.96963, "y":3.71936, "heading":0.1487, "vx":-1.19872, "vy":-1.87143, "omega":1.01368, "ax":-3.95714, "ay":-6.27504, "alpha":2.46893, "fx":[-59.73718,-50.29817,-38.75698,-48.64957], "fy":[-71.22209,-78.21974,-84.49953,-79.15264]},
    {"t":0.32547, "x":2.93838, "y":3.67054, "heading":0.17408, "vx":-1.2978, "vy":-2.02854, "omega":1.0755, "ax":-3.94609, "ay":-6.28697, "alpha":2.20807, "fx":[-58.5163,-49.85211,-39.69456,-48.8276], "fy":[-72.18843,-78.46685,-84.02649,-79.00742]},
    {"t":0.35051, "x":2.90465, "y":3.61778, "heading":0.20101, "vx":-1.39659, "vy":-2.18594, "omega":1.13078, "ax":-3.93191, "ay":-6.30071, "alpha":1.88883, "fx":[-57.01145,-49.39021,-40.86886,-48.91269], "fy":[-73.33426,-78.71093,-83.41669,-78.91301]},
    {"t":0.37555, "x":2.86845, "y":3.56108, "heading":0.22932, "vx":-1.49503, "vy":-2.34369, "omega":1.17807, "ax":-3.91323, "ay":-6.31654, "alpha":1.48898, "fx":[-55.1111,-48.91893,-42.35848,-48.86282], "fy":[-74.71318,-78.94352,-82.61398,-78.89412]},
    {"t":0.40058, "x":2.82979, "y":3.50042, "heading":0.25881, "vx":-1.59301, "vy":-2.50183, "omega":1.21535, "ax":-3.88776, "ay":-6.33462, "alpha":0.97412, "fx":[-52.63544,-48.44737,-44.27751,-48.61993], "fy":[-76.402,-79.15192,-81.52928,-78.98371]},
    {"t":0.42562, "x":2.78869, "y":3.4358, "heading":0.28924, "vx":-1.69034, "vy":-2.66043, "omega":1.23974, "ax":-3.85136, "ay":-6.35466, "alpha":0.28837, "fx":[-49.27649,-47.98917,-46.79802,-48.10058], "fy":[-78.51206,-79.31533,-80.01311,-79.22652]},
    {"t":0.45066, "x":2.74517, "y":3.3672, "heading":0.32028, "vx":-1.78677, "vy":-2.81953, "omega":1.24696, "ax":-3.79601, "ay":-6.3749, "alpha":-0.66455, "fx":[-44.46623,-47.56663,-50.1904,-47.17908], "fy":[-81.20028,-79.39515,-77.79668,-79.68435]},
    {"t":0.47569, "x":2.69924, "y":3.29461, "heading":0.3515, "vx":-1.88181, "vy":-2.97913, "omega":1.23032, "ax":-3.70443, "ay":-6.38848, "alpha":-2.0626, "fx":[-37.06237,-47.22143,-54.89418,-45.65515], "fy":[-84.6479,-79.30652,-74.35552,-80.44412]},
    {"t":0.50073, "x":2.65097, "y":3.21802, "heading":0.3823, "vx":-1.97455, "vy":-3.13908, "omega":1.17868, "ax":-3.53576, "ay":-6.36945, "alpha":-4.25819, "fx":[-24.55974,-47.05049,-61.6185,-43.18835], "fy":[-88.8023,-78.80588,-68.56852,-81.6281]},
    {"t":0.52576, "x":2.60042, "y":3.13743, "heading":0.41181, "vx":-2.06307, "vy":-3.29854, "omega":1.07207, "ax":-3.193, "ay":-6.20786, "alpha":-7.94334, "fx":[-1.54057,-47.37251,-71.23807,-39.16425], "fy":[-91.68817,-76.74137,-57.91903,-83.39374]},
    {"t":0.5508, "x":2.54777, "y":3.0529, "heading":0.43865, "vx":-2.14302, "vy":-3.45397, "omega":0.87319, "ax":-2.50258, "ay":-5.47343, "alpha":-13.95515, "fx":[31.46174,-42.88648,-80.65106,-32.79105], "fy":[-85.47138,-59.47019,-42.47589,-85.68015]},
    {"t":0.57584, "x":2.49333, "y":2.96471, "heading":0.46051, "vx":-2.20567, "vy":-3.591, "omega":0.52381, "ax":-0.68173, "ay":-5.88633, "alpha":-13.96536, "fx":[37.52785,21.43668,-70.65288,-22.32669], "fy":[-81.3235,-70.52545,-54.2026,-87.64778]},
    {"t":0.60087, "x":2.4379, "y":2.87296, "heading":0.47363, "vx":-2.22274, "vy":-3.73838, "omega":0.17417, "ax":3.90627, "ay":-4.78706, "alpha":-5.83519, "fx":[59.95827,64.77233,33.57157,36.6019], "fy":[-56.09346,-42.50201,-67.48515,-72.77065]},
    {"t":0.62966, "x":2.37554, "y":2.76338, "heading":0.47864, "vx":-2.1103, "vy":-3.87616, "omega":0.00621, "ax":4.70918, "ay":-2.48408, "alpha":-0.05993, "fx":[58.82531,58.83449,58.65722,58.64811], "fy":[-30.98444,-30.78068,-30.98761,-31.19098]},
    {"t":0.65844, "x":2.31674, "y":2.65078, "heading":0.47882, "vx":-1.97476, "vy":-3.94767, "omega":0.00448, "ax":3.30327, "ay":-1.60397, "alpha":-0.00111, "fx":[41.20638,41.20549,41.20215,41.20304], "fy":[-20.00802,-20.00433,-20.00709,-20.01079]},
    {"t":0.68723, "x":2.26127, "y":2.53648, "heading":0.47895, "vx":-1.87968, "vy":-3.99383, "omega":0.00445, "ax":1.70863, "ay":-0.79157, "alpha":-0.00029, "fx":[21.31369,21.31328,21.31239,21.3128], "fy":[-9.87406,-9.87314,-9.87367,-9.8746]},
    {"t":0.71601, "x":2.20788, "y":2.4212, "heading":0.47908, "vx":-1.83049, "vy":-4.01662, "omega":0.00444, "ax":0.71325, "ay":-0.32291, "alpha":-0.00009, "fx":[8.89715,8.897,8.89671,8.89686], "fy":[-4.02801,-4.02771,-4.02787,-4.02817]},
    {"t":0.74479, "x":2.15548, "y":2.30545, "heading":0.4792, "vx":-1.80996, "vy":-4.02591, "omega":0.00444, "ax":0.22455, "ay":-0.10076, "alpha":-0.00003, "fx":[2.80105,2.80099,2.80089,2.80094], "fy":[-1.25691,-1.2568,-1.25685,-1.25696]},
    {"t":0.77358, "x":2.10348, "y":2.18953, "heading":0.47933, "vx":-1.8035, "vy":-4.02881, "omega":0.00444, "ax":-0.07371, "ay":0.0354, "alpha":0.0049, "fx":[-0.93123,-0.92315,-0.90759,-0.91568], "fy":[0.44531,0.42975,0.43784,0.4534]},
    {"t":0.80236, "x":2.05154, "y":2.07358, "heading":0.47946, "vx":-1.80562, "vy":-4.02779, "omega":0.00458, "ax":-0.00489, "ay":1.10542, "alpha":2.62409, "fx":[-6.48885,-2.14842,6.44942,1.94381], "fy":[15.79668,7.53926,11.88779,19.9316]},
    {"t":0.83114, "x":1.99956, "y":1.95811, "heading":0.47959, "vx":-1.80576, "vy":-3.99598, "omega":0.08011, "ax":2.69458, "ay":5.10677, "alpha":14.68948, "fx":[-29.5368,53.69402,78.39579,31.89336], "fy":[84.14057,42.69031,43.28938,84.68301]},
    {"t":0.85993, "x":1.9487, "y":1.8452, "heading":0.4819, "vx":-1.7282, "vy":-3.84898, "omega":0.50293, "ax":2.95644, "ay":5.35856, "alpha":13.96187, "fx":[-29.28237,64.1351,79.97337,32.68586], "fy":[86.50107,50.4069,44.50251,85.95554]},
    {"t":0.88871, "x":1.90018, "y":1.73663, "heading":0.49637, "vx":-1.64311, "vy":-3.69475, "omega":0.9048, "ax":2.89704, "ay":6.49936, "alpha":6.734, "fx":[3.11331,43.30203,63.82371,34.30911], "fy":[91.94379,80.22713,66.40061,85.71511]},
    {"t":0.91749, "x":1.85409, "y":1.63298, "heading":0.52242, "vx":-1.55972, "vy":-3.50767, "omega":1.09863, "ax":2.97783, "ay":6.72054, "alpha":3.18689, "fx":[22.06749,40.05271,50.93476,35.52425], "fy":[89.70806,83.05634,77.12667,85.43132]},
    {"t":0.94628, "x":1.81043, "y":1.5348, "heading":0.55404, "vx":-1.47401, "vy":-3.31423, "omega":1.19036, "ax":3.00645, "ay":6.7798, "alpha":1.20575, "fx":[31.95358,38.61626,42.84578,36.59161], "fy":[86.91747,84.12643,82.11504,85.12009]},
    {"t":0.97506, "x":1.76925, "y":1.44221, "heading":0.5883, "vx":-1.38747, "vy":-3.11908, "omega":1.22507, "ax":3.01589, "ay":6.79599, "alpha":-0.01839, "fx":[37.70209,37.60125,37.5369,37.63785], "fy":[84.73516,84.7804,84.80821,84.76302]},
    {"t":1.00385, "x":1.73056, "y":1.35525, "heading":0.62356, "vx":-1.30066, "vy":-2.92347, "omega":1.22454, "ax":3.01853, "ay":6.79833, "alpha":-0.84086, "fx":[41.33911,36.73803,33.84612,38.68686], "fy":[83.12657,85.2745,86.43777,84.36499]},
    {"t":1.03263, "x":1.69437, "y":1.27392, "heading":0.65881, "vx":-1.21378, "vy":-2.72779, "omega":1.20033, "ax":3.01867, "ay":6.79577, "alpha":-1.43019, "fx":[43.7766,35.94968,31.15826,39.7324], "fy":[81.94545,85.68698,87.507,83.93681]},
    {"t":1.06141, "x":1.66069, "y":1.19822, "heading":0.69336, "vx":-1.12689, "vy":-2.53218, "omega":1.15917, "ax":3.01788, "ay":6.79147, "alpha":-1.87402, "fx":[45.47483,35.2106,29.13141,40.76071], "fy":[81.07305,86.04808,88.2506,83.48999]},
    {"t":1.0902, "x":1.6295, "y":1.12814, "heading":0.72673, "vx":-1.04002, "vy":-2.3367, "omega":1.10523, "ax":3.01678, "ay":6.78666, "alpha":-2.22158, "fx":[46.68941,34.51232,27.56308,41.75778], "fy":[80.4247,86.37136,88.79028,83.03513]},
    {"t":1.11898, "x":1.60081, "y":1.0637, "heading":0.75854, "vx":-0.95319, "vy":-2.14135, "omega":1.04128, "ax":3.0156, "ay":6.78183, "alpha":-2.5023, "fx":[47.57371,33.85274,26.32586,42.7117], "fy":[79.94077,86.6636,89.19475,82.58155]},
    {"t":1.14776, "x":1.57463, "y":1.00487, "heading":0.78851, "vx":-0.86639, "vy":-1.94615, "omega":0.96926, "ax":3.01444, "ay":6.77721, "alpha":-2.73462, "fx":[48.22563,33.23233,25.33509,43.61316], "fy":[79.57852,86.92855,89.50559,82.1372]},
    {"t":1.17655, "x":1.55094, "y":0.95166, "heading":0.81641, "vx":-0.77962, "vy":-1.75107, "omega":0.89054, "ax":3.01333, "ay":6.77287, "alpha":-2.93059, "fx":[48.71099,32.65248,24.53168,44.45541], "fy":[79.30668,87.16852,89.74946,81.7087]},
    {"t":1.20533, "x":1.52975, "y":0.90406, "heading":0.84204, "vx":-0.69289, "vy":-1.55613, "omega":0.80619, "ax":3.01226, "ay":6.76884, "alpha":-3.09839, "fx":[49.07597,32.11491,23.87261,45.2339], "fy":[79.1018,87.38505,89.94427,81.30148]},
    {"t":1.23411, "x":1.51105, "y":0.86208, "heading":0.86525, "vx":-0.60619, "vy":-1.36129, "omega":0.71701, "ax":3.01125, "ay":6.76514, "alpha":-3.24371, "fx":[49.35412,31.62129,23.32533,45.94587], "fy":[78.94596,87.57927,90.10261,80.91982]},
    {"t":1.2629, "x":1.49485, "y":0.8257, "heading":0.88588, "vx":-0.51951, "vy":-1.16657, "omega":0.62364, "ax":3.01027, "ay":6.76174, "alpha":-3.37069, "fx":[49.57054,31.1732,22.86443,46.58997], "fy":[78.82521,87.75208,90.23363,80.56711]},
    {"t":1.29168, "x":1.48114, "y":0.79492, "heading":0.90383, "vx":-0.43286, "vy":-0.97194, "omega":0.52662, "ax":3.00935, "ay":6.75863, "alpha":-3.48239, "fx":[49.74448,30.77206,22.46961,47.16585], "fy":[78.72854,87.90422,90.34419,80.24592]},
    {"t":1.32047, "x":1.46993, "y":0.76974, "heading":0.91899, "vx":-0.34624, "vy":-0.7774, "omega":0.42638, "ax":3.00847, "ay":6.75579, "alpha":-3.58117, "fx":[49.89098,30.41914,22.12431,47.67385], "fy":[78.64714,88.03631,90.43955,79.95819]},
    {"t":1.34925, "x":1.46121, "y":0.75017, "heading":0.93127, "vx":-0.25965, "vy":-0.58295, "omega":0.32331, "ax":3.00765, "ay":6.7532, "alpha":-3.66885, "fx":[50.02195,30.11557,21.81493,48.1147], "fy":[78.57389,88.14888,90.52383,79.70536]},
    {"t":1.37803, "x":1.45498, "y":0.73618, "heading":0.94057, "vx":-0.17308, "vy":-0.38857, "omega":0.2177, "ax":3.00688, "ay":6.75084, "alpha":-3.7469, "fx":[50.14698,29.86239,21.53024,48.48926], "fy":[78.50302,88.24233,90.60026,79.48853]},
    {"t":1.40682, "x":1.45125, "y":0.7278, "heading":0.94684, "vx":-0.08653, "vy":-0.19425, "omega":0.10985, "ax":3.00619, "ay":6.74868, "alpha":-3.81651, "fx":[50.27393,29.66065,21.26112,48.79861], "fy":[78.42967,88.31695,90.67136,79.30846]},
    {"t":1.4356, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
