{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51496,1.67154],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25142, "ay":-4.37105, "alpha":-0.2551, "fx":[-50.93108,-52.48349,-52.29101,-50.76918], "fy":[-69.90468,-68.74721,-68.89714,-70.02573]},
    {"t":0.02861, "x":3.45618, "y":3.13821, "heading":1.0472, "vx":-0.09302, "vy":-0.12505, "omega":-0.0073, "ax":-3.26047, "ay":-4.36391, "alpha":-0.25248, "fx":[-51.08481,-52.61817,-52.42504,-50.92149], "fy":[-69.78588,-68.63756,-68.78871,-69.90863]},
    {"t":0.05722, "x":3.45219, "y":3.13285, "heading":1.04699, "vx":-0.1863, "vy":-0.2499, "omega":-0.01452, "ax":-3.27031, "ay":-4.3561, "alpha":-0.24963, "fx":[-51.2516,-52.76435,-52.5709,-51.08715], "fy":[-69.65635,-68.51803,-68.67021,-69.78067]},
    {"t":0.08583, "x":3.44552, "y":3.12392, "heading":1.04657, "vx":-0.27986, "vy":-0.37452, "omega":-0.02166, "ax":-3.28103, "ay":-4.34755, "alpha":-0.24651, "fx":[-51.43326,-52.92361,-52.73016,-51.26793], "fy":[-69.51454,-68.3872,-68.54024,-69.6403]},
    {"t":0.11443, "x":3.43617, "y":3.11142, "heading":1.04595, "vx":-0.37372, "vy":-0.4989, "omega":-0.02872, "ax":-3.29277, "ay":-4.33814, "alpha":-0.2431, "fx":[-51.63192,-53.09783,-52.90469,-51.46597], "fy":[-69.35856,-68.24334,-68.39708,-69.48566]},
    {"t":0.14304, "x":3.42413, "y":3.09537, "heading":1.04513, "vx":-0.46792, "vy":-0.62301, "omega":-0.03567, "ax":-3.30567, "ay":-4.32773, "alpha":-0.23934, "fx":[-51.8501,-53.28924,-53.09674,-51.68379], "fy":[-69.18615,-68.08441,-68.23868,-69.31449]},
    {"t":0.17165, "x":3.40939, "y":3.07578, "heading":1.04411, "vx":-0.5625, "vy":-0.74682, "omega":-0.04252, "ax":-3.31992, "ay":-4.31616, "alpha":-0.23517, "fx":[-52.0909,-53.50056,-53.30902,-51.92447], "fy":[-68.99455,-67.90786,-68.06252,-69.12406]},
    {"t":0.20026, "x":3.39194, "y":3.05265, "heading":1.0429, "vx":-0.65747, "vy":-0.8703, "omega":-0.04925, "ax":-3.33575, "ay":-4.30322, "alpha":-0.23054, "fx":[-52.35804,-53.73508,-53.54483,-52.19175], "fy":[-68.78035,-67.71058,-67.86549,-68.91095]},
    {"t":0.22887, "x":3.37177, "y":3.02599, "heading":1.04149, "vx":-0.75291, "vy":-0.99341, "omega":-0.05584, "ax":-3.35341, "ay":-4.28866, "alpha":-0.22536, "fx":[-52.65613,-53.99687,-53.80827,-52.49022], "fy":[-68.53927,-67.4887,-67.64369,-68.67092]},
    {"t":0.25748, "x":3.34885, "y":2.99581, "heading":1.03989, "vx":-0.84884, "vy":-1.1161, "omega":-0.06229, "ax":-3.37326, "ay":-4.27215, "alpha":-0.21952, "fx":[-52.99088,-54.29097,-54.10441,-52.82563], "fy":[-68.26594,-67.23729,-67.39221,-68.39857]},
    {"t":0.28609, "x":3.32319, "y":2.96214, "heading":1.03811, "vx":-0.94535, "vy":-1.23832, "omega":-0.06857, "ax":-3.39572, "ay":-4.25327, "alpha":-0.21289, "fx":[-53.36947,-54.62374,-54.43968,-53.20522], "fy":[-67.95344,-66.95008,-67.10473,-68.08697]},
    {"t":0.3147, "x":3.29475, "y":2.92497, "heading":1.03615, "vx":-1.04249, "vy":-1.36, "omega":-0.07466, "ax":-3.42134, "ay":-4.23148, "alpha":-0.2053, "fx":[-53.80107,-55.00332,-54.82231,-53.63824], "fy":[-67.59275,-66.61886,-66.77298,-67.72709]},
    {"t":0.3433, "x":3.26353, "y":2.88433, "heading":1.03401, "vx":-1.14037, "vy":-1.48106, "omega":-0.08053, "ax":-3.45083, "ay":-4.20607, "alpha":-0.19652, "fx":[-54.29758,-55.44023,-55.26298,-54.13672], "fy":[-67.17189,-66.23277,-66.38601,-67.30685]},
    {"t":0.37191, "x":3.22949, "y":2.84024, "heading":1.03171, "vx":-1.2391, "vy":-1.60139, "omega":-0.08615, "ax":-3.48512, "ay":-4.17604, "alpha":-0.18625, "fx":[-54.87464,-55.94841,-55.77588,-54.71654], "fy":[-66.67463,-65.77708,-65.9289,-66.80987]},
    {"t":0.40052, "x":3.19262, "y":2.79271, "heading":1.02924, "vx":-1.3388, "vy":-1.72086, "omega":-0.09148, "ax":-3.52549, "ay":-4.14003, "alpha":-0.17408, "fx":[-55.55328,-56.5466,-56.38016,-55.39914], "fy":[-66.07839,-65.23135,-65.38087,-66.21327]},
    {"t":0.42913, "x":3.15287, "y":2.74179, "heading":1.02662, "vx":-1.43966, "vy":-1.8393, "omega":-0.09646, "ax":-3.57368, "ay":-4.09609, "alpha":-0.15944, "fx":[-56.36242,-57.26062,-57.10231,-56.2141], "fy":[-65.35089,-64.56636,-64.71213,-65.48421]},
    {"t":0.45774, "x":3.11022, "y":2.68749, "heading":1.02386, "vx":-1.5419, "vy":-1.95648, "omega":-0.10102, "ax":-3.63216, "ay":-4.04132, "alpha":-0.1415, "fx":[-57.34277,-58.12703,-57.98002,-57.20329], "fy":[-64.44436,-63.73898,-63.87845,-64.57389]},
    {"t":0.48635, "x":3.06463, "y":2.62986, "heading":1.02097, "vx":-1.64581, "vy":-2.0721, "omega":-0.10507, "ax":-3.70454, "ay":-3.97125, "alpha":-0.119, "fx":[-58.5534,-59.19912,-59.06854,-58.42784], "fy":[-63.28527,-62.6828,-62.81136,-63.40669]},
    {"t":0.51496, "x":3.01602, "y":2.56896, "heading":1.01797, "vx":-1.7518, "vy":-2.18571, "omega":-0.10848, "ax":-3.75313, "ay":-3.92701, "alpha":-0.08079, "fx":[-59.41256,-59.84467,-59.75361,-59.32373], "fy":[-62.50583,-62.09302,-62.18425,-62.59373]},
    {"t":0.55001, "x":2.95232, "y":2.48994, "heading":1.01417, "vx":-1.88334, "vy":-2.32335, "omega":-0.11131, "ax":-3.75904, "ay":-3.91389, "alpha":-0.02823, "fx":[-59.61781,-59.76812,-59.73701,-59.58697], "fy":[-62.19231,-62.0482,-62.07971,-62.22341]},
    {"t":0.58505, "x":2.88401, "y":2.40611, "heading":1.01026, "vx":-2.01508, "vy":-2.46052, "omega":-0.1123, "ax":-3.76825, "ay":-3.89305, "alpha":0.05434, "fx":[-59.93787,-59.65073,-59.7091,-59.99723], "fy":[-61.69695,-61.97379,-61.9137,-61.63536]},
    {"t":0.6201, "x":2.81107, "y":2.31748, "heading":1.00633, "vx":-2.14715, "vy":-2.59697, "omega":-0.11039, "ax":-3.78463, "ay":-3.8548, "alpha":0.20295, "fx":[-60.50323,-59.44641,-59.65738,-60.72782], "fy":[-60.80035,-61.82978,-61.60572,-60.55538]},
    {"t":0.65515, "x":2.73349, "y":2.2241, "heading":1.00246, "vx":-2.2798, "vy":-2.73207, "omega":-0.10328, "ax":-3.82187, "ay":-3.76194, "alpha":0.55026, "fx":[-61.76205,-58.99757,-59.54122,-62.39897], "fy":[-58.69397,-61.45214,-60.8296,-57.91879]},
    {"t":0.6902, "x":2.65124, "y":2.12603, "heading":0.99884, "vx":-2.41375, "vy":-2.86392, "omega":-0.08399, "ax":-3.98133, "ay":-3.2228, "alpha":2.35391, "fx":[-66.87166,-57.12301,-59.05069,-69.78052], "fy":[-48.01225,-58.96367,-55.58338,-42.09798]},
    {"t":0.72525, "x":2.5642, "y":2.02368, "heading":0.9959, "vx":-2.55328, "vy":-2.97687, "omega":-0.00149, "ax":-2.07675, "ay":1.71171, "alpha":0.03877, "fx":[-33.07177,-32.97346,-32.86785,-32.96633], "fy":[27.12785,27.07363,27.22172,27.2757]},
    {"t":0.76029, "x":2.47343, "y":1.9204, "heading":0.99584, "vx":-2.62607, "vy":-2.91688, "omega":-0.00014, "ax":-0.95063, "ay":0.86554, "alpha":0.00003, "fx":[-15.0921,-15.09201,-15.09194,-15.09203], "fy":[13.741,13.74095,13.74105,13.7411]},
    {"t":0.79534, "x":2.38081, "y":1.8187, "heading":0.99584, "vx":-2.65939, "vy":-2.88654, "omega":-0.00013, "ax":-0.37231, "ay":0.34455, "alpha":0.0, "fx":[-5.91063,-5.91063,-5.91063,-5.91063], "fy":[5.47005,5.47004,5.47005,5.47005]},
    {"t":0.83039, "x":2.28738, "y":1.71774, "heading":0.99583, "vx":-2.67244, "vy":-2.87447, "omega":-0.00013, "ax":-0.14032, "ay":0.13068, "alpha":0.0, "fx":[-2.22775,-2.22775,-2.22775,-2.22775], "fy":[2.0747,2.0747,2.0747,2.0747]},
    {"t":0.86544, "x":2.19363, "y":1.61708, "heading":0.99583, "vx":-2.67735, "vy":-2.86989, "omega":-0.00013, "ax":-0.05302, "ay":0.0495, "alpha":0.0, "fx":[-0.84169,-0.84169,-0.84169,-0.84169], "fy":[0.78588,0.78588,0.78587,0.78587]},
    {"t":0.90049, "x":2.09976, "y":1.51652, "heading":0.99582, "vx":-2.67921, "vy":-2.86815, "omega":-0.00013, "ax":-0.0168, "ay":0.02429, "alpha":-0.0029, "fx":[-0.2591,-0.26832,-0.27428,-0.26507], "fy":[0.38726,0.39323,0.38404,0.37807]},
    {"t":0.93553, "x":2.00585, "y":1.41601, "heading":0.99582, "vx":-2.6798, "vy":-2.8673, "omega":-0.00024, "ax":2.26227, "ay":2.43495, "alpha":-3.60498, "fx":[44.27488,31.01003,26.30445,42.07143], "fy":[37.63755,48.00851,40.78016,28.20025]},
    {"t":0.97058, "x":1.91331, "y":1.31702, "heading":0.99581, "vx":-2.60051, "vy":-2.78196, "omega":-0.12658, "ax":3.6394, "ay":3.89424, "alpha":-0.35012, "fx":[58.55633,56.7083,56.97764,58.87004], "fy":[61.14889,62.85293,62.52827,60.7653]},
    {"t":1.00563, "x":1.82441, "y":1.22191, "heading":0.99138, "vx":-2.47296, "vy":-2.64548, "omega":-0.13886, "ax":3.68212, "ay":3.9394, "alpha":-0.05588, "fx":[58.58231,58.28135,58.32983,58.63195], "fy":[62.42712,62.70705,62.65536,62.37389]},
    {"t":1.04068, "x":1.74, "y":1.13161, "heading":0.98651, "vx":-2.34391, "vy":-2.50741, "omega":-0.14081, "ax":3.69658, "ay":3.95468, "alpha":0.05862, "fx":[58.55237,58.87061,58.81868,58.50175], "fy":[62.90557,62.60864,62.66208,62.9573]},
    {"t":1.07573, "x":1.66012, "y":1.04616, "heading":0.98157, "vx":-2.21435, "vy":-2.3688, "omega":-0.13876, "ax":3.70382, "ay":3.96233, "alpha":0.11945, "fx":[58.5264,59.17786,59.07247,58.42646], "fy":[63.15771,62.54891,62.65558,63.25727]},
    {"t":1.11077, "x":1.58478, "y":0.96557, "heading":0.97671, "vx":-2.08454, "vy":-2.22993, "omega":-0.13457, "ax":3.70816, "ay":3.96692, "alpha":0.15715, "fx":[58.50585,59.36562,59.22886,58.37864], "fy":[63.31434,62.51014,62.64726,63.43914]},
    {"t":1.14582, "x":1.514, "y":0.88985, "heading":0.97199, "vx":-1.95457, "vy":-2.0909, "omega":-0.12906, "ax":3.71105, "ay":3.96997, "alpha":0.18281, "fx":[58.48928,59.49171,59.33552,58.34614], "fy":[63.42169,62.4835,62.63915,63.56065]},
    {"t":1.18087, "x":1.44778, "y":0.81901, "heading":0.96747, "vx":-1.82451, "vy":-1.95176, "omega":-0.12266, "ax":3.71312, "ay":3.97216, "alpha":0.20138, "fx":[58.47555,59.58188,59.41334,58.32298], "fy":[63.50023,62.46441,62.63165,63.64724]},
    {"t":1.21592, "x":1.38611, "y":0.75304, "heading":0.96317, "vx":-1.69437, "vy":-1.81254, "omega":-0.1156, "ax":3.71466, "ay":3.97379, "alpha":0.21545, "fx":[58.4639,59.64934,59.47288,58.30588], "fy":[63.56044,62.45026,62.6248,63.71184]},
    {"t":1.25097, "x":1.32901, "y":0.69195, "heading":0.95912, "vx":-1.56418, "vy":-1.67327, "omega":-0.10805, "ax":3.71587, "ay":3.97506, "alpha":0.22648, "fx":[58.45383,59.70154,59.52008,58.29289], "fy":[63.60821,62.4395,62.61856,63.76173]},
    {"t":1.28601, "x":1.27647, "y":0.63575, "heading":0.95533, "vx":-1.43395, "vy":-1.53395, "omega":-0.10011, "ax":3.71683, "ay":3.97608, "alpha":0.23535, "fx":[58.44502,59.74305,59.55851,58.2828], "fy":[63.64714,62.43114,62.61289,63.80133]},
    {"t":1.32106, "x":1.2285, "y":0.58443, "heading":0.95182, "vx":-1.30368, "vy":-1.3946, "omega":-0.09186, "ax":3.71761, "ay":3.97691, "alpha":0.24264, "fx":[58.43725,59.77679,59.59046,58.2748], "fy":[63.67952,62.42452,62.60773,63.83347]},
    {"t":1.35611, "x":1.18509, "y":0.538, "heading":0.9486, "vx":-1.17338, "vy":-1.25521, "omega":-0.08336, "ax":3.71827, "ay":3.9776, "alpha":0.24874, "fx":[58.43035,59.80473,59.61746,58.26833], "fy":[63.70689,62.41917,62.60305,63.86005]},
    {"t":1.39116, "x":1.14625, "y":0.49645, "heading":0.94568, "vx":-1.04307, "vy":-1.11581, "omega":-0.07464, "ax":3.71882, "ay":3.97818, "alpha":0.25392, "fx":[58.42421,59.82823,59.64058,58.263], "fy":[63.73032,62.41477,62.59882,63.8824]},
    {"t":1.42621, "x":1.11197, "y":0.45978, "heading":0.94307, "vx":-0.91273, "vy":-0.97638, "omega":-0.06574, "ax":3.7193, "ay":3.97868, "alpha":0.25837, "fx":[58.41875,59.84829,59.66058,58.25853], "fy":[63.7506,62.41108,62.59501,63.90145]},
    {"t":1.46125, "x":1.08227, "y":0.42801, "heading":0.94076, "vx":-0.78237, "vy":-0.83693, "omega":-0.05669, "ax":3.71971, "ay":3.97912, "alpha":0.26224, "fx":[58.4139,59.86565,59.678,58.25469], "fy":[63.76827,62.40792,62.5916,63.91792]},
    {"t":1.4963, "x":1.05713, "y":0.40112, "heading":0.93878, "vx":-0.65201, "vy":-0.69747, "omega":-0.04749, "ax":3.72007, "ay":3.9795, "alpha":0.26563, "fx":[58.40962,59.88084,59.69328,58.25133], "fy":[63.78378,62.40514,62.58858,63.93232]},
    {"t":1.53135, "x":1.03657, "y":0.37912, "heading":0.93711, "vx":-0.52162, "vy":-0.558, "omega":-0.03818, "ax":3.72038, "ay":3.97983, "alpha":0.26863, "fx":[58.40586,59.89429,59.70673,58.24832], "fy":[63.79744,62.40265,62.58595,63.94507]},
    {"t":1.5664, "x":1.02057, "y":0.362, "heading":0.93577, "vx":-0.39123, "vy":-0.41851, "omega":-0.02877, "ax":3.72066, "ay":3.98013, "alpha":0.2713, "fx":[58.4026,59.90634,59.7186,58.24555], "fy":[63.80951,62.40034,62.58367,63.95648]},
    {"t":1.60145, "x":1.00914, "y":0.34978, "heading":0.93477, "vx":-0.26083, "vy":-0.27902, "omega":-0.01926, "ax":3.72092, "ay":3.9804, "alpha":0.2737, "fx":[58.39981,59.91724,59.7291,58.24295], "fy":[63.82019,62.39816,62.58176,63.9668]},
    {"t":1.6365, "x":1.00229, "y":0.34244, "heading":0.93409, "vx":-0.13042, "vy":-0.13951, "omega":-0.00967, "ax":3.72114, "ay":3.98064, "alpha":0.27585, "fx":[58.39747,59.92721,59.73837,58.24045], "fy":[63.82964,62.39605,62.58021,63.97623]},
    {"t":1.67154, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
