{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51491,1.5006],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3096, "ay":-4.32708, "alpha":-0.28206, "fx":[-51.80161,-53.4994,-53.26495,-51.60339], "fy":[-69.26185,-67.95951,-68.14723,-69.41343]},
    {"t":0.02861, "x":3.45616, "y":3.13823, "heading":1.0472, "vx":-0.09467, "vy":-0.12378, "omega":-0.00807, "ax":-3.312, "ay":-4.32485, "alpha":-0.27841, "fx":[-51.85024,-53.52485,-53.29288,-51.65351], "fy":[-69.21897,-67.93288,-68.11892,-69.36978]},
    {"t":0.05721, "x":3.4521, "y":3.13292, "heading":1.04697, "vx":-0.18942, "vy":-0.2475, "omega":-0.01603, "ax":-3.3146, "ay":-4.32242, "alpha":-0.27445, "fx":[-51.90282,-53.55236,-53.32346,-51.70813], "fy":[-69.1725,-67.90403,-68.08795,-69.32215]},
    {"t":0.08582, "x":3.44532, "y":3.12407, "heading":1.04651, "vx":-0.28424, "vy":-0.37115, "omega":-0.02388, "ax":-3.31744, "ay":-4.31978, "alpha":-0.27014, "fx":[-51.95993,-53.58222,-53.35702,-51.76782], "fy":[-69.12193,-67.87266,-68.05398,-69.27002]},
    {"t":0.11442, "x":3.43583, "y":3.11169, "heading":1.04582, "vx":-0.37913, "vy":-0.49472, "omega":-0.03161, "ax":-3.32054, "ay":-4.31688, "alpha":-0.26541, "fx":[-52.02224,-53.6148,-53.39392,-51.83327], "fy":[-69.06661,-67.83836,-68.01662,-69.21277]},
    {"t":0.14303, "x":3.42363, "y":3.09577, "heading":1.04492, "vx":-0.47412, "vy":-0.61821, "omega":-0.0392, "ax":-3.32396, "ay":-4.31368, "alpha":-0.26022, "fx":[-52.09057,-53.65054,-53.43462,-51.9053], "fy":[-69.00582,-67.80068,-67.97537,-69.14965]},
    {"t":0.17164, "x":3.40871, "y":3.07632, "heading":1.0438, "vx":-0.56921, "vy":-0.7416, "omega":-0.04665, "ax":-3.32773, "ay":-4.31015, "alpha":-0.25449, "fx":[-52.16591,-53.68998,-53.47969,-51.98491], "fy":[-68.93864,-67.75904,-67.92967,-69.07972]},
    {"t":0.20024, "x":3.39106, "y":3.05334, "heading":1.04246, "vx":-0.6644, "vy":-0.8649, "omega":-0.05393, "ax":-3.33191, "ay":-4.30622, "alpha":-0.24813, "fx":[-52.24943,-53.73376,-53.5298,-52.07329], "fy":[-68.86397,-67.71276,-67.87878,-69.00188]},
    {"t":0.22885, "x":3.37069, "y":3.02684, "heading":1.04092, "vx":-0.75971, "vy":-0.98808, "omega":-0.06103, "ax":-3.33659, "ay":-4.30182, "alpha":-0.24102, "fx":[-52.34262,-53.78267,-53.58579,-52.17196], "fy":[-68.78043,-67.66099,-67.82182,-68.91473]},
    {"t":0.25745, "x":3.34759, "y":2.99681, "heading":1.03918, "vx":-0.85516, "vy":-1.11114, "omega":-0.06792, "ax":-3.34184, "ay":-4.29686, "alpha":-0.23304, "fx":[-52.44729,-53.83772,-53.64872,-52.28278], "fy":[-68.68632,-67.60265,-67.75768,-68.81652]},
    {"t":0.28606, "x":3.32176, "y":2.96327, "heading":1.03723, "vx":-0.95076, "vy":-1.23406, "omega":-0.07459, "ax":-3.34778, "ay":-4.29123, "alpha":-0.224, "fx":[-52.56574,-53.90014,-53.7199,-52.4081], "fy":[-68.57946,-67.5364,-67.68493,-68.70503]},
    {"t":0.31467, "x":3.2932, "y":2.92621, "heading":1.0351, "vx":-1.04653, "vy":-1.35681, "omega":-0.08099, "ax":-3.35456, "ay":-4.28479, "alpha":-0.21369, "fx":[-52.7009,-53.97156,-53.80107,-52.55095], "fy":[-68.45707,-67.46051,-67.60174,-68.5774]},
    {"t":0.34327, "x":3.26189, "y":2.88564, "heading":1.03278, "vx":-1.14249, "vy":-1.47939, "omega":-0.08711, "ax":-3.36237, "ay":-4.27734, "alpha":-0.20181, "fx":[-52.85659,-54.05406,-53.89445,-52.71527], "fy":[-68.31549,-67.37268,-67.50571,-68.42984]},
    {"t":0.37188, "x":3.22783, "y":2.84157, "heading":1.03029, "vx":-1.23867, "vy":-1.60174, "omega":-0.09288, "ax":-3.37146, "ay":-4.26863, "alpha":-0.18797, "fx":[-53.03783,-54.15043,-54.00305,-52.90628], "fy":[-68.14985,-67.2699,-67.3936,-68.25732]},
    {"t":0.40049, "x":3.19102, "y":2.79401, "heading":1.02763, "vx":-1.33511, "vy":-1.72385, "omega":-0.09826, "ax":-3.38217, "ay":-4.25831, "alpha":-0.17167, "fx":[-53.25141,-54.26443,-54.13095,-53.13109], "fy":[-67.95348,-67.14801,-67.26099,-68.05289]},
    {"t":0.42909, "x":3.15144, "y":2.74295, "heading":1.02482, "vx":-1.43187, "vy":-1.84567, "omega":-0.10317, "ax":-3.39498, "ay":-4.24589, "alpha":-0.15215, "fx":[-53.50674,-54.4013,-54.28384,-53.39957], "fy":[-67.71707,-67.00122,-67.10163,-67.80679]},
    {"t":0.4577, "x":3.10909, "y":2.68842, "heading":1.02187, "vx":-1.52898, "vy":-1.96713, "omega":-0.10752, "ax":-3.41058, "ay":-4.23066, "alpha":-0.12839, "fx":[-53.81719,-54.56858,-54.46997,-53.72586], "fy":[-67.42713,-66.82114,-66.90644,-67.50479]},
    {"t":0.4863, "x":3.06396, "y":2.63042, "heading":1.0188, "vx":-1.62655, "vy":-2.08815, "omega":-0.11119, "ax":-3.42996, "ay":-4.21155, "alpha":-0.09882, "fx":[-54.20246,-54.77742,-54.70166,-54.13098], "fy":[-67.06341,-66.59518,-66.66167,-67.12535]},
    {"t":0.51491, "x":3.01602, "y":2.56896, "heading":1.01562, "vx":-1.72466, "vy":-2.20862, "omega":-0.11402, "ax":-3.44367, "ay":-4.20117, "alpha":-0.05179, "fx":[-54.54009,-54.84015,-54.80105,-54.50216], "fy":[-66.80268,-66.55687,-66.59123,-66.8358]},
    {"t":0.5489, "x":2.95542, "y":2.49146, "heading":1.01174, "vx":-1.84171, "vy":-2.35142, "omega":-0.11578, "ax":-3.44247, "ay":-4.19582, "alpha":0.0127, "fx":[-54.68382,-54.61047,-54.61956,-54.69298], "fy":[-66.58581,-66.6459,-66.6378,-66.57765]},
    {"t":0.58289, "x":2.89083, "y":2.40912, "heading":1.0078, "vx":-1.95872, "vy":-2.49403, "omega":-0.11535, "ax":-3.44056, "ay":-4.18764, "alpha":0.1101, "fx":[-54.89957,-54.26697,-54.34046,-54.97838], "fy":[-66.25758,-66.77582,-66.70899,-66.18513]},
    {"t":0.61688, "x":2.82227, "y":2.32193, "heading":1.00388, "vx":-2.07566, "vy":-2.63637, "omega":-0.11161, "ax":-3.4371, "ay":-4.17356, "alpha":0.27415, "fx":[-55.25625,-53.69531,-53.86021,-55.45404], "fy":[-65.70556,-66.98443,-66.82827,-65.5148]},
    {"t":0.65087, "x":2.74973, "y":2.22991, "heading":1.00009, "vx":-2.19248, "vy":-2.77822, "omega":-0.10229, "ax":-3.42917, "ay":-4.14369, "alpha":0.60864, "fx":[-55.9506,-52.55234,-52.85046,-56.40912], "fy":[-64.59076,-67.37573,-67.06164,-64.10811]},
    {"t":0.68486, "x":2.67323, "y":2.13309, "heading":0.99661, "vx":-2.30904, "vy":-2.91906, "omega":-0.0816, "ax":-3.3969, "ay":-4.04009, "alpha":1.66345, "fx":[-57.84375,-49.14205,-49.44642,-59.28092], "fy":[-61.21464,-68.35156,-67.66833,-59.3232]},
    {"t":0.71885, "x":2.59278, "y":2.03154, "heading":0.99384, "vx":-2.4245, "vy":-3.05638, "omega":-0.02506, "ax":-1.21637, "ay":0.09457, "alpha":0.73129, "fx":[-21.12695,-18.94798,-17.47938,-19.68845], "fy":[1.06651,-0.51019,1.94642,3.50289]},
    {"t":0.75283, "x":2.50968, "y":1.92771, "heading":0.99299, "vx":-2.46584, "vy":-3.05317, "omega":-0.00021, "ax":0.52793, "ay":1.40658, "alpha":-1.92089, "fx":[13.57896,7.07502,3.0498,9.82107], "fy":[23.13259,27.07377,21.63818,17.47733]},
    {"t":0.78682, "x":2.42617, "y":1.82474, "heading":0.99298, "vx":-2.4479, "vy":-3.00536, "omega":-0.0655, "ax":3.32936, "ay":4.1241, "alpha":-1.18412, "fx":[55.82081,49.37463,49.58528,56.64365], "fy":[63.28782,68.41012,67.95862,62.23601]},
    {"t":0.82081, "x":2.34489, "y":1.72498, "heading":0.99076, "vx":-2.33473, "vy":-2.86518, "omega":-0.10574, "ax":3.39265, "ay":4.1793, "alpha":-0.42822, "fx":[54.96438,52.53238,52.7161,55.23055], "fy":[65.48788,67.44922,67.25181,65.20858]},
    {"t":0.8548, "x":2.26749, "y":1.63, "heading":0.98716, "vx":-2.21942, "vy":-2.72313, "omega":-0.1203, "ax":3.41228, "ay":4.19609, "alpha":-0.16645, "fx":[54.60729,53.64845,53.73116,54.70261], "fy":[66.27054,67.04777,66.9676,66.17787]},
    {"t":0.88879, "x":2.19403, "y":1.53987, "heading":0.98307, "vx":-2.10344, "vy":-2.58051, "omega":-0.12596, "ax":3.42176, "ay":4.20413, "alpha":-0.03395, "fx":[54.41251,54.21551,54.23308,54.43061], "fy":[66.67197,66.83206,66.81569,66.65507]},
    {"t":0.92278, "x":2.12451, "y":1.45459, "heading":0.97879, "vx":-1.98714, "vy":-2.43762, "omega":-0.12711, "ax":3.42734, "ay":4.20884, "alpha":0.04601, "fx":[54.28906,54.55726,54.53337,54.26615], "fy":[66.91692,66.69865,66.72049,66.9378]},
    {"t":0.95677, "x":2.05895, "y":1.37417, "heading":0.97447, "vx":-1.87064, "vy":-2.29456, "omega":-0.12555, "ax":3.431, "ay":4.21193, "alpha":0.09949, "fx":[54.20313,54.7849,54.73396,54.15679], "fy":[67.08257,66.60866,66.65466,67.12409]},
    {"t":0.99076, "x":1.99735, "y":1.29861, "heading":0.9702, "vx":-1.75403, "vy":-2.1514, "omega":-0.12216, "ax":3.4336, "ay":4.21411, "alpha":0.13777, "fx":[54.13936,54.94687,54.87798,54.07936], "fy":[67.20248,66.54428,66.606,67.25565]},
    {"t":1.02475, "x":1.93971, "y":1.22792, "heading":0.96605, "vx":-1.63732, "vy":-2.00817, "omega":-0.11748, "ax":3.43553, "ay":4.21573, "alpha":0.16651, "fx":[54.08983,55.06763,54.98678,54.02203], "fy":[67.29361,66.49625,66.5683,67.35318]},
    {"t":1.05874, "x":1.88605, "y":1.1621, "heading":0.96206, "vx":-1.52055, "vy":-1.86488, "omega":-0.11182, "ax":3.43702, "ay":4.21698, "alpha":0.18889, "fx":[54.05001,55.16089,55.07212,53.97813], "fy":[67.36539,66.45924,66.53803,67.42817]},
    {"t":1.09273, "x":1.83635, "y":1.10115, "heading":0.95826, "vx":-1.40373, "vy":-1.72155, "omega":-0.1054, "ax":3.43821, "ay":4.21798, "alpha":0.20681, "fx":[54.01716,55.23491,55.14103,53.94363], "fy":[67.42354,66.42999,66.51307,67.48747]},
    {"t":1.12672, "x":1.79062, "y":1.04507, "heading":0.95468, "vx":-1.28687, "vy":-1.57818, "omega":-0.09837, "ax":3.43918, "ay":4.21879, "alpha":0.22147, "fx":[53.98951,55.29496,55.19794,53.91591], "fy":[67.47168,66.40639,66.49206,67.53545]},
    {"t":1.16071, "x":1.74887, "y":0.99387, "heading":0.95133, "vx":-1.16997, "vy":-1.43479, "omega":-0.09084, "ax":3.43999, "ay":4.21946, "alpha":0.2337, "fx":[53.96586,55.34461,55.24578,53.89323], "fy":[67.51224,66.387,66.4741,67.575]},
    {"t":1.19469, "x":1.71109, "y":0.94754, "heading":0.94824, "vx":-1.05305, "vy":-1.29137, "omega":-0.0829, "ax":3.44067, "ay":4.22003, "alpha":0.24405, "fx":[53.94539,55.38629,55.2866,53.87438], "fy":[67.54689,66.37082,66.45855,67.60814]},
    {"t":1.22868, "x":1.67729, "y":0.90608, "heading":0.94543, "vx":-0.9361, "vy":-1.14793, "omega":-0.07461, "ax":3.44125, "ay":4.22052, "alpha":0.25292, "fx":[53.92751,55.42178,55.32183,53.85846], "fy":[67.57684,66.35713,66.44496,67.63631]},
    {"t":1.26267, "x":1.64746, "y":0.8695, "heading":0.94289, "vx":-0.81914, "vy":-1.00448, "omega":-0.06601, "ax":3.44175, "ay":4.22094, "alpha":0.26061, "fx":[53.91177,55.45237,55.35253,53.84484], "fy":[67.60297,66.34537,66.433,67.66054]},
    {"t":1.29666, "x":1.6216, "y":0.8378, "heading":0.94065, "vx":-0.70216, "vy":-0.86102, "omega":-0.05715, "ax":3.44219, "ay":4.2213, "alpha":0.26734, "fx":[53.89786,55.47904,55.37949,53.83302], "fy":[67.62593,66.33516,66.42243,67.68164]},
    {"t":1.33065, "x":1.59973, "y":0.81097, "heading":0.9387, "vx":-0.58516, "vy":-0.71754, "omega":-0.04806, "ax":3.44258, "ay":4.22163, "alpha":0.27329, "fx":[53.88551,55.50254,55.4033,53.82263], "fy":[67.64623,66.32615,66.41306,67.70021]},
    {"t":1.36464, "x":1.58183, "y":0.78902, "heading":0.93707, "vx":-0.46815, "vy":-0.57405, "omega":-0.03878, "ax":3.44292, "ay":4.22191, "alpha":0.27857, "fx":[53.87455,55.52345,55.42443,53.81337], "fy":[67.66427,66.31812,66.40474,67.71671]},
    {"t":1.39863, "x":1.5679, "y":0.77195, "heading":0.93575, "vx":-0.35113, "vy":-0.43055, "omega":-0.02931, "ax":3.44323, "ay":4.22217, "alpha":0.2833, "fx":[53.8648,55.54224,55.44324,53.805], "fy":[67.68034,66.31086,66.39735,67.73153]},
    {"t":1.43262, "x":1.55796, "y":0.75976, "heading":0.93476, "vx":-0.23409, "vy":-0.28704, "omega":-0.01968, "ax":3.44351, "ay":4.2224, "alpha":0.28755, "fx":[53.85615,55.55928,55.46004,53.79734], "fy":[67.69471,66.30421,66.39081,67.74496]},
    {"t":1.46661, "x":1.55199, "y":0.75244, "heading":0.93409, "vx":-0.11705, "vy":-0.14352, "omega":-0.0099, "ax":3.44376, "ay":4.22261, "alpha":0.29141, "fx":[53.8485,55.57486,55.47505,53.79023], "fy":[67.70756,66.29805,66.38504,67.75724]},
    {"t":1.5006, "x":1.55, "y":0.75, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
