{
 "name":"Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.328449726104736, "y":2.9185850620269775, "heading":2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.328449726104736 m", "val":5.328449726104736}, "y":{"exp":"2.9185850620269775 m", "val":2.9185850620269775}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42865],
  "samples":[
    {"t":0.0, "x":5.32845, "y":2.91859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65829, "ay":-1.50603, "alpha":-1.63567, "fx":[-31.28445,-30.76766,-26.655,-25.84207], "fy":[-11.32391,-12.68868,-19.92885,-20.95534]},
    {"t":0.0368, "x":5.32665, "y":2.91757, "heading":2.0944, "vx":-0.09782, "vy":-0.05542, "omega":-0.06019, "ax":-2.65899, "ay":-1.50645, "alpha":-1.61227, "fx":[-31.25332,-30.74786,-26.68338,-25.89453], "fy":[-11.40497,-12.73317,-19.88863,-20.88797]},
    {"t":0.0736, "x":5.32125, "y":2.91451, "heading":2.09218, "vx":-0.19566, "vy":-0.11085, "omega":-0.11952, "ax":-2.65973, "ay":-1.50688, "alpha":-1.58707, "fx":[-31.21625,-30.73019,-26.72005,-25.94457], "fy":[-11.50111,-12.77204,-19.83697,-20.82311]},
    {"t":0.11039, "x":5.31225, "y":2.90941, "heading":2.08778, "vx":-0.29354, "vy":-0.1663, "omega":-0.17792, "ax":-2.66052, "ay":-1.50732, "alpha":-1.55984, "fx":[-31.17296,-30.7142,-26.76491,-25.99311], "fy":[-11.6126,-12.80639,-19.77383,-20.75963]},
    {"t":0.14719, "x":5.29965, "y":2.90227, "heading":2.08124, "vx":-0.39144, "vy":-0.22177, "omega":-0.23532, "ax":-2.66136, "ay":-1.50779, "alpha":-1.5303, "fx":[-31.1231,-30.69934,-26.8179,-26.04123], "fy":[-11.73981,-12.83753,-19.69911,-20.69615]},
    {"t":0.18399, "x":5.28344, "y":2.89309, "heading":2.07258, "vx":-0.48937, "vy":-0.27725, "omega":-0.29163, "ax":-2.66226, "ay":-1.50828, "alpha":-1.49813, "fx":[-31.06625,-30.68497,-26.87895,-26.09021], "fy":[-11.88322,-12.86697,-19.61265,-20.63105]},
    {"t":0.22079, "x":5.26363, "y":2.88186, "heading":2.06185, "vx":-0.58733, "vy":-0.33275, "omega":-0.34675, "ax":-2.66322, "ay":-1.50881, "alpha":-1.46296, "fx":[-31.0019,-30.6703,-26.94801,-26.14151], "fy":[-12.0434,-12.89652,-19.51426,-20.56239]},
    {"t":0.25758, "x":5.24022, "y":2.8686, "heading":2.04909, "vx":-0.68533, "vy":-0.38827, "omega":-0.40059, "ax":-2.66425, "ay":-1.50937, "alpha":-1.42434, "fx":[-30.92946,-30.65439,-27.02505,-26.19684], "fy":[-12.22095,-12.92834,-19.40365,-20.48791]},
    {"t":0.29438, "x":5.21319, "y":2.85329, "heading":2.03434, "vx":-0.78337, "vy":-0.44381, "omega":-0.453, "ax":-2.66533, "ay":-1.50998, "alpha":-1.38173, "fx":[-30.84829,-30.63612,-27.11006,-26.25813], "fy":[-12.41655,-12.96496,-19.2805,-20.40497]},
    {"t":0.33118, "x":5.18256, "y":2.83593, "heading":2.01768, "vx":-0.88145, "vy":-0.49938, "omega":-0.50385, "ax":-2.66649, "ay":-1.51063, "alpha":-1.33452, "fx":[-30.75765,-30.61409,-27.20303,-26.3276], "fy":[-12.63086,-13.00947,-19.14436,-20.31048]},
    {"t":0.36798, "x":5.14832, "y":2.81653, "heading":1.99913, "vx":-0.97957, "vy":-0.55497, "omega":-0.55295, "ax":-2.66771, "ay":-1.51134, "alpha":-1.28194, "fx":[-30.65675,-30.58662,-27.30399,-26.4078], "fy":[-12.86454,-13.0656,-18.99471,-20.20076]},
    {"t":0.40477, "x":5.11047, "y":2.79509, "heading":1.97879, "vx":-1.07774, "vy":-0.61058, "omega":-0.60012, "ax":-2.66901, "ay":-1.5121, "alpha":-1.22306, "fx":[-30.54472,-30.55158,-27.41302,-26.50169], "fy":[-13.11821,-13.13792,-18.83085,-20.07145]},
    {"t":0.44157, "x":5.069, "y":2.7716, "heading":1.9567, "vx":-1.17595, "vy":-0.66622, "omega":-0.64513, "ax":-2.67037, "ay":-1.51292, "alpha":-1.15673, "fx":[-30.42061,-30.50626,-27.53023,-26.61273], "fy":[-13.39242,-13.23209,-18.65193,-19.91722]},
    {"t":0.47837, "x":5.02392, "y":2.74606, "heading":1.93296, "vx":-1.27421, "vy":-0.72189, "omega":-0.6877, "ax":-2.6718, "ay":-1.51379, "alpha":-1.08146, "fx":[-30.28345,-30.44718,-27.65585,-26.74497], "fy":[-13.6876,-13.35523,-18.4568,-19.73153]},
    {"t":0.51517, "x":4.97523, "y":2.71847, "heading":1.90766, "vx":-1.37253, "vy":-0.7776, "omega":-0.72749, "ax":-2.67329, "ay":-1.51471, "alpha":-0.99532, "fx":[-30.13217,-30.36965,-27.79025,-26.90329], "fy":[-14.00409,-13.51648,-18.24388,-19.50612]},
    {"t":0.55197, "x":4.92291, "y":2.68883, "heading":1.88089, "vx":-1.4709, "vy":-0.83334, "omega":-0.76412, "ax":-2.6748, "ay":-1.51565, "alpha":-0.8957, "fx":[-29.96564,-30.26731,-27.93402,-27.09362], "fy":[-14.34213,-13.72774,-18.011,-19.2303]},
    {"t":0.58876, "x":4.86697, "y":2.65714, "heading":1.85277, "vx":-1.56933, "vy":-0.88911, "omega":-0.79708, "ax":-2.6763, "ay":-1.51658, "alpha":-0.77903, "fx":[-29.7826,-30.13114,-28.08815,-27.32334], "fy":[-14.70186,-14.00486,-17.75498,-18.88986]},
    {"t":0.62556, "x":4.80741, "y":2.6234, "heading":1.82344, "vx":-1.66781, "vy":-0.94491, "omega":-0.82574, "ax":-2.6777, "ay":-1.51746, "alpha":-0.6402, "fx":[-29.58167,-29.948,-28.25423,-27.60173], "fy":[-15.08341,-14.36959,-17.47103,-18.46532]},
    {"t":0.66236, "x":4.74423, "y":2.5876, "heading":1.79306, "vx":-1.76634, "vy":-1.00075, "omega":-0.8493, "ax":-2.67884, "ay":-1.51818, "alpha":-0.47177, "fx":[-29.36117,-29.69782,-28.43492,-27.94076], "fy":[-15.48703,-14.85255,-17.15158,-17.929]},
    {"t":0.69916, "x":4.67742, "y":2.54974, "heading":1.7618, "vx":-1.86492, "vy":-1.05662, "omega":-0.86666, "ax":-2.67939, "ay":-1.51854, "alpha":-0.26242, "fx":[-29.11894,-29.34853,-28.63475,-28.35602], "fy":[-15.91338,-15.49834,-16.78406,-17.24009]},
    {"t":0.73595, "x":4.60698, "y":2.50983, "heading":1.72991, "vx":-1.96351, "vy":-1.1125, "omega":-0.87632, "ax":-2.67867, "ay":-1.51818, "alpha":0.00574, "fx":[-28.8519,-28.84581,-28.86177,-28.86784], "fy":[-16.364,-16.37445,-16.34619,-16.33575]},
    {"t":0.77275, "x":4.53291, "y":2.46787, "heading":1.69767, "vx":-2.06208, "vy":-1.16836, "omega":-0.87611, "ax":-2.67524, "ay":-1.51628, "alpha":0.36243, "fx":[-28.55533,-28.09115,-29.13113,-29.50189], "fy":[-16.84216,-17.58688,-15.79505,-15.11455]},
    {"t":0.80955, "x":4.45522, "y":2.42385, "heading":1.66543, "vx":-2.16052, "vy":-1.22416, "omega":-0.86277, "ax":-2.66579, "ay":-1.51084, "alpha":0.85996, "fx":[-28.22138,-26.89067,-29.47383,-30.2864], "fy":[-17.35444,-19.30774,-15.03784,-13.40402]},
    {"t":0.84635, "x":4.37392, "y":2.37778, "heading":1.63368, "vx":-2.25862, "vy":-1.27975, "omega":-0.83112, "ax":-2.64222, "ay":-1.4959, "alpha":1.59727, "fx":[-27.83635,-24.82534,-29.96075,-31.2344], "fy":[-17.91332,-21.81501,-13.8359,-10.89621]},
    {"t":0.88314, "x":4.28902, "y":2.32968, "heading":1.6031, "vx":-2.35585, "vy":-1.3348, "omega":-0.77235, "ax":-2.5837, "ay":-1.44866, "alpha":2.77713, "fx":[-27.37658,-20.92016,-30.77343,-32.26463], "fy":[-18.53978,-25.47222,-11.37572,-7.03668]},
    {"t":0.91994, "x":4.20058, "y":2.27958, "heading":1.57468, "vx":-2.45092, "vy":-1.38811, "omega":-0.67016, "ax":-2.44076, "ay":-1.24854, "alpha":4.8623, "fx":[-26.82963,-13.44997,-31.98209,-32.91395], "fy":[-19.22363,-29.94935,-3.41024,-1.21793]},
    {"t":0.95674, "x":4.10874, "y":2.22765, "heading":1.55001, "vx":-2.54074, "vy":-1.43405, "omega":-0.49124, "ax":-2.34967, "ay":-1.11551, "alpha":5.7044, "fx":[-26.68128,-10.77186,-31.0572,-32.73974], "fy":[-19.1833,-30.77012,1.08943,0.79534]},
    {"t":0.99354, "x":4.01365, "y":2.17413, "heading":1.53194, "vx":-2.6272, "vy":-1.4751, "omega":-0.28133, "ax":-2.27504, "ay":-1.1293, "alpha":5.58399, "fx":[-26.3847,-10.67178,-28.82108,-32.15671], "fy":[-18.80898,-30.06512,-0.58065,0.79184]},
    {"t":1.03034, "x":3.91544, "y":2.11908, "heading":1.52159, "vx":-2.71091, "vy":-1.51665, "omega":-0.07585, "ax":-0.67575, "ay":-0.65682, "alpha":2.00901, "fx":[-10.1046,-4.21278,-4.25641,-10.54515], "fy":[-9.60816,-10.60676,-4.38654,-3.70163]},
    {"t":1.06713, "x":3.81522, "y":2.06283, "heading":1.5188, "vx":-2.73578, "vy":-1.54082, "omega":-0.00192, "ax":0.06184, "ay":-0.11427, "alpha":0.00375, "fx":[0.66023,0.67157,0.67217,0.66083], "fy":[-1.23635,-1.23693,-1.2256,-1.22503]},
    {"t":1.10393, "x":3.7146, "y":2.00605, "heading":1.51872, "vx":-2.7335, "vy":-1.54503, "omega":-0.00178, "ax":0.03032, "ay":-0.05363, "alpha":0.00001, "fx":[0.32666,0.3267,0.3267,0.32666], "fy":[-0.57774,-0.57774,-0.5777,-0.57769]},
    {"t":1.14073, "x":3.61403, "y":1.94916, "heading":1.51866, "vx":-2.73239, "vy":-1.547, "omega":-0.00178, "ax":0.01405, "ay":-0.02483, "alpha":0.00001, "fx":[0.15139,0.15141,0.15141,0.15139], "fy":[-0.26745,-0.26745,-0.26743,-0.26743]},
    {"t":1.17753, "x":3.51349, "y":1.89222, "heading":1.51859, "vx":-2.73187, "vy":-1.54792, "omega":-0.00178, "ax":0.00532, "ay":-0.00939, "alpha":0.00001, "fx":[0.05725,0.05727,0.05727,0.05725], "fy":[-0.10118,-0.10118,-0.10117,-0.10116]},
    {"t":1.21432, "x":3.41297, "y":1.83525, "heading":1.51853, "vx":-2.73168, "vy":-1.54826, "omega":-0.00178, "ax":-0.00118, "ay":0.00207, "alpha":0.00001, "fx":[-0.01271,-0.01269,-0.01269,-0.01271], "fy":[0.02226,0.02226,0.02228,0.02228]},
    {"t":1.25112, "x":3.31245, "y":1.77828, "heading":1.51846, "vx":-2.73172, "vy":-1.54819, "omega":-0.00178, "ax":-0.00939, "ay":0.01656, "alpha":0.00001, "fx":[-0.10116,-0.10115,-0.10114,-0.10116], "fy":[0.17837,0.17837,0.17839,0.17839]},
    {"t":1.28792, "x":3.21192, "y":1.72132, "heading":1.5184, "vx":-2.73206, "vy":-1.54758, "omega":-0.00178, "ax":-0.0243, "ay":0.04293, "alpha":0.0, "fx":[-0.2618,-0.2618,-0.2618,-0.2618], "fy":[0.46246,0.46246,0.46245,0.46245]},
    {"t":1.32472, "x":3.11137, "y":1.66441, "heading":1.51833, "vx":-2.73296, "vy":-1.546, "omega":-0.00178, "ax":-0.05263, "ay":0.09839, "alpha":-0.00421, "fx":[-0.56032,-0.57306,-0.57374,-0.56099], "fy":[1.06595,1.06661,1.05388,1.05322]},
    {"t":1.36151, "x":3.01077, "y":1.60758, "heading":1.51827, "vx":-2.7349, "vy":-1.54238, "omega":-0.00194, "ax":0.76413, "ay":0.66962, "alpha":-2.19111, "fx":[11.23999,4.8912,5.00104,11.79503], "fy":[9.93431,11.17491,4.28113,3.46463]},
    {"t":1.39831, "x":2.91065, "y":1.55128, "heading":1.51819, "vx":-2.70678, "vy":-1.51774, "omega":-0.08257, "ax":2.27764, "ay":1.12844, "alpha":-5.56077, "fx":[26.50952,10.74394,28.73649,32.15663], "fy":[18.65141,30.06588,0.95173,-1.04307]},
    {"t":1.43511, "x":2.81259, "y":1.4962, "heading":1.51516, "vx":-2.62297, "vy":-1.47621, "omega":-0.28719, "ax":2.35373, "ay":1.11593, "alpha":-5.62666, "fx":[26.95382,10.85186,30.90442,32.71533], "fy":[18.80625,30.76187,-0.0615,-1.41998]},
    {"t":1.47191, "x":2.71766, "y":1.44263, "heading":1.50459, "vx":-2.53635, "vy":-1.43515, "omega":-0.49424, "ax":2.42646, "ay":1.21628, "alpha":-4.99853, "fx":[27.27421,12.67246,31.685,32.92778], "fy":[18.59834,30.30926,3.97682,-0.47317]},
    {"t":1.50871, "x":2.62597, "y":1.39064, "heading":1.4864, "vx":-2.44706, "vy":-1.39039, "omega":-0.67817, "ax":2.56935, "ay":1.43988, "alpha":-2.9695, "fx":[27.86326,20.06469,30.22546,32.56335], "fy":[17.80907,26.16716,12.62897,5.44101]},
    {"t":1.5455, "x":2.53767, "y":1.34046, "heading":1.46145, "vx":-2.35252, "vy":-1.33741, "omega":-0.78744, "ax":2.63525, "ay":1.49339, "alpha":-1.75352, "fx":[28.29391,24.24911,29.42518,31.58829], "fy":[17.18759,22.46427,14.90289,9.79725]},
    {"t":1.5823, "x":2.45288, "y":1.29225, "heading":1.43247, "vx":-2.25555, "vy":-1.28245, "omega":-0.85197, "ax":2.66266, "ay":1.51079, "alpha":-0.96909, "fx":[28.57501,26.51914,29.07159,30.57168], "fy":[16.7694,19.82101,15.78572,12.72557]},
    {"t":1.6191, "x":2.37169, "y":1.24608, "heading":1.40112, "vx":-2.15757, "vy":-1.22686, "omega":-0.88763, "ax":2.6737, "ay":1.51738, "alpha":-0.43024, "fx":[28.74743,27.87553,28.91168,29.67869], "fy":[16.51364,17.92874,16.18613,14.75747]},
    {"t":1.6559, "x":2.29411, "y":1.20197, "heading":1.36846, "vx":-2.05918, "vy":-1.17102, "omega":-0.90346, "ax":2.67764, "ay":1.51981, "alpha":-0.04111, "fx":[28.84083,28.75911,28.85106,28.93187], "fy":[16.38321,16.52463,16.3621,16.22046]},
    {"t":1.69269, "x":2.22015, "y":1.1599, "heading":1.33521, "vx":-1.96065, "vy":-1.1151, "omega":-0.90497, "ax":2.67836, "ay":1.52039, "alpha":0.25123, "fx":[28.87568,29.37449,28.84728,28.31648], "fy":[16.34882,15.44415,16.41543,17.30726]},
    {"t":1.72949, "x":2.14981, "y":1.1199, "heading":1.30191, "vx":-1.86209, "vy":-1.05915, "omega":-0.89573, "ax":2.67759, "ay":1.52013, "alpha":0.47792, "fx":[28.86637,29.82537,28.87812,27.81109], "fy":[16.38769,14.5868,16.39513,18.13479]},
    {"t":1.76629, "x":2.0831, "y":1.08196, "heading":1.26895, "vx":-1.76356, "vy":-1.00321, "omega":-0.87814, "ax":2.67615, "ay":1.51949, "alpha":0.6584, "fx":[28.82343,30.16875,28.93065,27.39586], "fy":[16.48196,13.88956,16.32822,18.77703]},
    {"t":1.80309, "x":2.02002, "y":1.04607, "heading":1.23664, "vx":-1.66509, "vy":-0.9473, "omega":-0.85391, "ax":2.67441, "ay":1.5187, "alpha":0.80537, "fx":[28.7548,30.43816,28.99673,27.05419], "fy":[16.61745,13.31145,16.23107,19.28285]},
    {"t":1.83988, "x":1.96056, "y":1.01224, "heading":1.20521, "vx":-1.56668, "vy":-0.89142, "omega":-0.82428, "ax":2.67258, "ay":1.51789, "alpha":0.92742, "fx":[28.66669,30.65448,29.07097,26.7726], "fy":[16.78277,12.82481,16.11438,19.68572]},
    {"t":1.87668, "x":1.90472, "y":0.98046, "heading":1.17488, "vx":-1.46833, "vy":-0.83556, "omega":-0.79015, "ax":2.67073, "ay":1.5171, "alpha":1.03057, "fx":[28.56414,30.83139,29.14959,26.54022], "fy":[16.96869,12.41028,15.9855,20.00941]},
    {"t":1.91348, "x":1.8525, "y":0.95074, "heading":1.14581, "vx":-1.37005, "vy":-0.77974, "omega":-0.75223, "ax":2.66893, "ay":1.51638, "alpha":1.11911, "fx":[28.4513,30.9782,29.22993,26.34822], "fy":[17.16767,12.05387,15.84976,20.27129]},
    {"t":1.95028, "x":1.80389, "y":0.92308, "heading":1.11813, "vx":-1.27184, "vy":-0.72394, "omega":-0.71105, "ax":2.66719, "ay":1.51572, "alpha":1.19616, "fx":[28.33169,31.10149,29.31002,26.1894], "fy":[17.37358,11.74512,15.71113,20.4844]},
    {"t":1.98708, "x":1.75889, "y":0.89747, "heading":1.09196, "vx":-1.1737, "vy":-0.66816, "omega":-0.66703, "ax":2.66552, "ay":1.51513, "alpha":1.264, "fx":[28.2083,31.20607,29.38841,26.0578], "fy":[17.58139,11.47599,15.57266,20.65875]},
    {"t":2.02387, "x":1.71751, "y":0.8739, "heading":1.06742, "vx":-1.07561, "vy":-0.61241, "omega":-0.62052, "ax":2.66392, "ay":1.5146, "alpha":1.32435, "fx":[28.08371,31.29555,29.46398,25.94846], "fy":[17.78702,11.24012,15.43677,20.8022]},
    {"t":2.06067, "x":1.67973, "y":0.85239, "heading":1.04458, "vx":-0.97759, "vy":-0.55667, "omega":-0.57179, "ax":2.66239, "ay":1.51413, "alpha":1.37847, "fx":[27.96015,31.37272,29.5359,25.85722], "fy":[17.98718,11.03238,15.30541,20.92101]},
    {"t":2.09747, "x":1.64556, "y":0.83294, "heading":1.02354, "vx":-0.87962, "vy":-0.50096, "omega":-0.52106, "ax":2.66094, "ay":1.51372, "alpha":1.42735, "fx":[27.83953,31.43974,29.60353,25.78056], "fy":[18.17919,10.84852,15.18015,21.02028]},
    {"t":2.13427, "x":1.61499, "y":0.81553, "heading":1.00437, "vx":-0.7817, "vy":-0.44526, "omega":-0.46854, "ax":2.65956, "ay":1.51335, "alpha":1.47173, "fx":[27.72352,31.49839,29.66638,25.71549], "fy":[18.36096,10.68493,15.06232,21.10418]},
    {"t":2.17106, "x":1.58803, "y":0.80017, "heading":0.98713, "vx":-0.68383, "vy":-0.38957, "omega":-0.41438, "ax":2.65824, "ay":1.51303, "alpha":1.51218, "fx":[27.61354,31.5501,29.72405,25.65944], "fy":[18.53079,10.53858,14.95303,21.17617]},
    {"t":2.20786, "x":1.56467, "y":0.78686, "heading":0.97188, "vx":-0.58602, "vy":-0.33389, "omega":-0.35874, "ax":2.65699, "ay":1.51276, "alpha":1.54914, "fx":[27.51081,31.59603,29.77625,25.61021], "fy":[18.68738,10.4068,14.85321,21.23917]},
    {"t":2.24466, "x":1.5449, "y":0.77559, "heading":0.95868, "vx":-0.48825, "vy":-0.27823, "omega":-0.30173, "ax":2.65581, "ay":1.51252, "alpha":1.58298, "fx":[27.41639,31.63718,29.82273,25.5659], "fy":[18.82966,10.28731,14.76368,21.29563]},
    {"t":2.28146, "x":1.52873, "y":0.76638, "heading":0.94758, "vx":-0.39052, "vy":-0.22257, "omega":-0.24348, "ax":2.65468, "ay":1.51232, "alpha":1.61398, "fx":[27.33118,31.67437,29.86329,25.52487], "fy":[18.95683,10.1781,14.68512,21.34764]},
    {"t":2.31825, "x":1.51616, "y":0.75921, "heading":0.93862, "vx":-0.29283, "vy":-0.16692, "omega":-0.18409, "ax":2.65362, "ay":1.51216, "alpha":1.64238, "fx":[27.25596,31.70829,29.89778,25.48573], "fy":[19.06821,10.07745,14.61816,21.39694]},
    {"t":2.35505, "x":1.50718, "y":0.75409, "heading":0.93184, "vx":-0.19518, "vy":-0.11128, "omega":-0.12366, "ax":2.65261, "ay":1.51203, "alpha":1.66836, "fx":[27.19144,31.73952,29.92606,25.44725], "fy":[19.16324,9.98386,14.56331,21.44504]},
    {"t":2.39185, "x":1.5018, "y":0.75102, "heading":0.92729, "vx":-0.09757, "vy":-0.05564, "omega":-0.06226, "ax":2.65165, "ay":1.51195, "alpha":1.69208, "fx":[27.13821,31.76854,29.94798,25.40839], "fy":[19.24142,9.89608,14.52107,21.49321]},
    {"t":2.42865, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
