{
 "name":"Intake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0160248279571533, "y":2.568959474563598, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0160248279571533 m", "val":3.0160248279571533}, "y":{"exp":"2.5689594745635986 m", "val":2.568959474563598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41526,1.26009],
  "samples":[
    {"t":0.0, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10002, "ay":-6.64556, "alpha":-1.07929, "fx":[-78.30107,-84.40359,-83.48416,-77.6771], "fy":[-107.55449,-102.8373,-103.60012,-108.02072]},
    {"t":0.02595, "x":3.4558, "y":3.13776, "heading":1.0472, "vx":-0.13236, "vy":-0.17248, "omega":-0.02801, "ax":-5.10247, "ay":-6.64288, "alpha":-1.06765, "fx":[-78.37199,-84.40436,-83.49465,-77.75107], "fy":[-107.48861,-102.82191,-103.57765,-107.95396]},
    {"t":0.05191, "x":3.45064, "y":3.13105, "heading":1.04647, "vx":-0.26479, "vy":-0.34489, "omega":-0.05572, "ax":-5.10521, "ay":-6.63989, "alpha":-1.05474, "fx":[-78.44822,-84.40359,-83.50873,-77.83514], "fy":[-107.41719,-102.80613,-103.55069,-107.8783]},
    {"t":0.07786, "x":3.44205, "y":3.11986, "heading":1.04502, "vx":-0.39729, "vy":-0.51722, "omega":-0.0831, "ax":-5.10827, "ay":-6.63654, "alpha":-1.04034, "fx":[-78.53125,-84.4014,-83.5265,-77.93067], "fy":[-107.33884,-102.78957,-103.51886,-107.79243]},
    {"t":0.10382, "x":3.43002, "y":3.1042, "heading":1.04287, "vx":-0.52987, "vy":-0.68946, "omega":-0.1101, "ax":-5.11171, "ay":-6.63276, "alpha":-1.02417, "fx":[-78.62295,-84.39797,-83.54812,-78.03936], "fy":[-107.2518,-102.77171,-103.48168,-107.69474]},
    {"t":0.12977, "x":3.41454, "y":3.08407, "heading":1.04001, "vx":-0.66254, "vy":-0.8616, "omega":-0.13668, "ax":-5.11561, "ay":-6.62847, "alpha":-1.00586, "fx":[-78.72566,-84.39349,-83.57379,-78.16336], "fy":[-107.15385,-102.75192,-103.43852,-107.58314]},
    {"t":0.15572, "x":3.39563, "y":3.05948, "heading":1.03646, "vx":-0.79531, "vy":-1.03364, "omega":-0.16278, "ax":-5.12008, "ay":-6.62355, "alpha":-0.98497, "fx":[-78.84238,-84.38824,-83.60377,-78.30547], "fy":[-107.04217,-102.72938,-103.38857,-107.45494]},
    {"t":0.18168, "x":3.37326, "y":3.03042, "heading":1.03224, "vx":-0.9282, "vy":-1.20555, "omega":-0.18835, "ax":-5.12523, "ay":-6.61786, "alpha":-0.96091, "fx":[-78.977,-84.38257,-83.63844,-78.46931], "fy":[-106.91303,-102.70302,-103.33073,-107.30661]},
    {"t":0.20763, "x":3.34744, "y":2.9969, "heading":1.02735, "vx":-1.06121, "vy":-1.3773, "omega":-0.21329, "ax":-5.13126, "ay":-6.61119, "alpha":-0.93288, "fx":[-79.13467,-84.37698,-83.67833,-78.65977], "fy":[-106.76147,-102.67137,-103.26352,-107.13338]},
    {"t":0.23358, "x":3.31817, "y":2.95893, "heading":1.02181, "vx":-1.19439, "vy":-1.54889, "omega":-0.2375, "ax":-5.13838, "ay":-6.60327, "alpha":-0.89982, "fx":[-79.32237,-84.37218,-83.72423,-78.88348], "fy":[-106.58076,-102.63243,-103.18485,-106.92872]},
    {"t":0.25954, "x":3.28544, "y":2.91651, "heading":1.01565, "vx":-1.32775, "vy":-1.72027, "omega":-0.26085, "ax":-5.14694, "ay":-6.59371, "alpha":-0.86023, "fx":[-79.54973,-84.36918,-83.7773,-79.14975], "fy":[-106.36142,-102.58333,-103.09173,-106.68339]},
    {"t":0.28549, "x":3.24925, "y":2.86964, "heading":1.00888, "vx":-1.46133, "vy":-1.8914, "omega":-0.28318, "ax":-5.15742, "ay":-6.58195, "alpha":-0.81199, "fx":[-79.83056,-84.36956,-83.83933,-79.47203], "fy":[-106.08979,-102.51988,-102.9797,-106.38389]},
    {"t":0.31145, "x":3.20959, "y":2.81833, "heading":1.00153, "vx":-1.59519, "vy":-2.06223, "omega":-0.30425, "ax":-5.17055, "ay":-6.56714, "alpha":-0.75188, "fx":[-80.18533,-84.37575,-83.9132,-79.87053], "fy":[-105.7453,-102.43568,-102.84189,-106.00973]},
    {"t":0.3374, "x":3.16644, "y":2.7626, "heading":0.99363, "vx":-1.72938, "vy":-2.23267, "omega":-0.32377, "ax":-5.18745, "ay":-6.5479, "alpha":-0.67495, "fx":[-80.64573,-84.39188,-84.0038,-80.377], "fy":[-105.29555,-102.32038,-102.66705,-105.52817]},
    {"t":0.36335, "x":3.11981, "y":2.70245, "heading":0.98523, "vx":-1.86402, "vy":-2.40261, "omega":-0.34128, "ax":-5.21005, "ay":-6.52193, "alpha":-0.57297, "fx":[-81.26368,-84.42531,-84.11993,-81.04435], "fy":[-104.68632,-102.1563,-102.43565,-104.88353]},
    {"t":0.38931, "x":3.06968, "y":2.63789, "heading":0.97637, "vx":-1.99924, "vy":-2.57188, "omega":-0.35615, "ax":-5.24177, "ay":-6.48495, "alpha":-0.4314, "fx":[-82.13052,-84.49047,-84.27902,-81.96768], "fy":[-103.81943,-101.91034,-102.11057,-103.97304]},
    {"t":0.41526, "x":3.01602, "y":2.56896, "heading":0.96713, "vx":-2.13528, "vy":-2.74019, "omega":-0.36735, "ax":-5.26862, "ay":-6.46087, "alpha":-0.1399, "fx":[-83.29282,-84.05038,-83.99118,-83.23874], "fy":[-102.85232,-102.23488,-102.29207,-102.90461]},
    {"t":0.44775, "x":2.94386, "y":2.47651, "heading":0.95519, "vx":-2.30648, "vy":-2.95013, "omega":-0.3719, "ax":-5.26043, "ay":-6.43009, "alpha":0.39932, "fx":[-84.5098,-82.3841,-82.49555,-84.66314], "fy":[-101.28804,-103.02196,-102.89632,-101.12301]},
    {"t":0.48025, "x":2.86614, "y":2.37726, "heading":0.94311, "vx":-2.47741, "vy":-3.15906, "omega":-0.35892, "ax":-5.22972, "ay":-6.33206, "alpha":1.85736, "fx":[-87.50755,-78.11721,-78.1007,-88.37692], "fy":[-97.04664,-104.7359,-104.41858,-95.90326]},
    {"t":0.51274, "x":2.78288, "y":2.27126, "heading":0.93145, "vx":-2.64734, "vy":-3.36482, "omega":-0.29857, "ax":-3.80023, "ay":-2.99701, "alpha":9.17441, "fx":[-78.57112,-51.89423,-38.61201,-72.24869], "fy":[-45.45295,-70.92305,-53.43885,-20.50394]},
    {"t":0.54524, "x":2.69485, "y":2.16035, "heading":0.92174, "vx":-2.77082, "vy":-3.4622, "omega":-0.00046, "ax":-0.43846, "ay":0.34404, "alpha":0.00405, "fx":[-6.9708,-6.95945,-6.95082,-6.96215], "fy":[5.46051,5.4519,5.46321,5.4718]},
    {"t":0.57773, "x":2.60458, "y":2.04803, "heading":0.92173, "vx":-2.78507, "vy":-3.45102, "omega":-0.00033, "ax":-0.13504, "ay":0.10911, "alpha":0.0, "fx":[-2.14384,-2.14383,-2.14383,-2.14383], "fy":[1.73225,1.73225,1.73226,1.73226]},
    {"t":0.61022, "x":2.51402, "y":1.93595, "heading":0.92172, "vx":-2.78946, "vy":-3.44747, "omega":-0.00033, "ax":-0.04187, "ay":0.03389, "alpha":0.0, "fx":[-0.66476,-0.66476,-0.66476,-0.66476], "fy":[0.5381,0.5381,0.5381,0.5381]},
    {"t":0.64272, "x":2.42336, "y":1.82395, "heading":0.92171, "vx":-2.79082, "vy":-3.44637, "omega":-0.00033, "ax":-0.01296, "ay":0.0105, "alpha":0.0, "fx":[-0.20571,-0.20571,-0.20571,-0.20571], "fy":[0.16665,0.16665,0.16665,0.16665]},
    {"t":0.67521, "x":2.33266, "y":1.71197, "heading":0.9217, "vx":-2.79124, "vy":-3.44603, "omega":-0.00033, "ax":-0.00224, "ay":0.00526, "alpha":-0.00144, "fx":[-0.032,-0.03603,-0.03909,-0.03506], "fy":[0.08402,0.08707,0.08304,0.07998]},
    {"t":0.7077, "x":2.24197, "y":1.6, "heading":0.92169, "vx":-2.79131, "vy":-3.44586, "omega":-0.00038, "ax":1.77769, "ay":2.19619, "alpha":-5.46838, "fx":[41.39116,25.24313,14.22384,32.03009], "fy":[35.47389,47.90554,34.87781,21.20738]},
    {"t":0.7402, "x":2.15221, "y":1.48919, "heading":0.92167, "vx":-2.73355, "vy":-3.3745, "omega":-0.17806, "ax":5.1508, "ay":6.35915, "alpha":-3.14198, "fx":[89.40188,74.00839,72.84659,90.83401], "fy":[95.20861,107.59694,107.82054,93.19869]},
    {"t":0.77269, "x":2.0661, "y":1.3829, "heading":0.91589, "vx":-2.56618, "vy":-3.16787, "omega":-0.28016, "ax":5.22611, "ay":6.4517, "alpha":-0.97287, "fx":[85.48668,80.36174,80.31975,85.70538], "fy":[100.43808,104.58164,104.52389,100.15797]},
    {"t":0.80518, "x":1.98548, "y":1.28337, "heading":0.90679, "vx":-2.39637, "vy":-2.95823, "omega":-0.31177, "ax":5.24674, "ay":6.47704, "alpha":-0.22596, "fx":[83.8983,82.67966,82.68622,83.91916], "fy":[102.34708,103.33381,103.31455,102.31584]},
    {"t":0.83768, "x":1.91038, "y":1.19066, "heading":0.89666, "vx":-2.22588, "vy":-2.74777, "omega":-0.31911, "ax":5.25613, "ay":6.48858, "alpha":0.15257, "fx":[83.02967,83.86213,83.85675,83.03089], "fy":[103.34367,102.66934,102.68084,103.34975]},
    {"t":0.87017, "x":1.84083, "y":1.10481, "heading":0.88629, "vx":-2.05509, "vy":-2.53693, "omega":-0.31415, "ax":5.26145, "ay":6.49511, "alpha":0.38137, "fx":[82.47429,84.56975,84.56358,82.5098], "fy":[103.96209,102.26471,102.28404,103.94791]},
    {"t":0.90266, "x":1.77683, "y":1.0258, "heading":0.87608, "vx":-1.88413, "vy":-2.32588, "omega":-0.30176, "ax":5.26486, "ay":6.49931, "alpha":0.53463, "fx":[82.08365,85.03468,85.0422,82.17381], "fy":[104.38728,101.99747,102.00783,104.33256]},
    {"t":0.93516, "x":1.71839, "y":0.95366, "heading":0.86627, "vx":-1.71305, "vy":-2.1147, "omega":-0.28439, "ax":5.26724, "ay":6.50222, "alpha":0.64445, "fx":[81.79091,85.35954,85.39113,81.94351], "fy":[104.7,101.81112,101.80182,104.5973]},
    {"t":0.96765, "x":1.6655, "y":0.88837, "heading":0.85703, "vx":-1.5419, "vy":-1.90342, "omega":-0.26345, "ax":5.26898, "ay":6.50436, "alpha":0.727, "fx":[81.56163,85.59679,85.65877,81.77866], "fy":[104.94108,101.67595,101.64072,104.78845]},
    {"t":1.00014, "x":1.61818, "y":0.82996, "heading":0.84847, "vx":-1.3707, "vy":-1.69207, "omega":-0.23983, "ax":5.27032, "ay":6.506, "alpha":0.79133, "fx":[81.37631,85.77607,85.8716,81.65661], "fy":[105.13334,101.5748,101.51049,104.9316]},
    {"t":1.03264, "x":1.57643, "y":0.77841, "heading":0.84068, "vx":-1.19944, "vy":-1.48066, "omega":-0.21411, "ax":5.27137, "ay":6.5073, "alpha":0.84287, "fx":[81.22307,85.91547,86.04535,81.56362], "fy":[105.29054,101.49704,101.40272,105.04207]},
    {"t":1.06513, "x":1.54024, "y":0.73374, "heading":0.83372, "vx":-1.02816, "vy":-1.26922, "omega":-0.18673, "ax":5.27222, "ay":6.50834, "alpha":0.88509, "fx":[81.09428,86.02664,86.18992,81.49083], "fy":[105.42146,101.43569,101.31205,105.12963]},
    {"t":1.09762, "x":1.50961, "y":0.69593, "heading":0.82765, "vx":-0.85685, "vy":-1.05774, "omega":-0.15797, "ax":5.27293, "ay":6.50921, "alpha":0.9203, "fx":[80.9848,86.11748,86.31186,81.43226], "fy":[105.53198,101.38601,101.23494,105.20078]},
    {"t":1.13012, "x":1.48455, "y":0.665, "heading":0.82252, "vx":-0.68551, "vy":-0.84623, "omega":-0.12806, "ax":5.27352, "ay":6.50993, "alpha":0.95013, "fx":[80.89106,86.19351,86.41566,81.38372], "fy":[105.62617,101.34461,101.16894,105.26008]},
    {"t":1.16261, "x":1.46506, "y":0.64094, "heading":0.81836, "vx":-0.51416, "vy":-0.6347, "omega":-0.09719, "ax":5.27402, "ay":6.51055, "alpha":0.97573, "fx":[80.8105,86.25876,86.50451,81.34217], "fy":[105.70694,101.30902,101.11231,105.31076]},
    {"t":1.19511, "x":1.45114, "y":0.62375, "heading":0.8152, "vx":-0.34278, "vy":-0.42315, "omega":-0.06548, "ax":5.27446, "ay":6.51108, "alpha":0.99793, "fx":[80.74121,86.31618,86.58075,81.30535], "fy":[105.77643,101.27739,101.06377,105.35524]},
    {"t":1.2276, "x":1.44278, "y":0.61344, "heading":0.81307, "vx":-0.1714, "vy":-0.21158, "omega":-0.03306, "ax":5.27483, "ay":6.51155, "alpha":1.01738, "fx":[80.68179,86.36805,86.6461,81.27154], "fy":[105.83624,101.24831,101.02238,105.39532]},
    {"t":1.26009, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
