{
 "name":"Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94, "y":2.8, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12124],
  "samples":[
    {"t":0.0, "x":3.94, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51447, "ay":-7.15015, "alpha":-0.96045, "fx":[-90.58554,-94.13308,-92.82922,-89.35139], "fy":[-78.41212,-74.11923,-75.75401,-79.82377]},
    {"t":0.04312, "x":3.93208, "y":2.79335, "heading":1.0472, "vx":-0.36718, "vy":-0.30835, "omega":-0.04142, "ax":-8.51357, "ay":-7.14947, "alpha":-0.92494, "fx":[-90.61848,-94.03352,-92.77949,-89.4291], "fy":[-78.35111,-74.22155,-75.79216,-79.71483]},
    {"t":0.08625, "x":3.90833, "y":2.77341, "heading":1.04541, "vx":-0.73433, "vy":-0.61667, "omega":-0.08131, "ax":-8.51241, "ay":-7.14857, "alpha":-0.87925, "fx":[-90.65668,-93.90369,-92.71907,-89.53107], "fy":[-78.27741,-74.35496,-75.83669,-79.57202]},
    {"t":0.12937, "x":3.86875, "y":2.74016, "heading":1.04191, "vx":-1.10143, "vy":-0.92495, "omega":-0.11922, "ax":-8.51084, "ay":-7.14735, "alpha":-0.81821, "fx":[-90.70576,-93.72951,-92.63967,-89.66803], "fy":[-78.18117,-74.5334,-75.89427,-79.37974]},
    {"t":0.1725, "x":3.81334, "y":2.69363, "heading":1.03676, "vx":-1.46845, "vy":-1.23318, "omega":-0.15451, "ax":-8.50861, "ay":-7.1456, "alpha":-0.73255, "fx":[-90.77563,-93.48555,-92.52629,-89.85933], "fy":[-78.04491,-74.78186,-75.97689,-79.10952]},
    {"t":0.21562, "x":3.7421, "y":2.63381, "heading":1.0301, "vx":-1.83538, "vy":-1.54133, "omega":-0.1861, "ax":-8.50517, "ay":-7.14289, "alpha":-0.60361, "fx":[-90.88561,-93.12065,-92.34871,-90.14387], "fy":[-77.83401,-75.15003,-76.10844,-78.70363]},
    {"t":0.25875, "x":3.65504, "y":2.56069, "heading":1.02207, "vx":-2.20217, "vy":-1.84936, "omega":-0.21213, "ax":-8.49921, "ay":-7.13812, "alpha":-0.38757, "fx":[-91.07942,-92.51469,-92.035,-90.61269], "fy":[-77.46887,-75.75263,-76.34492,-78.02445]},
    {"t":0.30187, "x":3.55217, "y":2.4743, "heading":1.01293, "vx":-2.56869, "vy":-2.15719, "omega":-0.22884, "ax":-8.48633, "ay":-7.12775, "alpha":0.04833, "fx":[-91.48246,-91.30402,-91.3609,-91.53955], "fy":[-76.71499,-76.92665,-76.85714,-76.64491]},
    {"t":0.345, "x":3.4335, "y":2.37465, "heading":1.00306, "vx":-2.93467, "vy":-2.46458, "omega":-0.22676, "ax":-8.43975, "ay":-7.08984, "alpha":1.38182, "fx":[-92.66077,-87.6486,-89.0895,-94.28079], "fy":[-74.44714,-80.25669,-78.53929,-72.26731]},
    {"t":0.38812, "x":3.2991, "y":2.26177, "heading":0.99328, "vx":-3.29863, "vy":-2.77032, "omega":-0.16717, "ax":-1.58134, "ay":-1.32737, "alpha":3.8684, "fx":[-24.93793,-15.16037,-8.93446,-19.10931], "fy":[-15.77975,-22.47347,-12.89069,-6.05423]},
    {"t":0.43125, "x":3.15537, "y":2.14107, "heading":0.98607, "vx":-3.36682, "vy":-2.82757, "omega":-0.00035, "ax":0.00085, "ay":-0.00154, "alpha":0.00028, "fx":[0.00856,0.00927,0.00974,0.00903], "fy":[-0.01667,-0.01714,-0.01643,-0.01596]},
    {"t":0.47437, "x":3.01018, "y":2.01913, "heading":0.98605, "vx":-3.36679, "vy":-2.82763, "omega":-0.00033, "ax":0.00151, "ay":-0.00181, "alpha":0.0, "fx":[0.01627,0.01627,0.01627,0.01627], "fy":[-0.01954,-0.01954,-0.01954,-0.01953]},
    {"t":0.5175, "x":2.86499, "y":1.89718, "heading":0.98604, "vx":-3.36672, "vy":-2.82771, "omega":-0.00033, "ax":0.00183, "ay":-0.0022, "alpha":0.0, "fx":[0.01972,0.01972,0.01972,0.01972], "fy":[-0.02365,-0.02366,-0.02365,-0.02365]},
    {"t":0.56062, "x":2.7198, "y":1.77524, "heading":0.98603, "vx":-3.36664, "vy":-2.8278, "omega":-0.00033, "ax":0.00221, "ay":-0.00265, "alpha":0.0, "fx":[0.02379,0.0238,0.0238,0.0238], "fy":[-0.02853,-0.02853,-0.02852,-0.02852]},
    {"t":0.60375, "x":2.57462, "y":1.65329, "heading":0.98601, "vx":-3.36655, "vy":-2.82792, "omega":-0.00033, "ax":0.00282, "ay":-0.00338, "alpha":0.0, "fx":[0.03041,0.03041,0.03041,0.03041], "fy":[-0.03642,-0.03642,-0.03642,-0.03641]},
    {"t":0.64687, "x":2.42944, "y":1.53133, "heading":0.986, "vx":-3.36643, "vy":-2.82806, "omega":-0.00033, "ax":0.00512, "ay":-0.00561, "alpha":-0.00028, "fx":[0.05578,0.05508,0.05462,0.05532], "fy":[-0.06033,-0.05987,-0.06057,-0.06103]},
    {"t":0.69, "x":2.28427, "y":1.40937, "heading":0.98598, "vx":-3.3662, "vy":-2.82831, "omega":-0.00035, "ax":1.59746, "ay":1.30728, "alpha":-3.87201, "fx":[25.12678,15.39338,9.09301,19.22347], "fy":[15.50766,22.2812,12.73035,5.81295]},
    {"t":0.73312, "x":2.14059, "y":1.28861, "heading":0.98597, "vx":-3.29731, "vy":-2.77193, "omega":-0.16733, "ax":8.43855, "ay":7.09172, "alpha":-1.36563, "fx":[92.68141,87.70676,89.03849,94.20111], "fy":[74.42202,80.19575,78.6009,72.37241]},
    {"t":0.77625, "x":2.00624, "y":1.17567, "heading":0.97875, "vx":-2.9334, "vy":-2.4661, "omega":-0.22622, "ax":8.48441, "ay":7.13014, "alpha":-0.04443, "fx":[91.4605,91.29471,91.34133,91.50732], "fy":[76.74206,76.9387,76.88155,76.68442]},
    {"t":0.81937, "x":1.88763, "y":1.07595, "heading":0.969, "vx":-2.56752, "vy":-2.15862, "omega":-0.22813, "ax":8.49685, "ay":7.141, "alpha":0.3876, "fx":[91.00282,92.46364,92.05907,90.61451], "fy":[77.55978,75.81531,76.31644,78.02341]},
    {"t":0.8625, "x":1.7848, "y":0.9895, "heading":0.95916, "vx":-2.20109, "vy":-1.85066, "omega":-0.21142, "ax":8.50239, "ay":7.14627, "alpha":0.60184, "fx":[90.75084,93.03381,92.41829,90.17598], "fy":[77.99203,75.25755,76.02422,78.66792]},
    {"t":0.90562, "x":1.69779, "y":0.91633, "heading":0.95004, "vx":-1.83443, "vy":-1.54248, "omega":-0.18546, "ax":8.50537, "ay":7.14953, "alpha":0.72985, "fx":[90.58473,93.36679,92.63805,89.91774], "fy":[78.26732,74.92994,75.84075,79.04423]},
    {"t":0.94874, "x":1.62659, "y":0.85646, "heading":0.94204, "vx":-1.46764, "vy":-1.23416, "omega":-0.15399, "ax":8.50709, "ay":7.15189, "alpha":0.81507, "fx":[90.46369,93.58249,92.78749,89.74781], "fy":[78.46206,74.71767,75.71356,79.29062]},
    {"t":0.99187, "x":1.57121, "y":0.80989, "heading":0.9354, "vx":-1.10077, "vy":-0.92574, "omega":-0.11884, "ax":8.50808, "ay":7.1538, "alpha":0.87601, "fx":[90.37009,93.73221,92.89517,89.62646], "fy":[78.60898,74.57074,75.62094,79.46564]},
    {"t":1.03499, "x":1.53165, "y":0.77662, "heading":0.93028, "vx":-0.73386, "vy":-0.61723, "omega":-0.08106, "ax":8.50857, "ay":7.15549, "alpha":0.92187, "fx":[90.29509,93.84155,92.97492,89.53363], "fy":[78.72444,74.46383,75.55236,79.59844]},
    {"t":1.07812, "x":1.50791, "y":0.75666, "heading":0.92678, "vx":-0.36693, "vy":-0.30865, "omega":-0.04131, "ax":8.50859, "ay":7.15721, "alpha":0.95784, "fx":[90.23249,93.92388,93.03303,89.45668], "fy":[78.81897,74.38388,75.50365,79.70674]},
    {"t":1.12124, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
