{
 "name":"IntakeAlt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.437896728515625, "y":2.8729636669158936, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.437896728515625 m", "val":2.437896728515625}, "y":{"exp":"2.8729636669158936 m", "val":2.8729636669158936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45335,1.1382],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55029, "ay":-12.22129, "alpha":15.60781, "fx":[-181.99988,-124.12392,-31.6531,-73.19376], "fy":[-99.73634,-166.46195,-205.16324,-193.85643]},
    {"t":0.02667, "x":3.14732, "y":3.99565, "heading":0.0, "vx":-0.20135, "vy":-0.32591, "omega":0.41622, "ax":-7.60443, "ay":-12.25213, "alpha":15.10044, "fx":[-180.30342,-123.8272,-34.03944,-75.74727], "fy":[-102.68982,-166.64622,-204.74517,-192.81562]},
    {"t":0.05333, "x":3.13924, "y":3.98261, "heading":0.0111, "vx":-0.40414, "vy":-0.65264, "omega":0.81891, "ax":-7.67607, "ay":-12.29282, "alpha":14.38649, "fx":[-177.90333,-122.85418,-36.64974,-80.40979], "fy":[-106.69861,-167.31797,-204.247,-190.84808]},
    {"t":0.08, "x":3.12574, "y":3.96083, "heading":0.03294, "vx":-0.60884, "vy":-0.98046, "omega":1.20256, "ax":-7.7619, "ay":-12.34475, "alpha":13.44788, "fx":[-174.55464,-121.24746,-39.952,-86.73473], "fy":[-111.97841,-168.42371,-203.56297,-187.97276]},
    {"t":0.10667, "x":3.10674, "y":3.9303, "heading":0.06501, "vx":-0.81583, "vy":-1.30966, "omega":1.56118, "ax":-7.85774, "ay":-12.41153, "alpha":12.22965, "fx":[-169.80381,-119.07522,-44.75026,-94.07585], "fy":[-118.91568,-169.87964,-202.47229,-184.30525]},
    {"t":0.13334, "x":3.08219, "y":3.89096, "heading":0.10664, "vx":-1.02537, "vy":-1.64064, "omega":1.88731, "ax":-7.959, "ay":-12.50091, "alpha":10.57485, "fx":[-162.7392,-116.45958,-52.50958,-101.50837], "fy":[-128.22445,-171.5533,-200.46636,-180.19388]},
    {"t":0.16, "x":3.05202, "y":3.84276, "heading":0.15697, "vx":-1.23762, "vy":-1.97401, "omega":2.16931, "ax":-8.06202, "ay":-12.62254, "alpha":8.06403, "fx":[-151.27004,-113.65998,-66.12376,-107.77091], "fy":[-141.3053,-173.2031,-196.18251,-176.36742]},
    {"t":0.18667, "x":3.01614, "y":3.78563, "heading":0.21482, "vx":-1.45261, "vy":-2.31062, "omega":2.38436, "ax":-8.15525, "ay":-12.75913, "alpha":3.56872, "fx":[-129.56817,-111.40153,-91.74233,-111.18728], "fy":[-161.02547,-174.22065,-185.20436,-174.04284]},
    {"t":0.21334, "x":2.97451, "y":3.71948, "heading":0.2784, "vx":-1.67009, "vy":-2.65087, "omega":2.47953, "ax":-8.0846, "ay":-12.64527, "alpha":-6.07064, "fx":[-76.68548,-113.19105,-140.7608,-109.416], "fy":[-191.23334,-171.63721,-150.51237,-174.91299]},
    {"t":0.24001, "x":2.9271, "y":3.64429, "heading":0.34453, "vx":-1.88569, "vy":-2.98809, "omega":2.31764, "ax":-7.9149, "ay":-9.06936, "alpha":-28.33547, "fx":[43.89445,-180.72692,-193.99142,-99.9925], "fy":[-200.23081,-46.11295,-67.26245,-180.04873]},
    {"t":0.26667, "x":2.874, "y":3.56138, "heading":0.40633, "vx":-2.09675, "vy":-3.22995, "omega":1.56201, "ax":-7.43786, "ay":-8.9999, "alpha":-29.52186, "fx":[50.2384,-174.17435,-189.08799,-91.82698], "fy":[-196.43274,-35.43085,-75.25663,-182.75411]},
    {"t":0.29334, "x":2.81544, "y":3.47204, "heading":0.44799, "vx":-2.2951, "vy":-3.46995, "omega":0.77474, "ax":-5.58388, "ay":-9.20176, "alpha":-28.0454, "fx":[54.41886,-107.47931,-172.93685,-77.93946], "fy":[-182.14325,-55.11387,-83.86752,-179.73695]},
    {"t":0.32001, "x":2.75225, "y":3.37624, "heading":0.46865, "vx":-2.44401, "vy":-3.71534, "omega":0.02684, "ax":1.34661, "ay":-1.08548, "alpha":-0.48242, "fx":[19.76345,18.81786,16.88281,17.83339], "fy":[-15.22949,-13.31071,-14.3125,-16.23092]},
    {"t":0.34668, "x":2.68755, "y":3.27677, "heading":0.46936, "vx":-2.4081, "vy":-3.74428, "omega":0.01398, "ax":0.4232, "ay":-0.27171, "alpha":-0.00127, "fx":[5.76257,5.76001,5.75495,5.75751], "fy":[-3.69867,-3.69361,-3.69619,-3.70125]},
    {"t":0.37334, "x":2.62348, "y":3.17683, "heading":0.46973, "vx":-2.39681, "vy":-3.75153, "omega":0.01394, "ax":0.58185, "ay":-0.37017, "alpha":-0.00067, "fx":[7.91974,7.91839,7.91573,7.91707], "fy":[-5.03788,-5.03521,-5.03657,-5.03924]},
    {"t":0.40001, "x":2.55977, "y":3.07665, "heading":0.47011, "vx":-2.3813, "vy":-3.7614, "omega":0.01392, "ax":2.32378, "ay":-1.44462, "alpha":-0.00173, "fx":[31.62661,31.62335,31.61645,31.6197], "fy":[-19.65964,-19.65275,-19.6565,-19.6634]},
    {"t":0.42668, "x":2.4971, "y":2.97583, "heading":0.47048, "vx":-2.31933, "vy":-3.79992, "omega":0.01388, "ax":7.458, "ay":-4.31149, "alpha":0.00108, "fx":[101.48428,101.48493,101.48916,101.48851], "fy":[-58.6694,-58.67379,-58.67006,-58.66567]},
    {"t":0.45335, "x":2.4379, "y":2.87296, "heading":0.47085, "vx":-2.12044, "vy":-3.9149, "omega":0.01391, "ax":7.11277, "ay":-3.62961, "alpha":-0.09003, "fx":[96.99675,96.92292,96.58091,96.65509], "fy":[-49.43327,-49.05709,-49.34862,-49.72462]},
    {"t":0.48596, "x":2.37253, "y":2.74336, "heading":0.4713, "vx":-1.88848, "vy":-4.03327, "omega":0.01097, "ax":1.41781, "ay":-0.65435, "alpha":-0.00113, "fx":[19.29655,19.29431,19.28983,19.29207], "fy":[-8.90533,-8.90082,-8.90316,-8.90767]},
    {"t":0.51857, "x":2.31169, "y":2.61148, "heading":0.47166, "vx":-1.84224, "vy":-4.05461, "omega":0.01093, "ax":0.19962, "ay":-0.09055, "alpha":-0.00014, "fx":[2.71682,2.71654,2.716,2.71628], "fy":[-1.23234,-1.2318,-1.23208,-1.23262]},
    {"t":0.55118, "x":2.25172, "y":2.4792, "heading":0.47202, "vx":-1.83573, "vy":-4.05756, "omega":0.01093, "ax":0.02243, "ay":-0.01018, "alpha":-0.00006, "fx":[0.30537,0.30525,0.30501,0.30513], "fy":[-0.13852,-0.13828,-0.1384,-0.13864]},
    {"t":0.58379, "x":2.19186, "y":2.34687, "heading":0.47237, "vx":-1.835, "vy":-4.0579, "omega":0.01093, "ax":-0.00297, "ay":0.00131, "alpha":-0.00006, "fx":[-0.04024,-0.04035,-0.04057,-0.04046], "fy":[0.01778,0.018,0.01789,0.01767]},
    {"t":0.61641, "x":2.13202, "y":2.21453, "heading":0.47273, "vx":-1.8351, "vy":-4.05785, "omega":0.01093, "ax":-0.00662, "ay":0.00296, "alpha":-0.00006, "fx":[-0.0899,-0.09002,-0.09026,-0.09013], "fy":[0.04021,0.04045,0.04033,0.04009]},
    {"t":0.64902, "x":2.07217, "y":2.0822, "heading":0.47308, "vx":-1.83531, "vy":-4.05776, "omega":0.01092, "ax":-0.0073, "ay":0.00326, "alpha":-0.00007, "fx":[-0.09908,-0.09921,-0.09947,-0.09934], "fy":[0.04433,0.04459,0.04446,0.0442]},
    {"t":0.68163, "x":2.01231, "y":1.94987, "heading":0.47344, "vx":-1.83555, "vy":-4.05765, "omega":0.01092, "ax":-0.00864, "ay":0.00387, "alpha":-0.00007, "fx":[-0.11737,-0.11752,-0.11781,-0.11766], "fy":[0.05257,0.05286,0.05271,0.05242]},
    {"t":0.71424, "x":1.95245, "y":1.81754, "heading":0.4738, "vx":-1.83583, "vy":-4.05752, "omega":0.01092, "ax":-0.01791, "ay":0.00806, "alpha":-0.00008, "fx":[-0.24342,-0.24358,-0.24388,-0.24373], "fy":[0.10958,0.10989,0.10973,0.10943]},
    {"t":0.74686, "x":1.89257, "y":1.68522, "heading":0.47415, "vx":-1.83642, "vy":-4.05726, "omega":0.01092, "ax":-0.08318, "ay":0.03765, "alpha":-0.00004, "fx":[-1.1318,-1.13188,-1.13202,-1.13195], "fy":[0.51228,0.51242,0.51235,0.5122]},
    {"t":0.77947, "x":1.83263, "y":1.55292, "heading":0.47451, "vx":-1.83913, "vy":-4.05603, "omega":0.01092, "ax":-0.53345, "ay":0.25798, "alpha":0.03574, "fx":[-7.36661,-7.29379,-7.1516,-7.22442], "fy":[3.54497,3.40269,3.47598,3.61827]},
    {"t":0.81208, "x":1.77237, "y":1.42079, "heading":0.47487, "vx":-1.85653, "vy":-4.04762, "omega":0.01208, "ax":1.88837, "ay":8.65341, "alpha":22.08559, "fx":[-56.33024,0.05939,116.26607,42.79077], "fy":[144.26102,69.20555,96.47665,161.07124]},
    {"t":0.84469, "x":1.71283, "y":1.29339, "heading":0.47526, "vx":-1.79494, "vy":-3.76541, "omega":0.73234, "ax":6.02955, "ay":9.89684, "alpha":29.43525, "fx":[-77.25905,152.25083,182.02226,71.18069], "fy":[188.58936,65.35191,92.39572,192.35864]},
    {"t":0.8773, "x":1.6575, "y":1.17585, "heading":0.49914, "vx":-1.59831, "vy":-3.44266, "omega":1.69229, "ax":6.13554, "ay":11.73173, "alpha":22.06988, "fx":[-55.93179,141.80641,175.08862,73.00084], "fy":[197.95349,139.0715,108.46371,193.08187]},
    {"t":0.90992, "x":1.60864, "y":1.06982, "heading":0.55433, "vx":-1.39821, "vy":-3.06006, "omega":2.41204, "ax":6.21885, "ay":13.85139, "alpha":1.1167, "fx":[78.26737,85.88873,90.85683,83.48609], "fy":[191.27108,187.93441,185.63902,189.10178]},
    {"t":0.94253, "x":1.56634, "y":0.97739, "heading":0.63299, "vx":-1.1954, "vy":-2.60833, "omega":2.44845, "ax":6.19625, "ay":13.74651, "alpha":-6.28181, "fx":[116.54188,76.81088,47.24206,96.67381], "fy":[171.24479,192.45112,201.60127,182.94031]},
    {"t":0.97514, "x":1.53066, "y":0.89963, "heading":0.71284, "vx":-0.99333, "vy":-2.16003, "omega":2.24359, "ax":6.15254, "ay":13.5519, "alpha":-9.95753, "fx":[129.61015,69.73594,24.20546,111.33792], "fy":[161.86771,195.34913,205.83707,174.59068]},
    {"t":1.00775, "x":1.50153, "y":0.8364, "heading":0.78601, "vx":-0.79268, "vy":-1.71807, "omega":1.91885, "ax":6.12351, "ay":13.37193, "alpha":-12.38533, "fx":[134.67994,63.55699,10.18937,124.88278], "fy":[157.83911,197.55918,207.11751,165.33292]},
    {"t":1.04037, "x":1.47894, "y":0.78748, "heading":0.84859, "vx":-0.59298, "vy":-1.28198, "omega":1.51494, "ax":6.09403, "ay":13.21834, "alpha":-14.20491, "fx":[136.61206,58.27119,0.90496,135.91625], "fy":[156.27346,199.25067,207.43999,156.52442]},
    {"t":1.07298, "x":1.46284, "y":0.7527, "heading":0.898, "vx":-0.39424, "vy":-0.8509, "omega":1.05169, "ax":6.06054, "ay":13.09419, "alpha":-15.59952, "fx":[137.28135,53.99313,-5.57579,144.18302], "fy":[155.75576,200.49809,207.42044,149.05687]},
    {"t":1.10559, "x":1.45321, "y":0.73191, "heading":0.93229, "vx":-0.19659, "vy":-0.42387, "omega":0.54295, "ax":6.02821, "ay":12.99742, "alpha":-16.64876, "fx":[137.58981,50.83914,-10.30402,149.99735], "fy":[155.533,201.35402,207.28118,143.29529]},
    {"t":1.1382, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
