{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":0.56, "heading":0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.25}, "y":{"exp":"Intake.y", "val":0.56}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41017],
  "samples":[
    {"t":0.0, "x":1.25, "y":0.56, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22637, "ay":7.84042, "alpha":-5.83952, "fx":[80.85283,49.29733,37.60369,81.46253], "fy":[105.76218,123.66774,127.66557,105.23088]},
    {"t":0.03811, "x":1.25307, "y":0.56569, "heading":0.93375, "vx":0.16108, "vy":0.29882, "omega":-0.22256, "ax":4.22988, "ay":7.8479, "alpha":-5.61422, "fx":[80.31345,49.7294,38.68055,80.69998], "fy":[106.15744,123.4821,127.32896,105.79897]},
    {"t":0.07623, "x":1.26228, "y":0.58278, "heading":0.92527, "vx":0.32229, "vy":0.59792, "omega":-0.43653, "ax":4.23406, "ay":7.85635, "alpha":-5.34439, "fx":[79.77699,50.41164,39.84194,79.63936], "fy":[106.54305,123.19011,126.95358,106.57848]},
    {"t":0.11434, "x":1.27764, "y":0.61128, "heading":0.90863, "vx":0.48366, "vy":0.89735, "omega":-0.64022, "ax":4.23889, "ay":7.86591, "alpha":-5.01838, "fx":[79.17845,51.34402,41.16767,78.26474], "fy":[106.96623,122.78594,126.51006,107.56674]},
    {"t":0.15245, "x":1.29915, "y":0.65119, "heading":0.88423, "vx":0.64522, "vy":1.19714, "omega":-0.83148, "ax":4.24437, "ay":7.87673, "alpha":-4.61903, "fx":[78.42101,52.53071,42.7721,76.55387], "fy":[107.49459,122.25962,125.95259,108.76069]},
    {"t":0.19056, "x":1.32682, "y":0.70254, "heading":0.85254, "vx":0.80698, "vy":1.49734, "omega":-1.00753, "ax":4.25049, "ay":7.8889, "alpha":-4.1201, "fx":[77.35565,53.98319,44.81857,74.48108], "fy":[108.22743,121.59476,125.20886,110.15375]},
    {"t":0.22868, "x":1.36067, "y":0.76533, "heading":0.81414, "vx":0.96898, "vy":1.79801, "omega":-1.16456, "ax":4.25723, "ay":7.90224, "alpha":-3.47886, "fx":[75.73997,55.7275,47.54805,72.02043], "fy":[109.31591,120.76361,124.15887,111.73277]},
    {"t":0.26679, "x":1.40069, "y":0.8396, "heading":0.76976, "vx":1.13123, "vy":2.09918, "omega":-1.29714, "ax":4.26435, "ay":7.91591, "alpha":-2.61954, "fx":[73.14711,57.82236,51.33829,69.14834], "fy":[111.00089,119.71429,122.58689,113.47569]},
    {"t":0.3049, "x":1.4469, "y":0.92536, "heading":0.72032, "vx":1.29376, "vy":2.40088, "omega":-1.39698, "ax":4.2706, "ay":7.92702, "alpha":-1.39349, "fx":[68.74009,60.40925,56.83254,65.84263], "fy":[113.68576,118.3346,120.06098,115.35142]},
    {"t":0.34301, "x":1.49931, "y":1.02262, "heading":0.66708, "vx":1.45652, "vy":2.703, "omega":-1.45009, "ax":4.2703, "ay":7.9248, "alpha":0.52802, "fx":[60.62141,63.87986,65.23595,62.06945], "fy":[118.06364,116.32534,115.5874,117.32509]},
    {"t":0.38113, "x":1.55793, "y":1.13139, "heading":0.61181, "vx":1.61927, "vy":3.00503, "omega":-1.42997, "ax":4.23889, "ay":7.85986, "alpha":3.99427, "fx":[43.57266,69.65077,78.99749,57.73348], "fy":[125.10175,112.56315,106.4327,119.3746]},
    {"t":0.41924, "x":1.62272, "y":1.25163, "heading":0.55731, "vx":1.78083, "vy":3.30459, "omega":-1.27774, "ax":4.11674, "ay":7.37297, "alpha":11.72594, "fx":[0.56974,87.18508,102.45657,52.54037], "fy":[131.97031,97.70912,83.56381,121.51857]},
    {"t":0.45735, "x":1.69358, "y":1.38293, "heading":0.50861, "vx":1.93773, "vy":3.5856, "omega":-0.83083, "ax":4.078, "ay":6.62071, "alpha":16.92252, "fx":[-25.11093,101.50229,112.60804,51.46826], "fy":[128.31019,73.61585,67.32788,121.14973]},
    {"t":0.49546, "x":1.77039, "y":1.5244, "heading":0.47695, "vx":2.09315, "vy":3.83793, "omega":-0.18587, "ax":0.62313, "ay":2.17076, "alpha":4.80696, "fx":[-3.74493,5.38382,22.29431,12.81077], "fy":[36.34026,20.26041,28.14121,43.26118]},
    {"t":0.53358, "x":1.85062, "y":1.67225, "heading":0.46986, "vx":2.1169, "vy":3.92066, "omega":-0.00266, "ax":-0.09973, "ay":0.055, "alpha":0.00164, "fx":[-1.47437,-1.47156,-1.46601,-1.46881], "fy":[0.81213,0.80658,0.80939,0.81495]},
    {"t":0.57169, "x":1.93123, "y":1.82171, "heading":0.46976, "vx":2.1131, "vy":3.92276, "omega":-0.0026, "ax":-0.02173, "ay":0.0117, "alpha":0.0, "fx":[-0.32034,-0.32034,-0.32033,-0.32033], "fy":[0.17252,0.17252,0.17252,0.17253]},
    {"t":0.6098, "x":2.01175, "y":1.97123, "heading":0.46966, "vx":2.11227, "vy":3.92321, "omega":-0.0026, "ax":-0.0047, "ay":0.00253, "alpha":0.0, "fx":[-0.06929,-0.06929,-0.06929,-0.06929], "fy":[0.03731,0.0373,0.0373,0.03731]},
    {"t":0.64791, "x":2.09225, "y":2.12075, "heading":0.46956, "vx":2.11209, "vy":3.9233, "omega":-0.0026, "ax":-0.00098, "ay":0.00053, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[0.00776,0.00776,0.00776,0.00776]},
    {"t":0.68603, "x":2.17275, "y":2.27028, "heading":0.46946, "vx":2.11205, "vy":3.92332, "omega":-0.0026, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.72414, "x":2.25324, "y":2.41981, "heading":0.46937, "vx":2.11205, "vy":3.92332, "omega":-0.0026, "ax":0.00088, "ay":-0.00047, "alpha":0.0, "fx":[0.01291,0.01292,0.01292,0.01292], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":0.76225, "x":2.33374, "y":2.56934, "heading":0.46927, "vx":2.11209, "vy":3.9233, "omega":-0.0026, "ax":0.00425, "ay":-0.00229, "alpha":0.0, "fx":[0.06271,0.06271,0.06271,0.06271], "fy":[-0.03376,-0.03376,-0.03376,-0.03376]},
    {"t":0.80037, "x":2.41424, "y":2.71886, "heading":0.46917, "vx":2.11225, "vy":3.92322, "omega":-0.0026, "ax":0.01967, "ay":-0.01059, "alpha":0.0, "fx":[0.29002,0.29002,0.29001,0.29001], "fy":[-0.15619,-0.15619,-0.15619,-0.15619]},
    {"t":0.83848, "x":2.49476, "y":2.86838, "heading":0.46907, "vx":2.113, "vy":3.92281, "omega":-0.0026, "ax":0.09023, "ay":-0.04991, "alpha":-0.00171, "fx":[1.33449,1.33158,1.32581,1.32872], "fy":[-0.73722,-0.73145,-0.73437,-0.74015]},
    {"t":0.87659, "x":2.57536, "y":3.01785, "heading":0.46897, "vx":2.11644, "vy":3.92091, "omega":-0.00266, "ax":-0.69905, "ay":-2.21116, "alpha":-4.9583, "fx":[3.03221,-6.33265,-23.82329,-14.0974], "fy":[-37.23516,-20.53609,-28.47948,-44.13456]},
    {"t":0.9147, "x":2.65551, "y":3.16568, "heading":0.46887, "vx":2.0898, "vy":3.83664, "omega":-0.19164, "ax":-4.07385, "ay":-6.62216, "alpha":-16.75658, "fx":[25.17885,-97.87673,-114.14772,-53.37719], "fy":[-128.35931,-77.16053,-64.6357,-120.33331]},
    {"t":0.95282, "x":2.7322, "y":3.3071, "heading":0.46156, "vx":1.93453, "vy":3.58425, "omega":-0.83027, "ax":-4.09555, "ay":-7.34675, "alpha":-11.94386, "fx":[1.8197,-81.24882,-106.09755,-55.97573], "fy":[-132.01251,-102.37271,-78.84158,-119.98909]},
    {"t":0.99093, "x":2.80296, "y":3.43837, "heading":0.42992, "vx":1.77844, "vy":3.30425, "omega":-1.28549, "ax":-4.23347, "ay":-7.8529, "alpha":-4.25889, "fx":[-41.72801,-66.12387,-81.27306,-60.51034], "fy":[-125.74778,-114.63825,-104.67858,-117.99743]},
    {"t":1.02904, "x":2.86766, "y":3.5586, "heading":0.38093, "vx":1.61709, "vy":3.00495, "omega":-1.4478, "ax":-4.26937, "ay":-7.92468, "alpha":-0.61413, "fx":[-60.05046,-63.20579,-65.79418,-62.70139], "fy":[-118.35542,-116.68671,-115.26412,-116.98835]},
    {"t":1.06715, "x":2.92619, "y":3.66737, "heading":0.32575, "vx":1.45437, "vy":2.70292, "omega":-1.47121, "ax":-4.26985, "ay":-7.92695, "alpha":1.4226, "fx":[-69.56213,-62.78912,-56.20003,-63.22911], "fy":[-113.17288,-117.09,-120.36659,-116.79902]},
    {"t":1.10527, "x":2.97852, "y":3.76462, "heading":0.26968, "vx":1.29164, "vy":2.4008, "omega":-1.41699, "ax":-4.26278, "ay":-7.91477, "alpha":2.69942, "fx":[-75.37216,-63.29282,-50.00111,-62.69733], "fy":[-109.48204,-116.91789,-123.15675,-117.15392]},
    {"t":1.14338, "x":3.02465, "y":3.85038, "heading":0.21567, "vx":1.12917, "vy":2.09915, "omega":-1.31411, "ax":-4.25443, "ay":-7.90056, "alpha":3.56982, "fx":[-79.3009,-64.18401,-45.86314,-61.52273], "fy":[-106.73477,-116.49439,-124.81636,-117.82689]},
    {"t":1.18149, "x":3.0646, "y":3.92464, "heading":0.16559, "vx":0.96702, "vy":1.79804, "omega":-1.17805, "ax":-4.2462, "ay":-7.88736, "alpha":4.20354, "fx":[-82.13314,-65.2188,-43.03671,-59.99692], "fy":[-104.61793,-115.96218,-125.86222,-118.65181]},
    {"t":1.2196, "x":3.09837, "y":3.98744, "heading":0.12069, "vx":0.80519, "vy":1.49743, "omega":-1.01785, "ax":-4.23843, "ay":-7.87575, "alpha":4.68979, "fx":[-84.26268,-66.26553,-41.06872,-58.33043], "fy":[-102.9465,-115.39952,-126.55077,-119.5127]},
    {"t":1.25772, "x":3.12598, "y":4.03879, "heading":0.0819, "vx":0.64365, "vy":1.19727, "omega":-0.83911, "ax":-4.23122, "ay":-7.86564, "alpha":5.0779, "fx":[-85.91253,-67.24556,-39.66677,-56.67781], "fy":[-101.60241,-114.85595,-127.02258,-120.33223]},
    {"t":1.29583, "x":3.14744, "y":4.07871, "heading":0.04991, "vx":0.48239, "vy":0.89749, "omega":-0.64557, "ax":-4.22465, "ay":-7.85681, "alpha":5.39604, "fx":[-87.22168,-68.10852,-38.63235,-55.15269], "fy":[-100.50435,-114.36595,-127.36118,-121.06137]},
    {"t":1.33394, "x":3.16276, "y":4.10721, "heading":0.02531, "vx":0.32138, "vy":0.59804, "omega":-0.43992, "ax":-4.21876, "ay":-7.8491, "alpha":5.66069, "fx":[-88.2832,-68.82032,-37.82554,-53.83841], "fy":[-99.59305,-113.95497,-127.61943,-121.67059]},
    {"t":1.37205, "x":3.17194, "y":4.1243, "heading":0.00854, "vx":0.16059, "vy":0.29889, "omega":-0.22417, "ax":-4.21355, "ay":-7.84238, "alpha":5.88183, "fx":[-89.16212,-69.35672,-37.14532,-52.79633], "fy":[-98.82405,-113.64252,-127.83244,-122.1426]},
    {"t":1.41017, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
