{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80447],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70168, "ay":4.7098, "alpha":-1.97486, "fx":[49.47945,37.82404,35.16961,49.0913], "fy":[70.98486,77.82455,79.04259,71.23384]},
    {"t":0.03759, "x":1.00191, "y":0.34333, "heading":0.93375, "vx":0.10156, "vy":0.17706, "omega":-0.07424, "ax":2.70183, "ay":4.71008, "alpha":-1.94412, "fx":[49.38847,37.89623,35.29983,48.98966], "fy":[71.04265,77.78442,78.979,71.29757]},
    {"t":0.07519, "x":1.00764, "y":0.35331, "heading":0.93096, "vx":0.20314, "vy":0.35412, "omega":-0.14733, "ax":2.702, "ay":4.71038, "alpha":-1.91004, "fx":[49.30222,37.99543,35.42858,48.85868], "fy":[71.09636,77.73048,78.91527,71.38052]},
    {"t":0.11278, "x":1.01718, "y":0.36995, "heading":0.92542, "vx":0.30471, "vy":0.5312, "omega":-0.21913, "ax":2.70218, "ay":4.71069, "alpha":-1.87212, "fx":[49.21778,38.12167,35.55929,48.69778], "fy":[71.14794,77.66248,78.84976,71.48275]},
    {"t":0.15037, "x":1.03055, "y":0.39325, "heading":0.91718, "vx":0.4063, "vy":0.70829, "omega":-0.28951, "ax":2.70238, "ay":4.71104, "alpha":-1.82968, "fx":[49.13151,38.27514,35.69629,48.50612], "fy":[71.19978,77.58005,78.78038,71.60442]},
    {"t":0.18797, "x":1.04773, "y":0.42321, "heading":0.9063, "vx":0.50789, "vy":0.88539, "omega":-0.35829, "ax":2.70259, "ay":4.7114, "alpha":-1.7819, "fx":[49.03883,38.45616,35.84493,48.28256], "fy":[71.25484,77.48266,78.70452,71.74577]},
    {"t":0.22556, "x":1.06873, "y":0.45982, "heading":0.89283, "vx":0.60949, "vy":1.06251, "omega":-0.42528, "ax":2.70282, "ay":4.71179, "alpha":-1.72775, "fx":[48.93401,38.66521,36.01182,48.02571], "fy":[71.31682,77.36963,78.61888,71.90714]},
    {"t":0.26315, "x":1.09356, "y":0.50309, "heading":0.87684, "vx":0.71109, "vy":1.23964, "omega":-0.49023, "ax":2.70305, "ay":4.7122, "alpha":-1.66587, "fx":[48.80974,38.90302,36.20518,47.73386], "fy":[71.39036,77.24005,78.51928,72.0889]},
    {"t":0.30075, "x":1.1222, "y":0.55303, "heading":0.85841, "vx":0.81271, "vy":1.41679, "omega":-0.55286, "ax":2.7033, "ay":4.71263, "alpha":-1.59454, "fx":[48.65662,39.17056,36.43532,47.40497], "fy":[71.48136,77.09275,78.40039,72.29151]},
    {"t":0.33834, "x":1.15466, "y":0.60962, "heading":0.83763, "vx":0.91434, "vy":1.59395, "omega":-0.6128, "ax":2.70355, "ay":4.71308, "alpha":-1.51141, "fx":[48.4623,39.46923,36.71538,47.03658], "fy":[71.59744,76.92612,78.25522,72.51544]},
    {"t":0.37593, "x":1.19094, "y":0.67287, "heading":0.81459, "vx":1.01597, "vy":1.77113, "omega":-0.66962, "ax":2.7038, "ay":4.71352, "alpha":-1.4133, "fx":[48.21016,39.80107,37.06245,46.62568], "fy":[71.74865,76.738,78.0744,72.76126]},
    {"t":0.41353, "x":1.23105, "y":0.74278, "heading":0.78942, "vx":1.11762, "vy":1.94833, "omega":-0.72275, "ax":2.70403, "ay":4.71393, "alpha":-1.29572, "fx":[47.87714,40.16908,37.49945,46.16846], "fy":[71.94856,76.52529,77.84498,73.02967]},
    {"t":0.45112, "x":1.27497, "y":0.81936, "heading":0.76225, "vx":1.21927, "vy":2.12554, "omega":-0.77146, "ax":2.70422, "ay":4.71426, "alpha":-1.15214, "fx":[47.4301,40.57798,38.05812,45.65981], "fy":[72.21603,76.28337,77.54827,73.32163]},
    {"t":0.48871, "x":1.32272, "y":0.9026, "heading":0.73325, "vx":1.32093, "vy":2.30276, "omega":-0.81477, "ax":2.70431, "ay":4.7144, "alpha":-0.97264, "fx":[46.81922,41.03545,38.78428,45.09251], "fy":[72.57828,76.00502,77.15611,73.63863]},
    {"t":0.5263, "x":1.37429, "y":0.99249, "heading":0.70262, "vx":1.42259, "vy":2.47999, "omega":-0.85134, "ax":2.70418, "ay":4.71413, "alpha":-0.74149, "fx":[45.96541,41.55472,39.74738,44.45557], "fy":[73.0763,75.67812,76.62354,73.98319]},
    {"t":0.5639, "x":1.42968, "y":1.08906, "heading":0.67061, "vx":1.52425, "vy":2.65721, "omega":-0.87921, "ax":2.70357, "ay":4.713, "alpha":-0.43207, "fx":[44.7342,42.16017,41.05906,43.73101], "fy":[73.77498,75.28077,75.87365,74.35987]},
    {"t":0.60149, "x":1.48889, "y":1.19228, "heading":0.63756, "vx":1.62589, "vy":2.83439, "omega":-0.89546, "ax":2.70186, "ay":4.70991, "alpha":0.00418, "fx":[42.87597,42.90099,42.91202,42.887], "fy":[74.78353,74.7691,74.76294,74.77736]},
    {"t":0.63908, "x":1.55192, "y":1.30216, "heading":0.6039, "vx":1.72746, "vy":3.01145, "omega":-0.8953, "ax":2.69736, "ay":4.70189, "alpha":0.66565, "fx":[39.86917,43.88966,45.66949,41.86206], "fy":[76.29796,74.04184,72.99093,75.25308]},
    {"t":0.67668, "x":1.61877, "y":1.41869, "heading":0.57024, "vx":1.82886, "vy":3.18821, "omega":-0.87028, "ax":2.68469, "ay":4.6791, "alpha":1.78331, "fx":[34.42807,45.43963,50.09397,40.52394], "fy":[78.68381,72.80755,69.82095,75.82406]},
    {"t":0.71427, "x":1.68942, "y":1.54186, "heading":0.53752, "vx":1.92979, "vy":3.36411, "omega":-0.80324, "ax":2.64312, "ay":4.59547, "alpha":4.02865, "fx":[22.55038,48.79016,57.95638,38.54913], "fy":[82.44161,69.80845,63.00493,76.57098]},
    {"t":0.75186, "x":1.76383, "y":1.67157, "heading":0.50733, "vx":2.02915, "vy":3.53687, "omega":-0.65179, "ax":2.5374, "ay":4.11859, "alpha":9.38299, "fx":[-6.42485,61.19256,70.90251,35.46234], "fy":[84.08408,53.62364,46.45592,77.37921]},
    {"t":0.78946, "x":1.84191, "y":1.80744, "heading":0.48282, "vx":2.12454, "vy":3.6917, "omega":-0.29905, "ax":1.75912, "ay":3.17416, "alpha":7.91174, "fx":[-0.8768,30.22807,53.11247,29.24532], "fy":[63.19612,35.62908,39.46143,63.28199]},
    {"t":0.82705, "x":1.92302, "y":1.94847, "heading":0.47158, "vx":2.19067, "vy":3.81103, "omega":-0.00162, "ax":-0.05045, "ay":0.04022, "alpha":0.01247, "fx":[-0.83265,-0.81121,-0.76915,-0.7906], "fy":[0.64881,0.60675,0.62821,0.67026]},
    {"t":0.86464, "x":2.00534, "y":2.09177, "heading":0.47152, "vx":2.18877, "vy":3.81254, "omega":-0.00115, "ax":-0.01377, "ay":0.00792, "alpha":0.00001, "fx":[-0.21867,-0.21865,-0.21863,-0.21864], "fy":[0.1257,0.12567,0.12569,0.12572]},
    {"t":0.90224, "x":2.08761, "y":2.2351, "heading":0.47148, "vx":2.18826, "vy":3.81284, "omega":-0.00115, "ax":0.01356, "ay":-0.0078, "alpha":-0.00001, "fx":[0.21531,0.21529,0.21526,0.21528], "fy":[-0.12378,-0.12375,-0.12376,-0.12379]},
    {"t":0.93983, "x":2.16989, "y":2.37843, "heading":0.47143, "vx":2.18877, "vy":3.81254, "omega":-0.00115, "ax":0.04985, "ay":-0.04027, "alpha":-0.01297, "fx":[0.82442,0.80214,0.7584,0.78069], "fy":[-0.64996,-0.60623,-0.62853,-0.67226]},
    {"t":0.97742, "x":2.2522, "y":2.52173, "heading":0.47139, "vx":2.19064, "vy":3.81103, "omega":-0.00164, "ax":-1.77737, "ay":-3.20047, "alpha":-7.96772, "fx":[0.89788,-30.32438,-53.72453,-29.71731], "fy":[-63.90107,-36.26674,-39.46673,-63.60472]},
    {"t":1.01502, "x":2.3333, "y":2.66273, "heading":0.47133, "vx":2.12382, "vy":3.69071, "omega":-0.30117, "ax":-2.53357, "ay":-4.10978, "alpha":-9.41043, "fx":[6.93928,-59.60437,-71.81574,-36.408], "fy":[-84.0939,-54.92894,-45.00592,-76.95403]},
    {"t":1.05261, "x":2.41135, "y":2.79858, "heading":0.46001, "vx":2.02858, "vy":3.53622, "omega":-0.65494, "ax":-2.63835, "ay":-4.58731, "alpha":-4.22726, "fx":[-21.29378,-47.42028,-59.25011,-39.57898], "fy":[-82.79436,-70.68954,-61.76947,-76.05422]},
    {"t":1.0902, "x":2.48575, "y":2.92827, "heading":0.43539, "vx":1.92939, "vy":3.36376, "omega":-0.81386, "ax":-2.68335, "ay":-4.67701, "alpha":-1.90337, "fx":[-33.6477,-44.38206,-50.93613,-41.43456], "fy":[-79.02973,-73.44201,-69.19663,-75.33526]},
    {"t":1.1278, "x":2.55638, "y":3.05142, "heading":0.40479, "vx":1.82852, "vy":3.18794, "omega":-0.88541, "ax":-2.69701, "ay":-4.70145, "alpha":-0.73193, "fx":[-39.42836,-43.32055,-46.12234,-42.39706], "fy":[-76.52989,-74.37081,-72.69994,-74.95494]},
    {"t":1.16539, "x":2.62322, "y":3.16794, "heading":0.37151, "vx":1.72713, "vy":3.0112, "omega":-0.91293, "ax":-2.70178, "ay":-4.70989, "alpha":-0.03563, "fx":[-42.72878,-42.90987,-43.05636,-42.87563], "fy":[-74.8668,-74.76222,-74.67911,-74.78395]},
    {"t":1.20298, "x":2.68624, "y":3.27782, "heading":0.33719, "vx":1.62556, "vy":2.83414, "omega":-0.91426, "ax":-2.70352, "ay":-4.71303, "alpha":0.42353, "fx":[-44.86374,-42.79348,-40.95524,-43.06905], "fy":[-73.69229,-74.92258,-75.93256,-74.74394]},
    {"t":1.24058, "x":2.74544, "y":3.38103, "heading":0.30282, "vx":1.52393, "vy":2.65696, "omega":-0.89834, "ax":-2.70409, "ay":-4.71409, "alpha":0.7482, "fx":[-46.36132,-42.83218,-39.43993,-43.08419], "fy":[-72.81946,-74.9635,-76.78776,-74.78786]},
    {"t":1.27817, "x":2.80082, "y":3.47758, "heading":0.26904, "vx":1.42227, "vy":2.47974, "omega":-0.87022, "ax":-2.70415, "ay":-4.71426, "alpha":0.98957, "fx":[-47.4713,-42.95886,-38.30735,-42.98425], "fy":[-72.14538,-74.9363,-77.40158,-74.88583]},
    {"t":1.31576, "x":2.85237, "y":3.56747, "heading":0.23633, "vx":1.32061, "vy":2.30252, "omega":-0.83301, "ax":-2.70399, "ay":-4.71402, "alpha":1.17596, "fx":[-48.32655,-43.13639,-37.43895,-42.80953], "fy":[-71.60977,-74.86839,-77.8582,-75.01795]},
    {"t":1.35336, "x":2.90011, "y":3.6507, "heading":0.20501, "vx":1.21896, "vy":2.1253, "omega":-0.78881, "ax":-2.70373, "ay":-4.71362, "alpha":1.32424, "fx":[-49.00439,-43.34223,-36.76054,-42.58735], "fy":[-71.17507,-74.77607,-78.20691,-75.17038]},
    {"t":1.39095, "x":2.94402, "y":3.72727, "heading":0.17536, "vx":1.11732, "vy":1.9481, "omega":-0.73902, "ax":-2.70341, "ay":-4.71314, "alpha":1.44511, "fx":[-49.55307,-43.56171,-36.22291,-42.33708], "fy":[-70.81655,-74.66981,-78.47859,-75.33323]},
    {"t":1.42854, "x":2.98412, "y":3.79717, "heading":0.14758, "vx":1.01569, "vy":1.77092, "omega":-0.6847, "ax":-2.70309, "ay":-4.71265, "alpha":1.54561, "fx":[-50.00454,-43.7848,-35.79184,-42.0729], "fy":[-70.51709,-74.55677,-78.69369,-75.49927]},
    {"t":1.46614, "x":3.02039, "y":3.86042, "heading":0.12184, "vx":0.91407, "vy":1.59376, "omega":-0.62659, "ax":-2.70276, "ay":-4.71216, "alpha":1.63058, "fx":[-50.381,-44.00435,-35.44256,-41.80554], "fy":[-70.26436,-74.44205,-78.86638,-75.66316]},
    {"t":1.50373, "x":3.05284, "y":3.917, "heading":0.09828, "vx":0.81247, "vy":1.41661, "omega":-0.56529, "ax":-2.70245, "ay":-4.71169, "alpha":1.70343, "fx":[-50.69854,-44.21512,-35.15652,-41.5432], "fy":[-70.04908,-74.32949,-79.00687,-75.82091]},
    {"t":1.54132, "x":3.08148, "y":3.96693, "heading":0.07703, "vx":0.71087, "vy":1.23948, "omega":-0.50126, "ax":-2.70215, "ay":-4.71125, "alpha":1.76662, "fx":[-50.96925,-44.41318,-34.91945,-41.2923], "fy":[-69.86406,-74.22198,-79.12275,-75.96952]},
    {"t":1.57891, "x":3.10629, "y":4.01019, "heading":0.05819, "vx":0.60929, "vy":1.06237, "omega":-0.43484, "ax":-2.70186, "ay":-4.71084, "alpha":1.82195, "fx":[-51.20246,-44.59553,-34.72013,-41.05787], "fy":[-69.7036,-74.12184,-79.21981,-76.10673]},
    {"t":1.61651, "x":3.12729, "y":4.0468, "heading":0.04184, "vx":0.50772, "vy":0.88528, "omega":-0.36635, "ax":-2.70159, "ay":-4.71045, "alpha":1.87081, "fx":[-51.40555,-44.7598,-34.54959,-40.84394], "fy":[-69.56306,-74.03088,-79.30257,-76.23084]},
    {"t":1.6541, "x":3.14446, "y":4.07676, "heading":0.02807, "vx":0.40616, "vy":0.7082, "omega":-0.29602, "ax":-2.70134, "ay":-4.71009, "alpha":1.91423, "fx":[-51.58446,-44.90415,-34.40055,-40.65374], "fy":[-69.43863,-73.9506,-79.37459,-76.34054]},
    {"t":1.69169, "x":3.15782, "y":4.10005, "heading":0.01694, "vx":0.30461, "vy":0.53113, "omega":-0.22406, "ax":-2.7011, "ay":-4.70975, "alpha":1.95303, "fx":[-51.74399,-45.02704,-34.26707,-40.4899], "fy":[-69.32714,-73.88224,-79.43875,-76.43483]},
    {"t":1.72929, "x":3.16737, "y":4.11669, "heading":0.00852, "vx":0.20306, "vy":0.35407, "omega":-0.15064, "ax":-2.70089, "ay":-4.70944, "alpha":1.98785, "fx":[-51.88808,-45.12724,-34.14429,-40.35459], "fy":[-69.22598,-73.82682,-79.49735,-76.51289]},
    {"t":1.76688, "x":3.17309, "y":4.12667, "heading":0.00285, "vx":0.10153, "vy":0.17703, "omega":-0.07591, "ax":-2.70069, "ay":-4.70915, "alpha":2.01921, "fx":[-52.0199,-45.20368,-34.02821,-40.24965], "fy":[-69.13301,-73.78522,-79.55226,-76.57407]},
    {"t":1.80447, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
