{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50759],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09307, "ay":6.38571, "alpha":-3.02481, "fx":[60.20458,43.72354,36.32039,56.1704], "fy":[95.80332,104.36638,107.14634,98.19532]},
    {"t":0.03769, "x":1.4722, "y":0.61454, "heading":0.812, "vx":0.11658, "vy":0.24068, "omega":-0.114, "ax":3.09342, "ay":6.38655, "alpha":-2.9543, "fx":[59.97249,43.83746,36.64027,55.99102], "fy":[95.93925,104.3101,107.02814,98.28727]},
    {"t":0.07538, "x":1.47879, "y":0.62814, "heading":0.8077, "vx":0.23317, "vy":0.48138, "omega":-0.22535, "ax":3.09381, "ay":6.38748, "alpha":-2.87319, "fx":[59.73217,44.01453,36.98395,55.73562], "fy":[96.07805,104.22576,106.8994,98.42041]},
    {"t":0.11307, "x":1.48977, "y":0.65082, "heading":0.79921, "vx":0.34977, "vy":0.72213, "omega":-0.33364, "ax":3.09425, "ay":6.3885, "alpha":-2.77926, "fx":[59.47149,44.25384,37.36432,55.40446], "fy":[96.22681,104.11305,106.75503,98.5935]},
    {"t":0.15076, "x":1.50515, "y":0.68258, "heading":0.78663, "vx":0.46639, "vy":0.96291, "omega":-0.43839, "ax":3.09474, "ay":6.38962, "alpha":-2.66955, "fx":[59.17414,44.55462,37.7987,54.99742], "fy":[96.39487,103.97137,106.58807,98.80523]},
    {"t":0.18845, "x":1.52493, "y":0.72341, "heading":0.77011, "vx":0.58303, "vy":1.20373, "omega":-0.539, "ax":3.09527, "ay":6.39084, "alpha":-2.53996, "fx":[58.81795,44.91624,38.31025,54.51421], "fy":[96.59463,103.79972,106.38885,99.05402]},
    {"t":0.22614, "x":1.5491, "y":0.77331, "heading":0.7498, "vx":0.69969, "vy":1.4446, "omega":-0.63474, "ax":3.09585, "ay":6.39217, "alpha":-2.38473, "fx":[58.37227,45.33833,38.93031,53.95447], "fy":[96.84285,103.59665,106.14383,99.33791]},
    {"t":0.26383, "x":1.57767, "y":0.8323, "heading":0.72587, "vx":0.81637, "vy":1.68552, "omega":-0.72461, "ax":3.09647, "ay":6.39357, "alpha":-2.19542, "fx":[57.79336,45.82095,39.70234,53.31799], "fy":[97.16264,103.35993,105.83338,99.65435]},
    {"t":0.30152, "x":1.61064, "y":0.90037, "heading":0.69856, "vx":0.93308, "vy":1.92649, "omega":-0.80736, "ax":3.0971, "ay":6.39499, "alpha":-1.95921, "fx":[57.01638,46.36506,40.68886,52.60478], "fy":[97.58686,103.08608,105.42781,100.00001]},
    {"t":0.33921, "x":1.64801, "y":0.97752, "heading":0.66813, "vx":1.04981, "vy":2.16751, "omega":-0.8812, "ax":3.0977, "ay":6.39629, "alpha":-1.65567, "fx":[55.94003,46.97354,41.98433,51.81497], "fy":[98.16413,102.76926,104.87951,100.37052]},
    {"t":0.3769, "x":1.68978, "y":1.06376, "heading":0.63492, "vx":1.16656, "vy":2.40859, "omega":-0.9436, "ax":3.09809, "ay":6.39711, "alpha":-1.25021, "fx":[54.39516,47.6537,43.74079,50.94818], "fy":[98.96996,102.39877,104.10645,100.76025]},
    {"t":0.41459, "x":1.73594, "y":1.15908, "heading":0.59936, "vx":1.28333, "vy":2.64969, "omega":-0.99072, "ax":3.09783, "ay":6.3965, "alpha":-0.67969, "fx":[52.07375,48.42346,46.22285,50.00155], "fy":[100.1285,101.95289,102.95338,101.162]},
    {"t":0.45228, "x":1.78651, "y":1.26349, "heading":0.56202, "vx":1.40008, "vy":2.89078, "omega":-1.01634, "ax":3.09559, "ay":6.3917, "alpha":0.18345, "fx":[48.34634,49.32961,49.93903,48.96434], "fy":[101.85686,101.3808,101.0876,101.5667]},
    {"t":0.48997, "x":1.84148, "y":1.37698, "heading":0.52371, "vx":1.51675, "vy":3.13168, "omega":-1.00943, "ax":3.08674, "ay":6.37306, "alpha":1.63608, "fx":[41.70285,50.514,55.998,47.80207], "fy":[104.54752,100.53591,97.66147,101.96281]},
    {"t":0.52766, "x":1.90084, "y":1.49954, "heading":0.48567, "vx":1.63309, "vy":3.37188, "omega":-0.94776, "ax":3.05132, "ay":6.29506, "alpha":4.51972, "fx":[27.60216,52.56544,67.19361,46.40656], "fy":[108.72293,98.80365,89.89685,102.33154]},
    {"t":0.56535, "x":1.96456, "y":1.63109, "heading":0.44995, "vx":1.7481, "vy":3.60914, "omega":-0.77742, "ax":2.91656, "ay":5.84557, "alpha":11.21744, "fx":[-7.69648,59.81463,88.50315,44.5885], "fy":[110.85465,90.3624,67.51872,102.47506]},
    {"t":0.60304, "x":2.03251, "y":1.77127, "heading":0.42065, "vx":1.85802, "vy":3.82945, "omega":-0.35463, "ax":2.02873, "ay":4.28796, "alpha":9.37546, "fx":[1.04983,29.86632,61.95847,35.95555], "fy":[81.49395,54.6016,55.12408,81.0781]},
    {"t":0.64073, "x":2.10398, "y":1.91865, "heading":0.40728, "vx":1.93448, "vy":3.99106, "omega":-0.00128, "ax":-0.02487, "ay":0.01946, "alpha":0.00651, "fx":[-0.40984,-0.40069,-0.37964,-0.38886], "fy":[0.31505,0.29402,0.30302,0.32392]},
    {"t":0.67841, "x":2.17687, "y":2.06909, "heading":0.40723, "vx":1.93355, "vy":3.9918, "omega":-0.00103, "ax":-0.00791, "ay":0.00384, "alpha":0.0, "fx":[-0.12562,-0.12562,-0.12561,-0.12562], "fy":[0.06092,0.06091,0.06091,0.06092]},
    {"t":0.7161, "x":2.24974, "y":2.21954, "heading":0.40719, "vx":1.93325, "vy":3.99194, "omega":-0.00103, "ax":-0.00188, "ay":0.00091, "alpha":0.0, "fx":[-0.0299,-0.0299,-0.0299,-0.0299], "fy":[0.01448,0.01448,0.01448,0.01448]},
    {"t":0.75379, "x":2.3226, "y":2.36999, "heading":0.40715, "vx":1.93318, "vy":3.99198, "omega":-0.00103, "ax":0.00086, "ay":-0.00042, "alpha":0.0, "fx":[0.01361,0.01361,0.01361,0.01361], "fy":[-0.00659,-0.00659,-0.00659,-0.00659]},
    {"t":0.79148, "x":2.39547, "y":2.52045, "heading":0.40712, "vx":1.93321, "vy":3.99196, "omega":-0.00103, "ax":0.00509, "ay":-0.00247, "alpha":0.0, "fx":[0.08089,0.08088,0.08088,0.08088], "fy":[-0.03925,-0.03924,-0.03924,-0.03925]},
    {"t":0.82917, "x":2.46833, "y":2.6709, "heading":0.40708, "vx":1.9334, "vy":3.99187, "omega":-0.00103, "ax":0.01531, "ay":-0.01489, "alpha":-0.00656, "fx":[0.25828,0.24906,0.22782,0.23711], "fy":[-0.24244,-0.22124,-0.23031,-0.25139]},
    {"t":0.86686, "x":2.54121, "y":2.82135, "heading":0.40704, "vx":1.93398, "vy":3.99131, "omega":-0.00128, "ax":-2.04788, "ay":-4.29035, "alpha":-9.38939, "fx":[-1.42686,-29.71737,-62.34483,-36.5571], "fy":[-81.77214,-54.87209,-54.82372,-80.98166]},
    {"t":0.90455, "x":2.61265, "y":2.96873, "heading":0.40699, "vx":1.85679, "vy":3.82961, "omega":-0.35516, "ax":-2.89427, "ay":-5.85275, "alpha":-11.21481, "fx":[7.42046,-55.53006,-89.56868,-46.11639], "fy":[-110.91694,-92.89604,-66.05024,-101.80352]},
    {"t":0.94224, "x":2.68058, "y":3.10891, "heading":0.3936, "vx":1.74771, "vy":3.60902, "omega":-0.77784, "ax":-3.04918, "ay":-6.29279, "alpha":-4.60547, "fx":[-27.29601,-50.32499,-68.05254,-47.95823], "fy":[-108.81989,-99.94767,-89.22587,-101.61742]},
    {"t":0.97993, "x":2.74428, "y":3.24046, "heading":0.36429, "vx":1.63279, "vy":3.37184, "omega":-0.95142, "ax":-3.08649, "ay":-6.37251, "alpha":-1.68472, "fx":[-41.42949,-49.28583,-56.40637,-48.87926], "fy":[-104.66418,-101.13964,-97.41667,-101.45241]},
    {"t":1.01762, "x":2.80363, "y":3.36302, "heading":0.32843, "vx":1.51646, "vy":3.13167, "omega":-1.01492, "ax":-3.09559, "ay":-6.39165, "alpha":-0.20494, "fx":[-48.23108,-49.1382,-50.05651,-49.15311], "fy":[-101.91215,-101.47262,-101.028,-101.47572]},
    {"t":1.05531, "x":2.85858, "y":3.47651, "heading":0.29018, "vx":1.39979, "vy":2.89077, "omega":-1.02264, "ax":-3.09785, "ay":-6.39651, "alpha":0.675, "fx":[-52.17973,-49.32573,-46.16797,-49.04882], "fy":[-100.06888,-101.51952,-102.98186,-101.62667]},
    {"t":1.093, "x":2.90914, "y":3.58092, "heading":0.25163, "vx":1.28303, "vy":2.64968, "omega":-0.9972, "ax":-3.09805, "ay":-6.39707, "alpha":1.25543, "fx":[-54.75182,-49.66812,-43.59348,-48.72173], "fy":[-98.76503,-101.43764,-104.1758,-101.85416]},
    {"t":1.13069, "x":2.9553, "y":3.67624, "heading":0.21405, "vx":1.16626, "vy":2.40858, "omega":-0.94989, "ax":-3.09756, "ay":-6.3962, "alpha":1.66647, "fx":[-56.55518,-50.0838,-41.79967,-48.26553], "fy":[-97.80033,-101.29089,-104.96343,-102.12303]},
    {"t":1.16838, "x":2.99705, "y":3.76248, "heading":0.17825, "vx":1.04952, "vy":2.16751, "omega":-0.88708, "ax":-3.09684, "ay":-6.39488, "alpha":1.97301, "fx":[-57.88359,-50.52853,-40.50576,-47.7405], "fy":[-97.0624,-101.11161,-105.51031,-102.40943]},
    {"t":1.20607, "x":3.03441, "y":3.83963, "heading":0.14481, "vx":0.9328, "vy":1.92649, "omega":-0.81272, "ax":-3.09606, "ay":-6.39346, "alpha":2.21079, "fx":[-58.89688,-50.97553,-39.54876,-47.18755], "fy":[-96.4838,-100.91866,-105.90416,-102.69701]},
    {"t":1.24376, "x":3.06737, "y":3.9077, "heading":0.11418, "vx":0.81611, "vy":1.68552, "omega":-0.72939, "ax":-3.09528, "ay":-6.39208, "alpha":2.40096, "fx":[-59.69029,-51.40736,-38.82647,-46.63551], "fy":[-96.02127,-100.7242,-106.19596,-102.97456]},
    {"t":1.28145, "x":3.09593, "y":3.96668, "heading":0.08669, "vx":0.69945, "vy":1.4446, "omega":-0.6389, "ax":-3.09455, "ay":-6.39079, "alpha":2.55677, "fx":[-60.32493,-51.81208,-38.27079,-46.1052], "fy":[-95.64537,-100.5366,-106.41764,-103.23435]},
    {"t":1.31914, "x":3.12009, "y":4.01659, "heading":0.06261, "vx":0.58282, "vy":1.20374, "omega":-0.54254, "ax":-3.09387, "ay":-6.3896, "alpha":2.6869, "fx":[-60.84243,-52.18119,-37.83403,-45.61189], "fy":[-95.33501,-100.36196,-106.59033,-103.47113]},
    {"t":1.35683, "x":3.13986, "y":4.05742, "heading":0.04216, "vx":0.46621, "vy":0.96291, "omega":-0.44127, "ax":-3.09324, "ay":-6.38851, "alpha":2.79721, "fx":[-61.27249,-52.5085,-37.48157,-45.16696], "fy":[-95.07447,-100.20488,-106.72871,-103.68135]},
    {"t":1.39452, "x":3.15524, "y":4.08918, "heading":0.02553, "vx":0.34963, "vy":0.72213, "omega":-0.33584, "ax":-3.09266, "ay":-6.38753, "alpha":2.89184, "fx":[-61.63712,-52.78931,-37.1875,-44.77897], "fy":[-94.85166,-100.06894,-106.84335,-103.86262]},
    {"t":1.43221, "x":3.16622, "y":4.11186, "heading":0.01288, "vx":0.23307, "vy":0.48139, "omega":-0.22685, "ax":-3.09213, "ay":-6.38663, "alpha":2.97374, "fx":[-61.95301,-53.02001,-36.93205,-44.45451], "fy":[-94.65715,-99.95698,-106.94206,-104.01332]},
    {"t":1.4699, "x":3.1728, "y":4.12546, "heading":0.00433, "vx":0.11652, "vy":0.24068, "omega":-0.11477, "ax":-3.09166, "ay":-6.38581, "alpha":3.04511, "fx":[-62.23294,-53.19766,-36.69998,-44.19877], "fy":[-94.4835,-99.87132,-107.0307,-104.13224]},
    {"t":1.50759, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
