{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.85, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38671],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28307, "ay":6.56523, "alpha":-3.72129, "fx":[45.56204,28.76432,22.42977,44.71562], "fy":[65.60162,74.51559,76.63712,66.14961]},
    {"t":0.03649, "x":1.50219, "y":0.75437, "heading":0.925, "vx":0.11981, "vy":0.23958, "omega":-0.1358, "ax":3.28422, "ay":6.56772, "alpha":-3.63459, "fx":[45.37162,28.89917,22.76524,44.48502], "fy":[65.72639,74.45731,76.53111,66.2965]},
    {"t":0.07298, "x":1.50874, "y":0.76749, "heading":0.92004, "vx":0.23966, "vy":0.47925, "omega":-0.26843, "ax":3.2855, "ay":6.57052, "alpha":-3.53389, "fx":[45.1864,29.1068,23.117,44.16631], "fy":[65.84563,74.3694,76.41766,66.4996]},
    {"t":0.10948, "x":1.51968, "y":0.78935, "heading":0.91025, "vx":0.35955, "vy":0.71903, "omega":-0.39739, "ax":3.28693, "ay":6.57369, "alpha":-3.41648, "fx":[44.99409,29.38698,23.49997,43.75716], "fy":[65.96753,74.25098,76.29171,66.75843]},
    {"t":0.14597, "x":1.53499, "y":0.81997, "heading":0.89575, "vx":0.4795, "vy":0.95892, "omega":-0.52207, "ax":3.28852, "ay":6.57725, "alpha":-3.27866, "fx":[44.77799,29.73995,23.9344,43.25403], "fy":[66.10296,74.10067,76.14606,67.07261]},
    {"t":0.18246, "x":1.55468, "y":0.85934, "heading":0.8767, "vx":0.59951, "vy":1.19893, "omega":-0.64171, "ax":3.29026, "ay":6.58127, "alpha":-3.11536, "fx":[44.51507,30.16661,24.44734,42.65242], "fy":[66.26653,73.9164,75.97062,67.44168]},
    {"t":0.21895, "x":1.57874, "y":0.90747, "heading":0.85328, "vx":0.71957, "vy":1.4391, "omega":-0.7554, "ax":3.29217, "ay":6.58577, "alpha":-2.91937, "fx":[44.17294,30.66879,25.07521,41.94698], "fy":[66.47826,73.6952,75.75094,67.86485]},
    {"t":0.25545, "x":1.60719, "y":0.96438, "heading":0.82571, "vx":0.83971, "vy":1.67943, "omega":-0.86194, "ax":3.29427, "ay":6.59078, "alpha":-2.68012, "fx":[43.70452,31.24998,25.86817,41.13173], "fy":[66.7662,73.43268,75.46575,68.34067]},
    {"t":0.29194, "x":1.64003, "y":1.03005, "heading":0.79426, "vx":0.95993, "vy":1.91994, "omega":-0.95974, "ax":3.29656, "ay":6.59627, "alpha":-2.38132, "fx":[43.03827,31.91671,26.89802,40.20003], "fy":[67.17092,73.12203,75.08208,68.86686]},
    {"t":0.32843, "x":1.67726, "y":1.10451, "heading":0.75923, "vx":1.08023, "vy":2.16066, "omega":-1.04664, "ax":3.29899, "ay":6.60206, "alpha":-1.99636, "fx":[42.05898,32.68154,28.27296,39.14413], "fy":[67.75339,72.75185,74.54556,69.44022]},
    {"t":0.36492, "x":1.71887, "y":1.18775, "heading":0.72104, "vx":1.20062, "vy":2.40158, "omega":-1.11949, "ax":3.30131, "ay":6.60752, "alpha":-1.47876, "fx":[40.56668,33.57018,30.16726,37.9537], "fy":[68.6096,72.30107,73.75896,70.05684]},
    {"t":0.40142, "x":1.76488, "y":1.27979, "heading":0.68019, "vx":1.32109, "vy":2.64271, "omega":-1.17346, "ax":3.30264, "ay":6.61077, "alpha":-0.74016, "fx":[38.17846,34.63991,32.88501,36.61162], "fy":[69.89839,71.72533,72.52986,70.71315]},
    {"t":0.43791, "x":1.81529, "y":1.38063, "heading":0.63736, "vx":1.44161, "vy":2.88395, "omega":-1.20047, "ax":3.29971, "ay":6.60541, "alpha":0.40689, "fx":[34.05805,36.03789,37.00976,35.08301], "fy":[71.89115,70.91287,70.42317,71.40852]},
    {"t":0.4744, "x":1.8701, "y":1.49027, "heading":0.59356, "vx":1.56202, "vy":3.125, "omega":-1.18562, "ax":3.27986, "ay":6.5651, "alpha":2.42519, "fx":[26.01837,38.2465,43.7835,33.28485], "fy":[74.99708,69.48829,66.26104,72.15193]},
    {"t":0.51089, "x":1.92928, "y":1.60868, "heading":0.55029, "vx":1.68171, "vy":3.36457, "omega":-1.09712, "ax":3.19764, "ay":6.33188, "alpha":6.71764, "fx":[6.94767,43.92147,55.92279,30.99828], "fy":[78.7259,65.12352,56.02374,72.97575]},
    {"t":0.54739, "x":1.99278, "y":1.73568, "heading":0.51025, "vx":1.7984, "vy":3.59564, "omega":-0.85197, "ax":3.18002, "ay":5.38272, "alpha":13.30825, "fx":[-19.21587,59.47945,67.48944,29.27811], "fy":[75.78468,42.97608,40.0324,73.15493]},
    {"t":0.58388, "x":2.06053, "y":1.87047, "heading":0.47916, "vx":1.91445, "vy":3.79206, "omega":-0.36632, "ax":1.81798, "ay":4.21905, "alpha":9.96123, "fx":[-8.14244,18.1497,45.7703,22.56132], "fy":[56.25099,30.74504,36.21617,58.59216]},
    {"t":0.62037, "x":2.1316, "y":2.01166, "heading":0.4658, "vx":1.98079, "vy":3.94603, "omega":-0.00282, "ax":-0.15343, "ay":0.08542, "alpha":0.01335, "fx":[-1.68001,-1.66184,-1.6257,-1.6439], "fy":[0.92917,0.89302,0.9112,0.9473]},
    {"t":0.65686, "x":2.20378, "y":2.15572, "heading":0.46569, "vx":1.97519, "vy":3.94915, "omega":-0.00233, "ax":-0.03942, "ay":0.0197, "alpha":0.0, "fx":[-0.42465,-0.42465,-0.42466,-0.42466], "fy":[0.2122,0.21221,0.21221,0.2122]},
    {"t":0.69335, "x":2.27584, "y":2.29985, "heading":0.46561, "vx":1.97375, "vy":3.94986, "omega":-0.00233, "ax":0.01912, "ay":-0.00958, "alpha":-0.00002, "fx":[0.20607,0.20604,0.20599,0.20602], "fy":[-0.10321,-0.10316,-0.10318,-0.10323]},
    {"t":0.72985, "x":2.34788, "y":2.44398, "heading":0.46552, "vx":1.97445, "vy":3.94951, "omega":-0.00233, "ax":0.11639, "ay":-0.0672, "alpha":-0.014, "fx":[1.28235,1.2633,1.22541,1.24452], "fy":[-0.73342,-0.69551,-0.71455,-0.75239]},
    {"t":0.76634, "x":2.42001, "y":2.58806, "heading":0.46544, "vx":1.9787, "vy":3.94706, "omega":-0.00284, "ax":-1.89506, "ay":-4.24382, "alpha":-10.06565, "fx":[7.67237,-18.92328,-46.87024,-23.53924], "fy":[-57.04749,-31.07946,-35.9107,-58.83393]},
    {"t":0.80283, "x":2.49095, "y":2.72927, "heading":0.46533, "vx":1.90954, "vy":3.7922, "omega":-0.37016, "ax":-3.16426, "ay":-5.38771, "alpha":-13.1592, "fx":[19.17767,-56.29441,-68.59296,-30.6422], "fy":[-75.84567,-45.64331,-38.07037,-72.60409]},
    {"t":0.83932, "x":2.55853, "y":2.86407, "heading":0.45183, "vx":1.79407, "vy":3.59558, "omega":-0.85037, "ax":-3.1799, "ay":-6.31271, "alpha":-6.99378, "fx":[-5.5442,-40.80008,-57.89925,-32.78253], "fy":[-78.86592,-67.01048,-53.94582,-72.20049]},
    {"t":0.87582, "x":2.62188, "y":2.99108, "heading":0.42079, "vx":1.67803, "vy":3.36522, "omega":-1.10559, "ax":-3.27491, "ay":-6.56141, "alpha":-2.61293, "fx":[-25.07667,-36.55089,-44.8759,-34.61677], "fy":[-75.32694,-70.37706,-65.50971,-71.52572]},
    {"t":0.91231, "x":2.68094, "y":3.10952, "heading":0.38045, "vx":1.55852, "vy":3.12578, "omega":-1.20094, "ax":-3.29671, "ay":-6.60626, "alpha":-0.48883, "fx":[-33.64498,-35.62692,-37.36715,-35.42027], "fy":[-72.08544,-71.11527,-70.22951,-71.24184]},
    {"t":0.9488, "x":2.73561, "y":3.21919, "heading":0.33662, "vx":1.43822, "vy":2.8847, "omega":-1.21878, "ax":-3.29952, "ay":-6.61233, "alpha":0.72405, "fx":[-38.29413,-35.52631,-32.7667,-35.5934], "fy":[-69.82887,-71.28947,-72.5865,-71.22883]},
    {"t":0.98529, "x":2.7859, "y":3.32005, "heading":0.29215, "vx":1.31781, "vy":2.6434, "omega":-1.19236, "ax":-3.29758, "ay":-6.60889, "alpha":1.49899, "fx":[-41.20387,-35.75221,-29.75904,-35.38179], "fy":[-68.21828,-71.24805,-73.93301,-71.38636]},
    {"t":1.02179, "x":2.8318, "y":3.41212, "heading":0.24864, "vx":1.19747, "vy":2.40223, "omega":-1.13766, "ax":-3.29444, "ay":-6.60322, "alpha":2.03465, "fx":[-43.19814,-36.12739,-27.70055,-34.93574], "fy":[-67.01918,-71.10519,-74.7722,-71.64476]},
    {"t":1.05828, "x":2.8733, "y":3.49538, "heading":0.20712, "vx":1.07725, "vy":2.16126, "omega":-1.06341, "ax":-3.2911, "ay":-6.5974, "alpha":2.42731, "fx":[-44.64887,-36.56888,-26.24721,-34.35284], "fy":[-66.09545,-70.91197,-75.32661,-71.9564]},
    {"t":1.09477, "x":2.91042, "y":3.56986, "heading":0.16831, "vx":0.95715, "vy":1.9205, "omega":-0.97483, "ax":-3.28785, "ay":-6.59202, "alpha":2.72864, "fx":[-45.74789,-37.03127,-25.19847,-33.69993], "fy":[-65.36564,-70.69595,-75.70825,-72.28872]},
    {"t":1.13126, "x":2.94316, "y":3.63555, "heading":0.13274, "vx":0.83717, "vy":1.67995, "omega":-0.87525, "ax":-3.28477, "ay":-6.5872, "alpha":2.96839, "fx":[-46.60491,-37.48709,-24.4285,-33.0246], "fy":[-64.77808,-70.47411,-75.9793,-72.61955]},
    {"t":1.16776, "x":2.97152, "y":3.69247, "heading":0.1008, "vx":0.7173, "vy":1.43956, "omega":-0.76693, "ax":-3.28191, "ay":-6.58293, "alpha":3.16457, "fx":[-47.28818,-37.91854,-23.85357,-32.36148], "fy":[-64.29788,-70.25787,-76.1771,-72.93397]},
    {"t":1.20425, "x":2.99551, "y":3.74062, "heading":0.07281, "vx":0.59754, "vy":1.19934, "omega":-0.65145, "ax":-3.27927, "ay":-6.57913, "alpha":3.32855, "fx":[-47.84312,-38.31353,-23.41523,-31.73612], "fy":[-63.90012,-70.05545,-76.32554,-73.22219]},
    {"t":1.24074, "x":3.01514, "y":3.78001, "heading":0.04904, "vx":0.47787, "vy":0.95925, "omega":-0.52998, "ax":-3.27685, "ay":-6.57576, "alpha":3.46769, "fx":[-48.30168,-38.66348,-23.07117,-31.16745], "fy":[-63.56618,-69.87306,-76.44067,-73.47796]},
    {"t":1.27723, "x":3.03039, "y":3.81063, "heading":0.0297, "vx":0.35829, "vy":0.71928, "omega":-0.40344, "ax":-3.27465, "ay":-6.57275, "alpha":3.58697, "fx":[-48.6873,-38.96216,-22.7899,-30.66957], "fy":[-63.28165,-69.71553,-76.53378,-73.69743]},
    {"t":1.31372, "x":3.04129, "y":3.83251, "heading":0.01498, "vx":0.23879, "vy":0.47943, "omega":-0.27254, "ax":-3.27266, "ay":-6.57008, "alpha":3.6898, "fx":[-49.01757,-39.20483,-22.54751,-30.25313], "fy":[-63.03521,-69.58669,-76.61301,-73.87829]},
    {"t":1.35022, "x":3.04782, "y":3.84563, "heading":0.00503, "vx":0.11936, "vy":0.23967, "omega":-0.13789, "ax":-3.27086, "ay":-6.56771, "alpha":3.77862, "fx":[-49.3059,-39.38778,-22.32568,-29.92631], "fy":[-62.81797,-69.48967,-76.68436,-74.0191]},
    {"t":1.38671, "x":3.05, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
