{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.85, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14185],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4414, "ay":2.7089, "alpha":-1.27018, "fx":[18.98594,13.12723,11.29296,18.70546], "fy":[27.33325,30.58284,31.29833,27.51546]},
    {"t":0.03693, "x":1.50098, "y":0.75185, "heading":0.925, "vx":0.05323, "vy":0.10004, "omega":-0.04691, "ax":1.4416, "ay":2.70924, "alpha":-1.25349, "fx":[18.94809,13.15569,11.35469,18.66171], "fy":[27.35787,30.56919,31.27438,27.54328]},
    {"t":0.07386, "x":1.50393, "y":0.75739, "heading":0.92327, "vx":0.10646, "vy":0.20008, "omega":-0.0932, "ax":1.4418, "ay":2.70961, "alpha":-1.23535, "fx":[18.91142,13.19278,11.41693,18.60799], "fy":[27.38147,30.55166,31.24999,27.57758]},
    {"t":0.11079, "x":1.50885, "y":0.76662, "heading":0.91983, "vx":0.15971, "vy":0.30015, "omega":-0.13882, "ax":1.44202, "ay":2.71001, "alpha":-1.21561, "fx":[18.87522,13.23845,11.48052,18.54421], "fy":[27.40452,30.53023,31.22484,27.61833]},
    {"t":0.14771, "x":1.51573, "y":0.77956, "heading":0.9147, "vx":0.21296, "vy":0.40022, "omega":-0.18371, "ax":1.44224, "ay":2.71044, "alpha":-1.19409, "fx":[18.83863,13.29269,11.54647,18.47022], "fy":[27.42758,30.50484,31.19852,27.66549]},
    {"t":0.18464, "x":1.52457, "y":0.79618, "heading":0.90792, "vx":0.26622, "vy":0.50031, "omega":-0.2278, "ax":1.44247, "ay":2.7109, "alpha":-1.17056, "fx":[18.80067,13.35548,11.61597,18.38585], "fy":[27.4513,30.47541,31.17055,27.71905]},
    {"t":0.22157, "x":1.53539, "y":0.81651, "heading":0.8995, "vx":0.31949, "vy":0.60042, "omega":-0.27103, "ax":1.44271, "ay":2.7114, "alpha":-1.14478, "fx":[18.76016,13.42685,11.69044,18.29089], "fy":[27.47647,30.44186,31.14035,27.77899]},
    {"t":0.2585, "x":1.54817, "y":0.84053, "heading":0.88949, "vx":0.37276, "vy":0.70055, "omega":-0.3133, "ax":1.44296, "ay":2.71193, "alpha":-1.11643, "fx":[18.71566,13.50682,11.77155,18.18509], "fy":[27.50399,30.40405,31.10721,27.84529]},
    {"t":0.29543, "x":1.56292, "y":0.86825, "heading":0.87793, "vx":0.42605, "vy":0.8007, "omega":-0.35453, "ax":1.44322, "ay":2.7125, "alpha":-1.08515, "fx":[18.66549,13.59545,11.86124,18.06817], "fy":[27.53494,30.36184,31.0703,27.91793]},
    {"t":0.33236, "x":1.57964, "y":0.89967, "heading":0.86483, "vx":0.47935, "vy":0.90087, "omega":-0.3946, "ax":1.44349, "ay":2.71311, "alpha":-1.05049, "fx":[18.60758,13.69282,11.96182,17.93981], "fy":[27.57063,30.31505,31.0286,27.99688]},
    {"t":0.36928, "x":1.59832, "y":0.93479, "heading":0.85026, "vx":0.53265, "vy":1.00106, "omega":-0.4334, "ax":1.44378, "ay":2.71375, "alpha":-1.01188, "fx":[18.53941,13.79907,12.07602,17.79969], "fy":[27.6126,30.26345,30.98087,28.08208]},
    {"t":0.40621, "x":1.61898, "y":0.9736, "heading":0.83426, "vx":0.58597, "vy":1.10127, "omega":-0.47077, "ax":1.44407, "ay":2.71444, "alpha":-0.96864, "fx":[18.45788,13.9144,12.20713,17.64744], "fy":[27.66275,30.20676,30.92556,28.17346]},
    {"t":0.44314, "x":1.6416, "y":1.01612, "heading":0.81687, "vx":0.6393, "vy":1.20151, "omega":-0.50654, "ax":1.44437, "ay":2.71516, "alpha":-0.91987, "fx":[18.35908,14.03905,12.35913,17.48269], "fy":[27.72339,30.14463,30.86073,28.27091]},
    {"t":0.48007, "x":1.6662, "y":1.06234, "heading":0.79817, "vx":0.69264, "vy":1.30178, "omega":-0.5405, "ax":1.44469, "ay":2.71591, "alpha":-0.86444, "fx":[18.23805,14.17344,12.53693,17.30503], "fy":[27.7974,30.07658,30.78393,28.37432]},
    {"t":0.517, "x":1.69276, "y":1.11227, "heading":0.77821, "vx":0.74599, "vy":1.40207, "omega":-0.57243, "ax":1.44501, "ay":2.71669, "alpha":-0.80086, "fx":[18.08835,14.31813,12.74671,17.11399], "fy":[27.88838,30.00201,30.6919,28.48352]},
    {"t":0.55393, "x":1.72129, "y":1.1659, "heading":0.75707, "vx":0.79935, "vy":1.5024, "omega":-0.602, "ax":1.44532, "ay":2.71748, "alpha":-0.72712, "fx":[17.90141,14.47396,12.99636,16.90905], "fy":[28.00094,29.92006,30.58031,28.59834]},
    {"t":0.59086, "x":1.7518, "y":1.22323, "heading":0.73484, "vx":0.85272, "vy":1.60275, "omega":-0.62885, "ax":1.44562, "ay":2.71824, "alpha":-0.64048, "fx":[17.66561,14.64223,13.29624,16.68954], "fy":[28.14108,29.82953,30.44319,28.71859]},
    {"t":0.62778, "x":1.78427, "y":1.28427, "heading":0.71161, "vx":0.90611, "vy":1.70313, "omega":-0.6525, "ax":1.44587, "ay":2.71892, "alpha":-0.53707, "fx":[17.36463,14.82493,13.66029,16.45457], "fy":[28.31673,29.72865,30.27208,28.8441]},
    {"t":0.66471, "x":1.81872, "y":1.34902, "heading":0.68752, "vx":0.9595, "vy":1.80354, "omega":-0.67234, "ax":1.44602, "ay":2.7194, "alpha":-0.4113, "fx":[16.9748,15.02527,14.10784,16.20287], "fy":[28.53864,29.61468,30.05449,28.97476]},
    {"t":0.70164, "x":1.85514, "y":1.41748, "heading":0.66269, "vx":1.0129, "vy":1.90396, "omega":-0.68753, "ax":1.44595, "ay":2.7195, "alpha":-0.25481, "fx":[16.46035,15.24856,14.66654,15.93248], "fy":[28.82164,29.48318,29.7713,29.11062]},
    {"t":0.73857, "x":1.89353, "y":1.48964, "heading":0.6373, "vx":1.0663, "vy":2.00439, "omega":-0.69694, "ax":1.44545, "ay":2.71881, "alpha":-0.05448, "fx":[15.76453,15.50412,15.37748,15.64028], "fy":[29.18666,29.3265,29.39168,29.25199]},
    {"t":0.7755, "x":1.93389, "y":1.56551, "heading":0.61156, "vx":1.11967, "vy":2.10479, "omega":-0.69895, "ax":1.44406, "ay":2.71648, "alpha":0.21117, "fx":[14.7918,15.80932,16.30414,15.32102], "fy":[29.66338,29.13037,28.86299,29.39974]},
    {"t":0.81243, "x":1.97622, "y":1.64509, "heading":0.58575, "vx":1.173, "vy":2.2051, "omega":-0.69115, "ax":1.44075, "ay":2.71058, "alpha":0.57973, "fx":[13.36929,16.19988,17.54891,14.96553], "fy":[30.2927,28.86511,28.08867,29.55576]},
    {"t":0.84935, "x":2.02052, "y":1.72837, "heading":0.56023, "vx":1.22621, "vy":2.3052, "omega":-0.66974, "ax":1.43314, "ay":2.69611, "alpha":1.12207, "fx":[11.15577,16.75995,19.28314,14.55712], "fy":[31.12067,28.45856,26.87564,29.72379]},
    {"t":0.88628, "x":2.06678, "y":1.81534, "heading":0.5355, "vx":1.27913, "vy":2.40476, "omega":-0.62831, "ax":1.41571, "ay":2.6578, "alpha":1.98438, "fx":[7.41118,17.73626,21.79295,14.06429], "fy":[32.13366,27.68482,24.79852,29.91078]},
    {"t":0.92321, "x":2.11498, "y":1.90595, "heading":0.51229, "vx":1.33141, "vy":2.50291, "omega":-0.55503, "ax":1.38255, "ay":2.53485, "alpha":3.49748, "fx":[0.51568,20.18713,25.44205,13.43114], "fy":[32.83298,25.39724,20.87417,30.12533]},
    {"t":0.96014, "x":2.16509, "y":2.00011, "heading":0.4918, "vx":1.38246, "vy":2.59652, "omega":-0.42587, "ax":1.38283, "ay":2.22161, "alpha":5.48194, "fx":[-6.97811,25.23273,28.41321,12.92023], "fy":[31.82505,17.52589,16.19347,30.18752]},
    {"t":0.99707, "x":2.21709, "y":2.09751, "heading":0.47607, "vx":1.43353, "vy":2.67856, "omega":-0.22343, "ax":1.29545, "ay":2.15976, "alpha":5.48221, "fx":[-6.72348,21.94668,27.79359,12.80574], "fy":[30.9773,16.75982,15.73678,29.59273]},
    {"t":1.034, "x":2.27091, "y":2.1979, "heading":0.46782, "vx":1.48137, "vy":2.75832, "omega":-0.02098, "ax":0.03038, "ay":0.26016, "alpha":0.52941, "fx":[-0.75619,-0.02902,1.41409,0.6803], "fy":[3.15881,1.73095,2.45211,3.86878]},
    {"t":1.07093, "x":2.32563, "y":2.29994, "heading":0.46705, "vx":1.48249, "vy":2.76792, "omega":-0.00143, "ax":-0.07762, "ay":-0.27139, "alpha":-0.60046, "fx":[0.39388,-0.43469,-2.0694,-1.23447], "fy":[-3.33277,-1.70858,-2.52272,-4.13031]},
    {"t":1.10785, "x":2.38033, "y":2.40197, "heading":0.46699, "vx":1.47963, "vy":2.7579, "omega":-0.0236, "ax":-1.30109, "ay":-2.16012, "alpha":-5.47905, "fx":[6.68678,-21.86936,-27.92535,-12.95788], "fy":[-31.03641,-16.91518,-15.57148,-29.55924]},
    {"t":1.14478, "x":2.43408, "y":2.50234, "heading":0.46612, "vx":1.43158, "vy":2.67813, "omega":-0.22594, "ax":-1.38313, "ay":-2.21985, "alpha":-5.45827, "fx":[6.9946,-24.66786,-28.68293,-13.24452], "fy":[-31.84153,-18.0439,-15.71589,-30.05488]},
    {"t":1.18171, "x":2.486, "y":2.59973, "heading":0.45778, "vx":1.3805, "vy":2.59616, "omega":-0.4275, "ax":-1.37757, "ay":-2.5239, "alpha":-3.60068, "fx":[0.03437,-19.41858,-26.07336,-13.90389], "fy":[-32.85065,-25.91655,-20.07453,-29.91627]},
    {"t":1.21864, "x":2.53604, "y":2.69388, "heading":0.44199, "vx":1.32963, "vy":2.50295, "omega":-0.56047, "ax":-1.41308, "ay":-2.65306, "alpha":-2.07916, "fx":[-6.95945,-16.97961,-22.35917,-14.59327], "fy":[-32.24266,-28.1389,-24.28227,-29.66006]},
    {"t":1.25557, "x":2.58418, "y":2.7845, "heading":0.42129, "vx":1.27745, "vy":2.40498, "omega":-0.63725, "ax":-1.43208, "ay":-2.69422, "alpha":-1.19182, "fx":[-10.81444,-16.15338,-19.69791,-15.04431], "fy":[-31.24586,-28.80096,-26.56789,-29.48249]},
    {"t":1.2925, "x":2.63038, "y":2.87147, "heading":0.39776, "vx":1.22456, "vy":2.30549, "omega":-0.68126, "ax":-1.44021, "ay":-2.71001, "alpha":-0.62633, "fx":[-13.12821,-15.78993,-17.81551,-15.32664], "fy":[-30.40059,-29.08855,-27.9171,-29.37141]},
    {"t":1.32942, "x":2.67462, "y":2.95476, "heading":0.3726, "vx":1.17138, "vy":2.20541, "omega":-0.70439, "ax":-1.44362, "ay":-2.7165, "alpha":-0.23929, "fx":[-14.64807,-15.62331,-16.44431,-15.49173], "fy":[-29.73546,-29.22925,-28.78193,-29.31069]},
    {"t":1.36635, "x":2.71689, "y":3.03435, "heading":0.34659, "vx":1.11807, "vy":2.10509, "omega":-0.71323, "ax":-1.44495, "ay":-2.71907, "alpha":0.04049, "fx":[-15.71841,-15.55916,-15.41378,-15.5736], "fy":[-29.21093,-29.29685,-29.37273,-29.28751]},
    {"t":1.40328, "x":2.75719, "y":3.11024, "heading":0.32025, "vx":1.06471, "vy":2.00468, "omega":-0.71173, "ax":-1.44533, "ay":-2.71984, "alpha":0.25138, "fx":[-16.5125,-15.55475,-14.61853,-15.5952], "fy":[-28.79003,-29.32279,-29.79622,-29.29219]},
    {"t":1.44021, "x":2.79553, "y":3.18241, "heading":0.29397, "vx":1.01133, "vy":1.90424, "omega":-0.70245, "ax":-1.44524, "ay":-2.71975, "alpha":0.41566, "fx":[-17.12529,-15.58753,-13.99172,-15.57256], "fy":[-28.44586,-29.32295,-30.11107,-29.31747]},
    {"t":1.47714, "x":2.83189, "y":3.25088, "heading":0.26803, "vx":0.95796, "vy":1.80381, "omega":-0.6871, "ax":-1.44492, "ay":-2.71924, "alpha":0.54706, "fx":[-17.61265,-15.6442,-13.4893,-15.5173], "fy":[-28.15962,-29.30633,-30.35185,-29.35777]},
    {"t":1.51407, "x":2.86628, "y":3.31564, "heading":0.24266, "vx":0.9046, "vy":1.70339, "omega":-0.6669, "ax":-1.44449, "ay":-2.71854, "alpha":0.65451, "fx":[-18.00943,-15.71633,-13.08119,-15.43812], "fy":[-27.91812,-29.27852,-30.5401,-29.40881]},
    {"t":1.551, "x":2.8987, "y":3.37669, "heading":0.21803, "vx":0.85126, "vy":1.603, "omega":-0.64273, "ax":-1.44402, "ay":-2.71777, "alpha":0.744, "fx":[-18.3385,-15.79823,-12.74615,-15.34168], "fy":[-27.71193,-29.24323,-30.6899,-29.46722]},
    {"t":1.58792, "x":2.92915, "y":3.43403, "heading":0.19429, "vx":0.79794, "vy":1.50264, "omega":-0.61525, "ax":-1.44352, "ay":-2.71699, "alpha":0.81975, "fx":[-18.61547,-15.88588,-12.46866,-15.23322], "fy":[-27.53416,-29.20303,-30.81082,-29.53036]},
    {"t":1.62485, "x":2.95763, "y":3.48767, "heading":0.17157, "vx":0.74463, "vy":1.4023, "omega":-0.58498, "ax":-1.44303, "ay":-2.71621, "alpha":0.88474, "fx":[-18.85141,-15.97636,-12.23715,-15.11694], "fy":[-27.37962,-29.15982,-30.90961,-29.59611]},
    {"t":1.66178, "x":2.98415, "y":3.5376, "heading":0.14997, "vx":0.69134, "vy":1.302, "omega":-0.55231, "ax":-1.44254, "ay":-2.71548, "alpha":0.94117, "fx":[-19.05442,-16.06747,-12.04272,-14.99623], "fy":[-27.24434,-29.11501,-30.99116,-29.66279]},
    {"t":1.69871, "x":3.00869, "y":3.58383, "heading":0.12957, "vx":0.63807, "vy":1.20172, "omega":-0.51755, "ax":-1.44206, "ay":-2.71477, "alpha":0.99069, "fx":[-19.23059,-16.1575,-11.87841,-14.87389], "fy":[-27.12521,-29.06972,-31.05912,-29.72907]},
    {"t":1.73564, "x":3.03127, "y":3.62636, "heading":0.11046, "vx":0.58482, "vy":1.10146, "omega":-0.48097, "ax":-1.44161, "ay":-2.71412, "alpha":1.03454, "fx":[-19.38461,-16.24514,-11.73866,-14.75222], "fy":[-27.01972,-29.02484,-31.11625,-29.79388]},
    {"t":1.77257, "x":3.05189, "y":3.66518, "heading":0.0927, "vx":0.53158, "vy":1.00124, "omega":-0.44276, "ax":-1.44116, "ay":-2.7135, "alpha":1.07367, "fx":[-19.52018,-16.32932,-11.61898,-14.63314], "fy":[-26.92584,-28.98109,-31.16472,-29.85636]},
    {"t":1.80949, "x":3.07053, "y":3.7003, "heading":0.07635, "vx":0.47836, "vy":0.90103, "omega":-0.40311, "ax":-1.44074, "ay":-2.71292, "alpha":1.10882, "fx":[-19.64028,-16.40919,-11.51569,-14.51826], "fy":[-26.84186,-28.93908,-31.20622,-29.91584]},
    {"t":1.84642, "x":3.08722, "y":3.73173, "heading":0.06146, "vx":0.42515, "vy":0.80085, "omega":-0.36217, "ax":-1.44034, "ay":-2.71237, "alpha":1.14058, "fx":[-19.74734,-16.48406,-11.4257,-14.40892], "fy":[-26.76637,-28.89931,-31.24214,-29.97179]},
    {"t":1.88335, "x":3.10194, "y":3.75945, "heading":0.04809, "vx":0.37197, "vy":0.70068, "omega":-0.32005, "ax":-1.43995, "ay":-2.71186, "alpha":1.16942, "fx":[-19.84338,-16.55334,-11.34645,-14.30627], "fy":[-26.69813,-28.86221,-31.27358,-30.02378]},
    {"t":1.92028, "x":3.11469, "y":3.78348, "heading":0.03627, "vx":0.31879, "vy":0.60054, "omega":-0.27686, "ax":-1.43959, "ay":-2.71139, "alpha":1.19569, "fx":[-19.93009,-16.61655,-11.27575,-14.21125], "fy":[-26.63611,-28.82815,-31.30146,-30.07149]},
    {"t":1.95721, "x":3.12548, "y":3.80381, "heading":0.02605, "vx":0.26563, "vy":0.50041, "omega":-0.23271, "ax":-1.43924, "ay":-2.71094, "alpha":1.21972, "fx":[-20.00889,-16.67328,-11.21175,-14.1247], "fy":[-26.57939,-28.79746,-31.32654,-30.11463]},
    {"t":1.99414, "x":3.13431, "y":3.82044, "heading":0.01745, "vx":0.21248, "vy":0.4003, "omega":-0.18767, "ax":-1.43891, "ay":-2.71053, "alpha":1.24173, "fx":[-20.081,-16.72319,-11.15287,-14.04731], "fy":[-26.5272,-28.7704,-31.34947,-30.15302]},
    {"t":2.03107, "x":3.14117, "y":3.83337, "heading":0.01052, "vx":0.15934, "vy":0.3002, "omega":-0.14181, "ax":-1.43859, "ay":-2.71014, "alpha":1.26195, "fx":[-20.14744,-16.76596,-11.09776,-13.9797], "fy":[-26.47886,-28.74724,-31.37077,-30.18646]},
    {"t":2.06799, "x":3.14608, "y":3.84261, "heading":0.00529, "vx":0.10622, "vy":0.20012, "omega":-0.09521, "ax":-1.4383, "ay":-2.70978, "alpha":1.28054, "fx":[-20.2091,-16.80133,-11.04524,-13.92239], "fy":[-26.43377,-28.72819,-31.3909,-30.21482]},
    {"t":2.10492, "x":3.14902, "y":3.84815, "heading":0.00177, "vx":0.0531, "vy":0.10006, "omega":-0.04792, "ax":-1.43802, "ay":-2.70944, "alpha":1.29764, "fx":[-20.26669,-16.82906,-10.99434,-13.87588], "fy":[-26.39145,-28.71344,-31.41024,-30.23796]},
    {"t":2.14185, "x":3.15, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
