{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55053],
  "samples":[
    {"t":0.0, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13289, "ay":6.36619, "alpha":-3.02989, "fx":[60.77521,44.29805,37.00235,56.8719], "fy":[95.44294,104.12424,106.91312,97.79133]},
    {"t":0.03782, "x":1.36624, "y":0.45455, "heading":0.812, "vx":0.11848, "vy":0.24075, "omega":-0.11458, "ax":3.13326, "ay":6.36706, "alpha":-2.958, "fx":[60.54076,44.41533,37.32704,56.68791], "fy":[95.58228,104.06578,106.79096,97.88765]},
    {"t":0.07564, "x":1.37296, "y":0.46821, "heading":0.80767, "vx":0.23697, "vy":0.48154, "omega":-0.22645, "ax":3.13367, "ay":6.36801, "alpha":-2.8753, "fx":[60.29801,44.5965,37.67569,56.4272], "fy":[95.72458,103.97851,106.65798,98.02624]},
    {"t":0.11345, "x":1.38416, "y":0.49097, "heading":0.7991, "vx":0.35548, "vy":0.72237, "omega":-0.33519, "ax":3.13413, "ay":6.36906, "alpha":-2.77952, "fx":[60.0346,44.84067,38.06146,56.08998], "fy":[95.87717,103.86211,106.50891,98.20586]},
    {"t":0.15127, "x":1.39985, "y":0.52285, "heading":0.78643, "vx":0.47401, "vy":0.96323, "omega":-0.4403, "ax":3.13464, "ay":6.37021, "alpha":-2.66764, "fx":[59.7339,45.1471,38.50205,55.67606], "fy":[96.04968,103.71593,106.33649,98.4252]},
    {"t":0.18909, "x":1.42002, "y":0.56383, "heading":0.76978, "vx":0.59255, "vy":1.20414, "omega":-0.54118, "ax":3.1352, "ay":6.37147, "alpha":-2.53545, "fx":[59.37333,45.51524,39.02109,55.185], "fy":[96.25495,103.53894,106.13068,98.68271]},
    {"t":0.22691, "x":1.44467, "y":0.61392, "heading":0.74931, "vx":0.71112, "vy":1.44509, "omega":-0.63707, "ax":3.13581, "ay":6.37284, "alpha":-2.37707, "fx":[58.92161,45.94483,39.65057,54.6163], "fy":[96.51031,103.32957,105.8774,98.97645]},
    {"t":0.26472, "x":1.4738, "y":0.67313, "heading":0.72522, "vx":0.82971, "vy":1.6861, "omega":-0.72697, "ax":3.13646, "ay":6.37428, "alpha":-2.18384, "fx":[58.33409,46.43611,40.43482,53.96956], "fy":[96.83967,103.08548,105.55625,99.30393]},
    {"t":0.30254, "x":1.50742, "y":0.74145, "heading":0.69772, "vx":0.94832, "vy":1.92716, "omega":-0.80955, "ax":3.13713, "ay":6.37574, "alpha":-1.94263, "fx":[57.54449,46.99038,41.43765,53.24452], "fy":[97.27706,102.80294,105.13633,99.66187]},
    {"t":0.34036, "x":1.54553, "y":0.81889, "heading":0.66711, "vx":1.06696, "vy":2.16827, "omega":-0.88302, "ax":3.13775, "ay":6.37707, "alpha":-1.63247, "fx":[56.44909,47.61113,42.75549,52.44091], "fy":[97.87291,102.47571,104.5681,100.04601]},
    {"t":0.37818, "x":1.58812, "y":0.90545, "heading":0.63372, "vx":1.18562, "vy":2.40944, "omega":-0.94476, "ax":3.13816, "ay":6.37789, "alpha":-1.21782, "fx":[54.87435,48.3068,44.54356,51.55767], "fy":[98.70556,102.09234,103.7661,100.45095]},
    {"t":0.416, "x":1.6352, "y":1.00113, "heading":0.59799, "vx":1.3043, "vy":2.65064, "omega":-0.99081, "ax":3.13787, "ay":6.37721, "alpha":-0.6337, "fx":[52.50342,49.09772,47.07216,50.59077], "fy":[99.90403,101.62941,102.56837,100.86996]},
    {"t":0.45381, "x":1.68677, "y":1.10593, "heading":0.56052, "vx":1.42297, "vy":2.89181, "omega":-1.01478, "ax":3.13546, "ay":6.37212, "alpha":0.25146, "fx":[48.68653,50.03652,50.8607,49.52706], "fy":[101.69416,101.03194,100.62733,101.295]},
    {"t":0.49163, "x":1.74283, "y":1.21985, "heading":0.52214, "vx":1.54154, "vy":3.13279, "omega":-1.00527, "ax":3.12596, "ay":6.35241, "alpha":1.74459, "fx":[41.85792,51.28255,57.04047,48.32667], "fy":[104.48333,100.14018,97.05595,101.71692]},
    {"t":0.52945, "x":1.80336, "y":1.34287, "heading":0.48412, "vx":1.65976, "vy":3.37302, "omega":-0.93929, "ax":3.08808, "ay":6.26963, "alpha":4.71665, "fx":[27.2895,53.50251,68.44217,46.8682], "fy":[108.79504,98.27419,88.94767,102.12268]},
    {"t":0.56727, "x":1.86834, "y":1.47491, "heading":0.4486, "vx":1.77654, "vy":3.61013, "omega":-0.76092, "ax":2.95266, "ay":5.80418, "alpha":11.44209, "fx":[-8.18234,61.33959,89.35681,44.98824], "fy":[110.79679,89.12748,66.36685,102.29121]},
    {"t":0.60508, "x":1.93764, "y":1.61559, "heading":0.41983, "vx":1.88821, "vy":3.82963, "omega":-0.3282, "ax":1.88263, "ay":3.94872, "alpha":8.64629, "fx":[2.69321,26.69246,56.30431,33.86226], "fy":[74.71103,48.78574,51.61923,75.63907]},
    {"t":0.6429, "x":2.01039, "y":1.76324, "heading":0.40741, "vx":1.9594, "vy":3.97896, "omega":-0.00122, "ax":-0.02522, "ay":0.01816, "alpha":0.00487, "fx":[-0.41168,-0.4049,-0.38919,-0.39598], "fy":[0.29278,0.27707,0.28384,0.29954]},
    {"t":0.68072, "x":2.08447, "y":1.91373, "heading":0.40737, "vx":1.95845, "vy":3.97965, "omega":-0.00104, "ax":-0.00788, "ay":0.00388, "alpha":0.0, "fx":[-0.12511,-0.12511,-0.1251,-0.12511], "fy":[0.06162,0.06161,0.06162,0.06162]},
    {"t":0.71854, "x":2.15853, "y":2.06424, "heading":0.40733, "vx":1.95815, "vy":3.97979, "omega":-0.00104, "ax":-0.00215, "ay":0.00106, "alpha":0.0, "fx":[-0.03414,-0.03414,-0.03414,-0.03414], "fy":[0.0168,0.0168,0.0168,0.0168]},
    {"t":0.75635, "x":2.23258, "y":2.21474, "heading":0.40729, "vx":1.95807, "vy":3.97983, "omega":-0.00104, "ax":-0.00021, "ay":0.0001, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":0.79417, "x":2.30663, "y":2.36525, "heading":0.40725, "vx":1.95806, "vy":3.97984, "omega":-0.00104, "ax":0.00137, "ay":-0.00067, "alpha":0.0, "fx":[0.02176,0.02176,0.02176,0.02176], "fy":[-0.01071,-0.01071,-0.01071,-0.01071]},
    {"t":0.83199, "x":2.38068, "y":2.51576, "heading":0.40721, "vx":1.95811, "vy":3.97981, "omega":-0.00104, "ax":0.00536, "ay":-0.00264, "alpha":0.0, "fx":[0.08514,0.08513,0.08513,0.08513], "fy":[-0.04195,-0.04194,-0.04194,-0.04195]},
    {"t":0.86981, "x":2.45474, "y":2.66626, "heading":0.40717, "vx":1.95832, "vy":3.97971, "omega":-0.00104, "ax":0.01652, "ay":-0.01391, "alpha":-0.0049, "fx":[0.27352,0.26669,0.25086,0.2577], "fy":[-0.22537,-0.20954,-0.21636,-0.23219]},
    {"t":0.90763, "x":2.52881, "y":2.81676, "heading":0.40713, "vx":1.95894, "vy":3.97918, "omega":-0.00122, "ax":-1.90375, "ay":-3.951, "alpha":-8.6627, "fx":[-3.07174,-26.68768,-56.6939,-34.44031], "fy":[-74.98757,-48.98462,-51.35706,-75.57105]},
    {"t":0.94544, "x":2.60153, "y":2.96442, "heading":0.40709, "vx":1.88695, "vy":3.82977, "omega":-0.32882, "ax":-2.93018, "ay":-5.81174, "alpha":-11.43359, "fx":[7.94148,-57.12304,-90.41449,-46.47923], "fy":[-110.85748,-91.70496,-64.87059,-101.62941]},
    {"t":0.98326, "x":2.67079, "y":3.10509, "heading":0.39465, "vx":1.77613, "vy":3.60998, "omega":-0.76122, "ax":-3.08557, "ay":-6.26699, "alpha":-4.81215, "fx":[-26.92771,-51.22789,-69.36398,-48.42325], "fy":[-108.9051,-99.46065,-88.2077,-101.39871]},
    {"t":1.02108, "x":2.73576, "y":3.23713, "heading":0.36586, "vx":1.65944, "vy":3.37298, "omega":-0.9432, "ax":-3.12563, "ay":-6.35176, "alpha":-1.79933, "fx":[-41.55046,-50.00058,-57.49364,-49.4421], "fy":[-104.61432,-100.78178,-96.77817,-101.18116]},
    {"t":1.0589, "x":2.79628, "y":3.36015, "heading":0.33019, "vx":1.54124, "vy":3.13277, "omega":-1.01125, "ax":-3.13543, "ay":-6.37205, "alpha":-0.27609, "fx":[-48.54958,-49.77891,-51.00136,-49.77936], "fy":[-101.76058,-101.15782,-100.55419,-101.17155]},
    {"t":1.09671, "x":2.85232, "y":3.47407, "heading":0.29195, "vx":1.42267, "vy":2.89179, "omega":-1.02169, "ax":-3.13788, "ay":-6.37722, "alpha":0.62783, "fx":[-52.59777,-49.92867,-47.02125,-49.71659], "fy":[-99.85023,-101.22378,-102.59523,-101.303]},
    {"t":1.13453, "x":2.90388, "y":3.57887, "heading":0.25331, "vx":1.304, "vy":2.65062, "omega":-0.99795, "ax":-3.13811, "ay":-6.37785, "alpha":1.22311, "fx":[-55.22902,-50.24976,-44.38375,-49.41688], "fy":[-98.49971,-101.15081,-103.84186,-101.51985]},
    {"t":1.17235, "x":2.95095, "y":3.67455, "heading":0.21557, "vx":1.18532, "vy":2.40942, "omega":-0.95169, "ax":-3.13761, "ay":-6.37697, "alpha":1.64412, "fx":[-57.07179,-50.65306,-42.54427,-48.9785], "fy":[-97.50061,-101.00773,-104.6642,-101.784]},
    {"t":1.21017, "x":2.99353, "y":3.76111, "heading":0.17958, "vx":1.06666, "vy":2.16826, "omega":-0.88951, "ax":-3.13686, "ay":-6.37561, "alpha":1.95774, "fx":[-58.42861,-51.09073,-41.21602,-48.46465], "fy":[-96.73618,-100.82915,-105.23529,-102.06959]},
    {"t":1.24799, "x":3.03163, "y":3.83855, "heading":0.14594, "vx":0.94804, "vy":1.92715, "omega":-0.81548, "ax":-3.13605, "ay":-6.37415, "alpha":2.20079, "fx":[-59.46352,-51.53399,-40.23254,-47.9182], "fy":[-96.13649,-100.63515,-105.64669,-102.35891]},
    {"t":1.2858, "x":3.06524, "y":3.90687, "heading":0.1151, "vx":0.82944, "vy":1.68609, "omega":-0.73225, "ax":-3.13524, "ay":-6.37273, "alpha":2.39502, "fx":[-60.274,-51.9642,-39.48948,-47.36937], "fy":[-95.6568,-100.43861,-105.95163,-102.63975]},
    {"t":1.32362, "x":3.09436, "y":3.96608, "heading":0.08741, "vx":0.71087, "vy":1.44509, "omega":-0.64167, "ax":-3.13448, "ay":-6.37139, "alpha":2.55407, "fx":[-60.92247,-52.36863,-38.91726,-46.84], "fy":[-95.2667,-100.24838,-106.18334,-102.90367]},
    {"t":1.36144, "x":3.11901, "y":4.01617, "heading":0.06314, "vx":0.59233, "vy":1.20414, "omega":-0.54509, "ax":-3.13376, "ay":-6.37016, "alpha":2.68683, "fx":[-61.45133,-52.73826,-38.46721,-46.34618], "fy":[-94.94446,-100.07091,-106.36388,-103.1449]},
    {"t":1.39926, "x":3.13917, "y":4.05715, "heading":0.04253, "vx":0.47382, "vy":0.96323, "omega":-0.44348, "ax":-3.1331, "ay":-6.36904, "alpha":2.79935, "fx":[-61.89084,-53.06648,-38.10393,-45.8999], "fy":[-94.67386,-99.91105,-106.50851,-103.3595]},
    {"t":1.43707, "x":3.15484, "y":4.08902, "heading":0.02576, "vx":0.35533, "vy":0.72237, "omega":-0.33761, "ax":-3.1325, "ay":-6.36802, "alpha":2.89584, "fx":[-62.26337,-53.34835,-37.80097,-45.5102], "fy":[-94.44249,-99.77256,-106.62825,-103.5448]},
    {"t":1.47489, "x":3.16604, "y":4.11179, "heading":0.01299, "vx":0.23687, "vy":0.48155, "omega":-0.2281, "ax":-3.13195, "ay":-6.3671, "alpha":2.97935, "fx":[-62.58586,-53.58002,-37.53812,-45.18404], "fy":[-94.24061,-99.65844,-106.73121,-103.69895]},
    {"t":1.51271, "x":3.17276, "y":4.12545, "heading":0.00437, "vx":0.11842, "vy":0.24076, "omega":-0.11542, "ax":-3.13145, "ay":-6.36625, "alpha":3.0521, "fx":[-62.8713,-53.7584,-37.29978,-44.92693], "fy":[-94.0606,-99.57112,-106.82351,-103.8206]},
    {"t":1.55053, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
