{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.75, "heading":0.9337511498169664, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68082],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.75, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3454, "ay":4.88027, "alpha":-2.60901, "fx":[46.55024,31.22188,25.93176,45.23613], "fy":[72.9398,80.70215,82.53352,73.73574]},
    {"t":0.03735, "x":1.55164, "y":0.7534, "heading":0.93375, "vx":0.0876, "vy":0.18229, "omega":-0.09745, "ax":2.34582, "ay":4.88125, "alpha":-2.55588, "fx":[46.38922,31.33118,26.18368,45.06238], "fy":[73.03623,80.6544,82.44791,73.83513]},
    {"t":0.0747, "x":1.55654, "y":0.76362, "heading":0.93011, "vx":0.17522, "vy":0.36461, "omega":-0.19292, "ax":2.34629, "ay":4.88232, "alpha":-2.49605, "fx":[46.23186,31.48865,26.44314,44.83245], "fy":[73.12906,80.58702,82.35839,73.96721]},
    {"t":0.11205, "x":1.56473, "y":0.78064, "heading":0.92291, "vx":0.26286, "vy":0.54697, "omega":-0.28615, "ax":2.3468, "ay":4.88349, "alpha":-2.42841, "fx":[46.07149,31.69393,26.71783,44.54572], "fy":[73.22237,80.49968,82.26223,74.1315]},
    {"t":0.14941, "x":1.57618, "y":0.80448, "heading":0.91222, "vx":0.35052, "vy":0.72938, "omega":-0.37685, "ax":2.34737, "ay":4.88476, "alpha":-2.35151, "fx":[45.89947,31.94682,27.01768,44.20116], "fy":[73.32135,80.39184,82.15585,74.3276]},
    {"t":0.18676, "x":1.59091, "y":0.83513, "heading":0.89814, "vx":0.4382, "vy":0.91183, "omega":-0.46468, "ax":2.348, "ay":4.88615, "alpha":-2.26352, "fx":[45.70472,32.24733,27.35528,43.79732], "fy":[73.43253,80.26276,82.03452,74.55505]},
    {"t":0.22411, "x":1.60892, "y":0.8726, "heading":0.88078, "vx":0.5259, "vy":1.09433, "omega":-0.54923, "ax":2.34867, "ay":4.88766, "alpha":-2.16199, "fx":[45.47275,32.59571,27.74661,43.33253], "fy":[73.56428,80.11136,81.89202,74.8133]},
    {"t":0.26146, "x":1.6302, "y":0.91688, "heading":0.86027, "vx":0.61362, "vy":1.2769, "omega":-0.62998, "ax":2.3494, "ay":4.88931, "alpha":-2.04366, "fx":[45.18442,32.99258,28.21215,42.80492], "fy":[73.72743,79.93623,81.72003,75.1016]},
    {"t":0.29881, "x":1.65476, "y":0.96799, "heading":0.83674, "vx":0.70138, "vy":1.45952, "omega":-0.70632, "ax":2.35019, "ay":4.89107, "alpha":-1.90401, "fx":[44.81381,33.4391,28.77853,42.21256], "fy":[73.93617,79.73539,81.50718,75.41886]},
    {"t":0.33616, "x":1.68259, "y":1.02591, "heading":0.81036, "vx":0.78916, "vy":1.64221, "omega":-0.77744, "ax":2.35103, "ay":4.89295, "alpha":-1.73664, "fx":[44.32478,33.93737,29.48142,41.55349], "fy":[74.20961,79.50603,81.23738,75.76363]},
    {"t":0.37352, "x":1.71371, "y":1.09066, "heading":0.78132, "vx":0.87698, "vy":1.82497, "omega":-0.8423, "ax":2.35189, "ay":4.89487, "alpha":-1.5321, "fx":[43.66506,34.49116,30.3702,40.82564], "fy":[74.57399,79.24395,80.88693,76.13397]},
    {"t":0.41087, "x":1.74811, "y":1.16224, "heading":0.74986, "vx":0.96482, "vy":2.0078, "omega":-0.89953, "ax":2.35274, "ay":4.89671, "alpha":-1.27586, "fx":[42.75549,35.10739,31.51627,40.02653], "fy":[75.06665,78.94245,80.41905,76.5275]},
    {"t":0.44822, "x":1.78579, "y":1.24065, "heading":0.71626, "vx":1.0527, "vy":2.1907, "omega":-0.94718, "ax":2.35342, "ay":4.89815, "alpha":-0.94441, "fx":[41.46923,35.79925,33.02832,39.1525], "fy":[75.74246,78.58999,79.7731,76.94153]},
    {"t":0.48557, "x":1.82675, "y":1.3259, "heading":0.68088, "vx":1.1406, "vy":2.37365, "omega":-0.98246, "ax":2.3536, "ay":4.89843, "alpha":-0.49742, "fx":[39.58806,36.59335,35.08218,38.19677], "fy":[76.68528,78.16478,78.84132,77.37338]},
    {"t":0.52292, "x":1.87099, "y":1.41797, "heading":0.64418, "vx":1.22852, "vy":2.55661, "omega":-1.00104, "ax":2.3523, "ay":4.89555, "alpha":0.13992, "fx":[36.70099,37.54826,37.98346,37.1451], "fy":[78.02713,77.6205,77.41317,77.82129]},
    {"t":0.56027, "x":1.91852, "y":1.51688, "heading":0.60679, "vx":1.31638, "vy":2.73947, "omega":-0.99581, "ax":2.34672, "ay":4.88361, "alpha":1.12106, "fx":[31.93682,38.81196,42.30925,35.96526], "fy":[79.97237,76.84081,75.02385,78.28642]},
    {"t":0.59762, "x":1.96933, "y":1.62261, "heading":0.5696, "vx":1.40403, "vy":2.92188, "omega":-0.95394, "ax":2.32781, "ay":4.84116, "alpha":2.80555, "fx":[23.14054,40.85746,49.24431,34.58021], "fy":[82.74111,75.4425,70.46685,78.77717]},
    {"t":0.63498, "x":2.02339, "y":1.73513, "heading":0.53397, "vx":1.49098, "vy":3.10271, "omega":-0.84915, "ax":2.27042, "ay":4.66028, "alpha":6.17228, "fx":[4.12137,46.1025,61.14971,32.805], "fy":[85.42254,71.22373,59.98494,79.31055]},
    {"t":0.67233, "x":2.08067, "y":1.85427, "heading":0.50225, "vx":1.57578, "vy":3.27677, "omega":-0.6186, "ax":2.22673, "ay":4.19559, "alpha":10.07147, "fx":[-16.56551,55.52334,70.80137,31.64477], "fy":[82.87481,57.75626,46.68439,79.11685]},
    {"t":0.70968, "x":2.14108, "y":1.97959, "heading":0.47914, "vx":1.65895, "vy":3.43349, "omega":-0.24242, "ax":1.18442, "ay":2.74732, "alpha":6.44639, "fx":[-2.18213,16.42172,39.27207,21.70226], "fy":[51.85895,30.7241,36.68599,55.194]},
    {"t":0.74703, "x":2.20387, "y":2.10975, "heading":0.47009, "vx":1.70319, "vy":3.5361, "omega":-0.00164, "ax":-0.06081, "ay":0.03438, "alpha":0.00601, "fx":[-0.98071,-0.9704,-0.95012,-0.96044], "fy":[0.55075,0.53046,0.54077,0.56103]},
    {"t":0.78438, "x":2.26744, "y":2.24185, "heading":0.47003, "vx":1.70092, "vy":3.53739, "omega":-0.00141, "ax":-0.01957, "ay":0.00941, "alpha":0.0, "fx":[-0.31067,-0.31067,-0.31065,-0.31066], "fy":[0.14942,0.1494,0.14941,0.14942]},
    {"t":0.82173, "x":2.33096, "y":2.37399, "heading":0.46998, "vx":1.70019, "vy":3.53774, "omega":-0.00141, "ax":-0.00106, "ay":0.00051, "alpha":0.0, "fx":[-0.01688,-0.01688,-0.01688,-0.01688], "fy":[0.00811,0.00811,0.00811,0.00811]},
    {"t":0.85909, "x":2.39447, "y":2.50613, "heading":0.46992, "vx":1.70015, "vy":3.53776, "omega":-0.00141, "ax":0.0161, "ay":-0.00774, "alpha":0.0, "fx":[0.25556,0.25555,0.25554,0.25555], "fy":[-0.12292,-0.1229,-0.12291,-0.12292]},
    {"t":0.89644, "x":2.45798, "y":2.63826, "heading":0.46987, "vx":1.70075, "vy":3.53747, "omega":-0.00141, "ax":0.05156, "ay":-0.03004, "alpha":-0.00616, "fx":[0.83431,0.82374,0.80293,0.81352], "fy":[-0.48204,-0.46123,-0.4718,-0.49259]},
    {"t":0.93379, "x":2.52154, "y":2.77037, "heading":0.46982, "vx":1.70268, "vy":3.53635, "omega":-0.00164, "ax":-1.21487, "ay":-2.76606, "alpha":-6.5055, "fx":[1.91765,-16.79819,-39.96852,-22.29843], "fy":[-52.44022,-31.03556,-36.69095,-55.48622]},
    {"t":0.97114, "x":2.58429, "y":2.90053, "heading":0.46976, "vx":1.6573, "vy":3.43303, "omega":-0.24463, "ax":-2.21197, "ay":-4.20199, "alpha":-10.00987, "fx":[16.52055,-52.71194,-71.61997,-32.65553], "fy":[-82.92483,-59.8147,-45.38588,-78.71338]},
    {"t":1.00849, "x":2.64465, "y":3.02583, "heading":0.46062, "vx":1.57468, "vy":3.27608, "omega":-0.61852, "ax":-2.25993, "ay":-4.65069, "alpha":-6.32907, "fx":[-3.18819,-43.20738,-62.76108,-34.35559], "fy":[-85.49143,-72.91319,-58.26807,-78.65971]},
    {"t":1.04584, "x":2.70189, "y":3.14495, "heading":0.43752, "vx":1.49027, "vy":3.10237, "omega":-0.85492, "ax":-2.32545, "ay":-4.8376, "alpha":-2.93507, "fx":[-22.38118,-38.88323,-50.35346,-36.05471], "fy":[-82.96413,-76.4594,-69.66058,-78.11763]},
    {"t":1.08319, "x":2.75593, "y":3.25745, "heading":0.40558, "vx":1.40341, "vy":2.92168, "omega":-0.96455, "ax":-2.34618, "ay":-4.88276, "alpha":-1.19571, "fx":[-31.44391,-37.70325,-42.89391,-36.94805], "fy":[-80.17338,-77.38453,-74.68236,-77.82922]},
    {"t":1.12055, "x":2.80672, "y":3.36318, "heading":0.36956, "vx":1.31578, "vy":2.7393, "omega":-1.00921, "ax":-2.35217, "ay":-4.89549, "alpha":-0.17406, "fx":[-36.50531,-37.36883,-38.17693,-37.31881], "fy":[-78.11886,-77.70495,-77.31599,-77.73822]},
    {"t":1.1579, "x":2.85422, "y":3.46208, "heading":0.33186, "vx":1.22792, "vy":2.55644, "omega":-1.01571, "ax":-2.35353, "ay":-4.89846, "alpha":0.49022, "fx":[-39.71275,-37.38959,-34.99911,-37.35461], "fy":[-76.61639,-77.78684,-78.88127,-77.78224]},
    {"t":1.19525, "x":2.89844, "y":3.55415, "heading":0.29392, "vx":1.14001, "vy":2.37348, "omega":-0.9974, "ax":-2.35329, "ay":-4.89807, "alpha":0.95429, "fx":[-41.92532,-37.58854,-32.7544,-37.17254], "fy":[-75.48327,-77.75086,-79.89271,-77.91518]},
    {"t":1.2326, "x":2.93938, "y":3.63938, "heading":0.25667, "vx":1.05211, "vy":2.19053, "omega":-0.96176, "ax":-2.35247, "ay":-4.8965, "alpha":1.2961, "fx":[-43.54262,-37.88256,-31.11484,-36.849], "fy":[-74.60263,-77.65024,-80.58473,-78.10424]},
    {"t":1.26995, "x":2.97704, "y":3.71779, "heading":0.22075, "vx":0.96424, "vy":2.00764, "omega":-0.91334, "ax":-2.35146, "ay":-4.89455, "alpha":1.55837, "fx":[-44.77382,-38.22599,-29.88855,-36.43641], "fy":[-73.9015,-77.51308,-81.07772,-78.32595]},
    {"t":1.3073, "x":3.01142, "y":3.78936, "heading":0.18663, "vx":0.87641, "vy":1.82482, "omega":-0.85514, "ax":-2.3504, "ay":-4.89256, "alpha":1.76626, "fx":[-45.73902,-38.59099,-28.95531,-35.97228], "fy":[-73.33283,-77.35619,-81.4395,-78.56339]},
    {"t":1.34465, "x":3.04251, "y":3.85411, "heading":0.15469, "vx":0.78862, "vy":1.64207, "omega":-0.78916, "ax":-2.34936, "ay":-4.89065, "alpha":1.93547, "fx":[-46.51248,-38.95939,-28.23537,-35.48427], "fy":[-72.86488,-77.19054,-81.71114,-78.80432]},
    {"t":1.38201, "x":3.07033, "y":3.91203, "heading":0.12521, "vx":0.70087, "vy":1.4594, "omega":-0.71687, "ax":-2.34837, "ay":-4.88888, "alpha":2.07622, "fx":[-47.14314,-39.31866,-27.67322,-34.99326], "fy":[-72.47522,-77.02382,-81.91908,-79.0399]},
    {"t":1.41936, "x":3.09487, "y":3.96313, "heading":0.09844, "vx":0.61315, "vy":1.27679, "omega":-0.63932, "ax":-2.34743, "ay":-4.88724, "alpha":2.19536, "fx":[-47.66492,-39.65989,-27.22868,-34.5152], "fy":[-72.1473,-76.8617,-82.08115,-79.26381]},
    {"t":1.45671, "x":3.11614, "y":4.00741, "heading":0.07456, "vx":0.52547, "vy":1.09425, "omega":-0.55732, "ax":-2.34655, "ay":-4.88573, "alpha":2.29763, "fx":[-48.10247,-39.97649,-26.87172,-34.06236], "fy":[-71.86849,-76.70849,-82.20992,-79.47155]},
    {"t":1.49406, "x":3.13413, "y":4.04488, "heading":0.05374, "vx":0.43783, "vy":0.91176, "omega":-0.4715, "ax":-2.34574, "ay":-4.88436, "alpha":2.38642, "fx":[-48.47432,-40.26353,-26.57932,-33.64428], "fy":[-71.62879,-76.56763,-82.31453,-79.66001]},
    {"t":1.53141, "x":3.14884, "y":4.07552, "heading":0.03613, "vx":0.35021, "vy":0.72932, "omega":-0.38236, "ax":-2.34499, "ay":-4.88309, "alpha":2.46414, "fx":[-48.79481,-40.51719,-26.33345,-33.26836], "fy":[-71.42016,-76.44184,-82.40181,-79.82702]},
    {"t":1.56876, "x":3.16029, "y":4.09936, "heading":0.02185, "vx":0.26262, "vy":0.54693, "omega":-0.29033, "ax":-2.3443, "ay":-4.88194, "alpha":2.53261, "fx":[-49.07525,-40.73447,-26.11985,-32.94046], "fy":[-71.23602,-76.3334,-82.477,-79.97111]},
    {"t":1.60612, "x":3.16846, "y":4.11638, "heading":0.011, "vx":0.17506, "vy":0.36458, "omega":-0.19573, "ax":-2.34367, "ay":-4.88089, "alpha":2.5932, "fx":[-49.32465,-40.91296,-25.92707,-32.66523], "fy":[-71.07097,-76.24418,-82.54414,-80.09124]},
    {"t":1.64347, "x":3.17337, "y":4.1266, "heading":0.00369, "vx":0.08752, "vy":0.18227, "omega":-0.09887, "ax":-2.34309, "ay":-4.87992, "alpha":2.64696, "fx":[-49.55019,-41.05062,-25.74594,-32.44651], "fy":[-70.92061,-76.17575,-82.60642,-80.18665]},
    {"t":1.68082, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
