{
 "name":"L2(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48947],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06965, "ay":6.38181, "alpha":-3.62887, "fx":[60.77672,40.9478,34.15122,59.05618], "fy":[95.44305,105.48613,107.85142,96.48293]},
    {"t":0.03724, "x":1.52213, "y":0.69442, "heading":0.93375, "vx":0.1143, "vy":0.23764, "omega":-0.13513, "ax":3.07031, "ay":6.38333, "alpha":-3.53857, "fx":[60.52169,41.12127,34.54822,58.78264], "fy":[95.5954,105.41016,107.71543,96.63899]},
    {"t":0.07447, "x":1.52851, "y":0.7077, "heading":0.92872, "vx":0.22863, "vy":0.47533, "omega":-0.26689, "ax":3.07106, "ay":6.385, "alpha":-3.4347, "fx":[60.27038,41.38185,34.96188,58.4074], "fy":[95.74297,105.2984,107.57118,96.85383]},
    {"t":0.11171, "x":1.53916, "y":0.72983, "heading":0.91878, "vx":0.34299, "vy":0.71309, "omega":-0.39479, "ax":3.07191, "ay":6.38685, "alpha":-3.31448, "fx":[60.00736,41.72892,35.40987,57.92894], "fy":[95.8951,105.15004,107.41233,97.12648]},
    {"t":0.14895, "x":1.55406, "y":0.76081, "heading":0.90408, "vx":0.45738, "vy":0.95091, "omega":-0.51821, "ax":3.07285, "ay":6.3889, "alpha":-3.17416, "fx":[59.71182,42.16236,35.9159,57.34467], "fy":[96.06413,104.96367,107.23005,97.45603]},
    {"t":0.18618, "x":1.57322, "y":0.80064, "heading":0.88478, "vx":0.5718, "vy":1.18881, "omega":-0.6364, "ax":3.07388, "ay":6.39116, "alpha":-3.00861, "fx":[59.3555,42.68269,36.51133,56.65113], "fy":[96.26643,104.7372,107.01217,97.84144]},
    {"t":0.22342, "x":1.59664, "y":0.84934, "heading":0.86109, "vx":0.68626, "vy":1.4268, "omega":-0.74843, "ax":3.07502, "ay":6.39364, "alpha":-2.81063, "fx":[58.89927,43.29131,37.23801,55.84433], "fy":[96.52406,104.46764,106.74163,98.28126]},
    {"t":0.26066, "x":1.62433, "y":0.9069, "heading":0.83322, "vx":0.80076, "vy":1.66488, "omega":-0.85309, "ax":3.07626, "ay":6.39632, "alpha":-2.56972, "fx":[58.28731,43.9911,38.15305,54.91995], "fy":[96.8674,104.15055,106.39376,98.77334]},
    {"t":0.29789, "x":1.65628, "y":0.97333, "heading":0.80145, "vx":0.91531, "vy":1.90305, "omega":-0.94878, "ax":3.07757, "ay":6.39915, "alpha":-2.26996, "fx":[57.43664,44.7877,39.33728,53.8734], "fy":[97.33954,103.77917,105.93128,99.31457]},
    {"t":0.33513, "x":1.69249, "y":1.04863, "heading":0.76612, "vx":1.02991, "vy":2.14134, "omega":-1.03331, "ax":3.07891, "ay":6.40193, "alpha":-1.88583, "fx":[56.21716,45.69216,40.91088,52.69945], "fy":[98.00386,103.34238,105.29433,99.90083]},
    {"t":0.37237, "x":1.73298, "y":1.13281, "heading":0.72764, "vx":1.14456, "vy":2.37972, "omega":-1.10353, "ax":3.08005, "ay":6.40418, "alpha":-1.3739, "fx":[54.41028,46.72713,43.06433,51.39076], "fy":[98.95779,102.82006,104.37927,100.52706]},
    {"t":0.4096, "x":1.77773, "y":1.22586, "heading":0.68655, "vx":1.25925, "vy":2.61819, "omega":-1.15469, "ax":3.0804, "ay":6.40454, "alpha":-0.65431, "fx":[51.61449,47.94252,46.12379,49.93379], "fy":[100.35883,102.17137,102.98884,101.18804]},
    {"t":0.44684, "x":1.82676, "y":1.32779, "heading":0.64356, "vx":1.37395, "vy":2.85668, "omega":-1.17905, "ax":3.078, "ay":6.39892, "alpha":0.43524, "fx":[46.99982,49.46137,50.70287,48.29816], "fy":[102.47221,101.29945,100.69816,101.88038]},
    {"t":0.48408, "x":1.88006, "y":1.4386, "heading":0.59965, "vx":1.48857, "vy":3.09495, "omega":-1.16285, "ax":3.06601, "ay":6.37255, "alpha":2.2726, "fx":[38.55299,51.65112,58.08873,46.40774], "fy":[105.72608,99.91455,96.42745,102.6075]},
    {"t":0.52131, "x":1.93761, "y":1.55827, "heading":0.55635, "vx":1.60274, "vy":3.33224, "omega":-1.07822, "ax":3.01805, "ay":6.25364, "alpha":5.90463, "fx":[20.29887,56.08608,71.20666,44.06352], "fy":[110.2787,96.69073,86.76948,103.38578]},
    {"t":0.55855, "x":1.99938, "y":1.68668, "heading":0.5162, "vx":1.71512, "vy":3.56511, "omega":-0.85835, "ax":2.92565, "ay":5.74382, "alpha":12.30164, "fx":[-13.27018,68.32761,89.03136,41.69834], "fy":[110.29826,83.75922,66.96485,103.72705]},
    {"t":0.59579, "x":2.06528, "y":1.82342, "heading":0.48424, "vx":1.82406, "vy":3.77899, "omega":-0.40028, "ax":2.26841, "ay":4.85385, "alpha":10.70242, "fx":[-4.4295,39.80939,71.50907,37.16191], "fy":[92.26692,63.94916,61.36136,90.65648]},
    {"t":0.63302, "x":2.13477, "y":1.9675, "heading":0.46934, "vx":1.90853, "vy":3.95973, "omega":-0.00176, "ax":-0.06805, "ay":0.04605, "alpha":0.01354, "fx":[-1.11253,-1.09078,-1.0482,-1.07017], "fy":[0.74172,0.69918,0.72059,0.76279]},
    {"t":0.67026, "x":2.20579, "y":2.11498, "heading":0.46927, "vx":1.90599, "vy":3.96145, "omega":-0.00125, "ax":-0.02098, "ay":0.0101, "alpha":0.00001, "fx":[-0.33309,-0.33308,-0.33307,-0.33307], "fy":[0.16036,0.16034,0.16035,0.16037]},
    {"t":0.7075, "x":2.27675, "y":2.2625, "heading":0.46922, "vx":1.90521, "vy":3.96182, "omega":-0.00125, "ax":-0.00478, "ay":0.0023, "alpha":0.0, "fx":[-0.07584,-0.07584,-0.07583,-0.07583], "fy":[0.03647,0.03647,0.03647,0.03647]},
    {"t":0.74473, "x":2.34769, "y":2.41002, "heading":0.46918, "vx":1.90503, "vy":3.96191, "omega":-0.00125, "ax":0.00322, "ay":-0.00155, "alpha":0.0, "fx":[0.05111,0.05111,0.05111,0.05111], "fy":[-0.02458,-0.02458,-0.02458,-0.02458]},
    {"t":0.78197, "x":2.41863, "y":2.55755, "heading":0.46913, "vx":1.90515, "vy":3.96185, "omega":-0.00125, "ax":0.01675, "ay":-0.00806, "alpha":-0.00001, "fx":[0.26587,0.26586,0.26584,0.26585], "fy":[-0.12801,-0.12799,-0.128,-0.12802]},
    {"t":0.81921, "x":2.48958, "y":2.70507, "heading":0.46908, "vx":1.90578, "vy":3.96155, "omega":-0.00125, "ax":0.05376, "ay":-0.03945, "alpha":-0.01388, "fx":[0.88636,0.86408,0.82041,0.84289], "fy":[-0.6373,-0.59366,-0.61561,-0.65889]},
    {"t":0.85644, "x":2.56059, "y":2.85256, "heading":0.46904, "vx":1.90778, "vy":3.96008, "omega":-0.00177, "ax":-2.29232, "ay":-4.86599, "alpha":-10.72639, "fx":[4.10495,-39.58298,-72.16556,-37.92543], "fy":[-92.75414,-64.56388,-61.02265,-90.66392]},
    {"t":0.89368, "x":2.63004, "y":2.99665, "heading":0.46897, "vx":1.82242, "vy":3.77889, "omega":-0.40119, "ax":-2.90622, "ay":-5.75412, "alpha":-12.21017, "fx":[13.12642,-63.85993,-90.369,-43.45067], "fy":[-110.37165,-86.91057,-65.10464,-103.01687]},
    {"t":0.93092, "x":2.69588, "y":3.13337, "heading":0.45403, "vx":1.7142, "vy":3.56462, "omega":-0.85585, "ax":-3.01152, "ay":-6.24572, "alpha":-6.11705, "fx":[-19.16569,-52.88559,-73.04021,-46.14906], "fy":[-110.51041,-98.42794,-85.20226,-102.48123]},
    {"t":0.96815, "x":2.75762, "y":3.26177, "heading":0.42216, "vx":1.60206, "vy":3.33205, "omega":-1.08363, "ax":-3.06469, "ay":-6.37058, "alpha":-2.40976, "fx":[-37.7341,-49.77612,-59.11775,-47.98914], "fy":[-106.03314,-100.85012,-95.78539,-101.88178]},
    {"t":1.00539, "x":2.81516, "y":3.38143, "heading":0.38181, "vx":1.48795, "vy":3.09483, "omega":-1.17336, "ax":-3.0777, "ay":-6.39876, "alpha":-0.50206, "fx":[-46.61601,-48.96396,-51.08951,-48.77365], "fy":[-102.6492,-101.53746,-100.49878,-101.65475]},
    {"t":1.04263, "x":2.86843, "y":3.49224, "heading":0.33812, "vx":1.37334, "vy":2.85657, "omega":-1.19206, "ax":-3.08027, "ay":-6.40467, "alpha":0.63319, "fx":[-51.71845,-48.9132,-46.06591,-48.90884], "fy":[-100.30012,-101.70997,-103.01864,-101.68633]},
    {"t":1.07986, "x":2.91743, "y":3.59417, "heading":0.29373, "vx":1.25864, "vy":2.61808, "omega":-1.16848, "ax":-3.07986, "ay":-6.40418, "alpha":1.38005, "fx":[-55.02379,-49.20116,-42.70982,-48.64512], "fy":[-98.6078,-101.66059,-104.53418,-101.88134]},
    {"t":1.1171, "x":2.96216, "y":3.68721, "heading":0.25022, "vx":1.14396, "vy":2.37961, "omega":-1.11709, "ax":-3.07853, "ay":-6.40175, "alpha":1.90724, "fx":[-57.33697,-49.65444,-40.36674,-48.13756], "fy":[-97.33913,-101.50001,-105.51739,-102.17339]},
    {"t":1.15434, "x":3.00263, "y":3.77138, "heading":0.20862, "vx":1.02933, "vy":2.14123, "omega":-1.04607, "ax":-3.07696, "ay":-6.39884, "alpha":2.29941, "fx":[-59.04098,-50.18499,-38.68185,-47.48787], "fy":[-96.35842,-101.2818,-106.18841,-102.51674]},
    {"t":1.19157, "x":3.03882, "y":3.84668, "heading":0.16967, "vx":0.91475, "vy":1.90296, "omega":-0.96045, "ax":-3.07536, "ay":-6.39596, "alpha":2.60323, "fx":[-60.34149,-50.74189,-37.44481,-46.76617], "fy":[-95.58295,-101.03632,-106.66306,-102.87974]},
    {"t":1.22881, "x":3.07075, "y":3.91311, "heading":0.13391, "vx":0.80023, "vy":1.66479, "omega":-0.86351, "ax":-3.07383, "ay":-6.39326, "alpha":2.84629, "fx":[-61.36001,-51.29312,-36.52143,-46.02254], "fy":[-94.95911,-100.78285,-107.0082,-103.2405]},
    {"t":1.26605, "x":3.09842, "y":3.97067, "heading":0.10175, "vx":0.68577, "vy":1.42673, "omega":-0.75753, "ax":-3.07239, "ay":-6.39079, "alpha":3.04573, "fx":[-62.17421,-51.81732,-35.82091,-45.29358], "fy":[-94.44998,-100.53459,-107.26532,-103.58398]},
    {"t":1.30328, "x":3.12182, "y":4.01936, "heading":0.07355, "vx":0.57137, "vy":1.18876, "omega":-0.64412, "ax":-3.07107, "ay":-6.38855, "alpha":3.21263, "fx":[-62.83699,-52.29965,-35.27887,-44.60633], "fy":[-94.02868,-100.30113,-107.46176,-103.90002]},
    {"t":1.34052, "x":3.14097, "y":4.0592, "heading":0.04956, "vx":0.45701, "vy":0.95087, "omega":-0.52449, "ax":-3.06985, "ay":-6.38652, "alpha":3.3544, "fx":[-63.38635,-52.72943,-34.84801,-43.98096], "fy":[-93.67485,-100.08974,-107.61642,-104.18187]},
    {"t":1.37776, "x":3.15586, "y":4.09018, "heading":0.03003, "vx":0.3427, "vy":0.71306, "omega":-0.39958, "ax":-3.06875, "ay":-6.38469, "alpha":3.47616, "fx":[-63.85058,-53.09876,-34.49265,-43.4326], "fy":[-93.37253,-99.90608,-107.74284,-104.42511]},
    {"t":1.41499, "x":3.16649, "y":4.1123, "heading":0.01515, "vx":0.22843, "vy":0.47531, "omega":-0.27014, "ax":-3.06775, "ay":-6.38304, "alpha":3.58153, "fx":[-64.25128,-53.40161,-34.18537,-42.97278], "fy":[-93.10907,-99.75466,-107.85098,-104.62689]},
    {"t":1.45223, "x":3.17287, "y":4.12558, "heading":0.00509, "vx":0.1142, "vy":0.23763, "omega":-0.13678, "ax":-3.06685, "ay":-6.38155, "alpha":3.67315, "fx":[-64.60509,-53.63319,-33.90492,-42.61051], "fy":[-92.87439,-99.63916,-107.94831,-104.78522]},
    {"t":1.48947, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
