{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61679],
  "samples":[
    {"t":0.0, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92307, "ay":6.4638, "alpha":-3.09789, "fx":[58.08552,41.13629,32.9934,53.40802], "fy":[97.10574,105.4162,108.22063,99.72759]},
    {"t":0.0385, "x":1.36617, "y":0.45479, "heading":0.812, "vx":0.11252, "vy":0.24882, "omega":-0.11925, "ax":2.92349, "ay":6.46492, "alpha":-3.01576, "fx":[57.80742,41.26328,33.37463,53.20498], "fy":[97.26226,105.35827,108.0947,99.82599]},
    {"t":0.07699, "x":1.37266, "y":0.46916, "heading":0.80741, "vx":0.22506, "vy":0.49769, "omega":-0.23535, "ax":2.92397, "ay":6.46615, "alpha":-2.92116, "fx":[57.51536,41.4606,33.78851,52.91614], "fy":[97.42452,105.27126,107.95588,99.9679]},
    {"t":0.11549, "x":1.38349, "y":0.49311, "heading":0.79835, "vx":0.33762, "vy":0.74661, "omega":-0.3478, "ax":2.9245, "ay":6.46751, "alpha":-2.81152, "fx":[57.19442,41.72658,34.25034,52.54292], "fy":[97.60075,105.15502,107.79859,100.15136]},
    {"t":0.15398, "x":1.39866, "y":0.52664, "heading":0.78496, "vx":0.4502, "vy":0.99557, "omega":-0.45603, "ax":2.92508, "ay":6.469, "alpha":-2.68332, "fx":[56.82453,42.05959,34.78071,52.08659], "fy":[97.8018,105.00917,107.61509,100.37411]},
    {"t":0.19248, "x":1.41816, "y":0.56976, "heading":0.76741, "vx":0.5628, "vy":1.2446, "omega":-0.55932, "ax":2.92573, "ay":6.47062, "alpha":-2.53171, "fx":[56.3784,42.45796,35.40718,51.54867], "fy":[98.04202,104.83303,107.39462,100.63349]},
    {"t":0.23097, "x":1.44199, "y":0.62246, "heading":0.74588, "vx":0.67543, "vy":1.49369, "omega":-0.65678, "ax":2.92642, "ay":6.47237, "alpha":-2.34979, "fx":[55.81818,42.92001,36.1671,50.93125], "fy":[98.34068,104.62551,107.12189,100.92611]},
    {"t":0.26947, "x":1.47016, "y":0.68476, "heading":0.72059, "vx":0.78808, "vy":1.74284, "omega":-0.74723, "ax":2.92717, "ay":6.47421, "alpha":-2.12741, "fx":[55.08976,43.44413,37.11246,50.23745], "fy":[98.72421,104.38494,106.77449,101.24768]},
    {"t":0.30796, "x":1.50266, "y":0.75665, "heading":0.69183, "vx":0.90076, "vy":1.99207, "omega":-0.82913, "ax":2.92793, "ay":6.47607, "alpha":-1.84903, "fx":[54.11259,44.02912,38.31837,49.47196], "fy":[99.22992,104.10862,106.31802,101.59259]},
    {"t":0.34646, "x":1.53951, "y":0.83813, "heading":0.65991, "vx":1.01347, "vy":2.24136, "omega":-0.90031, "ax":2.92862, "ay":6.47772, "alpha":-1.4897, "fx":[52.76022,44.67498,39.89908,48.64146], "fy":[99.91241,103.79179,105.6964,101.95357]},
    {"t":0.38495, "x":1.58069, "y":0.92921, "heading":0.62525, "vx":1.12621, "vy":2.49072, "omega":-0.95765, "ax":2.929, "ay":6.47864, "alpha":-1.00689, "fx":[50.8202,45.38503,42.03989,47.755], "fy":[100.85508,103.42536,104.811,102.32111]},
    {"t":0.42345, "x":1.62622, "y":1.02989, "heading":0.58839, "vx":1.23896, "vy":2.74012, "omega":-0.99641, "ax":2.92844, "ay":6.47741, "alpha":-0.32245, "fx":[47.90287,46.17151,45.06613,46.8238], "fy":[102.19131,102.98973,103.47081,102.68253]},
    {"t":0.46194, "x":1.67608, "y":1.14017, "heading":0.55003, "vx":1.35169, "vy":2.98947, "omega":-1.00883, "ax":2.92501, "ay":6.46982, "alpha":0.72252, "fx":[43.20591,47.0733,49.60791,45.85936], "fy":[104.1412,102.43611,101.25501,103.02041]},
    {"t":0.50044, "x":1.73028, "y":1.26005, "heading":0.5112, "vx":1.46429, "vy":3.23852, "omega":-0.98101, "ax":2.91212, "ay":6.44093, "alpha":2.4983, "fx":[34.79688,48.22468,57.04068,44.86606], "fy":[107.04019,101.61296,97.05626,103.30876]},
    {"t":0.53893, "x":1.78881, "y":1.38949, "heading":0.47343, "vx":1.57639, "vy":3.48647, "omega":-0.88484, "ax":2.86259, "ay":6.3198, "alpha":6.02563, "fx":[17.00698,50.26378,70.69447,43.81773], "fy":[110.86577,99.80476,87.15746,103.49814]},
    {"t":0.57743, "x":1.85161, "y":1.52838, "heading":0.43937, "vx":1.68659, "vy":3.72975, "omega":-0.65288, "ax":2.72668, "ay":5.83334, "alpha":12.13085, "fx":[-15.2204,55.26963,90.12121,42.98149], "fy":[110.05718,92.0092,65.22423,103.14381]},
    {"t":0.61592, "x":1.91856, "y":1.67628, "heading":0.41424, "vx":1.79155, "vy":3.9543, "omega":-0.1859, "ax":0.95143, "ay":2.25493, "alpha":4.79979, "fx":[2.83104,11.25933,27.55522,18.77289], "fy":[40.97382,25.64462,31.18219,45.39392]},
    {"t":0.65442, "x":1.98823, "y":1.83017, "heading":0.40708, "vx":1.82818, "vy":4.04111, "omega":-0.00114, "ax":-0.01793, "ay":0.00998, "alpha":0.00146, "fx":[-0.28804,-0.286,-0.28128,-0.28332], "fy":[0.15983,0.15511,0.15714,0.16187]},
    {"t":0.69291, "x":2.05859, "y":1.98574, "heading":0.40704, "vx":1.82749, "vy":4.04149, "omega":-0.00108, "ax":-0.00523, "ay":0.00237, "alpha":0.0, "fx":[-0.08307,-0.08307,-0.08307,-0.08307], "fy":[0.03758,0.03758,0.03758,0.03758]},
    {"t":0.73141, "x":2.12894, "y":2.14132, "heading":0.407, "vx":1.82729, "vy":4.04158, "omega":-0.00108, "ax":-0.00145, "ay":0.00066, "alpha":0.0, "fx":[-0.02308,-0.02308,-0.02308,-0.02308], "fy":[0.01044,0.01044,0.01044,0.01044]},
    {"t":0.7699, "x":2.19928, "y":2.2969, "heading":0.40695, "vx":1.82723, "vy":4.04161, "omega":-0.00108, "ax":-0.00035, "ay":0.00016, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":0.8084, "x":2.26961, "y":2.45248, "heading":0.40691, "vx":1.82722, "vy":4.04162, "omega":-0.00108, "ax":0.00011, "ay":-0.00005, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.84689, "x":2.33995, "y":2.60807, "heading":0.40687, "vx":1.82722, "vy":4.04161, "omega":-0.00108, "ax":0.00078, "ay":-0.00035, "alpha":0.0, "fx":[0.01241,0.01241,0.01241,0.01241], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":0.88539, "x":2.41029, "y":2.76365, "heading":0.40683, "vx":1.82725, "vy":4.0416, "omega":-0.00108, "ax":0.00289, "ay":-0.00131, "alpha":0.0, "fx":[0.04584,0.04584,0.04584,0.04584], "fy":[-0.02074,-0.02074,-0.02074,-0.02074]},
    {"t":0.92388, "x":2.48064, "y":2.91923, "heading":0.40679, "vx":1.82736, "vy":4.04155, "omega":-0.00108, "ax":0.0096, "ay":-0.00622, "alpha":-0.00147, "fx":[0.15578,0.15373,0.14899,0.15103], "fy":[-0.10012,-0.09538,-0.09742,-0.10217]},
    {"t":0.96238, "x":2.55099, "y":3.0748, "heading":0.40675, "vx":1.82773, "vy":4.04131, "omega":-0.00114, "ax":-0.97995, "ay":-2.25066, "alpha":-4.81518, "fx":[-3.27894,-11.63944,-28.01335,-19.29803], "fy":[-41.03022,-25.574,-30.99494,-45.32454]},
    {"t":1.00087, "x":2.62062, "y":3.22871, "heading":0.4067, "vx":1.79001, "vy":3.95467, "omega":-0.1865, "ax":-2.69849, "ay":-5.8449, "alpha":-12.11261, "fx":[14.72341,-50.90151,-90.93124,-44.2527], "fy":[-110.1591,-94.35383,-64.04653,-102.60876]},
    {"t":1.03937, "x":2.68753, "y":3.37661, "heading":0.39952, "vx":1.68613, "vy":3.72967, "omega":-0.65277, "ax":-2.85869, "ay":-6.31817, "alpha":-6.08922, "fx":[-16.99282,-47.53358,-71.56676,-45.44175], "fy":[-110.88897,-101.11682,-86.41809,-102.7983]},
    {"t":1.07786, "x":2.75032, "y":3.51551, "heading":0.37439, "vx":1.57609, "vy":3.48645, "omega":-0.88718, "ax":-2.91175, "ay":-6.44024, "alpha":-2.54042, "fx":[-34.63217,-46.51094,-57.50192,-46.25971], "fy":[-107.10429,-102.40466,-96.77148,-102.69364]},
    {"t":1.11636, "x":2.80883, "y":3.64494, "heading":0.34024, "vx":1.464, "vy":3.23853, "omega":-0.98497, "ax":-2.92501, "ay":-6.46968, "alpha":-0.74343, "fx":[-43.07539,-46.37072,-49.77808,-46.52255], "fy":[-104.19864,-102.7548,-101.16735,-102.72306]},
    {"t":1.15485, "x":2.86302, "y":3.76482, "heading":0.30233, "vx":1.3514, "vy":2.98948, "omega":-1.01359, "ax":-2.92848, "ay":-6.47739, "alpha":0.3159, "fx":[-47.91395,-46.57842,-45.0674,-46.40711], "fy":[-102.1841,-102.80615,-103.47181,-102.87127]},
    {"t":1.19335, "x":2.91287, "y":3.8751, "heading":0.26331, "vx":1.23867, "vy":2.74014, "omega":-1.00143, "ax":-2.92901, "ay":-6.47861, "alpha":1.00923, "fx":[-51.03269,-46.95391,-41.96238,-46.05184], "fy":[-100.7417,-102.72295,-104.84767,-103.09811]},
    {"t":1.23184, "x":2.95839, "y":3.97578, "heading":0.22476, "vx":1.12592, "vy":2.49074, "omega":-0.96258, "ax":-2.92855, "ay":-6.47765, "alpha":1.49716, "fx":[-53.20215,-47.41207,-39.80706,-45.55041], "fy":[-99.66878,-102.57101,-105.73965,-103.37044]},
    {"t":1.27034, "x":2.99956, "y":4.06686, "heading":0.1877, "vx":1.01318, "vy":2.24138, "omega":-0.90495, "ax":-2.92775, "ay":-6.47598, "alpha":1.85923, "fx":[-54.79081,-47.90517,-38.25756,-44.96705], "fy":[-98.84583,-102.38368,-106.35061,-103.66391]},
    {"t":1.30883, "x":3.03639, "y":4.14835, "heading":0.15287, "vx":0.90048, "vy":1.99209, "omega":-0.83337, "ax":-2.92684, "ay":-6.47414, "alpha":2.139, "fx":[-55.997,-48.40349,-37.11525,-44.34716], "fy":[-98.19962,-102.18063,-106.78572,-103.96106]},
    {"t":1.34733, "x":3.06889, "y":4.22024, "heading":0.12079, "vx":0.78781, "vy":1.74287, "omega":-0.75103, "ax":-2.92593, "ay":-6.47233, "alpha":2.36209, "fx":[-56.93785,-48.88729,-36.25613,-43.72362], "fy":[-97.68269,-101.97467,-107.10502,-104.2496]},
    {"t":1.38582, "x":3.09705, "y":4.28253, "heading":0.09187, "vx":0.67517, "vy":1.49371, "omega":-0.6601, "ax":-2.92505, "ay":-6.47063, "alpha":2.54449, "fx":[-57.68791,-49.34282,-35.59784,-43.12067], "fy":[-97.26253,-101.77477,-107.34546,-104.52096]},
    {"t":1.42432, "x":3.12087, "y":4.33524, "heading":0.06646, "vx":0.56257, "vy":1.24463, "omega":-0.56215, "ax":-2.92423, "ay":-6.46905, "alpha":2.69657, "fx":[-58.29768,-49.76018,-35.08289,-42.55634], "fy":[-96.91572,-101.58755,-107.5312,-104.76926]},
    {"t":1.46281, "x":3.14036, "y":4.37836, "heading":0.04482, "vx":0.45, "vy":0.9956, "omega":-0.45835, "ax":-2.92347, "ay":-6.46761, "alpha":2.82536, "fx":[-58.80307,-50.13205,-34.66957,-42.04414], "fy":[-96.62473,-101.41806,-107.67884,-104.99057]},
    {"t":1.50131, "x":3.15552, "y":4.41189, "heading":0.02718, "vx":0.33747, "vy":0.74663, "omega":-0.34959, "ax":-2.92277, "ay":-6.4663, "alpha":2.93574, "fx":[-59.23062,-50.45288,-34.3267,-41.59432], "fy":[-96.376,-101.2703,-107.8002,-105.18227]},
    {"t":1.5398, "x":3.16634, "y":4.43584, "heading":0.01372, "vx":0.22495, "vy":0.49771, "omega":-0.23658, "ax":-2.92213, "ay":-6.4651, "alpha":3.03122, "fx":[-59.60046,-50.71834,-34.03052,-41.21475], "fy":[-96.15886,-101.14746,-107.90397,-105.3426]},
    {"t":1.5783, "x":3.17284, "y":4.45021, "heading":0.00462, "vx":0.11247, "vy":0.24883, "omega":-0.11989, "ax":-2.92155, "ay":-6.46402, "alpha":3.11437, "fx":[-59.92803,-50.92491,-33.76265,-40.91166], "fy":[-95.96489,-101.05218,-107.99664,-105.47034]},
    {"t":1.61679, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
