{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.75, "heading":0.9337511498169664, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75608],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.75, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17442, "ay":4.95853, "alpha":-2.61754, "fx":[44.26923,28.72188,22.77657,42.31453], "fy":[74.34598,81.62561,83.45992,75.44972]},
    {"t":0.03736, "x":1.55152, "y":0.75346, "heading":0.93375, "vx":0.08124, "vy":0.18527, "omega":-0.0978, "ax":2.1748, "ay":4.95955, "alpha":-2.56402, "fx":[44.09847,28.82732,23.03772,42.14253], "fy":[74.4414,81.58312,83.38227,75.53914]},
    {"t":0.07473, "x":1.55607, "y":0.76385, "heading":0.9301, "vx":0.1625, "vy":0.37057, "omega":-0.1936, "ax":2.17522, "ay":4.96066, "alpha":-2.50367, "fx":[43.92996,28.98169,23.30905,41.91213], "fy":[74.5342,81.52245,83.30024,75.65962]},
    {"t":0.11209, "x":1.56366, "y":0.78115, "heading":0.92286, "vx":0.24378, "vy":0.55592, "omega":-0.28715, "ax":2.17569, "ay":4.96187, "alpha":-2.43539, "fx":[43.75671,29.18442,23.59832,41.62312], "fy":[74.62833,81.44335,83.21141,75.81045]},
    {"t":0.14945, "x":1.57429, "y":0.80539, "heading":0.91213, "vx":0.32507, "vy":0.74131, "omega":-0.37814, "ax":2.1762, "ay":4.9632, "alpha":-2.35774, "fx":[43.56974,29.43507,23.91556,41.27495], "fy":[74.72881,81.34539,83.11251,75.99091]},
    {"t":0.18682, "x":1.58795, "y":0.83655, "heading":0.89801, "vx":0.40638, "vy":0.92675, "omega":-0.46623, "ax":2.17677, "ay":4.96464, "alpha":-2.26887, "fx":[43.35745,29.73333,24.27355,40.8668], "fy":[74.84196,81.22793,82.99926,76.2002]},
    {"t":0.22418, "x":1.60466, "y":0.87464, "heading":0.88059, "vx":0.48771, "vy":1.11225, "omega":-0.55101, "ax":2.17738, "ay":4.96622, "alpha":-2.16633, "fx":[43.10475,30.07902,24.68854,40.39778], "fy":[74.97586,81.09014,82.86595,76.43732]},
    {"t":0.26154, "x":1.6244, "y":0.91967, "heading":0.86, "vx":0.56906, "vy":1.29781, "omega":-0.63195, "ax":2.17805, "ay":4.96792, "alpha":-2.04683, "fx":[42.79168,30.47221,25.18135,39.86702], "fy":[75.14091,80.93084,82.70491,76.70098]},
    {"t":0.29891, "x":1.64718, "y":0.97162, "heading":0.83639, "vx":0.65044, "vy":1.48342, "omega":-0.70842, "ax":2.17876, "ay":4.96976, "alpha":-1.90581, "fx":[42.39123,30.91332,25.77918,39.27388], "fy":[75.35072,80.74847,82.5056,76.98948]},
    {"t":0.33627, "x":1.673, "y":1.03052, "heading":0.80992, "vx":0.73185, "vy":1.66911, "omega":-0.77963, "ax":2.17952, "ay":4.9717, "alpha":-1.73679, "fx":[41.86581,31.40341,26.51854,38.61808], "fy":[75.62347,80.54078,82.25297,77.3006]},
    {"t":0.37363, "x":1.70187, "y":1.09635, "heading":0.78079, "vx":0.81328, "vy":1.85487, "omega":-0.84452, "ax":2.18031, "ay":4.9737, "alpha":-1.53016, "fx":[41.16114,31.94474,27.45014,37.89984], "fy":[75.98405,80.30447,81.92465,77.63147]},
    {"t":0.411, "x":1.73378, "y":1.16913, "heading":0.74923, "vx":0.89475, "vy":2.0407, "omega":-0.9017, "ax":2.18107, "ay":4.97561, "alpha":-1.27113, "fx":[40.19518,32.54193,28.64761,37.11978], "fy":[76.46746,80.03424,81.4857,77.97852]},
    {"t":0.44836, "x":1.76873, "y":1.24885, "heading":0.71554, "vx":0.97624, "vy":2.22661, "omega":-0.94919, "ax":2.18169, "ay":4.97711, "alpha":-0.93581, "fx":[38.83684,33.20442,30.22351,36.27864], "fy":[77.12463,79.72098,80.87796,78.33739]},
    {"t":0.48572, "x":1.80673, "y":1.33552, "heading":0.68008, "vx":1.05775, "vy":2.41257, "omega":-0.98415, "ax":2.1818, "ay":4.9774, "alpha":-0.48316, "fx":[36.86148,33.95221,32.36088,35.37619], "fy":[78.03193,79.34737,79.99709,78.70299]},
    {"t":0.52309, "x":1.84777, "y":1.42913, "heading":0.64331, "vx":1.13927, "vy":2.59854, "omega":-1.00221, "ax":2.18049, "ay":4.9744, "alpha":0.16273, "fx":[33.84841,34.83091,35.3799,34.40856], "fy":[79.30597,78.87638,78.63697,79.06971]},
    {"t":0.56045, "x":1.89186, "y":1.5297, "heading":0.60586, "vx":1.22074, "vy":2.78441, "omega":-0.99613, "ax":2.17507, "ay":4.96194, "alpha":1.15694, "fx":[28.91346,35.95882,39.89007,33.36128], "fy":[81.11512,78.21439,76.33628,79.43192]},
    {"t":0.59781, "x":1.93899, "y":1.63719, "heading":0.56864, "vx":1.30201, "vy":2.9698, "omega":-0.9529, "ax":2.15695, "ay":4.91781, "alpha":2.8592, "fx":[19.9024,37.72288,47.1562,32.19118], "fy":[83.58278,77.05079,71.87673,79.78504]},
    {"t":0.63518, "x":1.98915, "y":1.75159, "heading":0.53304, "vx":1.3826, "vy":3.15355, "omega":-0.84607, "ax":2.10239, "ay":4.73388, "alpha":6.21693, "fx":[0.82212,42.16615,59.73479,30.78483], "fy":[85.53245,73.58178,61.38114,80.11995]},
    {"t":0.67254, "x":2.04227, "y":1.87272, "heading":0.50143, "vx":1.46115, "vy":3.33042, "omega":-0.61378, "ax":2.06116, "ay":4.27625, "alpha":10.01442, "fx":[-19.45937,50.27802,70.09277,29.97814], "fy":[82.28728,61.79146,47.70449,79.7712]},
    {"t":0.7099, "x":2.0983, "y":2.00014, "heading":0.47849, "vx":1.53817, "vy":3.4902, "omega":-0.23961, "ax":1.09043, "ay":2.7601, "alpha":6.36923, "fx":[-3.35855,14.45446,37.73834,20.41099], "fy":[51.61981,31.23036,37.20638,55.21767]},
    {"t":0.74727, "x":2.15654, "y":2.13247, "heading":0.46954, "vx":1.57891, "vy":3.59332, "omega":-0.00164, "ax":-0.05492, "ay":0.02904, "alpha":0.00587, "fx":[-0.88681,-0.87674,-0.8569,-0.867], "fy":[0.46597,0.44614,0.45619,0.47598]},
    {"t":0.78463, "x":2.21549, "y":2.26675, "heading":0.46948, "vx":1.57686, "vy":3.59441, "omega":-0.00142, "ax":-0.01923, "ay":0.00844, "alpha":0.0, "fx":[-0.30526,-0.30525,-0.30524,-0.30525], "fy":[0.13395,0.13394,0.13394,0.13396]},
    {"t":0.82199, "x":2.27439, "y":2.40106, "heading":0.46943, "vx":1.57614, "vy":3.59472, "omega":-0.00142, "ax":-0.00605, "ay":0.00265, "alpha":0.0, "fx":[-0.09597,-0.09597,-0.09597,-0.09597], "fy":[0.04208,0.04208,0.04208,0.04208]},
    {"t":0.85936, "x":2.33328, "y":2.53537, "heading":0.46937, "vx":1.57591, "vy":3.59482, "omega":-0.00142, "ax":-0.00051, "ay":0.00022, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.0081,-0.0081], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":0.89672, "x":2.39216, "y":2.66969, "heading":0.46932, "vx":1.57589, "vy":3.59483, "omega":-0.00142, "ax":0.00438, "ay":-0.00192, "alpha":0.0, "fx":[0.06953,0.06953,0.06953,0.06953], "fy":[-0.03048,-0.03048,-0.03048,-0.03048]},
    {"t":0.93408, "x":2.45105, "y":2.804, "heading":0.46927, "vx":1.57606, "vy":3.59476, "omega":-0.00142, "ax":0.01481, "ay":-0.0065, "alpha":0.0, "fx":[0.23513,0.23513,0.23511,0.23512], "fy":[-0.10318,-0.10317,-0.10318,-0.10319]},
    {"t":0.97145, "x":2.50994, "y":2.93831, "heading":0.46922, "vx":1.57661, "vy":3.59452, "omega":-0.00142, "ax":0.04213, "ay":-0.02352, "alpha":-0.00599, "fx":[0.68414,0.67386,0.65361,0.66391], "fy":[-0.37833,-0.35809,-0.36834,-0.38855]},
    {"t":1.00881, "x":2.56888, "y":3.07259, "heading":0.46916, "vx":1.57818, "vy":3.59364, "omega":-0.00164, "ax":-1.12402, "ay":-2.77229, "alpha":-6.41849, "fx":[2.99088,-14.89023,-38.42935,-21.04978], "fy":[-52.08954,-31.43147,-37.11997,-55.40742]},
    {"t":1.04618, "x":2.62706, "y":3.20493, "heading":0.4691, "vx":1.53619, "vy":3.49005, "omega":-0.24146, "ax":-2.03735, "ay":-4.28525, "alpha":-9.96635, "fx":[19.33207,-46.74522,-70.94108,-31.02326], "fy":[-82.35664,-63.9919,-46.39915,-79.37806]},
    {"t":1.08354, "x":2.68304, "y":3.33234, "heading":0.46008, "vx":1.46007, "vy":3.32994, "omega":-0.61383, "ax":-2.09083, "ay":-4.72774, "alpha":-6.33531, "fx":[-0.30105,-38.84832,-61.21559,-32.40874], "fy":[-85.56474,-75.30288,-59.87424,-79.48362]},
    {"t":1.1209, "x":2.73613, "y":3.45346, "heading":0.43714, "vx":1.38194, "vy":3.1533, "omega":-0.85054, "ax":-2.15501, "ay":-4.9149, "alpha":-2.9628, "fx":[-19.37133,-35.5961,-48.14337,-33.73853], "fy":[-83.72244,-78.04066,-71.20112,-79.14657]},
    {"t":1.15827, "x":2.78626, "y":3.56784, "heading":0.40537, "vx":1.30143, "vy":2.96966, "omega":-0.96124, "ax":-2.17473, "ay":-4.96119, "alpha":-1.21756, "fx":[-28.52941,-34.77122,-40.39586,-34.40529], "fy":[-81.25743,-78.74447,-76.06111,-78.98679]},
    {"t":1.19563, "x":2.83337, "y":3.67534, "heading":0.36945, "vx":1.22017, "vy":2.78429, "omega":-1.00673, "ax":-2.18046, "ay":-4.97431, "alpha":-0.19092, "fx":[-33.68329,-34.61305,-35.54713,-34.622], "fy":[-79.37662,-78.97053,-78.55959,-78.97659]},
    {"t":1.23299, "x":2.87744, "y":3.7759, "heading":0.33183, "vx":1.1387, "vy":2.59844, "omega":-1.01387, "ax":-2.1818, "ay":-4.9774, "alpha":0.47666, "fx":[-36.95948,-34.74036,-32.30655,-34.54427], "fy":[-77.98148,-79.00527,-80.02207,-79.07075]},
    {"t":1.27036, "x":2.91846, "y":3.86951, "heading":0.29395, "vx":1.05718, "vy":2.41246, "omega":-0.99606, "ax":-2.18162, "ay":-4.97703, "alpha":0.94305, "fx":[-39.22099,-35.01159,-30.03293,-34.27387], "fy":[-76.92253,-78.94459,-80.9556,-79.23332]},
    {"t":1.30772, "x":2.95644, "y":3.95617, "heading":0.25674, "vx":0.97567, "vy":2.22651, "omega":-0.96082, "ax":-2.18089, "ay":-4.97543, "alpha":1.2867, "fx":[-40.87279,-35.35845,-28.38241,-33.87916], "fy":[-76.09741,-78.83146,-81.58784,-79.43783]},
    {"t":1.34508, "x":2.99137, "y":4.03589, "heading":0.22084, "vx":0.89418, "vy":2.04061, "omega":-0.91275, "ax":-2.17996, "ay":-4.97345, "alpha":1.55055, "fx":[-42.12811,-35.74255,-27.15512,-33.40792], "fy":[-75.44024,-78.68893,-82.03434,-79.66507]},
    {"t":1.38245, "x":3.02326, "y":4.10866, "heading":0.18673, "vx":0.81273, "vy":1.85478, "omega":-0.85481, "ax":-2.17897, "ay":-4.97141, "alpha":1.75988, "fx":[-43.10995,-36.14004,-26.22649,-32.89481], "fy":[-74.90777,-78.53099,-82.35948,-79.90114]},
    {"t":1.41981, "x":3.0521, "y":4.17449, "heading":0.1548, "vx":0.73132, "vy":1.66903, "omega":-0.78906, "ax":-2.178, "ay":-4.96946, "alpha":1.93043, "fx":[-43.89466,-36.53509,-25.51424,-32.36554], "fy":[-74.4704,-78.36693,-82.60192,-80.136]},
    {"t":1.45717, "x":3.07791, "y":4.23338, "heading":0.12531, "vx":0.64994, "vy":1.48336, "omega":-0.71693, "ax":-2.17707, "ay":-4.96763, "alpha":2.07241, "fx":[-44.53268,-36.91668,-24.9613,-31.83959], "fy":[-74.10704,-78.20333,-82.78634,-80.3625]},
    {"t":1.49454, "x":3.10067, "y":4.28534, "heading":0.09853, "vx":0.5686, "vy":1.29775, "omega":-0.6395, "ax":-2.17619, "ay":-4.96594, "alpha":2.19268, "fx":[-45.05914,-37.27685,-24.52652,-31.3318], "fy":[-73.802,-78.04511,-82.92928,-80.5756]},
    {"t":1.5319, "x":3.1204, "y":4.33036, "heading":0.07463, "vx":0.48729, "vy":1.1122, "omega":-0.55757, "ax":-2.17537, "ay":-4.96439, "alpha":2.29598, "fx":[-45.49957,-37.60973,-24.17921,-30.85357], "fy":[-73.54321,-77.89607,-83.04228,-80.77184]},
    {"t":1.56926, "x":3.13708, "y":4.36845, "heading":0.0538, "vx":0.40601, "vy":0.92672, "omega":-0.47179, "ax":-2.1746, "ay":-4.96297, "alpha":2.38568, "fx":[-45.87324,-37.91085,-23.8959,-30.41364], "fy":[-73.32107,-77.75922,-83.13373,-80.94891]},
    {"t":1.60663, "x":3.15074, "y":4.39961, "heading":0.03617, "vx":0.32476, "vy":0.74129, "omega":-0.38265, "ax":-2.1739, "ay":-4.96166, "alpha":2.46422, "fx":[-46.1951,-38.17676,-23.65828,-30.01881], "fy":[-73.12782,-77.63704,-83.20985,-81.1053]},
    {"t":1.64399, "x":3.16135, "y":4.42385, "heading":0.02188, "vx":0.24354, "vy":0.5559, "omega":-0.29058, "ax":-2.17325, "ay":-4.96047, "alpha":2.53343, "fx":[-46.47697,-38.40473,-23.45183,-29.67434], "fy":[-72.9571,-77.53154,-83.27541,-81.24006]},
    {"t":1.68135, "x":3.16893, "y":4.44116, "heading":0.01102, "vx":0.16234, "vy":0.37056, "omega":-0.19592, "ax":-2.17266, "ay":-4.95937, "alpha":2.59466, "fx":[-46.72828,-38.59253,-23.26498,-29.38442], "fy":[-72.80365,-77.44443,-83.33407,-81.35258]},
    {"t":1.71872, "x":3.17348, "y":4.45154, "heading":0.0037, "vx":0.08116, "vy":0.18526, "omega":-0.09898, "ax":-2.17212, "ay":-4.95838, "alpha":2.649, "fx":[-46.95655,-38.73831,-23.0884,-29.15248], "fy":[-72.66319,-77.37713,-83.38869,-81.44243]},
    {"t":1.75608, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
