{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55654],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84937, "ay":6.48261, "alpha":-3.6461, "fx":[57.84845,37.71422,30.06844,55.31246], "fy":[97.24466,106.68472,109.06013,98.67519]},
    {"t":0.03706, "x":1.52196, "y":0.69445, "heading":0.93375, "vx":0.1056, "vy":0.24025, "omega":-0.13513, "ax":2.84996, "ay":6.48418, "alpha":-3.55541, "fx":[57.57906,37.88099,30.47855,55.04229], "fy":[97.39499,106.61726,108.9369,98.81554]},
    {"t":0.07412, "x":1.52783, "y":0.70781, "heading":0.92874, "vx":0.21122, "vy":0.48056, "omega":-0.26689, "ax":2.85063, "ay":6.48592, "alpha":-3.45104, "fx":[57.31083,38.13543,30.90974,54.66743], "fy":[97.54218,106.51692,108.80481,99.01128]},
    {"t":0.11118, "x":1.53761, "y":0.73007, "heading":0.91885, "vx":0.31687, "vy":0.72093, "omega":-0.39479, "ax":2.85138, "ay":6.48785, "alpha":-3.33025, "fx":[57.02793,38.47647,31.37957,54.18731], "fy":[97.69515,106.38307,108.65822,99.26091]},
    {"t":0.14824, "x":1.55131, "y":0.76125, "heading":0.90422, "vx":0.42254, "vy":0.96137, "omega":-0.51821, "ax":2.85222, "ay":6.48997, "alpha":-3.18938, "fx":[56.70902,38.90336,31.91163,53.60051], "fy":[97.86563,106.21459,108.48927,99.56285]},
    {"t":0.1853, "x":1.56893, "y":0.80133, "heading":0.88502, "vx":0.52824, "vy":1.20189, "omega":-0.63641, "ax":2.85315, "ay":6.49232, "alpha":-3.02339, "fx":[56.32519,39.41576,32.53714,52.90516], "fy":[98.06914,106.00983,108.28701,99.91521]},
    {"t":0.22236, "x":1.59047, "y":0.85033, "heading":0.86143, "vx":0.63398, "vy":1.4425, "omega":-0.74846, "ax":2.85416, "ay":6.49489, "alpha":-2.82519, "fx":[55.83657,40.01388,33.29782,52.09934], "fy":[98.32647,105.7664,108.03607,100.31547]},
    {"t":0.25942, "x":1.61592, "y":0.90825, "heading":0.83369, "vx":0.73976, "vy":1.6832, "omega":-0.85316, "ax":2.85526, "ay":6.49767, "alpha":-2.58447, "fx":[55.18646,40.69889,34.25053,51.18151], "fy":[98.66605,105.48086,107.71411,100.76019]},
    {"t":0.29648, "x":1.6453, "y":0.9751, "heading":0.80207, "vx":0.84558, "vy":1.92401, "omega":-0.94894, "ax":2.85643, "ay":6.50061, "alpha":-2.28557, "fx":[54.29112,41.4738,35.47574,50.15091], "fy":[99.1278,105.148,107.28717,101.24468]},
    {"t":0.33354, "x":1.6786, "y":1.05086, "heading":0.76691, "vx":0.95144, "vy":2.16493, "omega":-1.03365, "ax":2.85761, "ay":6.50352, "alpha":-1.9035, "fx":[53.02014,42.34541,37.09301,49.00774], "fy":[99.76971,104.75934,106.70058,101.76271]},
    {"t":0.3706, "x":1.71582, "y":1.13556, "heading":0.7286, "vx":1.05734, "vy":2.40595, "omega":-1.10419, "ax":2.8586, "ay":6.50592, "alpha":-1.39593, "fx":[51.15656,43.3289,39.29155,47.75278], "fy":[100.67944,104.29969,105.85941,102.3063]},
    {"t":0.40767, "x":1.75697, "y":1.2292, "heading":0.68768, "vx":1.16328, "vy":2.64706, "omega":-1.15593, "ax":2.85887, "ay":6.5065, "alpha":-0.68567, "fx":[48.30706,44.45938,42.39468,46.38536], "fy":[101.99522,103.7384,104.58272,102.86571]},
    {"t":0.44473, "x":1.80205, "y":1.33177, "heading":0.64484, "vx":1.26923, "vy":2.8882, "omega":-1.18134, "ax":2.85665, "ay":6.50135, "alpha":0.38208, "fx":[43.67372,45.82584,47.0088,44.89748], "fy":[103.94095,103.00342,102.48097,103.42974]},
    {"t":0.48179, "x":1.85105, "y":1.44327, "heading":0.60106, "vx":1.3751, "vy":3.12914, "omega":-1.16718, "ax":2.846, "ay":6.47665, "alpha":2.16011, "fx":[35.37528,47.69564,54.40188,43.25674], "fy":[106.84961,101.88308,98.56676,103.98664]},
    {"t":0.51885, "x":1.90396, "y":1.56368, "heading":0.5578, "vx":1.48058, "vy":3.36917, "omega":-1.08712, "ax":2.80445, "ay":6.36863, "alpha":5.58979, "fx":[18.07167,51.19057,67.46757,41.36117], "fy":[110.71534,99.452,89.73804,104.5215]},
    {"t":0.55591, "x":1.96076, "y":1.69292, "heading":0.51751, "vx":1.58451, "vy":3.60519, "omega":-0.87996, "ax":2.7158, "ay":5.87983, "alpha":12.01311, "fx":[-15.96553,61.75469,87.23658,39.43526], "fy":[110.12175,89.09651,69.45298,104.71517]},
    {"t":0.59297, "x":2.02135, "y":1.83057, "heading":0.4849, "vx":1.68516, "vy":3.8231, "omega":-0.43475, "ax":2.3523, "ay":5.36613, "alpha":11.66531, "fx":[-11.74238,44.37681,78.96694,37.77666], "fy":[101.04385,76.19202,65.57104,97.95832]},
    {"t":0.63003, "x":2.08542, "y":1.97594, "heading":0.46879, "vx":1.77234, "vy":4.02197, "omega":-0.00243, "ax":-0.07422, "ay":0.06006, "alpha":0.03129, "fx":[-1.25216,-1.20247,-1.10432,-1.15402], "fy":[0.97764,0.87951,0.92922,1.02735]},
    {"t":0.66709, "x":2.15105, "y":2.12504, "heading":0.4687, "vx":1.76959, "vy":4.0242, "omega":-0.00127, "ax":-0.02477, "ay":0.01091, "alpha":0.00001, "fx":[-0.39331,-0.39329,-0.39325,-0.39327], "fy":[0.17318,0.17314,0.17316,0.1732]},
    {"t":0.70415, "x":2.21661, "y":2.27418, "heading":0.46865, "vx":1.76867, "vy":4.0246, "omega":-0.00127, "ax":-0.00717, "ay":0.00315, "alpha":0.0, "fx":[-0.11377,-0.11377,-0.11377,-0.11377], "fy":[0.04999,0.04999,0.04999,0.04999]},
    {"t":0.74121, "x":2.28216, "y":2.42334, "heading":0.4686, "vx":1.7684, "vy":4.02472, "omega":-0.00127, "ax":-0.00168, "ay":0.00074, "alpha":0.0, "fx":[-0.02673,-0.02673,-0.02673,-0.02673], "fy":[0.01175,0.01175,0.01175,0.01175]},
    {"t":0.77827, "x":2.34769, "y":2.5725, "heading":0.46856, "vx":1.76834, "vy":4.02475, "omega":-0.00127, "ax":0.00095, "ay":-0.00042, "alpha":0.0, "fx":[0.01505,0.01505,0.01505,0.01505], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":0.81533, "x":2.41323, "y":2.72166, "heading":0.46851, "vx":1.76838, "vy":4.02473, "omega":-0.00127, "ax":0.00519, "ay":-0.00228, "alpha":0.0, "fx":[0.08232,0.08232,0.08232,0.08232], "fy":[-0.03617,-0.03617,-0.03617,-0.03617]},
    {"t":0.85239, "x":2.47877, "y":2.87081, "heading":0.46846, "vx":1.76857, "vy":4.02465, "omega":-0.00127, "ax":0.01819, "ay":-0.00801, "alpha":-0.00001, "fx":[0.28885,0.28883,0.28879,0.28881], "fy":[-0.12725,-0.12721,-0.12723,-0.12727]},
    {"t":0.88945, "x":2.54433, "y":3.01996, "heading":0.46841, "vx":1.76924, "vy":4.02435, "omega":-0.00127, "ax":0.05161, "ay":-0.05093, "alpha":-0.03242, "fx":[0.89593,0.84449,0.7428,0.79425], "fy":[-0.83359,-0.73191,-0.78337,-0.88503]},
    {"t":0.92651, "x":2.60993, "y":3.16907, "heading":0.46837, "vx":1.77116, "vy":4.02246, "omega":-0.00247, "ax":-2.36784, "ay":-5.3757, "alpha":-11.67925, "fx":[11.44575,-43.59659,-79.6373,-38.57679], "fy":[-101.41795,-77.01754,-65.07056,-97.86665]},
    {"t":0.96357, "x":2.67395, "y":3.31446, "heading":0.46828, "vx":1.6834, "vy":3.82324, "omega":-0.43531, "ax":-2.68917, "ay":-5.89146, "alpha":-11.94849, "fx":[15.67156,-56.5002,-88.64362,-41.29812], "fy":[-110.22053,-92.28663,-67.61027,-104.00784]},
    {"t":1.00063, "x":2.73449, "y":3.4521, "heading":0.45214, "vx":1.58374, "vy":3.6049, "omega":-0.87813, "ax":-2.79966, "ay":-6.36349, "alpha":-5.74196, "fx":[-17.40793,-47.85999,-69.01195,-43.50702], "fy":[-110.85067,-101.06605,-88.52882,-103.65476]},
    {"t":1.03769, "x":2.79126, "y":3.58133, "heading":0.4196, "vx":1.47998, "vy":3.36906, "omega":-1.09093, "ax":-2.84533, "ay":-6.4752, "alpha":-2.26149, "fx":[-34.79477,-45.80158,-55.23244,-44.85791], "fy":[-107.05254,-102.741,-98.09073,-103.30989]},
    {"t":1.07475, "x":2.84415, "y":3.70174, "heading":0.37917, "vx":1.37453, "vy":3.12909, "omega":-1.17474, "ax":-2.85661, "ay":-6.5012, "alpha":-0.43238, "fx":[-43.38759,-45.3663,-47.30522,-45.34377], "fy":[-104.0629,-103.20465,-102.34169,-103.2361]},
    {"t":1.11181, "x":2.89313, "y":3.81324, "heading":0.33563, "vx":1.26867, "vy":2.88815, "omega":-1.19076, "ax":-2.8589, "ay":-6.50656, "alpha":0.66932, "fx":[-48.41357,-45.50715,-42.34765,-45.28], "fy":[-101.9398,-103.28318,-104.60626,-103.35644]},
    {"t":1.14887, "x":2.93819, "y":3.91581, "heading":0.2915, "vx":1.16271, "vy":2.64701, "omega":-1.16596, "ax":-2.85855, "ay":-6.50588, "alpha":1.3999, "fx":[-51.70024,-45.91086,-39.04101,-44.87409], "fy":[-100.39134,-103.19032,-105.96175,-103.59935]},
    {"t":1.18594, "x":2.97931, "y":4.00944, "heading":0.24829, "vx":1.05678, "vy":2.4059, "omega":-1.11408, "ax":-2.85737, "ay":-6.50337, "alpha":1.91873, "fx":[-54.01102,-46.44158,-36.73849,-44.26006], "fy":[-99.22309,-103.01055,-106.83658,-103.91276]},
    {"t":1.223, "x":3.01652, "y":4.09414, "heading":0.207, "vx":0.95088, "vy":2.16488, "omega":-1.04297, "ax":-2.85594, "ay":-6.5004, "alpha":2.30662, "fx":[-55.71634,-47.02756,-35.0884,-43.52824], "fy":[-98.31742,-102.78612,-107.43056,-104.26006]},
    {"t":1.26006, "x":3.04979, "y":4.16991, "heading":0.16835, "vx":0.84504, "vy":1.92398, "omega":-0.95748, "ax":-2.85448, "ay":-6.49745, "alpha":2.6084, "fx":[-57.01799,-47.6261,-33.88173,-42.74198], "fy":[-97.60077,-102.54168,-107.84863,-104.6158]},
    {"t":1.29712, "x":3.07915, "y":4.23675, "heading":0.13287, "vx":0.73925, "vy":1.68318, "omega":-0.86081, "ax":-2.85307, "ay":-6.49468, "alpha":2.85068, "fx":[-58.03656,-48.20976,-32.98493,-41.94697], "fy":[-97.02456,-102.29321,-108.1512,-104.96245]},
    {"t":1.33418, "x":3.10459, "y":4.29467, "heading":0.10096, "vx":0.63351, "vy":1.44248, "omega":-0.75517, "ax":-2.85174, "ay":-6.49215, "alpha":3.05005, "fx":[-58.84982,-48.75995,-32.30757,-41.17666], "fy":[-96.55478,-102.05189,-108.37567,-105.28816]},
    {"t":1.37124, "x":3.12611, "y":4.34367, "heading":0.07298, "vx":0.52783, "vy":1.20188, "omega":-0.64213, "ax":-2.85051, "ay":-6.48984, "alpha":3.21725, "fx":[-59.51119,-49.26359,-31.78549,-40.45575], "fy":[-96.16643,-101.82599,-108.54658,-105.58513]},
    {"t":1.4083, "x":3.14371, "y":4.38375, "heading":0.04918, "vx":0.42218, "vy":0.96136, "omega":-0.5229, "ax":-2.84939, "ay":-6.48775, "alpha":3.35952, "fx":[-60.05924,-49.7112,-31.37157,-39.80255], "fy":[-95.84035,-101.62184,-108.68086,-105.84839]},
    {"t":1.44536, "x":3.1574, "y":4.41493, "heading":0.0298, "vx":0.31659, "vy":0.72092, "omega":-0.39839, "ax":-2.84836, "ay":-6.48586, "alpha":3.48186, "fx":[-60.52286,-50.09568,-31.03024,-39.23067], "fy":[-95.56143,-101.44442,-108.79061,-106.07489]},
    {"t":1.48242, "x":3.16718, "y":4.43719, "heading":0.01504, "vx":0.21102, "vy":0.48055, "omega":-0.26935, "ax":-2.84743, "ay":-6.48416, "alpha":3.58783, "fx":[-60.92423,-50.41159,-30.73418,-38.75043], "fy":[-95.3176,-101.29777,-108.88472,-106.26277]},
    {"t":1.51948, "x":3.17305, "y":4.45055, "heading":0.00505, "vx":0.1055, "vy":0.24025, "omega":-0.13638, "ax":-2.84659, "ay":-6.48262, "alpha":3.68006, "fx":[-61.28045,-50.65457,-30.46221,-38.36983], "fy":[-95.09921,-101.18516,-108.96984,-106.41089]},
    {"t":1.55654, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
