{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91095],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5288, "ay":4.78659, "alpha":-2.65545, "fx":[49.14942,33.81274,29.10113,48.52263], "fy":[71.21749,79.65357,81.47197,71.61938]},
    {"t":0.03822, "x":1.00185, "y":0.3435, "heading":0.93375, "vx":0.09665, "vy":0.18294, "omega":-0.10149, "ax":2.52935, "ay":4.78776, "alpha":-2.59499, "fx":[48.97805,33.94191,29.37879,48.32224], "fy":[71.32932,79.59322,81.36623,71.74777]},
    {"t":0.07644, "x":1.00739, "y":0.35398, "heading":0.92987, "vx":0.19332, "vy":0.36592, "omega":-0.20067, "ax":2.52996, "ay":4.78902, "alpha":-2.52697, "fx":[48.81083,34.12344,29.66357,48.0622], "fy":[71.4369,79.5095,81.25617,71.9144]},
    {"t":0.11466, "x":1.01662, "y":0.37147, "heading":0.9222, "vx":0.29001, "vy":0.54895, "omega":-0.29724, "ax":2.53064, "ay":4.7904, "alpha":-2.45006, "fx":[48.64018,34.357,29.96443,47.74155], "fy":[71.54529,79.40199,81.13827,72.11887]},
    {"t":0.15288, "x":1.02956, "y":0.39595, "heading":0.91084, "vx":0.38673, "vy":0.73204, "omega":-0.39088, "ax":2.53138, "ay":4.7919, "alpha":-2.36261, "fx":[48.45628,34.64251,30.29283,47.35874], "fy":[71.66087,79.26997,81.00785,72.36087]},
    {"t":0.19109, "x":1.04619, "y":0.42742, "heading":0.8959, "vx":0.48347, "vy":0.91518, "omega":-0.48118, "ax":2.53219, "ay":4.79353, "alpha":-2.26245, "fx":[48.24646,34.98016,30.6633,46.91175], "fy":[71.79176,79.11244,80.85881,72.64013]},
    {"t":0.22931, "x":1.06651, "y":0.4659, "heading":0.87751, "vx":0.58025, "vy":1.09838, "omega":-0.56765, "ax":2.53307, "ay":4.7953, "alpha":-2.14674, "fx":[47.99419,35.37054,31.09422,46.39822], "fy":[71.94832,78.92798,80.6831,72.95627]},
    {"t":0.26753, "x":1.09054, "y":0.51138, "heading":0.85582, "vx":0.67706, "vy":1.28165, "omega":-0.64969, "ax":2.53401, "ay":4.79722, "alpha":-2.01163, "fx":[47.67745,35.8148,31.60901,45.81552], "fy":[72.14401,78.71466,80.46999,73.30866]},
    {"t":0.30575, "x":1.11827, "y":0.56387, "heading":0.83099, "vx":0.77391, "vy":1.465, "omega":-0.72658, "ax":2.535, "ay":4.79927, "alpha":-1.85185, "fx":[47.2663,36.31493,32.23814,45.16085], "fy":[72.39654,78.46974,80.20482,73.69638]},
    {"t":0.34397, "x":1.1497, "y":0.62337, "heading":0.80322, "vx":0.8708, "vy":1.64842, "omega":-0.79735, "ax":2.53605, "ay":4.80142, "alpha":-1.65982, "fx":[46.71863,36.8744,33.02235,44.43124], "fy":[72.72983,78.18929,79.86679,74.11807]},
    {"t":0.38219, "x":1.18483, "y":0.68987, "heading":0.77275, "vx":0.96772, "vy":1.83192, "omega":-0.86079, "ax":2.53711, "ay":4.80358, "alpha":-1.42432, "fx":[45.97296,37.4993,34.01799,43.62338], "fy":[73.17696,77.86725,79.42517,74.57197]},
    {"t":0.42041, "x":1.22367, "y":0.7634, "heading":0.73985, "vx":1.06469, "vy":2.01551, "omega":-0.91523, "ax":2.53808, "ay":4.80556, "alpha":-1.12794, "fx":[44.93503,38.20065,35.30657,42.7331], "fy":[73.78519,77.49374,78.83208,75.05601]},
    {"t":0.45863, "x":1.26621, "y":0.84394, "heading":0.70487, "vx":1.16169, "vy":2.19918, "omega":-0.95833, "ax":2.53874, "ay":4.8069, "alpha":-0.74224, "fx":[43.45152,38.99938,37.01219,41.75409], "fy":[74.6244,77.05126,78.00813,75.5682]},
    {"t":0.49685, "x":1.31246, "y":0.9315, "heading":0.66824, "vx":1.25872, "vy":2.38289, "omega":-0.9867, "ax":2.53849, "ay":4.80649, "alpha":-0.21784, "fx":[41.25361,39.93789,39.33537,40.67498], "fy":[75.80172,76.50579,76.8112,76.10747]},
    {"t":0.53507, "x":1.36243, "y":1.02608, "heading":0.63053, "vx":1.35573, "vy":2.56659, "omega":-0.99503, "ax":2.53579, "ay":4.80142, "alpha":0.5381, "fx":[37.82321,41.11117,42.62289,39.47279], "fy":[77.485,75.78209,74.96166,76.67564]},
    {"t":0.57328, "x":1.41609, "y":1.12768, "heading":0.5925, "vx":1.45265, "vy":2.75009, "omega":-0.97446, "ax":2.52612, "ay":4.78282, "alpha":1.71918, "fx":[32.03163,42.76789,47.51897,38.09746], "fy":[79.92258,74.68006,71.83865,77.28153]},
    {"t":0.6115, "x":1.47346, "y":1.23628, "heading":0.55526, "vx":1.5492, "vy":2.93289, "omega":-0.90876, "ax":2.49582, "ay":4.71691, "alpha":3.78578, "fx":[21.02168,45.76054,55.27523,36.43421], "fy":[83.27732,72.47017,65.84096,77.94944]},
    {"t":0.64972, "x":1.53449, "y":1.35181, "heading":0.52053, "vx":1.64458, "vy":3.11316, "omega":-0.76407, "ax":2.42883, "ay":4.41727, "alpha":7.98261, "fx":[-2.74449,55.01987,67.70758,34.25459], "fy":[85.42554,63.90686,52.46887,78.70818]},
    {"t":0.68794, "x":1.59912, "y":1.47402, "heading":0.49133, "vx":1.73741, "vy":3.28199, "omega":-0.45898, "ax":2.37929, "ay":4.08437, "alpha":10.22502, "fx":[-13.849,59.39998,71.86545,33.67551], "fy":[83.15866,53.29672,44.77372,78.14051]},
    {"t":0.72616, "x":1.66725, "y":1.60244, "heading":0.47378, "vx":1.82834, "vy":3.43809, "omega":-0.06819, "ax":0.21159, "ay":0.80851, "alpha":1.74516, "fx":[-1.1807,1.9351,7.92551,4.75652], "fy":[14.32298,8.46239,11.41537,17.14214]},
    {"t":0.76438, "x":1.73729, "y":1.73443, "heading":0.47118, "vx":1.83643, "vy":3.46899, "omega":-0.00149, "ax":-0.0576, "ay":0.03128, "alpha":0.00085, "fx":[-0.91656,-0.9151,-0.91222,-0.91368], "fy":[0.49731,0.49443,0.4959,0.49878]},
    {"t":0.8026, "x":1.80743, "y":1.86703, "heading":0.47112, "vx":1.83423, "vy":3.47018, "omega":-0.00146, "ax":-0.01927, "ay":0.01018, "alpha":0.0, "fx":[-0.30594,-0.30594,-0.30594,-0.30594], "fy":[0.16168,0.16168,0.16168,0.16168]},
    {"t":0.84082, "x":1.87752, "y":1.99967, "heading":0.47106, "vx":1.83349, "vy":3.47057, "omega":-0.00146, "ax":-0.00639, "ay":0.00338, "alpha":0.0, "fx":[-0.10143,-0.10143,-0.10143,-0.10143], "fy":[0.05358,0.05358,0.05358,0.05358]},
    {"t":0.87904, "x":1.94759, "y":2.13231, "heading":0.47101, "vx":1.83325, "vy":3.4707, "omega":-0.00146, "ax":-0.00206, "ay":0.00109, "alpha":0.0, "fx":[-0.0327,-0.0327,-0.0327,-0.0327], "fy":[0.01727,0.01727,0.01727,0.01727]},
    {"t":0.91725, "x":2.01765, "y":2.26496, "heading":0.47095, "vx":1.83317, "vy":3.47074, "omega":-0.00146, "ax":-0.00049, "ay":0.00026, "alpha":0.0, "fx":[-0.00775,-0.00775,-0.00775,-0.00775], "fy":[0.00409,0.00409,0.00409,0.00409]},
    {"t":0.95547, "x":2.08771, "y":2.39761, "heading":0.4709, "vx":1.83315, "vy":3.47075, "omega":-0.00146, "ax":0.00043, "ay":-0.00023, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":0.99369, "x":2.15777, "y":2.53025, "heading":0.47084, "vx":1.83317, "vy":3.47074, "omega":-0.00146, "ax":0.00193, "ay":-0.00102, "alpha":0.0, "fx":[0.03057,0.03057,0.03057,0.03057], "fy":[-0.01615,-0.01615,-0.01615,-0.01615]},
    {"t":1.03191, "x":2.22784, "y":2.6629, "heading":0.47079, "vx":1.83324, "vy":3.47071, "omega":-0.00146, "ax":0.006, "ay":-0.00317, "alpha":0.0, "fx":[0.09523,0.09523,0.09523,0.09523], "fy":[-0.0503,-0.0503,-0.0503,-0.0503]},
    {"t":1.07013, "x":2.29791, "y":2.79555, "heading":0.47073, "vx":1.83347, "vy":3.47058, "omega":-0.00146, "ax":0.0181, "ay":-0.00957, "alpha":0.0, "fx":[0.28735,0.28735,0.28735,0.28735], "fy":[-0.15185,-0.15185,-0.15185,-0.15185]},
    {"t":1.10835, "x":2.36799, "y":2.92818, "heading":0.47067, "vx":1.83416, "vy":3.47022, "omega":-0.00146, "ax":0.05406, "ay":-0.02945, "alpha":-0.0009, "fx":[0.86059,0.85905,0.85602,0.85756], "fy":[-0.46832,-0.46529,-0.46683,-0.46987]},
    {"t":1.14657, "x":2.43813, "y":3.06079, "heading":0.47062, "vx":1.83623, "vy":3.46909, "omega":-0.0015, "ax":-0.24123, "ay":-0.83872, "alpha":-1.8341, "fx":[0.94503,-2.32542,-8.63324,-5.30515], "fy":[-14.90407,-8.72915,-11.80368,-17.82414]},
    {"t":1.18479, "x":2.50814, "y":3.19276, "heading":0.47056, "vx":1.82701, "vy":3.43704, "omega":-0.07159, "ax":-2.37476, "ay":-4.08616, "alpha":-10.18786, "fx":[13.87275,-57.99087,-72.37921,-34.30683], "fy":[-83.19295,-54.4803,-43.9314,-77.87818]},
    {"t":1.22301, "x":2.57623, "y":3.32114, "heading":0.46782, "vx":1.73625, "vy":3.28087, "omega":-0.46096, "ax":-2.41955, "ay":-4.40293, "alpha":-8.11359, "fx":[3.83999,-52.75556,-69.20198,-35.53083], "fy":[-85.41407,-65.57282,-50.46142,-78.15071]},
    {"t":1.26122, "x":2.64082, "y":3.44331, "heading":0.45021, "vx":1.64378, "vy":3.11259, "omega":-0.77105, "ax":-2.49185, "ay":-4.711, "alpha":-3.94342, "fx":[-20.02036,-43.71927,-56.6187,-37.88138], "fy":[-83.54018,-73.68855,-64.67133,-77.26253]},
    {"t":1.29944, "x":2.70182, "y":3.55883, "heading":0.42074, "vx":1.54854, "vy":2.93254, "omega":-0.92177, "ax":-2.52514, "ay":-4.78112, "alpha":-1.81836, "fx":[-31.3523,-41.35141,-48.35069,-39.29923], "fy":[-80.19988,-75.46405,-71.27068,-76.68043]},
    {"t":1.33766, "x":2.75916, "y":3.66742, "heading":0.38551, "vx":1.45203, "vy":2.74982, "omega":-0.99126, "ax":-2.53562, "ay":-4.80112, "alpha":-0.58699, "fx":[-37.47659,-40.50772,-42.99006,-40.0447], "fy":[-77.65564,-76.10305,-74.74734,-76.37942]},
    {"t":1.37588, "x":2.8128, "y":3.76901, "heading":0.34762, "vx":1.35512, "vy":2.56632, "omega":-1.0137, "ax":-2.53848, "ay":-4.80649, "alpha":0.2048, "fx":[-41.26297,-40.25775,-39.33306,-40.34698], "fy":[-75.79441,-76.33731,-76.81321,-76.28112]},
    {"t":1.4141, "x":2.86274, "y":3.86358, "heading":0.30888, "vx":1.25811, "vy":2.38262, "omega":-1.00587, "ax":-2.53867, "ay":-4.80681, "alpha":0.75295, "fx":[-43.8333,-40.29873,-36.72667,-40.354], "fy":[-74.39498,-76.38043,-78.14783,-76.32299]},
    {"t":1.45232, "x":2.90897, "y":3.95113, "heading":0.27044, "vx":1.16108, "vy":2.19891, "omega":-0.97709, "ax":-2.53787, "ay":-4.80529, "alpha":1.15348, "fx":[-45.69382,-40.49728,-34.80822,-40.16292], "fy":[-73.3091,-76.32018,-79.06138,-76.45909]},
    {"t":1.49054, "x":2.95149, "y":4.03166, "heading":0.23309, "vx":1.06409, "vy":2.01526, "omega":-0.93301, "ax":-2.53672, "ay":-4.80314, "alpha":1.45856, "fx":[-47.10249,-40.78324,-33.363,-39.84055], "fy":[-72.44428,-76.20063,-79.7129,-76.65583]},
    {"t":1.52876, "x":2.99031, "y":4.10517, "heading":0.19744, "vx":0.96714, "vy":1.83169, "omega":-0.87726, "ax":-2.53547, "ay":-4.80086, "alpha":1.69879, "fx":[-48.20401,-41.11515,-32.25559,-39.43478], "fy":[-71.7415,-76.0472,-80.19173,-76.88846]},
    {"t":1.56698, "x":3.02542, "y":4.17167, "heading":0.16391, "vx":0.87023, "vy":1.6482, "omega":-0.81234, "ax":-2.53421, "ay":-4.79865, "alpha":1.89317, "fx":[-49.08614,-41.46652,-31.39571,-38.98118], "fy":[-71.16147,-75.87604,-80.55187,-77.13866]},
    {"t":1.6052, "x":3.05683, "y":4.23116, "heading":0.13286, "vx":0.77338, "vy":1.46481, "omega":-0.73998, "ax":-2.53299, "ay":-4.79656, "alpha":2.05403, "fx":[-49.80569,-41.81942,-30.72028,-38.50677], "fy":[-70.67681,-75.6982,-80.82797,-77.39284]},
    {"t":1.64341, "x":3.08453, "y":4.28364, "heading":0.10458, "vx":0.67657, "vy":1.28149, "omega":-0.66148, "ax":-2.53183, "ay":-4.79464, "alpha":2.18966, "fx":[-50.40153,-42.16119,-30.18344,-38.03244], "fy":[-70.26756,-75.52168,-81.0434,-77.64097]},
    {"t":1.68163, "x":3.10854, "y":4.32911, "heading":0.0793, "vx":0.57981, "vy":1.09824, "omega":-0.57779, "ax":-2.53074, "ay":-4.79287, "alpha":2.30573, "fx":[-50.9015,-42.48262,-29.75081,-37.57451], "fy":[-69.91857,-75.35253,-81.21457,-77.87568]},
    {"t":1.71985, "x":3.12885, "y":4.36759, "heading":0.05722, "vx":0.48308, "vy":0.91506, "omega":-0.48967, "ax":-2.52972, "ay":-4.79125, "alpha":2.40627, "fx":[-51.32636,-42.77681,-29.39593,-37.14578], "fy":[-69.61799,-75.19545,-81.35339,-78.09162]},
    {"t":1.75807, "x":3.14547, "y":4.39906, "heading":0.0385, "vx":0.3864, "vy":0.73194, "omega":-0.39771, "ax":-2.52878, "ay":-4.78977, "alpha":2.49415, "fx":[-51.69205,-43.03849,-29.09804,-36.7564], "fy":[-69.3563,-75.05423,-81.46878,-78.28491]},
    {"t":1.79629, "x":3.15839, "y":4.42354, "heading":0.0233, "vx":0.28975, "vy":0.54889, "omega":-0.30238, "ax":-2.52791, "ay":-4.78841, "alpha":2.57149, "fx":[-52.01109,-43.26353,-28.84062,-36.41446], "fy":[-69.12573,-74.93193,-81.56754,-78.45276]},
    {"t":1.83451, "x":3.16762, "y":4.44102, "heading":0.01175, "vx":0.19314, "vy":0.36588, "omega":-0.2041, "ax":-2.52711, "ay":-4.78717, "alpha":2.63987, "fx":[-52.29338,-43.4486,-28.61041,-36.12648], "fy":[-68.91991,-74.83111,-81.65494,-78.59309]},
    {"t":1.87273, "x":3.17315, "y":4.4515, "heading":0.00394, "vx":0.09656, "vy":0.18292, "omega":-0.10321, "ax":-2.52638, "ay":-4.78603, "alpha":2.7005, "fx":[-52.5468,-43.59097,-28.39675,-35.89785], "fy":[-68.73366,-74.75389,-81.7351,-78.70433]},
    {"t":1.91095, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
