{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29717],
  "samples":[
    {"t":0.0, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76516, "ay":10.86231, "alpha":-11.15078, "fx":[106.83783,49.57399,17.83717,106.73847], "fy":[144.51935,172.76133,178.77142,144.46609]},
    {"t":0.03815, "x":1.53347, "y":0.69291, "heading":0.93375, "vx":0.1818, "vy":0.41442, "omega":-0.42542, "ax":4.77412, "ay":10.89617, "alpha":-10.49886, "fx":[105.35174,50.53608,21.19587,104.43168], "fy":[145.57637,172.45833,178.37501,146.10477]},
    {"t":0.0763, "x":1.54388, "y":0.71665, "heading":0.91752, "vx":0.36394, "vy":0.83013, "omega":-0.82598, "ax":4.7863, "ay":10.93717, "alpha":-9.6359, "fx":[103.72748,52.388,25.27097,100.84708], "fy":[146.69803,171.87299,177.80732,148.55408]},
    {"t":0.11446, "x":1.56125, "y":0.75628, "heading":0.88601, "vx":0.54655, "vy":1.2474, "omega":-1.1936, "ax":4.80116, "ay":10.9861, "alpha":-8.49105, "fx":[101.50566,55.1325,30.57412,95.89801], "fy":[148.18821,170.96781,176.92572,151.73573]},
    {"t":0.15261, "x":1.58559, "y":0.81186, "heading":0.84047, "vx":0.72972, "vy":1.66654, "omega":-1.51755, "ax":4.81869, "ay":11.0429, "alpha":-6.92674, "fx":[97.80549,58.81769,38.00669,89.51366], "fy":[150.57431,169.66791,175.41422,155.5106]},
    {"t":0.19076, "x":1.61694, "y":0.88348, "heading":0.78257, "vx":0.91356, "vy":2.08785, "omega":-1.78182, "ax":4.83893, "ay":11.10385, "alpha":-4.63495, "fx":[90.71114,63.63299,49.2547,81.73846], "fy":[154.82395,167.80714,172.49497,159.63458]},
    {"t":0.22891, "x":1.65532, "y":0.97122, "heading":0.71459, "vx":1.09818, "vy":2.51149, "omega":-1.95866, "ax":4.8538, "ay":11.14572, "alpha":-0.78606, "fx":[75.14376,70.31284,67.89193,72.8656], "fy":[162.7297,164.88435,165.87513,163.74056]},
    {"t":0.26706, "x":1.70075, "y":1.07515, "heading":0.63987, "vx":1.28336, "vy":2.93672, "omega":-1.98865, "ax":4.78929, "ay":10.98862, "alpha":7.33017, "fx":[33.57733,82.99347,102.276,63.56357], "fy":[175.64089,158.12684,146.82206,167.37655]},
    {"t":0.30522, "x":1.7532, "y":1.19519, "heading":0.56399, "vx":1.46608, "vy":3.35595, "omega":-1.70898, "ax":4.80799, "ay":9.45317, "alpha":22.66731, "fx":[-49.33443,128.52598,146.69713,57.6242], "fy":[170.98762,116.0612,101.29714,169.07947]},
    {"t":0.34337, "x":1.81263, "y":1.3301, "heading":0.49879, "vx":1.64952, "vy":3.71661, "omega":-0.84418, "ax":4.0777, "ay":9.30669, "alpha":21.93747, "fx":[-47.65259,86.84887,142.99958,58.25393], "fy":[165.3597,122.02841,96.89476,164.50456]},
    {"t":0.38152, "x":1.87853, "y":1.47867, "heading":0.46659, "vx":1.80509, "vy":4.07168, "omega":-0.00723, "ax":-0.55437, "ay":0.29423, "alpha":0.09551, "fx":[-8.41453,-8.253,-7.93019,-8.09178], "fy":[4.4172,4.09419,4.25778,4.58088]},
    {"t":0.41967, "x":1.94699, "y":1.63423, "heading":0.46631, "vx":1.78394, "vy":4.08291, "omega":-0.00358, "ax":-0.08582, "ay":0.03745, "alpha":0.0, "fx":[-1.26507,-1.26507,-1.26507,-1.26507], "fy":[0.55203,0.55203,0.55203,0.55203]},
    {"t":0.45782, "x":2.01499, "y":1.79003, "heading":0.46617, "vx":1.78066, "vy":4.08433, "omega":-0.00358, "ax":-0.01712, "ay":0.00744, "alpha":-0.00002, "fx":[-0.25229,-0.25232,-0.2524,-0.25236], "fy":[0.10969,0.10977,0.10973,0.10966]},
    {"t":0.49598, "x":2.08291, "y":1.94586, "heading":0.46604, "vx":1.78001, "vy":4.08462, "omega":-0.00358, "ax":-0.00753, "ay":0.00326, "alpha":-0.00002, "fx":[-0.11094,-0.11097,-0.11104,-0.11101], "fy":[0.04809,0.04816,0.04813,0.04806]},
    {"t":0.53413, "x":2.15082, "y":2.1017, "heading":0.4659, "vx":1.77972, "vy":4.08474, "omega":-0.00358, "ax":-0.00623, "ay":0.0027, "alpha":-0.00002, "fx":[-0.09172,-0.09175,-0.09181,-0.09178], "fy":[0.03974,0.0398,0.03977,0.03971]},
    {"t":0.57228, "x":2.21871, "y":2.25754, "heading":0.46576, "vx":1.77949, "vy":4.08485, "omega":-0.00358, "ax":-0.00606, "ay":0.00263, "alpha":-0.00002, "fx":[-0.08934,-0.08937,-0.08942,-0.08939], "fy":[0.03871,0.03877,0.03874,0.03869]},
    {"t":0.61043, "x":2.2866, "y":2.41339, "heading":0.46563, "vx":1.77926, "vy":4.08495, "omega":-0.00358, "ax":-0.00604, "ay":0.00262, "alpha":-0.00001, "fx":[-0.08907,-0.0891,-0.08915,-0.08912], "fy":[0.03861,0.03866,0.03863,0.03859]},
    {"t":0.64858, "x":2.35448, "y":2.56924, "heading":0.46549, "vx":1.77902, "vy":4.08505, "omega":-0.00359, "ax":-0.00603, "ay":0.00262, "alpha":-0.00001, "fx":[-0.08891,-0.08894,-0.08898,-0.08896], "fy":[0.03855,0.0386,0.03858,0.03853]},
    {"t":0.68674, "x":2.42235, "y":2.72509, "heading":0.46535, "vx":1.77879, "vy":4.08515, "omega":-0.00359, "ax":-0.006, "ay":0.0026, "alpha":-0.00001, "fx":[-0.08846,-0.08848,-0.08852,-0.0885], "fy":[0.03836,0.0384,0.03838,0.03834]},
    {"t":0.72489, "x":2.49021, "y":2.88095, "heading":0.46522, "vx":1.77857, "vy":4.08524, "omega":-0.00359, "ax":-0.00586, "ay":0.00254, "alpha":-0.00001, "fx":[-0.08639,-0.08641,-0.08644,-0.08642], "fy":[0.03747,0.03751,0.03749,0.03745]},
    {"t":0.76304, "x":2.55806, "y":3.03681, "heading":0.46508, "vx":1.77834, "vy":4.08534, "omega":-0.00359, "ax":-0.00497, "ay":0.00216, "alpha":-0.00001, "fx":[-0.07329,-0.07331,-0.07334,-0.07332], "fy":[0.03178,0.03181,0.03179,0.03176]},
    {"t":0.80119, "x":2.6259, "y":3.19268, "heading":0.46494, "vx":1.77815, "vy":4.08542, "omega":-0.00359, "ax":0.00121, "ay":-0.00054, "alpha":-0.00001, "fx":[0.01793,0.01791,0.01788,0.0179], "fy":[-0.00791,-0.00788,-0.0079,-0.00793]},
    {"t":0.83934, "x":2.69374, "y":3.34854, "heading":0.46481, "vx":1.7782, "vy":4.0854, "omega":-0.00359, "ax":0.04502, "ay":-0.01963, "alpha":-0.00003, "fx":[0.66379,0.66373,0.66363,0.66368], "fy":[-0.28939,-0.28928,-0.28934,-0.28944]},
    {"t":0.87749, "x":2.76162, "y":3.5044, "heading":0.46467, "vx":1.77992, "vy":4.08465, "omega":-0.00359, "ax":0.33529, "ay":-0.20168, "alpha":-0.10497, "fx":[5.2092,5.03165,4.67641,4.85401], "fy":[-3.06143,-2.70622,-2.88477,-3.24009]},
    {"t":0.91565, "x":2.82977, "y":3.66009, "heading":0.46453, "vx":1.79271, "vy":4.07696, "omega":-0.00759, "ax":-4.15105, "ay":-9.30032, "alpha":-21.90767, "fx":[45.62527,-82.81064,-145.73782,-61.8516], "fy":[-166.47893,-125.03373,-93.37302,-163.52624]},
    {"t":0.9538, "x":2.89514, "y":3.80886, "heading":0.46424, "vx":1.63434, "vy":3.72213, "omega":-0.84341, "ax":-4.69993, "ay":-9.50343, "alpha":-22.11826, "fx":[49.72973,-109.13245,-153.137,-64.60086], "fy":[-171.01307,-131.59116,-91.20781,-166.57664]},
    {"t":0.99195, "x":2.95408, "y":3.94395, "heading":0.43207, "vx":1.45503, "vy":3.35956, "omega":-1.68727, "ax":-4.77042, "ay":-10.98092, "alpha":-7.65378, "fx":[-31.59797,-73.90303,-106.23984,-69.55628], "fy":[-176.05809,-162.52971,-143.93388,-164.99005]},
    {"t":1.0301, "x":3.00612, "y":4.06413, "heading":0.36769, "vx":1.27303, "vy":2.94062, "omega":-1.97928, "ax":-4.84394, "ay":-11.15023, "alpha":0.72033, "fx":[-74.92458,-71.44909,-67.87671,-71.38228], "fy":[-162.82401,-164.39376,-165.88606,-164.39205]},
    {"t":1.06825, "x":3.05116, "y":4.16821, "heading":0.29218, "vx":1.08822, "vy":2.51521, "omega":-1.95179, "ax":-4.82578, "ay":-11.10729, "alpha":4.7013, "fx":[-93.97834,-73.21475,-48.15603,-69.21277], "fy":[-152.82792,-163.85825,-172.83877,-165.4387]},
    {"t":1.10641, "x":3.08917, "y":4.25609, "heading":0.21771, "vx":0.90411, "vy":2.09145, "omega":-1.77243, "ax":-4.7967, "ay":-11.04899, "alpha":6.96011, "fx":[-104.55324,-76.05245,-37.66158,-64.57991], "fy":[-145.91883,-162.67982,-175.53847,-167.38888]},
    {"t":1.14456, "x":3.12017, "y":4.32784, "heading":0.15009, "vx":0.7211, "vy":1.66991, "omega":-1.50689, "ax":-4.76621, "ay":-10.99882, "alpha":8.45267, "fx":[-111.27159,-79.05021,-31.88616,-58.84108], "fy":[-140.94255,-161.31533,-176.75186,-169.55786]},
    {"t":1.18271, "x":3.14421, "y":4.38354, "heading":0.0926, "vx":0.53926, "vy":1.25028, "omega":-1.1844, "ax":-4.7368, "ay":-10.95701, "alpha":9.55238, "fx":[-115.87782,-81.80745,-28.62069,-53.00881], "fy":[-137.23756,-159.98184,-177.35981,-171.52313]},
    {"t":1.22086, "x":3.16134, "y":4.42327, "heading":0.04741, "vx":0.35855, "vy":0.83225, "omega":-0.81996, "ax":-4.71026, "ay":-10.92178, "alpha":10.40909, "fx":[-119.18991,-84.1129,-26.66958,-47.77742], "fy":[-134.41456,-158.8155,-177.69943,-173.09534]},
    {"t":1.25901, "x":3.17159, "y":4.44707, "heading":0.01613, "vx":0.17884, "vy":0.41556, "omega":-0.42283, "ax":-4.68756, "ay":-10.89232, "alpha":11.08285, "fx":[-121.65824,-85.84118,-25.3288,-43.58346], "fy":[-132.21964,-157.9134,-177.92201,-174.23262]},
    {"t":1.29717, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
