{
 "name":"L2(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57413],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87597, "ay":6.48508, "alpha":-3.08842, "fx":[57.39605,40.46602,32.20877,52.56198], "fy":[97.51432,105.67496,108.45648,100.17558]},
    {"t":0.03839, "x":1.47212, "y":0.61478, "heading":0.812, "vx":0.11042, "vy":0.24898, "omega":-0.11858, "ax":2.87638, "ay":6.48616, "alpha":-3.00788, "fx":[57.12047,40.58903,32.5843,52.36466], "fy":[97.66673,105.6195,108.33529,100.2688]},
    {"t":0.07679, "x":1.47848, "y":0.62912, "heading":0.80745, "vx":0.22085, "vy":0.49801, "omega":-0.23406, "ax":2.87683, "ay":6.48736, "alpha":-2.91513, "fx":[56.83092,40.78148,32.99234,52.0824], "fy":[97.82478,105.53583,108.20156,100.40422]},
    {"t":0.11518, "x":1.48908, "y":0.65302, "heading":0.79846, "vx":0.3313, "vy":0.74708, "omega":-0.34598, "ax":2.87733, "ay":6.48868, "alpha":-2.80762, "fx":[56.51277,41.04168,33.44788,51.71669], "fy":[97.99642,105.42383,108.04996,100.57989]},
    {"t":0.15357, "x":1.50392, "y":0.68649, "heading":0.78518, "vx":0.44177, "vy":0.9962, "omega":-0.45377, "ax":2.87789, "ay":6.49012, "alpha":-2.68191, "fx":[56.1463,41.36796,33.97107,51.26892], "fy":[98.19211,105.28316,107.87306,100.79357]},
    {"t":0.19197, "x":1.523, "y":0.72952, "heading":0.76776, "vx":0.55227, "vy":1.24538, "omega":-0.55674, "ax":2.8785, "ay":6.4917, "alpha":-2.53326, "fx":[55.70468,41.75857,34.58896,50.74072], "fy":[98.42573,105.11317,107.66055,101.04258]},
    {"t":0.23036, "x":1.54633, "y":0.78212, "heading":0.74638, "vx":0.66278, "vy":1.49462, "omega":-0.654, "ax":2.87916, "ay":6.4934, "alpha":-2.35492, "fx":[55.15077,42.21169,35.3382,50.13434], "fy":[98.71585,104.91287,107.39776,101.32357]},
    {"t":0.26875, "x":1.57389, "y":0.84429, "heading":0.72127, "vx":0.77332, "vy":1.74392, "omega":-0.74441, "ax":2.87987, "ay":6.4952, "alpha":-2.13695, "fx":[54.4315,42.7255,36.26979,49.45314], "fy":[99.08799,104.68073,107.06321,101.63223]},
    {"t":0.30715, "x":1.60571, "y":0.91603, "heading":0.69269, "vx":0.88389, "vy":1.9933, "omega":-0.82646, "ax":2.88059, "ay":6.49701, "alpha":-1.86417, "fx":[53.46791,43.2984,37.4575,48.70207], "fy":[99.5781,104.41425,106.62385,101.96297]},
    {"t":0.34554, "x":1.64177, "y":0.99735, "heading":0.66096, "vx":0.99448, "vy":2.24274, "omega":-0.89803, "ax":2.88125, "ay":6.49863, "alpha":-1.51219, "fx":[52.13624,43.9297,39.01356,47.88825], "fy":[100.23878,104.10912,106.02587,102.30846]},
    {"t":0.38393, "x":1.68207, "y":1.08824, "heading":0.62648, "vx":1.10511, "vy":2.49224, "omega":-0.95609, "ax":2.88163, "ay":6.49956, "alpha":-1.03951, "fx":[50.22889,44.62132,41.12004,47.02143], "fy":[101.15029,103.75703,105.17464,102.65903]},
    {"t":0.42233, "x":1.72662, "y":1.18872, "heading":0.58977, "vx":1.21574, "vy":2.74178, "omega":-0.996, "ax":2.88112, "ay":6.49843, "alpha":-0.36989, "fx":[47.36591,45.38257,44.09681,46.11416], "fy":[102.4409,103.34013,103.88689,103.00165]},
    {"t":0.46072, "x":1.77542, "y":1.29877, "heading":0.55153, "vx":1.32636, "vy":2.99128, "omega":-1.0102, "ax":2.87793, "ay":6.49125, "alpha":0.65144, "fx":[42.76694,46.24516,48.56423,45.18061], "fy":[104.32226,102.81409,101.75888,103.31793]},
    {"t":0.49911, "x":1.82847, "y":1.4184, "heading":0.51275, "vx":1.43685, "vy":3.2405, "omega":-0.98519, "ax":2.86588, "ay":6.46376, "alpha":2.38499, "fx":[34.55815,47.32133,55.88102,44.23117], "fy":[107.1185,102.04193,97.72751,103.57946]},
    {"t":0.53751, "x":1.88575, "y":1.54758, "heading":0.47492, "vx":1.54688, "vy":3.48866, "omega":-0.89362, "ax":2.81914, "ay":6.34862, "alpha":5.82686, "fx":[17.24801,49.14513,69.37635,43.25437], "fy":[110.83173,100.38559,88.20808,103.73063]},
    {"t":0.5759, "x":1.94721, "y":1.6862, "heading":0.44062, "vx":1.65512, "vy":3.73241, "omega":-0.66991, "ax":2.68025, "ay":5.86327, "alpha":12.05031, "fx":[-15.55463,53.67932,89.60052,42.47842], "fy":[110.02245,93.01861,65.93805,103.35548]},
    {"t":0.61429, "x":2.01273, "y":1.83382, "heading":0.4149, "vx":1.75802, "vy":3.95752, "omega":-0.20726, "ax":1.05754, "ay":2.52157, "alpha":5.36858, "fx":[2.72561,12.63785,31.0672,20.7264], "fy":[45.99805,28.97327,34.76647,50.38926]},
    {"t":0.65269, "x":2.08101, "y":1.98762, "heading":0.40694, "vx":1.79862, "vy":4.05433, "omega":-0.00114, "ax":-0.01664, "ay":0.00958, "alpha":0.00174, "fx":[-0.26816,-0.26574,-0.26014,-0.26255], "fy":[0.15362,0.14801,0.15043,0.15604]},
    {"t":0.69108, "x":2.15005, "y":2.14329, "heading":0.40689, "vx":1.79798, "vy":4.0547, "omega":-0.00107, "ax":-0.00491, "ay":0.00218, "alpha":0.0, "fx":[-0.07793,-0.07793,-0.07792,-0.07792], "fy":[0.03457,0.03457,0.03457,0.03457]},
    {"t":0.72947, "x":2.21908, "y":2.29896, "heading":0.40685, "vx":1.7978, "vy":4.05478, "omega":-0.00107, "ax":-0.00133, "ay":0.00059, "alpha":0.0, "fx":[-0.02119,-0.02119,-0.02119,-0.02119], "fy":[0.00939,0.00939,0.00939,0.00939]},
    {"t":0.76787, "x":2.2881, "y":2.45464, "heading":0.40681, "vx":1.79775, "vy":4.05481, "omega":-0.00107, "ax":-0.0002, "ay":0.00009, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.80626, "x":2.35712, "y":2.61032, "heading":0.40677, "vx":1.79774, "vy":4.05481, "omega":-0.00107, "ax":0.00057, "ay":-0.00025, "alpha":0.0, "fx":[0.00913,0.00913,0.00913,0.00913], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":0.84465, "x":2.42615, "y":2.766, "heading":0.40673, "vx":1.79776, "vy":4.0548, "omega":-0.00107, "ax":0.0024, "ay":-0.00106, "alpha":0.0, "fx":[0.03808,0.03808,0.03808,0.03808], "fy":[-0.0169,-0.0169,-0.0169,-0.01691]},
    {"t":0.88305, "x":2.49517, "y":2.92167, "heading":0.40669, "vx":1.79785, "vy":4.05476, "omega":-0.00107, "ax":0.00779, "ay":-0.00566, "alpha":-0.00174, "fx":[0.12769,0.12527,0.11964,0.12206], "fy":[-0.09143,-0.0858,-0.08823,-0.09386]},
    {"t":0.92144, "x":2.5642, "y":3.07735, "heading":0.40665, "vx":1.79815, "vy":4.05454, "omega":-0.00114, "ax":-1.08592, "ay":-2.51642, "alpha":-5.38163, "fx":[-3.18532,-12.99989,-31.51108,-21.26253], "fy":[-46.05935,-28.90224,-34.54478,-50.29379]},
    {"t":0.95983, "x":2.63244, "y":3.23116, "heading":0.4066, "vx":1.75646, "vy":3.95793, "omega":-0.20776, "ax":-2.65077, "ay":-5.87523, "alpha":-12.03395, "fx":[14.98902,-49.09944,-90.41952,-43.80154], "fy":[-110.13596,-95.38804,-64.76482,-102.80534]},
    {"t":0.99823, "x":2.69792, "y":3.37879, "heading":0.39863, "vx":1.65469, "vy":3.73236, "omega":-0.66978, "ax":-2.81569, "ay":-6.34728, "alpha":-5.88275, "fx":[-17.28756,-46.43089,-70.19395,-44.89242], "fy":[-110.84652,-101.65531,-87.53435,-103.03483]},
    {"t":1.03662, "x":2.75937, "y":3.51741, "heading":0.37291, "vx":1.54658, "vy":3.48866, "omega":-0.89564, "ax":-2.86559, "ay":-6.46317, "alpha":-2.42163, "fx":[-34.42493,-45.64883,-56.29712,-45.60271], "fy":[-107.17185,-102.79752,-97.47654,-102.9842]},
    {"t":1.07501, "x":2.81664, "y":3.64658, "heading":0.33852, "vx":1.43656, "vy":3.24052, "omega":-0.98862, "ax":-2.87795, "ay":-6.49113, "alpha":-0.66951, "fx":[-42.65521,-45.60092,-48.70973,-45.7924], "fy":[-104.3711,-103.10036,-101.68557,-103.0486]},
    {"t":1.11341, "x":2.86967, "y":3.76621, "heading":0.30057, "vx":1.32607, "vy":2.99131, "omega":-1.01432, "ax":-2.88116, "ay":-6.49842, "alpha":0.3643, "fx":[-47.38517,-45.85563,-44.0938,-45.62773], "fy":[-102.42973,-103.13095,-103.89003,-103.21781]},
    {"t":1.1518, "x":2.91846, "y":3.87627, "heading":0.26163, "vx":1.21545, "vy":2.74181, "omega":-1.00033, "ax":-2.88164, "ay":-6.49953, "alpha":1.04156, "fx":[-50.43892,-46.25774,-41.05654,-45.23938], "fy":[-101.03949,-103.03819,-105.20531,-103.456]},
    {"t":1.19019, "x":2.963, "y":3.97675, "heading":0.22322, "vx":1.10482, "vy":2.49227, "omega":-0.96035, "ax":-2.88119, "ay":-6.49858, "alpha":1.51859, "fx":[-52.56476,-46.73154,-38.95151,-44.7161], "fy":[-100.00554,-102.88249,-106.05742,-103.73312]},
    {"t":1.22859, "x":3.0033, "y":4.06765, "heading":0.18635, "vx":0.9942, "vy":2.24277, "omega":-0.90204, "ax":-2.88041, "ay":-6.49695, "alpha":1.87288, "fx":[-54.12173,-47.23373,-37.44038,-44.11888], "fy":[-99.2129,-102.69472,-106.64068,-104.02692]},
    {"t":1.26698, "x":3.03935, "y":4.14896, "heading":0.15172, "vx":0.88361, "vy":1.99333, "omega":-0.83014, "ax":-2.87954, "ay":-6.49516, "alpha":2.14681, "fx":[-55.30359,-47.73703,-36.32795,-43.49083], "fy":[-98.59096,-102.49319,-107.05577,-104.32153]},
    {"t":1.30537, "x":3.07115, "y":4.22071, "heading":0.11984, "vx":0.77305, "vy":1.74396, "omega":-0.74771, "ax":-2.87867, "ay":-6.4934, "alpha":2.36539, "fx":[-56.22506,-48.22318,-35.49244,-42.8632], "fy":[-98.0939,-102.28988,-107.36017,-104.60574]},
    {"t":1.34377, "x":3.09871, "y":4.28288, "heading":0.09114, "vx":0.66253, "vy":1.49465, "omega":-0.6569, "ax":-2.87783, "ay":-6.49174, "alpha":2.54418, "fx":[-56.95932,-48.67939,-34.85301,-42.25896], "fy":[-97.69024,-102.09324,-107.58926,-104.87182]},
    {"t":1.38216, "x":3.12202, "y":4.33548, "heading":0.06592, "vx":0.55204, "vy":1.24541, "omega":-0.55922, "ax":-2.87705, "ay":-6.49021, "alpha":2.6933, "fx":[-57.55599,-49.09642,-34.35327,-41.69516], "fy":[-97.35731,-101.90948,-107.76618,-105.11452]},
    {"t":1.42055, "x":3.1411, "y":4.37851, "heading":0.04445, "vx":0.44158, "vy":0.99623, "omega":-0.45581, "ax":-2.87632, "ay":-6.48881, "alpha":2.81961, "fx":[-58.05043,-49.46742,-33.95234,-41.18457], "fy":[-97.07808,-101.74339,-107.90681,-105.33033]},
    {"t":1.45895, "x":3.15593, "y":4.41198, "heading":0.02695, "vx":0.33115, "vy":0.74711, "omega":-0.34756, "ax":-2.87565, "ay":-6.48754, "alpha":2.92788, "fx":[-58.46881,-49.7872,-33.61967,-40.73683], "fy":[-96.83942,-101.59873,-108.02248,-105.51698]},
    {"t":1.49734, "x":3.16653, "y":4.43588, "heading":0.0136, "vx":0.22074, "vy":0.49803, "omega":-0.23515, "ax":-2.87505, "ay":-6.48638, "alpha":3.02154, "fx":[-58.83096,-50.05167,-33.33198,-40.35932], "fy":[-96.63096,-101.47854,-108.12149,-105.67297]},
    {"t":1.53573, "x":3.17288, "y":4.45022, "heading":0.00457, "vx":0.11036, "vy":0.24899, "omega":-0.11914, "ax":-2.87449, "ay":-6.48532, "alpha":3.10312, "fx":[-59.1521,-50.25753,-33.0713,-40.05788], "fy":[-96.44452,-101.3853,-108.21006,-105.79726]},
    {"t":1.57413, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
