{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":0.685, "heading":0.9337511498169664, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.53}, "y":{"exp":"Intake.y", "val":0.685}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6346],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6638, "ay":-6.13278, "alpha":4.20114, "fx":[-59.12657,-45.96087,-21.80438,-30.18447], "fy":[-80.42911,-88.64312,-97.43085,-95.12841]},
    {"t":0.03801, "x":3.17308, "y":4.45057, "heading":0.0, "vx":-0.10126, "vy":-0.23313, "omega":0.1597, "ax":-2.66616, "ay":-6.13633, "alpha":4.08262, "fx":[-58.59382,-45.82023,-22.27414,-30.52706], "fy":[-80.80746,-88.70774,-97.31656,-95.0093]},
    {"t":0.07603, "x":3.1673, "y":4.43727, "heading":0.00607, "vx":-0.20261, "vy":-0.4664, "omega":0.3149, "ax":-2.66879, "ay":-6.14041, "alpha":3.94213, "fx":[-57.98923,-45.56401,-22.76428,-31.05315], "fy":[-81.23045,-88.83009,-97.19365,-94.8274]},
    {"t":0.11404, "x":3.15767, "y":4.41511, "heading":0.01804, "vx":-0.30406, "vy":-0.69982, "omega":0.46475, "ax":-2.67172, "ay":-6.14505, "alpha":3.77575, "fx":[-57.28808,-45.19635,-23.30754,-31.75159], "fy":[-81.71275,-89.00646,-97.05351,-94.58273]},
    {"t":0.15206, "x":3.14418, "y":4.38406, "heading":0.03571, "vx":-0.40563, "vy":-0.93341, "omega":0.60828, "ax":-2.67497, "ay":-6.15031, "alpha":3.57784, "fx":[-56.45497,-44.72202,-23.94915,-32.60875], "fy":[-82.27456,-89.23218,-96.8835,-94.27526]},
    {"t":0.19007, "x":3.12683, "y":4.34414, "heading":0.05883, "vx":-0.50731, "vy":-1.16721, "omega":0.74429, "ax":-2.67853, "ay":-6.15624, "alpha":3.34005, "fx":[-55.4396,-44.14686,-24.75211,-33.60658], "fy":[-82.94317,-89.50147,-96.66461,-93.90593]},
    {"t":0.22808, "x":3.10561, "y":4.29532, "heading":0.08713, "vx":-0.60913, "vy":-1.40123, "omega":0.87126, "ax":-2.68241, "ay":-6.1629, "alpha":3.04951, "fx":[-54.16908,-43.47851,-25.80618,-34.71995], "fy":[-83.7554,-89.80707,-96.36737,-93.47809]},
    {"t":0.2661, "x":3.08051, "y":4.2376, "heading":0.12024, "vx":-0.7111, "vy":-1.63551, "omega":0.98718, "ax":-2.68655, "ay":-6.17031, "alpha":2.68555, "fx":[-52.53335,-42.72738,-27.24352,-35.91332], "fy":[-84.76219,-90.13957,-95.94364,-92.99941]},
    {"t":0.30411, "x":3.05154, "y":4.17097, "heading":0.15777, "vx":-0.81323, "vy":-1.87007, "omega":1.08927, "ax":-2.6908, "ay":-6.17831, "alpha":2.21341, "fx":[-50.35617,-41.90854,-29.26779,-37.1361], "fy":[-86.03642,-90.48617,-95.30935,-92.4847]},
    {"t":0.34212, "x":3.01868, "y":4.09542, "heading":0.19918, "vx":-0.91552, "vy":-2.10493, "omega":1.17341, "ax":-2.69481, "ay":-6.18616, "alpha":1.57135, "fx":[-47.33239,-41.04521,-32.21131,-38.31591], "fy":[-87.68664,-90.82793,-94.30497,-91.95978]},
    {"t":0.38014, "x":2.98193, "y":4.01093, "heading":0.24378, "vx":-1.01796, "vy":-2.34009, "omega":1.23314, "ax":-2.69742, "ay":-6.19113, "alpha":0.64194, "fx":[-42.87895,-40.17683,-36.65585,-39.34728], "fy":[-89.87825,-91.13257,-92.59421,-91.4673]},
    {"t":0.41815, "x":2.94129, "y":3.9175, "heading":0.29066, "vx":-1.1205, "vy":-2.57544, "omega":1.25755, "ax":-2.69455, "ay":-6.18342, "alpha":-0.81886, "fx":[-35.7332,-39.38272,-43.70366,-40.07019], "fy":[-92.8447,-91.33133,-89.36622,-91.0757]},
    {"t":0.45617, "x":2.89675, "y":3.81513, "heading":0.33847, "vx":-1.22293, "vy":-2.81049, "omega":1.22642, "ax":-2.66886, "ay":-6.1236, "alpha":-3.37513, "fx":[-22.70407,-38.88478,-55.56224,-40.22361], "fy":[-96.6816,-91.21008,-82.30459,-90.89427]},
    {"t":0.49418, "x":2.84833, "y":3.70387, "heading":0.38509, "vx":-1.32438, "vy":-3.04328, "omega":1.09812, "ax":-2.54246, "ay":-5.81631, "alpha":-8.36385, "fx":[5.17713,-40.07359,-75.68982,-39.33513], "fy":[-98.84285,-89.24021,-63.79193,-91.09545]},
    {"t":0.53219, "x":2.79615, "y":3.58398, "heading":0.42683, "vx":-1.42103, "vy":-3.26438, "omega":0.78017, "ax":-2.48524, "ay":-5.24147, "alpha":-12.2996, "fx":[26.38039,-50.29778,-85.34111,-37.28877], "fy":[-94.46844,-74.75164,-48.52652,-91.32742]},
    {"t":0.57021, "x":2.74033, "y":3.4561, "heading":0.45649, "vx":-1.5155, "vy":-3.46362, "omega":0.31262, "ax":-1.43111, "ay":-3.51633, "alpha":-8.16218, "fx":[5.49435,-17.0911,-47.42769,-25.36384], "fy":[-62.41623,-36.11259,-42.80166,-66.01706]},
    {"t":0.60822, "x":2.68169, "y":3.3219, "heading":0.46837, "vx":-1.5699, "vy":-3.59729, "omega":0.00234, "ax":0.03491, "ay":-0.01959, "alpha":-0.00639, "fx":[0.53092,0.51999,0.49841,0.50935], "fy":[-0.29407,-0.27248,-0.2834,-0.30498]},
    {"t":0.64624, "x":2.62204, "y":3.18513, "heading":0.46846, "vx":-1.56858, "vy":-3.59804, "omega":0.0021, "ax":0.00618, "ay":-0.0027, "alpha":-0.00001, "fx":[0.09109,0.09107,0.09104,0.09106], "fy":[-0.03983,-0.0398,-0.03982,-0.03984]},
    {"t":0.68425, "x":2.56241, "y":3.04836, "heading":0.46854, "vx":-1.56834, "vy":-3.59814, "omega":0.0021, "ax":-0.00183, "ay":0.00079, "alpha":-0.00001, "fx":[-0.0269,-0.0269,-0.02692,-0.02691], "fy":[0.01163,0.01165,0.01164,0.01162]},
    {"t":0.72226, "x":2.50279, "y":2.91158, "heading":0.46862, "vx":-1.56841, "vy":-3.59811, "omega":0.0021, "ax":-0.00395, "ay":0.00171, "alpha":-0.00001, "fx":[-0.05819,-0.0582,-0.05822,-0.05821], "fy":[0.02526,0.02528,0.02527,0.02525]},
    {"t":0.76028, "x":2.44317, "y":2.7748, "heading":0.4687, "vx":-1.56856, "vy":-3.59805, "omega":0.0021, "ax":-0.00453, "ay":0.00197, "alpha":-0.00001, "fx":[-0.06684,-0.06685,-0.06687,-0.06686], "fy":[0.02902,0.02905,0.02904,0.02901]},
    {"t":0.79829, "x":2.38354, "y":2.63803, "heading":0.46878, "vx":-1.56873, "vy":-3.59797, "omega":0.0021, "ax":-0.00477, "ay":0.00207, "alpha":-0.00001, "fx":[-0.07029,-0.0703,-0.07033,-0.07032], "fy":[0.03052,0.03055,0.03054,0.03051]},
    {"t":0.83631, "x":2.3239, "y":2.50126, "heading":0.46886, "vx":-1.56892, "vy":-3.59789, "omega":0.0021, "ax":-0.00512, "ay":0.00222, "alpha":-0.00001, "fx":[-0.07546,-0.07547,-0.0755,-0.07549], "fy":[0.03277,0.0328,0.03278,0.03276]},
    {"t":0.87432, "x":2.26426, "y":2.36449, "heading":0.46894, "vx":-1.56911, "vy":-3.59781, "omega":0.0021, "ax":-0.00631, "ay":0.00274, "alpha":-0.00001, "fx":[-0.09297,-0.09299,-0.09302,-0.093], "fy":[0.0404,0.04043,0.04042,0.04039]},
    {"t":0.91233, "x":2.20461, "y":2.22772, "heading":0.46902, "vx":-1.56935, "vy":-3.5977, "omega":0.0021, "ax":-0.0108, "ay":0.0047, "alpha":-0.00001, "fx":[-0.15917,-0.15919,-0.15922,-0.15921], "fy":[0.06928,0.06931,0.0693,0.06927]},
    {"t":0.95035, "x":2.14494, "y":2.09096, "heading":0.4691, "vx":-1.56976, "vy":-3.59752, "omega":0.0021, "ax":-0.02789, "ay":0.01216, "alpha":-0.00001, "fx":[-0.41109,-0.4111,-0.41112,-0.41111], "fy":[0.17931,0.17933,0.17932,0.17929]},
    {"t":0.98836, "x":2.08525, "y":1.95422, "heading":0.46918, "vx":-1.57082, "vy":-3.59706, "omega":0.0021, "ax":-0.09127, "ay":0.04414, "alpha":0.0062, "fx":[-1.36129,-1.35067,-1.32973,-1.34036], "fy":[0.65588,0.63494,0.64555,0.66649]},
    {"t":1.02637, "x":2.02547, "y":1.81751, "heading":0.46926, "vx":-1.57429, "vy":-3.59538, "omega":0.00233, "ax":1.30455, "ay":3.52856, "alpha":8.08506, "fx":[-7.10703,15.00157,45.54803,23.48269], "fy":[61.85587,36.44117,43.6369,66.13475]},
    {"t":1.06439, "x":1.96657, "y":1.68339, "heading":0.46935, "vx":-1.5247, "vy":-3.46125, "omega":0.30968, "ax":2.56352, "ay":5.21122, "alpha":12.37432, "fx":[-26.72626,58.36375,83.97054,35.55528], "fy":[94.32455,70.04392,50.91282,92.00892]},
    {"t":1.1024, "x":1.91046, "y":1.55558, "heading":0.48112, "vx":-1.42725, "vy":-3.26315, "omega":0.78007, "ax":2.58518, "ay":5.81521, "alpha":8.21992, "fx":[-5.31093,47.72229,73.52315,36.50567], "fy":[98.79779,85.51907,66.32766,92.26113]},
    {"t":1.14042, "x":1.85807, "y":1.43573, "heading":0.51077, "vx":-1.32898, "vy":-3.04209, "omega":1.09254, "ax":2.67495, "ay":6.12582, "alpha":3.24783, "fx":[23.08899,42.29862,54.45655,37.88944], "fy":[96.57323,89.69237,83.06507,91.89042]},
    {"t":1.17843, "x":1.80949, "y":1.32452, "heading":0.55231, "vx":-1.22729, "vy":-2.80923, "omega":1.21601, "ax":2.69865, "ay":6.18225, "alpha":0.76267, "fx":[36.07412,40.48002,43.40793,39.16936], "fy":[92.70939,90.85443,89.51782,91.46714]},
    {"t":1.21644, "x":1.76478, "y":1.22219, "heading":0.59853, "vx":-1.12471, "vy":-2.57422, "omega":1.245, "ax":2.70184, "ay":6.18923, "alpha":-0.65257, "fx":[42.90588,39.15771,36.68374,40.57188], "fy":[89.87163,91.57644,92.57985,90.93222]},
    {"t":1.25446, "x":1.72398, "y":1.12881, "heading":0.64586, "vx":-1.022, "vy":-2.33894, "omega":1.22019, "ax":2.6999, "ay":6.18428, "alpha":-1.55542, "fx":[46.90513,37.9746,32.25292,42.07237], "fy":[87.92898,92.15422,94.2803,90.30523]},
    {"t":1.29247, "x":1.68708, "y":1.04437, "heading":0.69224, "vx":-0.91936, "vy":-2.10385, "omega":1.16106, "ax":2.69691, "ay":6.17646, "alpha":-2.18271, "fx":[49.40523,36.86515,29.15378,43.60454], "fy":[86.60382,92.65518,95.32905,89.61958]},
    {"t":1.33049, "x":1.65408, "y":0.96885, "heading":0.73638, "vx":-0.81684, "vy":-1.86906, "omega":1.07809, "ax":2.69395, "ay":6.16831, "alpha":-2.64732, "fx":[51.03136,35.82122,26.8944,45.10718], "fy":[85.69602,93.09941,96.0236,88.90785]},
    {"t":1.3685, "x":1.62497, "y":0.90226, "heading":0.77736, "vx":-0.71444, "vy":-1.63458, "omega":0.97746, "ax":2.69126, "ay":6.16059, "alpha":-3.0082, "fx":[52.11529,34.84837,25.19827,46.53335], "fy":[85.07189,93.49402,96.50746,88.1984]},
    {"t":1.40651, "x":1.59976, "y":0.84457, "heading":0.81452, "vx":-0.61213, "vy":-1.40039, "omega":0.8631, "ax":2.68883, "ay":6.15354, "alpha":-3.29836, "fx":[52.85082,33.95502,23.8958,47.85036], "fy":[84.64095,93.84209,96.85782,87.51469]},
    {"t":1.44453, "x":1.57843, "y":0.79579, "heading":0.84733, "vx":-0.50992, "vy":-1.16647, "omega":0.73772, "ax":2.68661, "ay":6.14718, "alpha":-3.53737, "fx":[53.36002,33.14942,22.87469,49.0373], "fy":[84.34013,94.14541,97.12,86.87525]},
    {"t":1.48254, "x":1.56099, "y":0.75589, "heading":0.87537, "vx":-0.40779, "vy":-0.93279, "omega":0.60325, "ax":2.68457, "ay":6.14151, "alpha":-3.73749, "fx":[53.72436,32.43881,22.05568,50.08213], "fy":[84.12424,94.40534,97.32255,86.29427]},
    {"t":1.52055, "x":1.54743, "y":0.72486, "heading":0.8983, "vx":-0.30574, "vy":-0.69933, "omega":0.46117, "ax":2.68267, "ay":6.13648, "alpha":-3.90682, "fx":[54.00073,31.82937,21.38007,50.97897], "fy":[83.96013,94.62309,97.4845,85.78224]},
    {"t":1.55857, "x":1.53774, "y":0.70271, "heading":0.91583, "vx":-0.20376, "vy":-0.46606, "omega":0.31266, "ax":2.68091, "ay":6.13205, "alpha":-4.05096, "fx":[54.23017,31.32633,20.80306,51.72569], "fy":[83.82305,94.79969,97.61904,85.34679]},
    {"t":1.59658, "x":1.53194, "y":0.68943, "heading":0.92772, "vx":-0.10185, "vy":-0.23296, "omega":0.15867, "ax":2.67928, "ay":6.12816, "alpha":-4.17397, "fx":[54.443,30.93419,20.28996,52.32211], "fy":[83.69426,94.93598,97.73557,84.99353]},
    {"t":1.6346, "x":1.53, "y":0.685, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
