{
 "name":"L2Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.812, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95459,1.4266],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0873, "ay":-6.98731, "alpha":9.83783, "fx":[-105.59514,-75.47559,-28.10728,-50.3773], "fy":[-80.95115,-109.64524,-130.08272,-123.0358]},
    {"t":0.02893, "x":3.17329, "y":4.12708, "heading":0.0, "vx":-0.11823, "vy":-0.20212, "omega":0.28458, "ax":-4.10062, "ay":-6.99776, "alpha":9.55277, "fx":[-104.66044,-75.31678,-29.19971,-51.22446], "fy":[-82.13552,-109.74216,-129.83013,-122.67073]},
    {"t":0.05785, "x":3.16815, "y":4.1183, "heading":0.00823, "vx":-0.23685, "vy":-0.40455, "omega":0.56091, "ax":-4.11612, "ay":-7.00984, "alpha":9.20659, "fx":[-103.54349,-74.89838,-30.28957,-52.65407], "fy":[-83.51742,-110.01415,-129.56631,-122.0472]},
    {"t":0.08678, "x":3.15958, "y":4.10367, "heading":0.02446, "vx":-0.35592, "vy":-0.60732, "omega":0.82723, "ax":-4.13341, "ay":-7.02342, "alpha":8.79967, "fx":[-102.21879,-74.24125,-31.44946,-54.57407], "fy":[-85.11019,-110.44249,-129.27316,-121.18203]},
    {"t":0.11571, "x":3.14756, "y":4.08316, "heading":0.04839, "vx":-0.47548, "vy":-0.81048, "omega":1.08178, "ax":-4.1521, "ay":-7.03844, "alpha":8.33085, "fx":[-100.64794,-73.37167,-32.77537,-56.87542], "fy":[-86.93652,-111.00316,-128.92367,-120.09815]},
    {"t":0.14463, "x":3.13206, "y":4.05677, "heading":0.07968, "vx":-0.59559, "vy":-1.01408, "omega":1.32276, "ax":-4.17175, "ay":-7.05489, "alpha":7.79504, "fx":[-98.77641,-72.32408,-34.39245,-59.42568], "fy":[-89.0286,-111.66603,-128.47804,-118.83369]},
    {"t":0.17356, "x":3.11309, "y":4.02449, "heading":0.11794, "vx":-0.71627, "vy":-1.21816, "omega":1.54825, "ax":-4.19194, "ay":-7.07292, "alpha":7.17978, "fx":[-96.52794,-71.14533,-36.46276,-62.06446], "fy":[-91.429,-112.39344,-127.87715,-117.45145]},
    {"t":0.20249, "x":3.09062, "y":3.98629, "heading":0.16273, "vx":-0.83753, "vy":-1.42276, "omega":1.75594, "ax":-4.2123, "ay":-7.09272, "alpha":6.46028, "fx":[-93.7945,-69.90185,-39.19528,-64.60154], "fy":[-94.19303,-113.13719,-127.03107,-116.04713]},
    {"t":0.23142, "x":3.06463, "y":3.94216, "heading":0.21352, "vx":-0.95938, "vy":-1.62793, "omega":1.94281, "ax":-4.23263, "ay":-7.11431, "alpha":5.59285, "fx":[-90.4179,-68.69214,-42.85693,-66.81763], "fy":[-97.39334,-113.83264,-125.79946,-114.75428]},
    {"t":0.26034, "x":3.0351, "y":3.8921, "heading":0.26972, "vx":-1.08181, "vy":-1.83372, "omega":2.1046, "ax":-4.25289, "ay":-7.13695, "alpha":4.50676, "fx":[-86.15463,-67.67003,-47.78091,-68.46559], "fy":[-101.12814,-114.38627,-123.9586,-113.74399]},
    {"t":0.28927, "x":3.00203, "y":3.83607, "heading":0.3306, "vx":-1.20484, "vy":-2.04017, "omega":2.23496, "ax":-4.27265, "ay":-7.1579, "alpha":3.09423, "fx":[-80.60497,-67.09155,-54.36108,-69.26818], "fy":[-105.53354,-114.64766,-121.14874,-113.21763]},
    {"t":0.3182, "x":2.96539, "y":3.77406, "heading":0.39525, "vx":-1.32843, "vy":-2.24723, "omega":2.32447, "ax":-4.28946, "ay":-7.17016, "alpha":1.19613, "fx":[-73.06085,-67.41962,-63.00539,-68.90746], "fy":[-110.79626,-114.33847,-116.79949,-113.39201]},
    {"t":0.34712, "x":2.92517, "y":3.70605, "heading":0.46249, "vx":-1.45251, "vy":-2.45464, "omega":2.35907, "ax":-4.29497, "ay":-7.15721, "alpha":-1.42761, "fx":[-62.15836,-69.59062,-73.99129,-67.00272], "fy":[-117.13152,-112.84054,-110.05751,-114.474]},
    {"t":0.37605, "x":2.88136, "y":3.63205, "heading":0.53073, "vx":-1.57675, "vy":-2.66168, "omega":2.31777, "ax":-4.26915, "ay":-7.07648, "alpha":-5.19188, "fx":[-45.09511,-75.80054,-87.11837,-63.08974], "fy":[-124.51297,-108.40576,-99.84775,-116.61094]},
    {"t":0.40498, "x":2.83396, "y":3.5521, "heading":0.59778, "vx":-1.70025, "vy":-2.86638, "omega":2.16759, "ax":-4.19225, "ay":-6.78959, "alpha":-10.95733, "fx":[-17.06341,-91.55948,-100.81663,-56.78076], "fy":[-131.04569,-94.57407,-85.81412,-119.72505]},
    {"t":0.4339, "x":2.78302, "y":3.46634, "heading":0.66048, "vx":-1.82151, "vy":-3.06278, "omega":1.85063, "ax":-4.11468, "ay":-6.48462, "alpha":-14.88826, "fx":[0.43427,-105.00442,-105.1423,-51.58197], "fy":[-131.76215,-78.02873,-80.13562,-121.86593]},
    {"t":0.46283, "x":2.72861, "y":3.37503, "heading":0.71401, "vx":-1.94054, "vy":-3.25036, "omega":1.41996, "ax":-4.03012, "ay":-6.42531, "alpha":-15.72203, "fx":[3.75149,-107.46792,-103.82939,-48.37834], "fy":[-131.05955,-72.98894,-81.19526,-122.78233]},
    {"t":0.49176, "x":2.67079, "y":3.27832, "heading":0.75509, "vx":-2.05712, "vy":-3.43622, "omega":0.96517, "ax":-3.90747, "ay":-6.35414, "alpha":-16.34534, "fx":[6.88447,-107.6114,-102.09176,-45.31703], "fy":[-129.48775,-69.01011,-81.94044,-123.06834]},
    {"t":0.52068, "x":2.60965, "y":3.17626, "heading":0.78301, "vx":-2.17015, "vy":-3.62003, "omega":0.49235, "ax":-3.59764, "ay":-6.15013, "alpha":-16.38613, "fx":[9.84592,-99.66907,-97.4258,-41.21186], "fy":[-123.27684,-65.07193,-81.44361,-120.75868]},
    {"t":0.54961, "x":2.54537, "y":3.06897, "heading":0.79725, "vx":-2.27422, "vy":-3.79793, "omega":0.01834, "ax":0.50975, "ay":-0.58003, "alpha":-0.49252, "fx":[9.31761,8.08911,6.86643,8.09762], "fy":[-9.18443,-7.98493,-9.23397,-10.43029]},
    {"t":0.57854, "x":2.4798, "y":2.95887, "heading":0.79778, "vx":-2.25947, "vy":-3.81471, "omega":0.0041, "ax":0.23649, "ay":-0.14023, "alpha":-0.00059, "fx":[3.75586,3.75439,3.75294,3.75442], "fy":[-2.22624,-2.2248,-2.22628,-2.22772]},
    {"t":0.60747, "x":2.41454, "y":2.84846, "heading":0.7979, "vx":-2.25263, "vy":-3.81877, "omega":0.00408, "ax":0.09287, "ay":-0.05474, "alpha":-0.00001, "fx":[1.47442,1.4744,1.47438,1.4744], "fy":[-0.86906,-0.86904,-0.86906,-0.86908]},
    {"t":0.63639, "x":2.34941, "y":2.73797, "heading":0.79802, "vx":-2.24995, "vy":-3.82035, "omega":0.00408, "ax":0.04932, "ay":-0.02903, "alpha":0.0, "fx":[0.78299,0.78298,0.78297,0.78298], "fy":[-0.46094,-0.46093,-0.46094,-0.46095]},
    {"t":0.66532, "x":2.28435, "y":2.62745, "heading":0.79813, "vx":-2.24852, "vy":-3.82119, "omega":0.00408, "ax":0.05918, "ay":-0.03481, "alpha":0.0, "fx":[0.93958,0.93957,0.93956,0.93957], "fy":[-0.5526,-0.55259,-0.5526,-0.55261]},
    {"t":0.69425, "x":2.21933, "y":2.5169, "heading":0.79825, "vx":-2.24681, "vy":-3.8222, "omega":0.00408, "ax":0.13319, "ay":-0.0782, "alpha":-0.00001, "fx":[2.11446,2.11443,2.1144,2.11443], "fy":[-1.24149,-1.24147,-1.24149,-1.24152]},
    {"t":0.72317, "x":2.15439, "y":2.4063, "heading":0.79837, "vx":-2.24295, "vy":-3.82446, "omega":0.00408, "ax":0.35113, "ay":-0.2053, "alpha":-0.00002, "fx":[5.57454,5.57448,5.57442,5.57448], "fy":[-3.25927,-3.25922,-3.25927,-3.25933]},
    {"t":0.7521, "x":2.08966, "y":2.29559, "heading":0.79849, "vx":-2.2328, "vy":-3.8304, "omega":0.00408, "ax":0.93787, "ay":-0.54222, "alpha":-0.00003, "fx":[14.88948,14.88942,14.88935,14.88942], "fy":[-8.6081,-8.60803,-8.6081,-8.60817]},
    {"t":0.78103, "x":2.02546, "y":2.18456, "heading":0.79861, "vx":-2.20567, "vy":-3.84608, "omega":0.00408, "ax":2.32718, "ay":-1.30752, "alpha":0.00009, "fx":[36.94553,36.94573,36.94597,36.94577], "fy":[-20.75782,-20.75805,-20.75778,-20.75756]},
    {"t":0.80995, "x":1.96263, "y":2.07276, "heading":0.79872, "vx":-2.13835, "vy":-3.88391, "omega":0.00408, "ax":4.41388, "ay":-2.33616, "alpha":0.00077, "fx":[70.07205,70.07306,70.07514,70.07414], "fy":[-37.08887,-37.09057,-37.08769,-37.08599]},
    {"t":0.83888, "x":1.90262, "y":1.95943, "heading":0.79884, "vx":-2.01067, "vy":-3.95149, "omega":0.0041, "ax":6.00346, "ay":-2.86813, "alpha":0.03636, "fx":[95.25398,95.26586,95.36455,95.35274], "fy":[-45.57956,-45.65902,-45.48782,-45.40811]},
    {"t":0.86781, "x":1.84697, "y":1.84392, "heading":0.79896, "vx":-1.83701, "vy":-4.03445, "omega":0.00516, "ax":7.39579, "ay":-0.79867, "alpha":4.51959, "fx":[115.33276,115.09086,120.51359,118.7171], "fy":[-15.35191,-32.12881,-10.85542,7.61845]},
    {"t":0.89673, "x":1.79693, "y":1.72689, "heading":0.79911, "vx":-1.62307, "vy":-4.05755, "omega":0.13589, "ax":5.93343, "ay":5.4297, "alpha":6.00794, "fx":[78.77192,109.54507,105.92855,82.54457], "fy":[101.71435,67.66452,75.18232,100.24069]},
    {"t":0.92566, "x":1.75246, "y":1.61178, "heading":0.80304, "vx":-1.45143, "vy":-3.90049, "omega":0.30968, "ax":5.11966, "ay":6.42441, "alpha":-4.62164, "fx":[93.47123,71.88034,66.0527,93.70885], "fy":[92.62066,110.25612,113.35589,91.73639]},
    {"t":0.95459, "x":1.71262, "y":1.50164, "heading":0.812, "vx":-1.30334, "vy":-3.71465, "omega":0.17599, "ax":4.39838, "ay":7.05165, "alpha":-2.51605, "fx":[78.11203,64.57946,60.53486,76.08373], "fy":[106.76345,115.47841,117.50722,108.0513]},
    {"t":0.9883, "x":1.67117, "y":1.38041, "heading":0.81793, "vx":-1.15505, "vy":-3.4769, "omega":0.09117, "ax":3.68683, "ay":7.4813, "alpha":-1.54367, "fx":[64.38346,55.51115,52.30119,61.92876], "fy":[115.85269,120.37305,121.74228,117.1165]},
    {"t":1.02202, "x":1.63433, "y":1.26744, "heading":0.82101, "vx":-1.03075, "vy":-3.22467, "omega":0.03912, "ax":3.27002, "ay":7.68822, "alpha":-1.00097, "fx":[55.9688,50.06419,47.70608,53.91651], "fy":[120.31205,122.89669,123.80167,121.21388]},
    {"t":1.05573, "x":1.60143, "y":1.16309, "heading":0.82233, "vx":-0.9205, "vy":-2.96546, "omega":0.00537, "ax":2.99934, "ay":7.80665, "alpha":-0.65664, "fx":[50.37854,46.45883,44.79154,48.83786], "fy":[122.86608,124.40726,125.00166,123.47019]},
    {"t":1.08945, "x":1.5721, "y":1.06755, "heading":0.82251, "vx":-0.81937, "vy":-2.70226, "omega":-0.01677, "ax":2.81025, "ay":7.88234, "alpha":-0.41931, "fx":[46.42123,43.90369,42.78338,45.3508], "fy":[124.49026,125.40377,125.78207,124.87559]},
    {"t":1.12316, "x":1.54608, "y":0.98092, "heading":0.82194, "vx":-0.72463, "vy":-2.43651, "omega":-0.0309, "ax":2.67099, "ay":7.9345, "alpha":-0.24603, "fx":[43.48158,42.00028,41.31781,42.81577], "fy":[125.60223,126.10717,126.32822,125.82647]},
    {"t":1.15688, "x":1.52316, "y":0.90328, "heading":0.8209, "vx":-0.63457, "vy":-2.169, "omega":-0.0392, "ax":2.56427, "ay":7.97246, "alpha":-0.11405, "fx":[41.21538,40.52789,40.20216,40.89313], "fy":[126.40596,126.62885,126.73094,126.50886]},
    {"t":1.19059, "x":1.50323, "y":0.83468, "heading":0.81958, "vx":-0.54812, "vy":-1.9002, "omega":-0.04304, "ax":2.47994, "ay":8.00124, "alpha":-0.01022, "fx":[39.41659,39.35495,39.32505,39.38672], "fy":[127.01143,127.03061,127.03973,127.02056]},
    {"t":1.22431, "x":1.48616, "y":0.77517, "heading":0.81813, "vx":-0.46451, "vy":-1.63044, "omega":-0.04339, "ax":2.41165, "ay":8.02377, "alpha":0.07356, "fx":[37.95493,38.39836,38.6177,38.17566], "fy":[127.48254,127.34924,127.28378,127.41749]},
    {"t":1.25802, "x":1.47187, "y":0.72476, "heading":0.81666, "vx":-0.3832, "vy":-1.35992, "omega":-0.04091, "ax":2.35523, "ay":8.04186, "alpha":0.14259, "fx":[36.74418,37.60321,38.03539,37.18148], "fy":[127.85877,127.60799,127.48139,127.73382]},
    {"t":1.29174, "x":1.46029, "y":0.68348, "heading":0.81529, "vx":-0.30379, "vy":-1.08879, "omega":-0.0361, "ax":2.30786, "ay":8.0567, "alpha":0.20044, "fx":[35.72511,36.93176,37.54774,36.35103], "fy":[128.16569,127.82217,127.64458,127.99153]},
    {"t":1.32545, "x":1.45135, "y":0.65135, "heading":0.81407, "vx":-0.22598, "vy":-0.81716, "omega":-0.02934, "ax":2.26751, "ay":8.06907, "alpha":0.24962, "fx":[34.85573,36.35729,37.13346,35.64709], "fy":[128.42053,128.00231,127.7816,128.20536]},
    {"t":1.35917, "x":1.44502, "y":0.62838, "heading":0.81308, "vx":-0.14953, "vy":-0.54511, "omega":-0.02093, "ax":2.23274, "ay":8.07955, "alpha":0.29193, "fx":[34.10546,35.86035,36.77715,35.04276], "fy":[128.63531,128.15584,127.89825,128.38557]},
    {"t":1.39288, "x":1.44125, "y":0.6146, "heading":0.81237, "vx":-0.07426, "vy":-0.27271, "omega":-0.01108, "ax":2.20247, "ay":8.08852, "alpha":0.32873, "fx":[33.45152,35.42647,36.4674,34.51814], "fy":[128.81864,128.28815,127.99876,128.53948]},
    {"t":1.4266, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
