{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":0.65, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"womp.x", "val":1.48}, "y":{"exp":"womp.y", "val":0.65}, "heading":{"exp":"womp.heading", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02118,1.48044],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64647, "ay":-7.10735, "alpha":11.56792, "fx":[-106.70498,-72.44615,-17.40438,-35.00599], "fy":[-79.47784,-111.67634,-131.94874,-128.23442]},
    {"t":0.02918, "x":3.17345, "y":4.45197, "heading":0.0, "vx":-0.10639, "vy":-0.20737, "omega":0.33751, "ax":-3.66839, "ay":-7.12298, "alpha":11.19857, "fx":[-105.5696,-72.23214,-18.64728,-36.50436], "fy":[-80.95833,-111.80293,-131.7673,-127.80178]},
    {"t":0.05835, "x":3.16878, "y":4.44289, "heading":0.00985, "vx":-0.21342, "vy":-0.41519, "omega":0.66425, "ax":-3.69386, "ay":-7.14181, "alpha":10.73493, "fx":[-104.18541,-71.66436,-19.84187,-38.87904], "fy":[-82.70966,-112.15401,-131.57889,-127.08314]},
    {"t":0.08753, "x":3.16098, "y":4.42774, "heading":0.02923, "vx":-0.3212, "vy":-0.62357, "omega":0.97746, "ax":-3.72217, "ay":-7.16319, "alpha":10.18441, "fx":[-102.5212,-70.77187,-21.08959,-41.98625], "fy":[-84.74009,-112.70342,-131.36807,-126.0722]},
    {"t":0.11671, "x":3.15003, "y":4.4065, "heading":0.05775, "vx":-0.4298, "vy":-0.83256, "omega":1.2746, "ax":-3.75255, "ay":-7.18656, "alpha":9.55325, "fx":[-100.52803,-69.59199,-22.52679,-45.65089], "fy":[-87.06982,-113.41705,-131.10922,-124.77159]},
    {"t":0.14588, "x":3.13589, "y":4.37915, "heading":0.09494, "vx":-0.53928, "vy":-1.04224, "omega":1.55333, "ax":-3.784, "ay":-7.21158, "alpha":8.84278, "fx":[-98.1349,-68.17416,-24.33384,-49.652], "fy":[-89.73026,-114.2525,-130.76151,-123.21202]},
    {"t":0.17506, "x":3.11855, "y":4.34567, "heading":0.14026, "vx":-0.64969, "vy":-1.25265, "omega":1.81134, "ax":-3.81544, "ay":-7.23829, "alpha":8.04302, "fx":[-95.24096,-66.58639,-26.74756,-53.71655], "fy":[-92.76417,-115.15766,-130.25936,-121.47167]},
    {"t":0.20424, "x":3.09797, "y":4.30604, "heading":0.19311, "vx":-0.76101, "vy":-1.46384, "omega":2.046, "ax":-3.84595, "ay":-7.26706, "alpha":7.12355, "fx":[-91.70129,-64.92633,-30.07642,-57.52485], "fy":[-96.22729,-116.06729,-129.49438,-119.6906]},
    {"t":0.23341, "x":3.07412, "y":4.26024, "heading":0.2528, "vx":-0.87322, "vy":-1.67587, "omega":2.25385, "ax":-3.87512, "ay":-7.29798, "alpha":6.02255, "fx":[-87.29993,-63.34159,-34.71469,-60.72546], "fy":[-100.19228,-116.89504,-128.28296,-118.07314]},
    {"t":0.26259, "x":3.047, "y":4.20823, "heading":0.31856, "vx":-0.98628, "vy":-1.8888, "omega":2.42956, "ax":-3.90314, "ay":-7.32966, "alpha":4.63599, "fx":[-81.69734,-62.06953,-41.14208,-62.95182], "fy":[-104.75469,-117.51512,-126.31111,-116.87378]},
    {"t":0.29177, "x":3.01656, "y":4.15, "heading":0.38945, "vx":-1.10016, "vy":-2.10265, "omega":2.56483, "ax":-3.92971, "ay":-7.35674, "alpha":2.80931, "fx":[-74.32206,-61.52151,-49.87462,-63.82968], "fy":[-110.03773,-117.7168,-123.05332,-116.36651]},
    {"t":0.32094, "x":2.98279, "y":4.08553, "heading":0.46428, "vx":-1.21482, "vy":-2.3173, "omega":2.64679, "ax":-3.95069, "ay":-7.36571, "alpha":0.32993, "fx":[-64.13381,-62.4832,-61.29605,-62.96735], "fy":[-116.1739,-117.07611,-117.69324,-116.80116]},
    {"t":0.35012, "x":2.94566, "y":4.01478, "heading":0.5415, "vx":-1.33009, "vy":-2.5322, "omega":2.65642, "ax":-3.95201, "ay":-7.3255, "alpha":-3.10425, "fx":[-49.09708,-66.66005,-75.27176,-59.93523], "fy":[-123.14828,-114.5177,-109.1794,-118.34548]},
    {"t":0.3793, "x":2.90517, "y":3.93778, "heading":0.61901, "vx":-1.44539, "vy":-2.74594, "omega":2.56585, "ax":-3.91155, "ay":-7.15218, "alpha":-8.05414, "fx":[-25.35344,-78.25876,-90.47323,-54.30967], "fy":[-129.92959,-106.43688,-96.8372,-120.98087]},
    {"t":0.40847, "x":2.86134, "y":3.85462, "heading":0.69387, "vx":-1.55952, "vy":-2.95461, "omega":2.33085, "ax":-3.84985, "ay":-6.76147, "alpha":-13.84196, "fx":[1.69947,-98.22497,-100.52746,-47.42384], "fy":[-132.09281,-87.32869,-86.19826,-123.75349]},
    {"t":0.43765, "x":2.8142, "y":3.76554, "heading":0.76188, "vx":-1.67184, "vy":-3.15189, "omega":1.92699, "ax":-3.77629, "ay":-6.68162, "alpha":-15.0616, "fx":[6.36236,-103.10043,-99.5391,-43.52842], "fy":[-131.57708,-80.72663,-87.02977,-124.96916]},
    {"t":0.46683, "x":2.76381, "y":3.67073, "heading":0.8181, "vx":-1.78202, "vy":-3.34684, "omega":1.48755, "ax":-3.68019, "ay":-6.62849, "alpha":-15.89553, "fx":[9.79673,-105.49048,-98.00038,-40.00898], "fy":[-130.72898,-76.20235,-88.2183,-125.77873]},
    {"t":0.496, "x":2.71025, "y":3.57026, "heading":0.8615, "vx":-1.8894, "vy":-3.54023, "omega":1.02377, "ax":-3.54864, "ay":-6.54971, "alpha":-16.69851, "fx":[13.81746,-106.2871,-96.32935,-36.5498], "fy":[-129.01844,-71.96009,-88.88555,-126.06193]},
    {"t":0.52518, "x":2.65361, "y":3.46418, "heading":0.89137, "vx":-1.99294, "vy":-3.73133, "omega":0.53656, "ax":-3.29195, "ay":-6.37145, "alpha":-17.06799, "fx":[17.71792,-101.38707,-92.79181,-32.58744], "fy":[-123.85105,-67.83684,-88.49281,-124.42483]},
    {"t":0.55436, "x":2.59407, "y":3.3526, "heading":0.90703, "vx":-2.08898, "vy":-3.91723, "omega":0.03858, "ax":0.59334, "ay":-0.87766, "alpha":-1.15618, "fx":[12.29149,9.11409,6.54224,9.73122], "fy":[-13.55197,-11.09579,-14.32954,-16.75683]},
    {"t":0.58353, "x":2.53337, "y":3.23794, "heading":0.90815, "vx":-2.07167, "vy":-3.94284, "omega":0.00485, "ax":0.30721, "ay":-0.16193, "alpha":-0.00145, "fx":[4.88083,4.87683,4.87369,4.8777], "fy":[-2.57033,-2.5672,-2.57122,-2.57435]},
    {"t":0.61271, "x":2.47306, "y":3.12283, "heading":0.90829, "vx":-2.06271, "vy":-3.94756, "omega":0.0048, "ax":0.11357, "ay":-0.05928, "alpha":-0.00002, "fx":[1.80297,1.80293,1.80289,1.80294], "fy":[-0.94117,-0.94114,-0.94118,-0.94122]},
    {"t":0.64188, "x":2.41292, "y":3.00763, "heading":0.90843, "vx":-2.0594, "vy":-3.94929, "omega":0.0048, "ax":0.0437, "ay":-0.02278, "alpha":0.0, "fx":[0.69372,0.69371,0.6937,0.69371], "fy":[-0.36161,-0.3616,-0.36161,-0.36162]},
    {"t":0.67106, "x":2.35285, "y":2.89239, "heading":0.90857, "vx":-2.05812, "vy":-3.94995, "omega":0.0048, "ax":0.02182, "ay":-0.01137, "alpha":0.0, "fx":[0.34645,0.34645,0.34645,0.34645], "fy":[-0.18048,-0.18048,-0.18048,-0.18049]},
    {"t":0.70024, "x":2.29281, "y":2.77714, "heading":0.90871, "vx":-2.05748, "vy":-3.95029, "omega":0.0048, "ax":0.02394, "ay":-0.01247, "alpha":0.0, "fx":[0.38008,0.38008,0.38008,0.38008], "fy":[-0.19792,-0.19792,-0.19792,-0.19792]},
    {"t":0.72941, "x":2.23279, "y":2.66188, "heading":0.90886, "vx":-2.05678, "vy":-3.95065, "omega":0.0048, "ax":0.05239, "ay":-0.02726, "alpha":0.0, "fx":[0.83173,0.83172,0.83171,0.83172], "fy":[-0.43281,-0.4328,-0.43281,-0.43282]},
    {"t":0.75859, "x":2.17281, "y":2.5466, "heading":0.909, "vx":-2.05526, "vy":-3.95145, "omega":0.0048, "ax":0.13845, "ay":-0.07192, "alpha":-0.00001, "fx":[2.19807,2.19803,2.198,2.19804], "fy":[-1.14183,-1.1418,-1.14184,-1.14187]},
    {"t":0.78777, "x":2.1129, "y":2.43128, "heading":0.90914, "vx":-2.05122, "vy":-3.95354, "omega":0.0048, "ax":0.37625, "ay":-0.19454, "alpha":-0.00003, "fx":[5.97338,5.97329,5.97322,5.97331], "fy":[-3.08853,-3.08845,-3.08855,-3.08862]},
    {"t":0.81694, "x":2.05321, "y":2.31585, "heading":0.90928, "vx":-2.04024, "vy":-3.95922, "omega":0.0048, "ax":1.01331, "ay":-0.51735, "alpha":-0.00004, "fx":[16.08708,16.08696,16.08686,16.08698], "fy":[-8.21325,-8.21315,-8.21328,-8.21337]},
    {"t":0.84612, "x":1.99412, "y":2.20011, "heading":0.90942, "vx":-2.01067, "vy":-3.97431, "omega":0.0048, "ax":2.50622, "ay":-1.23894, "alpha":0.00009, "fx":[39.7879,39.78812,39.78833,39.78811], "fy":[-19.66913,-19.66932,-19.66903,-19.66884]},
    {"t":0.8753, "x":1.93652, "y":2.08362, "heading":0.90956, "vx":-1.93755, "vy":-4.01046, "omega":0.0048, "ax":4.66082, "ay":-2.15412, "alpha":0.0018, "fx":[73.9905,73.99317,73.99753,73.99486], "fy":[-34.20026,-34.20366,-34.19636,-34.19297]},
    {"t":0.90447, "x":1.88197, "y":1.9657, "heading":0.9097, "vx":-1.80156, "vy":-4.07331, "omega":0.00485, "ax":6.26652, "ay":-2.46931, "alpha":0.25591, "fx":[99.11628,99.25083,99.85357,99.72187], "fy":[-39.59878,-40.09255,-38.81223,-38.30511]},
    {"t":0.93365, "x":1.83208, "y":1.8458, "heading":0.90984, "vx":-1.61873, "vy":-4.14536, "omega":0.01232, "ax":6.42952, "ay":3.61519, "alpha":12.20597, "fx":[84.38323,123.16082,117.28912,83.45989], "fy":[82.85326,5.09183,47.71176,93.91855]},
    {"t":0.96283, "x":1.78758, "y":1.72639, "heading":0.9102, "vx":-1.43114, "vy":-4.03988, "omega":0.36845, "ax":5.17719, "ay":6.3435, "alpha":2.41306, "fx":[75.41531,88.9927,88.19449,76.16419], "fy":[105.96468,94.86356,96.11204,105.89085]},
    {"t":0.992, "x":1.74803, "y":1.61122, "heading":0.92095, "vx":-1.28008, "vy":-3.8548, "omega":0.43885, "ax":4.54636, "ay":6.79462, "alpha":-6.40666, "fx":[88.73685,58.5382,49.78333,91.64872], "fy":[97.56378,118.20026,121.61221,94.10218]},
    {"t":1.02118, "x":1.71262, "y":1.50164, "heading":0.93375, "vx":-1.14744, "vy":-3.65655, "omega":0.25193, "ax":3.94821, "ay":7.30275, "alpha":-3.55913, "fx":[73.97851,54.53982,49.32878,72.87563], "fy":[109.86117,120.7158,122.77192,110.3969]},
    {"t":1.05651, "x":1.67454, "y":1.37702, "heading":0.94265, "vx":-1.00796, "vy":-3.39856, "omega":0.12619, "ax":3.31163, "ay":7.65396, "alpha":-2.17672, "fx":[60.51424,47.69439,43.84596,58.24332], "fy":[118.03719,123.78836,125.13087,119.09219]},
    {"t":1.09184, "x":1.641, "y":1.26173, "heading":0.94711, "vx":-0.89096, "vy":-3.12816, "omega":0.04929, "ax":2.93316, "ay":7.82478, "alpha":-1.39661, "fx":[52.02386,43.51388,40.78775,49.93907], "fy":[122.15151,125.44445,126.32104,122.97926]},
    {"t":1.12716, "x":1.61136, "y":1.15611, "heading":0.94885, "vx":-0.78734, "vy":-2.85173, "omega":-0.00004, "ax":2.68474, "ay":7.92294, "alpha":-0.89669, "fx":[46.27117,40.70913,38.84368,44.66493], "fy":[124.53304,126.46606,127.03248,125.09806]},
    {"t":1.16249, "x":1.58522, "y":1.0603, "heading":0.94885, "vx":-0.69249, "vy":-2.57183, "omega":-0.03172, "ax":2.50984, "ay":7.98573, "alpha":-0.54937, "fx":[42.14153,38.69902,37.50192,41.03978], "fy":[126.05288,127.15512,127.5035,126.40571]},
    {"t":1.19782, "x":1.56232, "y":0.97443, "heading":0.94773, "vx":-0.60383, "vy":-2.28971, "omega":-0.05113, "ax":2.38027, "ay":8.02898, "alpha":-0.2942, "fx":[39.04171,37.18691,36.52209,38.40371], "fy":[127.09349,127.65008,127.83733,127.28309]},
    {"t":1.23315, "x":1.54247, "y":0.89855, "heading":0.94592, "vx":-0.51974, "vy":-2.00606, "omega":-0.06152, "ax":2.28054, "ay":8.06042, "alpha":-0.0989, "fx":[36.63256,36.00675,35.77649,36.40527], "fy":[127.84439,128.02254,128.08574,127.90794]},
    {"t":1.26848, "x":1.52553, "y":0.83271, "heading":0.94375, "vx":-0.43917, "vy":-1.72131, "omega":-0.06502, "ax":2.20145, "ay":8.08423, "alpha":0.05535, "fx":[34.70781,35.05882,35.19098,34.84088], "fy":[128.40861,128.31296,128.27745,128.37323]},
    {"t":1.3038, "x":1.51139, "y":0.77694, "heading":0.94145, "vx":-0.3614, "vy":-1.43571, "omega":-0.06306, "ax":2.13722, "ay":8.10283, "alpha":0.18024, "fx":[33.13541,34.27987,34.71956,33.58469], "fy":[128.84631,128.54578,128.4297,128.73189]},
    {"t":1.33913, "x":1.49996, "y":0.73128, "heading":0.93922, "vx":-0.28589, "vy":-1.14945, "omega":-0.0567, "ax":2.08403, "ay":8.11775, "alpha":0.28341, "fx":[31.82716,33.62795,34.33213,32.55472], "fy":[129.19473,128.7366,128.55344,129.01611]},
    {"t":1.37446, "x":1.49116, "y":0.69574, "heading":0.93722, "vx":-0.21227, "vy":-0.86267, "omega":-0.04668, "ax":2.03927, "ay":8.12996, "alpha":0.37006, "fx":[30.72199,33.07426,34.00819,31.6953], "fy":[129.47801,128.89579,128.65595,129.24652]},
    {"t":1.40979, "x":1.48493, "y":0.67033, "heading":0.93557, "vx":-0.14022, "vy":-0.57545, "omega":-0.03361, "ax":2.00109, "ay":8.14013, "alpha":0.44387, "fx":[29.77633,32.5984,33.73326,30.96725], "fy":[129.71242,129.03051,128.74226,129.43693]},
    {"t":1.44512, "x":1.48123, "y":0.65509, "heading":0.93438, "vx":-0.06953, "vy":-0.28788, "omega":-0.01793, "ax":1.96814, "ay":8.14873, "alpha":0.50749, "fx":[28.95832,32.18555,33.49683,30.34219], "fy":[129.90928,129.14584,128.81598,129.59692]},
    {"t":1.48044, "x":1.48, "y":0.65, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
