{
 "name":"L2Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":3.85, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1274],
  "samples":[
    {"t":0.0, "x":3.05, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36867, "ay":-2.7452, "alpha":1.29541, "fx":[-19.5545,-16.19947,-10.26763,-12.95609], "fy":[-26.92286,-29.07299,-31.65513,-30.64314]},
    {"t":0.03668, "x":3.04908, "y":3.84815, "heading":0.0, "vx":-0.0502, "vy":-0.10069, "omega":0.04751, "ax":-1.36894, "ay":-2.74553, "alpha":1.27871, "fx":[-19.49446,-16.18449,-10.32481,-12.98546], "fy":[-26.96455,-29.07985,-31.63508,-30.62899]},
    {"t":0.07336, "x":3.04632, "y":3.84261, "heading":0.00174, "vx":-0.10041, "vy":-0.2014, "omega":0.09442, "ax":-1.36922, "ay":-2.74589, "alpha":1.26052, "fx":[-19.43075,-16.16135,-10.38287,-13.02646], "fy":[-27.00856,-29.09113,-31.61451,-30.60972]},
    {"t":0.11004, "x":3.04171, "y":3.83338, "heading":0.00521, "vx":-0.15064, "vy":-0.30211, "omega":0.14065, "ax":-1.36952, "ay":-2.74628, "alpha":1.24069, "fx":[-19.36271,-16.13023,-10.44268,-13.07871], "fy":[-27.05531,-29.10666,-31.59309,-30.58543]},
    {"t":0.14672, "x":3.03527, "y":3.82045, "heading":0.01036, "vx":-0.20087, "vy":-0.40285, "omega":0.18616, "ax":-1.36984, "ay":-2.74669, "alpha":1.21906, "fx":[-19.28952,-16.09134,-10.50529,-13.14181], "fy":[-27.1053,-29.1263,-31.57045,-30.55621]},
    {"t":0.1834, "x":3.02698, "y":3.80383, "heading":0.01719, "vx":-0.25111, "vy":-0.50359, "omega":0.23087, "ax":-1.37017, "ay":-2.74713, "alpha":1.19543, "fx":[-19.21021,-16.04487,-10.57193,-13.21529], "fy":[-27.15916,-29.14987,-31.54614,-30.52215]},
    {"t":0.22008, "x":3.01684, "y":3.78351, "heading":0.02566, "vx":-0.30137, "vy":-0.60436, "omega":0.27472, "ax":-1.37052, "ay":-2.7476, "alpha":1.16954, "fx":[-19.12361,-15.99109,-10.64407,-13.29866], "fy":[-27.21758,-29.17715,-31.5196,-30.48335]},
    {"t":0.25676, "x":3.00487, "y":3.75949, "heading":0.03574, "vx":-0.35164, "vy":-0.70514, "omega":0.31762, "ax":-1.37089, "ay":-2.74811, "alpha":1.14112, "fx":[-19.02833,-15.93025,-10.72342,-13.39132], "fy":[-27.28142,-29.20792,-31.49018,-30.43995]},
    {"t":0.29344, "x":2.99105, "y":3.73178, "heading":0.04739, "vx":-0.40192, "vy":-0.80593, "omega":0.35948, "ax":-1.37128, "ay":-2.74865, "alpha":1.10979, "fx":[-18.9227,-15.86268,-10.81205,-13.4926], "fy":[-27.35166,-29.2419,-31.45707,-30.39212]},
    {"t":0.33011, "x":2.97538, "y":3.70037, "heading":0.06057, "vx":-0.45222, "vy":-0.90675, "omega":0.40018, "ax":-1.37168, "ay":-2.74922, "alpha":1.07511, "fx":[-18.80472,-15.78876,-10.91239,-13.60168], "fy":[-27.42945,-29.27879,-31.41928,-30.34007]},
    {"t":0.36679, "x":2.95787, "y":3.66526, "heading":0.07525, "vx":-0.50253, "vy":-1.00759, "omega":0.43962, "ax":-1.37211, "ay":-2.74984, "alpha":1.03652, "fx":[-18.67196,-15.70893,-11.0274,-13.7176], "fy":[-27.51617,-29.31823,-31.3756,-30.28408]},
    {"t":0.40347, "x":2.93852, "y":3.62645, "heading":0.09138, "vx":-0.55286, "vy":-1.10846, "omega":0.47763, "ax":-1.37255, "ay":-2.75049, "alpha":0.99332, "fx":[-18.52143,-15.62373,-11.16063,-13.8392], "fy":[-27.61343,-29.35979,-31.3245,-30.22454]},
    {"t":0.44015, "x":2.91732, "y":3.58394, "heading":0.1089, "vx":-0.60321, "vy":-1.20934, "omega":0.51407, "ax":-1.37301, "ay":-2.75119, "alpha":0.9446, "fx":[-18.34944,-15.53383,-11.31646,-13.9651], "fy":[-27.7232,-29.40297,-31.26403,-30.16191]},
    {"t":0.47683, "x":2.89427, "y":3.53774, "heading":0.12775, "vx":-0.65357, "vy":-1.31025, "omega":0.54872, "ax":-1.37349, "ay":-2.75192, "alpha":0.88919, "fx":[-18.1513,-15.44006,-11.50031,-14.0936], "fy":[-27.84786,-29.44714,-31.19171,-30.09684]},
    {"t":0.51351, "x":2.86937, "y":3.48783, "heading":0.14788, "vx":-0.70395, "vy":-1.41119, "omega":0.58133, "ax":-1.37397, "ay":-2.75267, "alpha":0.82554, "fx":[-17.92095,-15.34347,-11.71903,-14.22264], "fy":[-27.99038,-29.49155,-31.10421,-30.03013]},
    {"t":0.55019, "x":2.84263, "y":3.43421, "heading":0.1692, "vx":-0.75434, "vy":-1.51216, "omega":0.61161, "ax":-1.37445, "ay":-2.75345, "alpha":0.75158, "fx":[-17.65041,-15.24542,-11.98143,-14.34969], "fy":[-28.1545,-29.53523,-30.99709,-29.96284]},
    {"t":0.58687, "x":2.81403, "y":3.37689, "heading":0.19163, "vx":-0.80476, "vy":-1.61315, "omega":0.63918, "ax":-1.37492, "ay":-2.75421, "alpha":0.66449, "fx":[-17.32883,-15.1477,-12.299,-14.47161], "fy":[-28.34504,-29.57691,-30.86417,-29.89633]},
    {"t":0.62355, "x":2.78359, "y":3.31587, "heading":0.21508, "vx":-0.85519, "vy":-1.71418, "omega":0.66355, "ax":-1.37535, "ay":-2.7549, "alpha":0.56031, "fx":[-16.94107,-15.05276,-12.6872,-14.58443], "fy":[-28.56835,-29.61488,-30.69669,-29.83236]},
    {"t":0.66023, "x":2.7513, "y":3.25114, "heading":0.23942, "vx":-0.90563, "vy":-1.81522, "omega":0.6841, "ax":-1.37568, "ay":-2.75542, "alpha":0.4334, "fx":[-16.46526,-14.96404,-13.1673,-14.68309], "fy":[-28.83293,-29.64672,-30.48168,-29.77318]},
    {"t":0.69691, "x":2.71715, "y":3.18271, "heading":0.26451, "vx":-0.95609, "vy":-1.91629, "omega":0.7, "ax":-1.37581, "ay":-2.75555, "alpha":0.27542, "fx":[-15.86849,-14.88662,-13.76942,-14.76099], "fy":[-29.15049,-29.66884,-30.19927,-29.72178]},
    {"t":0.73359, "x":2.68116, "y":3.11057, "heading":0.29019, "vx":-1.00656, "vy":-2.01736, "omega":0.7101, "ax":-1.37555, "ay":-2.75491, "alpha":0.07357, "fx":[-15.0989,-14.82844,-14.53781,-14.80923], "fy":[-29.53727,-29.67548,-29.81753,-29.68211]},
    {"t":0.77027, "x":2.64331, "y":3.03472, "heading":0.31623, "vx":-1.05701, "vy":-2.11841, "omega":0.7128, "ax":-1.37448, "ay":-2.75263, "alpha":-0.19272, "fx":[-14.07012,-14.80292,-15.53972,-14.81544], "fy":[-30.01596,-29.6567,-29.28208,-29.6595]},
    {"t":0.80695, "x":2.60362, "y":2.95517, "heading":0.34238, "vx":-1.10743, "vy":-2.21938, "omega":0.70573, "ax":-1.37166, "ay":-2.74684, "alpha":-0.55833, "fx":[-12.62831,-14.83529,-16.88148,-14.76166], "fy":[-30.61662,-29.59312,-28.49394,-29.66135]},
    {"t":0.84363, "x":2.56208, "y":2.87191, "heading":0.36826, "vx":-1.15774, "vy":-2.32013, "omega":0.68525, "ax":-1.36486, "ay":-2.73295, "alpha":-1.08653, "fx":[-10.47643,-14.98083,-18.73611,-14.6204], "fy":[-31.3699,-29.44047,-27.25776,-29.69818]},
    {"t":0.88031, "x":2.51869, "y":2.78497, "heading":0.3934, "vx":-1.2078, "vy":-2.42037, "omega":0.6454, "ax":-1.34853, "ay":-2.69798, "alpha":-1.89995, "fx":[-6.98963,-15.39282,-21.38039,-14.34712], "fy":[-32.25297,-29.06852,-25.15284,-29.78525]},
    {"t":0.91698, "x":2.47349, "y":2.69438, "heading":0.41707, "vx":-1.25726, "vy":-2.51933, "omega":0.57571, "ax":-1.31233, "ay":-2.59728, "alpha":-3.24338, "fx":[-0.82779,-16.71499,-25.13957,-13.86758], "fy":[-32.87159,-27.86506,-21.24062,-29.94277]},
    {"t":0.95366, "x":2.42649, "y":2.60023, "heading":0.43819, "vx":-1.3054, "vy":-2.6146, "omega":0.45675, "ax":-1.31192, "ay":-2.28555, "alpha":-5.27526, "fx":[7.49605,-22.10052,-28.74327,-13.18472], "fy":[-31.79473,-20.91248,-15.66367,-30.11659]},
    {"t":0.99034, "x":2.37772, "y":2.50279, "heading":0.45494, "vx":-1.35352, "vy":-2.69843, "omega":0.26325, "ax":-1.25632, "ay":-2.20351, "alpha":-5.4706, "fx":[7.53531,-20.82626,-28.09266,-12.75277], "fy":[-31.08957,-18.43326,-15.62034,-29.80883]},
    {"t":1.02702, "x":2.32723, "y":2.40233, "heading":0.4646, "vx":-1.3996, "vy":-2.77925, "omega":0.06259, "ax":-0.30862, "ay":-0.70085, "alpha":-1.66384, "fx":[0.22752,-2.29257,-6.9044,-4.32932], "fy":[-8.856,-4.27571,-6.39969,-10.66919]},
    {"t":1.0637, "x":2.27569, "y":2.29991, "heading":0.46689, "vx":-1.41092, "vy":-2.80496, "omega":0.00157, "ax":0.24488, "ay":0.69123, "alpha":1.58317, "fx":[-0.73572,1.62318,6.0505,3.61421], "fy":[8.64024,4.33405,6.38483,10.42695]},
    {"t":1.10038, "x":2.2241, "y":2.1975, "heading":0.46695, "vx":-1.40194, "vy":-2.77961, "omega":0.05964, "ax":1.25549, "ay":2.20406, "alpha":5.48149, "fx":[-7.61457,21.18529,27.96396,12.56581], "fy":[31.05501,18.19391,15.84519,29.88174]},
    {"t":1.13706, "x":2.17352, "y":2.09702, "heading":0.46914, "vx":-1.35589, "vy":-2.69876, "omega":0.26069, "ax":1.31933, "ay":2.28962, "alpha":5.27088, "fx":[-7.40214,23.08851,28.37478,12.7903], "fy":[31.80277,20.24744,16.3299,30.28248]},
    {"t":1.17374, "x":2.12468, "y":1.99957, "heading":0.4787, "vx":-1.3075, "vy":-2.61478, "omega":0.45403, "ax":1.31917, "ay":2.6056, "alpha":3.13927, "fx":[1.25112,17.75372,24.50464,13.33522], "fy":[32.84802,27.26934,21.98093,30.18025]},
    {"t":1.21042, "x":2.07761, "y":1.90542, "heading":0.49535, "vx":-1.25911, "vy":-2.51921, "omega":0.56917, "ax":1.35072, "ay":2.70191, "alpha":1.81438, "fx":[7.31536,16.2434,20.86898,13.77642], "fy":[32.17408,28.61554,25.58775,30.05155]},
    {"t":1.2471, "x":2.03233, "y":1.81483, "heading":0.51623, "vx":-1.20957, "vy":-2.42011, "omega":0.63572, "ax":1.36556, "ay":2.73456, "alpha":1.02702, "fx":[10.72141,15.62069,18.38915,14.11246], "fy":[31.28299,29.11149,27.49916,29.94187]},
    {"t":1.28378, "x":1.98888, "y":1.7279, "heading":0.53955, "vx":-1.15948, "vy":-2.3198, "omega":0.67339, "ax":1.372, "ay":2.74735, "alpha":0.52011, "fx":[12.80234,15.24639,16.67333,14.39925], "fy":[30.54225,29.38606,28.61988,29.83855]},
    {"t":1.32046, "x":1.94728, "y":1.64466, "heading":0.56425, "vx":-1.10916, "vy":-2.21903, "omega":0.69247, "ax":1.37482, "ay":2.75263, "alpha":0.1706, "fx":[14.17395,14.97,15.43772,14.6611], "fy":[29.96671,29.57404,29.3376,29.73612]},
    {"t":1.35714, "x":1.90752, "y":1.56512, "heading":0.58965, "vx":-1.05873, "vy":-2.11807, "omega":0.69873, "ax":1.37601, "ay":2.7547, "alpha":-0.08368, "fx":[15.13035,14.74098,14.51416,14.90848], "fy":[29.52217,29.71966,29.82905,29.63274]},
    {"t":1.39382, "x":1.86961, "y":1.48929, "heading":0.61528, "vx":-1.00826, "vy":-2.01703, "omega":0.69566, "ax":1.37643, "ay":2.75528, "alpha":-0.27662, "fx":[15.82509,14.5386,13.80248,15.14582], "fy":[29.17619,29.84115,30.18289,29.52816]},
    {"t":1.4305, "x":1.83356, "y":1.41716, "heading":0.64079, "vx":-0.95777, "vy":-1.91597, "omega":0.68551, "ax":1.37647, "ay":2.75512, "alpha":-0.428, "fx":[16.34512,14.35329,13.24063,15.37479], "fy":[28.90425,29.94715,30.44756,29.4228]},
    {"t":1.46718, "x":1.79935, "y":1.34873, "heading":0.66594, "vx":-0.90728, "vy":-1.81491, "omega":0.66981, "ax":1.37633, "ay":2.75461, "alpha":-0.55002, "fx":[16.74313,14.18028,12.78851,15.5958], "fy":[28.68861,30.0422,30.65144,29.31734]},
    {"t":1.50385, "x":1.767, "y":1.28402, "heading":0.6905, "vx":-0.8568, "vy":-1.71387, "omega":0.64964, "ax":1.3761, "ay":2.75392, "alpha":-0.65059, "fx":[17.05285,14.0171,12.41917,15.80871], "fy":[28.51636,30.12885,30.81216,29.21254]},
    {"t":1.54053, "x":1.7365, "y":1.22301, "heading":0.71433, "vx":-0.80632, "vy":-1.61286, "omega":0.62578, "ax":1.37583, "ay":2.75315, "alpha":-0.73502, "fx":[17.29692,13.86243,12.11377,16.01312], "fy":[28.37799,30.20862,30.94119,29.10915]},
    {"t":1.57721, "x":1.70785, "y":1.1657, "heading":0.73729, "vx":-0.75586, "vy":-1.51188, "omega":0.59882, "ax":1.37555, "ay":2.75237, "alpha":-0.80702, "fx":[17.49113,13.71558,11.85877,16.2086], "fy":[28.26634,30.28247,31.04634,29.00787]},
    {"t":1.61389, "x":1.68105, "y":1.1121, "heading":0.75925, "vx":-0.70541, "vy":-1.41092, "omega":0.56921, "ax":1.37526, "ay":2.75159, "alpha":-0.86921, "fx":[17.64684,13.57621,11.64409,16.39474], "fy":[28.17594,30.35102,31.13309,28.90934]},
    {"t":1.65057, "x":1.6561, "y":1.0622, "heading":0.78013, "vx":-0.65496, "vy":-1.30999, "omega":0.53733, "ax":1.37499, "ay":2.75083, "alpha":-0.92354, "fx":[17.77252,13.44419,11.46205,16.57119], "fy":[28.10251,30.41471,31.20543,28.81411]},
    {"t":1.68725, "x":1.633, "y":1.016, "heading":0.79984, "vx":-0.60453, "vy":-1.2091, "omega":0.50346, "ax":1.37472, "ay":2.7501, "alpha":-0.97143, "fx":[17.87456,13.31946,11.30665,16.73769], "fy":[28.04267,30.47384,31.26635,28.72267]},
    {"t":1.72393, "x":1.61175, "y":0.9735, "heading":0.8183, "vx":-0.5541, "vy":-1.10822, "omega":0.46783, "ax":1.37446, "ay":2.74942, "alpha":-1.01398, "fx":[17.95798,13.20207,11.17308,16.89408], "fy":[27.99369,30.52865,31.31811,28.63542]},
    {"t":1.76061, "x":1.59235, "y":0.9347, "heading":0.83546, "vx":-0.50369, "vy":-1.00738, "omega":0.43063, "ax":1.37421, "ay":2.74877, "alpha":-1.05204, "fx":[18.02671,13.09207,11.05746,17.04023], "fy":[27.95336,30.57929,31.36249,28.55271]},
    {"t":1.79729, "x":1.5748, "y":0.8996, "heading":0.85126, "vx":-0.45328, "vy":-0.90655, "omega":0.39205, "ax":1.37397, "ay":2.74815, "alpha":-1.08628, "fx":[18.08393,12.98953,10.95655,17.17612], "fy":[27.91982,30.62593,31.40092,28.47481]},
    {"t":1.83397, "x":1.5591, "y":0.86819, "heading":0.86564, "vx":-0.40289, "vy":-0.80575, "omega":0.3522, "ax":1.37374, "ay":2.74758, "alpha":-1.11722, "fx":[18.13224,12.89454,10.86764,17.30175], "fy":[27.89156,30.66868,31.43455,28.40197]},
    {"t":1.87065, "x":1.54525, "y":0.84049, "heading":0.87856, "vx":-0.3525, "vy":-0.70497, "omega":0.31122, "ax":1.37352, "ay":2.74704, "alpha":-1.14531, "fx":[18.17378,12.80719,10.78843,17.41718], "fy":[27.86731,30.70763,31.46432,28.33437]},
    {"t":1.90733, "x":1.53324, "y":0.81648, "heading":0.88997, "vx":-0.30212, "vy":-0.60421, "omega":0.26921, "ax":1.3733, "ay":2.74654, "alpha":-1.1709, "fx":[18.21033,12.72755,10.71695,17.52248], "fy":[27.84596,30.74287,31.49102,28.27215]},
    {"t":1.94401, "x":1.52308, "y":0.79616, "heading":0.89985, "vx":-0.25175, "vy":-0.50347, "omega":0.22627, "ax":1.37309, "ay":2.74607, "alpha":-1.19428, "fx":[18.24338,12.6557,10.6515,17.61774], "fy":[27.82661,30.77447,31.51532,28.21543]},
    {"t":1.98069, "x":1.51477, "y":0.77954, "heading":0.90815, "vx":-0.20138, "vy":-0.40275, "omega":0.18246, "ax":1.37289, "ay":2.74564, "alpha":-1.21569, "fx":[18.27421,12.59172,10.59062,17.70308], "fy":[27.80847,30.80249,31.53778,28.16432]},
    {"t":2.01737, "x":1.50831, "y":0.76662, "heading":0.91484, "vx":-0.15103, "vy":-0.30204, "omega":0.13787, "ax":1.3727, "ay":2.74523, "alpha":-1.23534, "fx":[18.3039,12.53569,10.53303,17.77857], "fy":[27.79085,30.82697,31.55885,28.1189]},
    {"t":2.05405, "x":1.50369, "y":0.75739, "heading":0.9199, "vx":-0.10068, "vy":-0.20135, "omega":0.09256, "ax":1.37251, "ay":2.74486, "alpha":-1.25341, "fx":[18.33336,12.48769,10.47765,17.84432], "fy":[27.77318,30.84796,31.57896,28.07923]},
    {"t":2.09072, "x":1.50092, "y":0.75185, "heading":0.92329, "vx":-0.05034, "vy":-0.10067, "omega":0.04658, "ax":1.37232, "ay":2.74451, "alpha":-1.27005, "fx":[18.36339,12.44781,10.42353,17.90038], "fy":[27.75496,30.86547,31.59843,28.04539]},
    {"t":2.1274, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
