{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.812, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38133,2.04877],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93265, "ay":-3.63927, "alpha":3.4605, "fx":[-45.45751,-34.79182,-17.26,-25.2194], "fy":[-48.575,-56.73236,-64.26333,-61.53336]},
    {"t":0.02878, "x":3.1742, "y":4.45349, "heading":0.0, "vx":-0.05562, "vy":-0.10473, "omega":0.09959, "ax":-1.93397, "ay":-3.64079, "alpha":3.40631, "fx":[-45.24731,-34.74785,-17.46849,-25.34891], "fy":[-48.76592,-56.75574,-64.20352,-61.47585]},
    {"t":0.05756, "x":3.1718, "y":4.44897, "heading":0.00287, "vx":-0.11127, "vy":-0.2095, "omega":0.19761, "ax":-1.9354, "ay":-3.64244, "alpha":3.34635, "fx":[-45.02085,-34.66799,-17.67377,-25.54088], "fy":[-48.96989,-56.80072,-64.14354,-61.39173]},
    {"t":0.08633, "x":3.16779, "y":4.44143, "heading":0.00855, "vx":-0.16697, "vy":-0.31432, "omega":0.29391, "ax":-1.93694, "ay":-3.64422, "alpha":3.28041, "fx":[-44.77622,-34.55365,-17.87992,-25.79148], "fy":[-49.18822,-56.86619,-64.08224,-61.28191]},
    {"t":0.11511, "x":3.16219, "y":4.43088, "heading":0.01701, "vx":-0.22271, "vy":-0.4192, "omega":0.38831, "ax":-1.93858, "ay":-3.64612, "alpha":3.20822, "fx":[-44.51094,-34.40637,-18.0918,-26.09657], "fy":[-49.42265,-56.9509,-64.01818,-61.14726]},
    {"t":0.14389, "x":3.15498, "y":4.41731, "heading":0.02819, "vx":-0.2785, "vy":-0.52412, "omega":0.48064, "ax":-1.94033, "ay":-3.64813, "alpha":3.12945, "fx":[-44.2219,-34.22791,-18.31516,-26.45151], "fy":[-49.67532,-57.05341,-63.94961,-60.98878]},
    {"t":0.17267, "x":3.14616, "y":4.40071, "heading":0.04202, "vx":-0.33434, "vy":-0.62911, "omega":0.5707, "ax":-1.94217, "ay":-3.65027, "alpha":3.04365, "fx":[-43.90534,-34.02027,-18.55671,-26.85111], "fy":[-49.94879,-57.17208,-63.87437,-60.80768]},
    {"t":0.20144, "x":3.13573, "y":4.3811, "heading":0.05844, "vx":-0.39023, "vy":-0.73415, "omega":0.65829, "ax":-1.9441, "ay":-3.65253, "alpha":2.95025, "fx":[-43.55677,-33.78577,-18.82428,-27.28934], "fy":[-50.24601,-57.30502,-63.78987,-60.60554]},
    {"t":0.23022, "x":3.1237, "y":4.35846, "heading":0.07738, "vx":-0.44617, "vy":-0.83927, "omega":0.74319, "ax":-1.94612, "ay":-3.65491, "alpha":2.84849, "fx":[-43.1709,-33.52718,-19.12694,-27.75928], "fy":[-50.57032,-57.45012,-63.69292,-60.38446]},
    {"t":0.259, "x":3.11005, "y":4.33279, "heading":0.09877, "vx":-0.50218, "vy":-0.94445, "omega":0.82516, "ax":-1.94821, "ay":-3.65743, "alpha":2.73735, "fx":[-42.74147,-33.24778,-19.47524,-28.25285], "fy":[-50.9255,-57.60493,-63.57963,-60.14723]},
    {"t":0.28778, "x":3.09479, "y":4.3041, "heading":0.12252, "vx":-0.55824, "vy":-1.0497, "omega":0.90394, "ax":-1.95038, "ay":-3.66007, "alpha":2.61545, "fx":[-42.26108,-32.95158,-19.88141,-28.76068], "fy":[-51.31577,-57.76665,-63.44523,-59.89751]},
    {"t":0.31655, "x":3.07792, "y":4.27237, "heading":0.14853, "vx":-0.61437, "vy":-1.15503, "omega":0.9792, "ax":-1.9526, "ay":-3.66285, "alpha":2.48095, "fx":[-41.72085,-32.6435,-20.35966,-29.27193], "fy":[-51.7459,-57.93202,-63.28374,-59.64003]},
    {"t":0.34533, "x":3.05943, "y":4.23762, "heading":0.17671, "vx":-0.67056, "vy":-1.26043, "omega":1.0506, "ax":-1.95488, "ay":-3.66577, "alpha":2.33141, "fx":[-41.11001,-32.32966,-20.92655,-29.77408], "fy":[-52.22131,-58.09715,-63.08765,-59.38081]},
    {"t":0.37411, "x":3.03933, "y":4.19983, "heading":0.20694, "vx":-0.72682, "vy":-1.36593, "omega":1.11769, "ax":-1.95719, "ay":-3.66881, "alpha":2.16357, "fx":[-40.41524,-32.01783,-21.60142,-30.25276], "fy":[-52.74825,-58.25739,-62.8474,-59.12728]},
    {"t":0.40289, "x":3.0176, "y":4.159, "heading":0.23911, "vx":-0.78314, "vy":-1.47151, "omega":1.17995, "ax":-1.95953, "ay":-3.67196, "alpha":1.97311, "fx":[-39.61969,-31.71797,-22.4069,-30.69151], "fy":[-53.3341,-58.40699,-62.55062,-58.88855]},
    {"t":0.43167, "x":2.99425, "y":4.11513, "heading":0.27307, "vx":-0.83953, "vy":-1.57718, "omega":1.23674, "ax":-1.96189, "ay":-3.67515, "alpha":1.75438, "fx":[-38.70153,-31.44314,-23.36956,-31.07145], "fy":[-53.98767,-58.53867,-62.18112,-58.67551]},
    {"t":0.46044, "x":2.96928, "y":4.06823, "heading":0.30866, "vx":-0.89599, "vy":-1.68294, "omega":1.28722, "ax":-1.96422, "ay":-3.67827, "alpha":1.49992, "fx":[-37.63166,-31.2108,-24.52061,-31.37091], "fy":[-54.71977,-58.64286,-61.71748,-58.50099]},
    {"t":0.48922, "x":2.94268, "y":4.01827, "heading":0.3457, "vx":-0.95252, "vy":-1.78879, "omega":1.33039, "ax":-1.96647, "ay":-3.68111, "alpha":1.19986, "fx":[-36.37012,-31.04492,-25.89678,-31.56479], "fy":[-55.5439,-58.70644,-61.13086,-58.37986]},
    {"t":0.518, "x":2.91446, "y":3.96527, "heading":0.38398, "vx":-1.00911, "vy":-1.89473, "omega":1.36492, "ax":-1.96848, "ay":-3.68328, "alpha":0.84109, "fx":[-34.86017,-30.97948,-27.54116,-31.62363], "fy":[-56.4771,-58.71063,-60.38207,-58.3291]},
    {"t":0.54678, "x":2.8846, "y":3.90922, "heading":0.42326, "vx":-1.06576, "vy":-2.00072, "omega":1.38912, "ax":-1.96997, "ay":-3.68412, "alpha":0.40581, "fx":[-33.01831,-31.0645,-29.50389,-31.51232], "fy":[-57.54089,-58.62683,-59.41707,-58.36775]},
    {"t":0.57555, "x":2.85311, "y":3.85012, "heading":0.46324, "vx":-1.12245, "vy":-2.10674, "omega":1.4008, "ax":-1.97037, "ay":-3.68247, "alpha":-0.13079, "fx":[-30.71686,-31.37733,-31.84215,-31.18813], "fy":[-58.76152,-58.40856,-58.16063,-58.51679]},
    {"t":0.60433, "x":2.82, "y":3.78796, "heading":0.50355, "vx":-1.17915, "vy":-2.21272, "omega":1.39703, "ax":-1.96863, "ay":-3.67616, "alpha":-0.80488, "fx":[-27.75249,-32.04484,-34.61816,-30.598], "fy":[-60.16734,-57.9738,-56.50744,-58.79856]},
    {"t":0.63311, "x":2.78525, "y":3.72277, "heading":0.54375, "vx":-1.2358, "vy":-2.31851, "omega":1.37387, "ax":-1.96285, "ay":-3.661, "alpha":-1.6722, "fx":[-23.78923,-33.29087,-37.89125,-29.67538], "fy":[-61.7752,-57.16249,-54.31134,-59.2353]},
    {"t":0.66189, "x":2.74887, "y":3.65453, "heading":0.58329, "vx":-1.29229, "vy":-2.42386, "omega":1.32575, "ax":-1.95013, "ay":-3.62795, "alpha":-2.82471, "fx":[-18.26358,-35.54375,-41.69266,-28.33892], "fy":[-63.53896,-55.62098,-51.38058,-59.84489]},
    {"t":0.69066, "x":2.71088, "y":3.58327, "heading":0.62144, "vx":-1.34841, "vy":-2.52827, "omega":1.24446, "ax":-1.92795, "ay":-3.55565, "alpha":-4.41779, "fx":[-10.32675,-39.65798,-45.93623,-26.5094], "fy":[-65.17676,-52.45855,-47.53284,-60.62605]},
    {"t":0.71944, "x":2.67127, "y":3.50904, "heading":0.65726, "vx":-1.40389, "vy":-2.63059, "omega":1.11733, "ax":-1.9022, "ay":-3.40632, "alpha":-6.54321, "fx":[-0.03342,-46.53126,-49.93672,-24.29361], "fy":[-65.81685,-45.83737,-43.18113,-61.47606]},
    {"t":0.74822, "x":2.63009, "y":3.43193, "heading":0.68941, "vx":-1.45863, "vy":-2.72862, "omega":0.92903, "ax":-1.88052, "ay":-3.3037, "alpha":-7.6585, "fx":[4.77527,-50.37504,-50.9811,-22.8378], "fy":[-65.39944,-40.78498,-41.71461,-61.89586]},
    {"t":0.777, "x":2.58733, "y":3.35204, "heading":0.71615, "vx":-1.51275, "vy":-2.82369, "omega":0.70864, "ax":-1.85269, "ay":-3.27142, "alpha":-7.90855, "fx":[5.76346,-50.90426,-50.56145,-21.94875], "fy":[-64.91234,-39.06402,-41.80459,-61.964]},
    {"t":0.80578, "x":2.54303, "y":3.26943, "heading":0.73654, "vx":-1.56606, "vy":-2.91783, "omega":0.48105, "ax":-1.8088, "ay":-3.2326, "alpha":-8.00823, "fx":[6.27842,-50.22224,-49.79565,-21.12487], "fy":[-64.01054,-37.73081,-41.82656,-61.71138]},
    {"t":0.83455, "x":2.49721, "y":3.18412, "heading":0.75038, "vx":-1.61812, "vy":-3.01086, "omega":0.25059, "ax":-1.69273, "ay":-3.12155, "alpha":-7.85926, "fx":[6.20839,-46.07184,-47.68135,-19.94844], "fy":[-61.10923,-35.70601,-41.1907,-60.22187]},
    {"t":0.86333, "x":2.44995, "y":3.09618, "heading":0.75759, "vx":-1.66683, "vy":-3.10069, "omega":0.02442, "ax":0.06769, "ay":-0.46967, "alpha":-0.77131, "fx":[3.01297,1.13675,-0.86639,1.01499], "fy":[-7.508,-5.55732,-7.41656,-9.34365]},
    {"t":0.89211, "x":2.40201, "y":3.00675, "heading":0.7583, "vx":-1.66488, "vy":-3.11421, "omega":0.00222, "ax":0.14947, "ay":-0.0814, "alpha":-0.0017, "fx":[2.37711,2.37302,2.36868,2.37278], "fy":[-1.29246,-1.28813,-1.29224,-1.29657]},
    {"t":0.92089, "x":2.35416, "y":2.9171, "heading":0.75836, "vx":-1.66058, "vy":-3.11655, "omega":0.00217, "ax":0.11217, "ay":-0.0597, "alpha":-0.00001, "fx":[1.78076,1.78074,1.78072,1.78074], "fy":[-0.94775,-0.94772,-0.94774,-0.94777]},
    {"t":0.94966, "x":2.30642, "y":2.82739, "heading":0.75842, "vx":-1.65735, "vy":-3.11827, "omega":0.00217, "ax":0.12111, "ay":-0.06428, "alpha":0.0, "fx":[1.92275,1.92274,1.92273,1.92274], "fy":[-1.02055,-1.02054,-1.02055,-1.02056]},
    {"t":0.97844, "x":2.25877, "y":2.73763, "heading":0.75848, "vx":-1.65387, "vy":-3.12012, "omega":0.00217, "ax":0.18072, "ay":-0.0956, "alpha":0.0, "fx":[2.86906,2.86905,2.86904,2.86905], "fy":[-1.51769,-1.51768,-1.51769,-1.5177]},
    {"t":1.00722, "x":2.21125, "y":2.6478, "heading":0.75855, "vx":-1.64867, "vy":-3.12287, "omega":0.00217, "ax":0.31497, "ay":-0.16569, "alpha":0.0, "fx":[5.00046,5.00046,5.00045,5.00046], "fy":[-2.63051,-2.6305,-2.63051,-2.63052]},
    {"t":1.036, "x":2.16394, "y":2.55786, "heading":0.75861, "vx":-1.6396, "vy":-3.12764, "omega":0.00217, "ax":0.5728, "ay":-0.29833, "alpha":0.0, "fx":[9.09368,9.09369,9.0937,9.09369], "fy":[-4.73626,-4.73627,-4.73626,-4.73625]},
    {"t":1.06477, "x":2.11699, "y":2.46773, "heading":0.75867, "vx":-1.62312, "vy":-3.13622, "omega":0.00217, "ax":1.01845, "ay":-0.52099, "alpha":0.00004, "fx":[16.1686,16.16868,16.16877,16.16869], "fy":[-8.27118,-8.27127,-8.27117,-8.27108]},
    {"t":1.09355, "x":2.0707, "y":2.37726, "heading":0.75873, "vx":-1.59381, "vy":-3.15121, "omega":0.00217, "ax":1.65445, "ay":-0.82097, "alpha":0.00013, "fx":[26.26536,26.26558,26.26591,26.26569], "fy":[-13.03355,-13.03386,-13.03348,-13.03316]},
    {"t":1.12233, "x":2.02552, "y":2.28624, "heading":0.7588, "vx":-1.5462, "vy":-3.17484, "omega":0.00217, "ax":2.32484, "ay":-1.10137, "alpha":0.00072, "fx":[36.90725,36.90804,36.90995,36.90916], "fy":[-17.48553,-17.4873,-17.4846,-17.48283]},
    {"t":1.15111, "x":1.98199, "y":2.19442, "heading":0.75886, "vx":-1.4793, "vy":-3.20654, "omega":0.0022, "ax":2.87331, "ay":-1.23474, "alpha":0.06505, "fx":[45.51776,45.54827,45.71401,45.68379], "fy":[-19.66189,-19.82721,-19.54353,-19.37697]},
    {"t":1.17989, "x":1.94061, "y":2.10163, "heading":0.75892, "vx":-1.39661, "vy":-3.24207, "omega":0.00407, "ax":3.39204, "ay":0.90282, "alpha":4.45941, "fx":[49.64814,57.01662,58.63039,50.10923], "fy":[20.78759,-4.9024,11.05276,30.3935]},
    {"t":1.20866, "x":1.90182, "y":2.0087, "heading":0.75904, "vx":-1.29899, "vy":-3.21609, "omega":0.1324, "ax":2.55626, "ay":2.78619, "alpha":6.60337, "fx":[18.57583,57.30473,54.04921,32.40036], "fy":[60.26388,25.63362,35.20108,55.83254]},
    {"t":1.23744, "x":1.8655, "y":1.9173, "heading":0.76285, "vx":-1.22543, "vy":-3.13591, "omega":0.32243, "ax":2.37946, "ay":3.31304, "alpha":2.1106, "fx":[30.20931,42.98716,44.03164,33.87473], "fy":[57.60253,48.70631,48.21156,55.86759]},
    {"t":1.26622, "x":1.83122, "y":1.82843, "heading":0.77213, "vx":-1.15695, "vy":-3.04057, "omega":0.38317, "ax":2.25739, "ay":3.46595, "alpha":-0.15404, "fx":[36.3717,35.50835,35.29627,36.1745], "fy":[54.68273,55.25119,55.36911,54.7952]},
    {"t":1.295, "x":1.79886, "y":1.74237, "heading":0.78315, "vx":-1.09199, "vy":-2.94082, "omega":0.37873, "ax":2.18174, "ay":3.52074, "alpha":-1.31388, "fx":[39.04714,32.0609,29.68435,37.75421], "fy":[53.15111,57.65633,58.81392,53.95583]},
    {"t":1.32377, "x":1.76834, "y":1.65919, "heading":0.79405, "vx":-1.02921, "vy":-2.8395, "omega":0.34092, "ax":2.13243, "ay":3.54558, "alpha":-2.02351, "fx":[40.47549,30.07758,25.95729,38.90489], "fy":[52.26696,58.8909,60.70357,53.29308]},
    {"t":1.35255, "x":1.7396, "y":1.57895, "heading":0.80386, "vx":-0.96784, "vy":-2.73747, "omega":0.28269, "ax":2.09822, "ay":3.55845, "alpha":-2.50401, "fx":[41.34063,28.77347,23.34535,39.78358], "fy":[51.71041,59.64616,61.85831,52.75709]},
    {"t":1.38133, "x":1.71262, "y":1.50164, "heading":0.812, "vx":-0.90746, "vy":-2.63507, "omega":0.21063, "ax":1.99046, "ay":3.64749, "alpha":-1.9077, "fx":[38.15453,28.03849,23.89682,36.31017], "fy":[54.25405,60.12285,61.82435,55.42529]},
    {"t":1.41646, "x":1.68197, "y":1.41133, "heading":0.8194, "vx":-0.83754, "vy":-2.50694, "omega":0.14362, "ax":1.82415, "ay":3.74642, "alpha":-1.46371, "fx":[34.36412,26.25494,22.88122,32.33844], "fy":[56.77572,60.96213,62.2667,57.90387]},
    {"t":1.45159, "x":1.65367, "y":1.32557, "heading":0.82444, "vx":-0.77346, "vy":-2.37533, "omega":0.0922, "ax":1.69682, "ay":3.81366, "alpha":-1.13617, "fx":[31.34406,24.86999,22.13236,29.40683], "fy":[58.53174,61.57057,62.5796,59.49648]},
    {"t":1.48671, "x":1.62755, "y":1.24449, "heading":0.82768, "vx":-0.71385, "vy":-2.24136, "omega":0.05229, "ax":1.59672, "ay":3.86173, "alpha":-0.88456, "fx":[28.90202,23.76578,21.55811,27.17034], "fy":[59.8025,62.02942,62.81205,60.58751]},
    {"t":1.52184, "x":1.60346, "y":1.16813, "heading":0.82952, "vx":-0.65776, "vy":-2.10571, "omega":0.02121, "ax":1.51618, "ay":3.89751, "alpha":-0.68527, "fx":[26.89656,22.86547,21.10437,25.41533], "fy":[60.75278,62.38666,62.99119,61.37273]},
    {"t":1.55697, "x":1.58129, "y":1.09657, "heading":0.83027, "vx":-0.6045, "vy":-1.96879, "omega":-0.00286, "ax":1.4501, "ay":3.925, "alpha":-0.52357, "fx":[25.22535,22.11726,20.73731,24.00541], "fy":[61.48346,62.6722,63.13322,61.96018]},
    {"t":1.5921, "x":1.56095, "y":1.02983, "heading":0.83016, "vx":-0.55356, "vy":-1.83091, "omega":-0.02125, "ax":1.39496, "ay":3.94669, "alpha":-0.38978, "fx":[23.81405,21.48523,20.43468,22.85037], "fy":[62.05874,62.90547,63.24842,62.41348]},
    {"t":1.62723, "x":1.54236, "y":0.96795, "heading":0.82942, "vx":-0.50456, "vy":-1.69227, "omega":-0.03494, "ax":1.34831, "ay":3.96417, "alpha":-0.27728, "fx":[22.60796,20.94376,20.18122,21.8885], "fy":[62.52089,63.09959,63.34359,62.77219]},
    {"t":1.66236, "x":1.52547, "y":0.91095, "heading":0.82819, "vx":-0.45719, "vy":-1.55302, "omega":-0.04468, "ax":1.30833, "ay":3.97852, "alpha":-0.18139, "fx":[21.5663,20.4742,19.96613,21.07631], "fy":[62.89868,63.26368,63.42343,63.06205]},
    {"t":1.69749, "x":1.51022, "y":0.85885, "heading":0.82662, "vx":-0.41123, "vy":-1.41326, "omega":-0.05106, "ax":1.27372, "ay":3.9905, "alpha":-0.0987, "fx":[20.65816,20.06268,19.78154,20.38228], "fy":[63.21217,63.40426,63.4913,63.30042]},
    {"t":1.73261, "x":1.49656, "y":0.81166, "heading":0.82483, "vx":-0.36649, "vy":-1.27308, "omega":-0.05452, "ax":1.24346, "ay":4.00062, "alpha":-0.02667, "fx":[19.85981,19.69869,19.62155,19.78304], "fy":[63.47575,63.52608,63.54964,63.4994]},
    {"t":1.76774, "x":1.48445, "y":0.76941, "heading":0.82291, "vx":-0.32281, "vy":-1.13254, "omega":-0.05546, "ax":1.21679, "ay":4.00927, "alpha":0.03663, "fx":[19.15272,19.37419,19.48167,19.2609], "fy":[63.69991,63.63271,63.60029,63.66768]},
    {"t":1.80287, "x":1.47386, "y":0.7321, "heading":0.82096, "vx":-0.28006, "vy":-0.9917, "omega":-0.05417, "ax":1.19311, "ay":4.01675, "alpha":0.09268, "fx":[18.5223,19.08289,19.35842,18.80223], "fy":[63.8925,63.72684,63.64464,63.81163]},
    {"t":1.838, "x":1.46476, "y":0.69974, "heading":0.81906, "vx":-0.23815, "vy":-0.8506, "omega":-0.05092, "ax":1.17195, "ay":4.02328, "alpha":0.14267, "fx":[17.95687,18.81984,19.24905,18.39633], "fy":[64.05946,63.81055,63.68378,63.936]},
    {"t":1.87313, "x":1.45711, "y":0.67234, "heading":0.81727, "vx":-0.19698, "vy":-0.70927, "omega":-0.0459, "ax":1.15293, "ay":4.02901, "alpha":0.18751, "fx":[17.44699,18.58111,19.15136,18.0347], "fy":[64.20537,63.88548,63.71859,64.04445]},
    {"t":1.90826, "x":1.45091, "y":0.64991, "heading":0.81566, "vx":-0.15648, "vy":-0.56773, "omega":-0.03932, "ax":1.13574, "ay":4.03408, "alpha":0.22796, "fx":[16.98499,18.36351,19.06356,17.71049], "fy":[64.33379,63.95289,63.74973,64.13979]},
    {"t":1.94338, "x":1.44611, "y":0.63246, "heading":0.81428, "vx":-0.11659, "vy":-0.42602, "omega":-0.03131, "ax":1.12013, "ay":4.03861, "alpha":0.26464, "fx":[16.56453,18.16448,18.98421,17.41811], "fy":[64.44757,64.01384,63.77776,64.22425]},
    {"t":1.97851, "x":1.44271, "y":0.61998, "heading":0.81318, "vx":-0.07724, "vy":-0.28415, "omega":-0.02201, "ax":1.10589, "ay":4.04266, "alpha":0.29805, "fx":[16.18034,17.98191,18.91208,17.15296], "fy":[64.54895,64.06915,63.80316,64.2996]},
    {"t":2.01364, "x":1.44067, "y":0.6125, "heading":0.81241, "vx":-0.03839, "vy":-0.14214, "omega":-0.01154, "ax":1.09285, "ay":4.04631, "alpha":0.3286, "fx":[15.82804,17.81406,18.84617,16.91121], "fy":[64.63977,64.11949,63.82628,64.36726]},
    {"t":2.04877, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
