{
 "name":"L2Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":0.56, "heading":0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.25}, "y":{"exp":"Intake.y", "val":0.56}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41019],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21367, "ay":-7.84159, "alpha":5.89828, "fx":[-89.20212,-69.55519,-37.22496,-52.48502], "fy":[-98.7875,-113.52114,-127.80952,-122.27677]},
    {"t":0.03811, "x":3.17194, "y":4.1243, "heading":0.0, "vx":-0.1606, "vy":-0.29887, "omega":0.2248, "ax":-4.21865, "ay":-7.84832, "alpha":5.68257, "fx":[-88.28382,-69.35847,-38.1286,-52.99042], "fy":[-99.59115,-113.62808,-127.52994,-122.0428]},
    {"t":0.07623, "x":3.16275, "y":4.10721, "heading":0.00857, "vx":-0.32138, "vy":-0.59799, "omega":0.44138, "ax":-4.22442, "ay":-7.85616, "alpha":5.41912, "fx":[-87.18996,-68.94778,-39.11415,-53.8495], "fy":[-100.52961,-113.86167,-127.2153,-121.64753]},
    {"t":0.11434, "x":3.14744, "y":4.07872, "heading":0.02539, "vx":-0.48239, "vy":-0.89742, "omega":0.64793, "ax":-4.23096, "ay":-7.86521, "alpha":5.09738, "fx":[-85.85982,-68.33791,-40.27124,-55.01819], "fy":[-101.64381,-114.20898,-126.83409,-121.1012]},
    {"t":0.15245, "x":3.12598, "y":4.0388, "heading":0.05009, "vx":-0.64365, "vy":-1.19719, "omega":0.8422, "ax":-4.23826, "ay":-7.87563, "alpha":4.70068, "fx":[-84.19992,-67.54832,-41.73028,-56.43909], "fy":[-102.99388,-114.65284,-126.33665,-120.41875]},
    {"t":0.19057, "x":3.09837, "y":3.98745, "heading":0.08218, "vx":-0.80518, "vy":-1.49735, "omega":1.02136, "ax":-4.24626, "ay":-7.88754, "alpha":4.20136, "fx":[-82.065,-66.60654,-43.68436,-58.03343], "fy":[-104.66676,-115.17007,-125.64203,-119.62578]},
    {"t":0.22868, "x":3.0646, "y":3.92465, "heading":0.12111, "vx":-0.96702, "vy":-1.79798, "omega":1.18149, "ax":-4.2548, "ay":-7.90096, "alpha":3.55137, "fx":[-79.21867,-65.55478,-46.42923,-59.69017], "fy":[-106.79084,-115.72787,-124.61053,-118.767]},
    {"t":0.26679, "x":3.02465, "y":3.85039, "heading":0.16614, "vx":-1.12918, "vy":-2.09911, "omega":1.31684, "ax":-4.26341, "ay":-7.91526, "alpha":2.663, "fx":[-75.24528,-64.46382,-50.44101,-61.25028], "fy":[-109.56455,-116.27553,-122.98095,-117.91799]},
    {"t":0.30491, "x":2.97852, "y":3.76463, "heading":0.21633, "vx":-1.29168, "vy":-2.40078, "omega":1.41834, "ax":-4.27046, "ay":-7.92727, "alpha":1.36593, "fx":[-69.33168,-63.46766,-56.53588,-62.48078], "fy":[-113.31103,-116.72243,-120.21175,-117.20214]},
    {"t":0.34302, "x":2.92618, "y":3.66737, "heading":0.27039, "vx":-1.45444, "vy":-2.70292, "omega":1.4704, "ax":-4.2694, "ay":-7.92417, "alpha":-0.69955, "fx":[-59.64525,-62.87327,-66.21101,-63.02442], "fy":[-118.56159,-116.86366,-115.02323,-116.8164]},
    {"t":0.38113, "x":2.86765, "y":3.5586, "heading":0.32643, "vx":-1.61716, "vy":-3.00494, "omega":1.44374, "ax":-4.23083, "ay":-7.84975, "alpha":-4.38097, "fx":[-41.23729,-63.67351,-82.28209,-62.28635], "fy":[-125.92378,-116.00697,-103.87194,-117.07342]},
    {"t":0.41925, "x":2.80294, "y":3.43837, "heading":0.38146, "vx":-1.77841, "vy":-3.30412, "omega":1.27676, "ax":-4.05781, "ay":-7.37137, "alpha":-11.81592, "fx":[1.15367,-73.10984,-108.14938,-59.17151], "fy":[-132.06649,-108.19418,-75.95396,-118.45326]},
    {"t":0.45736, "x":2.73221, "y":3.30709, "heading":0.43012, "vx":-1.93307, "vy":-3.58506, "omega":0.82642, "ax":-4.05456, "ay":-6.62458, "alpha":-16.64568, "fx":[25.35452,-93.43923,-115.72732,-55.27332], "fy":[-128.38516,-81.04373,-61.71534,-119.48772]},
    {"t":0.49547, "x":2.65559, "y":3.16564, "heading":0.46162, "vx":-2.0876, "vy":-3.83755, "omega":0.192, "ax":-0.75101, "ay":-2.1902, "alpha":-4.9671, "fx":[2.25059,-7.03715,-24.56357,-14.9346], "fy":[-37.06216,-20.22069,-28.03932,-43.82715]},
    {"t":0.53359, "x":2.57548, "y":3.01778, "heading":0.46893, "vx":-2.11622, "vy":-3.92102, "omega":0.00269, "ax":0.07857, "ay":-0.04363, "alpha":-0.00172, "fx":[1.16269,1.15976,1.15395,1.15688], "fy":[-0.64466,-0.63885,-0.64179,-0.64761]},
    {"t":0.5717, "x":2.49488, "y":2.86831, "heading":0.46904, "vx":-2.11323, "vy":-3.92269, "omega":0.00262, "ax":0.01714, "ay":-0.00923, "alpha":0.0, "fx":[0.25274,0.25274,0.25273,0.25273], "fy":[-0.13614,-0.13613,-0.13613,-0.13614]},
    {"t":0.60981, "x":2.41435, "y":2.7188, "heading":0.46914, "vx":-2.11258, "vy":-3.92304, "omega":0.00262, "ax":0.00371, "ay":-0.002, "alpha":0.0, "fx":[0.05463,0.05463,0.05463,0.05463], "fy":[-0.02942,-0.02942,-0.02942,-0.02942]},
    {"t":0.64793, "x":2.33384, "y":2.56927, "heading":0.46924, "vx":-2.11243, "vy":-3.92312, "omega":0.00262, "ax":0.00076, "ay":-0.00041, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[-0.00603,-0.00603,-0.00603,-0.00603]},
    {"t":0.68604, "x":2.25333, "y":2.41975, "heading":0.46934, "vx":-2.11241, "vy":-3.92313, "omega":0.00262, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.72415, "x":2.17282, "y":2.27023, "heading":0.46944, "vx":-2.11241, "vy":-3.92313, "omega":0.00262, "ax":-0.00094, "ay":0.00051, "alpha":0.0, "fx":[-0.01386,-0.01386,-0.01386,-0.01386], "fy":[0.00747,0.00746,0.00747,0.00747]},
    {"t":0.76227, "x":2.0923, "y":2.1207, "heading":0.46954, "vx":-2.11244, "vy":-3.92311, "omega":0.00262, "ax":-0.00451, "ay":0.00243, "alpha":0.0, "fx":[-0.06643,-0.06643,-0.06643,-0.06643], "fy":[0.03577,0.03577,0.03577,0.03577]},
    {"t":0.80038, "x":2.01179, "y":1.97118, "heading":0.46964, "vx":-2.11261, "vy":-3.92302, "omega":0.00262, "ax":-0.02083, "ay":0.01122, "alpha":0.0, "fx":[-0.30709,-0.30709,-0.30708,-0.30708], "fy":[0.16542,0.16542,0.16542,0.16542]},
    {"t":0.83849, "x":1.93126, "y":1.82167, "heading":0.46974, "vx":-2.11341, "vy":-3.92259, "omega":0.00262, "ax":-0.09559, "ay":0.05278, "alpha":0.00166, "fx":[-1.41338,-1.41055,-1.40495,-1.40778], "fy":[0.77944,0.77384,0.77668,0.78229]},
    {"t":0.87661, "x":1.85064, "y":1.67221, "heading":0.46984, "vx":-2.11705, "vy":-3.92058, "omega":0.00268, "ax":0.64433, "ay":2.16771, "alpha":4.81825, "fx":[-3.43309,5.60847,22.6102,13.20849], "fy":[36.40275,20.21537,27.99094,43.2146]},
    {"t":0.91472, "x":1.77042, "y":1.52436, "heading":0.46994, "vx":-2.09249, "vy":-3.83796, "omega":0.18632, "ax":4.07344, "ay":6.61818, "alpha":16.78876, "fx":[-25.31526,98.07319,114.13951,53.30109], "fy":[128.3324,76.90062,64.65359,120.36791]},
    {"t":0.95283, "x":1.69362, "y":1.38289, "heading":0.47704, "vx":-1.93724, "vy":-3.58572, "omega":0.8262, "ax":4.10246, "ay":7.38243, "alpha":11.59634, "fx":[0.27578,81.39157,104.70578,55.53693], "fy":[132.01999,102.42171,80.68974,120.18858]},
    {"t":0.99095, "x":1.62277, "y":1.25158, "heading":0.50853, "vx":-1.78088, "vy":-3.30435, "omega":1.26817, "ax":4.23597, "ay":7.85658, "alpha":4.12946, "fx":[42.50237,67.74943,80.26649,59.26436], "fy":[125.48207,113.70237,105.46705,118.62754]},
    {"t":1.02906, "x":1.55797, "y":1.13135, "heading":0.55686, "vx":-1.61944, "vy":-3.00491, "omega":1.42556, "ax":4.26975, "ay":7.92465, "alpha":0.61442, "fx":[60.13297,63.72146,65.70208,62.21812], "fy":[118.31352,116.40909,115.32186,117.2482]},
    {"t":1.06717, "x":1.49935, "y":1.02258, "heading":0.6112, "vx":-1.4567, "vy":-2.70287, "omega":1.44898, "ax":4.27069, "ay":7.92748, "alpha":-1.34627, "fx":[68.82469,61.11215,56.81366,65.07953], "fy":[113.6314,117.97301,120.0726,115.78304]},
    {"t":1.10529, "x":1.44693, "y":0.92532, "heading":0.66642, "vx":-1.29393, "vy":-2.40073, "omega":1.39767, "ax":4.26463, "ay":7.91632, "alpha":-2.5913, "fx":[73.63314,58.94658,50.9988,67.89388], "fy":[110.67529,119.16561,122.73246,114.22848]},
    {"t":1.1434, "x":1.40071, "y":0.83957, "heading":0.71969, "vx":-1.13139, "vy":-2.09901, "omega":1.2989, "ax":4.25765, "ay":7.90243, "alpha":-3.46026, "fx":[76.46855,57.01655,46.99019,70.58562], "fy":[108.80406,120.16156,124.37516,112.64165]},
    {"t":1.18151, "x":1.36068, "y":0.76531, "heading":0.7692, "vx":-0.96912, "vy":-1.79783, "omega":1.16702, "ax":4.25109, "ay":7.88878, "alpha":-4.10889, "fx":[78.19761,55.27275,44.12608,73.07736], "fy":[107.61786,121.01522,125.45828,111.08665]},
    {"t":1.21963, "x":1.32683, "y":0.70252, "heading":0.81367, "vx":-0.8071, "vy":-1.49716, "omega":1.01042, "ax":4.24511, "ay":7.87626, "alpha":-4.6158, "fx":[79.27292,53.70885,42.02392,75.31576], "fy":[106.86575,121.74774,126.20729,109.61854]},
    {"t":1.25774, "x":1.29916, "y":0.65118, "heading":0.85219, "vx":-0.6453, "vy":-1.19697, "omega":0.8345, "ax":4.23968, "ay":7.86506, "alpha":-5.0241, "fx":[79.95749,52.33106,40.4398,77.27268], "fy":[106.38363,122.36943,126.747,108.27886]},
    {"t":1.29585, "x":1.27764, "y":0.61127, "heading":0.88399, "vx":-0.48371, "vy":-0.8972, "omega":0.64301, "ax":4.23474, "ay":7.85517, "alpha":-5.35948, "fx":[80.41711,51.14871,39.20487,78.93927], "fy":[106.05976,122.88658,127.15341,107.0959]},
    {"t":1.33397, "x":1.26228, "y":0.58278, "heading":0.9085, "vx":-0.32231, "vy":-0.59782, "omega":0.43874, "ax":4.2303, "ay":7.84647, "alpha":-5.63858, "fx":[80.76273,50.17128,38.19524,80.31884], "fy":[105.81554,123.30367,127.4763,106.08718]},
    {"t":1.37208, "x":1.25307, "y":0.56569, "heading":0.92522, "vx":-0.16108, "vy":-0.29876, "omega":0.22384, "ax":4.22638, "ay":7.83881, "alpha":-5.87295, "fx":[81.07178,49.40767,37.31728,81.4203], "fy":[105.59436,123.62392,127.74979,105.2629]},
    {"t":1.41019, "x":1.25, "y":0.56, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
