{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.175, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.175 m", "val":4.175}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65792],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61471, "ay":-5.46774, "alpha":4.28017, "fx":[-44.18103,-33.07732,-14.14958,-21.26314], "fy":[-49.76652,-57.76856,-65.03932,-63.03763]},
    {"t":0.03768, "x":3.14814, "y":4.17112, "heading":0.0, "vx":-0.09852, "vy":-0.20603, "omega":0.16128, "ax":-2.61841, "ay":-5.47254, "alpha":4.1606, "fx":[-43.77396,-32.98341,-14.52515,-21.54798], "fy":[-50.1171,-57.81667,-64.95106,-62.93389]},
    {"t":0.07536, "x":3.14257, "y":4.15947, "heading":0.00608, "vx":-0.19718, "vy":-0.41223, "omega":0.31805, "ax":-2.62262, "ay":-5.47811, "alpha":4.01696, "fx":[-43.30093,-32.80156,-14.91878,-21.9907], "fy":[-50.51753,-57.91351,-64.85533,-62.77254]},
    {"t":0.11304, "x":3.13328, "y":4.14005, "heading":0.01806, "vx":-0.296, "vy":-0.61865, "omega":0.46941, "ax":-2.62735, "ay":-5.48452, "alpha":3.8456, "fx":[-42.74318,-32.5352,-15.35788,-22.57954], "fy":[-50.98022,-58.05582,-64.74498,-62.55381]},
    {"t":0.15072, "x":3.12026, "y":4.11284, "heading":0.03575, "vx":-0.395, "vy":-0.8253, "omega":0.61431, "ax":-2.6326, "ay":-5.49182, "alpha":3.64108, "fx":[-42.07341,-32.18845,-15.88057,-23.29978], "fy":[-51.52263,-58.23941,-64.60928,-62.27819]},
    {"t":0.1884, "x":3.10351, "y":4.07785, "heading":0.0589, "vx":-0.4942, "vy":-1.03224, "omega":0.75151, "ax":-2.63837, "ay":-5.50012, "alpha":3.39505, "fx":[-41.25192,-31.76654,-16.54049,-24.13186], "fy":[-52.16876,-58.45901,-64.43173,-61.9476]},
    {"t":0.22608, "x":3.08302, "y":4.03505, "heading":0.08721, "vx":-0.59361, "vy":-1.23948, "omega":0.87943, "ax":-2.64462, "ay":-5.50953, "alpha":3.09413, "fx":[-40.21976,-31.27651,-17.41489,-25.04879], "fy":[-52.95168,-58.70791,-64.18601,-61.56712]},
    {"t":0.26376, "x":3.05877, "y":3.98443, "heading":0.12035, "vx":-0.69326, "vy":-1.44708, "omega":0.99602, "ax":-2.65125, "ay":-5.52015, "alpha":2.71603, "fx":[-38.88541,-30.72835,-18.61889,-26.01307], "fy":[-53.91808,-58.97728,-63.82778,-61.14728]},
    {"t":0.30144, "x":3.03077, "y":3.92599, "heading":0.15788, "vx":-0.79316, "vy":-1.65508, "omega":1.09836, "ax":-2.65806, "ay":-5.53186, "alpha":2.22209, "fx":[-37.09767,-30.13724,-20.33185,-26.97249], "fy":[-55.13613,-59.25482,-63.27694,-60.7072]},
    {"t":0.33912, "x":2.99899, "y":3.8597, "heading":0.19927, "vx":-0.89332, "vy":-1.86352, "omega":1.18209, "ax":-2.6645, "ay":-5.5437, "alpha":1.5419, "fx":[-34.58569,-29.52837,-22.8487,-27.8541], "fy":[-56.70897,-59.5214,-62.37578,-60.27883]},
    {"t":0.3768, "x":2.96344, "y":3.78555, "heading":0.24381, "vx":-0.99372, "vy":-2.07241, "omega":1.24019, "ax":-2.66876, "ay":-5.55163, "alpha":0.53908, "fx":[-30.8118,-28.94935,-26.68477,-28.55415], "fy":[-58.79291,-59.74193,-60.77919,-59.91278]},
    {"t":0.41448, "x":2.9241, "y":3.70352, "heading":0.29054, "vx":-1.09428, "vy":-2.2816, "omega":1.2605, "ax":-2.66369, "ay":-5.54019, "alpha":-1.07185, "fx":[-24.56369,-28.51248,-32.78671,-28.91903], "fy":[-61.58649,-59.83218,-57.62836,-59.68664]},
    {"t":0.45216, "x":2.88098, "y":3.61361, "heading":0.33803, "vx":-1.19465, "vy":-2.49035, "omega":1.22011, "ax":-2.61837, "ay":-5.44441, "alpha":-3.92877, "fx":[-12.7026,-28.62308,-42.79782,-28.70536], "fy":[-64.94612,-59.46852,-50.47502,-59.71681]},
    {"t":0.48984, "x":2.83411, "y":3.51591, "heading":0.38401, "vx":-1.29331, "vy":-2.6955, "omega":1.07208, "ax":-2.47656, "ay":-4.91727, "alpha":-9.26428, "fx":[12.09132,-34.07745,-57.22208,-27.50976], "fy":[-64.83185,-54.05373,-32.84606,-60.15994]},
    {"t":0.52752, "x":2.78362, "y":3.41085, "heading":0.4244, "vx":-1.38662, "vy":-2.88078, "omega":0.723, "ax":-2.51972, "ay":-4.51449, "alpha":-11.04496, "fx":[17.53437,-41.94803,-58.1337,-26.03058], "fy":[-62.90421,-41.31074,-29.97362,-60.34649]},
    {"t":0.5652, "x":2.72958, "y":3.2991, "heading":0.45165, "vx":-1.48157, "vy":-3.05089, "omega":0.30682, "ax":-1.43487, "ay":-3.45304, "alpha":-8.06529, "fx":[6.37489,-12.86202,-36.75887,-18.58427], "fy":[-45.94758,-25.47344,-29.57535,-47.79949]},
    {"t":0.60288, "x":2.67274, "y":3.18169, "heading":0.46321, "vx":-1.53563, "vy":-3.181, "omega":0.00292, "ax":0.0975, "ay":-0.05285, "alpha":-0.00992, "fx":[1.07046,1.05704,1.03017,1.04361], "fy":[-0.57606,-0.54918,-0.56261,-0.58946]},
    {"t":0.64056, "x":2.61494, "y":3.06179, "heading":0.46332, "vx":-1.53196, "vy":-3.18299, "omega":0.00255, "ax":0.02369, "ay":-0.01141, "alpha":-0.00001, "fx":[0.25527,0.25525,0.25522,0.25523], "fy":[-0.12292,-0.12288,-0.1229,-0.12293]},
    {"t":0.67824, "x":2.55723, "y":2.94185, "heading":0.46341, "vx":-1.53107, "vy":-3.18342, "omega":0.00255, "ax":0.00365, "ay":-0.00176, "alpha":-0.00001, "fx":[0.03928,0.03927,0.03925,0.03926], "fy":[-0.01896,-0.01894,-0.01895,-0.01897]},
    {"t":0.71592, "x":2.49955, "y":2.8219, "heading":0.46351, "vx":-1.53093, "vy":-3.18348, "omega":0.00255, "ax":-0.00164, "ay":0.00078, "alpha":-0.00001, "fx":[-0.01764,-0.01765,-0.01767,-0.01766], "fy":[0.00841,0.00843,0.00842,0.0084]},
    {"t":0.7536, "x":2.44186, "y":2.70194, "heading":0.46361, "vx":-1.53099, "vy":-3.18346, "omega":0.00255, "ax":-0.00304, "ay":0.00145, "alpha":-0.00001, "fx":[-0.03274,-0.03275,-0.03277,-0.03276], "fy":[0.01567,0.01569,0.01568,0.01566]},
    {"t":0.79128, "x":2.38417, "y":2.58199, "heading":0.4637, "vx":-1.5311, "vy":-3.1834, "omega":0.00255, "ax":-0.00345, "ay":0.00165, "alpha":-0.00001, "fx":[-0.03711,-0.03712,-0.03714,-0.03713], "fy":[0.01777,0.01779,0.01778,0.01775]},
    {"t":0.82896, "x":2.32647, "y":2.46204, "heading":0.4638, "vx":-1.53123, "vy":-3.18334, "omega":0.00255, "ax":-0.00369, "ay":0.00177, "alpha":-0.00001, "fx":[-0.03975,-0.03976,-0.03979,-0.03978], "fy":[0.01903,0.01906,0.01904,0.01902]},
    {"t":0.86664, "x":2.26877, "y":2.34209, "heading":0.46389, "vx":-1.53137, "vy":-3.18327, "omega":0.00255, "ax":-0.00429, "ay":0.00206, "alpha":-0.00001, "fx":[-0.04621,-0.04622,-0.04625,-0.04623], "fy":[0.02213,0.02216,0.02215,0.02212]},
    {"t":0.90432, "x":2.21107, "y":2.22215, "heading":0.46399, "vx":-1.53154, "vy":-3.18319, "omega":0.00255, "ax":-0.0065, "ay":0.00312, "alpha":-0.00001, "fx":[-0.07002,-0.07004,-0.07006,-0.07005], "fy":[0.03359,0.03362,0.0336,0.03357]},
    {"t":0.942, "x":2.15336, "y":2.10221, "heading":0.46409, "vx":-1.53178, "vy":-3.18308, "omega":0.00254, "ax":-0.01492, "ay":0.00717, "alpha":-0.00001, "fx":[-0.16075,-0.16076,-0.16079,-0.16078], "fy":[0.07726,0.07729,0.07728,0.07725]},
    {"t":0.97968, "x":2.09563, "y":1.98228, "heading":0.46418, "vx":-1.53234, "vy":-3.18281, "omega":0.00254, "ax":-0.04699, "ay":0.02263, "alpha":-0.00001, "fx":[-0.50619,-0.5062,-0.50621,-0.5062], "fy":[0.24379,0.2438,0.2438,0.24378]},
    {"t":1.01736, "x":2.03786, "y":1.86236, "heading":0.46428, "vx":-1.53411, "vy":-3.18195, "omega":0.00254, "ax":-0.16654, "ay":0.0861, "alpha":0.00948, "fx":[-1.81341,-1.80057,-1.7749,-1.78775], "fy":[0.93396,0.90827,0.92115,0.94682]},
    {"t":1.05504, "x":1.97993, "y":1.74253, "heading":0.46437, "vx":-1.54039, "vy":-3.17871, "omega":0.0029, "ax":1.28433, "ay":3.46726, "alpha":7.9635, "fx":[-7.63624,10.79099,35.15357,17.0349], "fy":[45.35721,25.83041,30.35813,47.86298]},
    {"t":1.09272, "x":1.9228, "y":1.62521, "heading":0.46448, "vx":-1.492, "vy":-3.04806, "omega":0.30297, "ax":2.55673, "ay":4.50072, "alpha":11.14238, "fx":[-17.74671,45.76752,57.25968,24.89224], "fy":[62.81183,38.669,31.64191,60.81884]},
    {"t":1.1304, "x":1.8684, "y":1.51356, "heading":0.4759, "vx":-1.39566, "vy":-2.87848, "omega":0.72281, "ax":2.57185, "ay":4.88703, "alpha":9.29161, "fx":[-11.96267,42.19604,55.29073,25.30002], "fy":[64.82088,48.60919,36.04213,61.11636]},
    {"t":1.16808, "x":1.81764, "y":1.40857, "heading":0.50313, "vx":-1.29875, "vy":-2.69433, "omega":1.07292, "ax":2.62759, "ay":5.45228, "alpha":3.7245, "fx":[13.29729,31.74513,41.41829,26.76562], "fy":[64.81135,57.88854,51.63697,60.60883]},
    {"t":1.20576, "x":1.77056, "y":1.31091, "heading":0.54356, "vx":-1.19974, "vy":-2.48889, "omega":1.21326, "ax":2.66634, "ay":5.54059, "alpha":0.97347, "fx":[24.99145,29.55823,32.31205,28.0341], "fy":[61.41093,59.32856,57.90421,60.10744]},
    {"t":1.24344, "x":1.72725, "y":1.22107, "heading":0.58928, "vx":-1.09927, "vy":-2.28012, "omega":1.24994, "ax":2.67141, "ay":5.55034, "alpha":-0.5601, "fx":[30.83779,28.27049,26.66588,29.3402], "fy":[58.78438,60.06785,60.7858,59.53342]},
    {"t":1.28112, "x":1.68773, "y":1.13909, "heading":0.63638, "vx":-0.99862, "vy":-2.07098, "omega":1.22884, "ax":2.66811, "ay":5.54257, "alpha":-1.52009, "fx":[34.10975,27.22802,22.94327,30.69126], "fy":[57.00732,60.6084,62.33294,58.88777]},
    {"t":1.3188, "x":1.65199, "y":1.06499, "heading":0.68268, "vx":-0.89808, "vy":-1.86214, "omega":1.17156, "ax":2.6633, "ay":5.53087, "alpha":-2.18002, "fx":[36.08107,26.29742,20.34401,32.0424], "fy":[55.82145,61.05546,63.2607,58.19458]},
    {"t":1.35648, "x":1.62004, "y":0.99875, "heading":0.72682, "vx":-0.79773, "vy":-1.65373, "omega":1.08942, "ax":2.65865, "ay":5.51883, "alpha":-2.66718, "fx":[37.32266,25.44444,18.45067,33.34706], "fy":[55.02881,61.44123,63.86147,57.48197]},
    {"t":1.39416, "x":1.59187, "y":0.94036, "heading":0.76787, "vx":-0.69755, "vy":-1.44578, "omega":0.98892, "ax":2.65448, "ay":5.50749, "alpha":-3.04608, "fx":[38.12543,24.66136,17.02878,34.56916], "fy":[54.49815,61.778,64.27253,56.77616]},
    {"t":1.43184, "x":1.56747, "y":0.88979, "heading":0.80513, "vx":-0.59753, "vy":-1.23826, "omega":0.87414, "ax":2.65071, "ay":5.49714, "alpha":-3.35177, "fx":[38.65358,23.94878,15.93551,35.68459], "fy":[54.14227,62.07151,64.56587,56.09927]},
    {"t":1.46952, "x":1.54684, "y":0.84703, "heading":0.83807, "vx":-0.49765, "vy":-1.03113, "omega":0.74785, "ax":2.64727, "ay":5.48784, "alpha":-3.60448, "fx":[39.00763,23.30992,15.07702,36.67956], "fy":[53.90161,62.32503,64.78272,55.46872]},
    {"t":1.5072, "x":1.52997, "y":0.81208, "heading":0.86625, "vx":-0.3979, "vy":-0.82434, "omega":0.61203, "ax":2.64409, "ay":5.47955, "alpha":-3.81664, "fx":[39.25318,22.74859,14.38745,37.54802], "fy":[53.73429,62.54077,64.94849,54.89733]},
    {"t":1.54488, "x":1.51685, "y":0.7849, "heading":0.88931, "vx":-0.29827, "vy":-0.61787, "omega":0.46822, "ax":2.64117, "ay":5.4722, "alpha":-3.99641, "fx":[39.43529,22.26856,13.81821,38.28918], "fy":[53.61004,62.72043,65.07974,54.394]},
    {"t":1.58256, "x":1.50749, "y":0.76551, "heading":0.90695, "vx":-0.19875, "vy":-0.41168, "omega":0.31763, "ax":2.63851, "ay":5.46571, "alpha":-4.14952, "fx":[39.58605,21.87327,13.33222,38.90526], "fy":[53.50654,62.86537,65.18777,53.96462]},
    {"t":1.62024, "x":1.50187, "y":0.75388, "heading":0.91892, "vx":-0.09933, "vy":-0.20573, "omega":0.16128, "ax":2.63616, "ay":5.45997, "alpha":-4.28017, "fx":[39.72897,21.56586,12.90089,39.39973], "fy":[53.40704,62.9766,65.28043,53.61297]},
    {"t":1.65792, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
