{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.91, "heading":0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.55}, "y":{"exp":"Intake.y", "val":0.75}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21051,1.74758],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02783, "ay":-4.97723, "alpha":3.76031, "fx":[-50.05159,-38.50708,-16.75575,-23.45848], "fy":[-70.52412,-77.46884,-84.86307,-83.21236]},
    {"t":0.02815, "x":3.1742, "y":4.45303, "heading":0.0, "vx":-0.05709, "vy":-0.14012, "omega":0.10586, "ax":-2.02972, "ay":-4.97841, "alpha":3.70571, "fx":[-49.81797,-38.45061,-16.97906,-23.64568], "fy":[-70.68328,-77.49225,-84.81414,-83.1538]},
    {"t":0.0563, "x":3.17179, "y":4.44711, "heading":0.00298, "vx":-0.11423, "vy":-0.28026, "omega":0.21018, "ax":-2.03176, "ay":-4.9797, "alpha":3.64535, "fx":[-49.57354,-38.34856,-17.19322,-23.90734], "fy":[-70.84856,-77.5378,-84.76602,-83.07293]},
    {"t":0.08445, "x":3.16776, "y":4.43725, "heading":0.0089, "vx":-0.17142, "vy":-0.42045, "omega":0.3128, "ax":-2.03395, "ay":-4.98109, "alpha":3.57894, "fx":[-49.31564,-38.20253,-17.40295,-24.24053], "fy":[-71.02159,-77.60445,-84.71776,-82.96979]},
    {"t":0.11261, "x":3.16213, "y":4.42344, "heading":0.0177, "vx":-0.22868, "vy":-0.56067, "omega":0.41355, "ax":-2.0363, "ay":-4.98257, "alpha":3.50613, "fx":[-49.04079,-38.01424,-17.61387,-24.64217], "fy":[-71.2045,-77.69099,-84.66816,-82.84433]},
    {"t":0.14076, "x":3.15489, "y":4.40568, "heading":0.02934, "vx":-0.28601, "vy":-0.70094, "omega":0.51225, "ax":-2.03883, "ay":-4.98415, "alpha":3.42651, "fx":[-48.74471,-37.78562,-17.83269,-25.10883], "fy":[-71.39989,-77.79604,-84.61573,-82.69641]},
    {"t":0.16891, "x":3.14603, "y":4.38397, "heading":0.04377, "vx":-0.3434, "vy":-0.84125, "omega":0.60872, "ax":-2.04156, "ay":-4.98581, "alpha":3.33956, "fx":[-48.42225,-37.51888,-18.06731,-25.63662], "fy":[-71.61079,-77.91802,-84.55863,-82.52599]},
    {"t":0.19706, "x":3.13555, "y":4.35831, "heading":0.0609, "vx":-0.40087, "vy":-0.98161, "omega":0.70273, "ax":-2.0445, "ay":-4.98754, "alpha":3.24463, "fx":[-48.06735,-37.2166,-18.32701,-26.22085], "fy":[-71.84066,-78.05513,-84.49461,-82.33317]},
    {"t":0.22521, "x":3.12346, "y":4.3287, "heading":0.08068, "vx":-0.45843, "vy":-1.12201, "omega":0.79407, "ax":-2.04767, "ay":-4.98934, "alpha":3.1409, "fx":[-47.67297,-36.88183,-18.62264,-26.85586], "fy":[-72.09338,-78.20531,-84.4209,-82.11837]},
    {"t":0.25336, "x":3.10974, "y":4.29514, "heading":0.10304, "vx":-0.51607, "vy":-1.26247, "omega":0.88249, "ax":-2.0511, "ay":-4.9912, "alpha":3.02734, "fx":[-47.23094,-36.51826,-18.96694,-27.53473], "fy":[-72.37324,-78.3662,-84.33411,-81.88247]},
    {"t":0.28151, "x":3.0944, "y":4.25762, "heading":0.12788, "vx":-0.57382, "vy":-1.40298, "omega":0.96771, "ax":-2.0548, "ay":-4.99311, "alpha":2.90257, "fx":[-46.73179,-36.13037,-19.37487,-28.249], "fy":[-72.68499,-78.53508,-84.22997,-81.62704]},
    {"t":0.30966, "x":3.07743, "y":4.21615, "heading":0.15512, "vx":-0.63166, "vy":-1.54354, "omega":1.04942, "ax":-2.05881, "ay":-4.99505, "alpha":2.76478, "fx":[-46.16435,-35.72375,-19.86406,-28.98836], "fy":[-73.03387,-78.70876,-84.10314,-81.3545]},
    {"t":0.33782, "x":3.05883, "y":4.17072, "heading":0.18467, "vx":-0.68962, "vy":-1.68416, "omega":1.12726, "ax":-2.06316, "ay":-4.997, "alpha":2.61156, "fx":[-45.51535,-35.3054,-20.45542,-29.74035], "fy":[-73.42571,-78.88347,-83.94673,-81.06843]},
    {"t":0.36597, "x":3.0386, "y":4.12133, "heading":0.2164, "vx":-0.7477, "vy":-1.82483, "omega":1.20078, "ax":-2.06789, "ay":-4.99894, "alpha":2.43968, "fx":[-44.76866,-34.88424,-21.17389,-30.49005], "fy":[-73.8671,-79.05468,-83.7518,-80.77377]},
    {"t":0.39412, "x":3.01673, "y":4.06797, "heading":0.2502, "vx":-0.80591, "vy":-1.96556, "omega":1.26946, "ax":-2.07306, "ay":-5.00081, "alpha":2.24476, "fx":[-43.90423,-34.4718,-22.04947,-31.21964], "fy":[-74.3656,-79.21681,-83.50649,-80.47719]},
    {"t":0.42227, "x":2.99323, "y":4.01066, "heading":0.28594, "vx":-0.86427, "vy":-2.10634, "omega":1.33265, "ax":-2.07874, "ay":-5.00252, "alpha":2.02089, "fx":[-42.89637,-34.08328,-23.11854,-31.90804], "fy":[-74.93007,-79.36279,-83.19477,-80.1873]},
    {"t":0.45042, "x":2.96807, "y":3.94938, "heading":0.32346, "vx":-0.92279, "vy":-2.24717, "omega":1.38954, "ax":-2.08504, "ay":-5.00393, "alpha":1.76007, "fx":[-41.71119,-33.73919,-24.42573,-32.53026], "fy":[-75.57119,-79.48335,-82.79462,-79.91504]},
    {"t":0.47857, "x":2.94127, "y":3.88414, "heading":0.36257, "vx":-0.98149, "vy":-2.38803, "omega":1.43909, "ax":-2.09208, "ay":-5.00476, "alpha":1.45135, "fx":[-40.30239,-33.46789,-26.02626,-33.05665], "fy":[-76.3021,-79.56579,-82.27511,-79.67395]},
    {"t":0.50672, "x":2.91281, "y":3.81493, "heading":0.40309, "vx":-1.04038, "vy":-2.52892, "omega":1.47995, "ax":-2.09999, "ay":-5.00455, "alpha":1.07965, "fx":[-38.60426,-33.31003,-27.98938,-33.45169], "fy":[-77.1393,-79.59181,-81.59187,-79.48048]},
    {"t":0.53488, "x":2.88269, "y":3.74175, "heading":0.44475, "vx":-1.0995, "vy":-2.66981, "omega":1.51034, "ax":-2.10889, "ay":-5.00247, "alpha":0.62382, "fx":[-36.51971,-33.32629,-30.40265,-33.67225], "fy":[-78.10367,-79.53339,-80.67989,-79.35436]},
    {"t":0.56303, "x":2.8509, "y":3.66461, "heading":0.48727, "vx":-1.15887, "vy":-2.81063, "omega":1.5279, "ax":-2.11885, "ay":-4.99702, "alpha":0.05338, "fx":[-33.89856,-33.61216,-33.3777,-33.6648], "fy":[-79.22096,-79.34432,-79.44149,-79.31882]},
    {"t":0.59118, "x":2.81744, "y":3.58351, "heading":0.53028, "vx":-1.21852, "vy":-2.95131, "omega":1.5294, "ax":-2.12971, "ay":-4.98541, "alpha":-0.67737, "fx":[-30.49673,-34.32844,-37.05631,-33.36118], "fy":[-80.5198,-78.9413,-77.72648,-79.40079]},
    {"t":0.61933, "x":2.78229, "y":3.49845, "heading":0.57333, "vx":-1.27847, "vy":-3.09165, "omega":1.51033, "ax":-2.14087, "ay":-4.96204, "alpha":-1.64094, "fx":[-25.89543,-35.77043,-41.6137,-32.67225], "fy":[-82.01884,-78.15594,-75.29904,-79.63053]},
    {"t":0.64748, "x":2.74545, "y":3.40945, "heading":0.61585, "vx":-1.33874, "vy":-3.23134, "omega":1.46414, "ax":-2.1512, "ay":-4.9146, "alpha":-2.96214, "fx":[-19.33887,-38.54486,-47.24433,-31.47976], "fy":[-83.67239,-76.59223,-71.78737,-80.03936]},
    {"t":0.67563, "x":2.70691, "y":3.31653, "heading":0.65707, "vx":-1.3993, "vy":-3.36969, "omega":1.38075, "ax":-2.1611, "ay":-4.81166, "alpha":-4.88033, "fx":[-9.45452,-44.07353,-54.07211,-29.63605], "fy":[-85.15738,-73.1055,-66.64207,-80.64988]},
    {"t":0.70378, "x":2.66666, "y":3.21977, "heading":0.69594, "vx":-1.46014, "vy":-3.50515, "omega":1.24336, "ax":-2.1883, "ay":-4.56294, "alpha":-7.86582, "fx":[5.40634,-55.63753,-61.65362,-27.07841], "fy":[-85.20216,-63.66533,-59.47413,-81.41875]},
    {"t":0.73193, "x":2.62469, "y":3.11928, "heading":0.73094, "vx":-1.52174, "vy":-3.6336, "omega":1.02193, "ax":-2.24576, "ay":-4.2696, "alpha":-10.25589, "fx":[14.37285,-66.27849,-65.23328,-25.47326], "fy":[-83.66915,-50.65406,-55.11751,-81.69129]},
    {"t":0.76009, "x":2.58096, "y":3.0153, "heading":0.75971, "vx":-1.58496, "vy":-3.7538, "omega":0.73321, "ax":-2.32868, "ay":-4.13911, "alpha":-10.60958, "fx":[12.40676,-68.79285,-65.46779,-26.02386], "fy":[-83.04474,-44.86083,-53.96518,-80.9749]},
    {"t":0.78824, "x":2.53542, "y":2.90799, "heading":0.78035, "vx":-1.65052, "vy":-3.87032, "omega":0.43454, "ax":-2.58645, "ay":-3.84831, "alpha":-10.51908, "fx":[3.22261,-70.90269,-66.59826,-29.96904], "fy":[-81.16323,-35.15091,-50.05319,-78.01147]},
    {"t":0.81639, "x":2.48793, "y":2.79751, "heading":0.79258, "vx":-1.72333, "vy":-3.97865, "omega":0.13841, "ax":-4.15132, "ay":-0.39531, "alpha":-4.76756, "fx":[-60.87903,-66.87269,-71.7652,-64.10429], "fy":[-8.14395,14.26041,-5.31714,-25.90262]},
    {"t":0.84454, "x":2.43777, "y":2.68535, "heading":0.79648, "vx":-1.84019, "vy":-3.98978, "omega":0.0042, "ax":-4.00547, "ay":1.89335, "alpha":-0.03812, "fx":[-63.52989,-63.53852,-63.64971,-63.6412], "fy":[30.11208,30.2024,30.00488,29.91405]},
    {"t":0.87269, "x":2.38438, "y":2.57378, "heading":0.7966, "vx":-1.95295, "vy":-3.93648, "omega":0.00313, "ax":-4.12717, "ay":2.24927, "alpha":0.22678, "fx":[-65.88726,-65.89789,-65.1531,-65.14888], "fy":[35.32592,34.85652,36.10228,36.55038]},
    {"t":0.90084, "x":2.32777, "y":2.46385, "heading":0.79669, "vx":-2.06914, "vy":-3.87316, "omega":0.00951, "ax":-2.18283, "ay":4.2456, "alpha":6.64818, "fx":[-55.76189,-50.96692,-4.7764,-27.11092], "fy":[58.26803,56.3365,78.42246,76.58108]},
    {"t":0.92899, "x":2.26865, "y":2.3565, "heading":0.79695, "vx":-2.13059, "vy":-3.75364, "omega":0.19667, "ax":-0.08349, "ay":4.78436, "alpha":8.98437, "fx":[-45.76835,-1.93155,43.62892,-1.23064], "fy":[70.13149,77.71129,71.46741,84.51098]},
    {"t":0.95715, "x":2.20864, "y":2.25273, "heading":0.80249, "vx":-2.13294, "vy":-3.61896, "omega":0.44959, "ax":0.85248, "ay":5.15865, "alpha":4.5701, "fx":[-10.94013,19.53246,35.16177,10.38086], "fy":[84.03186,81.73615,77.28788,84.53347]},
    {"t":0.9853, "x":2.14893, "y":2.15289, "heading":0.81515, "vx":-2.10894, "vy":-3.47373, "omega":0.57824, "ax":1.25324, "ay":5.21632, "alpha":1.59896, "fx":[11.74104,22.28497,27.56596,17.99238], "fy":[84.54301,82.28811,80.84692,83.57348]},
    {"t":1.01345, "x":2.09006, "y":2.05717, "heading":0.83143, "vx":-2.07366, "vy":-3.32689, "omega":0.62326, "ax":1.45454, "ay":5.19823, "alpha":-0.01803, "fx":[23.17926,23.06335,23.00444,23.12049], "fy":[82.50164,82.53478,82.54989,82.51679]},
    {"t":1.0416, "x":2.03226, "y":1.96557, "heading":0.84897, "vx":-2.03271, "vy":-3.18055, "omega":0.62275, "ax":1.5714, "ay":5.17105, "alpha":-0.99965, "fx":[29.58204,23.29259,20.07323,26.84086], "fy":[80.64588,82.70629,83.48962,81.5348]},
    {"t":1.06975, "x":1.97566, "y":1.87808, "heading":0.8665, "vx":-1.98848, "vy":-3.03498, "omega":0.59461, "ax":1.64711, "ay":5.14613, "alpha":-1.65677, "fx":[33.54246,23.29905,18.0634,29.69146], "fy":[79.22528,82.84707,84.06807,80.65411]},
    {"t":1.0979, "x":1.92033, "y":1.79468, "heading":0.88324, "vx":-1.94211, "vy":-2.89011, "omega":0.54797, "ax":1.70003, "ay":5.12499, "alpha":-2.12897, "fx":[36.17934,23.20257,16.61501,31.95985], "fy":[78.15859,82.96946,84.4532,79.87051]},
    {"t":1.12605, "x":1.86634, "y":1.71536, "heading":0.89867, "vx":-1.89425, "vy":-2.74583, "omega":0.48803, "ax":1.73906, "ay":5.10726, "alpha":-2.48608, "fx":[38.03399,23.05961,15.53007,33.81163], "fy":[77.34882,83.07746,84.72504,79.17464]},
    {"t":1.1542, "x":1.8137, "y":1.64008, "heading":0.91241, "vx":-1.84529, "vy":-2.60206, "omega":0.41805, "ax":1.76901, "ay":5.09234, "alpha":-2.76645, "fx":[39.39627,22.90127,14.69115,35.34853], "fy":[76.72215,83.17239,84.92587,78.5578]},
    {"t":1.18236, "x":1.76245, "y":1.56885, "heading":0.92417, "vx":-1.79549, "vy":-2.4587, "omega":0.34017, "ax":1.7927, "ay":5.07966, "alpha":-2.99279, "fx":[40.43455,22.74657,14.02396,36.63654], "fy":[76.22609,83.25463,85.07992,78.01297]},
    {"t":1.21051, "x":1.71262, "y":1.50164, "heading":0.93375, "vx":-1.74503, "vy":-2.3157, "omega":0.25592, "ax":1.99511, "ay":5.02609, "alpha":-2.44307, "fx":[41.21102,26.45932,20.42002,38.60511], "fy":[75.89473,82.22017,83.87136,77.18517]},
    {"t":1.24407, "x":1.65517, "y":1.42674, "heading":0.94234, "vx":-1.67806, "vy":-2.14699, "omega":0.17391, "ax":2.3175, "ay":4.89918, "alpha":-1.9816, "fx":[44.07217,32.01673,28.34935,42.7296], "fy":[74.29287,80.23583,81.56126,75.02221]},
    {"t":1.27764, "x":1.60014, "y":1.35744, "heading":0.94818, "vx":-1.60026, "vy":-1.98254, "omega":0.10739, "ax":2.58089, "ay":4.77544, "alpha":-1.58796, "fx":[46.48899,36.81245,34.71338,45.87901], "fy":[72.8253,78.16752,79.08867,73.17308]},
    {"t":1.31121, "x":1.54788, "y":1.29358, "heading":0.95178, "vx":-1.51363, "vy":-1.82224, "omega":0.05409, "ax":2.79788, "ay":4.65872, "alpha":-1.25274, "fx":[48.54955,40.93945,39.83367,48.35098], "fy":[71.48618,76.10229,76.66128,71.59252]},
    {"t":1.34478, "x":1.49865, "y":1.23503, "heading":0.9536, "vx":-1.41971, "vy":-1.66586, "omega":0.01204, "ax":2.97838, "ay":4.55058, "alpha":-0.966, "fx":[50.32088,44.49143,43.98593,50.33769], "fy":[70.26669,74.09593,74.37805,70.23426]},
    {"t":1.37834, "x":1.45267, "y":1.18168, "heading":0.954, "vx":-1.31974, "vy":-1.51311, "omega":-0.02039, "ax":3.13002, "ay":4.45134, "alpha":-0.71899, "fx":[51.85489,47.555,47.38863,51.96701], "fy":[69.15688,72.18125,72.2769,69.05834]},
    {"t":1.41191, "x":1.41014, "y":1.1334, "heading":0.95332, "vx":-1.21467, "vy":-1.36369, "omega":-0.04452, "ax":3.25866, "ay":4.36071, "alpha":-0.50455, "fx":[53.19232,50.20641,50.209,53.32653], "fy":[68.14664,70.37524,70.36416,68.03215]},
    {"t":1.44548, "x":1.3712, "y":1.09008, "heading":0.95182, "vx":-1.10529, "vy":-1.21731, "omega":-0.06146, "ax":3.36879, "ay":4.27809, "alpha":-0.31698, "fx":[54.36562,52.51093,52.57338,54.47787], "fy":[67.22621,68.68442,68.63106,67.12959]},
    {"t":1.47904, "x":1.33599, "y":1.05163, "heading":0.94976, "vx":-0.99221, "vy":-1.07371, "omega":-0.0721, "ax":3.46388, "ay":4.20276, "alpha":-0.15172, "fx":[55.40088,54.52348,54.57708,55.46542], "fy":[66.38646,67.10877,67.06262,66.32996]},
    {"t":1.51261, "x":1.30464, "y":1.01795, "heading":0.94734, "vx":-0.87593, "vy":-0.93263, "omega":-0.07719, "ax":3.54666, "ay":4.13402, "alpha":-0.00516, "fx":[56.31933,56.28982,56.29231,56.32183], "fy":[65.61898,65.64429,65.64207,65.61675]},
    {"t":1.54618, "x":1.27724, "y":0.98898, "heading":0.94475, "vx":-0.75688, "vy":-0.79387, "omega":-0.07736, "ax":3.61924, "ay":4.07116, "alpha":0.1256, "fx":[57.13843,57.84796,57.77419,57.07159], "fy":[64.91607,64.2848,64.35307,64.97679]},
    {"t":1.57975, "x":1.25387, "y":0.96462, "heading":0.94215, "vx":-0.6354, "vy":-0.65721, "omega":-0.07315, "ax":3.6833, "ay":4.01358, "alpha":0.24291, "fx":[57.8726,59.22938,59.06517,57.73337], "fy":[64.27077,63.02305,63.18062,64.39948]},
    {"t":1.61331, "x":1.23461, "y":0.94482, "heading":0.9397, "vx":-0.51176, "vy":-0.52249, "omega":-0.06499, "ax":3.74021, "ay":3.9607, "alpha":0.34869, "fx":[58.53392,60.46024,60.19828,58.32161], "fy":[63.67678,61.8514,62.11143,63.87627]},
    {"t":1.64688, "x":1.21954, "y":0.92952, "heading":0.93752, "vx":-0.38621, "vy":-0.38954, "omega":-0.05329, "ax":3.79104, "ay":3.91202, "alpha":0.44452, "fx":[59.13253,61.56225,61.19945,58.84764], "fy":[63.12842,60.76228,61.1339,63.40017]},
    {"t":1.68045, "x":1.20872, "y":0.91864, "heading":0.93573, "vx":-0.25896, "vy":-0.25822, "omega":-0.03837, "ax":3.83668, "ay":3.8671, "alpha":0.53171, "fx":[59.67705,62.55357,62.08922,59.32046], "fy":[62.62056,59.74842,60.23799,62.96546]},
    {"t":1.71402, "x":1.20218, "y":0.91216, "heading":0.93444, "vx":-0.13017, "vy":-0.12841, "omega":-0.02052, "ax":3.87786, "ay":3.82556, "alpha":0.61134, "fx":[60.1748,63.44937,62.88406,59.74728], "fy":[62.14857,58.80299,59.41512,62.56744]},
    {"t":1.74758, "x":1.2, "y":0.91, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
