{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.466, "y":0.66, "heading":0.9337511498169664, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.466}, "y":{"exp":"Intake.y", "val":0.66}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78565],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22014, "ay":-4.93579, "alpha":2.69422, "fx":[-47.89498,-39.49158,-23.6748,-29.92379], "fy":[-72.05032,-76.99732,-83.22582,-81.16394]},
    {"t":0.03799, "x":3.1734, "y":4.45144, "heading":0.0, "vx":-0.08435, "vy":-0.18752, "omega":0.10236, "ax":-2.22077, "ay":-4.93694, "alpha":2.63485, "fx":[-47.62121,-39.41457,-23.92186,-30.06782], "fy":[-72.22489,-77.03124,-83.14975,-81.1044]},
    {"t":0.07598, "x":3.16859, "y":4.44075, "heading":0.00389, "vx":-0.16872, "vy":-0.37509, "omega":0.20246, "ax":-2.22147, "ay":-4.93821, "alpha":2.56757, "fx":[-47.32301,-39.28816,-24.17698,-30.28141], "fy":[-72.41327,-77.08959,-83.0698,-81.01785]},
    {"t":0.11398, "x":3.16058, "y":4.42294, "heading":0.01158, "vx":-0.25312, "vy":-0.5627, "omega":0.30001, "ax":-2.22222, "ay":-4.93959, "alpha":2.49117, "fx":[-46.99299,-39.114,-24.44955,-30.56109], "fy":[-72.61968,-77.17106,-82.98297,-80.90484]},
    {"t":0.15197, "x":3.14936, "y":4.39799, "heading":0.02298, "vx":-0.33755, "vy":-0.75037, "omega":0.39466, "ax":-2.22305, "ay":-4.94111, "alpha":2.40407, "fx":[-46.62141,-38.89395,-24.75158,-30.90296], "fy":[-72.84959,-77.27415,-82.88532,-80.76591]},
    {"t":0.18996, "x":3.13493, "y":4.36592, "heading":0.03797, "vx":-0.42201, "vy":-0.9381, "omega":0.486, "ax":-2.22394, "ay":-4.94277, "alpha":2.3042, "fx":[-46.19558,-38.63015,-25.09845,-31.30232], "fy":[-73.10992,-77.39705,-82.77159,-80.60176]},
    {"t":0.22795, "x":3.11729, "y":4.32671, "heading":0.05644, "vx":-0.5065, "vy":-1.12588, "omega":0.57354, "ax":-2.2249, "ay":-4.94458, "alpha":2.18878, "fx":[-45.699,-38.32522,-25.50997,-31.75334], "fy":[-73.40937,-77.5376,-82.63471,-80.41343]},
    {"t":0.26595, "x":3.09644, "y":4.28037, "heading":0.07823, "vx":-0.59103, "vy":-1.31374, "omega":0.65669, "ax":-2.22593, "ay":-4.94654, "alpha":2.05395, "fx":[-45.1099,-37.98244,-26.01195,-32.24851], "fy":[-73.75892,-77.69317,-82.46507,-80.20258]},
    {"t":0.30394, "x":3.07238, "y":4.22688, "heading":0.10318, "vx":-0.6756, "vy":-1.50167, "omega":0.73473, "ax":-2.22701, "ay":-4.94865, "alpha":1.89431, "fx":[-44.39897,-37.60605,-26.63868,-32.77809], "fy":[-74.17261,-77.86044,-82.24913,-79.97176]},
    {"t":0.34193, "x":3.0451, "y":4.16626, "heading":0.13109, "vx":-0.76021, "vy":-1.68968, "omega":0.8067, "ax":-2.22814, "ay":-4.95089, "alpha":1.70201, "fx":[-43.52546,-37.20174,-27.43681,-33.32922], "fy":[-74.66883,-78.0352,-81.96725,-79.7249]},
    {"t":0.37992, "x":3.01461, "y":4.09849, "heading":0.16174, "vx":-0.84486, "vy":-1.87778, "omega":0.87136, "ax":-2.22926, "ay":-4.95318, "alpha":1.46535, "fx":[-42.43034,-36.77737,-28.47184,-33.88487], "fy":[-75.27235,-78.21182,-81.58972,-79.46781]},
    {"t":0.41792, "x":2.98091, "y":4.02358, "heading":0.19484, "vx":-0.92955, "vy":-2.06596, "omega":0.92703, "ax":-2.23028, "ay":-4.95534, "alpha":1.16618, "fx":[-41.0238,-36.34423,-29.8393,-34.42213], "fy":[-76.01771,-78.38236,-81.06923,-79.20906]},
    {"t":0.45591, "x":2.94398, "y":3.94151, "heading":0.23007, "vx":-1.01429, "vy":-2.25423, "omega":0.97134, "ax":-2.231, "ay":-4.95688, "alpha":0.77515, "fx":[-39.16067,-35.91953,-31.68515,-34.90963], "fy":[-76.95476,-78.53485,-80.32577,-78.96103]},
    {"t":0.4939, "x":2.90384, "y":3.85229, "heading":0.26697, "vx":-1.09905, "vy":-2.44255, "omega":1.00079, "ax":-2.23089, "ay":-4.95665, "alpha":0.24204, "fx":[-36.58856,-35.53158,-34.24508,-35.30309], "fy":[-78.15751,-78.64922,-79.21332,-78.74171]},
    {"t":0.53189, "x":2.86047, "y":3.75591, "heading":0.30499, "vx":-1.18381, "vy":-2.63087, "omega":1.00999, "ax":-2.2286, "ay":-4.95156, "alpha":-0.5254, "fx":[-32.82731,-35.2329,-37.92505,-35.5371], "fy":[-79.73539,-78.68679,-77.43904,-78.57746]},
    {"t":0.56989, "x":2.81389, "y":3.65238, "heading":0.34336, "vx":-1.26848, "vy":-2.81899, "omega":0.99002, "ax":-2.22, "ay":-4.93254, "alpha":-1.71277, "fx":[-26.85356,-35.14119,-43.47357,-35.50838], "fy":[-81.82686,-78.55571,-74.34013,-78.50793]},
    {"t":0.60788, "x":2.76409, "y":3.54172, "heading":0.38098, "vx":-1.35282, "vy":-3.00639, "omega":0.92495, "ax":-2.19127, "ay":-4.86781, "alpha":-3.73387, "fx":[-16.17117,-35.622,-52.32011,-35.03879], "fy":[-84.39873,-77.94895,-68.17787,-78.59453]},
    {"t":0.64587, "x":2.71111, "y":3.42399, "heading":0.41612, "vx":-1.43607, "vy":-3.19133, "omega":0.78309, "ax":-2.10348, "ay":-4.61484, "alpha":-7.52142, "fx":[5.56667,-38.91067,-66.43531,-33.79801], "fy":[-85.38964,-74.73936,-54.00308,-78.92356]},
    {"t":0.68386, "x":2.65504, "y":3.29941, "heading":0.44587, "vx":-1.51599, "vy":-3.36666, "omega":0.49734, "ax":-2.06103, "ay":-4.25264, "alpha":-10.04445, "fx":[18.82676,-45.69922,-71.82798,-32.18072], "fy":[-82.40431,-63.94091,-44.85256,-78.85743]},
    {"t":0.72186, "x":2.59595, "y":3.16844, "heading":0.46476, "vx":-1.59429, "vy":-3.52823, "omega":0.11572, "ax":-0.48799, "ay":-1.32014, "alpha":-3.00575, "fx":[0.33159,-5.3692,-15.90863,-10.04279], "fy":[-23.84389,-13.65541,-18.37503,-27.95858]},
    {"t":0.75985, "x":2.53503, "y":3.03344, "heading":0.46916, "vx":-1.61283, "vy":-3.57838, "omega":0.00153, "ax":0.03194, "ay":-0.01587, "alpha":-0.00162, "fx":[0.51112,0.50835,0.50287,0.50564], "fy":[-0.25325,-0.24777,-0.25055,-0.25604]},
    {"t":0.79784, "x":2.47378, "y":2.89748, "heading":0.46922, "vx":-1.61162, "vy":-3.57899, "omega":0.00147, "ax":0.01073, "ay":-0.00483, "alpha":0.0, "fx":[0.1703,0.1703,0.1703,0.1703], "fy":[-0.0767,-0.07669,-0.07669,-0.0767]},
    {"t":0.83583, "x":2.41255, "y":2.7615, "heading":0.46927, "vx":-1.61121, "vy":-3.57917, "omega":0.00147, "ax":0.0031, "ay":-0.0014, "alpha":0.0, "fx":[0.04925,0.04925,0.04925,0.04925], "fy":[-0.02217,-0.02217,-0.02217,-0.02217]},
    {"t":0.87383, "x":2.35134, "y":2.62551, "heading":0.46933, "vx":-1.61109, "vy":-3.57922, "omega":0.00147, "ax":-0.00044, "ay":0.0002, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":0.91182, "x":2.29013, "y":2.48953, "heading":0.46939, "vx":-1.61111, "vy":-3.57921, "omega":0.00147, "ax":-0.00455, "ay":0.00205, "alpha":0.0, "fx":[-0.07216,-0.07216,-0.07216,-0.07216], "fy":[0.03248,0.03248,0.03248,0.03248]},
    {"t":0.94981, "x":2.22892, "y":2.35355, "heading":0.46944, "vx":-1.61128, "vy":-3.57914, "omega":0.00147, "ax":-0.01465, "ay":0.0066, "alpha":0.0, "fx":[-0.23252,-0.23252,-0.23251,-0.23252], "fy":[0.10472,0.10471,0.10472,0.10472]},
    {"t":0.9878, "x":2.16769, "y":2.21757, "heading":0.4695, "vx":-1.61184, "vy":-3.57889, "omega":0.00147, "ax":-0.0435, "ay":0.02105, "alpha":0.00159, "fx":[-0.69467,-0.69196,-0.68661,-0.68932], "fy":[0.33554,0.33019,0.3329,0.33827]},
    {"t":1.0258, "x":2.10642, "y":2.08162, "heading":0.46955, "vx":-1.61349, "vy":-3.57809, "omega":0.00153, "ax":0.44556, "ay":1.31059, "alpha":2.94934, "fx":[-0.85578,4.74358,15.09023,9.31618], "fy":[23.56756,13.62821,18.33121,27.69951]},
    {"t":1.06379, "x":2.04544, "y":1.94662, "heading":0.46961, "vx":-1.59656, "vy":-3.52829, "omega":0.11358, "ax":2.08186, "ay":4.24497, "alpha":10.07189, "fx":[-18.97182,48.56827,71.214,31.39377], "fy":[82.34049,62.21335,45.8465,79.16769]},
    {"t":1.10178, "x":1.98629, "y":1.81564, "heading":0.47393, "vx":-1.51747, "vy":-3.36702, "omega":0.49623, "ax":2.12432, "ay":4.61696, "alpha":7.42913, "fx":[-5.3867,42.88655,65.11349,32.28693], "fy":[85.37386,72.64887,55.61937,79.54822]},
    {"t":1.13977, "x":1.93017, "y":1.69105, "heading":0.49278, "vx":-1.43676, "vy":-3.19161, "omega":0.77848, "ax":2.19435, "ay":4.87108, "alpha":3.63335, "fx":[16.45585,38.15693,51.33779,33.39702], "fy":[84.32718,76.7563,68.94109,79.30336]},
    {"t":1.17777, "x":1.87717, "y":1.57331, "heading":0.52236, "vx":-1.35339, "vy":-3.00654, "omega":0.91652, "ax":2.22035, "ay":4.93363, "alpha":1.65235, "fx":[27.1154,36.73686,42.95497,34.1918], "fy":[81.73177,77.8273,74.65216,79.08904]},
    {"t":1.21576, "x":1.82735, "y":1.46264, "heading":0.55718, "vx":-1.26903, "vy":-2.8191, "omega":0.9793, "ax":2.22851, "ay":4.95182, "alpha":0.49598, "fx":[32.99172,35.86279,37.72356,34.93871], "fy":[79.66493,78.40355,77.54145,78.84513]},
    {"t":1.25375, "x":1.78075, "y":1.35911, "heading":0.59438, "vx":-1.18437, "vy":-2.63097, "omega":0.99815, "ax":2.23076, "ay":4.95672, "alpha":-0.25025, "fx":[36.59403,35.14318,34.22376,35.69889], "fy":[78.15718,78.82408,79.2213,78.5635]},
    {"t":1.29174, "x":1.73736, "y":1.26273, "heading":0.6323, "vx":-1.09962, "vy":-2.44265, "omega":0.98864, "ax":2.23092, "ay":4.95699, "alpha":-0.7692, "fx":[38.96366,34.48524,31.74628,36.47509], "fy":[77.06068,79.17505,80.29646,78.25115]},
    {"t":1.32974, "x":1.69719, "y":1.17351, "heading":0.66987, "vx":-1.01486, "vy":-2.25432, "omega":0.95941, "ax":2.23033, "ay":4.95554, "alpha":-1.15092, "fx":[40.59634,33.86307,29.9183,37.2549], "fy":[76.25575,79.48532,81.03199,77.91816]},
    {"t":1.36773, "x":1.66025, "y":1.09144, "heading":0.70632, "vx":-0.93012, "vy":-2.06605, "omega":0.91569, "ax":2.22949, "ay":4.95346, "alpha":-1.44407, "fx":[41.75647,33.27036,28.52856,38.02352], "fy":[75.65939,79.76614,81.55955,77.57441]},
    {"t":1.40572, "x":1.62652, "y":1.01652, "heading":0.74111, "vx":-0.84542, "vy":-1.87786, "omega":0.86082, "ax":2.22859, "ay":4.95122, "alpha":-1.67697, "fx":[42.59829,32.70721,27.44856,38.76764], "fy":[75.21446,80.02229,81.95129,77.22866]},
    {"t":1.44371, "x":1.59601, "y":0.94875, "heading":0.77381, "vx":-0.76075, "vy":-1.68975, "omega":0.79711, "ax":2.2277, "ay":4.94899, "alpha":-1.867, "fx":[43.21843,32.17584,26.59501,39.47648], "fy":[74.88071,80.25601,82.24999,76.88841]},
    {"t":1.48171, "x":1.56871, "y":0.88812, "heading":0.80409, "vx":-0.67611, "vy":-1.50172, "omega":0.72618, "ax":2.22687, "ay":4.94686, "alpha":-2.02539, "fx":[43.68105,31.67901,25.91087,40.14188], "fy":[74.62897,80.46843,82.48273,76.55986]},
    {"t":1.5197, "x":1.54463, "y":0.83464, "heading":0.83168, "vx":-0.59151, "vy":-1.31378, "omega":0.64923, "ax":2.22609, "ay":4.94487, "alpha":-2.15962, "fx":[44.03077,31.21943,25.3551,40.75796], "fy":[74.43752,80.66024,82.66761,76.24809]},
    {"t":1.55769, "x":1.52376, "y":0.78829, "heading":0.85635, "vx":-0.50693, "vy":-1.12591, "omega":0.56718, "ax":2.22536, "ay":4.94302, "alpha":-2.27491, "fx":[44.29989,30.79953,24.89692,41.32074], "fy":[74.28982,80.83191,82.8173,75.95712]},
    {"t":1.59568, "x":1.50611, "y":0.74908, "heading":0.8779, "vx":-0.42239, "vy":-0.93812, "omega":0.48075, "ax":2.22469, "ay":4.94131, "alpha":-2.37496, "fx":[44.51251,30.42144,24.51249,41.82772], "fy":[74.173,80.98383,82.94105,75.69011]},
    {"t":1.63368, "x":1.49167, "y":0.71701, "heading":0.89616, "vx":-0.33787, "vy":-0.75038, "omega":0.39052, "ax":2.22406, "ay":4.93975, "alpha":-2.46252, "fx":[44.6871,30.08699,24.18282,42.27748], "fy":[74.07693,81.11632,83.04579,75.44951]},
    {"t":1.67167, "x":1.48044, "y":0.69206, "heading":0.911, "vx":-0.25337, "vy":-0.56271, "omega":0.29696, "ax":2.22348, "ay":4.93831, "alpha":-2.53966, "fx":[44.83803,29.79779,23.89255,42.66932], "fy":[73.99349,81.22968,83.13688,75.2372]},
    {"t":1.70966, "x":1.47242, "y":0.67425, "heading":0.92228, "vx":-0.16889, "vy":-0.37509, "omega":0.20048, "ax":2.22295, "ay":4.93699, "alpha":-2.60798, "fx":[44.97669,29.55524,23.62917,43.00295], "fy":[73.91616,81.32412,83.21849,75.05467]},
    {"t":1.74765, "x":1.4676, "y":0.66356, "heading":0.9299, "vx":-0.08444, "vy":-0.18752, "omega":0.10139, "ax":2.22247, "ay":4.93578, "alpha":-2.66874, "fx":[45.11213,29.36065,23.38249,43.27821], "fy":[73.83964,81.3998,83.29389,74.90314]},
    {"t":1.78565, "x":1.466, "y":0.66, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
