{
 "name":"L2Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose4.x", "val":3.175}, "y":{"exp":"ScorePose4.y", "val":4.13}, "heading":{"exp":"ScorePose4.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80448],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70073, "ay":-4.70907, "alpha":2.02139, "fx":[-52.02611,-45.22943,-34.03071,-40.21805], "fy":[-69.12829,-73.76944,-79.55123,-76.59067]},
    {"t":0.03759, "x":3.17309, "y":4.12667, "heading":0.0, "vx":-0.10153, "vy":-0.17703, "omega":0.07599, "ax":-2.70093, "ay":-4.70936, "alpha":1.9901, "fx":[-51.88625,-45.19718,-34.16739,-40.26601], "fy":[-69.22721,-73.78401,-79.48752,-76.55957]},
    {"t":0.07519, "x":3.16737, "y":4.11669, "heading":0.00286, "vx":-0.20307, "vy":-0.35407, "omega":0.15081, "ax":-2.70114, "ay":-4.70968, "alpha":1.95527, "fx":[-51.73479,-45.13912,-34.30908,-40.34751], "fy":[-69.33377,-73.81379,-79.42079,-76.51015]},
    {"t":0.11278, "x":3.15782, "y":4.10005, "heading":0.00853, "vx":-0.30461, "vy":-0.53112, "omega":0.22431, "ax":-2.70138, "ay":-4.71002, "alpha":1.91638, "fx":[-51.5689,-45.05607,-34.45931,-40.461], "fy":[-69.44985,-73.85809,-79.34934,-76.44296]},
    {"t":0.15037, "x":3.14446, "y":4.07676, "heading":0.01696, "vx":-0.40617, "vy":-0.70819, "omega":0.29635, "ax":-2.70163, "ay":-4.71039, "alpha":1.87277, "fx":[-51.38495,-44.949,-34.62255,-40.60474], "fy":[-69.57785,-73.91609,-79.27107,-76.35864]},
    {"t":0.18797, "x":3.12729, "y":4.0468, "heading":0.0281, "vx":-0.50773, "vy":-0.88527, "omega":0.36676, "ax":-2.7019, "ay":-4.71079, "alpha":1.8236, "fx":[-51.17833,-44.81903,-34.80436,-40.77666], "fy":[-69.72079,-73.98683,-79.18326,-76.25791]},
    {"t":0.22556, "x":3.10629, "y":4.0102, "heading":0.04189, "vx":-0.6093, "vy":-1.06236, "omega":0.43531, "ax":-2.70219, "ay":-4.71121, "alpha":1.76784, "fx":[-50.9432,-44.6675,-35.01169,-40.9743], "fy":[-69.88241,-74.06912,-79.08248,-76.14167]},
    {"t":0.26315, "x":3.08147, "y":3.96693, "heading":0.05825, "vx":-0.71089, "vy":-1.23947, "omega":0.50177, "ax":-2.70249, "ay":-4.71166, "alpha":1.70409, "fx":[-50.67218,-44.49608,-35.25326,-41.19458], "fy":[-70.06739,-74.16153,-78.96435,-76.01107]},
    {"t":0.30075, "x":3.05284, "y":3.917, "heading":0.07712, "vx":-0.81248, "vy":-1.4166, "omega":0.56583, "ax":-2.70281, "ay":-4.71214, "alpha":1.63055, "fx":[-50.35579,-44.30687,-35.54013,-41.43367], "fy":[-70.28155,-74.26228,-78.82316,-75.86763]},
    {"t":0.33834, "x":3.02039, "y":3.86042, "heading":0.09839, "vx":-0.91409, "vy":-1.59374, "omega":0.62713, "ax":-2.70314, "ay":-4.71264, "alpha":1.54473, "fx":[-49.98164,-44.10265,-35.88657,-41.68667], "fy":[-70.53234,-74.36907,-78.65134,-75.71341]},
    {"t":0.37593, "x":2.98411, "y":3.79717, "heading":0.12196, "vx":-1.01571, "vy":-1.77091, "omega":0.6852, "ax":-2.70348, "ay":-4.71314, "alpha":1.44322, "fx":[-49.53312,-43.88706,-36.31132,-41.94721], "fy":[-70.82942,-74.47894,-78.43863,-75.5512]},
    {"t":0.41353, "x":2.94402, "y":3.72727, "heading":0.14772, "vx":-1.11734, "vy":-1.94809, "omega":0.73946, "ax":-2.7038, "ay":-4.71363, "alpha":1.3212, "fx":[-48.98722,-43.66514,-36.83969,-42.20696], "fy":[-71.18573,-74.58785,-78.17065,-75.38481]},
    {"t":0.45112, "x":2.9001, "y":3.6507, "heading":0.17552, "vx":-1.21899, "vy":-2.12529, "omega":0.78913, "ax":-2.70407, "ay":-4.71404, "alpha":1.17158, "fx":[-48.31086,-43.44399,-37.50691,-42.45467], "fy":[-71.61916,-74.6902,-77.82655,-75.21951]},
    {"t":0.48871, "x":2.85237, "y":3.56748, "heading":0.20519, "vx":-1.32064, "vy":-2.30251, "omega":0.83317, "ax":-2.70424, "ay":-4.71428, "alpha":0.98363, "fx":[-47.4542,-43.2341,-38.36396,-42.67488], "fy":[-72.15544,-74.77771,-77.37461,-75.06272]},
    {"t":0.52631, "x":2.80081, "y":3.47759, "heading":0.23651, "vx":-1.4223, "vy":-2.47973, "omega":0.87015, "ax":-2.70418, "ay":-4.71411, "alpha":0.74035, "fx":[-46.33773,-43.05175,-39.48811,-42.84545], "fy":[-72.83341,-74.83747,-76.76398,-74.92505]},
    {"t":0.5639, "x":2.74543, "y":3.38103, "heading":0.26922, "vx":-1.52396, "vy":-2.65695, "omega":0.89798, "ax":-2.7036, "ay":-4.71304, "alpha":0.41319, "fx":[-44.82566,-42.92419,-41.0032,-42.93324], "fy":[-73.71474,-74.84755,-75.90735,-74.82226]},
    {"t":0.60149, "x":2.68623, "y":3.27782, "heading":0.30298, "vx":-1.6256, "vy":-2.83413, "omega":0.91351, "ax":-2.70182, "ay":-4.70986, "alpha":-0.04949, "fx":[-42.66467,-42.90166,-43.12184,-42.88535], "fy":[-74.90339,-74.7665,-74.64125,-74.77876]},
    {"t":0.63909, "x":2.62321, "y":3.16795, "heading":0.33732, "vx":-1.72717, "vy":-3.01119, "omega":0.91165, "ax":-2.69698, "ay":-4.70129, "alpha":-0.75104, "fx":[-39.32406,-43.09128,-46.24094,-42.60988], "fy":[-76.58528,-74.50284,-72.62278,-74.83496]},
    {"t":0.67668, "x":2.55637, "y":3.05142, "heading":0.37159, "vx":-1.82856, "vy":-3.18793, "omega":0.88342, "ax":-2.68306, "ay":-4.67655, "alpha":-1.92923, "fx":[-33.49773,-43.77829,-51.17816,-41.92807], "fy":[-79.09928,-73.80033,-69.01193,-75.06341]},
    {"t":0.71427, "x":2.48573, "y":2.92827, "heading":0.4048, "vx":-1.92942, "vy":-3.36374, "omega":0.81089, "ax":-2.63675, "ay":-4.58686, "alpha":-4.24671, "fx":[-21.18064,-46.08739,-59.73642,-40.4369], "fy":[-82.8406,-71.55054,-61.28273,-75.60523]},
    {"t":0.75187, "x":2.41134, "y":2.79858, "heading":0.43529, "vx":-2.02855, "vy":-3.53617, "omega":0.65125, "ax":-2.52525, "ay":-4.11676, "alpha":-9.33016, "fx":[6.86429,-57.27021,-72.53342,-37.42152], "fy":[-84.1454,-57.00459,-43.80145,-76.47517]},
    {"t":0.78946, "x":2.33329, "y":2.66273, "heading":0.45977, "vx":-2.12348, "vy":-3.69093, "omega":0.30049, "ax":-1.78097, "ay":-3.1978, "alpha":-7.94954, "fx":[0.66535,-29.93799,-53.79731,-30.0266], "fy":[-63.96524,-36.4482,-39.2177,-63.43839]},
    {"t":0.82705, "x":2.2522, "y":2.52172, "heading":0.47107, "vx":-2.19043, "vy":-3.81115, "omega":0.00164, "ax":0.04557, "ay":-0.03779, "alpha":-0.01295, "fx":[0.75648,0.73423,0.69053,0.71278], "fy":[-0.6107,-0.567,-0.58926,-0.63296]},
    {"t":0.86465, "x":2.16989, "y":2.37842, "heading":0.47113, "vx":-2.18872, "vy":-3.81257, "omega":0.00116, "ax":0.01225, "ay":-0.00704, "alpha":-0.00001, "fx":[0.19451,0.19449,0.19446,0.19448], "fy":[-0.11184,-0.11181,-0.11182,-0.11185]},
    {"t":0.90224, "x":2.08762, "y":2.23509, "heading":0.47117, "vx":-2.18826, "vy":-3.81284, "omega":0.00116, "ax":-0.01346, "ay":0.00774, "alpha":0.00001, "fx":[-0.21364,-0.21362,-0.21359,-0.21361], "fy":[0.12281,0.12278,0.1228,0.12283]},
    {"t":0.93983, "x":2.00534, "y":2.09175, "heading":0.47121, "vx":-2.18877, "vy":-3.81254, "omega":0.00116, "ax":-0.04818, "ay":0.03892, "alpha":0.01248, "fx":[-0.79664,-0.7752,-0.7331,-0.75454], "fy":[0.62815,0.58606,0.60751,0.6496]},
    {"t":0.97743, "x":1.92303, "y":1.94846, "heading":0.47126, "vx":-2.19058, "vy":-3.81108, "omega":0.00163, "ax":1.76148, "ay":3.17373, "alpha":7.89565, "fx":[-0.68934,29.82849,53.18566,29.53407], "fy":[63.29281,35.85101,39.24714,63.15007]},
    {"t":1.01502, "x":1.84192, "y":1.80743, "heading":0.47132, "vx":-2.12436, "vy":-3.69177, "omega":0.29845, "ax":2.53334, "ay":4.12306, "alpha":9.30201, "fx":[-6.41937,59.22093,71.62146,36.45159], "fy":[84.13122,55.46244,45.30496,76.92755]},
    {"t":1.05261, "x":1.76385, "y":1.67155, "heading":0.48254, "vx":-2.02912, "vy":-3.53677, "omega":0.64814, "ax":2.64179, "ay":4.59425, "alpha":4.06106, "fx":[22.23738,47.6725,58.51136,39.34006], "fy":[82.54292,70.55701,62.47581,76.17239]},
    {"t":1.09021, "x":1.68943, "y":1.54184, "heading":0.50691, "vx":-1.92981, "vy":-3.36406, "omega":0.80081, "ax":2.68433, "ay":4.67855, "alpha":1.81643, "fx":[34.15773,44.94324,50.40703,40.95484], "fy":[78.80665,73.11031,69.59037,75.59454]},
    {"t":1.1278, "x":1.61878, "y":1.41868, "heading":0.53701, "vx":-1.82889, "vy":-3.18818, "omega":0.8691, "ax":2.69728, "ay":4.70174, "alpha":0.68872, "fx":[39.70586,43.71861,45.83437,42.02622], "fy":[76.38435,74.14137,72.8861,75.16261]},
    {"t":1.16539, "x":1.55194, "y":1.30215, "heading":0.56968, "vx":-1.72749, "vy":-3.01142, "omega":0.89499, "ax":2.70187, "ay":4.70989, "alpha":0.01976, "fx":[42.80698,42.92144,42.98134,42.86706], "fy":[74.82283,74.75685,74.72316,74.78916]},
    {"t":1.20299, "x":1.4889, "y":1.19227, "heading":0.60333, "vx":-1.62592, "vy":-2.83436, "omega":0.89573, "ax":2.70362, "ay":4.71302, "alpha":-0.42146, "fx":[44.74041,42.29939,41.06045,43.58729], "fy":[73.77042,75.2026,75.8736,74.44413]},
    {"t":1.24058, "x":1.42969, "y":1.08905, "heading":0.637, "vx":-1.52428, "vy":-2.65718, "omega":0.87989, "ax":2.70424, "ay":4.71416, "alpha":-0.73421, "fx":[46.02998,41.76817,39.69727,44.23153], "fy":[73.03465,75.56071,76.65047,74.11701]},
    {"t":1.27817, "x":1.3743, "y":0.99248, "heading":0.67008, "vx":-1.42262, "vy":-2.47996, "omega":0.85229, "ax":2.70437, "ay":4.71441, "alpha":-0.96768, "fx":[46.92815,41.29364,38.69401,44.81973], "fy":[72.50688,75.86536,77.20247,73.80447]},
    {"t":1.31577, "x":1.32273, "y":0.90259, "heading":0.70212, "vx":-1.32096, "vy":-2.30273, "omega":0.81591, "ax":2.70429, "ay":4.71426, "alpha":-1.14889, "fx":[47.57168,40.86031,37.9366,45.3615], "fy":[72.12188,76.13288,77.60883,73.50596]},
    {"t":1.35336, "x":1.27498, "y":0.81935, "heading":0.73279, "vx":-1.21929, "vy":-2.12551, "omega":0.77272, "ax":2.7041, "ay":4.71392, "alpha":-1.29384, "fx":[48.04145,40.4606,37.35433,45.86177], "fy":[71.83808,76.37193,77.91569,73.22202]},
    {"t":1.39095, "x":1.23105, "y":0.74278, "heading":0.76184, "vx":-1.11764, "vy":-1.94829, "omega":0.72408, "ax":2.70386, "ay":4.71349, "alpha":-1.41256, "fx":[48.38865,40.09065,36.90069,46.32331], "fy":[71.62762,76.58748,78.15188,72.95349]},
    {"t":1.42855, "x":1.19095, "y":0.67286, "heading":0.78906, "vx":-1.01599, "vy":-1.7711, "omega":0.67097, "ax":2.70361, "ay":4.71303, "alpha":-1.51167, "fx":[48.64756,39.74842,36.54344,46.74792], "fy":[71.47103,76.78259,78.33645,72.70123]},
    {"t":1.46614, "x":1.15466, "y":0.60961, "heading":0.81429, "vx":-0.91435, "vy":-1.59392, "omega":0.61415, "ax":2.70336, "ay":4.71257, "alpha":-1.59571, "fx":[48.84217,39.43281,36.25928,47.13693], "fy":[71.35414,76.95927,78.48266,72.46598]},
    {"t":1.50373, "x":1.1222, "y":0.55302, "heading":0.83737, "vx":-0.81272, "vy":-1.41676, "omega":0.55416, "ax":2.70311, "ay":4.71212, "alpha":-1.66788, "fx":[48.98988,39.14323,36.03072,47.49148], "fy":[71.26638,77.1189,78.60009,72.24827]},
    {"t":1.54133, "x":1.09356, "y":0.50309, "heading":0.85821, "vx":-0.7111, "vy":-1.23961, "omega":0.49146, "ax":2.70287, "ay":4.7117, "alpha":-1.73052, "fx":[49.10376,38.87934,35.84423,47.81266], "fy":[71.19965,77.26251,78.69593,72.04849]},
    {"t":1.57892, "x":1.06873, "y":0.45982, "heading":0.87668, "vx":-0.60949, "vy":-1.06249, "omega":0.4264, "ax":2.70264, "ay":4.7113, "alpha":-1.78539, "fx":[49.19384,38.64096,35.68907,48.10151], "fy":[71.1476,77.39089,78.77572,71.86686]},
    {"t":1.61651, "x":1.04773, "y":0.42321, "heading":0.89271, "vx":-0.50789, "vy":-0.88537, "omega":0.35928, "ax":2.70242, "ay":4.71092, "alpha":-1.83382, "fx":[49.26798,38.42798,35.55656,48.35903], "fy":[71.10517,77.50464,78.84386,71.70349]},
    {"t":1.65411, "x":1.03055, "y":0.39325, "heading":0.90622, "vx":-0.4063, "vy":-0.70827, "omega":0.29034, "ax":2.70221, "ay":4.71057, "alpha":-1.87686, "fx":[49.33246,38.24034,35.43959,48.58617], "fy":[71.06831,77.60427,78.90386,71.55838]},
    {"t":1.6917, "x":1.01718, "y":0.36995, "heading":0.91713, "vx":-0.30471, "vy":-0.53119, "omega":0.21978, "ax":2.70202, "ay":4.71024, "alpha":-1.91533, "fx":[49.39231,38.07803,35.33227,48.78379], "fy":[71.0337,77.69017,78.95859,71.43152]},
    {"t":1.72929, "x":1.00764, "y":0.35331, "heading":0.9254, "vx":-0.20314, "vy":-0.35411, "omega":0.14778, "ax":2.70185, "ay":4.70993, "alpha":-1.94991, "fx":[49.45167,37.94108,35.22973,48.95262], "fy":[70.99862,77.76263,79.01038,71.32287]},
    {"t":1.76689, "x":1.00191, "y":0.34333, "heading":0.93095, "vx":-0.10157, "vy":-0.17705, "omega":0.07448, "ax":2.70168, "ay":4.70965, "alpha":-1.98113, "fx":[49.51387,37.82959,35.12793,49.09327], "fy":[70.96086,77.82189,79.06113,71.2324]},
    {"t":1.80448, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
