{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0714,1.5833],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.242, "ay":-6.1731, "alpha":6.63114, "fx":[-79.79912,-59.44737,-26.16632,-40.46382], "fy":[-80.1422,-96.26281,-110.05327,-105.55146]},
    {"t":0.02896, "x":3.17364, "y":4.45241, "heading":0.0, "vx":-0.09388, "vy":-0.17875, "omega":0.19202, "ax":-3.24655, "ay":-6.17801, "alpha":6.47707, "fx":[-79.21803,-59.32834,-26.74641,-40.87282], "fy":[-80.70452,-96.32781,-109.90563,-105.3837]},
    {"t":0.05791, "x":3.16956, "y":4.44465, "heading":0.00556, "vx":-0.18789, "vy":-0.35765, "omega":0.37957, "ax":-3.25163, "ay":-6.1835, "alpha":6.29908, "fx":[-78.5676,-59.07951,-27.31839,-41.52245], "fy":[-81.325,-96.47128,-109.75562,-105.11828]},
    {"t":0.08687, "x":3.16276, "y":4.4317, "heading":0.01655, "vx":-0.28204, "vy":-0.5367, "omega":0.56197, "ax":-3.25719, "ay":-6.18954, "alpha":6.0963, "fx":[-77.83713,-58.7085,-27.90636,-42.38926], "fy":[-82.01062,-96.68705,-109.59704,-104.75938]},
    {"t":0.11583, "x":3.15322, "y":4.41356, "heading":0.03282, "vx":-0.37636, "vy":-0.71593, "omega":0.7385, "ax":-3.26321, "ay":-6.19613, "alpha":5.86742, "fx":[-77.01158,-58.22425,-28.54072,-43.44654], "fy":[-82.77142,-96.96761,-109.42144,-104.31164]},
    {"t":0.14478, "x":3.14096, "y":4.39023, "heading":0.05421, "vx":-0.47085, "vy":-0.89535, "omega":0.9084, "ax":-3.26962, "ay":-6.20323, "alpha":5.61037, "fx":[-76.07108,-57.63762,-29.2593,-44.66266], "fy":[-83.62028,-97.30398,-109.21751,-103.78161]},
    {"t":0.17374, "x":3.12595, "y":4.36171, "heading":0.08051, "vx":-0.56553, "vy":-1.07498, "omega":1.07086, "ax":-3.27639, "ay":-6.21086, "alpha":5.32186, "fx":[-74.99014,-56.96213,-30.10881,-45.9993], "fy":[-84.57292,-97.68544,-108.97017,-103.17935]},
    {"t":0.2027, "x":3.1082, "y":4.32797, "heading":0.11152, "vx":-0.6604, "vy":-1.25482, "omega":1.22496, "ax":-3.28344, "ay":-6.21903, "alpha":4.99667, "fx":[-73.7363,-56.2151,-31.1468,-47.4098], "fy":[-85.64797,-98.09915,-108.65912,-102.52031]},
    {"t":0.23165, "x":3.0877, "y":4.28903, "heading":0.14699, "vx":-0.75548, "vy":-1.4349, "omega":1.36965, "ax":-3.2907, "ay":-6.22776, "alpha":4.62667, "fx":[-72.26783,-55.41935,-32.44411,-48.83755], "fy":[-86.86742,-98.52951,-108.25661,-101.82729]},
    {"t":0.26061, "x":3.06445, "y":4.24487, "heading":0.18665, "vx":-0.85077, "vy":-1.61524, "omega":1.50362, "ax":-3.29809, "ay":-6.23705, "alpha":4.19935, "fx":[-70.52988,-54.60569,-34.0881,-50.21472], "fy":[-88.25748,-98.95705,-107.7239,-101.13228]},
    {"t":0.28957, "x":3.03843, "y":4.19548, "heading":0.23019, "vx":-0.94627, "vy":-1.79584, "omega":1.62522, "ax":-3.30555, "ay":-6.24681, "alpha":3.69601, "fx":[-68.4479,-53.81711,-36.18655,-51.46087], "fy":[-89.85011,-99.3566,-107.00573,-100.47816]},
    {"t":0.31852, "x":3.00964, "y":4.14086, "heading":0.27725, "vx":-1.04199, "vy":-1.97673, "omega":1.73225, "ax":-3.313, "ay":-6.25673, "alpha":3.08913, "fx":[-65.91626,-53.11553,-38.87208,-52.48144], "fy":[-91.68549,-99.6938,-106.02162,-99.91981]},
    {"t":0.34748, "x":2.97808, "y":4.081, "heading":0.32741, "vx":-1.13792, "vy":-2.15791, "omega":1.8217, "ax":-3.32022, "ay":-6.26602, "alpha":2.33882, "fx":[-62.77769,-52.59414,-42.30662,-53.16521], "fy":[-93.81564,-99.91853,-104.65201,-99.52447]},
    {"t":0.37644, "x":2.94374, "y":4.01589, "heading":0.38016, "vx":-1.23407, "vy":-2.33935, "omega":1.88942, "ax":-3.3266, "ay":-6.2729, "alpha":1.38737, "fx":[-58.78463,-52.40084,-46.6838,-53.37986], "fy":[-96.30904,-99.95095,-102.71662,-99.37108]},
    {"t":0.40539, "x":2.90661, "y":3.94552, "heading":0.43488, "vx":-1.33039, "vy":-2.52099, "omega":1.9296, "ax":-3.33053, "ay":-6.2736, "alpha":0.14982, "fx":[-53.52248,-52.7875,-52.22453,-52.96402], "fy":[-99.25326,-99.64925,-99.94129,-99.54815]},
    {"t":0.43435, "x":2.86669, "y":3.86989, "heading":0.49075, "vx":-1.42683, "vy":-2.70265, "omega":1.93394, "ax":-3.32808, "ay":-6.25995, "alpha":-1.50499, "fx":[-46.25006,-54.22528,-59.15248,-51.71471], "fy":[-102.74043,-98.72449,-95.91145,-100.1487]},
    {"t":0.46331, "x":2.82398, "y":3.789, "heading":0.54675, "vx":-1.52321, "vy":-2.88392, "omega":1.89036, "ax":-3.31107, "ay":-6.21267, "alpha":-3.79914, "fx":[-35.56647,-57.71101,-67.61278,-49.37237], "fy":[-106.76467,-96.47255,-90.02783,-101.2576]},
    {"t":0.49226, "x":2.77848, "y":3.70289, "heading":0.60149, "vx":-1.61908, "vy":-3.06382, "omega":1.78034, "ax":-3.26901, "ay":-6.07818, "alpha":-7.15249, "fx":[-18.9216,-65.63579,-77.39388,-45.64021], "fy":[-110.7175,-90.74305,-81.61218,-102.90926]},
    {"t":0.52122, "x":2.73023, "y":3.61162, "heading":0.65304, "vx":-1.71374, "vy":-3.23982, "omega":1.57323, "ax":-3.21979, "ay":-5.75078, "alpha":-11.74281, "fx":[3.25109,-80.84353,-86.03201,-40.84195], "fy":[-111.95689,-76.24503,-72.21111,-104.77835]},
    {"t":0.55018, "x":2.67925, "y":3.5154, "heading":0.6986, "vx":-1.80698, "vy":-3.40635, "omega":1.2332, "ax":-3.17365, "ay":-5.61809, "alpha":-13.17528, "fx":[9.1318,-86.05895,-86.46488,-38.14423], "fy":[-111.13697,-68.9123,-71.21529,-105.50063]},
    {"t":0.57913, "x":2.6256, "y":3.4144, "heading":0.73431, "vx":-1.89888, "vy":-3.56903, "omega":0.85169, "ax":-3.10506, "ay":-5.55861, "alpha":-13.58362, "fx":[10.7751,-86.57779,-85.22046,-36.15703], "fy":[-109.99189,-65.72567,-71.68983,-105.58063]},
    {"t":0.60809, "x":2.56931, "y":3.30873, "heading":0.75897, "vx":-1.98879, "vy":-3.72999, "omega":0.45835, "ax":-2.96018, "ay":-5.43028, "alpha":-13.66312, "fx":[11.68042,-82.9127,-82.69674,-34.05116], "fy":[-106.75033,-62.42215,-71.37268,-104.29367]},
    {"t":0.63705, "x":2.51048, "y":3.19844, "heading":0.77224, "vx":-2.07451, "vy":-3.88723, "omega":0.06271, "ax":-0.00986, "ay":-1.07306, "alpha":-2.05503, "fx":[5.06527,-0.08942,-5.37962,-0.22263], "fy":[-17.13577,-12.01063,-17.00019,-21.996]},
    {"t":0.666, "x":2.45041, "y":3.08543, "heading":0.77406, "vx":-2.07479, "vy":-3.9183, "omega":0.0032, "ax":0.19582, "ay":-0.10578, "alpha":-0.00262, "fx":[3.11528,3.10885,3.10226,3.10869], "fy":[-1.67944,-1.67285,-1.67931,-1.68589]},
    {"t":0.69496, "x":2.39041, "y":2.97192, "heading":0.77415, "vx":-2.06912, "vy":-3.92137, "omega":0.00313, "ax":0.0997, "ay":-0.05257, "alpha":-0.00001, "fx":[1.5829,1.58288,1.58285,1.58288], "fy":[-0.83455,-0.83452,-0.83455,-0.83457]},
    {"t":0.72392, "x":2.33054, "y":2.85835, "heading":0.77424, "vx":-2.06623, "vy":-3.92289, "omega":0.00313, "ax":0.08044, "ay":-0.04234, "alpha":0.0, "fx":[1.27701,1.27701,1.277,1.27701], "fy":[-0.67213,-0.67212,-0.67213,-0.67214]},
    {"t":0.75287, "x":2.27074, "y":2.74474, "heading":0.77433, "vx":-2.0639, "vy":-3.92412, "omega":0.00313, "ax":0.12408, "ay":-0.06519, "alpha":0.0, "fx":[1.96991,1.9699,1.96988,1.9699], "fy":[-1.03492,-1.03491,-1.03492,-1.03493]},
    {"t":0.78183, "x":2.21103, "y":2.63108, "heading":0.77442, "vx":-2.06031, "vy":-3.926, "omega":0.00313, "ax":0.26461, "ay":-0.13853, "alpha":-0.00001, "fx":[4.20093,4.20091,4.20089,4.20091], "fy":[-2.1993,-2.19928,-2.1993,-2.19932]},
    {"t":0.81079, "x":2.15148, "y":2.51734, "heading":0.77451, "vx":-2.05265, "vy":-3.93002, "omega":0.00313, "ax":0.60836, "ay":-0.316, "alpha":-0.00001, "fx":[9.65824,9.65822,9.6582,9.65822], "fy":[-5.01666,-5.01664,-5.01666,-5.01668]},
    {"t":0.83975, "x":2.0923, "y":2.40341, "heading":0.7746, "vx":-2.03503, "vy":-3.93917, "omega":0.00313, "ax":1.37632, "ay":-0.70215, "alpha":0.00003, "fx":[21.85006,21.85012,21.8502,21.85013], "fy":[-11.14708,-11.14716,-11.14708,-11.14701]},
    {"t":0.8687, "x":2.03395, "y":2.28905, "heading":0.77469, "vx":-1.99518, "vy":-3.9595, "omega":0.00313, "ax":2.75135, "ay":-1.35161, "alpha":0.00024, "fx":[43.67919,43.67963,43.68026,43.67982], "fy":[-21.45791,-21.4585,-21.45775,-21.45716]},
    {"t":0.89766, "x":1.97733, "y":2.17383, "heading":0.77478, "vx":-1.91551, "vy":-3.99864, "omega":0.00313, "ax":4.27121, "ay":-1.95757, "alpha":0.01076, "fx":[67.78949,67.79959,67.82766,67.81757], "fy":[-31.08622,-31.11221,-31.06937,-31.04337]},
    {"t":0.92662, "x":1.92365, "y":2.05722, "heading":0.77488, "vx":-1.79183, "vy":-4.05532, "omega":0.00345, "ax":5.64019, "ay":-1.20164, "alpha":2.19516, "fx":[87.4123,88.01641,91.78502,90.95466], "fy":[-20.60614,-27.65084,-17.85175,-10.19898]},
    {"t":0.95557, "x":1.87413, "y":1.93929, "heading":0.77498, "vx":-1.62851, "vy":-4.09012, "omega":0.06701, "ax":4.31287, "ay":4.75783, "alpha":11.41214, "fx":[30.44596,97.73427,91.59588,54.10359], "fy":[102.87662,43.2358,60.45431,95.56919]},
    {"t":0.98453, "x":1.82878, "y":1.82285, "heading":0.77692, "vx":-1.50362, "vy":-3.95234, "omega":0.39747, "ax":3.94804, "ay":5.77495, "alpha":1.54677, "fx":[57.24945,66.29738,67.67327,59.49203], "fy":[95.22794,89.11115,88.32116,94.06571]},
    {"t":1.01349, "x":1.7869, "y":1.71082, "heading":0.78843, "vx":-1.3893, "vy":-3.78512, "omega":0.44226, "ax":3.71757, "ay":5.9698, "alpha":-2.43042, "fx":[67.07521,54.25184,49.87523,64.8742], "fy":[89.74788,98.07289,100.16986,91.10906]},
    {"t":1.04244, "x":1.74822, "y":1.60372, "heading":0.80123, "vx":-1.28165, "vy":-3.61226, "omega":0.37188, "ax":3.59034, "ay":6.02205, "alpha":-4.34494, "fx":[70.82433,49.17507,39.765,68.23276], "fy":[87.30497,101.13756,104.96077,89.01437]},
    {"t":1.0714, "x":1.71262, "y":1.50164, "heading":0.812, "vx":-1.17769, "vy":-3.43788, "omega":0.24607, "ax":3.32802, "ay":6.23335, "alpha":-2.94079, "fx":[63.14085,47.33355,40.92245,59.94247], "fy":[93.33957,102.29227,104.91477,95.28916]},
    {"t":1.10553, "x":1.67436, "y":1.38795, "heading":0.8204, "vx":-1.06411, "vy":-3.22515, "omega":0.14571, "ax":2.97356, "ay":6.43513, "alpha":-2.05255, "fx":[55.03973,43.44489,38.60275,51.74231], "fy":[98.4515,104.10716,105.93839,100.15267]},
    {"t":1.13965, "x":1.63978, "y":1.28163, "heading":0.82537, "vx":-0.96263, "vy":-3.00555, "omega":0.07566, "ax":2.72845, "ay":6.55614, "alpha":-1.46207, "fx":[49.18696,40.69903,37.06323,46.31547], "fy":[101.58343,105.28386,106.5827,102.88411]},
    {"t":1.17378, "x":1.60852, "y":1.18288, "heading":0.82795, "vx":-0.86952, "vy":-2.78181, "omega":0.02577, "ax":2.54994, "ay":6.63547, "alpha":-1.04133, "fx":[44.80649,38.66239,35.96932,42.49074], "fy":[103.64933,106.10255,107.02392,104.59627]},
    {"t":1.2079, "x":1.58033, "y":1.09181, "heading":0.82883, "vx":-0.7825, "vy":-2.55536, "omega":-0.00977, "ax":2.41455, "ay":6.69094, "alpha":-0.72654, "fx":[41.42238,37.09247,35.15361,39.66239], "fy":[105.0924,106.70292,107.34413,105.75511]},
    {"t":1.24203, "x":1.55503, "y":1.00851, "heading":0.8285, "vx":-0.7001, "vy":-2.32702, "omega":-0.03457, "ax":2.30851, "ay":6.73165, "alpha":-0.48229, "fx":[38.7369,35.84454,34.52311,37.49233], "fy":[106.14672,107.16135,107.58658,106.58457]},
    {"t":1.27616, "x":1.53248, "y":0.93301, "heading":0.82732, "vx":-0.62132, "vy":-2.0973, "omega":-0.05102, "ax":2.22329, "ay":6.76265, "alpha":-0.28733, "fx":[36.55742,34.82753,34.02207,35.7786], "fy":[106.9451,107.52276,107.77618,107.2039]},
    {"t":1.31028, "x":1.51258, "y":0.86538, "heading":0.82558, "vx":-0.54545, "vy":-1.86651, "omega":-0.06083, "ax":2.15337, "ay":6.78697, "alpha":-0.12816, "fx":[34.75499,33.98159,33.615,34.39358], "fy":[107.56747,107.81507,107.92825,107.68187]},
    {"t":1.34441, "x":1.49522, "y":0.80563, "heading":0.8235, "vx":-0.47196, "vy":-1.6349, "omega":-0.0652, "ax":2.09498, "ay":6.80652, "alpha":0.00421, "fx":[33.24048,33.26593,33.27819,33.25275], "fy":[108.06436,108.0565,108.05277,108.06063]},
    {"t":1.37854, "x":1.48033, "y":0.7538, "heading":0.82128, "vx":-0.40047, "vy":-1.40261, "omega":-0.06506, "ax":2.04551, "ay":6.82256, "alpha":0.11601, "fx":[31.95059,32.65192,32.99523,32.29798], "fy":[108.46905,108.25936,108.1565,108.36738]},
    {"t":1.41266, "x":1.46785, "y":0.70991, "heading":0.81906, "vx":-0.33066, "vy":-1.16978, "omega":-0.0611, "ax":2.00306, "ay":6.83592, "alpha":0.21167, "fx":[30.83918,32.11892,32.75434,31.48793], "fy":[108.80425,108.43226,108.24418,108.6204]},
    {"t":1.44679, "x":1.45774, "y":0.67397, "heading":0.81697, "vx":-0.2623, "vy":-0.9365, "omega":-0.05388, "ax":1.96625, "ay":6.84723, "alpha":0.29444, "fx":[29.8719,31.65175,32.54688,30.79239], "fy":[109.0859,108.58137,108.31924,108.83238]},
    {"t":1.48092, "x":1.44993, "y":0.646, "heading":0.81513, "vx":-0.1952, "vy":-0.70283, "omega":-0.04383, "ax":1.93403, "ay":6.8569, "alpha":0.36676, "fx":[29.02267,31.23901,32.36634,30.18875], "fy":[109.32551,108.71123,108.38421,109.01244]},
    {"t":1.51504, "x":1.44439, "y":0.626, "heading":0.81364, "vx":-0.1292, "vy":-0.46882, "omega":-0.03131, "ax":1.90559, "ay":6.86527, "alpha":0.43049, "fx":[28.27137,30.872,32.20773,29.65975], "fy":[109.53156,108.82523,108.44103,109.16725]},
    {"t":1.54917, "x":1.44109, "y":0.614, "heading":0.81257, "vx":-0.06417, "vy":-0.23454, "omega":-0.01662, "ax":1.88031, "ay":6.87259, "alpha":0.48707, "fx":[27.60221,30.54401,32.06716,29.19195], "fy":[109.71041,108.92595,108.49117,109.30183]},
    {"t":1.5833, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
