{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91096],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52648, "ay":-4.78588, "alpha":2.70358, "fx":[-52.55342,-43.63658,-28.41089,-35.83799], "fy":[-68.72851,-74.72727,-81.73024,-78.73162]},
    {"t":0.03822, "x":3.17315, "y":4.4515, "heading":0.0, "vx":-0.09656, "vy":-0.18291, "omega":0.10333, "ax":-2.5272, "ay":-4.78702, "alpha":2.64349, "fx":[-52.28527,-43.5727,-28.66879,-35.95778], "fy":[-68.92581,-74.75888,-81.63462,-78.67051]},
    {"t":0.07644, "x":3.16762, "y":4.44102, "heading":0.00395, "vx":-0.19315, "vy":-0.36587, "omega":0.20436, "ax":-2.52799, "ay":-4.78827, "alpha":2.57536, "fx":[-51.98977,-43.46089,-28.93829,-36.14582], "fy":[-69.14133,-74.81756,-81.53322,-78.57704]},
    {"t":0.11466, "x":3.15839, "y":4.42354, "heading":0.01176, "vx":-0.28976, "vy":-0.54887, "omega":0.30279, "ax":-2.52886, "ay":-4.78964, "alpha":2.49796, "fx":[-51.65987,-43.30323,-29.22888,-36.39773], "fy":[-69.37966,-74.9017,-81.42233,-78.45253]},
    {"t":0.15288, "x":3.14547, "y":4.39906, "heading":0.02333, "vx":-0.38642, "vy":-0.73193, "omega":0.39826, "ax":-2.5298, "ay":-4.79114, "alpha":2.40965, "fx":[-51.28623,-43.10211,-29.55278,-36.70844], "fy":[-69.64677,-75.00934,-81.29708,-78.29842]},
    {"t":0.1911, "x":3.12885, "y":4.36759, "heading":0.03855, "vx":-0.4831, "vy":-0.91504, "omega":0.49035, "ax":-2.53082, "ay":-4.79279, "alpha":2.3083, "fx":[-50.85659,-42.86037,-29.92558,-37.07184], "fy":[-69.95027,-75.13815,-81.15101,-78.11654]},
    {"t":0.22931, "x":3.10854, "y":4.32912, "heading":0.05729, "vx":-0.57983, "vy":-1.09822, "omega":0.57857, "ax":-2.53192, "ay":-4.79458, "alpha":2.19101, "fx":[-50.35495,-42.58158,-30.36734,-37.48034], "fy":[-70.2998,-75.28528,-80.97549,-77.90934]},
    {"t":0.26753, "x":3.08453, "y":4.28364, "heading":0.07941, "vx":-0.6766, "vy":-1.28146, "omega":0.66231, "ax":-2.53309, "ay":-4.79653, "alpha":2.05377, "fx":[-49.76008,-42.27031,-30.90411,-37.92436], "fy":[-70.70763,-75.44715,-80.75883,-77.68026]},
    {"t":0.30575, "x":3.05682, "y":4.23116, "heading":0.10472, "vx":-0.77341, "vy":-1.46478, "omega":0.74081, "ax":-2.53434, "ay":-4.79864, "alpha":1.89091, "fx":[-49.04318,-41.93265,-31.57037,-38.39157], "fy":[-71.18966,-75.61923,-80.48468,-77.43416]},
    {"t":0.34397, "x":3.02541, "y":4.17167, "heading":0.13303, "vx":-0.87027, "vy":-1.64818, "omega":0.81307, "ax":-2.53562, "ay":-4.80088, "alpha":1.69423, "fx":[-48.16389,-41.57691,-32.41279,-38.86589], "fy":[-71.76691,-75.79552,-80.12954,-77.17793]},
    {"t":0.38219, "x":2.9903, "y":4.10518, "heading":0.16411, "vx":-0.96718, "vy":-1.83167, "omega":0.87783, "ax":-2.53691, "ay":-4.80317, "alpha":1.45142, "fx":[-47.06327,-41.21497,-33.49655,-39.32614], "fy":[-72.46822,-75.96776,-79.65816,-76.92131]},
    {"t":0.42041, "x":2.95148, "y":4.03166, "heading":0.19766, "vx":-1.06414, "vy":-2.01524, "omega":0.9333, "ax":-2.53807, "ay":-4.80531, "alpha":1.14347, "fx":[-45.65073,-40.86453,-34.91606,-39.74379], "fy":[-73.33451,-76.12393,-79.01505,-76.67808]},
    {"t":0.45863, "x":2.90896, "y":3.95113, "heading":0.23333, "vx":-1.16114, "vy":-2.19889, "omega":0.977, "ax":-2.53887, "ay":-4.80681, "alpha":0.73958, "fx":[-43.7781,-40.5537,-36.81434,-40.07952], "fy":[-74.42636,-76.24508,-78.10754,-76.46777]},
    {"t":0.49685, "x":2.86273, "y":3.86358, "heading":0.27067, "vx":-1.25817, "vy":-2.38261, "omega":1.00527, "ax":-2.53865, "ay":-4.80643, "alpha":0.18713, "fx":[-41.18412,-40.33115,-39.41977,-40.2769], "fy":[-75.8369,-76.29813,-76.76904,-76.31851]},
    {"t":0.53507, "x":2.81279, "y":3.76901, "heading":0.30909, "vx":-1.3552, "vy":-2.5663, "omega":1.01242, "ax":-2.53571, "ay":-4.8009, "alpha":-0.6108, "fx":[-37.36258,-40.29231,-43.11946,-40.25052], "fy":[-77.71171,-76.21648,-74.6715,-76.27175]},
    {"t":0.57329, "x":2.75914, "y":3.66742, "heading":0.34778, "vx":-1.45211, "vy":-2.74979, "omega":0.98907, "ax":-2.52495, "ay":-4.78051, "alpha":-1.85019, "fx":[-31.20821,-40.66399,-48.6085,-39.86122], "fy":[-80.26047,-75.83447,-71.09042,-76.39092]},
    {"t":0.61151, "x":2.7018, "y":3.55884, "heading":0.38558, "vx":-1.54861, "vy":-2.9325, "omega":0.91836, "ax":-2.49016, "ay":-4.7102, "alpha":-3.97391, "fx":[-19.93965,-42.19036,-57.14176,-38.86088], "fy":[-83.57111,-74.56598,-64.19756,-76.77673]},
    {"t":0.64973, "x":2.64079, "y":3.44332, "heading":0.42068, "vx":-1.64378, "vy":-3.11252, "omega":0.76648, "ax":-2.40607, "ay":-4.41418, "alpha":-8.03141, "fx":[3.50869,-49.50099,-70.00139,-36.79881], "fy":[-85.45411,-67.97293,-49.32047,-77.5656]},
    {"t":0.68794, "x":2.57621, "y":3.32114, "heading":0.44998, "vx":-1.73574, "vy":-3.28122, "omega":0.45953, "ax":-2.36758, "ay":-4.08865, "alpha":-10.15204, "fx":[13.86062,-56.38924,-72.87846,-34.94124], "fy":[-83.22245,-55.74333,-43.07428,-77.60107]},
    {"t":0.72616, "x":2.50814, "y":3.19275, "heading":0.46754, "vx":-1.82623, "vy":-3.43749, "omega":0.07153, "ax":-0.2564, "ay":-0.8297, "alpha":-1.8322, "fx":[0.69293,-2.55828,-8.86133,-5.5555], "fy":[-14.77772,-8.59307,-11.64373,-17.67398]},
    {"t":0.76438, "x":2.43816, "y":3.06076, "heading":0.47027, "vx":-1.83603, "vy":-3.4692, "omega":0.0015, "ax":0.04868, "ay":-0.0266, "alpha":-0.0009, "fx":[0.77516,0.77362,0.77058,0.77212], "fy":[-0.4231,-0.42006,-0.4216,-0.42464]},
    {"t":0.8026, "x":2.36802, "y":2.92815, "heading":0.47033, "vx":-1.83417, "vy":-3.47022, "omega":0.00147, "ax":0.01631, "ay":-0.00862, "alpha":0.0, "fx":[0.25891,0.25891,0.25891,0.25891], "fy":[-0.13683,-0.13683,-0.13683,-0.13683]},
    {"t":0.84082, "x":2.29793, "y":2.79552, "heading":0.47039, "vx":-1.83354, "vy":-3.47055, "omega":0.00147, "ax":0.0054, "ay":-0.00285, "alpha":0.0, "fx":[0.08578,0.08578,0.08578,0.08578], "fy":[-0.04532,-0.04532,-0.04532,-0.04532]},
    {"t":0.87904, "x":2.22786, "y":2.66287, "heading":0.47044, "vx":-1.83334, "vy":-3.47065, "omega":0.00147, "ax":0.00173, "ay":-0.00091, "alpha":0.0, "fx":[0.02749,0.02749,0.02749,0.02749], "fy":[-0.01452,-0.01452,-0.01452,-0.01452]},
    {"t":0.91726, "x":2.15779, "y":2.53023, "heading":0.4705, "vx":-1.83327, "vy":-3.47069, "omega":0.00147, "ax":0.00038, "ay":-0.0002, "alpha":0.0, "fx":[0.00599,0.00599,0.00599,0.00599], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":0.95548, "x":2.08773, "y":2.39758, "heading":0.47055, "vx":-1.83326, "vy":-3.4707, "omega":0.00147, "ax":-0.00047, "ay":0.00025, "alpha":0.0, "fx":[-0.00748,-0.00748,-0.00748,-0.00748], "fy":[0.00395,0.00395,0.00395,0.00395]},
    {"t":0.9937, "x":2.01766, "y":2.26493, "heading":0.47061, "vx":-1.83327, "vy":-3.47069, "omega":0.00147, "ax":-0.00195, "ay":0.00103, "alpha":0.0, "fx":[-0.03096,-0.03096,-0.03096,-0.03096], "fy":[0.01635,0.01635,0.01635,0.01635]},
    {"t":1.03192, "x":1.94759, "y":2.13229, "heading":0.47067, "vx":-1.83335, "vy":-3.47065, "omega":0.00147, "ax":-0.00604, "ay":0.00319, "alpha":0.0, "fx":[-0.09588,-0.09588,-0.09588,-0.09588], "fy":[0.05065,0.05065,0.05065,0.05065]},
    {"t":1.07014, "x":1.87752, "y":1.99965, "heading":0.47072, "vx":-1.83358, "vy":-3.47053, "omega":0.00147, "ax":-0.01821, "ay":0.00963, "alpha":0.0, "fx":[-0.28915,-0.28914,-0.28914,-0.28914], "fy":[0.15281,0.15281,0.15281,0.15281]},
    {"t":1.10836, "x":1.80743, "y":1.86701, "heading":0.47078, "vx":-1.83428, "vy":-3.47016, "omega":0.00147, "ax":-0.05442, "ay":0.0296, "alpha":0.00086, "fx":[-0.8661,-0.86463,-0.86174,-0.86321], "fy":[0.47064,0.46775,0.46923,0.47212]},
    {"t":1.14657, "x":1.73729, "y":1.73441, "heading":0.47084, "vx":-1.83636, "vy":-3.46903, "omega":0.0015, "ax":0.22176, "ay":0.80533, "alpha":1.74946, "fx":[-1.02581,2.0826,8.09308,4.93245], "fy":[14.2919,8.40461,11.34607,17.09852]},
    {"t":1.18479, "x":1.66726, "y":1.60241, "heading":0.47089, "vx":-1.82788, "vy":-3.43825, "omega":0.06836, "ax":2.37423, "ay":4.08606, "alpha":10.18619, "fx":[-13.86141,57.97962,72.359,34.29352], "fy":[83.18534,54.46419,43.95015,77.87735]},
    {"t":1.22301, "x":1.59914, "y":1.47399, "heading":0.47351, "vx":-1.73714, "vy":-3.28208, "omega":0.45767, "ax":2.42142, "ay":4.42351, "alpha":7.9118, "fx":[-2.6833,52.41492,68.56895,35.46653], "fy":[85.45413,65.96108,51.31603,78.17449]},
    {"t":1.26123, "x":1.53451, "y":1.35178, "heading":0.491, "vx":-1.6446, "vy":-3.11302, "omega":0.76005, "ax":2.49448, "ay":4.7155, "alpha":3.82503, "fx":[20.68888,44.48073,55.89916,37.3382], "fy":[83.37183,73.25039,65.30199,77.52363]},
    {"t":1.29945, "x":1.47348, "y":1.23625, "heading":0.52005, "vx":-1.54926, "vy":-2.9328, "omega":0.90624, "ax":2.52583, "ay":4.78215, "alpha":1.75755, "fx":[31.73047,42.20369,47.87534,38.58809], "fy":[80.04649,74.99675,71.59779,77.03948]},
    {"t":1.33767, "x":1.41611, "y":1.12765, "heading":0.55468, "vx":-1.45272, "vy":-2.75003, "omega":0.97341, "ax":2.5358, "ay":4.80124, "alpha":0.56485, "fx":[37.64729,40.95744,42.8016,39.62409], "fy":[77.57139,75.86403,74.85878,76.59836]},
    {"t":1.37589, "x":1.36244, "y":1.02606, "heading":0.59188, "vx":-1.35581, "vy":-2.56653, "omega":0.995, "ax":2.5386, "ay":4.80647, "alpha":-0.20032, "fx":[41.20294,40.03604,39.39246,40.57732], "fy":[75.82872,76.45414,76.7823,76.15974]},
    {"t":1.41411, "x":1.31248, "y":0.93148, "heading":0.62991, "vx":-1.25878, "vy":-2.38283, "omega":0.98735, "ax":2.53888, "ay":4.80692, "alpha":-0.73085, "fx":[43.50611,39.25488,36.9795,41.48561], "fy":[74.5915,76.9215,78.02462,75.71564]},
    {"t":1.45233, "x":1.26623, "y":0.84392, "heading":0.66765, "vx":-1.16175, "vy":-2.19911, "omega":0.95941, "ax":2.53822, "ay":4.80557, "alpha":-1.12052, "fx":[45.07207,38.55187,35.20447,42.35623], "fy":[73.70032,77.31991,78.87898,75.26876]},
    {"t":1.49055, "x":1.22368, "y":0.76338, "heading":0.70432, "vx":-1.06474, "vy":-2.01545, "omega":0.91659, "ax":2.53725, "ay":4.80357, "alpha":-1.41959, "fx":[46.17097,37.90356,33.86182,43.18651], "fy":[73.05097,77.67167,79.49319,74.82506]},
    {"t":1.52877, "x":1.18484, "y":0.68986, "heading":0.73935, "vx":-0.96777, "vy":-1.83186, "omega":0.86233, "ax":2.5362, "ay":4.80138, "alpha":-1.65708, "fx":[46.95837,37.30087,32.82538,43.97126], "fy":[72.57415,77.98718,79.94922,74.39102]},
    {"t":1.56698, "x":1.1497, "y":0.62335, "heading":0.77231, "vx":-0.87084, "vy":-1.64835, "omega":0.799, "ax":2.53515, "ay":4.79919, "alpha":-1.85078, "fx":[47.53073,36.74063,32.01279,44.70544], "fy":[72.22222,78.27176,80.29621,73.97263]},
    {"t":1.6052, "x":1.11827, "y":0.56386, "heading":0.80284, "vx":-0.77395, "vy":-1.46493, "omega":0.72827, "ax":2.53415, "ay":4.7971, "alpha":-2.01212, "fx":[47.95162,36.22223,31.36726,45.38516], "fy":[71.96124,78.52842,80.56558,73.57499]},
    {"t":1.64342, "x":1.09054, "y":0.51137, "heading":0.83068, "vx":-0.67709, "vy":-1.28159, "omega":0.65136, "ax":2.53322, "ay":4.79515, "alpha":-2.14873, "fx":[48.26495,35.74611,30.8477,46.00784], "fy":[71.76628,78.75898,80.77857,73.20226]},
    {"t":1.68164, "x":1.06652, "y":0.4659, "heading":0.85557, "vx":-0.58028, "vy":-1.09833, "omega":0.56924, "ax":2.53234, "ay":4.79334, "alpha":-2.26593, "fx":[48.50237,35.31315,30.42314,46.5721], "fy":[71.61857,78.9647,80.95022,72.85763]},
    {"t":1.71986, "x":1.04619, "y":0.42742, "heading":0.87733, "vx":-0.48349, "vy":-0.91513, "omega":0.48264, "ax":2.53152, "ay":4.79167, "alpha":-2.36755, "fx":[48.68739,34.92434,30.06946,47.07754], "fy":[71.50364,79.14649,81.09163,72.5435]},
    {"t":1.75808, "x":1.02956, "y":0.39594, "heading":0.89577, "vx":-0.38674, "vy":-0.732, "omega":0.39215, "ax":2.53076, "ay":4.79014, "alpha":-2.4564, "fx":[48.83793,34.58065,29.76738,47.52444], "fy":[71.41014,79.30507,81.21122,72.2616]},
    {"t":1.7963, "x":1.01662, "y":0.37147, "heading":0.91076, "vx":-0.29002, "vy":-0.54892, "omega":0.29827, "ax":2.53005, "ay":4.78874, "alpha":-2.53465, "fx":[48.96798,34.28304,29.50126,47.91348], "fy":[71.32908,79.44099,81.31555,72.01318]},
    {"t":1.83452, "x":1.00739, "y":0.35398, "heading":0.92216, "vx":-0.19332, "vy":-0.3659, "omega":0.2014, "ax":2.52941, "ay":4.78745, "alpha":-2.60396, "fx":[49.08853,34.0324,29.25831,48.24551], "fy":[71.25323,79.55469,81.4098,71.79912]},
    {"t":1.87274, "x":1.00185, "y":0.3435, "heading":0.92986, "vx":-0.09665, "vy":-0.18293, "omega":0.10188, "ax":2.52882, "ay":4.78626, "alpha":-2.66567, "fx":[49.20836,33.82962,29.02806,48.52131], "fy":[71.17677,79.64646,81.49806,71.62014]},
    {"t":1.91096, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
