{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.455, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.71261727809906, "y":1.5016436576843262, "heading":0.812, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.9269362237938644, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose5.x", "val":3.175}, "y":{"exp":"ScorePose5.y", "val":4.455}, "heading":{"exp":"ScorePose5.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.71261727809906 m", "val":1.71261727809906}, "y":{"exp":"1.5016436576843262 m", "val":1.5016436576843262}, "heading":{"exp":"Intake.heading()", "val":0.812}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"0.9269362237938643 rad", "val":0.9269362237938644}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38111,2.04877],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93436, "ay":-3.6426, "alpha":3.36726, "fx":[-45.08976,-34.70957,-17.60967,-25.42884], "fy":[-48.91669,-56.78229,-64.16817,-61.44838]},
    {"t":0.02877, "x":3.1742, "y":4.45349, "heading":0.0, "vx":-0.05566, "vy":-0.10481, "omega":0.09689, "ax":-1.93558, "ay":-3.64403, "alpha":3.31483, "fx":[-44.88508,-34.66637,-17.81199,-25.55153], "fy":[-49.09967,-56.80511,-64.10886,-61.39319]},
    {"t":0.05755, "x":3.1718, "y":4.44897, "heading":0.00279, "vx":-0.11135, "vy":-0.20966, "omega":0.19227, "ax":-1.93689, "ay":-3.64559, "alpha":3.25695, "fx":[-44.66494,-34.58892,-18.0117,-25.73294], "fy":[-49.29487,-56.84846,-64.04926,-61.31279]},
    {"t":0.08632, "x":3.16779, "y":4.44143, "heading":0.00832, "vx":-0.16708, "vy":-0.31456, "omega":0.28598, "ax":-1.93831, "ay":-3.64725, "alpha":3.19338, "fx":[-44.42748,-34.47854,-18.21268,-25.96952], "fy":[-49.50358,-56.91131,-63.98826,-61.208]},
    {"t":0.11509, "x":3.16218, "y":4.43087, "heading":0.01655, "vx":-0.22285, "vy":-0.4195, "omega":0.37786, "ax":-1.93982, "ay":-3.64903, "alpha":3.12384, "fx":[-44.17027,-34.33669,-18.41954,-26.25746], "fy":[-49.72749,-56.99249,-63.92446,-61.0797]},
    {"t":0.14387, "x":3.15497, "y":4.41728, "heading":0.02742, "vx":-0.27867, "vy":-0.52449, "omega":0.46775, "ax":-1.94141, "ay":-3.65092, "alpha":3.04799, "fx":[-43.8903,-34.16501,-18.63771,-26.59252], "fy":[-49.96868,-57.09064,-63.85617,-60.92881]},
    {"t":0.17264, "x":3.14614, "y":4.40068, "heading":0.04088, "vx":-0.33453, "vy":-0.62954, "omega":0.55545, "ax":-1.9431, "ay":-3.65293, "alpha":2.96538, "fx":[-43.58391,-33.96538,-18.87356,-26.96989], "fy":[-50.22962,-57.20424,-63.78131,-60.7565]},
    {"t":0.20141, "x":3.13571, "y":4.38106, "heading":0.05686, "vx":-0.39044, "vy":-0.73465, "omega":0.64077, "ax":-1.94488, "ay":-3.65505, "alpha":2.87542, "fx":[-43.24677,-33.74,-19.13449,-27.38406], "fy":[-50.51318,-57.33152,-63.69738,-60.56423]},
    {"t":0.23019, "x":3.12368, "y":4.35841, "heading":0.0753, "vx":-0.4464, "vy":-0.83982, "omega":0.7235, "ax":-1.94673, "ay":-3.65729, "alpha":2.77735, "fx":[-42.87374,-33.49142,-19.42908,-27.82866], "fy":[-50.82258,-57.47051,-63.60131,-60.35396]},
    {"t":0.25896, "x":3.11002, "y":4.33273, "heading":0.09612, "vx":-0.50241, "vy":-0.94505, "omega":0.80342, "ax":-1.94865, "ay":-3.65964, "alpha":2.67017, "fx":[-42.45878,-33.22273,-19.76733,-28.29628], "fy":[-51.1615,-57.61893,-63.48938,-60.12826]},
    {"t":0.28773, "x":3.09476, "y":4.30402, "heading":0.11923, "vx":-0.55848, "vy":-1.05035, "omega":0.88025, "ax":-1.95064, "ay":-3.66213, "alpha":2.55255, "fx":[-41.99469,-32.93766,-20.16081,-28.7783], "fy":[-51.53405,-57.77416,-63.357,-59.8905]},
    {"t":0.31651, "x":3.07789, "y":4.27228, "heading":0.14456, "vx":-0.61461, "vy":-1.15572, "omega":0.95369, "ax":-1.95269, "ay":-3.66474, "alpha":2.42269, "fx":[-41.4729,-32.6408,-20.62303,-29.26475], "fy":[-51.94488,-57.93312,-63.19847,-59.645]},
    {"t":0.34528, "x":3.05939, "y":4.23751, "heading":0.172, "vx":-0.67079, "vy":-1.26116, "omega":1.0234, "ax":-1.95478, "ay":-3.66747, "alpha":2.27827, "fx":[-40.88295,-32.33784,-21.1697,-29.74408], "fy":[-52.39929,-58.09222,-63.00663,-59.39725]},
    {"t":0.37405, "x":3.03928, "y":4.19971, "heading":0.20145, "vx":-0.72704, "vy":-1.36669, "omega":1.08895, "ax":-1.95692, "ay":-3.67033, "alpha":2.11615, "fx":[-40.21196,-32.03599,-21.81926,-30.20297], "fy":[-52.90341,-58.24707,-62.77234,-59.15409]},
    {"t":0.40283, "x":3.01755, "y":4.15886, "heading":0.23278, "vx":-0.78334, "vy":-1.4723, "omega":1.14984, "ax":-1.95908, "ay":-3.67329, "alpha":1.93224, "fx":[-39.44363,-31.74448,-22.59334,-30.62615], "fy":[-53.46448,-58.39233,-62.48385,-58.92385]},
    {"t":0.4316, "x":2.9942, "y":4.11498, "heading":0.26586, "vx":-0.83971, "vy":-1.57799, "omega":1.20544, "ax":-1.96126, "ay":-3.67628, "alpha":1.72114, "fx":[-38.55685,-31.47539,-23.51745,-30.99599], "fy":[-54.09116,-58.52118,-62.12578,-58.71657]},
    {"t":0.46037, "x":2.96923, "y":4.06805, "heading":0.30055, "vx":-0.89615, "vy":-1.68377, "omega":1.25496, "ax":-1.96341, "ay":-3.67921, "alpha":1.47572, "fx":[-37.52357,-31.24482,-24.62179,-31.2922], "fy":[-54.79407,-58.62473,-61.67773,-58.54415]},
    {"t":0.48914, "x":2.94263, "y":4.01808, "heading":0.33666, "vx":-0.95264, "vy":-1.78963, "omega":1.29742, "ax":-1.96548, "ay":-3.68188, "alpha":1.18656, "fx":[-36.30531,-31.07483,-25.9422,-31.49114], "fy":[-55.58651,-58.69083,-61.11225,-58.42045]},
    {"t":0.51792, "x":2.91441, "y":3.96507, "heading":0.37399, "vx":-1.00919, "vy":-1.89557, "omega":1.33156, "ax":-1.96732, "ay":-3.68394, "alpha":0.84107, "fx":[-34.84759,-30.99661,-27.52123,-31.56499], "fy":[-56.48525,-58.70212,-60.39189,-58.36143]},
    {"t":0.54669, "x":2.88456, "y":3.909, "heading":0.4123, "vx":-1.0658, "vy":-2.00157, "omega":1.35576, "ax":-1.96867, "ay":-3.68477, "alpha":0.4221, "fx":[-33.07047,-31.05593,-29.40921,-31.48046], "fy":[-57.51157,-58.63241,-59.46473,-58.38521]},
    {"t":0.57546, "x":2.85308, "y":3.84988, "heading":0.45131, "vx":-1.12244, "vy":-2.10759, "omega":1.36791, "ax":-1.969, "ay":-3.68331, "alpha":-0.09427, "fx":[-30.85206,-31.32332,-31.66495,-31.19691], "fy":[-58.69168,-58.43938,-58.25793,-58.51199]},
    {"t":0.60424, "x":2.81996, "y":3.78772, "heading":0.49067, "vx":-1.1791, "vy":-2.21357, "omega":1.3652, "ax":-1.96733, "ay":-3.67756, "alpha":-0.7429, "fx":[-27.99887,-31.9141,-34.3548,-30.66369], "fy":[-60.05473,-58.04905,-56.66824,-58.76373]},
    {"t":0.63301, "x":2.78522, "y":3.7225, "heading":0.52995, "vx":-1.2357, "vy":-2.31939, "omega":1.34382, "ax":-1.9619, "ay":-3.66365, "alpha":-1.57718, "fx":[-24.19162,-33.03112,-37.54674,-29.81685], "fy":[-61.62131,-57.31855,-54.5496,-59.16301]},
    {"t":0.66178, "x":2.74886, "y":3.65425, "heading":0.56862, "vx":-1.29215, "vy":-2.4248, "omega":1.29844, "ax":-1.94985, "ay":-3.63333, "alpha":-2.68439, "fx":[-18.89256,-35.06295,-41.289,-28.57697], "fy":[-63.35878,-55.93551,-51.70345,-59.7296]},
    {"t":0.69056, "x":2.71087, "y":3.58298, "heading":0.60598, "vx":-1.34826, "vy":-2.52934, "omega":1.2212, "ax":-1.92837, "ay":-3.56716, "alpha":-4.21209, "fx":[-11.26254,-38.80186,-45.53241,-26.86054], "fy":[-65.02745,-53.11444,-47.91478,-60.46839]},
    {"t":0.71933, "x":2.67128, "y":3.50872, "heading":0.64112, "vx":-1.40374, "vy":-2.63198, "omega":1.10001, "ax":-1.90237, "ay":-3.42555, "alpha":-6.30101, "fx":[-0.98384,-45.37139,-49.73672,-24.71395], "fy":[-65.81662,-47.00824,-43.40258,-61.30533]},
    {"t":0.7481, "x":2.6301, "y":3.43157, "heading":0.67277, "vx":-1.45848, "vy":-2.73055, "omega":0.91871, "ax":-1.88179, "ay":-3.30659, "alpha":-7.59934, "fx":[4.73768,-49.87728,-51.18664,-23.17276], "fy":[-65.40899,-41.34602,-41.45271,-61.77035]},
    {"t":0.77688, "x":2.58736, "y":3.35164, "heading":0.6992, "vx":-1.51263, "vy":-2.82569, "omega":0.70005, "ax":-1.85478, "ay":-3.27144, "alpha":-7.86954, "fx":[5.80425,-50.49761,-50.80426,-22.28649], "fy":[-64.91409,-39.50037,-41.49211,-61.83974]},
    {"t":0.80565, "x":2.54306, "y":3.26898, "heading":0.71934, "vx":-1.56599, "vy":-2.91982, "omega":0.47362, "ax":-1.81097, "ay":-3.23241, "alpha":-7.95753, "fx":[6.25211,-49.7606,-50.01467,-21.47863], "fy":[-64.00695,-38.16643,-41.52084,-61.57325]},
    {"t":0.83442, "x":2.49726, "y":3.18363, "heading":0.73297, "vx":-1.6181, "vy":-3.01283, "omega":0.24465, "ax":-1.68975, "ay":-3.11655, "alpha":-7.78124, "fx":[6.0401,-45.30359,-47.75631,-20.28442], "fy":[-60.99104,-36.05853,-40.87038,-59.99018]},
    {"t":0.8632, "x":2.45, "y":3.09565, "heading":0.74001, "vx":-1.66672, "vy":-3.1025, "omega":0.02076, "ax":0.08201, "ay":-0.41713, "alpha":-0.6468, "fx":[2.92174,1.38294,-0.32019,1.22317], "fy":[-6.69187,-5.02744,-6.55985,-8.20962]},
    {"t":0.89197, "x":2.40208, "y":3.00621, "heading":0.74061, "vx":-1.66436, "vy":-3.1145, "omega":0.00215, "ax":0.14347, "ay":-0.07794, "alpha":-0.00141, "fx":[2.28116,2.27782,2.27416,2.2775], "fy":[-1.23744,-1.23378,-1.23714,-1.2408]},
    {"t":0.92074, "x":2.35425, "y":2.91656, "heading":0.74067, "vx":-1.66023, "vy":-3.11674, "omega":0.00211, "ax":0.10898, "ay":-0.05799, "alpha":-0.00001, "fx":[1.7302,1.73018,1.73016,1.73018], "fy":[-0.92061,-0.92059,-0.9206,-0.92062]},
    {"t":0.94952, "x":2.30652, "y":2.82686, "heading":0.74073, "vx":-1.6571, "vy":-3.11841, "omega":0.00211, "ax":0.11952, "ay":-0.06343, "alpha":0.0, "fx":[1.89744,1.89743,1.89742,1.89743], "fy":[-1.00693,-1.00692,-1.00693,-1.00694]},
    {"t":0.97829, "x":2.25889, "y":2.73711, "heading":0.74079, "vx":-1.65366, "vy":-3.12024, "omega":0.00211, "ax":0.18004, "ay":-0.09523, "alpha":0.0, "fx":[2.85833,2.85832,2.85832,2.85832], "fy":[-1.51178,-1.51177,-1.51178,-1.51179]},
    {"t":1.00706, "x":2.21138, "y":2.64729, "heading":0.74085, "vx":-1.64848, "vy":-3.12298, "omega":0.00211, "ax":0.31492, "ay":-0.16564, "alpha":0.0, "fx":[4.9996,4.9996,4.99959,4.9996], "fy":[-2.62967,-2.62966,-2.62967,-2.62967]},
    {"t":1.03584, "x":2.16408, "y":2.55736, "heading":0.74091, "vx":-1.63942, "vy":-3.12774, "omega":0.00211, "ax":0.5733, "ay":-0.29855, "alpha":0.0, "fx":[9.10152,9.10153,9.10155,9.10153], "fy":[-4.73962,-4.73963,-4.73962,-4.73961]},
    {"t":1.06461, "x":2.11715, "y":2.46724, "heading":0.74097, "vx":-1.62292, "vy":-3.13633, "omega":0.00211, "ax":1.01949, "ay":-0.52144, "alpha":0.00004, "fx":[16.18506,16.18513,16.18523,16.18515], "fy":[-8.2782,-8.27829,-8.2782,-8.2781]},
    {"t":1.09338, "x":2.07087, "y":2.37678, "heading":0.74104, "vx":-1.59359, "vy":-3.15134, "omega":0.00211, "ax":1.6558, "ay":-0.82148, "alpha":0.00012, "fx":[26.28684,26.28705,26.28738,26.28717], "fy":[-13.04169,-13.042,-13.04162,-13.04131]},
    {"t":1.12216, "x":2.02571, "y":2.28577, "heading":0.7411, "vx":-1.54594, "vy":-3.17497, "omega":0.00212, "ax":2.32607, "ay":-1.10167, "alpha":0.00076, "fx":[36.92669,36.92749,36.92951,36.92871], "fy":[-17.49021,-17.49212,-17.48932,-17.4874]},
    {"t":1.15093, "x":1.98219, "y":2.19396, "heading":0.74116, "vx":-1.47902, "vy":-3.20667, "omega":0.00214, "ax":2.87621, "ay":-1.23015, "alpha":0.07248, "fx":[45.55415,45.5848,45.76956,45.73923], "fy":[-19.59119,-19.7814,-19.46863,-19.27693]},
    {"t":1.1797, "x":1.94082, "y":2.10118, "heading":0.74122, "vx":-1.39626, "vy":-3.24207, "omega":0.00422, "ax":3.35285, "ay":1.06121, "alpha":4.72233, "fx":[48.02447,57.26698,58.60111,49.02341], "fy":[25.08683,-3.31036,12.68666,32.92661]},
    {"t":1.20848, "x":1.90204, "y":2.00834, "heading":0.74134, "vx":-1.29979, "vy":-3.21153, "omega":0.1401, "ax":2.5241, "ay":2.76922, "alpha":7.11949, "fx":[15.84352,57.90449,54.58414,31.95543], "fy":[61.10696,24.09257,34.47833,56.17586]},
    {"t":1.23725, "x":1.86568, "y":1.91708, "heading":0.74537, "vx":-1.22716, "vy":-3.13185, "omega":0.34495, "ax":2.36305, "ay":3.21559, "alpha":4.4295, "fx":[20.73748,49.19526,49.12385,31.00405], "fy":[61.48599,41.94806,43.13439,57.63068]},
    {"t":1.26602, "x":1.83135, "y":1.8283, "heading":0.7553, "vx":-1.15917, "vy":-3.03933, "omega":0.4724, "ax":2.27022, "ay":3.4427, "alpha":1.38074, "fx":[30.92835,39.24629,40.56809,33.42304], "fy":[57.84505,52.50785,51.6769,56.59188]},
    {"t":1.29479, "x":1.79894, "y":1.74227, "heading":0.76889, "vx":-1.09384, "vy":-2.94027, "omega":0.51213, "ax":2.20014, "ay":3.52003, "alpha":-0.13717, "fx":[35.41788,34.64011,34.43396,35.22362], "fy":[55.58102,56.07195,56.18697,55.69229]},
    {"t":1.32357, "x":1.76837, "y":1.65913, "heading":0.78362, "vx":-1.03054, "vy":-2.83899, "omega":0.50818, "ax":2.15101, "ay":3.55402, "alpha":-1.04958, "fx":[37.76955,32.06046,30.17947,36.58627], "fy":[54.21871,57.79309,58.73123,54.94774]},
    {"t":1.35234, "x":1.73961, "y":1.57891, "heading":0.79825, "vx":-0.96865, "vy":-2.73673, "omega":0.47798, "ax":2.11571, "ay":3.5712, "alpha":-1.66225, "fx":[39.16591,30.38325,27.13908,37.66563], "fy":[53.35114,58.81464,60.29817,54.31763]},
    {"t":1.38111, "x":1.71262, "y":1.50164, "heading":0.812, "vx":-0.90777, "vy":-2.63397, "omega":0.43015, "ax":2.01882, "ay":3.63576, "alpha":-1.4166, "fx":[36.99066,29.28023,26.47068,35.45922], "fy":[54.93729,59.42004,60.66172,55.86267]},
    {"t":1.40893, "x":1.68815, "y":1.42978, "heading":0.82397, "vx":-0.85161, "vy":-2.53283, "omega":0.39075, "ax":1.87537, "ay":3.71847, "alpha":-1.23983, "fx":[34.3104,27.37893,24.74668,32.65559], "fy":[56.70297,60.36786,61.44684,57.61607]},
    {"t":1.43675, "x":1.66518, "y":1.36075, "heading":0.83484, "vx":-0.79944, "vy":-2.42939, "omega":0.35626, "ax":1.76092, "ay":3.77891, "alpha":-1.10227, "fx":[32.13075,25.84951,23.39699,30.44606], "fy":[58.00777,61.07659,62.02068,58.86652]},
    {"t":1.46457, "x":1.64362, "y":1.29463, "heading":0.84475, "vx":-0.75045, "vy":-2.32426, "omega":0.32559, "ax":1.66779, "ay":3.82463, "alpha":-0.99237, "fx":[30.33241,24.59631,22.31352,28.66731], "fy":[59.00182,61.62291,62.45615,59.79449]},
    {"t":1.49239, "x":1.62339, "y":1.23145, "heading":0.8538, "vx":-0.70406, "vy":-2.21786, "omega":0.29799, "ax":1.59071, "ay":3.86024, "alpha":-0.90262, "fx":[28.8282,23.55288,21.42552,27.20808], "fy":[59.77895,62.05479,62.79669,60.50585]},
    {"t":1.52021, "x":1.60442, "y":1.17125, "heading":0.86209, "vx":-0.6598, "vy":-2.11048, "omega":0.27288, "ax":1.52595, "ay":3.88862, "alpha":-0.82801, "fx":[27.5542,22.67196,20.68497,25.99114], "fy":[60.39995,62.40349,63.0696,61.06592]},
    {"t":1.54803, "x":1.58665, "y":1.11404, "heading":0.86969, "vx":-0.61735, "vy":-2.0023, "omega":0.24984, "ax":1.47083, "ay":3.91171, "alpha":-0.76504, "fx":[26.46297,21.91922,20.05822,24.96169], "fy":[60.90558,62.69012,63.2928,61.51678]},
    {"t":1.57585, "x":1.57005, "y":1.05985, "heading":0.87664, "vx":-0.57644, "vy":-1.89348, "omega":0.22856, "ax":1.42338, "ay":3.93082, "alpha":-0.7112, "fx":[25.51887,21.26918,19.52105,24.07997], "fy":[61.32397,62.92936,63.47848,61.88662]},
    {"t":1.60367, "x":1.55456, "y":1.0087, "heading":0.88299, "vx":-0.53684, "vy":-1.78413, "omega":0.20877, "ax":1.38213, "ay":3.94685, "alpha":-0.66466, "fx":[24.69472,20.70262,19.05563,23.31656], "fy":[61.67505,63.13169,63.63521,62.19488]},
    {"t":1.63149, "x":1.54017, "y":0.9606, "heading":0.8888, "vx":-0.49839, "vy":-1.67433, "omega":0.19028, "ax":1.34595, "ay":3.96049, "alpha":-0.62403, "fx":[23.96949,20.20476,18.6485,22.64926], "fy":[61.97325,63.30479,63.76917,62.45538]},
    {"t":1.6593, "x":1.52682, "y":0.91555, "heading":0.8941, "vx":-0.46095, "vy":-1.56415, "omega":0.17292, "ax":1.31397, "ay":3.97221, "alpha":-0.58827, "fx":[23.3267,19.76405,18.28939,22.06105], "fy":[62.22928,63.45437,63.88492,62.67816]},
    {"t":1.68712, "x":1.51451, "y":0.87357, "heading":0.89891, "vx":-0.42439, "vy":-1.45365, "omega":0.15656, "ax":1.28551, "ay":3.98238, "alpha":-0.55654, "fx":[22.7533,19.3714,17.97026,21.53864], "fy":[62.4512,63.58479,63.98588,62.8707]},
    {"t":1.71494, "x":1.5032, "y":0.83468, "heading":0.90326, "vx":-0.38863, "vy":-1.34287, "omega":0.14108, "ax":1.26002, "ay":3.99128, "alpha":-0.52822, "fx":[22.2388,19.01951,17.68479,21.07158], "fy":[62.64517,63.6994,64.0747,63.03864]},
    {"t":1.74276, "x":1.49287, "y":0.79886, "heading":0.90719, "vx":-0.35358, "vy":-1.23183, "omega":0.12638, "ax":1.23705, "ay":3.99913, "alpha":-0.50278, "fx":[21.7747,18.70248,17.42791,20.65147], "fy":[62.81601,63.80084,64.15341,63.18633]},
    {"t":1.77058, "x":1.48352, "y":0.76614, "heading":0.9107, "vx":-0.31917, "vy":-1.12058, "omega":0.11239, "ax":1.21627, "ay":4.00611, "alpha":-0.4798, "fx":[21.35404,18.41549,17.19551,20.27155], "fy":[62.9675,63.89118,64.22363,63.31718]},
    {"t":1.7984, "x":1.47511, "y":0.73652, "heading":0.91383, "vx":-0.28533, "vy":-1.00913, "omega":0.09905, "ax":1.19736, "ay":4.01234, "alpha":-0.45895, "fx":[20.97109,18.15455,16.98424,19.92626], "fy":[63.10265,63.9721,64.28666,63.43386]},
    {"t":1.82622, "x":1.46763, "y":0.71, "heading":0.91658, "vx":-0.25202, "vy":-0.89752, "omega":0.08628, "ax":1.1801, "ay":4.01794, "alpha":-0.43994, "fx":[20.62104,17.91634,16.79132,19.61105], "fy":[63.2239,64.04497,64.34354,63.53854]},
    {"t":1.85404, "x":1.46108, "y":0.68659, "heading":0.91898, "vx":-0.21919, "vy":-0.78574, "omega":0.07404, "ax":1.16427, "ay":4.023, "alpha":-0.42255, "fx":[20.2999,17.6981,16.61446,19.32211], "fy":[63.33323,64.1109,64.39513,63.63294]},
    {"t":1.88186, "x":1.45543, "y":0.66628, "heading":0.92104, "vx":-0.1868, "vy":-0.67382, "omega":0.06229, "ax":1.14971, "ay":4.02759, "alpha":-0.40657, "fx":[20.00427,17.49748,16.4517,19.05625], "fy":[63.43228,64.1708,64.44213,63.71851]},
    {"t":1.90968, "x":1.45068, "y":0.6491, "heading":0.92278, "vx":-0.15482, "vy":-0.56178, "omega":0.05098, "ax":1.13626, "ay":4.03177, "alpha":-0.39184, "fx":[19.73126,17.31247,16.30142,18.81077], "fy":[63.52239,64.22544,64.48512,63.79642]},
    {"t":1.93749, "x":1.44681, "y":0.63503, "heading":0.92419, "vx":-0.12321, "vy":-0.44962, "omega":0.04007, "ax":1.12381, "ay":4.0356, "alpha":-0.37822, "fx":[19.47841,17.14138,16.16221,18.58339], "fy":[63.60468,64.27547,64.5246,63.86765]},
    {"t":1.96531, "x":1.44382, "y":0.62408, "heading":0.92531, "vx":-0.09195, "vy":-0.33736, "omega":0.02955, "ax":1.11225, "ay":4.03911, "alpha":-0.36559, "fx":[19.24358,16.98273,16.03289,18.37215], "fy":[63.68012,64.32143,64.56097,63.93301]},
    {"t":1.99313, "x":1.44169, "y":0.61626, "heading":0.92613, "vx":-0.06101, "vy":-0.22499, "omega":0.01938, "ax":1.10149, "ay":4.04235, "alpha":-0.35385, "fx":[19.02495,16.83526,15.91243,18.17535], "fy":[63.74949,64.36378,64.5946,63.9932]},
    {"t":2.02095, "x":1.44042, "y":0.61157, "heading":0.92667, "vx":-0.03036, "vy":-0.11254, "omega":0.00954, "ax":1.09145, "ay":4.04534, "alpha":-0.3429, "fx":[18.82091,16.69786,15.79993,17.99154], "fy":[63.81349,64.40291,64.62577,64.04881]},
    {"t":2.04877, "x":1.44, "y":0.61, "heading":0.92694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
