{
 "name":"L2Intake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.175, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.175 m", "val":4.175}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27226],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57378, "ay":-9.57105, "alpha":8.64123, "fx":[-107.81944,-79.80008,-32.32768,-49.75513], "fy":[-117.82628,-138.40537,-156.43871,-151.70612]},
    {"t":0.03742, "x":3.1468, "y":4.1683, "heading":0.0, "vx":-0.17115, "vy":-0.35814, "omega":0.32335, "ax":-4.58641, "ay":-9.58718, "alpha":8.22526, "fx":[-106.06916,-79.40088,-33.94623,-51.03034], "fy":[-119.37691,-138.6152,-156.07656,-151.25867]},
    {"t":0.07484, "x":3.13718, "y":4.14819, "heading":0.0121, "vx":-0.34277, "vy":-0.71689, "omega":0.63113, "ax":-4.60112, "ay":-9.60669, "alpha":7.69273, "fx":[-103.88892,-78.55385,-35.75791,-53.11365], "fy":[-121.24675,-139.07234,-155.64711,-150.51137]},
    {"t":0.11226, "x":3.12114, "y":4.11463, "heading":0.03572, "vx":-0.51494, "vy":-1.07637, "omega":0.91899, "ax":-4.6178, "ay":-9.6298, "alpha":7.01461, "fx":[-101.09346,-77.28897,-38.03232,-55.88311], "fy":[-123.54795,-139.74721,-155.07495,-149.47027]},
    {"t":0.14968, "x":3.09863, "y":4.06762, "heading":0.0701, "vx":-0.68774, "vy":-1.43671, "omega":1.18147, "ax":-4.63615, "ay":-9.65682, "alpha":6.13697, "fx":[-97.36632,-75.64659,-41.20114,-59.16589], "fy":[-126.45647,-140.59949,-154.21967,-148.158]},
    {"t":0.1871, "x":3.06965, "y":4.00709, "heading":0.11431, "vx":-0.86122, "vy":-1.79806, "omega":1.41112, "ax":-4.65549, "ay":-9.68777, "alpha":4.9532, "fx":[-92.14387,-73.68705,-45.98557,-62.70356], "fy":[-130.2453,-141.57345,-152.79941,-146.64077]},
    {"t":0.22452, "x":3.03417, "y":3.93303, "heading":0.16712, "vx":-1.03542, "vy":-2.16057, "omega":1.59646, "ax":-4.67404, "ay":-9.72033, "alpha":3.23922, "fx":[-84.32156,-71.51249,-53.67111,-66.1089], "fy":[-135.34857,-142.5851,-150.17917,-145.06601]},
    {"t":0.26194, "x":2.99215, "y":3.84538, "heading":0.22686, "vx":-1.21032, "vy":-2.5243, "omega":1.71767, "ax":-4.68517, "ay":-9.73989, "alpha":0.48951, "fx":[-71.40583,-69.33071,-66.72877,-68.805], "fy":[-142.44564,-143.47815,-144.69786,-143.71067]},
    {"t":0.29936, "x":2.94358, "y":3.7441, "heading":0.29113, "vx":-1.38564, "vy":-2.88876, "omega":1.73599, "ax":-4.65283, "ay":-9.66865, "alpha":-4.53082, "fx":[-46.64847,-67.74549,-90.05601,-69.91339], "fy":[-152.12622,-143.79962,-131.16758,-143.03776]},
    {"t":0.33677, "x":2.88847, "y":3.62924, "heading":0.35609, "vx":-1.55974, "vy":-3.25056, "omega":1.56645, "ax":-4.38759, "ay":-9.04947, "alpha":-14.64441, "fx":[10.14149,-71.52552,-129.33037,-68.00847], "fy":[-158.36135,-139.53569,-91.98486,-143.73842]},
    {"t":0.37419, "x":2.82704, "y":3.50127, "heading":0.41471, "vx":-1.72393, "vy":-3.58918, "omega":1.01846, "ax":-4.41464, "ay":-8.20183, "alpha":-19.88325, "fx":[38.2422,-95.91059,-139.10137,-63.54813], "fy":[-152.75397,-111.80579,-74.17024,-144.90709]},
    {"t":0.41161, "x":2.75944, "y":3.36122, "heading":0.45282, "vx":-1.88912, "vy":-3.89609, "omega":0.27444, "ax":-1.17351, "ay":-3.15914, "alpha":-7.2432, "fx":[2.55039,-11.48975,-37.45349,-22.8054], "fy":[-54.08681,-29.40483,-40.08616,-62.70731]},
    {"t":0.44903, "x":2.68793, "y":3.21322, "heading":0.46309, "vx":-1.93303, "vy":-4.0143, "omega":0.00341, "ax":0.0515, "ay":-0.0263, "alpha":-0.0023, "fx":[0.76501,0.76113,0.75334,0.75723], "fy":[-0.38971,-0.38193,-0.38581,-0.3936]},
    {"t":0.48645, "x":2.61563, "y":3.06299, "heading":0.46321, "vx":-1.9311, "vy":-4.01529, "omega":0.00332, "ax":0.00447, "ay":-0.00216, "alpha":-0.00001, "fx":[0.06596,0.06594,0.06591,0.06592], "fy":[-0.03187,-0.03183,-0.03185,-0.03189]},
    {"t":0.52387, "x":2.54337, "y":2.91274, "heading":0.46334, "vx":-1.93094, "vy":-4.01537, "omega":0.00332, "ax":-0.00391, "ay":0.00187, "alpha":-0.00001, "fx":[-0.05758,-0.0576,-0.05764,-0.05762], "fy":[0.02753,0.02757,0.02755,0.02752]},
    {"t":0.56129, "x":2.47111, "y":2.76248, "heading":0.46346, "vx":-1.93108, "vy":-4.0153, "omega":0.00332, "ax":-0.00539, "ay":0.00258, "alpha":-0.00001, "fx":[-0.07941,-0.07944,-0.07948,-0.07946], "fy":[0.03802,0.03807,0.03804,0.038]},
    {"t":0.59871, "x":2.39885, "y":2.61224, "heading":0.46359, "vx":-1.93128, "vy":-4.0152, "omega":0.00332, "ax":-0.00566, "ay":0.00271, "alpha":-0.00001, "fx":[-0.08345,-0.08348,-0.08352,-0.0835], "fy":[0.03995,0.04,0.03998,0.03993]},
    {"t":0.63613, "x":2.32658, "y":2.46199, "heading":0.46371, "vx":-1.9315, "vy":-4.0151, "omega":0.00332, "ax":-0.00578, "ay":0.00277, "alpha":-0.00001, "fx":[-0.08521,-0.08523,-0.08529,-0.08526], "fy":[0.04079,0.04084,0.04081,0.04076]},
    {"t":0.67355, "x":2.2543, "y":2.31175, "heading":0.46383, "vx":-1.93171, "vy":-4.015, "omega":0.00332, "ax":-0.00624, "ay":0.00299, "alpha":-0.00002, "fx":[-0.09196,-0.09199,-0.09205,-0.09202], "fy":[0.04402,0.04408,0.04405,0.04399]},
    {"t":0.71097, "x":2.18201, "y":2.16151, "heading":0.46396, "vx":-1.93195, "vy":-4.01488, "omega":0.00332, "ax":-0.00891, "ay":0.00427, "alpha":-0.00002, "fx":[-0.13127,-0.1313,-0.13136,-0.13133], "fy":[0.06292,0.06298,0.06295,0.06289]},
    {"t":0.74839, "x":2.10971, "y":2.01128, "heading":0.46408, "vx":-1.93228, "vy":-4.01472, "omega":0.00332, "ax":-0.02429, "ay":0.01167, "alpha":-0.00002, "fx":[-0.35797,-0.358,-0.35806,-0.35803], "fy":[0.17207,0.17213,0.1721,0.17204]},
    {"t":0.78581, "x":2.03739, "y":1.86106, "heading":0.46421, "vx":-1.93319, "vy":-4.01429, "omega":0.00332, "ax":-0.11156, "ay":0.05525, "alpha":0.00221, "fx":[-1.65026,-1.64652,-1.63906,-1.64279], "fy":[0.81632,0.80885,0.81259,0.82006]},
    {"t":0.82323, "x":1.96498, "y":1.71089, "heading":0.46433, "vx":-1.93736, "vy":-4.01222, "omega":0.0034, "ax":0.88934, "ay":3.21516, "alpha":7.09274, "fx":[-6.38922,7.27415,33.03139,18.52557], "fy":[54.22937,30.60658,41.50617,63.24616]},
    {"t":0.86065, "x":1.8931, "y":1.563, "heading":0.46446, "vx":-1.90408, "vy":-3.89191, "omega":0.26881, "ax":4.50318, "ay":8.16869, "alpha":20.05241, "fx":[-38.39945,107.13707,136.44879,60.35271], "fy":[152.64284,103.76563,79.02029,146.25467]},
    {"t":0.89807, "x":1.82501, "y":1.42309, "heading":0.47452, "vx":-1.73558, "vy":-3.58624, "omega":1.01915, "ax":4.49916, "ay":9.02762, "alpha":14.47581, "fx":[-10.46311,88.90015,124.75615,62.10904], "fy":[158.27542,129.49431,98.1858,146.37627]},
    {"t":0.93549, "x":1.76321, "y":1.29522, "heading":0.51265, "vx":-1.56722, "vy":-3.24843, "omega":1.56083, "ax":4.66178, "ay":9.67195, "alpha":4.29625, "fx":[47.58481,73.22544,88.17286,65.90817], "fy":[151.8143,141.10955,132.47608,144.9258]},
    {"t":0.9729, "x":1.70783, "y":1.18043, "heading":0.57106, "vx":-1.39278, "vy":-2.88652, "omega":1.72159, "ax":4.69133, "ay":9.73706, "alpha":-0.52339, "fx":[71.59128,68.59213,66.69629,69.75391], "fy":[142.35992,143.83677,144.71286,143.25576]},
    {"t":1.01032, "x":1.659, "y":1.07924, "heading":0.63548, "vx":-1.21723, "vy":-2.52216, "omega":1.70201, "ax":4.68224, "ay":9.71812, "alpha":-3.16912, "fx":[82.96283,65.1232,53.86103,74.15084], "fy":[136.21234,145.61427,150.09041,141.13122]},
    {"t":1.04774, "x":1.61673, "y":0.99166, "heading":0.69917, "vx":-1.04203, "vy":-2.15852, "omega":1.58342, "ax":4.66843, "ay":9.68557, "alpha":-4.84572, "fx":[88.94105,62.01224,45.55707,78.77327], "fy":[132.49213,147.06073,152.89455,138.68166]},
    {"t":1.08516, "x":1.581, "y":0.91767, "heading":0.75842, "vx":-0.86734, "vy":-1.79609, "omega":1.4021, "ax":4.65585, "ay":9.65279, "alpha":-6.0296, "fx":[92.25983,59.17229,39.86168,83.2478], "fy":[130.27532,148.28548,154.53073,136.1045]},
    {"t":1.12258, "x":1.55181, "y":0.85722, "heading":0.81088, "vx":-0.69312, "vy":-1.43489, "omega":1.17647, "ax":4.64478, "ay":9.62278, "alpha":-6.92732, "fx":[94.15621,56.62987,35.79321,87.30949], "fy":[128.96335,149.31543,155.56227,133.58578]},
    {"t":1.16, "x":1.52912, "y":0.81027, "heading":0.85491, "vx":-0.51931, "vy":-1.07481, "omega":0.91726, "ax":4.63479, "ay":9.59629, "alpha":-7.63619, "fx":[95.27695,54.42902,32.78308,90.81055], "fy":[128.17629,150.16117,156.25409,131.27269]},
    {"t":1.19742, "x":1.51294, "y":0.77677, "heading":0.88923, "vx":-0.34588, "vy":-0.71572, "omega":0.63152, "ax":4.62571, "ay":9.57332, "alpha":-8.20695, "fx":[95.99919,52.61157,30.46243,93.69105], "fy":[127.66594,150.83004,156.7469,129.26739]},
    {"t":1.23484, "x":1.50323, "y":0.75669, "heading":0.91286, "vx":-0.17279, "vy":-0.35749, "omega":0.32442, "ax":4.61768, "ay":9.55363, "alpha":-8.66975, "fx":[96.56074,51.21348,28.57302,95.94345], "fy":[127.26507,151.32825,157.12215,127.63358]},
    {"t":1.27226, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
