{
 "name":"Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709856986999512, "y":2.387047529220581, "heading":0.6343829043397101, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709856986999512 m", "val":4.709856986999512}, "y":{"exp":"2.387047529220581 m", "val":2.387047529220581}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80518,1.26714],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01802, "ay":1.33954, "alpha":6.22978, "fx":[-111.31236,-116.23189,-115.80496,-104.56116], "fy":[34.26668,-7.31113,-11.57601,51.15305]},
    {"t":0.02982, "x":7.14599, "y":1.9256, "heading":0.0, "vx":-0.26893, "vy":0.03995, "omega":0.18578, "ax":-9.02779, "ay":1.34227, "alpha":6.09242, "fx":[-111.38257,-116.24617,-115.86194,-104.90511], "fy":[34.00376,-6.90891,-10.83946,50.41295]},
    {"t":0.05964, "x":7.13396, "y":1.92738, "heading":0.00554, "vx":-0.53816, "vy":0.07998, "omega":0.36747, "ax":-9.03909, "ay":1.34497, "alpha":5.93, "fx":[-111.5039,-116.25432,-115.93536,-105.2633], "fy":[33.56393,-6.55811,-9.8292,49.62563]},
    {"t":0.08946, "x":7.11389, "y":1.93037, "heading":0.0165, "vx":-0.80772, "vy":0.12008, "omega":0.54431, "ax":-9.05204, "ay":1.34784, "alpha":5.73827, "fx":[-111.67385,-116.25805,-116.0185,-105.64957], "fy":[32.94651,-6.22692,-8.53229,48.75749]},
    {"t":0.11929, "x":7.08578, "y":1.93455, "heading":0.03273, "vx":-1.07766, "vy":0.16028, "omega":0.71544, "ax":-9.0668, "ay":1.35113, "alpha":5.51137, "fx":[-111.88926,-116.25908,-116.10223,-106.0824], "fy":[32.14933,-5.87141,-6.93067,47.76102]},
    {"t":0.14911, "x":7.04961, "y":1.93993, "heading":0.05407, "vx":-1.34805, "vy":0.20057, "omega":0.87979, "ax":-9.08355, "ay":1.3551, "alpha":5.2413, "fx":[-112.14632,-116.25912,-116.17411,-106.58542], "fy":[31.16814,-5.43012,-5.00281,46.57064]},
    {"t":0.17893, "x":7.00537, "y":1.94651, "heading":0.0803, "vx":-1.61894, "vy":0.24098, "omega":1.0361, "ax":-9.10249, "ay":1.36002, "alpha":4.91695, "fx":[-112.44055,-116.25951,-116.21747,-107.18816], "fy":[29.99556,-4.81483,-2.72604,45.09546]},
    {"t":0.20875, "x":6.95304, "y":1.9543, "heading":0.1112, "vx":-1.89039, "vy":0.28154, "omega":1.18273, "ax":-9.12381, "ay":1.36608, "alpha":4.52203, "fx":[-112.76683,-116.25983,-116.21049,-107.92736], "fy":[28.61873,-3.89423,-0.07949,43.20584]},
    {"t":0.23857, "x":6.89261, "y":1.96331, "heading":0.14647, "vx":-2.16247, "vy":0.32228, "omega":1.31758, "ax":-9.14763, "ay":1.37333, "alpha":4.03085, "fx":[-113.11952,-116.25398,-116.1256,-108.84856], "fy":[27.01438,-2.46297,2.95232,40.70747]},
    {"t":0.26839, "x":6.82405, "y":1.97353, "heading":0.18576, "vx":-2.43527, "vy":0.36324, "omega":1.43779, "ax":-9.17379, "ay":1.38163, "alpha":3.39916, "fx":[-113.49247,-116.21842,-115.92935,-110.00691], "fy":[25.13751,-0.17869,6.37555,37.28912]},
    {"t":0.29822, "x":6.74735, "y":1.98497, "heading":0.22864, "vx":-2.70885, "vy":0.40444, "omega":1.53916, "ax":-9.20098, "ay":1.3905, "alpha":2.54337, "fx":[-113.87902,-116.07489,-115.58274,-111.46111], "fy":[22.89263,3.57826,10.18404,32.40894]},
    {"t":0.32804, "x":6.66247, "y":1.99765, "heading":0.27454, "vx":-2.98324, "vy":0.44591, "omega":1.61501, "ax":-9.22317, "ay":1.399, "alpha":1.28855, "fx":[-114.27033,-115.55699,-115.04165,-113.23077], "fy":[20.04759,10.05394,14.35946,25.02517]},
    {"t":0.35786, "x":6.56941, "y":2.01157, "heading":0.3227, "vx":-3.25829, "vy":0.48763, "omega":1.65343, "ax":-9.21294, "ay":1.40473, "alpha":-0.77955, "fx":[-114.64054,-113.63292,-114.2546,-115.06342], "fy":[15.89873,22.10011,18.88047,12.89147]},
    {"t":0.38768, "x":6.46814, "y":2.02674, "heading":0.37201, "vx":-3.53303, "vy":0.52952, "omega":1.63018, "ax":-9.02602, "ay":1.37925, "alpha":-4.79861, "fx":[-114.73382,-105.32731,-113.15028,-115.09614], "fy":[7.13957,46.96495,23.75305,-9.35266]},
    {"t":0.4175, "x":6.35877, "y":2.04314, "heading":0.42063, "vx":-3.8022, "vy":0.57065, "omega":1.48708, "ax":-7.42802, "ay":0.1598, "alpha":-16.02483, "fx":[-86.8291,-67.23546,-111.65075,-103.22239], "fy":[-63.08517,92.7911,28.83549,-50.60441]},
    {"t":0.44732, "x":6.24208, "y":2.06023, "heading":0.46497, "vx":-4.02372, "vy":0.57541, "omega":1.0092, "ax":-6.87741, "ay":0.07009, "alpha":-17.55283, "fx":[-67.72244,-63.07548,-110.94153,-99.85], "fy":[-63.91163,93.96908,27.66623,-54.24218]},
    {"t":0.47715, "x":6.11903, "y":2.07742, "heading":0.49507, "vx":-4.22881, "vy":0.5775, "omega":0.48574, "ax":-6.02478, "ay":1.30247, "alpha":-15.7885, "fx":[-44.7593,-57.95164,-103.29553,-93.23449], "fy":[-3.08094,85.08846,27.80445,-45.12056]},
    {"t":0.50697, "x":5.99024, "y":2.09523, "heading":0.50956, "vx":-4.40848, "vy":0.61635, "omega":0.0149, "ax":0.05653, "ay":0.94833, "alpha":-0.21839, "fx":[1.37385,0.89098,0.03036,0.51244], "fy":[11.58885,12.43297,11.96297,11.11743]},
    {"t":0.53679, "x":5.85879, "y":2.11403, "heading":0.51, "vx":-4.4068, "vy":0.64463, "omega":0.00839, "ax":0.05742, "ay":0.39004, "alpha":-0.00049, "fx":[0.71449,0.71342,0.71151,0.71258], "fy":[4.84271,4.84462,4.84355,4.84164]},
    {"t":0.56661, "x":5.7274, "y":2.13343, "heading":0.51025, "vx":-4.40509, "vy":0.65626, "omega":0.00838, "ax":0.06411, "ay":0.42613, "alpha":-0.00008, "fx":[0.79627,0.79609,0.79576,0.79595], "fy":[5.29128,5.2916,5.29142,5.2911]},
    {"t":0.59643, "x":5.59606, "y":2.15319, "heading":0.5105, "vx":-4.40317, "vy":0.66897, "omega":0.00837, "ax":0.17014, "ay":1.09238, "alpha":-0.00009, "fx":[2.11293,2.11272,2.11234,2.11255], "fy":[13.56412,13.56448,13.56428,13.56392]},
    {"t":0.62625, "x":5.46483, "y":2.17362, "heading":0.51075, "vx":-4.3981, "vy":0.70154, "omega":0.00837, "ax":0.51785, "ay":3.04192, "alpha":0.00028, "fx":[6.42921,6.42993,6.43112,6.4304], "fy":[37.77205,37.77104,37.77156,37.77257]},
    {"t":0.65608, "x":5.3339, "y":2.19589, "heading":0.511, "vx":-4.38266, "vy":0.79226, "omega":0.00838, "ax":1.1995, "ay":5.93681, "alpha":0.0024, "fx":[14.8839,14.89268,14.9048,14.89602], "fy":[73.72032,73.71369,73.71542,73.72204]},
    {"t":0.6859, "x":5.20374, "y":2.22216, "heading":0.51125, "vx":-4.34689, "vy":0.9693, "omega":0.00845, "ax":1.92062, "ay":7.62088, "alpha":0.024, "fx":[23.72354,23.83957,23.97353,23.8575], "fy":[94.66124,94.60796,94.59696,94.65032]},
    {"t":0.71572, "x":5.07496, "y":2.25446, "heading":0.5115, "vx":-4.28961, "vy":1.19657, "omega":0.00917, "ax":2.93499, "ay":8.08218, "alpha":1.07997, "fx":[30.49263,36.74534,42.30176,36.2365], "fy":[102.40112,99.7382,98.20212,101.0874]},
    {"t":0.74554, "x":4.94834, "y":2.29373, "heading":0.51177, "vx":-4.20208, "vy":1.43759, "omega":0.04137, "ax":6.65923, "ay":4.67985, "alpha":11.8045, "fx":[39.53339,109.34575,107.81192,74.06225], "fy":[103.39236,8.38105,34.77402,85.89284]},
    {"t":0.77536, "x":4.82599, "y":2.33869, "heading":0.51301, "vx":-4.00349, "vy":1.57716, "omega":0.3934, "ax":7.32876, "ay":2.98685, "alpha":14.41637, "fx":[56.72999,106.92194,114.24905,86.10658], "fy":[97.22237,-38.13463,13.17293,76.09143]},
    {"t":0.80518, "x":4.70986, "y":2.38705, "heading":0.52474, "vx":-3.78494, "vy":1.66623, "omega":0.82332, "ax":7.47676, "ay":1.85851, "alpha":15.39933, "fx":[68.85916,95.03602,115.26033,92.20299], "fy":[88.00643,-63.43264,-1.09644,68.83172]},
    {"t":0.8295, "x":4.62004, "y":2.42811, "heading":0.54476, "vx":-3.60315, "vy":1.71142, "omega":1.19773, "ax":8.63268, "ay":-0.4841, "alpha":9.18268, "fx":[112.32746,94.95625,114.50175,106.98544], "fy":[13.1777,-64.85707,-15.09025,42.7253]},
    {"t":0.85381, "x":4.53499, "y":2.46958, "heading":0.57388, "vx":-3.39326, "vy":1.69965, "omega":1.421, "ax":8.90178, "ay":-2.09827, "alpha":4.56824, "fx":[111.7227,102.36873,112.65368,115.39188], "fy":[-27.12744,-53.32719,-26.0615,2.2986]},
    {"t":0.87812, "x":4.45512, "y":2.51028, "heading":0.60843, "vx":-3.17683, "vy":1.64863, "omega":1.53207, "ax":8.82419, "ay":-2.91913, "alpha":1.71074, "fx":[109.17991,106.08102,110.31699,112.70502], "fy":[-37.88989,-46.13298,-35.01612,-25.94959]},
    {"t":0.90244, "x":4.38049, "y":2.5495, "heading":0.64568, "vx":-2.96228, "vy":1.57765, "omega":1.57366, "ax":8.6831, "ay":-3.4107, "alpha":-0.16628, "fx":[107.91499,108.18789,107.725,107.44752], "fy":[-42.13002,-41.40148,-42.57744,-43.29508]},
    {"t":0.92675, "x":4.31103, "y":2.58685, "heading":0.68394, "vx":-2.75117, "vy":1.49473, "omega":1.56962, "ax":8.54642, "ay":-3.72908, "alpha":-1.44585, "fx":[107.33397,109.50474,105.00535,102.64245], "fy":[-44.01297,-38.1186,-49.08721,-53.9983]},
    {"t":0.95107, "x":4.24666, "y":2.62209, "heading":0.7221, "vx":-2.54337, "vy":1.40406, "omega":1.53446, "ax":8.42777, "ay":-3.94949, "alpha":-2.37234, "fx":[107.11906,110.3829,102.24653,98.84489], "fy":[-44.80214,-35.75652,-54.74319,-60.8627]},
    {"t":0.97538, "x":4.18732, "y":2.65506, "heading":0.75941, "vx":-2.33846, "vy":1.30804, "omega":1.47678, "ax":8.32696, "ay":-4.11018, "alpha":-3.08266, "fx":[107.10919,110.99363,99.51754,95.96608], "fy":[-45.01224,-34.02084,-59.67216,-65.44087]},
    {"t":0.99969, "x":4.13292, "y":2.68565, "heading":0.79532, "vx":-2.13601, "vy":1.2081, "omega":1.40183, "ax":8.24122, "ay":-4.23186, "alpha":-3.65224, "fx":[107.21609,111.42945,96.87305,93.80914], "fy":[-44.89475,-32.73415,-63.96627,-68.59448]},
    {"t":1.02401, "x":4.08342, "y":2.71377, "heading":0.8294, "vx":-1.93564, "vy":1.10521, "omega":1.31303, "ax":8.16783, "ay":-4.32656, "alpha":-4.12368, "fx":[107.38783,111.74482,94.35471,92.19532], "fy":[-44.58876,-31.78113,-67.70035,-70.82283]},
    {"t":1.04832, "x":4.03878, "y":2.73936, "heading":0.86132, "vx":-1.73705, "vy":1.00002, "omega":1.21277, "ax":8.10461, "ay":-4.40179, "alpha":-4.52212, "fx":[107.59213,111.97432,91.99199,90.98417], "fy":[-44.17845,-31.08113,-70.93967,-72.43031]},
    {"t":1.07263, "x":3.99894, "y":2.76238, "heading":0.89081, "vx":-1.54, "vy":0.893, "omega":1.10283, "ax":8.04984, "ay":-4.46254, "alpha":-4.86332, "fx":[107.80816,112.14145,89.80339,90.06924], "fy":[-43.71831,-30.57384,-73.74313,-73.61164]},
    {"t":1.09695, "x":3.96388, "y":2.78277, "heading":0.91762, "vx":-1.34428, "vy":0.7845, "omega":0.98458, "ax":8.00215, "ay":-4.51229, "alpha":-5.1579, "fx":[108.02205,112.26322,87.79807,89.37029], "fy":[-43.24549,-30.21144,-76.16427,-74.49694]},
    {"t":1.12126, "x":3.93356, "y":2.80051, "heading":0.94156, "vx":-1.14972, "vy":0.67479, "omega":0.85917, "ax":7.96042, "ay":-4.55358, "alpha":-5.41366, "fx":[108.22438,112.35264,85.97786,88.82637], "fy":[-42.78635,-29.95428,-78.25148,-75.17652]},
    {"t":1.14557, "x":3.90796, "y":2.81557, "heading":0.96245, "vx":-0.95617, "vy":0.56407, "omega":0.72755, "ax":7.92373, "ay":-4.58827, "alpha":-5.63673, "fx":[108.40867,112.42015,84.33913,88.39073], "fy":[-42.36025,-29.76843,-80.048,-75.71516]},
    {"t":1.16989, "x":3.88705, "y":2.82793, "heading":0.98014, "vx":-0.76352, "vy":0.45252, "omega":0.5905, "ax":7.89127, "ay":-4.6178, "alpha":-5.8322, "fx":[108.57036,112.4744,82.87469,88.02707], "fy":[-41.98173,-29.62438,-81.59183,-76.16062]},
    {"t":1.1942, "x":3.87082, "y":2.83757, "heading":0.9945, "vx":-0.57165, "vy":0.34024, "omega":0.4487, "ax":7.86237, "ay":-4.64326, "alpha":-6.00439, "fx":[108.70617,112.52269,81.57528,87.70691], "fy":[-41.66206,-29.49641,-82.9159,-76.5489]},
    {"t":1.21851, "x":3.85924, "y":2.84447, "heading":1.00541, "vx":-0.38049, "vy":0.22735, "omega":0.30271, "ax":7.83644, "ay":-4.66551, "alpha":-6.15706, "fx":[108.81365,112.57118,80.43094,87.40763], "fy":[-41.41019,-29.36226,-84.04817,-76.90768]},
    {"t":1.24283, "x":3.85231, "y":2.84862, "heading":1.01277, "vx":-0.18996, "vy":0.11391, "omega":0.15301, "ax":7.813, "ay":-4.68521, "alpha":-6.29337, "fx":[108.89084,112.62495,79.43198,87.1111], "fy":[-41.23342,-29.20306,-85.01196,-77.25845]},
    {"t":1.26714, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
