{
 "name":"Leave and Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4699249267578125, "y":2.3418073654174805, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4699249267578125 m", "val":5.4699249267578125}, "y":{"exp":"2.3418073654174805 m", "val":2.3418073654174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75538,1.18137],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63526, "ay":-0.25057, "alpha":1.36685, "fx":[-79.54461,-79.44714,-79.80553,-79.82602], "fy":[-7.02604,-7.92737,2.38513,2.11189]},
    {"t":0.03147, "x":7.14622, "y":1.92488, "heading":1.5708, "vx":-0.24031, "vy":-0.00789, "omega":0.04302, "ax":-7.63609, "ay":-0.19018, "alpha":1.37701, "fx":[-79.58524,-79.49912,-79.77342,-79.80023], "fy":[-6.46584,-7.30269,3.09454,2.73788]},
    {"t":0.06295, "x":7.13487, "y":1.92453, "heading":1.57215, "vx":-0.48066, "vy":-0.01387, "omega":0.08636, "ax":-7.63646, "ay":-0.12072, "alpha":1.38859, "fx":[-79.6266,-79.55348,-79.72839,-79.76486], "fy":[-5.82799,-6.57582,3.91659,3.4496]},
    {"t":0.09442, "x":7.11596, "y":1.92404, "heading":1.57487, "vx":-0.72101, "vy":-0.01767, "omega":0.13007, "ax":-7.6361, "ay":-0.04002, "alpha":1.40189, "fx":[-79.66789,-79.60885,-79.66515,-79.71626], "fy":[-5.09224,-5.72273,4.87636,4.26836]},
    {"t":0.1259, "x":7.08949, "y":1.92346, "heading":1.57896, "vx":-0.96135, "vy":-0.01893, "omega":0.17419, "ax":-7.63458, "ay":0.05482, "alpha":1.4173, "fx":[-79.70752,-79.66272,-79.5758,-79.64894], "fy":[-4.23128,-4.71094,6.00732,5.22256]},
    {"t":0.15737, "x":7.05545, "y":1.92289, "heading":1.58444, "vx":-1.20164, "vy":-0.01721, "omega":0.2188, "ax":-7.63125, "ay":0.16782, "alpha":1.43535, "fx":[-79.7425,-79.71051,-79.44823,-79.55446], "fy":[-3.20742,-3.49548,7.35519,6.35102]},
    {"t":0.18885, "x":7.01385, "y":1.92243, "heading":1.59133, "vx":-1.44183, "vy":-0.01192, "omega":0.26398, "ax":-7.62497, "ay":0.30462, "alpha":1.45674, "fx":[-79.76728,-79.74378,-79.2633,-79.41947], "fy":[-1.96732,-2.01244,8.98387,7.70804]},
    {"t":0.22032, "x":6.96469, "y":1.92221, "heading":1.59964, "vx":-1.68182, "vy":-0.00234, "omega":0.30983, "ax":-7.61385, "ay":0.47342, "alpha":1.48241, "fx":[-79.77132,-79.74679,-78.98955,-79.22196], "fy":[-0.43301,-0.1681,10.98523,9.37184]},
    {"t":0.25179, "x":6.90798, "y":1.92237, "heading":1.60939, "vx":-1.92146, "vy":0.01256, "omega":0.35648, "ax":-7.59445, "ay":0.6865, "alpha":1.51369, "fx":[-79.7341,-79.68904,-78.57287,-78.92402], "fy":[1.5137,2.18007,13.4955,11.45886]},
    {"t":0.28327, "x":6.84374, "y":1.92311, "heading":1.62061, "vx":-2.16049, "vy":0.03417, "omega":0.40413, "ax":-7.56027, "ay":0.96312, "alpha":1.5524, "fx":[-79.61383,-79.50854,-77.91502,-78.45658], "fy":[4.06003,5.25837,16.72387,14.14911]},
    {"t":0.31474, "x":6.772, "y":1.92466, "heading":1.63333, "vx":-2.39845, "vy":0.06449, "omega":0.45299, "ax":-7.49815, "ay":1.33474, "alpha":1.60098, "fx":[-79.31986,-79.07084,-76.82563,-77.68509], "fy":[7.51832,9.44415,21.00344,17.73325]},
    {"t":0.34622, "x":6.6928, "y":1.92735, "heading":1.64759, "vx":-2.63445, "vy":0.1065, "omega":0.50338, "ax":-7.37898, "ay":1.8554, "alpha":1.66232, "fx":[-78.63832,-78.0587,-74.90642,-76.32514], "fy":[12.44199,15.40047,26.88167,22.70254]},
    {"t":0.37769, "x":6.60622, "y":1.93162, "heading":1.66343, "vx":-2.8667, "vy":0.16489, "omega":0.5557, "ax":-7.13172, "ay":2.62145, "alpha":1.73805, "fx":[-77.00596,-75.64155,-71.24973,-73.71278], "fy":[19.87461,24.33999,35.26087,29.91893]},
    {"t":0.40917, "x":6.51246, "y":1.93811, "heading":1.68092, "vx":-3.09116, "vy":0.2474, "omega":0.6104, "ax":-6.56322, "ay":3.79882, "alpha":1.81988, "fx":[-72.72885,-69.40279,-63.63195,-68.12298], "fy":[31.8404,38.37659,47.44666,40.86287]},
    {"t":0.44064, "x":6.41192, "y":1.94778, "heading":1.70013, "vx":-3.29774, "vy":0.36697, "omega":0.66768, "ax":-5.13341, "ay":5.55622, "alpha":1.85072, "fx":[-60.20247,-52.36338,-46.83334,-54.82056], "fy":[51.43704,59.27983,63.88572,57.26123]},
    {"t":0.47212, "x":6.30558, "y":1.96208, "heading":1.72115, "vx":-3.45931, "vy":0.54184, "omega":0.72593, "ax":-1.90537, "ay":7.31331, "alpha":1.57078, "fx":[-26.08384,-14.72913,-14.37305,-24.32612], "fy":[74.55275,77.58199,77.77937,75.27387]},
    {"t":0.50359, "x":6.19576, "y":1.98276, "heading":1.744, "vx":-3.51928, "vy":0.77203, "omega":0.77537, "ax":2.15141, "ay":7.26722, "alpha":0.81125, "fx":[21.13993,26.17891,23.65292,18.80748], "fy":[76.20129,74.65156,75.54362,76.86833]},
    {"t":0.53506, "x":6.08606, "y":2.01065, "heading":1.7684, "vx":-3.45156, "vy":1.00076, "omega":0.8009, "ax":4.63712, "ay":6.02458, "alpha":0.15386, "fx":[48.41684,48.98694,48.3409,47.76476], "fy":[62.81629,62.38121,62.89029,63.32084]},
    {"t":0.56654, "x":5.97972, "y":2.04514, "heading":1.79361, "vx":-3.30561, "vy":1.19038, "omega":0.80575, "ax":5.80638, "ay":4.92978, "alpha":-0.23961, "fx":[60.35345,59.82352,60.81037,61.31562], "fy":[51.70888,52.30732,51.14904,50.55691]},
    {"t":0.59801, "x":5.87855, "y":2.08504, "heading":1.81897, "vx":-3.12286, "vy":1.34554, "omega":0.7982, "ax":6.38689, "ay":4.16578, "alpha":-0.47229, "fx":[66.09306,65.43632,67.21955,67.77927], "fy":[44.32544,45.26309,42.55948,41.69204]},
    {"t":0.62949, "x":5.78343, "y":2.12946, "heading":1.84409, "vx":-2.92184, "vy":1.47665, "omega":0.78334, "ax":6.70905, "ay":3.63552, "alpha":-0.62001, "fx":[69.24696,68.6889,70.81432,71.22163], "fy":[39.35633,40.28962,36.41549,35.65076]},
    {"t":0.66096, "x":5.69479, "y":2.17774, "heading":1.86875, "vx":-2.71067, "vy":1.59108, "omega":0.76383, "ax":6.90594, "ay":3.25458, "alpha":-0.72046, "fx":[71.17317,70.75533,73.00911,73.25063], "fy":[35.86272,36.64416,31.91173,31.39666]},
    {"t":0.69244, "x":5.61289, "y":2.22943, "heading":1.89279, "vx":-2.49331, "vy":1.69352, "omega":0.74115, "ax":7.03565, "ay":2.97055, "alpha":-0.7926, "fx":[72.44569,72.16421,74.44556,74.54569], "fy":[33.30172,33.86987,28.50401,28.28682]},
    {"t":0.72391, "x":5.5379, "y":2.2842, "heading":1.91612, "vx":-2.27187, "vy":1.78701, "omega":0.7162, "ax":7.12619, "ay":2.75176, "alpha":-0.84666, "fx":[73.33741,73.17834,75.43895,75.42458], "fy":[31.35741,31.68892,25.84877,25.93734]},
    {"t":0.75538, "x":5.46992, "y":2.34181, "heading":1.93866, "vx":-2.04758, "vy":1.87362, "omega":0.68955, "ax":7.29267, "ay":2.25455, "alpha":-0.9473, "fx":[75.0677,75.1064,77.16049,76.99206], "fy":[26.82258,26.6515,19.94466,20.66479]},
    {"t":0.78044, "x":5.42091, "y":2.38946, "heading":1.95594, "vx":-1.86484, "vy":1.93012, "omega":0.66582, "ax":7.51209, "ay":1.32649, "alpha":-1.14417, "fx":[77.54421,77.81009,79.1806,78.94825], "fy":[18.40459,17.11965,8.88639,10.94446]},
    {"t":0.8055, "x":5.37654, "y":2.43825, "heading":1.97262, "vx":-1.6766, "vy":1.96336, "omega":0.63715, "ax":7.61899, "ay":0.24591, "alpha":-1.34446, "fx":[79.22407,79.45667,79.57098,79.69249], "fy":[8.53236,5.52818,-3.8305,0.03192]},
    {"t":0.83056, "x":5.33691, "y":2.48752, "heading":1.98859, "vx":-1.48568, "vy":1.96952, "omega":0.60346, "ax":7.55861, "ay":-0.94775, "alpha":-1.53015, "fx":[79.62594,79.24132,77.71951,78.83763], "fy":[-2.62398,-7.87003,-17.4561,-11.59988]},
    {"t":0.85562, "x":5.30206, "y":2.53658, "heading":2.00371, "vx":-1.29628, "vy":1.94577, "omega":0.56511, "ax":7.2958, "ay":-2.17673, "alpha":-1.68411, "fx":[78.31542,76.46729,73.45434,76.22051], "fy":[-14.5813,-22.1919,-30.81819,-23.24472]},
    {"t":0.88067, "x":5.27187, "y":2.58465, "heading":2.01787, "vx":-1.11346, "vy":1.89122, "omega":0.52291, "ax":6.83741, "ay":-3.34321, "alpha":-1.7969, "fx":[75.09696,71.00035,67.22612,72.00517], "fy":[-26.57386,-36.04264,-42.75019,-34.14698]},
    {"t":0.90573, "x":5.24611, "y":2.63099, "heading":2.03097, "vx":-0.94213, "vy":1.80745, "omega":0.47789, "ax":6.2345, "ay":-4.36416, "alpha":-1.86603, "fx":[70.15128,63.48275,59.90007,66.63478], "fy":[-37.75489,-48.08469,-52.55021,-43.7288]},
    {"t":0.93079, "x":5.22446, "y":2.67491, "heading":2.04295, "vx":-0.78591, "vy":1.69809, "omega":0.43113, "ax":5.5597, "ay":-5.19782, "alpha":-1.89336, "fx":[63.99149,55.00982,52.34586,60.66182], "fy":[-47.47166,-57.61372,-60.10462,-51.71745]},
    {"t":0.95585, "x":5.20651, "y":2.71583, "heading":2.05375, "vx":-0.64659, "vy":1.56785, "omega":0.38368, "ax":4.87869, "ay":-5.84441, "alpha":-1.88552, "fx":[57.25889,46.58502,45.16844,54.57769], "fy":[-55.4287,-64.64517,-65.69386,-58.12251]},
    {"t":0.98091, "x":5.19184, "y":2.75328, "heading":2.06336, "vx":-0.52434, "vy":1.4214, "omega":0.33644, "ax":4.23526, "ay":-6.32956, "alpha":-1.85289, "fx":[50.51254,38.82717,38.67295,48.72674], "fy":[-61.66161,-69.60883,-69.73772,-63.12766]},
    {"t":1.00596, "x":5.18004, "y":2.78691, "heading":2.07179, "vx":-0.41821, "vy":1.26279, "omega":0.29001, "ax":3.65128, "ay":-6.68694, "alpha":-1.80604, "fx":[44.12748,31.98882,32.95046,43.30293], "fy":[-66.40206,-73.02871,-72.6363,-66.98221]},
    {"t":1.03102, "x":5.1707, "y":2.81646, "heading":2.07906, "vx":-0.32672, "vy":1.09523, "omega":0.24475, "ax":3.13328, "ay":-6.94806, "alpha":-1.75311, "fx":[38.29815,26.09385,27.97448,38.38673], "fy":[-69.94576,-75.35764,-74.71088,-69.93159]},
    {"t":1.05608, "x":5.1635, "y":2.84172, "heading":2.08519, "vx":-0.24821, "vy":0.92112, "omega":0.20082, "ax":2.67917, "ay":-7.1385, "alpha":-1.6993, "fx":[33.08917,21.05868,23.66768,33.98749], "fy":[-72.57244,-76.93507,-76.19946,-72.18615]},
    {"t":1.08114, "x":5.15812, "y":2.86256, "heading":2.09023, "vx":-0.18107, "vy":0.74225, "omega":0.15824, "ax":2.28295, "ay":-7.27762, "alpha":-1.64751, "fx":[28.48882,16.76463,19.93879,30.07631], "fy":[-74.51382,-77.99923,-77.27176,-73.91372]},
    {"t":1.1062, "x":5.1543, "y":2.87887, "heading":2.09419, "vx":-0.12386, "vy":0.55988, "omega":0.11696, "ax":1.93738, "ay":-7.37953, "alpha":-1.59908, "fx":[24.44793,13.09268,16.6999,26.60725], "fy":[-75.94908,-78.71251,-78.04693,-75.24311]},
    {"t":1.13126, "x":5.1518, "y":2.89059, "heading":2.09712, "vx":-0.07532, "vy":0.37497, "omega":0.07689, "ax":1.63533, "ay":-7.45441, "alpha":-1.55452, "fx":[20.90353,9.93706,13.87317,23.52954], "fy":[-77.01191,-79.18464,-78.60833,-76.27131]},
    {"t":1.15631, "x":5.15043, "y":2.89764, "heading":2.09905, "vx":-0.03434, "vy":0.18817, "omega":0.03793, "ax":1.37037, "ay":-7.50951, "alpha":-1.51384, "fx":[17.79142,7.2087,11.39242,20.79388], "fy":[-77.80032,-79.48981,-79.01453,-77.07073]},
    {"t":1.18137, "x":5.15, "y":2.9, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
