{
 "name":"Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709856986999512, "y":2.387047529220581, "heading":0.6343829043397101, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709856986999512 m", "val":4.709856986999512}, "y":{"exp":"2.387047529220581 m", "val":2.387047529220581}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71296,1.08696],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.99547, "ay":2.41892, "alpha":17.82751, "fx":[-193.23322,-206.15308,-201.26433,-161.13799], "fy":[76.08419,-24.96206,-50.22981,130.77198]},
    {"t":0.03241, "x":7.14265, "y":1.92627, "heading":0.0, "vx":-0.45356, "vy":0.07839, "omega":0.57774, "ax":-14.09418, "ay":2.46183, "alpha":16.84131, "fx":[-193.68037,-206.37021,-202.56499,-164.54589], "fy":[74.84669,-22.7811,-44.44068,126.37541]},
    {"t":0.06481, "x":7.12055, "y":1.9301, "heading":0.01872, "vx":-0.91031, "vy":0.15817, "omega":1.12353, "ax":-14.22445, "ay":2.50728, "alpha":15.46062, "fx":[-194.68425,-206.5393,-204.25326,-168.77519], "fy":[72.06474,-20.70099,-35.45364,120.56377]},
    {"t":0.09722, "x":7.08358, "y":1.93655, "heading":0.05513, "vx":-1.37129, "vy":0.23943, "omega":1.62457, "ax":-14.3874, "ay":2.56514, "alpha":13.56164, "fx":[-196.1902,-206.73795,-205.96417,-174.22958], "fy":[67.6541,-17.76448,-22.6546,112.38853]},
    {"t":0.12963, "x":7.03159, "y":1.94565, "heading":0.10778, "vx":-1.83755, "vy":0.32256, "omega":2.06406, "ax":-14.58237, "ay":2.64109, "alpha":10.91363, "fx":[-198.13494,-207.03498,-206.99944,-181.56487], "fy":[61.36237,-11.94168,-5.52673,99.86344]},
    {"t":0.16204, "x":6.96438, "y":1.95749, "heading":0.17467, "vx":-2.31013, "vy":0.40815, "omega":2.41775, "ax":-14.80032, "ay":2.7235, "alpha":6.93079, "fx":[-200.49228,-207.14773,-206.30759,-191.64961], "fy":[52.338,1.93925,15.67202,78.29401]},
    {"t":0.19444, "x":6.88174, "y":1.97215, "heading":0.25303, "vx":-2.78977, "vy":0.49641, "omega":2.64236, "ax":-14.93086, "ay":2.77151, "alpha":-0.61365, "fx":[-203.41309,-202.48822,-202.97341,-203.82811], "fy":[36.39248,41.29894,38.99542,34.16959]},
    {"t":0.22685, "x":6.78349, "y":1.98969, "heading":0.33866, "vx":-3.27364, "vy":0.58623, "omega":2.62247, "ax":-12.91286, "ay":1.37161, "alpha":-24.4067, "fx":[-185.42731,-126.65036,-197.36273,-193.4206], "fy":[-76.609,161.87029,60.41596,-71.01899]},
    {"t":0.25926, "x":6.67062, "y":2.00941, "heading":0.42365, "vx":-3.69211, "vy":0.63068, "omega":1.83151, "ax":-11.64489, "ay":0.62882, "alpha":-29.94078, "fx":[-144.76185,-108.06675,-196.91417,-184.1011], "fy":[-107.62545,172.83185,57.76857,-88.74766]},
    {"t":0.29167, "x":6.54485, "y":2.03018, "heading":0.483, "vx":-4.06949, "vy":0.65106, "omega":0.86121, "ax":-9.78319, "ay":3.39083, "alpha":-26.11468, "fx":[-83.38306,-98.59874,-180.38311,-170.14487], "fy":[37.73473,154.21327,58.7057,-66.0874]},
    {"t":0.32407, "x":6.40783, "y":2.05306, "heading":0.51091, "vx":-4.38654, "vy":0.76094, "omega":0.0149, "ax":0.13695, "ay":0.99579, "alpha":-0.10395, "fx":[2.18153,1.95278,1.54566,1.77436], "fy":[13.46126,13.86548,13.63966,13.23531]},
    {"t":0.35648, "x":6.26575, "y":2.07824, "heading":0.51139, "vx":-4.3821, "vy":0.79321, "omega":0.01153, "ax":0.02458, "ay":0.13562, "alpha":-0.00013, "fx":[0.33488,0.3347,0.33412,0.3343], "fy":[1.84531,1.84589,1.84571,1.84513]},
    {"t":0.38889, "x":6.12375, "y":2.10402, "heading":0.51177, "vx":-4.38131, "vy":0.79761, "omega":0.01152, "ax":0.00206, "ay":0.01135, "alpha":-0.00002, "fx":[0.02813,0.02817,0.02805,0.02801], "fy":[0.15442,0.15454,0.15458,0.15446]},
    {"t":0.4213, "x":5.98176, "y":2.12987, "heading":0.51214, "vx":-4.38124, "vy":0.79798, "omega":0.01152, "ax":-0.00119, "ay":-0.00653, "alpha":-0.00001, "fx":[-0.01618,-0.01616,-0.01624,-0.01626], "fy":[-0.08885,-0.08877,-0.08876,-0.08883]},
    {"t":0.4537, "x":5.83978, "y":2.15573, "heading":0.51251, "vx":-4.38128, "vy":0.79777, "omega":0.01152, "ax":-0.00162, "ay":-0.00889, "alpha":-0.00001, "fx":[-0.02202,-0.02199,-0.02208,-0.02211], "fy":[-0.12096,-0.12088,-0.12085,-0.12093]},
    {"t":0.48611, "x":5.69779, "y":2.18158, "heading":0.51289, "vx":-4.38133, "vy":0.79748, "omega":0.01152, "ax":-0.00154, "ay":-0.00847, "alpha":-0.00002, "fx":[-0.02097,-0.02101,-0.02106,-0.02102], "fy":[-0.11521,-0.11516,-0.11521,-0.11526]},
    {"t":0.51852, "x":5.5558, "y":2.20742, "heading":0.51326, "vx":-4.38138, "vy":0.7972, "omega":0.01152, "ax":-0.00073, "ay":-0.00401, "alpha":-0.00002, "fx":[-0.00994,-0.00994,-0.01003,-0.01002], "fy":[-0.05459,-0.0545,-0.05451,-0.05459]},
    {"t":0.55093, "x":5.41381, "y":2.23325, "heading":0.51363, "vx":-4.3814, "vy":0.79707, "omega":0.01152, "ax":0.00474, "ay":0.0261, "alpha":-0.00003, "fx":[0.06465,0.06456,0.06446,0.06456], "fy":[0.35514,0.35524,0.35514,0.35505]},
    {"t":0.58333, "x":5.27183, "y":2.2591, "heading":0.51401, "vx":-4.38125, "vy":0.79792, "omega":0.01152, "ax":0.04253, "ay":0.23245, "alpha":-0.00008, "fx":[0.57899,0.57879,0.57846,0.57867], "fy":[3.16307,3.16339,3.16319,3.16287]},
    {"t":0.61574, "x":5.12986, "y":2.28508, "heading":0.51438, "vx":-4.37987, "vy":0.80545, "omega":0.01152, "ax":0.31029, "ay":1.63115, "alpha":-0.00004, "fx":[4.22253,4.2224,4.22225,4.22238], "fy":[22.19625,22.1964,22.19628,22.19613]},
    {"t":0.64815, "x":4.98809, "y":2.31204, "heading":0.51475, "vx":-4.36982, "vy":0.85831, "omega":0.01152, "ax":1.82292, "ay":7.99843, "alpha":0.00431, "fx":[24.78885,24.80291,24.82289,24.80883], "fy":[108.84511,108.8315,108.83643,108.85005]},
    {"t":0.68056, "x":4.84743, "y":2.34405, "heading":0.51513, "vx":-4.31074, "vy":1.11752, "omega":0.01166, "ax":4.05354, "ay":12.90751, "alpha":-0.00071, "fx":[55.16349,55.15967,55.15583,55.15964], "fy":[175.64123,175.64292,175.6436,175.64191]},
    {"t":0.71296, "x":4.70986, "y":2.38705, "heading":0.5155, "vx":-4.17937, "vy":1.53582, "omega":0.01163, "ax":5.18933, "ay":12.45245, "alpha":0.1537, "fx":[69.81684,70.67461,71.41235,70.5572], "fy":[169.76761,169.31092,169.13162,169.58997]},
    {"t":0.7379, "x":4.60727, "y":2.42921, "heading":0.51579, "vx":-4.04999, "vy":1.8463, "omega":0.01547, "ax":5.19705, "ay":10.28296, "alpha":0.25686, "fx":[69.57214,70.79119,71.86532,70.65263], "fy":[140.4304,139.50825,139.42615,140.348]},
    {"t":0.76283, "x":4.5079, "y":2.47844, "heading":0.51618, "vx":-3.92041, "vy":2.10269, "omega":0.02187, "ax":10.64221, "ay":0.31879, "alpha":23.93122, "fx":[106.50835,131.11767,184.69318,156.94779], "fy":[63.84907,-114.78199,-22.05951,90.34451]},
    {"t":0.78776, "x":4.41346, "y":2.53097, "heading":0.51673, "vx":-3.65507, "vy":2.11064, "omega":0.61855, "ax":9.69777, "ay":-6.02577, "alpha":29.83343, "fx":[53.50449,95.9023,191.54892,186.90431], "fy":[-156.00588,-177.90815,-68.67291,74.59773]},
    {"t":0.8127, "x":4.32534, "y":2.58172, "heading":0.53215, "vx":-3.41327, "vy":1.96039, "omega":1.36239, "ax":9.4794, "ay":-6.89849, "alpha":30.56526, "fx":[37.5953,94.19387,191.49808,192.68665], "fy":[-186.3677,-181.87201,-74.46531,67.21258]},
    {"t":0.83763, "x":4.24319, "y":2.62845, "heading":0.56612, "vx":-3.17692, "vy":1.78839, "omega":2.12448, "ax":12.26593, "ay":-7.0302, "alpha":16.27566, "fx":[145.90763,127.33499,189.18738,205.21803], "fy":[-141.17607,-161.6339,-81.81499,1.96371]},
    {"t":0.86256, "x":4.16779, "y":2.67086, "heading":0.61909, "vx":-2.87109, "vy":1.61311, "omega":2.53028, "ax":13.24918, "ay":-7.35119, "alpha":1.61579, "fx":[178.58724,175.6765,182.0106,184.89264], "fy":[-103.1455,-108.22404,-97.28509,-91.47841]},
    {"t":0.8875, "x":4.10032, "y":2.70879, "heading":0.68217, "vx":-2.54075, "vy":1.42982, "omega":2.57057, "ax":13.20139, "ay":-7.3531, "alpha":-4.85178, "fx":[185.6588,193.05477,173.36836,166.48389], "fy":[-91.30043,-73.86429,-112.34775,-122.72475]},
    {"t":0.91243, "x":4.04108, "y":2.74216, "heading":0.74627, "vx":-2.21159, "vy":1.24648, "omega":2.4496, "ax":13.05049, "ay":-7.30202, "alpha":-8.58635, "fx":[189.6076,200.18034,163.59593,156.96836], "fy":[-83.48504,-52.40682,-126.4447,-135.12036]},
    {"t":0.93736, "x":3.98999, "y":2.77097, "heading":0.80734, "vx":-1.8862, "vy":1.06442, "omega":2.23551, "ax":12.8935, "ay":-7.25051, "alpha":-11.18224, "fx":[192.43217,203.52134,153.56715,152.28652], "fy":[-77.16551,-38.18272,-138.67828,-140.62653]},
    {"t":0.96229, "x":3.94697, "y":2.79525, "heading":0.86308, "vx":-1.56473, "vy":0.88364, "omega":1.95671, "ax":12.75178, "ay":-7.19747, "alpha":-13.16004, "fx":[194.6136,205.23793,144.12455,150.11726], "fy":[-71.76789,-28.25202,-148.64573,-143.10053]},
    {"t":0.98723, "x":3.91192, "y":2.81505, "heading":0.91187, "vx":-1.24679, "vy":0.70419, "omega":1.62859, "ax":12.63176, "ay":-7.14149, "alpha":-14.71615, "fx":[196.32989,206.17762,135.80874,149.24438], "fy":[-67.13856,-21.03819,-156.42042,-144.12167]},
    {"t":1.01216, "x":3.88476, "y":2.83039, "heading":0.95247, "vx":-0.93184, "vy":0.52613, "omega":1.26167, "ax":12.53343, "ay":-7.08492, "alpha":-15.94991, "fx":[197.66994,206.71901,128.83055,148.98842], "fy":[-63.24653,-15.59938,-162.32676,-144.46713]},
    {"t":1.03709, "x":3.86542, "y":2.8413, "heading":0.98393, "vx":-0.61934, "vy":0.34948, "omega":0.86398, "ax":12.45333, "ay":-7.03158, "alpha":-16.93187, "fx":[198.68871,207.04616,123.16941,148.94373], "fy":[-60.10085,-11.31126,-166.75027,-144.57437]},
    {"t":1.06203, "x":3.85385, "y":2.84783, "heading":1.00547, "vx":-0.30884, "vy":0.17416, "omega":0.44182, "ax":12.38672, "ay":-6.98508, "alpha":-17.72017, "fx":[199.42399,207.25211,118.69149,148.85492], "fy":[-57.72338,-7.7332,-170.03534,-144.71337]},
    {"t":1.08696, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
