{
 "name":"Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.626331806182861, "y":2.2965104579925537, "heading":0.6343829043397101, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.626331806182861 m", "val":4.626331806182861}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89334,1.40227],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44538, "ay":0.10122, "alpha":-1.99819, "fx":[-92.709,-92.84142,-93.0063,-92.9319], "fy":[8.99249,7.73281,-5.39591,-6.27884]},
    {"t":0.0308, "x":7.14647, "y":1.92505, "heading":1.5708, "vx":-0.22935, "vy":0.00312, "omega":-0.06155, "ax":-7.44542, "ay":0.10572, "alpha":-1.96747, "fx":[-92.70794,-92.83801,-93.00798,-92.93669], "fy":[8.92658,7.69371,-5.2501,-6.09527]},
    {"t":0.06161, "x":7.13587, "y":1.92519, "heading":1.5689, "vx":-0.45871, "vy":0.00637, "omega":-0.12216, "ax":-7.44545, "ay":0.11079, "alpha":-1.93312, "fx":[-92.70783,-92.83305,-93.01033,-92.94084], "fy":[8.84102,7.66327,-5.07339,-5.90289]},
    {"t":0.09241, "x":7.11821, "y":1.92544, "heading":1.56514, "vx":-0.68806, "vy":0.00979, "omega":-0.18171, "ax":-7.44546, "ay":0.11655, "alpha":-1.89447, "fx":[-92.70848,-92.82653,-93.01315,-92.94444], "fy":[8.73534,7.6397,-4.86313,-5.69661]},
    {"t":0.12322, "x":7.09348, "y":1.9258, "heading":1.55954, "vx":-0.91742, "vy":0.01338, "omega":-0.24007, "ax":-7.44545, "ay":0.12313, "alpha":-1.85064, "fx":[-92.7097,-92.81843,-93.0162,-92.94758], "fy":[8.60887,7.62069,-4.61586,-5.47005]},
    {"t":0.15402, "x":7.06169, "y":1.92627, "heading":1.55214, "vx":-1.14677, "vy":0.01717, "omega":-0.29708, "ax":-7.4454, "ay":0.13071, "alpha":-1.80052, "fx":[-92.7112,-92.80875,-93.01911,-92.95031], "fy":[8.46069,7.60335,-4.32703,-5.215]},
    {"t":0.18483, "x":7.02283, "y":1.92686, "heading":1.54299, "vx":-1.37612, "vy":0.0212, "omega":-0.35254, "ax":-7.44529, "ay":0.13953, "alpha":-1.74262, "fx":[-92.71267,-92.79743,-93.02143,-92.95263], "fy":[8.28959,7.58391,-3.99055,-4.92091]},
    {"t":0.21563, "x":6.9769, "y":1.92758, "heading":1.53213, "vx":-1.60547, "vy":0.0255, "omega":-0.40622, "ax":-7.44511, "ay":0.1499, "alpha":-1.675, "fx":[-92.71365,-92.7844,-93.0225,-92.9544], "fy":[8.09404,7.55748,-3.59817,-4.5739]},
    {"t":0.24644, "x":6.92391, "y":1.92844, "heading":1.51962, "vx":-1.83482, "vy":0.03011, "omega":-0.45782, "ax":-7.4448, "ay":0.16225, "alpha":-1.595, "fx":[-92.71357,-92.76954,-93.02135,-92.95526], "fy":[7.87201,7.51748,-3.13842,-4.15535]},
    {"t":0.27724, "x":6.86386, "y":1.92944, "heading":1.50552, "vx":-2.06415, "vy":0.03511, "omega":-0.50695, "ax":-7.44431, "ay":0.17719, "alpha":-1.49886, "fx":[-92.71159,-92.75265,-93.01652,-92.9544], "fy":[7.62082,7.45491,-2.59491,-3.63968]},
    {"t":0.30805, "x":6.79674, "y":1.93061, "heading":1.4899, "vx":-2.29347, "vy":0.04057, "omega":-0.55313, "ax":-7.44352, "ay":0.19561, "alpha":-1.38118, "fx":[-92.70659,-92.73334,-93.00572,-92.95015], "fy":[7.3368,7.35692,-1.9434,-2.99055]},
    {"t":0.33885, "x":6.72256, "y":1.93195, "heading":1.47286, "vx":-2.52277, "vy":0.0466, "omega":-0.59567, "ax":-7.44224, "ay":0.21882, "alpha":-1.23378, "fx":[-92.69687,-92.71092,-92.98504,-92.93917], "fy":[7.0147,7.20444,-1.14651,-2.15439]},
    {"t":0.36966, "x":6.64132, "y":1.93349, "heading":1.45451, "vx":-2.75202, "vy":0.05334, "omega":-0.63368, "ax":-7.44012, "ay":0.24897, "alpha":-1.04377, "fx":[-92.67986,-92.68404,-92.94748,-92.91454], "fy":[6.64659,6.96761,-0.14341,-1.04852]},
    {"t":0.40046, "x":6.55301, "y":1.93525, "heading":1.43499, "vx":-2.98121, "vy":0.06101, "omega":-0.66583, "ax":-7.43643, "ay":0.28961, "alpha":-0.78945, "fx":[-92.6514,-92.64993,-92.87922,-92.86137], "fy":[6.21976,6.59631,1.17171,0.46212]},
    {"t":0.43127, "x":6.45765, "y":1.93727, "heading":1.41448, "vx":-3.21029, "vy":0.06993, "omega":-0.69015, "ax":-7.4296, "ay":0.34725, "alpha":-0.43122, "fx":[-92.60417,-92.60221,-92.74948,-92.74519], "fy":[5.71226,5.99875,3.00018,2.61471]},
    {"t":0.46207, "x":6.35523, "y":1.93959, "heading":1.39322, "vx":-3.43916, "vy":0.08062, "omega":-0.70343, "ax":-7.41561, "ay":0.4351, "alpha":0.11168, "fx":[-92.5241,-92.52417,-92.47756,-92.47708], "fy":[5.08268,4.98498,5.77544,5.86654]},
    {"t":0.49287, "x":6.24577, "y":1.94228, "heading":1.37155, "vx":-3.66759, "vy":0.09403, "omega":-0.69999, "ax":-7.38186, "ay":0.58456, "alpha":1.03477, "fx":[-92.37961,-92.36099,-91.79125,-91.78705], "fy":[4.24408,3.0846,10.62018,11.21779]},
    {"t":0.52368, "x":6.12929, "y":1.94545, "heading":1.34999, "vx":-3.89499, "vy":0.11203, "omega":-0.66812, "ax":-7.27165, "ay":0.89098, "alpha":2.97511, "fx":[-92.08229,-91.84656,-89.26934,-89.62199], "fy":[2.99024,-1.27404,21.47377,21.26554]},
    {"t":0.55448, "x":6.00586, "y":1.94932, "heading":1.32941, "vx":-4.11899, "vy":0.13948, "omega":-0.57647, "ax":-6.52381, "ay":1.74751, "alpha":9.94807, "fx":[-91.2615,-87.7588,-66.50174,-79.98445], "fy":[0.93757,-17.85357,60.12231,43.98617]},
    {"t":0.58529, "x":5.87588, "y":1.95445, "heading":1.31165, "vx":-4.31995, "vy":0.19331, "omega":-0.27002, "ax":-2.52756, "ay":5.81235, "alpha":8.59373, "fx":[-66.20277,-23.42992,1.64893,-38.12944], "fy":[53.08315,73.01596,85.51249,78.39643]},
    {"t":0.61609, "x":5.7416, "y":1.96316, "heading":1.30333, "vx":-4.39781, "vy":0.37236, "omega":-0.0053, "ax":0.71482, "ay":6.84381, "alpha":0.09951, "fx":[8.53717,9.18388,9.29367,8.65137], "fy":[85.38513,85.30896,85.35134,85.42766]},
    {"t":0.6469, "x":5.60647, "y":1.97788, "heading":1.30317, "vx":-4.37579, "vy":0.58318, "omega":-0.00223, "ax":1.1075, "ay":6.96931, "alpha":-0.00287, "fx":[13.8254,13.80635,13.80407,13.82312], "fy":[86.9325,86.93565,86.93488,86.93173]},
    {"t":0.6777, "x":5.4722, "y":1.99915, "heading":1.3031, "vx":-4.34168, "vy":0.79787, "omega":-0.00232, "ax":1.49743, "ay":7.02007, "alpha":-0.07289, "fx":[18.93872,18.4509,18.41712,18.90759], "fy":[87.52125,87.62659,87.61278,87.50703]},
    {"t":0.70851, "x":5.33917, "y":2.02706, "heading":1.30303, "vx":-4.29555, "vy":1.01412, "omega":-0.00456, "ax":2.38592, "ay":6.83406, "alpha":-1.95906, "fx":[35.35036,23.47071,23.27967,36.94491], "fy":[83.59029,87.64782,87.28021,82.46812]},
    {"t":0.73931, "x":5.20797, "y":2.06154, "heading":1.30289, "vx":-4.22205, "vy":1.22464, "omega":-0.06491, "ax":4.37726, "ay":5.46679, "alpha":-7.68514, "fx":[65.31207,32.45341,39.0761,81.56245], "fy":[64.66659,85.77371,81.41522,40.91063]},
    {"t":0.77012, "x":5.07999, "y":2.10186, "heading":1.30089, "vx":-4.08721, "vy":1.39304, "omega":-0.30165, "ax":6.07886, "ay":3.86281, "alpha":-5.5994, "fx":[78.55607,59.53517,76.07802,89.13631], "fy":[48.53394,70.29408,50.79469,23.11281]},
    {"t":0.80092, "x":4.95697, "y":2.14661, "heading":1.2916, "vx":-3.89996, "vy":1.51204, "omega":-0.47414, "ax":6.82939, "ay":2.72261, "alpha":-3.23783, "fx":[85.30297,78.40075,86.59017,90.45976], "fy":[35.9256,48.9503,31.8244,19.14482]},
    {"t":0.83173, "x":4.84007, "y":2.19448, "heading":1.27699, "vx":-3.68958, "vy":1.59591, "omega":-0.57388, "ax":7.11717, "ay":2.05987, "alpha":-1.80932, "fx":[88.54933,86.03732,89.49065,91.03511], "fy":[27.43533,34.33837,23.71615,17.28794]},
    {"t":0.86253, "x":4.7298, "y":2.24461, "heading":1.25931, "vx":-3.47034, "vy":1.65936, "omega":-0.62961, "ax":7.24879, "ay":1.64516, "alpha":-0.91616, "fx":[90.25042,89.36254,90.70998,91.35656], "fy":[21.6034,24.91713,19.35425,16.21069]},
    {"t":0.89334, "x":4.62633, "y":2.29651, "heading":1.23992, "vx":-3.24704, "vy":1.71004, "omega":-0.65784, "ax":7.37361, "ay":0.94777, "alpha":-0.42176, "fx":[91.91277,91.70514,92.06347,92.22602], "fy":[12.48639,13.82881,11.13159,9.84257]},
    {"t":0.91878, "x":4.54609, "y":2.34033, "heading":1.22318, "vx":-3.05941, "vy":1.73416, "omega":-0.66857, "ax":7.43811, "ay":-0.04636, "alpha":-0.03314, "fx":[92.7827,92.78192,92.78021,92.78081], "fy":[-0.50678,-0.42754,-0.65011,-0.72888]},
    {"t":0.94423, "x":4.47065, "y":2.38445, "heading":1.20616, "vx":-2.87013, "vy":1.73298, "omega":-0.66941, "ax":7.3866, "ay":-0.89735, "alpha":0.30169, "fx":[92.03949,91.98429,92.2413,92.29038], "fy":[-11.98152,-12.47502,-10.42757,-9.88928]},
    {"t":0.96968, "x":4.4, "y":2.42825, "heading":1.18913, "vx":-2.68216, "vy":1.71014, "omega":-0.66174, "ax":7.26703, "ay":-1.60692, "alpha":0.58259, "fx":[90.26495,90.14313,91.0253,91.15607], "fy":[-21.75453,-22.33127,-18.42264,-17.669]},
    {"t":0.99512, "x":4.3341, "y":2.47125, "heading":1.17229, "vx":-2.49724, "vy":1.66925, "omega":-0.64691, "ax":7.1136, "ay":-2.1917, "alpha":0.81554, "fx":[87.93494,87.82848,89.49687,89.67373], "fy":[-29.9079,-30.29273,-24.94403,-24.2104]},
    {"t":1.02057, "x":4.27286, "y":2.51302, "heading":1.15583, "vx":-2.31622, "vy":1.61348, "omega":-0.62616, "ax":6.94786, "ay":-2.67258, "alpha":1.00828, "fx":[85.37885,85.37788,87.86701,88.04074], "fy":[-36.64825,-36.7194,-30.28694,-29.69411]},
    {"t":1.04602, "x":4.21617, "y":2.55321, "heading":1.1399, "vx":-2.13942, "vy":1.54547, "omega":-0.6005, "ax":6.78225, "ay":-3.0694, "alpha":1.1682, "fx":[82.79995,82.97162,86.25025,86.37944], "fy":[-42.21265,-41.93831,-34.69919,-34.29823]},
    {"t":1.07146, "x":4.16392, "y":2.59155, "heading":1.12461, "vx":-1.96683, "vy":1.46736, "omega":-0.57077, "ax":6.62336, "ay":-3.39904, "alpha":1.30165, "fx":[80.31207,80.69651,84.70458,84.7607], "fy":[-46.82188,-46.2157,-38.37733,-38.18066]},
    {"t":1.09691, "x":4.11602, "y":2.62778, "heading":1.11009, "vx":-1.79829, "vy":1.38087, "omega":-0.53765, "ax":6.47434, "ay":-3.67509, "alpha":1.41384, "fx":[77.97192,78.58769,83.25614,83.22224], "fy":[-50.66344,-49.75828,-41.47365,-41.47408]},
    {"t":1.12236, "x":4.07235, "y":2.66173, "heading":1.09641, "vx":-1.63354, "vy":1.28735, "omega":-0.50167, "ax":6.33629, "ay":-3.9083, "alpha":1.50892, "fx":[75.80212,76.65319,81.91371,81.78139], "fy":[-53.88954,-52.72355,-44.10514,-44.28696]},
    {"t":1.1478, "x":4.03284, "y":2.69323, "heading":1.08364, "vx":-1.4723, "vy":1.18789, "omega":-0.46327, "ax":6.2093, "ay":-4.10702, "alpha":1.59015, "fx":[73.80611,74.88763,80.6769,80.44332], "fy":[-56.62109,-55.23094,-46.36174,-46.70683]},
    {"t":1.17325, "x":3.99738, "y":2.72213, "heading":1.07185, "vx":-1.31429, "vy":1.08338, "omega":-0.42281, "ax":6.09285, "ay":-4.2778, "alpha":1.6601, "fx":[71.97711,73.27968,79.54076,79.20632], "fy":[-58.95324,-57.37126,-48.31294,-48.8039]},
    {"t":1.1987, "x":3.96591, "y":2.74831, "heading":1.06109, "vx":-1.15925, "vy":0.97453, "omega":-0.38057, "ax":5.9862, "ay":-4.42572, "alpha":1.7208, "fx":[70.30345,71.81585,78.49835,78.06493], "fy":[-60.96074,-59.21403,-50.01283,-50.6345]},
    {"t":1.22414, "x":3.93835, "y":2.77167, "heading":1.05141, "vx":-1.00692, "vy":0.86191, "omega":-0.33678, "ax":5.88851, "ay":-4.55481, "alpha":1.77385, "fx":[68.77156,70.48248,77.54207,77.01191], "fy":[-62.70245,-60.81294,-51.50385,-52.24396]},
    {"t":1.24959, "x":3.91463, "y":2.79213, "heading":1.04284, "vx":-0.85708, "vy":0.746, "omega":-0.29164, "ax":5.79892, "ay":-4.66825, "alpha":1.82051, "fx":[67.36758,69.26671,76.66439,76.03935], "fy":[-64.22494,-62.20984,-52.81963,-53.66888]},
    {"t":1.27504, "x":3.8947, "y":2.8096, "heading":1.03542, "vx":-0.70951, "vy":0.62721, "omega":-0.24531, "ax":5.71664, "ay":-4.76858, "alpha":1.8618, "fx":[66.07826,68.15681,75.85824,75.1393], "fy":[-65.5653,-63.4377,-53.98706,-54.939]},
    {"t":1.30048, "x":3.8785, "y":2.82402, "heading":1.02918, "vx":-0.56404, "vy":0.50586, "omega":-0.19793, "ax":5.64093, "ay":-4.85783, "alpha":1.89855, "fx":[64.89134,67.14234,75.11713,74.30414], "fy":[-66.75327,-64.52272,-55.02782,-56.07864]},
    {"t":1.32593, "x":3.86597, "y":2.83532, "heading":1.02414, "vx":-0.4205, "vy":0.38225, "omega":-0.14962, "ax":5.57112, "ay":-4.93768, "alpha":1.9314, "fx":[63.79571,66.21409,74.4352,73.52674], "fy":[-67.81284,-65.48593,-55.95954,-57.10781]},
    {"t":1.35138, "x":3.85707, "y":2.84345, "heading":1.02033, "vx":-0.27873, "vy":0.2566, "omega":-0.10047, "ax":5.50661, "ay":-5.00946, "alpha":1.96091, "fx":[62.78141,65.36397,73.80721,72.80054], "fy":[-68.76353,-66.34435,-56.79669,-58.04306]},
    {"t":1.37683, "x":3.85176, "y":2.84836, "heading":1.01778, "vx":-0.13861, "vy":0.12912, "omega":-0.05058, "ax":5.44687, "ay":-5.07429, "alpha":1.98752, "fx":[61.83963,64.58493,73.22847,72.11957], "fy":[-69.62132,-67.11189,-57.55125,-58.89824]},
    {"t":1.40227, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
