{
 "name":"Leave and Score Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.0048370361328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.0048370361328125 m", "val":4.0048370361328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66992],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.48753, "ay":0.04318, "alpha":0.00001, "fx":[-155.76681,-155.76681,-155.76681,-155.76681], "fy":[0.53872,0.53863,0.53863,0.53872]},
    {"t":0.04785, "x":7.1357, "y":4.00005, "heading":0.0, "vx":-0.59755, "vy":0.00207, "omega":0.0, "ax":-12.48548, "ay":0.04317, "alpha":0.00001, "fx":[-155.74128,-155.74128,-155.74128,-155.74128], "fy":[0.53856,0.53848,0.53848,0.53856]},
    {"t":0.0957, "x":7.09282, "y":4.0002, "heading":0.0, "vx":-1.195, "vy":0.00413, "omega":0.0, "ax":-12.48252, "ay":0.04316, "alpha":0.00001, "fx":[-155.70439,-155.70439,-155.70439,-155.70439], "fy":[0.53835,0.53827,0.53827,0.53835]},
    {"t":0.14355, "x":7.02134, "y":4.00044, "heading":0.0, "vx":-1.79231, "vy":0.0062, "omega":0.0, "ax":-12.47787, "ay":0.04313, "alpha":0.00001, "fx":[-155.64638,-155.64638,-155.64638,-155.64638], "fy":[0.53806,0.53799,0.53799,0.53806]},
    {"t":0.19141, "x":6.92129, "y":4.00079, "heading":0.0, "vx":-2.38939, "vy":0.00826, "omega":0.0, "ax":-12.4695, "ay":0.04309, "alpha":0.00001, "fx":[-155.54189,-155.54189,-155.54189,-155.54189], "fy":[0.53757,0.53751,0.53751,0.53757]},
    {"t":0.23926, "x":6.79268, "y":4.00124, "heading":0.0, "vx":-2.98608, "vy":0.01032, "omega":0.0, "ax":-12.44993, "ay":0.04301, "alpha":0.0, "fx":[-155.29776,-155.29776,-155.29776,-155.29776], "fy":[0.53651,0.53648,0.53648,0.53651]},
    {"t":0.28711, "x":6.63554, "y":4.00178, "heading":0.0, "vx":-3.58182, "vy":0.01238, "omega":0.0, "ax":-12.35185, "ay":0.04261, "alpha":-0.00001, "fx":[-154.07441,-154.07441,-154.07441,-154.07441], "fy":[0.53143,0.53152,0.53152,0.53142]},
    {"t":0.33496, "x":6.45, "y":4.00242, "heading":0.0, "vx":-4.17288, "vy":0.01442, "omega":0.0, "ax":12.35185, "ay":-0.04278, "alpha":-0.00004, "fx":[154.07434,154.07434,154.07434,154.07434], "fy":[-0.53379,-0.53351,-0.53351,-0.53379]},
    {"t":0.38281, "x":6.26446, "y":4.00306, "heading":0.0, "vx":-3.58182, "vy":0.01237, "omega":0.0, "ax":12.44993, "ay":-0.04306, "alpha":-0.00002, "fx":[155.29776,155.29776,155.29776,155.29776], "fy":[-0.53716,-0.537,-0.537,-0.53716]},
    {"t":0.43066, "x":6.10732, "y":4.0036, "heading":0.0, "vx":-2.98608, "vy":0.01031, "omega":0.0, "ax":12.4695, "ay":-0.04311, "alpha":-0.00002, "fx":[155.5419,155.5419,155.5419,155.5419], "fy":[-0.5378,-0.53766,-0.53766,-0.5378]},
    {"t":0.47852, "x":5.97871, "y":4.00405, "heading":0.0, "vx":-2.38939, "vy":0.00825, "omega":0.0, "ax":12.47788, "ay":-0.04313, "alpha":-0.00002, "fx":[155.64639,155.64639,155.64639,155.64639], "fy":[-0.53804,-0.53791,-0.53791,-0.53804]},
    {"t":0.52637, "x":5.87866, "y":4.00439, "heading":0.0, "vx":-1.79231, "vy":0.00619, "omega":0.0, "ax":12.48253, "ay":-0.04314, "alpha":-0.00002, "fx":[155.7044,155.7044,155.7044,155.7044], "fy":[-0.53815,-0.53803,-0.53803,-0.53815]},
    {"t":0.57422, "x":5.80718, "y":4.00464, "heading":0.0, "vx":-1.195, "vy":0.00412, "omega":0.0, "ax":12.48548, "ay":-0.04314, "alpha":-0.00002, "fx":[155.74129,155.74129,155.74129,155.74129], "fy":[-0.5382,-0.53809,-0.53809,-0.5382]},
    {"t":0.62207, "x":5.7643, "y":4.00479, "heading":0.0, "vx":-0.59755, "vy":0.00206, "omega":0.0, "ax":12.48753, "ay":-0.043, "alpha":0.00009, "fx":[155.76683,155.76682,155.76683,155.76683], "fy":[-0.53605,-0.53742,-0.53594,-0.53605]},
    {"t":0.66992, "x":5.75, "y":4.00484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
