{
 "name":"Leave and Score Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.0048370361328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.0048370361328125 m", "val":4.0048370361328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60774],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.2622, "ay":0.05277, "alpha":0.0, "fx":[-207.68456,-207.68456,-207.68456,-207.68456], "fy":[0.71802,0.71802,0.71802,0.71802]},
    {"t":0.04675, "x":7.13332, "y":4.00006, "heading":0.0, "vx":-0.7135, "vy":0.00247, "omega":0.0, "ax":-15.25938, "ay":0.05275, "alpha":0.0, "fx":[-207.6461,-207.6461,-207.6461,-207.6461], "fy":[0.7178,0.7178,0.7178,0.7178]},
    {"t":0.0935, "x":7.08329, "y":4.00023, "heading":0.0, "vx":-1.42686, "vy":0.00493, "omega":0.0, "ax":-15.25513, "ay":0.05273, "alpha":0.0, "fx":[-207.58833,-207.58833,-207.58833,-207.58833], "fy":[0.71752,0.71752,0.71752,0.71752]},
    {"t":0.14025, "x":6.99992, "y":4.00052, "heading":0.0, "vx":-2.14003, "vy":0.0074, "omega":0.0, "ax":-15.24804, "ay":0.0527, "alpha":0.0, "fx":[-207.4918,-207.4918,-207.4918,-207.4918], "fy":[0.7171,0.7171,0.7171,0.7171]},
    {"t":0.187, "x":6.88321, "y":4.00092, "heading":0.0, "vx":-2.85287, "vy":0.00986, "omega":0.0, "ax":-15.23379, "ay":0.05264, "alpha":0.0, "fx":[-207.29799,-207.29799,-207.29799,-207.29799], "fy":[0.71635,0.71635,0.71635,0.71635]},
    {"t":0.23375, "x":6.73319, "y":4.00144, "heading":0.0, "vx":-3.56503, "vy":0.01232, "omega":0.0, "ax":-15.19072, "ay":0.05249, "alpha":0.0, "fx":[-206.71178,-206.71178,-206.71178,-206.71178], "fy":[0.71422,0.71422,0.71422,0.71422]},
    {"t":0.2805, "x":6.54993, "y":4.00207, "heading":0.0, "vx":-4.27519, "vy":0.01478, "omega":0.0, "ax":-0.00001, "ay":-0.00022, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":0.32725, "x":6.35007, "y":4.00276, "heading":0.0, "vx":-4.27519, "vy":0.01477, "omega":0.0, "ax":15.19072, "ay":-0.05248, "alpha":0.0, "fx":[206.7118,206.7118,206.7118,206.7118], "fy":[-0.71415,-0.71415,-0.71415,-0.71415]},
    {"t":0.37399, "x":6.16681, "y":4.0034, "heading":0.0, "vx":-3.56504, "vy":0.01231, "omega":0.0, "ax":15.2338, "ay":-0.05262, "alpha":0.0, "fx":[207.29801,207.29801,207.29801,207.29801], "fy":[-0.71608,-0.71608,-0.71608,-0.71608]},
    {"t":0.42074, "x":6.01679, "y":4.00392, "heading":0.0, "vx":-2.85287, "vy":0.00985, "omega":0.0, "ax":15.24804, "ay":-0.05267, "alpha":0.0, "fx":[207.49182,207.49182,207.49182,207.49182], "fy":[-0.71667,-0.71667,-0.71667,-0.71667]},
    {"t":0.46749, "x":5.90008, "y":4.00432, "heading":0.0, "vx":-2.14003, "vy":0.00739, "omega":0.0, "ax":15.25513, "ay":-0.05268, "alpha":0.0, "fx":[207.58835,207.58835,207.58835,207.58835], "fy":[-0.71692,-0.71692,-0.71692,-0.71692]},
    {"t":0.51424, "x":5.81671, "y":4.00461, "heading":0.0, "vx":-1.42686, "vy":0.00493, "omega":0.0, "ax":15.25938, "ay":-0.05269, "alpha":0.0, "fx":[207.64612,207.64612,207.64612,207.64612], "fy":[-0.71705,-0.71705,-0.71705,-0.71705]},
    {"t":0.56099, "x":5.76668, "y":4.00478, "heading":0.0, "vx":-0.7135, "vy":0.00246, "omega":0.0, "ax":15.2622, "ay":-0.0527, "alpha":0.0, "fx":[207.68458,207.68458,207.68458,207.68458], "fy":[-0.71711,-0.71711,-0.71711,-0.71711]},
    {"t":0.60774, "x":5.75, "y":4.00484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
