{
 "name":"Leave and go bye bye",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":7.5, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88746],
  "samples":[
    {"t":0.0, "x":7.15, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3864, "ay":0.0, "alpha":0.0, "fx":[-133.14032,-133.14032,-133.14032,-133.14032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0493, "x":7.13981, "y":7.5, "heading":-3.14159, "vx":-0.41348, "vy":0.0, "omega":0.0, "ax":-8.38544, "ay":0.0, "alpha":0.0, "fx":[-133.12508,-133.12508,-133.12508,-133.12508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09861, "x":7.10923, "y":7.5, "heading":-3.14159, "vx":-0.82691, "vy":0.0, "omega":0.0, "ax":-8.38419, "ay":0.0, "alpha":0.0, "fx":[-133.10514,-133.10514,-133.10514,-133.10514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14791, "x":7.05827, "y":7.5, "heading":-3.14159, "vx":-1.24028, "vy":0.0, "omega":0.0, "ax":-8.38248, "ay":0.0, "alpha":0.0, "fx":[-133.07796,-133.07796,-133.07796,-133.07796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19721, "x":6.98693, "y":7.5, "heading":-3.14159, "vx":-1.65356, "vy":0.0, "omega":0.0, "ax":-8.38, "ay":0.0, "alpha":0.0, "fx":[-133.0387,-133.0387,-133.0387,-133.0387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24652, "x":6.89522, "y":7.5, "heading":-3.14159, "vx":-2.06673, "vy":0.0, "omega":0.0, "ax":-8.37612, "ay":0.0, "alpha":0.0, "fx":[-132.97701,-132.97701,-132.97701,-132.97701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29582, "x":6.78314, "y":7.5, "heading":-3.14159, "vx":-2.4797, "vy":0.0, "omega":0.0, "ax":-8.36913, "ay":0.0, "alpha":0.0, "fx":[-132.86601,-132.86601,-132.86601,-132.86601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34512, "x":6.65071, "y":7.5, "heading":-3.14159, "vx":-2.89232, "vy":0.0, "omega":0.0, "ax":-8.35283, "ay":0.0, "alpha":0.0, "fx":[-132.60729,-132.60729,-132.60729,-132.60729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39443, "x":6.49796, "y":7.5, "heading":-3.14159, "vx":-3.30415, "vy":0.0, "omega":0.0, "ax":-8.27176, "ay":0.0, "alpha":0.0, "fx":[-131.3203,-131.3203,-131.3203,-131.3203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44373, "x":6.325, "y":7.5, "heading":-3.14159, "vx":-3.71197, "vy":0.0, "omega":0.0, "ax":8.27176, "ay":0.0, "alpha":0.0, "fx":[131.3203,131.3203,131.3203,131.3203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49303, "x":6.15204, "y":7.5, "heading":-3.14159, "vx":-3.30415, "vy":0.0, "omega":0.0, "ax":8.35283, "ay":0.0, "alpha":0.0, "fx":[132.60729,132.60729,132.60729,132.60729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54234, "x":5.99929, "y":7.5, "heading":-3.14159, "vx":-2.89232, "vy":0.0, "omega":0.0, "ax":8.36913, "ay":0.0, "alpha":0.0, "fx":[132.86601,132.86601,132.86601,132.86601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59164, "x":5.86686, "y":7.5, "heading":-3.14159, "vx":-2.4797, "vy":0.0, "omega":0.0, "ax":8.37612, "ay":0.0, "alpha":0.0, "fx":[132.97701,132.97701,132.97701,132.97701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64094, "x":5.75478, "y":7.5, "heading":-3.14159, "vx":-2.06673, "vy":0.0, "omega":0.0, "ax":8.38, "ay":0.0, "alpha":0.0, "fx":[133.0387,133.0387,133.0387,133.0387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69025, "x":5.66307, "y":7.5, "heading":-3.14159, "vx":-1.65356, "vy":0.0, "omega":0.0, "ax":8.38248, "ay":0.0, "alpha":0.0, "fx":[133.07796,133.07796,133.07796,133.07796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73955, "x":5.59173, "y":7.5, "heading":-3.14159, "vx":-1.24028, "vy":0.0, "omega":0.0, "ax":8.38419, "ay":0.0, "alpha":0.0, "fx":[133.10514,133.10514,133.10514,133.10514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78885, "x":5.54077, "y":7.5, "heading":-3.14159, "vx":-0.82691, "vy":0.0, "omega":0.0, "ax":8.38544, "ay":0.0, "alpha":0.0, "fx":[133.12508,133.12508,133.12508,133.12508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83816, "x":5.51019, "y":7.5, "heading":-3.14159, "vx":-0.41348, "vy":0.0, "omega":0.0, "ax":8.3864, "ay":0.0, "alpha":0.0, "fx":[133.14032,133.14032,133.14032,133.14032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88746, "x":5.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
