{
 "name":"Leave and go bye bye",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":7.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96261],
  "samples":[
    {"t":0.0, "x":7.15, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12833, "ay":0.0, "alpha":0.0, "fx":[-113.1675,-113.1675,-113.1675,-113.1675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04813, "x":7.14174, "y":7.5, "heading":-1.5708, "vx":-0.34309, "vy":0.0, "omega":0.0, "ax":-7.1276, "ay":0.0, "alpha":0.0, "fx":[-113.15586,-113.15586,-113.15586,-113.15586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09626, "x":7.11697, "y":7.5, "heading":-1.5708, "vx":-0.68614, "vy":0.0, "omega":0.0, "ax":-7.12667, "ay":0.0, "alpha":0.0, "fx":[-113.14112,-113.14112,-113.14112,-113.14112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14439, "x":7.0757, "y":7.5, "heading":-1.5708, "vx":-1.02915, "vy":0.0, "omega":0.0, "ax":-7.12546, "ay":0.0, "alpha":0.0, "fx":[-113.12184,-113.12184,-113.12184,-113.12184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19252, "x":7.01791, "y":7.5, "heading":-1.5708, "vx":-1.3721, "vy":0.0, "omega":0.0, "ax":-7.1238, "ay":0.0, "alpha":0.0, "fx":[-113.09555,-113.09555,-113.09555,-113.09555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24065, "x":6.94362, "y":7.5, "heading":-1.5708, "vx":-1.71497, "vy":0.0, "omega":0.0, "ax":-7.12141, "ay":0.0, "alpha":0.0, "fx":[-113.05759,-113.05759,-113.05759,-113.05759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28878, "x":6.85283, "y":7.5, "heading":-1.5708, "vx":-2.05773, "vy":0.0, "omega":0.0, "ax":-7.11765, "ay":0.0, "alpha":0.0, "fx":[-112.99796,-112.99796,-112.99796,-112.99796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33691, "x":6.74554, "y":7.5, "heading":-1.5708, "vx":-2.4003, "vy":0.0, "omega":0.0, "ax":-7.1109, "ay":0.0, "alpha":0.0, "fx":[-112.89068,-112.89068,-112.89068,-112.89068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38504, "x":6.62178, "y":7.5, "heading":-1.5708, "vx":-2.74255, "vy":0.0, "omega":0.0, "ax":-7.09515, "ay":0.0, "alpha":0.0, "fx":[-112.64071,-112.64071,-112.64071,-112.64071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43317, "x":6.48156, "y":7.5, "heading":-1.5708, "vx":-3.08404, "vy":0.0, "omega":0.0, "ax":-7.01692, "ay":0.0, "alpha":0.0, "fx":[-111.39879,-111.39879,-111.39879,-111.39879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4813, "x":6.325, "y":7.5, "heading":-1.5708, "vx":-3.42177, "vy":0.0, "omega":0.0, "ax":7.01692, "ay":0.0, "alpha":0.0, "fx":[111.39879,111.39879,111.39879,111.39879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52943, "x":6.16844, "y":7.5, "heading":-1.5708, "vx":-3.08404, "vy":0.0, "omega":0.0, "ax":7.09515, "ay":0.0, "alpha":0.0, "fx":[112.64071,112.64071,112.64071,112.64071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57756, "x":6.02822, "y":7.5, "heading":-1.5708, "vx":-2.74255, "vy":0.0, "omega":0.0, "ax":7.1109, "ay":0.0, "alpha":0.0, "fx":[112.89068,112.89068,112.89068,112.89068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62569, "x":5.90446, "y":7.5, "heading":-1.5708, "vx":-2.4003, "vy":0.0, "omega":0.0, "ax":7.11765, "ay":0.0, "alpha":0.0, "fx":[112.99796,112.99796,112.99796,112.99796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67382, "x":5.79717, "y":7.5, "heading":-1.5708, "vx":-2.05773, "vy":0.0, "omega":0.0, "ax":7.12141, "ay":0.0, "alpha":0.0, "fx":[113.05759,113.05759,113.05759,113.05759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72195, "x":5.70638, "y":7.5, "heading":-1.5708, "vx":-1.71497, "vy":0.0, "omega":0.0, "ax":7.1238, "ay":0.0, "alpha":0.0, "fx":[113.09555,113.09555,113.09555,113.09555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77008, "x":5.63209, "y":7.5, "heading":-1.5708, "vx":-1.3721, "vy":0.0, "omega":0.0, "ax":7.12546, "ay":0.0, "alpha":0.0, "fx":[113.12184,113.12184,113.12184,113.12184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81822, "x":5.5743, "y":7.5, "heading":-1.5708, "vx":-1.02915, "vy":0.0, "omega":0.0, "ax":7.12667, "ay":0.0, "alpha":0.0, "fx":[113.14112,113.14112,113.14112,113.14112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86635, "x":5.53303, "y":7.5, "heading":-1.5708, "vx":-0.68614, "vy":0.0, "omega":0.0, "ax":7.1276, "ay":0.0, "alpha":0.0, "fx":[113.15586,113.15586,113.15586,113.15586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91448, "x":5.50826, "y":7.5, "heading":-1.5708, "vx":-0.34309, "vy":0.0, "omega":0.0, "ax":7.12833, "ay":0.0, "alpha":0.0, "fx":[113.1675,113.1675,113.1675,113.1675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96261, "x":5.5, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
