{
 "name":"Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.626331806182861, "y":2.2965104579925537, "heading":0.6343829043397101, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.626331806182861 m", "val":4.626331806182861}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8962,1.4068],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38416, "ay":0.12325, "alpha":3.89923, "fx":[-92.24931,-92.58565,-92.09526,-91.50348], "fy":[13.04045,-10.38309,-13.83549,17.32772]},
    {"t":0.02987, "x":7.14671, "y":1.92505, "heading":0.0, "vx":-0.22059, "vy":0.00368, "omega":0.11648, "ax":-7.38663, "ay":0.12787, "alpha":3.82351, "fx":[-92.26152,-92.6057,-92.14485,-91.54525], "fy":[12.90745,-10.14356,-13.44732,17.06349]},
    {"t":0.05975, "x":7.13682, "y":1.92522, "heading":0.00348, "vx":-0.44125, "vy":0.0075, "omega":0.2307, "ax":-7.38932, "ay":0.13301, "alpha":3.73918, "fx":[-92.28105,-92.62285,-92.20416,-91.58327], "fy":[12.71466,-9.91745,-12.97175,16.81134]},
    {"t":0.08962, "x":7.12034, "y":1.92551, "heading":0.01037, "vx":-0.662, "vy":0.01148, "omega":0.34241, "ax":-7.39224, "ay":0.13881, "alpha":3.64468, "fx":[-92.30733,-92.63808,-92.2723,-91.61915], "fy":[12.46247,-9.69489,-12.40385,16.5621]},
    {"t":0.11949, "x":7.09727, "y":1.92591, "heading":0.0206, "vx":-0.88283, "vy":0.01562, "omega":0.45129, "ax":-7.39541, "ay":0.1454, "alpha":3.53803, "fx":[-92.33964,-92.65248,-92.34821,-91.65483], "fy":[12.151,-9.46334,-11.73709,16.30405]},
    {"t":0.14937, "x":7.06759, "y":1.92644, "heading":0.03408, "vx":-1.10376, "vy":0.01997, "omega":0.55698, "ax":-7.39886, "ay":0.15297, "alpha":3.41674, "fx":[-92.37715,-92.66732,-92.43047,-91.69258], "fy":[11.78011,-9.20677,-10.96329,16.02252]},
    {"t":0.17924, "x":7.03132, "y":1.92711, "heading":0.05072, "vx":-1.32478, "vy":0.02454, "omega":0.65905, "ax":-7.40262, "ay":0.16177, "alpha":3.27766, "fx":[-92.41887,-92.68405,-92.51716,-91.73501], "fy":[11.34936,-8.90446,-10.07247,15.69924]},
    {"t":0.20911, "x":6.98844, "y":1.92791, "heading":0.07041, "vx":-1.54593, "vy":0.02937, "omega":0.75696, "ax":-7.4067, "ay":0.17211, "alpha":3.11669, "fx":[-92.46358,-92.70425,-92.60571,-91.78509], "fy":[10.85801,-8.52921,-9.05266,15.31136]},
    {"t":0.23899, "x":6.93895, "y":1.92887, "heading":0.09302, "vx":-1.76719, "vy":0.03451, "omega":0.85007, "ax":-7.4111, "ay":0.1844, "alpha":2.92843, "fx":[-92.50983,-92.72957,-92.69257,-91.84614], "fy":[10.30483,-8.04449,-7.88954,14.82992]},
    {"t":0.26886, "x":6.88285, "y":1.92998, "heading":0.11842, "vx":-1.98858, "vy":0.04002, "omega":0.93755, "ax":-7.41579, "ay":0.19921, "alpha":2.70549, "fx":[-92.55582,-92.76144,-92.77298,-91.92175], "fy":[9.6879,-7.40006,-6.56579,14.21739]},
    {"t":0.29873, "x":6.82014, "y":1.93126, "heading":0.14642, "vx":-2.21012, "vy":0.04597, "omega":1.01837, "ax":-7.42067, "ay":0.21732, "alpha":2.43738, "fx":[-92.59924,-92.80028,-92.84039,-92.0156], "fy":[9.00403,-6.52445,-5.05998,13.42351]},
    {"t":0.32861, "x":6.7508, "y":1.93273, "heading":0.17685, "vx":-2.4318, "vy":0.05246, "omega":1.09119, "ax":-7.42552, "ay":0.23989, "alpha":2.10852, "fx":[-92.63707,-92.84373,-92.8858,-92.13085], "fy":[8.24776,-5.31204,-3.34453,12.37827]},
    {"t":0.35848, "x":6.67484, "y":1.93441, "heading":0.20944, "vx":-2.65363, "vy":0.05963, "omega":1.15418, "ax":-7.42983, "ay":0.26871, "alpha":1.69455, "fx":[-92.66497,-92.88206,-92.89651,-92.26887], "fy":[7.40912,-3.59915,-1.3821,10.97923]},
    {"t":0.38835, "x":6.59226, "y":1.93631, "heading":0.24392, "vx":-2.87558, "vy":0.06765, "omega":1.2048, "ax":-7.43242, "ay":0.30665, "alpha":1.15504, "fx":[-92.67621,-92.88629,-92.8539,-92.42556], "fy":[6.46874,-1.11702,0.88109,9.06757]},
    {"t":0.41823, "x":6.50304, "y":1.93847, "heading":0.27991, "vx":-3.09761, "vy":0.07682, "omega":1.2393, "ax":-7.43044, "ay":0.35879, "alpha":0.418, "fx":[-92.65878,-92.77388,-92.7289,-92.58154], "fy":[5.38593,2.60804,3.52814,6.3798]},
    {"t":0.4481, "x":6.40718, "y":1.94092, "heading":0.31694, "vx":-3.31958, "vy":0.08753, "omega":1.25179, "ax":-7.41614, "ay":0.43471, "alpha":-0.6566, "fx":[-92.58706,-92.29849,-92.47201,-92.67204], "fy":[4.06493,8.48579,6.69716,2.44225]},
    {"t":0.47797, "x":6.30471, "y":1.94373, "heading":0.35433, "vx":-3.54113, "vy":0.10052, "omega":1.23217, "ax":-7.36537, "ay":0.55377, "alpha":-2.37236, "fx":[-92.39031,-90.6337,-91.98875,-92.48371], "fy":[2.23535,18.43995,10.63625,-3.68121]},
    {"t":0.50785, "x":6.19564, "y":1.94698, "heading":0.39114, "vx":-3.76116, "vy":0.11706, "omega":1.1613, "ax":-7.18668, "ay":0.7488, "alpha":-5.46851, "fx":[-91.76438,-84.50594,-91.07158,-91.23884], "fy":[-1.17457,36.74247,15.82797,-14.03428]},
    {"t":0.53772, "x":6.08007, "y":1.95081, "heading":0.42583, "vx":-3.97585, "vy":0.13943, "omega":0.99794, "ax":-6.45506, "ay":0.84717, "alpha":-11.89355, "fx":[-86.2922,-60.80723,-89.19531,-85.78146], "fy":[-16.61183,68.50705,23.22718,-32.85278]},
    {"t":0.56759, "x":5.95842, "y":1.95536, "heading":0.45565, "vx":-4.16868, "vy":0.16474, "omega":0.64264, "ax":-5.34517, "ay":2.51181, "alpha":-14.34666, "fx":[-53.30909,-43.05821,-85.61727,-84.71353], "fy":[45.56817,79.76074,31.86685,-31.86874]},
    {"t":0.59747, "x":5.8315, "y":1.9614, "heading":0.47484, "vx":-4.32836, "vy":0.23978, "omega":0.21406, "ax":-2.14215, "ay":6.21712, "alpha":-6.89871, "fx":[1.38595,-14.39173,-46.0656,-47.81153], "fy":[83.66496,85.77285,73.44277,67.32374]},
    {"t":0.62734, "x":5.70124, "y":1.97133, "heading":0.48124, "vx":-4.39236, "vy":0.4255, "omega":0.00797, "ax":0.79402, "ay":6.89746, "alpha":-0.1101, "fx":[10.41022,10.00537,9.3995,9.8025], "fy":[85.97139,86.06442,86.10233,86.01179]},
    {"t":0.65721, "x":5.57038, "y":1.98712, "heading":0.48148, "vx":-4.36864, "vy":0.63155, "omega":0.00468, "ax":1.18899, "ay":6.98818, "alpha":0.01378, "fx":[14.76658,14.82176,14.89575,14.84055], "fy":[87.1806,87.1672,87.15766,87.17111]},
    {"t":0.68709, "x":5.44041, "y":2.00911, "heading":0.48162, "vx":-4.33312, "vy":0.84031, "omega":0.00509, "ax":1.66077, "ay":6.99787, "alpha":0.33641, "fx":[19.12686,20.58816,22.30628,20.84314], "fy":[87.66504,87.26175,86.90116,87.33186]},
    {"t":0.71696, "x":5.3117, "y":2.03733, "heading":0.48177, "vx":-4.2835, "vy":1.04936, "omega":0.01514, "ax":3.43994, "ay":6.29116, "alpha":4.27237, "fx":[23.51203,47.72698,59.71342,40.6841], "fy":[87.55376,76.2444,68.49802,81.6025]},
    {"t":0.74684, "x":5.18527, "y":2.07149, "heading":0.48222, "vx":-4.18074, "vy":1.2373, "omega":0.14277, "ax":5.16471, "ay":4.60904, "alpha":8.89264, "fx":[33.10967,83.93028,83.40852,57.24543], "fy":[85.05403,34.2146,38.63389,72.06612]},
    {"t":0.77671, "x":5.06269, "y":2.11051, "heading":0.48649, "vx":-4.02645, "vy":1.37499, "omega":0.40842, "ax":5.79746, "ay":3.57973, "alpha":10.57196, "fx":[44.23552,91.2745,88.75309,65.00231], "fy":[80.3155,6.95943,25.65438,65.68206]},
    {"t":0.80658, "x":4.94499, "y":2.15318, "heading":0.49869, "vx":-3.85326, "vy":1.48193, "omega":0.72425, "ax":6.37369, "ay":2.94844, "alpha":8.59962, "fx":[63.2392,92.11887,90.28199,72.37613], "fy":[66.89742,1.85343,20.61546,57.74669]},
    {"t":0.83646, "x":4.83272, "y":2.19877, "heading":0.52032, "vx":-3.66286, "vy":1.57001, "omega":0.98114, "ax":6.91813, "ay":2.32085, "alpha":4.83534, "fx":[81.15384,92.19935,90.73738,81.0908], "fy":[44.24397,7.58101,19.0732,44.90081]},
    {"t":0.86633, "x":4.72639, "y":2.2467, "heading":0.54963, "vx":-3.45619, "vy":1.63934, "omega":1.12559, "ax":7.15547, "ay":1.86818, "alpha":2.67794, "fx":[87.5706,92.04192,91.04129,86.36963], "fy":[30.29177,11.06254,17.98097,33.87772]},
    {"t":0.8962, "x":4.62633, "y":2.29651, "heading":0.58326, "vx":-3.24243, "vy":1.69515, "omega":1.20559, "ax":7.32753, "ay":1.15289, "alpha":1.56747, "fx":[91.00554,92.42471,91.9744,90.20369], "fy":[17.35311,6.86516,11.87835,21.42713]},
    {"t":0.92052, "x":4.54966, "y":2.33807, "heading":0.61257, "vx":-3.06427, "vy":1.72318, "omega":1.2437, "ax":7.42986, "ay":0.15145, "alpha":0.73338, "fx":[92.67545,92.71424,92.74722,92.57707], "fy":[2.62682,-1.75948,1.20796,5.48144]},
    {"t":0.94483, "x":4.47735, "y":2.38001, "heading":0.64281, "vx":-2.88362, "vy":1.72686, "omega":1.26154, "ax":7.40331, "ay":-0.71476, "alpha":0.00156, "fx":[92.34736,92.34662,92.34738,92.34813], "fy":[-8.91545,-8.92362,-8.91618,-8.90802]},
    {"t":0.96914, "x":4.40943, "y":2.42179, "heading":0.67348, "vx":-2.70362, "vy":1.70949, "omega":1.26157, "ax":7.29795, "ay":-1.44128, "alpha":-0.62089, "fx":[91.122,91.61185,90.99094,90.40737], "fy":[-17.73972,-14.90716,-18.24366,-21.02233]},
    {"t":0.99346, "x":4.34585, "y":2.46292, "heading":0.70416, "vx":-2.52617, "vy":1.67444, "omega":1.24648, "ax":7.1512, "ay":-2.04156, "alpha":-1.1411, "fx":[89.59745,90.68155,88.92607,87.60504], "fy":[-24.47453,-19.95649,-26.63291,-30.80014]},
    {"t":1.01777, "x":4.28654, "y":2.50303, "heading":0.73446, "vx":-2.3523, "vy":1.6248, "omega":1.21873, "ax":6.98739, "ay":-2.53543, "alpha":-1.57518, "fx":[88.0577,89.65473,86.3917,84.53286], "fy":[-29.6631,-24.27016,-34.03969,-38.53279]},
    {"t":1.04209, "x":4.23141, "y":2.54179, "heading":0.7641, "vx":-2.1824, "vy":1.56316, "omega":1.18043, "ax":6.82089, "ay":-2.94264, "alpha":-1.94038, "fx":[86.62212,88.5878,83.59197,81.5277], "fy":[-33.71676,-28.00192,-40.4918,-44.61302]},
    {"t":1.0664, "x":4.18037, "y":2.57893, "heading":0.7928, "vx":-2.01656, "vy":1.49161, "omega":1.13325, "ax":6.65956, "ay":-3.28032, "alpha":-2.2509, "fx":[85.33076,87.51267,80.6863,78.75014], "fy":[-36.93307,-31.26875,-46.06181,-49.40855]},
    {"t":1.09072, "x":4.1333, "y":2.61422, "heading":0.82035, "vx":-1.85464, "vy":1.41185, "omega":1.07853, "ax":6.50731, "ay":-3.56245, "alpha":-2.5173, "fx":[84.18764,86.44745,77.79017,76.25806], "fy":[-39.52499,-34.15898,-50.84425,-53.22078]},
    {"t":1.11503, "x":4.09013, "y":2.6475, "heading":0.84657, "vx":-1.69642, "vy":1.32523, "omega":1.01732, "ax":6.36578, "ay":-3.80011, "alpha":-2.74724, "fx":[83.18172,85.40258,74.98156,74.05593], "fy":[-41.6455,-36.73927,-54.93972,-56.28286]},
    {"t":1.13934, "x":4.05077, "y":2.6786, "heading":0.87131, "vx":-1.54164, "vy":1.23284, "omega":0.95052, "ax":6.23534, "ay":-4.00202, "alpha":-2.94642, "fx":[82.29668,84.38433,72.30907,72.12327], "fy":[-43.40568,-39.06,-58.44511,-58.77082]},
    {"t":1.16366, "x":4.01513, "y":2.70739, "heading":0.89442, "vx":-1.39003, "vy":1.13553, "omega":0.87888, "ax":6.11566, "ay":-4.17499, "alpha":-3.11934, "fx":[81.51543,83.39681,69.79969,70.42991], "fy":[-44.88724,-41.15941,-61.44863,-60.81661]},
    {"t":1.18797, "x":3.98314, "y":2.73377, "heading":0.91579, "vx":-1.24134, "vy":1.03402, "omega":0.80304, "ax":6.00607, "ay":-4.32437, "alpha":-3.26971, "fx":[80.82197,82.44307,67.46528,68.94357], "fy":[-46.15113,-43.06667,-64.02777,-62.51936]},
    {"t":1.21229, "x":3.95473, "y":2.75763, "heading":0.93532, "vx":-1.09531, "vy":0.92888, "omega":0.72354, "ax":5.90576, "ay":-4.45436, "alpha":-3.40072, "fx":[80.20211,81.52568,65.30754,67.63342], "fy":[-47.24345,-44.8042,-66.24909,-63.95404]},
    {"t":1.2366, "x":3.92984, "y":2.7789, "heading":0.95291, "vx":-0.95171, "vy":0.82057, "omega":0.64085, "ax":5.81387, "ay":-4.56829, "alpha":-3.51517, "fx":[79.64356,80.64702,63.32172,66.4716], "fy":[-48.19949,-46.38942,-68.16897,-65.17783]},
    {"t":1.26091, "x":3.90842, "y":2.7975, "heading":0.96849, "vx":-0.81035, "vy":0.7095, "omega":0.55539, "ax":5.72957, "ay":-4.66883, "alpha":-3.61552, "fx":[79.13586,79.80941,61.49917,65.43353], "fy":[-49.0466,-47.83598,-69.83474,-66.23484]},
    {"t":1.28523, "x":3.89041, "y":2.81337, "heading":0.98199, "vx":-0.67104, "vy":0.59598, "omega":0.46748, "ax":5.6521, "ay":-4.7581, "alpha":-3.70394, "fx":[78.67012,79.01514,59.8292,64.49794], "fy":[-49.80625,-49.15477,-71.28587,-67.1594]},
    {"t":1.30954, "x":3.87577, "y":2.82645, "heading":0.99336, "vx":-0.53362, "vy":0.48029, "omega":0.37742, "ax":5.58074, "ay":-4.83782, "alpha":-3.78232, "fx":[78.23879,78.26643,58.30022,63.64647], "fy":[-50.49548,-50.3546,-72.55526,-67.97856]},
    {"t":1.33386, "x":3.86444, "y":2.8367, "heading":1.00254, "vx":-0.39793, "vy":0.36266, "omega":0.28546, "ax":5.51486, "ay":-4.90939, "alpha":-3.85232, "fx":[77.83548,77.56539,56.9006,62.8634], "fy":[-51.12794,-51.44273,-73.6702,-68.71378]},
    {"t":1.35817, "x":3.8564, "y":2.84407, "heading":1.00948, "vx":-0.26384, "vy":0.2433, "omega":0.19179, "ax":5.4539, "ay":-4.97394, "alpha":-3.91535, "fx":[77.4547,76.91397,55.61911,62.13523], "fy":[-51.71475,-52.42528,-74.65336,-69.38228]},
    {"t":1.38248, "x":3.8516, "y":2.84851, "heading":1.01414, "vx":-0.13123, "vy":0.12236, "omega":0.09659, "ax":5.39734, "ay":-5.03243, "alpha":-3.97264, "fx":[77.09175,76.31392,54.4453,61.4504], "fy":[-52.26505,-53.30751,-75.52356,-69.99797]},
    {"t":1.4068, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
