{
 "name":"Leave and Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09752],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64874, "ay":3.23528, "alpha":-3.68385, "fx":[-81.4094,-89.60525,-86.73079,-73.99447], "fy":[45.33832,25.53749,33.94983,56.59911]},
    {"t":0.0343, "x":7.14609, "y":1.9269, "heading":3.14159, "vx":-0.22803, "vy":0.11096, "omega":-0.12635, "ax":-6.64884, "ay":3.2355, "alpha":-3.66335, "fx":[-81.41469,-89.57483,-86.70278,-74.05274], "fy":[45.31487,25.61702,33.995,56.50911]},
    {"t":0.06859, "x":7.13436, "y":1.93261, "heading":3.13726, "vx":-0.45607, "vy":0.22193, "omega":-0.25199, "ax":-6.64889, "ay":3.23576, "alpha":-3.6416, "fx":[-81.38895,-89.53018,-86.70348,-74.12492], "fy":[45.34498,25.74204,33.9632,56.39837]},
    {"t":0.10289, "x":7.11481, "y":1.94213, "heading":3.12862, "vx":-0.68411, "vy":0.33291, "omega":-0.37689, "ax":-6.64889, "ay":3.23605, "alpha":-3.61783, "fx":[-81.33307,-89.47013,-86.73054,-74.21346], "fy":[45.42636,25.91489,33.85932,56.26292]},
    {"t":0.13719, "x":7.08743, "y":1.95545, "heading":3.11569, "vx":-0.91215, "vy":0.4439, "omega":-0.50097, "ax":-6.64882, "ay":3.23643, "alpha":-3.59097, "fx":[-81.24818,-89.39296,-86.78059,-74.32206], "fy":[45.55586,26.13917,33.6901,56.09687]},
    {"t":0.17149, "x":7.05224, "y":1.97258, "heading":3.09851, "vx":-1.14019, "vy":0.5549, "omega":-0.62413, "ax":-6.64868, "ay":3.23691, "alpha":-3.55958, "fx":[-81.1358,-89.29619,-86.84903,-74.45586], "fy":[45.72921,26.42005,33.46474,55.89194]},
    {"t":0.20578, "x":7.00922, "y":1.99351, "heading":3.0771, "vx":-1.36822, "vy":0.66592, "omega":-0.74622, "ax":-6.64846, "ay":3.23754, "alpha":-3.52156, "fx":[-80.99806,-89.17633,-86.92967,-74.62182], "fy":[45.94048,26.76467,33.19581,55.63672]},
    {"t":0.24008, "x":6.95838, "y":2.01825, "heading":3.05151, "vx":-1.59625, "vy":0.77696, "omega":-0.867, "ax":-6.64814, "ay":3.2384, "alpha":-3.47379, "fx":[-80.83814,-89.02838,-87.01408,-74.8293], "fy":[46.18118,27.18303,32.90087,55.31536]},
    {"t":0.27438, "x":6.89973, "y":2.04681, "heading":3.02177, "vx":-1.82426, "vy":0.88802, "omega":-0.98614, "ax":-6.64769, "ay":3.23957, "alpha":-3.41146, "fx":[-80.66097,-88.84494,-87.09051,-75.09114], "fy":[46.43871,27.68946,32.60514,54.90532]},
    {"t":0.30868, "x":6.83325, "y":2.07917, "heading":2.98795, "vx":-2.05226, "vy":0.99913, "omega":-1.10314, "ax":-6.64706, "ay":3.24117, "alpha":-3.32682, "fx":[-80.47455,-88.61443,-87.14161,-75.42554], "fy":[46.69328,28.30578,32.34641,54.37302]},
    {"t":0.34297, "x":6.75895, "y":2.11534, "heading":2.95012, "vx":-2.28024, "vy":1.1103, "omega":-1.21724, "ax":-6.64613, "ay":3.24339, "alpha":-3.20661, "fx":[-80.29268,-88.31714,-87.13965,-75.86008], "fy":[46.91136,29.06809,32.18519,53.6648]},
    {"t":0.37727, "x":6.67684, "y":2.15533, "heading":2.90837, "vx":-2.50818, "vy":1.22154, "omega":-1.32722, "ax":-6.64458, "ay":3.24654, "alpha":-3.026, "fx":[-80.14142,-87.91553,-87.03489,-76.44072], "fy":[47.02997,30.04343,32.22771,52.68576]},
    {"t":0.41157, "x":6.5869, "y":2.19914, "heading":2.86285, "vx":-2.73607, "vy":1.33289, "omega":-1.43101, "ax":-6.64152, "ay":3.25119, "alpha":-2.73201, "fx":[-80.07651,-87.3255,-86.72271,-77.25513], "fy":[46.91151,31.37769,32.68733,51.24218]},
    {"t":0.44587, "x":6.48916, "y":2.24676, "heading":2.81377, "vx":-2.96386, "vy":1.44439, "omega":-1.52471, "ax":-6.63351, "ay":3.25844, "alpha":-2.18522, "fx":[-80.24451,-86.30498,-85.9249,-78.50579], "fy":[46.17493,33.47247,34.08841,48.84447]},
    {"t":0.48016, "x":6.3836, "y":2.29822, "heading":2.76147, "vx":-3.19137, "vy":1.55615, "omega":-1.59966, "ax":-6.59965, "ay":3.26974, "alpha":-0.84365, "fx":[-81.20455,-83.73401,-83.53683,-80.81537], "fy":[43.17123,38.01828,38.23999,43.71477]},
    {"t":0.51446, "x":6.27027, "y":2.35351, "heading":2.70661, "vx":-3.41773, "vy":1.66829, "omega":-1.62859, "ax":-5.78416, "ay":3.04425, "alpha":9.6004, "fx":[-85.2019,-49.5947,-67.2048,-86.60016], "fy":[3.47948,69.92664,58.33465,20.15263]},
    {"t":0.54876, "x":6.14964, "y":2.41252, "heading":2.65075, "vx":-3.61611, "vy":1.7727, "omega":-1.29932, "ax":5.82712, "ay":-3.03758, "alpha":-10.20427, "fx":[86.99636,49.61482,66.68004,87.45391], "fy":[0.6721,-71.36228,-60.21745,-20.65303]},
    {"t":0.58306, "x":6.02905, "y":2.47153, "heading":2.60619, "vx":-3.41625, "vy":1.66852, "omega":-1.6493, "ax":6.60808, "ay":-3.27246, "alpha":0.39147, "fx":[81.79383,83.00393,83.07692,81.83629], "fy":[-42.13718,-39.70681,-39.46512,-41.97064]},
    {"t":0.61735, "x":5.91577, "y":2.52684, "heading":2.54962, "vx":-3.18961, "vy":1.55628, "omega":-1.63587, "ax":6.63913, "ay":-3.26107, "alpha":1.99349, "fx":[79.57016,85.40417,86.38455,79.90175], "fy":[-47.33507,-35.78245,-33.04715,-46.54694]},
    {"t":0.65165, "x":5.81028, "y":2.57829, "heading":2.49352, "vx":-2.96191, "vy":1.44444, "omega":-1.5675, "ax":6.64382, "ay":-3.25292, "alpha":2.66576, "fx":[78.39602,86.05785,87.80579,79.23493], "fy":[-49.65821,-34.76623,-29.78087,-48.09972]},
    {"t":0.68595, "x":5.7126, "y":2.62592, "heading":2.43976, "vx":-2.73404, "vy":1.33287, "omega":-1.47607, "ax":6.6443, "ay":-3.24786, "alpha":3.03129, "fx":[77.58481,86.2464,88.60625,79.08073], "fy":[-51.12018,-34.60097,-27.74061,-48.59062]},
    {"t":0.72025, "x":5.62274, "y":2.66973, "heading":2.38913, "vx":-2.50616, "vy":1.22148, "omega":-1.37211, "ax":6.64392, "ay":-3.24456, "alpha":3.25636, "fx":[76.95607,86.25006,89.12032,79.17297], "fy":[-52.18437,-34.77721,-26.3331,-48.59305]},
    {"t":0.75454, "x":5.54069, "y":2.70971, "heading":2.34207, "vx":-2.27829, "vy":1.1102, "omega":-1.26042, "ax":6.64346, "ay":-3.24226, "alpha":3.40565, "fx":[76.44199,86.1673,89.4755,79.3916], "fy":[-53.01607,-35.10531,-25.30931,-48.34244]},
    {"t":0.78884, "x":5.46646, "y":2.74588, "heading":2.29884, "vx":-2.05044, "vy":0.999, "omega":-1.14362, "ax":6.6431, "ay":-3.24055, "alpha":3.51001, "fx":[76.0108,86.04273,89.73209,79.6727], "fy":[-53.69058,-35.49725,-24.54184,-47.95789]},
    {"t":0.82314, "x":5.40004, "y":2.77824, "heading":2.25962, "vx":-1.82259, "vy":0.88785, "omega":-1.02323, "ax":6.64286, "ay":-3.23918, "alpha":3.58618, "fx":[75.64495,85.90017,89.92301,79.97826], "fy":[-54.24837,-35.90604,-23.95577,-47.50902]},
    {"t":0.85744, "x":5.34144, "y":2.80678, "heading":2.22452, "vx":-1.59476, "vy":0.77676, "omega":-0.90024, "ax":6.64272, "ay":-3.23802, "alpha":3.64401, "fx":[75.33335,85.75395,90.06814,80.28401], "fy":[-54.71415,-36.30406,-23.5024,-47.04077]},
    {"t":0.89173, "x":5.29065, "y":2.83152, "heading":2.19365, "vx":-1.36693, "vy":0.6657, "omega":-0.77526, "ax":6.64265, "ay":-3.237, "alpha":3.6896, "fx":[75.06827,85.61342,90.18045,80.57372], "fy":[-55.10444,-36.674,-23.14773,-46.58428]},
    {"t":0.92603, "x":5.24767, "y":2.85245, "heading":2.16706, "vx":-1.13911, "vy":0.55468, "omega":-0.64871, "ax":6.64261, "ay":-3.23608, "alpha":3.72686, "fx":[74.84389,85.4851,90.26884,80.83622], "fy":[-55.43112,-37.00436,-22.86687,-46.16215]},
    {"t":0.96033, "x":5.21251, "y":2.86957, "heading":2.14481, "vx":-0.91128, "vy":0.44369, "omega":-0.52089, "ax":6.64258, "ay":-3.23524, "alpha":3.75836, "fx":[74.65563,85.37371,90.33966,81.06374], "fy":[-55.70312,-37.28727,-22.641,-45.79122]},
    {"t":0.99463, "x":5.18516, "y":2.88288, "heading":2.12694, "vx":-0.68346, "vy":0.33273, "omega":-0.39199, "ax":6.64255, "ay":-3.23447, "alpha":3.78582, "fx":[74.49981,85.2828,90.3976,81.25073], "fy":[-55.9273,-37.51711,-22.4557,-45.48434]},
    {"t":1.02892, "x":5.16563, "y":2.89239, "heading":2.1135, "vx":-0.45564, "vy":0.2218, "omega":-0.26215, "ax":6.64249, "ay":-3.23378, "alpha":3.81039, "fx":[74.37352,85.21507,90.44611,81.39323], "fy":[-56.10893,-37.68977,-22.29987,-45.25131]},
    {"t":1.06322, "x":5.15391, "y":2.8981, "heading":2.10451, "vx":-0.22782, "vy":0.11089, "omega":-0.13146, "ax":6.64239, "ay":-3.23315, "alpha":3.83293, "fx":[74.27455,85.17259,90.4878,81.48833], "fy":[-56.25198,-37.80215,-22.16498,-45.0996]},
    {"t":1.09752, "x":5.15, "y":2.9, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
