{
 "name":"Leave and Score Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.0048370361328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.0048370361328125 m", "val":4.0048370361328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86609],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47132, "ay":0.02583, "alpha":0.0, "fx":[-93.1957,-93.1957,-93.1957,-93.1957], "fy":[0.32217,0.32217,0.32217,0.32217]},
    {"t":0.04812, "x":7.14135, "y":4.00003, "heading":0.0, "vx":-0.35949, "vy":0.00124, "omega":0.0, "ax":-7.47045, "ay":0.02582, "alpha":0.0, "fx":[-93.18478,-93.18478,-93.18478,-93.18478], "fy":[0.32211,0.32211,0.32211,0.32211]},
    {"t":0.09623, "x":7.11541, "y":4.00012, "heading":0.0, "vx":-0.71894, "vy":0.00249, "omega":0.0, "ax":-7.4693, "ay":0.02582, "alpha":0.0, "fx":[-93.17049,-93.17049,-93.17049,-93.17049], "fy":[0.32203,0.32203,0.32203,0.32203]},
    {"t":0.14435, "x":7.07217, "y":4.00027, "heading":0.0, "vx":-1.07834, "vy":0.00373, "omega":0.0, "ax":-7.46774, "ay":0.02581, "alpha":0.0, "fx":[-93.151,-93.151,-93.151,-93.151], "fy":[0.32193,0.32193,0.32193,0.32193]},
    {"t":0.19247, "x":7.01164, "y":4.00048, "heading":0.0, "vx":-1.43766, "vy":0.00497, "omega":0.0, "ax":-7.46548, "ay":0.0258, "alpha":0.0, "fx":[-93.12286,-93.12286,-93.12286,-93.12286], "fy":[0.3218,0.3218,0.3218,0.3218]},
    {"t":0.24058, "x":6.93382, "y":4.00075, "heading":0.0, "vx":-1.79687, "vy":0.00621, "omega":0.0, "ax":-7.46194, "ay":0.02578, "alpha":0.0, "fx":[-93.07866,-93.07866,-93.07866,-93.07866], "fy":[0.3216,0.3216,0.3216,0.3216]},
    {"t":0.2887, "x":6.83872, "y":4.00108, "heading":0.0, "vx":-2.15591, "vy":0.00745, "omega":0.0, "ax":-7.45556, "ay":0.02576, "alpha":0.0, "fx":[-92.99913,-92.99913,-92.99913,-92.99913], "fy":[0.32128,0.32128,0.32128,0.32128]},
    {"t":0.33681, "x":6.72636, "y":4.00146, "heading":0.0, "vx":-2.51464, "vy":0.00869, "omega":0.0, "ax":-7.44071, "ay":0.0257, "alpha":0.0, "fx":[-92.81382,-92.81382,-92.81382,-92.81382], "fy":[0.32055,0.32055,0.32055,0.32055]},
    {"t":0.38493, "x":6.59675, "y":4.00191, "heading":0.0, "vx":-2.87266, "vy":0.00993, "omega":0.0, "ax":-7.36686, "ay":0.02542, "alpha":0.0, "fx":[-91.89263,-91.89263,-91.89263,-91.89263], "fy":[0.31703,0.31703,0.31703,0.31703]},
    {"t":0.43305, "x":6.45, "y":4.00242, "heading":0.0, "vx":-3.22713, "vy":0.01115, "omega":0.0, "ax":7.36685, "ay":-0.02549, "alpha":0.0, "fx":[91.89258,91.89258,91.89258,91.89258], "fy":[-0.31794,-0.31794,-0.31794,-0.31794]},
    {"t":0.48116, "x":6.30325, "y":4.00293, "heading":0.0, "vx":-2.87266, "vy":0.00992, "omega":0.0, "ax":7.44071, "ay":-0.02572, "alpha":0.0, "fx":[92.81382,92.81382,92.81382,92.81382], "fy":[-0.32079,-0.32079,-0.32079,-0.32079]},
    {"t":0.52928, "x":6.17364, "y":4.00337, "heading":0.0, "vx":-2.51464, "vy":0.00869, "omega":0.0, "ax":7.45556, "ay":-0.02576, "alpha":0.0, "fx":[92.99914,92.99914,92.99914,92.99914], "fy":[-0.32135,-0.32135,-0.32135,-0.32135]},
    {"t":0.5774, "x":6.06128, "y":4.00376, "heading":0.0, "vx":-2.15591, "vy":0.00745, "omega":0.0, "ax":7.46194, "ay":-0.02578, "alpha":0.0, "fx":[93.07866,93.07866,93.07866,93.07866], "fy":[-0.32157,-0.32157,-0.32157,-0.32157]},
    {"t":0.62551, "x":5.96618, "y":4.00409, "heading":0.0, "vx":-1.79687, "vy":0.00621, "omega":0.0, "ax":7.46548, "ay":-0.02579, "alpha":0.0, "fx":[93.12287,93.12287,93.12287,93.12287], "fy":[-0.32168,-0.32168,-0.32168,-0.32168]},
    {"t":0.67363, "x":5.88836, "y":4.00436, "heading":0.0, "vx":-1.43766, "vy":0.00497, "omega":0.0, "ax":7.46774, "ay":-0.02579, "alpha":0.0, "fx":[93.15101,93.15101,93.15101,93.15101], "fy":[-0.32175,-0.32175,-0.32175,-0.32175]},
    {"t":0.72174, "x":5.82783, "y":4.00457, "heading":0.0, "vx":-1.07834, "vy":0.00372, "omega":0.0, "ax":7.4693, "ay":-0.0258, "alpha":0.0, "fx":[93.17049,93.17049,93.17049,93.17049], "fy":[-0.32179,-0.32179,-0.32179,-0.32179]},
    {"t":0.76986, "x":5.78459, "y":4.00472, "heading":0.0, "vx":-0.71894, "vy":0.00248, "omega":0.0, "ax":7.47045, "ay":-0.0258, "alpha":0.0, "fx":[93.18478,93.18478,93.18478,93.18478], "fy":[-0.32181,-0.32181,-0.32181,-0.32181]},
    {"t":0.81798, "x":5.75865, "y":4.00481, "heading":0.0, "vx":-0.35949, "vy":0.00124, "omega":0.0, "ax":7.47132, "ay":-0.0258, "alpha":0.0, "fx":[93.19571,93.19571,93.19571,93.19571], "fy":[-0.32182,-0.32181,-0.32182,-0.32182]},
    {"t":0.86609, "x":5.75, "y":4.00484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
