{
 "name":"Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.626331806182861, "y":2.2965104579925537, "heading":0.6343829043397101, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.626331806182861 m", "val":4.626331806182861}, "y":{"exp":"2.2965104579925537 m", "val":2.2965104579925537}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.885,1.38774],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62001, "ay":0.14466, "alpha":-2.0584, "fx":[-79.26008,-79.45448,-79.68368,-79.58859], "fy":[9.59488,8.01317,-5.26235,-6.309]},
    {"t":0.03161, "x":7.14619, "y":1.92507, "heading":1.5708, "vx":-0.24085, "vy":0.00457, "omega":-0.06506, "ax":-7.62027, "ay":0.14709, "alpha":-2.0292, "fx":[-79.26476,-79.45459,-79.68496,-79.59332], "fy":[9.50007,7.95373,-5.15306,-6.16255]},
    {"t":0.06321, "x":7.13478, "y":1.92529, "heading":1.56874, "vx":-0.4817, "vy":0.00922, "omega":-0.1292, "ax":-7.62054, "ay":0.14988, "alpha":-1.99633, "fx":[-79.27143,-79.45317,-79.68715,-79.59729], "fy":[9.38018,7.90137,-5.01504,-6.01199]},
    {"t":0.09482, "x":7.11574, "y":1.92566, "heading":1.56466, "vx":-0.72256, "vy":0.01396, "omega":-0.1923, "ax":-7.62083, "ay":0.15309, "alpha":-1.95904, "fx":[-79.27998,-79.45032,-79.69008,-79.60065], "fy":[9.23376,7.85353,-4.84613,-5.85253]},
    {"t":0.12643, "x":7.0891, "y":1.92617, "heading":1.55858, "vx":-0.96343, "vy":0.0188, "omega":-0.25421, "ax":-7.62113, "ay":0.15682, "alpha":-1.91635, "fx":[-79.29027,-79.44617,-79.69351,-79.60358], "fy":[9.05885,7.80691,-4.64344,-5.67799]},
    {"t":0.15803, "x":7.05484, "y":1.92685, "heading":1.55054, "vx":-1.20431, "vy":0.02375, "omega":-0.31478, "ax":-7.62144, "ay":0.16119, "alpha":-1.86699, "fx":[-79.30211,-79.44086,-79.69714,-79.60627], "fy":[8.85286,7.75721,-4.40305,-5.48035]},
    {"t":0.18964, "x":7.01297, "y":1.92768, "heading":1.54059, "vx":-1.44521, "vy":0.02885, "omega":-0.37379, "ax":-7.62175, "ay":0.16636, "alpha":-1.80928, "fx":[-79.31525,-79.43456,-79.70053,-79.60887], "fy":[8.61236,7.69871,-4.11964,-5.24905]},
    {"t":0.22125, "x":6.96348, "y":1.92867, "heading":1.52878, "vx":-1.68611, "vy":0.03411, "omega":-0.43098, "ax":-7.62204, "ay":0.17255, "alpha":-1.74089, "fx":[-79.32937,-79.42748,-79.70306,-79.61148], "fy":[8.33276,7.62368,-3.78575,-4.96993]},
    {"t":0.25286, "x":6.90638, "y":1.92984, "heading":1.51516, "vx":-1.92702, "vy":0.03956, "omega":-0.486, "ax":-7.62228, "ay":0.18008, "alpha":-1.65857, "fx":[-79.34396,-79.41985,-79.70383,-79.61402], "fy":[8.00785,7.52134,-3.39073,-4.62351]},
    {"t":0.28446, "x":6.84167, "y":1.93118, "heading":1.4998, "vx":-2.16793, "vy":0.04525, "omega":-0.53843, "ax":-7.62243, "ay":0.18941, "alpha":-1.55761, "fx":[-79.3583,-79.41191,-79.70142,-79.61606], "fy":[7.62891,7.37615,-2.91873,-4.18214]},
    {"t":0.31607, "x":6.76934, "y":1.9327, "heading":1.48278, "vx":-2.40886, "vy":0.05124, "omega":-0.58766, "ax":-7.62236, "ay":0.20124, "alpha":-1.43089, "fx":[-79.37127,-79.40387,-79.69351,-79.61636], "fy":[7.18327,7.16472,-2.34527,-3.60504]},
    {"t":0.34768, "x":6.6894, "y":1.93442, "heading":1.4642, "vx":-2.64978, "vy":0.0576, "omega":-0.63288, "ax":-7.62188, "ay":0.21668, "alpha":-1.26709, "fx":[-79.38105,-79.3957,-79.67602,-79.61187], "fy":[6.65156,6.84987,-1.63027,-2.82905]},
    {"t":0.37928, "x":6.60184, "y":1.93635, "heading":1.4442, "vx":-2.89068, "vy":0.06445, "omega":-0.67293, "ax":-7.6205, "ay":0.23764, "alpha":-1.04709, "fx":[-79.38449,-79.38659,-79.641,-79.59516], "fy":[6.0024,6.36821,-0.70349,-1.7504]},
    {"t":0.41089, "x":6.50666, "y":1.93851, "heading":1.42293, "vx":-3.13154, "vy":0.07196, "omega":-0.70603, "ax":-7.61714, "ay":0.26761, "alpha":-0.73566, "fx":[-79.3756,-79.37303,-79.57103,-79.54749], "fy":[5.18088,5.6014,0.57025,-0.18497]},
    {"t":0.4425, "x":6.40388, "y":1.94092, "heading":1.40062, "vx":-3.3723, "vy":0.08042, "omega":-0.72928, "ax":-7.60884, "ay":0.31381, "alpha":-0.25993, "fx":[-79.34158,-79.34167,-79.42052,-79.41675], "fy":[4.08116,4.29836,2.48727,2.22855]},
    {"t":0.4741, "x":6.29349, "y":1.94361, "heading":1.37757, "vx":-3.61279, "vy":0.09034, "omega":-0.7375, "ax":-7.58557, "ay":0.39371, "alpha":0.56046, "fx":[-79.24955,-79.23384,-79.03394,-79.03246], "fy":[2.47013,1.81443,5.84023,6.30512]},
    {"t":0.50571, "x":6.17551, "y":1.94667, "heading":1.35426, "vx":-3.85255, "vy":0.10278, "omega":-0.71978, "ax":-7.49745, "ay":0.56315, "alpha":2.34003, "fx":[-78.98871,-78.67158,-77.55001,-77.66201], "fy":[-0.27694,-4.14166,13.62703,14.29198]},
    {"t":0.53732, "x":6.05, "y":1.9502, "heading":1.33151, "vx":-4.08952, "vy":0.12058, "omega":-0.64582, "ax":-6.66237, "ay":1.11524, "alpha":9.78067, "fx":[-77.95786,-70.75683,-59.00926,-70.30021], "fy":[-6.41263,-29.67222,48.4428,34.18154]},
    {"t":0.56893, "x":5.91742, "y":1.95456, "heading":1.31109, "vx":-4.30009, "vy":0.15583, "omega":-0.33668, "ax":-3.282, "ay":4.52381, "alpha":10.47437, "fx":[-65.01922,-34.23848,1.72772,-39.42951], "fy":[25.90841,32.9802,69.19923,60.69311]},
    {"t":0.60053, "x":5.77986, "y":1.96175, "heading":1.30045, "vx":-4.40383, "vy":0.29881, "omega":-0.00562, "ax":0.58492, "ay":6.62224, "alpha":0.08437, "fx":[5.79181,6.31069,6.41107,5.89545], "fy":[69.08456,69.02535,69.09006,69.14942]},
    {"t":0.63214, "x":5.64096, "y":1.9745, "heading":1.30027, "vx":-4.38534, "vy":0.50812, "omega":-0.00295, "ax":0.98637, "ay":6.95554, "alpha":-0.0025, "fx":[10.29969,10.28357,10.28126,10.29739], "fy":[72.56387,72.56634,72.56524,72.56276]},
    {"t":0.66375, "x":5.50285, "y":1.99404, "heading":1.30018, "vx":-4.35417, "vy":0.72797, "omega":-0.00303, "ax":1.38943, "ay":7.11803, "alpha":-0.02371, "fx":[14.58095,14.42387,14.40974,14.56714], "fy":[74.24717,74.27855,74.27229,74.24087]},
    {"t":0.69535, "x":5.36592, "y":2.0206, "heading":1.30008, "vx":-4.31025, "vy":0.95295, "omega":-0.00378, "ax":1.95742, "ay":7.1176, "alpha":-0.6537, "fx":[22.56115,18.33632,18.15856,22.62822], "fy":[73.75481,74.91737,74.78911,73.55979]},
    {"t":0.72696, "x":5.23067, "y":2.05427, "heading":1.29997, "vx":-4.24838, "vy":1.17791, "omega":-0.02444, "ax":3.75651, "ay":6.13308, "alpha":-6.13051, "fx":[49.82261,22.074,22.55919,62.30507], "fy":[60.60959,75.14546,73.74716,46.43431]},
    {"t":0.75857, "x":5.09826, "y":2.09457, "heading":1.29919, "vx":-4.12965, "vy":1.37176, "omega":-0.21821, "ax":5.34736, "ay":4.7203, "alpha":-7.15842, "fx":[63.03217,34.61835,48.99525,76.50242], "fy":[47.71926,70.84209,60.09895,18.32]},
    {"t":0.79017, "x":4.97041, "y":2.14028, "heading":1.2923, "vx":-3.96064, "vy":1.52095, "omega":-0.44447, "ax":6.77656, "ay":3.12758, "alpha":-3.92777, "fx":[71.46694,61.1665,72.3838,77.77206], "fy":[34.33541,50.20059,31.23229,14.74721]},
    {"t":0.82178, "x":4.84861, "y":2.18992, "heading":1.27825, "vx":-3.74645, "vy":1.61981, "omega":-0.56861, "ax":7.23679, "ay":2.23241, "alpha":-2.09784, "fx":[75.34884,72.02976,76.40815,78.20803], "fy":[25.13671,33.29524,21.1247,13.60286]},
    {"t":0.85339, "x":4.73381, "y":2.24223, "heading":1.26028, "vx":-3.51772, "vy":1.69037, "omega":-0.63492, "ax":7.41893, "ay":1.70557, "alpha":-1.01726, "fx":[77.23065,76.18954,77.74093,78.43469], "fy":[18.97459,22.68328,16.49163,13.02459]},
    {"t":0.885, "x":4.62633, "y":2.29651, "heading":1.24021, "vx":-3.28322, "vy":1.74428, "omega":-0.66707, "ax":7.56415, "ay":0.90151, "alpha":-0.44167, "fx":[78.85353,78.64678,79.00253,79.15276], "fy":[10.11743,11.50515,8.65741,7.34045]},
    {"t":0.91146, "x":4.5421, "y":2.34298, "heading":1.22256, "vx":-3.08308, "vy":1.76813, "omega":-0.67876, "ax":7.62015, "ay":-0.20453, "alpha":-0.00305, "fx":[79.49838,79.49845,79.49786,79.49779], "fy":[-2.12689,-2.12004,-2.1406,-2.14745]},
    {"t":0.93792, "x":4.46319, "y":2.38969, "heading":1.2046, "vx":-2.88144, "vy":1.76272, "omega":-0.67884, "ax":7.5425, "ay":-1.12289, "alpha":0.36374, "fx":[78.53709,78.46413,78.8422,78.90898], "fy":[-12.70631,-13.22414,-10.76186,-10.16624]},
    {"t":0.96438, "x":4.38959, "y":2.43594, "heading":1.18663, "vx":-2.68187, "vy":1.73301, "omega":-0.66921, "ax":7.39499, "ay":-1.86596, "alpha":0.66277, "fx":[76.63548,76.51659,77.64808,77.79636], "fy":[-21.48592,-21.98087,-17.58228,-16.81843]},
    {"t":0.99084, "x":4.32122, "y":2.48115, "heading":1.16893, "vx":-2.48619, "vy":1.68363, "omega":-0.65168, "ax":7.21857, "ay":-2.46235, "alpha":0.90476, "fx":[74.29735,74.2451,76.255,76.43722], "fy":[-28.62509,-28.83159,-23.00075,-22.29752]},
    {"t":1.0173, "x":4.25796, "y":2.52483, "heading":1.15168, "vx":-2.29519, "vy":1.61848, "omega":-0.62774, "ax":7.0364, "ay":-2.94207, "alpha":1.10096, "fx":[71.84066,71.95421,74.83627,75.00131], "fy":[-34.39224,-34.22025,-27.35062,-26.81101]},
    {"t":1.04376, "x":4.19969, "y":2.56663, "heading":1.13507, "vx":-2.109, "vy":1.54063, "omega":-0.5986, "ax":6.86029, "ay":-3.33094, "alpha":1.26109, "fx":[69.44177,69.7829,73.47406,73.58464], "fy":[-39.05997,-38.50837,-30.88763,-30.54586]},
    {"t":1.07022, "x":4.14629, "y":2.60623, "heading":1.11923, "vx":-1.92748, "vy":1.45249, "omega":-0.56523, "ax":6.69561, "ay":-3.6494, "alpha":1.39296, "fx":[67.18675,67.78432,72.20319,72.237], "fy":[-42.86317,-41.96829,-33.80182,-33.65788]},
    {"t":1.09668, "x":4.09763, "y":2.64338, "heading":1.10428, "vx":-1.75031, "vy":1.35593, "omega":-0.52838, "ax":6.54426, "ay":-3.91309, "alpha":1.50265, "fx":[65.1096,65.97012,71.03459,70.98078], "fy":[-45.99026,-44.79947,-36.2333,-36.27218]},
    {"t":1.12314, "x":4.05361, "y":2.67789, "heading":1.0903, "vx":-1.57715, "vy":1.25239, "omega":-0.48862, "ax":6.40635, "ay":-4.13386, "alpha":1.59483, "fx":[63.21634,64.33328,69.9677,69.82277], "fy":[-48.58749,-47.14718,-38.28572,-38.48757]},
    {"t":1.1496, "x":4.01412, "y":2.70958, "heading":1.07737, "vx":-1.40764, "vy":1.143, "omega":-0.44642, "ax":6.28118, "ay":-4.32065, "alpha":1.67305, "fx":[61.49907,62.85941,68.99672,68.76136], "fy":[-50.76695,-49.11779,-40.03641,-40.38157]},
    {"t":1.17606, "x":3.97907, "y":2.73831, "heading":1.06556, "vx":-1.24143, "vy":1.02868, "omega":-0.40215, "ax":6.16768, "ay":-4.48025, "alpha":1.74006, "fx":[59.94372,61.53209,68.11387,67.79061], "fy":[-52.61434,-50.78992,-41.54369,-42.01503]},
    {"t":1.20252, "x":3.94838, "y":2.76396, "heading":1.05491, "vx":-1.07824, "vy":0.91013, "omega":-0.3561, "ax":6.0647, "ay":-4.61787, "alpha":1.79794, "fx":[58.53413,60.3353,67.31096,66.90269], "fy":[-54.19541,-52.22242,-42.85212,-43.43592]},
    {"t":1.22898, "x":3.92197, "y":2.78643, "heading":1.04549, "vx":-0.91776, "vy":0.78794, "omega":-0.30853, "ax":5.97112, "ay":-4.73752, "alpha":1.84834, "fx":[57.25416,59.25439,66.58012,66.08916], "fy":[-55.56093,-53.45993,-43.99611,-44.68226]},
    {"t":1.25544, "x":3.89978, "y":2.80562, "heading":1.03733, "vx":-0.75977, "vy":0.66258, "omega":-0.25962, "ax":5.88589, "ay":-4.84236, "alpha":1.89253, "fx":[56.08873,58.27644,65.91417,65.34172], "fy":[-56.75043,-54.53672,-45.00257,-45.78443]},
    {"t":1.2819, "x":3.88174, "y":2.82146, "heading":1.03046, "vx":-0.60402, "vy":0.53445, "omega":-0.20955, "ax":5.80807, "ay":-4.93486, "alpha":1.93153, "fx":[55.02414,57.39021,65.30667,64.65251], "fy":[-57.79494,-55.47946,-45.8928,-46.76686]},
    {"t":1.30836, "x":3.86779, "y":2.83387, "heading":1.02491, "vx":-0.45034, "vy":0.40388, "omega":-0.15844, "ax":5.73682, "ay":-5.01699, "alpha":1.96613, "fx":[54.04822,56.58604,64.75193,64.01432], "fy":[-58.71906,-56.30911,-46.68381,-47.64938]},
    {"t":1.33482, "x":3.85788, "y":2.8428, "heading":1.02072, "vx":-0.29854, "vy":0.27113, "omega":-0.10641, "ax":5.67143, "ay":-5.09034, "alpha":1.99699, "fx":[53.15029,55.85561,64.24499,63.4206], "fy":[-59.54244,-57.04236,-47.38936,-48.44818]},
    {"t":1.36128, "x":3.85196, "y":2.84819, "heading":1.01791, "vx":-0.14847, "vy":0.13643, "omega":-0.05357, "ax":5.61124, "ay":-5.1562, "alpha":2.02463, "fx":[52.32102,55.19183,63.78147,62.86544], "fy":[-60.28092,-57.6926,-48.02066,-49.17664]},
    {"t":1.38774, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
