{
 "name":"MoveIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.166612386703491, "y":4.009718418121338, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6880742311477661, "y":6.734468936920166, "heading":-0.950547069812574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.166612386703491 m", "val":3.166612386703491}, "y":{"exp":"4.009718418121338 m", "val":4.009718418121338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6880742311477661 m", "val":0.6880742311477661}, "y":{"exp":"6.734468936920166 m", "val":6.734468936920166}, "heading":{"exp":"-0.950547069812574 rad", "val":-0.950547069812574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3645],
  "samples":[
    {"t":0.0, "x":3.16661, "y":4.00972, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58524, "ay":6.14584, "alpha":-5.19292, "fx":[-88.34305,-68.98991,-90.31503,-107.03105], "fy":[99.50957,113.83332,97.80767,79.12821]},
    {"t":0.03688, "x":3.16281, "y":4.0139, "heading":0.0, "vx":-0.20598, "vy":0.22665, "omega":-0.19151, "ax":-5.58821, "ay":6.14852, "alpha":-5.03705, "fx":[-88.38351,-69.64737,-90.29074,-106.54634], "fy":[99.45574,113.41832,97.81551,79.75964]},
    {"t":0.07376, "x":3.15142, "y":4.02644, "heading":-0.00706, "vx":-0.41206, "vy":0.4534, "omega":-0.37727, "ax":-5.59164, "ay":6.1515, "alpha":-4.85333, "fx":[-88.588,-70.38452,-90.1546,-105.95865], "fy":[99.25293,112.94565,97.92376,80.51582]},
    {"t":0.11064, "x":3.13242, "y":4.04734, "heading":-0.02098, "vx":-0.61827, "vy":0.68026, "omega":-0.55625, "ax":-5.59556, "ay":6.15484, "alpha":-4.63439, "fx":[-88.92623,-71.2435,-89.92069,-105.24393], "fy":[98.92579,112.38558,98.11788,81.4212]},
    {"t":0.14751, "x":3.10581, "y":4.07661, "heading":-0.04149, "vx":-0.82463, "vy":0.90724, "omega":-0.72716, "ax":-5.6, "ay":6.15863, "alpha":-4.36959, "fx":[-89.3592,-72.28274,-89.60797,-104.36627], "fy":[98.50617,111.69517,98.37821,82.51169]},
    {"t":0.18439, "x":3.07159, "y":4.11426, "heading":-0.06831, "vx":-1.03115, "vy":1.13436, "omega":-0.8883, "ax":-5.60501, "ay":6.16295, "alpha":-4.04293, "fx":[-89.83583,-73.58304,-89.24346,-103.27204], "fy":[98.0372,110.8118,98.67724,83.83911]},
    {"t":0.22127, "x":3.02976, "y":4.16028, "heading":-0.10106, "vx":-1.23785, "vy":1.36164, "omega":-1.0374, "ax":-5.61064, "ay":6.16782, "alpha":-3.62939, "fx":[-90.28766,-75.25777,-88.86771,-101.87868], "fy":[97.57903,109.64155,98.97479,85.47959]},
    {"t":0.25815, "x":2.98029, "y":4.21469, "heading":-0.13932, "vx":-1.44476, "vy":1.5891, "omega":-1.17125, "ax":-5.61687, "ay":6.17315, "alpha":-3.08827, "fx":[-90.62004,-77.47043,-88.5455,-100.05192], "fy":[97.21763,108.03716,99.20821,87.55019]},
    {"t":0.29503, "x":2.92319, "y":4.27749, "heading":-0.18252, "vx":-1.6519, "vy":1.81675, "omega":-1.28514, "ax":-5.62345, "ay":6.17839, "alpha":-2.35028, "fx":[-90.69601,-80.46635,-88.38816,-97.55525], "fy":[97.07894,105.75315,99.27074,90.24311]},
    {"t":0.33191, "x":2.85845, "y":4.34869, "heading":-0.22991, "vx":-1.85929, "vy":2.0446, "omega":-1.37181, "ax":-5.62917, "ay":6.18174, "alpha":-1.28892, "fx":[-90.30365,-84.63298,-88.60755,-93.9249], "fy":[97.35382,102.34609,98.95661,93.90228]},
    {"t":0.36878, "x":2.78605, "y":4.4283, "heading":-0.2805, "vx":-2.06688, "vy":2.27258, "omega":-1.41934, "ax":-5.62934, "ay":6.17725, "alpha":0.35201, "fx":[-89.08315,-90.61668,-89.67109,-88.10878], "fy":[98.34637,96.92784,97.79098,99.20846]},
    {"t":0.40566, "x":2.706, "y":4.51631, "heading":-0.33284, "vx":-2.27448, "vy":2.50038, "omega":-1.40636, "ax":-5.60487, "ay":6.14164, "alpha":3.18625, "fx":[-86.34449,-99.52152,-92.88147,-77.17809], "fy":[100.5735,87.47888,94.3173,107.64275]},
    {"t":0.44254, "x":2.61831, "y":4.6127, "heading":-0.38471, "vx":-2.48118, "vy":2.72688, "omega":-1.28886, "ax":-5.471, "ay":5.93164, "alpha":9.17013, "fx":[-80.59851,-112.78396,-103.56976,-50.4726], "fy":[104.92953,68.92226,80.93237,121.89267]},
    {"t":0.47942, "x":2.52309, "y":4.71729, "heading":-0.43224, "vx":-2.68295, "vy":2.94563, "omega":-0.95068, "ax":-5.22517, "ay":5.42989, "alpha":15.60281, "fx":[-74.47668,-119.33041,-116.89379,-21.11249], "fy":[108.41678,54.66078,52.97851,128.7576]},
    {"t":0.5163, "x":2.42059, "y":4.82962, "heading":-0.4673, "vx":-2.87564, "vy":3.14587, "omega":-0.37527, "ax":-2.97495, "ay":3.63538, "alpha":10.12855, "fx":[-49.44088,-73.27398,-48.03579,-18.16737], "fy":[76.35581,45.11717,35.40679,73.97768]},
    {"t":0.55318, "x":2.31252, "y":4.9481, "heading":-0.48114, "vx":-2.98535, "vy":3.27994, "omega":-0.00174, "ax":0.07368, "ay":0.07249, "alpha":0.0046, "fx":[1.16627,1.15878,1.17313,1.18061], "fy":[1.16178,1.14743,1.13994,1.15429]},
    {"t":0.59006, "x":2.20247, "y":5.06911, "heading":-0.4812, "vx":-2.98264, "vy":3.28262, "omega":-0.00157, "ax":0.019, "ay":0.01726, "alpha":0.0, "fx":[0.30167,0.30167,0.30168,0.30168], "fy":[0.2741,0.27409,0.27409,0.27409]},
    {"t":0.62693, "x":2.09249, "y":5.19018, "heading":-0.48126, "vx":-2.98194, "vy":3.28325, "omega":-0.00157, "ax":0.00448, "ay":0.00407, "alpha":0.0, "fx":[0.07113,0.07113,0.07113,0.07113], "fy":[0.0646,0.0646,0.0646,0.0646]},
    {"t":0.66381, "x":1.98252, "y":5.31126, "heading":-0.48132, "vx":-2.98177, "vy":3.2834, "omega":-0.00157, "ax":0.00008, "ay":0.00007, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":0.70069, "x":1.87256, "y":5.43235, "heading":-0.48138, "vx":-2.98177, "vy":3.2834, "omega":-0.00157, "ax":-0.00415, "ay":-0.00377, "alpha":0.0, "fx":[-0.0659,-0.0659,-0.0659,-0.0659], "fy":[-0.05985,-0.05985,-0.05985,-0.05985]},
    {"t":0.73757, "x":1.7626, "y":5.55344, "heading":-0.48143, "vx":-2.98192, "vy":3.28327, "omega":-0.00157, "ax":-0.01775, "ay":-0.01613, "alpha":0.0, "fx":[-0.28185,-0.28185,-0.28185,-0.28185], "fy":[-0.25608,-0.25607,-0.25607,-0.25608]},
    {"t":0.77445, "x":1.65261, "y":5.67451, "heading":-0.48149, "vx":-2.98258, "vy":3.28267, "omega":-0.00157, "ax":-0.06878, "ay":-0.06786, "alpha":-0.00445, "fx":[-1.08866,-1.08142,-1.09529,-1.10254], "fy":[-1.08788,-1.07401,-1.06676,-1.08063]},
    {"t":0.81133, "x":1.54257, "y":5.79552, "heading":-0.48155, "vx":-2.98511, "vy":3.28017, "omega":-0.00174, "ax":2.93777, "ay":-3.57717, "alpha":-10.04248, "fx":[48.63232,72.35315,47.62725,17.94453], "fy":[-75.56942,-44.76176,-34.34553,-72.48393]},
    {"t":0.8482, "x":1.43449, "y":5.91406, "heading":-0.48162, "vx":-2.87677, "vy":3.14825, "omega":-0.37209, "ax":5.20361, "ay":-5.41447, "alpha":-16.02192, "fx":[72.59794,118.53551,118.81982,20.49128], "fy":[-109.67192,-56.42549,-48.96502,-128.7726]},
    {"t":0.88508, "x":1.33193, "y":6.02648, "heading":-0.49534, "vx":-2.68487, "vy":2.94857, "omega":-0.96295, "ax":5.49381, "ay":-5.97551, "alpha":-8.29922, "fx":[78.7657,109.55768,104.69261,55.85729], "fy":[-106.28334,-73.97411,-79.71804,-119.48702]},
    {"t":0.92196, "x":1.23666, "y":6.13115, "heading":-0.53085, "vx":-2.48227, "vy":2.7282, "omega":-1.26902, "ax":5.61018, "ay":-6.14812, "alpha":-2.72964, "fx":[85.00718,97.3538,94.20168,79.69996], "fy":[-101.69407,-89.90584,-93.04313,-105.78069]},
    {"t":0.95884, "x":1.14893, "y":6.22758, "heading":-0.57765, "vx":-2.27537, "vy":2.50147, "omega":-1.36968, "ax":5.62957, "ay":-6.17772, "alpha":-0.16721, "fx":[89.06764,89.90007,89.68346,88.84272], "fy":[-98.35951,-97.59759,-97.79013,-98.55627]},
    {"t":0.99572, "x":1.06884, "y":6.31563, "heading":-0.62816, "vx":-2.06776, "vy":2.27364, "omega":-1.37585, "ax":5.62907, "ay":-6.18178, "alpha":1.31326, "fx":[92.12137,85.21023,86.86665,93.26395], "fy":[-95.64327,-101.85783,-100.48769,-94.5724]},
    {"t":1.0326, "x":0.99642, "y":6.39528, "heading":-0.6789, "vx":-1.86017, "vy":2.04567, "omega":-1.32742, "ax":5.62409, "ay":-6.17921, "alpha":2.2852, "fx":[94.58146,82.13835,84.75923,95.66697], "fy":[-93.31195,-104.44226,-102.38122,-92.26257]},
    {"t":1.06948, "x":0.93164, "y":6.46652, "heading":-0.72785, "vx":-1.65276, "vy":1.81779, "omega":-1.24314, "ax":5.61832, "ay":-6.17486, "alpha":2.97662, "fx":[96.62387,80.07484,83.03722,97.04396], "fy":[-91.27259,-106.09697,-103.85454,-90.89748]},
    {"t":1.10635, "x":0.87451, "y":6.52935, "heading":-0.7737, "vx":-1.44557, "vy":1.59007, "omega":-1.13337, "ax":5.61275, "ay":-6.17027, "alpha":3.49532, "fx":[98.33935,78.67141,81.57108,97.84426], "fy":[-89.48277,-107.18961,-105.06053,-90.09701]},
    {"t":1.14323, "x":0.82502, "y":6.5838, "heading":-0.8155, "vx":-1.23858, "vy":1.36252, "omega":-1.00447, "ax":5.60763, "ay":-6.16596, "alpha":3.89887, "fx":[99.78436,77.71116,80.30173,98.30368], "fy":[-87.9181,-107.92491,-106.07137,-89.6422]},
    {"t":1.18011, "x":0.78315, "y":6.62985, "heading":-0.85254, "vx":-1.03178, "vy":1.13513, "omega":-0.86068, "ax":5.60301, "ay":-6.1621, "alpha":4.22122, "fx":[100.99975,77.04805,79.19936,98.56011], "fy":[-86.56007,-108.42903,-106.92587,-89.39665]},
    {"t":1.21699, "x":0.74891, "y":6.66752, "heading":-0.88428, "vx":-0.82515, "vy":0.90788, "omega":-0.70501, "ax":5.59886, "ay":-6.1587, "alpha":4.48405, "fx":[102.01803,76.57731,78.24763,98.70109], "fy":[-85.39182,-108.78646,-107.6473,-89.27017]},
    {"t":1.25387, "x":0.72229, "y":6.69682, "heading":-0.91028, "vx":-0.61867, "vy":0.68076, "omega":-0.53965, "ax":5.59516, "ay":-6.15571, "alpha":4.70222, "fx":[102.86611,76.22026,77.43685,98.78569], "fy":[-84.39723,-109.05749,-108.25079,-89.20036]},
    {"t":1.29075, "x":0.70328, "y":6.71774, "heading":-0.93018, "vx":-0.41233, "vy":0.45374, "omega":-0.36624, "ax":5.59185, "ay":-6.15306, "alpha":4.88639, "fx":[103.56629,75.91606,76.76102,98.85567], "fy":[-83.56119,-109.28708,-108.74675,-89.14257]},
    {"t":1.32763, "x":0.69187, "y":6.73029, "heading":-0.94369, "vx":-0.20611, "vy":0.22683, "omega":-0.18603, "ax":5.5889, "ay":-6.15068, "alpha":5.04448, "fx":[104.13667,75.61708,76.21653,98.94144], "fy":[-82.87045,-109.50947,-109.14239,-89.06401]},
    {"t":1.3645, "x":0.68807, "y":6.73447, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
