{
 "name":"MoveIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.166612386703491, "y":4.009718418121338, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6880742311477661, "y":6.734468936920166, "heading":-0.950547069812574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.166612386703491 m", "val":3.166612386703491}, "y":{"exp":"4.009718418121338 m", "val":4.009718418121338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6880742311477661 m", "val":0.6880742311477661}, "y":{"exp":"6.734468936920166 m", "val":6.734468936920166}, "heading":{"exp":"-0.950547069812574 rad", "val":-0.950547069812574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36302],
  "samples":[
    {"t":0.0, "x":3.16661, "y":4.00972, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5869, "ay":6.14758, "alpha":-5.11403, "fx":[-88.36628,-69.32404,-90.30465,-106.78943], "fy":[99.48954,113.62976,97.81655,79.4535]},
    {"t":0.03684, "x":3.16282, "y":4.01389, "heading":0.0, "vx":-0.20581, "vy":0.22647, "omega":-0.18839, "ax":-5.58967, "ay":6.15007, "alpha":-4.96497, "fx":[-88.40421,-69.95127,-90.28108,-106.32411], "fy":[99.43793,113.23078,97.82374,80.0552]},
    {"t":0.07368, "x":3.15145, "y":4.02641, "heading":-0.00694, "vx":-0.41173, "vy":0.45303, "omega":-0.37129, "ax":-5.59287, "ay":6.15284, "alpha":-4.7894, "fx":[-88.60046,-70.65403,-90.14889,-105.76055], "fy":[99.24239,112.77693,97.92837,80.77544]},
    {"t":0.11052, "x":3.13248, "y":4.04727, "heading":-0.02062, "vx":-0.61776, "vy":0.67969, "omega":-0.54773, "ax":-5.59653, "ay":6.15594, "alpha":-4.58031, "fx":[-88.9268,-71.47212,-89.9213,-105.07585], "fy":[98.92583,112.24007,98.11674,81.63763]},
    {"t":0.14735, "x":3.10593, "y":4.07648, "heading":-0.0408, "vx":-0.82393, "vy":0.90646, "omega":-0.71646, "ax":-5.60068, "ay":6.15946, "alpha":-4.32765, "fx":[-89.34677,-72.46075,-89.61613,-104.2359], "fy":[98.51796,111.57961,98.37031,82.67604]},
    {"t":0.18419, "x":3.07178, "y":4.11406, "heading":-0.06719, "vx":-1.03025, "vy":1.13337, "omega":-0.87588, "ax":-5.60537, "ay":6.16347, "alpha":-4.01629, "fx":[-89.81253,-73.6964,-89.25866,-103.1899], "fy":[98.05897,110.73643,98.66322,83.94003]},
    {"t":0.22103, "x":3.03002, "y":4.15999, "heading":-0.09945, "vx":-1.23674, "vy":1.36042, "omega":-1.02384, "ax":-5.61065, "ay":6.16801, "alpha":-3.62263, "fx":[-90.25981,-75.28647,-88.88679,-101.85989], "fy":[97.60508,109.62205,98.95772,85.50205]},
    {"t":0.25787, "x":2.98065, "y":4.21429, "heading":-0.13717, "vx":-1.44343, "vy":1.58764, "omega":-1.15729, "ax":-5.61653, "ay":6.173, "alpha":-3.10839, "fx":[-90.59944,-77.38619,-88.56084,-100.11966], "fy":[97.23692,108.09803,99.19517,87.47317]},
    {"t":0.29471, "x":2.92367, "y":4.27697, "heading":-0.1798, "vx":-1.65033, "vy":1.81504, "omega":-1.2718, "ax":-5.62279, "ay":6.17796, "alpha":-2.40842, "fx":[-90.70201,-80.2293,-88.38405,-97.74813], "fy":[97.07307,105.93407,99.27619,90.03531]},
    {"t":0.33155, "x":2.85906, "y":4.34802, "heading":-0.22665, "vx":-1.85747, "vy":2.04263, "omega":-1.36052, "ax":-5.62841, "ay":6.18134, "alpha":-1.40395, "fx":[-90.36678,-84.18705,-88.55161,-94.31484], "fy":[97.29441,102.71483,99.01079,93.51312]},
    {"t":0.36838, "x":2.78681, "y":4.42746, "heading":-0.27677, "vx":-2.06481, "vy":2.27034, "omega":-1.41224, "ax":-5.62934, "ay":6.17791, "alpha":0.14493, "fx":[-89.25197,-89.8854,-89.49014,-88.85186], "fy":[98.19144,97.60887,97.9664,98.54874]},
    {"t":0.40522, "x":2.70693, "y":4.51529, "heading":-0.3288, "vx":-2.27218, "vy":2.49792, "omega":-1.4069, "ax":-5.60893, "ay":6.14744, "alpha":2.80947, "fx":[-86.69929,-98.42124,-92.3703,-78.69272], "fy":[100.26432,88.71818,94.84619,106.55178]},
    {"t":0.44206, "x":2.61942, "y":4.61148, "heading":-0.38063, "vx":-2.47881, "vy":2.72439, "omega":-1.3034, "ax":-5.49086, "ay":5.96928, "alpha":8.38733, "fx":[-81.2631,-111.39255,-101.89135,-54.13889], "fy":[104.40893,71.14903,83.17527,120.33322]},
    {"t":0.4789, "x":2.52438, "y":4.71589, "heading":-0.42864, "vx":-2.68108, "vy":2.94428, "omega":-0.99443, "ax":-5.23244, "ay":5.43801, "alpha":15.49604, "fx":[-74.69652,-119.35309,-116.67852,-21.54722], "fy":[108.29369,54.67138,53.63352,128.73074]},
    {"t":0.51574, "x":2.42206, "y":4.82805, "heading":-0.46528, "vx":-2.87384, "vy":3.14461, "omega":-0.42358, "ax":-3.4131, "ay":4.0698, "alpha":11.44986, "fx":[-55.09435,-83.58097,-58.67597,-19.39037], "fy":[84.52485,48.74789,39.75279,85.41886]},
    {"t":0.55258, "x":2.31388, "y":4.94665, "heading":-0.48088, "vx":-2.99957, "vy":3.29454, "omega":-0.00178, "ax":0.0821, "ay":0.08232, "alpha":0.00654, "fx":[1.29847,1.28783,1.30823,1.31887], "fy":[1.32247,1.30207,1.29142,1.31182]},
    {"t":0.58941, "x":2.20344, "y":5.06807, "heading":-0.48094, "vx":-2.99655, "vy":3.29757, "omega":-0.00154, "ax":0.02149, "ay":0.01952, "alpha":0.0, "fx":[0.34111,0.3411,0.34111,0.34112], "fy":[0.30996,0.30996,0.30995,0.30996]},
    {"t":0.62625, "x":2.09306, "y":5.18956, "heading":-0.481, "vx":-2.99575, "vy":3.29829, "omega":-0.00154, "ax":0.00509, "ay":0.00462, "alpha":0.0, "fx":[0.08083,0.08083,0.08083,0.08083], "fy":[0.07341,0.07341,0.07341,0.07341]},
    {"t":0.66309, "x":1.98271, "y":5.31107, "heading":-0.48106, "vx":-2.99557, "vy":3.29846, "omega":-0.00154, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":0.69993, "x":1.87235, "y":5.43258, "heading":-0.48112, "vx":-2.99556, "vy":3.29846, "omega":-0.00154, "ax":-0.00474, "ay":-0.0043, "alpha":0.0, "fx":[-0.07522,-0.07522,-0.07522,-0.07522], "fy":[-0.06832,-0.06832,-0.06832,-0.06832]},
    {"t":0.73677, "x":1.762, "y":5.55409, "heading":-0.48117, "vx":-2.99574, "vy":3.2983, "omega":-0.00154, "ax":-0.02016, "ay":-0.01832, "alpha":0.0, "fx":[-0.32,-0.32,-0.32001,-0.32001], "fy":[-0.29078,-0.29077,-0.29077,-0.29078]},
    {"t":0.77361, "x":1.65163, "y":5.67558, "heading":-0.48123, "vx":-2.99648, "vy":3.29763, "omega":-0.00154, "ax":-0.07695, "ay":-0.07739, "alpha":-0.00633, "fx":[-1.21686,-1.20657,-1.22628,-1.23658], "fy":[-1.2436,-1.22387,-1.21358,-1.2333]},
    {"t":0.81045, "x":1.54119, "y":5.797, "heading":-0.48129, "vx":-2.99932, "vy":3.29478, "omega":-0.00177, "ax":3.37897, "ay":-4.01952, "alpha":-11.3975, "fx":[54.27473,82.7397,58.38403,19.17636], "fy":[-83.981,-48.60834,-38.60977,-84.05247]},
    {"t":0.84728, "x":1.43299, "y":5.91565, "heading":-0.48135, "vx":-2.87484, "vy":3.14671, "omega":-0.42164, "ax":5.21024, "ay":-5.42176, "alpha":-15.9352, "fx":[72.70322,118.50397,118.74128,20.9168], "fy":[-109.62903,-56.55221,-49.37169,-128.74483]},
    {"t":0.88412, "x":1.33062, "y":6.02789, "heading":-0.49688, "vx":-2.6829, "vy":2.94698, "omega":-1.00867, "ax":5.51317, "ay":-6.00822, "alpha":-7.50128, "fx":[79.52028,108.11355,103.02155,59.44688], "fy":[-105.713,-76.06948,-81.98505,-117.77174]},
    {"t":0.92096, "x":1.23553, "y":6.13238, "heading":-0.53404, "vx":-2.47981, "vy":2.72564, "omega":-1.285, "ax":5.61346, "ay":-6.15313, "alpha":-2.35793, "fx":[85.52541,96.3306,93.51734,81.0977], "fy":[-101.25562,-91.00292,-93.75624,-104.72674]},
    {"t":0.9578, "x":1.14799, "y":6.22861, "heading":-0.58138, "vx":-2.27302, "vy":2.49897, "omega":-1.37187, "ax":5.62934, "ay":-6.17827, "alpha":0.03838, "fx":[89.44119,89.24874,89.29893,89.49094], "fy":[-98.01878,-98.19442,-98.15027,-97.97484]},
    {"t":0.99464, "x":1.06807, "y":6.31648, "heading":-0.63192, "vx":-2.06564, "vy":2.27137, "omega":-1.37045, "ax":5.62822, "ay":-6.18139, "alpha":1.43182, "fx":[92.38501,84.81992,86.6243,93.57906], "fy":[-95.38831,-102.18347,-100.70039,-94.26412]},
    {"t":1.03148, "x":0.9958, "y":6.39596, "heading":-0.6824, "vx":-1.8583, "vy":2.04366, "omega":-1.31771, "ax":5.62334, "ay":-6.17877, "alpha":2.34999, "fx":[94.75286,81.93106,84.60694,95.80754], "fy":[-93.13797,-104.60509,-102.50869,-92.11838]},
    {"t":1.06831, "x":0.93115, "y":6.46705, "heading":-0.73094, "vx":-1.65115, "vy":1.81605, "omega":-1.23114, "ax":5.61787, "ay":-6.17465, "alpha":3.0045, "fx":[96.71548,79.99844,82.95274,97.08424], "fy":[-91.17575,-106.15464,-103.92261,-90.85526]},
    {"t":1.10515, "x":0.87414, "y":6.52976, "heading":-0.7763, "vx":-1.4442, "vy":1.58858, "omega":-1.12045, "ax":5.61263, "ay":-6.17036, "alpha":3.49603, "fx":[98.36183,78.69001,81.54265,97.82401], "fy":[-89.45835,-107.17599,-105.08268,-90.11922]},
    {"t":1.14199, "x":0.82475, "y":6.58409, "heading":-0.81757, "vx":-1.23744, "vy":1.36127, "omega":-0.99167, "ax":5.60784, "ay":-6.16638, "alpha":3.87866, "fx":[99.7474,77.79933,80.32171,98.24603], "fy":[-87.9603,-107.86141,-106.05602,-89.70524]},
    {"t":1.17883, "x":0.78297, "y":6.63006, "heading":-0.8541, "vx":-1.03085, "vy":1.13411, "omega":-0.84878, "ax":5.60353, "ay":-6.16281, "alpha":4.1844, "fx":[100.91221,77.18754,79.2619,98.47914], "fy":[-86.66232,-108.32983,-106.87915,-89.48548]},
    {"t":1.21567, "x":0.74879, "y":6.66765, "heading":-0.88537, "vx":-0.82443, "vy":0.90709, "omega":-0.69464, "ax":5.59968, "ay":-6.15968, "alpha":4.43378, "fx":[101.88784,76.75519,78.34759,98.60544], "fy":[-85.54728,-108.66112,-107.57412,-89.37529]},
    {"t":1.25251, "x":0.72222, "y":6.69689, "heading":-0.91096, "vx":-0.61814, "vy":0.68017, "omega":-0.5313, "ax":5.59624, "ay":-6.15693, "alpha":4.64086, "fx":[102.70021,76.42769,77.56939,98.6805], "fy":[-84.59911,-108.91234,-108.15536,-89.31611]},
    {"t":1.28934, "x":0.70325, "y":6.71777, "heading":-0.93053, "vx":-0.41199, "vy":0.45336, "omega":-0.36034, "ax":5.59318, "ay":-6.15449, "alpha":4.81575, "fx":[103.37072,76.1475,76.92139,98.74366], "fy":[-83.80306,-109.12607,-108.63285,-89.26597]},
    {"t":1.32618, "x":0.69187, "y":6.73029, "heading":-0.94381, "vx":-0.20594, "vy":0.22664, "omega":-0.18294, "ax":5.59045, "ay":-6.15229, "alpha":4.96592, "fx":[103.91655,75.8697,76.39995,98.82361], "fy":[-83.14631,-109.33475,-109.01354,-89.19404]},
    {"t":1.36302, "x":0.68807, "y":6.73447, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
