{
 "name":"R-Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8932371139526367, "y":5.15653657913208, "heading":-1.096396199662794, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8932371139526367 m", "val":3.8932371139526367}, "y":{"exp":"5.15653657913208 m", "val":5.15653657913208}, "heading":{"exp":"-1.096396199662794 rad", "val":-1.096396199662794}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32337],
  "samples":[
    {"t":0.0, "x":3.89324, "y":5.15654, "heading":-1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19815, "ay":5.36259, "alpha":0.62861, "fx":[-62.85177,-65.89572,-66.87311,-63.74196], "fy":[68.80274,65.8949,64.89689,67.97298]},
    {"t":0.04269, "x":3.8885, "y":5.16142, "heading":-1.0964, "vx":-0.22191, "vy":0.22893, "omega":0.02684, "ax":-5.19777, "ay":5.36218, "alpha":0.62248, "fx":[-62.86642,-65.88094,-66.84812,-63.74811], "fy":[68.77932,65.89933,64.9117,67.95665]},
    {"t":0.08538, "x":3.87429, "y":5.17608, "heading":-1.09525, "vx":-0.4438, "vy":0.45783, "omega":0.05341, "ax":-5.19732, "ay":5.3617, "alpha":0.61525, "fx":[-62.88494,-65.86565,-66.81751,-63.75296], "fy":[68.75056,65.90239,64.93032,67.93964]},
    {"t":0.12807, "x":3.85061, "y":5.20051, "heading":-1.09297, "vx":-0.66567, "vy":0.68672, "omega":0.07967, "ax":-5.19677, "ay":5.36112, "alpha":0.60661, "fx":[-62.90801,-65.84894,-66.78001,-63.75695], "fy":[68.71526,65.90445,64.95346,67.92097]},
    {"t":0.17076, "x":3.81746, "y":5.23471, "heading":-1.08957, "vx":-0.88751, "vy":0.91558, "omega":0.10557, "ax":-5.19611, "ay":5.36042, "alpha":0.59608, "fx":[-62.93665,-65.8295,-66.73376,-63.76072], "fy":[68.67172,65.906,64.98217,67.89926]},
    {"t":0.21345, "x":3.77484, "y":5.27868, "heading":-1.08506, "vx":-1.10933, "vy":1.14442, "omega":0.13101, "ax":-5.19527, "ay":5.35955, "alpha":0.58298, "fx":[-62.97236,-65.80539,-66.67602,-63.76516], "fy":[68.61737,65.90777,65.018,67.87245]},
    {"t":0.25614, "x":3.72275, "y":5.33242, "heading":-1.07947, "vx":-1.33111, "vy":1.37321, "omega":0.1559, "ax":-5.1942, "ay":5.35843, "alpha":0.56622, "fx":[-63.01748,-65.7736,-66.60252,-63.77167], "fy":[68.54821,65.91088,65.06332,67.83737]},
    {"t":0.29883, "x":3.66119, "y":5.39592, "heading":-1.07281, "vx":-1.55285, "vy":1.60196, "omega":0.18007, "ax":-5.19276, "ay":5.35695, "alpha":0.54404, "fx":[-63.07586,-65.72919,-66.50623,-63.78249], "fy":[68.45764,65.91713,65.12205,67.78881]},
    {"t":0.34152, "x":3.59017, "y":5.46919, "heading":-1.06513, "vx":-1.77453, "vy":1.83065, "omega":0.2033, "ax":-5.19076, "ay":5.35487, "alpha":0.51328, "fx":[-63.15428,-65.66338,-66.37473,-63.80152], "fy":[68.33387,65.92968,65.20104,67.71761]},
    {"t":0.3842, "x":3.50968, "y":5.55222, "heading":-1.05645, "vx":-1.99612, "vy":2.05924, "omega":0.22521, "ax":-5.18777, "ay":5.35178, "alpha":0.46779, "fx":[-63.26595,-65.55894,-66.18372,-63.83615], "fy":[68.15376,65.95457,65.31348,67.60597]},
    {"t":0.42689, "x":3.41974, "y":5.64501, "heading":-1.04683, "vx":-2.21758, "vy":2.28771, "omega":0.24518, "ax":-5.18283, "ay":5.34666, "alpha":0.39366, "fx":[-63.44052,-65.37669,-65.87845,-63.90262], "fy":[67.86452,66.00516,65.48865,67.41397]},
    {"t":0.46958, "x":3.32035, "y":5.74754, "heading":-1.03637, "vx":-2.43883, "vy":2.51595, "omega":0.26198, "ax":-5.17312, "ay":5.33657, "alpha":0.25143, "fx":[-63.76113,-65.00354,-65.30391,-64.0449], "fy":[67.31404,66.1185,65.80709,67.02941]},
    {"t":0.51227, "x":3.21153, "y":5.85981, "heading":-1.02518, "vx":-2.65967, "vy":2.74377, "omega":0.27272, "ax":-5.14534, "ay":5.30769, "alpha":-0.13357, "fx":[-64.58653,-63.92079,-63.77967,-64.44062], "fy":[65.80833,66.45176,66.60195,65.96599]},
    {"t":0.55496, "x":3.0933, "y":5.98177, "heading":-1.01354, "vx":-2.87932, "vy":2.97035, "omega":0.26702, "ax":-4.54128, "ay":4.69937, "alpha":-6.22969, "fx":[-73.46975,-41.16425,-44.11423,-67.8395], "fy":[38.15474,70.0079,73.36715,52.94612]},
    {"t":0.59765, "x":2.96624, "y":6.11286, "heading":-1.00214, "vx":-3.07319, "vy":3.17096, "omega":0.00107, "ax":-0.01115, "ay":0.00828, "alpha":-0.01576, "fx":[-0.14763,-0.10011,-0.13047,-0.17799], "fy":[0.0644,0.09476,0.14228,0.11191]},
    {"t":0.64034, "x":2.83504, "y":6.24823, "heading":-1.0021, "vx":-3.07366, "vy":3.17132, "omega":0.0004, "ax":0.00375, "ay":0.00365, "alpha":0.0, "fx":[0.04677,0.04677,0.04677,0.04676], "fy":[0.04551,0.04552,0.04552,0.04552]},
    {"t":0.68303, "x":2.70383, "y":6.38361, "heading":-1.00208, "vx":-3.0735, "vy":3.17147, "omega":0.0004, "ax":0.02494, "ay":0.00513, "alpha":0.01573, "fx":[0.3197,0.27226,0.30258,0.35002], "fy":[0.10284,0.07252,0.02508,0.0554]},
    {"t":0.72572, "x":2.57265, "y":6.51901, "heading":-1.00206, "vx":-3.07244, "vy":3.17169, "omega":0.00107, "ax":4.54951, "ay":-4.69111, "alpha":6.23545, "fx":[73.46519,41.1034,44.38888,68.04092], "fy":[-38.08797,-70.08478,-73.21654,-52.67451]},
    {"t":0.76841, "x":2.44563, "y":6.65013, "heading":-1.00202, "vx":-2.87822, "vy":2.97143, "omega":0.26726, "ax":5.14588, "ay":-5.30723, "alpha":0.13346, "fx":[64.58688,63.91849,63.79295,64.4563], "fy":[-65.80857,-66.4549,-66.5902,-65.9513]},
    {"t":0.8111, "x":2.32745, "y":6.77214, "heading":-0.99061, "vx":-2.65855, "vy":2.74487, "omega":0.27296, "ax":5.17301, "ay":-5.33672, "alpha":-0.25112, "fx":[63.78386,65.03588,65.27936,64.00887], "fy":[-67.29341,-66.08695,-65.83156,-67.06463]},
    {"t":0.85379, "x":2.21868, "y":6.88446, "heading":-0.97896, "vx":-2.43771, "vy":2.51705, "omega":0.26224, "ax":5.18238, "ay":-5.34713, "alpha":-0.39319, "fx":[63.49075,65.44951,65.82041,63.8151], "fy":[-67.81855,-65.93296,-65.54676,-67.49771]},
    {"t":0.89648, "x":2.11933, "y":6.98704, "heading":-0.96776, "vx":-2.21648, "vy":2.28878, "omega":0.24545, "ax":5.18705, "ay":-5.35251, "alpha":-0.46726, "fx":[63.34367,65.67175,66.09438,63.69896], "fy":[-68.08261,-65.84214,-65.40348,-67.73616]},
    {"t":0.93917, "x":2.02944, "y":7.07987, "heading":-0.95728, "vx":-1.99505, "vy":2.06029, "omega":0.22551, "ax":5.18978, "ay":-5.35585, "alpha":-0.51273, "fx":[63.25781,65.81364,66.25611,63.61746], "fy":[-68.23914,-65.77952,-65.32107,-67.89148]},
    {"t":0.98186, "x":1.949, "y":7.16294, "heading":-0.94766, "vx":-1.7735, "vy":1.83165, "omega":0.20362, "ax":5.19151, "ay":-5.35819, "alpha":-0.54351, "fx":[63.20271,65.91342,66.3604,63.55487], "fy":[-68.34164,-65.73272,-65.2701,-68.00319]},
    {"t":1.02455, "x":1.87802, "y":7.23625, "heading":-0.93896, "vx":-1.55188, "vy":1.60291, "omega":0.18042, "ax":5.19265, "ay":-5.35996, "alpha":-0.56576, "fx":[63.1646,65.98774,66.43158,63.50401], "fy":[-68.41376,-65.69628,-65.23728,-68.08892]},
    {"t":1.06723, "x":1.81651, "y":7.29979, "heading":-0.93126, "vx":-1.33021, "vy":1.3741, "omega":0.15626, "ax":5.19338, "ay":-5.36142, "alpha":-0.58265, "fx":[63.13624,66.04499,66.48208,63.46103], "fy":[-68.46768,-65.66747,-65.21572,-68.15781]},
    {"t":1.10992, "x":1.76445, "y":7.35356, "heading":-0.92459, "vx":-1.10851, "vy":1.14522, "omega":0.13139, "ax":5.1938, "ay":-5.36269, "alpha":-0.59598, "fx":[63.11325,66.08973,66.51888,63.42351], "fy":[-68.5105,-65.64484,-65.20157,-68.21523]},
    {"t":1.15261, "x":1.72186, "y":7.39757, "heading":-0.91898, "vx":-0.88679, "vy":0.91629, "omega":0.10595, "ax":5.19395, "ay":-5.36389, "alpha":-0.60691, "fx":[63.09257,66.12461,66.54612,63.38959], "fy":[-68.54687,-65.62769,-65.19254,-68.26482]},
    {"t":1.1953, "x":1.68874, "y":7.4318, "heading":-0.91446, "vx":-0.66506, "vy":0.68731, "omega":0.08004, "ax":5.19381, "ay":-5.36512, "alpha":-0.61625, "fx":[63.07142,66.15099,66.56623,63.35729], "fy":[-68.58053,-65.61584,-65.18743,-68.30962]},
    {"t":1.23799, "x":1.66508, "y":7.45625, "heading":-0.91104, "vx":-0.44334, "vy":0.45828, "omega":0.05373, "ax":5.19326, "ay":-5.36655, "alpha":-0.62482, "fx":[63.04597,66.16912,66.58029,63.32335], "fy":[-68.61577,-65.60987,-65.18596,-68.35346]},
    {"t":1.28068, "x":1.65089, "y":7.47092, "heading":-0.90875, "vx":-0.22164, "vy":0.22918, "omega":0.02706, "ax":5.19194, "ay":-5.36858, "alpha":-0.63387, "fx":[63.00807,66.17724,66.58754,63.28005], "fy":[-68.66062,-65.61213,-65.18949,-68.40404]},
    {"t":1.32337, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
