{
 "name":"R-ScoreL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8932371139526367, "y":5.15653657913208, "heading":-1.096396199662794, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8932371139526367 m", "val":3.8932371139526367}, "y":{"exp":"5.15653657913208 m", "val":5.15653657913208}, "heading":{"exp":"-1.096396199662794 rad", "val":-1.096396199662794}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30941],
  "samples":[
    {"t":0.0, "x":3.89324, "y":5.15654, "heading":-1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32681, "ay":5.49531, "alpha":0.61153, "fx":[-53.64123,-56.59637,-57.55202,-54.50063], "fy":[59.18383,56.36616,55.38426,58.38763]},
    {"t":0.04224, "x":3.88849, "y":5.16144, "heading":-1.0964, "vx":-0.225, "vy":0.23212, "omega":0.02583, "ax":-5.3264, "ay":5.49487, "alpha":0.60845, "fx":[-53.64682,-56.58713,-57.53745,-54.50186], "fy":[59.17008,56.36644,55.3898,58.37724]},
    {"t":0.08448, "x":3.87423, "y":5.17615, "heading":-1.09531, "vx":-0.44998, "vy":0.46422, "omega":0.05153, "ax":-5.32591, "ay":5.49435, "alpha":0.60481, "fx":[-53.65458,-56.57823,-57.51919,-54.50107], "fy":[59.15278,56.36475,55.39742,58.36705]},
    {"t":0.12672, "x":3.85047, "y":5.20065, "heading":-1.09313, "vx":-0.67494, "vy":0.69629, "omega":0.07708, "ax":-5.32533, "ay":5.49373, "alpha":0.60045, "fx":[-53.66479,-56.56908,-57.49647,-54.49838], "fy":[59.1312,56.36117,55.4074,58.35647]},
    {"t":0.16896, "x":3.81721, "y":5.23497, "heading":-1.08987, "vx":-0.89988, "vy":0.92834, "omega":0.10244, "ax":-5.32462, "ay":5.49298, "alpha":0.59515, "fx":[-53.67782,-56.5589,-57.46817,-54.49396], "fy":[59.10433,56.3558,55.42013,58.3446]},
    {"t":0.2112, "x":3.77445, "y":5.27908, "heading":-1.08555, "vx":-1.12479, "vy":1.16036, "omega":0.12758, "ax":-5.32372, "ay":5.49204, "alpha":0.58853, "fx":[-53.69424,-56.54646,-57.43264,-54.48806], "fy":[59.07061,56.34878,55.4362,58.33015]},
    {"t":0.25344, "x":3.72219, "y":5.33299, "heading":-1.08016, "vx":-1.34966, "vy":1.39234, "omega":0.15244, "ax":-5.32256, "ay":5.49084, "alpha":0.58004, "fx":[-53.71492,-56.52988,-57.38728,-54.48105], "fy":[59.02762,56.34033,55.45652,58.31108]},
    {"t":0.29567, "x":3.66044, "y":5.3967, "heading":-1.07372, "vx":-1.57448, "vy":1.62427, "omega":0.17694, "ax":-5.32102, "ay":5.48924, "alpha":0.56878, "fx":[-53.74129,-56.50607,-57.32779,-54.47352], "fy":[58.97136,56.33078,55.48257,58.28402]},
    {"t":0.33791, "x":3.58918, "y":5.47021, "heading":-1.06624, "vx":-1.79924, "vy":1.85613, "omega":0.20096, "ax":-5.31885, "ay":5.487, "alpha":0.5531, "fx":[-53.77588,-56.46947,-57.24657,-54.46645], "fy":[58.89465,56.32066,55.5169,58.24301]},
    {"t":0.38015, "x":3.50844, "y":5.5535, "heading":-1.05776, "vx":-2.0239, "vy":2.0879, "omega":0.22432, "ax":-5.31561, "ay":5.48364, "alpha":0.52979, "fx":[-53.82356,-56.40913,-57.1286,-54.46169], "fy":[58.78332,56.31092,55.56445,58.17633]},
    {"t":0.42239, "x":3.41821, "y":5.64658, "heading":-1.04828, "vx":-2.24843, "vy":2.31952, "omega":0.2467, "ax":-5.31021, "ay":5.47804, "alpha":0.49153, "fx":[-53.89511,-56.29985,-56.93959,-54.46306], "fy":[58.60477,56.30341,55.63603,58.05724]},
    {"t":0.46463, "x":3.3185, "y":5.74945, "heading":-1.03786, "vx":-2.47272, "vy":2.55091, "omega":0.26746, "ax":-5.29945, "ay":5.46687, "alpha":0.41724, "fx":[-54.02034,-56.06771,-56.58044,-54.48], "fy":[58.26361,56.30207,55.76103,57.80853]},
    {"t":0.50687, "x":3.20933, "y":5.86207, "heading":-1.02656, "vx":-2.69657, "vy":2.78183, "omega":0.28509, "ax":-5.26758, "ay":5.43374, "alpha":0.21091, "fx":[-54.32169,-55.36102,-55.59462,-54.54145], "fy":[57.3096,56.31197,56.05585,57.07514]},
    {"t":0.54911, "x":3.09073, "y":5.98442, "heading":-1.01452, "vx":-2.91907, "vy":3.01134, "omega":0.294, "ax":-3.65442, "ay":3.78443, "alpha":-6.94085, "fx":[-52.13106,-19.89832,-28.83615,-51.63542], "fy":[18.53475,46.40462,55.62251,37.36435]},
    {"t":0.59135, "x":2.96417, "y":6.11499, "heading":-1.0021, "vx":-3.07343, "vy":3.17119, "omega":0.00082, "ax":-0.0047, "ay":0.00137, "alpha":-0.00697, "fx":[-0.05286,-0.03179,-0.04531,-0.06623], "fy":[-0.00292,0.01053,0.0315,0.01811]},
    {"t":0.63359, "x":2.83435, "y":6.24894, "heading":-1.00207, "vx":-3.07363, "vy":3.17125, "omega":0.00053, "ax":0.00299, "ay":0.00292, "alpha":0.0, "fx":[0.03124,0.03125,0.03124,0.03124], "fy":[0.03044,0.03044,0.03045,0.03044]},
    {"t":0.67583, "x":2.70452, "y":6.3829, "heading":-1.00205, "vx":-3.0735, "vy":3.17138, "omega":0.00053, "ax":0.01482, "ay":0.00848, "alpha":0.00695, "fx":[0.15849,0.13747,0.15091,0.17177], "fy":[0.10563,0.09221,0.07122,0.08461]},
    {"t":0.71807, "x":2.57471, "y":6.51686, "heading":-1.00202, "vx":-3.07287, "vy":3.17173, "omega":0.00082, "ax":3.66899, "ay":-3.76997, "alpha":6.94426, "fx":[52.10271,19.96247,29.18805,51.85544], "fy":[-18.34162,-46.48628,-55.46805,-37.02691]},
    {"t":0.76031, "x":2.44819, "y":6.64747, "heading":-1.00199, "vx":-2.9179, "vy":3.01249, "omega":0.29414, "ax":5.26789, "ay":-5.43352, "alpha":-0.21114, "fx":[54.33468,55.37992,55.58844,54.5285], "fy":[-57.29845,-56.29394,-56.06238,-57.08854]},
    {"t":0.80254, "x":2.32964, "y":6.76987, "heading":-0.98956, "vx":-2.69539, "vy":2.78299, "omega":0.28522, "ax":5.29918, "ay":-5.46718, "alpha":-0.41707, "fx":[54.05943,56.1239,56.53894,54.41497], "fy":[-58.22852,-56.24609,-55.80283,-57.87077]},
    {"t":0.84478, "x":2.22052, "y":6.88254, "heading":-0.97752, "vx":-2.47155, "vy":2.55206, "omega":0.26761, "ax":5.30963, "ay":-5.47864, "alpha":-0.49121, "fx":[53.96197,56.39543,56.86723,54.34883], "fy":[-58.5444,-56.20751,-55.70948,-58.16519]},
    {"t":0.88702, "x":2.12086, "y":6.98545, "heading":-0.96621, "vx":-2.24728, "vy":2.32064, "omega":0.24686, "ax":5.31477, "ay":-5.48449, "alpha":-0.52941, "fx":[53.91674,56.54202,57.02787,54.30151], "fy":[-58.69902,-56.17726,-55.66719,-58.32686]},
    {"t":0.92926, "x":2.03068, "y":7.07858, "heading":-0.95579, "vx":-2.02279, "vy":2.08898, "omega":0.2245, "ax":5.31777, "ay":-5.48809, "alpha":-0.55269, "fx":[53.8931,56.63644,57.11969,54.26383], "fy":[-58.78855,-56.1525,-55.64676,-58.4328]},
    {"t":0.9715, "x":1.94998, "y":7.16192, "heading":-0.9463, "vx":-1.79817, "vy":1.85717, "omega":0.20115, "ax":5.31966, "ay":-5.49059, "alpha":-0.56837, "fx":[53.8798,56.70336,57.17687,54.2321], "fy":[-58.84595,-56.13191,-55.63741,-58.50966]},
    {"t":1.01374, "x":1.87877, "y":7.23547, "heading":-0.93781, "vx":-1.57347, "vy":1.62525, "omega":0.17714, "ax":5.3209, "ay":-5.49248, "alpha":-0.57967, "fx":[53.87166,56.75347,57.21437,54.20448], "fy":[-58.88569,-56.11484,-55.63422,-58.56917]},
    {"t":1.05598, "x":1.81706, "y":7.29922, "heading":-0.93033, "vx":-1.34872, "vy":1.39325, "omega":0.15266, "ax":5.32171, "ay":-5.49402, "alpha":-0.58822, "fx":[53.86587,56.79206,57.23976,54.1799], "fy":[-58.91519,-56.10099,-55.63469,-58.6174]},
    {"t":1.09822, "x":1.76483, "y":7.35317, "heading":-0.92388, "vx":-1.12394, "vy":1.16119, "omega":0.12781, "ax":5.32218, "ay":-5.49537, "alpha":-0.59498, "fx":[53.86064,56.82201,57.25722,54.15752], "fy":[-58.9388,-56.09027,-55.63744,-58.6579]},
    {"t":1.14046, "x":1.72211, "y":7.39731, "heading":-0.91848, "vx":-0.89913, "vy":0.92907, "omega":0.10268, "ax":5.32237, "ay":-5.49663, "alpha":-0.60055, "fx":[53.85454,56.84491,57.26916,54.13653], "fy":[-58.95943,-56.08276,-55.64174,-58.69315]},
    {"t":1.1827, "x":1.68888, "y":7.43165, "heading":-0.91414, "vx":-0.67432, "vy":0.6969, "omega":0.07731, "ax":5.32225, "ay":-5.49792, "alpha":-0.60538, "fx":[53.84599,56.8615,57.2769,54.11574], "fy":[-58.97956,-56.0788,-55.64737,-58.72531]},
    {"t":1.22494, "x":1.66514, "y":7.45618, "heading":-0.91088, "vx":-0.44951, "vy":0.46467, "omega":0.05174, "ax":5.32171, "ay":-5.49942, "alpha":-0.60994, "fx":[53.83237,56.87158,57.2807,54.09278], "fy":[-59.00226,-56.0793,-55.6548,-58.7573]},
    {"t":1.26718, "x":1.6509, "y":7.47091, "heading":-0.90869, "vx":-0.22473, "vy":0.23238, "omega":0.02598, "ax":5.32036, "ay":-5.50153, "alpha":-0.61506, "fx":[53.80738,56.87318,57.27918,54.06149], "fy":[-59.03375,-56.08678,-55.66599,-58.79525]},
    {"t":1.30941, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
