{
 "name":"R-ScoreL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8932371139526367, "y":5.15653657913208, "heading":-1.096396199662794, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8932371139526367 m", "val":3.8932371139526367}, "y":{"exp":"5.15653657913208 m", "val":5.15653657913208}, "heading":{"exp":"-1.096396199662794 rad", "val":-1.096396199662794}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01786],
  "samples":[
    {"t":0.0, "x":3.89324, "y":5.15654, "heading":-1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.60345, "ay":10.93904, "alpha":2.70179, "fx":[-133.8253,-149.8166,-155.31619,-138.19932], "fy":[158.80016,143.82021,137.82854,154.97485]},
    {"t":0.04241, "x":3.8837, "y":5.16637, "heading":-1.0964, "vx":-0.4497, "vy":0.46393, "omega":0.11458, "ax":-10.60223, "ay":10.9375, "alpha":2.6404, "fx":[-134.04052,-149.68019,-155.04241,-138.32782], "fy":[158.56494,143.90466,138.07069,154.7996]},
    {"t":0.08482, "x":3.85509, "y":5.19589, "heading":-1.09154, "vx":-0.89935, "vy":0.9278, "omega":0.22657, "ax":-10.60037, "ay":10.93518, "alpha":2.54918, "fx":[-134.39129,-149.52156,-154.61242,-138.46414], "fy":[158.18781,143.9836,138.45453,154.588]},
    {"t":0.12723, "x":3.80742, "y":5.24507, "heading":-1.08193, "vx":-1.34892, "vy":1.39157, "omega":0.33468, "ax":-10.59719, "ay":10.93131, "alpha":2.39878, "fx":[-134.97428,-149.2649,-153.89848,-138.67896], "fy":[157.55837,144.10769,139.08848,154.24868]},
    {"t":0.16964, "x":3.74068, "y":5.31392, "heading":-1.06773, "vx":-1.79835, "vy":1.85517, "omega":0.43641, "ax":-10.59066, "ay":10.9235, "alpha":2.1032, "fx":[-136.07439,-148.68702,-152.52693,-139.17259], "fy":[156.34786,144.42474,140.2854,153.51995]},
    {"t":0.21205, "x":3.65489, "y":5.40242, "heading":-1.04923, "vx":-2.24751, "vy":2.31845, "omega":0.52561, "ax":-10.56992, "ay":10.89966, "alpha":1.24221, "fx":[-139.09934,-146.67114,-148.69034,-140.87157], "fy":[152.90177,145.67573,143.52284,151.18021]},
    {"t":0.25446, "x":3.55006, "y":5.51055, "heading":-1.02693, "vx":-2.69579, "vy":2.78071, "omega":0.57829, "ax":-9.55325, "ay":9.88328, "alpha":-13.58597, "fx":[-177.55251,-88.76591,-93.78833,-159.8871], "fy":[77.56201,167.02204,174.79698,118.57684]},
    {"t":0.29687, "x":3.42714, "y":5.63737, "heading":-1.00241, "vx":-3.10095, "vy":3.19987, "omega":0.0021, "ax":-0.00888, "ay":0.00893, "alpha":-0.02321, "fx":[-0.27305,-0.04924,-0.01535,-0.14584], "fy":[0.04203,0.11654,0.1833,0.14397]},
    {"t":0.33929, "x":3.29562, "y":5.77309, "heading":-1.00232, "vx":-3.10132, "vy":3.20024, "omega":0.00112, "ax":-0.00032, "ay":-0.0003, "alpha":0.0, "fx":[-0.00401,-0.00463,-0.00458,-0.00427], "fy":[-0.00334,-0.00823,-0.00461,-0.00012]},
    {"t":0.3817, "x":3.16409, "y":5.90881, "heading":-1.00227, "vx":-3.10134, "vy":3.20023, "omega":0.00112, "ax":0.00006, "ay":0.00007, "alpha":0.0, "fx":[0.00019,0.00052,0.00167,0.00109], "fy":[0.00124,-0.00059,0.00087,0.00252]},
    {"t":0.42411, "x":3.03256, "y":6.04454, "heading":-1.00222, "vx":-3.10133, "vy":3.20023, "omega":0.00112, "ax":0.00077, "ay":0.00076, "alpha":-0.00001, "fx":[0.00953,0.01027,0.01139,0.01065], "fy":[0.01049,0.00947,0.01015,0.01117]},
    {"t":0.46652, "x":2.90103, "y":6.18026, "heading":-1.00218, "vx":-3.1013, "vy":3.20027, "omega":0.00112, "ax":0.0008, "ay":0.00079, "alpha":-0.00001, "fx":[0.01084,0.01098,0.01101,0.01091], "fy":[0.01082,0.01077,0.01076,0.01084]},
    {"t":0.50893, "x":2.7695, "y":6.31599, "heading":-1.00213, "vx":-3.10127, "vy":3.2003, "omega":0.00112, "ax":-0.00057, "ay":-0.00054, "alpha":-0.00001, "fx":[-0.0074,-0.00765,-0.00817,-0.0079], "fy":[-0.00739,-0.00697,-0.00725,-0.00765]},
    {"t":0.55134, "x":2.63797, "y":6.45171, "heading":-1.00208, "vx":-3.10129, "vy":3.20028, "omega":0.00112, "ax":-0.00339, "ay":-0.00327, "alpha":-0.00001, "fx":[-0.0453,-0.04595,-0.04697,-0.04632], "fy":[-0.04466,-0.04372,-0.04425,-0.04521]},
    {"t":0.59375, "x":2.50644, "y":6.58744, "heading":-1.00203, "vx":-3.10144, "vy":3.20014, "omega":0.00112, "ax":-0.00513, "ay":-0.00495, "alpha":-0.00001, "fx":[-0.06842,-0.06957,-0.07111,-0.06998], "fy":[-0.06779,-0.06597,-0.06692,-0.0687]},
    {"t":0.63616, "x":2.37491, "y":6.72315, "heading":-1.00199, "vx":-3.10165, "vy":3.19993, "omega":0.00112, "ax":0.00452, "ay":0.0044, "alpha":-0.00001, "fx":[0.0625,0.06151,0.06049,0.06133], "fy":[0.05935,0.06132,0.06036,0.05847]},
    {"t":0.67857, "x":2.24337, "y":6.85887, "heading":-1.00194, "vx":-3.10146, "vy":3.20012, "omega":0.00112, "ax":0.06344, "ay":0.04401, "alpha":0.02299, "fx":[0.92981,0.79346,0.83963,0.89044], "fy":[0.70469,0.54663,0.50268,0.64168]},
    {"t":0.72098, "x":2.11189, "y":6.99463, "heading":-1.00189, "vx":-3.09877, "vy":3.20198, "omega":0.00209, "ax":9.54573, "ay":-9.89083, "alpha":13.61943, "fx":[177.09105,87.27017,94.68771,160.53556], "fy":[-78.14475,-168.252,-174.35107,-117.62086]},
    {"t":0.76339, "x":1.98905, "y":7.12153, "heading":-1.0018, "vx":-2.69393, "vy":2.78251, "omega":0.5797, "ax":10.56475, "ay":-10.90475, "alpha":-1.25059, "fx":[139.14899,146.83992,148.51856,140.54318], "fy":[-152.86144,-145.50668,-143.69988,-151.48936]},
    {"t":0.8058, "x":1.8843, "y":7.22973, "heading":-0.97722, "vx":-2.24587, "vy":2.32003, "omega":0.52666, "ax":10.58571, "ay":-10.92833, "alpha":-2.1066, "fx":[136.50461,149.30908,152.05784,138.32019], "fy":[-155.9774,-143.78059,-140.79023,-154.2929]},
    {"t":0.84821, "x":1.79857, "y":7.3183, "heading":-0.95488, "vx":-1.79692, "vy":1.85655, "omega":0.43732, "ax":10.59152, "ay":-10.93684, "alpha":-2.40154, "fx":[135.7184,150.27068,153.17228,137.34673], "fy":[-156.92273,-143.05709,-139.8835,-155.44064]},
    {"t":0.89062, "x":1.73189, "y":7.3872, "heading":-0.93633, "vx":-1.34773, "vy":1.39271, "omega":0.33547, "ax":10.59352, "ay":-10.94183, "alpha":-2.55263, "fx":[135.37733,150.82342,153.67547,136.74048], "fy":[-157.34939,-142.6177,-139.48935,-156.11909]},
    {"t":0.93304, "x":1.68426, "y":7.43642, "heading":-0.92211, "vx":-0.89845, "vy":0.92866, "omega":0.22721, "ax":10.59349, "ay":-10.94593, "alpha":-2.64566, "fx":[135.18424,151.17921,153.94284,136.30879], "fy":[-157.59527,-142.32752,-139.29145,-156.58447]},
    {"t":0.97545, "x":1.65568, "y":7.46596, "heading":-0.91247, "vx":-0.44917, "vy":0.46443, "omega":0.11501, "ax":10.59105, "ay":-10.95089, "alpha":-2.71175, "fx":[135.01712,151.40181,154.09926,135.96414], "fy":[-157.79201,-142.1492,-139.18411,-156.94327]},
    {"t":1.01786, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
