{
 "name":"R-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8932371139526367, "y":5.15653657913208, "heading":-1.096396199662794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8932371139526367 m", "val":3.8932371139526367}, "y":{"exp":"5.15653657913208 m", "val":5.15653657913208}, "heading":{"exp":"-1.096396199662794 rad", "val":-1.096396199662794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30941],
  "samples":[
    {"t":0.0, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32035, "ay":-5.50157, "alpha":-0.6128, "fx":[53.81496,56.87005,57.27099,54.06487], "fy":[-59.02683,-56.08993,-55.67441,-58.79216]},
    {"t":0.04224, "x":1.6509, "y":7.47091, "heading":-0.90759, "vx":0.22473, "vy":-0.23238, "omega":-0.02588, "ax":5.3217, "ay":-5.49944, "alpha":-0.60899, "fx":[53.83959,56.87491,57.27347,54.08913], "fy":[-58.99568,-56.07591,-55.66224,-58.76066]},
    {"t":0.08448, "x":1.66514, "y":7.45618, "heading":-0.90869, "vx":0.44951, "vy":-0.46467, "omega":-0.05161, "ax":5.32224, "ay":-5.49793, "alpha":-0.60499, "fx":[53.85477,56.8696,57.26849,54.10695], "fy":[-58.97156,-56.07057,-55.656,-58.73343]},
    {"t":0.12672, "x":1.68888, "y":7.43165, "heading":-0.91087, "vx":0.67432, "vy":-0.6969, "omega":-0.07716, "ax":5.32236, "ay":-5.49664, "alpha":-0.60045, "fx":[53.8655,56.85713,57.25888,54.12331], "fy":[-58.94944,-56.07035,-55.65228,-58.70537]},
    {"t":0.16896, "x":1.72211, "y":7.39731, "heading":-0.91413, "vx":0.89913, "vy":-0.92908, "omega":-0.10252, "ax":5.32218, "ay":-5.49537, "alpha":-0.59505, "fx":[53.87397,56.838,57.24484,54.14023], "fy":[-58.92665,-56.07403,-55.65012,-58.6739]},
    {"t":0.2112, "x":1.76483, "y":7.35317, "heading":-0.91846, "vx":1.12393, "vy":-1.1612, "omega":-0.12766, "ax":5.3217, "ay":-5.49403, "alpha":-0.5884, "fx":[53.88156,56.8116,57.22528,54.1588], "fy":[-58.9009,-56.08115,-55.64952,-58.63694]},
    {"t":0.25344, "x":1.81706, "y":7.29922, "heading":-0.92385, "vx":1.34872, "vy":-1.39326, "omega":-0.15251, "ax":5.3209, "ay":-5.49249, "alpha":-0.57993, "fx":[53.88955,56.77635,57.1979,54.17981], "fy":[-58.86939,-56.09163,-55.65106,-58.59206]},
    {"t":0.29567, "x":1.87877, "y":7.23547, "heading":-0.93029, "vx":1.57347, "vy":-1.62526, "omega":-0.17701, "ax":5.31965, "ay":-5.49059, "alpha":-0.5687, "fx":[53.89964,56.72932,57.15864,54.20415], "fy":[-58.82788,-56.10561,-55.65601,-58.53564]},
    {"t":0.33791, "x":1.94998, "y":7.16192, "heading":-0.93777, "vx":1.79817, "vy":-1.85717, "omega":-0.20103, "ax":5.31776, "ay":-5.48809, "alpha":-0.55308, "fx":[53.91447,56.66507,57.10007,54.23303], "fy":[-58.76908,-56.12352,-55.66673,-58.4615]},
    {"t":0.38015, "x":2.03067, "y":7.07858, "heading":-0.94626, "vx":2.02278, "vy":-2.08899, "omega":-0.22439, "ax":5.31476, "ay":-5.48449, "alpha":-0.52986, "fx":[53.93897,56.57268,57.00745,54.26859], "fy":[-58.67878,-56.14626,-55.68789,-58.35763]},
    {"t":0.42239, "x":2.12086, "y":6.98545, "heading":-0.95574, "vx":2.24728, "vy":-2.32065, "omega":-0.24677, "ax":5.30962, "ay":-5.47865, "alpha":-0.49175, "fx":[53.98385,56.42687,56.84703,54.31517], "fy":[-58.52446,-56.17579,-55.72979,-58.1968]},
    {"t":0.46463, "x":2.22052, "y":6.88254, "heading":-0.96616, "vx":2.47155, "vy":-2.55206, "omega":-0.26754, "ax":5.29916, "ay":-5.46719, "alpha":-0.41776, "fx":[54.07836,56.15318,56.52125,54.38378], "fy":[-58.21129,-56.21664,-55.82035,-57.90032]},
    {"t":0.50687, "x":2.32964, "y":6.76986, "heading":-0.97746, "vx":2.69538, "vy":-2.78299, "omega":-0.28519, "ax":5.26786, "ay":-5.43353, "alpha":-0.21224, "fx":[54.34207,55.39698,55.58102,54.51045], "fy":[-57.29185,-56.27698,-56.0693,-57.10595]},
    {"t":0.54911, "x":2.44819, "y":6.64747, "heading":-0.98951, "vx":2.91789, "vy":-3.0125, "omega":-0.29415, "ax":3.66931, "ay":-3.76966, "alpha":6.94458, "fx":[51.95112,19.81756,29.39364,51.9597], "fy":[-18.37229,-46.71044,-55.39813,-36.82874]},
    {"t":0.59135, "x":2.57471, "y":6.51686, "heading":-1.00193, "vx":3.07288, "vy":-3.17173, "omega":-0.00082, "ax":0.01465, "ay":0.00831, "alpha":0.00695, "fx":[0.1567,0.13571,0.14914,0.16998], "fy":[0.10391,0.0905,0.06953,0.08291]},
    {"t":0.63359, "x":2.70452, "y":6.38289, "heading":-1.00197, "vx":3.0735, "vy":-3.17138, "omega":-0.00053, "ax":0.003, "ay":0.00292, "alpha":0.0, "fx":[0.03129,0.0313,0.03129,0.03129], "fy":[0.03049,0.03049,0.0305,0.03049]},
    {"t":0.67583, "x":2.83435, "y":6.24894, "heading":-1.00199, "vx":3.07363, "vy":-3.17125, "omega":-0.00053, "ax":-0.00451, "ay":0.00156, "alpha":-0.00697, "fx":[-0.05085,-0.02978,-0.04331,-0.06423], "fy":[-0.00097,0.01248,0.03346,0.02005]},
    {"t":0.71807, "x":2.96417, "y":6.11499, "heading":-1.00201, "vx":3.07344, "vy":-3.17119, "omega":-0.00082, "ax":-3.65468, "ay":3.78424, "alpha":-6.94613, "fx":[-51.99141,-19.73363,-29.03704,-51.74941], "fy":[18.54786,46.63864,55.56473,37.16715]},
    {"t":0.76031, "x":3.09073, "y":5.98442, "heading":-1.00205, "vx":2.91907, "vy":-3.01134, "omega":-0.29422, "ax":-5.26756, "ay":5.43376, "alpha":0.21167, "fx":[-54.32963,-55.37753,-55.58661,-54.52393], "fy":[57.30249,56.29555,56.06338,57.09209]},
    {"t":0.80254, "x":3.20933, "y":5.86207, "heading":-1.01447, "vx":2.69657, "vy":-2.78182, "omega":-0.28528, "ax":-5.29943, "ay":5.46688, "alpha":0.41777, "fx":[-54.03833,-56.09746,-56.56378,-54.44824], "fy":[58.24729,56.27223,55.77753,57.83868]},
    {"t":0.84478, "x":3.3185, "y":5.74944, "heading":-1.02652, "vx":2.47272, "vy":-2.55091, "omega":-0.26763, "ax":-5.31019, "ay":5.47805, "alpha":0.49198, "fx":[-53.91503,-56.33239,-56.92158,-54.42805], "fy":[58.5867,56.2707,55.65416,58.09022]},
    {"t":0.88702, "x":3.41821, "y":5.64658, "heading":-1.03783, "vx":2.24843, "vy":-2.31952, "omega":-0.24685, "ax":-5.3156, "ay":5.48365, "alpha":0.5302, "fx":[-53.84307,-56.44136,-57.11119,-54.42687], "fy":[58.76564,56.27851,55.58211,58.20903]},
    {"t":0.92926, "x":3.50844, "y":5.5535, "heading":-1.04825, "vx":2.0239, "vy":-2.0879, "omega":-0.22446, "ax":-5.31884, "ay":5.487, "alpha":0.55349, "fx":[-53.79404,-56.49998,-57.23055,-54.43338], "fy":[58.87821,56.28998,55.53324,58.27401]},
    {"t":0.9715, "x":3.58918, "y":5.4702, "heading":-1.05773, "vx":1.79924, "vy":-1.85613, "omega":-0.20108, "ax":-5.32101, "ay":5.48924, "alpha":0.56915, "fx":[-53.75762,-56.53408,-57.3135,-54.44307], "fy":[58.95658,56.30262,55.4972,58.31253]},
    {"t":1.01374, "x":3.66044, "y":5.3967, "heading":-1.06623, "vx":1.57448, "vy":-1.62427, "omega":-0.17704, "ax":-5.32255, "ay":5.49085, "alpha":0.58041, "fx":[-53.72917,-56.5549,-57.37489,-54.45379], "fy":[59.01474,56.31518,55.46923,58.33659]},
    {"t":1.05598, "x":3.72219, "y":5.33299, "heading":-1.07371, "vx":1.34966, "vy":-1.39234, "omega":-0.15252, "ax":-5.32371, "ay":5.49205, "alpha":0.58888, "fx":[-53.70627,-56.56815,-57.42225,-54.46437], "fy":[59.05974,56.32697,55.44689,58.35232]},
    {"t":1.09822, "x":3.77445, "y":5.27908, "heading":-1.08015, "vx":1.12479, "vy":-1.16036, "omega":-0.12765, "ax":-5.32461, "ay":5.49299, "alpha":0.59549, "fx":[-53.68756,-56.57703,-57.45981,-54.47411], "fy":[59.09554,56.33757,55.42874,58.36317]},
    {"t":1.14046, "x":3.81721, "y":5.23497, "heading":-1.08554, "vx":0.89989, "vy":-0.92834, "omega":-0.10249, "ax":-5.32532, "ay":5.49374, "alpha":0.60079, "fx":[-53.67218,-56.58348,-57.49015,-54.48257], "fy":[59.12453,56.3467,55.41391,58.37125]},
    {"t":1.1827, "x":3.85047, "y":5.20065, "heading":-1.08987, "vx":0.67495, "vy":-0.69629, "omega":-0.07712, "ax":-5.32591, "ay":5.49435, "alpha":0.60514, "fx":[-53.65959,-56.58875,-57.51493,-54.48946], "fy":[59.14826,56.35418,55.40181,58.3779]},
    {"t":1.22494, "x":3.87423, "y":5.17614, "heading":-1.09313, "vx":0.44999, "vy":-0.46421, "omega":-0.05156, "ax":-5.32639, "ay":5.49487, "alpha":0.60877, "fx":[-53.64942,-56.59368,-57.53526,-54.49457], "fy":[59.16774,56.35986,55.39205,58.38405]},
    {"t":1.26718, "x":3.88849, "y":5.16144, "heading":-1.0953, "vx":0.225, "vy":-0.23211, "omega":-0.02584, "ax":-5.3269, "ay":5.49522, "alpha":0.61182, "fx":[-53.64248,-56.59948,-57.55303,-54.49902], "fy":[59.1827,56.36303,55.3832,58.38914]},
    {"t":1.30941, "x":3.89324, "y":5.15654, "heading":-1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
