{
 "name":"RLS Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138607025146484, "y":5.111414432525635, "heading":1.0191416844287455, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.138607025146484 m", "val":5.138607025146484}, "y":{"exp":"5.111414432525635 m", "val":5.111414432525635}, "heading":{"exp":"1.0191416844287455 rad", "val":1.0191416844287455}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47036],
  "samples":[
    {"t":0.0, "x":5.13861, "y":5.11141, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29111, "ay":1.5471, "alpha":-1.32298, "fx":[-18.4809,-19.80889,-24.05921,-24.5307], "fy":[19.15187,17.79009,11.40261,10.32199]},
    {"t":0.03529, "x":5.13718, "y":5.11238, "heading":1.01914, "vx":-0.08086, "vy":0.0546, "omega":-0.04669, "ax":-2.29109, "ay":1.54711, "alpha":-1.32165, "fx":[-18.48433,-19.81012,-24.05707,-24.52737], "fy":[19.14706,17.78754,11.40527,10.32704]},
    {"t":0.07058, "x":5.1329, "y":5.11527, "heading":1.01749, "vx":-0.16171, "vy":0.1092, "omega":-0.09333, "ax":-2.29105, "ay":1.54713, "alpha":-1.3203, "fx":[-18.49244,-19.80652,-24.05181,-24.52676], "fy":[19.1376,17.79029,11.41439,10.32551]},
    {"t":0.10587, "x":5.12577, "y":5.12009, "heading":1.0142, "vx":-0.24256, "vy":0.1638, "omega":-0.13993, "ax":-2.29101, "ay":1.54717, "alpha":-1.31891, "fx":[-18.50528,-19.79814,-24.04342,-24.52881], "fy":[19.12343,17.79826,11.42998,10.31749]},
    {"t":0.14116, "x":5.11578, "y":5.12683, "heading":1.00926, "vx":-0.32341, "vy":0.2184, "omega":-0.18647, "ax":-2.29094, "ay":1.54722, "alpha":-1.31747, "fx":[-18.52295,-19.78502,-24.03188,-24.53343], "fy":[19.10443,17.8114,11.45204,10.30318]},
    {"t":0.17645, "x":5.10294, "y":5.1355, "heading":1.00268, "vx":-0.40426, "vy":0.273, "omega":-0.23297, "ax":-2.29087, "ay":1.54728, "alpha":-1.31594, "fx":[-18.54557,-19.76721,-24.01714,-24.54051], "fy":[19.08043,17.82961,11.48061,10.28282]},
    {"t":0.21175, "x":5.08725, "y":5.1461, "heading":0.99446, "vx":-0.48511, "vy":0.32761, "omega":-0.27941, "ax":-2.29078, "ay":1.54736, "alpha":-1.3143, "fx":[-18.57335,-19.74478,-23.99913,-24.54987], "fy":[19.05118,17.85277,11.51574,10.25674]},
    {"t":0.24704, "x":5.0687, "y":5.15862, "heading":0.9846, "vx":-0.56595, "vy":0.38221, "omega":-0.32579, "ax":-2.29068, "ay":1.54745, "alpha":-1.31249, "fx":[-18.60649,-19.71783,-23.97779,-24.56133], "fy":[19.0164,17.88073,11.55748,10.22532]},
    {"t":0.28233, "x":5.0473, "y":5.17308, "heading":0.9731, "vx":-0.64679, "vy":0.43682, "omega":-0.37211, "ax":-2.29058, "ay":1.54756, "alpha":-1.31048, "fx":[-18.64528,-19.68645,-23.95304,-24.57466], "fy":[18.97576,17.91333,11.6059,10.18904]},
    {"t":0.31762, "x":5.02305, "y":5.18946, "heading":0.95997, "vx":-0.72763, "vy":0.49144, "omega":-0.41836, "ax":-2.29046, "ay":1.54768, "alpha":-1.30819, "fx":[-18.69001,-19.65076,-23.92477,-24.5896], "fy":[18.92885,17.95036,11.66108,10.14841]},
    {"t":0.35291, "x":4.99594, "y":5.20776, "heading":0.94521, "vx":-0.80846, "vy":0.54606, "omega":-0.46452, "ax":-2.29035, "ay":1.54782, "alpha":-1.30556, "fx":[-18.74104,-19.61091,-23.89287,-24.60586], "fy":[18.87521,17.9916,11.7231,10.10406]},
    {"t":0.3882, "x":4.96598, "y":5.228, "heading":0.92881, "vx":-0.88929, "vy":0.60068, "omega":-0.5106, "ax":-2.29023, "ay":1.54798, "alpha":-1.30253, "fx":[-18.79872,-19.56706,-23.85722,-24.62313], "fy":[18.81435,18.03677,11.79204,10.05667]},
    {"t":0.42349, "x":4.93317, "y":5.25016, "heading":0.91079, "vx":-0.97012, "vy":0.65531, "omega":-0.55657, "ax":-2.29011, "ay":1.54815, "alpha":-1.299, "fx":[-18.86345,-19.51943,-23.81767,-24.64105], "fy":[18.74568,18.08558,11.86798,10.00701]},
    {"t":0.45878, "x":4.89751, "y":5.27425, "heading":0.89115, "vx":-1.05094, "vy":0.70995, "omega":-0.60241, "ax":-2.28999, "ay":1.54833, "alpha":-1.2949, "fx":[-18.93564,-19.46825,-23.77409,-24.65924], "fy":[18.6686,18.13766,11.95101,9.95593]},
    {"t":0.49407, "x":4.859, "y":5.30027, "heading":0.86989, "vx":-1.13175, "vy":0.76459, "omega":-0.64811, "ax":-2.28988, "ay":1.54853, "alpha":-1.29014, "fx":[-19.01571,-19.41381,-23.72631,-24.67729], "fy":[18.58243,18.19262,12.0412,9.90436]},
    {"t":0.52936, "x":4.81763, "y":5.32822, "heading":0.84702, "vx":-1.21256, "vy":0.81924, "omega":-0.69364, "ax":-2.28979, "ay":1.54873, "alpha":-1.2846, "fx":[-19.10407,-19.35644,-23.67416,-24.69475], "fy":[18.48645,18.25,12.13861,9.85332]},
    {"t":0.56465, "x":4.77341, "y":5.35809, "heading":0.82254, "vx":-1.29337, "vy":0.87389, "omega":-0.73897, "ax":-2.2897, "ay":1.54894, "alpha":-1.27821, "fx":[-19.20112,-19.29653,-23.61745,-24.71115], "fy":[18.37989,18.30925,12.24328,9.80392]},
    {"t":0.59994, "x":4.72634, "y":5.3899, "heading":0.79646, "vx":-1.37418, "vy":0.92856, "omega":-0.78408, "ax":-2.28964, "ay":1.54915, "alpha":-1.27084, "fx":[-19.30721,-19.23457,-23.55601,-24.72597], "fy":[18.26196,18.36978,12.35524,9.75737]},
    {"t":0.63524, "x":4.67642, "y":5.42363, "heading":0.76879, "vx":-1.45498, "vy":0.98323, "omega":-0.82893, "ax":-2.28959, "ay":1.54936, "alpha":-1.26241, "fx":[-19.42266,-19.17112,-23.48962,-24.73865], "fy":[18.13183,18.43087,12.47449,9.71497]},
    {"t":0.67053, "x":4.62365, "y":5.4593, "heading":0.73954, "vx":-1.53578, "vy":1.03791, "omega":-0.87348, "ax":-2.28957, "ay":1.54955, "alpha":-1.25279, "fx":[-19.54768,-19.10684,-23.41809,-24.74858], "fy":[17.98867,18.49169,12.60097,9.67815]},
    {"t":0.70582, "x":4.56802, "y":5.49689, "heading":0.70871, "vx":-1.61658, "vy":1.09259, "omega":-0.91769, "ax":-2.28957, "ay":1.54972, "alpha":-1.24188, "fx":[-19.6824,-19.04256,-23.34118,-24.75507], "fy":[17.83163,18.55123,12.73462,9.64846]},
    {"t":0.74111, "x":4.50955, "y":5.53641, "heading":0.67632, "vx":-1.69738, "vy":1.14728, "omega":-0.96152, "ax":-2.28959, "ay":1.54986, "alpha":-1.22954, "fx":[-19.8268,-18.97925,-23.25868,-24.75733], "fy":[17.65991,18.60833,12.87529,9.62765]},
    {"t":0.7764, "x":4.44822, "y":5.57787, "heading":0.64239, "vx":-1.77819, "vy":1.20198, "omega":-1.00491, "ax":-2.28963, "ay":1.54995, "alpha":-1.21564, "fx":[-19.98066,-18.91815,-23.17033,-24.75446], "fy":[17.47274,18.6615,13.02278,9.61767]},
    {"t":0.81169, "x":4.38404, "y":5.62125, "heading":0.60693, "vx":-1.85899, "vy":1.25668, "omega":-1.04781, "ax":-2.28968, "ay":1.54999, "alpha":-1.19998, "fx":[-20.14354,-18.86078,-23.07586,-24.74533], "fy":[17.26946,18.70893,13.1768,9.62077]},
    {"t":0.84698, "x":4.31701, "y":5.66657, "heading":0.56995, "vx":-1.93979, "vy":1.31138, "omega":-1.09016, "ax":-2.28973, "ay":1.54994, "alpha":-1.18229, "fx":[-20.31468,-18.8091,-22.97497,-24.72853], "fy":[17.04951,18.74823,13.33694,9.63966]},
    {"t":0.88227, "x":4.24713, "y":5.71381, "heading":0.53148, "vx":-2.0206, "vy":1.36608, "omega":-1.13188, "ax":-2.28975, "ay":1.54981, "alpha":-1.16216, "fx":[-20.49294,-18.76571,-22.86729,-24.70218], "fy":[16.81251,18.77624,13.50264,9.67776]},
    {"t":0.91756, "x":4.17439, "y":5.76299, "heading":0.49153, "vx":-2.10141, "vy":1.42077, "omega":-1.1729, "ax":-2.28972, "ay":1.54955, "alpha":-1.13892, "fx":[-20.67662,-18.73417,-22.75236,-24.66364], "fy":[16.55833,18.7885,13.67311,9.73955]},
    {"t":0.95285, "x":4.0988, "y":5.81409, "heading":0.45014, "vx":-2.18221, "vy":1.47546, "omega":-1.21309, "ax":-2.28957, "ay":1.54915, "alpha":-1.11149, "fx":[-20.86325,-18.71956,-22.62955,-24.60901], "fy":[16.28716,18.77845,13.84719,9.8314]},
    {"t":0.98814, "x":4.02037, "y":5.86713, "heading":0.40733, "vx":-2.26302, "vy":1.53013, "omega":-1.25232, "ax":-2.28924, "ay":1.54855, "alpha":-1.0779, "fx":[-21.04914,-18.72965,-22.49788,-24.53201], "fy":[15.99961,18.73578,14.02307,9.96305]},
    {"t":1.02344, "x":3.93908, "y":5.92209, "heading":0.36313, "vx":-2.3438, "vy":1.58478, "omega":-1.29036, "ax":-2.28857, "ay":1.54767, "alpha":-1.03458, "fx":[-21.22858,-18.77717,-22.35568,-24.42174], "fy":[15.69695,18.64292,14.19777,10.15069]},
    {"t":1.05873, "x":3.85494, "y":5.97898, "heading":0.31759, "vx":-2.42457, "vy":1.6394, "omega":-1.32687, "ax":-2.28726, "ay":1.54635, "alpha":-0.97436, "fx":[-21.39184,-18.88509,-22.19971,-24.25716], "fy":[15.38139,18.46661,14.36573,10.42438]},
    {"t":1.09402, "x":3.76795, "y":6.0378, "heading":0.27077, "vx":-2.50529, "vy":1.69397, "omega":-1.36125, "ax":-2.28464, "ay":1.54414, "alpha":-0.88114, "fx":[-21.52019,-19.1006,-22.02255,-23.99098], "fy":[15.05682,18.13432,14.51486,10.84822]},
    {"t":1.12931, "x":3.67811, "y":6.09854, "heading":0.22273, "vx":-2.58592, "vy":1.74846, "omega":-1.39235, "ax":-2.27853, "ay":1.53958, "alpha":-0.71088, "fx":[-21.56956,-19.54048,-21.80257,-23.48997], "fy":[14.73064,17.44918,14.61164,11.58992]},
    {"t":1.1646, "x":3.58543, "y":6.16121, "heading":0.17359, "vx":-2.66633, "vy":1.80279, "omega":-1.41744, "ax":-2.25768, "ay":1.52487, "alpha":-0.28903, "fx":[-21.39644,-20.59257,-21.44037,-22.18253], "fy":[14.41932,15.62265,14.51013,13.27161]},
    {"t":1.19989, "x":3.48993, "y":6.22578, "heading":0.12357, "vx":-2.746, "vy":1.85661, "omega":-1.42764, "ax":-1.95246, "ay":1.30821, "alpha":2.29639, "fx":[-20.02387,-23.55885,-18.33204,-12.12331], "fy":[14.13805,4.14881,10.85882,20.4621]},
    {"t":1.23518, "x":3.3918, "y":6.29211, "heading":0.07319, "vx":-2.81491, "vy":1.90278, "omega":-1.3466, "ax":1.96725, "ay":-1.27025, "alpha":-2.22164, "fx":[19.83702,23.38552,18.90135,12.47471], "fy":[-14.12454,-4.42265,-9.67939,-19.94165]},
    {"t":1.27047, "x":3.29369, "y":6.35847, "heading":0.02566, "vx":-2.74548, "vy":1.85795, "omega":-1.425, "ax":2.26156, "ay":-1.51517, "alpha":0.3557, "fx":[21.5914,20.44209,21.35127,22.3743], "fy":[-14.08618,-15.78911,-14.6382,-12.94235]},
    {"t":1.30576, "x":3.19821, "y":6.4231, "heading":-0.02463, "vx":-2.66567, "vy":1.80448, "omega":-1.41245, "ax":2.28045, "ay":-1.53362, "alpha":0.74897, "fx":[22.1776,19.41603,21.37126,23.51063], "fy":[-13.78766,-17.55906,-15.23295,-11.57575]},
    {"t":1.34105, "x":3.10555, "y":6.48583, "heading":-0.07447, "vx":-2.58519, "vy":1.75035, "omega":-1.38602, "ax":2.28613, "ay":-1.53947, "alpha":0.90959, "fx":[22.55464,18.95583,21.27841,23.90189], "fy":[-13.45668,-18.25615,-15.58284,-11.08149]},
    {"t":1.37634, "x":3.01574, "y":6.54664, "heading":-0.12339, "vx":-2.50451, "vy":1.69602, "omega":-1.35392, "ax":2.28867, "ay":-1.54212, "alpha":0.99958, "fx":[22.84819,18.70358,21.15678,24.07848], "fy":[-13.12404,-18.62039,-15.85923,-10.87387]},
    {"t":1.41164, "x":2.92878, "y":6.60553, "heading":-0.17117, "vx":-2.42374, "vy":1.6416, "omega":-1.31864, "ax":2.28999, "ay":-1.54354, "alpha":1.05902, "fx":[23.09434,18.55417,21.02524,24.16328], "fy":[-12.8,-18.83452,-16.1002,-10.79694]},
    {"t":1.44693, "x":2.84467, "y":6.6625, "heading":-0.2177, "vx":-2.34293, "vy":1.58713, "omega":-1.28127, "ax":2.2907, "ay":-1.54442, "alpha":1.10236, "fx":[23.3076,18.46572,20.89065,24.19996], "fy":[-12.4894,-18.96551,-16.31892,-10.79099]},
    {"t":1.48222, "x":2.76341, "y":6.71755, "heading":-0.26292, "vx":-2.26209, "vy":1.53263, "omega":-1.24236, "ax":2.29105, "ay":-1.54502, "alpha":1.13599, "fx":[23.49521,18.41797,20.75621,24.20806], "fy":[-12.19493,-19.04391,-16.5211,-10.82782]},
    {"t":1.51751, "x":2.68501, "y":6.77068, "heading":-0.30676, "vx":-2.18123, "vy":1.4781, "omega":-1.20227, "ax":2.29119, "ay":-1.5455, "alpha":1.1631, "fx":[23.66148,18.39966,20.6237,24.19774], "fy":[-11.91812,-19.0859,-16.70969,-10.8921]},
    {"t":1.5528, "x":2.60946, "y":6.82188, "heading":-0.34919, "vx":-2.10037, "vy":1.42356, "omega":-1.16123, "ax":2.29118, "ay":-1.54592, "alpha":1.18546, "fx":[23.80932,18.40381,20.49421,24.17491], "fy":[-11.65974,-19.10099,-16.88635,-10.97463]},
    {"t":1.58809, "x":2.53676, "y":6.87116, "heading":-0.39017, "vx":-2.01952, "vy":1.369, "omega":-1.11939, "ax":2.29108, "ay":-1.54632, "alpha":1.20411, "fx":[23.94094,18.42565,20.36848,24.14327], "fy":[-11.42007,-19.09536,-17.05215,-11.0694]},
    {"t":1.62338, "x":2.46692, "y":6.91851, "heading":-0.42968, "vx":-1.93866, "vy":1.31443, "omega":-1.0769, "ax":2.29091, "ay":-1.54673, "alpha":1.21971, "fx":[24.05812,18.46168,20.24703,24.10535], "fy":[-11.19899,-19.07328,-17.20783,-11.17227]},
    {"t":1.65867, "x":2.39993, "y":6.96393, "heading":-0.46768, "vx":-1.85781, "vy":1.25985, "omega":-1.03385, "ax":2.29072, "ay":-1.54715, "alpha":1.23274, "fx":[24.16241,18.50917,20.13022,24.06295], "fy":[-10.99609,-19.03794,-17.35396,-11.28026]},
    {"t":1.69396, "x":2.33579, "y":7.00743, "heading":-0.50417, "vx":-1.77697, "vy":1.20524, "omega":-0.99035, "ax":2.29051, "ay":-1.54758, "alpha":1.24356, "fx":[24.25515,18.56586,20.01832,24.01739], "fy":[-10.81075,-18.99187,-17.49102,-11.39108]},
    {"t":1.72925, "x":2.27451, "y":7.049, "heading":-0.53912, "vx":-1.69614, "vy":1.15063, "omega":-0.94646, "ax":2.29029, "ay":-1.54803, "alpha":1.25246, "fx":[24.33752,18.62981,19.91149,23.96974], "fy":[-10.64216,-18.93712,-17.61942,-11.50301]},
    {"t":1.76454, "x":2.21607, "y":7.08864, "heading":-0.57252, "vx":-1.61531, "vy":1.096, "omega":-0.90226, "ax":2.29008, "ay":-1.54849, "alpha":1.25968, "fx":[24.4106,18.69934,19.80987,23.92081], "fy":[-10.48945,-18.87548,-17.73953,-11.61466]},
    {"t":1.79983, "x":2.16049, "y":7.12636, "heading":-0.60436, "vx":-1.53449, "vy":1.04135, "omega":-0.85781, "ax":2.28988, "ay":-1.54895, "alpha":1.26547, "fx":[24.47537,18.77294,19.71352,23.87132], "fy":[-10.35165,-18.80849,-17.85172,-11.72491]},
    {"t":1.83513, "x":2.10777, "y":7.16214, "heading":-0.63463, "vx":-1.45368, "vy":0.98669, "omega":-0.81315, "ax":2.2897, "ay":-1.54942, "alpha":1.27001, "fx":[24.5327,18.84926,19.62245,23.82182], "fy":[-10.22775,-18.73757,-17.9563,-11.83287]},
    {"t":1.87042, "x":2.05789, "y":7.196, "heading":-0.66333, "vx":-1.37288, "vy":0.93201, "omega":-0.76833, "ax":2.28954, "ay":-1.54988, "alpha":1.27351, "fx":[24.58339,18.92707,19.53666,23.77282], "fy":[-10.11673,-18.66399,-18.05362,-11.93778]},
    {"t":1.90571, "x":2.01087, "y":7.22792, "heading":-0.69045, "vx":-1.29208, "vy":0.87731, "omega":-0.72338, "ax":2.28939, "ay":-1.55034, "alpha":1.27614, "fx":[24.62813,19.00526,19.45611,23.72473], "fy":[-10.01761,-18.58891,-18.14399,-12.03905]},
    {"t":1.941, "x":1.96669, "y":7.25792, "heading":-0.71598, "vx":-1.21128, "vy":0.8226, "omega":-0.67835, "ax":2.28925, "ay":-1.5508, "alpha":1.27805, "fx":[24.66757,19.08284,19.38072,23.67793], "fy":[-9.9294,-18.51343,-18.22772,-12.13615]},
    {"t":1.97629, "x":1.92537, "y":7.28598, "heading":-0.73991, "vx":-1.13049, "vy":0.76787, "omega":-0.63324, "ax":2.28912, "ay":-1.55124, "alpha":1.2794, "fx":[24.70229,19.15889,19.31042,23.63274], "fy":[-9.85117,-18.43854,-18.30509,-12.22868]},
    {"t":2.01158, "x":1.8869, "y":7.31212, "heading":-0.76226, "vx":-1.04971, "vy":0.71312, "omega":-0.58809, "ax":2.28901, "ay":-1.55167, "alpha":1.2803, "fx":[24.7328,19.2326,19.24511,23.58944], "fy":[-9.78203,-18.36517,-18.37639,-12.31627]},
    {"t":2.04687, "x":1.85128, "y":7.33632, "heading":-0.78302, "vx":-0.96893, "vy":0.65836, "omega":-0.54291, "ax":2.2889, "ay":-1.55209, "alpha":1.28087, "fx":[24.75955,19.30324,19.18467,23.54828], "fy":[-9.72118,-18.29419,-18.4419,-12.39865]},
    {"t":2.08216, "x":1.81851, "y":7.35859, "heading":-0.80218, "vx":-0.88815, "vy":0.60359, "omega":-0.49771, "ax":2.28879, "ay":-1.55251, "alpha":1.2812, "fx":[24.78294,19.37015,19.12899,23.50948], "fy":[-9.66784,-18.22637,-18.50187,-12.47558]},
    {"t":2.11745, "x":1.78859, "y":7.37892, "heading":-0.81974, "vx":-0.80738, "vy":0.5488, "omega":-0.45249, "ax":2.28867, "ay":-1.55292, "alpha":1.28139, "fx":[24.80333,19.43275,19.07794,23.47322], "fy":[-9.62132,-18.16245,-18.55655,-12.54687]},
    {"t":2.15274, "x":1.76153, "y":7.39732, "heading":-0.83571, "vx":-0.72661, "vy":0.494, "omega":-0.40727, "ax":2.28855, "ay":-1.55333, "alpha":1.2815, "fx":[24.82103,19.49052,19.0314,23.43967], "fy":[-9.58103,-18.10311,-18.60617,-12.61236]},
    {"t":2.18803, "x":1.73731, "y":7.41379, "heading":-0.85008, "vx":-0.64584, "vy":0.43918, "omega":-0.36204, "ax":2.28842, "ay":-1.55374, "alpha":1.28158, "fx":[24.83629,19.54299,18.98925,23.40895], "fy":[-9.54642,-18.04895,-18.65095,-12.67196]},
    {"t":2.22333, "x":1.71594, "y":7.42832, "heading":-0.86286, "vx":-0.56508, "vy":0.38434, "omega":-0.31682, "ax":2.28826, "ay":-1.55416, "alpha":1.28169, "fx":[24.84932,19.58974,18.95135,23.38118], "fy":[-9.51707,-18.00055,-18.69111,-12.7256]},
    {"t":2.25862, "x":1.69743, "y":7.44091, "heading":-0.87404, "vx":-0.48433, "vy":0.3295, "omega":-0.27158, "ax":2.28808, "ay":-1.55461, "alpha":1.28185, "fx":[24.8603,19.63039,18.91757,23.35644], "fy":[-9.49265,-17.95845,-18.72683,-12.77325]},
    {"t":2.29391, "x":1.68176, "y":7.45157, "heading":-0.88362, "vx":-0.40358, "vy":0.27463, "omega":-0.22635, "ax":2.28786, "ay":-1.55509, "alpha":1.28208, "fx":[24.86932,19.66455,18.88778,23.33475], "fy":[-9.47298,-17.92313,-18.75832,-12.81495]},
    {"t":2.3292, "x":1.66894, "y":7.4603, "heading":-0.89161, "vx":-0.32284, "vy":0.21975, "omega":-0.1811, "ax":2.28759, "ay":-1.55562, "alpha":1.28238, "fx":[24.8764,19.69188,18.86183,23.31609], "fy":[-9.45805,-17.8951,-18.78578,-12.85083]},
    {"t":2.36449, "x":1.65897, "y":7.46708, "heading":-0.898, "vx":-0.24211, "vy":0.16485, "omega":-0.13585, "ax":2.28725, "ay":-1.55625, "alpha":1.28274, "fx":[24.88146,19.71195,18.83953,23.30038], "fy":[-9.44814,-17.87488,-18.80943,-12.88113]},
    {"t":2.39978, "x":1.65185, "y":7.47193, "heading":-0.9028, "vx":-0.16139, "vy":0.10993, "omega":-0.09058, "ax":2.28681, "ay":-1.55702, "alpha":1.28312, "fx":[24.88428,19.7243,18.82065,23.28741], "fy":[-9.44389,-17.86306,-18.82954,-12.90629]},
    {"t":2.43507, "x":1.64758, "y":7.47484, "heading":-0.90599, "vx":-0.08068, "vy":0.05498, "omega":-0.04529, "ax":2.28623, "ay":-1.558, "alpha":1.28344, "fx":[24.88453,19.72836,18.8049,23.27688], "fy":[-9.44622,-17.8603,-18.84643,-12.92688]},
    {"t":2.47036, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
