{
 "name":"RLS Intake (3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4425],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98599, "ay":6.93703, "alpha":-3.6647, "fx":[-23.54021,-16.81902,-36.70222,-47.5455], "fy":[76.29175,78.08198,70.9492,64.1626]},
    {"t":0.03796, "x":3.14785, "y":4.005, "heading":0.0, "vx":-0.11335, "vy":0.26333, "omega":-0.13911, "ax":-2.98796, "ay":6.93994, "alpha":-3.59099, "fx":[-23.74596,-17.09211,-36.61922,-47.23192], "fy":[76.21985,78.01634,70.98565,64.38516]},
    {"t":0.07592, "x":3.14139, "y":4.01999, "heading":-0.00528, "vx":-0.22677, "vy":0.52677, "omega":-0.27543, "ax":-2.9902, "ay":6.94335, "alpha":-3.50275, "fx":[-24.08181,-17.36803,-36.45586,-46.877], "fy":[76.105,77.94793,71.06221,64.63424]},
    {"t":0.11388, "x":3.13063, "y":4.04499, "heading":-0.01574, "vx":-0.34028, "vy":0.79035, "omega":-0.40839, "ax":-2.99274, "ay":6.94731, "alpha":-3.39744, "fx":[-24.54363,-17.66535,-36.21364,-46.46591], "fy":[75.94631,77.87218,71.17711,64.91913]},
    {"t":0.15184, "x":3.11556, "y":4.08, "heading":-0.03124, "vx":-0.45389, "vy":1.05407, "omega":-0.53736, "ax":-2.9956, "ay":6.95189, "alpha":-3.27145, "fx":[-25.1265,-18.01,-35.89423,-45.97736], "fy":[75.74244,77.78241,71.32812,65.25286]},
    {"t":0.1898, "x":3.09617, "y":4.12502, "heading":-0.05164, "vx":-0.5676, "vy":1.31797, "omega":-0.66155, "ax":-2.99883, "ay":6.95717, "alpha":-3.11951, "fx":[-25.82371,-18.4385,-35.49952,-45.381], "fy":[75.49201,77.66866,71.51239,65.65329]},
    {"t":0.22776, "x":3.07246, "y":4.18007, "heading":-0.07675, "vx":-0.68144, "vy":1.58206, "omega":-0.77997, "ax":-3.00245, "ay":6.96328, "alpha":-2.93356, "fx":[-26.62537,-19.00353,-35.03191,-44.63278], "fy":[75.19411,77.51566,71.72633,66.14507]},
    {"t":0.26572, "x":3.04443, "y":4.24514, "heading":-0.10636, "vx":-0.79541, "vy":1.84639, "omega":-0.89133, "ax":-3.00646, "ay":6.97035, "alpha":-2.7007, "fx":[-27.51643,-19.78386,-34.49451,-43.66618], "fy":[74.84928,77.29867,71.96525,66.76315]},
    {"t":0.30368, "x":3.01207, "y":4.32025, "heading":-0.14019, "vx":-0.90954, "vy":2.11099, "omega":-0.99385, "ax":-3.01083, "ay":6.97853, "alpha":-2.39915, "fx":[-28.47397,-20.90327,-33.89157,-42.37462], "fy":[74.46077,76.97484,72.22282,67.55926]},
    {"t":0.34164, "x":2.97537, "y":4.40541, "heading":-0.17792, "vx":-1.02383, "vy":2.3759, "omega":-1.08492, "ax":-3.01541, "ay":6.98779, "alpha":-1.98971, "fx":[-29.46282,-22.56954,-33.22903,-40.57324], "fy":[74.03666,76.46297,72.48978,68.61439]},
    {"t":0.3796, "x":2.93434, "y":4.50064, "heading":-0.2191, "vx":-1.1383, "vy":2.64116, "omega":-1.16045, "ax":-3.01966, "ay":6.99723, "alpha":-1.39564, "fx":[-30.42786,-25.16261,-32.51545,-37.90609], "fy":[73.59334,75.59026,72.7509,70.06352]},
    {"t":0.41756, "x":2.88895, "y":4.60594, "heading":-0.26315, "vx":-1.25293, "vy":2.90677, "omega":-1.21343, "ax":-3.02145, "ay":7.00221, "alpha":-0.44914, "fx":[-31.2785,-29.45904,-31.76372,-33.5855], "fy":[73.16165,73.92619,72.97534,72.14252]},
    {"t":0.45552, "x":2.83921, "y":4.72133, "heading":-0.30922, "vx":-1.36762, "vy":3.17258, "omega":-1.23048, "ax":-3.01031, "ay":6.97875, "alpha":1.28037, "fx":[-31.85103,-37.28209,-30.99451,-25.49401], "fy":[72.79973,70.12733,73.07483,75.22488]},
    {"t":0.49349, "x":2.78513, "y":4.84679, "heading":-0.35593, "vx":-1.48189, "vy":3.4375, "omega":-1.18187, "ax":-2.91373, "ay":6.76794, "alpha":5.14217, "fx":[-31.79622,-53.31745,-30.2493,-6.22845], "fy":[72.62391,58.41974,72.52715,78.85864]},
    {"t":0.53145, "x":2.72678, "y":4.98215, "heading":-0.40079, "vx":-1.5925, "vy":3.69441, "omega":-0.98667, "ax":-2.57897, "ay":5.08242, "alpha":14.02869, "fx":[-30.32147,-71.65413,-33.54575,27.89982], "fy":[72.7223,31.6448,34.56647,73.15841]},
    {"t":0.56941, "x":2.66447, "y":5.12605, "heading":-0.43825, "vx":-1.6904, "vy":3.88734, "omega":-0.45414, "ax":-1.73595, "ay":4.30562, "alpha":11.82185, "fx":[-24.12565,-54.50288,-12.31852,18.50488], "fy":[63.26242,32.75479,23.27208,60.38648]},
    {"t":0.60737, "x":2.59905, "y":5.27672, "heading":-0.45548, "vx":-1.7563, "vy":4.05078, "omega":-0.00538, "ax":0.08855, "ay":0.05047, "alpha":0.03106, "fx":[0.89838,0.8495,0.94932,0.99819], "fy":[0.60087,0.50105,0.45213,0.55196]},
    {"t":0.64533, "x":2.53244, "y":5.43053, "heading":-0.45569, "vx":-1.75294, "vy":4.0527, "omega":-0.0042, "ax":0.01943, "ay":0.00842, "alpha":0.00004, "fx":[0.20267,0.20261,0.20273,0.20279], "fy":[0.08796,0.08784,0.08778,0.0879]},
    {"t":0.68329, "x":2.46591, "y":5.58438, "heading":-0.45585, "vx":-1.7522, "vy":4.05302, "omega":-0.0042, "ax":-0.00279, "ay":-0.00119, "alpha":0.00002, "fx":[-0.02912,-0.02915,-0.02909,-0.02906], "fy":[-0.01241,-0.01246,-0.01249,-0.01244]},
    {"t":0.72125, "x":2.3994, "y":5.73823, "heading":-0.45601, "vx":-1.7523, "vy":4.05298, "omega":-0.0042, "ax":-0.01983, "ay":-0.00856, "alpha":0.00002, "fx":[-0.20692,-0.20695,-0.20689,-0.20686], "fy":[-0.08929,-0.08935,-0.08938,-0.08932]},
    {"t":0.75921, "x":2.33286, "y":5.89208, "heading":-0.45617, "vx":-1.75306, "vy":4.05265, "omega":-0.0042, "ax":-0.06715, "ay":-0.02907, "alpha":0.0, "fx":[-0.70057,-0.70057,-0.70057,-0.70058], "fy":[-0.30324,-0.30324,-0.30323,-0.30324]},
    {"t":0.79717, "x":2.26627, "y":6.04589, "heading":-0.45633, "vx":-1.75561, "vy":4.05155, "omega":-0.0042, "ax":-0.23858, "ay":-0.115, "alpha":-0.02892, "fx":[-2.46536,-2.41987,-2.51277,-2.55825], "fy":[-1.26908,-1.17613,-1.13039,-1.22334]},
    {"t":0.83513, "x":2.19945, "y":6.19961, "heading":-0.45649, "vx":-1.76466, "vy":4.04718, "omega":-0.00529, "ax":1.48343, "ay":-4.33916, "alpha":-11.65939, "fx":[21.66314,52.2067,8.30908,-20.2748], "fy":[-63.42018,-34.3537,-24.19272,-59.10889]},
    {"t":0.87309, "x":2.13353, "y":6.35012, "heading":-0.45669, "vx":-1.70835, "vy":3.88246, "omega":-0.44789, "ax":2.95528, "ay":-4.95003, "alpha":-14.1571, "fx":[28.10661,70.35406,54.0832,-29.21843], "fy":[-73.599,-34.50433,-25.87775,-72.58628]},
    {"t":0.91105, "x":2.07081, "y":6.49393, "heading":-0.47369, "vx":-1.59617, "vy":3.69456, "omega":-0.9853, "ax":2.92012, "ay":-6.78501, "alpha":-4.93408, "fx":[29.56565,51.6102,34.21828,6.4638], "fy":[-73.55711,-59.97521,-70.79646,-78.81291]},
    {"t":0.94901, "x":2.01233, "y":6.62929, "heading":-0.51109, "vx":-1.48532, "vy":3.437, "omega":-1.1726, "ax":3.00566, "ay":-6.98296, "alpha":-1.18921, "fx":[30.73938,36.7074,32.16642,25.81467], "fy":[-73.27605,-70.44212,-72.57455,-75.10981]},
    {"t":0.98697, "x":1.95811, "y":6.75473, "heading":-0.5556, "vx":-1.37122, "vy":3.17192, "omega":-1.21774, "ax":3.0189, "ay":-7.00328, "alpha":0.47644, "fx":[31.89775,29.30646,31.12852,33.64735], "fy":[-72.89507,-73.9852,-73.25088,-72.11909]},
    {"t":1.02493, "x":1.90823, "y":6.87009, "heading":-0.60183, "vx":-1.25662, "vy":2.90607, "omega":-1.19965, "ax":3.01914, "ay":-6.9977, "alpha":1.39033, "fx":[33.10516,25.04417,30.24364,37.59732], "fy":[-72.4304,-75.62057,-73.72502,-70.24171]},
    {"t":1.06289, "x":1.86271, "y":6.97536, "heading":-0.64737, "vx":-1.14202, "vy":2.64044, "omega":-1.14688, "ax":3.017, "ay":-6.98798, "alpha":1.96691, "fx":[34.32039,22.30928,29.41854,39.85265], "fy":[-71.91618,-76.52594,-74.11813,-69.05162]},
    {"t":1.10085, "x":1.82153, "y":7.07056, "heading":-0.6909, "vx":-1.02749, "vy":2.37517, "omega":-1.07221, "ax":3.01465, "ay":-6.97833, "alpha":2.3669, "fx":[35.50023,20.42852,28.64157,41.23268], "fy":[-71.38132,-77.08615,-74.46071,-68.28108]},
    {"t":1.13881, "x":1.7847, "y":7.15569, "heading":-0.73161, "vx":-0.91305, "vy":2.11027, "omega":-0.98236, "ax":3.01253, "ay":-6.96963, "alpha":2.66356, "fx":[36.61267,19.07542,27.91561,42.11051], "fy":[-70.84844,-77.45886,-74.76311,-67.77565]},
    {"t":1.17677, "x":1.75221, "y":7.23078, "heading":-0.7689, "vx":-0.7987, "vy":1.8457, "omega":-0.88125, "ax":3.01063, "ay":-6.96197, "alpha":2.89424, "fx":[37.6365,18.0712,27.24611,42.68132], "fy":[-70.33498,-77.71967,-75.02977,-67.4422]},
    {"t":1.21473, "x":1.72406, "y":7.29583, "heading":-0.80235, "vx":-0.68441, "vy":1.58142, "omega":-0.77139, "ax":3.00891, "ay":-6.9553, "alpha":3.07964, "fx":[38.55893,17.30779,26.63831,43.05817], "fy":[-69.85409,-77.90933,-75.26315,-67.22139]},
    {"t":1.25269, "x":1.70024, "y":7.35085, "heading":-0.83163, "vx":-0.57019, "vy":1.3174, "omega":-0.65448, "ax":3.0073, "ay":-6.94949, "alpha":3.232, "fx":[39.37321,16.71431,26.09665,43.31181], "fy":[-69.41549,-78.05188,-75.46491,-67.07358]},
    {"t":1.29065, "x":1.68077, "y":7.39585, "heading":-0.85648, "vx":-0.45603, "vy":1.05359, "omega":-0.5318, "ax":3.00575, "ay":-6.94448, "alpha":3.35901, "fx":[40.07653,16.24127,25.62474,43.48905], "fy":[-69.02628,-78.16256,-75.63641,-66.97129]},
    {"t":1.32861, "x":1.66562, "y":7.43084, "heading":-0.87666, "vx":-0.34193, "vy":0.78998, "omega":-0.40429, "ax":3.00423, "ay":-6.94018, "alpha":3.46568, "fx":[40.6681,15.85257,25.22543,43.62202], "fy":[-68.69172,-78.25156,-75.77879,-66.89512]},
    {"t":1.36657, "x":1.65481, "y":7.45583, "heading":-0.89201, "vx":-0.22789, "vy":0.52652, "omega":-0.27273, "ax":3.00265, "ay":-6.93658, "alpha":3.55526, "fx":[41.1471,15.52146,24.90086,43.7325], "fy":[-68.41647,-78.3259,-75.89305,-66.83165]},
    {"t":1.40453, "x":1.64832, "y":7.47082, "heading":-0.90236, "vx":-0.11391, "vy":0.26321, "omega":-0.13777, "ax":3.00076, "ay":-6.93379, "alpha":3.62927, "fx":[41.5088,15.22908,24.65239,43.83275], "fy":[-68.20683,-78.39029,-75.98012,-66.77334]},
    {"t":1.4425, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
