{
 "name":"RLS Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138607025146484, "y":5.111414432525635, "heading":1.0191416844287455, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.138607025146484 m", "val":5.138607025146484}, "y":{"exp":"5.111414432525635 m", "val":5.111414432525635}, "heading":{"exp":"1.0191416844287455 rad", "val":1.0191416844287455}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57206],
  "samples":[
    {"t":0.0, "x":5.13861, "y":5.11141, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83653, "ay":3.94031, "alpha":-9.10781, "fx":[-48.28614,-63.87638,-87.49782,-91.55445], "fy":[79.63617,67.86007,32.0792,17.02707]},
    {"t":0.03573, "x":5.13488, "y":5.11393, "heading":1.01914, "vx":-0.20853, "vy":0.14078, "omega":-0.32541, "ax":-5.85718, "ay":3.95585, "alpha":-8.80581, "fx":[-49.45964,-64.17688,-87.32802,-91.28042], "fy":[78.90135,67.56679,32.51933,18.39022]},
    {"t":0.07146, "x":5.12369, "y":5.12148, "heading":1.00752, "vx":-0.4178, "vy":0.28212, "omega":-0.64003, "ax":-5.87809, "ay":3.97501, "alpha":-8.46812, "fx":[-50.94227,-64.31772,-87.02706,-91.00097], "fy":[77.93811,67.42172,33.29491,19.679]},
    {"t":0.10719, "x":5.10501, "y":5.1341, "heading":0.98465, "vx":-0.62782, "vy":0.42414, "omega":-0.94258, "ax":-5.90056, "ay":3.99721, "alpha":-8.07951, "fx":[-52.77527,-64.34432,-86.58979,-90.70001], "fy":[76.69119,67.38301,34.39195,20.97547]},
    {"t":0.14291, "x":5.07882, "y":5.15181, "heading":0.95097, "vx":-0.83864, "vy":0.56696, "omega":-1.23125, "ax":-5.92604, "ay":4.0218, "alpha":-7.62034, "fx":[-55.00766,-64.31757,-86.00736,-90.34797], "fy":[75.08455,67.39217,35.79609,22.39538]},
    {"t":0.17864, "x":5.04507, "y":5.17463, "heading":0.90698, "vx":-1.05037, "vy":0.71065, "omega":-1.50352, "ax":-5.95583, "ay":4.04786, "alpha":-7.06885, "fx":[-57.67761,-64.32221,-85.26802,-89.89934], "fy":[73.02735,67.3673,37.49113,24.08283]},
    {"t":0.21437, "x":5.00374, "y":5.2026, "heading":0.85326, "vx":-1.26316, "vy":0.85527, "omega":-1.75608, "ax":-5.99076, "ay":4.07427, "alpha":-6.40351, "fx":[-60.78552,-64.47956,-84.35816,-89.2867], "fy":[70.42984,67.19061,39.45755,26.2086]},
    {"t":0.2501, "x":4.95479, "y":5.23576, "heading":0.79052, "vx":-1.4772, "vy":1.00084, "omega":-1.98487, "ax":-6.03063, "ay":4.09996, "alpha":-5.60306, "fx":[-64.26098,-64.96753,-83.2631,-88.40742], "fy":[67.23605,66.68462,41.67148,28.97591]},
    {"t":0.28583, "x":4.89816, "y":5.27414, "heading":0.7196, "vx":-1.69267, "vy":1.14733, "omega":-2.18506, "ax":-6.07372, "ay":4.12436, "alpha":-4.63931, "fx":[-67.93453,-66.05237,-81.96726,-87.09529], "fy":[63.47761,65.5635,44.10499,32.63968]},
    {"t":0.32156, "x":4.83381, "y":5.31776, "heading":0.64153, "vx":-1.90967, "vy":1.29469, "omega":-2.35081, "ax":-6.11647, "ay":4.14759, "alpha":-3.45291, "fx":[-71.53431,-68.13761,-80.45206,-85.05821], "fy":[59.33984,63.3267,46.72868,37.54929]},
    {"t":0.35729, "x":4.76167, "y":5.36667, "heading":0.55754, "vx":-2.12821, "vy":1.44287, "omega":-2.47418, "ax":-6.15219, "ay":4.16818, "alpha":-1.89806, "fx":[-74.7237,-71.82206,-78.68697,-81.73159], "fy":[55.21035,59.01215,49.51984,44.22944]},
    {"t":0.39302, "x":4.68171, "y":5.42088, "heading":0.46914, "vx":-2.34802, "vy":1.5918, "omega":-2.542, "ax":-6.16332, "ay":4.17424, "alpha":0.36011, "fx":[-77.16776,-77.85519,-76.59395,-75.90291], "fy":[51.67089,50.61112,52.4901,53.50228]},
    {"t":0.42874, "x":4.59388, "y":5.48042, "heading":0.37832, "vx":-2.56822, "vy":1.74094, "omega":-2.52913, "ax":-6.08146, "ay":4.12104, "alpha":3.97674, "fx":[-78.57879,-86.29839,-73.85903,-64.69926], "fy":[49.41853,33.90594,55.8215,66.47408]},
    {"t":0.46447, "x":4.49824, "y":5.54525, "heading":0.28796, "vx":-2.78551, "vy":1.88818, "omega":-2.38705, "ax":-5.61863, "ay":3.93299, "alpha":9.72208, "fx":[-78.68975,-92.51247,-67.66685,-41.47336], "fy":[49.14474,2.93276,61.34639,82.81308]},
    {"t":0.5002, "x":4.39513, "y":5.61522, "heading":0.20267, "vx":-2.98625, "vy":2.0287, "omega":-2.03969, "ax":-4.77142, "ay":3.5553, "alpha":14.83654, "fx":[-77.08482,-91.02663,-49.66499,-20.29433], "fy":[51.41697,-15.87131,51.69343,90.15328]},
    {"t":0.53593, "x":4.28539, "y":5.68997, "heading":0.1298, "vx":-3.15673, "vy":2.15572, "omega":-1.5096, "ax":-5.26981, "ay":2.79705, "alpha":14.90433, "fx":[-74.86405,-91.41698,-77.68823,-18.96885], "fy":[54.08828,-10.49871,6.00299,89.96649]},
    {"t":0.57166, "x":4.16924, "y":5.76878, "heading":0.07586, "vx":-3.34501, "vy":2.25566, "omega":-0.97709, "ax":-5.15449, "ay":2.85213, "alpha":14.88216, "fx":[-72.57921,-90.75189,-75.25306,-18.60012], "fy":[55.74971,-5.59091,3.39907,88.7496]},
    {"t":0.60739, "x":4.04644, "y":5.85119, "heading":0.04095, "vx":-3.52917, "vy":2.35756, "omega":-0.44537, "ax":-3.72155, "ay":2.9766, "alpha":12.18802, "fx":[-59.57014,-73.47717,-33.9564,-18.68373], "fy":[50.95521,6.8949,20.32467,70.34302]},
    {"t":0.64312, "x":3.91797, "y":5.93732, "heading":0.02504, "vx":-3.66214, "vy":2.46391, "omega":-0.00991, "ax":0.17374, "ay":0.29397, "alpha":0.05395, "fx":[2.06795,2.07312,2.26636,2.26115], "fy":[3.76108,3.56821,3.5727,3.76555]},
    {"t":0.67884, "x":3.78724, "y":6.02554, "heading":0.02468, "vx":-3.65593, "vy":2.47441, "omega":-0.00798, "ax":0.05906, "ay":0.08727, "alpha":0.00013, "fx":[0.73649,0.73651,0.73698,0.73697], "fy":[1.08885,1.08838,1.08839,1.08886]},
    {"t":0.71457, "x":3.65665, "y":6.11401, "heading":0.0244, "vx":-3.65382, "vy":2.47753, "omega":-0.00798, "ax":0.0192, "ay":0.02834, "alpha":0.00004, "fx":[0.23939,0.2394,0.23955,0.23955], "fy":[0.35358,0.35342,0.35343,0.35358]},
    {"t":0.7503, "x":3.52612, "y":6.20254, "heading":0.02411, "vx":-3.65314, "vy":2.47854, "omega":-0.00797, "ax":0.00578, "ay":0.00856, "alpha":0.00004, "fx":[0.07206,0.07206,0.0722,0.0722], "fy":[0.10682,0.10668,0.10668,0.10682]},
    {"t":0.78603, "x":3.3956, "y":6.2911, "heading":0.02383, "vx":-3.65293, "vy":2.47885, "omega":-0.00797, "ax":-0.00365, "ay":-0.00534, "alpha":0.00004, "fx":[-0.04556,-0.04555,-0.04542,-0.04542], "fy":[-0.0665,-0.06664,-0.06663,-0.0665]},
    {"t":0.82176, "x":3.26509, "y":6.37967, "heading":0.02354, "vx":-3.65306, "vy":2.47866, "omega":-0.00797, "ax":-0.02512, "ay":-0.037, "alpha":0.00003, "fx":[-0.31342,-0.31341,-0.31331,-0.31331], "fy":[-0.4615,-0.4616,-0.4616,-0.46149]},
    {"t":0.85749, "x":3.13455, "y":6.4682, "heading":0.02326, "vx":-3.65396, "vy":2.47734, "omega":-0.00797, "ax":-0.0944, "ay":-0.13943, "alpha":-0.00005, "fx":[-1.17738,-1.17739,-1.17756,-1.17756], "fy":[-1.73934,-1.73917,-1.73917,-1.73935]},
    {"t":0.89322, "x":3.00394, "y":6.55663, "heading":0.02297, "vx":-3.65733, "vy":2.47236, "omega":-0.00797, "ax":-0.31313, "ay":-0.48696, "alpha":-0.03141, "fx":[-3.84799,-3.85118,-3.96386,-3.96065], "fy":[-6.12935,-6.01721,-6.01917,-6.13131]},
    {"t":0.92895, "x":2.87307, "y":6.64465, "heading":0.02269, "vx":-3.66852, "vy":2.45496, "omega":-0.00909, "ax":2.83187, "ay":-3.13767, "alpha":-10.55899, "fx":[48.92802,61.17296,18.89401,12.30141], "fy":[-50.98311,-15.43157,-26.75118,-63.3887]},
    {"t":0.96467, "x":2.7438, "y":6.73036, "heading":0.02236, "vx":-3.56734, "vy":2.34285, "omega":-0.38635, "ax":5.11401, "ay":-2.89552, "alpha":-15.10409, "fx":[70.57047,90.8263,77.28979,16.47783], "fy":[-58.13085,1.87396,0.76955,-88.98512]},
    {"t":1.0004, "x":2.61961, "y":6.81222, "heading":0.00856, "vx":-3.38462, "vy":2.2394, "omega":-0.926, "ax":5.31709, "ay":-2.74592, "alpha":-15.47116, "fx":[71.39649,92.0143,84.85468,17.03163], "fy":[-58.53854,2.22066,9.53694,-90.22704]},
    {"t":1.03613, "x":2.50208, "y":6.89048, "heading":-0.02453, "vx":-3.19465, "vy":2.14129, "omega":-1.47877, "ax":5.3974, "ay":-2.71747, "alpha":-15.62759, "fx":[71.19665,92.46007,87.78067,17.8665], "fy":[-59.26873,0.66169,13.54525,-90.52688]},
    {"t":1.07186, "x":2.39138, "y":6.96525, "heading":-0.07736, "vx":-3.00181, "vy":2.0442, "omega":-2.03712, "ax":5.89874, "ay":-3.8991, "alpha":-7.88998, "fx":[72.3813,90.15925,84.91287,46.8652], "fy":[-58.00048,-21.34084,-35.43975,-79.76513]},
    {"t":1.10759, "x":2.2879, "y":7.03579, "heading":-0.15014, "vx":-2.79106, "vy":1.90489, "omega":-2.31902, "ax":6.12975, "ay":-4.14603, "alpha":-2.55031, "fx":[74.68531,82.68905,79.41105,69.05932], "fy":[-55.10823,-42.08422,-47.78204,-61.8921]},
    {"t":1.14332, "x":2.19209, "y":7.10121, "heading":-0.233, "vx":-2.57205, "vy":1.75676, "omega":-2.41014, "ax":6.16388, "ay":-4.17497, "alpha":0.44114, "fx":[77.40985,75.72835,76.40059,78.00878], "fy":[-51.30517,-53.76483,-52.82709,-50.41359]},
    {"t":1.17905, "x":2.10413, "y":7.16131, "heading":-0.31911, "vx":-2.35182, "vy":1.60759, "omega":-2.39437, "ax":6.14399, "ay":-4.16427, "alpha":2.3232, "fx":[80.29288,70.37322,73.98611,81.90304], "fy":[-46.75526,-60.69904,-56.32359,-43.99908]},
    {"t":1.21477, "x":2.02402, "y":7.21609, "heading":-0.40466, "vx":-2.1323, "vy":1.45881, "omega":-2.31137, "ax":6.11133, "ay":-4.1426, "alpha":3.66047, "fx":[83.00295,66.42872,71.78994,83.70407], "fy":[-41.84663,-65.05239,-59.18894,-40.60758]},
    {"t":1.2505, "x":1.95174, "y":7.26557, "heading":-0.48724, "vx":-1.91395, "vy":1.3108, "omega":-2.18059, "ax":6.07567, "ay":-4.11915, "alpha":4.69062, "fx":[85.31554,63.59364,69.72192,84.51526], "fy":[-36.99654,-67.86797,-61.66893,-38.99206]},
    {"t":1.28623, "x":1.88723, "y":7.30977, "heading":-0.56515, "vx":-1.69688, "vy":1.16363, "omega":-2.013, "ax":6.03967, "ay":-4.09859, "alpha":5.50982, "fx":[87.15076,61.62537,67.76776,84.80637], "fy":[-32.53155,-69.69025,-63.84911,-38.42902]},
    {"t":1.32196, "x":1.83046, "y":7.34873, "heading":-0.63707, "vx":-1.48109, "vy":1.01719, "omega":-1.81614, "ax":6.00484, "ay":-4.08301, "alpha":6.1611, "fx":[88.53652,60.33158,65.93638,84.80773], "fy":[-28.6378,-70.83632,-65.76671,-38.48165]},
    {"t":1.35769, "x":1.78138, "y":7.38247, "heading":-0.70196, "vx":-1.26654, "vy":0.87131, "omega":-1.59601, "ax":5.97236, "ay":-4.07258, "alpha":6.67279, "fx":[89.5527,59.54796,64.2429,84.64848], "fy":[-25.37084,-71.51478,-67.44306,-38.87324]},
    {"t":1.39342, "x":1.73994, "y":7.411, "heading":-0.75898, "vx":-1.05316, "vy":0.7258, "omega":-1.3576, "ax":5.94298, "ay":-4.06637, "alpha":7.07166, "fx":[90.28899,59.12456,62.70219,84.41005], "fy":[-22.69569,-71.88063,-68.89436,-39.42149]},
    {"t":1.42915, "x":1.7061, "y":7.43433, "heading":-0.80749, "vx":-0.84083, "vy":0.58052, "omega":-1.10494, "ax":5.9168, "ay":-4.06311, "alpha":7.3848, "fx":[90.82362,58.92069,61.32667,84.14854], "fy":[-20.53009,-72.06122,-70.13498,-40.00311]},
    {"t":1.46488, "x":1.67984, "y":7.45248, "heading":-0.84697, "vx":-0.62943, "vy":0.43535, "omega":-0.84109, "ax":5.8934, "ay":-4.06166, "alpha":7.63794, "fx":[91.21685,58.80464,60.12599,83.90476], "fy":[-18.77743,-72.16801,-71.17817,-40.53342]},
    {"t":1.5006, "x":1.66111, "y":7.46544, "heading":-0.87702, "vx":-0.41886, "vy":0.29023, "omega":-0.5682, "ax":5.87198, "ay":-4.0613, "alpha":7.85352, "fx":[91.51164,58.65529,59.10757,83.70877], "fy":[-17.34856,-72.30062,-72.03567,-40.95437]},
    {"t":1.53633, "x":1.64989, "y":7.47322, "heading":-0.89732, "vx":-0.20907, "vy":0.14512, "omega":-0.2876, "ax":5.85147, "ay":-4.06184, "alpha":8.04959, "fx":[91.73653,58.36392,58.27745,83.58195], "fy":[-16.17497,-72.54667,-72.71725,-41.22749]},
    {"t":1.57206, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
