{
 "name":"RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151052951812744, "y":4.7504377365112305, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138607025146484, "y":5.111414432525635, "heading":1.0191416844287455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151052951812744 m", "val":7.151052951812744}, "y":{"exp":"4.7504377365112305 m", "val":4.7504377365112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.138607025146484 m", "val":5.138607025146484}, "y":{"exp":"5.111414432525635 m", "val":5.111414432525635}, "heading":{"exp":"1.0191416844287455 rad", "val":1.0191416844287455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94576],
  "samples":[
    {"t":0.0, "x":7.15105, "y":4.75044, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98473, "ay":1.60362, "alpha":6.12647, "fx":[-110.56642,-116.40015,-116.21123,-103.07887], "fy":[36.66209,-4.32129,-6.83399,54.14234]},
    {"t":0.03503, "x":7.14554, "y":4.75142, "heading":0.0, "vx":-0.31472, "vy":0.05617, "omega":0.2146, "ax":-8.99361, "ay":1.60643, "alpha":5.99724, "fx":[-110.6349,-116.40323,-116.23378,-103.42587], "fy":[36.42149,-3.9255,-6.15273,53.44532]},
    {"t":0.07006, "x":7.129, "y":4.75437, "heading":0.00752, "vx":-0.62975, "vy":0.11244, "omega":0.42467, "ax":-9.00446, "ay":1.6092, "alpha":5.83614, "fx":[-110.7758,-116.40027,-116.26559,-103.79522], "fy":[35.95011,-3.60354,-5.10818,52.68795]},
    {"t":0.10508, "x":7.10142, "y":4.7593, "heading":0.02239, "vx":-0.94516, "vy":0.16881, "omega":0.6291, "ax":-9.01753, "ay":1.61222, "alpha":5.63635, "fx":[-110.98605,-116.39244,-116.29667,-104.21086], "fy":[35.24516,-3.30732,-3.67878,51.81725]},
    {"t":0.14011, "x":7.06278, "y":4.7662, "heading":0.04443, "vx":-1.26102, "vy":0.22528, "omega":0.82653, "ax":-9.03314, "ay":1.61583, "alpha":5.38773, "fx":[-111.2615,-116.38055,-116.31212,-104.70735], "fy":[34.30062,-2.9645,-1.833,50.75241]},
    {"t":0.17514, "x":7.01306, "y":4.77509, "heading":0.07338, "vx":-1.57744, "vy":0.28188, "omega":1.01525, "ax":-9.05173, "ay":1.62039, "alpha":5.0751, "fx":[-111.59698,-116.36466,-116.29022,-105.33278], "fy":[33.10546,-2.46337,0.46815,49.37183]},
    {"t":0.21017, "x":6.95226, "y":4.78595, "heading":0.10894, "vx":-1.8945, "vy":0.33864, "omega":1.19302, "ax":-9.07384, "ay":1.6262, "alpha":4.67429, "fx":[-111.9865,-116.34212,-116.20007,-106.15423], "fy":[31.63938,-1.62254,3.26772,47.48616]},
    {"t":0.2452, "x":6.88033, "y":4.79881, "heading":0.15073, "vx":-2.21234, "vy":0.3956, "omega":1.35675, "ax":-9.10018, "ay":1.63332, "alpha":4.14273, "fx":[-112.42363,-116.30045,-115.99886,-107.26806], "fy":[29.86226,-0.12486,6.60897,44.77787]},
    {"t":0.28022, "x":6.79725, "y":4.81367, "heading":0.19826, "vx":-2.5311, "vy":0.45282, "omega":1.50187, "ax":-9.13134, "ay":1.64121, "alpha":3.39482, "fx":[-112.90275,-116.19015,-115.62838,-108.81727], "fy":[27.68468,2.64625,10.53304,40.65225]},
    {"t":0.31525, "x":6.70299, "y":4.83054, "heading":0.25086, "vx":-2.85096, "vy":0.5103, "omega":1.62078, "ax":-9.16559, "ay":1.64796, "alpha":2.22897, "fx":[-113.42172,-115.80421,-115.00863,-111.00555], "fy":[24.86904,8.08349,15.08438,33.81451]},
    {"t":0.35028, "x":6.5975, "y":4.84943, "heading":0.30764, "vx":-3.17201, "vy":0.56803, "omega":1.69886, "ax":-9.18099, "ay":1.64732, "alpha":0.05981, "fx":[-113.98427,-114.06506,-114.01877,-113.93676], "fy":[20.56442,20.10189,20.34476,20.80845]},
    {"t":0.38531, "x":6.48076, "y":4.87033, "heading":0.36714, "vx":-3.4936, "vy":0.62573, "omega":1.70095, "ax":-8.93311, "ay":1.57389, "alpha":-5.44605, "fx":[-114.31866,-102.07671,-112.41924,-114.87849], "fy":[8.59351,53.3186,26.57425,-10.31392]},
    {"t":0.42034, "x":6.35291, "y":4.89322, "heading":0.42673, "vx":-3.80651, "vy":0.68086, "omega":1.51019, "ax":-6.96608, "ay":0.10403, "alpha":-17.58008, "fx":[-71.71827,-62.00926,-110.60726,-101.65908], "fy":[-68.40347,95.15902,30.13528,-51.72403]},
    {"t":0.45537, "x":6.2153, "y":4.91713, "heading":0.47962, "vx":-4.05052, "vy":0.6845, "omega":0.89439, "ax":0.11773, "ay":0.32909, "alpha":0.05833, "fx":[1.28564,1.40643,1.63807,1.51727], "fy":[4.14205,3.91064,4.03077,4.26211]},
    {"t":0.49039, "x":6.07349, "y":4.94131, "heading":0.51095, "vx":-4.0464, "vy":0.69603, "omega":0.89643, "ax":6.9442, "ay":-0.13837, "alpha":17.10631, "fx":[70.01848,64.42968,111.78396,98.67481], "fy":[55.24838,-93.7004,-25.46714,57.04651]},
    {"t":0.52542, "x":5.93601, "y":4.9656, "heading":0.54235, "vx":-3.80315, "vy":0.69119, "omega":1.49563, "ax":8.91011, "ay":-1.58298, "alpha":5.65852, "fx":[113.31463,101.50768,113.38464,114.34384], "fy":[-16.59407,-54.52166,-22.1321,14.62369]},
    {"t":0.56045, "x":5.80826, "y":4.98884, "heading":0.59474, "vx":-3.49105, "vy":0.63574, "omega":1.69384, "ax":9.18025, "ay":-1.64889, "alpha":-0.01588, "fx":[113.99248,114.00966,113.99162,113.97436], "fy":[-20.47581,-20.3762,-20.47305,-20.57265]},
    {"t":0.59548, "x":5.69161, "y":5.0101, "heading":0.65407, "vx":-3.16948, "vy":0.57798, "omega":1.69329, "ax":9.16339, "ay":-1.64989, "alpha":-2.27577, "fx":[114.38576,115.89178,114.00774,110.84548], "fy":[-19.98226,-6.23826,-21.30996,-34.41686]},
    {"t":0.63051, "x":5.58621, "y":5.02933, "heading":0.71339, "vx":-2.84851, "vy":0.52019, "omega":1.61357, "ax":9.12711, "ay":-1.64689, "alpha":-3.44047, "fx":[114.7403,116.17743,113.70356,108.70743], "fy":[-18.68361,1.36166,-23.42298,-41.05351]},
    {"t":0.66553, "x":5.49203, "y":5.04655, "heading":0.76991, "vx":-2.5288, "vy":0.4625, "omega":1.49306, "ax":9.09503, "ay":-1.64582, "alpha":-4.1568, "fx":[115.05332,116.09916,113.19576,107.38689], "fy":[-17.1649,6.14162,-26.11118,-44.61097]},
    {"t":0.70056, "x":5.40903, "y":5.06174, "heading":0.82221, "vx":-2.21022, "vy":0.40485, "omega":1.34745, "ax":9.06816, "ay":-1.64662, "alpha":-4.65593, "fx":[115.32066,115.92967,112.55945,106.59103], "fy":[-15.62863,9.42762,-28.96393,-46.62016]},
    {"t":0.73559, "x":5.33718, "y":5.07491, "heading":0.8694, "vx":-1.89258, "vy":0.34717, "omega":1.18436, "ax":9.0454, "ay":-1.64834, "alpha":-5.0348, "fx":[115.54268,115.74819,111.85709,106.12234], "fy":[-14.17001,11.80765,-31.73373,-47.77432]},
    {"t":0.77062, "x":5.27643, "y":5.08606, "heading":0.91089, "vx":-1.57574, "vy":0.28943, "omega":1.008, "ax":9.02588, "ay":-1.6502, "alpha":-5.33786, "fx":[115.72253,115.58046,111.14315,105.85437], "fy":[-12.84237,13.58867,-34.27312,-48.43614]},
    {"t":0.80565, "x":5.22677, "y":5.09518, "heading":0.9462, "vx":-1.25958, "vy":0.23163, "omega":0.82103, "ax":9.00908, "ay":-1.65179, "alpha":-5.58673, "fx":[115.86469,115.43388,110.46327,105.70437], "fy":[-11.67903,14.95272,-36.49888,-48.81665]},
    {"t":0.84067, "x":5.18818, "y":5.10228, "heading":0.97496, "vx":-0.94401, "vy":0.17377, "omega":0.62534, "ax":8.99472, "ay":-1.65298, "alpha":-5.7926, "fx":[115.97399,115.30869,109.85354,105.61656], "fy":[-10.70245,16.01894,-38.36878,-49.0487]},
    {"t":0.8757, "x":5.16063, "y":5.10736, "heading":0.99686, "vx":-0.62894, "vy":0.11587, "omega":0.42243, "ax":8.98259, "ay":-1.65385, "alpha":-5.96187, "fx":[116.05501,115.20223,109.34097,105.55233], "fy":[-9.92853,16.87065,-39.86525,-49.22069]},
    {"t":0.91073, "x":5.14411, "y":5.1104, "heading":1.01166, "vx":-0.3143, "vy":0.05794, "omega":0.2136, "ax":8.97269, "ay":-1.65405, "alpha":-6.09796, "fx":[116.11198,115.11054,108.94997,105.48641], "fy":[-9.3649,17.57037,-40.97018,-49.3894]},
    {"t":0.94576, "x":5.13861, "y":5.11141, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
