{
 "name":"RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.0, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635986328125, "y":5.269500732421875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.138607025146484, "y":5.111414432525635, "heading":1.0191416844287455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635986328125 m", "val":5.635986328125}, "y":{"exp":"5.269500732421875 m", "val":5.269500732421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.138607025146484 m", "val":5.138607025146484}, "y":{"exp":"5.111414432525635 m", "val":5.111414432525635}, "heading":{"exp":"1.0191416844287455 rad", "val":1.0191416844287455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68652,1.06029],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20641, "ay":2.49196, "alpha":-1.91263, "fx":[-71.9926,-74.14153,-77.73999,-76.8528], "fy":[34.51076,29.65745,18.22781,21.59454]},
    {"t":0.02985, "x":7.14679, "y":5.00111, "heading":1.5708, "vx":-0.2151, "vy":0.07438, "omega":-0.05709, "ax":-7.216, "ay":2.46158, "alpha":-1.91614, "fx":[-72.12836,-74.24429,-77.80719,-76.9473], "fy":[34.20818,29.38148,17.90844,21.22486]},
    {"t":0.0597, "x":7.13715, "y":5.00443, "heading":1.56909, "vx":-0.43049, "vy":0.14786, "omega":-0.11428, "ax":-7.22678, "ay":2.42687, "alpha":-1.92025, "fx":[-72.28432,-74.35532,-77.88043,-77.05715], "fy":[33.85663,29.07882,17.55207,20.78705]},
    {"t":0.08955, "x":7.12109, "y":5.00992, "heading":1.56568, "vx":-0.6462, "vy":0.2203, "omega":-0.1716, "ax":-7.239, "ay":2.38684, "alpha":-1.92507, "fx":[-72.46425,-74.47751,-77.96113,-77.18403], "fy":[33.44552,28.74052,17.14884,20.26912]},
    {"t":0.11939, "x":7.09857, "y":5.01756, "heading":1.56056, "vx":-0.86227, "vy":0.29154, "omega":-0.22906, "ax":-7.25293, "ay":2.34017, "alpha":-1.93072, "fx":[-72.67301,-74.61454,-78.05105,-77.32994], "fy":[32.96069,28.35464,16.68573,19.6552]},
    {"t":0.14924, "x":7.0696, "y":5.0273, "heading":1.55372, "vx":-1.07876, "vy":0.36139, "omega":-0.28669, "ax":-7.26897, "ay":2.28506, "alpha":-1.93736, "fx":[-72.917,-74.77128,-78.15235,-77.49727], "fy":[32.38276,27.90493,16.14517,18.92382]},
    {"t":0.17909, "x":7.03417, "y":5.03911, "heading":1.54516, "vx":-1.29573, "vy":0.4296, "omega":-0.34452, "ax":-7.28761, "ay":2.21903, "alpha":-1.94523, "fx":[-73.2047,-74.95417,-78.2677,-77.68887], "fy":[31.68461,27.3687,15.50273,18.04519]},
    {"t":0.20894, "x":6.99224, "y":5.05292, "heading":1.53488, "vx":-1.51326, "vy":0.49583, "omega":-0.40258, "ax":-7.30947, "ay":2.1385, "alpha":-1.9546, "fx":[-73.5476,-75.17198,-78.40036,-77.90796], "fy":[30.82714,26.71334,14.72354,16.97675]},
    {"t":0.23879, "x":6.94382, "y":5.06867, "heading":1.52286, "vx":-1.73143, "vy":0.55966, "omega":-0.46092, "ax":-7.33541, "ay":2.03817, "alpha":-1.96588, "fx":[-73.96147,-75.43682,-78.55415,-78.15786], "fy":[29.75186,25.89027,13.75599,15.65553]},
    {"t":0.26864, "x":6.88887, "y":5.08629, "heading":1.50911, "vx":-1.95039, "vy":0.6205, "omega":-0.5196, "ax":-7.36651, "ay":1.90979, "alpha":-1.97964, "fx":[-74.46834,-75.76577,-78.73305,-78.44087], "fy":[28.36741,24.82389,12.52049,13.9845]},
    {"t":0.29849, "x":6.82737, "y":5.10566, "heading":1.4936, "vx":-2.17027, "vy":0.6775, "omega":-0.57869, "ax":-7.4041, "ay":1.73991, "alpha":-1.99662, "fx":[-75.09909,-76.18312,-78.9396,-78.75495], "fy":[26.52283,23.39002,10.88797,11.80638]},
    {"t":0.32833, "x":6.7593, "y":5.12666, "heading":1.47632, "vx":-2.39127, "vy":0.72944, "omega":-0.63829, "ax":-7.4495, "ay":1.50504, "alpha":-2.01786, "fx":[-75.89579,-76.72306,-79.16923,-79.08331], "fy":[23.95073,21.37013,8.63526,8.84983]},
    {"t":0.35818, "x":6.6846, "y":5.1491, "heading":1.45727, "vx":-2.61363, "vy":0.77436, "omega":-0.69852, "ax":-7.50256, "ay":1.16049, "alpha":-2.04443, "fx":[-76.90645,-77.42884,-79.39004,-79.36016], "fy":[20.13204,18.34326,5.34374,4.6086]},
    {"t":0.38803, "x":6.60325, "y":5.17273, "heading":1.43642, "vx":-2.83757, "vy":0.809, "omega":-0.75954, "ax":-7.55454, "ay":0.61112, "alpha":-2.07583, "fx":[-78.12744,-78.32212,-79.46292,-79.3423], "fy":[13.92989,13.39328,0.13908,-1.95973]},
    {"t":0.41788, "x":6.51518, "y":5.19715, "heading":1.41375, "vx":-3.06306, "vy":0.82724, "omega":-0.8215, "ax":-7.54899, "ay":-0.37708, "alpha":-2.09971, "fx":[-79.07857,-79.14968,-78.7595,-78.03536], "fy":[2.4347,4.16297,-9.07662,-13.25665]},
    {"t":0.44773, "x":6.42039, "y":5.22167, "heading":1.38923, "vx":-3.28839, "vy":0.81598, "omega":-0.88418, "ax":-7.10966, "ay":-2.45656, "alpha":-2.02323, "fx":[-75.27982,-77.05559,-73.77662,-70.57744], "fy":[-22.75438,-16.72246,-28.05186,-34.98465]},
    {"t":0.47758, "x":6.31907, "y":5.24493, "heading":1.36284, "vx":-3.5006, "vy":0.74266, "omega":-0.94457, "ax":-3.89885, "ay":-6.39355, "alpha":-1.27718, "fx":[-38.14484,-45.62484,-42.95228,-35.97901], "fy":[-68.18017,-63.51103,-65.55205,-69.56261]},
    {"t":0.50743, "x":6.21285, "y":5.26425, "heading":1.33465, "vx":-3.61698, "vy":0.55182, "omega":-0.98269, "ax":2.11645, "ay":-7.2316, "alpha":0.34587, "fx":[20.49441,22.51346,23.67952,21.63323], "fy":[-75.90866,-75.35496,-74.9603,-75.55417]},
    {"t":0.53728, "x":6.10583, "y":5.2775, "heading":1.30531, "vx":-3.5538, "vy":0.33597, "omega":-0.97236, "ax":4.64515, "ay":-5.98212, "alpha":1.07331, "fx":[44.15988,47.99047,52.57883,49.11517], "fy":[-65.62716,-62.95485,-59.11854,-61.93616]},
    {"t":0.56712, "x":6.00182, "y":5.28487, "heading":1.27629, "vx":-3.41515, "vy":0.15741, "omega":-0.94033, "ax":5.56736, "ay":-5.16309, "alpha":1.35411, "fx":[53.49341,56.80617,62.26495,59.76428], "fy":[-58.60316,-55.48274,-49.23548,-52.137]},
    {"t":0.59697, "x":5.90236, "y":5.28727, "heading":1.24822, "vx":-3.24897, "vy":0.0033, "omega":-0.89991, "ax":5.99976, "ay":-4.67077, "alpha":1.49347, "fx":[58.15981,60.88391,66.51995,64.8094], "fy":[-54.17956,-51.1812,-43.57568,-45.97732]},
    {"t":0.62682, "x":5.80806, "y":5.28528, "heading":1.22136, "vx":-3.06989, "vy":-0.13612, "omega":-0.85533, "ax":6.2427, "ay":-4.3522, "alpha":1.57534, "fx":[60.91319,63.15571,68.79902,67.64315], "fy":[-51.20138,-48.48423,-40.05459,-41.87924]},
    {"t":0.65667, "x":5.71921, "y":5.27928, "heading":1.19583, "vx":-2.88355, "vy":-0.26602, "omega":-0.80831, "ax":6.39622, "ay":-4.13146, "alpha":1.62878, "fx":[62.72523,64.57713,70.18391,69.43098], "fy":[-49.06276,-46.66815,-37.69922,-38.97757]},
    {"t":0.68652, "x":5.63599, "y":5.2695, "heading":1.1717, "vx":-2.69263, "vy":-0.38934, "omega":-0.75969, "ax":6.71317, "ay":-3.57875, "alpha":1.71464, "fx":[66.6322,67.74461,72.94403,72.8231], "fy":[-43.50327,-41.84892,-31.9252,-32.06578]},
    {"t":0.70988, "x":5.57492, "y":5.25943, "heading":1.15396, "vx":-2.53581, "vy":-0.47295, "omega":-0.71964, "ax":7.12876, "ay":-2.64685, "alpha":1.87541, "fx":[71.97808,72.15365,76.44978,76.9052], "fy":[-33.94659,-33.70658,-22.31912,-20.48193]},
    {"t":0.73324, "x":5.51762, "y":5.24766, "heading":1.13715, "vx":-2.36928, "vy":-0.53478, "omega":-0.67583, "ax":7.39838, "ay":-1.74991, "alpha":1.98788, "fx":[75.82712,75.37182,78.51241,79.02689], "fy":[-24.19275,-25.75782,-13.47522,-9.59885]},
    {"t":0.7566, "x":5.46429, "y":5.23469, "heading":1.12136, "vx":-2.19644, "vy":-0.57566, "omega":-0.62939, "ax":7.54567, "ay":-0.92465, "alpha":2.05766, "fx":[78.22714,77.5431,79.4821,79.63228], "fy":[-14.76902,-18.27091,-5.61759,0.07161]},
    {"t":0.77996, "x":5.41504, "y":5.22099, "heading":1.10665, "vx":-2.02017, "vy":-0.59726, "omega":-0.58132, "ax":7.60037, "ay":-0.18899, "alpha":2.09551, "fx":[79.39746,78.86204,79.69062,79.2173], "fy":[-6.05533,-11.40352,1.21183,8.36025]},
    {"t":0.80332, "x":5.36992, "y":5.20698, "heading":1.09307, "vx":-1.84262, "vy":-0.60167, "omega":-0.53237, "ax":7.59043, "ay":0.45362, "alpha":2.11214, "fx":[79.62896,79.52688,79.40322,78.19353], "fy":[1.74681,-5.21917,7.07832,15.32389]},
    {"t":0.82668, "x":5.32895, "y":5.19305, "heading":1.08064, "vx":-1.6653, "vy":-0.59108, "omega":-0.48302, "ax":7.5384, "ay":1.00857, "alpha":2.11564, "fx":[79.20431,79.71262,78.81221,76.85218], "fy":[8.5841,0.28466,12.09471,21.12482]},
    {"t":0.85004, "x":5.2921, "y":5.17952, "heading":1.06935, "vx":-1.4892, "vy":-0.56751, "omega":-0.4336, "ax":7.46089, "ay":1.48539, "alpha":2.11132, "fx":[78.35714,79.56101,78.04874,75.37975], "fy":[14.49902,5.14964,16.38485,25.9524]},
    {"t":0.8734, "x":5.25935, "y":5.16667, "heading":1.05922, "vx":-1.3149, "vy":-0.53281, "omega":-0.38428, "ax":7.3694, "ay":1.89475, "alpha":2.10242, "fx":[77.26206,79.18057,77.19864,73.88741], "fy":[19.58282,9.43635,20.06533,29.98434]},
    {"t":0.89677, "x":5.23064, "y":5.15474, "heading":1.05025, "vx":-1.14275, "vy":-0.48855, "omega":-0.33517, "ax":7.27156, "ay":2.24693, "alpha":2.09085, "fx":[76.04108,78.65141,76.31637,72.43715], "fy":[23.94341,13.21119,23.23824,33.37258]},
    {"t":0.92013, "x":5.20593, "y":5.14394, "heading":1.04242, "vx":-0.97288, "vy":-0.43606, "omega":-0.28632, "ax":7.17227, "ay":2.55106, "alpha":2.07779, "fx":[74.77527,78.03113,75.4354,71.06066], "fy":[27.68715,16.53896,25.98962,36.24129]},
    {"t":0.94349, "x":5.18516, "y":5.13445, "heading":1.03573, "vx":-0.80533, "vy":-0.37647, "omega":-0.23778, "ax":7.07453, "ay":2.81496, "alpha":2.06395, "fx":[73.51622,77.36034,74.57555,69.77167], "fy":[30.91028,19.4791,28.39056,38.68972]},
    {"t":0.96685, "x":5.16828, "y":5.12642, "heading":1.03017, "vx":-0.64006, "vy":-0.31071, "omega":-0.18957, "ax":6.98012, "ay":3.04516, "alpha":2.04979, "fx":[72.29533,76.66723,73.74788,68.57362], "fy":[33.69599,22.08429,30.49931,40.79653]},
    {"t":0.99021, "x":5.15523, "y":5.11999, "heading":1.02575, "vx":-0.477, "vy":-0.23957, "omega":-0.14168, "ax":6.89002, "ay":3.24707, "alpha":2.03559, "fx":[71.13054,75.97106,72.95789,67.46431], "fy":[36.11437,24.40026,32.36334,42.6239]},
    {"t":1.01357, "x":5.14597, "y":5.11528, "heading":1.02244, "vx":-0.31605, "vy":-0.16372, "omega":-0.09413, "ax":6.80467, "ay":3.42513, "alpha":2.02155, "fx":[70.03107,75.28474,72.20764,66.43867], "fy":[38.22365,26.46623,34.02143,44.2211]},
    {"t":1.03693, "x":5.14044, "y":5.11239, "heading":1.02024, "vx":-0.15708, "vy":-0.0837, "omega":-0.0469, "ax":6.72421, "ay":3.583, "alpha":2.00781, "fx":[69.00064,74.6167,71.49707,65.49031], "fy":[40.07191,28.31562,35.50529,45.62736]},
    {"t":1.06029, "x":5.13861, "y":5.11141, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
