{
 "name":"Runaway",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.3, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.85266637802124, "y":5.93607234954834, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.85266637802124 m", "val":6.85266637802124}, "y":{"exp":"5.93607234954834 m", "val":5.93607234954834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.7 m / s", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83049,2.52557],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27042, "ay":4.04394, "alpha":4.58888, "fx":[124.94283,113.5784,103.48268,119.68893], "fy":[45.78153,69.36256,83.62525,58.03277]},
    {"t":0.02768, "x":5.80279, "y":4.30155, "heading":3.14159, "vx":0.20127, "vy":0.11195, "omega":0.12703, "ax":7.2244, "ay":4.12424, "alpha":4.58169, "fx":[124.4433,112.90497,102.53236,118.88965], "fy":[47.08578,70.43183,84.7667,59.61708]},
    {"t":0.05537, "x":5.81113, "y":4.30623, "heading":-3.13808, "vx":0.40126, "vy":0.22612, "omega":0.25387, "ax":7.17066, "ay":4.21543, "alpha":4.57432, "fx":[123.84276,112.08636,101.43762,117.99139], "fy":[48.60302,71.70316,86.04997,61.33586]},
    {"t":0.08305, "x":5.82498, "y":4.3141, "heading":-3.13105, "vx":0.59977, "vy":0.34282, "omega":0.3805, "ax":7.1072, "ay":4.31982, "alpha":4.56627, "fx":[123.11539,111.09252,100.16045,116.9598], "fy":[50.3724,73.20614,87.50626,63.23643]},
    {"t":0.11073, "x":5.84431, "y":4.32525, "heading":-3.12051, "vx":0.79651, "vy":0.4624, "omega":0.50691, "ax":7.03125, "ay":4.44042, "alpha":4.55685, "fx":[122.22519,109.88259,98.6501,115.74685], "fy":[52.44574,74.97891,89.17461,65.38039]},
    {"t":0.13842, "x":5.86905, "y":4.33975, "heading":-3.10648, "vx":0.99116, "vy":0.58533, "omega":0.63306, "ax":6.93892, "ay":4.58116, "alpha":4.54506, "fx":[121.12072,108.39987,96.83693,114.28399], "fy":[54.89242,77.07138,91.10477,67.84876]},
    {"t":0.1661, "x":5.89915, "y":4.35771, "heading":-3.08896, "vx":1.18325, "vy":0.71215, "omega":0.75888, "ax":6.82463, "ay":4.7473, "alpha":4.5294, "fx":[119.72656,106.56354,94.6229,112.47088], "fy":[57.80683,79.54992,93.36094,70.74953]},
    {"t":0.19378, "x":5.93452, "y":4.37924, "heading":-3.06795, "vx":1.37218, "vy":0.84357, "omega":0.88426, "ax":6.6801, "ay":4.94589, "alpha":4.50758, "fx":[117.92833,104.25507,91.866,110.15626], "fy":[61.31963,82.50412,96.0266,74.22823]},
    {"t":0.22146, "x":5.97507, "y":4.40449, "heading":-3.04347, "vx":1.5571, "vy":0.98048, "omega":1.00905, "ax":6.49259, "ay":5.1866, "alpha":4.47587, "fx":[115.5459,101.29448,88.35424,107.1041], "fy":[65.61508,86.05646,99.21014,78.4825]},
    {"t":0.24915, "x":6.02066, "y":4.43362, "heading":-3.01554, "vx":1.73684, "vy":1.12406, "omega":1.13295, "ax":6.2418, "ay":5.48261, "alpha":4.42803, "fx":[112.28234,97.39759,83.76094,102.93192], "fy":[70.9575,90.37549,103.0493,83.7797]},
    {"t":0.27683, "x":6.07113, "y":4.46684, "heading":-2.98417, "vx":1.90963, "vy":1.27584, "omega":1.25553, "ax":5.89387, "ay":5.85163, "alpha":4.3532, "fx":[107.62216,92.09533,77.56592,96.99493], "fy":[77.72854,95.69069,107.70723,90.46938]},
    {"t":0.30451, "x":6.12625, "y":4.5044, "heading":-2.94942, "vx":2.07279, "vy":1.43783, "omega":1.37604, "ax":5.38995, "ay":6.31548, "alpha":4.23139, "fx":[100.6181,84.57544,68.91666,88.16772], "fy":[86.46523,102.29619,113.33646,98.95347]},
    {"t":0.3322, "x":6.1857, "y":4.54662, "heading":-2.91132, "vx":2.222, "vy":1.61266, "omega":1.49318, "ax":4.6244, "ay":6.89292, "alpha":4.02411, "fx":[89.43444,73.3669,56.39771,74.46401], "fy":[97.82147,110.48491,119.93685,109.47753]},
    {"t":0.35988, "x":6.24898, "y":4.59391, "heading":-2.86999, "vx":2.35002, "vy":1.80348, "omega":1.60458, "ax":3.41036, "ay":7.5662, "alpha":3.65319, "fx":[70.45285,55.75835,37.74758,52.60885], "fy":[112.0703,120.17869,126.90174,121.32498]},
    {"t":0.38756, "x":6.31535, "y":4.64673, "heading":-2.82557, "vx":2.44443, "vy":2.01293, "omega":1.70571, "ax":1.4729, "ay":8.16985, "alpha":2.96423, "fx":[37.48402,27.20755,10.03383,18.80789], "fy":[126.74637,129.47424,131.85739,130.73122]},
    {"t":0.41525, "x":6.38358, "y":4.70559, "heading":-2.77835, "vx":2.4852, "vy":2.2391, "omega":1.78777, "ax":-1.30701, "ay":8.20567, "alpha":1.79211, "fx":[-13.19435,-16.25468,-27.76075,-25.7894], "fy":[131.35801,131.12173,129.15576,129.44885]},
    {"t":0.44293, "x":6.45188, "y":4.77072, "heading":-2.72886, "vx":2.44902, "vy":2.46626, "omega":1.83738, "ax":-4.25215, "ay":7.14917, "alpha":0.48134, "fx":[-66.2289,-65.9211,-68.75059,-69.1235], "fy":[114.24106,114.45348,112.78072,112.51776]},
    {"t":0.47061, "x":6.51804, "y":4.84173, "heading":-2.67799, "vx":2.33131, "vy":2.66417, "omega":1.85071, "ax":-6.27743, "ay":5.47186, "alpha":0.32568, "fx":[-99.24166,-98.69041,-100.07202,-100.63125], "fy":[87.33575,87.98328,86.41875,85.74167]},
    {"t":0.49829, "x":6.58018, "y":4.91758, "heading":-2.62676, "vx":2.15753, "vy":2.81565, "omega":1.85972, "ax":-7.29251, "ay":4.02498, "alpha":1.75807, "fx":[-114.79405,-111.66707,-116.84854,-119.7864], "fy":[65.81288,71.12713,62.32968,56.32805]},
    {"t":0.52598, "x":6.63711, "y":4.99707, "heading":-2.57528, "vx":1.95565, "vy":2.92707, "omega":1.90839, "ax":-7.79965, "ay":2.91019, "alpha":2.78786, "fx":[-123.32788,-118.83547,-124.82144,-128.31578], "fy":[48.27882,58.69135,44.72747,33.1081]},
    {"t":0.55366, "x":6.68826, "y":5.07921, "heading":-2.52245, "vx":1.73973, "vy":3.00763, "omega":1.98557, "ax":-8.07857, "ay":2.03182, "alpha":2.89882, "fx":[-128.23828,-124.44855,-128.94099,-131.38475], "fy":[33.58532,45.91012,31.3534,18.17788]},
    {"t":0.58134, "x":6.73332, "y":5.16325, "heading":-2.46748, "vx":1.51609, "vy":3.06388, "omega":2.06582, "ax":-8.23641, "ay":1.32941, "alpha":2.43219, "fx":[-130.87351,-128.5924,-131.1588,-132.41125], "fy":[21.77949,32.88482,20.62232,9.13509]},
    {"t":0.60903, "x":6.77214, "y":5.24858, "heading":-2.41029, "vx":1.28808, "vy":3.10068, "omega":2.13315, "ax":-8.31888, "ay":0.77462, "alpha":1.82976, "fx":[-132.15393,-131.08141,-132.28238,-132.75528], "fy":[12.68476,21.27841,11.98645,3.24074]},
    {"t":0.63671, "x":6.80461, "y":5.33471, "heading":-2.35124, "vx":1.05779, "vy":3.12213, "omega":2.1838, "ax":-8.35665, "ay":0.33633, "alpha":1.26349, "fx":[-132.70963,-132.34557,-132.7707,-132.84572], "fy":[5.6385,11.57377,5.07299,-0.92715]},
    {"t":0.66439, "x":6.83069, "y":5.42127, "heading":-2.29079, "vx":0.82645, "vy":3.13144, "omega":2.21878, "ax":-8.36908, "ay":-0.01385, "alpha":0.77173, "fx":[-132.88236,-132.84532,-132.90235,-132.83096], "fy":[0.03118,3.59142,-0.45696,-4.04498]},
    {"t":0.69208, "x":6.85036, "y":5.50795, "heading":-2.22936, "vx":0.59477, "vy":3.13105, "omega":2.24014, "ax":-8.36741, "ay":-0.29782, "alpha":0.35367, "fx":[-132.84589,-132.89559,-132.84307,-132.7705], "fy":[-4.56633,-2.98458,-4.88617,-6.4755]},
    {"t":0.71976, "x":6.86362, "y":5.59452, "heading":-2.16735, "vx":0.36314, "vy":3.12281, "omega":2.24993, "ax":-8.35804, "ay":-0.53159, "alpha":-0.00072, "fx":[-132.69007,-132.68986,-132.69011,-132.69032], "fy":[-8.43987,-8.44298,-8.43898,-8.43587]},
    {"t":0.74744, "x":6.87047, "y":5.68076, "heading":-2.10506, "vx":0.13176, "vy":3.10809, "omega":2.24991, "ax":-8.34464, "ay":-0.72674, "alpha":-0.30226, "fx":[-132.46324,-132.34423,-132.49977,-132.60199], "fy":[-11.77978,-13.01365,-11.29061,-10.06621]},
    {"t":0.77512, "x":6.87092, "y":5.76652, "heading":-2.04278, "vx":-0.09924, "vy":3.08797, "omega":2.24155, "ax":-8.32931, "ay":-0.89171, "alpha":-0.56031, "fx":[-132.19266,-131.92859,-132.30395,-132.51045], "fy":[-14.71473,-16.87192,-13.578,-11.46154]},
    {"t":0.80281, "x":6.86498, "y":5.85167, "heading":-1.98073, "vx":-0.32982, "vy":3.06329, "omega":2.22603, "ax":-8.31328, "ay":-1.03272, "alpha":-0.78246, "fx":[-131.89454,-131.48557,-132.11993,-132.41746], "fy":[-17.33324,-20.15013,-15.40909,-12.68845]},
    {"t":0.83049, "x":6.85267, "y":5.93607, "heading":-1.9191, "vx":-0.55996, "vy":3.0347, "omega":2.20437, "ax":-8.30047, "ay":-1.14213, "alpha":-1.14987, "fx":[-131.61268,-130.96892,-132.05795,-132.46489], "fy":[-19.74777,-23.59263,-16.39322,-12.79482]},
    {"t":0.86734, "x":6.8264, "y":6.04712, "heading":-1.83787, "vx":-0.86583, "vy":2.99261, "omega":2.162, "ax":-8.28034, "ay":-1.24613, "alpha":-1.65031, "fx":[-131.14694,-130.19046,-131.99947,-132.48907], "fy":[-22.56154,-27.47989,-16.69784,-12.3935]},
    {"t":0.90419, "x":6.78887, "y":6.15655, "heading":-1.7582, "vx":-1.17096, "vy":2.94669, "omega":2.10119, "ax":-8.25268, "ay":-1.36977, "alpha":-2.24806, "fx":[-130.48075,-129.12535,-131.9646,-132.49836], "fy":[-26.0657,-32.02253,-16.77624,-12.12002]},
    {"t":0.94104, "x":6.74012, "y":6.26421, "heading":-1.68078, "vx":-1.47506, "vy":2.89622, "omega":2.01835, "ax":-8.21391, "ay":-1.51858, "alpha":-2.97259, "fx":[-129.52582,-127.63838,-131.95658,-132.48661], "fy":[-30.38245,-37.41402,-16.5928,-12.04517]},
    {"t":0.97789, "x":6.68019, "y":6.3699, "heading":-1.6064, "vx":-1.77774, "vy":2.84026, "omega":1.90881, "ax":-8.15841, "ay":-1.70001, "alpha":-3.86377, "fx":[-128.15449,-125.50805,-131.97518,-132.44494], "fy":[-35.64982,-43.92646,-16.11971,-12.25992]},
    {"t":1.01474, "x":6.60914, "y":6.47341, "heading":-1.53606, "vx":-2.07837, "vy":2.77762, "omega":1.76643, "ax":-8.07739, "ay":-1.92372, "alpha":-4.96748, "fx":[-126.19199,-122.37757,-132.01113,-132.35743], "fy":[-41.99137,-51.89401,-15.37605,-12.90023]},
    {"t":1.05159, "x":6.52707, "y":6.57446, "heading":-1.47097, "vx":-2.37602, "vy":2.70673, "omega":1.58338, "ax":-7.95945, "ay":-2.20012, "alpha":-6.29028, "fx":[-123.4529,-117.78315,-132.02642,-132.18622], "fy":[-49.38129,-61.47918,-14.61353,-14.24013]},
    {"t":1.08844, "x":6.43411, "y":6.6727, "heading":-1.41262, "vx":-2.66932, "vy":2.62565, "omega":1.35159, "ax":-7.80321, "ay":-2.5337, "alpha":-7.56585, "fx":[-119.99738,-111.84813,-131.87191,-131.80912], "fy":[-57.16751,-71.55872,-15.1384,-17.03264]},
    {"t":1.12529, "x":6.33045, "y":6.76774, "heading":-1.36282, "vx":-2.95687, "vy":2.53229, "omega":1.07279, "ax":-7.62579, "ay":-2.93932, "alpha":-8.15936, "fx":[-116.23976,-106.01417,-131.10243,-130.90378], "fy":[-64.32983,-79.77331,-19.98263,-22.5698]},
    {"t":1.16214, "x":6.21631, "y":6.85906, "heading":-1.32329, "vx":-3.23787, "vy":2.42398, "omega":0.77212, "ax":-7.37856, "ay":-3.50529, "alpha":-8.05582, "fx":[-111.54855,-99.43213,-128.70513,-128.8741], "fy":[-71.97161,-87.63012,-31.25967,-31.73449]},
    {"t":1.19899, "x":6.09199, "y":6.946, "heading":-1.29483, "vx":-3.50977, "vy":2.29481, "omega":0.47527, "ax":-6.91802, "ay":-4.38707, "alpha":-7.20334, "fx":[-104.14379,-89.88216,-121.44535,-123.84357], "fy":[-82.05262,-97.13356,-52.20868,-47.19723]},
    {"t":1.23584, "x":5.95796, "y":7.02758, "heading":-1.27732, "vx":-3.76469, "vy":2.13315, "omega":0.20983, "ax":-5.86077, "ay":-5.80575, "alpha":-4.92781, "fx":[-89.55884,-75.15936,-99.52673,-107.93122], "fy":[-97.33716,-108.57429,-86.48346,-76.28738]},
    {"t":1.27268, "x":5.81525, "y":7.10225, "heading":-1.26959, "vx":-3.98066, "vy":1.91921, "omega":0.02824, "ax":-3.7052, "ay":-7.41407, "alpha":-0.7158, "fx":[-58.91593,-55.67156,-58.74627,-61.95715], "fy":[-117.73141,-119.25448,-117.71839,-116.11111]},
    {"t":1.30953, "x":5.66605, "y":7.16793, "heading":-1.26855, "vx":-4.1172, "vy":1.646, "omega":0.00187, "ax":-2.81571, "ay":-7.75132, "alpha":-0.01732, "fx":[-44.71268,-44.62277,-44.69031,-44.78024], "fy":[-123.05538,-123.08666,-123.06036,-123.02903]},
    {"t":1.34638, "x":5.51242, "y":7.22333, "heading":-1.26848, "vx":-4.22095, "vy":1.36037, "omega":0.00123, "ax":-2.24706, "ay":-7.85713, "alpha":-0.00273, "fx":[-35.67644,-35.66135,-35.67109,-35.68617], "fy":[-124.73733,-124.74136,-124.73814,-124.73411]},
    {"t":1.38323, "x":5.35535, "y":7.26812, "heading":-1.26843, "vx":-4.30376, "vy":1.07084, "omega":0.00113, "ax":-1.681, "ay":-7.8475, "alpha":-0.00171, "fx":[-26.68932,-26.67945,-26.68489,-26.69476], "fy":[-124.58475,-124.5866,-124.58498,-124.58312]},
    {"t":1.42008, "x":5.19562, "y":7.30225, "heading":-1.26839, "vx":-4.3657, "vy":0.78166, "omega":0.00107, "ax":-1.11524, "ay":-7.60783, "alpha":-0.00105, "fx":[-17.70687,-17.70075,-17.7036,-17.70972], "fy":[-120.77999,-120.78063,-120.77967,-120.77903]},
    {"t":1.45693, "x":5.03399, "y":7.32589, "heading":-1.26835, "vx":-4.4068, "vy":0.50132, "omega":0.00103, "ax":-0.5761, "ay":-6.72872, "alpha":-0.00053, "fx":[-9.14683,-9.144,-9.14509,-9.14792], "fy":[-106.82373,-106.82373,-106.82303,-106.82303]},
    {"t":1.49378, "x":4.87121, "y":7.3398, "heading":-1.26832, "vx":-4.42803, "vy":0.25337, "omega":0.00101, "ax":-0.16699, "ay":-4.18953, "alpha":-0.00016, "fx":[-2.65128,-2.65061,-2.65083,-2.6515], "fy":[-66.51215,-66.51204,-66.51163,-66.51174]},
    {"t":1.53063, "x":4.70793, "y":7.34629, "heading":-1.26828, "vx":-4.43418, "vy":0.09899, "omega":0.001, "ax":-0.02298, "ay":-1.38284, "alpha":-0.00002, "fx":[-0.36492,-0.36484,-0.36487,-0.36495], "fy":[-21.95361,-21.95359,-21.95352,-21.95354]},
    {"t":1.56748, "x":4.54452, "y":7.349, "heading":-1.26824, "vx":-4.43503, "vy":0.04803, "omega":0.001, "ax":-0.00333, "ay":-0.35594, "alpha":0.0, "fx":[-0.05292,-0.05292,-0.05292,-0.05292], "fy":[-5.65083,-5.65082,-5.65082,-5.65082]},
    {"t":1.60433, "x":4.38108, "y":7.35052, "heading":-1.2682, "vx":-4.43515, "vy":0.03491, "omega":0.001, "ax":-0.00067, "ay":-0.08935, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01064], "fy":[-1.41853,-1.41853,-1.41853,-1.41853]},
    {"t":1.64118, "x":4.21765, "y":7.35175, "heading":-1.26817, "vx":-4.43517, "vy":0.03162, "omega":0.001, "ax":-0.00016, "ay":-0.02239, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.35552,-0.35552,-0.35552,-0.35552]},
    {"t":1.67803, "x":4.05422, "y":7.3529, "heading":-1.26813, "vx":-4.43518, "vy":0.0308, "omega":0.001, "ax":-0.00004, "ay":-0.00561, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.08913,-0.08913,-0.08913,-0.08913]},
    {"t":1.71488, "x":3.89078, "y":7.35403, "heading":-1.26809, "vx":-4.43518, "vy":0.03059, "omega":0.001, "ax":-0.00001, "ay":-0.00142, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.02249,-0.02249,-0.02249,-0.02249]},
    {"t":1.75173, "x":3.72735, "y":7.35516, "heading":-1.26806, "vx":-4.43518, "vy":0.03054, "omega":0.001, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00624,-0.00624,-0.00624,-0.00624]},
    {"t":1.78858, "x":3.56392, "y":7.35628, "heading":-1.26802, "vx":-4.43518, "vy":0.03052, "omega":0.001, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":1.82543, "x":3.40048, "y":7.35741, "heading":-1.26798, "vx":-4.43518, "vy":0.03051, "omega":0.001, "ax":0.0, "ay":-0.00067, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.01069,-0.01069,-0.01069,-0.01069]},
    {"t":1.86228, "x":3.23705, "y":7.35853, "heading":-1.26795, "vx":-4.43518, "vy":0.03049, "omega":0.001, "ax":-0.00002, "ay":-0.0026, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.04135,-0.04135,-0.04135,-0.04135]},
    {"t":1.89913, "x":3.07361, "y":7.35965, "heading":-1.26791, "vx":-4.43518, "vy":0.03039, "omega":0.001, "ax":-0.00007, "ay":-0.01037, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.16468,-0.16468,-0.16469,-0.16469]},
    {"t":1.93598, "x":2.91018, "y":7.36077, "heading":-1.26787, "vx":-4.43518, "vy":0.03001, "omega":0.001, "ax":0.00272, "ay":-0.04141, "alpha":0.00273, "fx":[0.04629,0.03715,0.04001,0.04915], "fy":[-0.65142,-0.65428,-0.66342,-0.66057]},
    {"t":1.97282, "x":2.74675, "y":7.36184, "heading":-1.26784, "vx":-4.43508, "vy":0.02848, "omega":0.0011, "ax":4.09433, "ay":-0.13951, "alpha":9.00227, "fx":[73.59918,49.60231,57.18462,79.61602], "fy":[20.5252,12.35294,-28.49771,-13.23944]},
    {"t":2.00967, "x":2.5861, "y":7.3628, "heading":-1.2678, "vx":-4.28421, "vy":0.02334, "omega":0.33283, "ax":7.73246, "ay":0.06306, "alpha":13.35391, "fx":[124.45295,121.56996,115.10692,129.90427], "fy":[41.77859,43.81524,-61.29372,-20.29584]},
    {"t":2.04652, "x":2.43347, "y":7.3637, "heading":-1.25553, "vx":-3.99927, "vy":0.02567, "omega":0.82491, "ax":8.275, "ay":-0.04505, "alpha":3.96052, "fx":[131.27461,131.60546,130.6407,131.96597], "fy":[15.42439,9.2264,-19.09932,-8.41252]},
    {"t":2.08337, "x":2.29172, "y":7.36462, "heading":-1.22513, "vx":-3.69434, "vy":0.02401, "omega":0.97086, "ax":8.34372, "ay":-0.05033, "alpha":0.98646, "fx":[132.47423,132.47813,132.39341,132.50509], "fy":[3.5553,1.31955,-5.2891,-2.78209]},
    {"t":2.12022, "x":2.16125, "y":7.36547, "heading":-1.18936, "vx":-3.38688, "vy":0.02215, "omega":1.00721, "ax":8.35829, "ay":-0.05228, "alpha":-0.4552, "fx":[132.6705,132.7039,132.70412,132.69751], "fy":[-2.92102,-1.6895,1.2338,0.05655]},
    {"t":2.15707, "x":2.04212, "y":7.36625, "heading":-1.15224, "vx":-3.07888, "vy":0.02023, "omega":0.99043, "ax":8.36111, "ay":-0.05338, "alpha":-1.30713, "fx":[132.6286,132.80497,132.73027,132.79101], "fy":[-7.00616,-3.03265,5.10441,1.54466]},
    {"t":2.19392, "x":1.93434, "y":7.36696, "heading":-1.11575, "vx":-2.77078, "vy":0.01826, "omega":0.94227, "ax":8.36062, "ay":-0.05405, "alpha":-1.86871, "fx":[132.52488,132.86844,132.67981,132.85049], "fy":[-9.82118,-3.62601,7.71836,2.29661]},
    {"t":2.23077, "x":1.83792, "y":7.36759, "heading":-1.08102, "vx":-2.4627, "vy":0.01627, "omega":0.87341, "ax":8.35915, "ay":-0.05448, "alpha":-2.26573, "fx":[132.4107,132.91623,132.60753,132.89583], "fy":[-11.87393,-3.83404,9.62872,2.61951]},
    {"t":2.26762, "x":1.75284, "y":7.36816, "heading":-1.04884, "vx":-2.15467, "vy":0.01426, "omega":0.78992, "ax":8.35745, "ay":-0.05478, "alpha":-2.56059, "fx":[132.30261,132.95522,132.53143,132.93362], "fy":[-13.42916,-3.83353,11.09725,2.68665]},
    {"t":2.30447, "x":1.67912, "y":7.36864, "heading":-1.01973, "vx":-1.8467, "vy":0.01224, "omega":0.69556, "ax":8.3558, "ay":-0.055, "alpha":-2.78788, "fx":[132.20568,132.98797,132.45821,132.96609], "fy":[-14.64023,-3.72222,12.26439,2.60513]},
    {"t":2.34132, "x":1.61674, "y":7.36906, "heading":-0.9941, "vx":-1.53879, "vy":0.01021, "omega":0.59283, "ax":8.35427, "ay":-0.05518, "alpha":-2.96833, "fx":[132.12069,133.01564,132.39047,132.99407], "fy":[-15.60351,-3.55941,13.21301,2.44578]},
    {"t":2.37817, "x":1.56571, "y":7.3694, "heading":-0.97225, "vx":-1.23094, "vy":0.00818, "omega":0.48345, "ax":8.35289, "ay":-0.05533, "alpha":-3.11508, "fx":[132.04681,133.03891,132.32914,133.01802], "fy":[-16.38352,-3.38364,13.99576,2.25794]},
    {"t":2.41502, "x":1.52602, "y":7.36966, "heading":-0.95444, "vx":-0.92314, "vy":0.00614, "omega":0.36866, "ax":8.35164, "ay":-0.05545, "alpha":-3.23687, "fx":[131.98264,133.05831,132.27441,133.03831], "fy":[-17.02552,-3.22126,14.64808,2.07732]},
    {"t":2.45187, "x":1.49768, "y":7.36985, "heading":-0.94085, "vx":-0.61539, "vy":0.0041, "omega":0.24938, "ax":8.35052, "ay":-0.05556, "alpha":-3.3397, "fx":[131.92662,133.07425,132.22616,133.0553], "fy":[-17.56236,-3.09109,15.19484,1.93053]},
    {"t":2.48872, "x":1.48067, "y":7.36996, "heading":-0.93167, "vx":-0.30767, "vy":0.00205, "omega":0.12631, "ax":8.3495, "ay":-0.05564, "alpha":-3.42784, "fx":[131.87732,133.08708,132.18413,133.06938], "fy":[-18.01838,-3.00701,15.65391,1.83786]},
    {"t":2.52557, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
