{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.025, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96768],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94642, "ay":-1.00137, "alpha":2.71854, "fx":[-131.11314,-130.38794,-132.99717,-133.04558], "fy":[-23.01187,-26.70786,-5.02285,-4.30539]},
    {"t":0.03722, "x":7.1438, "y":3.02431, "heading":1.5708, "vx":-0.33297, "vy":-0.03727, "omega":0.10118, "ax":-8.94637, "ay":-1.00166, "alpha":2.67364, "fx":[-131.12175,-130.41521,-132.97625,-133.02772], "fy":[-22.89126,-26.50476,-5.20017,-4.46874]},
    {"t":0.07444, "x":7.12521, "y":3.02223, "heading":1.57456, "vx":-0.66594, "vy":-0.07455, "omega":0.20069, "ax":-8.94629, "ay":-1.00198, "alpha":2.62033, "fx":[-131.12512,-130.45328,-132.95283,-133.00499], "fy":[-22.7858,-26.23271,-5.36849,-4.69678]},
    {"t":0.11166, "x":7.09423, "y":3.01876, "heading":1.58203, "vx":-0.99891, "vy":-0.11184, "omega":0.29821, "ax":-8.94617, "ay":-1.00234, "alpha":2.55588, "fx":[-131.12445,-130.50286,-132.92553,-132.97598], "fy":[-22.68416,-25.88153,-5.5423,-4.99697]},
    {"t":0.14887, "x":7.05086, "y":3.0139, "heading":1.59313, "vx":-1.33188, "vy":-0.14915, "omega":0.39334, "ax":-8.94597, "ay":-1.00275, "alpha":2.47625, "fx":[-131.12139,-130.56501,-132.89218,-132.93857], "fy":[-22.56967,-25.43597,-5.74266,-5.38072]},
    {"t":0.18609, "x":6.99509, "y":3.00765, "heading":1.60777, "vx":-1.66483, "vy":-0.18647, "omega":0.4855, "ax":-8.94565, "ay":-1.00322, "alpha":2.37525, "fx":[-131.11838,-130.64121,-132.84939,-132.88941], "fy":[-22.41698,-24.87291,-6.00107,-5.86586]},
    {"t":0.22331, "x":6.92693, "y":3.00002, "heading":1.62584, "vx":-1.99778, "vy":-0.22381, "omega":0.57391, "ax":-8.94512, "ay":-1.00378, "alpha":2.24295, "fx":[-131.11908,-130.73356,-132.79144,-132.82295], "fy":[-22.18544,-24.15586,-6.36675,-6.48161]},
    {"t":0.26053, "x":6.84638, "y":2.99099, "heading":1.6472, "vx":-2.3307, "vy":-0.26117, "omega":0.65739, "ax":-8.94418, "ay":-1.00445, "alpha":2.06214, "fx":[-131.12926,-130.84507,-132.70796,-132.7292], "fy":[-21.80512,-23.22356,-6.9218,-7.27921]},
    {"t":0.29775, "x":6.75344, "y":2.98058, "heading":1.67167, "vx":-2.66359, "vy":-0.29855, "omega":0.73414, "ax":-8.94237, "ay":-1.00532, "alpha":1.8003, "fx":[-131.1585,-130.97999,-132.57799,-132.58818], "fy":[-21.14316,-21.96368,-7.81596,-8.35778]},
    {"t":0.33497, "x":6.64811, "y":2.96877, "heading":1.69899, "vx":-2.99641, "vy":-0.33597, "omega":0.80114, "ax":-8.93842, "ay":-1.00648, "alpha":1.38732, "fx":[-131.22322,-131.14379,-132.35196,-132.35295], "fy":[-19.90908,-20.14281,-9.3591,-9.93801]},
    {"t":0.37219, "x":6.5304, "y":2.95557, "heading":1.72881, "vx":-3.32909, "vy":-0.37343, "omega":0.85277, "ax":-8.92785, "ay":-1.00813, "alpha":0.63809, "fx":[-131.34796,-131.33701,-131.88219,-131.88154], "fy":[-17.31168,-17.1772,-12.3254,-12.63185]},
    {"t":0.4094, "x":6.40031, "y":2.94097, "heading":1.76055, "vx":-3.66137, "vy":-0.41095, "omega":0.87652, "ax":-8.88494, "ay":-1.01005, "alpha":-1.15688, "fx":[-131.46449,-131.47634,-130.50534,-130.47241], "fy":[-10.12715,-11.07263,-19.37426,-18.98545]},
    {"t":0.44662, "x":6.25789, "y":2.92498, "heading":1.79317, "vx":-3.99206, "vy":-0.44854, "omega":0.83347, "ax":-8.08643, "ay":-0.99536, "alpha":-12.77988, "fx":[-119.46965,-129.11577,-119.91955,-108.32744], "fy":[43.26266,11.9339,-48.97398,-64.91591]},
    {"t":0.48384, "x":6.10371, "y":2.90759, "heading":1.82419, "vx":-4.29302, "vy":-0.48559, "omega":0.35782, "ax":8.09198, "ay":0.98895, "alpha":12.89766, "fx":[119.27446,129.38251,119.61987,108.8833], "fy":[-44.93794,-11.21603,50.13544,64.33417]},
    {"t":0.52106, "x":5.94953, "y":2.89021, "heading":1.83751, "vx":-3.99185, "vy":-0.44878, "omega":0.83785, "ax":8.88558, "ay":1.00478, "alpha":1.29122, "fx":[131.55424,131.51025,130.40959,130.48185], "fy":[9.15755,10.97604,20.12971,18.98575]},
    {"t":0.55828, "x":5.80712, "y":2.8742, "heading":1.86869, "vx":-3.66114, "vy":-0.41138, "omega":0.88591, "ax":8.92878, "ay":1.00567, "alpha":-0.58615, "fx":[131.34587,131.41604,131.9004,131.84102], "fy":[17.35048,16.60771,12.23124,13.11209]},
    {"t":0.5955, "x":5.67704, "y":2.85959, "heading":1.90166, "vx":-3.32882, "vy":-0.37395, "omega":0.86409, "ax":8.93889, "ay":1.00528, "alpha":-1.37442, "fx":[131.08806,131.32623,132.41869,132.26669], "fy":[20.77036,18.9102,8.498,11.09953]},
    {"t":0.63272, "x":5.55934, "y":2.84636, "heading":1.93382, "vx":-2.99613, "vy":-0.33654, "omega":0.81294, "ax":8.94241, "ay":1.00494, "alpha":-1.80903, "fx":[130.88764,131.28828,132.6692,132.46203], "fy":[22.73861,20.01158,6.2665,10.24159]},
    {"t":0.66993, "x":5.45402, "y":2.83453, "heading":1.96408, "vx":-2.66331, "vy":-0.29914, "omega":0.74561, "ax":8.94388, "ay":1.00473, "alpha":-2.08396, "fx":[130.72917,131.28446,132.81242,132.56788], "fy":[24.0619,20.55794,4.75844,9.86771]},
    {"t":0.70715, "x":5.36109, "y":2.8241, "heading":1.99183, "vx":-2.33043, "vy":-0.26174, "omega":0.66805, "ax":8.94456, "ay":1.00462, "alpha":-2.27315, "fx":[130.60011,131.30015,132.903,132.63051], "fy":[25.0321,20.81525,3.66305,9.72896]},
    {"t":0.74437, "x":5.28055, "y":2.81505, "heading":2.01669, "vx":-1.99753, "vy":-0.22435, "omega":0.58344, "ax":8.94488, "ay":1.00457, "alpha":-2.41105, "fx":[130.49297,131.32577,132.96427,132.66964], "fy":[25.78075,20.91507,2.83061,9.71017]},
    {"t":0.78159, "x":5.2124, "y":2.8074, "heading":2.03841, "vx":-1.66461, "vy":-0.18696, "omega":0.49371, "ax":8.94502, "ay":1.00457, "alpha":-2.51592, "fx":[130.40316,131.3551,133.00781,132.69519], "fy":[26.37633,20.93111,2.17904,9.74997]},
    {"t":0.81881, "x":5.15664, "y":2.80113, "heading":2.05678, "vx":-1.33169, "vy":-0.14957, "omega":0.40007, "ax":8.94508, "ay":1.0046, "alpha":-2.59833, "fx":[130.32771,131.38398,133.03993,132.71284], "fy":[26.85838,20.90854,1.65892,9.81228]},
    {"t":0.85603, "x":5.11327, "y":2.79626, "heading":2.07167, "vx":-0.99877, "vy":-0.11218, "omega":0.30336, "ax":8.94508, "ay":1.00465, "alpha":-2.66487, "fx":[130.26461,131.40956,133.06437,132.72608], "fy":[27.25152,20.87696,1.23838,9.87426]},
    {"t":0.89325, "x":5.08229, "y":2.79278, "heading":2.08296, "vx":-0.66584, "vy":-0.07479, "omega":0.20418, "ax":8.94505, "ay":1.00472, "alpha":-2.71983, "fx":[130.21245,131.42983,133.08346,132.73724], "fy":[27.57199,20.8567,0.89576,9.92066]},
    {"t":0.93046, "x":5.06371, "y":2.7907, "heading":2.09056, "vx":-0.33292, "vy":-0.0374, "omega":0.10295, "ax":8.94501, "ay":1.0048, "alpha":-2.76609, "fx":[130.17033,131.44326,133.09871,132.74792], "fy":[27.83035,20.86272,0.61601,9.94093]},
    {"t":0.96768, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
