{
 "name":"Score(1)-AltPose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84863,1.30262],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13129, "ay":1.80603, "alpha":1.27161, "fx":[-83.36321,-82.57324,-79.26928,-80.64605], "fy":[23.08037,25.71943,34.59924,31.28895]},
    {"t":0.02926, "x":7.1978, "y":1.95077, "heading":1.5708, "vx":-0.15016, "vy":0.05285, "omega":0.03721, "ax":-5.13068, "ay":1.80674, "alpha":1.26966, "fx":[-83.35192,-82.56132,-79.26206,-80.63772], "fy":[23.10023,25.73686,34.6009,31.29551]},
    {"t":0.05853, "x":7.19121, "y":1.95309, "heading":1.57189, "vx":-0.3003, "vy":0.10572, "omega":0.07437, "ax":-5.13, "ay":1.80755, "alpha":1.2675, "fx":[-83.34036,-82.54603,-79.25288,-80.63072], "fy":[23.11893,25.763,34.6056,31.29712]},
    {"t":0.08779, "x":7.18023, "y":1.95696, "heading":1.57406, "vx":-0.45042, "vy":0.15862, "omega":0.11146, "ax":-5.12924, "ay":1.80846, "alpha":1.26511, "fx":[-83.32832,-82.52716,-79.24161,-80.6249], "fy":[23.13685,25.7981,34.61337,31.29398]},
    {"t":0.11705, "x":7.16485, "y":1.96238, "heading":1.57732, "vx":-0.60052, "vy":0.21154, "omega":0.14848, "ax":-5.1284, "ay":1.80948, "alpha":1.26245, "fx":[-83.31555,-82.50446,-79.22812,-80.62005], "fy":[23.15449,25.84253,34.62425,31.2863]},
    {"t":0.14632, "x":7.14508, "y":1.96934, "heading":1.58167, "vx":-0.75059, "vy":0.26449, "omega":0.18542, "ax":-5.12744, "ay":1.81065, "alpha":1.25949, "fx":[-83.30174,-82.47763,-79.21222,-80.61594], "fy":[23.17246,25.89671,34.63829,31.27434]},
    {"t":0.17558, "x":7.12092, "y":1.97786, "heading":1.58709, "vx":-0.90064, "vy":0.31747, "omega":0.22228, "ax":-5.12636, "ay":1.81199, "alpha":1.25617, "fx":[-83.2865,-82.44627,-79.19372,-80.61226], "fy":[23.19152,25.96119,34.65551,31.25844]},
    {"t":0.20484, "x":7.09237, "y":1.98792, "heading":1.5936, "vx":-1.05065, "vy":0.3705, "omega":0.25904, "ax":-5.12512, "ay":1.81353, "alpha":1.25243, "fx":[-83.26933,-82.40989,-79.17232,-80.60863], "fy":[23.21263,26.03666,34.67599,31.239]},
    {"t":0.23411, "x":7.05943, "y":1.99954, "heading":1.60118, "vx":-1.20063, "vy":0.42357, "omega":0.29569, "ax":-5.1237, "ay":1.81531, "alpha":1.2482, "fx":[-83.2496,-82.36786,-79.14768,-80.60455], "fy":[23.237,26.12397,34.69984,31.21656]},
    {"t":0.26337, "x":7.0221, "y":2.01271, "heading":1.60983, "vx":-1.35056, "vy":0.47669, "omega":0.33221, "ax":-5.12204, "ay":1.81739, "alpha":1.24336, "fx":[-83.22649,-82.31934,-79.11929,-80.59936], "fy":[23.26621,26.22428,34.72721,31.19185]},
    {"t":0.29263, "x":6.98039, "y":2.02744, "heading":1.61955, "vx":-1.50045, "vy":0.52987, "omega":0.3686, "ax":-5.12009, "ay":1.81985, "alpha":1.2378, "fx":[-83.1989,-82.26325,-79.08648,-80.59219], "fy":[23.3023,26.33907,34.75839,31.16581]},
    {"t":0.3219, "x":6.93429, "y":2.04373, "heading":1.63034, "vx":-1.65028, "vy":0.58313, "omega":0.40482, "ax":-5.11777, "ay":1.82278, "alpha":1.23133, "fx":[-83.16536,-82.1981,-79.04829,-80.58185], "fy":[23.348,26.47033,34.79383,31.13978]},
    {"t":0.35116, "x":6.8838, "y":2.06157, "heading":1.64219, "vx":-1.80004, "vy":0.63647, "omega":0.44085, "ax":-5.11497, "ay":1.82634, "alpha":1.22371, "fx":[-83.12381,-82.12182,-79.00334,-80.56663], "fy":[23.40705,26.62084,34.83427,31.11566]},
    {"t":0.38042, "x":6.82894, "y":2.08098, "heading":1.65509, "vx":-1.94972, "vy":0.68991, "omega":0.47666, "ax":-5.11152, "ay":1.83072, "alpha":1.21462, "fx":[-83.07129,-82.03144,-78.94954,-80.54408], "fy":[23.48474,26.79455,34.88089,31.09619]},
    {"t":0.40969, "x":6.7697, "y":2.10195, "heading":1.66904, "vx":-2.0993, "vy":0.74349, "omega":0.51221, "ax":-5.10717, "ay":1.83625, "alpha":1.20356, "fx":[-83.00339,-81.92249,-78.8837,-80.51047], "fy":[23.58883,26.99734,34.93574,31.08559]},
    {"t":0.43895, "x":6.70608, "y":2.12449, "heading":1.68402, "vx":-2.24876, "vy":0.79722, "omega":0.54743, "ax":-5.10152, "ay":1.84342, "alpha":1.18982, "fx":[-82.91319,-81.78796,-78.80057,-80.45988], "fy":[23.73125,27.23836,35.00232,31.09054]},
    {"t":0.46821, "x":6.63809, "y":2.14861, "heading":1.70004, "vx":-2.39804, "vy":0.85116, "omega":0.58225, "ax":-5.09392, "ay":1.85304, "alpha":1.17224, "fx":[-82.78912,-81.61614,-78.69116,-80.38233], "fy":[23.93141,27.53275,35.08708,31.12231]},
    {"t":0.49748, "x":6.56573, "y":2.17431, "heading":1.71708, "vx":-2.54711, "vy":0.90539, "omega":0.61655, "ax":-5.08314, "ay":1.86661, "alpha":1.1489, "fx":[-82.61032,-81.3858,-78.53866,-80.25958], "fy":[24.22351,27.90761,35.20262,31.20148]},
    {"t":0.52674, "x":6.48902, "y":2.20161, "heading":1.73512, "vx":-2.69586, "vy":0.96001, "omega":0.65017, "ax":-5.06671, "ay":1.88712, "alpha":1.11628, "fx":[-82.33465,-81.05402,-78.30806,-80.05434], "fy":[24.67416,28.41677,35.37654,31.3699]},
    {"t":0.556, "x":6.40796, "y":2.23051, "heading":1.75415, "vx":-2.84413, "vy":1.01524, "omega":0.68284, "ax":-5.03869, "ay":1.92159, "alpha":1.06711, "fx":[-81.86219,-80.51888,-77.91348,-79.67682], "fy":[25.43444,29.18509,35.67954,31.7273]},
    {"t":0.58526, "x":6.32257, "y":2.26104, "heading":1.77413, "vx":-2.99157, "vy":1.07147, "omega":0.71406, "ax":-4.98038, "ay":1.99135, "alpha":0.98334, "fx":[-80.88298,-79.46396,-77.07826,-78.84355], "fy":[26.9419,30.58442,36.34826,32.58189]},
    {"t":0.61453, "x":6.2329, "y":2.29325, "heading":1.79503, "vx":-3.13732, "vy":1.12974, "omega":0.74284, "ax":-4.78821, "ay":2.20521, "alpha":0.80191, "fx":[-77.70486,-76.16621,-74.22501,-75.96909], "fy":[31.28211,34.45767,38.74558,35.5522]},
    {"t":0.64379, "x":6.13904, "y":2.32725, "heading":1.81677, "vx":-3.27743, "vy":1.19427, "omega":0.76631, "ax":3.76097, "ay":1.98797, "alpha":-0.17699, "fx":[59.66557,59.31691,59.75396,60.09603], "fy":[31.98154,32.09373,31.13461,31.03196]},
    {"t":0.67305, "x":6.04474, "y":2.36305, "heading":1.83919, "vx":-3.16738, "vy":1.25245, "omega":0.76113, "ax":5.13275, "ay":-1.3149, "alpha":-0.98402, "fx":[82.67438,81.7632,80.14089,81.36621], "fy":[-16.16095,-19.47009,-25.70747,-22.16132]},
    {"t":0.70232, "x":5.95425, "y":2.39914, "heading":1.86146, "vx":-3.01718, "vy":1.21397, "omega":0.73233, "ax":5.14502, "ay":-1.53779, "alpha":-1.0868, "fx":[83.20645,82.03781,79.95064,81.52924], "fy":[-19.09215,-23.22067,-29.83117,-25.50998]},
    {"t":0.73158, "x":5.86816, "y":2.43401, "heading":1.88289, "vx":-2.86662, "vy":1.16897, "omega":0.70053, "ax":5.14709, "ay":-1.617, "alpha":-1.13817, "fx":[83.39615,82.07579,79.80449,81.57907], "fy":[-20.04199,-24.64179,-31.37521,-26.6255]},
    {"t":0.76084, "x":5.78648, "y":2.46752, "heading":1.90339, "vx":-2.71599, "vy":1.12165, "omega":0.66722, "ax":5.14766, "ay":-1.65753, "alpha":-1.16978, "fx":[83.49923,82.06767,79.70737,81.61702], "fy":[-20.48943,-25.43395,-32.1936,-27.14098]},
    {"t":0.79011, "x":5.7092, "y":2.49964, "heading":1.92292, "vx":-2.56536, "vy":1.07315, "omega":0.63299, "ax":5.14783, "ay":-1.68212, "alpha":-1.19138, "fx":[83.56583,82.04415,79.63969,81.65266], "fy":[-20.7412,-25.96445,-32.70221,-27.41151]},
    {"t":0.81937, "x":5.63634, "y":2.53032, "heading":1.94144, "vx":-2.41472, "vy":1.02392, "omega":0.59813, "ax":5.14788, "ay":-1.69861, "alpha":-1.20712, "fx":[83.61309,82.01446,79.59047,81.68721], "fy":[-20.89886,-26.35912,-33.04855,-27.56005]},
    {"t":0.84863, "x":5.56788, "y":2.55955, "heading":1.95895, "vx":-2.26407, "vy":0.97422, "omega":0.5628, "ax":5.12627, "ay":-1.75753, "alpha":-1.20046, "fx":[83.33628,81.61019,79.19091,81.39596], "fy":[-21.86329,-27.49069,-33.92571,-28.32883]},
    {"t":0.87253, "x":5.51524, "y":2.58233, "heading":1.97239, "vx":-2.14158, "vy":0.93222, "omega":0.53412, "ax":5.09729, "ay":-1.84857, "alpha":-1.20925, "fx":[83.00327,81.09072,78.60865,80.99032], "fy":[-23.27136,-29.14181,-35.37513,-29.60138]},
    {"t":0.89642, "x":5.46553, "y":2.60408, "heading":1.98516, "vx":-2.01979, "vy":0.88805, "omega":0.50522, "ax":5.07267, "ay":-1.92187, "alpha":-1.21641, "fx":[82.71586,80.6406,78.12059,80.65244], "fy":[-24.40964,-30.48538,-36.53534,-30.61407]},
    {"t":0.92032, "x":5.41872, "y":2.62475, "heading":1.99723, "vx":-1.89858, "vy":0.84213, "omega":0.47616, "ax":5.05156, "ay":-1.98211, "alpha":-1.22238, "fx":[82.46633,80.24786,77.70694,80.36805], "fy":[-25.34874,-31.60081,-37.48358,-31.43683]},
    {"t":0.94421, "x":5.37479, "y":2.6443, "heading":2.0086, "vx":-1.77788, "vy":0.79477, "omega":0.44695, "ax":5.03331, "ay":-2.03247, "alpha":-1.22744, "fx":[82.24821,79.90272,77.35272,80.12624], "fy":[-26.13677,-32.54215,-38.27206,-32.11704]},
    {"t":0.9681, "x":5.33375, "y":2.66271, "heading":2.01928, "vx":-1.65761, "vy":0.7462, "omega":0.41762, "ax":5.01739, "ay":-2.07518, "alpha":-1.23179, "fx":[82.05621,79.59738,77.04654,79.91862], "fy":[-26.80755,-33.34745,-38.93732,-32.68788]},
    {"t":0.992, "x":5.29557, "y":2.67995, "heading":2.02926, "vx":-1.53773, "vy":0.69662, "omega":0.38819, "ax":5.00339, "ay":-2.11185, "alpha":-1.23558, "fx":[81.88606,79.32559,76.77961,79.73871], "fy":[-27.38551,-34.04419,-39.50567,-33.17327]},
    {"t":1.01589, "x":5.26026, "y":2.69599, "heading":2.03854, "vx":-1.41817, "vy":0.64616, "omega":0.35867, "ax":4.991, "ay":-2.14366, "alpha":-1.23891, "fx":[81.73434,79.08238,76.54505,79.58145], "fy":[-27.88873,-34.65274,-39.99653,-33.59088]},
    {"t":1.03979, "x":5.2278, "y":2.71082, "heading":2.04711, "vx":-1.29892, "vy":0.59494, "omega":0.32906, "ax":4.97996, "ay":-2.17152, "alpha":-1.24187, "fx":[81.59827,78.86373,76.33747,79.44281], "fy":[-28.33088,-35.18851,-40.42454,-33.95402]},
    {"t":1.06368, "x":5.19818, "y":2.72442, "heading":2.05497, "vx":-1.17993, "vy":0.54305, "omega":0.29939, "ax":4.97007, "ay":-2.19611, "alpha":-1.24451, "fx":[81.4756,78.66639,76.15255,79.3196], "fy":[-28.72243,-35.66333,-40.80096,-34.27292]},
    {"t":1.08758, "x":5.17141, "y":2.73677, "heading":2.06212, "vx":-1.06117, "vy":0.49058, "omega":0.26965, "ax":4.96116, "ay":-2.21798, "alpha":-1.24688, "fx":[81.36449,78.48771,75.98679,79.20925], "fy":[-29.07158,-36.08648,-41.13455,-34.55556]},
    {"t":1.11147, "x":5.14747, "y":2.74786, "heading":2.06857, "vx":-0.94263, "vy":0.43758, "omega":0.23986, "ax":4.95309, "ay":-2.23754, "alpha":-1.24903, "fx":[81.26343,78.32548,75.83735,79.10963], "fy":[-29.3848,-36.46531,-41.43227,-34.80825]},
    {"t":1.13536, "x":5.12636, "y":2.75767, "heading":2.0743, "vx":-0.82428, "vy":0.38412, "omega":0.21002, "ax":4.94576, "ay":-2.25515, "alpha":-1.25098, "fx":[81.17116,78.17791,75.7019,79.01903], "fy":[-29.6673,-36.80571,-41.69971,-35.03607]},
    {"t":1.15926, "x":5.10808, "y":2.76621, "heading":2.07932, "vx":-0.7061, "vy":0.33023, "omega":0.18013, "ax":4.93906, "ay":-2.27108, "alpha":-1.25276, "fx":[81.08664,78.04347,75.57849,78.93601], "fy":[-29.92328,-37.1125,-41.94138,-35.24311]},
    {"t":1.18315, "x":5.09261, "y":2.77345, "heading":2.08362, "vx":-0.58809, "vy":0.27596, "omega":0.15019, "ax":4.93292, "ay":-2.28556, "alpha":-1.25438, "fx":[81.00897,77.92088,75.46551,78.85938], "fy":[-30.15619,-37.3896,-42.161,-35.43274]},
    {"t":1.20705, "x":5.07997, "y":2.77939, "heading":2.08721, "vx":-0.47022, "vy":0.22135, "omega":0.12022, "ax":4.92727, "ay":-2.29877, "alpha":-1.25588, "fx":[80.93742,77.80906,75.36158,78.78811], "fy":[-30.36889,-37.64028,-42.36163,-35.60774]},
    {"t":1.23094, "x":5.07014, "y":2.78402, "heading":2.09008, "vx":-0.35249, "vy":0.16643, "omega":0.09021, "ax":4.92206, "ay":-2.31087, "alpha":-1.25725, "fx":[80.87135,77.70709,75.26555,78.72136], "fy":[-30.56377,-37.86726,-42.54585,-35.77043]},
    {"t":1.25483, "x":5.06312, "y":2.78734, "heading":2.09224, "vx":-0.23488, "vy":0.11121, "omega":0.06017, "ax":4.91724, "ay":-2.32201, "alpha":-1.25852, "fx":[80.81021,77.61418,75.17643,78.6584], "fy":[-30.74282,-38.07282,-42.71578,-35.92278]},
    {"t":1.27873, "x":5.05892, "y":2.78933, "heading":2.09368, "vx":-0.11739, "vy":0.05573, "omega":0.0301, "ax":4.91277, "ay":-2.33228, "alpha":-1.25969, "fx":[80.75353,77.52965,75.09338,78.5986], "fy":[-30.90777,-38.25891,-42.87325,-36.06642]},
    {"t":1.30262, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
