{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54181],
  "samples":[
    {"t":0.0, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89396, "ay":3.82855, "alpha":5.37502, "fx":[84.76482,106.03,100.60906,82.8797], "fy":[74.883,39.41826,51.79046,77.03224]},
    {"t":0.03586, "x":1.36779, "y":0.45246, "heading":0.812, "vx":0.21133, "vy":0.13728, "omega":0.19273, "ax":5.89845, "ay":3.8308, "alpha":5.21924, "fx":[85.13141,105.75655,100.48263,83.19826], "fy":[74.45161,40.12048,52.01867,76.67633]},
    {"t":0.07171, "x":1.37916, "y":0.45985, "heading":0.81891, "vx":0.42283, "vy":0.27463, "omega":0.37987, "ax":5.9034, "ay":3.83341, "alpha":5.03889, "fx":[85.64624,105.46294,100.27702,83.49701], "fy":[73.84222,40.85829,52.39509,76.33716]},
    {"t":0.10757, "x":1.39811, "y":0.47216, "heading":0.83253, "vx":0.6345, "vy":0.41208, "omega":0.56054, "ax":5.90885, "ay":3.83635, "alpha":4.83047, "fx":[86.3007,105.1371,99.99327,83.7981], "fy":[73.05704,41.65915,52.91304,75.99035]},
    {"t":0.14342, "x":1.42466, "y":0.4894, "heading":0.85263, "vx":0.84637, "vy":0.54964, "omega":0.73374, "ax":5.91483, "ay":3.83961, "alpha":4.58921, "fx":[87.08489,104.76187,99.63211,84.13046], "fy":[72.0981,42.56018,53.56505,75.603]},
    {"t":0.17928, "x":1.45881, "y":0.51158, "heading":0.87894, "vx":1.05845, "vy":0.68731, "omega":0.89829, "ax":5.92139, "ay":3.84316, "alpha":4.30857, "fx":[87.98589,104.31362,99.19423,84.53181], "fy":[70.96953,43.60932,54.3424,75.13084]},
    {"t":0.21514, "x":1.50057, "y":0.53869, "heading":0.91115, "vx":1.27077, "vy":0.82511, "omega":1.05278, "ax":5.92851, "ay":3.84701, "alpha":3.97935, "fx":[88.98589,103.75978,98.68069,85.05166], "fy":[69.68061,44.8678,55.23456,74.51356]},
    {"t":0.25099, "x":1.54995, "y":0.57075, "heading":0.9489, "vx":1.48334, "vy":0.96305, "omega":1.19547, "ax":5.93616, "ay":3.85115, "alpha":3.58804, "fx":[90.0603,103.05445,98.09337,85.75574], "fy":[68.24944,46.41468,56.22848,73.66699]},
    {"t":0.28685, "x":1.60695, "y":0.60775, "heading":0.99176, "vx":1.69619, "vy":1.10114, "omega":1.32412, "ax":5.9442, "ay":3.85557, "alpha":3.11378, "fx":[91.17578,102.13018,97.43562,86.73259], "fy":[66.70757,48.35522,57.30748,72.46954]},
    {"t":0.3227, "x":1.67159, "y":0.64972, "heading":1.03924, "vx":1.90932, "vy":1.23938, "omega":1.43577, "ax":5.95228, "ay":3.86012, "alpha":2.5229, "fx":[92.28841,100.88209,96.71316,88.1037], "fy":[65.10546,50.83643,58.44957,70.73753]},
    {"t":0.35856, "x":1.74388, "y":0.69664, "heading":1.09072, "vx":2.12275, "vy":1.37779, "omega":1.52623, "ax":5.95958, "ay":3.86434, "alpha":1.75878, "fx":[93.34173,99.13521,95.93532,90.03852], "fy":[63.51892,54.07622,59.62439,68.17761]},
    {"t":0.39442, "x":1.82382, "y":0.74852, "heading":1.14544, "vx":2.33643, "vy":1.51635, "omega":1.58929, "ax":5.96394, "ay":3.8668, "alpha":0.72238, "fx":[94.26386,96.57211,95.1171,92.77459], "fy":[62.05704,58.41975,60.78676,64.28937]},
    {"t":0.43027, "x":1.91143, "y":0.80538, "heading":1.20243, "vx":2.55028, "vy":1.655, "omega":1.61519, "ax":5.95929, "ay":3.86334, "alpha":-0.76737, "fx":[94.96192,92.55602,94.28291,96.63123], "fy":[60.8725,64.44943,61.86025,58.1515]},
    {"t":0.46613, "x":2.0067, "y":0.8672, "heading":1.26034, "vx":2.76395, "vy":1.79352, "omega":1.58768, "ax":5.92681, "ay":3.84192, "alpha":-3.05624, "fx":[95.30971,85.65055,93.47566,101.93368], "fy":[60.17664,73.182,62.68284,47.93185]},
    {"t":0.50198, "x":2.10962, "y":0.93398, "heading":1.31727, "vx":2.97646, "vy":1.93128, "omega":1.47809, "ax":5.80376, "ay":3.76463, "alpha":-6.78968, "fx":[95.12033,72.27113,92.7968,108.36743], "fy":[60.26176,86.14517,62.72378,29.93423]},
    {"t":0.53784, "x":2.22007, "y":1.00565, "heading":1.37027, "vx":3.18456, "vy":2.06626, "omega":1.23464, "ax":5.47759, "ay":3.53279, "alpha":-11.93839, "fx":[94.10519,48.66816,93.0554,112.01413], "fy":[61.45509,100.94577,58.21584,3.72592]},
    {"t":0.5737, "x":2.33778, "y":1.08201, "heading":1.41454, "vx":3.38097, "vy":2.19294, "omega":0.80658, "ax":5.38333, "ay":3.40246, "alpha":-12.64183, "fx":[92.3428,44.57036,93.95013,110.99399], "fy":[62.66937,101.56731,49.12059,2.70872]},
    {"t":0.60955, "x":2.46247, "y":1.16283, "heading":1.44346, "vx":3.57399, "vy":2.31493, "omega":0.35329, "ax":4.11231, "ay":2.70802, "alpha":-9.78476, "fx":[75.17436,44.09541,56.91122,84.96284], "fy":[52.22528,72.52487,32.72807,14.4888]},
    {"t":0.64541, "x":2.59326, "y":1.24757, "heading":1.45613, "vx":3.72144, "vy":2.41203, "omega":0.00245, "ax":-0.00872, "ay":0.03206, "alpha":-0.01289, "fx":[-0.1134,-0.15836,-0.16354,-0.11852], "fy":[0.52894,0.53416,0.48914,0.48394]},
    {"t":0.68126, "x":2.72669, "y":1.33408, "heading":1.45622, "vx":3.72113, "vy":2.41318, "omega":0.00199, "ax":-0.00525, "ay":0.0081, "alpha":-0.00001, "fx":[-0.08326,-0.08329,-0.08329,-0.08326], "fy":[0.12865,0.12865,0.12863,0.12862]},
    {"t":0.71712, "x":2.86011, "y":1.42061, "heading":1.45629, "vx":3.72094, "vy":2.41347, "omega":0.00199, "ax":-0.00118, "ay":0.00182, "alpha":0.0, "fx":[-0.01878,-0.01878,-0.01878,-0.01878], "fy":[0.02896,0.02896,0.02896,0.02896]},
    {"t":0.75298, "x":2.99353, "y":1.50715, "heading":1.45636, "vx":3.7209, "vy":2.41354, "omega":0.00199, "ax":0.00111, "ay":-0.00171, "alpha":0.0, "fx":[0.01758,0.01758,0.01758,0.01758], "fy":[-0.0271,-0.0271,-0.0271,-0.0271]},
    {"t":0.78883, "x":3.12694, "y":1.59369, "heading":1.45643, "vx":3.72094, "vy":2.41348, "omega":0.00199, "ax":0.00506, "ay":-0.00781, "alpha":0.0, "fx":[0.08038,0.08038,0.08038,0.08038], "fy":[-0.12393,-0.12393,-0.12393,-0.12393]},
    {"t":0.82469, "x":3.26037, "y":1.68022, "heading":1.4565, "vx":3.72112, "vy":2.4132, "omega":0.00199, "ax":0.01662, "ay":-0.02565, "alpha":0.00001, "fx":[0.26387,0.2639,0.2639,0.26387], "fy":[-0.40726,-0.40727,-0.40724,-0.40723]},
    {"t":0.86054, "x":3.3938, "y":1.76673, "heading":1.45657, "vx":3.72172, "vy":2.41228, "omega":0.00199, "ax":0.0449, "ay":-0.08743, "alpha":0.01249, "fx":[0.68856,0.73213,0.73712,0.6935], "fy":[-1.40726,-1.41229,-1.36867,-1.36365]},
    {"t":0.8964, "x":3.52728, "y":1.85317, "heading":1.45664, "vx":3.72333, "vy":2.40914, "omega":0.00244, "ax":-4.03125, "ay":-2.76352, "alpha":9.71977, "fx":[-73.85364,-42.64553,-55.49079,-84.00619], "fy":[-53.1597,-72.69151,-33.65437,-15.98618]},
    {"t":0.93226, "x":3.65819, "y":1.93777, "heading":1.45673, "vx":3.57878, "vy":2.31005, "omega":0.35095, "ax":-5.40086, "ay":-3.37133, "alpha":12.71322, "fx":[-91.2418,-43.7524,-97.01897,-110.95707], "fy":[-64.24774,-101.86471,-43.25596,-4.72068]},
    {"t":0.96811, "x":3.78304, "y":2.01844, "heading":1.46931, "vx":3.38513, "vy":2.18917, "omega":0.80679, "ax":-5.53221, "ay":-3.45593, "alpha":11.97354, "fx":[-91.76985,-47.37513,-100.3369,-111.82964], "fy":[-64.87915,-101.49324,-45.02915,-8.06029]},
    {"t":1.00397, "x":3.90086, "y":2.09471, "heading":1.49824, "vx":3.18677, "vy":2.06526, "omega":1.23612, "ax":-5.8213, "ay":-3.76129, "alpha":6.53739, "fx":[-92.52211,-72.31164,-97.38885,-107.44675], "fy":[-64.17002,-86.05596,-55.40347,-33.22323]},
    {"t":1.03982, "x":4.01138, "y":2.16634, "heading":1.54257, "vx":2.97804, "vy":1.93039, "omega":1.47052, "ax":-5.93067, "ay":-3.84298, "alpha":2.87864, "fx":[-93.31519,-85.99064,-96.03318,-101.27563], "fy":[-63.22062,-72.74978,-58.70982,-49.36032]},
    {"t":1.07568, "x":4.11435, "y":2.23309, "heading":1.59529, "vx":2.76539, "vy":1.7926, "omega":1.57374, "ax":-5.96005, "ay":-3.86321, "alpha":0.66929, "fx":[-94.2421,-92.83467,-95.05799,-96.34584], "fy":[-61.97958,-64.03935,-60.66958,-58.63683]},
    {"t":1.11154, "x":4.20967, "y":2.29488, "heading":1.65172, "vx":2.55169, "vy":1.65408, "omega":1.59774, "ax":-5.96406, "ay":-3.86632, "alpha":-0.76484, "fx":[-95.30616,-96.62066,-94.14342,-92.66494], "fy":[-60.44493,-58.35371,-62.2865,-64.43756]},
    {"t":1.14739, "x":4.29733, "y":2.3517, "heading":1.70901, "vx":2.33784, "vy":1.51545, "omega":1.57031, "ax":-5.95985, "ay":-3.86387, "alpha":-1.76482, "fx":[-96.4494,-98.87592,-93.23521,-89.90771], "fy":[-58.69551,-54.58229,-63.7643,-68.32505]},
    {"t":1.18325, "x":4.37733, "y":2.40356, "heading":1.76531, "vx":2.12414, "vy":1.3769, "omega":1.50703, "ax":-5.95312, "ay":-3.85949, "alpha":-2.5054, "fx":[-97.60801,-100.28253,-92.33256,-87.8175], "fy":[-56.82468,-52.0581,-65.14886,-71.05726]},
    {"t":1.2191, "x":4.44966, "y":2.45045, "heading":1.81935, "vx":1.91069, "vy":1.23852, "omega":1.4172, "ax":-5.94582, "ay":-3.85452, "alpha":-3.08095, "fx":[-98.72975,-101.18159,-91.44697,-86.21868], "fy":[-54.91818,-50.37093,-66.44617,-73.03782]},
    {"t":1.25496, "x":4.51435, "y":2.49238, "heading":1.87016, "vx":1.69749, "vy":1.10031, "omega":1.30673, "ax":-5.93863, "ay":-3.84953, "alpha":-3.54488, "fx":[-99.77796,-101.76103,-90.59205,-84.98964], "fy":[-53.04699,-49.25569,-67.65174,-74.50222]},
    {"t":1.29082, "x":4.5714, "y":2.52936, "heading":1.91702, "vx":1.48456, "vy":0.96228, "omega":1.17962, "ax":-5.93179, "ay":-3.84482, "alpha":-3.92873, "fx":[-100.73048,-102.13322,-89.78071,-84.04192], "fy":[-51.26549,-48.53258,-68.75924,-75.59995]},
    {"t":1.32667, "x":4.62082, "y":2.56139, "heading":1.95932, "vx":1.27187, "vy":0.82442, "omega":1.03876, "ax":-5.92537, "ay":-3.8405, "alpha":-4.25203, "fx":[-101.57677,-102.37018,-89.02435,-83.30738], "fy":[-49.61216,-48.07452,-69.76308,-76.43352]},
    {"t":1.36253, "x":4.66261, "y":2.58848, "heading":1.99656, "vx":1.05941, "vy":0.68672, "omega":0.88629, "ax":-5.9194, "ay":-3.83663, "alpha":-4.52765, "fx":[-102.3147,-102.52091,-88.33272,-82.73095], "fy":[-48.1117,-47.78862,-70.65901,-77.07805]},
    {"t":1.39838, "x":4.69679, "y":2.61064, "heading":2.02834, "vx":0.84716, "vy":0.54915, "omega":0.72395, "ax":-5.91388, "ay":-3.83319, "alpha":-4.76469, "fx":[-102.94753,-102.62038,-87.71403,-82.26655], "fy":[-46.77778,-47.60521,-71.44406,-77.59153]},
    {"t":1.43424, "x":4.72337, "y":2.62786, "heading":2.0543, "vx":0.63511, "vy":0.41171, "omega":0.55311, "ax":-5.9088, "ay":-3.83012, "alpha":-4.97005, "fx":[-103.48148,-102.69452,-87.1752,-81.87498], "fy":[-45.61613,-47.47102,-72.11619,-78.02038]},
    {"t":1.4701, "x":4.74234, "y":2.64016, "heading":2.07413, "vx":0.42325, "vy":0.27438, "omega":0.3749, "ax":-5.90416, "ay":-3.82736, "alpha":-5.1492, "fx":[-103.92385,-102.76304,-86.72209,-81.5228], "fy":[-44.62743,-47.34475,-72.67389,-78.40229]},
    {"t":1.50595, "x":4.75372, "y":2.64754, "heading":2.08757, "vx":0.21155, "vy":0.13714, "omega":0.19027, "ax":-5.89996, "ay":-3.82483, "alpha":-5.30659, "fx":[-104.28167,-102.84115,-86.3598,-81.18193], "fy":[-43.81003,-47.19409,-73.11577,-78.76778]},
    {"t":1.54181, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
