{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.025, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81853],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.77028, "ay":-0.56069, "alpha":4.04788, "fx":[-158.31769,-157.64071,-159.52065,-159.61239], "fy":[-21.23039,-25.56346,7.51429,6.21749]},
    {"t":0.03559, "x":7.09318, "y":3.02464, "heading":1.5708, "vx":-0.38329, "vy":-0.01995, "omega":0.14406, "ax":-10.77163, "ay":-0.56151, "alpha":3.93548, "fx":[-158.34075,-157.69972,-159.52205,-159.60833], "fy":[-20.9212,-25.06679,7.0302,5.84694]},
    {"t":0.07118, "x":7.07272, "y":3.02358, "heading":1.57592, "vx":-0.76664, "vy":-0.03994, "omega":0.28411, "ax":-10.77317, "ay":-0.5625, "alpha":3.79821, "fx":[-158.35873,-157.77957,-159.51875,-159.60451], "fy":[-20.61323,-24.39511,6.51749,5.32175]},
    {"t":0.10676, "x":7.03861, "y":3.0218, "heading":1.58603, "vx":-1.15003, "vy":-0.05996, "omega":0.41928, "ax":-10.77493, "ay":-0.5637, "alpha":3.62646, "fx":[-158.37516,-157.88112,-159.51076,-159.59842], "fy":[-20.26567,-23.51601,5.92399,4.61825]},
    {"t":0.14235, "x":6.99086, "y":3.01931, "heading":1.60096, "vx":-1.53349, "vy":-0.08002, "omega":0.54834, "ax":-10.77694, "ay":-0.56516, "alpha":3.40515, "fx":[-158.39511,-158.00543,-159.49719,-159.58595], "fy":[-19.81416,-22.37834,5.1693,3.69713]},
    {"t":0.17794, "x":6.92946, "y":3.01611, "heading":1.62047, "vx":-1.91702, "vy":-0.10013, "omega":0.66952, "ax":-10.77915, "ay":-0.56703, "alpha":3.1091, "fx":[-158.42602,-158.1535,-159.47484,-159.5598], "fy":[-19.15101,-20.89873,4.12365,2.48988]},
    {"t":0.21353, "x":6.85441, "y":3.01218, "heading":1.6443, "vx":-2.30063, "vy":-0.12031, "omega":0.78017, "ax":-10.78135, "ay":-0.56953, "alpha":2.6928, "fx":[-158.47899,-158.3253,-159.43398,-159.50554], "fy":[-18.07997,-18.9322,2.56182,0.86713]},
    {"t":0.24912, "x":6.76571, "y":3.00754, "heading":1.67206, "vx":-2.68432, "vy":-0.14058, "omega":0.876, "ax":-10.78263, "ay":-0.5731, "alpha":2.06412, "fx":[-158.56904,-158.51611,-159.34466,-159.38969], "fy":[-16.19677,-16.19998,0.04946,-1.44689]},
    {"t":0.2847, "x":6.66335, "y":3.00218, "heading":1.70324, "vx":-3.06805, "vy":-0.16097, "omega":0.94946, "ax":-10.77922, "ay":-0.57882, "alpha":1.00239, "fx":[-158.70269,-158.7005,-159.10212,-159.11308], "fy":[-12.50008,-12.08192,-4.3891,-5.16008]},
    {"t":0.32029, "x":6.54734, "y":2.99608, "heading":1.73703, "vx":-3.45166, "vy":-0.18157, "omega":0.98513, "ax":-10.74999, "ay":-0.5895, "alpha":-1.19694, "fx":[-158.7067,-158.73619,-158.2266,-158.22504], "fy":[-3.6053,-4.85281,-13.52782,-12.77514]},
    {"t":0.35588, "x":6.4177, "y":2.98924, "heading":1.77209, "vx":-3.83423, "vy":-0.20255, "omega":0.94254, "ax":-10.41971, "ay":-0.62304, "alpha":-8.96991, "fx":[-153.49816,-157.37061,-152.8223,-150.72835], "fy":[32.89583,12.62027,-39.30557,-42.94915]},
    {"t":0.39147, "x":6.27465, "y":2.98164, "heading":1.80563, "vx":-4.20505, "vy":-0.22472, "omega":0.62332, "ax":0.08239, "ay":-0.03525, "alpha":-0.00842, "fx":[1.22634,1.19532,1.20273,1.23375], "fy":[-0.50037,-0.50779,-0.53881,-0.53139]},
    {"t":0.42706, "x":6.12505, "y":2.97362, "heading":1.82781, "vx":-4.20212, "vy":-0.22598, "omega":0.62302, "ax":10.36656, "ay":0.63095, "alpha":9.88539, "fx":[152.15049,157.41981,151.72137,149.99322], "fy":[-38.61667,-12.39063,43.33908,44.87359]},
    {"t":0.46264, "x":5.98207, "y":2.96598, "heading":1.84998, "vx":-3.83319, "vy":-0.20352, "omega":0.97482, "ax":10.74801, "ay":0.59024, "alpha":1.39345, "fx":[158.72588,158.73711,158.10709,158.20796], "fy":[2.28911,4.9238,14.8013,12.79031]},
    {"t":0.49823, "x":5.85246, "y":2.95911, "heading":1.88468, "vx":-3.45069, "vy":-0.18252, "omega":1.02441, "ax":10.77908, "ay":0.57991, "alpha":-0.98888, "fx":[158.65471,158.7558,159.1159,159.08391], "fy":[13.02356,11.26335,3.92172,5.98711]},
    {"t":0.53382, "x":5.73648, "y":2.95298, "heading":1.92113, "vx":-3.06708, "vy":-0.16188, "omega":0.98922, "ax":10.78159, "ay":0.57452, "alpha":-2.1326, "fx":[158.35121,158.7038,159.34011,159.36274], "fy":[18.14024,14.14518,-1.88,3.47226]},
    {"t":0.56941, "x":5.63416, "y":2.94758, "heading":1.95634, "vx":-2.68339, "vy":-0.14143, "omega":0.91332, "ax":10.77929, "ay":0.57137, "alpha":-2.80425, "fx":[158.076,158.68263,159.3685,159.49563], "fy":[21.25628,15.54447,-5.52656,2.41807]},
    {"t":0.605, "x":5.54549, "y":2.94291, "heading":1.98884, "vx":-2.29977, "vy":-0.1211, "omega":0.81352, "ax":10.77629, "ay":0.5694, "alpha":-3.24453, "fx":[157.84411,158.69081,159.33713,159.57347], "fy":[23.40909,16.20516,-8.04058,2.0019]},
    {"t":0.64059, "x":5.47047, "y":2.93896, "heading":2.01779, "vx":-1.91627, "vy":-0.10084, "omega":0.69806, "ax":10.77346, "ay":0.56807, "alpha":-3.55435, "fx":[157.64965,158.71659,159.28802,159.62461], "fy":[25.00584,16.47612,-9.87506,1.89078]},
    {"t":0.67617, "x":5.40909, "y":2.93574, "heading":2.04263, "vx":-1.53286, "vy":-0.08062, "omega":0.57156, "ax":10.77099, "ay":0.56715, "alpha":-3.78373, "fx":[157.48636,158.74989,159.23622,159.66066], "fy":[26.23963,16.54672,-11.26463,1.92152]},
    {"t":0.71176, "x":5.36136, "y":2.93323, "heading":2.06297, "vx":-1.14954, "vy":-0.06044, "omega":0.43691, "ax":10.76887, "ay":0.56648, "alpha":-3.96035, "fx":[157.34956,158.78343,159.18741,159.68744], "fy":[27.21471,16.53087,-12.34504,2.00334]},
    {"t":0.74735, "x":5.32727, "y":2.93143, "heading":2.07852, "vx":-0.7663, "vy":-0.04028, "omega":0.29597, "ax":10.76704, "ay":0.56599, "alpha":-4.1008, "fx":[157.23588,158.81211,159.14358,159.70832], "fy":[27.99282,16.5023,-13.20131,2.08104]},
    {"t":0.78294, "x":5.30682, "y":2.93036, "heading":2.08906, "vx":-0.38312, "vy":-0.02013, "omega":0.15003, "ax":10.76544, "ay":0.56573, "alpha":-4.21567, "fx":[157.14315,158.8317,159.10522,159.72547], "fy":[28.61156,16.51765,-13.88933,2.11971]},
    {"t":0.81853, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
