{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.69, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33264],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97996, "ay":5.0989, "alpha":0.3316, "fx":[78.34053,80.00547,79.76622,78.12975], "fy":[81.65232,80.02209,80.26369,81.8571]},
    {"t":0.04299, "x":1.5046, "y":0.69471, "heading":0.93375, "vx":0.21408, "vy":0.21919, "omega":0.01425, "ax":4.97959, "ay":5.09853, "alpha":0.32791, "fx":[78.34281,79.98901,79.7527,78.13435], "fy":[81.63838,80.02659,80.26541,81.84119]},
    {"t":0.08598, "x":1.51841, "y":0.70885, "heading":0.93436, "vx":0.42815, "vy":0.43837, "omega":0.02835, "ax":4.97917, "ay":5.0981, "alpha":0.32363, "fx":[78.34601,79.97027,79.7364,78.13924], "fy":[81.6216,80.03138,80.26792,81.82308]},
    {"t":0.12897, "x":1.54141, "y":0.7324, "heading":0.93558, "vx":0.64219, "vy":0.65753, "omega":0.04226, "ax":4.97867, "ay":5.09758, "alpha":0.31859, "fx":[78.35018,79.94849,79.71675,78.14464], "fy":[81.6014,80.03666,80.27128,81.80203]},
    {"t":0.17195, "x":1.57362, "y":0.76538, "heading":0.9374, "vx":0.85622, "vy":0.87667, "omega":0.05596, "ax":4.97807, "ay":5.09696, "alpha":0.31256, "fx":[78.3554,79.92262,79.69293,78.15084], "fy":[81.57695,80.04273,80.27552,81.77701]},
    {"t":0.21494, "x":1.61503, "y":0.80777, "heading":0.93981, "vx":1.07022, "vy":1.09578, "omega":0.0694, "ax":4.97733, "ay":5.09621, "alpha":0.30522, "fx":[78.36178,79.89115,79.6638,78.15827], "fy":[81.54706,80.05,80.28071,81.74655]},
    {"t":0.25793, "x":1.66563, "y":0.85959, "heading":0.94279, "vx":1.28419, "vy":1.31486, "omega":0.08252, "ax":4.97641, "ay":5.09527, "alpha":0.29609, "fx":[78.36947,79.85184,79.6276,78.16754], "fy":[81.50997,80.05905,80.28694,81.70845]},
    {"t":0.30092, "x":1.72544, "y":0.92082, "heading":0.94634, "vx":1.49811, "vy":1.5339, "omega":0.09525, "ax":4.97522, "ay":5.09405, "alpha":0.28443, "fx":[78.37871,79.80118,79.58163,78.1796], "fy":[81.4629,80.07078,80.29433,81.65929]},
    {"t":0.34391, "x":1.79443, "y":0.99147, "heading":0.95043, "vx":1.71199, "vy":1.75288, "omega":0.10747, "ax":4.97364, "ay":5.09243, "alpha":0.26901, "fx":[78.38984,79.73341,79.52136,78.19594], "fy":[81.40128,80.08664,80.30307,81.5934]},
    {"t":0.3869, "x":1.87263, "y":1.07153, "heading":0.95505, "vx":1.9258, "vy":1.9718, "omega":0.11904, "ax":4.97142, "ay":5.09016, "alpha":0.24766, "fx":[78.40343,79.63828,79.43874,78.21911], "fy":[81.31695,80.10904,80.31341,81.5007]},
    {"t":0.42988, "x":1.96001, "y":1.16099, "heading":0.96017, "vx":2.13951, "vy":2.19061, "omega":0.12968, "ax":4.96808, "ay":5.08675, "alpha":0.21616, "fx":[78.42032,79.49574,79.31781,78.25386], "fy":[81.19388,80.14245,80.32563,81.36135]},
    {"t":0.47287, "x":2.05657, "y":1.25987, "heading":0.96574, "vx":2.35308, "vy":2.40929, "omega":0.13898, "ax":4.96251, "ay":5.08104, "alpha":0.16504, "fx":[78.44169,79.26024,79.12194,78.30999], "fy":[80.99555,80.19596,80.3396,81.13004]},
    {"t":0.51586, "x":2.16231, "y":1.36813, "heading":0.97172, "vx":2.56641, "vy":2.62771, "omega":0.14607, "ax":4.95133, "ay":5.06961, "alpha":0.06789, "fx":[78.46692,78.80185,78.74463,78.4108], "fy":[80.61712,80.29055,80.3511,80.67613]},
    {"t":0.55885, "x":2.27721, "y":1.48578, "heading":0.978, "vx":2.77926, "vy":2.84565, "omega":0.14899, "ax":4.91778, "ay":5.03527, "alpha":-0.18699, "fx":[78.45151,77.54064,77.69127,78.6103], "fy":[79.58458,80.46801,80.29844,79.40348]},
    {"t":0.60184, "x":2.40123, "y":1.61276, "heading":0.9844, "vx":2.99067, "vy":3.06211, "omega":0.14095, "ax":2.53017, "ay":2.59057, "alpha":-3.27635, "fx":[47.52196,36.77017,32.26758,44.11354], "fy":[40.87733,49.25278,41.80956,32.56937]},
    {"t":0.64483, "x":2.53214, "y":1.74679, "heading":0.99046, "vx":3.09944, "vy":3.17347, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68782, "x":2.66538, "y":1.88321, "heading":0.99046, "vx":3.09944, "vy":3.17347, "omega":0.00011, "ax":-2.53017, "ay":-2.59058, "alpha":3.27685, "fx":[-47.50141,-36.72346,-32.28886,-44.15971], "fy":[-40.92592,-49.25844,-41.75722,-32.56756]},
    {"t":0.7308, "x":2.79628, "y":2.01724, "heading":0.99047, "vx":2.99067, "vy":3.06211, "omega":0.14097, "ax":-4.91778, "ay":-5.03527, "alpha":0.18744, "fx":[-78.44574,-77.53456,-77.69709,-78.61625], "fy":[-79.59041,-80.4737,-80.29264,-79.39774]},
    {"t":0.77379, "x":2.9203, "y":2.14422, "heading":0.99653, "vx":2.77926, "vy":2.84565, "omega":0.14903, "ax":-4.95133, "ay":-5.06961, "alpha":-0.06775, "fx":[-78.47211,-78.8048,-78.73947,-78.40781], "fy":[-80.61203,-80.28772,-80.35619,-80.67896]},
    {"t":0.81678, "x":3.0352, "y":2.26187, "heading":1.00294, "vx":2.56641, "vy":2.62771, "omega":0.14612, "ax":-4.96251, "ay":-5.08104, "alpha":-0.16501, "fx":[-78.45978,-79.27234,-79.1041,-78.29763], "fy":[-80.97792,-80.18417,-80.35727,-81.14182]},
    {"t":0.85977, "x":3.14094, "y":2.37013, "heading":1.00922, "vx":2.35308, "vy":2.40929, "omega":0.13902, "ax":-4.96808, "ay":-5.08675, "alpha":-0.21618, "fx":[-78.45154,-79.51677,-79.28716,-78.23224], "fy":[-81.16357,-80.12178,-80.35601,-81.38194]},
    {"t":0.90276, "x":3.23751, "y":2.46901, "heading":1.01519, "vx":2.13951, "vy":2.19061, "omega":0.12973, "ax":-4.97142, "ay":-5.09016, "alpha":-0.24771, "fx":[-78.44737,-79.66782,-79.39573,-78.18864], "fy":[-81.2744,-80.0799,-80.35608,-81.52972]},
    {"t":0.94575, "x":3.32489, "y":2.55847, "heading":1.02077, "vx":1.9258, "vy":1.9718, "omega":0.11908, "ax":-4.97364, "ay":-5.09243, "alpha":-0.26909, "fx":[-78.44576,-79.77086,-79.46673,-78.15719], "fy":[-81.34722,-80.04959,-80.3573,-81.63028]},
    {"t":0.98873, "x":3.40308, "y":2.63853, "heading":1.02589, "vx":1.71199, "vy":1.75288, "omega":0.10751, "ax":-4.97522, "ay":-5.09405, "alpha":-0.28453, "fx":[-78.44567,-79.84587,-79.51629,-78.13326], "fy":[-81.39824,-80.02647,-80.3592,-81.70338]},
    {"t":1.03172, "x":3.47208, "y":2.70918, "heading":1.03051, "vx":1.49811, "vy":1.5339, "omega":0.09528, "ax":-4.97641, "ay":-5.09527, "alpha":-0.2962, "fx":[-78.44644,-79.90305,-79.55258,-78.11437], "fy":[-81.43572,-80.00819,-80.36144,-81.75904]},
    {"t":1.07471, "x":3.53188, "y":2.77041, "heading":1.03461, "vx":1.28419, "vy":1.31486, "omega":0.08255, "ax":-4.97733, "ay":-5.09621, "alpha":-0.30534, "fx":[-78.44762,-79.9481,-79.5802,-78.09906], "fy":[-81.46431,-79.99338,-80.36375,-81.80287]},
    {"t":1.1177, "x":3.58249, "y":2.82223, "heading":1.03816, "vx":1.07022, "vy":1.09578, "omega":0.06942, "ax":-4.97807, "ay":-5.09696, "alpha":-0.31268, "fx":[-78.44892,-79.9845,-79.60192,-78.08644], "fy":[-81.48685,-79.98115,-80.36594,-81.83827]},
    {"t":1.16069, "x":3.62389, "y":2.86462, "heading":1.04114, "vx":0.85622, "vy":0.87667, "omega":0.05598, "ax":-4.97867, "ay":-5.09758, "alpha":-0.31872, "fx":[-78.45014,-80.01447,-79.61952,-78.07591], "fy":[-81.50514,-79.97094,-80.36788,-81.8674]},
    {"t":1.20368, "x":3.6561, "y":2.8976, "heading":1.04355, "vx":0.64219, "vy":0.65753, "omega":0.04228, "ax":-4.97917, "ay":-5.09809, "alpha":-0.32376, "fx":[-78.45112,-80.03949,-79.63421,-78.06708], "fy":[-81.52042,-79.96238,-80.36946,-81.89171]},
    {"t":1.24667, "x":3.67911, "y":2.92115, "heading":1.04537, "vx":0.42815, "vy":0.43837, "omega":0.02836, "ax":-4.97959, "ay":-5.09853, "alpha":-0.32805, "fx":[-78.45176,-80.06062,-79.64682,-78.05966], "fy":[-81.53353,-79.95517,-80.37062,-81.91223]},
    {"t":1.28965, "x":3.69291, "y":2.93529, "heading":1.04658, "vx":0.21408, "vy":0.21919, "omega":0.01426, "ax":-4.97996, "ay":-5.0989, "alpha":-0.33174, "fx":[-78.45198,-80.07859,-79.65794,-78.05344], "fy":[-81.54509,-79.94913,-80.37129,-81.92967]},
    {"t":1.33264, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
