{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35487],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95799, "ay":5.11714, "alpha":0.82114, "fx":[76.60927,80.85232,80.71022,76.67533], "fy":[83.26992,79.15666,79.3098,83.21697]},
    {"t":0.04106, "x":1.44418, "y":0.61431, "heading":0.812, "vx":0.20356, "vy":0.21009, "omega":0.03371, "ax":4.95771, "ay":5.11685, "alpha":0.80157, "fx":[76.65607,80.79539,80.65926,76.71829], "fy":[83.21551,79.20287,79.35013,83.16639]},
    {"t":0.08211, "x":1.45671, "y":0.62725, "heading":0.81338, "vx":0.40711, "vy":0.42017, "omega":0.06662, "ax":4.95738, "ay":5.11651, "alpha":0.77899, "fx":[76.71274,80.73236,80.59768,76.76512], "fy":[83.15017,79.25339,79.39938,83.11046]},
    {"t":0.12317, "x":1.47761, "y":0.64881, "heading":0.81612, "vx":0.61064, "vy":0.63024, "omega":0.09861, "ax":4.95698, "ay":5.11611, "alpha":0.75265, "fx":[76.78069,80.66074,80.52378,76.81785], "fy":[83.07214,79.3103,79.4588,83.04684]},
    {"t":0.16423, "x":1.50686, "y":0.679, "heading":0.82017, "vx":0.81416, "vy":0.84029, "omega":0.12951, "ax":4.95652, "ay":5.11564, "alpha":0.72152, "fx":[76.86183,80.57713,80.43518,76.87921], "fy":[82.97898,79.37638,79.5301,82.97237]},
    {"t":0.20528, "x":1.54446, "y":0.71781, "heading":0.82548, "vx":1.01765, "vy":1.05032, "omega":0.15913, "ax":4.95595, "ay":5.11506, "alpha":0.68416, "fx":[76.95887,80.47681,80.32853,76.95301], "fy":[82.86724,79.45548,79.61569,82.88261]},
    {"t":0.24634, "x":1.59042, "y":0.76525, "heading":0.83202, "vx":1.22113, "vy":1.26033, "omega":0.18722, "ax":4.95524, "ay":5.11434, "alpha":0.63849, "fx":[77.07572,80.35303,80.1989,77.04472], "fy":[82.73197,79.55307,79.71913,82.77115]},
    {"t":0.2874, "x":1.64473, "y":0.8213, "heading":0.8397, "vx":1.42457, "vy":1.47031, "omega":0.21343, "ax":4.95434, "ay":5.11342, "alpha":0.58138, "fx":[77.21821,80.19575,80.03881,77.16245], "fy":[82.56569,79.67721,79.84579,82.6284]},
    {"t":0.32845, "x":1.70739, "y":0.88598, "heading":0.84847, "vx":1.62798, "vy":1.68025, "omega":0.2373, "ax":4.95316, "ay":5.11221, "alpha":0.50791, "fx":[77.39546,79.98934,79.83633,77.31886], "fy":[82.35668,79.84029,80.00419,82.43922]},
    {"t":0.36951, "x":1.77841, "y":0.95927, "heading":0.85821, "vx":1.83134, "vy":1.89014, "omega":0.25816, "ax":4.95153, "ay":5.11055, "alpha":0.40987, "fx":[77.62251,79.70794,79.57122,77.53494], "fy":[82.08544,80.06258,80.20872,82.17822]},
    {"t":0.41057, "x":1.85777, "y":1.04118, "heading":0.86881, "vx":2.03464, "vy":2.09996, "omega":0.27498, "ax":4.94916, "ay":5.10813, "alpha":0.27248, "fx":[77.92606,79.30539,79.20622,77.84829], "fy":[81.71698,80.37961,80.48552,81.79915]},
    {"t":0.45162, "x":1.94548, "y":1.1317, "heading":0.8801, "vx":2.23783, "vy":2.30968, "omega":0.28617, "ax":4.94539, "ay":5.10429, "alpha":0.06605, "fx":[78.35828,78.69018,78.66462,78.33396], "fy":[81.18177,80.86029,80.88764,81.20771]},
    {"t":0.49268, "x":2.04152, "y":1.23083, "heading":0.89185, "vx":2.44087, "vy":2.51925, "omega":0.28888, "ax":4.93858, "ay":5.09733, "alpha":-0.27897, "fx":[79.03638,77.65111,77.75996,79.16688], "fy":[80.31956,81.65834,81.54072,80.17679]},
    {"t":0.53374, "x":2.1459, "y":1.33856, "heading":0.90371, "vx":2.64363, "vy":2.72852, "omega":0.27743, "ax":4.9229, "ay":5.0813, "alpha":-0.97319, "fx":[80.28715,75.56655,75.89369,80.87127], "fy":[78.66228,83.20065,82.82914,77.98532]},
    {"t":0.57479, "x":2.25859, "y":1.45487, "heading":0.9151, "vx":2.84575, "vy":2.93715, "omega":0.23747, "ax":4.85889, "ay":5.01612, "alpha":-3.10127, "fx":[83.46173,69.49637,69.58254,86.01296], "fy":[74.04474,87.24657,86.71476,70.53211]},
    {"t":0.61585, "x":2.37952, "y":1.57969, "heading":0.92485, "vx":3.04524, "vy":3.14309, "omega":0.11014, "ax":1.00723, "ay":1.03736, "alpha":-2.6761, "fx":[22.47928,14.86323,9.3633,17.25655], "fy":[17.16448,23.04191,15.85965,9.80914]},
    {"t":0.65691, "x":2.5054, "y":1.7096, "heading":0.92937, "vx":3.0866, "vy":3.18568, "omega":0.00027, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.69796, "x":2.63212, "y":1.8404, "heading":0.92938, "vx":3.08659, "vy":3.18568, "omega":0.00027, "ax":-1.0077, "ay":-1.03769, "alpha":2.67788, "fx":[-22.48509,-14.84037,-9.3715,-17.29507], "fy":[-17.19953,-23.04915,-15.83427,-9.81356]},
    {"t":0.73902, "x":2.758, "y":1.97032, "heading":0.92939, "vx":3.04522, "vy":3.14308, "omega":0.11022, "ax":-4.85858, "ay":-5.01589, "alpha":3.11801, "fx":[-83.38384,-69.34487,-69.66505,-86.14001], "fy":[-74.13577,-87.36481,-86.6424,-70.38054]},
    {"t":0.78008, "x":2.87893, "y":2.09513, "heading":0.93392, "vx":2.84574, "vy":2.93714, "omega":0.23823, "ax":-4.92286, "ay":-5.08128, "alpha":0.97893, "fx":[-80.22032,-75.48267,-75.96395,-80.94923], "fy":[-78.73148,-83.27569,-82.76326,-77.90546]},
    {"t":0.82113, "x":2.99162, "y":2.21144, "heading":0.9437, "vx":2.64363, "vy":2.72852, "omega":0.27842, "ax":-4.93857, "ay":-5.09733, "alpha":0.2811, "fx":[-79.00102,-77.61251,-77.79573,-79.20445], "fy":[-80.35465,-81.69462,-81.50615,-80.13999]},
    {"t":0.86219, "x":3.09599, "y":2.31917, "heading":0.95513, "vx":2.44087, "vy":2.51924, "omega":0.28997, "ax":-4.94539, "ay":-5.10429, "alpha":-0.06571, "fx":[-78.37275,-78.70007,-78.65008,-78.32385], "fy":[-81.16769,-80.85075,-80.90182,-81.21732]},
    {"t":0.90325, "x":3.19204, "y":2.4183, "heading":0.96704, "vx":2.23783, "vy":2.30968, "omega":0.28727, "ax":-4.94915, "ay":-5.10813, "alpha":-0.2732, "fx":[-77.99979,-79.36587,-79.13387,-77.78613], "fy":[-81.64621,-80.32033,-80.55699,-81.85782]},
    {"t":0.9443, "x":3.27974, "y":2.50882, "heading":0.97883, "vx":2.03463, "vy":2.09995, "omega":0.27605, "ax":-4.95152, "ay":-5.11055, "alpha":-0.41128, "fx":[-77.75947,-79.81911,-79.43835,-77.41931], "fy":[-81.95512,-79.95243,-80.34084,-82.28652]},
    {"t":0.98536, "x":3.35911, "y":2.59073, "heading":0.99016, "vx":1.83134, "vy":1.89013, "omega":0.25917, "ax":-4.95315, "ay":-5.11221, "alpha":-0.50979, "fx":[-77.59616,-80.14976,-79.64315,-77.15046], "fy":[-82.16687,-79.68013,-80.19716,-82.59605]},
    {"t":1.02642, "x":3.43012, "y":2.66402, "heading":1.0008, "vx":1.62798, "vy":1.68024, "omega":0.23824, "ax":-4.95433, "ay":-5.11341, "alpha":-0.58361, "fx":[-77.48089,-80.40282,-79.78747,-76.9435], "fy":[-82.31841,-79.46925,-80.09769,-82.83144]},
    {"t":1.06747, "x":3.49278, "y":2.7287, "heading":1.01059, "vx":1.42457, "vy":1.4703, "omega":0.21427, "ax":-4.95523, "ay":-5.11433, "alpha":-0.64098, "fx":[-77.39697,-80.60331,-79.89291,-76.77853], "fy":[-82.43062,-79.30058,-80.02657,-83.01717]},
    {"t":1.10853, "x":3.5471, "y":2.78475, "heading":1.01938, "vx":1.22112, "vy":1.26033, "omega":0.18796, "ax":-4.95594, "ay":-5.11505, "alpha":-0.68685, "fx":[-77.33412,-80.76622,-79.97243,-76.64372], "fy":[-82.51623,-79.16244,-79.9742,-83.16771]},
    {"t":1.14959, "x":3.59305, "y":2.83219, "heading":1.0271, "vx":1.01765, "vy":1.05032, "omega":0.15976, "ax":-4.9565, "ay":-5.11563, "alpha":-0.72437, "fx":[-77.28557,-80.90111,-80.03429,-76.53157], "fy":[-82.5835,-79.04735,-79.93436,-83.29211]},
    {"t":1.19064, "x":3.63066, "y":2.871, "heading":1.03366, "vx":0.81415, "vy":0.84029, "omega":0.13002, "ax":-4.95697, "ay":-5.1161, "alpha":-0.75562, "fx":[-77.24671,-81.01433,-80.08402,-76.43713], "fy":[-82.63802,-78.95029,-79.90285,-83.39638]},
    {"t":1.2317, "x":3.65991, "y":2.90119, "heading":1.039, "vx":0.61064, "vy":0.63024, "omega":0.09899, "ax":-4.95736, "ay":-5.1165, "alpha":-0.78206, "fx":[-77.21425,-81.1103,-80.12547,-76.35695], "fy":[-82.68373,-78.86775,-79.87671,-83.48461]},
    {"t":1.27276, "x":3.6808, "y":2.92275, "heading":1.04306, "vx":0.4071, "vy":0.42017, "omega":0.06689, "ax":-4.95769, "ay":-5.11684, "alpha":-0.80473, "fx":[-77.18579,-81.19218,-80.16144,-76.28862], "fy":[-82.72349,-78.79724,-79.85381,-83.55972]},
    {"t":1.31381, "x":3.69333, "y":2.93569, "heading":1.04581, "vx":0.20356, "vy":0.21009, "omega":0.03385, "ax":-4.95798, "ay":-5.11713, "alpha":-0.82438, "fx":[-77.1595,-81.26228,-80.19398,-76.23035], "fy":[-82.75943,-78.73689,-79.83253,-83.62383]},
    {"t":1.35487, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
