{
 "name":"Score(1)-AltPose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.95, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87466],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.95, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74967, "ay":5.17213, "alpha":4.83495, "fx":[-113.26892,-108.99763,-94.57769,-103.28143], "fy":[39.01232,49.62701,73.50941,60.72485]},
    {"t":0.03644, "x":7.14353, "y":1.95343, "heading":1.5708, "vx":-0.35532, "vy":0.18849, "omega":0.17621, "ax":-9.75431, "ay":5.17483, "alpha":4.63561, "fx":[-113.01692,-108.83569,-95.1078,-103.36539], "fy":[39.6939,49.94292,72.79764,60.55556]},
    {"t":0.07289, "x":7.1241, "y":1.96374, "heading":1.57722, "vx":-0.71081, "vy":0.37709, "omega":0.34515, "ax":-9.75972, "ay":5.17805, "alpha":4.38745, "fx":[-112.71358,-108.58106,-95.74339,-103.5209], "fy":[40.49498,50.44803,71.92931,60.2564]},
    {"t":0.10933, "x":7.09171, "y":1.98092, "heading":1.5898, "vx":-1.06649, "vy":0.5658, "omega":0.50504, "ax":-9.76602, "ay":5.18184, "alpha":4.07277, "fx":[-112.32415,-108.23402,-96.52816,-103.74414], "fy":[41.49761,51.13194,70.83406,59.82859]},
    {"t":0.14578, "x":7.04636, "y":2.00498, "heading":1.6082, "vx":-1.42241, "vy":0.75464, "omega":0.65347, "ax":-9.77333, "ay":5.18626, "alpha":3.66247, "fx":[-111.78996,-107.79445,-97.53006,-104.03061], "fy":[42.83212,51.98172,69.39704,59.27162]},
    {"t":0.18222, "x":6.98803, "y":2.03593, "heading":1.63202, "vx":-1.77859, "vy":0.94365, "omega":0.78695, "ax":-9.78159, "ay":5.19126, "alpha":3.1054, "fx":[-111.0048,-107.26248,-98.8587,-104.37524], "fy":[44.71723,52.98017,67.41975,58.58105]},
    {"t":0.21866, "x":6.91672, "y":2.07377, "heading":1.6607, "vx":-2.13507, "vy":1.13284, "omega":0.90012, "ax":-9.79013, "ay":5.1965, "alpha":2.3037, "fx":[-109.7552,-106.63874,-100.70228,-104.77299], "fy":[47.55096,54.10371,64.52717,57.74213]},
    {"t":0.25511, "x":6.8324, "y":2.1185, "heading":1.6935, "vx":-2.49186, "vy":1.32223, "omega":0.98408, "ax":-9.79545, "ay":5.20027, "alpha":1.04698, "fx":[-107.54342,-105.92339,-103.41045,-105.22116], "fy":[52.14394,55.32028,59.91307,56.70885]},
    {"t":0.29155, "x":6.73508, "y":2.17015, "heading":1.72937, "vx":-2.84885, "vy":1.51175, "omega":1.02223, "ax":-9.78019, "ay":5.19396, "alpha":-1.19937, "fx":[-102.92184,-105.10968,-107.67893,-105.73041], "fy":[60.42446,56.58867,51.48685,55.31454]},
    {"t":0.328, "x":6.62477, "y":2.22869, "heading":1.76662, "vx":-3.20528, "vy":1.70104, "omega":0.97852, "ax":-9.63267, "ay":5.11648, "alpha":-6.17345, "fx":[-89.91792,-104.15336,-114.61417,-106.39854], "fy":[77.91225,57.86655,32.07333,52.62357]},
    {"t":0.36444, "x":6.50156, "y":2.29408, "heading":1.80228, "vx":-3.55633, "vy":1.8875, "omega":0.75354, "ax":-8.53944, "ay":4.05219, "alpha":-19.1076, "fx":[-43.42946,-102.93841,-116.48529,-105.12212], "fy":[109.63262,58.7861,-19.09955,25.29481]},
    {"t":0.40089, "x":6.36628, "y":2.36556, "heading":1.82974, "vx":-3.86755, "vy":2.03518, "omega":0.05718, "ax":-0.49711, "ay":0.55434, "alpha":-1.50835, "fx":[-3.7247,-8.13643,-6.99709,-2.56273], "fy":[8.77151,7.58044,3.17446,4.36084]},
    {"t":0.43733, "x":6.225, "y":2.4401, "heading":1.83183, "vx":-3.88566, "vy":2.05538, "omega":0.00221, "ax":0.5648, "ay":-0.47007, "alpha":1.55459, "fx":[4.4124,8.95123,7.76794,3.20644], "fy":[-7.95722,-6.71765,-2.17486,-3.40618]},
    {"t":0.47377, "x":6.08376, "y":2.51469, "heading":1.83191, "vx":-3.86508, "vy":2.03825, "omega":0.05886, "ax":8.46153, "ay":-4.1808, "alpha":19.06274, "fx":[43.77849,103.74557,116.04182,101.05237], "fy":[-109.5371,-57.37013,21.55731,-34.80596]},
    {"t":0.51022, "x":5.94852, "y":2.5862, "heading":1.83405, "vx":-3.55671, "vy":1.88589, "omega":0.75359, "ax":9.62958, "ay":-5.11066, "alpha":6.28901, "fx":[89.77865,104.88276,114.8942,105.39518], "fy":[-78.09421,-56.54041,-31.00846,-54.58198]},
    {"t":0.54666, "x":5.8253, "y":2.65153, "heading":1.86152, "vx":-3.20576, "vy":1.69963, "omega":0.98279, "ax":9.78214, "ay":-5.18936, "alpha":1.24626, "fx":[102.83955,105.43894,107.8185,105.42807], "fy":[-60.57042,-55.97463,-51.18599,-55.88524]},
    {"t":0.58311, "x":5.71496, "y":2.71003, "heading":1.89733, "vx":-2.84926, "vy":1.51051, "omega":1.02821, "ax":9.79782, "ay":-5.19589, "alpha":-1.03947, "fx":[107.59355,105.51043,103.43924,105.65731], "fy":[-52.03298,-56.10328,-59.86933,-55.89196]},
    {"t":0.61955, "x":5.61763, "y":2.76163, "heading":1.93481, "vx":-2.49219, "vy":1.32115, "omega":0.99032, "ax":9.79233, "ay":-5.1919, "alpha":-2.3156, "fx":[109.95539,105.31031,100.72147,105.97674], "fy":[-47.06811,-56.64397,-64.51059,-55.50292]},
    {"t":0.65599, "x":5.53331, "y":2.80633, "heading":1.9709, "vx":-2.13532, "vy":1.13194, "omega":0.90593, "ax":9.78349, "ay":-5.18659, "alpha":-3.12597, "fx":[111.34989,104.96794,98.94239,106.32299], "fy":[-43.82482,-57.38942,-67.31445,-54.96822]},
    {"t":0.69244, "x":5.46198, "y":2.84414, "heading":2.00391, "vx":-1.77876, "vy":0.94291, "omega":0.79201, "ax":9.77489, "ay":-5.18175, "alpha":-3.68656, "fx":[112.26414,104.5624,97.72442,106.66152], "fy":[-41.54171,-58.20719,-69.14297,-54.39649]},
    {"t":0.72888, "x":5.40365, "y":2.87506, "heading":2.03278, "vx":-1.42253, "vy":0.75407, "omega":0.65766, "ax":9.76724, "ay":-5.17765, "alpha":-4.09848, "fx":[112.90642,104.14559,96.85835,106.97226], "fy":[-39.85077,-59.01178,-70.4029,-53.84611]},
    {"t":0.76533, "x":5.35829, "y":2.8991, "heading":2.05675, "vx":-1.06657, "vy":0.56537, "omega":0.50829, "ax":9.76058, "ay":-5.17421, "alpha":-4.41462, "fx":[113.38051,103.75355,96.219,107.24291], "fy":[-38.5508,-59.74681,-71.31306,-53.35276]},
    {"t":0.80177, "x":5.3259, "y":2.91627, "heading":2.07527, "vx":-0.71085, "vy":0.3768, "omega":0.3474, "ax":9.75484, "ay":-5.17131, "alpha":-4.6649, "fx":[113.74412,103.41231,95.72656,107.46558], "fy":[-37.52114,-60.3743,-72.00286,-52.94018]},
    {"t":0.83822, "x":5.30648, "y":2.92657, "heading":2.08793, "vx":-0.35534, "vy":0.18834, "omega":0.17739, "ax":9.75038, "ay":-5.16791, "alpha":-4.86756, "fx":[114.03576,103.14799,95.33336,107.63933], "fy":[-36.67263,-60.85647,-72.54658,-52.61603]},
    {"t":0.87466, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
