{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35025],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92375, "ay":5.15023, "alpha":0.80034, "fx":[76.09295,80.25364,80.14303,76.18274], "fy":[83.74159,79.76308,79.88224,83.66757]},
    {"t":0.04092, "x":1.47412, "y":0.61431, "heading":0.812, "vx":0.20146, "vy":0.21073, "omega":0.03275, "ax":4.92345, "ay":5.14992, "alpha":0.78264, "fx":[76.13529,80.20157,80.09575,76.2211], "fy":[83.6918,79.80359,79.9182,83.62169]},
    {"t":0.08183, "x":1.48649, "y":0.62724, "heading":0.81334, "vx":0.40291, "vy":0.42145, "omega":0.06477, "ax":4.92311, "ay":5.14957, "alpha":0.76221, "fx":[76.18667,80.14407,80.0386,76.26271], "fy":[83.63198,79.84769,79.96222,83.57109]},
    {"t":0.12275, "x":1.50709, "y":0.6488, "heading":0.81599, "vx":0.60435, "vy":0.63215, "omega":0.09596, "ax":4.92271, "ay":5.14916, "alpha":0.7384, "fx":[76.24837,80.07887,79.96998,76.30937], "fy":[83.5605,79.89718,80.0154,83.51366]},
    {"t":0.16367, "x":1.53594, "y":0.67897, "heading":0.81992, "vx":0.80577, "vy":0.84284, "omega":0.12617, "ax":4.92223, "ay":5.14867, "alpha":0.71027, "fx":[76.32213,80.00287,79.8877,76.36352], "fy":[83.47511,79.95451,80.07927,83.44657]},
    {"t":0.20458, "x":1.57303, "y":0.71777, "heading":0.82508, "vx":1.00717, "vy":1.0535, "omega":0.15523, "ax":4.92165, "ay":5.14807, "alpha":0.67652, "fx":[76.41042,79.91179,79.78864,76.42853], "fy":[83.37266,80.02304,80.15598,83.36583]},
    {"t":0.2455, "x":1.61836, "y":0.76519, "heading":0.83143, "vx":1.20855, "vy":1.26414, "omega":0.18291, "ax":4.92093, "ay":5.14733, "alpha":0.63529, "fx":[76.51677,79.7995,79.66826,76.50925], "fy":[83.24857,80.10757,80.24868,83.26571]},
    {"t":0.28642, "x":1.67193, "y":0.82122, "heading":0.83891, "vx":1.4099, "vy":1.47476, "omega":0.20891, "ax":4.92002, "ay":5.14639, "alpha":0.58376, "fx":[76.6465,79.6569,79.51966,76.61285], "fy":[83.09601,80.21513,80.36212,83.13764]},
    {"t":0.32733, "x":1.73374, "y":0.88587, "heading":0.84746, "vx":1.61121, "vy":1.68533, "omega":0.23279, "ax":4.91883, "ay":5.14516, "alpha":0.51752, "fx":[76.80784,79.46981,79.33188,76.75052], "fy":[82.90423,80.35657,80.50382,82.96808]},
    {"t":0.36825, "x":1.80378, "y":0.95913, "heading":0.85699, "vx":1.81247, "vy":1.89585, "omega":0.25397, "ax":4.9172, "ay":5.14348, "alpha":0.42924, "fx":[77.01443,79.21484,79.08637,76.94078], "fy":[82.6554,80.54958,80.68642,82.73444]},
    {"t":0.40917, "x":1.88206, "y":1.04101, "heading":0.86738, "vx":2.01367, "vy":2.1063, "omega":0.27153, "ax":4.91484, "ay":5.14104, "alpha":0.30571, "fx":[77.29037,78.85027,78.74917,77.21671], "fy":[82.31756,80.82517,80.93282,82.39568]},
    {"t":0.45008, "x":1.96856, "y":1.1315, "heading":0.87849, "vx":2.21476, "vy":2.31666, "omega":0.28404, "ax":4.91113, "ay":5.13722, "alpha":0.12053, "fx":[77.68276,78.29367,78.25078,77.64407], "fy":[81.82737,81.24336,81.28917,81.86856]},
    {"t":0.491, "x":2.06329, "y":1.23059, "heading":0.89011, "vx":2.41571, "vy":2.52686, "omega":0.28897, "ax":4.90452, "ay":5.13039, "alpha":-0.1878, "fx":[78.29709,77.35552,77.42375,78.37533], "fy":[81.03925,81.93775,81.86393,80.95416]},
    {"t":0.53192, "x":2.16624, "y":1.33827, "heading":0.90193, "vx":2.61639, "vy":2.73677, "omega":0.28129, "ax":4.8897, "ay":5.11507, "alpha":-0.8036, "fx":[79.42667,75.48186,75.73908,79.86289], "fy":[79.52994,83.27803,82.98418,79.02978]},
    {"t":0.57283, "x":2.27739, "y":1.45453, "heading":0.91344, "vx":2.81646, "vy":2.94607, "omega":0.24841, "ax":4.83259, "ay":5.05609, "alpha":-2.65022, "fx":[82.27761,70.08917,70.23844,84.27828], "fy":[75.35865,86.77858,86.26619,72.67306]},
    {"t":0.61375, "x":2.39667, "y":1.57931, "heading":0.92361, "vx":3.01419, "vy":3.15294, "omega":0.13997, "ax":1.24732, "ay":1.30227, "alpha":-3.41429, "fx":[28.0176,18.23251,11.3047,21.65398], "fy":[21.39442,29.03652,20.1407,12.12651]},
    {"t":0.65467, "x":2.52105, "y":1.70941, "heading":0.92933, "vx":3.06523, "vy":3.20623, "omega":0.00027, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.69558, "x":2.64647, "y":1.84059, "heading":0.92935, "vx":3.06523, "vy":3.20623, "omega":0.00027, "ax":-1.24783, "ay":-1.30262, "alpha":3.41604, "fx":[-28.01905,-18.19226,-11.31747,-21.71196], "fy":[-21.44721,-29.04388,-20.09644,-12.13269]},
    {"t":0.7365, "x":2.77084, "y":1.97069, "heading":0.92936, "vx":3.01417, "vy":3.15293, "omega":0.14004, "ax":-4.83227, "ay":-5.05585, "alpha":2.67011, "fx":[-82.2089,-69.93434,-70.30582,-84.41437], "fy":[-75.43697,-86.90133,-86.20523,-72.5176]},
    {"t":0.77742, "x":2.89013, "y":2.09547, "heading":0.93509, "vx":2.81645, "vy":2.94606, "omega":0.24929, "ax":-4.88966, "ay":-5.11505, "alpha":0.81041, "fx":[-79.36894,-75.40083,-75.79845,-79.93947], "fy":[-79.58852,-83.35045,-82.92854,-78.95314]},
    {"t":0.81833, "x":3.00127, "y":2.21173, "heading":0.94529, "vx":2.61638, "vy":2.73677, "omega":0.28245, "ax":-4.90451, "ay":-5.1304, "alpha":0.19035, "fx":[-78.2738,-77.32461,-77.44691,-78.40555], "fy":[-81.06197,-81.96662,-81.84164,-80.92506]},
    {"t":0.85925, "x":3.10422, "y":2.31941, "heading":0.95684, "vx":2.4157, "vy":2.52685, "omega":0.29024, "ax":-4.91112, "ay":-5.13722, "alpha":-0.12008, "fx":[-77.71004,-78.31336,-78.22354,-77.6239], "fy":[-81.80128,-81.22454,-81.31549,-81.88745]},
    {"t":0.90017, "x":3.19895, "y":2.4185, "heading":0.96872, "vx":2.21476, "vy":2.31666, "omega":0.28533, "ax":-4.91483, "ay":-5.14104, "alpha":-0.30651, "fx":[-77.37593,-78.92107,-78.66536,-77.14373], "fy":[-82.23669,-80.75653,-81.01468,-82.4635]},
    {"t":0.94108, "x":3.28546, "y":2.50899, "heading":0.98039, "vx":2.01366, "vy":2.1063, "omega":0.27278, "ax":-4.91719, "ay":-5.14348, "alpha":-0.43086, "fx":[-77.16111,-79.33589,-78.94413,-76.81477], "fy":[-82.51785,-80.43107,-80.82616,-82.85076]},
    {"t":0.982, "x":3.36373, "y":2.59087, "heading":0.99156, "vx":1.81247, "vy":1.89585, "omega":0.25516, "ax":-4.91882, "ay":-5.14516, "alpha":-0.51971, "fx":[-77.01548,-79.63911,-79.13193,-76.57292], "fy":[-82.71061,-80.18968,-80.70105,-83.1312]},
    {"t":1.02292, "x":3.43378, "y":2.66413, "heading":1.002, "vx":1.6112, "vy":1.68533, "omega":0.23389, "ax":-4.92001, "ay":-5.14639, "alpha":-0.58636, "fx":[-76.91294,-79.87152,-79.26444,-76.3863], "fy":[-82.8486,-80.00244,-80.61462,-83.34493]},
    {"t":1.06383, "x":3.49558, "y":2.72878, "heading":1.01157, "vx":1.40989, "vy":1.47475, "omega":0.2099, "ax":-4.92092, "ay":-5.14732, "alpha":-0.63821, "fx":[-76.83847,-80.05585,-79.36137,-76.2373], "fy":[-82.95083,-79.85248,-80.55299,-83.51383]},
    {"t":1.10475, "x":3.54915, "y":2.78481, "heading":1.02015, "vx":1.20855, "vy":1.26414, "omega":0.18379, "ax":-4.92164, "ay":-5.14806, "alpha":-0.67969, "fx":[-76.7828,-80.20574,-79.43457,-76.11539], "fy":[-83.02889,-79.72956,-80.50771,-83.65086]},
    {"t":1.14566, "x":3.59448, "y":2.83223, "heading":1.02767, "vx":1.00717, "vy":1.0535, "omega":0.15598, "ax":-4.92222, "ay":-5.14866, "alpha":-0.71363, "fx":[-76.73986,-80.3299,-79.49161,-76.0139], "fy":[-83.0903,-79.6271,-80.47331,-83.76418]},
    {"t":1.18658, "x":3.63157, "y":2.87103, "heading":1.03406, "vx":0.80577, "vy":0.84283, "omega":0.12678, "ax":-4.9227, "ay":-5.14915, "alpha":-0.74192, "fx":[-76.70546,-80.43414,-79.53755,-75.9284], "fy":[-83.14015,-79.54067,-80.4461,-83.85918]},
    {"t":1.2275, "x":3.66042, "y":2.9012, "heading":1.03924, "vx":0.60435, "vy":0.63215, "omega":0.09642, "ax":-4.9231, "ay":-5.14956, "alpha":-0.76587, "fx":[-76.67668,-80.52251,-79.57595,-75.85584], "fy":[-83.18203,-79.4672,-80.42347,-83.93959]},
    {"t":1.26841, "x":3.68103, "y":2.92276, "heading":1.04319, "vx":0.40291, "vy":0.42145, "omega":0.06508, "ax":-4.92344, "ay":-5.14991, "alpha":-0.7864, "fx":[-76.65132,-80.59786,-79.60936,-75.79403], "fy":[-83.21853,-79.40447,-80.40352,-84.00802]},
    {"t":1.30933, "x":3.69339, "y":2.93569, "heading":1.04585, "vx":0.20146, "vy":0.21073, "omega":0.03291, "ax":-4.92373, "ay":-5.15021, "alpha":-0.80421, "fx":[-76.62778,-80.66233,-79.63967,-75.7414], "fy":[-83.25159,-79.35086,-80.38485,-84.0664]},
    {"t":1.35025, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
