{
 "name":"Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6108510494232178, "y":3.2000949382781982, "heading":0.8486050824732979, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6108510494232178 m", "val":2.6108510494232178}, "y":{"exp":"3.2000949382781982 m", "val":3.2000949382781982}, "heading":{"exp":"0.8486050824732979 rad", "val":0.8486050824732979}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91928,1.42464],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0372, "ay":6.89682, "alpha":-3.93553, "fx":[44.48417,23.95038,14.69058,43.61887], "fy":[66.31803,76.1844,78.46404,66.8414]},
    {"t":0.02965, "x":1.45134, "y":0.72803, "heading":0.95, "vx":0.09007, "vy":0.20452, "omega":-0.11671, "ax":3.03806, "ay":6.90019, "alpha":-3.86617, "fx":[44.31009,24.06195,15.01911,43.38848], "fy":[66.42758,76.14347,78.39483,66.98253]},
    {"t":0.05931, "x":1.45534, "y":0.73713, "heading":0.94654, "vx":0.18016, "vy":0.40914, "omega":-0.23135, "ax":3.03906, "ay":6.90392, "alpha":-3.78702, "fx":[44.14442,24.2337,15.36276,43.08079], "fy":[66.52999,76.08251,78.32053,67.17115]},
    {"t":0.08896, "x":1.46202, "y":0.7523, "heading":0.93968, "vx":0.27028, "vy":0.61387, "omega":-0.34365, "ax":3.04021, "ay":6.90806, "alpha":-3.69679, "fx":[43.97976,24.46515,15.73051,42.69422], "fy":[66.63006,76.00108,78.23899,67.40663]},
    {"t":0.11862, "x":1.47137, "y":0.77354, "heading":0.92949, "vx":0.36043, "vy":0.81872, "omega":-0.45328, "ax":3.04149, "ay":6.91264, "alpha":-3.59376, "fx":[43.80652,24.75593,16.13412,42.22649], "fy":[66.73386,75.8985,78.14726,67.68835]},
    {"t":0.14827, "x":1.4834, "y":0.80086, "heading":0.91605, "vx":0.45063, "vy":1.02371, "omega":-0.55985, "ax":3.04289, "ay":6.91772, "alpha":-3.47577, "fx":[43.61229,25.10584,16.58864,41.67473], "fy":[66.84914,75.77383,78.0413,68.01557]},
    {"t":0.17793, "x":1.4981, "y":0.83426, "heading":0.89944, "vx":0.54086, "vy":1.22885, "omega":-0.66292, "ax":3.0444, "ay":6.92334, "alpha":-3.33993, "fx":[43.38075,25.51486,17.11322,41.03567], "fy":[66.9858,75.62581,77.91568,68.38724]},
    {"t":0.20758, "x":1.51548, "y":0.87374, "heading":0.87979, "vx":0.63114, "vy":1.43416, "omega":-0.76196, "ax":3.04602, "ay":6.92957, "alpha":-3.18245, "fx":[43.09023,25.98331,17.73238,40.30594], "fy":[67.15673,75.45278,77.7629,68.8018]},
    {"t":0.23723, "x":1.53553, "y":0.91932, "heading":0.85719, "vx":0.72147, "vy":1.63965, "omega":-0.85634, "ax":3.04773, "ay":6.93643, "alpha":-2.99806, "fx":[42.71114,26.51201,18.47801,39.48228], "fy":[67.37892,75.25252,77.57238,69.25694]},
    {"t":0.26689, "x":1.55827, "y":0.97099, "heading":0.8318, "vx":0.81185, "vy":1.84534, "omega":-0.94524, "ax":3.04955, "ay":6.94397, "alpha":-2.7793, "fx":[42.20202,27.10272,19.39265,38.5619], "fy":[67.67524,75.02196,77.32878,69.74942]},
    {"t":0.29654, "x":1.58368, "y":1.02877, "heading":0.80377, "vx":0.90228, "vy":2.05126, "omega":-1.02766, "ax":3.05146, "ay":6.95217, "alpha":-2.51509, "fx":[41.50253,27.75882,20.53498,37.54277], "fy":[68.07712,74.75666,77.00881,70.27482]},
    {"t":0.3262, "x":1.61178, "y":1.09265, "heading":0.77329, "vx":0.99277, "vy":2.25742, "omega":-1.10224, "ax":3.05343, "ay":6.96089, "alpha":-2.18826, "fx":[40.52083,28.48683,21.98941,36.4239], "fy":[68.62893,74.44976,76.57546,70.8274]},
    {"t":0.35585, "x":1.64256, "y":1.16265, "heading":0.74061, "vx":1.08331, "vy":2.46384, "omega":-1.16713, "ax":3.05526, "ay":6.96975, "alpha":-1.77091, "fx":[39.10923,29.29951,23.88348,35.20533], "fy":[69.39502,74.08968,75.96624,71.39999]},
    {"t":0.3855, "x":1.67603, "y":1.23878, "heading":0.70599, "vx":1.17391, "vy":2.67052, "omega":-1.21965, "ax":3.0564, "ay":6.97757, "alpha":-1.21488, "fx":[37.01337,30.22297,26.42116,33.88774], "fy":[70.47081,73.65501,75.06775,71.98402]},
    {"t":0.41516, "x":1.71219, "y":1.32104, "heading":0.66983, "vx":1.26455, "vy":2.87744, "omega":-1.25568, "ax":3.05513, "ay":6.98106, "alpha":-0.43122, "fx":[33.75591,31.31531,29.95028,32.47067], "fy":[71.99783,73.10059,73.65474,72.56976]},
    {"t":0.44481, "x":1.75103, "y":1.40944, "heading":0.63259, "vx":1.35515, "vy":3.08446, "omega":-1.26846, "ax":3.04615, "ay":6.9697, "alpha":0.75956, "fx":[28.33882,32.72495,35.10591,30.94788], "fy":[74.16377,72.31299,71.22556,73.14692]},
    {"t":0.47447, "x":1.79255, "y":1.50397, "heading":0.59498, "vx":1.44548, "vy":3.29114, "omega":-1.24594, "ax":3.01286, "ay":6.90455, "alpha":2.76046, "fx":[18.38661,34.93691,43.10915,29.29528], "fy":[77.02268,70.91202,66.48975,73.70578]},
    {"t":0.50412, "x":1.83674, "y":1.6046, "heading":0.55803, "vx":1.53482, "vy":3.49589, "omega":-1.16408, "ax":2.92101, "ay":6.59358, "alpha":6.57701, "fx":[-2.25062,40.63447,56.06837,27.44314], "fy":[78.78742,66.53029,55.59812,74.2374]},
    {"t":0.53378, "x":1.88354, "y":1.71117, "heading":0.52351, "vx":1.62144, "vy":3.69141, "omega":-0.96904, "ax":3.10945, "ay":4.95294, "alpha":14.2768, "fx":[-29.65188,64.55069,68.82327,26.03664], "fy":[72.3985,22.22392,37.67288,74.39337]},
    {"t":0.56343, "x":1.93299, "y":1.82281, "heading":0.49477, "vx":1.71365, "vy":3.83829, "omega":-0.54568, "ax":2.71855, "ay":4.87783, "alpha":14.20243, "fx":[-28.88579,48.36768,67.78437,26.18014], "fy":[70.8598,23.41447,36.19911,73.08108]},
    {"t":0.59308, "x":1.985, "y":1.93878, "heading":0.47859, "vx":1.79427, "vy":3.98294, "omega":-0.12451, "ax":-0.09348, "ay":1.72242, "alpha":3.98539, "fx":[-10.85495,-4.42723,9.28115,2.10006], "fy":[20.99641,8.61338,15.33177,26.93598]},
    {"t":0.62274, "x":2.03817, "y":2.05765, "heading":0.4749, "vx":1.7915, "vy":4.03401, "omega":-0.00633, "ax":-0.25609, "ay":0.11743, "alpha":0.0097, "fx":[-2.69499,-2.67912,-2.64827,-2.66424], "fy":[1.23257,1.20163,1.21759,1.24849]},
    {"t":0.65239, "x":2.09118, "y":2.17732, "heading":0.47471, "vx":1.7839, "vy":4.0375, "omega":-0.00604, "ax":0.02117, "ay":-0.00937, "alpha":-0.00002, "fx":[0.22094,0.22091,0.22084,0.22087], "fy":[-0.09782,-0.09776,-0.09778,-0.09784]},
    {"t":0.68205, "x":2.14409, "y":2.29705, "heading":0.47453, "vx":1.78453, "vy":4.03722, "omega":-0.00604, "ax":0.32816, "ay":-0.14556, "alpha":-0.00008, "fx":[3.4238,3.42368,3.42344,3.42356], "fy":[-1.51868,-1.51844,-1.51856,-1.5188]},
    {"t":0.7117, "x":2.19715, "y":2.41671, "heading":0.47435, "vx":1.79426, "vy":4.0329, "omega":-0.00605, "ax":0.94625, "ay":-0.42503, "alpha":-0.0002, "fx":[9.87231,9.87199,9.87136,9.87167], "fy":[-4.43438,-4.43373,-4.43408,-4.43473]},
    {"t":0.74136, "x":2.25078, "y":2.53611, "heading":0.47417, "vx":1.82232, "vy":4.0203, "omega":-0.00605, "ax":2.2552, "ay":-1.04543, "alpha":-0.00088, "fx":[23.52954,23.52842,23.52569,23.52681], "fy":[-10.90709,-10.9042,-10.90597,-10.90886]},
    {"t":0.77101, "x":2.30581, "y":2.65487, "heading":0.47399, "vx":1.8892, "vy":3.9893, "omega":-0.00608, "ax":4.04952, "ay":-2.01581, "alpha":-0.05844, "fx":[42.34573,42.32214,42.14848,42.17227], "fy":[-21.04597,-20.84722,-21.01457,-21.21313]},
    {"t":0.80066, "x":2.36361, "y":2.77228, "heading":0.47381, "vx":2.00928, "vy":3.92952, "omega":-0.00781, "ax":3.53373, "ay":-4.6644, "alpha":-6.39478, "fx":[49.5955,53.34076,18.88718,25.64098], "fy":[-46.25125,-30.65911,-55.66533,-62.07191]},
    {"t":0.83032, "x":2.42475, "y":2.88676, "heading":0.47358, "vx":2.11407, "vy":3.7912, "omega":-0.19744, "ax":-0.1362, "ay":-5.88617, "alpha":-13.41349, "fx":[36.40478,35.45254,-60.71392,-16.82727], "fy":[-68.22967,-54.19639,-47.11806,-76.08875]},
    {"t":0.85997, "x":2.48738, "y":2.9966, "heading":0.46773, "vx":2.11003, "vy":3.61665, "omega":-0.59521, "ax":-0.55339, "ay":-6.01966, "alpha":-13.12818, "fx":[35.09086,27.83381,-65.38203,-20.63576], "fy":[-70.26152,-61.54462,-43.24618,-76.15104]},
    {"t":0.88963, "x":2.54971, "y":3.1012, "heading":0.45008, "vx":2.09362, "vy":3.43814, "omega":-0.98452, "ax":-2.1432, "ay":-6.95609, "alpha":-5.94053, "fx":[6.16442,-21.3091,-50.12585,-24.1661], "fy":[-78.7183,-75.18543,-60.97628,-75.40092]},
    {"t":0.91928, "x":2.61085, "y":3.20009, "heading":0.42088, "vx":2.03007, "vy":3.23186, "omega":-1.16068, "ax":-2.71552, "ay":-7.00019, "alpha":-2.93908, "fx":[-14.37247,-28.59924,-41.77846,-28.56968], "fy":[-77.72829,-73.44548,-67.10516,-73.84267]},
    {"t":0.94335, "x":2.65892, "y":3.27584, "heading":0.39295, "vx":1.96472, "vy":3.06341, "omega":-1.23141, "ax":-3.19307, "ay":-6.87825, "alpha":-1.2045, "fx":[-27.77133,-33.58637,-38.72373,-33.16698], "fy":[-74.20295,-71.69302,-69.12689,-72.00979]},
    {"t":0.96741, "x":2.70527, "y":3.34757, "heading":0.36332, "vx":1.88788, "vy":2.89788, "omega":-1.26039, "ax":-3.48645, "ay":-6.76085, "alpha":-0.05122, "fx":[-36.14428,-36.38447,-36.60117,-36.36151], "fy":[-70.6509,-70.52546,-70.41552,-70.5416]},
    {"t":0.99147, "x":2.7497, "y":3.41535, "heading":0.33299, "vx":1.80398, "vy":2.73518, "omega":-1.26162, "ax":-3.68168, "ay":-6.66155, "alpha":0.75412, "fx":[-41.69595,-38.27612,-35.06401,-38.60241], "fy":[-67.63258,-69.64906,-71.29401,-69.41397]},
    {"t":1.01554, "x":2.79204, "y":3.47924, "heading":0.30262, "vx":1.71538, "vy":2.57488, "omega":-1.24348, "ax":-3.8198, "ay":-6.57978, "alpha":1.34242, "fx":[-45.59866,-39.70632,-33.91816,-40.17919], "fy":[-65.14874,-68.93418,-71.92114,-68.57338]},
    {"t":1.0396, "x":2.83222, "y":3.5393, "heading":0.2727, "vx":1.62346, "vy":2.41654, "omega":-1.21117, "ax":-3.9222, "ay":-6.51243, "alpha":1.78848, "fx":[-48.47902,-40.86616,-33.04755,-41.28271], "fy":[-63.10033,-68.31882,-72.3832,-67.96467]},
    {"t":1.06367, "x":2.87015, "y":3.59557, "heading":0.24355, "vx":1.52907, "vy":2.25982, "omega":-1.16813, "ax":-4.0009, "ay":-6.4565, "alpha":2.13715, "fx":[-50.68912,-41.84979,-32.37821,-42.04263], "fy":[-61.39179,-67.77083,-72.73104,-67.53931]},
    {"t":1.08773, "x":2.90579, "y":3.64808, "heading":0.21544, "vx":1.43279, "vy":2.10444, "omega":-1.1167, "ax":-4.06313, "ay":-6.40956, "alpha":2.41668, "fx":[-52.43801,-42.70831,-31.86024,-42.54986], "fy":[-59.94817,-67.27252,-72.99676,-67.25681]},
    {"t":1.1118, "x":2.93909, "y":3.69687, "heading":0.18857, "vx":1.33501, "vy":1.9502, "omega":-1.05855, "ax":-4.11345, "ay":-6.36976, "alpha":2.64569, "fx":[-53.85629,-43.47149,-31.45837,-42.87005], "fy":[-58.7135,-66.81372,-73.2017,-67.08414]},
    {"t":1.13586, "x":2.97003, "y":3.74195, "heading":0.1631, "vx":1.23602, "vy":1.79691, "omega":-0.99488, "ax":-4.15489, "ay":-6.33565, "alpha":2.83683, "fx":[-55.02935,-44.15769,-31.14665,-43.05199], "fy":[-57.64622,-66.38846,-73.36077,-66.99449]},
    {"t":1.15993, "x":2.99857, "y":3.78336, "heading":0.13915, "vx":1.13604, "vy":1.64444, "omega":-0.92661, "ax":-4.18955, "ay":-6.30616, "alpha":2.99899, "fx":[-56.0152,-44.77871,-30.90532,-43.1328], "fy":[-56.71517,-65.99322,-73.48477,-66.96618]},
    {"t":1.18399, "x":3.02469, "y":3.82111, "heading":0.11686, "vx":1.03522, "vy":1.49269, "omega":-0.85444, "ax":-4.21891, "ay":-6.28044, "alpha":3.13851, "fx":[-56.85466,-45.34246,-30.71894,-43.14133], "fy":[-55.89663,-65.62592,-73.58176,-66.98164]},
    {"t":1.20806, "x":3.04838, "y":3.85521, "heading":0.09629, "vx":0.93369, "vy":1.34155, "omega":-0.77891, "ax":-4.24407, "ay":-6.25783, "alpha":3.26003, "fx":[-57.57729,-45.85438,-30.57514,-43.10042], "fy":[-55.17223,-65.28543,-73.658,-67.02665]},
    {"t":1.23212, "x":3.06962, "y":3.88568, "heading":0.07755, "vx":0.83156, "vy":1.19096, "omega":-0.70046, "ax":-4.26584, "ay":-6.2378, "alpha":3.36694, "fx":[-58.2051,-46.31833,-30.46387,-43.02839], "fy":[-54.52748,-64.97119,-73.71838,-67.08963]},
    {"t":1.25619, "x":3.0884, "y":3.91254, "heading":0.06069, "vx":0.7289, "vy":1.04085, "omega":-0.61944, "ax":-4.28485, "ay":-6.21996, "alpha":3.46179, "fx":[-58.75482,-46.7371,-30.37684,-42.94017], "fy":[-53.95081,-64.68299,-73.76686,-67.1612]},
    {"t":1.28025, "x":3.1047, "y":3.93578, "heading":0.04579, "vx":0.62579, "vy":0.89116, "omega":-0.53613, "ax":-4.30159, "ay":-6.20395, "alpha":3.54647, "fx":[-59.23942,-47.11277,-30.30713,-42.848], "fy":[-53.43279,-64.42086,-73.80666,-67.23367]},
    {"t":1.30432, "x":3.11851, "y":3.95543, "heading":0.03289, "vx":0.52227, "vy":0.74187, "omega":-0.45078, "ax":-4.31643, "ay":-6.18952, "alpha":3.62245, "fx":[-59.66913,-47.44688,-30.24891,-42.76204], "fy":[-52.96571,-64.18499,-73.84043,-67.30076]},
    {"t":1.32838, "x":3.12983, "y":3.97149, "heading":0.02204, "vx":0.41839, "vy":0.59292, "omega":-0.36361, "ax":-4.32971, "ay":-6.17645, "alpha":3.69084, "fx":[-60.05212,-47.7406,-30.19731,-42.69079], "fy":[-52.54317,-63.97563,-73.8704,-67.35727]},
    {"t":1.35245, "x":3.13865, "y":3.98397, "heading":0.01329, "vx":0.3142, "vy":0.44428, "omega":-0.27479, "ax":-4.34165, "ay":-6.16456, "alpha":3.7525, "fx":[-60.39494,-47.99483,-30.14818,-42.6414], "fy":[-52.15987,-63.79308,-73.8984,-67.39887]},
    {"t":1.37651, "x":3.14495, "y":3.99288, "heading":0.00667, "vx":0.20972, "vy":0.29594, "omega":-0.18449, "ax":-4.35248, "ay":-6.1537, "alpha":3.80811, "fx":[-60.70293,-48.21023,-30.09805,-42.61996], "fy":[-51.8114,-63.63767,-73.92599,-67.42191]},
    {"t":1.40058, "x":3.14874, "y":3.99822, "heading":0.00223, "vx":0.10498, "vy":0.14785, "omega":-0.09285, "ax":-4.36236, "ay":-6.14374, "alpha":3.85823, "fx":[-60.98038,-48.38732,-30.04403,-42.63169], "fy":[-51.49413,-63.50971,-73.95443,-67.42322]},
    {"t":1.42464, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
