{
 "name":"Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6108510494232178, "y":3.2000949382781982, "heading":0.8486050824732979, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6108510494232178 m", "val":2.6108510494232178}, "y":{"exp":"3.2000949382781982 m", "val":3.2000949382781982}, "heading":{"exp":"0.8486050824732979 rad", "val":0.8486050824732979}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80154,1.20232],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09497, "ay":10.94639, "alpha":-11.3206, "fx":[96.3526,43.4802,14.42022,99.96121], "fy":[122.35177,149.55339,154.99218,119.27471]},
    {"t":0.03206, "x":1.45262, "y":0.73063, "heading":0.95, "vx":0.16335, "vy":0.35096, "omega":-0.36296, "ax":5.10368, "ay":10.97716, "alpha":-10.83297, "fx":[95.4342,44.14552,16.74681,98.32232], "fy":[123.04365,149.33802,154.73197,120.59373]},
    {"t":0.06412, "x":1.46048, "y":0.74752, "heading":0.93836, "vx":0.32698, "vy":0.7029, "omega":-0.71028, "ax":5.11573, "ay":11.0137, "alpha":-10.20934, "fx":[94.5224,45.38336,19.45518,95.88917], "fy":[123.71232,148.94084,154.38387,122.49346]},
    {"t":0.09618, "x":1.47359, "y":0.77572, "heading":0.91559, "vx":0.491, "vy":1.05602, "omega":-1.03761, "ax":5.1305, "ay":11.05703, "alpha":-9.4139, "fx":[93.42653,47.19689,22.78769,92.57589], "fy":[124.49826,148.34246,153.88921,124.96232]},
    {"t":0.12825, "x":1.49197, "y":0.81526, "heading":0.88232, "vx":0.6555, "vy":1.41053, "omega":-1.33943, "ax":5.14755, "ay":11.10806, "alpha":-8.38746, "fx":[91.8215,49.60548,27.13628,88.27469], "fy":[125.62705,147.50811,153.13317,127.97019]},
    {"t":0.16031, "x":1.51563, "y":0.86619, "heading":0.83938, "vx":0.82053, "vy":1.76667, "omega":-1.60835, "ax":5.16701, "ay":11.16693, "alpha":-7.0239, "fx":[89.10923,52.66812,33.14703,82.88427], "fy":[127.4802,146.37425,151.87853,131.44261]},
    {"t":0.19237, "x":1.5446, "y":0.92857, "heading":0.78781, "vx":0.9862, "vy":2.1247, "omega":-1.83354, "ax":5.1894, "ay":11.23093, "alpha":-5.102, "fx":[84.04672,56.55296,41.97169,76.35443], "fy":[130.74466,144.8069,149.58189,135.23542]},
    {"t":0.22443, "x":1.57888, "y":1.00247, "heading":0.72903, "vx":1.15258, "vy":2.48478, "omega":-1.99712, "ax":5.21081, "ay":11.28499, "alpha":-2.07349, "fx":[73.55019,61.79214,55.90735,68.74433], "fy":[136.71384,142.43968,144.79043,139.12223]},
    {"t":0.25649, "x":1.61851, "y":1.08793, "heading":0.665, "vx":1.31964, "vy":2.84659, "omega":-2.0636, "ax":5.18678, "ay":11.23372, "alpha":3.70285, "fx":[47.85524,70.67491,79.99413,60.27094], "fy":[147.29577,137.69954,132.70104,142.81168]},
    {"t":0.28855, "x":1.66349, "y":1.18497, "heading":0.59883, "vx":1.48594, "vy":3.20676, "omega":-1.94488, "ax":5.08466, "ay":9.96084, "alpha":18.6186, "fx":[-28.83366,108.68476,122.55723,51.29144], "fy":[151.3943,105.57732,94.02633,145.99975]},
    {"t":0.32062, "x":1.71375, "y":1.29291, "heading":0.53648, "vx":1.64896, "vy":3.52613, "omega":-1.34794, "ax":5.13608, "ay":8.54326, "alpha":25.52169, "fx":[-52.23642,124.52707,132.52852,51.44645], "fy":[143.34828,61.43788,76.61638,144.86461]},
    {"t":0.35268, "x":1.76925, "y":1.41035, "heading":0.49326, "vx":1.81363, "vy":3.80004, "omega":-0.52967, "ax":1.58656, "ay":6.26697, "alpha":16.28367, "fx":[-28.14693,8.47065,69.99208,28.84606], "fy":[93.86228,46.53483,66.20685,106.08736]},
    {"t":0.38474, "x":1.82822, "y":1.53541, "heading":0.47628, "vx":1.8645, "vy":4.00096, "omega":-0.00759, "ax":-0.35947, "ay":0.17472, "alpha":0.01823, "fx":[-4.52789,-4.49803,-4.44007,-4.46994], "fy":[2.19349,2.13549,2.16547,2.22346]},
    {"t":0.4168, "x":1.88781, "y":1.66377, "heading":0.47603, "vx":1.85298, "vy":4.00657, "omega":-0.00701, "ax":-0.07638, "ay":0.03527, "alpha":-0.00003, "fx":[-0.95264,-0.9527,-0.9528,-0.95275], "fy":[0.43989,0.44,0.43994,0.43984]},
    {"t":0.44886, "x":1.94718, "y":1.79225, "heading":0.47581, "vx":1.85053, "vy":4.0077, "omega":-0.00701, "ax":-0.02048, "ay":0.00942, "alpha":-0.00005, "fx":[-0.25532,-0.25539,-0.25555,-0.25547], "fy":[0.11749,0.11765,0.11757,0.11742]},
    {"t":0.48092, "x":2.0065, "y":1.92075, "heading":0.47558, "vx":1.84987, "vy":4.008, "omega":-0.00701, "ax":-0.00961, "ay":0.00441, "alpha":-0.00005, "fx":[-0.11973,-0.11981,-0.11995,-0.11988], "fy":[0.05491,0.05506,0.05498,0.05484]},
    {"t":0.51299, "x":2.06581, "y":2.04925, "heading":0.47536, "vx":1.84956, "vy":4.00814, "omega":-0.00701, "ax":-0.00749, "ay":0.00343, "alpha":-0.00004, "fx":[-0.09327,-0.09334,-0.09347,-0.0934], "fy":[0.04272,0.04285,0.04278,0.04265]},
    {"t":0.54505, "x":2.1251, "y":2.17776, "heading":0.47514, "vx":1.84932, "vy":4.00825, "omega":-0.00702, "ax":-0.00693, "ay":0.00317, "alpha":-0.00004, "fx":[-0.08632,-0.08638,-0.0865,-0.08644], "fy":[0.03953,0.03965,0.03959,0.03947]},
    {"t":0.57711, "x":2.18439, "y":2.30627, "heading":0.47491, "vx":1.8491, "vy":4.00835, "omega":-0.00702, "ax":-0.00602, "ay":0.00275, "alpha":-0.00004, "fx":[-0.07498,-0.07503,-0.07515,-0.07509], "fy":[0.03432,0.03443,0.03437,0.03426]},
    {"t":0.60917, "x":2.24367, "y":2.43479, "heading":0.47469, "vx":1.84891, "vy":4.00844, "omega":-0.00702, "ax":-0.00173, "ay":0.00078, "alpha":-0.00003, "fx":[-0.02152,-0.02158,-0.02168,-0.02163], "fy":[0.00968,0.00978,0.00973,0.00962]},
    {"t":0.64123, "x":2.30295, "y":2.56331, "heading":0.47446, "vx":1.84885, "vy":4.00847, "omega":-0.00702, "ax":0.0201, "ay":-0.00929, "alpha":-0.00003, "fx":[0.25078,0.25072,0.25062,0.25067], "fy":[-0.11593,-0.11582,-0.11587,-0.11598]},
    {"t":0.67329, "x":2.36224, "y":2.69182, "heading":0.47424, "vx":1.8495, "vy":4.00817, "omega":-0.00702, "ax":0.13168, "ay":-0.06087, "alpha":-0.00005, "fx":[1.64266,1.64257,1.64241,1.64249], "fy":[-0.75927,-0.75911,-0.7592,-0.75936]},
    {"t":0.70535, "x":2.4216, "y":2.8203, "heading":0.47401, "vx":1.85372, "vy":4.00622, "omega":-0.00702, "ax":0.6989, "ay":-0.32583, "alpha":-0.0002, "fx":[8.71841,8.71809,8.71746,8.71778], "fy":[-4.06452,-4.06389,-4.06422,-4.06485]},
    {"t":0.73742, "x":2.4814, "y":2.94857, "heading":0.47378, "vx":1.87613, "vy":3.99577, "omega":-0.00703, "ax":3.27792, "ay":-1.59298, "alpha":-0.00153, "fx":[40.89153,40.88948,40.88469,40.88674], "fy":[-19.87148,-19.86651,-19.86947,-19.87444]},
    {"t":0.76948, "x":2.54323, "y":3.07587, "heading":0.47356, "vx":1.98122, "vy":3.9447, "omega":-0.00708, "ax":7.97265, "ay":-4.36713, "alpha":0.00178, "fx":[99.44672,99.44627,99.4516,99.45205], "fy":[-54.47484,-54.48081,-54.47457,-54.4686]},
    {"t":0.80154, "x":2.61085, "y":3.20009, "heading":0.47333, "vx":2.23684, "vy":3.80468, "omega":-0.00702, "ax":7.89487, "ay":-5.16004, "alpha":-0.52306, "fx":[99.23709,99.45143,97.7171,97.51036], "fy":[-64.21424,-62.59867,-64.5299,-66.11809]},
    {"t":0.82512, "x":2.66578, "y":3.28836, "heading":0.47317, "vx":2.42296, "vy":3.68303, "omega":-0.01935, "ax":-1.62642, "ay":-9.01122, "alpha":-22.17611, "fx":[54.35218,8.41896,-107.83316,-36.08867], "fy":[-129.29684,-93.63547,-87.26779,-139.41626]},
    {"t":0.84869, "x":2.72245, "y":3.37268, "heading":0.47271, "vx":2.38462, "vy":3.47059, "omega":-0.54216, "ax":-5.72844, "ay":-7.99275, "alpha":-25.60903, "fx":[38.43417,-125.41702,-136.47934,-62.35936], "fy":[-145.91756,-47.13819,-66.38759,-139.35644]},
    {"t":0.87227, "x":2.77708, "y":3.45228, "heading":0.45993, "vx":2.24957, "vy":3.28215, "omega":-1.1459, "ax":-6.322, "ay":-7.95947, "alpha":-25.11353, "fx":[30.03981,-137.79139,-139.58193,-68.10372], "fy":[-149.97612,-44.96521,-64.02613,-138.17155]},
    {"t":0.89584, "x":2.82835, "y":3.52745, "heading":0.43291, "vx":2.10052, "vy":3.09451, "omega":-1.73796, "ax":-6.6127, "ay":-9.89797, "alpha":-11.44043, "fx":[-30.03684,-101.06849,-122.07828,-76.75828], "fy":[-150.95926,-114.63453,-94.20674,-134.06025]},
    {"t":0.91942, "x":2.87604, "y":3.59765, "heading":0.39194, "vx":1.94463, "vy":2.86116, "omega":-2.00767, "ax":-6.88591, "ay":-10.27051, "alpha":-2.91608, "fx":[-73.56657,-88.62304,-97.43386,-83.95025], "fy":[-135.94329,-126.50268,-120.05893,-129.94386]},
    {"t":0.94299, "x":2.91997, "y":3.66225, "heading":0.34461, "vx":1.78229, "vy":2.61903, "omega":-2.07642, "ax":-6.94587, "ay":-10.2851, "alpha":1.62595, "fx":[-93.23364,-85.74268,-79.82861,-87.76024], "fy":[-123.73398,-129.08575,-132.75954,-127.59733]},
    {"t":0.96657, "x":2.96006, "y":3.72114, "heading":0.29566, "vx":1.61854, "vy":2.37655, "omega":-2.03809, "ax":-6.94582, "ay":-10.2394, "alpha":4.34337, "fx":[-103.967,-85.42096,-67.93697,-89.23795], "fy":[-115.14239,-129.59405,-139.4428,-126.71719]},
    {"t":0.99014, "x":2.99628, "y":3.77432, "heading":0.24761, "vx":1.45479, "vy":2.13516, "omega":-1.93569, "ax":-6.93147, "ay":-10.18744, "alpha":6.10706, "fx":[-110.73739,-86.08908,-59.87646,-89.14389], "fy":[-108.83675,-129.32482,-143.2424,-126.90018]},
    {"t":1.01372, "x":3.02865, "y":3.82182, "heading":0.20197, "vx":1.29138, "vy":1.89499, "omega":-1.79172, "ax":-6.91353, "ay":-10.14166, "alpha":7.32979, "fx":[-115.43379,-87.17789,-54.33633,-88.00389], "fy":[-103.9799,-128.70787,-145.54441,-127.78755]},
    {"t":1.03729, "x":3.05718, "y":3.86368, "heading":0.15973, "vx":1.12839, "vy":1.65589, "omega":-1.61891, "ax":-6.89439, "ay":-10.10396, "alpha":8.22907, "fx":[-118.90045,-88.42353,-50.47361,-86.19908], "fy":[-100.10185,-127.93658,-147.0107,-129.08958]},
    {"t":1.06087, "x":3.08186, "y":3.89991, "heading":0.12157, "vx":0.96585, "vy":1.41769, "omega":-1.42491, "ax":-6.87468, "ay":-10.07336, "alpha":8.92641, "fx":[-121.56699,-89.6846,-47.74121,-84.02059], "fy":[-96.9287,-127.1165,-147.98357,-130.58336]},
    {"t":1.08444, "x":3.10272, "y":3.93053, "heading":0.08797, "vx":0.80378, "vy":1.18021, "omega":-1.21447, "ax":-6.85488, "ay":-10.04832, "alpha":9.49125, "fx":[-123.67535,-90.87777,-45.77379,-81.69847], "fy":[-94.29109,-126.31342,-148.65337,-132.10445]},
    {"t":1.10802, "x":3.11977, "y":3.95556, "heading":0.05934, "vx":0.64217, "vy":0.94331, "omega":-0.99071, "ax":-6.83553, "ay":-10.02743, "alpha":9.96301, "fx":[-125.37319,-91.95044,-44.31967,-79.41674], "fy":[-92.07793,-125.57245,-149.13298,-133.53679]},
    {"t":1.13159, "x":3.13301, "y":3.97502, "heading":0.03599, "vx":0.48102, "vy":0.70691, "omega":-0.75583, "ax":-6.81723, "ay":-10.00968, "alpha":10.36356, "fx":[-126.75641,-92.86751,-43.20055,-77.32223], "fy":[-90.21254,-124.92664,-149.49325,-134.8023]},
    {"t":1.15517, "x":3.14245, "y":3.9889, "heading":0.01817, "vx":0.3203, "vy":0.47093, "omega":-0.5115, "ax":-6.80052, "ay":-9.99441, "alpha":10.70455, "fx":[-127.8902,-93.60442,-42.28711,-75.53113], "fy":[-88.64001,-124.40122,-149.78078,-135.85058]},
    {"t":1.17874, "x":3.14811, "y":3.99723, "heading":0.00611, "vx":0.15998, "vy":0.23531, "omega":-0.25914, "ax":-6.78587, "ay":-9.98119, "alpha":10.992, "fx":[-128.82019,-94.14317,-41.48397,-74.13482], "fy":[-87.32035,-124.01584,-150.02736,-136.64968]},
    {"t":1.20232, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
