{
 "name":"Score (1-Alt)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.05, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921483993530273, "y":2.3275790214538574, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921483993530273 m", "val":4.921483993530273}, "y":{"exp":"2.3275790214538574 m", "val":2.3275790214538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00641,1.74418],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.05, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46641, "ay":-3.11697, "alpha":-0.62669, "fx":[-71.27808,-72.75879,-70.6124,-68.98099], "fy":[-48.99827,-46.78138,-49.96814,-52.18898]},
    {"t":0.0305, "x":7.14792, "y":3.04855, "heading":1.5708, "vx":-0.13621, "vy":-0.09506, "omega":-0.01911, "ax":-4.48953, "ay":-3.08295, "alpha":-0.63037, "fx":[-71.6582,-73.11289,-70.96797,-69.35935], "fy":[-48.43082,-46.21627,-49.45296,-51.67612]},
    {"t":0.06099, "x":7.14168, "y":3.04422, "heading":1.57021, "vx":-0.27313, "vy":-0.18908, "omega":-0.03834, "ax":-4.51457, "ay":-3.04547, "alpha":-0.63437, "fx":[-72.06853,-73.49582,-71.35418,-69.7696], "fy":[-47.80717,-45.59407,-48.88427,-51.11096]},
    {"t":0.09149, "x":7.13125, "y":3.03703, "heading":1.56904, "vx":-0.41082, "vy":-0.28196, "omega":-0.05768, "ax":-4.54175, "ay":-3.00401, "alpha":-0.63873, "fx":[-72.51291,-73.91098,-71.77465,-70.2158], "fy":[-47.11826,-44.90591,-48.25388,-50.4852]},
    {"t":0.12199, "x":7.11661, "y":3.02704, "heading":1.56729, "vx":-0.54933, "vy":-0.37357, "omega":-0.07716, "ax":-4.57135, "ay":-2.95789, "alpha":-0.64349, "fx":[-72.99576,-74.36228,-72.23363,-70.70267], "fy":[-46.35306,-44.14108,-47.55186,-49.78874]},
    {"t":0.15249, "x":7.09773, "y":3.01427, "heading":1.56493, "vx":-0.68874, "vy":-0.46378, "omega":-0.09679, "ax":-4.60369, "ay":-2.90632, "alpha":-0.64872, "fx":[-73.52218,-74.85419,-72.73602,-71.23571], "fy":[-45.49806,-43.28642,-46.76603,-49.00916]},
    {"t":0.18298, "x":7.07459, "y":2.99877, "heading":1.56198, "vx":-0.82914, "vy":-0.55242, "omega":-0.11657, "ax":-4.63914, "ay":-2.84829, "alpha":-0.65448, "fx":[-74.09808,-75.39183,-73.28755,-71.82139], "fy":[-44.53646,-42.32572,-45.88131,-48.131]},
    {"t":0.21348, "x":7.04714, "y":2.9806, "heading":1.55842, "vx":-0.97062, "vy":-0.63928, "omega":-0.13653, "ax":-4.67811, "ay":-2.78254, "alpha":-0.66085, "fx":[-74.73025,-75.98106,-73.89484,-72.4673], "fy":[-43.44722,-41.2387,-44.87882,-47.13485]},
    {"t":0.24398, "x":7.01536, "y":2.95981, "heading":1.55426, "vx":-1.11329, "vy":-0.72414, "omega":-0.15669, "ax":-4.72109, "ay":-2.7075, "alpha":-0.66792, "fx":[-75.42644,-76.62846,-74.56561,-73.18229], "fy":[-42.20365,-39.99976,-43.73465,-45.99602]},
    {"t":0.27448, "x":6.97922, "y":2.93647, "heading":1.54948, "vx":-1.25727, "vy":-0.80672, "omega":-0.17706, "ax":-4.76863, "ay":-2.62112, "alpha":-0.6758, "fx":[-76.19542,-77.34133,-75.30871,-73.97672], "fy":[-40.77147,-38.5762,-42.41815,-44.68269]},
    {"t":0.30497, "x":6.93866, "y":2.91065, "heading":1.54408, "vx":-1.40271, "vy":-0.88665, "omega":-0.19767, "ax":-4.82137, "ay":-2.52074, "alpha":-0.68463, "fx":[-77.0468,-78.12751,-76.13418,-74.86251], "fy":[-39.10603,-36.92564,-40.88943,-43.15325]},
    {"t":0.33547, "x":6.89363, "y":2.88243, "heading":1.53805, "vx":-1.54974, "vy":-0.96353, "omega":-0.21855, "ax":-4.87996, "ay":-2.40287, "alpha":-0.69454, "fx":[-77.99059,-78.99485,-77.05306,-75.85306], "fy":[-37.14837,-34.99245,-39.09586,-41.35244]},
    {"t":0.36597, "x":6.8441, "y":2.85193, "heading":1.53139, "vx":-1.69857, "vy":-1.03681, "omega":-0.23973, "ax":-4.94506, "ay":-2.2628, "alpha":-0.70572, "fx":[-79.03611,-79.95006,-78.07673,-76.96275], "fy":[-34.81939,-32.70248,-36.96683,-39.20561]},
    {"t":0.39647, "x":6.79, "y":2.81926, "heading":1.52408, "vx":-1.84938, "vy":-1.10582, "omega":-0.26125, "ax":-5.01719, "ay":-2.09412, "alpha":-0.71835, "fx":[-80.1894,-80.99627,-79.21531,-78.20537], "fy":[-32.0113,-29.95545,-34.40599,-36.61013]},
    {"t":0.42696, "x":6.73127, "y":2.78456, "heading":1.51611, "vx":-2.00239, "vy":-1.16968, "omega":-0.28316, "ax":-5.09646, "ay":-1.88796, "alpha":-0.73257, "fx":[-81.44783,-82.12806,-80.47393,-79.59027], "fy":[-28.57504,-26.61373,-31.27962,-33.42233]},
    {"t":0.45746, "x":6.66783, "y":2.74801, "heading":1.50748, "vx":-2.15782, "vy":-1.22726, "omega":-0.3055, "ax":-5.18193, "ay":-1.63181, "alpha":-0.74849, "fx":[-82.78882,-83.32118,-81.84448,-81.11357], "fy":[-24.30183,-22.48613,-27.39908,-29.43766]},
    {"t":0.48796, "x":6.59961, "y":2.70982, "heading":1.49816, "vx":-2.31586, "vy":-1.27703, "omega":-0.32833, "ax":-5.27037, "ay":-1.30796, "alpha":-0.76592, "fx":[-84.14607,-84.51179,-83.28781,-82.7383], "fy":[-18.89769,-17.30551,-22.49508,-24.36116]},
    {"t":0.51846, "x":6.52653, "y":2.67027, "heading":1.48815, "vx":-2.47659, "vy":-1.31692, "omega":-0.35168, "ax":-5.35348, "ay":-0.89136, "alpha":-0.78409, "fx":[-85.36106,-85.55459,-84.6953,-84.35045], "fy":[-11.95271,-10.70147,-16.18244,-17.76703]},
    {"t":0.54895, "x":6.44851, "y":2.62969, "heading":1.47742, "vx":-2.63986, "vy":-1.3441, "omega":-0.3756, "ax":-5.41234, "ay":-0.34774, "alpha":-0.80085, "fx":[-86.08661,-86.14078,-85.80793,-85.66432], "fy":[-2.92192,-2.18077,-7.92286,-9.0569]},
    {"t":0.57945, "x":6.36549, "y":2.58854, "heading":1.46596, "vx":-2.80492, "vy":-1.35471, "omega":-0.40002, "ax":-5.40697, "ay":0.36473, "alpha":-0.811, "fx":[-85.61625,-85.65198,-86.05657,-86.0338], "fy":[8.82074,8.83725,2.97341,2.52983]},
    {"t":0.60995, "x":6.27743, "y":2.54739, "heading":1.45377, "vx":-2.96982, "vy":-1.34358, "omega":-0.42475, "ax":-5.26113, "ay":1.28075, "alpha":-0.80388, "fx":[-82.67122,-82.9638,-84.30476,-84.15711], "fy":[23.69025,22.79954,17.16767,17.674]},
    {"t":0.64045, "x":6.18441, "y":2.50701, "heading":1.44081, "vx":-3.13027, "vy":-1.30452, "omega":-0.44927, "ax":-4.85811, "ay":2.3827, "alpha":-0.76232, "fx":[-75.45559,-76.41942,-78.67958,-77.94933], "fy":[41.13023,39.39879,34.63391,36.14523]},
    {"t":0.67094, "x":6.08669, "y":2.46834, "heading":1.42711, "vx":-3.27843, "vy":-1.23186, "omega":-0.47252, "ax":-4.09664, "ay":3.53239, "alpha":-0.67039, "fx":[-62.71728,-64.60101,-67.26743,-65.56309], "fy":[58.70834,56.67892,53.45432,55.47549]},
    {"t":0.70144, "x":5.9848, "y":2.43241, "heading":1.4127, "vx":-3.40337, "vy":-1.12413, "omega":-0.49296, "ax":-3.02207, "ay":4.48811, "alpha":-0.53163, "fx":[-45.62756,-48.08158,-50.30769,-47.89354], "fy":[72.80827,71.2366,69.65475,71.30849]},
    {"t":0.73194, "x":5.8796, "y":2.40021, "heading":1.39767, "vx":-3.49553, "vy":-0.98725, "omega":-0.50918, "ax":-1.85492, "ay":5.08707, "alpha":-0.37429, "fx":[-27.6527,-29.93116,-31.25869,-28.95053], "fy":[81.40962,80.61045,80.08604,80.93746]},
    {"t":0.76243, "x":5.77213, "y":2.37247, "heading":1.38214, "vx":-3.5521, "vy":-0.83211, "omega":-0.52059, "ax":-0.81064, "ay":5.35862, "alpha":-0.22886, "fx":[-11.79085,-13.38421,-13.96048,-12.34236], "fy":[85.23616,85.00425,84.90074,85.14709]},
    {"t":0.79293, "x":5.66342, "y":2.34959, "heading":1.36626, "vx":-3.57682, "vy":-0.66869, "omega":-0.52757, "ax":0.02716, "ay":5.42418, "alpha":-0.109, "fx":[0.91282,0.11222,-0.054,0.75377], "fy":[86.11195,86.11764,86.11305,86.10881]},
    {"t":0.82343, "x":5.55435, "y":2.33172, "heading":1.35017, "vx":-3.57599, "vy":-0.50326, "omega":-0.5309, "ax":0.67028, "ay":5.38669, "alpha":-0.01468, "fx":[10.70102,10.5919,10.58116,10.69041], "fy":[85.51053,85.52417,85.52493,85.51129]},
    {"t":0.85393, "x":5.44561, "y":2.31887, "heading":1.33398, "vx":-3.55555, "vy":-0.33898, "omega":-0.53134, "ax":1.16029, "ay":5.30613, "alpha":0.05893, "fx":[18.19816,18.63308,18.64173,18.20905], "fy":[84.28637,84.19125,84.19136,84.28604]},
    {"t":0.88442, "x":5.33771, "y":2.311, "heading":1.31777, "vx":-3.52017, "vy":-0.17716, "omega":-0.52955, "ax":1.53727, "ay":5.21221, "alpha":0.11685, "fx":[23.9945,24.84349,24.81169,23.9712], "fy":[82.86694,82.6165,82.6297,82.87732]},
    {"t":0.91492, "x":5.23107, "y":2.30802, "heading":1.30162, "vx":-3.47328, "vy":-0.0182, "omega":-0.52598, "ax":1.83199, "ay":5.11837, "alpha":0.16311, "fx":[28.54497,29.70831,29.61561,28.4681], "fy":[81.44878,81.03204,81.0706,81.4803]},
    {"t":0.94542, "x":5.126, "y":2.30985, "heading":1.28558, "vx":-3.41741, "vy":0.1379, "omega":-0.52101, "ax":2.06655, "ay":5.03019, "alpha":0.20065, "fx":[32.17781,33.58241,33.42663,32.04495], "fy":[80.11464,79.53666,79.60747,80.1731]},
    {"t":0.97592, "x":5.02273, "y":2.31639, "heading":1.26969, "vx":-3.35439, "vy":0.2913, "omega":-0.51489, "ax":2.25645, "ay":4.94955, "alpha":0.23159, "fx":[35.12577,36.71856,36.50527,34.94173], "fy":[78.89358,78.16571,78.27112,78.98083]},
    {"t":1.00641, "x":4.92148, "y":2.32758, "heading":1.25399, "vx":-3.28557, "vy":0.44225, "omega":-0.50783, "ax":2.52301, "ay":4.81717, "alpha":0.27207, "fx":[39.29656,41.10938,40.79418,39.01847], "fy":[76.87102,75.91829,76.09549,77.0199]},
    {"t":1.03374, "x":4.83265, "y":2.34146, "heading":1.24012, "vx":-3.21663, "vy":0.57388, "omega":-0.50039, "ax":2.91786, "ay":4.5872, "alpha":0.3359, "fx":[45.51871,47.6221,47.10418,45.04752], "fy":[73.33536,71.98979,72.33972,73.63575]},
    {"t":1.06106, "x":4.74585, "y":2.35886, "heading":1.22644, "vx":-3.1369, "vy":0.69922, "omega":-0.49121, "ax":3.33837, "ay":4.28912, "alpha":0.4053, "fx":[52.21199,54.53075,53.76162,51.49196], "fy":[68.7064,66.88563,67.51868,69.26105]},
    {"t":1.08839, "x":4.66138, "y":2.37956, "heading":1.21302, "vx":-3.04568, "vy":0.81642, "omega":-0.48014, "ax":3.77176, "ay":3.91156, "alpha":0.47861, "fx":[59.18878,61.59398,60.55194,58.18286], "fy":[62.77065,60.42062,61.48222,63.72174]},
    {"t":1.11571, "x":4.57956, "y":2.40333, "heading":1.1999, "vx":-2.94262, "vy":0.9233, "omega":-0.46706, "ax":4.19817, "ay":3.4479, "alpha":0.55298, "fx":[66.13468,68.44774,67.16327,64.85067], "fy":[55.37963,52.50811,54.16366,56.90059]},
    {"t":1.14304, "x":4.50072, "y":2.42985, "heading":1.18714, "vx":-2.82791, "vy":1.01752, "omega":-0.45195, "ax":4.5921, "ay":2.90069, "alpha":0.62453, "fx":[72.61933,74.64082,73.21586,71.13606], "fy":[46.53058,43.23756,45.63717,48.79708]},
    {"t":1.17036, "x":4.42517, "y":2.45873, "heading":1.17479, "vx":-2.70243, "vy":1.09678, "omega":-0.43489, "ax":4.92683, "ay":2.28477, "alpha":0.68895, "fx":[78.16571,79.72788,78.33226,76.64221], "fy":[36.43832,32.92069,36.15167,39.57921]},
    {"t":1.19769, "x":4.35316, "y":2.48955, "heading":1.16291, "vx":-2.56781, "vy":1.15921, "omega":-0.41606, "ax":5.18113, "ay":1.62685, "alpha":0.74254, "fx":[82.37208,83.39244,82.22914,81.02348], "fy":[25.54594,22.06052,26.11037,29.59307]},
    {"t":1.22501, "x":4.28493, "y":2.52184, "heading":1.15154, "vx":-2.42624, "vy":1.20366, "omega":-0.39577, "ax":5.34514, "ay":0.96021, "alpha":0.78312, "fx":[85.03224,85.53563,84.78818,84.07588], "fy":[14.4407,11.23707,15.99066,19.30741]},
    {"t":1.25234, "x":4.22063, "y":2.55508, "heading":1.14072, "vx":-2.28018, "vy":1.2299, "omega":-0.37437, "ax":5.422, "ay":0.31681, "alpha":0.81036, "fx":[86.18293,86.2792,86.06897,85.78186], "fy":[3.70543,0.965,6.23837,9.20937]},
    {"t":1.27966, "x":4.16035, "y":2.58881, "heading":1.13049, "vx":-2.13203, "vy":1.23855, "omega":-0.35223, "ax":5.42492, "ay":-0.27921, "alpha":0.82552, "fx":[86.0551,85.89132,86.26347,86.28835], "fy":[-6.21449,-8.40358,-2.81397,-0.29877]},
    {"t":1.30698, "x":4.10412, "y":2.62255, "heading":1.12087, "vx":-1.9838, "vy":1.23092, "omega":-0.32967, "ax":5.3718, "ay":-0.81416, "alpha":0.83081, "fx":[84.97228,84.68884,85.62476,85.83913], "fy":[-15.06823,-16.69967,-10.97664,-8.95676]},
    {"t":1.33431, "x":4.05192, "y":2.65588, "heading":1.11186, "vx":-1.83701, "vy":1.20868, "omega":-0.30697, "ax":5.2805, "ay":-1.28369, "alpha":0.8287, "fx":[83.25698,82.96368,84.40492,84.70179], "fy":[-22.78102,-23.90148,-18.18688,-16.64849]},
    {"t":1.36163, "x":4.0037, "y":2.68843, "heading":1.10347, "vx":-1.69273, "vy":1.1736, "omega":-0.28433, "ax":5.16607, "ay":-1.68998, "alpha":0.82148, "fx":[81.17707,80.94782,82.81869,83.11708], "fy":[-29.39883,-30.07956,-24.47126,-23.36906]},
    {"t":1.38896, "x":3.95937, "y":2.71986, "heading":1.0957, "vx":-1.55156, "vy":1.12742, "omega":-0.26188, "ax":5.03985, "ay":-2.03881, "alpha":0.81101, "fx":[78.9299,78.80788,81.03107,81.27629], "fy":[-35.03179,-35.34896,-29.9073,-29.18267]},
    {"t":1.41628, "x":3.91886, "y":2.74991, "heading":1.08855, "vx":-1.41385, "vy":1.07171, "omega":-0.23972, "ax":4.90972, "ay":-2.33739, "alpha":0.79866, "fx":[76.64864,76.65465,79.15969,79.31868], "fy":[-39.81298,-39.837,-34.59425,-34.18706]},
    {"t":1.44361, "x":3.88206, "y":2.77832, "heading":1.082, "vx":-1.2797, "vy":1.00784, "omega":-0.2179, "ax":4.78082, "ay":-2.59301, "alpha":0.78543, "fx":[74.41659,74.55683,77.28346,77.33896], "fy":[-43.87433,-43.66542,-38.63465,-38.48957]},
    {"t":1.47093, "x":3.84887, "y":2.80489, "heading":1.07604, "vx":-1.14906, "vy":0.93699, "omega":-0.19644, "ax":4.65625, "ay":-2.81239, "alpha":0.77196, "fx":[72.28177,72.55376,75.45242,75.39775], "fy":[-47.33489,-46.94241,-42.1244,-42.19355]},
    {"t":1.49826, "x":3.81921, "y":2.82944, "heading":1.07068, "vx":-1.02183, "vy":0.86014, "omega":-0.17534, "ax":4.53777, "ay":-3.0014, "alpha":0.75866, "fx":[70.26877,70.66539,73.6962,73.53132], "fy":[-50.29694,-49.76028,-45.14846,-45.39184]},
    {"t":1.52558, "x":3.79299, "y":2.85183, "heading":1.06588, "vx":-0.89784, "vy":0.77813, "omega":-0.15461, "ax":4.4262, "ay":-3.16499, "alpha":0.74579, "fx":[68.38732,68.89933,72.03064,71.75936], "fy":[-52.84585,-52.19599,-47.77979,-48.16472]},
    {"t":1.55291, "x":3.77011, "y":2.87191, "heading":1.06166, "vx":-0.7769, "vy":0.69165, "omega":-0.13423, "ax":4.3218, "ay":-3.30732, "alpha":0.73349, "fx":[66.63813,67.25568,70.46258,70.0907], "fy":[-55.05188,-54.31296,-50.07992,-50.58004]},
    {"t":1.58023, "x":3.75049, "y":2.88957, "heading":1.05799, "vx":-0.65881, "vy":0.60128, "omega":-0.11419, "ax":4.22449, "ay":-3.43181, "alpha":0.72184, "fx":[65.0167,65.73023,68.99313,68.52728], "fy":[-56.97234,-56.16311,-52.10019,-52.69441]},
    {"t":1.60755, "x":3.73407, "y":2.90472, "heading":1.05487, "vx":-0.54337, "vy":0.50751, "omega":-0.09447, "ax":4.13397, "ay":-3.54127, "alpha":0.71085, "fx":[63.51579,64.31639,67.61994,67.06687], "fy":[-58.65394,-57.78889,-53.88326,-54.55477]},
    {"t":1.63488, "x":3.72076, "y":2.91727, "heading":1.05229, "vx":-0.43041, "vy":0.41074, "omega":-0.07504, "ax":4.04984, "ay":-3.63801, "alpha":0.70053, "fx":[62.12684,63.00653,66.33864,65.70485], "fy":[-60.13468,-59.22505,-55.4645,-56.19994]},
    {"t":1.6622, "x":3.71051, "y":2.92713, "heading":1.05024, "vx":-0.31975, "vy":0.31134, "omega":-0.0559, "ax":3.97167, "ay":-3.72394, "alpha":0.69085, "fx":[60.84097,61.79268,65.14382,64.43531], "fy":[-61.44564,-60.50008,-56.87326,-57.66203]},
    {"t":1.68953, "x":3.70326, "y":2.93425, "heading":1.04871, "vx":-0.21123, "vy":0.20958, "omega":-0.03703, "ax":3.899, "ay":-3.80063, "alpha":0.68177, "fx":[59.64943,60.66701,64.02963,63.25182], "fy":[-62.61226,-61.63749,-58.13395,-58.96762]},
    {"t":1.71685, "x":3.69894, "y":2.93856, "heading":1.0477, "vx":-0.10469, "vy":0.10573, "omega":-0.0184, "ax":3.83138, "ay":-3.8694, "alpha":0.67328, "fx":[58.54392,59.62206,62.99017,62.14787], "fy":[-63.6555,-62.65669,-59.26694,-60.13882]},
    {"t":1.74418, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
