{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32854],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42102, "ay":5.59041, "alpha":0.34347, "fx":[69.26111,71.17179,71.09315,69.22166], "fy":[89.48286,87.9709,88.03744,89.51633]},
    {"t":0.04286, "x":1.52406, "y":0.69513, "heading":0.93375, "vx":0.18947, "vy":0.23958, "omega":0.01472, "ax":4.4207, "ay":5.59, "alpha":0.3389, "fx":[69.26845,71.15331,71.07609,69.22938], "fy":[89.46643,87.97492,88.04049,89.4998]},
    {"t":0.08571, "x":1.53624, "y":0.71053, "heading":0.93438, "vx":0.37892, "vy":0.47915, "omega":0.02924, "ax":4.42032, "ay":5.58953, "alpha":0.33358, "fx":[69.27758,71.13234,71.05561,69.23777], "fy":[89.44682,87.97912,88.04449,89.48097]},
    {"t":0.12857, "x":1.55654, "y":0.7362, "heading":0.93564, "vx":0.56836, "vy":0.7187, "omega":0.04354, "ax":4.41988, "ay":5.58896, "alpha":0.32731, "fx":[69.28876,71.10804,71.03101,69.24722], "fy":[89.42333,87.98371,88.04953,89.45907]},
    {"t":0.17142, "x":1.58495, "y":0.77214, "heading":0.9375, "vx":0.75778, "vy":0.95822, "omega":0.05757, "ax":4.41934, "ay":5.58829, "alpha":0.31981, "fx":[69.30237,71.07919,71.00125,69.25824], "fy":[89.39499,87.98895,88.05575,89.43302]},
    {"t":0.21428, "x":1.62149, "y":0.81833, "heading":0.93997, "vx":0.94717, "vy":1.19771, "omega":0.07127, "ax":4.41869, "ay":5.58746, "alpha":0.31066, "fx":[69.31896,71.04408,70.96486,69.27157], "fy":[89.36036,87.99523,88.06333,89.40125]},
    {"t":0.25714, "x":1.66614, "y":0.87479, "heading":0.94302, "vx":1.13654, "vy":1.43717, "omega":0.08459, "ax":4.41787, "ay":5.58643, "alpha":0.29928, "fx":[69.33934,71.00015,70.91966,69.2883], "fy":[89.31734,88.0031,88.07252,89.36144]},
    {"t":0.29999, "x":1.7189, "y":0.94151, "heading":0.94665, "vx":1.32588, "vy":1.67658, "omega":0.09741, "ax":4.41681, "ay":5.58509, "alpha":0.28471, "fx":[69.36476,70.9434,70.86219,69.3101], "fy":[89.26261,88.01341,88.08374,89.30995]},
    {"t":0.34285, "x":1.77978, "y":1.0185, "heading":0.95082, "vx":1.51516, "vy":1.91594, "omega":0.10961, "ax":4.4154, "ay":5.58331, "alpha":0.2654, "fx":[69.39726,70.86725,70.78674,69.3397], "fy":[89.19069,88.0275,88.09763,89.24077]},
    {"t":0.38571, "x":1.84877, "y":1.10573, "heading":0.95552, "vx":1.70439, "vy":2.15521, "omega":0.12099, "ax":4.41342, "ay":5.58081, "alpha":0.23861, "fx":[69.44038,70.76002,70.68306,69.38187], "fy":[89.09178,88.04765,88.11525,89.14311]},
    {"t":0.42856, "x":1.92587, "y":1.20322, "heading":0.96071, "vx":1.89353, "vy":2.39439, "omega":0.13121, "ax":4.41045, "ay":5.57705, "alpha":0.19893, "fx":[69.50088,70.59876,70.53087,69.44573], "fy":[88.94658,88.07807,88.13849,88.99565]},
    {"t":0.47142, "x":2.01107, "y":1.31096, "heading":0.96633, "vx":2.08255, "vy":2.6334, "omega":0.13974, "ax":4.40546, "ay":5.57074, "alpha":0.13417, "fx":[69.59335,70.33137,70.28356,69.55129], "fy":[88.71095,88.12734,88.17091,88.74934]},
    {"t":0.51427, "x":2.10436, "y":1.42893, "heading":0.97232, "vx":2.27135, "vy":2.87214, "omega":0.14549, "ax":4.39541, "ay":5.55804, "alpha":0.00975, "fx":[69.75549,69.80878,69.80529,69.75202], "fy":[88.25741,88.2153,88.21866,88.26074]},
    {"t":0.55713, "x":2.20574, "y":1.55712, "heading":0.97855, "vx":2.45972, "vy":3.11033, "omega":0.14591, "ax":4.36492, "ay":5.5195, "alpha":-0.32478, "fx":[70.11135,68.36487,68.46491,70.24402], "fy":[87.00392,88.37994,88.26334,86.85727]},
    {"t":0.59999, "x":2.31516, "y":1.69549, "heading":0.98481, "vx":2.64678, "vy":3.34688, "omega":0.13199, "ax":1.87707, "ay":2.37351, "alpha":-3.07732, "fx":[37.13517,27.11874,22.04246,32.90294], "fy":[37.95945,44.98737,37.68878,30.08906]},
    {"t":0.64284, "x":2.43032, "y":1.8411, "heading":0.99046, "vx":2.72723, "vy":3.4486, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6857, "x":2.5472, "y":1.9889, "heading":0.99047, "vx":2.72723, "vy":3.4486, "omega":0.00011, "ax":-1.87707, "ay":-2.37351, "alpha":3.07767, "fx":[-37.11939,-27.07642,-22.05751,-32.9463], "fy":[-38.00033,-44.98844,-37.64538,-30.09054]},
    {"t":0.72855, "x":2.66235, "y":2.13451, "heading":0.99047, "vx":2.64678, "vy":3.34688, "omega":0.132, "ax":-4.36492, "ay":-5.5195, "alpha":0.32518, "fx":[-70.10116,-68.35384,-68.47524,-70.25481], "fy":[-87.01236,-88.38824,-88.25508,-86.84878]},
    {"t":0.77141, "x":2.77177, "y":2.27288, "heading":0.99613, "vx":2.45972, "vy":3.11033, "omega":0.14594, "ax":-4.39541, "ay":-5.55804, "alpha":-0.00962, "fx":[-69.75648,-69.80898,-69.80428,-69.75181], "fy":[-88.25662,-88.21516,-88.21946,-88.2609]},
    {"t":0.81427, "x":2.87315, "y":2.40107, "heading":1.00238, "vx":2.27135, "vy":2.87214, "omega":0.14553, "ax":-4.40546, "ay":-5.57074, "alpha":-0.13414, "fx":[-69.60777,-70.34339,-70.26926,-69.53914], "fy":[-88.69955,-88.11786,-88.1824,-88.75875]},
    {"t":0.85712, "x":2.96645, "y":2.51904, "heading":1.00862, "vx":2.08255, "vy":2.6334, "omega":0.13978, "ax":-4.41045, "ay":-5.57705, "alpha":-0.19895, "fx":[-69.52922,-70.62262,-70.50288,-69.4215], "fy":[-88.9243,-88.05909,-88.16101,-89.0144]},
    {"t":0.89998, "x":3.05165, "y":2.62678, "heading":1.01461, "vx":1.89353, "vy":2.39439, "omega":0.13125, "ax":-4.41342, "ay":-5.58081, "alpha":-0.23865, "fx":[-69.48236,-70.79532,-70.6417,-69.34593], "fy":[-89.05889,-88.01946,-88.14856,-89.17089]},
    {"t":0.94284, "x":3.12874, "y":2.72427, "heading":1.02023, "vx":1.70439, "vy":2.15521, "omega":0.12102, "ax":-4.4154, "ay":-5.58331, "alpha":-0.26547, "fx":[-69.4522,-70.91331,-70.7327,-69.29271], "fy":[-89.14774,-87.9906,-88.14118,-89.27706]},
    {"t":0.98569, "x":3.19773, "y":2.8115, "heading":1.02542, "vx":1.51516, "vy":1.91594, "omega":0.10965, "ax":-4.41681, "ay":-5.58509, "alpha":-0.28478, "fx":[-69.43176,-70.99939,-70.7964,-69.25289], "fy":[-89.21033,-87.96845,-88.13681,-89.35412]},
    {"t":1.02855, "x":3.25861, "y":2.88849, "heading":1.03012, "vx":1.32588, "vy":1.67658, "omega":0.09744, "ax":-4.41787, "ay":-5.58643, "alpha":-0.29936, "fx":[-69.41731,-71.06514,-70.84316,-69.22183], "fy":[-89.25658,-87.95084,-88.13425,-89.41274]},
    {"t":1.0714, "x":3.31137, "y":2.95521, "heading":1.0343, "vx":1.13654, "vy":1.43717, "omega":0.08461, "ax":-4.41869, "ay":-5.58746, "alpha":-0.31076, "fx":[-69.40672,-71.11706,-70.87882,-69.19687], "fy":[-89.29203,-87.93648,-88.13277,-89.45888]},
    {"t":1.11426, "x":3.35602, "y":3.01167, "heading":1.03792, "vx":0.94717, "vy":1.19771, "omega":0.0713, "ax":-4.41934, "ay":-5.58829, "alpha":-0.3199, "fx":[-69.39865,-71.15907,-70.90691,-69.17641], "fy":[-89.32008,-87.92458,-88.13191,-89.49613]},
    {"t":1.15712, "x":3.39256, "y":3.05786, "heading":1.04098, "vx":0.75778, "vy":0.95822, "omega":0.05759, "ax":-4.41987, "ay":-5.58896, "alpha":-0.32741, "fx":[-69.39222,-71.1937,-70.92968,-69.15941], "fy":[-89.34289,-87.91463,-88.13135,-89.52678]},
    {"t":1.19997, "x":3.42098, "y":3.0938, "heading":1.04345, "vx":0.56836, "vy":0.7187, "omega":0.04355, "ax":-4.42032, "ay":-5.58953, "alpha":-0.33369, "fx":[-69.38685,-71.22263,-70.94865,-69.14517], "fy":[-89.36191,-87.90626,-88.13087,-89.55236]},
    {"t":1.24283, "x":3.44127, "y":3.11947, "heading":1.04531, "vx":0.37892, "vy":0.47915, "omega":0.02925, "ax":-4.4207, "ay":-5.59, "alpha":-0.33901, "fx":[-69.38211,-71.24703,-70.96487,-69.13319], "fy":[-89.37815,-87.89923,-88.13031,-89.57393]},
    {"t":1.28568, "x":3.45345, "y":3.13487, "heading":1.04657, "vx":0.18947, "vy":0.23958, "omega":0.01472, "ax":-4.42102, "ay":-5.59041, "alpha":-0.34359, "fx":[-69.37768,-71.26775,-70.97912,-69.12314], "fy":[-89.39236,-87.89336,-88.12955,-89.59225]},
    {"t":1.32854, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
