{
 "name":"Score (1-Alt)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.05, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921483993530273, "y":2.3275790214538574, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921483993530273 m", "val":4.921483993530273}, "y":{"exp":"2.3275790214538574 m", "val":2.3275790214538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01665,1.75349],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.05, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49814, "ay":-3.07119, "alpha":-0.62216, "fx":[-71.79324,-73.21788,-71.10441,-69.5293], "fy":[-48.24254,-46.06177,-49.26738,-51.45812]},
    {"t":0.03081, "x":7.19787, "y":3.04854, "heading":1.5708, "vx":-0.13858, "vy":-0.09462, "omega":-0.01917, "ax":-4.52038, "ay":-3.03772, "alpha":-0.62562, "fx":[-72.15862,-73.55788,-71.44688,-69.89419], "fy":[-47.68441,-45.50705,-48.76051,-50.95241]},
    {"t":0.06162, "x":7.19145, "y":3.04419, "heading":1.57021, "vx":-0.27784, "vy":-0.1882, "omega":-0.03844, "ax":-4.54447, "ay":-3.00087, "alpha":-0.62939, "fx":[-72.553,-73.9256,-71.81889,-70.28981], "fy":[-47.0712,-44.89638,-48.20105,-50.39529]},
    {"t":0.09242, "x":7.18073, "y":3.03696, "heading":1.56902, "vx":-0.41784, "vy":-0.28065, "omega":-0.05783, "ax":-4.57063, "ay":-2.9601, "alpha":-0.63349, "fx":[-72.98009,-74.32432,-72.22396,-70.72007], "fy":[-46.39406,-44.2211,-47.58099,-49.77863]},
    {"t":0.12323, "x":7.16569, "y":3.02691, "heading":1.56724, "vx":-0.55865, "vy":-0.37184, "omega":-0.07735, "ax":-4.59912, "ay":-2.91476, "alpha":-0.63798, "fx":[-73.44412,-74.75779,-72.66618,-71.18952], "fy":[-45.64222,-43.47071,-46.89059,-49.09252]},
    {"t":0.15404, "x":7.1463, "y":3.01407, "heading":1.56486, "vx":-0.70034, "vy":-0.46164, "omega":-0.097, "ax":-4.63025, "ay":-2.86408, "alpha":-0.64291, "fx":[-73.95003,-75.23034,-73.15029,-71.7035], "fy":[-44.80242,-42.63238,-46.11792,-48.32477]},
    {"t":0.18485, "x":7.12253, "y":2.99849, "heading":1.56187, "vx":-0.84299, "vy":-0.54988, "omega":-0.11681, "ax":-4.66436, "ay":-2.80707, "alpha":-0.64833, "fx":[-74.50349,-75.74692,-73.68182,-72.26823], "fy":[-43.85826,-41.69022,-45.24819,-47.46023]},
    {"t":0.21565, "x":7.09434, "y":2.98022, "heading":1.55827, "vx":-0.98669, "vy":-0.63636, "omega":-0.13678, "ax":-4.70187, "ay":-2.74249, "alpha":-0.65433, "fx":[-75.11106,-76.31317,-74.26719,-72.89106], "fy":[-42.78916,-40.62441,-44.2629,-46.47988]},
    {"t":0.24646, "x":7.06171, "y":2.95931, "heading":1.55406, "vx":-1.13154, "vy":-0.72085, "omega":-0.15694, "ax":-4.74325, "ay":-2.66881, "alpha":-0.66099, "fx":[-75.78026,-76.93547,-74.91388,-73.58055], "fy":[-41.569,-39.40991,-43.13861,-45.3595]},
    {"t":0.27727, "x":7.0246, "y":2.93584, "heading":1.54922, "vx":-1.27767, "vy":-0.80307, "omega":-0.1773, "ax":-4.78903, "ay":-2.58401, "alpha":-0.66842, "fx":[-76.51955,-77.62095,-75.63048,-74.34674], "fy":[-40.16427,-38.01471,-41.84528,-44.06791]},
    {"t":0.30808, "x":6.98297, "y":2.90987, "heading":1.54376, "vx":-1.42521, "vy":-0.88267, "omega":-0.1979, "ax":-4.83983, "ay":-2.4855, "alpha":-0.67674, "fx":[-77.33828,-78.37723,-76.42677,-75.20119], "fy":[-38.53129,-36.39732,-40.34378,-42.56432]},
    {"t":0.33888, "x":6.93676, "y":2.8815, "heading":1.53766, "vx":-1.57431, "vy":-0.95924, "omega":-0.21875, "ax":-4.89629, "ay":-2.36985, "alpha":-0.6861, "fx":[-78.24626,-79.21206,-77.31355,-76.15697], "fy":[-36.61234,-34.50322,-38.58247,-40.79452]},
    {"t":0.36969, "x":6.88594, "y":2.85082, "heading":1.53092, "vx":-1.72515, "vy":-1.03225, "omega":-0.23988, "ax":-4.95906, "ay":-2.23245, "alpha":-0.69665, "fx":[-79.25268,-80.13216,-78.30204,-77.22815], "fy":[-34.32993,-32.25968,-36.49199,-38.68528]},
    {"t":0.4005, "x":6.83044, "y":2.81796, "heading":1.52353, "vx":-1.87793, "vy":-1.10103, "omega":-0.26135, "ax":-5.02867, "ay":-2.06699, "alpha":-0.70858, "fx":[-80.36377,-81.14098,-79.40236,-78.42834], "fy":[-31.57834,-29.56812,-33.97756,-36.13579]},
    {"t":0.43131, "x":6.7702, "y":2.78306, "heading":1.51548, "vx":-2.03285, "vy":-1.16471, "omega":-0.28318, "ax":-5.10526, "ay":-1.86473, "alpha":-0.72203, "fx":[-81.57765,-82.2339,-80.62004,-79.76714], "fy":[-28.21103,-26.29295,-30.90739,-33.00474]},
    {"t":0.46211, "x":6.70515, "y":2.7463, "heading":1.50676, "vx":-2.19013, "vy":-1.22216, "omega":-0.30542, "ax":-5.18798, "ay":-1.61335, "alpha":-0.73711, "fx":[-82.87353,-83.38847,-81.94809,-81.24166], "fy":[-24.0221,-22.2451,-27.09502,-29.09039]},
    {"t":0.49292, "x":6.63521, "y":2.70788, "heading":1.49735, "vx":-2.34996, "vy":-1.27186, "omega":-0.32813, "ax":-5.27378, "ay":-1.29526, "alpha":-0.75367, "fx":[-84.18889,-84.54423,-83.34985,-82.81746], "fy":[-18.72007,-17.1589,-22.27307,-24.10071]},
    {"t":0.52373, "x":6.56031, "y":2.66808, "heading":1.48724, "vx":-2.51243, "vy":-1.31177, "omega":-0.35135, "ax":-5.35473, "ay":-0.8854, "alpha":-0.771, "fx":[-85.37205,-85.56171,-84.72146,-84.38587], "fy":[-11.89509,-10.66276,-16.05643,-17.61137]},
    {"t":0.55454, "x":6.48037, "y":2.62725, "heading":1.47642, "vx":-2.6774, "vy":-1.33904, "omega":-0.3751, "ax":-5.41249, "ay":-0.34911, "alpha":-0.78709, "fx":[-86.08652,-86.14057,-85.8116,-85.67059], "fy":[-2.99421,-2.25486,-7.90089,-9.01946]},
    {"t":0.58534, "x":6.39532, "y":2.58583, "heading":1.46486, "vx":-2.84415, "vy":-1.3498, "omega":-0.39935, "ax":-5.40766, "ay":0.35697, "alpha":-0.797, "fx":[-85.63623,-85.66942,-86.05945,-86.03713], "fy":[8.63616,8.67111,2.90453,2.45713]},
    {"t":0.61615, "x":6.30513, "y":2.54441, "heading":1.45256, "vx":-3.01074, "vy":-1.3388, "omega":-0.4239, "ax":-5.2635, "ay":1.27108, "alpha":-0.79033, "fx":[-82.73201,-83.01206,-84.32253,-84.18087], "fy":[23.47269,22.6165,17.07222,17.55574]},
    {"t":0.64696, "x":6.20988, "y":2.50377, "heading":1.4395, "vx":-3.1729, "vy":-1.29964, "omega":-0.44825, "ax":-4.85898, "ay":2.38047, "alpha":-0.74979, "fx":[-75.50064,-76.44199,-78.6661,-77.95048], "fy":[41.03775,39.3441,34.65259,36.1323]},
    {"t":0.67777, "x":6.10982, "y":2.46486, "heading":1.42569, "vx":-3.32259, "vy":-1.2263, "omega":-0.47135, "ax":-4.08364, "ay":3.54677, "alpha":-0.65854, "fx":[-62.54269,-64.40442,-67.03258,-65.34339], "fy":[58.8828,56.88994,53.73561,55.72212]},
    {"t":0.70858, "x":6.00552, "y":2.42877, "heading":1.41117, "vx":-3.4484, "vy":-1.11704, "omega":-0.49164, "ax":-2.97936, "ay":4.51597, "alpha":-0.51936, "fx":[-44.99142,-47.4188,-49.59026,-47.1978], "fy":[73.19263,71.66837,70.15602,71.76037]},
    {"t":0.73938, "x":5.89787, "y":2.3965, "heading":1.39602, "vx":-3.54019, "vy":-0.97791, "omega":-0.50764, "ax":-1.77922, "ay":5.11358, "alpha":-0.36128, "fx":[-26.51097,-28.73735,-29.99701,-27.74024], "fy":[81.78069,81.03531,80.55893,81.35266]},
    {"t":0.77019, "x":5.78796, "y":2.3688, "heading":1.38038, "vx":-3.595, "vy":-0.82037, "omega":-0.51877, "ax":-0.71213, "ay":5.37231, "alpha":-0.21584, "fx":[-10.29392,-11.80928,-12.32883,-10.79055], "fy":[85.4247,85.2318,85.1479,85.35293]},
    {"t":0.801, "x":5.67687, "y":2.34607, "heading":1.3644, "vx":-3.61694, "vy":-0.65487, "omega":-0.52542, "ax":0.13644, "ay":5.42236, "alpha":-0.09671, "fx":[2.58819,1.87527,1.74112,2.45979], "fy":[86.07482,86.09405,86.09271,86.0744]},
    {"t":0.83181, "x":5.56551, "y":2.32847, "heading":1.34821, "vx":-3.61274, "vy":-0.48781, "omega":-0.5284, "ax":0.7824, "ay":5.37147, "alpha":-0.00344, "fx":[12.435,12.40942,12.4074,12.43299], "fy":[85.27402,85.27776,85.27792,85.27419]},
    {"t":0.86261, "x":5.45458, "y":2.31599, "heading":1.33193, "vx":-3.58863, "vy":-0.32233, "omega":-0.5285, "ax":1.27121, "ay":5.28062, "alpha":0.06909, "fx":[19.92653,20.43435,20.4347,19.92993], "fy":[83.89394,83.77169,83.774,83.89553]},
    {"t":0.89342, "x":5.34462, "y":2.30857, "heading":1.31565, "vx":-3.54947, "vy":-0.15965, "omega":-0.52637, "ax":1.64523, "ay":5.17914, "alpha":0.12605, "fx":[25.68751,26.59714,26.54595,25.64604], "fy":[82.35787,82.06884,82.08936,82.37474]},
    {"t":0.92423, "x":5.23605, "y":2.30611, "heading":1.29944, "vx":-3.49879, "vy":-0.00009, "omega":-0.52249, "ax":1.93642, "ay":5.07981, "alpha":0.17148, "fx":[30.19115,31.40347,31.28452,30.08932], "fy":[80.85346,80.39083,80.44208,80.8963]},
    {"t":0.95504, "x":5.12918, "y":2.30851, "heading":1.28334, "vx":-3.43913, "vy":0.1564, "omega":-0.51721, "ax":2.16741, "ay":4.9876, "alpha":0.20832, "fx":[33.77461,35.21789,35.03181,33.61255], "fy":[79.45536,78.82695,78.91527,79.5295]},
    {"t":0.98584, "x":5.02426, "y":2.3157, "heading":1.2674, "vx":-3.37236, "vy":0.31006, "omega":-0.51079, "ax":2.35395, "ay":4.90398, "alpha":0.23866, "fx":[36.67476,38.29742,38.05149,36.45892], "fy":[78.18642,77.4054,77.53235,78.29305]},
    {"t":1.01665, "x":4.92148, "y":2.32758, "heading":1.25167, "vx":-3.29984, "vy":0.46114, "omega":-0.50344, "ax":2.61941, "ay":4.76529, "alpha":0.27845, "fx":[40.83642,42.66603,42.31495,40.52265], "fy":[76.0619,75.05237,75.25851,76.23717]},
    {"t":1.04394, "x":4.83241, "y":2.34194, "heading":1.23793, "vx":-3.22835, "vy":0.59119, "omega":-0.49584, "ax":3.01366, "ay":4.5247, "alpha":0.3417, "fx":[47.06166,49.16182,48.60387,46.54915], "fy":[72.35299,70.94557,71.33926,72.69411]},
    {"t":1.07123, "x":4.74543, "y":2.35976, "heading":1.2244, "vx":-3.14611, "vy":0.71467, "omega":-0.48651, "ax":3.43047, "ay":4.21574, "alpha":0.41006, "fx":[53.70888,55.99819,55.19076,52.94683], "fy":[67.54152,65.66109,66.35481,68.15425]},
    {"t":1.09852, "x":4.66085, "y":2.38083, "heading":1.21112, "vx":-3.05249, "vy":0.82971, "omega":-0.47532, "ax":3.85627, "ay":3.82825, "alpha":0.48178, "fx":[60.57558,62.92175,61.85183,59.53521], "fy":[61.43332,59.03697,60.17462,62.45999]},
    {"t":1.12581, "x":4.57898, "y":2.4049, "heading":1.19815, "vx":-2.94725, "vy":0.93419, "omega":-0.46217, "ax":4.27101, "ay":3.35735, "alpha":0.55399, "fx":[67.34005,69.56736,68.27496,66.03945], "fy":[53.90908,51.01764,52.75722,55.51776]},
    {"t":1.1531, "x":4.50014, "y":2.43164, "heading":1.18554, "vx":-2.8307, "vy":1.02581, "omega":-0.44706, "ax":4.6499, "ay":2.80739, "alpha":0.62291, "fx":[73.5804,75.50057,74.09392,72.10718], "fy":[44.99954,41.72299,44.20126,47.35359]},
    {"t":1.18039, "x":4.42462, "y":2.46068, "heading":1.17334, "vx":-2.7038, "vy":1.10242, "omega":-0.43006, "ax":4.96797, "ay":2.19442, "alpha":0.68454, "fx":[78.84819,80.31068,78.95848,77.3636], "fy":[34.94495,31.48118,34.76965,38.1561]},
    {"t":1.20768, "x":4.35268, "y":2.49159, "heading":1.1616, "vx":-2.56822, "vy":1.16231, "omega":-0.41138, "ax":5.20641, "ay":1.54507, "alpha":0.73553, "fx":[82.78417,83.72292,82.61884,81.49613], "fy":[24.19164,20.7872,24.86146,28.27605]},
    {"t":1.23497, "x":4.28453, "y":2.52388, "heading":1.15037, "vx":-2.42614, "vy":1.20448, "omega":-0.3913, "ax":5.35741, "ay":0.89118, "alpha":0.77404, "fx":[85.22215,85.67079,84.98469,84.33368], "fy":[13.30329,10.19047,14.93219,18.16686]},
    {"t":1.26226, "x":4.22032, "y":2.55708, "heading":1.13969, "vx":-2.27993, "vy":1.2288, "omega":-0.37018, "ax":5.42524, "ay":0.26253, "alpha":0.7999, "fx":[86.22091,86.28851,86.1295,85.88002], "fy":[2.82246,0.16602,5.39673,8.28598]},
    {"t":1.28955, "x":4.16012, "y":2.59071, "heading":1.12959, "vx":-2.13188, "vy":1.23596, "omega":-0.34835, "ax":5.42307, "ay":-0.31889, "alpha":0.81438, "fx":[86.01152,85.83803,86.24417,86.28699], "fy":[-6.84525,-8.96764,-3.44111,-0.9966]},
    {"t":1.31684, "x":4.10396, "y":2.62433, "heading":1.12009, "vx":-1.98388, "vy":1.22726, "omega":-0.32612, "ax":5.36801, "ay":-0.84082, "alpha":0.81956, "fx":[84.90284,84.62005,85.57104,85.79028], "fy":[-15.47603,-17.0615,-11.41125,-9.44562]},
    {"t":1.34413, "x":4.05182, "y":2.6575, "heading":1.11119, "vx":-1.83739, "vy":1.20431, "omega":-0.30376, "ax":5.2769, "ay":-1.29958, "alpha":0.81776, "fx":[83.19822,82.90893,84.3483,84.64337], "fy":[-23.00704,-24.10077,-18.46023,-16.95886]},
    {"t":1.37142, "x":4.00364, "y":2.68989, "heading":1.1029, "vx":-1.69338, "vy":1.16885, "omega":-0.28144, "ax":5.16389, "ay":-1.69742, "alpha":0.8111, "fx":[81.14873,80.92241,82.7781,83.07281], "fy":[-29.48501,-30.15451,-24.61612,-23.53568]},
    {"t":1.39871, "x":3.95935, "y":2.72115, "heading":1.09522, "vx":-1.55246, "vy":1.12252, "omega":-0.25931, "ax":5.03964, "ay":-2.03989, "alpha":0.80131, "fx":[78.93985,78.81747,81.01599,81.25861], "fy":[-35.0149,-35.3322,-29.9535,-29.2384]},
    {"t":1.426, "x":3.91886, "y":2.75103, "heading":1.08814, "vx":-1.41492, "vy":1.06685, "omega":-0.23744, "ax":4.91162, "ay":-2.33382, "alpha":0.78969, "fx":[76.6975,76.69913,79.17332,79.33229], "fy":[-39.72271,-39.75456,-34.56681,-34.16003]},
    {"t":1.45329, "x":3.88208, "y":2.77927, "heading":1.08166, "vx":-1.28089, "vy":1.00316, "omega":-0.21589, "ax":4.78472, "ay":-2.58613, "alpha":0.77717, "fx":[74.50115,74.63313,77.3253,77.38388], "fy":[-43.73338,-43.53721,-38.55353,-38.40245]},
    {"t":1.48058, "x":3.8489, "y":2.80569, "heading":1.07577, "vx":-1.15031, "vy":0.93259, "omega":-0.19468, "ax":4.66193, "ay":-2.80321, "alpha":0.76436, "fx":[72.39721,72.65756,75.52001,75.47148], "fy":[-47.16014,-46.78326,-42.00503,-42.06389]},
    {"t":1.50787, "x":3.81925, "y":2.83009, "heading":1.07046, "vx":-1.02308, "vy":0.85609, "omega":-0.17382, "ax":4.54496, "ay":-2.99068, "alpha":0.75167, "fx":[70.40988,70.7921,73.78623,73.63023], "fy":[-50.10064,-49.58102,-45.00254,-45.23292]},
    {"t":1.53517, "x":3.79302, "y":2.85234, "heading":1.06571, "vx":-0.89905, "vy":0.77447, "omega":-0.15331, "ax":4.43464, "ay":-3.1533, "alpha":0.73934, "fx":[68.54914,69.0446,72.13962,71.87953], "fy":[-52.63679,-52.00448,-47.61605,-47.98641]},
    {"t":1.56246, "x":3.77013, "y":2.8723, "heading":1.06153, "vx":-0.77803, "vy":0.68842, "omega":-0.13313, "ax":4.33125, "ay":-3.29505, "alpha":0.72753, "fx":[66.81622,67.41564,70.58716,70.22834], "fy":[-54.83627,-54.11481,-49.90482,-50.3896]},
    {"t":1.58975, "x":3.75051, "y":2.88986, "heading":1.05789, "vx":-0.65983, "vy":0.5985, "omega":-0.11328, "ax":4.23473, "ay":-3.41925, "alpha":0.7163, "fx":[65.20728,65.90153,69.13028,68.67896], "fy":[-56.75456,-55.96232,-51.91849,-52.49713]},
    {"t":1.61704, "x":3.73408, "y":2.90492, "heading":1.0548, "vx":-0.54426, "vy":0.50518, "omega":-0.09373, "ax":4.14482, "ay":-3.52863, "alpha":0.7057, "fx":[63.71566,64.49622,67.767,67.22959], "fy":[-58.437,-57.58827,-53.69842,-54.35447]},
    {"t":1.64433, "x":3.72077, "y":2.91739, "heading":1.05225, "vx":-0.43115, "vy":0.40889, "omega":-0.07447, "ax":4.06116, "ay":-3.62543, "alpha":0.69571, "fx":[62.33338,63.19254,66.49333,65.87603], "fy":[-59.92066,-59.02655,-55.27903,-55.99936]},
    {"t":1.67162, "x":3.71052, "y":2.9272, "heading":1.05021, "vx":-0.32032, "vy":0.30995, "omega":-0.05548, "ax":3.98331, "ay":-3.71153, "alpha":0.68632, "fx":[61.05203,61.98294,65.30422,64.61281], "fy":[-61.23591,-60.30506,-56.68897,-57.4631]},
    {"t":1.69891, "x":3.70326, "y":2.93428, "heading":1.0487, "vx":-0.21161, "vy":0.20866, "omega":-0.03675, "ax":3.91086, "ay":-3.78846, "alpha":0.67751, "fx":[59.86327,60.85994,64.19413,63.43384], "fy":[-62.40772,-61.44683,-57.95213,-58.77171]},
    {"t":1.7262, "x":3.69894, "y":2.93856, "heading":1.0477, "vx":-0.10489, "vy":0.10527, "omega":-0.01826, "ax":3.84338, "ay":-3.85751, "alpha":0.66925, "fx":[58.75914,59.81638,63.15743,62.33292], "fy":[-63.4567,-62.47097,-59.08848,-59.94685]},
    {"t":1.75349, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
