{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.563, "heading":0.812, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.392}, "y":{"exp":"Intake.y", "val":0.52}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51347],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.563, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94072, "ay":3.7463, "alpha":5.50559, "fx":[85.66242,106.81712,101.28234,83.49115], "fy":[73.84882,37.22654,50.45877,76.36674]},
    {"t":0.0352, "x":1.44368, "y":0.56532, "heading":0.812, "vx":0.2091, "vy":0.13186, "omega":0.19378, "ax":5.94586, "ay":3.74876, "alpha":5.33545, "fx":[86.05508,106.53336,101.15227,83.83887], "fy":[73.37683,38.00474,50.70231,75.97323]},
    {"t":0.07039, "x":1.45472, "y":0.57228, "heading":0.81882, "vx":0.41837, "vy":0.2638, "omega":0.38157, "ax":5.95149, "ay":3.75158, "alpha":5.13955, "fx":[86.59682,106.22643,100.94398,84.16984], "fy":[72.72057,38.82628,51.09692,75.59287]},
    {"t":0.10559, "x":1.47313, "y":0.58389, "heading":0.83225, "vx":0.62785, "vy":0.39585, "omega":0.56247, "ax":5.95763, "ay":3.75475, "alpha":4.91462, "fx":[87.27682,105.88473,100.65894,84.50673], "fy":[71.88445,39.71818,51.63477,75.20022]},
    {"t":0.14079, "x":1.49892, "y":0.60015, "heading":0.85205, "vx":0.83754, "vy":0.52801, "omega":0.73545, "ax":5.96432, "ay":3.75823, "alpha":4.65621, "fx":[88.08263,105.49188,100.29844,84.8787], "fy":[70.87328,40.71669,52.307,74.76137]},
    {"t":0.17599, "x":1.5321, "y":0.62106, "heading":0.87793, "vx":1.04747, "vy":0.66028, "omega":0.89934, "ax":5.97155, "ay":3.76199, "alpha":4.35819, "fx":[88.99851,105.02538,99.86391,85.32315], "fy":[69.69478,41.86815,53.10328,74.23131]},
    {"t":0.21118, "x":1.57266, "y":0.64663, "heading":0.90959, "vx":1.25765, "vy":0.79269, "omega":1.05273, "ax":5.97931, "ay":3.76604, "alpha":4.012, "fx":[90.00369,104.4545,99.3574,85.88816], "fy":[68.36266,43.23089,54.01119,73.54967]},
    {"t":0.24638, "x":1.62063, "y":0.67687, "heading":0.94664, "vx":1.4681, "vy":0.92525, "omega":1.19394, "ax":5.98752, "ay":3.77035, "alpha":3.60512, "fx":[91.07074,103.73643,98.78216,86.63599], "fy":[66.9004,44.87886,55.01542,72.63384]},
    {"t":0.28158, "x":1.67601, "y":0.71177, "heading":0.98866, "vx":1.67884, "vy":1.05795, "omega":1.32083, "ax":5.99602, "ay":3.77491, "alpha":3.11848, "fx":[92.16406,102.80934,98.14344,87.64794], "fy":[65.34551,46.9083,56.09652,71.36741]},
    {"t":0.31677, "x":1.73882, "y":0.75134, "heading":1.03515, "vx":1.88989, "vy":1.19082, "omega":1.43059, "ax":6.00443, "ay":3.77956, "alpha":2.52199, "fx":[93.2387,101.5794,97.44978,89.0311], "fy":[63.75432,49.44984,57.22891,69.58006]},
    {"t":0.35197, "x":1.80906, "y":0.7956, "heading":1.08551, "vx":2.10123, "vy":1.32385, "omega":1.51936, "ax":6.01195, "ay":3.78386, "alpha":1.76664, "fx":[94.23922,99.89529,96.71486,90.92713], "fy":[62.20713,52.69034,58.37734,67.01109]},
    {"t":0.38717, "x":1.88674, "y":0.84454, "heading":1.13898, "vx":2.31283, "vy":1.45703, "omega":1.58154, "ax":6.01665, "ay":3.78653, "alpha":0.77069, "fx":[95.09809,97.49465,95.96106,93.521], "fy":[60.81368,56.9129,59.48954,63.23988]},
    {"t":0.42236, "x":1.97187, "y":0.89817, "heading":1.19465, "vx":2.5246, "vy":1.5903, "omega":1.60867, "ax":6.01358, "ay":3.78432, "alpha":-0.60599, "fx":[95.73241,93.88265,95.22671,97.03822], "fy":[59.71923,62.56991,60.4787,57.54754]},
    {"t":0.45756, "x":2.06445, "y":0.95648, "heading":1.25127, "vx":2.73626, "vy":1.7235, "omega":1.58734, "ax":5.9892, "ay":3.76872, "alpha":-2.60993, "fx":[96.03654,88.0324,94.58537,101.6776], "fy":[59.11171,70.40488,61.17144,48.63674]},
    {"t":0.49276, "x":2.16447, "y":1.01948, "heading":1.30714, "vx":2.94706, "vy":1.85615, "omega":1.49547, "ax":5.90453, "ay":3.71631, "alpha":-5.66861, "fx":[95.86743,77.61599,94.21771,107.25382], "fy":[59.22906,81.53362,61.09356,34.14042]},
    {"t":0.52796, "x":2.27185, "y":1.08711, "heading":1.35977, "vx":3.15488, "vy":1.98695, "omega":1.29596, "ax":5.66295, "ay":3.55328, "alpha":-10.27241, "fx":[95.02739,57.93539,94.87048,111.78049], "fy":[60.34025,96.2283,57.95294,11.12198]},
    {"t":0.56315, "x":2.38641, "y":1.15925, "heading":1.40539, "vx":3.3542, "vy":2.11202, "omega":0.9344, "ax":5.49016, "ay":3.35325, "alpha":-12.6462, "fx":[93.60077,45.68414,97.46939,111.88683], "fy":[61.94596,102.05778,48.0595,0.87778]},
    {"t":0.59835, "x":2.50786, "y":1.23566, "heading":1.43828, "vx":3.54744, "vy":2.23004, "omega":0.48929, "ax":5.39877, "ay":3.28766, "alpha":-12.62156, "fx":[91.78415,45.59122,95.18936,110.27303], "fy":[62.50156,100.20866,42.41479,3.65131]},
    {"t":0.63355, "x":2.63607, "y":1.31619, "heading":1.4555, "vx":3.73746, "vy":2.34576, "omega":0.04505, "ax":0.47373, "ay":0.43619, "alpha":-1.21731, "fx":[9.86953,5.62957,5.16024,9.42388], "fy":[8.78204,9.31704,5.05959,4.54048]},
    {"t":0.66874, "x":2.76791, "y":1.39902, "heading":1.45708, "vx":3.75413, "vy":2.36111, "omega":0.0022, "ax":-0.01959, "ay":0.03223, "alpha":-0.00065, "fx":[-0.30972,-0.31199,-0.31225,-0.30998], "fy":[0.51268,0.51294,0.51067,0.51041]},
    {"t":0.70394, "x":2.90003, "y":1.48215, "heading":1.45716, "vx":3.75344, "vy":2.36225, "omega":0.00218, "ax":-0.00533, "ay":0.00847, "alpha":0.0, "fx":[-0.08464,-0.08465,-0.08465,-0.08464], "fy":[0.1345,0.1345,0.1345,0.1345]},
    {"t":0.73914, "x":3.03214, "y":1.5653, "heading":1.45724, "vx":3.75326, "vy":2.36254, "omega":0.00218, "ax":0.00197, "ay":-0.00313, "alpha":0.0, "fx":[0.03124,0.03124,0.03124,0.03124], "fy":[-0.04963,-0.04963,-0.04963,-0.04963]},
    {"t":0.77434, "x":3.16424, "y":1.64845, "heading":1.45731, "vx":3.75333, "vy":2.36243, "omega":0.00218, "ax":0.01202, "ay":-0.0191, "alpha":0.0, "fx":[0.19079,0.19079,0.19079,0.19079], "fy":[-0.30319,-0.30319,-0.30319,-0.30319]},
    {"t":0.80953, "x":3.29636, "y":1.73159, "heading":1.45739, "vx":3.75375, "vy":2.36176, "omega":0.00218, "ax":0.03839, "ay":-0.06207, "alpha":0.0006, "fx":[0.60833,0.61043,0.61067,0.60857], "fy":[-0.98633,-0.98657,-0.98447,-0.98423]},
    {"t":0.84473, "x":3.4285, "y":1.81468, "heading":1.45747, "vx":3.7551, "vy":2.35958, "omega":0.0022, "ax":-0.37663, "ay":-0.50058, "alpha":1.12073, "fx":[-8.14561,-4.23054,-3.80215,-7.73901], "fy":[-9.65928,-10.13748,-6.23017,-5.76132]},
    {"t":0.87993, "x":3.56044, "y":1.89742, "heading":1.45755, "vx":3.74184, "vy":2.34196, "omega":0.04165, "ax":-5.39897, "ay":-3.28325, "alpha":12.64336, "fx":[-91.233,-45.24167,-96.16252,-110.21307], "fy":[-63.24482,-100.28929,-40.26068,-4.70149]},
    {"t":0.91512, "x":3.68879, "y":1.97781, "heading":1.45901, "vx":3.55182, "vy":2.2264, "omega":0.48665, "ax":-5.5165, "ay":-3.30474, "alpha":12.75034, "fx":[-92.26677,-44.9597,-101.23465,-111.85252], "fy":[-63.89688,-102.32563,-40.07296,-3.56551]},
    {"t":0.95032, "x":3.81039, "y":2.05413, "heading":1.47614, "vx":3.35765, "vy":2.11008, "omega":0.93543, "ax":-5.7022, "ay":-3.52145, "alpha":10.1181, "fx":[-92.67888,-57.64105,-100.51341,-111.27332], "fy":[-63.87242,-96.34476,-47.77089,-15.63461]},
    {"t":0.98552, "x":3.92504, "y":2.12622, "heading":1.50906, "vx":3.15695, "vy":1.98613, "omega":1.29156, "ax":-5.91634, "ay":-3.7164, "alpha":5.42535, "fx":[-93.43416,-77.90245,-98.02687,-106.34125], "fy":[-62.98714,-81.21207,-54.82378,-36.97933]},
    {"t":1.02072, "x":4.03249, "y":2.19382, "heading":1.55452, "vx":2.94871, "vy":1.85533, "omega":1.48251, "ax":-5.99214, "ay":-3.76974, "alpha":2.44143, "fx":[-94.22525,-88.42806,-96.80447,-101.06079], "fy":[-61.95241,-69.87893,-57.61105,-49.94707]},
    {"t":1.05591, "x":4.13256, "y":2.25679, "heading":1.6067, "vx":2.73781, "vy":1.72264, "omega":1.56844, "ax":-6.0141, "ay":-3.78425, "alpha":0.51334, "fx":[-95.1567,-94.14969,-95.83575,-96.77103], "fy":[-60.63015,-62.1607,-59.51433,-58.00555]},
    {"t":1.09111, "x":4.2252, "y":2.31508, "heading":1.66191, "vx":2.52613, "vy":1.58945, "omega":1.58651, "ax":-6.01667, "ay":-3.78618, "alpha":-0.80732, "fx":[-96.21472,-97.50265,-94.91577,-93.44331], "fy":[-59.03178,-56.91344,-61.14483,-63.34361]},
    {"t":1.12631, "x":4.31039, "y":2.36868, "heading":1.71775, "vx":2.31436, "vy":1.45619, "omega":1.5581, "ax":-6.01222, "ay":-3.78353, "alpha":-1.76526, "fx":[-97.34448,-99.57873,-94.00344,-90.86668], "fy":[-57.22899,-53.31907,-62.64941,-67.06759]},
    {"t":1.1615, "x":4.38812, "y":2.41759, "heading":1.77259, "vx":2.10275, "vy":1.32302, "omega":1.49597, "ax":-6.00532, "ay":-3.7791, "alpha":-2.49569, "fx":[-98.4873,-100.9099,-93.09788,-88.8605], "fy":[-55.30732,-50.85065,-64.06376,-69.76209]},
    {"t":1.1967, "x":4.45841, "y":2.46181, "heading":1.82524, "vx":1.89138, "vy":1.19, "omega":1.40812, "ax":-5.99775, "ay":-3.77405, "alpha":-3.07586, "fx":[-99.59437,-101.77961,-92.2091,-87.29156], "fy":[-53.34781,-49.16365,-65.39203,-71.75977]},
    {"t":1.2319, "x":4.52127, "y":2.50136, "heading":1.8748, "vx":1.68027, "vy":1.05717, "omega":1.29986, "ax":-5.99017, "ay":-3.76893, "alpha":-3.55135, "fx":[-100.63069,-102.35139,-91.34958,-86.06175], "fy":[-51.41944,-48.02439,-66.62939,-73.26496]},
    {"t":1.26709, "x":4.5767, "y":2.53623, "heading":1.92056, "vx":1.46944, "vy":0.92451, "omega":1.17487, "ax":-5.98285, "ay":-3.76403, "alpha":-3.94994, "fx":[-101.5746,-102.72636,-90.53162,-85.09594], "fy":[-49.57646,-47.26831,-67.76935,-74.41275]},
    {"t":1.30229, "x":4.62471, "y":2.56644, "heading":1.96191, "vx":1.25886, "vy":0.79203, "omega":1.03584, "ax":-5.97589, "ay":-3.75949, "alpha":-4.28925, "fx":[-102.41549,-102.97099,-89.76639,-84.33384], "fy":[-47.85821,-46.7756,-68.80602,-75.29882]},
    {"t":1.33749, "x":4.66532, "y":2.59199, "heading":1.99837, "vx":1.04852, "vy":0.65971, "omega":0.88487, "ax":-5.96935, "ay":-3.75537, "alpha":-4.58116, "fx":[-103.15095,-103.13138,-89.06367,-83.72505], "fy":[-46.29063,-46.45667,-69.73478,-75.99509]},
    {"t":1.37269, "x":4.69853, "y":2.61288, "heading":2.02951, "vx":0.83842, "vy":0.52753, "omega":0.72363, "ax":-5.96324, "ay":-3.75167, "alpha":-4.83424, "fx":[-103.78393,-103.2409,-88.43191,-83.22626], "fy":[-44.88865,-46.24305,-70.55223,-76.55828]},
    {"t":1.40788, "x":4.72434, "y":2.62913, "heading":2.05498, "vx":0.62853, "vy":0.39548, "omega":0.55348, "ax":-5.95757, "ay":-3.74835, "alpha":-5.05511, "fx":[-104.32043,-103.32463,-87.87834,-82.7998], "fy":[-43.65905,-46.08155,-71.25588,-77.03452]},
    {"t":1.44308, "x":4.74277, "y":2.64073, "heading":2.07446, "vx":0.41884, "vy":0.26355, "omega":0.37555, "ax":-5.95235, "ay":-3.74533, "alpha":-5.24915, "fx":[-104.76762,-103.40183,-87.40924,-82.41298], "fy":[-42.60335,-45.9304,-71.84381,-77.46181]},
    {"t":1.47828, "x":4.75383, "y":2.64768, "heading":2.08768, "vx":0.20934, "vy":0.13173, "omega":0.1908, "ax":-5.94757, "ay":-3.74254, "alpha":-5.42079, "fx":[-105.13252,-103.48746,-87.03014,-82.03788], "fy":[-41.72041,-45.75655,-72.3142,-77.87126]},
    {"t":1.51347, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
