{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.7, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29689],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75119, "ay":4.67849, "alpha":0.38776, "fx":[61.40749,62.85815,62.49244,61.06783], "fy":[51.07927,49.28402,49.75039,51.4883]},
    {"t":0.04323, "x":1.50537, "y":0.75437, "heading":0.925, "vx":0.24862, "vy":0.20225, "omega":0.01676, "ax":5.75119, "ay":4.67756, "alpha":0.3846, "fx":[61.41223,62.85067,62.48812,61.07528], "fy":[51.06343,49.28312,49.74574,51.46965]},
    {"t":0.08646, "x":1.5215, "y":0.76749, "heading":0.92572, "vx":0.49724, "vy":0.40446, "omega":0.03339, "ax":5.75107, "ay":4.67662, "alpha":0.381, "fx":[61.41683,62.84116,62.48122,61.08194], "fy":[51.04592,49.28292,49.74248,51.45015]},
    {"t":0.12969, "x":1.54837, "y":0.78934, "heading":0.92717, "vx":0.74586, "vy":0.60663, "omega":0.04986, "ax":5.7508, "ay":4.67565, "alpha":0.37683, "fx":[61.42123,62.82897,62.47132,61.08795], "fy":[51.02625,49.28367,49.74063,51.42911]},
    {"t":0.17292, "x":1.58598, "y":0.81993, "heading":0.92932, "vx":0.99447, "vy":0.80875, "omega":0.06615, "ax":5.75035, "ay":4.67461, "alpha":0.37184, "fx":[61.42539,62.81323,62.4578,61.0935], "fy":[51.00371,49.2857,49.74015,51.40553]},
    {"t":0.21615, "x":1.63435, "y":0.85926, "heading":0.93218, "vx":1.24305, "vy":1.01084, "omega":0.08222, "ax":5.74967, "ay":4.67347, "alpha":0.36571, "fx":[61.4292,62.79262,62.43976,61.09887], "fy":[50.97722,49.28947,49.74102,51.3779]},
    {"t":0.25938, "x":1.69345, "y":0.90733, "heading":0.93574, "vx":1.49161, "vy":1.21287, "omega":0.09803, "ax":5.74868, "ay":4.67213, "alpha":0.35794, "fx":[61.43248,62.76507,62.41574,61.10446], "fy":[50.94516,49.2957,49.74318,51.34398]},
    {"t":0.30261, "x":1.76331, "y":0.96413, "heading":0.93998, "vx":1.74012, "vy":1.41484, "omega":0.11351, "ax":5.74725, "ay":4.67049, "alpha":0.34771, "fx":[61.43485,62.72716,62.38332,61.11081], "fy":[50.90492,49.30557,49.74659,51.3001]},
    {"t":0.34584, "x":1.8439, "y":1.02965, "heading":0.94488, "vx":1.98857, "vy":1.61675, "omega":0.12854, "ax":5.74514, "ay":4.66833, "alpha":0.33358, "fx":[61.43555,62.6728,62.33814,61.11877], "fy":[50.85192,49.32118,49.75118,51.23982]},
    {"t":0.38907, "x":1.93524, "y":1.10391, "heading":0.95044, "vx":2.23693, "vy":1.81856, "omega":0.14296, "ax":5.74187, "ay":4.66524, "alpha":0.31275, "fx":[61.43295,62.59001,62.27152,61.12985], "fy":[50.77723,49.34654,49.7568,51.15061]},
    {"t":0.4323, "x":2.0373, "y":1.18688, "heading":0.95662, "vx":2.48515, "vy":2.02023, "omega":0.15648, "ax":5.73631, "ay":4.66029, "alpha":0.27891, "fx":[61.42301,62.45152,62.16354,61.14696], "fy":[50.66065,49.39032,49.76288,51.004]},
    {"t":0.47553, "x":2.1501, "y":1.27857, "heading":0.96338, "vx":2.73313, "vy":2.2217, "omega":0.16854, "ax":5.72516, "ay":4.65071, "alpha":0.21423, "fx":[61.39281,62.17913,61.95607,61.1766], "fy":[50.44438,49.47551,49.76662,50.71837]},
    {"t":0.51876, "x":2.2736, "y":1.37896, "heading":0.97067, "vx":2.98063, "vy":2.42274, "omega":0.1778, "ax":5.69254, "ay":4.62325, "alpha":0.03996, "fx":[61.27241,61.41771,61.37682,61.23175], "fy":[49.86702,49.68925,49.74411,49.92129]},
    {"t":0.56199, "x":2.40777, "y":1.48801, "heading":0.97836, "vx":3.22671, "vy":2.62261, "omega":0.17952, "ax":4.6423, "ay":3.75457, "alpha":-4.14587, "fx":[56.0209,43.67685,42.95225,57.39274], "fy":[37.69885,50.43956,45.09137,28.55952]},
    {"t":0.60522, "x":2.5516, "y":1.6049, "heading":0.98612, "vx":3.4274, "vy":2.78491, "omega":0.0003, "ax":0.01333, "ay":-0.00678, "alpha":-0.00315, "fx":[0.15023,0.14228,0.13702,0.14497], "fy":[-0.07167,-0.06641,-0.07436,-0.07961]},
    {"t":0.64844, "x":2.69977, "y":1.72528, "heading":0.98613, "vx":3.42798, "vy":2.78462, "omega":0.00016, "ax":-0.00051, "ay":-0.00904, "alpha":0.00315, "fx":[-0.01211,-0.00416,0.0011,-0.00685], "fy":[-0.09877,-0.10404,-0.09609,-0.09082]},
    {"t":0.69167, "x":2.84796, "y":1.84565, "heading":0.98614, "vx":3.42795, "vy":2.78423, "omega":0.0003, "ax":-4.63099, "ay":-3.76883, "alpha":4.143, "fx":[-55.87709,-43.49143,-42.86025,-57.3266], "fy":[-37.91866,-50.5882,-45.16661,-28.73008]},
    {"t":0.7349, "x":2.99183, "y":1.96249, "heading":0.98615, "vx":3.22776, "vy":2.62131, "omega":0.1794, "ax":-5.69228, "ay":-4.62351, "alpha":-0.04, "fx":[-61.27099,-61.41578,-61.37261,-61.22804], "fy":[-49.86809,-49.69103,-49.74867,-49.92514]},
    {"t":0.77813, "x":3.12604, "y":2.07149, "heading":0.9939, "vx":2.98168, "vy":2.42143, "omega":0.17767, "ax":-5.72551, "ay":-4.65024, "alpha":-0.21431, "fx":[-61.41216,-62.19115,-61.94461,-61.17161], "fy":[-50.42026,-49.4602,-49.78057,-50.72373]},
    {"t":0.82136, "x":3.24959, "y":2.17182, "heading":1.00159, "vx":2.73417, "vy":2.2204, "omega":0.16841, "ax":-5.737, "ay":-4.65941, "alpha":-0.279, "fx":[-61.46066,-62.47447,-62.14169,-61.13767], "fy":[-50.61443,-49.36124,-49.78996,-51.01448]},
    {"t":0.86459, "x":3.36243, "y":2.26345, "heading":1.00887, "vx":2.48616, "vy":2.01898, "omega":0.15635, "ax":-5.74283, "ay":-4.66403, "alpha":-0.31283, "fx":[-61.48766,-62.62278,-62.23923,-61.11598], "fy":[-50.71044,-49.30496,-49.79704,-51.16653]},
    {"t":0.90782, "x":3.46454, "y":2.34638, "heading":1.01562, "vx":2.2379, "vy":1.81736, "omega":0.14282, "ax":-5.74636, "ay":-4.6668, "alpha":-0.33365, "fx":[-61.50622,-62.71468,-62.29616,-61.10073], "fy":[-50.76592,-49.26798,-49.80361,-51.2607]},
    {"t":0.95105, "x":3.55591, "y":2.42058, "heading":1.0218, "vx":1.98949, "vy":1.61561, "omega":0.1284, "ax":-5.74873, "ay":-4.66863, "alpha":-0.34774, "fx":[-61.52039,-62.77753,-62.33277,-61.0893], "fy":[-50.80103,-49.24149,-49.80981,-51.32509]},
    {"t":0.99428, "x":3.63654, "y":2.48606, "heading":1.02735, "vx":1.74097, "vy":1.41379, "omega":0.11337, "ax":-5.75043, "ay":-4.66994, "alpha":-0.35792, "fx":[-61.53181,-62.82339,-62.35791,-61.08037], "fy":[-50.82467,-49.22142,-49.81555,-51.37204]},
    {"t":1.03751, "x":3.70643, "y":2.54281, "heading":1.03225, "vx":1.49238, "vy":1.21191, "omega":0.09789, "ax":-5.75172, "ay":-4.67091, "alpha":-0.36561, "fx":[-61.54127,-62.85839,-62.37608,-61.07319], "fy":[-50.8414,-49.20565,-49.82074,-51.40784]},
    {"t":1.08074, "x":3.76557, "y":2.59084, "heading":1.03648, "vx":1.24374, "vy":1.00999, "omega":0.08209, "ax":-5.75273, "ay":-4.67167, "alpha":-0.37163, "fx":[-61.54919,-62.88598,-62.38981,-61.06734], "fy":[-50.85378,-49.19292,-49.82531,-51.43601]},
    {"t":1.12397, "x":3.81396, "y":2.63013, "heading":1.04003, "vx":0.99505, "vy":0.80803, "omega":0.06602, "ax":-5.75354, "ay":-4.67226, "alpha":-0.37647, "fx":[-61.55581,-62.90825,-62.40062,-61.06254], "fy":[-50.86338,-49.1825,-49.82918,-51.4587]},
    {"t":1.1672, "x":3.8516, "y":2.6607, "heading":1.04288, "vx":0.74633, "vy":0.60605, "omega":0.04975, "ax":-5.7542, "ay":-4.67275, "alpha":-0.38045, "fx":[-61.56127,-62.92656,-62.4095,-61.05862], "fy":[-50.87119,-49.17387,-49.83232,-51.47728]},
    {"t":1.21043, "x":3.87849, "y":2.68253, "heading":1.04504, "vx":0.49757, "vy":0.40405, "omega":0.0333, "ax":-5.75476, "ay":-4.67315, "alpha":-0.38378, "fx":[-61.56566,-62.9418,-62.41712,-61.05543], "fy":[-50.8779,-49.1667,-49.83467,-51.49265]},
    {"t":1.25366, "x":3.89462, "y":2.69563, "heading":1.04648, "vx":0.2488, "vy":0.20203, "omega":0.01671, "ax":-5.75527, "ay":-4.67344, "alpha":-0.38656, "fx":[-61.56951,-62.95483,-62.42435,-61.05336], "fy":[-50.88344,-49.16047,-49.83567,-51.50492]},
    {"t":1.29689, "x":3.9, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
