{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9117631912231445, "y":2.6667516231536865, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0623884201049805, "y":2.721524477005005, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9117631912231445 m", "val":4.9117631912231445}, "y":{"exp":"2.6667516231536865 m", "val":2.6667516231536865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0623884201049805 m", "val":5.0623884201049805}, "y":{"exp":"2.721524477005005 m", "val":2.721524477005005}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00363,2.32798],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61675, "ay":1.57052, "alpha":1.70097, "fx":[26.57664,31.53257,29.68031,24.96967], "fy":[20.00536,10.61558,15.05632,21.99843]},
    {"t":0.03455, "x":1.50156, "y":0.75094, "heading":0.925, "vx":0.0904, "vy":0.05425, "omega":0.05876, "ax":2.61765, "ay":1.57062, "alpha":1.67869, "fx":[26.61118,31.50082,29.66891,25.01712], "fy":[19.95669,10.70478,15.07598,21.94241]},
    {"t":0.06909, "x":1.50625, "y":0.75375, "heading":0.92703, "vx":0.18082, "vy":0.10851, "omega":0.11675, "ax":2.6186, "ay":1.57075, "alpha":1.65432, "fx":[26.65708,31.46716,29.6513,25.06342], "fy":[19.89241,10.79841,15.10759,21.88727]},
    {"t":0.10364, "x":1.51406, "y":0.75843, "heading":0.93106, "vx":0.27128, "vy":0.16277, "omega":0.1739, "ax":2.6196, "ay":1.57093, "alpha":1.62772, "fx":[26.7139,31.43124,29.62757,25.10937], "fy":[19.81289,10.89736,15.15084,21.83211]},
    {"t":0.13818, "x":1.52499, "y":0.76499, "heading":0.93707, "vx":0.36178, "vy":0.21704, "omega":0.23013, "ax":2.62066, "ay":1.57114, "alpha":1.59871, "fx":[26.78114,31.39261,29.59783,25.15588], "fy":[19.7185,11.00272,15.20539,21.77585]},
    {"t":0.17273, "x":1.53905, "y":0.77343, "heading":0.94502, "vx":0.45231, "vy":0.27132, "omega":0.28536, "ax":2.62176, "ay":1.57139, "alpha":1.56711, "fx":[26.85826,31.3507,29.56216,25.20401], "fy":[19.60961,11.11578,15.27083,21.71719]},
    {"t":0.20727, "x":1.55624, "y":0.78374, "heading":0.95488, "vx":0.54288, "vy":0.3256, "omega":0.33949, "ax":2.62293, "ay":1.57169, "alpha":1.53267, "fx":[26.94467,31.30485,29.52068,25.25502], "fy":[19.48666,11.23808,15.34675,21.65462]},
    {"t":0.24182, "x":1.57656, "y":0.79593, "heading":0.96661, "vx":0.63349, "vy":0.3799, "omega":0.39244, "ax":2.62415, "ay":1.57203, "alpha":1.49511, "fx":[27.0397,31.25426,29.47352,25.31037], "fy":[19.35017,11.37143,15.43266,21.58635]},
    {"t":0.27636, "x":1.60001, "y":0.80999, "heading":0.98016, "vx":0.72414, "vy":0.4342, "omega":0.44409, "ax":2.62543, "ay":1.5724, "alpha":1.45408, "fx":[27.14256,31.19796,29.42081,25.37174], "fy":[19.20081,11.51789,15.52798,21.51023]},
    {"t":0.31091, "x":1.62659, "y":0.82593, "heading":0.9955, "vx":0.81484, "vy":0.48852, "omega":0.49432, "ax":2.62677, "ay":1.57283, "alpha":1.40914, "fx":[27.25234,31.1348,29.36274,25.44109], "fy":[19.03937,11.6799,15.63208,21.42375]},
    {"t":0.34545, "x":1.65631, "y":0.84374, "heading":1.01258, "vx":0.90558, "vy":0.54286, "omega":0.543, "ax":2.62818, "ay":1.5733, "alpha":1.35975, "fx":[27.36799,31.06337,29.29953,25.52074], "fy":[18.86693,11.86028,15.74422,21.32387]},
    {"t":0.38, "x":1.68916, "y":0.86343, "heading":1.03134, "vx":0.99637, "vy":0.59721, "omega":0.58997, "ax":2.62965, "ay":1.57381, "alpha":1.30523, "fx":[27.48828,30.98195,29.23146,25.61339], "fy":[18.68479,12.06233,15.86352,21.20694]},
    {"t":0.41454, "x":1.72515, "y":0.885, "heading":1.05172, "vx":1.08722, "vy":0.65157, "omega":0.63506, "ax":2.63119, "ay":1.57438, "alpha":1.2447, "fx":[27.61177,30.8884,29.1589,25.72221], "fy":[18.49466,12.28999,15.98895,21.06852]},
    {"t":0.44909, "x":1.76428, "y":0.90845, "heading":1.07366, "vx":1.17811, "vy":0.70596, "omega":0.67806, "ax":2.63279, "ay":1.57501, "alpha":1.17701, "fx":[27.7368,30.78004,29.08232,25.85099], "fy":[18.29865,12.548,16.11924,20.90311]},
    {"t":0.48363, "x":1.80655, "y":0.93378, "heading":1.09708, "vx":1.26906, "vy":0.76037, "omega":0.71872, "ax":2.63444, "ay":1.57569, "alpha":1.1007, "fx":[27.86143,30.6534,29.00235,26.00424], "fy":[18.09942,12.84212,16.25289,20.70387]},
    {"t":0.51818, "x":1.85196, "y":0.96099, "heading":1.12191, "vx":1.36007, "vy":0.8148, "omega":0.75675, "ax":2.63614, "ay":1.57642, "alpha":1.01378, "fx":[27.98338,30.50397,28.91979,26.1874], "fy":[17.90025,13.17959,16.38798,20.46206]},
    {"t":0.55273, "x":1.90052, "y":0.99007, "heading":1.14805, "vx":1.45114, "vy":0.86926, "omega":0.79177, "ax":2.63785, "ay":1.57719, "alpha":0.91364, "fx":[28.10001,30.32566,28.83573,26.40709], "fy":[17.70523,13.56958,16.52211,20.16642]},
    {"t":0.58727, "x":1.95222, "y":1.02104, "heading":1.17541, "vx":1.54226, "vy":0.92375, "omega":0.82333, "ax":2.63954, "ay":1.57799, "alpha":0.7967, "fx":[28.20819,30.11008,28.75166,26.67141], "fy":[17.51938,14.02408,16.6521,19.80204]},
    {"t":0.62182, "x":2.00707, "y":1.0539, "heading":1.20385, "vx":1.63345, "vy":0.97826, "omega":0.85085, "ax":2.64113, "ay":1.57875, "alpha":0.65804, "fx":[28.30422,29.84532,28.66961,26.99034], "fy":[17.34889,14.55912,16.7737,19.34875]},
    {"t":0.65636, "x":2.06508, "y":1.08863, "heading":1.23324, "vx":1.72468, "vy":1.0328, "omega":0.87359, "ax":2.64244, "ay":1.57939, "alpha":0.49075, "fx":[28.38356,29.51382,28.59249,27.37627], "fy":[17.20147,15.19677,16.88089,18.77859]},
    {"t":0.69091, "x":2.12623, "y":1.12525, "heading":1.26342, "vx":1.81597, "vy":1.08736, "omega":0.89054, "ax":2.64319, "ay":1.5797, "alpha":0.28493, "fx":[28.44063,29.08871,28.52457,27.8445], "fy":[17.08668,15.96824,16.96479,18.05159]},
    {"t":0.72545, "x":2.19054, "y":1.16376, "heading":1.29418, "vx":1.90728, "vy":1.14193, "omega":0.90038, "ax":2.64279, "ay":1.57934, "alpha":0.02592, "fx":[28.46827,28.5269,28.47249,28.41357], "fy":[17.01659,16.91905,17.01142,17.10874]},
    {"t":0.76, "x":2.25801, "y":1.20415, "heading":1.32529, "vx":1.99857, "vy":1.19649, "omega":0.90128, "ax":2.64007, "ay":1.5776, "alpha":-0.3086, "fx":[28.45699,27.75543,28.44722,29.10452], "fy":[17.00663,18.11751,16.9969,15.85988]},
    {"t":0.79454, "x":2.32863, "y":1.24642, "heading":1.35642, "vx":2.08978, "vy":1.25099, "omega":0.89062, "ax":2.6326, "ay":1.57302, "alpha":-0.75398, "fx":[28.39374,26.64287,28.46871,29.93658], "fy":[17.07689,19.66836,16.87578,14.16224]},
    {"t":0.82909, "x":2.40239, "y":1.29058, "heading":1.38719, "vx":2.18072, "vy":1.30533, "omega":0.86457, "ax":2.61502, "ay":1.56216, "alpha":-1.36833, "fx":[28.25979,24.93531,28.5782,30.91116], "fy":[17.25404,21.73098,16.54724,11.78324]},
    {"t":0.86363, "x":2.47928, "y":1.3366, "heading":1.41706, "vx":2.27106, "vy":1.35929, "omega":0.8173, "ax":2.57539, "ay":1.53556, "alpha":-2.24962, "fx":[28.02734,22.11127,28.87846,31.95975], "fy":[17.57358,24.51954,15.72935,8.34661]},
    {"t":0.89818, "x":2.55927, "y":1.38448, "heading":1.44529, "vx":2.36003, "vy":1.41234, "omega":0.73959, "ax":2.48975, "ay":1.45743, "alpha":-3.56128, "fx":[27.65665,17.14196,29.69413,32.79379], "fy":[18.0775,28.11623,13.25291,3.35572]},
    {"t":0.93272, "x":2.64229, "y":1.43414, "heading":1.47084, "vx":2.44603, "vy":1.46269, "omega":0.61656, "ax":2.35982, "ay":1.20778, "alpha":-5.32291, "fx":[27.17242,10.75539,30.93857,32.82129], "fy":[18.67509,30.98563,4.10418,-1.72016]},
    {"t":0.96727, "x":2.72819, "y":1.48539, "heading":1.49214, "vx":2.52756, "vy":1.50441, "omega":0.43268, "ax":2.31098, "ay":1.16657, "alpha":-5.57702, "fx":[26.81224,10.11548,30.05458,32.60068], "fy":[18.88131,30.91152,2.06988,-1.59391]},
    {"t":1.00182, "x":2.81689, "y":1.53805, "heading":1.50709, "vx":2.60739, "vy":1.54471, "omega":0.24002, "ax":2.22185, "ay":1.18272, "alpha":-5.48148, "fx":[26.2035,10.2071,27.41791,31.91386], "fy":[18.7683,29.98826,3.00854,-0.80007]},
    {"t":1.03636, "x":2.90829, "y":1.59212, "heading":1.51538, "vx":2.68414, "vy":1.58557, "omega":0.05066, "ax":0.46703, "ay":0.47025, "alpha":-1.40771, "fx":[7.14777,2.95977,2.83345,7.18392], "fy":[6.9436,7.43238,3.12692,2.76098]},
    {"t":1.07091, "x":3.00129, "y":1.64718, "heading":1.51713, "vx":2.70028, "vy":1.60181, "omega":0.00203, "ax":-0.02075, "ay":0.0387, "alpha":-0.00308, "fx":[-0.21868,-0.22798,-0.22848,-0.21918], "fy":[0.42129,0.42179,0.41248,0.41199]},
    {"t":1.10545, "x":3.09456, "y":1.70253, "heading":1.5172, "vx":2.69956, "vy":1.60315, "omega":0.00192, "ax":0.03345, "ay":-0.05638, "alpha":0.0, "fx":[0.36031,0.36032,0.36032,0.36031], "fy":[-0.60733,-0.60733,-0.60732,-0.60732]},
    {"t":1.14, "x":3.18784, "y":1.75788, "heading":1.51726, "vx":2.70072, "vy":1.6012, "omega":0.00192, "ax":0.10433, "ay":-0.17645, "alpha":0.00002, "fx":[1.12394,1.12399,1.12399,1.12394], "fy":[-1.90092,-1.90093,-1.90088,-1.90088]},
    {"t":1.17454, "x":3.2812, "y":1.81309, "heading":1.51733, "vx":2.70432, "vy":1.5951, "omega":0.00192, "ax":0.22149, "ay":-0.37762, "alpha":0.00003, "fx":[2.38596,2.38607,2.38607,2.38597], "fy":[-4.06813,-4.06813,-4.06803,-4.06803]},
    {"t":1.20909, "x":3.37475, "y":1.86797, "heading":1.5174, "vx":2.71197, "vy":1.58206, "omega":0.00193, "ax":0.41858, "ay":-0.7259, "alpha":0.00058, "fx":[4.50828,4.51009,4.5103,4.50849], "fy":[-7.82083,-7.82081,-7.81912,-7.81915]},
    {"t":1.24363, "x":3.46869, "y":1.92219, "heading":1.51746, "vx":2.72643, "vy":1.55698, "omega":0.00195, "ax":0.61516, "ay":-1.26972, "alpha":0.18274, "fx":[6.25727,6.87325,6.99992,6.37768], "fy":[-13.95392,-13.88908,-13.40318,-13.46749]},
    {"t":1.27818, "x":3.56324, "y":1.97522, "heading":1.51753, "vx":2.74768, "vy":1.51312, "omega":0.00826, "ax":-1.80795, "ay":-1.59956, "alpha":5.20099, "fx":[-23.43264,-6.45695,-17.47195,-30.54541], "fy":[-20.91574,-29.99065,-15.02376,-2.99679]},
    {"t":1.31272, "x":3.65708, "y":2.02653, "heading":1.51782, "vx":2.68523, "vy":1.45786, "omega":0.18793, "ax":-2.17175, "ay":-1.33197, "alpha":5.60274, "fx":[-25.62433,-7.6329,-27.88786,-32.43838], "fy":[-20.24128,-31.42393,-5.99931,0.26845]},
    {"t":1.34727, "x":3.74855, "y":2.0761, "heading":1.52431, "vx":2.6102, "vy":1.41185, "omega":0.38148, "ax":-2.26813, "ay":-1.28051, "alpha":5.57382, "fx":[-26.07525,-8.47809,-30.39292,-32.79053], "fy":[-20.08823,-31.59679,-3.93993,0.44619]},
    {"t":1.38181, "x":3.83736, "y":2.12411, "heading":1.53749, "vx":2.53185, "vy":1.36761, "omega":0.57403, "ax":-2.41326, "ay":-1.50432, "alpha":3.93119, "fx":[-26.5299,-14.64058,-30.12787,-32.69197], "fy":[-19.64489,-29.43199,-11.76958,-3.97674]},
    {"t":1.41636, "x":3.92339, "y":2.17046, "heading":1.55732, "vx":2.44848, "vy":1.31565, "omega":0.70983, "ax":-2.52567, "ay":-1.59207, "alpha":2.42167, "fx":[-27.00661,-20.80897,-29.28271,-31.73585], "fy":[-19.06997,-25.58236,-14.85224,-9.09977]},
    {"t":1.4509, "x":4.00646, "y":2.21496, "heading":1.58184, "vx":2.36123, "vy":1.26065, "omega":0.79349, "ax":-2.57914, "ay":-1.61183, "alpha":1.45308, "fx":[-27.38389,-24.22486,-28.88483,-30.64481], "fy":[-18.58656,-22.48079,-15.95627,-12.43219]},
    {"t":1.48545, "x":4.08649, "y":2.25754, "heading":1.60925, "vx":2.27213, "vy":1.20497, "omega":0.84369, "ax":-2.6045, "ay":-1.61503, "alpha":0.80366, "fx":[-27.70422,-26.20135,-28.63215,-29.69345], "fy":[-18.15401,-20.22372,-16.56794,-14.64791]},
    {"t":1.52, "x":4.16343, "y":2.29821, "heading":1.63839, "vx":2.18216, "vy":1.14918, "omega":0.87145, "ax":-2.61699, "ay":-1.61338, "alpha":0.34625, "fx":[-27.99044,-27.42969,-28.43635,-28.91302], "fy":[-17.74845,-18.58651,-16.99547,-16.19235]},
    {"t":1.55454, "x":4.23725, "y":2.33694, "heading":1.6685, "vx":2.09176, "vy":1.09344, "omega":0.88341, "ax":-2.62329, "ay":-1.6103, "alpha":0.00927, "fx":[-28.25369,-28.24067,-28.26689,-28.27984], "fy":[-17.35853,-17.37925,-17.33636,-17.31566]},
    {"t":1.58909, "x":4.30795, "y":2.37376, "heading":1.69902, "vx":2.00113, "vy":1.03781, "omega":0.88373, "ax":-2.62644, "ay":-1.60689, "alpha":-0.24868, "fx":[-28.49937,-28.80163,-28.11143,-27.7644], "fy":[-16.97938,-16.47301,-17.62944,-18.16116]},
    {"t":1.62363, "x":4.37551, "y":2.40865, "heading":1.72954, "vx":1.9104, "vy":0.9823, "omega":0.87514, "ax":-2.62791, "ay":-1.60356, "alpha":-0.45254, "fx":[-28.73007,-29.20347,-27.96452,-27.34184], "fy":[-16.60948,-15.78253,-17.89246,-18.81478]},
    {"t":1.65818, "x":4.43994, "y":2.44163, "heading":1.75978, "vx":1.81962, "vy":0.92691, "omega":0.85951, "ax":-2.62843, "ay":-1.60043, "alpha":-0.61803, "fx":[-28.947,-29.49892,-27.82363,-26.99295], "fy":[-16.24893,-15.25053,-18.13434,-19.33057]},
    {"t":1.69272, "x":4.50123, "y":2.47269, "heading":1.78947, "vx":1.72882, "vy":0.87162, "omega":0.83816, "ax":-2.62842, "ay":-1.59754, "alpha":-0.7554, "fx":[-29.15075,-29.72032,-27.68764,-26.70317], "fy":[-15.8986,-14.83748,-18.35982,-19.74403]},
    {"t":1.72727, "x":4.55939, "y":2.50185, "heading":1.81842, "vx":1.63802, "vy":0.81643, "omega":0.81206, "ax":-2.62809, "ay":-1.59489, "alpha":-0.87157, "fx":[-29.34164,-29.88851,-27.5561,-26.46138], "fy":[-15.55964,-14.51529,-18.57157,-20.07941]},
    {"t":1.76181, "x":4.6144, "y":2.5291, "heading":1.84648, "vx":1.54723, "vy":0.76133, "omega":0.78195, "ax":-2.62757, "ay":-1.59248, "alpha":-0.97134, "fx":[-29.5199,-30.01748,-27.42893,-26.25898], "fy":[-15.23327,-14.2635,-18.77112,-20.3539]},
    {"t":1.79636, "x":4.66628, "y":2.55445, "heading":1.87349, "vx":1.45646, "vy":0.70632, "omega":0.7484, "ax":-2.62694, "ay":-1.59027, "alpha":-1.05813, "fx":[-29.68579,-30.11699,-27.30625,-26.0892], "fy":[-14.92057,-14.06678,-18.95938,-20.58007]},
    {"t":1.8309, "x":4.71503, "y":2.5779, "heading":1.89934, "vx":1.36571, "vy":0.65139, "omega":0.71184, "ax":-2.62625, "ay":-1.58826, "alpha":-1.13441, "fx":[-29.83965,-30.19401,-27.18823,-25.94657], "fy":[-14.62246,-13.9134,-19.13689,-20.76739]},
    {"t":1.86545, "x":4.76064, "y":2.59946, "heading":1.92393, "vx":1.27499, "vy":0.59652, "omega":0.67265, "ax":-2.62553, "ay":-1.58643, "alpha":-1.20205, "fx":[-29.98184,-30.25374,-27.07512,-25.82659], "fy":[-14.33964,-13.79423,-19.304,-20.92322]},
    {"t":1.89999, "x":4.80312, "y":2.61912, "heading":1.94717, "vx":1.18429, "vy":0.54172, "omega":0.63113, "ax":-2.62479, "ay":-1.58475, "alpha":-1.26243, "fx":[-30.11283,-30.30008,-26.96718,-25.72552], "fy":[-14.0726,-13.70201,-19.46094,-21.05339]},
    {"t":1.93454, "x":4.84247, "y":2.63688, "heading":1.96897, "vx":1.09361, "vy":0.48697, "omega":0.58752, "ax":-2.62406, "ay":-1.58322, "alpha":-1.31666, "fx":[-30.2331,-30.33608,-26.86464,-25.64014], "fy":[-13.82163,-13.63088,-19.60787,-21.16266]},
    {"t":1.96909, "x":4.87868, "y":2.65276, "heading":1.98927, "vx":1.00297, "vy":0.43228, "omega":0.54203, "ax":-2.62333, "ay":-1.58182, "alpha":-1.3656, "fx":[-30.34321,-30.36415,-26.76775,-25.56769], "fy":[-13.58683,-13.57607,-19.7449,-21.25497]},
    {"t":2.00363, "x":4.91176, "y":2.66675, "heading":2.00799, "vx":0.91234, "vy":0.37763, "omega":0.49486, "ax":-2.63233, "ay":-1.55428, "alpha":-1.36833, "fx":[-30.45007,-30.39371,-26.8301,-25.75677], "fy":[-13.15163,-13.3599,-19.55881,-20.90555]},
    {"t":2.01908, "x":4.92554, "y":2.6724, "heading":2.01564, "vx":0.87168, "vy":0.35363, "omega":0.47372, "ax":-2.65898, "ay":-1.50712, "alpha":-1.39135, "fx":[-30.7524,-30.61243,-27.08792,-26.1259], "fy":[-12.43651,-12.85785,-19.20391,-20.44559]},
    {"t":2.03452, "x":4.93869, "y":2.67768, "heading":2.02295, "vx":0.83062, "vy":0.33035, "omega":0.45223, "ax":-2.68378, "ay":-1.46139, "alpha":-1.41292, "fx":[-31.02647,-30.8128,-27.33105,-26.47739], "fy":[-11.74465,-12.37705,-18.85997,-19.99156]},
    {"t":2.04997, "x":4.9512, "y":2.68261, "heading":2.02994, "vx":0.78917, "vy":0.30778, "omega":0.43041, "ax":-2.70689, "ay":-1.41707, "alpha":-1.43309, "fx":[-31.2745,-30.99653,-27.56059,-26.8119], "fy":[-11.07618,-11.91649,-18.52657,-19.54394]},
    {"t":2.06541, "x":4.96306, "y":2.68719, "heading":2.03659, "vx":0.74736, "vy":0.28589, "omega":0.40828, "ax":-2.72843, "ay":-1.37412, "alpha":-1.45194, "fx":[-31.49861,-31.16522,-27.77753,-27.13008], "fy":[-10.43104,-11.47513,-18.20329,-19.10315]},
    {"t":2.08086, "x":4.97428, "y":2.69145, "heading":2.04289, "vx":0.70522, "vy":0.26467, "omega":0.38585, "ax":-2.7485, "ay":-1.33253, "alpha":-1.46953, "fx":[-31.70081,-31.32028,-27.98277,-27.43255], "fy":[-9.80901,-11.05196,-17.88971,-18.66957]},
    {"t":2.0963, "x":4.98484, "y":2.69537, "heading":2.04885, "vx":0.66277, "vy":0.24409, "omega":0.36316, "ax":-2.76722, "ay":-1.29225, "alpha":-1.48594, "fx":[-31.88296,-31.46297,-28.17717,-27.71995], "fy":[-9.20971,-10.64598,-17.58544,-18.24354]},
    {"t":2.11175, "x":4.99475, "y":2.69899, "heading":2.05446, "vx":0.62003, "vy":0.22413, "omega":0.34021, "ax":-2.78469, "ay":-1.25325, "alpha":-1.50124, "fx":[-32.04681,-31.59446,-28.36149,-27.99289], "fy":[-8.63269,-10.25622,-17.29005,-17.82537]},
    {"t":2.12719, "x":5.00399, "y":2.7023, "heading":2.05971, "vx":0.57702, "vy":0.20477, "omega":0.31702, "ax":-2.80099, "ay":-1.21551, "alpha":-1.5155, "fx":[-32.19396,-31.71576,-28.53643,-28.25196], "fy":[-8.07739,-9.88177,-17.00317,-17.41534]},
    {"t":2.14264, "x":5.01257, "y":2.70532, "heading":2.06461, "vx":0.53376, "vy":0.186, "omega":0.29361, "ax":-2.81621, "ay":-1.17896, "alpha":-1.52879, "fx":[-32.32591,-31.82781,-28.70264,-28.49776], "fy":[-7.54321,-9.52171,-16.72443,-17.01368]},
    {"t":2.15808, "x":5.02048, "y":2.70805, "heading":2.06915, "vx":0.49026, "vy":0.16779, "omega":0.27, "ax":-2.83043, "ay":-1.14359, "alpha":-1.54118, "fx":[-32.44403,-31.93145,-28.86072,-28.73084], "fy":[-7.02946,-9.1752,-16.45344,-16.6206]},
    {"t":2.17353, "x":5.02771, "y":2.71051, "heading":2.07332, "vx":0.44654, "vy":0.15013, "omega":0.2462, "ax":-2.84373, "ay":-1.10934, "alpha":-1.55275, "fx":[-32.54958,-32.02741,-29.01122,-28.95177], "fy":[-6.53547,-8.84142,-16.18988,-16.23629]},
    {"t":2.18897, "x":5.03427, "y":2.71269, "heading":2.07712, "vx":0.40262, "vy":0.13299, "omega":0.22221, "ax":-2.85617, "ay":-1.07619, "alpha":-1.56355, "fx":[-32.64371,-32.11638,-29.15464,-29.16109], "fy":[-6.06051,-8.51959,-15.93339,-15.8609]},
    {"t":2.20442, "x":5.04015, "y":2.71462, "heading":2.08055, "vx":0.35851, "vy":0.11637, "omega":0.19806, "ax":-2.8678, "ay":-1.04409, "alpha":-1.57364, "fx":[-32.72747,-32.19897,-29.29144,-29.35931], "fy":[-5.60385,-8.20897,-15.68367,-15.49455]},
    {"t":2.21986, "x":5.04534, "y":2.71629, "heading":2.08361, "vx":0.31421, "vy":0.10024, "omega":0.17376, "ax":-2.87869, "ay":-1.013, "alpha":-1.58309, "fx":[-32.80183,-32.27572,-29.42206,-29.54694], "fy":[-5.16479,-7.90886,-15.44039,-15.13736]},
    {"t":2.23531, "x":5.04985, "y":2.71772, "heading":2.08629, "vx":0.26975, "vy":0.0846, "omega":0.14931, "ax":-2.88889, "ay":-0.98289, "alpha":-1.59194, "fx":[-32.86765,-32.34712,-29.54689,-29.72447], "fy":[-4.74258,-7.61861,-15.20327,-14.7894]},
    {"t":2.25075, "x":5.05368, "y":2.71891, "heading":2.0886, "vx":0.22513, "vy":0.06942, "omega":0.12472, "ax":-2.89845, "ay":-0.95372, "alpha":-1.60025, "fx":[-32.92573,-32.41362,-29.66629,-29.89238], "fy":[-4.33653,-7.33757,-14.97201,-14.45074]},
    {"t":2.2662, "x":5.05681, "y":2.71987, "heading":2.09053, "vx":0.18037, "vy":0.05469, "omega":0.10001, "ax":-2.90741, "ay":-0.92545, "alpha":-1.60807, "fx":[-32.9768,-32.47562,-29.78061,-30.05112], "fy":[-3.94593,-7.06517,-14.74635,-14.12142]},
    {"t":2.28164, "x":5.05925, "y":2.7206, "heading":2.09207, "vx":0.13546, "vy":0.04039, "omega":0.07517, "ax":-2.91582, "ay":-0.89806, "alpha":-1.61545, "fx":[-33.02151,-32.53348,-29.89015,-30.20112], "fy":[-3.57012,-6.80084,-14.52604,-13.80146]},
    {"t":2.29709, "x":5.06099, "y":2.72112, "heading":2.09323, "vx":0.09043, "vy":0.02652, "omega":0.05022, "ax":-2.9237, "ay":-0.8715, "alpha":-1.62241, "fx":[-33.06045,-32.58753,-29.99521,-30.34282], "fy":[-3.20844,-6.54406,-14.31081,-13.49087]},
    {"t":2.31253, "x":5.06204, "y":2.72142, "heading":2.09401, "vx":0.04527, "vy":0.01306, "omega":0.02516, "ax":-2.9311, "ay":-0.84576, "alpha":-1.62901, "fx":[-33.09417,-32.63807,-30.09606,-30.47661], "fy":[-2.86026,-6.29432,-14.10043,-13.18965]},
    {"t":2.32798, "x":5.06239, "y":2.72152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
