{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.69, "heading":0.9337511498169664, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48556],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03606, "ay":3.63981, "alpha":4.7595, "fx":[90.69635,106.77834,100.61267,85.22], "fy":[67.57471,37.35774,51.77961,74.42673]},
    {"t":0.03537, "x":1.50378, "y":0.69228, "heading":0.93375, "vx":0.2135, "vy":0.12874, "omega":0.16835, "ax":6.0393, "ay":3.64124, "alpha":4.63332, "fx":[90.90171,106.55616,100.52993,85.52574], "fy":[67.28249,37.96064,51.92357,74.06293]},
    {"t":0.07074, "x":1.51511, "y":0.69911, "heading":0.93971, "vx":0.42711, "vy":0.25753, "omega":0.33223, "ax":6.04292, "ay":3.64287, "alpha":4.4873, "fx":[91.21559,106.30927,100.38597,85.83206], "fy":[66.83843,38.61809,52.18265,73.69345]},
    {"t":0.10611, "x":1.53399, "y":0.7105, "heading":0.95146, "vx":0.64085, "vy":0.38638, "omega":0.49095, "ax":6.04691, "ay":3.64468, "alpha":4.31869, "fx":[91.62885,106.02907,100.18272,86.15572], "fy":[66.2502,39.34943,52.55038,73.2981]},
    {"t":0.14148, "x":1.56044, "y":0.72644, "heading":0.96882, "vx":0.85473, "vy":0.5153, "omega":0.6437, "ax":6.0513, "ay":3.64671, "alpha":4.1237, "fx":[92.13073,105.70344,99.92233,86.51847], "fy":[65.52672,40.18092,53.01905,72.84983]},
    {"t":0.17685, "x":1.59446, "y":0.74695, "heading":0.99159, "vx":1.06877, "vy":0.64428, "omega":0.78956, "ax":6.05609, "ay":3.64894, "alpha":3.89708, "fx":[92.70802,105.3157,99.60743,86.94838], "fy":[64.67975,41.14699,53.57929,72.31259]},
    {"t":0.21222, "x":1.63605, "y":0.77202, "heading":1.01952, "vx":1.28298, "vy":0.77335, "omega":0.9274, "ax":6.0613, "ay":3.65141, "alpha":3.63126, "fx":[93.34409,104.84277,99.24163,87.48179], "fy":[63.72594,42.29244,54.21929,71.63782]},
    {"t":0.24759, "x":1.68522, "y":0.80166, "heading":1.05232, "vx":1.49737, "vy":0.9025, "omega":1.05584, "ax":6.0669, "ay":3.65413, "alpha":3.3151, "fx":[94.01771,104.25198,98.8302,88.16606], "fy":[62.68943,43.6762,54.92373,70.75879]},
    {"t":0.28296, "x":1.74198, "y":0.83587, "heading":1.08966, "vx":1.71196, "vy":1.03175, "omega":1.1731, "ax":6.07283, "ay":3.6571, "alpha":2.93164, "fx":[94.70179,103.49546,98.38114,89.06383], "fy":[61.60504,45.37821,55.67198,69.58115]},
    {"t":0.31833, "x":1.80633, "y":0.87465, "heading":1.13116, "vx":1.92676, "vy":1.1611, "omega":1.27679, "ax":6.07889, "ay":3.66023, "alpha":2.45428, "fx":[95.36167,102.49926,97.90694,90.25929], "fy":[60.52246,47.51164,56.43495,67.96614]},
    {"t":0.3537, "x":1.87828, "y":0.91801, "heading":1.17632, "vx":2.14177, "vy":1.29057, "omega":1.3636, "ax":6.0846, "ay":3.66324, "alpha":1.83988, "fx":[95.95255,101.14171,97.42784,91.86757], "fy":[59.51178,50.24604,57.16897,65.69967]},
    {"t":0.38908, "x":1.95785, "y":0.96595, "heading":1.22455, "vx":2.35699, "vy":1.42014, "omega":1.42868, "ax":6.08866, "ay":3.66531, "alpha":1.01568, "fx":[96.41516,99.20619,96.97839,94.04819], "fy":[58.6715,53.85233,57.80253,62.43133]},
    {"t":0.42445, "x":2.04502, "y":1.01847, "heading":1.27508, "vx":2.57235, "vy":1.54978, "omega":1.4646, "ax":6.08754, "ay":3.66417, "alpha":-0.14747, "fx":[96.66729,96.2675,96.62291,97.01924], "fy":[58.14116,58.79536,58.20327,57.54583]},
    {"t":0.45982, "x":2.13982, "y":1.07558, "heading":1.32689, "vx":2.78767, "vy":1.67939, "omega":1.45939, "ax":6.0708, "ay":3.65341, "alpha":-1.89456, "fx":[96.58617,91.38301,96.49965,101.04505], "fy":[58.12292,65.92898,58.07644,49.87361]},
    {"t":0.49519, "x":2.24221, "y":1.13726, "heading":1.37851, "vx":3.00239, "vy":1.80861, "omega":1.39237, "ax":6.00488, "ay":3.61159, "alpha":-4.72376, "fx":[95.97043,82.13873,96.98836,106.22969], "fy":[58.91932,76.85103,56.53957,37.03677]},
    {"t":0.53056, "x":2.35217, "y":1.2035, "heading":1.42775, "vx":3.21479, "vy":1.93635, "omega":1.22529, "ax":5.78493, "ay":3.43758, "alpha":-9.58958, "fx":[94.47713,62.02421,99.63992,111.21851], "fy":[60.95433,93.40424,49.08769,14.8503]},
    {"t":0.56593, "x":2.46949, "y":1.27414, "heading":1.47109, "vx":3.4194, "vy":2.05794, "omega":0.8861, "ax":5.57102, "ay":3.17772, "alpha":-12.65622, "fx":[92.53353,47.55752,102.25028,111.43458], "fy":[62.91667,100.586,34.47244,3.81923]},
    {"t":0.6013, "x":2.59393, "y":1.34891, "heading":1.50244, "vx":3.61645, "vy":2.17034, "omega":0.43845, "ax":5.23703, "ay":3.09536, "alpha":-12.25285, "fx":[88.43714,47.36974,90.48093,106.27913], "fy":[61.96832,94.38701,32.00241,8.20655]},
    {"t":0.63667, "x":2.72512, "y":1.42762, "heading":1.51794, "vx":3.80169, "vy":2.27982, "omega":0.00506, "ax":-0.03254, "ay":0.17368, "alpha":-0.09247, "fx":[-0.34565,-0.6704,-0.68767,-0.36286], "fy":[2.91104,2.92814,2.60371,2.58661]},
    {"t":0.67204, "x":2.85956, "y":1.50836, "heading":1.51812, "vx":3.80054, "vy":2.28597, "omega":0.00179, "ax":-0.02635, "ay":0.04389, "alpha":-0.00005, "fx":[-0.4183,-0.41847,-0.41848,-0.41831], "fy":[0.69694,0.69695,0.69678,0.69677]},
    {"t":0.70741, "x":2.99397, "y":1.58925, "heading":1.51819, "vx":3.79961, "vy":2.28752, "omega":0.00178, "ax":-0.00538, "ay":0.00894, "alpha":0.0, "fx":[-0.08546,-0.08546,-0.08546,-0.08546], "fy":[0.14194,0.14194,0.14194,0.14194]},
    {"t":0.74278, "x":3.12837, "y":1.67016, "heading":1.51825, "vx":3.79942, "vy":2.28784, "omega":0.00178, "ax":0.00789, "ay":-0.0131, "alpha":0.0, "fx":[0.12525,0.12526,0.12526,0.12525], "fy":[-0.20804,-0.20804,-0.20804,-0.20804]},
    {"t":0.77815, "x":3.26276, "y":1.75108, "heading":1.51831, "vx":3.7997, "vy":2.28737, "omega":0.00178, "ax":0.03247, "ay":-0.05405, "alpha":0.00004, "fx":[0.51539,0.51554,0.51555,0.51539], "fy":[-0.85823,-0.85824,-0.85809,-0.85808]},
    {"t":0.81352, "x":3.39717, "y":1.83195, "heading":1.51838, "vx":3.80084, "vy":2.28546, "omega":0.00179, "ax":0.05738, "ay":-0.2006, "alpha":0.07969, "fx":[0.76363,1.04352,1.05835,0.7784], "fy":[-3.31711,-3.33166,-3.05212,-3.03757]},
    {"t":0.84889, "x":3.53165, "y":1.91266, "heading":1.51844, "vx":3.80287, "vy":2.27836, "omega":0.0046, "ax":-5.19416, "ay":-3.0928, "alpha":12.20694, "fx":[-87.57826,-47.0136,-89.64061,-105.61175], "fy":[-62.32864,-93.73805,-31.04215,-9.29301]},
    {"t":0.88426, "x":3.66291, "y":1.99131, "heading":1.5186, "vx":3.61915, "vy":2.16897, "omega":0.43637, "ax":-5.57398, "ay":-3.15386, "alpha":12.82573, "fx":[-91.3764,-47.17273,-104.09297,-111.32171], "fy":[-64.52076,-100.66125,-28.99022,-6.10691]},
    {"t":0.91963, "x":3.78743, "y":2.06606, "heading":1.53404, "vx":3.422, "vy":2.05742, "omega":0.89002, "ax":-5.8102, "ay":-3.43267, "alpha":9.38258, "fx":[-92.55161,-62.988,-102.86429,-110.56084], "fy":[-63.80202,-92.67846,-42.24763,-19.25641]},
    {"t":0.955, "x":3.90484, "y":2.13668, "heading":1.56552, "vx":3.21649, "vy":1.936, "omega":1.22189, "ax":-6.01444, "ay":-3.61459, "alpha":4.42684, "fx":[-94.16202,-83.15122,-99.37316,-105.2481], "fy":[-61.74544,-75.7053,-52.28838,-39.798]},
    {"t":0.99037, "x":4.01484, "y":2.2029, "heading":1.60874, "vx":3.00376, "vy":1.80815, "omega":1.37847, "ax":-6.07316, "ay":-3.65407, "alpha":1.70055, "fx":[-95.44041,-92.03828,-97.78635,-100.39813], "fy":[-59.97325,-64.9872,-55.89721,-51.18621]},
    {"t":1.02574, "x":4.11729, "y":2.26457, "heading":1.65749, "vx":2.78895, "vy":1.67891, "omega":1.43862, "ax":-6.08783, "ay":-3.66376, "alpha":0.049, "fx":[-96.60911,-96.52993,-96.68865,-96.76716], "fy":[-58.23272,-58.36144,-58.0969,-57.96851]},
    {"t":1.06111, "x":4.21213, "y":2.32166, "heading":1.70838, "vx":2.57362, "vy":1.54932, "omega":1.44035, "ax":-6.08868, "ay":-3.66481, "alpha":-1.04717, "fx":[-97.7224,-99.07347,-95.75954,-94.09342], "fy":[-56.4681,-54.11236,-59.79832,-62.34715]},
    {"t":1.09649, "x":4.29935, "y":2.37417, "heading":1.75932, "vx":2.35826, "vy":1.41969, "omega":1.40331, "ax":-6.08498, "ay":-3.66288, "alpha":-1.82864, "fx":[-98.78011,-100.62155,-94.90929,-92.1033], "fy":[-54.69587,-51.31086,-61.25525,-65.3417]},
    {"t":1.13186, "x":4.37895, "y":2.42209, "heading":1.80896, "vx":2.14303, "vy":1.29013, "omega":1.33863, "ax":-6.07988, "ay":-3.65991, "alpha":-2.4172, "fx":[-99.76953,-101.60493,-94.11072,-90.60496], "fy":[-52.95162,-49.438,-62.55548,-67.46963]},
    {"t":1.16723, "x":4.45095, "y":2.46543, "heading":1.85631, "vx":1.92798, "vy":1.16068, "omega":1.25314, "ax":-6.07449, "ay":-3.65664, "alpha":-2.87927, "fx":[-100.67872,-102.24382,-93.35711,-89.46833], "fy":[-51.27133,-48.18362,-63.7331,-69.01962]},
    {"t":1.2026, "x":4.51535, "y":2.5042, "heading":1.90063, "vx":1.71312, "vy":1.03134, "omega":1.15129, "ax":-6.06923, "ay":-3.65344, "alpha":-3.25336, "fx":[-101.50032,-102.66238,-92.64917,-88.60233], "fy":[-49.68481,-47.3499,-64.80223,-70.1671]},
    {"t":1.23797, "x":4.57214, "y":2.53839, "heading":1.94135, "vx":1.49845, "vy":0.90212, "omega":1.03622, "ax":-6.06426, "ay":-3.65044, "alpha":-3.56309, "fx":[-102.23178,-102.93646,-91.99019,-87.94005], "fy":[-48.21392,-46.80364,-65.76902,-71.02719]},
    {"t":1.27334, "x":4.62135, "y":2.56802, "heading":1.978, "vx":1.28395, "vy":0.773, "omega":0.91019, "ax":-6.05963, "ay":-3.64772, "alpha":-3.82375, "fx":[-102.87447,-103.1156,-91.3842,-87.42988], "fy":[-46.87276,-46.45103,-66.63636,-71.68068]},
    {"t":1.30871, "x":4.66297, "y":2.59308, "heading":2.0102, "vx":1.06962, "vy":0.64398, "omega":0.77494, "ax":-6.05534, "ay":-3.64528, "alpha":-4.04581, "fx":[-103.43242,-103.23398,-90.83515,-87.03042], "fy":[-45.66885,-46.22361,-67.40582,-72.18757]},
    {"t":1.34408, "x":4.69702, "y":2.61358, "heading":2.03761, "vx":0.85544, "vy":0.51504, "omega":0.63184, "ax":-6.0514, "ay":-3.6431, "alpha":-4.23687, "fx":[-103.91119,-103.31627,-90.34659,-86.70753], "fy":[-44.60467,-46.07005,-68.07848,-72.59442]},
    {"t":1.37945, "x":4.72349, "y":2.62951, "heading":2.05996, "vx":0.6414, "vy":0.38619, "omega":0.48198, "ax":-6.04779, "ay":-3.64115, "alpha":-4.40272, "fx":[-104.31695,-103.38089,-89.92168,-86.43266], "fy":[-43.67927,-45.95107,-68.6551,-72.93841]},
    {"t":1.41482, "x":4.74239, "y":2.6409, "heading":2.07701, "vx":0.42749, "vy":0.2574, "omega":0.32626, "ax":-6.04449, "ay":-3.63939, "alpha":-4.54791, "fx":[-104.65567,-103.44192,-89.56323,-86.18181], "fy":[-42.88982,-45.83611,-69.13622,-73.24966]},
    {"t":1.45019, "x":4.75373, "y":2.64772, "heading":2.08855, "vx":0.21369, "vy":0.12867, "omega":0.16539, "ax":-6.04148, "ay":-3.63776, "alpha":-4.67605, "fx":[-104.93267,-103.51027,-89.27377,-85.93501], "fy":[-42.23295,-45.7012,-69.52199,-73.55253]},
    {"t":1.48556, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
