{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76099967956543, "y":2.7904865741729736, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76099967956543 m", "val":5.76099967956543}, "y":{"exp":"2.7904865741729736 m", "val":2.7904865741729736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75482,1.26401],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32297, "ay":-1.11666, "alpha":1.31831, "fx":[-83.84351,-83.1676,-85.3865,-85.62654], "fy":[-21.26094,-23.71801,-13.70874,-12.22378]},
    {"t":0.02796, "x":7.19792, "y":3.02456, "heading":1.5708, "vx":-0.14881, "vy":-0.03122, "omega":0.03686, "ax":-5.32359, "ay":-1.11186, "alpha":1.31798, "fx":[-83.85585,-83.18388,-85.39293,-85.63095], "fy":[-21.18913,-23.6378,-13.62774,-12.15191]},
    {"t":0.05591, "x":7.19168, "y":3.02326, "heading":1.57183, "vx":-0.29764, "vy":-0.0623, "omega":0.0737, "ax":-5.32427, "ay":-1.10657, "alpha":1.31764, "fx":[-83.86795,-83.20269,-85.40092,-85.63518], "fy":[-21.11569,-23.54597,-13.53228,-12.07678]},
    {"t":0.08387, "x":7.18128, "y":3.02108, "heading":1.57389, "vx":-0.44648, "vy":-0.09324, "omega":0.11054, "ax":-5.32502, "ay":-1.10072, "alpha":1.31731, "fx":[-83.88001,-83.22427,-85.41053,-85.6393], "fy":[-21.03945,-23.4412,-13.42107,-11.99727]},
    {"t":0.11183, "x":7.16672, "y":3.01805, "heading":1.57698, "vx":-0.59535, "vy":-0.12401, "omega":0.14736, "ax":-5.32584, "ay":-1.09421, "alpha":1.31696, "fx":[-83.89225,-83.2489,-85.42182,-85.64337], "fy":[-20.95897,-23.32184,-13.29258,-11.91198]},
    {"t":0.13978, "x":7.14799, "y":3.01415, "heading":1.5811, "vx":-0.74424, "vy":-0.1546, "omega":0.18418, "ax":-5.32675, "ay":-1.08692, "alpha":1.31661, "fx":[-83.90498,-83.27691,-85.43484,-85.64748], "fy":[-20.87247,-23.18588,-13.14491,-11.81922]},
    {"t":0.16774, "x":7.1251, "y":3.0094, "heading":1.58625, "vx":-0.89316, "vy":-0.18499, "omega":0.22099, "ax":-5.32776, "ay":-1.07871, "alpha":1.31625, "fx":[-83.91855,-83.30873,-85.44966,-85.65172], "fy":[-20.7777,-23.03076,-12.97568,-11.71685]},
    {"t":0.19569, "x":7.09805, "y":3.00381, "heading":1.59242, "vx":-1.0421, "vy":-0.21514, "omega":0.25779, "ax":-5.3289, "ay":-1.06939, "alpha":1.31586, "fx":[-83.9334,-83.34487,-85.46636,-85.65621], "fy":[-20.67184,-22.85325,-12.78187,-11.6022]},
    {"t":0.22365, "x":7.06684, "y":2.99738, "heading":1.59963, "vx":-1.19108, "vy":-0.24504, "omega":0.29457, "ax":-5.33018, "ay":-1.05872, "alpha":1.31545, "fx":[-83.95011,-83.38599,-85.48504,-85.66107], "fy":[-20.55124,-22.64923,-12.5596,-11.47177]},
    {"t":0.25161, "x":7.03145, "y":2.99011, "heading":1.60787, "vx":-1.34009, "vy":-0.27464, "omega":0.33135, "ax":-5.33164, "ay":-1.0464, "alpha":1.315, "fx":[-83.96937,-83.43291,-85.50579,-85.66649], "fy":[-20.41115,-22.41328,-12.30378,-11.32102]},
    {"t":0.27956, "x":6.99191, "y":2.98203, "heading":1.61713, "vx":-1.48914, "vy":-0.30389, "omega":0.36811, "ax":-5.3333, "ay":-1.032, "alpha":1.31451, "fx":[-83.99213,-83.48669,-85.52873,-85.67266], "fy":[-20.24522,-22.13823,-12.00759,-11.14382]},
    {"t":0.30752, "x":6.94819, "y":2.97313, "heading":1.62742, "vx":-1.63824, "vy":-0.33274, "omega":0.40486, "ax":-5.33522, "ay":-1.01496, "alpha":1.31397, "fx":[-84.0196,-83.54872,-85.55397,-85.67982], "fy":[-20.04484,-21.81432,-11.6617,-10.9318]},
    {"t":0.33548, "x":6.90031, "y":2.96343, "heading":1.63874, "vx":-1.7874, "vy":-0.36111, "omega":0.44159, "ax":-5.33746, "ay":-0.99447, "alpha":1.31336, "fx":[-84.05342,-83.6208,-85.5816,-85.68827], "fy":[-19.79791,-21.42793,-11.25297,-10.6732]},
    {"t":0.36343, "x":6.84825, "y":2.95295, "heading":1.65108, "vx":-1.93661, "vy":-0.38892, "omega":0.47831, "ax":-5.34009, "ay":-0.9694, "alpha":1.31266, "fx":[-84.09583,-83.70543,-85.61162,-85.69831], "fy":[-19.48701,-20.95942,-10.7624,-10.35095]},
    {"t":0.39139, "x":6.79203, "y":2.9417, "heading":1.66446, "vx":-2.0859, "vy":-0.41602, "omega":0.51501, "ax":-5.34322, "ay":-0.93801, "alpha":1.31184, "fx":[-84.14998,-83.806,-85.64381,-85.71021], "fy":[-19.08599,-20.37938,-10.16138,-9.93937]},
    {"t":0.41934, "x":6.73162, "y":2.9297, "heading":1.67885, "vx":-2.23528, "vy":-0.44224, "omega":0.55168, "ax":-5.34698, "ay":-0.89757, "alpha":1.31089, "fx":[-84.22036,-83.92733,-85.67729,-85.72399], "fy":[-18.55371,-19.64159,-9.40485,-9.39801]},
    {"t":0.4473, "x":6.66704, "y":2.91698, "heading":1.69428, "vx":-2.38476, "vy":-0.46733, "omega":0.58833, "ax":-5.35154, "ay":-0.84355, "alpha":1.30973, "fx":[-84.31357,-84.07624,-85.70959,-85.73884], "fy":[-17.82157,-18.669,-8.41767,-8.65938]},
    {"t":0.47526, "x":6.59828, "y":2.90359, "heading":1.71072, "vx":-2.53437, "vy":-0.49091, "omega":0.62494, "ax":-5.35702, "ay":-0.76777, "alpha":1.30826, "fx":[-84.43928,-84.26222,-85.73364,-85.75122], "fy":[-16.76582,-17.32275,-7.06477,-7.60203]},
    {"t":0.50321, "x":6.52534, "y":2.88957, "heading":1.72819, "vx":-2.68413, "vy":-0.51238, "omega":0.66152, "ax":-5.36327, "ay":-0.65389, "alpha":1.30621, "fx":[-84.61065,-84.49649,-85.72807,-85.74814], "fy":[-15.13847,-15.32466,-5.07731,-5.9838]},
    {"t":0.53117, "x":6.44821, "y":2.87499, "heading":1.74669, "vx":-2.83407, "vy":-0.53066, "omega":0.69803, "ax":-5.36841, "ay":-0.46402, "alpha":1.30265, "fx":[-84.83631,-84.77739,-85.61753,-85.67852], "fy":[-12.36026,-12.02593,-1.836,-3.24467]},
    {"t":0.55913, "x":6.36688, "y":2.85997, "heading":1.7662, "vx":-2.98415, "vy":-0.54363, "omega":0.73445, "ax":-5.35907, "ay":-0.08666, "alpha":1.29312, "fx":[-85.02661,-84.95567,-85.0498,-85.28427], "fy":[-6.70518,-5.50242,4.45238,2.25223]},
    {"t":0.58708, "x":6.28136, "y":2.84474, "heading":1.78674, "vx":-3.13396, "vy":-0.54605, "omega":0.7706, "ax":-5.18904, "ay":0.98054, "alpha":1.23667, "fx":[-83.45865,-82.7485,-81.08296,-82.2291], "fy":[9.88971,13.01998,21.53737,17.82039]},
    {"t":0.61504, "x":6.19172, "y":2.82986, "heading":1.80828, "vx":-3.27903, "vy":-0.51864, "omega":0.80517, "ax":-0.50344, "ay":5.02739, "alpha":0.00685, "fx":[-8.01272,-7.96531,-7.97226,-8.01965], "fy":[79.80944,79.8147,79.81768,79.81242]},
    {"t":0.64299, "x":6.09985, "y":2.81732, "heading":1.83079, "vx":-3.29311, "vy":-0.37809, "omega":0.80537, "ax":4.36597, "ay":2.99838, "alpha":-1.1261, "fx":[68.1486,66.1205,70.74742,72.23527], "fy":[49.67472,52.00371,45.34205,43.38539]},
    {"t":0.67095, "x":6.00949, "y":2.80792, "heading":1.8533, "vx":-3.17105, "vy":-0.29427, "omega":0.77388, "ax":4.886, "ay":2.2157, "alpha":-1.22644, "fx":[76.17725,75.24629,79.20963,79.64237], "fy":[38.54102,40.04158,31.4195,30.70123]},
    {"t":0.69891, "x":5.92275, "y":2.80056, "heading":1.87494, "vx":-3.03445, "vy":-0.23233, "omega":0.7396, "ax":5.04282, "ay":1.90607, "alpha":-1.2561, "fx":[78.65865,78.14923,81.66246,81.76347], "fy":[34.18634,35.10039,25.87382,25.88069]},
    {"t":0.72686, "x":5.83989, "y":2.79481, "heading":1.89561, "vx":-2.89348, "vy":-0.17904, "omega":0.70448, "ax":5.11592, "ay":1.74269, "alpha":-1.27049, "fx":[79.82415,79.54584,82.78329,82.7227], "fy":[31.92522,32.41486,22.9159,23.41007]},
    {"t":0.75482, "x":5.761, "y":2.79049, "heading":1.91531, "vx":-2.75045, "vy":-0.13032, "omega":0.66896, "ax":5.19767, "ay":1.48961, "alpha":-1.27033, "fx":[81.22486,81.18907,83.91886,83.73428], "fy":[28.27108,28.15651,18.52079,19.64632]},
    {"t":0.77907, "x":5.69584, "y":2.78776, "heading":1.93153, "vx":-2.62443, "vy":-0.0942, "omega":0.63816, "ax":5.28327, "ay":1.17476, "alpha":-1.28946, "fx":[82.7507,82.91734,85.04052,84.79441], "fy":[23.73574,22.91237,13.0443,14.90809]},
    {"t":0.80331, "x":5.63376, "y":2.78583, "heading":1.947, "vx":-2.49632, "vy":-0.06572, "omega":0.6069, "ax":5.33527, "ay":0.93443, "alpha":-1.30073, "fx":[83.73611,84.01023,85.64846,85.41057], "fy":[20.2579,18.83729,8.89653,11.34744]},
    {"t":0.82756, "x":5.57479, "y":2.78451, "heading":1.96172, "vx":-2.36696, "vy":-0.04306, "omega":0.57536, "ax":5.36821, "ay":0.74609, "alpha":-1.30764, "fx":[84.40291,84.72959,85.98085,85.78345], "fy":[17.5216,15.59599,5.66772,8.59352]},
    {"t":0.85181, "x":5.51898, "y":2.78368, "heading":1.97567, "vx":-2.23679, "vy":-0.02497, "omega":0.54365, "ax":5.38975, "ay":0.59505, "alpha":-1.312, "fx":[84.87177,85.21864,86.1586,86.01573], "fy":[15.32002,12.96334,3.0934,6.41059]},
    {"t":0.87605, "x":5.46633, "y":2.78325, "heading":1.98885, "vx":-2.10611, "vy":-0.01054, "omega":0.51184, "ax":5.40418, "ay":0.47151, "alpha":-1.31482, "fx":[85.21208,85.55975,86.2465,86.16314], "fy":[13.51424,10.78574,0.99854,4.64384]},
    {"t":0.9003, "x":5.41685, "y":2.78313, "heading":2.00126, "vx":-1.97507, "vy":0.00089, "omega":0.47996, "ax":5.41403, "ay":0.36875, "alpha":-1.31668, "fx":[85.46576,85.80249,86.28086,86.25748], "fy":[12.0084,8.95615,-0.73611,3.18826]},
    {"t":0.92455, "x":5.37055, "y":2.78326, "heading":2.0129, "vx":-1.8438, "vy":0.00983, "omega":0.44803, "ax":5.42081, "ay":0.28202, "alpha":-1.31791, "fx":[85.65915,85.97788,86.28287,86.31769], "fy":[10.73461,7.39819,-2.19402,1.97052]},
    {"t":0.9488, "x":5.32744, "y":2.78359, "heading":2.02376, "vx":-1.71236, "vy":0.01667, "omega":0.41608, "ax":5.42552, "ay":0.20791, "alpha":-1.31873, "fx":[85.80946,86.10601,86.26525,86.35542], "fy":[9.64364,6.05623,-3.43511,0.93804]},
    {"t":0.97304, "x":5.28751, "y":2.78405, "heading":2.03385, "vx":-1.5808, "vy":0.02171, "omega":0.3841, "ax":5.42876, "ay":0.14388, "alpha":-1.31928, "fx":[85.92825,86.20026,86.23583,86.37807], "fy":[8.69903,4.88888,-4.50343,0.05219]},
    {"t":0.99729, "x":5.25078, "y":2.78462, "heading":2.04316, "vx":-1.44917, "vy":0.0252, "omega":0.35211, "ax":5.43098, "ay":0.08803, "alpha":-1.31965, "fx":[86.02348,86.26982,86.19954,86.39045], "fy":[7.87325,3.86483,-5.43198,-0.71594]},
    {"t":1.02154, "x":5.21724, "y":2.78526, "heading":2.0517, "vx":-1.31749, "vy":0.02733, "omega":0.32011, "ax":5.43246, "ay":0.03891, "alpha":-1.31989, "fx":[86.1008,86.32111,86.15953,86.39575], "fy":[7.14517,2.95997,-6.24595,-1.38844]},
    {"t":1.04578, "x":5.18689, "y":2.78593, "heading":2.05946, "vx":-1.18576, "vy":0.02828, "omega":0.28811, "ax":5.4334, "ay":-0.00462, "alpha":-1.32005, "fx":[86.16429,86.35871,86.11781,86.39612], "fy":[6.49831,2.15546,-6.96488,-1.98244]},
    {"t":1.07003, "x":5.15974, "y":2.78662, "heading":2.06645, "vx":-1.05402, "vy":0.02816, "omega":0.2561, "ax":5.43395, "ay":-0.04346, "alpha":-1.32015, "fx":[86.21694,86.38598,86.07567,86.39303], "fy":[5.91967,1.43638,-7.60417,-2.51141]},
    {"t":1.09428, "x":5.13578, "y":2.78729, "heading":2.07266, "vx":-0.92226, "vy":0.02711, "omega":0.22409, "ax":5.4342, "ay":-0.0783, "alpha":-1.32021, "fx":[86.26099,86.40537,86.03396,86.3875], "fy":[5.39882,0.79079,-8.17608,-2.98611]},
    {"t":1.11853, "x":5.11501, "y":2.78792, "heading":2.07809, "vx":-0.7905, "vy":0.02521, "omega":0.19208, "ax":5.43424, "ay":-0.10975, "alpha":-1.32025, "fx":[86.29813,86.41875,85.9932,86.38025], "fy":[4.92733,0.209,-8.69051,-3.41519]},
    {"t":1.14277, "x":5.09744, "y":2.7885, "heading":2.08275, "vx":-0.65873, "vy":0.02255, "omega":0.16007, "ax":5.43412, "ay":-0.13826, "alpha":-1.32028, "fx":[86.32967,86.42752,85.9537,86.37177], "fy":[4.49832,-0.31694,-9.15552,-3.80573]},
    {"t":1.16702, "x":5.08307, "y":2.789, "heading":2.08663, "vx":-0.52697, "vy":0.0192, "omega":0.12806, "ax":5.43388, "ay":-0.16422, "alpha":-1.3203, "fx":[86.35663,86.43276,85.91566,86.36241], "fy":[4.10609,-0.79356,-9.57775,-4.16354]},
    {"t":1.19127, "x":5.07189, "y":2.78942, "heading":2.08974, "vx":-0.39522, "vy":0.01522, "omega":0.09604, "ax":5.43355, "ay":-0.18797, "alpha":-1.32032, "fx":[86.37979,86.4353,85.87916,86.35241], "fy":[3.7459,-1.22634,-9.9627,-4.49345]},
    {"t":1.21551, "x":5.0639, "y":2.78974, "heading":2.09207, "vx":-0.26347, "vy":0.01066, "omega":0.06403, "ax":5.43316, "ay":-0.20976, "alpha":-1.32034, "fx":[86.39981,86.43581,85.84425,86.34195], "fy":[3.41377,-1.61986,-10.31499,-4.79951]},
    {"t":1.23976, "x":5.05911, "y":2.78993, "heading":2.09362, "vx":-0.13173, "vy":0.00557, "omega":0.03202, "ax":5.43273, "ay":-0.22984, "alpha":-1.32037, "fx":[86.41719,86.43481,85.81091,86.33114], "fy":[3.10634,-1.978,-10.63848,-5.08512]},
    {"t":1.26401, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
