{
 "name":"Score (1-Alt)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.05, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921483993530273, "y":2.3275790214538574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":2.7, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921483993530273 m", "val":4.921483993530273}, "y":{"exp":"2.3275790214538574 m", "val":2.3275790214538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31758,2.17773],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.05, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61255, "ay":-1.64272, "alpha":-0.4149, "fx":[-28.38183,-29.03753,-27.9649,-27.19367], "fy":[-17.3543,-16.23949,-18.02695,-19.16597]},
    {"t":0.03064, "x":7.09877, "y":3.04923, "heading":1.5708, "vx":-0.08005, "vy":-0.05034, "omega":-0.01271, "ax":-2.61914, "ay":-1.6319, "alpha":-0.41585, "fx":[-28.45589,-29.10358,-28.03339,-27.26931], "fy":[-17.22955,-16.11779,-17.91761,-19.05554]},
    {"t":0.06128, "x":7.09509, "y":3.04692, "heading":1.57041, "vx":-0.16031, "vy":-0.10034, "omega":-0.02546, "ax":-2.62615, "ay":-1.62029, "alpha":-0.41687, "fx":[-28.5342,-29.17377,-28.10656,-27.34973], "fy":[-17.09626,-15.98713,-17.79978,-18.93707]},
    {"t":0.09192, "x":7.08895, "y":3.04309, "heading":1.56963, "vx":-0.24078, "vy":-0.14999, "omega":-0.03823, "ax":-2.63362, "ay":-1.6078, "alpha":-0.41795, "fx":[-28.61719,-29.24848,-28.18481,-27.43541], "fy":[-16.95342,-15.84652,-17.67255,-18.80964]},
    {"t":0.12257, "x":7.08033, "y":3.03773, "heading":1.56846, "vx":-0.32147, "vy":-0.19925, "omega":-0.05104, "ax":-2.64158, "ay":-1.59433, "alpha":-0.4191, "fx":[-28.70535,-29.32811,-28.26861,-27.52687], "fy":[-16.79986,-15.69483,-17.53489,-18.67219]},
    {"t":0.15321, "x":7.06924, "y":3.03088, "heading":1.56689, "vx":-0.40241, "vy":-0.2481, "omega":-0.06388, "ax":-2.65009, "ay":-1.57976, "alpha":-0.42033, "fx":[-28.79923,-29.41314,-28.35848,-27.62472], "fy":[-16.63421,-15.53073,-17.38558,-18.5235]},
    {"t":0.18385, "x":7.05567, "y":3.02254, "heading":1.56493, "vx":-0.48362, "vy":-0.29651, "omega":-0.07676, "ax":-2.6592, "ay":-1.56396, "alpha":-0.42165, "fx":[-28.89946,-29.50408,-28.45499,-27.72962], "fy":[-16.45487,-15.35271,-17.22323,-18.36213]},
    {"t":0.21449, "x":7.0396, "y":3.01272, "heading":1.56258, "vx":-0.5651, "vy":-0.34443, "omega":-0.08968, "ax":-2.66897, "ay":-1.54675, "alpha":-0.42307, "fx":[-29.00675,-29.60154,-28.55884,-27.84238], "fy":[-16.25997,-15.15896,-17.0462,-18.18638]},
    {"t":0.24513, "x":7.02103, "y":3.00144, "heading":1.55983, "vx":-0.64688, "vy":-0.39183, "omega":-0.10264, "ax":-2.67949, "ay":-1.52795, "alpha":-0.4246, "fx":[-29.12188,-29.70617,-28.67076,-27.96387], "fy":[-16.04732,-14.94739,-16.85255,-17.99426]},
    {"t":0.27577, "x":6.99995, "y":2.98871, "heading":1.55669, "vx":-0.72898, "vy":-0.43865, "omega":-0.11565, "ax":-2.69083, "ay":-1.50734, "alpha":-0.42625, "fx":[-29.24576,-29.81872,-28.79165,-28.09512], "fy":[-15.81428,-14.71547,-16.63996,-17.78339]},
    {"t":0.30641, "x":6.97635, "y":2.97457, "heading":1.55315, "vx":-0.81143, "vy":-0.48483, "omega":-0.12871, "ax":-2.70308, "ay":-1.48463, "alpha":-0.42803, "fx":[-29.37943,-29.94005,-28.92249,-28.23731], "fy":[-15.55772,-14.46024,-16.4057,-17.55091]},
    {"t":0.33706, "x":6.95022, "y":2.95901, "heading":1.5492, "vx":-0.89426, "vy":-0.53032, "omega":-0.14183, "ax":-2.71636, "ay":-1.4595, "alpha":-0.42997, "fx":[-29.52406,-30.0711,-29.06443,-28.3918], "fy":[-15.27384,-14.1781,-16.14645,-17.29337]},
    {"t":0.3677, "x":6.92154, "y":2.94208, "heading":1.54486, "vx":-0.97749, "vy":-0.57505, "omega":-0.155, "ax":-2.73078, "ay":-1.43155, "alpha":-0.43208, "fx":[-29.68096,-30.21295,-29.21878,-28.56016], "fy":[-14.95803,-13.86469,-15.85815,-17.00657]},
    {"t":0.39834, "x":6.89031, "y":2.92379, "heading":1.54011, "vx":-1.06117, "vy":-0.61891, "omega":-0.16824, "ax":-2.74649, "ay":-1.4003, "alpha":-0.43438, "fx":[-29.85164,-30.36678,-29.38706,-28.74422], "fy":[-14.60464,-13.51469,-15.53587,-16.68531]},
    {"t":0.42898, "x":6.8565, "y":2.90416, "heading":1.53495, "vx":-1.14532, "vy":-0.66182, "omega":-0.18155, "ax":-2.76364, "ay":-1.36512, "alpha":-0.4369, "fx":[-30.03778,-30.53392,-29.57098,-28.9461], "fy":[-14.20662,-13.12151,-15.17347,-16.32315]},
    {"t":0.45962, "x":6.82011, "y":2.88324, "heading":1.52939, "vx":-1.23001, "vy":-0.70365, "omega":-0.19494, "ax":-2.78241, "ay":-1.32527, "alpha":-0.43967, "fx":[-30.24123,-30.7158,-29.77253,-29.16821], "fy":[-13.7552,-12.67693,-14.76327,-15.91197]},
    {"t":0.49026, "x":6.78112, "y":2.86106, "heading":1.52342, "vx":-1.31526, "vy":-0.74425, "omega":-0.20841, "ax":-2.80301, "ay":-1.27977, "alpha":-0.44273, "fx":[-30.46402,-30.91392,-29.99391,-29.41336], "fy":[-13.2392,-12.1706,-14.29551,-15.44142]},
    {"t":0.5209, "x":6.7395, "y":2.83766, "heading":1.51703, "vx":-1.40115, "vy":-0.78347, "omega":-0.22198, "ax":-2.82564, "ay":-1.22738, "alpha":-0.4461, "fx":[-30.70821,-31.12976,-30.23759,-29.6847], "fy":[-12.64432,-11.58926,-13.75768,-14.89817]},
    {"t":0.55155, "x":6.69524, "y":2.81307, "heading":1.51023, "vx":-1.48773, "vy":-0.82108, "omega":-0.23564, "ax":-2.85051, "ay":-1.1665, "alpha":-0.44982, "fx":[-30.97575,-31.36458,-30.50617,-29.9857], "fy":[-11.95193,-10.91581,-13.13349,-14.26472]},
    {"t":0.58219, "x":6.64832, "y":2.78737, "heading":1.50301, "vx":-1.57508, "vy":-0.85682, "omega":-0.24943, "ax":-2.87783, "ay":-1.09499, "alpha":-0.45395, "fx":[-31.2681,-31.61906,-30.80221,-30.31995], "fy":[-11.13746,-10.12777,-12.40141,-13.51781]},
    {"t":0.61283, "x":6.5987, "y":2.7606, "heading":1.49536, "vx":-1.66326, "vy":-0.89037, "omega":-0.26334, "ax":-2.9077, "ay":-1.00999, "alpha":-0.4585, "fx":[-31.58543,-31.89262,-31.12778,-30.69074], "fy":[-10.16805,-9.19527,-11.53247,-12.62595]},
    {"t":0.64347, "x":6.54637, "y":2.73284, "heading":1.4873, "vx":-1.75235, "vy":-0.92132, "omega":-0.27739, "ax":-2.94005, "ay":-0.90761, "alpha":-0.4635, "fx":[-31.9251,-32.182,-31.48347,-31.1], "fy":[-8.99908,-8.07801,-10.48714,-11.54579]},
    {"t":0.67411, "x":6.4913, "y":2.70418, "heading":1.4788, "vx":-1.84244, "vy":-0.94913, "omega":-0.29159, "ax":-2.97438, "ay":-0.78246, "alpha":-0.4689, "fx":[-32.2787,-32.47876,-31.86638,-31.5461], "fy":[-7.56915,-6.72089,-9.21043,-10.21657]},
    {"t":0.70475, "x":6.43345, "y":2.67473, "heading":1.46986, "vx":-1.93358, "vy":-0.97311, "omega":-0.30596, "ax":-3.00931, "ay":-0.62698, "alpha":-0.47454, "fx":[-32.62612,-32.76416,-32.26591,-32.019], "fy":[-5.79312,-5.04783,-7.62474,-8.55181]},
    {"t":0.73539, "x":6.37279, "y":2.64462, "heading":1.46049, "vx":-2.02579, "vy":-0.99232, "omega":-0.3205, "ax":-3.04164, "ay":-0.43056, "alpha":-0.48003, "fx":[-32.92381,-32.9994,-32.6549,-32.48992], "fy":[-3.55287,-2.95353,-5.61945,-6.42732]},
    {"t":0.76604, "x":6.30929, "y":2.61401, "heading":1.45067, "vx":-2.11899, "vy":-1.00551, "omega":-0.33521, "ax":-3.0644, "ay":-0.17836, "alpha":-0.48442, "fx":[-33.0819,-33.10656,-32.97118,-32.88916], "fy":[-0.68829,-0.29451,-3.03723,-3.66583]},
    {"t":0.79668, "x":6.24292, "y":2.58312, "heading":1.44039, "vx":-2.21289, "vy":-1.01098, "omega":-0.35005, "ax":-3.06314, "ay":0.14918, "alpha":-0.48564, "fx":[-32.92172,-32.93292,-33.0796,-33.06027], "fy":[3.00189,3.11375,0.338,-0.02547]},
    {"t":0.82732, "x":6.17367, "y":2.55221, "heading":1.42967, "vx":-2.30675, "vy":-1.0064, "omega":-0.36493, "ax":-3.00932, "ay":0.57401, "alpha":-0.47954, "fx":[-32.10874,-32.19175,-32.70025,-32.67466], "fy":[7.71794,7.47062,4.76934,4.77685]},
    {"t":0.85796, "x":6.10158, "y":2.52165, "heading":1.41849, "vx":-2.39896, "vy":-0.98882, "omega":-0.37962, "ax":-2.85256, "ay":1.1084, "alpha":-0.45872, "fx":[-30.09564,-30.39699,-31.30554,-31.12215], "fy":[13.5066,12.87792,10.46179,10.91625]},
    {"t":0.8886, "x":6.02673, "y":2.49187, "heading":1.40685, "vx":-2.48636, "vy":-0.95485, "omega":-0.39368, "ax":-2.52525, "ay":1.72439, "alpha":-0.41361, "fx":[-26.23898,-26.90988,-28.10719,-27.56017], "fy":[19.94549,19.06963,17.23727,18.05385]},
    {"t":0.91924, "x":5.94936, "y":2.46342, "heading":1.39479, "vx":-2.56374, "vy":-0.90201, "omega":-0.40635, "ax":-1.98969, "ay":2.32113, "alpha":-0.33927, "fx":[-20.33329,-21.35069,-22.50719,-21.54708], "fy":[25.92711,25.11728,24.06843,24.90746]},
    {"t":0.94988, "x":5.86987, "y":2.43687, "heading":1.38234, "vx":-2.62471, "vy":-0.83089, "omega":-0.41675, "ax":-1.31065, "ay":2.76388, "alpha":-0.24424, "fx":[-13.19732,-14.26663,-15.04383,-13.96973], "fy":[30.20573,29.7253,29.32604,29.84192]},
    {"t":0.98053, "x":5.78883, "y":2.41271, "heading":1.36957, "vx":-2.66487, "vy":-0.7462, "omega":-0.42423, "ax":-0.63097, "ay":2.99645, "alpha":-0.14727, "fx":[-6.23294,-7.01985,-7.36864,-6.56778], "fy":[32.39929,32.24131,32.15543,32.3249]},
    {"t":1.01117, "x":5.70688, "y":2.39125, "heading":1.35657, "vx":-2.6842, "vy":-0.65439, "omega":-0.42875, "ax":-0.05497, "ay":3.06535, "alpha":-0.06258, "fx":[-0.36711,-0.73091,-0.81918,-0.45161], "fy":[33.02751,33.02219,33.01699,33.0233]},
    {"t":1.04181, "x":5.62461, "y":2.37264, "heading":1.34343, "vx":-2.68588, "vy":-0.56046, "omega":-0.43066, "ax":0.39287, "ay":3.04397, "alpha":0.00583, "fx":[4.21325,4.24787,4.25133,4.21674], "fy":[32.79449,32.79,32.78981,32.79431]},
    {"t":1.07245, "x":5.54249, "y":2.35689, "heading":1.33024, "vx":-2.67385, "vy":-0.46719, "omega":-0.43048, "ax":0.73094, "ay":2.98383, "alpha":0.05967, "fx":[7.69866,8.04926,8.04806,7.70121], "fy":[32.18607,32.10018,32.10292,32.18789]},
    {"t":1.10309, "x":5.4609, "y":2.34398, "heading":1.31705, "vx":-2.65145, "vy":-0.37576, "omega":-0.42866, "ax":0.9863, "ay":2.91186, "alpha":0.102, "fx":[10.35307,10.93849,10.89215,10.31708], "fy":[31.45932,31.26087,31.2808,31.47489]},
    {"t":1.13373, "x":5.38012, "y":2.33383, "heading":1.30391, "vx":-2.62123, "vy":-0.28654, "omega":-0.42553, "ax":1.18184, "ay":2.84016, "alpha":0.13561, "fx":[12.40039,13.15727,13.05462,12.31468], "fy":[30.73247,30.41673,30.46545,30.77144]},
    {"t":1.16437, "x":5.30036, "y":2.32638, "heading":1.29087, "vx":-2.58501, "vy":-0.19951, "omega":-0.42138, "ax":1.33433, "ay":2.77348, "alpha":0.16267, "fx":[14.00624,14.88889,14.73158,13.87142], "fy":[30.05373,29.62727,29.71075,30.12115]},
    {"t":1.19502, "x":5.22178, "y":2.32157, "heading":1.27796, "vx":-2.54413, "vy":-0.11453, "omega":-0.41639, "ax":1.45552, "ay":2.71328, "alpha":0.18477, "fx":[15.28797,16.26423,16.05861,15.10922], "fy":[29.43873,28.91194,29.03182,29.53606]},
    {"t":1.22566, "x":5.1445, "y":2.31934, "heading":1.2652, "vx":-2.49953, "vy":-0.03139, "omega":-0.41073, "ax":1.55354, "ay":2.65958, "alpha":0.20309, "fx":[16.32808,17.37534,17.12889,16.11185], "fy":[28.88883,28.27262,28.42786,29.01526]},
    {"t":1.2563, "x":5.06864, "y":2.31962, "heading":1.25262, "vx":-2.45193, "vy":0.0501, "omega":-0.40451, "ax":1.63413, "ay":2.61188, "alpha":0.21847, "fx":[17.18496,18.2872,18.00707,16.93764], "fy":[28.39961,27.70409,27.89225,28.55309]},
    {"t":1.28694, "x":4.99428, "y":2.32239, "heading":1.24022, "vx":-2.40186, "vy":0.13014, "omega":-0.39781, "ax":1.70135, "ay":2.5695, "alpha":0.23153, "fx":[17.90056,19.04625,18.73876,17.62792], "fy":[27.9647,27.1988,27.41677,28.1426]},
    {"t":1.31758, "x":4.92148, "y":2.32758, "heading":1.22803, "vx":-2.34972, "vy":0.20887, "omega":-0.39072, "ax":1.8252, "ay":2.48146, "alpha":0.25219, "fx":[19.24037,20.43302,20.06706,18.90989], "fy":[27.04424,26.15696,26.44523,27.28287]},
    {"t":1.34446, "x":4.85898, "y":2.33409, "heading":1.21753, "vx":-2.30066, "vy":0.27557, "omega":-0.38394, "ax":2.01564, "ay":2.32868, "alpha":0.28601, "fx":[21.32241,22.56051,22.08998,20.88352], "fy":[25.4294,24.341,24.77662,25.79898]},
    {"t":1.37134, "x":4.79787, "y":2.34234, "heading":1.20721, "vx":-2.24648, "vy":0.33816, "omega":-0.37625, "ax":2.20252, "ay":2.15203, "alpha":0.31975, "fx":[23.38947,24.62511,24.0551,22.83978], "fy":[23.53698,22.24594,22.87042,24.08026]},
    {"t":1.39822, "x":4.73828, "y":2.35221, "heading":1.1971, "vx":-2.18728, "vy":0.39601, "omega":-0.36766, "ax":2.38057, "ay":1.95252, "alpha":0.3525, "fx":[25.38101,26.56117,25.9095,24.73003], "fy":[21.36992,19.89128,20.74393,22.13127]},
    {"t":1.4251, "x":4.68035, "y":2.36356, "heading":1.18722, "vx":-2.12329, "vy":0.44849, "omega":-0.35818, "ax":2.54444, "ay":1.73287, "alpha":0.38334, "fx":[27.23214,28.30523,27.60253,26.50319], "fy":[18.95149,17.31835,18.43043,19.97139]},
    {"t":1.45198, "x":4.62419, "y":2.37624, "heading":1.17759, "vx":-2.0549, "vy":0.49507, "omega":-0.34788, "ax":2.6894, "ay":1.49745, "alpha":0.41143, "fx":[28.88165,29.80495,29.09188,28.11122], "fy":[16.3265,14.58782,15.97725,17.6353]},
    {"t":1.47886, "x":4.56993, "y":2.39008, "heading":1.16824, "vx":-1.98261, "vy":0.53532, "omega":-0.33682, "ax":2.81195, "ay":1.25183, "alpha":0.43613, "fx":[30.28062,31.02644,30.34857,29.51483], "fy":[13.55814,11.77294,13.44109,15.17074]},
    {"t":1.50574, "x":4.51766, "y":2.40493, "heading":1.15918, "vx":-1.90702, "vy":0.56897, "omega":-0.3251, "ax":2.91022, "ay":1.0022, "alpha":0.45704, "fx":[31.39932,31.95789,31.35969,30.68805], "fy":[10.72071,8.95004,10.88168,12.63378]},
    {"t":1.53262, "x":4.46745, "y":2.42058, "heading":1.15044, "vx":-1.8288, "vy":0.59591, "omega":-0.31281, "ax":2.98407, "ay":0.75461, "alpha":0.47406, "fx":[32.23009,32.60871,32.12814,31.6205], "fy":[7.88998,6.1891,8.35536,10.08267]},
    {"t":1.5595, "x":4.41937, "y":2.43687, "heading":1.14204, "vx":-1.74859, "vy":0.61619, "omega":-0.30007, "ax":3.03489, "ay":0.51432, "alpha":0.48729, "fx":[32.78578,33.0048,32.66995,32.31687], "fy":[5.13411,3.54689,5.90996,7.57167]},
    {"t":1.58638, "x":4.37346, "y":2.45362, "heading":1.13397, "vx":-1.66701, "vy":0.63002, "omega":-0.28697, "ax":3.06515, "ay":0.28542, "alpha":0.49703, "fx":[33.09468,33.18219,33.01019,32.79413], "fy":[2.50721,1.06363,3.58194,5.14642]},
    {"t":1.61326, "x":4.32976, "y":2.47066, "heading":1.12626, "vx":-1.58462, "vy":0.63769, "omega":-0.27361, "ax":3.07791, "ay":0.07071, "alpha":0.50369, "fx":[33.19409,33.18082,33.17861,33.07754], "fy":[0.04662,-1.23687,1.39574,2.84134]},
    {"t":1.64014, "x":4.28828, "y":2.48783, "heading":1.1189, "vx":-1.50189, "vy":0.63959, "omega":-0.26007, "ax":3.07641, "ay":-0.12827, "alpha":0.50773, "fx":[33.12422,33.0397,33.20599,33.19651], "fy":[-2.22649,-3.34479,-0.63521,0.67915]},
    {"t":1.66702, "x":4.24902, "y":2.50497, "heading":1.11191, "vx":-1.4192, "vy":0.63614, "omega":-0.24642, "ax":3.06373, "ay":-0.31096, "alpha":0.5096, "fx":[32.92368,32.79395,33.12149,33.18112], "fy":[-4.30453,-5.26093,-2.50646,-1.32794]},
    {"t":1.6939, "x":4.21198, "y":2.52196, "heading":1.10529, "vx":-1.33684, "vy":0.62778, "omega":-0.23273, "ax":3.04263, "ay":-0.47759, "alpha":0.50973, "fx":[32.62676,32.47333,32.95111,33.0597], "fy":[-6.19,-6.99335,-4.22024,-3.17635]},
    {"t":1.72077, "x":4.17715, "y":2.53866, "heading":1.09903, "vx":-1.25506, "vy":0.61495, "omega":-0.21902, "ax":3.01543, "ay":-0.62887, "alpha":0.50853, "fx":[32.26223,32.10198,32.71699,32.85735], "fy":[-7.89215,-8.55444,-5.78337,-4.86885]},
    {"t":1.74765, "x":4.1445, "y":2.55496, "heading":1.09315, "vx":-1.17401, "vy":0.59804, "omega":-0.20536, "ax":2.98401, "ay":-0.76584, "alpha":0.5063, "fx":[31.8532,31.69885,32.43739,32.59543], "fy":[-9.42415,-9.95875,-7.20541,-6.41251]},
    {"t":1.77453, "x":4.11402, "y":2.57076, "heading":1.08763, "vx":-1.0938, "vy":0.57746, "omega":-0.19175, "ax":2.94989, "ay":-0.88967, "alpha":0.50333, "fx":[31.41763,31.27837,32.12691,32.29145], "fy":[-10.80104,-11.22144,-8.49737,-7.817]},
    {"t":1.80141, "x":4.08569, "y":2.58596, "heading":1.08247, "vx":-1.0145, "vy":0.55354, "omega":-0.17822, "ax":2.9142, "ay":-1.00159, "alpha":0.49983, "fx":[30.96909,30.85126,31.79702,31.95942], "fy":[-12.03823,-12.35737,-9.67069,-9.0933]},
    {"t":1.82829, "x":4.05947, "y":2.60048, "heading":1.07768, "vx":-0.93617, "vy":0.52662, "omega":-0.16478, "ax":2.87784, "ay":-1.10279, "alpha":0.49597, "fx":[30.51754,30.42532,31.45654,31.61028], "fy":[-13.15068,-13.38047,-10.73665,-10.25277]},
    {"t":1.85517, "x":4.03534, "y":2.61424, "heading":1.07325, "vx":-0.85882, "vy":0.49698, "omega":-0.15145, "ax":2.84143, "ay":-1.1944, "alpha":0.49189, "fx":[30.07015,30.00606,31.11213,31.25243], "fy":[-14.15233,-14.30352,-11.70594,-11.30659]},
    {"t":1.88205, "x":4.01329, "y":2.62716, "heading":1.06918, "vx":-0.78244, "vy":0.46487, "omega":-0.13823, "ax":2.80544, "ay":-1.27747, "alpha":0.48769, "fx":[29.6319,29.59728,30.76874,30.89218], "fy":[-15.05588,-15.138,-12.58851,-12.26533]},
    {"t":1.90893, "x":3.99327, "y":2.6392, "heading":1.06547, "vx":-0.70703, "vy":0.43054, "omega":-0.12512, "ax":2.77021, "ay":-1.35292, "alpha":0.48344, "fx":[29.20612,29.20147,30.42997,30.53419], "fy":[-15.87272,-15.8941,-13.39342,-13.13878]},
    {"t":1.93581, "x":3.97526, "y":2.65028, "heading":1.0621, "vx":-0.63257, "vy":0.39417, "omega":-0.11213, "ax":2.73594, "ay":-1.4216, "alpha":0.47921, "fx":[28.79494,28.82017,30.09838,30.18182], "fy":[-16.61294,-16.58083,-14.12883,-13.9359]},
    {"t":1.96269, "x":3.95925, "y":2.66036, "heading":1.05909, "vx":-0.55903, "vy":0.35596, "omega":-0.09924, "ax":2.7028, "ay":-1.48425, "alpha":0.47503, "fx":[28.39961,28.45422,29.77573,29.83745], "fy":[-17.28543,-17.20609,-14.80206,-14.66474]},
    {"t":1.98957, "x":3.9452, "y":2.66939, "heading":1.05642, "vx":-0.48638, "vy":0.31606, "omega":-0.08648, "ax":2.67085, "ay":-1.54154, "alpha":0.47094, "fx":[28.02069,28.10396,29.46319,29.50267], "fy":[-17.89797,-17.77681,-15.41963,-15.33251]},
    {"t":2.01645, "x":3.93309, "y":2.67733, "heading":1.0541, "vx":-0.41459, "vy":0.27463, "omega":-0.07382, "ax":2.64016, "ay":-1.59404, "alpha":0.46695, "fx":[27.65834,27.76938,29.16147,29.17851], "fy":[-18.45738,-18.29903,-15.98731,-15.94563]},
    {"t":2.04333, "x":3.9229, "y":2.68414, "heading":1.05211, "vx":-0.34362, "vy":0.23178, "omega":-0.06127, "ax":2.61072, "ay":-1.64227, "alpha":0.46308, "fx":[27.31236,27.45023,28.87092,28.86557], "fy":[-18.96959,-18.77803,-16.51022,-16.50981]},
    {"t":2.07021, "x":3.91461, "y":2.68978, "heading":1.05047, "vx":-0.27345, "vy":0.18764, "omega":-0.04882, "ax":2.58252, "ay":-1.68668, "alpha":0.45933, "fx":[26.98235,27.14607,28.59166,28.56411], "fy":[-19.43979,-19.21843,-16.99289,-17.0301]},
    {"t":2.09709, "x":3.90819, "y":2.69421, "heading":1.04915, "vx":-0.20403, "vy":0.1423, "omega":-0.03647, "ax":2.55555, "ay":-1.72766, "alpha":0.45572, "fx":[26.66776,26.85638,28.32364,28.27417], "fy":[-19.87251,-19.62427,-17.43932,-17.51094]},
    {"t":2.12397, "x":3.90363, "y":2.69741, "heading":1.04817, "vx":-0.13534, "vy":0.09586, "omega":-0.02422, "ax":2.52976, "ay":-1.76556, "alpha":0.45224, "fx":[26.36795,26.58056,28.06665,27.99562], "fy":[-20.27172,-19.9991,-17.85306,-17.95631]},
    {"t":2.15085, "x":3.9009, "y":2.69935, "heading":1.04752, "vx":-0.06734, "vy":0.0484, "omega":-0.01207, "ax":2.50512, "ay":-1.80068, "alpha":0.44889, "fx":[26.08228,26.31799,27.82045,27.72824], "fy":[-20.64084,-20.34601,-18.23719,-18.36964]},
    {"t":2.17773, "x":3.9, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
