{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10126],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07364, "ay":-0.77449, "alpha":1.75887, "fx":[-111.79961,-111.46391,-112.9412,-112.99242], "fy":[-17.40396,-19.35942,-6.54783,-5.87143]},
    {"t":0.03671, "x":7.19523, "y":3.02448, "heading":1.5708, "vx":-0.25966, "vy":-0.02843, "omega":0.06457, "ax":-7.07308, "ay":-0.77454, "alpha":1.75565, "fx":[-111.79188,-111.45616,-112.93043,-112.98273], "fy":[-17.39551,-19.34616,-6.56023,-5.88378]},
    {"t":0.07342, "x":7.18094, "y":3.02291, "heading":1.57317, "vx":-0.51931, "vy":-0.05686, "omega":0.12901, "ax":-7.07242, "ay":-0.77458, "alpha":1.75201, "fx":[-111.7805,-111.44924,-112.91892,-112.97086], "fy":[-17.40113,-19.31863,-6.55785,-5.9107]},
    {"t":0.11013, "x":7.15711, "y":3.0203, "heading":1.5779, "vx":-0.77893, "vy":-0.0853, "omega":0.19333, "ax":-7.07165, "ay":-0.77462, "alpha":1.74785, "fx":[-111.76517,-111.44282,-112.90624,-112.95639], "fy":[-17.42026,-19.27629,-6.54131,-5.95253]},
    {"t":0.14683, "x":7.12375, "y":3.01665, "heading":1.585, "vx":-1.03852, "vy":-0.11373, "omega":0.25749, "ax":-7.07073, "ay":-0.77464, "alpha":1.74302, "fx":[-111.74546,-111.43644,-112.89175,-112.93875], "fy":[-17.45214,-19.21835,-6.51152,-6.00979]},
    {"t":0.18354, "x":7.08086, "y":3.01195, "heading":1.59445, "vx":-1.29808, "vy":-0.14217, "omega":0.32147, "ax":-7.06963, "ay":-0.77465, "alpha":1.73732, "fx":[-111.7208,-111.42942,-112.87455,-112.91717], "fy":[-17.49568,-19.14368,-6.46973,-6.08318]},
    {"t":0.22025, "x":7.02845, "y":3.00621, "heading":1.60625, "vx":-1.55759, "vy":-0.1706, "omega":0.38525, "ax":-7.06825, "ay":-0.77463, "alpha":1.73046, "fx":[-111.69028,-111.42078,-112.85335,-112.89045], "fy":[-17.54938,-19.0507,-6.41766,-6.1737]},
    {"t":0.25696, "x":6.96651, "y":2.99943, "heading":1.62039, "vx":-1.81706, "vy":-0.19904, "omega":0.44877, "ax":-7.06652, "ay":-0.77459, "alpha":1.72202, "fx":[-111.65253,-111.40898,-112.82617,-112.85683], "fy":[-17.6111,-18.93726,-6.3577,-6.28273]},
    {"t":0.29367, "x":6.89505, "y":2.9916, "heading":1.63687, "vx":-2.07646, "vy":-0.22747, "omega":0.51198, "ax":-7.06424, "ay":-0.77451, "alpha":1.71139, "fx":[-111.60529,-111.39144,-112.78986,-112.81346], "fy":[-17.67771,-18.80024,-6.29327,-6.41218]},
    {"t":0.33038, "x":6.81406, "y":2.98273, "heading":1.65566, "vx":-2.33578, "vy":-0.25591, "omega":0.57481, "ax":-7.06113, "ay":-0.77435, "alpha":1.69755, "fx":[-111.54457,-111.36365,-112.73904,-112.75544], "fy":[-17.74434,-18.63498,-6.22948,-6.56491]},
    {"t":0.36709, "x":6.72356, "y":2.97281, "heading":1.67676, "vx":-2.59498, "vy":-0.28433, "omega":0.63712, "ax":-7.05663, "ay":-0.77409, "alpha":1.67878, "fx":[-111.46268,-111.31692,-112.66366,-112.67362], "fy":[-17.8029,-18.43386,-6.17455,-6.74549]},
    {"t":0.4038, "x":6.62355, "y":2.96185, "heading":1.70015, "vx":-2.85402, "vy":-0.31275, "omega":0.69875, "ax":-7.04953, "ay":-0.77361, "alpha":1.65183, "fx":[-111.34281,-111.2323,-112.54239,-112.5485], "fy":[-17.83828,-18.18292,-6.14306,-6.96203]},
    {"t":0.4405, "x":6.51403, "y":2.94985, "heading":1.7258, "vx":-3.1128, "vy":-0.34114, "omega":0.75938, "ax":-7.03669, "ay":-0.77265, "alpha":1.60955, "fx":[-111.14025,-111.05989,-112.32028,-112.32973], "fy":[-17.81724,-17.85163,-6.16521,-7.23142]},
    {"t":0.47721, "x":6.39502, "y":2.93681, "heading":1.75368, "vx":-3.37111, "vy":-0.36951, "omega":0.81847, "ax":-7.0065, "ay":-0.77025, "alpha":1.53149, "fx":[-110.68706,-110.61463,-111.7982,-111.83367], "fy":[-17.6418,-17.34959,-6.32208,-7.59938]},
    {"t":0.51392, "x":6.26655, "y":2.92272, "heading":1.78372, "vx":-3.62831, "vy":-0.39778, "omega":0.87469, "ax":-6.85511, "ay":-0.7576, "alpha":1.2954, "fx":[-108.43789,-108.23162,-109.22649,-109.42388], "fy":[-16.67398,-16.08186,-7.0453,-8.3085]},
    {"t":0.55063, "x":6.12875, "y":2.90761, "heading":1.81583, "vx":-3.87995, "vy":-0.42559, "omega":0.92224, "ax":6.85618, "ay":0.74736, "alpha":-1.31005, "fx":[108.43247,108.26732,109.25422,109.4336], "fy":[16.69369,15.80085,6.69712,8.26767]},
    {"t":0.58734, "x":5.99094, "y":2.89249, "heading":1.84968, "vx":-3.62827, "vy":-0.39816, "omega":0.87415, "ax":7.00681, "ay":0.76707, "alpha":-1.53618, "fx":[110.61439,110.70233,111.83263,111.80371], "fy":[18.0596,16.74199,5.81797,8.09142]},
    {"t":0.62405, "x":5.86247, "y":2.87839, "heading":1.88177, "vx":-3.37106, "vy":-0.37, "omega":0.81776, "ax":7.03683, "ay":0.77108, "alpha":-1.61211, "fx":[111.01115,111.20932,112.36737,112.27147], "fy":[18.57151,16.85624,5.39161,8.14666]},
    {"t":0.66076, "x":5.74346, "y":2.86533, "heading":1.91179, "vx":-3.11275, "vy":-0.34169, "omega":0.75858, "ax":7.0496, "ay":0.77286, "alpha":-1.65318, "fx":[111.16171,111.44211,112.60167,112.4646], "fy":[18.90142,16.8099,5.10194,8.2654]},
    {"t":0.69747, "x":5.63395, "y":2.85331, "heading":1.93964, "vx":-2.85397, "vy":-0.31332, "omega":0.69789, "ax":7.05664, "ay":0.77389, "alpha":-1.67921, "fx":[111.23387,111.58352,112.73419,112.56605], "fy":[19.14888,16.70573,4.88299,8.40646]},
    {"t":0.73417, "x":5.53394, "y":2.84233, "heading":1.96526, "vx":-2.59493, "vy":-0.28492, "omega":0.63625, "ax":7.06111, "ay":0.77458, "alpha":-1.69721, "fx":[111.27244,111.68261,112.81977,112.6261], "fy":[19.34701,16.57884,4.70912,8.55311]},
    {"t":0.77088, "x":5.44344, "y":2.83239, "heading":1.98861, "vx":-2.33572, "vy":-0.25648, "omega":0.57395, "ax":7.06418, "ay":0.77509, "alpha":-1.7104, "fx":[111.29428,111.75792,112.8797,112.66423], "fy":[19.51076,16.4454,4.56752,8.69694]},
    {"t":0.80759, "x":5.36246, "y":2.8235, "heading":2.00968, "vx":-2.07641, "vy":-0.22803, "omega":0.51116, "ax":7.06643, "ay":0.7755, "alpha":-1.72047, "fx":[111.30709,111.81795,112.92403,112.68963], "fy":[19.64826,16.31423,4.45071,8.83309]},
    {"t":0.8443, "x":5.29099, "y":2.81565, "heading":2.02845, "vx":-1.81701, "vy":-0.19956, "omega":0.44801, "ax":7.06814, "ay":0.77583, "alpha":-1.72843, "fx":[111.31483,111.86715,112.95811,112.70722], "fy":[19.76446,16.19071,4.35381,8.95854]},
    {"t":0.88101, "x":5.22906, "y":2.80885, "heading":2.04489, "vx":-1.55754, "vy":-0.17108, "omega":0.38456, "ax":7.06948, "ay":0.77612, "alpha":-1.73488, "fx":[111.31971,111.90804,112.98507,112.71988], "fy":[19.86268,16.07839,4.27344,9.07121]},
    {"t":0.91772, "x":5.17664, "y":2.80309, "heading":2.05901, "vx":-1.29803, "vy":-0.14259, "omega":0.32087, "ax":7.07056, "ay":0.77637, "alpha":-1.74024, "fx":[111.32307,111.94219,113.00687,112.72944], "fy":[19.9453,15.97974,4.20705,9.16967]},
    {"t":0.95443, "x":5.13376, "y":2.79838, "heading":2.07079, "vx":-1.03848, "vy":-0.11409, "omega":0.25699, "ax":7.07146, "ay":0.7766, "alpha":-1.74478, "fx":[111.32572,111.97058,113.02481,112.7371], "fy":[20.01407,15.89654,4.15273,9.25287]},
    {"t":0.99113, "x":5.1004, "y":2.79471, "heading":2.08022, "vx":-0.7789, "vy":-0.08558, "omega":0.19294, "ax":7.0722, "ay":0.77681, "alpha":-1.74869, "fx":[111.32821,111.99391,113.03976,112.7437], "fy":[20.07033,15.83013,4.109,9.32003]},
    {"t":1.02784, "x":5.07658, "y":2.7921, "heading":2.0873, "vx":-0.51929, "vy":-0.05707, "omega":0.12875, "ax":7.07283, "ay":0.777, "alpha":-1.75214, "fx":[111.33089,112.01265,113.05235,112.74983], "fy":[20.11509,15.78148,4.07469,9.37054]},
    {"t":1.06455, "x":5.06228, "y":2.79052, "heading":2.09203, "vx":-0.25965, "vy":-0.02855, "omega":0.06443, "ax":7.07333, "ay":0.77765, "alpha":-1.75523, "fx":[111.33278,112.02599,113.06278,112.75535], "fy":[20.15604,15.75955,4.05625,9.41112]},
    {"t":1.10126, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
