{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.79, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33214],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0714, "ay":5.44478, "alpha":12.41159, "fx":[83.65804,119.35106,109.74915,78.13976], "fy":[85.61375,10.07841,48.10358,90.82685]},
    {"t":0.037, "x":1.50621, "y":0.75373, "heading":0.925, "vx":0.33568, "vy":0.20148, "omega":0.45928, "ax":9.13261, "ay":5.45332, "alpha":11.70959, "fx":[85.53065,119.04841,109.5269,79.42998], "fy":[83.71618,13.01889,48.57466,89.68095]},
    {"t":0.07401, "x":1.52488, "y":0.76492, "heading":0.942, "vx":0.67362, "vy":0.40327, "omega":0.89258, "ax":9.20635, "ay":5.46736, "alpha":10.76539, "fx":[88.35954,118.55572,109.00229,80.79602], "fy":[80.69026,16.78043,49.69926,88.42553]},
    {"t":0.11101, "x":1.55611, "y":0.78358, "heading":0.97502, "vx":1.01429, "vy":0.60559, "omega":1.29094, "ax":9.29051, "ay":5.4862, "alpha":9.55842, "fx":[91.87071,117.74401,108.18146,82.54366], "fy":[76.62525,21.61589,51.40729,86.75912]},
    {"t":0.14802, "x":1.60001, "y":0.80975, "heading":1.02279, "vx":1.35808, "vy":0.8086, "omega":1.64464, "ax":9.382, "ay":5.51089, "alpha":8.02197, "fx":[95.67878,116.3609,107.07452,85.1682], "fy":[71.75976,27.98155,53.60017,84.12971]},
    {"t":0.18502, "x":1.65669, "y":0.84344, "heading":1.08365, "vx":1.70525, "vy":1.01252, "omega":1.94149, "ax":9.47597, "ay":5.54402, "alpha":5.96341, "fx":[99.28098,113.86169,105.70828,89.48059], "fy":[66.62082,36.70067,56.13526,79.44228]},
    {"t":0.22202, "x":1.72627, "y":0.88471, "heading":1.15549, "vx":2.0559, "vy":1.21767, "omega":2.16216, "ax":9.55899, "ay":5.58129, "alpha":2.87118, "fx":[102.10972,108.89671,104.1578,96.74463], "fy":[62.11745,49.34999,58.77211,70.26522]},
    {"t":0.25903, "x":1.8089, "y":0.93359, "heading":1.2355, "vx":2.40962, "vy":1.4242, "omega":2.2684, "ax":9.5578, "ay":5.5731, "alpha":-2.49875, "fx":[103.58922,97.45878,102.6667,108.14327], "fy":[59.51786,69.03912,60.91962,50.67551]},
    {"t":0.29603, "x":1.9046, "y":0.9901, "heading":1.31944, "vx":2.76329, "vy":1.63043, "omega":2.17594, "ax":9.06772, "ay":5.26746, "alpha":-12.38255, "fx":[103.0745,65.97382,102.76705,118.92412], "fy":[60.27995,99.3125,58.81463,8.57448]},
    {"t":0.33304, "x":2.01307, "y":1.05404, "heading":1.39996, "vx":3.09884, "vy":1.82535, "omega":1.71773, "ax":8.5171, "ay":4.1094, "alpha":-19.92937, "fx":[100.49358,36.58769,111.97175,117.95972], "fy":[64.12627,113.10355,15.23507,-15.38563]},
    {"t":0.37004, "x":2.13357, "y":1.1244, "heading":1.46352, "vx":3.414, "vy":1.97741, "omega":0.98027, "ax":8.38003, "ay":4.14758, "alpha":-20.14979, "fx":[97.76899,36.295,109.36461,117.67772], "fy":[66.8844,111.98502,8.55272,-8.69744]},
    {"t":0.40704, "x":2.26563, "y":1.20041, "heading":1.4998, "vx":3.7241, "vy":2.13089, "omega":0.23465, "ax":1.98609, "ay":2.21743, "alpha":-6.1873, "fx":[30.61203,12.2338,11.61945,31.11779], "fy":[31.64867,34.5702,15.81506,13.51781]},
    {"t":0.44405, "x":2.4048, "y":1.28078, "heading":1.50848, "vx":3.79759, "vy":2.21294, "omega":0.00569, "ax":-0.08118, "ay":0.14185, "alpha":-0.00284, "fx":[-0.86998,-0.87857,-0.87911,-0.87052], "fy":[1.53221,1.53274,1.52415,1.52361]},
    {"t":0.48105, "x":2.54527, "y":1.36277, "heading":1.50869, "vx":3.79459, "vy":2.21819, "omega":0.00559, "ax":-0.00999, "ay":0.01703, "alpha":0.00004, "fx":[-0.10765,-0.10753,-0.10752,-0.10764], "fy":[0.18345,0.18344,0.18356,0.18357]},
    {"t":0.51806, "x":2.68568, "y":1.44486, "heading":1.5089, "vx":3.79422, "vy":2.21882, "omega":0.00559, "ax":0.00199, "ay":-0.00345, "alpha":0.00004, "fx":[0.0214,0.02153,0.02154,0.02141], "fy":[-0.03727,-0.03728,-0.03715,-0.03714]},
    {"t":0.55506, "x":2.82608, "y":1.52696, "heading":1.5091, "vx":3.79429, "vy":2.21869, "omega":0.00559, "ax":0.00371, "ay":-0.00639, "alpha":0.00004, "fx":[0.03994,0.04006,0.04007,0.03995], "fy":[-0.06894,-0.06895,-0.06882,-0.06882]},
    {"t":0.59206, "x":2.96649, "y":1.60906, "heading":1.50931, "vx":3.79443, "vy":2.21846, "omega":0.00559, "ax":0.00373, "ay":-0.00641, "alpha":0.00004, "fx":[0.04008,0.04019,0.0402,0.04009], "fy":[-0.06914,-0.06915,-0.06903,-0.06903]},
    {"t":0.62907, "x":3.1069, "y":1.69115, "heading":1.50952, "vx":3.79457, "vy":2.21822, "omega":0.00559, "ax":0.00348, "ay":-0.00599, "alpha":0.00004, "fx":[0.03744,0.03755,0.03755,0.03745], "fy":[-0.0646,-0.0646,-0.0645,-0.06449]},
    {"t":0.66607, "x":3.24732, "y":1.77322, "heading":1.50973, "vx":3.79469, "vy":2.218, "omega":0.00559, "ax":0.00323, "ay":-0.00556, "alpha":0.00003, "fx":[0.03474,0.03484,0.03485,0.03475], "fy":[-0.05996,-0.05996,-0.05986,-0.05986]},
    {"t":0.70308, "x":3.38774, "y":1.8553, "heading":1.50993, "vx":3.79481, "vy":2.21779, "omega":0.00559, "ax":0.00308, "ay":-0.0053, "alpha":0.00003, "fx":[0.03309,0.03319,0.03319,0.0331], "fy":[-0.05711,-0.05711,-0.05702,-0.05701]},
    {"t":0.74008, "x":3.52816, "y":1.93736, "heading":1.51014, "vx":3.79493, "vy":2.2176, "omega":0.0056, "ax":0.00341, "ay":-0.00586, "alpha":0.00003, "fx":[0.03667,0.03676,0.03677,0.03668], "fy":[-0.06321,-0.06322,-0.06313,-0.06312]},
    {"t":0.77708, "x":3.66859, "y":2.01941, "heading":1.51035, "vx":3.79505, "vy":2.21738, "omega":0.0056, "ax":0.00649, "ay":-0.01113, "alpha":0.00003, "fx":[0.06982,0.06991,0.06992,0.06983], "fy":[-0.11995,-0.11996,-0.11987,-0.11986]},
    {"t":0.81409, "x":3.80903, "y":2.10146, "heading":1.51055, "vx":3.79529, "vy":2.21697, "omega":0.0056, "ax":0.02558, "ay":-0.04384, "alpha":0.00004, "fx":[0.27549,0.2756,0.27561,0.27549], "fy":[-0.47233,-0.47234,-0.47223,-0.47222]},
    {"t":0.85109, "x":3.94949, "y":2.18347, "heading":1.51076, "vx":3.79624, "vy":2.21535, "omega":0.0056, "ax":0.13709, "ay":-0.23823, "alpha":0.00278, "fx":[1.47236,1.48077,1.48128,1.47287], "fy":[-2.5704,-2.57091,-2.5625,-2.562]},
    {"t":0.8881, "x":4.09006, "y":2.26528, "heading":1.51097, "vx":3.80131, "vy":2.20653, "omega":0.0057, "ax":-1.57985, "ay":-2.58302, "alpha":5.82604, "fx":[-25.84226,-8.16141,-7.59369,-26.48041], "fy":[-35.13208,-37.46117,-20.34564,-18.36664]},
    {"t":0.9251, "x":4.22964, "y":2.34516, "heading":1.51118, "vx":3.74285, "vy":2.11095, "omega":0.22129, "ax":-8.3652, "ay":-4.17446, "alpha":20.41045, "fx":[-96.16941,-35.5087,-110.87283,-117.91624], "fy":[-69.13669,-112.1649,-3.42019,4.83918]},
    {"t":0.9621, "x":4.36241, "y":2.42042, "heading":1.51937, "vx":3.43331, "vy":1.95648, "omega":0.97656, "ax":-8.54379, "ay":-4.05398, "alpha":20.66117, "fx":[-97.04509,-36.65911,-115.58313,-118.8754], "fy":[-69.20871,-112.9936,2.21233,5.29882]},
    {"t":0.99911, "x":4.48361, "y":2.49004, "heading":1.5555, "vx":3.11715, "vy":1.80646, "omega":1.7411, "ax":-9.1854, "ay":-5.21019, "alpha":11.79045, "fx":[-98.60151,-67.80238,-111.657,-117.74963], "fy":[-67.32868,-97.99126,-40.10375,-19.09007]},
    {"t":1.03611, "x":4.59267, "y":2.55332, "heading":1.61993, "vx":2.77726, "vy":1.61367, "omega":2.17739, "ax":-9.57355, "ay":-5.56107, "alpha":2.07846, "fx":[-102.01929,-98.66722,-104.66767,-107.18228], "fy":[-62.16872,-67.28661,-57.45328,-52.72495]},
    {"t":1.07312, "x":4.68888, "y":2.60922, "heading":1.7005, "vx":2.423, "vy":1.40788, "omega":2.25431, "ax":-9.56955, "ay":-5.56603, "alpha":-2.82093, "fx":[-105.75137,-108.32393,-101.2219,-97.06693], "fy":[-55.71007,-50.64836,-63.69764,-69.79107]},
    {"t":1.11012, "x":4.77199, "y":2.65751, "heading":1.78392, "vx":2.06889, "vy":1.20192, "omega":2.14992, "ax":-9.49919, "ay":-5.52351, "alpha":-5.77068, "fx":[-109.4362,-111.88031,-98.42599,-89.58979], "fy":[-48.19569,-42.46556,-68.09502,-79.25882]},
    {"t":1.14712, "x":4.84204, "y":2.6982, "heading":1.86348, "vx":1.71738, "vy":0.99753, "omega":1.93638, "ax":-9.42204, "ay":-5.47096, "alpha":-7.85577, "fx":[-112.5704,-113.34628,-95.88992,-84.20128], "fy":[-40.46822,-38.55408,-71.70676,-85.02169]},
    {"t":1.18413, "x":4.89914, "y":2.73137, "heading":1.93513, "vx":1.36873, "vy":0.79508, "omega":1.64569, "ax":-9.34681, "ay":-5.42207, "alpha":-9.46135, "fx":[-114.93367,-113.95793,-93.57815,-80.29636], "fy":[-33.30565,-36.82766,-74.75078,-88.75963]},
    {"t":1.22113, "x":4.94339, "y":2.75708, "heading":1.99603, "vx":1.02286, "vy":0.59444, "omega":1.29558, "ax":-9.27592, "ay":-5.38257, "alpha":-10.73033, "fx":[-116.57149,-114.19041,-91.53012,-77.41919], "fy":[-27.16446,-36.1872,-77.28038,-91.30988]},
    {"t":1.25813, "x":4.97489, "y":2.77539, "heading":2.04397, "vx":0.67961, "vy":0.39527, "omega":0.89852, "ax":-9.21139, "ay":-5.35258, "alpha":-11.73759, "fx":[-117.64927,-114.26941,-89.80096,-75.21085], "fy":[-22.1787,-36.00112,-79.30874,-93.16075]},
    {"t":1.29514, "x":4.99373, "y":2.78635, "heading":2.07722, "vx":0.33875, "vy":0.1972, "omega":0.46418, "ax":-9.15449, "ay":-5.32912, "alpha":-12.54399, "fx":[-118.33888,-114.32271,-88.44368,-73.37321], "fy":[-18.28465,-35.88036,-80.83922,-94.63456]},
    {"t":1.33214, "x":5.0, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
