{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25947],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40819, "ay":-0.59216, "alpha":1.33489, "fx":[-85.45627,-85.17037,-86.38571,-86.42346], "fy":[-13.55777,-15.18916,-4.68637,-4.17086]},
    {"t":0.03704, "x":7.19629, "y":3.02459, "heading":1.5708, "vx":-0.20034, "vy":-0.02194, "omega":0.04945, "ax":-5.40781, "ay":-0.59219, "alpha":1.33363, "fx":[-85.4509,-85.16473,-86.37877,-86.41727], "fy":[-13.5543,-15.18356,-4.69194,-4.17631]},
    {"t":0.07409, "x":7.18516, "y":3.02337, "heading":1.57263, "vx":-0.40066, "vy":-0.04387, "omega":0.09885, "ax":-5.40738, "ay":-0.59222, "alpha":1.33225, "fx":[-85.44324,-85.15967,-86.37145,-86.40986], "fy":[-13.56005,-15.16948,-4.68772,-4.19055]},
    {"t":0.11113, "x":7.16661, "y":3.02134, "heading":1.57629, "vx":-0.60097, "vy":-0.06581, "omega":0.1482, "ax":-5.40688, "ay":-0.59224, "alpha":1.33071, "fx":[-85.43314,-85.15501,-86.36356,-86.40102], "fy":[-13.57484,-15.14674,-4.67393,-4.21369]},
    {"t":0.14817, "x":7.14063, "y":3.0185, "heading":1.58178, "vx":-0.80125, "vy":-0.08775, "omega":0.1975, "ax":-5.4063, "ay":-0.59226, "alpha":1.32897, "fx":[-85.42038,-85.15052,-86.35479,-86.39051], "fy":[-13.5984,-15.11502,-4.65088,-4.24591]},
    {"t":0.18522, "x":7.10724, "y":3.01484, "heading":1.5891, "vx":-1.00152, "vy":-0.10969, "omega":0.24672, "ax":-5.40563, "ay":-0.59227, "alpha":1.32699, "fx":[-85.4047,-85.14591,-86.34476,-86.37799], "fy":[-13.63038,-15.07393,-4.61898,-4.28746]},
    {"t":0.22226, "x":7.06644, "y":3.01037, "heading":1.59824, "vx":-1.20176, "vy":-0.13163, "omega":0.29588, "ax":-5.40483, "ay":-0.59227, "alpha":1.32469, "fx":[-85.38569,-85.14076,-86.33295,-86.36297], "fy":[-13.67029,-15.02289,-4.5788,-4.33865]},
    {"t":0.2593, "x":7.01821, "y":3.00509, "heading":1.6092, "vx":-1.40198, "vy":-0.15357, "omega":0.34495, "ax":-5.40386, "ay":-0.59225, "alpha":1.32199, "fx":[-85.36282,-85.13444,-86.3186,-86.3448], "fy":[-13.7175,-14.9612,-4.53106,-4.3999]},
    {"t":0.29635, "x":6.96257, "y":2.999, "heading":1.62197, "vx":-1.60215, "vy":-0.17551, "omega":0.39392, "ax":-5.40265, "ay":-0.59222, "alpha":1.31874, "fx":[-85.33526,-85.12605,-86.30063,-86.3225], "fy":[-13.77116,-14.8879,-4.47671,-4.47173]},
    {"t":0.33339, "x":6.89951, "y":2.99209, "heading":1.63657, "vx":-1.80228, "vy":-0.19744, "omega":0.44277, "ax":-5.40113, "ay":-0.59216, "alpha":1.31477, "fx":[-85.30173,-85.11416,-86.27738,-86.29459], "fy":[-13.83008,-14.80173,-4.417,-4.55484]},
    {"t":0.37043, "x":6.82905, "y":2.98437, "heading":1.65297, "vx":-2.00236, "vy":-0.21938, "omega":0.49148, "ax":-5.39914, "ay":-0.59206, "alpha":1.30981, "fx":[-85.26015,-85.09642,-86.24622,-86.2587], "fy":[-13.89257,-14.70096,-4.35365,-4.65012]},
    {"t":0.40748, "x":6.75117, "y":2.97583, "heading":1.67117, "vx":-2.20236, "vy":-0.24131, "omega":0.54, "ax":-5.39643, "ay":-0.59189, "alpha":1.30343, "fx":[-85.20688,-85.06871,-86.20263,-86.21076], "fy":[-13.95606,-14.58302,-4.28913,-4.75885]},
    {"t":0.44452, "x":6.66588, "y":2.96649, "heading":1.69118, "vx":-2.40226, "vy":-0.26324, "omega":0.58828, "ax":-5.3925, "ay":-0.59163, "alpha":1.29494, "fx":[-85.13496,-85.02314,-86.13815,-86.14314], "fy":[-14.01633,-14.44384,-4.22718,-4.88291]},
    {"t":0.48156, "x":6.57319, "y":2.95633, "heading":1.71297, "vx":-2.60202, "vy":-0.28515, "omega":0.63625, "ax":-5.38631, "ay":-0.59117, "alpha":1.28305, "fx":[-85.02925,-84.94268,-86.03477,-86.03956], "fy":[-14.06567,-14.27608,-4.17406,-5.02536]},
    {"t":0.51861, "x":6.47311, "y":2.94536, "heading":1.73654, "vx":-2.80155, "vy":-0.30705, "omega":0.68378, "ax":-5.37513, "ay":-0.59029, "alpha":1.2651, "fx":[-84.84996,-84.78267,-85.84599,-85.85794], "fy":[-14.08734,-14.06382,-4.14177,-5.19193]},
    {"t":0.55565, "x":6.36565, "y":2.93359, "heading":1.76187, "vx":-3.00066, "vy":-0.32892, "omega":0.73064, "ax":-5.34898, "ay":-0.58811, "alpha":1.23399, "fx":[-84.44943,-84.37872,-85.40281,-85.44493], "fy":[-14.03199,-13.75952,-4.15933,-5.39558]},
    {"t":0.59269, "x":6.25082, "y":2.921, "heading":1.78893, "vx":-3.1988, "vy":-0.3507, "omega":0.77635, "ax":-5.21894, "ay":-0.57688, "alpha":1.1499, "fx":[-82.49659,-82.26596,-83.21608,-83.43939], "fy":[-13.56167,-13.03003,-4.3589,-5.68278]},
    {"t":0.62974, "x":6.12875, "y":2.90761, "heading":1.81769, "vx":-3.39213, "vy":-0.37207, "omega":0.81895, "ax":5.21972, "ay":0.56836, "alpha":-1.17176, "fx":[82.48648,82.29109,83.23841,83.4515], "fy":[13.62013,12.82759,4.01959,5.62495]},
    {"t":0.66678, "x":6.00667, "y":2.89422, "heading":1.84803, "vx":-3.19877, "vy":-0.35102, "omega":0.77554, "ax":5.3492, "ay":0.5854, "alpha":-1.24065, "fx":[84.38902,84.4481,85.42796,85.42491], "fy":[14.36539,13.29309,3.75087,5.76523]},
    {"t":0.70382, "x":5.89185, "y":2.88162, "heading":1.87676, "vx":-3.00062, "vy":-0.32933, "omega":0.72958, "ax":5.37524, "ay":0.58889, "alpha":-1.2684, "fx":[84.74779,84.89952,85.87892,85.81737], "fy":[14.66278,13.30699,3.54717,5.87949]},
    {"t":0.74086, "x":5.78438, "y":2.86982, "heading":1.90378, "vx":-2.8015, "vy":-0.30752, "omega":0.6826, "ax":5.38636, "ay":0.59043, "alpha":-1.28464, "fx":[84.88834,85.10545,86.07554,85.98059], "fy":[14.8661,13.23844,3.38804,6.00145]},
    {"t":0.77791, "x":5.6843, "y":2.85883, "heading":1.92907, "vx":-2.60198, "vy":-0.28565, "omega":0.63501, "ax":5.39252, "ay":0.59131, "alpha":-1.29539, "fx":[84.95811,85.22924,86.18635,86.06718], "fy":[15.02541,13.141,3.25828,6.12554]},
    {"t":0.81495, "x":5.59162, "y":2.84866, "heading":1.95259, "vx":-2.40222, "vy":-0.26374, "omega":0.58703, "ax":5.39643, "ay":0.5919, "alpha":-1.30301, "fx":[84.99695,85.31512,86.25774,86.11903], "fy":[15.15734,13.03284,3.14989,6.24757]},
    {"t":0.85199, "x":5.50633, "y":2.8393, "heading":1.97434, "vx":-2.20232, "vy":-0.24182, "omega":0.53876, "ax":5.39912, "ay":0.59233, "alpha":-1.30868, "fx":[85.02,85.37993,86.30766,86.15238], "fy":[15.26951,12.92238,3.05819,6.36484]},
    {"t":0.88904, "x":5.42846, "y":2.83074, "heading":1.99429, "vx":-2.00232, "vy":-0.21988, "omega":0.49028, "ax":5.40109, "ay":0.59267, "alpha":-1.31306, "fx":[85.03424,85.43146,86.34457,86.17486], "fy":[15.36611,12.81431,2.98012,6.4756]},
    {"t":0.92608, "x":5.35799, "y":2.82301, "heading":2.01245, "vx":-1.80224, "vy":-0.19792, "omega":0.44164, "ax":5.40259, "ay":0.59294, "alpha":-1.31653, "fx":[85.04329,85.4738,86.37296,86.19053], "fy":[15.44978,12.71151,2.91351,6.57863]},
    {"t":0.96312, "x":5.29494, "y":2.81608, "heading":2.02881, "vx":-1.60211, "vy":-0.17596, "omega":0.39287, "ax":5.40378, "ay":0.59317, "alpha":-1.31936, "fx":[85.04922,85.50927,86.39545,86.20179], "fy":[15.5223,12.61595,2.85675,6.67306]},
    {"t":1.00017, "x":5.2393, "y":2.80997, "heading":2.04337, "vx":-1.40194, "vy":-0.15398, "omega":0.344, "ax":5.40473, "ay":0.59337, "alpha":-1.32171, "fx":[85.05326,85.53933,86.41368,86.21014], "fy":[15.58499,12.52901,2.80855,6.75822]},
    {"t":1.03721, "x":5.19107, "y":2.80467, "heading":2.05611, "vx":-1.20173, "vy":-0.132, "omega":0.29504, "ax":5.40552, "ay":0.59355, "alpha":-1.32371, "fx":[85.0562,85.5649,86.42873,86.21656], "fy":[15.63883,12.45171,2.7679,6.83362]},
    {"t":1.07425, "x":5.15027, "y":2.80019, "heading":2.06704, "vx":-1.00149, "vy":-0.11002, "omega":0.246, "ax":5.40618, "ay":0.59371, "alpha":-1.32543, "fx":[85.05855,85.58662,86.44134,86.22174], "fy":[15.68463,12.38482,2.73396,6.89888]},
    {"t":1.1113, "x":5.11688, "y":2.79652, "heading":2.07615, "vx":-0.80123, "vy":-0.08802, "omega":0.1969, "ax":5.40674, "ay":0.59386, "alpha":-1.32695, "fx":[85.06067,85.60492,86.45201,86.22617], "fy":[15.72299,12.32896,2.70606,6.95368]},
    {"t":1.14834, "x":5.09091, "y":2.79367, "heading":2.08345, "vx":-0.60095, "vy":-0.06602, "omega":0.14775, "ax":5.40722, "ay":0.594, "alpha":-1.32831, "fx":[85.0628,85.62014,86.46114,86.2302], "fy":[15.75442,12.28458,2.68364,6.99779]},
    {"t":1.18538, "x":5.07235, "y":2.79163, "heading":2.08892, "vx":-0.40065, "vy":-0.04402, "omega":0.09854, "ax":5.40764, "ay":0.59412, "alpha":-1.32955, "fx":[85.06512,85.6325,86.46901,86.23412], "fy":[15.77932,12.25205,2.66625,7.03102]},
    {"t":1.22243, "x":5.06122, "y":2.79041, "heading":2.09257, "vx":-0.20033, "vy":-0.02201, "omega":0.04929, "ax":5.408, "ay":0.59425, "alpha":-1.3307, "fx":[85.06775,85.6422,86.47582,86.23812], "fy":[15.79799,12.23166,2.65358,7.05323]},
    {"t":1.25947, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
