{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01973],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23794, "ay":-0.90318, "alpha":-5.7663, "fx":[-133.03104,-129.86169,-127.32297,-132.91762], "fy":[4.48719,-29.22793,-38.66236,6.04879]},
    {"t":0.03289, "x":7.19554, "y":3.02451, "heading":3.14159, "vx":-0.27098, "vy":-0.02971, "omega":-0.18968, "ax":-8.24186, "ay":-0.9037, "alpha":-5.61971, "fx":[-133.03258,-129.91824,-127.50265,-132.92896], "fy":[4.08652,-28.92423,-38.01851,5.46889]},
    {"t":0.06579, "x":7.18217, "y":3.02305, "heading":3.13535, "vx":-0.5421, "vy":-0.05944, "omega":-0.37454, "ax":-8.24629, "ay":-0.90416, "alpha":-5.44917, "fx":[-133.02982,-130.00913,-127.68123,-132.9433], "fy":[3.72426,-28.45245,-37.36019,4.67152]},
    {"t":0.09868, "x":7.15988, "y":3.0206, "heading":3.12303, "vx":-0.81336, "vy":-0.08918, "omega":-0.55379, "ax":-8.25128, "ay":-0.90461, "alpha":-5.24932, "fx":[-133.02338,-130.13223,-127.8683,-132.95644], "fy":[3.36784,-27.81139,-36.65146,3.64978]},
    {"t":0.13158, "x":7.12866, "y":3.01718, "heading":3.10482, "vx":-1.08478, "vy":-0.11894, "omega":-0.72646, "ax":-8.2569, "ay":-0.90507, "alpha":-5.01284, "fx":[-133.01356,-130.28489,-128.07626,-132.96272], "fy":[2.97237,-26.99781,-35.84257,2.39314]},
    {"t":0.16447, "x":7.08851, "y":3.01278, "heading":3.08092, "vx":-1.35639, "vy":-0.14871, "omega":-0.89136, "ax":-8.26323, "ay":-0.90559, "alpha":-4.72952, "fx":[-133.00013,-130.46392,-128.32056,-132.95471], "fy":[2.47523,-26.00581,-34.86577,0.88858]},
    {"t":0.19737, "x":7.03942, "y":3.00739, "heading":3.0516, "vx":-1.6282, "vy":-0.1785, "omega":-1.04693, "ax":-8.27033, "ay":-0.90617, "alpha":-4.38478, "fx":[-132.98161,-130.66544,-128.62021,-132.92266], "fy":[1.78696,-24.82553,-33.62785,-0.87826]},
    {"t":0.23026, "x":6.98138, "y":3.00103, "heading":3.01716, "vx":-1.90025, "vy":-0.2083, "omega":-1.19117, "ax":-8.27821, "ay":-0.90679, "alpha":-3.95666, "fx":[-132.95346,-130.88476,-128.99812,-132.85404], "fy":[0.77467,-23.44034,-31.99631,-2.92182]},
    {"t":0.26316, "x":6.9144, "y":2.99369, "heading":2.97798, "vx":-2.17256, "vy":-0.23813, "omega":-1.32132, "ax":-8.28676, "ay":-0.90733, "alpha":-3.40995, "fx":[-132.90331,-131.11606,-129.48119,-132.73289], "fy":[-0.76921,-21.82067,-29.77276,-5.25578]},
    {"t":0.29605, "x":6.83845, "y":2.98537, "heading":2.93451, "vx":-2.44515, "vy":-0.26798, "omega":-1.43349, "ax":-8.29547, "ay":-0.90757, "alpha":-2.68378, "fx":[-132.79799,-131.35172,-130.09808,-132.53885], "fy":[-3.1918,-19.90965,-26.63797,-7.89365]},
    {"t":0.32895, "x":6.75353, "y":2.97606, "heading":2.88736, "vx":-2.71803, "vy":-0.29783, "omega":-1.52177, "ax":-8.30256, "ay":-0.90698, "alpha":-1.66312, "fx":[-132.54399,-131.58017,-130.86728,-132.24523], "fy":[-7.12723,-17.58561,-22.02979,-10.85297]},
    {"t":0.36184, "x":6.65963, "y":2.96577, "heading":2.8373, "vx":-2.99114, "vy":-0.32767, "omega":-1.57648, "ax":-8.30167, "ay":-0.90443, "alpha":-0.10533, "fx":[-131.84822,-131.77751,-131.74118,-131.81366], "fy":[-13.87694,-14.54671,-14.84147,-14.16911]},
    {"t":0.39474, "x":6.55674, "y":2.9545, "heading":2.78544, "vx":-3.26422, "vy":-0.35742, "omega":-1.57995, "ax":-8.26684, "ay":-0.8961, "alpha":2.58174, "fx":[-129.60463,-131.85995,-132.32595,-131.17824], "fy":[-26.54499,-9.84531,-2.58111,-17.93372]},
    {"t":0.42763, "x":6.4449, "y":2.94226, "heading":2.73347, "vx":-3.53615, "vy":-0.3869, "omega":-1.49502, "ax":-8.06066, "ay":-0.84585, "alpha":8.13564, "fx":[-120.30176,-131.14729,-130.23107,-130.19521], "fy":[-53.61333,1.2116,21.06441,-22.37673]},
    {"t":0.46053, "x":6.32421, "y":2.92908, "heading":2.68429, "vx":-3.80131, "vy":-0.41472, "omega":-1.2274, "ax":-7.49052, "ay":-0.59628, "alpha":14.99628, "fx":[-100.52966,-124.02876,-122.23382,-128.87762], "fy":[-82.69648,23.15573,46.30252,-24.62716]},
    {"t":0.49342, "x":6.19512, "y":2.91511, "heading":2.64392, "vx":-4.0477, "vy":-0.43433, "omega":-0.7341, "ax":0.04517, "ay":-0.10673, "alpha":0.01649, "fx":[0.72867,0.75636,0.70542,0.67773], "fy":[-1.73379,-1.68286,-1.6552,-1.70613]},
    {"t":0.52631, "x":6.062, "y":2.90077, "heading":2.61977, "vx":-4.04622, "vy":-0.43785, "omega":-0.73356, "ax":7.50322, "ay":0.62499, "alpha":-14.6711, "fx":[101.15031,124.90781,120.97825,129.44033], "fy":[82.09627,-14.61102,-49.3468,21.55005]},
    {"t":0.55921, "x":5.93296, "y":2.8867, "heading":2.59564, "vx":-3.7994, "vy":-0.41729, "omega":-1.21616, "ax":8.03733, "ay":0.84945, "alpha":-8.52555, "fx":[119.3404,130.91081,129.3141,130.82872], "fy":[55.8621,5.52845,-25.88739,18.4394]},
    {"t":0.5921, "x":5.81232, "y":2.87344, "heading":2.55563, "vx":-3.53502, "vy":-0.38934, "omega":-1.49661, "ax":8.26191, "ay":0.89758, "alpha":-2.85843, "fx":[129.24823,131.5784,132.32908,131.49976], "fy":[28.30676,12.84341,0.38583,15.46293]},
    {"t":0.625, "x":5.70051, "y":2.86111, "heading":2.5064, "vx":-3.26324, "vy":-0.35982, "omega":-1.59063, "ax":8.30134, "ay":0.90639, "alpha":-0.01226, "fx":[131.7832,131.78977,131.79638,131.78984], "fy":[14.44986,14.3871,14.3294,14.39216]},
    {"t":0.65789, "x":5.59766, "y":2.84977, "heading":2.45408, "vx":-2.99017, "vy":-0.33, "omega":-1.59104, "ax":8.30245, "ay":0.9091, "alpha":1.63972, "fx":[132.56894,131.97137,130.80308,131.88626], "fy":[6.34381,14.36434,22.48366,14.53861]},
    {"t":0.69079, "x":5.50379, "y":2.8394, "heading":2.40174, "vx":-2.71707, "vy":-0.3001, "omega":-1.5371, "ax":8.29469, "ay":0.91003, "alpha":2.70621, "fx":[132.81038,132.14567,129.91516,131.86624], "fy":[1.02477,13.71295,27.62575,15.42622]},
    {"t":0.72368, "x":5.4189, "y":2.83003, "heading":2.35118, "vx":-2.44422, "vy":-0.27016, "omega":-1.44808, "ax":8.28531, "ay":0.91049, "alpha":3.45035, "fx":[132.85068,132.30792,129.21662,131.76645], "fy":[-2.73463,12.78101,31.02756,16.74512]},
    {"t":0.75658, "x":5.34298, "y":2.82163, "heading":2.30355, "vx":-2.17168, "vy":-0.24021, "omega":-1.33458, "ax":8.27623, "ay":0.91092, "alpha":4.00163, "fx":[132.81113,132.4533,128.69092,131.60945], "fy":[-5.52263,11.7355,33.34664,18.28688]},
    {"t":0.78947, "x":5.27602, "y":2.81422, "heading":2.25965, "vx":-1.89943, "vy":-0.21025, "omega":-1.20295, "ax":8.26791, "ay":0.91143, "alpha":4.42973, "fx":[132.74113,132.57944,128.30313,131.41301], "fy":[-7.65782,10.66976,34.95937,19.90726]},
    {"t":0.82237, "x":5.21801, "y":2.8078, "heading":2.22008, "vx":-1.62746, "vy":-0.18027, "omega":-1.05723, "ax":8.26042, "ay":0.912, "alpha":4.7744, "fx":[132.66248,132.68598,128.01933,131.19314], "fy":[-9.33124,9.6415,36.09938,21.50511]},
    {"t":0.85526, "x":5.16895, "y":2.80236, "heading":2.1853, "vx":-1.35574, "vy":-0.15027, "omega":-0.90018, "ax":8.2537, "ay":0.91259, "alpha":5.05932, "fx":[132.58489,132.77387,127.81071,130.96464], "fy":[-10.66764,8.6889,36.92124,23.00955]},
    {"t":0.88816, "x":5.12882, "y":2.79791, "heading":2.15569, "vx":-1.08424, "vy":-0.12025, "omega":-0.73376, "ax":8.24768, "ay":0.91315, "alpha":5.2991, "fx":[132.5123,132.84479,127.65387,130.74101], "fy":[-11.75432,7.83854,37.53239,24.37135]},
    {"t":0.92105, "x":5.09761, "y":2.79445, "heading":2.13155, "vx":-0.81293, "vy":-0.09021, "omega":-0.55945, "ax":8.24231, "ay":0.91368, "alpha":5.50309, "fx":[132.44571,132.90076,127.53007,130.53417], "fy":[-12.65559,7.10969,38.01031,25.55672]},
    {"t":0.95395, "x":5.07533, "y":2.79198, "heading":2.11315, "vx":-0.5418, "vy":-0.06016, "omega":-0.37842, "ax":8.23753, "ay":0.91415, "alpha":5.6775, "fx":[132.38466,132.94381,127.42444,130.35433], "fy":[-13.42028,6.5168,38.41232,26.5425]},
    {"t":0.98684, "x":5.06197, "y":2.79049, "heading":2.1007, "vx":-0.27083, "vy":-0.03008, "omega":-0.19166, "ax":8.23331, "ay":0.91459, "alpha":5.82658, "fx":[132.32807,132.97577,127.32521,130.2101], "fy":[-14.08545,6.07078,38.78148,27.31202]},
    {"t":1.01973, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
