{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9117631912231445, "y":2.6667516231536865, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0623884201049805, "y":2.721524477005005, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9117631912231445 m", "val":4.9117631912231445}, "y":{"exp":"2.6667516231536865 m", "val":2.6667516231536865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0623884201049805 m", "val":5.0623884201049805}, "y":{"exp":"2.721524477005005 m", "val":2.721524477005005}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31997,1.52985],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25062, "ay":3.72489, "alpha":5.0748, "fx":[62.41555,77.05111,71.82699,58.05352], "fy":[49.76393,20.95242,34.94315,54.85083]},
    {"t":0.03474, "x":1.50377, "y":0.75225, "heading":0.925, "vx":0.21712, "vy":0.12939, "omega":0.17628, "ax":6.25672, "ay":3.72613, "alpha":4.95237, "fx":[62.62837,76.90386,71.77086,58.30712], "fy":[49.48388,21.46158,35.04583,54.57253]},
    {"t":0.06947, "x":1.51509, "y":0.75899, "heading":0.93112, "vx":0.43445, "vy":0.25882, "omega":0.3483, "ax":6.26357, "ay":3.7278, "alpha":4.80734, "fx":[62.9525,76.73545,71.66251,58.55469], "fy":[49.05715,22.02915,35.25267,54.29666]},
    {"t":0.10421, "x":1.53396, "y":0.77023, "heading":0.94322, "vx":0.65203, "vy":0.38831, "omega":0.51529, "ax":6.27118, "ay":3.72989, "alpha":4.63727, "fx":[63.37893,76.53927,71.50309,58.81172], "fy":[48.48909,22.67193,35.55858,54.00614]},
    {"t":0.13894, "x":1.56039, "y":0.78597, "heading":0.96112, "vx":0.86986, "vy":0.51787, "omega":0.67637, "ax":6.27958, "ay":3.73241, "alpha":4.43875, "fx":[63.89686,76.30576,71.2938,59.09874], "fy":[47.78603,23.41337,35.95735,53.67758]},
    {"t":0.17368, "x":1.59439, "y":0.80621, "heading":0.98462, "vx":1.08799, "vy":0.64752, "omega":0.83055, "ax":6.28881, "ay":3.73538, "alpha":4.2068, "fx":[64.49267,76.02129,71.03617,59.44277], "fy":[46.95716,24.28483,36.44125,53.27903]},
    {"t":0.20842, "x":1.63598, "y":0.83095, "heading":1.01347, "vx":1.30644, "vy":0.77727, "omega":0.97668, "ax":6.29889, "ay":3.73885, "alpha":3.93397, "fx":[65.14876,75.66635,70.73243,59.87964], "fy":[46.01697,25.32797,37.00045,52.76629]},
    {"t":0.24315, "x":1.68516, "y":0.86021, "heading":1.04739, "vx":1.52523, "vy":0.90714, "omega":1.11333, "ax":6.30982, "ay":3.7429, "alpha":3.6086, "fx":[65.84238,75.21219,70.38611,60.45743], "fy":[44.98841,26.59902,37.62208,52.07667]},
    {"t":0.27789, "x":1.74195, "y":0.89398, "heading":1.08606, "vx":1.74441, "vy":1.03715, "omega":1.23868, "ax":6.32154, "ay":3.74763, "alpha":3.21191, "fx":[66.54427,74.61457,70.00297,61.24159], "fy":[43.90675,28.1765,38.28863,51.11809]},
    {"t":0.31262, "x":1.80635, "y":0.93226, "heading":1.12909, "vx":1.964, "vy":1.16733, "omega":1.35025, "ax":6.33387, "ay":3.75306, "alpha":2.71263, "fx":[67.21714,73.80153,69.59275,62.32291], "fy":[42.82451,30.17572,38.97486,49.74894]},
    {"t":0.34736, "x":1.8784, "y":0.97508, "heading":1.17599, "vx":2.18401, "vy":1.2977, "omega":1.44448, "ax":6.34611, "ay":3.75888, "alpha":2.05705, "fx":[67.81339,72.64698,69.1724,63.8292], "fy":[41.81788,32.7769,39.64141,47.7388]},
    {"t":0.3821, "x":1.95809, "y":1.02242, "heading":1.22617, "vx":2.40445, "vy":1.42827, "omega":1.51593, "ax":6.35612, "ay":3.76374, "alpha":1.14927, "fx":[68.27073,70.90885,68.77355,65.94029], "fy":[40.99583,36.28238,40.21959,44.68671]},
    {"t":0.41683, "x":2.04544, "y":1.0743, "heading":1.27883, "vx":2.62523, "vy":1.559, "omega":1.55585, "ax":6.35682, "ay":3.76315, "alpha":-0.19103, "fx":[68.50277,68.06493,68.46219,68.89368], "fy":[40.51423,41.23871,40.56796,39.83813]},
    {"t":0.45157, "x":2.14047, "y":1.13073, "heading":1.33287, "vx":2.84604, "vy":1.68972, "omega":1.54921, "ax":6.3236, "ay":3.7422, "alpha":-2.32584, "fx":[68.37784,62.80952,68.40734,72.89717], "fy":[40.60039,48.69094,40.30905,31.65585]},
    {"t":0.4863, "x":2.24314, "y":1.19168, "heading":1.38668, "vx":3.0657, "vy":1.81971, "omega":1.46842, "ax":6.16624, "ay":3.63853, "alpha":-6.01147, "fx":[67.67092,51.31557,69.24928,77.47549], "fy":[41.59401,60.43123,37.82187,16.94163]},
    {"t":0.52104, "x":2.35335, "y":1.25708, "heading":1.43769, "vx":3.27989, "vy":1.9461, "omega":1.25961, "ax":5.703, "ay":2.93, "alpha":-12.4917, "fx":[66.07655,26.6288,74.19693,78.84723], "fy":[43.7929,74.31557,13.81427,-5.66516]},
    {"t":0.55578, "x":2.47073, "y":1.32645, "heading":1.48144, "vx":3.47799, "vy":2.04787, "omega":0.8257, "ax":5.53802, "ay":2.79196, "alpha":-13.34993, "fx":[64.55184,24.46628,71.50046,78.12195], "fy":[44.91213,74.03042,5.73445,-4.36774]},
    {"t":0.59051, "x":2.59488, "y":1.39927, "heading":1.51013, "vx":3.67036, "vy":2.14486, "omega":0.36198, "ax":3.89447, "ay":2.67434, "alpha":-10.30321, "fx":[51.13902,22.8571,33.88104,59.94041], "fy":[38.95784,53.86845,16.04229,6.37234]},
    {"t":0.62525, "x":2.72472, "y":1.47539, "heading":1.5227, "vx":3.80564, "vy":2.23775, "omega":0.00408, "ax":-0.1157, "ay":0.21888, "alpha":-0.02193, "fx":[-1.21159,-1.27798,-1.28124,-1.21485], "fy":[2.38951,2.39264,2.32633,2.3232]},
    {"t":0.65998, "x":2.85684, "y":1.55325, "heading":1.52284, "vx":3.80162, "vy":2.24535, "omega":0.00332, "ax":-0.03578, "ay":0.06052, "alpha":0.0, "fx":[-0.38542,-0.38542,-0.38542,-0.38542], "fy":[0.652,0.652,0.65201,0.65201]},
    {"t":0.69472, "x":2.98887, "y":1.63128, "heading":1.52296, "vx":3.80037, "vy":2.24746, "omega":0.00332, "ax":-0.00529, "ay":0.00892, "alpha":0.00002, "fx":[-0.05706,-0.057,-0.05699,-0.05705], "fy":[0.09603,0.09603,0.09609,0.09609]},
    {"t":0.72946, "x":3.12088, "y":1.70935, "heading":1.52307, "vx":3.80019, "vy":2.24777, "omega":0.00332, "ax":0.01147, "ay":-0.01944, "alpha":0.00002, "fx":[0.12358,0.12364,0.12365,0.12358], "fy":[-0.2094,-0.2094,-0.20934,-0.20934]},
    {"t":0.76419, "x":3.25289, "y":1.78742, "heading":1.52319, "vx":3.80059, "vy":2.24709, "omega":0.00332, "ax":0.0399, "ay":-0.06756, "alpha":0.00002, "fx":[0.42978,0.42985,0.42985,0.42979], "fy":[-0.72784,-0.72784,-0.72778,-0.72778]},
    {"t":0.79893, "x":3.38493, "y":1.86543, "heading":1.5233, "vx":3.80197, "vy":2.24474, "omega":0.00332, "ax":0.12238, "ay":-0.20776, "alpha":0.00003, "fx":[1.31834,1.31843,1.31844,1.31834], "fy":[-2.23825,-2.23825,-2.23816,-2.23815]},
    {"t":0.83366, "x":3.51707, "y":1.94328, "heading":1.52342, "vx":3.80623, "vy":2.23753, "omega":0.00333, "ax":0.37645, "ay":-0.64482, "alpha":0.00011, "fx":[4.05528,4.05561,4.05562,4.0553], "fy":[-6.94664,-6.94665,-6.94633,-6.94631]},
    {"t":0.8684, "x":3.64951, "y":2.02062, "heading":1.52353, "vx":3.8193, "vy":2.21513, "omega":0.00333, "ax":1.05767, "ay":-1.89313, "alpha":0.03254, "fx":[11.33682,11.43928,11.45133,11.34882], "fy":[-20.44286,-20.44013,-20.34579,-20.34849]},
    {"t":0.90313, "x":3.78282, "y":2.09642, "heading":1.52365, "vx":3.85604, "vy":2.14937, "omega":0.00446, "ax":-2.93643, "ay":-4.45001, "alpha":10.41969, "fx":[-43.53967,-9.30651,-14.77474,-58.9136], "fy":[-53.53962,-66.00965,-47.17092,-25.03654]},
    {"t":0.93787, "x":3.91499, "y":2.16839, "heading":1.5238, "vx":3.75404, "vy":1.99479, "omega":0.3664, "ax":-5.30874, "ay":-3.11407, "alpha":13.59111, "fx":[-61.87674,-18.63097,-69.97621,-78.27653], "fy":[-48.60721,-75.80291,-10.76795,0.98871]},
    {"t":0.97261, "x":4.04219, "y":2.23581, "heading":1.53653, "vx":3.56964, "vy":1.88662, "omega":0.8385, "ax":-5.62651, "ay":-3.25879, "alpha":12.04181, "fx":[-63.13671,-25.36607,-74.90309,-79.0474], "fy":[-47.93135,-74.73175,-15.7038,-2.05865]},
    {"t":1.00734, "x":4.16279, "y":2.29937, "heading":1.56566, "vx":3.3742, "vy":1.77343, "omega":1.25678, "ax":-6.11512, "ay":-3.82038, "alpha":5.25654, "fx":[-65.14683,-52.27278,-70.34321,-75.74554], "fy":[-45.43531,-59.58355,-36.00052,-23.60584]},
    {"t":1.04208, "x":4.2763, "y":2.35867, "heading":1.60931, "vx":3.16178, "vy":1.64072, "omega":1.43937, "ax":-6.26496, "ay":-3.86085, "alpha":1.87475, "fx":[-66.65089,-63.18785,-68.83351,-71.29285], "fy":[-43.37426,-48.19351,-39.6354,-35.16591]},
    {"t":1.07681, "x":4.38235, "y":2.41333, "heading":1.65931, "vx":2.94416, "vy":1.50661, "omega":1.50449, "ax":-6.30562, "ay":-3.84977, "alpha":-0.02971, "fx":[-67.94999,-67.99189,-67.90867,-67.8665], "fy":[-41.4379,-41.37052,-41.50768,-41.57518]},
    {"t":1.11155, "x":4.48082, "y":2.46334, "heading":1.71157, "vx":2.72513, "vy":1.37289, "omega":1.50346, "ax":-6.31432, "ay":-3.83221, "alpha":-1.22911, "fx":[-69.13323,-70.44337,-67.14096,-65.37454], "fy":[-39.53257,-37.20489,-42.89614,-45.50114]},
    {"t":1.14629, "x":4.57167, "y":2.50872, "heading":1.76379, "vx":2.5058, "vy":1.23977, "omega":1.46077, "ax":-6.31276, "ay":-3.81528, "alpha":-2.05669, "fx":[-70.21406,-71.82444,-66.43693,-63.54931], "fy":[-37.66143,-34.58168,-44.07353,-48.08857]},
    {"t":1.18102, "x":4.6549, "y":2.54948, "heading":1.81454, "vx":2.28652, "vy":1.10724, "omega":1.38933, "ax":-6.30769, "ay":-3.80019, "alpha":-2.66873, "fx":[-71.18862,-72.65,-65.77271,-62.19488], "fy":[-35.85427,-32.9009,-45.12161,-49.87818]},
    {"t":1.21576, "x":4.73052, "y":2.58565, "heading":1.8628, "vx":2.06741, "vy":0.97524, "omega":1.29663, "ax":-6.30144, "ay":-3.78704, "alpha":-3.14479, "fx":[-72.05316,-73.15916,-65.14393,-61.1807], "fy":[-34.14313,-31.82133,-46.06921,-51.15451]},
    {"t":1.25049, "x":4.79853, "y":2.61724, "heading":1.90784, "vx":1.84853, "vy":0.84369, "omega":1.18739, "ax":-6.29489, "ay":-3.77569, "alpha":-3.52829, "fx":[-72.8083,-73.4766,-64.55249,-60.41761], "fy":[-32.55382,-31.13546,-46.92734,-52.0826]},
    {"t":1.28523, "x":4.85894, "y":2.64427, "heading":1.94908, "vx":1.62987, "vy":0.71254, "omega":1.06483, "ax":-6.28843, "ay":-3.76596, "alpha":-3.84455, "fx":[-73.45903,-73.67382,-64.00225,-59.84144], "fy":[-31.10355,-30.70929,-47.70048,-52.76687]},
    {"t":1.31997, "x":4.91176, "y":2.66675, "heading":1.98607, "vx":1.41143, "vy":0.58173, "omega":0.93129, "ax":-6.32635, "ay":-3.66734, "alpha":-3.86931, "fx":[-73.97735,-73.78262,-64.1829,-60.66756], "fy":[-29.29145,-30.03673,-47.19872,-51.50325]},
    {"t":1.33496, "x":4.93221, "y":2.67506, "heading":2.00003, "vx":1.31659, "vy":0.52675, "omega":0.87328, "ax":-6.41798, "ay":-3.49608, "alpha":-3.99605, "fx":[-75.05887,-74.51535,-65.02288,-61.96202], "fy":[-26.44075,-28.20546,-46.05195,-49.95247]},
    {"t":1.34995, "x":4.95123, "y":2.68256, "heading":2.01312, "vx":1.22037, "vy":0.47433, "omega":0.81337, "ax":-6.49916, "ay":-3.33459, "alpha":-4.11043, "fx":[-75.96545,-75.14366,-65.78249,-63.16543], "fy":[-23.75764,-26.52132,-44.97681,-48.43588]},
    {"t":1.36494, "x":4.96879, "y":2.6893, "heading":2.02532, "vx":1.12294, "vy":0.42434, "omega":0.75175, "ax":-6.57122, "ay":-3.18236, "alpha":-4.21331, "fx":[-76.72139,-75.68501,-66.47255,-64.28326], "fy":[-21.2401,-24.96923,-43.96646,-46.95631]},
    {"t":1.37993, "x":4.98489, "y":2.69531, "heading":2.03659, "vx":1.02442, "vy":0.37663, "omega":0.68858, "ax":-6.63533, "ay":-3.03888, "alpha":-4.30561, "fx":[-77.34841,-76.15375,-67.10222,-65.32061], "fy":[-18.88325,-23.53517,-43.01464,-45.51637]},
    {"t":1.39493, "x":4.9995, "y":2.70061, "heading":2.04691, "vx":0.92495, "vy":0.33107, "omega":0.62403, "ax":-6.69251, "ay":-2.90362, "alpha":-4.38829, "fx":[-77.86567,-76.56164,-67.67927,-66.28225], "fy":[-16.68027,-22.20621,-42.11561,-44.11847]},
    {"t":1.40992, "x":5.01262, "y":2.70525, "heading":2.05626, "vx":0.82461, "vy":0.28754, "omega":0.55824, "ax":-6.74362, "ay":-2.77603, "alpha":-4.46234, "fx":[-78.28984,-76.91836,-68.21031,-67.17265], "fy":[-14.62309,-20.97062,-41.26418,-42.76482]},
    {"t":1.42491, "x":5.02422, "y":2.70925, "heading":2.06463, "vx":0.72351, "vy":0.24593, "omega":0.49134, "ax":-6.78941, "ay":-2.65561, "alpha":-4.52873, "fx":[-78.6353,-77.2319,-68.70099,-67.99607], "fy":[-12.70293,-19.81777,-40.45565,-41.4574]},
    {"t":1.4399, "x":5.03431, "y":2.71263, "heading":2.072, "vx":0.62173, "vy":0.20611, "omega":0.42345, "ax":-6.83052, "ay":-2.54188, "alpha":-4.58836, "fx":[-78.91434,-77.50882,-69.15615,-68.75649], "fy":[-10.91078,-18.73809,-39.68578,-40.19799]},
    {"t":1.45489, "x":5.04286, "y":2.71544, "heading":2.07835, "vx":0.51932, "vy":0.16801, "omega":0.35466, "ax":-6.86751, "ay":-2.43436, "alpha":-4.64212, "fx":[-79.13745,-77.75458,-69.57995,-69.45774], "fy":[-9.23762,-17.72296,-38.95073,-38.98815]},
    {"t":1.46988, "x":5.04987, "y":2.71768, "heading":2.08367, "vx":0.41637, "vy":0.13151, "omega":0.28507, "ax":-6.90085, "ay":-2.33262, "alpha":-4.69079, "fx":[-79.31349,-77.9737,-69.97598,-70.10344], "fy":[-7.6747,-16.76466,-38.24704,-37.82924]},
    {"t":1.48488, "x":5.05534, "y":2.71939, "heading":2.08794, "vx":0.31291, "vy":0.09654, "omega":0.21474, "ax":-6.93097, "ay":-2.23627, "alpha":-4.7351, "fx":[-79.44996,-78.16993,-70.34737,-70.69702], "fy":[-6.21364,-15.85626,-37.57156,-36.72237]},
    {"t":1.49987, "x":5.05925, "y":2.72059, "heading":2.09116, "vx":0.209, "vy":0.06301, "omega":0.14376, "ax":-6.95821, "ay":-2.14494, "alpha":-4.77571, "fx":[-79.5532,-78.3464,-70.69683,-71.24177], "fy":[-4.84655,-14.99156,-36.92144,-35.66849]},
    {"t":1.51486, "x":5.0616, "y":2.72129, "heading":2.09331, "vx":0.10469, "vy":0.03086, "omega":0.07216, "ax":-6.98289, "ay":-2.05827, "alpha":-4.81321, "fx":[-79.62853,-78.50573,-71.02672,-71.74078], "fy":[-3.56605,-14.16499,-36.29408,-34.66831]},
    {"t":1.52985, "x":5.06239, "y":2.72152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
