{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41625],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98088, "ay":4.31225, "alpha":7.8819, "fx":[98.4055,128.17056,120.57272,96.15729], "fy":[89.54399,35.80161,56.43859,92.05656]},
    {"t":0.03541, "x":1.44438, "y":0.6127, "heading":0.812, "vx":0.24717, "vy":0.15268, "omega":0.27907, "ax":6.99317, "ay":4.31734, "alpha":7.56364, "fx":[99.20697,127.7309,120.36714,96.78157], "fy":[88.63527,37.29393,56.85078,91.38373]},
    {"t":0.07081, "x":1.45751, "y":0.62081, "heading":0.82188, "vx":0.49477, "vy":0.30554, "omega":0.54687, "ax":7.00686, "ay":4.32346, "alpha":7.18423, "fx":[100.33504,127.22806,120.01089,97.38231], "fy":[87.33255,38.9261,57.57013,90.72355]},
    {"t":0.10622, "x":1.47942, "y":0.63434, "heading":0.84124, "vx":0.74286, "vy":0.45862, "omega":0.80124, "ax":7.02201, "ay":4.33046, "alpha":6.73571, "fx":[101.75496,126.6325,119.5065,98.02399], "fy":[85.64576,40.76924,58.57612,90.00569]},
    {"t":0.14163, "x":1.51012, "y":0.6533, "heading":0.86961, "vx":0.99148, "vy":0.61195, "omega":1.03973, "ax":7.0386, "ay":4.33821, "alpha":6.20602, "fx":[103.42294,125.89858,118.85607,98.79389], "fy":[83.59036,42.92413,59.84446,89.12991]},
    {"t":0.17703, "x":1.54964, "y":0.67768, "heading":0.90643, "vx":1.24069, "vy":0.76555, "omega":1.25946, "ax":7.05652, "ay":4.34663, "alpha":5.57651, "fx":[105.27923,124.95738,118.06255,99.81047], "fy":[81.19984,45.52632,61.34573,87.95199]},
    {"t":0.21244, "x":1.59799, "y":0.70751, "heading":0.95102, "vx":1.49054, "vy":0.91944, "omega":1.4569, "ax":7.07545, "ay":4.35571, "alpha":4.81676, "fx":[107.24207,123.70269,117.13148,101.2356], "fy":[78.54098,48.75798,63.04322,86.25844]},
    {"t":0.24784, "x":1.6552, "y":0.7428, "heading":1.0026, "vx":1.74105, "vy":1.07366, "omega":1.62745, "ax":7.09467, "ay":4.36534, "alpha":3.87398, "fx":[109.20406,121.9627,116.07353,103.29191], "fy":[75.73089,52.87264,64.88937,83.71897]},
    {"t":0.28325, "x":1.72129, "y":0.78355, "heading":1.06022, "vx":1.99225, "vy":1.22823, "omega":1.76461, "ax":7.11248, "ay":4.37477, "alpha":2.65295, "fx":[111.03144,119.43926,114.90846,106.28419], "fy":[72.95393,58.24434,66.81909,79.79317]},
    {"t":0.31866, "x":1.79629, "y":0.82978, "heading":1.1227, "vx":2.24408, "vy":1.38312, "omega":1.85854, "ax":7.12434, "ay":4.3811, "alpha":0.97857, "fx":[112.56507,115.56688,113.67254,110.61168], "fy":[70.47575,65.46322,68.7347,73.53887]},
    {"t":0.35406, "x":1.88021, "y":0.88149, "heading":1.18851, "vx":2.49632, "vy":1.53824, "omega":1.89319, "ax":7.11632, "ay":4.37513, "alpha":-1.47377, "fx":[113.61842,109.15395,112.43542,116.6993], "fy":[68.65206,75.50966,70.46346,63.20823]},
    {"t":0.38947, "x":1.97306, "y":0.9387, "heading":1.25554, "vx":2.74829, "vy":1.69315, "omega":1.84101, "ax":7.04274, "ay":4.3297, "alpha":-5.29037, "fx":[113.96405,97.39919,111.35649,124.51516], "fy":[67.92999,89.9514,71.59018,45.47729]},
    {"t":0.42488, "x":2.07478, "y":1.00136, "heading":1.32072, "vx":2.99765, "vy":1.84645, "omega":1.65369, "ax":6.76481, "ay":4.16239, "alpha":-11.25408, "fx":[113.30289,73.77789,111.06317,131.44116], "fy":[68.82395,109.87862,70.22979,15.39156]},
    {"t":0.46028, "x":2.18515, "y":1.06935, "heading":1.37927, "vx":3.23716, "vy":1.99382, "omega":1.25523, "ax":6.5102, "ay":3.90328, "alpha":-14.88098, "fx":[111.53623,55.17884,114.76014,131.94172], "fy":[71.14063,119.80276,58.5118,-1.58523]},
    {"t":0.49569, "x":2.30385, "y":1.14239, "heading":1.42371, "vx":3.46767, "vy":2.13202, "omega":0.72835, "ax":6.44704, "ay":3.81826, "alpha":-14.93798, "fx":[109.42656,54.53233,114.7808,130.66627], "fy":[72.58283,118.53108,49.50532,1.85137]},
    {"t":0.5311, "x":2.43067, "y":1.22027, "heading":1.4495, "vx":3.69593, "vy":2.26721, "omega":0.19945, "ax":2.31044, "ay":1.57704, "alpha":-5.5555, "fx":[46.02898,27.64465,26.86597,46.18043], "fy":[32.55221,37.44262,17.03691,13.11471]},
    {"t":0.5665, "x":2.56298, "y":1.30153, "heading":1.45656, "vx":3.77774, "vy":2.32305, "omega":0.00275, "ax":-0.01981, "ay":0.03635, "alpha":-0.00279, "fx":[-0.30914,-0.31889,-0.32001,-0.31026], "fy":[0.58145,0.58257,0.57282,0.5717]},
    {"t":0.60191, "x":2.69672, "y":1.3838, "heading":1.45666, "vx":3.77703, "vy":2.32434, "omega":0.00265, "ax":-0.00582, "ay":0.00946, "alpha":0.0, "fx":[-0.09237,-0.09238,-0.09238,-0.09237], "fy":[0.15014,0.15014,0.15013,0.15013]},
    {"t":0.63731, "x":2.83045, "y":1.4661, "heading":1.45676, "vx":3.77683, "vy":2.32467, "omega":0.00265, "ax":-0.0015, "ay":0.00243, "alpha":0.0, "fx":[-0.02375,-0.02375,-0.02375,-0.02375], "fy":[0.03859,0.03859,0.03859,0.03859]},
    {"t":0.67272, "x":2.96417, "y":1.54841, "heading":1.45685, "vx":3.77678, "vy":2.32476, "omega":0.00265, "ax":-0.00014, "ay":0.00022, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":0.70813, "x":3.09789, "y":1.63073, "heading":1.45694, "vx":3.77677, "vy":2.32477, "omega":0.00265, "ax":0.00096, "ay":-0.00155, "alpha":0.0, "fx":[0.01518,0.01518,0.01518,0.01518], "fy":[-0.02466,-0.02466,-0.02466,-0.02466]},
    {"t":0.74353, "x":3.23161, "y":1.71304, "heading":1.45704, "vx":3.7768, "vy":2.32471, "omega":0.00265, "ax":0.00394, "ay":-0.0064, "alpha":0.0, "fx":[0.06258,0.06258,0.06258,0.06258], "fy":[-0.10168,-0.10168,-0.10167,-0.10167]},
    {"t":0.77894, "x":3.36534, "y":1.79534, "heading":1.45713, "vx":3.77694, "vy":2.32448, "omega":0.00265, "ax":0.01473, "ay":-0.02394, "alpha":0.0, "fx":[0.23385,0.23386,0.23386,0.23385], "fy":[-0.38013,-0.38013,-0.38012,-0.38012]},
    {"t":0.81435, "x":3.49908, "y":1.87763, "heading":1.45722, "vx":3.77747, "vy":2.32364, "omega":0.00265, "ax":0.05286, "ay":-0.09002, "alpha":0.00271, "fx":[0.83385,0.8433,0.84438,0.83493], "fy":[-1.43339,-1.43446,-1.42501,-1.42394]},
    {"t":0.84975, "x":3.63286, "y":1.95984, "heading":1.45732, "vx":3.77934, "vy":2.32045, "omega":0.00274, "ax":-2.14596, "ay":-1.71426, "alpha":5.42292, "fx":[-43.27266,-25.04359,-24.37059,-43.58766], "fy":[-34.52973,-39.05728,-19.51116,-15.7622]},
    {"t":0.88516, "x":3.76532, "y":2.04093, "heading":1.45742, "vx":3.70336, "vy":2.25975, "omega":0.19475, "ax":-6.4554, "ay":-3.80198, "alpha":15.01314, "fx":[-108.38109,-53.87416,-117.03582,-130.64554], "fy":[-74.11984,-118.77734,-44.59377,-3.94619]},
    {"t":0.92057, "x":3.8924, "y":2.11855, "heading":1.46431, "vx":3.47479, "vy":2.12514, "omega":0.72631, "ax":-6.5617, "ay":-3.80661, "alpha":15.08743, "fx":[-109.10487,-53.88753,-121.74848,-131.94629], "fy":[-74.80276,-120.32245,-43.15313,-3.45236]},
    {"t":0.95597, "x":4.01132, "y":2.19141, "heading":1.49003, "vx":3.24247, "vy":1.99036, "omega":1.2605, "ax":-6.81971, "ay":-4.12598, "alpha":10.93297, "fx":[-109.62933,-73.61631,-119.31213,-130.51404], "fy":[-74.52105,-109.912,-55.36974,-22.20929]},
    {"t":0.99138, "x":4.12185, "y":2.2593, "heading":1.53466, "vx":3.00101, "vy":1.84427, "omega":1.6476, "ax":-7.0553, "ay":-4.33033, "alpha":4.94343, "fx":[-110.84096,-98.04604,-115.82824,-123.31727], "fy":[-72.90644,-89.1964,-64.1548,-48.73095]},
    {"t":1.02678, "x":4.22368, "y":2.32188, "heading":1.59299, "vx":2.7512, "vy":1.69095, "omega":1.82263, "ax":-7.11891, "ay":-4.37416, "alpha":1.28385, "fx":[-112.28764,-109.69734,-113.93779,-116.14905], "fy":[-70.80525,-74.70329,-68.02222,-64.24092]},
    {"t":1.06219, "x":4.31663, "y":2.37901, "heading":1.65752, "vx":2.49915, "vy":1.53608, "omega":1.86808, "ax":-7.12504, "ay":-4.37939, "alpha":-1.04692, "fx":[-114.02516,-115.63234,-112.337,-110.46641], "fy":[-68.09048,-65.36858,-70.90069,-73.74454]},
    {"t":1.0976, "x":4.40065, "y":2.43065, "heading":1.72367, "vx":2.24688, "vy":1.38102, "omega":1.83102, "ax":-7.11371, "ay":-4.37317, "alpha":-2.64581, "fx":[-115.93173,-118.88967,-110.7971,-106.12321], "fy":[-64.89199,-59.41143,-73.43535,-79.9705]},
    {"t":1.133, "x":4.47574, "y":2.47681, "heading":1.7885, "vx":1.99501, "vy":1.22618, "omega":1.73734, "ax":-7.09759, "ay":-4.3631, "alpha":-3.82349, "fx":[-117.85461,-120.7657,-109.28655,-102.81111], "fy":[-61.41942,-55.63213,-75.76167,-84.25634]},
    {"t":1.16841, "x":4.54193, "y":2.51749, "heading":1.85001, "vx":1.74371, "vy":1.0717, "omega":1.60196, "ax":-7.08063, "ay":-4.35193, "alpha":-4.7419, "fx":[-119.66995,-121.87071,-107.8197,-100.28038], "fy":[-57.88297,-53.27163,-77.90145,-87.30435]},
    {"t":1.20382, "x":4.59923, "y":2.55271, "heading":1.90673, "vx":1.49301, "vy":0.91762, "omega":1.43407, "ax":-7.06404, "ay":-4.34097, "alpha":-5.48692, "fx":[-121.29938,-122.5222,-106.42191,-98.34364], "fy":[-54.45881,-51.83747,-79.84858,-89.51953]},
    {"t":1.23922, "x":4.64766, "y":2.58247, "heading":1.9575, "vx":1.2429, "vy":0.76392, "omega":1.2398, "ax":-7.04822, "ay":-4.33089, "alpha":-6.10571, "fx":[-122.70682,-122.90132,-105.11962,-96.85502], "fy":[-51.27578,-50.99742,-81.59191,-91.15922]},
    {"t":1.27463, "x":4.68725, "y":2.60681, "heading":2.0014, "vx":0.99334, "vy":0.61058, "omega":1.02362, "ax":-7.03337, "ay":-4.32197, "alpha":-6.62638, "fx":[-123.88743,-123.12045,-103.93727,-95.69445], "fy":[-48.4149,-50.51892,-83.12144,-92.40241]},
    {"t":1.31004, "x":4.71801, "y":2.62572, "heading":2.03764, "vx":0.74432, "vy":0.45755, "omega":0.789, "ax":-7.0196, "ay":-4.3142, "alpha":-7.06802, "fx":[-124.85524,-123.2545,-102.89637,-94.75904], "fy":[-45.91706,-50.23427,-84.42965,-93.38317]},
    {"t":1.34544, "x":4.73997, "y":2.63921, "heading":2.06558, "vx":0.49578, "vy":0.3048, "omega":0.53875, "ax":-7.00699, "ay":-4.30739, "alpha":-7.44539, "fx":[-125.63293,-123.35628,-102.01556,-93.95933], "fy":[-43.79458,-50.01974,-85.51097,-94.20667]},
    {"t":1.38085, "x":4.75313, "y":2.6473, "heading":2.08465, "vx":0.24769, "vy":0.15229, "omega":0.27513, "ax":-6.99556, "ay":-4.30127, "alpha":-7.77069, "fx":[-126.24463,-123.46434,-101.31099,-93.21858], "fy":[-42.04351,-49.78259,-86.36076,-94.95654]},
    {"t":1.41625, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
