{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":3.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10533],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6971, "ay":8.02316, "alpha":0.99752, "fx":[80.96552,85.38222,84.77951,80.55079], "fy":[88.31223,84.0507,84.6667,88.69855]},
    {"t":0.04421, "x":1.50752, "y":0.75784, "heading":0.925, "vx":0.34031, "vy":0.35473, "omega":0.0441, "ax":7.69684, "ay":8.0216, "alpha":0.97144, "fx":[81.01525,85.31332,84.72891,80.60905], "fy":[88.24426,84.0973,84.69505,88.62421]},
    {"t":0.08843, "x":1.53009, "y":0.78137, "heading":0.92695, "vx":0.68061, "vy":0.70939, "omega":0.08705, "ax":7.69617, "ay":8.01981, "alpha":0.93727, "fx":[81.0813,85.22318,84.65504,80.67847], "fy":[88.15403,84.15786,84.7394,88.53265]},
    {"t":0.13264, "x":1.56771, "y":0.82057, "heading":0.9308, "vx":1.02088, "vy":1.06397, "omega":0.12849, "ax":7.69495, "ay":8.01762, "alpha":0.89028, "fx":[81.17047,85.09759,84.54809,80.76911], "fy":[88.03108,84.24237,84.80524,88.41058]},
    {"t":0.17685, "x":1.62036, "y":0.87545, "heading":0.93648, "vx":1.3611, "vy":1.41845, "omega":0.16785, "ax":7.69284, "ay":8.01463, "alpha":0.8213, "fx":[81.29583,84.90913,84.38884,80.90035], "fy":[87.85512,84.36993,84.90331,88.23213]},
    {"t":0.22107, "x":1.68806, "y":0.94599, "heading":0.9439, "vx":1.70122, "vy":1.7728, "omega":0.20417, "ax":7.68906, "ay":8.01, "alpha":0.70986, "fx":[81.48611,84.5968,84.1337,81.11497], "fy":[87.58117,84.58248,85.05784,87.93944]},
    {"t":0.26528, "x":1.77079, "y":1.0322, "heading":0.95293, "vx":2.04118, "vy":2.12695, "omega":0.23555, "ax":7.68138, "ay":8.00129, "alpha":0.49902, "fx":[81.81933,83.99151,83.65861,81.53108], "fy":[87.08501,84.99425,85.33688,87.36969]},
    {"t":0.30949, "x":1.86855, "y":1.13406, "heading":0.96334, "vx":2.3808, "vy":2.48071, "omega":0.25762, "ax":7.6595, "ay":7.97751, "alpha":-0.05306, "fx":[82.61071,82.3833,82.41775,82.64566], "fy":[85.84942,86.06723,86.03135,85.81289]},
    {"t":0.3537, "x":1.9813, "y":1.25154, "heading":0.97473, "vx":2.71945, "vy":2.83342, "omega":0.25527, "ax":7.34151, "ay":7.64439, "alpha":-5.75222, "fx":[88.33884,67.30822,67.27761,93.43048], "fy":[75.29066,94.39011,92.79091,66.93466]},
    {"t":0.39792, "x":2.10871, "y":1.38428, "heading":0.98602, "vx":3.04404, "vy":3.1714, "omega":0.00095, "ax":0.02444, "ay":0.00886, "alpha":-0.01464, "fx":[0.29406,0.25708,0.2326,0.26958], "fy":[0.10173,0.12621,0.08923,0.06476]},
    {"t":0.44213, "x":2.24332, "y":1.52451, "heading":0.98606, "vx":3.04512, "vy":3.17179, "omega":0.0003, "ax":0.00204, "ay":-0.00198, "alpha":0.0, "fx":[0.02202,0.02202,0.02202,0.02202], "fy":[-0.02128,-0.02128,-0.02128,-0.02128]},
    {"t":0.48634, "x":2.37795, "y":1.66474, "heading":0.98607, "vx":3.04521, "vy":3.1717, "omega":0.0003, "ax":0.00099, "ay":-0.00097, "alpha":0.0, "fx":[0.01068,0.01068,0.01068,0.01068], "fy":[-0.01042,-0.01042,-0.01042,-0.01041]},
    {"t":0.53056, "x":2.51259, "y":1.80497, "heading":0.98609, "vx":3.04525, "vy":3.17166, "omega":0.0003, "ax":0.00059, "ay":-0.00058, "alpha":0.0, "fx":[0.00637,0.00638,0.00638,0.00638], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":0.57477, "x":2.64723, "y":1.9452, "heading":0.9861, "vx":3.04528, "vy":3.17164, "omega":0.0003, "ax":0.0003, "ay":-0.0003, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.00325,-0.00325,-0.00324,-0.00324]},
    {"t":0.61898, "x":2.78187, "y":2.08543, "heading":0.98611, "vx":3.04529, "vy":3.17162, "omega":0.0003, "ax":-0.00008, "ay":0.00006, "alpha":0.0, "fx":[-0.00089,-0.00088,-0.00088,-0.00088], "fy":[0.00068,0.00068,0.00068,0.00069]},
    {"t":0.6632, "x":2.91651, "y":2.22566, "heading":0.98613, "vx":3.04529, "vy":3.17162, "omega":0.0003, "ax":-0.01788, "ay":-0.01526, "alpha":0.01469, "fx":[-0.22347,-0.18637,-0.16182,-0.19892], "fy":[-0.17072,-0.19527,-0.15817,-0.13362]},
    {"t":0.70741, "x":3.05114, "y":2.36587, "heading":0.98614, "vx":3.0445, "vy":3.17095, "omega":0.00095, "ax":-7.33928, "ay":-7.64672, "alpha":5.75128, "fx":[-88.19813,-67.14473,-67.42027,-93.49598], "fy":[-75.46332,-94.50147,-92.67749,-66.86474]},
    {"t":0.75162, "x":3.17857, "y":2.49859, "heading":0.98618, "vx":2.72001, "vy":2.83287, "omega":0.25523, "ax":-7.65972, "ay":-7.9772, "alpha":0.0541, "fx":[-82.61199,-82.38098,-82.42142,-82.65292], "fy":[-85.84736,-86.06854,-86.02688,-85.80502]},
    {"t":0.79583, "x":3.29134, "y":2.61604, "heading":0.99747, "vx":2.38135, "vy":2.48017, "omega":0.25762, "ax":-7.68203, "ay":-8.00061, "alpha":-0.49884, "fx":[-81.88341,-84.03673,-83.61037,-81.49786], "fy":[-87.02384,-84.9493,-85.38379,-87.39969]},
    {"t":0.84005, "x":3.38912, "y":2.71788, "heading":1.00886, "vx":2.0417, "vy":2.12644, "omega":0.23557, "ax":-7.69001, "ay":-8.00904, "alpha":-0.71001, "fx":[-81.61502,-84.68674,-84.03087,-81.03987], "fy":[-87.46012,-84.4925,-85.15929,-88.00764]},
    {"t":0.88426, "x":3.47188, "y":2.80407, "heading":1.01927, "vx":1.7017, "vy":1.77233, "omega":0.20418, "ax":-7.6941, "ay":-8.01337, "alpha":-0.82157, "fx":[-81.4853,-85.03943,-84.23615,-80.78757], "fy":[-87.67851,-84.23881,-85.05479,-88.3344]},
    {"t":0.92847, "x":3.53959, "y":2.8746, "heading":1.0283, "vx":1.36152, "vy":1.41804, "omega":0.16785, "ax":-7.69657, "ay":-8.01603, "alpha":-0.89055, "fx":[-81.41346,-85.26284,-84.35327,-80.62526], "fy":[-87.80552,-84.07539,-84.99906,-88.54081]},
    {"t":0.97269, "x":3.59227, "y":2.92946, "heading":1.03572, "vx":1.02123, "vy":1.06363, "omega":0.12848, "ax":-7.69821, "ay":-8.01782, "alpha":-0.93743, "fx":[-81.3694,-85.41741,-84.42746,-80.51148], "fy":[-87.88732,-83.96101,-84.96619,-88.6836]},
    {"t":1.0169, "x":3.6299, "y":2.96865, "heading":1.0414, "vx":0.68087, "vy":0.70913, "omega":0.08703, "ax":-7.69938, "ay":-8.01912, "alpha":-0.97136, "fx":[-81.33926,-85.53022,-84.47897,-80.42774], "fy":[-87.94488,-83.87698,-84.9444,-88.78789]},
    {"t":1.06111, "x":3.65247, "y":2.99216, "heading":1.04525, "vx":0.34046, "vy":0.35458, "omega":0.04408, "ax":-7.70046, "ay":-8.01991, "alpha":-0.99708, "fx":[-81.31821,-85.61749,-84.52026,-80.36664], "fy":[-87.9868,-83.81128,-84.92552,-88.86458]},
    {"t":1.10533, "x":3.66, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
