{
 "name":"Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13801],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10201, "ay":1.86282, "alpha":0.05839, "fx":[19.82218,20.09364,20.03076,19.76215], "fy":[17.77835,17.47108,17.54368,17.84559]},
    {"t":0.04549, "x":1.45217, "y":0.72693, "heading":0.95, "vx":0.09562, "vy":0.08474, "omega":0.00266, "ax":2.10202, "ay":1.86263, "alpha":0.05835, "fx":[19.82236,20.09361,20.03078,19.76237], "fy":[17.77651,17.46945,17.54202,17.84374]},
    {"t":0.09098, "x":1.4587, "y":0.73271, "heading":0.95012, "vx":0.19124, "vy":0.16947, "omega":0.00531, "ax":2.10201, "ay":1.86245, "alpha":0.05832, "fx":[19.82241,20.09348,20.03066,19.76243], "fy":[17.77464,17.46777,17.54037,17.84191]},
    {"t":0.13647, "x":1.46957, "y":0.74235, "heading":0.95036, "vx":0.28686, "vy":0.25419, "omega":0.00796, "ax":2.10199, "ay":1.86226, "alpha":0.05829, "fx":[19.82234,20.09323,20.03039,19.76233], "fy":[17.77275,17.46605,17.53871,17.84008]},
    {"t":0.18196, "x":1.4848, "y":0.75584, "heading":0.95072, "vx":0.38248, "vy":0.33891, "omega":0.01061, "ax":2.10196, "ay":1.86207, "alpha":0.05827, "fx":[19.82211,20.09284,20.02995,19.76204], "fy":[17.77081,17.46428,17.53704,17.83825]},
    {"t":0.22745, "x":1.50437, "y":0.77318, "heading":0.95121, "vx":0.4781, "vy":0.42361, "omega":0.01327, "ax":2.1019, "ay":1.86188, "alpha":0.05825, "fx":[19.82173,20.0923,20.02932,19.76156], "fy":[17.7688,17.46243,17.53534,17.83639]},
    {"t":0.27294, "x":1.52829, "y":0.79437, "heading":0.95181, "vx":0.57371, "vy":0.50831, "omega":0.01592, "ax":2.10183, "ay":1.86167, "alpha":0.05823, "fx":[19.82117,20.09159,20.02848,19.76087], "fy":[17.76671,17.4605,17.53359,17.83449]},
    {"t":0.31843, "x":1.55657, "y":0.81942, "heading":0.95253, "vx":0.66932, "vy":0.59299, "omega":0.01856, "ax":2.10173, "ay":1.86146, "alpha":0.05821, "fx":[19.82041,20.09068,20.02742,19.75994], "fy":[17.76451,17.45844,17.53177,17.83252]},
    {"t":0.36392, "x":1.58919, "y":0.84832, "heading":0.95338, "vx":0.76493, "vy":0.67767, "omega":0.02121, "ax":2.10161, "ay":1.86124, "alpha":0.0582, "fx":[19.81941,20.08954,20.02609,19.75876], "fy":[17.76215,17.45625,17.52984,17.83044]},
    {"t":0.40941, "x":1.62616, "y":0.88108, "heading":0.95434, "vx":0.86053, "vy":0.76234, "omega":0.02386, "ax":2.10146, "ay":1.86099, "alpha":0.05819, "fx":[19.81814,20.08813,20.02447,19.75727], "fy":[17.75961,17.45386,17.52776,17.8282]},
    {"t":0.4549, "x":1.66748, "y":0.91768, "heading":0.95543, "vx":0.95612, "vy":0.84699, "omega":0.02651, "ax":2.10127, "ay":1.86072, "alpha":0.05818, "fx":[19.81656,20.08639,20.02249,19.75543], "fy":[17.75681,17.45123,17.52548,17.82575]},
    {"t":0.50039, "x":1.71315, "y":0.95814, "heading":0.95664, "vx":1.05171, "vy":0.93164, "omega":0.02915, "ax":2.10104, "ay":1.86043, "alpha":0.05817, "fx":[19.81457,20.08425,20.02008,19.75317], "fy":[17.75369,17.44829,17.52292,17.82302]},
    {"t":0.54588, "x":1.76316, "y":1.00244, "heading":0.95796, "vx":1.14729, "vy":1.01627, "omega":0.0318, "ax":2.10075, "ay":1.86009, "alpha":0.05816, "fx":[19.8121,20.08161,20.01716,19.7504], "fy":[17.75015,17.44495,17.52001,17.81992]},
    {"t":0.59136, "x":1.81753, "y":1.05059, "heading":0.95941, "vx":1.24285, "vy":1.10088, "omega":0.03444, "ax":2.1004, "ay":1.85969, "alpha":0.05815, "fx":[19.809,20.07832,20.01356,19.74697], "fy":[17.74606,17.44107,17.5166,17.8163]},
    {"t":0.63685, "x":1.87624, "y":1.1026, "heading":0.96097, "vx":1.3384, "vy":1.18548, "omega":0.03709, "ax":2.09996, "ay":1.85922, "alpha":0.05814, "fx":[19.80505,20.07418,20.0091,19.74269], "fy":[17.74123,17.43648,17.51252,17.81199]},
    {"t":0.68234, "x":1.93929, "y":1.15845, "heading":0.96266, "vx":1.43392, "vy":1.27005, "omega":0.03973, "ax":2.09939, "ay":1.85864, "alpha":0.05813, "fx":[19.79997,20.06888,20.00346,19.73726], "fy":[17.73536,17.43088,17.50748,17.80668]},
    {"t":0.72783, "x":2.00669, "y":1.21815, "heading":0.96447, "vx":1.52942, "vy":1.3546, "omega":0.04238, "ax":2.09865, "ay":1.85792, "alpha":0.05813, "fx":[19.79326,20.06192,19.99618,19.7302], "fy":[17.72802,17.42386,17.50107,17.79995]},
    {"t":0.77332, "x":2.07844, "y":1.28169, "heading":0.9664, "vx":1.62489, "vy":1.43912, "omega":0.04502, "ax":2.09766, "ay":1.85697, "alpha":0.05811, "fx":[19.78412,20.0525,19.98643,19.72072], "fy":[17.71845,17.41467,17.49254,17.79106]},
    {"t":0.81881, "x":2.15452, "y":1.34907, "heading":0.96845, "vx":1.72031, "vy":1.52359, "omega":0.04767, "ax":2.09625, "ay":1.85565, "alpha":0.0581, "fx":[19.77109,20.03913,19.97279,19.7074], "fy":[17.70533,17.40203,17.48063,17.77869]},
    {"t":0.8643, "x":2.23495, "y":1.4203, "heading":0.97061, "vx":1.81567, "vy":1.608, "omega":0.05031, "ax":2.09412, "ay":1.85368, "alpha":0.05809, "fx":[19.75126,20.01887,19.95236,19.68737], "fy":[17.68601,17.38332,17.46276,17.76021]},
    {"t":0.90979, "x":2.31971, "y":1.49537, "heading":0.9729, "vx":1.91093, "vy":1.69233, "omega":0.05295, "ax":2.09057, "ay":1.85044, "alpha":0.05807, "fx":[19.71786,19.98489,19.91843,19.65399], "fy":[17.65428,17.3525,17.43292,17.72949]},
    {"t":0.95528, "x":2.4088, "y":1.57426, "heading":0.97531, "vx":2.00603, "vy":1.7765, "omega":0.05559, "ax":2.08346, "ay":1.84399, "alpha":0.05805, "fx":[19.65063,19.91672,19.8509,19.58737], "fy":[17.59167,17.29147,17.37321,17.66825]},
    {"t":1.00077, "x":2.50221, "y":1.65699, "heading":0.97784, "vx":2.1008, "vy":1.86038, "omega":0.05823, "ax":2.06225, "ay":1.82482, "alpha":0.05801, "fx":[19.4491,19.71289,19.65016,19.38888], "fy":[17.40653,17.1105,17.19479,17.4858]},
    {"t":1.04626, "x":2.59991, "y":1.7435, "heading":0.98049, "vx":2.19461, "vy":1.94339, "omega":0.06087, "ax":0.0087, "ay":-0.00999, "alpha":-0.00054, "fx":[0.08378,0.08217,0.08109,0.0827], "fy":[-0.09441,-0.09333,-0.09494,-0.09602]},
    {"t":1.09175, "x":2.69975, "y":1.8319, "heading":0.98326, "vx":2.19501, "vy":1.94294, "omega":0.06085, "ax":-2.06156, "ay":-1.82558, "alpha":-0.05803, "fx":[-19.44335,-19.70703,-19.64293,-19.38173], "fy":[-17.41286,-17.11722,-17.20301,-17.49363]},
    {"t":1.13724, "x":2.79746, "y":1.91839, "heading":0.98603, "vx":2.10123, "vy":1.8599, "omega":0.05821, "ax":-2.08316, "ay":-1.84432, "alpha":-0.05806, "fx":[-19.64947,-19.91495,-19.84635,-19.58336], "fy":[-17.59287,-17.29349,-17.37837,-17.6726]},
    {"t":1.18273, "x":2.89089, "y":2.00109, "heading":0.98867, "vx":2.00647, "vy":1.776, "omega":0.05557, "ax":-2.09042, "ay":-1.8506, "alpha":-0.05808, "fx":[-19.71901,-19.98501,-19.91442,-19.6509], "fy":[-17.6529,-17.35235,-17.43745,-17.73282]},
    {"t":1.22822, "x":2.98, "y":2.07996, "heading":0.9912, "vx":1.91138, "vy":1.69181, "omega":0.05293, "ax":-2.09406, "ay":-1.85375, "alpha":-0.0581, "fx":[-19.75412,-20.02032,-19.94841,-19.68466], "fy":[-17.68272,-17.38164,-17.46723,-17.7631]},
    {"t":1.27371, "x":3.06478, "y":2.155, "heading":0.99361, "vx":1.81612, "vy":1.60749, "omega":0.05028, "ax":-2.09625, "ay":-1.85563, "alpha":-0.05811, "fx":[-19.77539,-20.04166,-19.96871,-19.70489], "fy":[-17.70044,-17.39909,-17.48524,-17.78137]},
    {"t":1.3192, "x":3.14523, "y":2.22621, "heading":0.9959, "vx":1.72076, "vy":1.52308, "omega":0.04764, "ax":-2.09772, "ay":-1.85689, "alpha":-0.05813, "fx":[-19.78971,-20.05599,-19.98218,-19.71833], "fy":[-17.71211,-17.41063,-17.49736,-17.79362]},
    {"t":1.36469, "x":3.22134, "y":2.29357, "heading":0.99806, "vx":1.62534, "vy":1.43861, "omega":0.04499, "ax":-2.09877, "ay":-1.85778, "alpha":-0.05814, "fx":[-19.80006,-20.0663,-19.99173,-19.72789], "fy":[-17.72033,-17.41879,-17.50611,-17.80241]},
    {"t":1.41018, "x":3.2931, "y":2.35709, "heading":1.00011, "vx":1.52986, "vy":1.3541, "omega":0.04235, "ax":-2.09956, "ay":-1.85845, "alpha":-0.05815, "fx":[-19.80791,-20.0741,-19.99884,-19.73504], "fy":[-17.72641,-17.42485,-17.51273,-17.80905]},
    {"t":1.45567, "x":3.36052, "y":2.41677, "heading":1.00204, "vx":1.43436, "vy":1.26956, "omega":0.0397, "ax":-2.10017, "ay":-1.85897, "alpha":-0.05815, "fx":[-19.81408,-20.0802,-20.00432,-19.74057], "fy":[-17.73106,-17.42951,-17.51793,-17.81423]},
    {"t":1.50116, "x":3.4236, "y":2.47259, "heading":1.00384, "vx":1.33882, "vy":1.18499, "omega":0.03706, "ax":-2.10066, "ay":-1.85938, "alpha":-0.05816, "fx":[-19.81907,-20.08512,-20.00867,-19.74498], "fy":[-17.73472,-17.4332,-17.52214,-17.81841]},
    {"t":1.54665, "x":3.48233, "y":2.52457, "heading":1.00553, "vx":1.24326, "vy":1.10041, "omega":0.03441, "ax":-2.10107, "ay":-1.85972, "alpha":-0.05817, "fx":[-19.8232,-20.08917,-20.01221,-19.74858], "fy":[-17.73767,-17.4362,-17.52561,-17.82184]},
    {"t":1.59214, "x":3.53671, "y":2.57271, "heading":1.00709, "vx":1.14768, "vy":1.01581, "omega":0.03177, "ax":-2.1014, "ay":-1.86001, "alpha":-0.05817, "fx":[-19.82667,-20.09257,-20.01513,-19.75156], "fy":[-17.74009,-17.43867,-17.52853,-17.82471]},
    {"t":1.63763, "x":3.58674, "y":2.61699, "heading":1.00854, "vx":1.05209, "vy":0.9312, "omega":0.02912, "ax":-2.10169, "ay":-1.86024, "alpha":-0.05818, "fx":[-19.82963,-20.09546,-20.01759,-19.75408], "fy":[-17.74212,-17.44074,-17.53103,-17.82715]},
    {"t":1.68312, "x":3.63243, "y":2.65743, "heading":1.00986, "vx":0.95649, "vy":0.84658, "omega":0.02647, "ax":-2.10193, "ay":-1.86045, "alpha":-0.05818, "fx":[-19.83219,-20.09795,-20.01968,-19.75623], "fy":[-17.74383,-17.44251,-17.53318,-17.82925]},
    {"t":1.72861, "x":3.67376, "y":2.69401, "heading":1.01107, "vx":0.86087, "vy":0.76195, "omega":0.02383, "ax":-2.10215, "ay":-1.86062, "alpha":-0.05819, "fx":[-19.83441,-20.10011,-20.02149,-19.75809], "fy":[-17.74531,-17.44403,-17.53505,-17.83108]},
    {"t":1.77409, "x":3.71075, "y":2.72675, "heading":1.01215, "vx":0.76525, "vy":0.67731, "omega":0.02118, "ax":-2.10233, "ay":-1.86078, "alpha":-0.05819, "fx":[-19.83637,-20.10201,-20.02306,-19.75971], "fy":[-17.74659,-17.44536,-17.53669,-17.83268]},
    {"t":1.81958, "x":3.74338, "y":2.75563, "heading":1.01312, "vx":0.66961, "vy":0.59266, "omega":0.01853, "ax":-2.1025, "ay":-1.86091, "alpha":-0.0582, "fx":[-19.83809,-20.10369,-20.02445,-19.76114], "fy":[-17.74772,-17.44653,-17.53814,-17.83409]},
    {"t":1.86507, "x":3.77167, "y":2.78067, "heading":1.01396, "vx":0.57397, "vy":0.50801, "omega":0.01589, "ax":-2.10264, "ay":-1.86104, "alpha":-0.0582, "fx":[-19.83963,-20.10518,-20.02569,-19.76242], "fy":[-17.74873,-17.44756,-17.53942,-17.83534]},
    {"t":1.91056, "x":3.7956, "y":2.80185, "heading":1.01468, "vx":0.47832, "vy":0.42335, "omega":0.01324, "ax":-2.10277, "ay":-1.86114, "alpha":-0.0582, "fx":[-19.84099,-20.10651,-20.02681,-19.76356], "fy":[-17.74964,-17.4485,-17.54057,-17.83646]},
    {"t":1.95605, "x":3.81518, "y":2.81919, "heading":1.01528, "vx":0.38267, "vy":0.33869, "omega":0.01059, "ax":-2.10289, "ay":-1.86124, "alpha":-0.0582, "fx":[-19.84221,-20.1077,-20.02782,-19.7646], "fy":[-17.75046,-17.44934,-17.54159,-17.83746]},
    {"t":2.00154, "x":3.83042, "y":2.83267, "heading":1.01577, "vx":0.28701, "vy":0.25402, "omega":0.00794, "ax":-2.103, "ay":-1.86133, "alpha":-0.05821, "fx":[-19.84331,-20.10877,-20.02875,-19.76554], "fy":[-17.75122,-17.45011,-17.5425,-17.83836]},
    {"t":2.04703, "x":3.8413, "y":2.8423, "heading":1.01613, "vx":0.19134, "vy":0.16935, "omega":0.0053, "ax":-2.10309, "ay":-1.86141, "alpha":-0.05821, "fx":[-19.84429,-20.10974,-20.0296,-19.7664], "fy":[-17.75193,-17.45082,-17.54331,-17.83917]},
    {"t":2.09252, "x":3.84782, "y":2.84807, "heading":1.01637, "vx":0.09567, "vy":0.08468, "omega":0.00265, "ax":-2.10318, "ay":-1.86148, "alpha":-0.05821, "fx":[-19.84517,-20.11062,-20.0304,-19.7672], "fy":[-17.75259,-17.45148,-17.54404,-17.8399]},
    {"t":2.13801, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
