{
 "name":"Score L4 - Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35184],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94193, "ay":7.60765, "alpha":-5.1229, "fx":[52.00824,27.34891,16.2807,53.84139], "fy":[64.94916,78.58623,81.56583,63.38341]},
    {"t":0.03755, "x":1.45278, "y":0.73036, "heading":0.95, "vx":0.14802, "vy":0.28568, "omega":-0.19237, "ax":3.94516, "ay":7.61717, "alpha":-4.98438, "fx":[51.73625,27.56341,16.91932,53.3827], "fy":[65.15701,78.50402,81.42658,63.75789]},
    {"t":0.0751, "x":1.46112, "y":0.74646, "heading":0.94278, "vx":0.29617, "vy":0.57171, "omega":-0.37954, "ax":3.94928, "ay":7.62814, "alpha":-4.81649, "fx":[51.48804,27.9343,17.60635,52.72945], "fy":[65.34242,78.36418,81.27026,64.28457]},
    {"t":0.11265, "x":1.47503, "y":0.77331, "heading":0.92852, "vx":0.44447, "vy":0.85815, "omega":-0.5604, "ax":3.95421, "ay":7.64088, "alpha":-4.61256, "fx":[51.23315,28.46213,18.3846,51.8651], "fy":[65.52906,78.16351,81.08541,64.9665]},
    {"t":0.1502, "x":1.4945, "y":0.81092, "heading":0.90748, "vx":0.59295, "vy":1.14508, "omega":-0.73361, "ax":3.95984, "ay":7.65577, "alpha":-4.36293, "fx":[50.92625,29.14934,19.31643,50.76637], "fy":[65.75105,77.89674,80.85369,65.80772]},
    {"t":0.18776, "x":1.51956, "y":0.85932, "heading":0.87993, "vx":0.74165, "vy":1.43256, "omega":-0.89744, "ax":3.96608, "ay":7.67323, "alpha":-4.05334, "fx":[50.49806,30.00157,20.4915,49.40386], "fy":[66.05893,77.55562,80.54561,66.81135]},
    {"t":0.22531, "x":1.55021, "y":0.91852, "heading":0.84623, "vx":0.89058, "vy":1.7207, "omega":-1.04965, "ax":3.97287, "ay":7.69367, "alpha":-3.66158, "fx":[49.83713,31.03074,22.04193,47.74288], "fy":[66.53052,77.12701,80.1118,67.97722]},
    {"t":0.26286, "x":1.58645, "y":0.98856, "heading":0.80682, "vx":1.03977, "vy":2.0096, "omega":-1.18715, "ax":3.9802, "ay":7.7173, "alpha":-3.14985, "fx":[48.75061,32.26215,24.17351,45.74426], "fy":[67.29175,76.58817,79.4633,69.29937]},
    {"t":0.30041, "x":1.6283, "y":1.06946, "heading":0.76224, "vx":1.18923, "vy":2.29939, "omega":-1.30543, "ax":3.98784, "ay":7.74362, "alpha":-2.44632, "fx":[46.86907,33.75316,27.23396,43.36385], "fy":[68.55944,75.89441,78.42277,70.76412]},
    {"t":0.33796, "x":1.67577, "y":1.16127, "heading":0.71322, "vx":1.33897, "vy":2.59018, "omega":-1.39729, "ax":3.99391, "ay":7.76916, "alpha":-1.39547, "fx":[43.37884,35.65054,31.87395,40.54708], "fy":[70.73311,74.9396,76.58628,72.35013]},
    {"t":0.37551, "x":1.72886, "y":1.26401, "heading":0.66075, "vx":1.48895, "vy":2.88192, "omega":-1.44969, "ax":3.98689, "ay":7.77523, "alpha":0.39845, "fx":[36.09902,38.42047,39.45703,37.20756], "fy":[74.56523,73.38859,72.85225,74.03311]},
    {"t":0.41306, "x":1.78759, "y":1.37771, "heading":0.60631, "vx":1.63866, "vy":3.17388, "omega":-1.43473, "ax":3.90286, "ay":7.62946, "alpha":4.19162, "fx":[17.40984,44.40915,53.02364,33.1549], "fy":[80.71184,69.38552,63.4142,75.80001]},
    {"t":0.45061, "x":1.85187, "y":1.50227, "heading":0.55244, "vx":1.78522, "vy":3.46038, "omega":-1.27733, "ax":3.93291, "ay":5.31042, "alpha":16.15574, "fx":[-29.27505,76.91485,72.86521,28.63235], "fy":[76.64793,9.08249,38.26319,77.37936]},
    {"t":0.48816, "x":1.92168, "y":1.63596, "heading":0.50447, "vx":1.9329, "vy":3.65979, "omega":-0.67066, "ax":3.63538, "ay":5.16663, "alpha":16.19408, "fx":[-29.6378,65.88251,72.6073,29.00295], "fy":[75.07019,8.49489,36.08731,76.26776]},
    {"t":0.52571, "x":1.99683, "y":1.77703, "heading":0.47929, "vx":2.06942, "vy":3.8538, "omega":-0.06256, "ax":-0.95745, "ay":1.1432, "alpha":1.48961, "fx":[-12.62975,-10.34846,-5.46788,-7.86077], "fy":[11.87469,7.2205,9.81818,14.43732]},
    {"t":0.56327, "x":2.07386, "y":1.92255, "heading":0.47694, "vx":2.03346, "vy":3.89673, "omega":-0.00662, "ax":-0.29107, "ay":0.15191, "alpha":0.00139, "fx":[-2.76272,-2.76044,-2.75602,-2.7583], "fy":[1.44115,1.43673,1.43902,1.44344]},
    {"t":0.60082, "x":2.15001, "y":2.06898, "heading":0.47669, "vx":2.02253, "vy":3.90244, "omega":-0.00657, "ax":-0.06966, "ay":0.03605, "alpha":-0.00002, "fx":[-0.66032,-0.66035,-0.6604,-0.66037], "fy":[0.34178,0.34183,0.34181,0.34176]},
    {"t":0.63837, "x":2.22591, "y":2.21555, "heading":0.47644, "vx":2.01992, "vy":3.90379, "omega":-0.00657, "ax":-0.01669, "ay":0.00862, "alpha":-0.00003, "fx":[-0.15815,-0.15819,-0.15827,-0.15823], "fy":[0.08165,0.08173,0.08169,0.08161]},
    {"t":0.67592, "x":2.30175, "y":2.36214, "heading":0.4762, "vx":2.01929, "vy":3.90411, "omega":-0.00657, "ax":0.00583, "ay":-0.00304, "alpha":-0.00003, "fx":[0.05538,0.05533,0.05524,0.05529], "fy":[-0.0288,-0.02871,-0.02875,-0.02884]},
    {"t":0.71347, "x":2.37758, "y":2.50875, "heading":0.47595, "vx":2.01951, "vy":3.904, "omega":-0.00657, "ax":0.05693, "ay":-0.02949, "alpha":-0.00004, "fx":[0.53975,0.53969,0.53957,0.53963], "fy":[-0.27955,-0.27943,-0.27949,-0.27961]},
    {"t":0.75102, "x":2.45346, "y":2.65532, "heading":0.4757, "vx":2.02165, "vy":3.90289, "omega":-0.00657, "ax":0.26958, "ay":-0.14077, "alpha":-0.00172, "fx":[2.55982,2.557,2.55153,2.55434], "fy":[-1.33582,-1.33034,-1.33317,-1.33864]},
    {"t":0.78857, "x":2.52956, "y":2.80178, "heading":0.47546, "vx":2.03177, "vy":3.89761, "omega":-0.00664, "ax":0.84419, "ay":-1.21366, "alpha":-1.7889, "fx":[12.28143,9.55157,3.64577,6.53329], "fy":[-12.77347,-7.18486,-10.26843,-15.7958]},
    {"t":0.82612, "x":2.60645, "y":2.94729, "heading":0.47521, "vx":2.06347, "vy":3.85203, "omega":-0.07381, "ax":-3.64614, "ay":-5.15694, "alpha":-16.07851, "fx":[28.90665,-63.68416,-73.30255,-30.18263], "fy":[-75.475,-9.46569,-34.74806,-75.86401]},
    {"t":0.86367, "x":2.68137, "y":3.0883, "heading":0.47243, "vx":1.92655, "vy":3.65838, "omega":-0.67758, "ax":-4.01564, "ay":-5.236, "alpha":-15.83017, "fx":[27.94239,-74.15933,-74.61218,-31.44509], "fy":[-77.21872,-10.35555,-34.6837,-76.29281]},
    {"t":0.90123, "x":2.75088, "y":3.22198, "heading":0.44699, "vx":1.77576, "vy":3.46177, "omega":-1.27202, "ax":-3.88437, "ay":-7.60758, "alpha":-4.53844, "fx":[-15.28051,-41.14533,-55.49874,-35.3718], "fy":[-81.16307,-71.29534,-61.22527,-74.79808]},
    {"t":0.93878, "x":2.81482, "y":3.34661, "heading":0.39923, "vx":1.6299, "vy":3.17609, "omega":-1.44244, "ax":-3.98179, "ay":-7.7764, "alpha":-0.50545, "fx":[-35.47586,-37.95338,-39.99024,-37.57126], "fy":[-74.86132,-73.62169,-72.55291,-73.8477]},
    {"t":0.97633, "x":2.87322, "y":3.46039, "heading":0.34506, "vx":1.48038, "vy":2.88408, "omega":-1.46142, "ax":-3.98847, "ay":-7.77063, "alpha":1.43305, "fx":[-44.14636,-37.69374,-31.29575,-38.10811], "fy":[-70.24289,-73.93296,-76.83247,-73.65641]},
    {"t":1.01388, "x":2.926, "y":3.56322, "heading":0.29018, "vx":1.33061, "vy":2.59229, "omega":-1.40761, "ax":-3.97968, "ay":-7.74331, "alpha":2.52996, "fx":[-48.88811,-38.17406,-26.19322,-37.6554], "fy":[-67.11406,-73.77255,-78.79415,-73.94786]},
    {"t":1.05143, "x":2.97316, "y":3.6551, "heading":0.23732, "vx":1.18117, "vy":2.30152, "omega":-1.31261, "ax":-3.96839, "ay":-7.71711, "alpha":3.22935, "fx":[-51.89621,-38.91234,-23.04635,-36.62779], "fy":[-64.87172,-73.43695,-79.82091,-74.50587]},
    {"t":1.08898, "x":3.01471, "y":3.73608, "heading":0.18804, "vx":1.03215, "vy":2.01173, "omega":-1.19134, "ax":-3.95682, "ay":-7.69525, "alpha":3.71854, "fx":[-53.98318,-39.72877,-21.04022,-35.29187], "fy":[-63.18496,-73.03234,-80.40755,-75.18157]},
    {"t":1.12653, "x":3.05068, "y":3.8062, "heading":0.1433, "vx":0.88357, "vy":1.72277, "omega":-1.0517, "ax":-3.94551, "ay":-7.67728, "alpha":4.08651, "fx":[-55.51435,-40.53769,-19.73342,-33.82943], "fy":[-61.87336,-72.61052,-80.76344,-75.87771]},
    {"t":1.16408, "x":3.08108, "y":3.86548, "heading":0.10381, "vx":0.73541, "vy":1.43448, "omega":-0.89825, "ax":-3.93474, "ay":-7.66229, "alpha":4.37839, "fx":[-56.67956,-41.29212,-18.86628,-32.3686], "fy":[-60.83066,-72.20218,-80.98951,-76.53417]},
    {"t":1.20163, "x":3.10592, "y":3.91394, "heading":0.07008, "vx":0.58766, "vy":1.14675, "omega":-0.73384, "ax":-3.92477, "ay":-7.64954, "alpha":4.61785, "fx":[-57.58914,-41.96376,-18.27532,-31.00027], "fy":[-59.98875,-71.82792,-81.13978,-77.11669]},
    {"t":1.23918, "x":3.12522, "y":3.95161, "heading":0.04252, "vx":0.44028, "vy":0.8595, "omega":-0.56043, "ax":-3.91578, "ay":-7.63858, "alpha":4.81757, "fx":[-58.313,-42.53438,-17.85192,-29.78826], "fy":[-59.30071,-71.50272,-81.24584,-77.60813]},
    {"t":1.27674, "x":3.13899, "y":3.9785, "heading":0.02147, "vx":0.29323, "vy":0.57266, "omega":-0.37953, "ax":-3.90787, "ay":-7.62914, "alpha":4.98448, "fx":[-58.89834,-42.99155,-17.52103,-28.77679], "fy":[-58.73245,-71.23798,-81.32744,-78.00171]},
    {"t":1.31429, "x":3.14725, "y":3.99463, "heading":0.00722, "vx":0.14649, "vy":0.28618, "omega":-0.19236, "ax":-3.90108, "ay":-7.62111, "alpha":5.12254, "fx":[-59.37814,-43.32637,-17.22936,-27.9965], "fy":[-58.25869,-71.04254,-81.39762,-78.29614]},
    {"t":1.35184, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
