{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33499],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50117, "ay":6.26615, "alpha":0.62941, "fx":[94.45881,97.76217,97.17284,93.96093], "fy":[93.81117,90.36464,91.00441,94.31607]},
    {"t":0.0445, "x":1.00644, "y":0.3462, "heading":0.93375, "vx":0.2893, "vy":0.27884, "omega":0.02801, "ax":6.50063, "ay":6.26563, "alpha":0.6064, "fx":[94.50204,97.68287,97.11694,94.02099], "fy":[93.74954,90.43168,91.04591,94.23859]},
    {"t":0.089, "x":1.02575, "y":0.36482, "heading":0.935, "vx":0.57858, "vy":0.55766, "omega":0.05499, "ax":6.49997, "ay":6.265, "alpha":0.57824, "fx":[94.55704,97.58734,97.04624,94.09291], "fy":[93.67194,90.51194,91.099,94.14518]},
    {"t":0.1335, "x":1.05793, "y":0.39584, "heading":0.93744, "vx":0.86782, "vy":0.83645, "omega":0.08073, "ax":6.49912, "ay":6.26419, "alpha":0.54298, "fx":[94.62687,97.46857,96.95633,94.18213], "fy":[93.5737,90.61131,91.16676,94.02875]},
    {"t":0.178, "x":1.10298, "y":0.43926, "heading":0.94104, "vx":1.15703, "vy":1.11521, "omega":0.10489, "ax":6.49803, "ay":6.26314, "alpha":0.49753, "fx":[94.71638,97.31552,96.84016,94.29724], "fy":[93.44741,90.739,91.25406,93.87814]},
    {"t":0.2225, "x":1.1609, "y":0.49509, "heading":0.9457, "vx":1.4462, "vy":1.39392, "omega":0.12703, "ax":6.49654, "ay":6.26172, "alpha":0.43674, "fx":[94.83368,97.10981,96.68575,94.45251], "fy":[93.28066,90.91025,91.36922,93.67461]},
    {"t":0.267, "x":1.23169, "y":0.56332, "heading":0.95136, "vx":1.73529, "vy":1.67256, "omega":0.14646, "ax":6.49442, "ay":6.25968, "alpha":0.35127, "fx":[94.99341,96.81827,96.47114,94.67366], "fy":[93.05098,91.15225,91.5274,93.38406]},
    {"t":0.3115, "x":1.31534, "y":0.64394, "heading":0.95787, "vx":2.02429, "vy":1.95112, "omega":0.16209, "ax":6.49113, "ay":6.25653, "alpha":0.22228, "fx":[95.22472,96.37438,96.15116,95.0123], "fy":[92.71328,91.51887,91.75958,92.93714]},
    {"t":0.356, "x":1.41185, "y":0.73696, "heading":0.96509, "vx":2.31314, "vy":2.22953, "omega":0.17199, "ax":6.48538, "ay":6.25101, "alpha":0.00523, "fx":[95.59501,95.62186,95.61657,95.58973], "fy":[92.16196,92.13415,92.13983,92.16764]},
    {"t":0.4005, "x":1.52121, "y":0.84236, "heading":0.97274, "vx":2.60174, "vy":2.5077, "omega":0.17222, "ax":6.47281, "ay":6.23896, "alpha":-0.43652, "fx":[96.30176,94.08629,94.5193,96.77479], "fy":[91.08011,93.362,92.89874,90.55223]},
    {"t":0.445, "x":1.64339, "y":0.96013, "heading":0.9804, "vx":2.88978, "vy":2.78533, "omega":0.15279, "ax":6.42603, "ay":6.19416, "alpha":-1.82277, "fx":[98.26275,89.34317,90.86152,100.45628], "fy":[87.89996,96.91421,95.2774,85.15943]},
    {"t":0.4895, "x":1.77835, "y":1.09021, "heading":0.9872, "vx":3.17574, "vy":3.06097, "omega":0.07168, "ax":0.73991, "ay":0.71216, "alpha":-1.60543, "fx":[15.08989,10.00638,6.69597,11.83817], "fy":[11.31119,14.716,9.69748,6.26907]},
    {"t":0.534, "x":1.9204, "y":1.22713, "heading":0.99039, "vx":3.20866, "vy":3.09266, "omega":0.00024, "ax":0.00024, "ay":0.00007, "alpha":-0.00013, "fx":[0.00382,0.00342,0.00316,0.00356], "fy":[0.00104,0.00131,0.0009,0.00064]},
    {"t":0.5785, "x":2.06319, "y":1.36475, "heading":0.9904, "vx":3.20867, "vy":3.09266, "omega":0.00023, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.623, "x":2.20597, "y":1.50238, "heading":0.99041, "vx":3.20868, "vy":3.09266, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.6675, "x":2.34876, "y":1.64, "heading":0.99043, "vx":3.20868, "vy":3.09266, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.712, "x":2.49154, "y":1.77762, "heading":0.99044, "vx":3.20868, "vy":3.09266, "omega":0.00023, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.7565, "x":2.63433, "y":1.91525, "heading":0.99045, "vx":3.20867, "vy":3.09266, "omega":0.00023, "ax":-0.00024, "ay":-0.00006, "alpha":0.00013, "fx":[-0.00384,-0.00344,-0.00317,-0.00358], "fy":[-0.00102,-0.00129,-0.00088,-0.00062]},
    {"t":0.801, "x":2.77711, "y":2.05287, "heading":0.99046, "vx":3.20866, "vy":3.09266, "omega":0.00024, "ax":-0.73999, "ay":-0.71222, "alpha":1.60578, "fx":[-15.08891,-9.99369,-6.69913,-11.85319], "fy":[-11.32586,-14.71525,-9.68436,-6.27173]},
    {"t":0.8455, "x":2.91916, "y":2.18979, "heading":0.99047, "vx":3.17573, "vy":3.06097, "omega":0.0717, "ax":-6.42598, "ay":-6.19412, "alpha":1.82717, "fx":[-98.21829,-89.28868,-90.91137,-100.50239], "fy":[-87.95057,-96.9634,-95.22838,-85.10627]},
    {"t":0.89, "x":3.05412, "y":2.31987, "heading":0.99366, "vx":2.88978, "vy":2.78533, "omega":0.15301, "ax":-6.4728, "ay":-6.23896, "alpha":0.4378, "fx":[-96.27639,-94.0634,-94.54546,-96.7966], "fy":[-91.10715,-93.38476,-92.87183,-90.52919]},
    {"t":0.9345, "x":3.17631, "y":2.43764, "heading":1.00047, "vx":2.60174, "vy":2.5077, "omega":0.17249, "ax":-6.48537, "ay":-6.25101, "alpha":-0.00496, "fx":[-95.59609,-95.62138,-95.61546,-95.59018], "fy":[-92.16084,-92.13464,-92.14097,-92.16716]},
    {"t":0.979, "x":3.28566, "y":2.54304, "heading":1.00814, "vx":2.31314, "vy":2.22953, "omega":0.17227, "ax":-6.49113, "ay":-6.25653, "alpha":-0.22251, "fx":[-95.25938,-96.39719,-96.11711,-94.98881], "fy":[-92.67753,-91.49502,-91.79536,-92.96096]},
    {"t":1.0235, "x":3.38217, "y":2.63606, "heading":1.01581, "vx":2.02429, "vy":1.95112, "omega":0.16236, "ax":-6.49442, "ay":-6.25968, "alpha":-0.35179, "fx":[-95.06402,-96.86423,-96.40254,-94.62558], "fy":[-92.97863,-91.10371,-91.59983,-93.43247]},
    {"t":1.068, "x":3.46582, "y":2.71668, "heading":1.02303, "vx":1.73529, "vy":1.67256, "omega":0.14671, "ax":-6.49654, "ay":-6.26172, "alpha":-0.43745, "fx":[-94.93964,-97.17767,-96.58357,-94.38074], "fy":[-93.17255,-90.83808,-91.47746,-93.74656]},
    {"t":1.11249, "x":3.53661, "y":2.78491, "heading":1.02956, "vx":1.44619, "vy":1.39392, "omega":0.12724, "ax":-6.49803, "ay":-6.26314, "alpha":-0.49836, "fx":[-94.85522,-97.40326,-96.70696,-94.20371], "fy":[-93.30618,-90.64525,-91.39547,-93.9716]},
    {"t":1.15699, "x":3.59453, "y":2.84074, "heading":1.03522, "vx":1.15703, "vy":1.11521, "omega":0.10507, "ax":-6.49912, "ay":-6.26419, "alpha":-0.5439, "fx":[-94.79487,-97.57357,-96.79579,-94.06949], "fy":[-93.4032,-90.4987,-91.33747,-94.14102]},
    {"t":1.20149, "x":3.63958, "y":2.88416, "heading":1.0399, "vx":0.86782, "vy":0.83645, "omega":0.08086, "ax":-6.49996, "ay":-6.26499, "alpha":-0.57923, "fx":[-94.74957,-97.70659,-96.86283,-93.96435], "fy":[-93.47689,-90.38368,-91.29428,-94.27307]},
    {"t":1.24599, "x":3.67177, "y":2.91518, "heading":1.0435, "vx":0.57858, "vy":0.55766, "omega":0.05509, "ax":-6.50063, "ay":-6.26563, "alpha":-0.60744, "fx":[-94.7138,-97.81304,-96.9157,-93.88008], "fy":[-93.5353,-90.29134,-91.26036,-94.37856]},
    {"t":1.29049, "x":3.69108, "y":2.9338, "heading":1.04595, "vx":0.2893, "vy":0.27884, "omega":0.02806, "ax":-6.50117, "ay":-6.26615, "alpha":-0.63049, "fx":[-94.68397,-97.89973,-96.95929,-93.81152], "fy":[-93.58362,-90.21604,-91.23216,-94.46429]},
    {"t":1.33499, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
