{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76212],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91665, "ay":3.01029, "alpha":0.45483, "fx":[45.14104,47.48819,47.41259,45.17406], "fy":[48.91437,46.6391,46.72038,48.88812]},
    {"t":0.04196, "x":1.44257, "y":0.61265, "heading":0.812, "vx":0.12237, "vy":0.1263, "omega":0.01908, "ax":2.91653, "ay":3.01016, "alpha":0.44696, "fx":[45.15969,47.46519,47.3919,45.19128], "fy":[48.89237,46.6575,46.73652,48.86757]},
    {"t":0.08391, "x":1.45027, "y":0.6206, "heading":0.8128, "vx":0.24473, "vy":0.25259, "omega":0.03783, "ax":2.91639, "ay":3.01002, "alpha":0.43821, "fx":[45.1813,47.44051,47.36802,45.20953], "fy":[48.86709,46.67704,46.75535,48.84552]},
    {"t":0.12587, "x":1.4631, "y":0.63384, "heading":0.81439, "vx":0.36709, "vy":0.37888, "omega":0.05622, "ax":2.91624, "ay":3.00986, "alpha":0.42842, "fx":[45.20614,47.41361,47.34058,45.22922], "fy":[48.83816,46.69815,46.7771,48.8215]},
    {"t":0.16782, "x":1.48107, "y":0.65239, "heading":0.81675, "vx":0.48944, "vy":0.50516, "omega":0.07419, "ax":2.91606, "ay":3.00968, "alpha":0.41742, "fx":[45.23456,47.38385,47.30915,45.25087], "fy":[48.80514,46.72136,46.80209,48.79491]},
    {"t":0.20978, "x":1.50417, "y":0.67623, "heading":0.81986, "vx":0.61179, "vy":0.63143, "omega":0.09171, "ax":2.91586, "ay":3.00947, "alpha":0.40494, "fx":[45.26702,47.35041,47.27317,45.27515], "fy":[48.76744,46.74735,46.83072,48.76496]},
    {"t":0.25173, "x":1.53241, "y":0.70537, "heading":0.82371, "vx":0.73412, "vy":0.75769, "omega":0.1087, "ax":2.91563, "ay":3.00924, "alpha":0.39068, "fx":[45.30411,47.31224,47.23189,45.30289], "fy":[48.72429,46.77695,46.86352,48.73067]},
    {"t":0.29369, "x":1.56577, "y":0.73981, "heading":0.82827, "vx":0.85645, "vy":0.88394, "omega":0.12509, "ax":2.91536, "ay":3.00896, "alpha":0.37422, "fx":[45.34658,47.26799,47.18435,45.33518], "fy":[48.67472,46.81126,46.90117,48.69077]},
    {"t":0.33564, "x":1.60427, "y":0.77954, "heading":0.83352, "vx":0.97876, "vy":1.01019, "omega":0.14079, "ax":2.91505, "ay":3.00864, "alpha":0.35501, "fx":[45.39546,47.21584,47.12922,45.37347], "fy":[48.61741,46.85172,46.94461,48.64352]},
    {"t":0.3776, "x":1.6479, "y":0.82457, "heading":0.83942, "vx":1.10106, "vy":1.13641, "omega":0.15568, "ax":2.91467, "ay":3.00825, "alpha":0.33228, "fx":[45.45213,47.15336,47.06472,45.41972], "fy":[48.55055,46.90027,46.99511,48.5866]},
    {"t":0.41955, "x":1.69666, "y":0.8749, "heading":0.84595, "vx":1.22335, "vy":1.26263, "omega":0.16962, "ax":2.91421, "ay":3.00777, "alpha":0.305, "fx":[45.51853,47.07715,46.98827,45.47665], "fy":[48.47162,46.95959,47.05446,48.51671]},
    {"t":0.46151, "x":1.75055, "y":0.93052, "heading":0.85307, "vx":1.34562, "vy":1.38882, "omega":0.18242, "ax":2.91363, "ay":3.00718, "alpha":0.27161, "fx":[45.59744,46.98233,46.89614,45.54819], "fy":[48.37698,47.03349,47.12531,48.42909]},
    {"t":0.50346, "x":1.80957, "y":0.99144, "heading":0.86072, "vx":1.46786, "vy":1.51498, "omega":0.19382, "ax":2.9129, "ay":3.00643, "alpha":0.22983, "fx":[45.69301,46.86161,46.78263,45.64022], "fy":[48.26114,47.1276,47.2116,48.31656]},
    {"t":0.54542, "x":1.87372, "y":1.05764, "heading":0.86886, "vx":1.59007, "vy":1.64112, "omega":0.20346, "ax":2.91193, "ay":3.00543, "alpha":0.17602, "fx":[45.8117,46.7036,46.63862,45.76191], "fy":[48.11552,47.25063,47.31967,48.16771]},
    {"t":0.58737, "x":1.94299, "y":1.12914, "heading":0.87739, "vx":1.71224, "vy":1.76721, "omega":0.21084, "ax":2.91059, "ay":3.00405, "alpha":0.10413, "fx":[45.96416,46.48939,46.44858,45.9286], "fy":[47.92584,47.41678,47.46014,47.96327]},
    {"t":0.62933, "x":2.01739, "y":1.20593, "heading":0.88624, "vx":1.83436, "vy":1.89325, "omega":0.21521, "ax":2.90862, "ay":3.00203, "alpha":0.00318, "fx":[46.16917,46.1851,46.1838,46.16788], "fy":[47.66644,47.65102,47.6524,47.66782]},
    {"t":0.67128, "x":2.09691, "y":1.28801, "heading":0.89527, "vx":1.95639, "vy":2.0192, "omega":0.21535, "ax":2.90548, "ay":2.9988, "alpha":-0.14894, "fx":[46.4633,45.72331,45.78465,46.53508], "fy":[47.28642,48.00165,47.93587,47.20843]},
    {"t":0.71324, "x":2.18155, "y":1.37536, "heading":0.9043, "vx":2.07829, "vy":2.14502, "omega":0.2091, "ax":2.89971, "ay":2.99286, "alpha":-0.4044, "fx":[46.92793,44.94804,45.10434,47.15984], "fy":[46.66856,48.57583,48.40429,46.40697]},
    {"t":0.7552, "x":2.2713, "y":1.46799, "heading":0.91308, "vx":2.19995, "vy":2.27058, "omega":0.19213, "ax":2.88614, "ay":2.97892, "alpha":-0.92346, "fx":[47.78664,43.399,43.66054,48.43239], "fy":[45.47096,49.66725,49.34644,44.6852]},
    {"t":0.79715, "x":2.36614, "y":1.56587, "heading":0.92114, "vx":2.32103, "vy":2.39556, "omega":0.15339, "ax":2.82749, "ay":2.91945, "alpha":-2.564, "fx":[49.92704,38.90295,38.47907,52.24498], "fy":[42.12237,52.43469,52.24341,38.59345]},
    {"t":0.83911, "x":2.46601, "y":1.66895, "heading":0.92757, "vx":2.43966, "vy":2.51805, "omega":0.04581, "ax":0.44593, "ay":0.45959, "alpha":-1.08698, "fx":[9.73241,6.64855,4.39717,7.53944], "fy":[7.62527,9.96914,6.98485,4.60613]},
    {"t":0.88106, "x":2.56876, "y":1.775, "heading":0.92949, "vx":2.45837, "vy":2.53733, "omega":0.00021, "ax":-0.44613, "ay":-0.45971, "alpha":1.08793, "fx":[-9.737,-6.64627,-4.3989,-7.54828], "fy":[-7.63254,-9.97281,-6.98133,-4.60636]},
    {"t":0.92302, "x":2.67151, "y":1.88105, "heading":0.9295, "vx":2.43965, "vy":2.51805, "omega":0.04585, "ax":-2.82735, "ay":-2.91938, "alpha":2.56885, "fx":[-49.88715,-38.83727,-38.52683,-52.29363], "fy":[-42.17146,-52.48201,-52.20454,-38.53096]},
    {"t":0.96497, "x":2.77137, "y":1.98413, "heading":0.93143, "vx":2.32103, "vy":2.39556, "omega":0.15363, "ax":-2.88613, "ay":-2.9789, "alpha":0.92541, "fx":[-47.74665,-43.35379,-43.70482,-48.4722], "fy":[-45.5137,-49.70596,-49.30621,-44.64302]},
    {"t":1.00693, "x":2.86621, "y":2.08201, "heading":0.93787, "vx":2.19994, "vy":2.27058, "omega":0.19245, "ax":-2.89971, "ay":-2.99286, "alpha":0.4053, "fx":[-46.89314,-44.91458,-45.14087,-47.19133], "fy":[-46.7039,-48.60631,-48.36976,-46.37545]},
    {"t":1.04888, "x":2.95596, "y":2.17464, "heading":0.94595, "vx":2.07829, "vy":2.14502, "omega":0.20946, "ax":-2.90548, "ay":-2.9988, "alpha":0.14931, "fx":[-46.44328,-45.70539,-45.80504,-46.55259], "fy":[-47.30625,-48.01852,-47.9162,-47.19136]},
    {"t":1.09084, "x":3.0406, "y":2.262, "heading":0.95473, "vx":1.95639, "vy":2.0192, "omega":0.21572, "ax":-2.90862, "ay":-3.00203, "alpha":-0.00313, "fx":[-46.16987,-46.18543,-46.18309,-46.16753], "fy":[-47.66575,-47.65069,-47.65309,-47.66814]},
    {"t":1.13279, "x":3.12012, "y":2.34407, "heading":0.96378, "vx":1.83435, "vy":1.89325, "omega":0.21559, "ax":-2.91059, "ay":-3.00405, "alpha":-0.10429, "fx":[-45.98907,-46.50954,-46.424,-45.90809], "fy":[-47.90179,-47.39717,-47.48431,-47.98273]},
    {"t":1.17475, "x":3.19452, "y":2.42086, "heading":0.97283, "vx":1.71224, "vy":1.76721, "omega":0.21122, "ax":-2.91193, "ay":-3.00543, "alpha":-0.17634, "fx":[-45.86273,-46.74428,-46.58875,-45.72004], "fy":[-48.06666,-47.21067,-47.36899,-48.20719]},
    {"t":1.2167, "x":3.26379, "y":2.49236, "heading":0.98169, "vx":1.59007, "vy":1.64112, "omega":0.20382, "ax":-2.9129, "ay":-3.00643, "alpha":-0.23025, "fx":[-45.77097,-46.92292,-46.70698,-45.57654], "fy":[-48.1869,-47.06695,-47.28673,-48.37628]},
    {"t":1.25866, "x":3.32794, "y":2.55856, "heading":0.99024, "vx":1.46786, "vy":1.51498, "omega":0.19416, "ax":-2.91363, "ay":-3.00718, "alpha":-0.27211, "fx":[-45.7024,-47.06394,-46.79487,-45.46282], "fy":[-48.27746,-46.95229,-47.22621,-48.50883]},
    {"t":1.30061, "x":3.38696, "y":2.61948, "heading":0.99839, "vx":1.34562, "vy":1.38882, "omega":0.18274, "ax":-2.9142, "ay":-3.00777, "alpha":-0.30556, "fx":[-45.65,-47.17841,-46.86199,-45.3701], "fy":[-48.34742,-46.85838,-47.18061,-48.61589]},
    {"t":1.34257, "x":3.44085, "y":2.6751, "heading":1.00606, "vx":1.22335, "vy":1.26262, "omega":0.16992, "ax":-2.91467, "ay":-3.00825, "alpha":-0.33289, "fx":[-45.60919,-47.27337,-46.9144,-45.29284], "fy":[-48.40259,-46.77987,-47.14557,-48.70439]},
    {"t":1.38452, "x":3.48961, "y":2.72543, "heading":1.01318, "vx":1.10106, "vy":1.13641, "omega":0.15595, "ax":-2.91504, "ay":-3.00864, "alpha":-0.35565, "fx":[-45.57686,-47.3535,-46.95614,-45.22735], "fy":[-48.44692,-46.71319,-47.11816,-48.77888]},
    {"t":1.42648, "x":3.53324, "y":2.77046, "heading":1.01973, "vx":0.97876, "vy":1.01019, "omega":0.14103, "ax":-2.91536, "ay":-3.00896, "alpha":-0.3749, "fx":[-45.55081,-47.42203,-46.98999,-45.1711], "fy":[-48.48316,-46.65582,-47.09634,-48.84248]},
    {"t":1.46843, "x":3.57174, "y":2.81019, "heading":1.02564, "vx":0.85645, "vy":0.88394, "omega":0.1253, "ax":-2.91563, "ay":-3.00924, "alpha":-0.39138, "fx":[-45.52944,-47.48129,-47.01793,-45.12229], "fy":[-48.5133,-46.60599,-47.07863,-48.89739]},
    {"t":1.51039, "x":3.60511, "y":2.84463, "heading":1.0309, "vx":0.73412, "vy":0.75769, "omega":0.10888, "ax":-2.91586, "ay":-3.00947, "alpha":-0.40566, "fx":[-45.51155,-47.53296,-47.04144,-45.07961], "fy":[-48.53881,-46.56237,-47.06394,-48.94522]},
    {"t":1.55235, "x":3.63334, "y":2.87377, "heading":1.03547, "vx":0.61179, "vy":0.63143, "omega":0.09186, "ax":-2.91606, "ay":-3.00968, "alpha":-0.41815, "fx":[-45.49622,-47.57832,-47.06161,-45.04207], "fy":[-48.56081,-46.52397,-47.05144,-48.98716]},
    {"t":1.5943, "x":3.65644, "y":2.89761, "heading":1.03932, "vx":0.48944, "vy":0.50515, "omega":0.07432, "ax":-2.91623, "ay":-3.00986, "alpha":-0.42916, "fx":[-45.48273,-47.61835,-47.07931,-45.00894], "fy":[-48.58017,-46.49001,-47.04049,-49.02411]},
    {"t":1.63626, "x":3.67441, "y":2.91616, "heading":1.04244, "vx":0.36709, "vy":0.37888, "omega":0.05632, "ax":-2.91639, "ay":-3.01002, "alpha":-0.43896, "fx":[-45.47053,-47.65379,-47.09518,-44.97961], "fy":[-48.59758,-46.45992,-47.03059,-49.05678]},
    {"t":1.67821, "x":3.68724, "y":2.9294, "heading":1.04481, "vx":0.24473, "vy":0.25259, "omega":0.0379, "ax":-2.91652, "ay":-3.01016, "alpha":-0.44772, "fx":[-45.45916,-47.68524,-47.10977,-44.95366], "fy":[-48.61357,-46.43321,-47.02133,-49.08572]},
    {"t":1.72017, "x":3.69495, "y":2.93735, "heading":1.0464, "vx":0.12237, "vy":0.1263, "omega":0.01911, "ax":-2.91665, "ay":-3.01028, "alpha":-0.4556, "fx":[-45.44825,-47.71319,-47.12349,-44.9307], "fy":[-48.62859,-46.40951,-47.01238,-49.11136]},
    {"t":1.76212, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
