{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.109827041625977, "y":2.104653596878052, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.109827041625977 m", "val":4.109827041625977}, "y":{"exp":"2.1046535968780518 m", "val":2.104653596878052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06053,1.49735],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72583, "ay":4.23975, "alpha":7.67644, "fx":[106.15784,130.7485,121.69056,96.97197], "fy":[80.13835,24.73353,53.96232,91.17127]},
    {"t":0.03214, "x":1.00399, "y":0.34219, "heading":0.93375, "vx":0.24829, "vy":0.13625, "omega":0.2467, "ax":7.73762, "ay":4.24293, "alpha":7.4443, "fx":[106.63046,130.48685,121.5779,97.56884], "fy":[79.48275,26.00772,54.18824,90.51419]},
    {"t":0.06427, "x":1.01596, "y":0.34876, "heading":0.94168, "vx":0.49695, "vy":0.27261, "omega":0.48594, "ax":7.75127, "ay":4.24679, "alpha":7.16167, "fx":[107.38158,130.1692,121.34945,98.1689], "fy":[78.43494,27.47827,54.66599,89.84129]},
    {"t":0.09641, "x":1.03594, "y":0.35971, "heading":0.9573, "vx":0.74606, "vy":0.40909, "omega":0.71609, "ax":7.76676, "ay":4.25135, "alpha":6.82349, "fx":[108.37511,129.77707,121.00888,98.82138], "fy":[77.02091,29.19351,55.37826,89.09658]},
    {"t":0.12855, "x":1.06392, "y":0.37506, "heading":0.98031, "vx":0.99566, "vy":0.54572, "omega":0.93538, "ax":7.78405, "ay":4.25665, "alpha":6.42168, "fx":[109.56631,129.28217,120.56048,99.59334], "fy":[75.27475,31.22433,56.30291,88.20008]},
    {"t":0.16069, "x":1.09994, "y":0.39479, "heading":1.01037, "vx":1.24582, "vy":0.68251, "omega":1.14176, "ax":7.80311, "ay":4.26283, "alpha":5.94286, "fx":[110.89845,128.64113,120.01051,100.57593], "fy":[73.24792,33.67069,57.41119,87.03679]},
    {"t":0.19282, "x":1.14401, "y":0.41893, "heading":1.04706, "vx":1.49659, "vy":0.81951, "omega":1.33274, "ax":7.82384, "ay":4.27012, "alpha":5.36399, "fx":[112.29967,127.78567,119.36922,101.89393], "fy":[71.02076,36.67406,58.66446,85.43709]},
    {"t":0.22496, "x":1.19614, "y":0.44747, "heading":1.08989, "vx":1.74802, "vy":0.95674, "omega":1.50513, "ax":7.84604, "ay":4.27878, "alpha":4.64457, "fx":[113.68028,126.60318,118.65451,103.7197], "fy":[68.71602,40.44154,60.00816,83.14095]},
    {"t":0.2571, "x":1.25637, "y":0.48043, "heading":1.13826, "vx":2.00017, "vy":1.09425, "omega":1.65439, "ax":7.86908, "ay":4.28877, "alpha":3.71209, "fx":[114.9301,124.89502,117.89876,106.29239], "fy":[66.51447,45.2938,61.35909,79.72876]},
    {"t":0.28923, "x":1.32472, "y":0.51781, "heading":1.19143, "vx":2.25306, "vy":1.23208, "omega":1.77369, "ax":7.89074, "ay":4.29889, "alpha":2.43425, "fx":[115.91333,122.27822,117.1639,109.9379], "fy":[64.67317,51.76379,62.57552,74.48048]},
    {"t":0.32137, "x":1.4012, "y":0.55962, "heading":1.24843, "vx":2.50665, "vy":1.37023, "omega":1.85192, "ax":7.90301, "ay":4.30417, "alpha":0.56273, "fx":[116.45514,117.92405,116.58035,115.0574], "fy":[63.54897,60.80811,63.37335,66.07382]},
    {"t":0.35351, "x":1.48584, "y":0.60588, "heading":1.30795, "vx":2.76063, "vy":1.50855, "omega":1.87, "ax":7.87658, "ay":4.28772, "alpha":-2.38775, "fx":[116.30728,109.75764,116.47682,121.91646], "fy":[63.63277,74.24931,63.01957,51.9324]},
    {"t":0.38565, "x":1.57862, "y":0.65657, "heading":1.36804, "vx":3.01376, "vy":1.64635, "omega":1.79327, "ax":7.70384, "ay":4.18113, "alpha":-7.38008, "fx":[115.07037,91.72644,118.01808,129.4576], "fy":[65.5939,95.24022,58.55298,27.16135]},
    {"t":0.41778, "x":1.67945, "y":0.71164, "heading":1.42568, "vx":3.26134, "vy":1.78072, "omega":1.55609, "ax":7.17557, "ay":3.48656, "alpha":-15.58372, "fx":[112.27548,53.37788,125.80564,131.66313], "fy":[69.87211,120.44876,23.72606,-8.45466]},
    {"t":0.44992, "x":1.78797, "y":0.77067, "heading":1.47568, "vx":3.49194, "vy":1.89277, "omega":1.05527, "ax":7.00643, "ay":3.34261, "alpha":-16.73762, "fx":[109.80135,48.97018,123.59739,130.77924], "fy":[72.27838,120.97742,10.57936,-6.73142]},
    {"t":0.48206, "x":1.90381, "y":0.83322, "heading":1.5096, "vx":3.71711, "vy":2.00019, "omega":0.51737, "ax":6.32196, "ay":3.46922, "alpha":-15.85658, "fx":[102.69486,47.15302,99.76955,123.16979], "fy":[71.74176,111.80441,19.61036,1.41304]},
    {"t":0.5142, "x":2.02653, "y":0.8993, "heading":1.52622, "vx":3.92028, "vy":2.11168, "omega":0.00779, "ax":-0.19531, "ay":0.48508, "alpha":-0.12081, "fx":[-2.63952,-3.09736,-3.11893,-2.66092], "fy":[7.36923,7.38846,6.93269,6.91338]},
    {"t":0.54633, "x":2.15242, "y":0.96741, "heading":1.52647, "vx":3.914, "vy":2.12727, "omega":0.0039, "ax":-0.07271, "ay":0.13373, "alpha":-0.0001, "fx":[-1.0717,-1.07208,-1.0721,-1.07172], "fy":[1.97153,1.97154,1.97117,1.97115]},
    {"t":0.57847, "x":2.27817, "y":1.03584, "heading":1.5266, "vx":3.91167, "vy":2.13157, "omega":0.0039, "ax":-0.02129, "ay":0.03906, "alpha":0.0, "fx":[-0.31386,-0.31386,-0.31386,-0.31386], "fy":[0.57576,0.57576,0.57575,0.57575]},
    {"t":0.61061, "x":2.40386, "y":1.10437, "heading":1.52673, "vx":3.91098, "vy":2.13282, "omega":0.0039, "ax":-0.00624, "ay":0.01144, "alpha":0.0, "fx":[-0.09201,-0.09201,-0.09201,-0.09201], "fy":[0.16869,0.16869,0.16869,0.16869]},
    {"t":0.64274, "x":2.52955, "y":1.17292, "heading":1.52685, "vx":3.91078, "vy":2.13319, "omega":0.0039, "ax":-0.00189, "ay":0.00347, "alpha":0.0, "fx":[-0.0279,-0.0279,-0.0279,-0.0279], "fy":[0.05114,0.05114,0.05114,0.05114]},
    {"t":0.67488, "x":2.65523, "y":1.24147, "heading":1.52698, "vx":3.91072, "vy":2.1333, "omega":0.0039, "ax":-0.00079, "ay":0.00145, "alpha":0.0, "fx":[-0.01165,-0.01165,-0.01165,-0.01165], "fy":[0.02135,0.02135,0.02135,0.02135]},
    {"t":0.70702, "x":2.78091, "y":1.31003, "heading":1.5271, "vx":3.9107, "vy":2.13335, "omega":0.0039, "ax":-0.00104, "ay":0.00191, "alpha":0.0, "fx":[-0.01539,-0.01539,-0.01539,-0.01539], "fy":[0.0282,0.0282,0.02821,0.02821]},
    {"t":0.73916, "x":2.90659, "y":1.37859, "heading":1.52723, "vx":3.91066, "vy":2.13341, "omega":0.0039, "ax":-0.00309, "ay":0.00566, "alpha":0.0, "fx":[-0.04553,-0.04553,-0.04553,-0.04553], "fy":[0.08346,0.08346,0.08346,0.08346]},
    {"t":0.77129, "x":3.03226, "y":1.44716, "heading":1.52735, "vx":3.91056, "vy":2.13359, "omega":0.0039, "ax":-0.01043, "ay":0.01912, "alpha":0.0, "fx":[-0.15383,-0.15383,-0.15383,-0.15383], "fy":[0.2819,0.2819,0.28189,0.28189]},
    {"t":0.80343, "x":3.15793, "y":1.51573, "heading":1.52748, "vx":3.91023, "vy":2.13421, "omega":0.0039, "ax":-0.03571, "ay":0.06538, "alpha":0.0, "fx":[-0.52636,-0.52638,-0.52638,-0.52636], "fy":[0.96379,0.9638,0.96378,0.96378]},
    {"t":0.83557, "x":3.28358, "y":1.58436, "heading":1.5276, "vx":3.90908, "vy":2.13631, "omega":0.0039, "ax":-0.12241, "ay":0.2235, "alpha":-0.00001, "fx":[-1.80455,-1.8046,-1.80461,-1.80456], "fy":[3.29485,3.29485,3.2948,3.2948]},
    {"t":0.8677, "x":3.40914, "y":1.65313, "heading":1.52773, "vx":3.90515, "vy":2.14349, "omega":0.0039, "ax":-0.41852, "ay":0.75683, "alpha":-0.00002, "fx":[-6.1697,-6.16977,-6.16978,-6.1697], "fy":[11.15697,11.15697,11.1569,11.1569]},
    {"t":0.89984, "x":3.53443, "y":1.7224, "heading":1.52785, "vx":3.8917, "vy":2.16781, "omega":0.0039, "ax":-1.34094, "ay":2.35241, "alpha":0.00016, "fx":[-19.76809,-19.76747,-19.7674,-19.76802], "fy":[34.67839,34.67841,34.67898,34.67896]},
    {"t":0.93198, "x":3.6588, "y":1.79328, "heading":1.52798, "vx":3.8486, "vy":2.24341, "omega":0.00391, "ax":-3.01972, "ay":4.91278, "alpha":0.02794, "fx":[-44.5995,-44.47602,-44.43232,-44.55574], "fy":[72.36172,72.39641,72.48429,72.44963]},
    {"t":0.96412, "x":3.78093, "y":1.86792, "heading":1.5281, "vx":3.75156, "vy":2.4013, "omega":0.0048, "ax":-6.58277, "ay":3.75961, "alpha":7.21507, "fx":[-112.25028,-99.78911,-77.73026,-98.39635], "fy":[30.96987,41.93113,82.95576,65.83611]},
    {"t":0.99625, "x":3.89809, "y":1.94703, "heading":1.52826, "vx":3.54, "vy":2.52212, "omega":0.23668, "ax":-7.65825, "ay":-2.05741, "alpha":15.92559, "fx":[-117.50672,-79.6234,-124.4333,-130.02093], "fy":[-57.98687,-102.14819,25.19504,13.62083]},
    {"t":1.02839, "x":4.0079, "y":2.02702, "heading":1.53587, "vx":3.29389, "vy":2.456, "omega":0.74848, "ax":-7.61258, "ay":-2.51262, "alpha":16.00797, "fx":[-115.68571,-72.88802,-128.69831,-131.61879], "fy":[-63.79314,-109.28359,15.9856,8.92955]},
    {"t":1.06053, "x":4.10983, "y":2.10465, "heading":1.55992, "vx":3.04924, "vy":2.37525, "omega":1.26293, "ax":-7.68625, "ay":-3.42504, "alpha":11.75912, "fx":[-113.12729,-80.12339,-128.50192,-131.48273], "fy":[-68.03242,-104.09618,-20.7468,-9.08867]},
    {"t":1.08237, "x":4.17459, "y":2.15571, "heading":1.5875, "vx":2.88137, "vy":2.30044, "omega":1.51976, "ax":-7.64364, "ay":-4.31476, "alpha":6.76631, "fx":[-110.77909,-92.4826,-120.45916,-127.00174], "fy":[-72.06485,-93.91671,-52.4571,-35.98967]},
    {"t":1.10421, "x":4.2357, "y":2.20493, "heading":1.6207, "vx":2.71442, "vy":2.20621, "omega":1.66754, "ax":-7.52235, "ay":-4.78989, "alpha":3.52524, "fx":[-109.1505,-100.30678,-114.28554,-119.8279], "fy":[-74.70916,-85.96326,-65.96981,-55.80338]},
    {"t":1.12605, "x":4.29319, "y":2.25197, "heading":1.65712, "vx":2.55013, "vy":2.10159, "omega":1.74454, "ax":-7.39301, "ay":-5.07969, "alpha":1.26263, "fx":[-108.11705,-105.20235,-110.07081,-112.55334], "fy":[-76.357,-80.23429,-73.34781,-69.59507]},
    {"t":1.14789, "x":4.34713, "y":2.29666, "heading":1.69522, "vx":2.38866, "vy":1.99065, "omega":1.77212, "ax":-7.27507, "ay":-5.27158, "alpha":-0.38619, "fx":[-107.58443,-108.39773,-106.93077,-106.07614], "fy":[-77.23789,-76.11951,-78.1808,-79.31118]},
    {"t":1.16973, "x":4.39756, "y":2.33888, "heading":1.73392, "vx":2.22976, "vy":1.87551, "omega":1.76368, "ax":-7.17281, "ay":-5.40596, "alpha":-1.63163, "fx":[-107.45611,-110.55615,-104.40108,-100.54587], "fy":[-77.52861,-73.15133,-81.73904,-86.35438]},
    {"t":1.19157, "x":4.44455, "y":2.37856, "heading":1.77244, "vx":2.0731, "vy":1.75744, "omega":1.72804, "ax":-7.0855, "ay":-5.50407, "alpha":-2.60391, "fx":[-107.64003,-112.04664,-102.24826,-95.87587], "fy":[-77.37038,-71.00894,-84.56299,-91.61648]},
    {"t":1.21341, "x":4.48814, "y":2.41563, "heading":1.81019, "vx":1.91835, "vy":1.63722, "omega":1.67117, "ax":-7.01104, "ay":-5.57804, "alpha":-3.38608, "fx":[-108.05359,-113.08711,-100.34928,-91.93018], "fy":[-76.8775,-69.47141,-86.91515,-95.65634]},
    {"t":1.23526, "x":4.52837, "y":2.45005, "heading":1.84669, "vx":1.76522, "vy":1.51539, "omega":1.59722, "ax":-6.94722, "ay":-5.63523, "alpha":-4.03229, "fx":[-108.62579,-113.81392,-98.63622,-88.58059], "fy":[-76.14336,-68.3826,-88.93598,-98.83083]},
    {"t":1.2571, "x":4.56526, "y":2.48181, "heading":1.88157, "vx":1.61349, "vy":1.39231, "omega":1.50915, "ax":-6.89207, "ay":-5.68037, "alpha":-4.57846, "fx":[-109.29768,-114.31689,-97.07036,-85.71982], "fy":[-75.2447,-67.62884,-90.70641,-101.37464]},
    {"t":1.27894, "x":4.59886, "y":2.51086, "heading":1.91453, "vx":1.46296, "vy":1.26825, "omega":1.40915, "ax":-6.844, "ay":-5.71664, "alpha":-5.04881, "fx":[-110.02172,-114.658,-95.62923,-83.26101], "fy":[-74.24464,-67.12509,-92.27591,-103.44724]},
    {"t":1.30078, "x":4.62918, "y":2.5372, "heading":1.94531, "vx":1.31348, "vy":1.14339, "omega":1.29888, "ax":-6.80171, "ay":-5.74623, "alpha":-5.45988, "fx":[-110.7607,-114.88179,-94.29979,-81.1341], "fy":[-73.19481,-66.80614,-93.67627,-105.16052]},
    {"t":1.32262, "x":4.65624, "y":2.5608, "heading":1.97368, "vx":1.16492, "vy":1.01789, "omega":1.17963, "ax":-6.7642, "ay":-5.77072, "alpha":-5.82312, "fx":[-111.4864,-115.02145,-93.07473,-79.28197], "fy":[-72.13703,-66.62094,-94.9288,-106.59544]},
    {"t":1.34446, "x":4.68007, "y":2.58166, "heading":1.99944, "vx":1.01719, "vy":0.89185, "omega":1.05245, "ax":-6.73068, "ay":-5.79128, "alpha":-6.14665, "fx":[-112.17807,-115.10247,-91.95017,-77.65739], "fy":[-71.10476,-66.52884,-96.04834,-107.81227]},
    {"t":1.3663, "x":4.70068, "y":2.59975, "heading":2.02243, "vx":0.87018, "vy":0.76537, "omega":0.9182, "ax":-6.70055, "ay":-5.80874, "alpha":-6.43636, "fx":[-112.82101,-115.14497,-90.92445,-76.22068], "fy":[-70.12434,-66.49697,-97.04556,-108.85702]},
    {"t":1.38814, "x":4.71809, "y":2.61508, "heading":2.04248, "vx":0.72384, "vy":0.6385, "omega":0.77762, "ax":-6.67332, "ay":-5.82374, "alpha":-6.69667, "fx":[-113.4052,-115.16516,-89.99723,-74.93812], "fy":[-69.21622,-66.49851,-97.92834,-109.76556]},
    {"t":1.40998, "x":4.73231, "y":2.62764, "heading":2.05947, "vx":0.57808, "vy":0.5113, "omega":0.63136, "ax":-6.64864, "ay":-5.83676, "alpha":-6.93097, "fx":[-113.92406,-115.17631,-89.16903,-73.78082], "fy":[-68.39612,-66.51134,-98.70262,-110.56633]},
    {"t":1.43182, "x":4.74335, "y":2.63742, "heading":2.07326, "vx":0.43287, "vy":0.38382, "omega":0.47998, "ax":-6.62621, "ay":-5.84816, "alpha":-7.14198, "fx":[-114.37344,-115.18937,-88.4409,-72.724], "fy":[-67.67618,-66.51716,-99.37292,-111.2821]},
    {"t":1.45366, "x":4.75122, "y":2.6444, "heading":2.08374, "vx":0.28815, "vy":0.25609, "omega":0.324, "ax":-6.60581, "ay":-5.8582, "alpha":-7.33188, "fx":[-114.75063,-115.21345,-87.81421,-71.74654], "fy":[-67.0659,-66.50075,-99.94266,-111.93117]},
    {"t":1.47551, "x":4.75594, "y":2.6486, "heading":2.09082, "vx":0.14387, "vy":0.12814, "omega":0.16386, "ax":-6.58726, "ay":-5.8671, "alpha":-7.50242, "fx":[-115.05372,-115.25607,-87.2905,-70.83074], "fy":[-66.57318,-66.44949,-100.41437,-112.52812]},
    {"t":1.49735, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
