{
 "name":"ScoreAgain",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6880742311477661, "y":6.734468936920166, "heading":-0.950547069812574, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":4.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6880742311477661 m", "val":0.6880742311477661}, "y":{"exp":"6.734468936920166 m", "val":6.734468936920166}, "heading":{"exp":"-0.950547069812574 rad", "val":-0.950547069812574}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31163],
  "samples":[
    {"t":0.0, "x":0.68807, "y":6.73447, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07755, "ay":-6.58106, "alpha":4.98936, "fx":[96.20659,65.60118,68.35361,92.27792], "fy":[-91.95175,-115.78754,-114.23031,-95.94701]},
    {"t":0.03643, "x":0.69144, "y":6.7301, "heading":-0.95055, "vx":0.185, "vy":-0.23978, "omega":0.18178, "ax":5.07983, "ay":-6.58358, "alpha":4.84159, "fx":[95.7585,66.12497,68.68817,92.01231], "fy":[-92.39971,-115.47423,-114.01648,-96.18647]},
    {"t":0.07287, "x":0.70156, "y":6.717, "heading":-0.94392, "vx":0.37008, "vy":-0.47964, "omega":0.35818, "ax":5.08242, "ay":-6.58636, "alpha":4.66999, "fx":[95.1686,66.63658,69.16791,91.77562], "fy":[-92.98542,-115.16257,-113.71089,-96.39422]},
    {"t":0.1093, "x":0.71841, "y":6.69515, "heading":-0.93087, "vx":0.55525, "vy":-0.71961, "omega":0.52833, "ax":5.08536, "ay":-6.58945, "alpha":4.46776, "fx":[94.42258,67.17391,69.79698,91.54189], "fy":[-93.71724,-114.82995,-113.30774,-96.59447]},
    {"t":0.14574, "x":0.74202, "y":6.66456, "heading":-0.91162, "vx":0.74053, "vy":-0.9597, "omega":0.69111, "ax":5.08868, "ay":-6.59293, "alpha":4.22545, "fx":[93.50005,67.78851,70.58294,91.27446], "fy":[-94.60721,-114.44445,-112.79775,-96.82066]},
    {"t":0.18217, "x":0.77238, "y":6.62521, "heading":-0.88644, "vx":0.92593, "vy":-1.1999, "omega":0.84506, "ax":5.0924, "ay":-6.59684, "alpha":3.92969, "fx":[92.37351,68.55023,71.53839,90.92046], "fy":[-95.67088,-113.96107,-112.16671,-97.12015]},
    {"t":0.21861, "x":0.80949, "y":6.57712, "heading":-0.85566, "vx":1.11147, "vy":-1.44025, "omega":0.98824, "ax":5.09656, "ay":-6.60122, "alpha":3.56083, "fx":[91.00654,69.55539,72.68402,90.40065], "fy":[-96.92756,-113.31464,-111.39239,-97.56213]},
    {"t":0.25504, "x":0.85337, "y":6.52026, "heading":-0.81965, "vx":1.29716, "vy":-1.68077, "omega":1.11797, "ax":5.10113, "ay":-6.60596, "alpha":3.08836, "fx":[89.35002,70.94171,74.05522,89.58963], "fy":[-98.40142,-112.40607,-110.43831,-98.25228]},
    {"t":0.29147, "x":0.90402, "y":6.45464, "heading":-0.77892, "vx":1.48302, "vy":-1.92145, "omega":1.2305, "ax":5.10594, "ay":-6.6107, "alpha":2.46128, "fx":[87.33431,72.91738,75.71684,88.27356], "fy":[-100.12456,-111.07337,-109.23944,-99.36142]},
    {"t":0.32791, "x":0.96144, "y":6.38025, "heading":-0.73408, "vx":1.66905, "vy":-2.1623, "omega":1.32017, "ax":5.11034, "ay":-6.61423, "alpha":1.58607, "fx":[84.85189,75.82076,77.79965,86.04927], "fy":[-102.14481,-109.02562,-107.6661,-101.18676]},
    {"t":0.36434, "x":1.02564, "y":6.29707, "heading":-0.68599, "vx":1.85524, "vy":-2.40329, "omega":1.37796, "ax":5.11186, "ay":-6.61277, "alpha":0.26918, "fx":[81.71608,80.25317,80.60429,82.04471], "fy":[-104.54424,-105.67368,-105.41577,-104.2964]},
    {"t":0.40078, "x":1.09663, "y":6.20512, "heading":-0.63578, "vx":2.04149, "vy":-2.64422, "omega":1.38777, "ax":5.10028, "ay":-6.59181, "alpha":-1.96417, "fx":[77.55337,87.3926,84.97273,73.96381], "fy":[-107.48378,-99.624,-101.59362,-109.8979]},
    {"t":0.43721, "x":1.17439, "y":6.10441, "heading":-0.58522, "vx":2.22731, "vy":-2.88439, "omega":1.3162, "ax":5.02503, "ay":-6.46952, "alpha":-6.63471, "fx":[71.50069,99.65972,94.19735,53.74611], "fy":[-111.30107,-86.87389,-92.12884,-120.5296]},
    {"t":0.47365, "x":1.25888, "y":5.99502, "heading":-0.53726, "vx":2.4104, "vy":-3.1201, "omega":1.07447, "ax":4.77292, "ay":-5.84895, "alpha":-15.63136, "fx":[64.69575,114.00459,113.2526,11.14174], "fy":[-114.64513,-65.32914,-61.30363,-130.14787]},
    {"t":0.51008, "x":1.34987, "y":5.87746, "heading":-0.49812, "vx":2.58429, "vy":-3.3332, "omega":0.50495, "ax":3.91507, "ay":-5.21119, "alpha":-13.79879, "fx":[58.47958,99.15157,79.46994,11.51734], "fy":[-103.22728,-60.67702,-56.36886,-110.65277]},
    {"t":0.54651, "x":1.44662, "y":5.75256, "heading":-0.47972, "vx":2.72694, "vy":-3.52307, "omega":0.00221, "ax":-0.12324, "ay":-0.1138, "alpha":-0.01832, "fx":[-1.94277,-1.91302,-1.97018,-1.9999], "fy":[-1.85003,-1.7929,-1.76316,-1.82031]},
    {"t":0.58295, "x":1.5459, "y":5.62412, "heading":-0.47964, "vx":2.72245, "vy":-3.52722, "omega":0.00154, "ax":-0.03323, "ay":-0.02565, "alpha":-0.00001, "fx":[-0.52748,-0.52746,-0.52749,-0.5275], "fy":[-0.40716,-0.40714,-0.40713,-0.40715]},
    {"t":0.61938, "x":1.64507, "y":5.4956, "heading":-0.47958, "vx":2.72124, "vy":-3.52815, "omega":0.00154, "ax":-0.00635, "ay":-0.0049, "alpha":0.0, "fx":[-0.10087,-0.10087,-0.10087,-0.10087], "fy":[-0.07779,-0.07779,-0.07779,-0.07779]},
    {"t":0.65582, "x":1.74421, "y":5.36705, "heading":-0.47953, "vx":2.721, "vy":-3.52833, "omega":0.00154, "ax":0.00672, "ay":0.00518, "alpha":0.0, "fx":[0.10666,0.10666,0.10666,0.10666], "fy":[0.08226,0.08226,0.08226,0.08226]},
    {"t":0.69225, "x":1.84335, "y":5.2385, "heading":-0.47947, "vx":2.72125, "vy":-3.52814, "omega":0.00154, "ax":0.03438, "ay":0.02654, "alpha":0.00001, "fx":[0.54585,0.54584,0.54587,0.54588], "fy":[0.42136,0.42133,0.42132,0.42134]},
    {"t":0.72869, "x":1.94252, "y":5.10997, "heading":-0.47941, "vx":2.7225, "vy":-3.52717, "omega":0.00154, "ax":0.12729, "ay":0.11777, "alpha":0.01923, "fx":[2.00647,1.97528,2.03527,2.06644], "fy":[1.91522,1.85525,1.82405,1.88404]},
    {"t":0.76512, "x":2.0418, "y":4.98154, "heading":-0.47936, "vx":2.72714, "vy":-3.52288, "omega":0.00224, "ax":-3.94324, "ay":5.2434, "alpha":13.79821, "fx":[-59.38805,-99.98802,-79.40522,-11.62612], "fy":[103.34782,60.31599,57.71377,111.59344]},
    {"t":0.80155, "x":2.13854, "y":4.85667, "heading":-0.47928, "vx":2.58347, "vy":-3.33184, "omega":0.50497, "ax":-4.79105, "ay":5.86494, "alpha":15.21821, "fx":[-66.94637,-115.17048,-110.55285,-11.57571], "fy":[113.36408,63.20154,65.67006,130.20497]},
    {"t":0.83799, "x":2.22949, "y":4.73916, "heading":-0.46088, "vx":2.40891, "vy":-3.11816, "omega":1.05943, "ax":-5.00921, "ay":6.44064, "alpha":7.38406, "fx":[-73.34871,-103.01933,-92.69607,-49.03533], "fy":[110.11891,82.8352,93.49602,122.54971]},
    {"t":0.87442, "x":2.31393, "y":4.62983, "heading":-0.42228, "vx":2.22641, "vy":-2.8835, "omega":1.32846, "ax":-5.09704, "ay":6.58783, "alpha":2.34679, "fx":[-78.62105,-89.35618,-83.91471,-71.7851], "fy":[106.71599,97.85222,102.43961,111.33865]},
    {"t":0.91086, "x":2.39166, "y":4.52915, "heading":-0.37388, "vx":2.0407, "vy":-2.64348, "omega":1.41397, "ax":-5.11175, "ay":6.61287, "alpha":-0.11504, "fx":[-81.26201,-80.71463,-81.04495,-81.58921], "fy":[104.89744,105.32143,105.07113,104.64687]},
    {"t":0.94729, "x":2.46262, "y":4.43722, "heading":-0.32236, "vx":1.85446, "vy":-2.40254, "omega":1.40978, "ax":-5.1103, "ay":6.61439, "alpha":-1.5631, "fx":[-82.43569,-74.9826,-80.08553,-87.01497], "fy":[104.0966,109.61451,105.97904,100.34325]},
    {"t":0.98373, "x":2.5268, "y":4.35408, "heading":-0.271, "vx":1.66827, "vy":-2.16155, "omega":1.35283, "ax":-5.10534, "ay":6.61009, "alpha":-2.50942, "fx":[-82.75111,-71.00013,-79.95077,-90.50231], "fy":[103.93087,112.32728,106.18604,97.31568]},
    {"t":1.02016, "x":2.58419, "y":4.27971, "heading":-0.22171, "vx":1.48226, "vy":-1.92072, "omega":1.2614, "ax":-5.09997, "ay":6.60458, "alpha":-3.17225, "fx":[-82.54901,-68.14259,-80.2156,-92.95584], "fy":[104.15497,114.14895,106.0565,95.04955]},
    {"t":1.05659, "x":2.63481, "y":4.21411, "heading":-0.17575, "vx":1.29644, "vy":-1.68008, "omega":1.14582, "ax":-5.09493, "ay":6.59924, "alpha":-3.66108, "fx":[-82.03963,-66.04591,-80.6743,-94.78294], "fy":[104.60599,115.4235,105.75838,93.28324]},
    {"t":1.09303, "x":2.67866, "y":4.15728, "heading":-0.134, "vx":1.11081, "vy":-1.43964, "omega":1.01243, "ax":-5.09035, "ay":6.59446, "alpha":-4.03676, "fx":[-81.36359,-64.48049,-81.21314,-96.19509], "fy":[105.1721,116.34275,105.38302,91.8694]},
    {"t":1.12946, "x":2.71576, "y":4.10921, "heading":-0.09711, "vx":0.92535, "vy":-1.19938, "omega":0.86535, "ax":-5.08623, "ay":6.59027, "alpha":-4.33536, "fx":[-80.62055,-63.29185,-81.76343,-97.31484], "fy":[105.775,117.02325,104.98615,90.71693]},
    {"t":1.1659, "x":2.74609, "y":4.06988, "heading":-0.06559, "vx":0.74004, "vy":-0.95927, "omega":0.7074, "ax":-5.08253, "ay":6.58662, "alpha":-4.57914, "fx":[-79.88388,-62.37072,-82.28098,-98.21968], "fy":[106.35929,117.54065,104.60468,89.76484]},
    {"t":1.20233, "x":2.76968, "y":4.0393, "heading":-0.03981, "vx":0.55486, "vy":-0.71929, "omega":0.54056, "ax":-5.0792, "ay":6.58342, "alpha":-4.78226, "fx":[-79.20889,-61.6371,-82.73598,-98.96199], "fy":[106.8856,117.94657,104.26457,88.96965]},
    {"t":1.23877, "x":2.78653, "y":4.01747, "heading":-0.02012, "vx":0.3698, "vy":-0.47943, "omega":0.36632, "ax":-5.07623, "ay":6.5806, "alpha":-4.95395, "fx":[-78.63795,-61.03101,-83.10747,-99.57884], "fy":[107.32574,118.27759,103.98491,88.29913]},
    {"t":1.2752, "x":2.79663, "y":4.00437, "heading":-0.00677, "vx":0.18485, "vy":-0.23967, "omega":0.18583, "ax":-5.0736, "ay":6.5781, "alpha":-5.10036, "fx":[-78.20399,-60.507,-83.38011,-100.09713], "fy":[107.65912,118.56017,103.78015,87.72894]},
    {"t":1.31163, "x":2.8, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
