{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":2.885, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61 m", "val":3.61}, "y":{"exp":"2.885 m", "val":2.885}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27603],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20909, "ay":5.27462, "alpha":0.48718, "fx":[55.19915,57.30982,57.00172,54.95554], "fy":[57.73068,55.63655,55.95619,57.96656]},
    {"t":0.04253, "x":1.50471, "y":0.75477, "heading":0.925, "vx":0.22156, "vy":0.22435, "omega":0.02072, "ax":5.20914, "ay":5.27387, "alpha":0.47322, "fx":[55.2266,57.27564,56.97726,54.98904], "fy":[57.69585,55.66288,55.97248,57.92643]},
    {"t":0.08507, "x":1.51885, "y":0.76908, "heading":0.92588, "vx":0.44313, "vy":0.44867, "omega":0.04085, "ax":5.20908, "ay":5.2731, "alpha":0.45702, "fx":[55.25808,57.23543,56.94662,55.02591], "fy":[57.65567,55.69389,55.99356,57.88163]},
    {"t":0.1276, "x":1.54241, "y":0.79294, "heading":0.92762, "vx":0.6647, "vy":0.67296, "omega":0.06029, "ax":5.2089, "ay":5.27231, "alpha":0.43791, "fx":[55.29453,57.18729,56.9086,55.06766], "fy":[57.60884,55.73107,56.02024,57.83028]},
    {"t":0.17014, "x":1.57539, "y":0.82633, "heading":0.93018, "vx":0.88625, "vy":0.89721, "omega":0.07891, "ax":5.20857, "ay":5.27145, "alpha":0.41497, "fx":[55.33724,57.12859,56.86147,55.11643], "fy":[57.5535,55.77652,56.05363,57.76974]},
    {"t":0.21267, "x":1.6178, "y":0.86926, "heading":0.93354, "vx":1.10779, "vy":1.12143, "omega":0.09657, "ax":5.20805, "ay":5.27048, "alpha":0.38686, "fx":[55.38813,57.05554,56.80273,55.17531], "fy":[57.48697,55.83321,56.09539,57.69619]},
    {"t":0.25521, "x":1.66963, "y":0.92173, "heading":0.93765, "vx":1.32931, "vy":1.34561, "omega":0.11302, "ax":5.20731, "ay":5.26935, "alpha":0.35157, "fx":[55.45001,56.96238,56.72848,55.24888], "fy":[57.40522,55.90563,56.14809,57.60388]},
    {"t":0.29774, "x":1.73088, "y":0.98373, "heading":0.94245, "vx":1.5508, "vy":1.56973, "omega":0.12797, "ax":5.20625, "ay":5.26794, "alpha":0.30589, "fx":[55.52731,56.84001,56.63248,55.34435], "fy":[57.30191,56.00085,56.21584,57.4837]},
    {"t":0.34027, "x":1.80155, "y":1.05526, "heading":0.9479, "vx":1.77225, "vy":1.7938, "omega":0.14099, "ax":5.20472, "ay":5.2661, "alpha":0.24442, "fx":[55.62738,56.67306,56.50395,55.47379], "fy":[57.16639,56.13068,56.30571,57.3202]},
    {"t":0.38281, "x":1.88164, "y":1.13632, "heading":0.95389, "vx":1.99363, "vy":2.01779, "omega":0.15138, "ax":5.20242, "ay":5.26351, "alpha":0.15722, "fx":[55.76354,56.43343,56.32279,55.65923], "fy":[56.97925,56.31647,56.43086,57.08485]},
    {"t":0.42534, "x":1.97115, "y":1.22691, "heading":0.96033, "vx":2.21491, "vy":2.24167, "omega":0.15807, "ax":5.1987, "ay":5.25951, "alpha":0.02385, "fx":[55.9626,56.06366,56.04672,55.9458], "fy":[56.70093,56.60113,56.61863,56.71823]},
    {"t":0.46788, "x":2.07006, "y":1.32702, "heading":0.96706, "vx":2.43603, "vy":2.46538, "omega":0.15908, "ax":5.19189, "ay":5.25237, "alpha":-0.20549, "fx":[56.28772,55.42498,55.56958,56.44283], "fy":[56.23658,57.08561,56.93651,56.07248]},
    {"t":0.51041, "x":2.17837, "y":1.43663, "heading":0.97382, "vx":2.65686, "vy":2.68878, "omega":0.15034, "ax":5.17592, "ay":5.2359, "alpha":-0.6926, "fx":[56.93049,54.07538,54.52948,57.50156], "fy":[55.28858,58.07675,57.60676,54.6495]},
    {"t":0.55294, "x":2.29606, "y":1.55573, "heading":0.98022, "vx":2.87702, "vy":2.91149, "omega":0.12088, "ax":5.10364, "ay":5.16264, "alpha":-2.43363, "fx":[58.85931,49.47318,50.41357,61.17636], "fy":[52.21345,61.13333,60.01722,49.10056]},
    {"t":0.59548, "x":2.42305, "y":1.68424, "heading":0.98536, "vx":3.0941, "vy":3.13108, "omega":0.01737, "ax":0.24591, "ay":0.23006, "alpha":-0.4019, "fx":[3.49178,2.47688,1.80573,2.82221], "fy":[2.64777,3.3222,2.3093,1.63428]},
    {"t":0.63801, "x":2.55488, "y":1.81763, "heading":0.9861, "vx":3.10456, "vy":3.14086, "omega":0.00028, "ax":-0.2338, "ay":-0.24235, "alpha":0.4022, "fx":[-3.36197,-2.34556,-1.67454,-2.6925], "fy":[-2.78089,-3.45492,-2.441,-1.76631]},
    {"t":0.68055, "x":2.68671, "y":1.951, "heading":0.98611, "vx":3.09461, "vy":3.13055, "omega":0.01738, "ax":-5.10308, "ay":-5.16316, "alpha":2.43334, "fx":[-58.82373,-49.43891,-50.44555,-61.1902], "fy":[-52.25386,-61.15987,-59.98893,-49.08461]},
    {"t":0.72308, "x":2.81372, "y":2.07949, "heading":0.98685, "vx":2.87756, "vy":2.91094, "omega":0.12088, "ax":-5.17582, "ay":-5.23597, "alpha":0.69265, "fx":[-56.908,-54.05793,-54.55153,-57.51532], "fy":[-55.31165,-58.0924,-57.58531,-54.63507]},
    {"t":0.76562, "x":2.93144, "y":2.19856, "heading":0.99199, "vx":2.65741, "vy":2.68824, "omega":0.15035, "ax":-5.19199, "ay":-5.25225, "alpha":0.20547, "fx":[-56.27604,-55.41716,-55.58362,-56.45245], "fy":[-56.24808,-57.09282,-56.92244,-56.06265]},
    {"t":0.80815, "x":3.03977, "y":2.30815, "heading":0.99839, "vx":2.43657, "vy":2.46484, "omega":0.15909, "ax":-5.19894, "ay":-5.25925, "alpha":-0.02395, "fx":[-55.96729,-56.06803,-56.04717,-55.94657], "fy":[-56.69604,-56.59657,-56.61794,-56.7172]},
    {"t":0.85068, "x":3.13871, "y":2.40824, "heading":1.00515, "vx":2.21544, "vy":2.24114, "omega":0.15807, "ax":-5.20279, "ay":-5.26312, "alpha":-0.15736, "fx":[-55.78769,-56.45143,-56.30693,-55.64887], "fy":[-56.95528,-56.29831,-56.44651,-57.0946]},
    {"t":0.89322, "x":3.22823, "y":2.4988, "heading":1.01188, "vx":1.99414, "vy":2.01727, "omega":0.15137, "ax":-5.20523, "ay":-5.26558, "alpha":-0.2446, "fx":[-55.67236,-56.70522,-56.47086,-55.45148], "fy":[-57.12222,-56.09814,-56.33879,-57.34137]},
    {"t":0.93575, "x":3.30834, "y":2.57984, "heading":1.01831, "vx":1.77274, "vy":1.79331, "omega":0.14097, "ax":-5.20691, "ay":-5.26728, "alpha":-0.30609, "fx":[-55.59337,-56.88627,-56.58234,-55.31022], "fy":[-57.23742,-55.95386,-56.26622,-57.51609]},
    {"t":0.97829, "x":3.37903, "y":2.65135, "heading":1.02431, "vx":1.55127, "vy":1.56927, "omega":0.12795, "ax":-5.20813, "ay":-5.26852, "alpha":-0.35177, "fx":[-55.53669,-57.02227,-56.66224,-55.20368], "fy":[-57.32095,-55.84457,-56.21488,-57.64673]},
    {"t":1.02082, "x":3.44031, "y":2.71334, "heading":1.02975, "vx":1.32974, "vy":1.34518, "omega":0.11299, "ax":-5.20906, "ay":-5.26947, "alpha":-0.38703, "fx":[-55.49448,-57.12834,-56.72185,-55.12023], "fy":[-57.38388,-55.75877,-56.17713,-57.74832]},
    {"t":1.06336, "x":3.49215, "y":2.76578, "heading":1.03456, "vx":1.10818, "vy":1.12104, "omega":0.09653, "ax":-5.20978, "ay":-5.27022, "alpha":-0.41508, "fx":[-55.46198,-57.21339,-56.76786,-55.05305], "fy":[-57.43287,-55.6896,-56.1484,-57.82964]},
    {"t":1.10589, "x":3.53458, "y":2.8087, "heading":1.03866, "vx":0.88659, "vy":0.89688, "omega":0.07887, "ax":-5.21037, "ay":-5.27083, "alpha":-0.43792, "fx":[-55.43614,-57.28305,-56.80445,-54.99783], "fy":[-57.47213,-55.63272,-56.1258,-57.89617]},
    {"t":1.14842, "x":3.56757, "y":2.84208, "heading":1.04202, "vx":0.66497, "vy":0.67269, "omega":0.06024, "ax":-5.21085, "ay":-5.27134, "alpha":-0.45689, "fx":[-55.4149,-57.34101,-56.83442,-54.95176], "fy":[-57.50451,-55.58526,-56.10741,-57.95151]},
    {"t":1.19096, "x":3.59114, "y":2.86592, "heading":1.04458, "vx":0.44333, "vy":0.44848, "omega":0.04081, "ax":-5.21125, "ay":-5.27177, "alpha":-0.47289, "fx":[-55.39684,-57.38982,-56.85968,-54.91291], "fy":[-57.53196,-55.54522,-56.09187,-57.9981]},
    {"t":1.23349, "x":3.60529, "y":2.88023, "heading":1.04632, "vx":0.22167, "vy":0.22424, "omega":0.0207, "ax":-5.21162, "ay":-5.2721, "alpha":-0.48659, "fx":[-55.38129,-57.4318,-56.8819,-54.88023], "fy":[-57.55552,-55.51068,-56.07792,-58.03736]},
    {"t":1.27603, "x":3.61, "y":2.885, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
