{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.025, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.93, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80876],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.03401, "ay":-0.57293, "alpha":4.47371, "fx":[-118.53135,-117.80381,-119.50369,-119.63075], "fy":[-17.39837,-21.61541,7.95506,6.37054]},
    {"t":0.03516, "x":7.09318, "y":3.02465, "heading":1.5708, "vx":-0.38799, "vy":-0.02015, "omega":0.15731, "ax":-11.03703, "ay":-0.57383, "alpha":4.32913, "fx":[-118.56204,-117.88204,-119.52013,-119.63566], "fy":[-17.09225,-21.09477,7.45127,6.00864]},
    {"t":0.07033, "x":7.07271, "y":3.02358, "heading":1.57633, "vx":-0.77609, "vy":-0.04032, "omega":0.30954, "ax":-11.04053, "ay":-0.57492, "alpha":4.1523, "fx":[-118.58922,-117.98481,-119.53329,-119.64327], "fy":[-16.78137,-20.39797,6.90905,5.49619]},
    {"t":0.10549, "x":7.0386, "y":3.02181, "heading":1.58721, "vx":-1.16432, "vy":-0.06054, "omega":0.45555, "ax":-11.04461, "ay":-0.57623, "alpha":3.93063, "fx":[-118.61745,-118.11327,-119.54426,-119.65127], "fy":[-16.4228,-19.4906,6.27324,4.80956]},
    {"t":0.14065, "x":6.99083, "y":3.01932, "heading":1.60323, "vx":-1.55268, "vy":-0.0808, "omega":0.59376, "ax":-11.04937, "ay":-0.57782, "alpha":3.64422, "fx":[-118.65325,-118.2688,-119.55343,-119.6558], "fy":[-15.9482,-18.31858,5.45881,3.90879]},
    {"t":0.17582, "x":6.9294, "y":3.01613, "heading":1.62411, "vx":-1.94122, "vy":-0.10112, "omega":0.72191, "ax":-11.05485, "ay":-0.5798, "alpha":3.25975, "fx":[-118.70632,-118.45251,-119.55884,-119.64988], "fy":[-15.24175,-16.79416,4.32849,2.7229]},
    {"t":0.21098, "x":6.8543, "y":3.01221, "heading":1.64949, "vx":-2.32994, "vy":-0.12151, "omega":0.83653, "ax":-11.06082, "ay":-0.58238, "alpha":2.7165, "fx":[-118.79086,-118.66368,-119.55098,-119.61912], "fy":[-14.0883,-14.76541,2.64358,1.11442]},
    {"t":0.24614, "x":6.76554, "y":3.00758, "heading":1.67891, "vx":-2.71888, "vy":-0.14199, "omega":0.93205, "ax":-11.06586, "ay":-0.586, "alpha":1.88976, "fx":[-118.92496,-118.89425,-119.49496,-119.52777], "fy":[-12.03234,-11.94176,-0.05762,-1.21981]},
    {"t":0.28131, "x":6.66309, "y":3.00222, "heading":1.71168, "vx":-3.108, "vy":-0.16259, "omega":0.9985, "ax":-11.06311, "ay":-0.59158, "alpha":0.47247, "fx":[-119.10427,-119.1048,-119.2563,-119.25803], "fy":[-7.89725,-7.6816,-4.8154,-5.09785]},
    {"t":0.31647, "x":6.54696, "y":2.99614, "heading":1.74679, "vx":-3.49701, "vy":-0.1834, "omega":1.01512, "ax":-11.00869, "ay":-0.60102, "alpha":-2.57811, "fx":[-118.94543,-119.08621,-118.17974,-118.1671], "fy":[2.58709,-0.23234,-14.57224,-13.68102]},
    {"t":0.35163, "x":6.41719, "y":2.98932, "heading":1.78249, "vx":-3.88412, "vy":-0.20453, "omega":0.92446, "ax":-10.12842, "ay":-0.68423, "alpha":-15.36228, "fx":[-105.88288,-117.15973,-110.96971,-102.43436], "fy":[50.41306,17.09897,-41.03981,-55.95649]},
    {"t":0.3868, "x":6.27435, "y":2.98171, "heading":1.815, "vx":-4.24027, "vy":-0.22859, "omega":0.38427, "ax":0.10921, "ay":-0.06495, "alpha":0.18691, "fx":[0.9703,1.51951,1.38275,0.83348], "fy":[-1.04278,-0.90583,-0.35657,-0.49349]},
    {"t":0.42196, "x":6.12531, "y":2.97363, "heading":1.82851, "vx":-4.23643, "vy":-0.23087, "omega":0.39084, "ax":10.05213, "ay":0.71956, "alpha":16.04481, "fx":[104.33128,117.31252,109.96342,101.55167], "fy":[-53.6487,-16.16071,43.64263,57.17364]},
    {"t":0.45712, "x":5.98256, "y":2.96595, "heading":1.84225, "vx":-3.88296, "vy":-0.20557, "omega":0.95503, "ax":11.00594, "ay":0.60031, "alpha":2.70782, "fx":[118.91835,119.08723,118.04115,118.21346], "fy":[-3.67141,0.78433,15.6043,13.15072]},
    {"t":0.49229, "x":5.85283, "y":2.9591, "heading":1.87583, "vx":-3.49595, "vy":-0.18446, "omega":1.05025, "ax":11.06289, "ay":0.59177, "alpha":-0.49299, "fx":[119.08371,119.11616,119.26627,119.24792], "fy":[8.16516,7.45866,4.55231,5.32414]},
    {"t":0.52745, "x":5.73674, "y":2.95298, "heading":1.91276, "vx":-3.10694, "vy":-0.16365, "omega":1.03291, "ax":11.06456, "ay":0.58678, "alpha":-1.97576, "fx":[118.76737,119.01603,119.4923,119.51013], "fy":[13.45669,10.58659,-1.31608,2.55787]},
    {"t":0.56262, "x":5.63433, "y":2.94758, "heading":1.94909, "vx":-2.71787, "vy":-0.14302, "omega":0.96344, "ax":11.05834, "ay":0.58383, "alpha":-2.83323, "fx":[118.46288,118.94969,119.48446,119.62113], "fy":[16.57705,12.16277,-4.97886,1.39718]},
    {"t":0.59778, "x":5.54559, "y":2.94292, "heading":1.98296, "vx":-2.32902, "vy":-0.12249, "omega":0.86381, "ax":11.0515, "ay":0.58205, "alpha":-3.38974, "fx":[118.20431,118.92334,119.41283,119.68295], "fy":[18.69616,12.95403,-7.487,0.91803]},
    {"t":0.63294, "x":5.47053, "y":2.93897, "heading":2.01334, "vx":-1.94042, "vy":-0.10202, "omega":0.74462, "ax":11.04542, "ay":0.58092, "alpha":-3.7782, "fx":[117.98702,118.92401,119.32715,119.72303], "fy":[20.25341,13.32262,-9.3059,0.76263]},
    {"t":0.66811, "x":5.40913, "y":2.93574, "heading":2.03952, "vx":-1.55202, "vy":-0.0816, "omega":0.61176, "ax":11.04026, "ay":0.58019, "alpha":-4.06378, "fx":[117.80421,118.93923,119.24395,119.7513], "fy":[21.45074,13.46614,-10.67623,0.7603]},
    {"t":0.70327, "x":5.36138, "y":2.93323, "heading":2.06103, "vx":-1.16381, "vy":-0.06119, "omega":0.46887, "ax":11.0359, "ay":0.57968, "alpha":-4.28238, "fx":[117.65064,118.95958,119.16862,119.77231], "fy":[22.3946,13.50401,-11.73709,0.8178]},
    {"t":0.73843, "x":5.32728, "y":2.93144, "heading":2.07752, "vx":-0.77575, "vy":-0.04081, "omega":0.31828, "ax":11.03221, "ay":0.57934, "alpha":-4.45543, "fx":[117.52255,118.97836,119.10241,119.78863], "fy":[23.14681,13.51397,-12.57558,0.87915]},
    {"t":0.7736, "x":5.30682, "y":2.93036, "heading":2.08871, "vx":-0.38782, "vy":-0.02044, "omega":0.16162, "ax":11.02893, "ay":0.58127, "alpha":-4.59611, "fx":[117.4129,118.98814,119.04791,119.80169], "fy":[23.76769,13.57243,-13.22338,0.93085]},
    {"t":0.80876, "x":5.3, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
