{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.057363510131836, "y":1.8770833015441897, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.94, "y":2.8, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.057363510131836 m", "val":3.057363510131836}, "y":{"exp":"1.8770833015441895 m", "val":1.8770833015441897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63557,1.1242],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0477, "ay":6.4557, "alpha":1.04425, "fx":[96.24505,99.78492,98.65295,95.19394], "fy":[71.29205,66.25143,67.93855,72.70238]},
    {"t":0.03345, "x":1.50506, "y":0.75361, "heading":0.925, "vx":0.30266, "vy":0.21595, "omega":0.03493, "ax":9.04745, "ay":6.45382, "alpha":1.03133, "fx":[96.25801,99.75262,98.63558,95.21975], "fy":[71.24862,66.27257,67.93809,72.64423]},
    {"t":0.0669, "x":1.52025, "y":0.76445, "heading":0.92617, "vx":0.6053, "vy":0.43184, "omega":0.06943, "ax":9.0469, "ay":6.45187, "alpha":1.01584, "fx":[96.27347,99.71257,98.60973,95.24649], "fy":[71.1961,66.29934,67.94427,72.57943]},
    {"t":0.10035, "x":1.54556, "y":0.7825, "heading":0.92849, "vx":0.90793, "vy":0.64766, "omega":0.10341, "ax":9.04596, "ay":6.44977, "alpha":0.99678, "fx":[96.29146,99.6615,98.57352,95.27552], "fy":[71.13234,66.33441,67.95768,72.50417]},
    {"t":0.1338, "x":1.58099, "y":0.80778, "heading":0.93195, "vx":1.21053, "vy":0.86341, "omega":0.13676, "ax":9.04451, "ay":6.44742, "alpha":0.9726, "fx":[96.31207,99.59438,98.52406,95.30895], "fy":[71.05388,66.38179,67.97918,72.41249]},
    {"t":0.16726, "x":1.62654, "y":0.84026, "heading":0.93652, "vx":1.51308, "vy":1.07909, "omega":0.16929, "ax":9.04232, "ay":6.44464, "alpha":0.9408, "fx":[96.33549,99.50299,98.45656,95.35024], "fy":[70.95502,66.448,68.0102,72.29456]},
    {"t":0.20071, "x":1.68222, "y":0.87997, "heading":0.94219, "vx":1.81556, "vy":1.29467, "omega":0.20076, "ax":9.03901, "ay":6.44113, "alpha":0.89689, "fx":[96.36192,99.37275,98.36241,95.40528], "fy":[70.82574,66.54446,68.05327,72.13309]},
    {"t":0.23416, "x":1.74801, "y":0.92688, "heading":0.9489, "vx":2.11792, "vy":1.51013, "omega":0.23076, "ax":9.03377, "ay":6.43628, "alpha":0.83221, "fx":[96.39157,99.17511,98.22451,95.48529], "fy":[70.64657,66.6932,68.11341,71.89435]},
    {"t":0.26761, "x":1.82391, "y":0.981, "heading":0.95662, "vx":2.42011, "vy":1.72543, "omega":0.2586, "ax":9.02476, "ay":6.4287, "alpha":0.72721, "fx":[96.42439,98.8456,98.00365,95.61459], "fy":[70.37391,66.9429,68.20179,71.50215]},
    {"t":0.30106, "x":1.90991, "y":1.04231, "heading":0.96527, "vx":2.722, "vy":1.94048, "omega":0.28293, "ax":9.00654, "ay":6.41431, "alpha":0.5268, "fx":[96.45799,98.20103,97.5857,95.85856], "fy":[69.88518,67.42719,68.34908,70.73929]},
    {"t":0.33451, "x":2.00601, "y":1.11081, "heading":0.97474, "vx":3.02328, "vy":2.15505, "omega":0.30055, "ax":8.95328, "ay":6.37384, "alpha":-0.01061, "fx":[96.46337,96.42866,96.44086,96.47558], "fy":[68.64928,68.69754,68.6791,68.63081]},
    {"t":0.36796, "x":2.11215, "y":1.18647, "heading":0.98479, "vx":3.32278, "vy":2.36826, "omega":0.30019, "ax":7.66752, "ay":5.45004, "alpha":-8.9486, "fx":[93.65826,68.80319,69.28595,98.6556], "fy":[53.19148,81.18032,70.61421,29.86309]},
    {"t":0.40141, "x":2.22759, "y":1.26874, "heading":0.99483, "vx":3.57927, "vy":2.55057, "omega":0.00085, "ax":0.03401, "ay":-0.01773, "alpha":-0.01377, "fx":[0.39524,0.36027,0.33757,0.37253], "fy":[-0.18491,-0.1622,-0.19716,-0.21987]},
    {"t":0.43487, "x":2.34734, "y":1.35405, "heading":0.99486, "vx":3.58041, "vy":2.54998, "omega":0.00039, "ax":0.00375, "ay":-0.00529, "alpha":0.0, "fx":[0.0404,0.0404,0.0404,0.0404], "fy":[-0.05702,-0.05702,-0.05702,-0.05702]},
    {"t":0.46832, "x":2.46711, "y":1.43934, "heading":0.99487, "vx":3.58053, "vy":2.5498, "omega":0.00039, "ax":-0.01653, "ay":0.02318, "alpha":0.0, "fx":[-0.17811,-0.1781,-0.1781,-0.17811], "fy":[0.24966,0.24966,0.24966,0.24967]},
    {"t":0.50177, "x":2.58687, "y":1.52465, "heading":0.99489, "vx":3.57998, "vy":2.55057, "omega":0.00039, "ax":-0.1011, "ay":0.14167, "alpha":0.0, "fx":[-1.08916,-1.08915,-1.08915,-1.08916], "fy":[1.52621,1.52621,1.52621,1.52622]},
    {"t":0.53522, "x":2.70657, "y":1.61005, "heading":0.9949, "vx":3.5766, "vy":2.55531, "omega":0.00039, "ax":-0.50542, "ay":0.70244, "alpha":0.00001, "fx":[-5.44482,-5.4448,-5.44479,-5.44481], "fy":[7.56726,7.56725,7.56727,7.56728]},
    {"t":0.56867, "x":2.82593, "y":1.69592, "heading":0.99491, "vx":3.55969, "vy":2.57881, "omega":0.00039, "ax":-2.2385, "ay":2.99851, "alpha":0.00005, "fx":[-24.11503,-24.1149,-24.11479,-24.11493], "fy":[32.30235,32.30227,32.30242,32.30249]},
    {"t":0.60212, "x":2.94375, "y":1.78386, "heading":0.99493, "vx":3.48481, "vy":2.67912, "omega":0.0004, "ax":-5.29413, "ay":6.43783, "alpha":0.00025, "fx":[-57.03334,-57.03286,-57.03206,-57.03253], "fy":[69.35319,69.35317,69.35397,69.35399]},
    {"t":0.63557, "x":3.05736, "y":1.87708, "heading":0.99494, "vx":3.30771, "vy":2.89447, "omega":0.0004, "ax":-5.68827, "ay":6.1189, "alpha":0.00131, "fx":[-61.28189,-61.27964,-61.27552,-61.27777], "fy":[65.91569,65.91549,65.91989,65.9201]},
    {"t":0.66611, "x":3.15573, "y":1.96833, "heading":0.99495, "vx":3.134, "vy":3.08134, "omega":0.00044, "ax":-3.14623, "ay":3.10368, "alpha":-0.00002, "fx":[-33.89371,-33.89375,-33.89378,-33.89374], "fy":[33.43543,33.43545,33.43541,33.43539]},
    {"t":0.69665, "x":3.24997, "y":2.06388, "heading":0.99497, "vx":3.03791, "vy":3.17612, "omega":0.00044, "ax":-1.18216, "ay":0.86643, "alpha":0.16027, "fx":[-13.0703,-12.66982,-12.40005,-12.8008], "fy":[9.25667,8.9975,9.41132,9.67005]},
    {"t":0.72719, "x":3.34219, "y":2.16128, "heading":0.99498, "vx":3.00181, "vy":3.20258, "omega":0.00534, "ax":-7.32844, "ay":-7.72026, "alpha":5.45521, "fx":[-87.64211,-67.37529,-67.97046,-92.80395], "fy":[-76.55185,-94.7119,-92.86261,-68.54935]},
    {"t":0.75773, "x":3.43045, "y":2.25549, "heading":0.99514, "vx":2.778, "vy":2.96681, "omega":0.17194, "ax":-7.53327, "ay":-8.01669, "alpha":1.06066, "fx":[-83.00317,-78.53764,-79.21093,-83.86636], "fy":[-84.70563,-88.84568,-88.14769,-83.75057]},
    {"t":0.78827, "x":3.51178, "y":2.34235, "heading":1.00039, "vx":2.54794, "vy":2.72198, "omega":0.20433, "ax":-7.56271, "ay":-8.06489, "alpha":0.17086, "fx":[-81.77369,-81.03805,-81.16714,-81.90772], "fy":[-86.60454,-87.29155,-87.162,-86.46823]},
    {"t":0.81881, "x":3.58606, "y":2.42172, "heading":1.00663, "vx":2.31698, "vy":2.47569, "omega":0.20955, "ax":-7.5741, "ay":-8.08422, "alpha":-0.21365, "fx":[-81.21657,-82.14427,-81.96846,-81.04842], "fy":[-87.43963,-86.57035,-86.74533,-87.60398]},
    {"t":0.84935, "x":3.65329, "y":2.49356, "heading":1.01303, "vx":2.08567, "vy":2.2288, "omega":0.20302, "ax":-7.58011, "ay":-8.09459, "alpha":-0.42818, "fx":[-80.90497,-82.77145,-82.39808,-80.56201], "fy":[-87.90333,-86.15084,-86.52124,-88.23089]},
    {"t":0.87989, "x":3.71345, "y":2.55785, "heading":1.01923, "vx":1.85418, "vy":1.98159, "omega":0.18995, "ax":-7.58381, "ay":-8.10105, "alpha":-0.56503, "fx":[-80.70963,-83.17736,-82.66215,-80.24671], "fy":[-88.19489,-85.87454,-86.38485,-88.63043]},
    {"t":0.91043, "x":3.76654, "y":2.61459, "heading":1.02503, "vx":1.62258, "vy":1.73419, "omega":0.17269, "ax":-7.58631, "ay":-8.10546, "alpha":-0.65991, "fx":[-80.5779,-83.46264,-82.83868,-80.02443], "fy":[-88.39317,-85.67776,-86.29524,-88.90848]},
    {"t":0.94097, "x":3.81255, "y":2.66377, "heading":1.03031, "vx":1.39089, "vy":1.48666, "omega":0.15254, "ax":-7.58811, "ay":-8.10866, "alpha":-0.72957, "fx":[-80.48427,-83.67463,-82.96382,-79.85863], "fy":[-88.53571,-85.52998,-86.23307,-89.11374]},
    {"t":0.97151, "x":3.85149, "y":2.70539, "heading":1.03497, "vx":1.15916, "vy":1.23902, "omega":0.13026, "ax":-7.58947, "ay":-8.11109, "alpha":-0.78287, "fx":[-80.41482,-83.83853,-83.05662,-79.72997], "fy":[-88.64266,-85.41476,-86.18797,-89.27173]},
    {"t":1.00205, "x":3.88335, "y":2.73945, "heading":1.03894, "vx":0.92738, "vy":0.99132, "omega":0.10635, "ax":-7.59053, "ay":-8.11299, "alpha":-0.82498, "fx":[-80.3613,-83.96897,-83.12812,-79.62725], "fy":[-88.72586,-85.32248,-86.15387,-89.39706]},
    {"t":1.03259, "x":3.90814, "y":2.76594, "heading":1.04219, "vx":0.69557, "vy":0.74355, "omega":0.08115, "ax":-7.59138, "ay":-8.11453, "alpha":-0.85908, "fx":[-80.3185,-84.07505,-83.18515,-79.54355], "fy":[-88.79271,-85.24711,-86.12695,-89.49874]},
    {"t":1.06312, "x":3.92584, "y":2.78486, "heading":1.04467, "vx":0.46373, "vy":0.49574, "omega":0.05492, "ax":-7.59207, "ay":-8.1158, "alpha":-0.88727, "fx":[-80.28296,-84.16268,-83.23219,-79.47437], "fy":[-88.84808,-85.1847,-86.10469,-89.58259]},
    {"t":1.09366, "x":3.93646, "y":2.79621, "heading":1.04635, "vx":0.23188, "vy":0.24788, "omega":0.02782, "ax":-7.59265, "ay":-8.11686, "alpha":-0.91096, "fx":[-80.25227,-84.23591,-83.27229,-79.41664], "fy":[-88.89534,-85.13256,-86.08536,-89.65255]},
    {"t":1.1242, "x":3.94, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
