{
 "name":"Score(1)-AltPose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74198,1.13896],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71323, "ay":2.35404, "alpha":1.73063, "fx":[-108.97499,-107.97278,-103.8222,-105.53981], "fy":[30.29907,33.63817,44.85667,40.69467]},
    {"t":0.02854, "x":7.19727, "y":1.95096, "heading":1.5708, "vx":-0.19158, "vy":0.06718, "omega":0.04939, "ax":-6.71214, "ay":2.35566, "alpha":1.725, "fx":[-108.95262,-107.94996,-103.81206,-105.52565], "fy":[30.34707,33.67918,44.85688,40.70796]},
    {"t":0.05708, "x":7.18907, "y":1.95383, "heading":1.57221, "vx":-0.38313, "vy":0.1344, "omega":0.09862, "ax":-6.7109, "ay":2.35749, "alpha":1.71873, "fx":[-108.92905,-107.92095,-103.79868,-105.51336], "fy":[30.39545,33.73621,44.86193,40.71371]},
    {"t":0.08561, "x":7.1754, "y":1.95863, "heading":1.57502, "vx":-0.57464, "vy":0.20168, "omega":0.14766, "ax":-6.70951, "ay":2.35957, "alpha":1.71171, "fx":[-108.90375,-107.88526,-103.78185,-105.50255], "fy":[30.44542,33.81003,44.87185,40.71242]},
    {"t":0.11415, "x":7.15627, "y":1.96535, "heading":1.57923, "vx":-0.76611, "vy":0.26902, "omega":0.19651, "ax":-6.70792, "ay":2.36196, "alpha":1.70379, "fx":[-108.87603,-107.84225,-103.76129,-105.49273], "fy":[30.49852,33.90166,44.88662,40.70473]},
    {"t":0.14269, "x":7.13167, "y":1.97399, "heading":1.58484, "vx":-0.95754, "vy":0.33642, "omega":0.24513, "ax":-6.70608, "ay":2.36472, "alpha":1.69481, "fx":[-108.84501,-107.79112,-103.73666,-105.48327], "fy":[30.55674,34.01239,44.90626,40.69142]},
    {"t":0.17123, "x":7.10162, "y":1.98455, "heading":1.59184, "vx":-1.14892, "vy":0.4039, "omega":0.2935, "ax":-6.70396, "ay":2.36793, "alpha":1.68455, "fx":[-108.80955,-107.73081,-103.7075,-105.47338], "fy":[30.62261,34.14391,44.93077,40.67352]},
    {"t":0.19976, "x":7.0661, "y":1.99704, "heading":1.60021, "vx":-1.34023, "vy":0.47148, "omega":0.34157, "ax":-6.70147, "ay":2.37171, "alpha":1.67271, "fx":[-108.76814,-107.65992,-103.67319,-105.46197], "fy":[30.69948,34.29845,44.96021,40.65241]},
    {"t":0.2283, "x":7.02512, "y":2.01146, "heading":1.60996, "vx":-1.53148, "vy":0.53916, "omega":0.38931, "ax":-6.69852, "ay":2.3762, "alpha":1.65892, "fx":[-108.71873,-107.57657,-103.63286,-105.44758], "fy":[30.79182,34.47899,44.99476,40.62996]},
    {"t":0.25684, "x":6.97869, "y":2.02781, "heading":1.62107, "vx":-1.72263, "vy":0.60697, "omega":0.43665, "ax":-6.69497, "ay":2.3816, "alpha":1.64266, "fx":[-108.65849,-107.47815,-103.58522,-105.42817], "fy":[30.9057,34.68965,45.03477,40.60877]},
    {"t":0.28538, "x":6.92681, "y":2.04611, "heading":1.63353, "vx":-1.91369, "vy":0.67494, "omega":0.48353, "ax":-6.69061, "ay":2.38823, "alpha":1.62317, "fx":[-108.58342,-107.36095,-103.52837,-105.40082], "fy":[31.04968,34.93622,45.08093,40.59265]},
    {"t":0.31391, "x":6.86947, "y":2.06634, "heading":1.64733, "vx":-2.10463, "vy":0.74309, "omega":0.52985, "ax":-6.68516, "ay":2.39651, "alpha":1.59941, "fx":[-108.48756,-107.2195,-103.45936,-105.36113], "fy":[31.23617,35.2272,45.13458,40.58725]},
    {"t":0.34245, "x":6.80669, "y":2.08852, "heading":1.66245, "vx":-2.29541, "vy":0.81148, "omega":0.57549, "ax":-6.67816, "ay":2.40712, "alpha":1.56976, "fx":[-108.3617,-107.04533,-103.37341,-105.30226], "fy":[31.48404,35.57562,45.19817,40.60146]},
    {"t":0.37099, "x":6.73846, "y":2.11266, "heading":1.67887, "vx":-2.48598, "vy":0.88018, "omega":0.62029, "ax":-6.66884, "ay":2.42119, "alpha":1.53166, "fx":[-108.19078,-106.82461,-103.2624,-105.21286], "fy":[31.82352,36.00256,45.27645,40.64992]},
    {"t":0.39953, "x":6.6648, "y":2.13876, "heading":1.69658, "vx":-2.6763, "vy":0.94927, "omega":0.664, "ax":-6.65584, "ay":2.44066, "alpha":1.48079, "fx":[-107.94814,-106.53302,-103.11146,-105.07279], "fy":[32.3066,36.54459,45.379,40.75866]},
    {"t":0.42806, "x":6.58572, "y":2.16685, "heading":1.71552, "vx":-2.86624, "vy":1.01892, "omega":0.70626, "ax":-6.63652, "ay":2.46931, "alpha":1.40914, "fx":[-107.58182,-106.12338,-102.89068,-104.84231], "fy":[33.03144,37.27146,45.52672,40.97861]},
    {"t":0.4566, "x":6.50122, "y":2.19693, "heading":1.73568, "vx":-3.05563, "vy":1.08939, "omega":0.74647, "ax":-6.60484, "ay":2.51549, "alpha":1.29999, "fx":[-106.97452,-105.49038,-102.53061,-104.43108], "fy":[34.20984,38.33505,45.77198,41.4243]},
    {"t":0.48514, "x":6.41133, "y":2.22904, "heading":1.75698, "vx":-3.24411, "vy":1.16118, "omega":0.78357, "ax":-6.5437, "ay":2.60208, "alpha":1.11084, "fx":[-105.79352,-104.34072,-101.82953,-103.58029], "fy":[36.40389,40.14168,46.27771,42.41673]},
    {"t":0.51368, "x":6.31609, "y":2.26324, "heading":1.77934, "vx":-3.43086, "vy":1.23543, "omega":0.81527, "ax":-6.37836, "ay":2.82179, "alpha":0.68626, "fx":[-102.57839,-101.43584,-99.8907,-101.13973], "fy":[41.79614,44.27511,47.81008,45.31046]},
    {"t":0.54221, "x":6.21558, "y":2.29965, "heading":1.80261, "vx":-3.61288, "vy":1.31596, "omega":0.83485, "ax":-4.73365, "ay":4.33047, "alpha":-1.81973, "fx":[-69.8407,-76.81597,-80.44812,-73.49602], "fy":[74.64215,68.33828,62.55331,69.46362]},
    {"t":0.57075, "x":6.11055, "y":2.33896, "heading":1.82643, "vx":-3.74797, "vy":1.43954, "omega":0.78292, "ax":6.75165, "ay":-1.23568, "alpha":0.59146, "fx":[106.65492,107.13047,107.68708,107.27698], "fy":[-22.24739,-20.5679,-17.02746,-18.6266]},
    {"t":0.59929, "x":6.00634, "y":2.37954, "heading":1.84878, "vx":-3.55529, "vy":1.40428, "omega":0.7998, "ax":6.76842, "ay":-1.85594, "alpha":-0.59271, "fx":[108.18969,107.61148,106.67792,107.33563], "fy":[-26.76399,-28.77534,-32.18935,-30.12878]},
    {"t":0.62783, "x":5.90764, "y":2.41886, "heading":1.8716, "vx":-3.36214, "vy":1.35131, "omega":0.78289, "ax":6.76179, "ay":-2.02413, "alpha":-0.98902, "fx":[108.67172,107.62705,105.91171,107.1833], "fy":[-27.58825,-31.19643,-36.7295,-33.0242]},
    {"t":0.65636, "x":5.81444, "y":2.4566, "heading":1.89394, "vx":-3.16917, "vy":1.29355, "omega":0.75466, "ax":6.7569, "ay":-2.10207, "alpha":-1.19134, "fx":[108.92077,107.59134,105.45605,107.11497], "fy":[-27.86045,-32.43293,-38.93321,-34.2612]},
    {"t":0.6849, "x":5.72676, "y":2.49266, "heading":1.91548, "vx":-2.97634, "vy":1.23356, "omega":0.72067, "ax":6.75353, "ay":-2.14695, "alpha":-1.31484, "fx":[109.07597,107.54201,105.15928,107.09144], "fy":[-27.97008,-33.22849,-40.23846,-34.90074]},
    {"t":0.71344, "x":5.64457, "y":2.52699, "heading":1.93604, "vx":-2.78362, "vy":1.17229, "omega":0.68314, "ax":6.75111, "ay":-2.17609, "alpha":-1.39832, "fx":[109.18308,107.48831,104.95201,107.09166], "fy":[-28.01666,-33.80895,-41.10132,-35.26114]},
    {"t":0.74198, "x":5.56788, "y":2.55955, "heading":1.95554, "vx":-2.59096, "vy":1.11019, "omega":0.64324, "ax":6.71947, "ay":-2.26484, "alpha":-1.43107, "fx":[108.82177,106.92657,104.30472,106.65287], "fy":[-29.26744,-35.43803,-42.63862,-36.47981]},
    {"t":0.76533, "x":5.50921, "y":2.58486, "heading":1.97056, "vx":-2.43404, "vy":1.05731, "omega":0.60982, "ax":6.67673, "ay":-2.39816, "alpha":-1.47705, "fx":[108.35283,106.18377,103.41074,106.04459], "fy":[-31.17931,-37.79995,-44.92314,-38.3875]},
    {"t":0.78868, "x":5.45419, "y":2.6089, "heading":1.9848, "vx":-2.27813, "vy":1.0013, "omega":0.57533, "ax":6.64037, "ay":-2.50498, "alpha":-1.51434, "fx":[107.95026,105.53698,102.65721,105.53874], "fy":[-32.71618,-39.72047,-46.74351,-39.89317]},
    {"t":0.81203, "x":5.4028, "y":2.6316, "heading":1.99824, "vx":-2.12306, "vy":0.94281, "omega":0.53997, "ax":6.60919, "ay":-2.59241, "alpha":-1.5452, "fx":[107.60234,104.9706,102.0163,105.11397], "fy":[-33.97842,-41.31388,-48.22526,-41.10787]},
    {"t":0.83539, "x":5.35502, "y":2.65291, "heading":2.01085, "vx":-1.96872, "vy":0.88227, "omega":0.50388, "ax":6.58223, "ay":-2.66524, "alpha":-1.57117, "fx":[107.29937,104.47152,101.46625,104.7537], "fy":[-35.03372,-42.65782,-49.45295,-42.10608]},
    {"t":0.85874, "x":5.31084, "y":2.67278, "heading":2.02261, "vx":-1.81501, "vy":0.82003, "omega":0.46719, "ax":6.55872, "ay":-2.72682, "alpha":-1.59334, "fx":[107.03354,104.02909,100.99008,104.44513], "fy":[-35.92928,-43.80681,-50.48547,-42.93951]},
    {"t":0.88209, "x":5.27025, "y":2.69119, "heading":2.03352, "vx":-1.66185, "vy":0.75635, "omega":0.42998, "ax":6.53806, "ay":-2.77955, "alpha":-1.6125, "fx":[106.79862,103.63472,100.57452,104.17832], "fy":[-36.69898,-44.8002,-51.36511,-43.64515]},
    {"t":0.90544, "x":5.23322, "y":2.70809, "heading":2.04356, "vx":-1.50918, "vy":0.69145, "omega":0.39233, "ax":6.51979, "ay":-2.82519, "alpha":-1.62922, "fx":[106.58964,103.2815,100.20912,103.94549], "fy":[-37.3677,-45.66706,-52.12293,-44.25015]},
    {"t":0.92879, "x":5.19976, "y":2.72347, "heading":2.05273, "vx":-1.35693, "vy":0.62547, "omega":0.35428, "ax":6.50352, "ay":-2.86507, "alpha":-1.64395, "fx":[106.40263,102.96386,99.88557,103.74049], "fy":[-37.95412,-46.42934,-52.78232,-44.77484]},
    {"t":0.95215, "x":5.16985, "y":2.7373, "heading":2.061, "vx":-1.20506, "vy":0.55857, "omega":0.31589, "ax":6.48895, "ay":-2.90022, "alpha":-1.65702, "fx":[106.23438,102.67723,99.59719,103.5584], "fy":[-38.47253,-47.10391,-53.36116,-45.23478]},
    {"t":0.9755, "x":5.14347, "y":2.74955, "heading":2.06838, "vx":-1.05353, "vy":0.49084, "omega":0.2772, "ax":6.47583, "ay":-2.93141, "alpha":-1.6687, "fx":[106.08228,102.41792,99.33856,103.39527], "fy":[-38.93403,-47.70395,-53.87339,-45.64203]},
    {"t":0.99885, "x":5.12064, "y":2.76021, "heading":2.07485, "vx":-0.9023, "vy":0.42239, "omega":0.23823, "ax":6.46396, "ay":-2.95929, "alpha":-1.6792, "fx":[105.9442,102.18284,99.10526,103.24788], "fy":[-39.34734,-48.23989,-54.33002,-46.00611]},
    {"t":1.0222, "x":5.10133, "y":2.76927, "heading":2.08041, "vx":-0.75136, "vy":0.35328, "omega":0.19902, "ax":6.45317, "ay":-2.98434, "alpha":-1.68869, "fx":[105.81838,101.96945,98.89363,103.11358], "fy":[-39.71947,-48.72011,-54.73985,-46.33464]},
    {"t":1.04555, "x":5.08554, "y":2.7767, "heading":2.08506, "vx":-0.60066, "vy":0.28359, "omega":0.15958, "ax":6.44332, "ay":-3.00697, "alpha":-1.69731, "fx":[105.70337,101.77561,98.70065,102.99017], "fy":[-40.05604,-49.15139,-55.11003,-46.63376]},
    {"t":1.06891, "x":5.07327, "y":2.78251, "heading":2.08879, "vx":-0.4502, "vy":0.21337, "omega":0.11995, "ax":6.4343, "ay":-3.02751, "alpha":-1.70517, "fx":[105.59794,101.59953,98.52376,102.87582], "fy":[-40.36168,-49.53931,-55.44639,-46.90849]},
    {"t":1.09226, "x":5.06452, "y":2.78666, "heading":2.09159, "vx":-0.29994, "vy":0.14267, "omega":0.08013, "ax":6.42601, "ay":-3.04624, "alpha":-1.71237, "fx":[105.50105,101.4397,98.36083,102.76899], "fy":[-40.6402,-49.88845,-55.75372,-47.16299]},
    {"t":1.11561, "x":5.05926, "y":2.78916, "heading":2.09346, "vx":-0.14988, "vy":0.07154, "omega":0.04014, "ax":6.41837, "ay":-3.06339, "alpha":-1.71898, "fx":[105.41182,101.29481,98.21004,102.66838], "fy":[-40.89476,-50.20267,-56.03605,-47.4007]},
    {"t":1.13896, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
