{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.364, "y":0.45, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.364}, "y":{"exp":"Intake.y", "val":0.45}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39283],
  "samples":[
    {"t":0.0, "x":1.364, "y":0.45, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87274, "ay":5.19948, "alpha":0.70017, "fx":[75.51307,79.17769,79.12526,75.617], "fy":[84.2695,80.836,80.89407,84.18273]},
    {"t":0.04221, "x":1.36834, "y":0.45463, "heading":0.812, "vx":0.20566, "vy":0.21945, "omega":0.02955, "ax":4.87239, "ay":5.19911, "alpha":0.69336, "fx":[75.52593,79.1539,79.10296,75.62831], "fy":[84.2463,80.84713,80.90416,84.16131]},
    {"t":0.08441, "x":1.38136, "y":0.46852, "heading":0.81325, "vx":0.41131, "vy":0.43889, "omega":0.05882, "ax":4.87199, "ay":5.19868, "alpha":0.68544, "fx":[75.54305,79.12841,79.07489,75.63918], "fy":[84.21733,80.8579,80.91794,84.13841]},
    {"t":0.12662, "x":1.40306, "y":0.49168, "heading":0.81573, "vx":0.61694, "vy":0.65831, "omega":0.08775, "ax":4.87151, "ay":5.19817, "alpha":0.67614, "fx":[75.56486,79.10006,79.04016,75.65021], "fy":[84.18168,80.86891,80.93574,84.11295]},
    {"t":0.16883, "x":1.43344, "y":0.52409, "heading":0.81943, "vx":0.82255, "vy":0.87771, "omega":0.11628, "ax":4.87094, "ay":5.19756, "alpha":0.66502, "fx":[75.59196,79.06726,78.99753,75.66224], "fy":[84.13806,80.88095,80.95801,84.08348]},
    {"t":0.21103, "x":1.47249, "y":0.56577, "heading":0.82434, "vx":1.02814, "vy":1.09708, "omega":0.14435, "ax":4.87024, "ay":5.19682, "alpha":0.65152, "fx":[75.62522,79.02772,78.9452,75.67642], "fy":[84.0846,80.89514,80.98541,84.04791]},
    {"t":0.25324, "x":1.52023, "y":0.6167, "heading":0.83043, "vx":1.2337, "vy":1.31642, "omega":0.17185, "ax":4.86937, "ay":5.19588, "alpha":0.63475, "fx":[75.66593,78.97809,78.88051,75.69448], "fy":[84.01856,80.91313,81.01892,84.00312]},
    {"t":0.29545, "x":1.57663, "y":0.67689, "heading":0.83769, "vx":1.43922, "vy":1.53573, "omega":0.19864, "ax":4.86824, "ay":5.19468, "alpha":0.61338, "fx":[75.71605,78.91317,78.79928,75.71903], "fy":[83.93564,80.9374,81.06002,83.94431]},
    {"t":0.33765, "x":1.64172, "y":0.74634, "heading":0.84607, "vx":1.64469, "vy":1.75498, "omega":0.22453, "ax":4.86674, "ay":5.19307, "alpha":0.5852, "fx":[75.77872,78.82449,78.69465,75.75427], "fy":[83.82883,80.97191,81.11114,83.86357]},
    {"t":0.37986, "x":1.71547, "y":0.82504, "heading":0.85555, "vx":1.8501, "vy":1.97416, "omega":0.24923, "ax":4.86463, "ay":5.19083, "alpha":0.54633, "fx":[75.85939,78.69719,78.5544,75.80743], "fy":[83.68576,81.02344,81.17644,83.74698]},
    {"t":0.42207, "x":1.79789, "y":0.91298, "heading":0.86607, "vx":2.05542, "vy":2.19325, "omega":0.27229, "ax":4.86147, "ay":5.18745, "alpha":0.4893, "fx":[75.96826,78.50253,78.3546,75.89223], "fy":[83.48236,81.10466,81.26381,83.56732]},
    {"t":0.46428, "x":1.88897, "y":1.01017, "heading":0.87756, "vx":2.26061, "vy":2.41219, "omega":0.29294, "ax":4.8562, "ay":5.18181, "alpha":0.39743, "fx":[76.12705,78.17647,78.04094,76.03822], "fy":[83.1648,81.2424,81.39003,83.26314]},
    {"t":0.50648, "x":1.98871, "y":1.1166, "heading":0.88992, "vx":2.46557, "vy":2.6309, "omega":0.30971, "ax":4.84566, "ay":5.17056, "alpha":0.22469, "fx":[76.39109,77.54078,77.45829,76.32324], "fy":[82.58256,81.5051,81.59808,82.65971]},
    {"t":0.54869, "x":2.09709, "y":1.23225, "heading":0.903, "vx":2.67009, "vy":2.84914, "omega":0.3192, "ax":4.81447, "ay":5.13724, "alpha":-0.22196, "fx":[76.94931,75.83546,75.91017,77.03789], "fy":[81.0895,82.12981,82.03306,80.97738]},
    {"t":0.5909, "x":2.21407, "y":1.35708, "heading":0.91647, "vx":2.8733, "vy":3.06596, "omega":0.30983, "ax":3.78662, "ay":4.04332, "alpha":-7.33329, "fx":[75.19948,49.46749,40.27684,75.51754], "fy":[57.98801,80.49418,75.24616,43.03422]},
    {"t":0.6331, "x":2.33872, "y":1.49008, "heading":0.92955, "vx":3.03312, "vy":3.23662, "omega":0.00032, "ax":0.00531, "ay":0.00387, "alpha":-0.00327, "fx":[0.0924,0.08318,0.07634,0.08557], "fy":[0.06265,0.06955,0.06037,0.05348]},
    {"t":0.67531, "x":2.46674, "y":1.62669, "heading":0.92956, "vx":3.03334, "vy":3.23678, "omega":0.00018, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.71752, "x":2.59477, "y":1.76331, "heading":0.92957, "vx":3.03334, "vy":3.23678, "omega":0.00018, "ax":-0.00545, "ay":-0.00375, "alpha":0.00327, "fx":[-0.09453,-0.0853,-0.07845,-0.08769], "fy":[-0.06068,-0.06759,-0.0584,-0.0515]},
    {"t":0.75972, "x":2.72279, "y":1.89992, "heading":0.92957, "vx":3.03311, "vy":3.23662, "omega":0.00032, "ax":-3.78646, "ay":-4.04349, "alpha":7.3347, "fx":[-75.06527,-49.23224,-40.45283,-75.70111], "fy":[-58.21401,-80.60066,-75.03457,-42.92448]},
    {"t":0.80193, "x":2.84744, "y":2.03292, "heading":0.92959, "vx":2.8733, "vy":3.06596, "omega":0.30989, "ax":-4.81447, "ay":-5.13723, "alpha":0.22383, "fx":[-76.93751,-75.81663,-75.9222,-77.05665], "fy":[-81.10113,-82.14688,-82.02143,-80.95982]},
    {"t":0.84414, "x":2.96442, "y":2.15775, "heading":0.94267, "vx":2.67009, "vy":2.84913, "omega":0.31934, "ax":-4.84566, "ay":-5.17055, "alpha":-0.22407, "fx":[-76.42564,-77.56606,-77.42442,-76.29747], "fy":[-82.55026,-81.48148,-81.63053,-82.68307]},
    {"t":0.88634, "x":3.0728, "y":2.2734, "heading":0.95614, "vx":2.46557, "vy":2.6309, "omega":0.30988, "ax":-4.8562, "ay":-5.18181, "alpha":-0.39727, "fx":[-76.21556,-78.24656,-77.95505,-75.96562], "fy":[-83.08306,-81.17567,-81.47289,-83.32867]},
    {"t":0.92855, "x":3.17254, "y":2.37983, "heading":0.96922, "vx":2.26061, "vy":2.41219, "omega":0.29311, "ax":-4.86147, "ay":-5.18745, "alpha":-0.48937, "fx":[-76.11134,-78.61607,-78.21663,-75.77363], "fy":[-83.35116,-80.99557,-81.39733,-83.67401]},
    {"t":0.97076, "x":3.26363, "y":2.47702, "heading":0.98159, "vx":2.05542, "vy":2.19325, "omega":0.27246, "ax":-4.86463, "ay":-5.19082, "alpha":-0.54654, "fx":[-76.05507,-78.85173,-78.36648,-75.64514], "fy":[-83.5071,-80.87411,-81.35866,-83.89268]},
    {"t":1.01296, "x":3.34605, "y":2.56496, "heading":0.99309, "vx":1.8501, "vy":1.97416, "omega":0.24939, "ax":-4.86674, "ay":-5.19307, "alpha":-0.58549, "fx":[-76.02381,-79.01698,-78.45996,-75.55136], "fy":[-83.60574,-80.78519,-81.33899,-84.04546]},
    {"t":1.05517, "x":3.4198, "y":2.64366, "heading":1.00362, "vx":1.64469, "vy":1.75498, "omega":0.22468, "ax":-4.86824, "ay":-5.19468, "alpha":-0.61373, "fx":[-76.0066,-79.14018,-78.52164,-75.47905], "fy":[-83.67172,-80.71658,-81.32982,-84.15918]},
    {"t":1.09738, "x":3.48488, "y":2.71311, "heading":1.0131, "vx":1.43922, "vy":1.53573, "omega":0.19877, "ax":-4.86936, "ay":-5.19588, "alpha":-0.63514, "fx":[-75.99758,-79.23594,-78.56413,-75.42128], "fy":[-83.71779,-80.66177,-81.32656,-84.24753]},
    {"t":1.13958, "x":3.54129, "y":2.7733, "heading":1.02149, "vx":1.2337, "vy":1.31642, "omega":0.17197, "ax":-4.87024, "ay":-5.19681, "alpha":-0.65193, "fx":[-75.99326,-79.31258,-78.59457,-75.37406], "fy":[-83.75125,-80.61699,-81.32653,-84.31822]},
    {"t":1.18179, "x":3.58902, "y":2.82423, "heading":1.02875, "vx":1.02814, "vy":1.09708, "omega":0.14445, "ax":-4.87094, "ay":-5.19756, "alpha":-0.66546, "fx":[-75.99144,-79.37516,-78.61735,-75.33491], "fy":[-83.77657,-80.57989,-81.32802,-84.37595]},
    {"t":1.224, "x":3.62807, "y":2.86591, "heading":1.03485, "vx":0.82255, "vy":0.87771, "omega":0.11636, "ax":-4.87151, "ay":-5.19817, "alpha":-0.67659, "fx":[-75.99067,-79.42696,-78.6353,-75.30223], "fy":[-83.79667,-80.54892,-81.3299,-84.42372]},
    {"t":1.26621, "x":3.65845, "y":2.89832, "heading":1.03976, "vx":0.61694, "vy":0.65831, "omega":0.08781, "ax":-4.87199, "ay":-5.19868, "alpha":-0.68591, "fx":[-75.98993,-79.47019,-78.65033,-75.27493], "fy":[-83.81353,-80.52303,-81.33138,-84.46358]},
    {"t":1.30841, "x":3.68015, "y":2.92148, "heading":1.04347, "vx":0.41131, "vy":0.43889, "omega":0.05886, "ax":-4.87239, "ay":-5.19911, "alpha":-0.69383, "fx":[-75.9885,-79.50641,-78.6638,-75.25223], "fy":[-83.82855,-80.50146,-81.33191,-84.49692]},
    {"t":1.35062, "x":3.69317, "y":2.93537, "heading":1.04595, "vx":0.20566, "vy":0.21945, "omega":0.02957, "ax":-4.87273, "ay":-5.19948, "alpha":-0.70066, "fx":[-75.98583,-79.53673,-78.67669,-75.23359], "fy":[-83.84273,-80.48368,-81.33105,-84.52478]},
    {"t":1.39283, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
