{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.91, "heading":0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.2}, "y":{"exp":"Intake.y", "val":0.91}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52984],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.91, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87757, "ay":3.83031, "alpha":0.24427, "fx":[61.01135,62.30545,62.09604,60.82407], "fy":[61.36419,60.05021,60.26918,61.55225]},
    {"t":0.04371, "x":1.2037, "y":0.91366, "heading":0.93375, "vx":0.16949, "vy":0.16742, "omega":0.01068, "ax":3.87733, "ay":3.83007, "alpha":0.24221, "fx":[61.01218,62.29523,62.08776,60.82647], "fy":[61.3556,60.0529,60.26997,61.54228]},
    {"t":0.08742, "x":1.21482, "y":0.92464, "heading":0.93422, "vx":0.33896, "vy":0.33483, "omega":0.02126, "ax":3.87705, "ay":3.8298, "alpha":0.23987, "fx":[61.01345,62.2838,62.07798,60.82894], "fy":[61.34545,60.05571,60.2712,61.53115]},
    {"t":0.13113, "x":1.23334, "y":0.94293, "heading":0.93515, "vx":0.50843, "vy":0.50223, "omega":0.03175, "ax":3.87673, "ay":3.82949, "alpha":0.23717, "fx":[61.01519,62.27084,62.06643,60.83157], "fy":[61.33349,60.05872,60.27288,61.51851]},
    {"t":0.17484, "x":1.25926, "y":0.96854, "heading":0.93653, "vx":0.67788, "vy":0.66962, "omega":0.04211, "ax":3.87636, "ay":3.82912, "alpha":0.23403, "fx":[61.01739,62.25587,62.05277,60.83447], "fy":[61.31935,60.06207,60.27503,61.50393]},
    {"t":0.21855, "x":1.29259, "y":1.00147, "heading":0.93838, "vx":0.84731, "vy":0.83699, "omega":0.05234, "ax":3.87593, "ay":3.82869, "alpha":0.23032, "fx":[61.02007,62.2383,62.03653,60.83778], "fy":[61.30256,60.06591,60.27765,61.4868]},
    {"t":0.26226, "x":1.33333, "y":1.04171, "heading":0.94066, "vx":1.01673, "vy":1.00434, "omega":0.06241, "ax":3.8754, "ay":3.82817, "alpha":0.22589, "fx":[61.02325,62.21725,62.01706,60.84172], "fy":[61.28244,60.07048,60.28076,61.46627]},
    {"t":0.30597, "x":1.38148, "y":1.08926, "heading":0.94339, "vx":1.18612, "vy":1.17166, "omega":0.07228, "ax":3.87476, "ay":3.82753, "alpha":0.22049, "fx":[61.02696,62.19149,61.99342,60.84656], "fy":[61.25803,60.07608,60.28439,61.44112]},
    {"t":0.34968, "x":1.43702, "y":1.14413, "heading":0.94655, "vx":1.35548, "vy":1.33896, "omega":0.08192, "ax":3.87395, "ay":3.82674, "alpha":0.21378, "fx":[61.03123,62.15918,61.9642,60.85273], "fy":[61.22788,60.08319,60.28855,61.40954]},
    {"t":0.39339, "x":1.49997, "y":1.20631, "heading":0.95013, "vx":1.52481, "vy":1.50623, "omega":0.09127, "ax":3.87292, "ay":3.82572, "alpha":0.20519, "fx":[61.03608,62.11746,61.92717,60.86087], "fy":[61.18974,60.09252,60.2933,61.36868]},
    {"t":0.4371, "x":1.57032, "y":1.27581, "heading":0.95412, "vx":1.6941, "vy":1.67345, "omega":0.10024, "ax":3.87153, "ay":3.82435, "alpha":0.19382, "fx":[61.04157,62.06159,61.87867,60.87199], "fy":[61.13989,60.10518,60.29865,61.31387]},
    {"t":0.48081, "x":1.64807, "y":1.3526, "heading":0.9585, "vx":1.86332, "vy":1.84061, "omega":0.10871, "ax":3.8696, "ay":3.82244, "alpha":0.17806, "fx":[61.04769,61.98316,61.81213,60.8878], "fy":[61.07167,60.12309,60.30461,61.23674]},
    {"t":0.52451, "x":1.73321, "y":1.43671, "heading":0.96325, "vx":2.03246, "vy":2.00769, "omega":0.11649, "ax":3.86669, "ay":3.81957, "alpha":0.15479, "fx":[61.05429,61.86563,61.71451,60.91149], "fy":[60.97199,60.14978,60.31101,61.12081]},
    {"t":0.56822, "x":1.82574, "y":1.52811, "heading":0.96835, "vx":2.20147, "vy":2.17464, "omega":0.12326, "ax":3.86182, "ay":3.81476, "alpha":0.11696, "fx":[61.06038,61.67145,61.55587,60.94948], "fy":[60.81104,60.19245,60.31688,60.92839]},
    {"t":0.61193, "x":1.92565, "y":1.62681, "heading":0.97373, "vx":2.37027, "vy":2.34138, "omega":0.12837, "ax":3.85208, "ay":3.80514, "alpha":0.04482, "fx":[61.06008,61.29301,61.24872,61.01646], "fy":[60.50302,60.26775,60.31633,60.55058]},
    {"t":0.65564, "x":2.03294, "y":1.73278, "heading":0.97934, "vx":2.53864, "vy":2.5077, "omega":0.13033, "ax":3.82286, "ay":3.77629, "alpha":-0.1458, "fx":[60.99441,60.24667,60.38348,61.13822], "fy":[59.65874,60.4092,60.24946,59.48824]},
    {"t":0.69935, "x":2.14755, "y":1.846, "heading":0.98504, "vx":2.70574, "vy":2.67276, "omega":0.12395, "ax":1.9923, "ay":1.96805, "alpha":-2.83301, "fx":[38.35001,28.48623,24.29363,35.38722], "fy":[31.02799,38.83777,31.95752,23.15393]},
    {"t":0.74306, "x":2.26772, "y":1.96471, "heading":0.99046, "vx":2.79282, "vy":2.75878, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.78677, "x":2.38979, "y":2.08529, "heading":0.99046, "vx":2.79282, "vy":2.75878, "omega":0.00012, "ax":-1.99231, "ay":-1.96806, "alpha":2.83353, "fx":[-38.33331,-28.44754,-24.31124,-35.42516], "fy":[-31.06842,-38.84337,-31.91315,-23.1524]},
    {"t":0.83048, "x":2.50996, "y":2.204, "heading":0.99047, "vx":2.70574, "vy":2.67276, "omega":0.12398, "ax":-3.82286, "ay":-3.77629, "alpha":0.14616, "fx":[-60.99019,-60.24215,-60.38775,-61.14264], "fy":[-59.66318,-60.41358,-60.24504,-59.48382]},
    {"t":0.87419, "x":2.62458, "y":2.31722, "heading":0.99589, "vx":2.53864, "vy":2.5077, "omega":0.13037, "ax":-3.85208, "ay":-3.80514, "alpha":-0.04471, "fx":[-61.06341,-61.29469,-61.2454,-61.01476], "fy":[-60.49964,-60.26609,-60.31972,-60.55224]},
    {"t":0.9179, "x":2.73186, "y":2.42319, "heading":1.00159, "vx":2.37027, "vy":2.34138, "omega":0.12841, "ax":-3.86182, "ay":-3.81477, "alpha":-0.11693, "fx":[-61.07266,-61.6793,-61.54377,-60.94145], "fy":[-60.79862,-60.18453,-60.3293,-60.93631]},
    {"t":0.96161, "x":2.83177, "y":2.52189, "heading":1.0072, "vx":2.20147, "vy":2.17464, "omega":0.1233, "ax":-3.86669, "ay":-3.81957, "alpha":-0.15481, "fx":[-61.07574,-61.87951,-61.69347,-60.89719], "fy":[-60.95039,-60.13567,-60.33264,-61.13489]},
    {"t":1.00532, "x":2.92431, "y":2.61329, "heading":1.01259, "vx":2.03246, "vy":2.00769, "omega":0.11653, "ax":-3.8696, "ay":-3.82244, "alpha":-0.1781, "fx":[-61.07812,-62.0028,-61.78238,-60.86747], "fy":[-61.04111,-60.10302,-60.33521,-61.25677]},
    {"t":1.04903, "x":3.00945, "y":2.6974, "heading":1.01768, "vx":1.86332, "vy":1.84061, "omega":0.10875, "ax":-3.87153, "ay":-3.82435, "alpha":-0.19387, "fx":[-61.08056,-62.08668,-61.84063,-60.84594], "fy":[-61.10081,-60.07946,-60.33779,-61.33952]},
    {"t":1.09274, "x":3.08719, "y":2.77419, "heading":1.02244, "vx":1.6941, "vy":1.67345, "omega":0.10027, "ax":-3.87292, "ay":-3.82572, "alpha":-0.20525, "fx":[-61.08311,-62.14761,-61.88136,-60.8295], "fy":[-61.14267,-60.06154,-60.34045,-61.39958]},
    {"t":1.13645, "x":3.15754, "y":2.84369, "heading":1.02682, "vx":1.52481, "vy":1.50623, "omega":0.0913, "ax":-3.87395, "ay":-3.82674, "alpha":-0.21385, "fx":[-61.08568,-62.19399,-61.9112,-60.81645], "fy":[-61.17341,-60.04737,-60.34311,-61.44527]},
    {"t":1.18016, "x":3.22049, "y":2.90587, "heading":1.03081, "vx":1.35548, "vy":1.33896, "omega":0.08196, "ax":-3.87476, "ay":-3.82753, "alpha":-0.22058, "fx":[-61.0882,-62.23053,-61.93388,-60.80582], "fy":[-61.19682,-60.03586,-60.34569,-61.48124]},
    {"t":1.22387, "x":3.27604, "y":2.96074, "heading":1.03439, "vx":1.18612, "vy":1.17166, "omega":0.07231, "ax":-3.8754, "ay":-3.82817, "alpha":-0.22598, "fx":[-61.09058,-62.26006,-61.95164,-60.79699], "fy":[-61.21518,-60.02631,-60.34813,-61.51032]},
    {"t":1.26758, "x":3.32418, "y":3.00829, "heading":1.03755, "vx":1.01673, "vy":1.00434, "omega":0.06244, "ax":-3.87593, "ay":-3.82869, "alpha":-0.23041, "fx":[-61.09277,-62.28442,-61.96592,-60.78955], "fy":[-61.22997,-60.01829,-60.35035,-61.5343]},
    {"t":1.31129, "x":3.36492, "y":3.04853, "heading":1.04028, "vx":0.84731, "vy":0.83699, "omega":0.05237, "ax":-3.87636, "ay":-3.82912, "alpha":-0.23412, "fx":[-61.09472,-62.30483,-61.9777,-60.78322], "fy":[-61.24217,-60.01148,-60.35233,-61.55439]},
    {"t":1.355, "x":3.39825, "y":3.08146, "heading":1.04257, "vx":0.67788, "vy":0.66962, "omega":0.04213, "ax":-3.87673, "ay":-3.82949, "alpha":-0.23727, "fx":[-61.09639,-62.32215,-61.98764,-60.77783], "fy":[-61.25247,-60.00567,-60.35403,-61.57142]},
    {"t":1.39871, "x":3.42418, "y":3.10707, "heading":1.04441, "vx":0.50843, "vy":0.50223, "omega":0.03176, "ax":-3.87705, "ay":-3.8298, "alpha":-0.23997, "fx":[-61.09775,-62.33698,-61.99621,-60.77322], "fy":[-61.26137,-60.0007,-60.35541,-61.58601]},
    {"t":1.44242, "x":3.4427, "y":3.12536, "heading":1.0458, "vx":0.33896, "vy":0.33483, "omega":0.02127, "ax":-3.87733, "ay":-3.83007, "alpha":-0.24231, "fx":[-61.09878,-62.34976,-62.00379,-60.76928], "fy":[-61.26924,-59.99645,-60.35646,-61.59858]},
    {"t":1.48613, "x":3.45381, "y":3.13634, "heading":1.04673, "vx":0.16949, "vy":0.16742, "omega":0.01068, "ax":-3.87757, "ay":-3.83031, "alpha":-0.24437, "fx":[-61.09946,-62.36085,-62.01063,-60.76595], "fy":[-61.27634,-59.99284,-60.35716,-61.60947]},
    {"t":1.52984, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
