{
 "name":"Score (1-Alt)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.05, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.260106086730957, "y":2.5610363483428955, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69751288694, "y":2.94, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.260106086730957 m", "val":4.260106086730957}, "y":{"exp":"2.5610363483428955 m", "val":2.5610363483428955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose2.x", "val":3.69751288694}, "y":{"exp":"ScorePose2.y", "val":2.94}, "heading":{"exp":"ScorePose2.heading", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0574,1.50456],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.05, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5903, "ay":-2.68856, "alpha":-1.53469, "fx":[-105.8836,-107.13657,-103.67093,-101.81224], "fy":[-39.79949,-36.33248,-45.29498,-49.30426]},
    {"t":0.03304, "x":7.1964, "y":3.04853, "heading":1.5708, "vx":-0.21777, "vy":-0.08884, "omega":-0.05071, "ax":-6.59525, "ay":-2.67594, "alpha":-1.50243, "fx":[-105.93161,-107.15148,-103.76689,-101.96781], "fy":[-39.64782,-36.26395,-45.0553,-48.96287]},
    {"t":0.06609, "x":7.18561, "y":3.04414, "heading":1.56912, "vx":-0.4357, "vy":-0.17726, "omega":-0.10036, "ax":-6.60077, "ay":-2.66177, "alpha":-1.46629, "fx":[-105.98098,-107.16994,-103.87836,-102.13889], "fy":[-39.48903,-36.18171,-44.77578,-48.58374]},
    {"t":0.09913, "x":7.1676, "y":3.03683, "heading":1.5658, "vx":-0.65381, "vy":-0.26522, "omega":-0.14881, "ax":-6.60695, "ay":-2.64575, "alpha":-1.42553, "fx":[-106.03319,-107.19213,-104.00692,-102.32872], "fy":[-39.31853,-36.08457,-44.4514,-48.15855]},
    {"t":0.13217, "x":7.14239, "y":3.02662, "heading":1.56089, "vx":-0.87213, "vy":-0.35264, "omega":-0.19591, "ax":-6.61393, "ay":-2.6275, "alpha":-1.37921, "fx":[-106.09006,-107.21827,-104.15456,-102.54129], "fy":[-39.13056,-35.971,-44.07563,-47.67666]},
    {"t":0.16522, "x":7.10996, "y":3.01353, "heading":1.55441, "vx":-1.09068, "vy":-0.43946, "omega":-0.24149, "ax":-6.62187, "ay":-2.60651, "alpha":-1.32613, "fx":[-106.15386,-107.24865,-104.32393,-102.78165], "fy":[-38.91778,-35.83894,-43.63988,-47.12429]},
    {"t":0.19826, "x":7.07031, "y":2.99759, "heading":1.54643, "vx":-1.30949, "vy":-0.52559, "omega":-0.28531, "ax":-6.63097, "ay":-2.58212, "alpha":-1.26469, "fx":[-106.22749,-107.2837,-104.51845,-103.05622], "fy":[-38.67069,-35.68563,-43.13264,-46.48332]},
    {"t":0.23131, "x":7.02342, "y":2.97881, "heading":1.53701, "vx":-1.5286, "vy":-0.61092, "omega":-0.3271, "ax":-6.6415, "ay":-2.55345, "alpha":-1.19277, "fx":[-106.31466,-107.32404,-104.74274,-103.37325], "fy":[-38.37671,-35.50715,-42.53816,-45.72944]},
    {"t":0.26435, "x":6.96928, "y":2.95723, "heading":1.5262, "vx":-1.74806, "vy":-0.69529, "omega":-0.36651, "ax":-6.65383, "ay":-2.51926, "alpha":-1.10742, "fx":[-106.42033,-107.37056,-105.00309,-103.74354], "fy":[-38.01879,-35.29794,-41.83434,-44.82924]},
    {"t":0.29739, "x":6.90789, "y":2.93288, "heading":1.51409, "vx":-1.96793, "vy":-0.77854, "omega":-0.40311, "ax":-6.66844, "ay":-2.4778, "alpha":-1.0045, "fx":[-106.55112,-107.42464,-105.30827,-104.18142], "fy":[-37.57319,-35.04977,-40.98927,-43.73553]},
    {"t":0.33044, "x":6.83922, "y":2.9058, "heading":1.50077, "vx":-2.18828, "vy":-0.86041, "omega":-0.4363, "ax":-6.68602, "ay":-2.42651, "alpha":-0.87796, "fx":[-106.7162,-107.48835,-105.6708,-104.70627], "fy":[-37.00585,-34.75014,-39.95513,-42.37942]},
    {"t":0.36348, "x":6.76326, "y":2.87604, "heading":1.48635, "vx":-2.40921, "vy":-0.94059, "omega":-0.46531, "ax":-6.70752, "ay":-2.36144, "alpha":-0.71863, "fx":[-106.92849,-107.56505,-106.10911,-105.34472], "fy":[-36.26599,-34.37927,-38.65709,-40.6562]},
    {"t":0.39652, "x":6.67999, "y":2.84367, "heading":1.47097, "vx":-2.63085, "vy":-1.01862, "omega":-0.48905, "ax":-6.73436, "ay":-2.27626, "alpha":-0.51193, "fx":[-107.20684,-107.66024,-106.65114,-106.13363], "fy":[-35.27436,-33.90429,-36.97143,-38.39879]},
    {"t":0.42957, "x":6.58938, "y":2.80877, "heading":1.45481, "vx":-2.85338, "vy":-1.09384, "omega":-0.50597, "ax":-6.76862, "ay":-2.16005, "alpha":-0.23322, "fx":[-107.57956,-107.78354,-107.34044,-107.12338], "fy":[-33.8999,-33.2667,-34.67869,-35.32404]},
    {"t":0.46261, "x":6.4914, "y":2.77145, "heading":1.4381, "vx":-3.07704, "vy":-1.16522, "omega":-0.51368, "ax":-6.81332, "ay":-1.99246, "alpha":0.16251, "fx":[-108.09045,-107.95306,-108.24562,-108.37685], "fy":[-31.90892,-32.35262,-31.35141,-30.91389]},
    {"t":0.49565, "x":6.386, "y":2.73186, "heading":1.42112, "vx":-3.30217, "vy":-1.23105, "omega":-0.50831, "ax":-6.87239, "ay":-1.73084, "alpha":0.76651, "fx":[-108.80802,-108.2064,-109.46532,-109.93737], "fy":[-28.83992,-30.90918,-26.0416,-24.12282]},
    {"t":0.5287, "x":6.27313, "y":2.69023, "heading":1.40432, "vx":-3.52926, "vy":-1.28825, "omega":-0.48298, "ax":-6.94603, "ay":-1.27012, "alpha":1.79399, "fx":[-109.82804,-108.63331,-111.02523,-111.60654], "fy":[-23.63801,-28.24778,-16.20961,-12.56068]},
    {"t":0.56174, "x":6.15272, "y":2.64697, "heading":1.38837, "vx":-3.75878, "vy":-1.33022, "omega":-0.4237, "ax":-6.98059, "ay":-0.28118, "alpha":3.88341, "fx":[-111.13435,-109.47464,-111.25918,-111.42008], "fy":[-13.26245,-21.66732,7.09562,9.97858]},
    {"t":0.59479, "x":6.02471, "y":2.60286, "heading":1.37437, "vx":-3.98945, "vy":-1.33951, "omega":-0.29538, "ax":-6.24934, "ay":2.48723, "alpha":8.20083, "fx":[-109.60848,-108.54398,-82.94062,-95.75808], "fy":[16.62362,13.19091,72.01284,56.11904]},
    {"t":0.62783, "x":5.88947, "y":2.55996, "heading":1.3646, "vx":-4.19595, "vy":-1.25732, "omega":-0.02439, "ax":-2.22704, "ay":6.52441, "alpha":0.70981, "fx":[-38.49117,-34.50223,-32.25369,-36.17638], "fy":[102.45631,103.77415,104.64772,103.44111]},
    {"t":0.66087, "x":5.7496, "y":2.52197, "heading":1.3638, "vx":-4.26954, "vy":-1.04173, "omega":-0.00094, "ax":-1.46804, "ay":6.78805, "alpha":0.00133, "fx":[-23.31199,-23.30387,-23.30029,-23.30842], "fy":[107.76393,107.76559,107.76659,107.76493]},
    {"t":0.69392, "x":5.60772, "y":2.49126, "heading":1.36377, "vx":-4.31805, "vy":-0.81743, "omega":-0.00089, "ax":-0.9332, "ay":6.92231, "alpha":-0.28985, "fx":[-13.56087,-15.41364,-16.08242,-14.20403], "fy":[110.07612,109.8459,109.71014,109.95451]},
    {"t":0.72696, "x":5.46453, "y":2.46803, "heading":1.36374, "vx":-4.34889, "vy":-0.58869, "omega":-0.01047, "ax":1.36147, "ay":6.82226, "alpha":-4.39219, "fx":[34.61837,9.08479,4.83488,37.91942], "fy":[106.19951,111.33261,111.13328,104.56833]},
    {"t":0.76, "x":5.32157, "y":2.4523, "heading":1.36339, "vx":-4.3039, "vy":-0.36326, "omega":-0.1556, "ax":3.4456, "ay":6.04162, "alpha":-5.45812, "fx":[64.09388,36.57736,41.86731,76.26706], "fy":[92.14638,106.035,103.57364,81.90545]},
    {"t":0.79305, "x":5.18123, "y":2.44359, "heading":1.35825, "vx":-4.19004, "vy":-0.16362, "omega":-0.33596, "ax":4.58122, "ay":5.33794, "alpha":-3.59537, "fx":[76.56008,60.21926,68.48675,85.65482], "fy":[82.42725,94.93985,88.90383,72.70414]},
    {"t":0.82609, "x":5.04528, "y":2.4411, "heading":1.34715, "vx":-4.03866, "vy":0.01277, "omega":-0.45476, "ax":5.15571, "ay":4.84275, "alpha":-2.32216, "fx":[83.46892,74.1312,80.32004,89.48263], "fy":[75.6537,84.7636,78.79401,68.31777]},
    {"t":0.85914, "x":4.91464, "y":2.44417, "heading":1.33212, "vx":-3.8683, "vy":0.17279, "omega":-0.5315, "ax":5.48111, "ay":4.50181, "alpha":-1.4794, "fx":[87.74533,82.38054,86.37816,91.56253], "fy":[70.81563,76.95132,72.36806,65.74304]},
    {"t":0.89218, "x":4.78981, "y":2.45233, "heading":1.31456, "vx":-3.68718, "vy":0.32154, "omega":-0.58038, "ax":5.68528, "ay":4.25857, "alpha":-0.89355, "fx":[90.59559,87.60337,89.96393,92.86922], "fy":[67.25641,71.08687,68.04068,64.04763]},
    {"t":0.92522, "x":4.67108, "y":2.46528, "heading":1.29538, "vx":-3.49932, "vy":0.46226, "omega":-0.60991, "ax":5.82356, "ay":4.07808, "alpha":-0.46701, "fx":[92.60027,91.12696,92.31977,93.76629], "fy":[64.56648,66.61813,64.93957,62.84602]},
    {"t":0.95827, "x":4.55863, "y":2.48278, "heading":1.27523, "vx":-3.30689, "vy":0.59702, "omega":-0.62534, "ax":5.92271, "ay":3.93951, "alpha":-0.14427, "fx":[94.06817,93.63265,93.98782,94.42063], "fy":[62.48709,63.13441,62.60022,61.949]},
    {"t":0.99131, "x":4.45259, "y":2.50466, "heading":1.25456, "vx":-3.11118, "vy":0.72719, "omega":-0.63011, "ax":5.99695, "ay":3.83007, "alpha":0.1077, "fx":[95.17672,95.4915,95.23602,94.91971], "fy":[60.84958,60.35678,60.76195,61.25259]},
    {"t":1.02435, "x":4.35306, "y":2.53078, "heading":1.23374, "vx":-2.91302, "vy":0.85375, "omega":-0.62655, "ax":6.05447, "ay":3.74159, "alpha":0.30953, "fx":[96.03443,96.91814,96.21012,95.31376], "fy":[59.54028,58.09716,59.26978,60.69486]},
    {"t":1.0574, "x":4.26011, "y":2.56104, "heading":1.21304, "vx":-2.71296, "vy":0.97739, "omega":-0.61632, "ax":6.25956, "ay":3.37614, "alpha":0.45557, "fx":[99.30561,100.43577,99.46138,98.29792], "fy":[53.73648,51.6079,53.47684,55.5738]},
    {"t":1.08224, "x":4.19464, "y":2.58636, "heading":1.19773, "vx":-2.55746, "vy":1.06126, "omega":-0.605, "ax":6.59404, "ay":2.6607, "alpha":0.6316, "fx":[104.73056,105.83535,104.68144,103.49335], "fy":[42.15888,39.33373,42.33373,45.13602]},
    {"t":1.10708, "x":4.13314, "y":2.61354, "heading":1.1827, "vx":-2.39365, "vy":1.12736, "omega":-0.58931, "ax":6.85884, "ay":1.87022, "alpha":0.80938, "fx":[109.05244,109.89957,108.80116,107.80317], "fy":[29.17221,25.86469,30.19245,33.5352]},
    {"t":1.13192, "x":4.0758, "y":2.64213, "heading":1.16806, "vx":-2.22326, "vy":1.17382, "omega":-0.56921, "ax":7.03285, "ay":1.03109, "alpha":0.98114, "fx":[111.85441,112.29007,111.55393,110.90823], "fy":[15.19433,11.73654,17.46333,21.08301]},
    {"t":1.15677, "x":4.02274, "y":2.6716, "heading":1.15392, "vx":-2.04855, "vy":1.19943, "omega":-0.54483, "ax":7.10483, "ay":0.17809, "alpha":1.13929, "fx":[112.87954,112.88166,112.82152,112.59481], "fy":[0.83476,-2.39416,4.64442,8.22446]},
    {"t":1.18161, "x":3.97404, "y":2.70146, "heading":1.14038, "vx":-1.87205, "vy":1.20386, "omega":-0.51653, "ax":7.0764, "ay":-0.65236, "alpha":1.27792, "fx":[112.1121,111.79311,112.65801,112.80897], "fy":[-13.22618,-15.89423,-7.77156,-4.53504]},
    {"t":1.20645, "x":3.92972, "y":2.73116, "heading":1.12755, "vx":-1.69625, "vy":1.18765, "omega":-0.48478, "ax":6.96082, "ay":-1.42955, "alpha":1.39372, "fx":[109.77412,109.33266,111.26174,111.66408], "fy":[-26.38952,-28.28206,-19.38421,-16.72476]},
    {"t":1.23129, "x":3.88973, "y":2.76022, "heading":1.11551, "vx":-1.52333, "vy":1.15214, "omega":-0.45016, "ax":6.77843, "ay":-2.13305, "alpha":1.48608, "fx":[106.24213,105.89539,108.91319,109.39937], "fy":[-38.24799,-39.28604,-29.934,-27.98671]},
    {"t":1.25613, "x":3.85397, "y":2.78819, "heading":1.10433, "vx":-1.35494, "vy":1.09915, "omega":-0.41324, "ax":6.55127, "ay":-2.75357, "alpha":1.55662, "fx":[101.93576,101.867,105.90907,106.31305], "fy":[-48.61508,-48.82949,-39.30496,-38.11038]},
    {"t":1.28098, "x":3.82234, "y":2.81464, "heading":1.09406, "vx":-1.19219, "vy":1.03074, "omega":-0.37457, "ax":6.2991, "ay":-3.29089, "alpha":1.60833, "fx":[97.23072,97.56586,102.51505,102.69998], "fy":[-57.48687,-56.97475,-47.49586,-47.02373]},
    {"t":1.30582, "x":3.79466, "y":2.83923, "heading":1.08476, "vx":-1.03571, "vy":0.94899, "omega":-0.33462, "ax":6.03745, "ay":-3.75064, "alpha":1.64469, "fx":[92.4167,93.22461,98.9429,98.81174], "fy":[-64.97633,-63.8615,-54.58055,-54.75844]},
    {"t":1.33066, "x":3.7708, "y":2.86165, "heading":1.07644, "vx":-0.88573, "vy":0.85582, "omega":-0.29376, "ax":5.77732, "ay":-4.14143, "alpha":1.66906, "fx":[87.69219,88.99681,95.34694,94.84087], "fy":[-71.25248,-69.65904,-60.67209,-61.40954]},
    {"t":1.3555, "x":3.75058, "y":2.88163, "heading":1.06915, "vx":-0.74221, "vy":0.75293, "omega":-0.2523, "ax":5.52582, "ay":-4.47276, "alpha":1.68435, "fx":[83.17886,84.97391,91.83117,90.92208], "fy":[-76.498,-74.53652,-65.89691,-67.10164]},
    {"t":1.38035, "x":3.73384, "y":2.89896, "heading":1.06288, "vx":-0.60493, "vy":0.64182, "omega":-0.21046, "ax":5.28711, "ay":-4.75376, "alpha":1.69293, "fx":[78.94179,81.20329,88.46018,87.14186], "fy":[-80.88524,-78.64772,-70.37881,-71.96588]},
    {"t":1.40519, "x":3.72045, "y":2.91344, "heading":1.05765, "vx":-0.47359, "vy":0.52373, "omega":-0.1684, "ax":5.06325, "ay":-4.99266, "alpha":1.69663, "fx":[75.00784,77.70316,85.26995,83.55032], "fy":[-84.56555,-82.12535,-74.23078,-76.12657]},
    {"t":1.43003, "x":3.71024, "y":2.92491, "heading":1.05347, "vx":-0.34781, "vy":0.3997, "omega":-0.12625, "ax":4.85493, "ay":-5.19651, "alpha":1.69686, "fx":[71.37992,74.47368,82.27687,80.17194], "fy":[-87.66653,-85.08049,-77.55171,-79.69481]},
    {"t":1.45487, "x":3.7031, "y":2.93323, "heading":1.05033, "vx":-0.2272, "vy":0.27061, "omega":-0.0841, "ax":4.66199, "ay":-5.37125, "alpha":1.69462, "fx":[68.04701,71.50455,79.48449,77.01418], "fy":[-90.29322,-87.60451,-80.42598,-82.76648]},
    {"t":1.47971, "x":3.6989, "y":2.9383, "heading":1.04824, "vx":-0.11139, "vy":0.13717, "omega":-0.042, "ax":4.48377, "ay":-5.52179, "alpha":1.69069, "fx":[64.99068,68.77993,76.88837,74.07375], "fy":[-92.53096,-89.77189,-82.92455,-85.42255]},
    {"t":1.50456, "x":3.69751, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
