{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10126],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07357, "ay":-0.77449, "alpha":1.76472, "fx":[-111.79716,-111.45966,-112.94234,-112.99348], "fy":[-17.41981,-19.38375,-6.52768,-5.85124]},
    {"t":0.03671, "x":7.19523, "y":3.02448, "heading":1.5708, "vx":-0.25966, "vy":-0.02843, "omega":0.06478, "ax":-7.07301, "ay":-0.77454, "alpha":1.76096, "fx":[-111.78965,-111.45229,-112.93146,-112.9837], "fy":[-17.40993,-19.36829,-6.54195,-5.86545]},
    {"t":0.07342, "x":7.18094, "y":3.02291, "heading":1.57317, "vx":-0.5193, "vy":-0.05686, "omega":0.12942, "ax":-7.07236, "ay":-0.77458, "alpha":1.75671, "fx":[-111.77851,-111.44583,-112.91983,-112.97171], "fy":[-17.414,-19.33814,-6.54163,-5.8946]},
    {"t":0.11013, "x":7.15711, "y":3.0203, "heading":1.57793, "vx":-0.77892, "vy":-0.0853, "omega":0.19391, "ax":-7.0716, "ay":-0.77462, "alpha":1.75183, "fx":[-111.76345,-111.43995,-112.90701,-112.9571], "fy":[-17.43137,-19.2927,-6.52745,-5.9391]},
    {"t":0.14683, "x":7.12375, "y":3.01665, "heading":1.58504, "vx":-1.03851, "vy":-0.11373, "omega":0.25822, "ax":-7.0707, "ay":-0.77464, "alpha":1.74614, "fx":[-111.74406,-111.43421,-112.89235,-112.9393], "fy":[-17.46115,-19.23107,-6.50045,-5.99952]},
    {"t":0.18354, "x":7.08086, "y":3.01195, "heading":1.59452, "vx":-1.29807, "vy":-0.14217, "omega":0.32232, "ax":-7.0696, "ay":-0.77466, "alpha":1.7394, "fx":[-111.71978,-111.42796,-112.87495,-112.91751], "fy":[-17.50211,-19.15197,-6.46209,-6.0767]},
    {"t":0.22025, "x":7.02845, "y":3.00621, "heading":1.60635, "vx":-1.55758, "vy":-0.17061, "omega":0.38617, "ax":-7.06824, "ay":-0.77465, "alpha":1.73126, "fx":[-111.68976,-111.42024,-112.8535,-112.89053], "fy":[-17.55252,-19.05365,-6.41434,-6.17179]},
    {"t":0.25696, "x":6.96651, "y":2.99943, "heading":1.62053, "vx":-1.81705, "vy":-0.19904, "omega":0.44972, "ax":-7.06652, "ay":-0.77461, "alpha":1.72122, "fx":[-111.65267,-111.40955,-112.826,-112.85658], "fy":[-17.6099,-18.93362,-6.36003,-6.28641]},
    {"t":0.29367, "x":6.89505, "y":2.9916, "heading":1.63704, "vx":-2.07645, "vy":-0.22748, "omega":0.5129, "ax":-7.06427, "ay":-0.77453, "alpha":1.70851, "fx":[-111.60633,-111.39341,-112.78927,-112.81277], "fy":[-17.6706,-18.7883,-6.30321,-6.42287]},
    {"t":0.33038, "x":6.81407, "y":2.98273, "heading":1.65587, "vx":-2.33577, "vy":-0.25591, "omega":0.57562, "ax":-7.06119, "ay":-0.77439, "alpha":1.69185, "fx":[-111.54688,-111.36741,-112.73787,-112.75414], "fy":[-17.72886,-18.61222,-6.25008,-6.58469]},
    {"t":0.36709, "x":6.72356, "y":2.97281, "heading":1.677, "vx":-2.59498, "vy":-0.28434, "omega":0.63773, "ax":-7.05673, "ay":-0.77413, "alpha":1.66909, "fx":[-111.46687,-111.32309,-112.66164,-112.67143], "fy":[-17.77496,-18.3963,-6.21079,-6.77766]},
    {"t":0.4038, "x":6.62355, "y":2.96185, "heading":1.70041, "vx":-2.85402, "vy":-0.31275, "omega":0.699, "ax":-7.04969, "ay":-0.77367, "alpha":1.63603, "fx":[-111.34996,-111.24196,-112.53904,-112.54488], "fy":[-17.79047,-18.1236,-6.20388,-7.0124]},
    {"t":0.4405, "x":6.51403, "y":2.94985, "heading":1.72607, "vx":-3.11281, "vy":-0.34115, "omega":0.75905, "ax":-7.03693, "ay":-0.77274, "alpha":1.58325, "fx":[-111.15246,-111.07524,-112.31458,-112.32343], "fy":[-17.73416,-17.75642,-6.26902,-7.31195]},
    {"t":0.47721, "x":6.39503, "y":2.93681, "heading":1.75393, "vx":-3.37112, "vy":-0.36952, "omega":0.81717, "ax":-7.0069, "ay":-0.77041, "alpha":1.48289, "fx":[-110.70937,-110.64147,-111.78723,-111.82067], "fy":[-17.48187,-17.18133,-6.51774,-7.7422]},
    {"t":0.51392, "x":6.26656, "y":2.92272, "heading":1.78393, "vx":-3.62834, "vy":-0.3978, "omega":0.87161, "ax":-6.85557, "ay":-0.758, "alpha":1.16002, "fx":[-108.48449,-108.30204,-109.19337,-109.36875], "fy":[-16.21193,-15.64859,-7.58641,-8.6883]},
    {"t":0.55063, "x":6.12874, "y":2.90761, "heading":1.81592, "vx":-3.88, "vy":-0.42563, "omega":0.91419, "ax":6.8567, "ay":0.7479, "alpha":-1.16802, "fx":[108.48444,108.33839,109.22009,109.37745], "fy":[16.19631,15.36654,7.28103,8.64996]},
    {"t":0.58734, "x":5.99093, "y":2.89249, "heading":1.84948, "vx":-3.6283, "vy":-0.39817, "omega":0.87131, "ax":7.00722, "ay":0.76728, "alpha":-1.48597, "fx":[110.64093,110.72607,111.82108,111.79098], "fy":[17.87815,16.59028,6.03682,8.21954]},
    {"t":0.62405, "x":5.86247, "y":2.87839, "heading":1.88147, "vx":-3.37107, "vy":-0.37, "omega":0.81677, "ax":7.03708, "ay":0.77121, "alpha":-1.58538, "fx":[111.02679,111.22113,112.36141,112.26567], "fy":[18.47187,16.77971,5.51221,8.21041]},
    {"t":0.66076, "x":5.74346, "y":2.86533, "heading":1.91145, "vx":-3.11275, "vy":-0.34169, "omega":0.75857, "ax":7.04975, "ay":0.77294, "alpha":-1.63746, "fx":[111.17152,111.44848,112.59823,112.46151], "fy":[18.84101,16.76807,5.17505,8.30009]},
    {"t":0.69747, "x":5.63394, "y":2.8533, "heading":1.93929, "vx":-2.85396, "vy":-0.31332, "omega":0.69846, "ax":7.05674, "ay":0.77395, "alpha":-1.66989, "fx":[111.24,111.58689,112.73215,112.56437], "fy":[19.11193,16.68325,4.92773,8.4252]},
    {"t":0.73417, "x":5.53393, "y":2.84232, "heading":1.96493, "vx":-2.59492, "vy":-0.28491, "omega":0.63716, "ax":7.06115, "ay":0.77463, "alpha":-1.69206, "fx":[111.27599,111.68416,112.81862,112.62526], "fy":[19.32588,16.56825,4.73484,8.56219]},
    {"t":0.77088, "x":5.44344, "y":2.83239, "heading":1.98832, "vx":-2.33571, "vy":-0.25647, "omega":0.57505, "ax":7.0642, "ay":0.77513, "alpha":-1.70818, "fx":[111.2959,111.7583,112.87916,112.66393], "fy":[19.50114,16.44254,4.57952,8.69982]},
    {"t":0.80759, "x":5.36245, "y":2.8235, "heading":2.00943, "vx":-2.07639, "vy":-0.22802, "omega":0.51234, "ax":7.06642, "ay":0.77553, "alpha":-1.72042, "fx":[111.3072,111.81757,112.92391,112.68969], "fy":[19.64745,16.31657,4.45231,8.83185]},
    {"t":0.8443, "x":5.29099, "y":2.81565, "heading":2.02824, "vx":-1.81699, "vy":-0.19955, "omega":0.44919, "ax":7.06811, "ay":0.77585, "alpha":-1.73004, "fx":[111.31371,111.86624,112.95832,112.70752], "fy":[19.77065,16.19663,4.34725,8.95448]},
    {"t":0.88101, "x":5.22906, "y":2.80884, "heading":2.04473, "vx":-1.55753, "vy":-0.17107, "omega":0.38568, "ax":7.06944, "ay":0.77614, "alpha":-1.73781, "fx":[111.31758,111.90678,112.98553,112.72036], "fy":[19.87457,16.08684,4.2603,9.06519]},
    {"t":0.91772, "x":5.17664, "y":2.80309, "heading":2.05889, "vx":-1.29802, "vy":-0.14258, "omega":0.32189, "ax":7.07051, "ay":0.77638, "alpha":-1.74424, "fx":[111.32009,111.94067,113.00753,112.73005], "fy":[19.96192,15.99002,4.18851,9.16225]},
    {"t":0.95443, "x":5.13376, "y":2.79838, "heading":2.0707, "vx":-1.03847, "vy":-0.11408, "omega":0.25786, "ax":7.0714, "ay":0.77661, "alpha":-1.74966, "fx":[111.32202,111.96888,113.02563,112.73781], "fy":[20.03467,15.90819,4.12967,9.24441]},
    {"t":0.99114, "x":5.1004, "y":2.79471, "heading":2.08017, "vx":-0.77889, "vy":-0.08557, "omega":0.19363, "ax":7.07213, "ay":0.77681, "alpha":-1.75433, "fx":[111.32389,111.99207,113.04071,112.74449], "fy":[20.0943,15.84285,4.08212,9.31075]},
    {"t":1.02784, "x":5.07658, "y":2.79209, "heading":2.08728, "vx":-0.51928, "vy":-0.05706, "omega":0.12923, "ax":7.07276, "ay":0.77701, "alpha":-1.75841, "fx":[111.32604,112.01068,113.05341,112.75069], "fy":[20.14195,15.79511,4.04457,9.36058]},
    {"t":1.06455, "x":5.06228, "y":2.79052, "heading":2.09202, "vx":-0.25965, "vy":-0.02853, "omega":0.06468, "ax":7.07328, "ay":0.77729, "alpha":-1.76203, "fx":[111.32848,112.02481,113.06414,112.75673], "fy":[20.17986,15.7676,4.01759,9.39487]},
    {"t":1.10126, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
