{
 "name":"Score(1)-AltPose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.95, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5678791999816895, "y":2.5595545768737793, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5678791999816895 m", "val":5.5678791999816895}, "y":{"exp":"2.5595545768737793 m", "val":2.5595545768737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74374,1.14181],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67926, "ay":2.34203, "alpha":-3.64804, "fx":[-104.28895,-110.75629,-109.344,-99.76328], "fy":[43.80073,22.9257,28.7591,53.24024]},
    {"t":0.02656, "x":7.19764, "y":1.95083, "heading":3.14159, "vx":-0.17741, "vy":0.06221, "omega":-0.0969, "ax":-6.67905, "ay":2.34314, "alpha":-3.61857, "fx":[-104.29423,-110.72236,-109.30788,-99.81504], "fy":[43.76775,23.04819,28.85681,53.12331]},
    {"t":0.05312, "x":7.19058, "y":1.95331, "heading":3.13902, "vx":-0.35482, "vy":0.12445, "omega":-0.19302, "ax":-6.6788, "ay":2.34438, "alpha":-3.58673, "fx":[-104.28551,-110.68,-109.27968,-99.87795], "fy":[43.76584,23.20612,28.92038,52.98277]},
    {"t":0.07969, "x":7.17879, "y":1.95744, "heading":3.13389, "vx":-0.53223, "vy":0.18672, "omega":-0.28829, "ax":-6.67848, "ay":2.34579, "alpha":-3.55197, "fx":[-104.26337,-110.62859,-109.25831,-99.95272], "fy":[43.79324,23.40096,28.95353,52.8167]},
    {"t":0.10625, "x":7.1623, "y":1.96322, "heading":3.12623, "vx":-0.70962, "vy":0.24903, "omega":-0.38263, "ax":-6.67809, "ay":2.34738, "alpha":-3.51361, "fx":[-104.22849,-110.56731,-109.24236,-100.04033], "fy":[43.84775,23.63469,28.96091,52.62247]},
    {"t":0.13281, "x":7.1411, "y":1.97067, "heading":3.11607, "vx":-0.887, "vy":0.31138, "omega":-0.47596, "ax":-6.67763, "ay":2.34921, "alpha":-3.47081, "fx":[-104.18171,-110.49509,-109.23006,-100.14205], "fy":[43.92665,23.90998,28.94828,52.3967]},
    {"t":0.15937, "x":7.11518, "y":1.97977, "heading":3.10343, "vx":-1.06437, "vy":0.37378, "omega":-0.56815, "ax":-6.67707, "ay":2.3513, "alpha":-3.42251, "fx":[-104.12407,-110.41054,-109.21918,-100.25946], "fy":[44.02655,24.23021,28.92274,52.13514]},
    {"t":0.18593, "x":7.08455, "y":1.99052, "heading":3.08834, "vx":-1.24173, "vy":0.43623, "omega":-0.65906, "ax":-6.67639, "ay":2.35373, "alpha":-3.36734, "fx":[-104.05686,-110.31189,-109.20696,-100.39447], "fy":[44.14316,24.59973,28.89317,51.83249]},
    {"t":0.2125, "x":7.04922, "y":2.00294, "heading":3.07083, "vx":-1.41907, "vy":0.49875, "omega":-0.74851, "ax":-6.67556, "ay":2.35655, "alpha":-3.30356, "fx":[-103.98178,-110.19683,-109.18991,-100.54936], "fy":[44.27104,25.02413,28.87069,51.48222]},
    {"t":0.23906, "x":7.00917, "y":2.01702, "heading":3.05095, "vx":-1.59638, "vy":0.56135, "omega":-0.83625, "ax":-6.67455, "ay":2.35988, "alpha":-3.22885, "fx":[-103.90102,-110.06228,-109.16355,-100.72683], "fy":[44.40314,25.51065,28.86943,51.07618]},
    {"t":0.26562, "x":6.96441, "y":2.03276, "heading":3.02874, "vx":-1.77367, "vy":0.62403, "omega":-0.92202, "ax":-6.67329, "ay":2.36384, "alpha":-3.14012, "fx":[-103.8175,-109.90408,-109.12206,-100.93011], "fy":[44.53011,26.06897,28.90768,50.60412]},
    {"t":0.29218, "x":6.91494, "y":2.05017, "heading":3.00425, "vx":-1.95093, "vy":0.68682, "omega":-1.00543, "ax":-6.6717, "ay":2.36862, "alpha":-3.03311, "fx":[-103.73521,-109.71644,-109.05752,-101.16309], "fy":[44.63925,26.71232,29.00971,50.05284]},
    {"t":0.31874, "x":6.86077, "y":2.06925, "heading":2.97754, "vx":-2.12814, "vy":0.74973, "omega":-1.08599, "ax":-6.66962, "ay":2.37447, "alpha":-2.90174, "fx":[-103.65974,-109.49096,-108.95884,-101.43059], "fy":[44.71268,27.45951,29.20864,49.40484]},
    {"t":0.34531, "x":6.80189, "y":2.09001, "heading":2.94869, "vx":-2.3053, "vy":0.81281, "omega":-1.16307, "ax":-6.66682, "ay":2.38178, "alpha":-2.73709, "fx":[-103.59913,-109.21487,-108.80967,-101.73874], "fy":[44.72418,28.3386,29.55147,48.63599]},
    {"t":0.37187, "x":6.7383, "y":2.11244, "heading":2.9178, "vx":-2.48238, "vy":0.87607, "omega":-1.23577, "ax":-6.66289, "ay":2.39117, "alpha":-2.52533, "fx":[-103.56553,-108.86758,-108.58438,-102.09574], "fy":[44.63323,29.39385,30.10806,47.71127]},
    {"t":0.39843, "x":6.67002, "y":2.13655, "heading":2.88498, "vx":-2.65936, "vy":0.93958, "omega":-1.30285, "ax":-6.65709, "ay":2.40364, "alpha":-2.24374, "fx":[-103.57813,-108.41338,-108.23996,-102.5132], "fy":[44.37287,30.70005,30.98856,46.57657]},
    {"t":0.42499, "x":6.59703, "y":2.16235, "heading":2.85037, "vx":-2.83619, "vy":1.00343, "omega":-1.36245, "ax":-6.64787, "ay":2.42097, "alpha":-1.85188, "fx":[-103.66952,-107.78379,-107.69739,-103.00868], "fy":[43.82221,32.39531,32.38,45.14136]},
    {"t":0.45155, "x":6.51935, "y":2.18986, "heading":2.81418, "vx":-3.01277, "vy":1.06774, "omega":-1.41164, "ax":-6.63171, "ay":2.4467, "alpha":-1.2694, "fx":[-103.89998,-106.82872,-106.7935,-103.61059], "fy":[42.73517,34.76688,34.63194,43.23844]},
    {"t":0.47812, "x":6.43698, "y":2.21909, "heading":2.77668, "vx":-3.18892, "vy":1.13272, "omega":-1.44535, "ax":-6.59871, "ay":2.48874, "alpha":-0.3088, "fx":[-104.39433,-105.14464,-105.13162,-104.36712], "fy":[40.51365,38.52479,38.48842,40.51536]},
    {"t":0.50468, "x":6.34995, "y":2.25005, "heading":2.73829, "vx":-3.3642, "vy":1.19883, "omega":-1.45356, "ax":-6.51078, "ay":2.56892, "alpha":1.6049, "fx":[-105.43732,-101.19165,-101.47332,-105.35121], "fy":[35.20883,45.99502,45.85325,36.0766]},
    {"t":0.53124, "x":6.2583, "y":2.2828, "heading":2.69968, "vx":-3.53714, "vy":1.26707, "omega":-1.41093, "ax":-6.06671, "ay":2.75736, "alpha":7.70498, "fx":[-106.85152,-82.11643,-89.88406,-106.40155], "fy":[15.20772,69.95247,62.97502,26.96499]},
    {"t":0.5578, "x":6.1622, "y":2.31743, "heading":2.66221, "vx":-3.69828, "vy":1.34031, "omega":-1.20627, "ax":2.05101, "ay":4.01427, "alpha":-1.17748, "fx":[30.62995,29.34345,34.61166,35.66027], "fy":[66.12224,63.98726,61.2759,63.53252]},
    {"t":0.58436, "x":6.06469, "y":2.35445, "heading":2.63017, "vx":-3.6438, "vy":1.44693, "omega":-1.23754, "ax":6.38445, "ay":-1.70889, "alpha":-8.70034, "fx":[107.68114,93.09964,95.43735,109.21341], "fy":[11.75976,-53.18749,-54.11938,-12.9725]},
    {"t":0.61093, "x":5.97016, "y":2.39228, "heading":2.59729, "vx":-3.47422, "vy":1.40154, "omega":-1.46864, "ax":6.68413, "ay":-2.05439, "alpha":-2.10665, "fx":[108.59583,104.37246,103.67425,107.81951], "fy":[-23.75866,-38.03896,-40.63029,-28.03203]},
    {"t":0.63749, "x":5.88023, "y":2.42878, "heading":2.55828, "vx":-3.29667, "vy":1.34697, "omega":-1.5246, "ax":6.71567, "ay":-2.15393, "alpha":0.10558, "fx":[106.48093,106.69887,106.75156,106.53352], "fy":[-34.62574,-33.95567,-33.7627,-34.43701]},
    {"t":0.66405, "x":5.79504, "y":2.4638, "heading":2.51779, "vx":-3.11829, "vy":1.28976, "omega":-1.52179, "ax":6.71857, "ay":-2.19815, "alpha":1.21952, "fx":[105.03049,107.57129,108.28921,105.7581], "fy":[-39.83509,-32.42017,-29.68437,-37.64929]},
    {"t":0.69061, "x":5.71458, "y":2.49728, "heading":2.47737, "vx":-2.93983, "vy":1.23137, "omega":-1.4894, "ax":6.71613, "ay":-2.22281, "alpha":1.89191, "fx":[104.00286,107.96486,109.20255,105.32373], "fy":[-42.98114,-31.83216,-26.95937,-39.38227]},
    {"t":0.71717, "x":5.63886, "y":2.5292, "heading":2.4378, "vx":-2.76144, "vy":1.17233, "omega":-1.43915, "ax":6.71275, "ay":-2.23848, "alpha":2.34063, "fx":[103.22448,108.14432,109.80431,105.10592], "fy":[-45.14353,-31.69042,-24.99997,-40.31622]},
    {"t":0.74374, "x":5.56788, "y":2.55955, "heading":2.39958, "vx":-2.58314, "vy":1.11287, "omega":-1.37698, "ax":6.68059, "ay":-2.30965, "alpha":2.55844, "fx":[102.22911,107.75842,109.72759,104.52165], "fy":[-47.21601,-32.80459,-25.04802,-41.60073]},
    {"t":0.76469, "x":5.51523, "y":2.58236, "heading":2.37073, "vx":-2.44317, "vy":1.06448, "omega":-1.32337, "ax":6.64083, "ay":-2.4237, "alpha":2.76743, "fx":[101.05686,107.30226,109.60924,103.74362], "fy":[-49.83554,-34.49648,-25.88568,-43.69451]},
    {"t":0.78564, "x":5.46549, "y":2.60413, "heading":2.343, "vx":-2.30403, "vy":1.0137, "omega":-1.26539, "ax":6.60699, "ay":-2.51551, "alpha":2.93688, "fx":[100.04213,106.8906,109.51525,103.11534], "fy":[-51.96597,-35.92821,-26.5401,-45.30825]},
    {"t":0.80659, "x":5.41867, "y":2.62482, "heading":2.31649, "vx":-2.16561, "vy":0.961, "omega":-1.20386, "ax":6.57795, "ay":-2.59095, "alpha":3.07671, "fx":[99.1556,106.51546,109.43933,102.60876], "fy":[-53.73628,-37.16538,-27.06383,-46.56733]},
    {"t":0.82754, "x":5.37474, "y":2.64439, "heading":2.29127, "vx":-2.02779, "vy":0.90671, "omega":-1.1394, "ax":6.55281, "ay":-2.65399, "alpha":3.19382, "fx":[98.37457,106.17109,109.3768,102.20038], "fy":[-55.23288,-38.25129,-27.49229,-47.55958]},
    {"t":0.84849, "x":5.3337, "y":2.6628, "heading":2.2674, "vx":-1.8905, "vy":0.85111, "omega":-1.07248, "ax":6.53088, "ay":-2.70743, "alpha":3.29317, "fx":[97.68144,105.85331,109.32425,101.87084], "fy":[-56.51578,-39.21554,-27.85001,-48.34841]},
    {"t":0.86944, "x":5.29552, "y":2.68004, "heading":2.24493, "vx":-1.75367, "vy":0.79439, "omega":-1.00349, "ax":6.51159, "ay":-2.75329, "alpha":3.37844, "fx":[97.06251,105.55911,109.27919,101.6043], "fy":[-57.628,-40.07903,-28.15424,-48.98082]},
    {"t":0.8904, "x":5.26021, "y":2.69608, "heading":2.2239, "vx":-1.61724, "vy":0.7367, "omega":-0.9327, "ax":6.49452, "ay":-2.79306, "alpha":3.45238, "fx":[96.50697,105.28631,109.2398,101.38778], "fy":[-58.6012,-40.85682,-28.41731,-49.49245]},
    {"t":0.91135, "x":5.22775, "y":2.7109, "heading":2.20436, "vx":-1.48117, "vy":0.67818, "omega":-0.86037, "ax":6.4793, "ay":-2.82788, "alpha":3.51711, "fx":[96.00617,105.03331,109.20478,101.2106], "fy":[-59.45927,-41.56008,-28.64813,-49.91088]},
    {"t":0.9323, "x":5.19814, "y":2.72449, "heading":2.18633, "vx":-1.34542, "vy":0.61893, "omega":-0.78668, "ax":6.46567, "ay":-2.85859, "alpha":3.57428, "fx":[95.55312,104.79895,109.17318,101.06392], "fy":[-60.2206,-42.19718,-28.85319,-50.25784]},
    {"t":0.95325, "x":5.17137, "y":2.73683, "heading":2.16985, "vx":-1.20996, "vy":0.55904, "omega":-0.7118, "ax":6.45339, "ay":-2.88588, "alpha":3.62519, "fx":[95.14212,104.58239,109.14433,100.94038], "fy":[-60.89959,-42.77456,-29.03724,-50.5507]},
    {"t":0.9742, "x":5.14744, "y":2.74791, "heading":2.15494, "vx":-1.07475, "vy":0.49858, "omega":-0.63584, "ax":6.44227, "ay":-2.91029, "alpha":3.67087, "fx":[94.76841,104.383,109.11778,100.83382], "fy":[-61.50772,-43.29721,-29.20379,-50.80352]},
    {"t":0.99515, "x":5.12633, "y":2.75771, "heading":2.14162, "vx":-0.93977, "vy":0.4376, "omega":-0.55893, "ax":6.43215, "ay":-2.93225, "alpha":3.71215, "fx":[94.42806,104.20035,109.09318,100.73907], "fy":[-62.05423,-43.76906,-29.35543,-51.02784]},
    {"t":1.0161, "x":5.10806, "y":2.76624, "heading":2.12991, "vx":-0.80501, "vy":0.37617, "omega":-0.48116, "ax":6.42291, "ay":-2.9521, "alpha":3.74972, "fx":[94.11773,104.03411,109.07033,100.65173], "fy":[-62.54669,-44.19326,-29.49412,-51.23324]},
    {"t":1.03706, "x":5.0926, "y":2.77347, "heading":2.11983, "vx":-0.67044, "vy":0.31432, "omega":-0.4026, "ax":6.41444, "ay":-2.97014, "alpha":3.78412, "fx":[93.8346,103.88406,109.04906,100.56808], "fy":[-62.9913,-44.57233,-29.62134,-51.42768]},
    {"t":1.05801, "x":5.07996, "y":2.77941, "heading":2.11139, "vx":-0.53605, "vy":0.25209, "omega":-0.32332, "ax":6.40664, "ay":-2.9866, "alpha":3.8158, "fx":[93.57631,103.75001,109.02927,100.4849], "fy":[-63.39323,-44.90832,-29.73824,-51.61788]},
    {"t":1.07896, "x":5.07014, "y":2.78403, "heading":2.10462, "vx":-0.40182, "vy":0.18952, "omega":-0.24337, "ax":6.39944, "ay":-3.00167, "alpha":3.84517, "fx":[93.34081,103.63186,109.01089,100.39944], "fy":[-63.75674,-45.20292,-29.84574,-51.80953]},
    {"t":1.09991, "x":5.06312, "y":2.78734, "heading":2.09952, "vx":-0.26774, "vy":0.12663, "omega":-0.16281, "ax":6.39276, "ay":-3.01553, "alpha":3.87253, "fx":[93.1264,103.5295,108.99385,100.3093], "fy":[-64.08543,-45.45751,-29.94463,-52.00747]},
    {"t":1.12086, "x":5.05891, "y":2.78934, "heading":2.09611, "vx":-0.13381, "vy":0.06345, "omega":-0.08167, "ax":6.38655, "ay":-3.02832, "alpha":3.89817, "fx":[92.93163,103.44287,108.97806,100.21238], "fy":[-64.38225,-45.67326,-30.03561,-52.21583]},
    {"t":1.14181, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
