{
 "name":"ScoreFinalL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.1, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34128],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13159, "ay":6.14337, "alpha":13.95872, "fx":[108.365,155.28276,142.21459,99.6549], "fy":[111.67161,11.56581,63.57898,119.70782]},
    {"t":0.03832, "x":1.45744, "y":0.72951, "heading":0.95, "vx":0.38827, "vy":0.23543, "omega":0.53493, "ax":10.20015, "ay":6.15109, "alpha":13.21928, "fx":[110.73388,154.93762,141.94746,101.31933], "fy":[109.27687,15.23674,64.12377,118.27221]},
    {"t":0.07664, "x":1.47981, "y":0.74305, "heading":0.9705, "vx":0.77916, "vy":0.47115, "omega":1.04152, "ax":10.28921, "ay":6.16561, "alpha":12.14338, "fx":[114.7479,154.3233,141.19728,103.11355], "fy":[104.9915,20.28131,65.69329,116.66807]},
    {"t":0.11497, "x":1.51722, "y":0.76563, "heading":1.01041, "vx":1.17347, "vy":0.70743, "omega":1.50689, "ax":10.39705, "ay":6.18672, "alpha":10.67926, "fx":[119.96009,153.19531,139.96541,105.64161], "fy":[98.90999,27.27221,68.186,114.31901]},
    {"t":0.15329, "x":1.56983, "y":0.79729, "heading":1.06816, "vx":1.5719, "vy":0.94452, "omega":1.91614, "ax":10.52066, "ay":6.21837, "alpha":8.65893, "fx":[125.64837,150.97689,138.25739,110.04727], "fy":[91.46198,37.38211,71.44411,109.97836]},
    {"t":0.19161, "x":1.63779, "y":0.83805, "heading":1.14159, "vx":1.97508, "vy":1.18282, "omega":2.24797, "ax":10.65283, "ay":6.26755, "alpha":5.51702, "fx":[130.76799,146.02919,136.10953,118.61812], "fy":[83.8251,53.21696,75.20314,100.47508]},
    {"t":0.22993, "x":1.7213, "y":0.88798, "heading":1.22774, "vx":2.38332, "vy":1.42301, "omega":2.45939, "ax":10.72983, "ay":6.29693, "alpha":-0.66988, "fx":[134.01778,132.12908,133.68983,135.53005], "fy":[78.31176,81.43254,78.81053,75.6315]},
    {"t":0.26826, "x":1.82052, "y":0.94714, "heading":1.32199, "vx":2.79451, "vy":1.66432, "omega":2.43372, "ax":9.96864, "ay":5.80285, "alpha":-15.57847, "fx":[133.68298,76.14477,132.79597,154.7634], "fy":[78.58074,134.72812,75.52016,0.70526]},
    {"t":0.30658, "x":1.93493, "y":1.01518, "heading":1.41525, "vx":3.17653, "vy":1.8867, "omega":1.83672, "ax":9.19792, "ay":4.01056, "alpha":-25.02257, "fx":[129.10163,40.67331,136.93561,152.22111], "fy":[84.70173,148.21275,-10.22887,-22.57792]},
    {"t":0.3449, "x":2.06342, "y":1.09043, "heading":1.48564, "vx":3.52902, "vy":2.0404, "omega":0.8778, "ax":7.36992, "ay":4.86999, "alpha":-22.66757, "fx":[113.24187,37.06948,79.68887,137.72331], "fy":[85.91655,131.04766,27.22882,-1.20403]},
    {"t":0.38322, "x":2.20407, "y":1.17219, "heading":1.51928, "vx":3.81145, "vy":2.22703, "omega":0.00912, "ax":-0.18816, "ay":0.35402, "alpha":-0.04542, "fx":[-2.26166,-2.42408,-2.4326,-2.27017], "fy":[4.49302,4.50124,4.33899,4.33076]},
    {"t":0.42155, "x":2.34999, "y":1.2578, "heading":1.51963, "vx":3.80424, "vy":2.24059, "omega":0.00738, "ax":-0.0224, "ay":0.03797, "alpha":0.00004, "fx":[-0.27944,-0.27931,-0.2793,-0.27943], "fy":[0.47358,0.47357,0.4737,0.47371]},
    {"t":0.45987, "x":2.49576, "y":1.34369, "heading":1.51991, "vx":3.80338, "vy":2.24205, "omega":0.00738, "ax":0.00108, "ay":-0.00188, "alpha":0.00006, "fx":[0.01333,0.01356,0.01357,0.01335], "fy":[-0.02355,-0.02357,-0.02335,-0.02333]},
    {"t":0.49819, "x":2.64152, "y":1.42961, "heading":1.5202, "vx":3.80342, "vy":2.24198, "omega":0.00739, "ax":0.00381, "ay":-0.0065, "alpha":0.00006, "fx":[0.04735,0.04757,0.04758,0.04736], "fy":[-0.08122,-0.08123,-0.08102,-0.08101]},
    {"t":0.53651, "x":2.78728, "y":1.51552, "heading":1.52048, "vx":3.80357, "vy":2.24173, "omega":0.00739, "ax":0.00384, "ay":-0.00656, "alpha":0.00006, "fx":[0.04779,0.04799,0.048,0.0478], "fy":[-0.08192,-0.08193,-0.08173,-0.08172]},
    {"t":0.57483, "x":2.93304, "y":1.60143, "heading":1.52076, "vx":3.80372, "vy":2.24147, "omega":0.00739, "ax":0.00356, "ay":-0.00608, "alpha":0.00005, "fx":[0.04429,0.04447,0.04448,0.0443], "fy":[-0.07592,-0.07593,-0.07575,-0.07574]},
    {"t":0.61316, "x":3.07881, "y":1.68732, "heading":1.52105, "vx":3.80385, "vy":2.24124, "omega":0.00739, "ax":0.00327, "ay":-0.00558, "alpha":0.00005, "fx":[0.04066,0.04083,0.04084,0.04067], "fy":[-0.06973,-0.06973,-0.06956,-0.06955]},
    {"t":0.65148, "x":3.22459, "y":1.77321, "heading":1.52133, "vx":3.80398, "vy":2.24103, "omega":0.00739, "ax":0.003, "ay":-0.00513, "alpha":0.00005, "fx":[0.03734,0.03751,0.03752,0.03735], "fy":[-0.06406,-0.06407,-0.0639,-0.06389]},
    {"t":0.6898, "x":3.37037, "y":1.85908, "heading":1.52161, "vx":3.80409, "vy":2.24083, "omega":0.0074, "ax":0.00276, "ay":-0.00472, "alpha":0.00004, "fx":[0.03435,0.03451,0.03452,0.03436], "fy":[-0.05895,-0.05896,-0.0588,-0.0588]},
    {"t":0.72812, "x":3.51615, "y":1.94495, "heading":1.5219, "vx":3.8042, "vy":2.24065, "omega":0.0074, "ax":0.00255, "ay":-0.00437, "alpha":0.00004, "fx":[0.03176,0.03191,0.03192,0.03177], "fy":[-0.05452,-0.05453,-0.05438,-0.05437]},
    {"t":0.76645, "x":3.66194, "y":2.03082, "heading":1.52218, "vx":3.8043, "vy":2.24048, "omega":0.0074, "ax":0.00244, "ay":-0.00417, "alpha":0.00004, "fx":[0.03034,0.03048,0.03049,0.03035], "fy":[-0.05208,-0.05209,-0.05195,-0.05194]},
    {"t":0.80477, "x":3.80773, "y":2.11668, "heading":1.52246, "vx":3.80439, "vy":2.24032, "omega":0.0074, "ax":0.00291, "ay":-0.00497, "alpha":0.00004, "fx":[0.03627,0.0364,0.03641,0.03627], "fy":[-0.06212,-0.06213,-0.06199,-0.06199]},
    {"t":0.84309, "x":3.95352, "y":2.20253, "heading":1.52275, "vx":3.8045, "vy":2.24013, "omega":0.0074, "ax":0.00774, "ay":-0.01317, "alpha":0.00004, "fx":[0.09645,0.09659,0.09659,0.09645], "fy":[-0.16435,-0.16436,-0.16422,-0.16421]},
    {"t":0.88141, "x":4.09933, "y":2.28836, "heading":1.52303, "vx":3.8048, "vy":2.23963, "omega":0.0074, "ax":0.04535, "ay":-0.07715, "alpha":0.00008, "fx":[0.56553,0.56581,0.56583,0.56555], "fy":[-0.96254,-0.96255,-0.96227,-0.96226]},
    {"t":0.91974, "x":4.24517, "y":2.37413, "heading":1.52331, "vx":3.80654, "vy":2.23667, "omega":0.00741, "ax":0.31488, "ay":-0.57058, "alpha":0.04259, "fx":[3.84766,4.00013,4.00773,3.85525], "fy":[-7.18988,-7.19675,-7.04469,-7.03781]},
    {"t":0.95806, "x":4.39127, "y":2.45943, "heading":1.5236, "vx":3.8186, "vy":2.21481, "omega":0.00904, "ax":-7.01119, "ay":-5.23578, "alpha":22.52131, "fx":[-108.51839,-30.92925,-73.97757,-136.39949], "fy":[-90.48541,-131.55919,-33.71286,-5.48261]},
    {"t":0.99638, "x":4.53246, "y":2.54046, "heading":1.52394, "vx":3.54992, "vy":2.01416, "omega":0.87211, "ax":-9.18548, "ay":-4.05104, "alpha":25.91348, "fx":[-124.46076,-38.17016,-142.11966,-153.56042], "fy":[-91.33627,-148.71259,27.05014,10.87138]},
    {"t":1.0347, "x":4.66176, "y":2.61467, "heading":1.55737, "vx":3.19791, "vy":1.85891, "omega":1.86517, "ax":-10.13255, "ay":-5.63756, "alpha":15.42456, "fx":[-127.06316,-76.9684,-147.53762,-153.99582], "fy":[-88.85786,-134.10984,-41.98014,-16.33908]},
    {"t":1.07302, "x":4.77687, "y":2.68177, "heading":1.62884, "vx":2.80961, "vy":1.64287, "omega":2.45628, "ax":-10.74184, "ay":-6.27946, "alpha":0.45126, "fx":[-133.65542,-132.88665,-134.34873,-135.07486], "fy":[-78.93576,-80.19885,-77.7114,-76.46859]},
    {"t":1.11135, "x":4.87665, "y":2.74012, "heading":1.72297, "vx":2.39796, "vy":1.40223, "omega":2.47357, "ax":-10.67323, "ay":-6.24906, "alpha":-5.31703, "fx":[-139.93239,-144.18545,-129.32291,-119.10169], "fy":[-67.46908,-58.15017,-86.34731,-99.83146]},
    {"t":1.14967, "x":4.96071, "y":2.78927, "heading":1.81777, "vx":1.98893, "vy":1.16275, "omega":2.26981, "ax":-10.5633, "ay":-6.17492, "alpha":-8.49483, "fx":[-145.30753,-147.45169,-125.32171,-108.97673], "fy":[-55.2178,-49.68257,-92.25904,-110.9392]},
    {"t":1.18799, "x":5.02918, "y":2.82929, "heading":1.90475, "vx":1.58412, "vy":0.92611, "omega":1.94427, "ax":-10.46093, "ay":-6.10475, "alpha":-10.66793, "fx":[-149.20297,-148.5161,-121.77506,-102.45587], "fy":[-43.88391,-46.6473,-96.99494,-117.07134]},
    {"t":1.22631, "x":5.0822, "y":2.8603, "heading":1.97926, "vx":1.18324, "vy":0.69216, "omega":1.53545, "ax":-10.36838, "ay":-6.0522, "alpha":-12.26574, "fx":[-151.71574,-148.79337,-118.67225,-98.15076], "fy":[-34.476,-45.91217,-100.8293,-120.75811]},
    {"t":1.26464, "x":5.11993, "y":2.88238, "heading":2.0381, "vx":0.7859, "vy":0.46023, "omega":1.0654, "ax":-10.28756, "ay":-6.01705, "alpha":-13.45392, "fx":[-153.23394,-148.78911,-116.09044,-95.18576], "fy":[-27.20768,-46.03269,-103.83278,-123.14851]},
    {"t":1.30296, "x":5.1425, "y":2.8956, "heading":2.07893, "vx":0.39165, "vy":0.22964, "omega":0.54981, "ax":-10.21997, "ay":-5.99234, "alpha":-14.34706, "fx":[-154.12794,-148.74806,-114.11745,-92.9337], "fy":[-21.83174,-46.24137,-106.0273,-124.88833]},
    {"t":1.34128, "x":5.15, "y":2.9, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
