{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":0.61, "heading":0.812, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.47}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50226],
  "samples":[
    {"t":0.0, "x":1.47, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96807, "ay":3.7117, "alpha":5.37548, "fx":[86.51503,106.86436,101.44898,84.16156], "fy":[72.85227,37.09774,50.12511,75.62874]},
    {"t":0.03577, "x":1.47382, "y":0.61237, "heading":0.812, "vx":0.21347, "vy":0.13276, "omega":0.19227, "ax":5.97258, "ay":3.71381, "alpha":5.22145, "fx":[86.86028,106.60714,101.33126,84.47775], "fy":[72.42547,37.80336,50.34548,75.2634]},
    {"t":0.07154, "x":1.48527, "y":0.6195, "heading":0.81888, "vx":0.42709, "vy":0.2656, "omega":0.37903, "ax":5.97757, "ay":3.71625, "alpha":5.04284, "fx":[87.35031,106.32911,101.13743,84.77616], "fy":[71.81662,38.54903,50.71428,74.91309]},
    {"t":0.1073, "x":1.50437, "y":0.63138, "heading":0.83243, "vx":0.6409, "vy":0.39852, "omega":0.5594, "ax":5.98306, "ay":3.71902, "alpha":4.83628, "fx":[87.97592,106.01901,100.86861,85.07837], "fy":[71.02908,39.36166,51.2246,74.55317]},
    {"t":0.14307, "x":1.53112, "y":0.64801, "heading":0.85244, "vx":0.8549, "vy":0.53154, "omega":0.73239, "ax":5.9891, "ay":3.72208, "alpha":4.59713, "fx":[88.72642,105.66078,100.52572,85.41258], "fy":[70.06629,40.27774,51.86856,74.15041]},
    {"t":0.17884, "x":1.56553, "y":0.6694, "heading":0.87864, "vx":1.06912, "vy":0.66467, "omega":0.89682, "ax":5.99571, "ay":3.72543, "alpha":4.31901, "fx":[89.58808,105.23216,100.1097,85.81547], "fy":[68.93415,41.3446,52.63686,73.66013]},
    {"t":0.21461, "x":1.60761, "y":0.69556, "heading":0.91072, "vx":1.28358, "vy":0.79792, "omega":1.0513, "ax":6.0029, "ay":3.72907, "alpha":3.99288, "fx":[90.5423,104.70239,99.622,86.33512], "fy":[67.64409,42.62278,53.5182,73.02151]},
    {"t":0.25038, "x":1.65736, "y":0.72648, "heading":0.94832, "vx":1.49829, "vy":0.9313, "omega":1.19412, "ax":6.01062, "ay":3.73299, "alpha":3.60539, "fx":[91.56382,104.0279,99.0651,87.03508], "fy":[66.21686,44.19071,54.49836,72.14988]},
    {"t":0.28614, "x":1.7148, "y":0.76218, "heading":0.99103, "vx":1.71327, "vy":1.06483, "omega":1.32308, "ax":6.01873, "ay":3.73719, "alpha":3.13588, "fx":[92.6189,103.14442,98.44331,88.00065], "fy":[64.68722,46.15311,55.55889,70.92328]},
    {"t":0.32191, "x":1.77993, "y":0.80266, "heading":1.03835, "vx":1.92855, "vy":1.1985, "omega":1.43524, "ax":6.02692, "ay":3.74155, "alpha":2.55097, "fx":[93.66356,101.95166,97.76396,89.34809], "fy":[63.10943,48.65672,56.67498,69.15815]},
    {"t":0.35768, "x":1.85276, "y":0.84792, "heading":1.08969, "vx":2.14412, "vy":1.33233, "omega":1.52648, "ax":6.03438, "ay":3.74562, "alpha":1.79464, "fx":[94.64154,100.28174,97.03925,91.23826], "fy":[61.56397,51.91989,57.81132,66.56294]},
    {"t":0.39345, "x":1.93331, "y":0.89797, "heading":1.14429, "vx":2.35996, "vy":1.4663, "omega":1.59067, "ax":6.039, "ay":3.74806, "alpha":0.76925, "fx":[95.48123,97.82914,96.28986,93.89388], "fy":[60.1658,56.28999,58.91328,62.64359]},
    {"t":0.42922, "x":2.02159, "y":0.95282, "heading":1.20118, "vx":2.57597, "vy":1.60036, "omega":1.61819, "ax":6.03482, "ay":3.74495, "alpha":-0.70304, "fx":[96.0894,93.9785,95.55281,97.60822], "fy":[59.0756,62.35723,59.884,56.49853]},
    {"t":0.46498, "x":2.11758, "y":1.01245, "heading":1.25906, "vx":2.79182, "vy":1.73431, "omega":1.59304, "ax":6.00349, "ay":3.72493, "alpha":-2.9609, "fx":[96.33736,87.33336,94.90459,102.664], "fy":[58.51667,71.16499,60.50751,46.35481]},
    {"t":0.50075, "x":2.22128, "y":1.07687, "heading":1.31604, "vx":3.00655, "vy":1.86754, "omega":1.48714, "ax":5.88441, "ay":3.65146, "alpha":-6.63994, "fx":[96.03091,74.3655,94.56709,108.71402], "fy":[58.79989,84.34179,60.05767,28.67928]},
    {"t":0.53652, "x":2.33259, "y":1.146, "heading":1.36924, "vx":3.21703, "vy":1.99815, "omega":1.24964, "ax":5.56567, "ay":3.41173, "alpha":-11.84608, "fx":[94.88741,50.70784,95.78047,112.0605], "fy":[60.24701,99.93296,53.81137,2.66334]},
    {"t":0.57229, "x":2.45121, "y":1.21966, "heading":1.41393, "vx":3.4161, "vy":2.12018, "omega":0.82593, "ax":5.46359, "ay":3.27996, "alpha":-12.6526, "fx":[93.12134,46.28537,96.47744,111.07012], "fy":[61.55149,100.81512,44.48428,1.4359]},
    {"t":0.60806, "x":2.57689, "y":1.29759, "heading":1.44348, "vx":3.61152, "vy":2.2375, "omega":0.37337, "ax":4.39785, "ay":2.78457, "alpha":-10.36596, "fx":[79.21276,46.2822,63.35314,90.42806], "fy":[53.81167,77.06539,33.34712,12.60409]},
    {"t":0.64382, "x":2.70888, "y":1.3794, "heading":1.45683, "vx":3.76882, "vy":2.3371, "omega":0.0026, "ax":-0.01779, "ay":0.05352, "alpha":-0.0171, "fx":[-0.24922,-0.30887,-0.31569,-0.25597], "fy":[0.87607,0.88295,0.82322,0.81637]},
    {"t":0.67959, "x":2.84368, "y":1.46303, "heading":1.45692, "vx":3.76819, "vy":2.33901, "omega":0.00199, "ax":-0.00853, "ay":0.01376, "alpha":-0.00001, "fx":[-0.13542,-0.13546,-0.13546,-0.13543], "fy":[0.2185,0.21851,0.21847,0.21847]},
    {"t":0.71536, "x":2.97845, "y":1.5467, "heading":1.45699, "vx":3.76788, "vy":2.3395, "omega":0.00199, "ax":-0.00091, "ay":0.00147, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01447,-0.01447], "fy":[0.0233,0.0233,0.0233,0.0233]},
    {"t":0.75113, "x":3.11322, "y":1.63038, "heading":1.45706, "vx":3.76785, "vy":2.33956, "omega":0.00199, "ax":0.00536, "ay":-0.00863, "alpha":0.0, "fx":[0.08504,0.08504,0.08504,0.08504], "fy":[-0.13698,-0.13698,-0.13698,-0.13698]},
    {"t":0.7869, "x":3.24799, "y":1.71406, "heading":1.45714, "vx":3.76804, "vy":2.33925, "omega":0.00199, "ax":0.01962, "ay":-0.03163, "alpha":0.00001, "fx":[0.31139,0.31143,0.31144,0.3114], "fy":[-0.50212,-0.50212,-0.50208,-0.50208]},
    {"t":0.82266, "x":3.38278, "y":1.79771, "heading":1.45721, "vx":3.76874, "vy":2.33812, "omega":0.00199, "ax":0.05247, "ay":-0.10851, "alpha":0.01633, "fx":[0.80122,0.85822,0.86473,0.80766], "fy":[-1.74792,-1.75446,-1.69739,-1.69087]},
    {"t":0.85843, "x":3.51762, "y":1.88127, "heading":1.45728, "vx":3.77062, "vy":2.33423, "omega":0.00257, "ax":-4.31907, "ay":-2.82537, "alpha":10.28943, "fx":[-77.9169,-44.96886,-61.93892,-89.44871], "fy":[-54.57112,-76.93187,-33.91343,-14.00301]},
    {"t":0.8942, "x":3.64972, "y":1.96295, "heading":1.45737, "vx":3.61613, "vy":2.23318, "omega":0.3706, "ax":-5.47796, "ay":-3.25047, "alpha":12.74555, "fx":[-92.02103,-45.57372,-99.22284,-111.04894], "fy":[-63.16466,-101.07463,-38.61616,-3.55866]},
    {"t":0.92997, "x":3.77556, "y":2.04075, "heading":1.47063, "vx":3.4202, "vy":2.11691, "omega":0.82649, "ax":-5.61426, "ay":-3.34434, "alpha":11.88273, "fx":[-92.58306,-49.85514,-102.19214,-111.89179], "fy":[-63.71541,-100.29063,-41.01258,-7.35706]},
    {"t":0.96574, "x":3.8943, "y":2.11433, "heading":1.50019, "vx":3.21939, "vy":1.99729, "omega":1.25151, "ax":-5.90296, "ay":-3.65036, "alpha":6.33517, "fx":[-93.52792,-74.80099,-98.79208,-107.73425], "fy":[-62.69194,-83.89931,-52.91759,-32.29963]},
    {"t":1.0015, "x":4.00568, "y":2.18343, "heading":1.54495, "vx":3.00825, "vy":1.86673, "omega":1.47811, "ax":-6.0079, "ay":-3.72628, "alpha":2.74443, "fx":[-94.45584,-87.86231,-97.2713,-101.93013], "fy":[-61.50104,-70.47894,-56.64996,-48.00001]},
    {"t":1.03727, "x":4.10943, "y":2.24781, "heading":1.59782, "vx":2.79336, "vy":1.73344, "omega":1.57627, "ax":-6.03566, "ay":-3.74478, "alpha":0.58337, "fx":[-95.46644,-94.32228,-96.22078,-97.27277], "fy":[-60.07494,-61.82914,-58.81343,-57.08727]},
    {"t":1.07304, "x":4.20548, "y":2.30742, "heading":1.6542, "vx":2.57748, "vy":1.5995, "omega":1.59713, "ax":-6.03909, "ay":-3.74751, "alpha":-0.82071, "fx":[-96.5722,-97.87095,-95.27257,-93.78392], "fy":[-58.39979,-56.23332,-60.54729,-62.79738]},
    {"t":1.10881, "x":4.29381, "y":2.36224, "heading":1.71133, "vx":2.36147, "vy":1.46546, "omega":1.56778, "ax":-6.03467, "ay":-3.7451, "alpha":-1.8019, "fx":[-97.725,-99.97327,-94.35274,-91.16797], "fy":[-56.54564,-52.54696,-62.09926,-66.63295]},
    {"t":1.14458, "x":4.37442, "y":2.41226, "heading":1.7674, "vx":2.14562, "vy":1.33151, "omega":1.50333, "ax":-6.02784, "ay":-3.7409, "alpha":-2.53026, "fx":[-98.86998,-101.27769,-93.4511,-89.18688], "fy":[-54.59923,-50.0958,-63.53381,-69.32917]},
    {"t":1.18035, "x":4.44731, "y":2.45749, "heading":1.82117, "vx":1.93002, "vy":1.1977, "omega":1.41283, "ax":-6.02049, "ay":-3.73616, "alpha":-3.09731, "fx":[-99.96264,-102.10666,-92.57398,-87.6756], "fy":[-52.64085,-48.46927,-64.86622,-71.28066]},
    {"t":1.21611, "x":4.51249, "y":2.49794, "heading":1.87171, "vx":1.71468, "vy":1.06407, "omega":1.30204, "ax":-6.01327, "ay":-3.73143, "alpha":-3.55479, "fx":[-100.97261,-102.63718,-91.73186,-86.51861], "fy":[-50.73659,-47.40366,-66.09721,-72.71931]},
    {"t":1.25188, "x":4.56997, "y":2.53361, "heading":1.91828, "vx":1.49959, "vy":0.9306, "omega":1.17489, "ax":-6.0064, "ay":-3.72698, "alpha":-3.9333, "fx":[-101.88265,-102.97479,-90.93558,-85.63113], "fy":[-48.93638,-46.72091,-67.2236,-73.79331]},
    {"t":1.28765, "x":4.61977, "y":2.56451, "heading":1.9603, "vx":1.28476, "vy":0.79729, "omega":1.03421, "ax":-5.99996, "ay":-3.72293, "alpha":-4.25191, "fx":[-102.68584,-103.18705,-90.19505,-84.9474], "fy":[-47.27473,-46.29552,-68.24184,-74.6049]},
    {"t":1.32342, "x":4.66188, "y":2.59065, "heading":1.99729, "vx":1.07015, "vy":0.66413, "omega":0.88212, "ax":-5.99398, "ay":-3.71931, "alpha":-4.52328, "fx":[-103.3826,-103.31986,-89.51895,-84.41404], "fy":[-45.77283,-46.03599,-69.14906,-75.22939]},
    {"t":1.35919, "x":4.69633, "y":2.61202, "heading":2.02885, "vx":0.85576, "vy":0.5311, "omega":0.72034, "ax":-5.98846, "ay":-3.71611, "alpha":-4.75648, "fx":[-103.97787,-103.40598,-88.91463,-83.98626], "fy":[-44.44144,-45.87382,-69.94327,-75.72518]},
    {"t":1.39495, "x":4.7231, "y":2.62864, "heading":2.05461, "vx":0.64156, "vy":0.39818, "omega":0.55021, "ax":-5.98339, "ay":-3.71326, "alpha":-4.95841, "fx":[-104.47889,-103.46973,-88.38833,-83.62591], "fy":[-43.2839,-45.7567,-70.62317,-76.13914]},
    {"t":1.43072, "x":4.74222, "y":2.64051, "heading":2.07429, "vx":0.42755, "vy":0.26536, "omega":0.37285, "ax":-5.97876, "ay":-3.7107, "alpha":-5.13462, "fx":[-104.89355,-103.5296,-87.94536,-83.30046], "fy":[-42.29899,-45.6441,-71.18778,-76.50945]},
    {"t":1.46649, "x":4.75369, "y":2.64763, "heading":2.08763, "vx":0.2137, "vy":0.13264, "omega":0.1892, "ax":-5.97456, "ay":-3.70835, "alpha":-5.28959, "fx":[-105.22919,-103.59984,-87.59037,-82.98255], "fy":[-41.48356,-45.50436,-71.6361,-76.86709]},
    {"t":1.50226, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
