{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.34, "heading":0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.0}, "y":{"exp":"Intake.y", "val":0.34}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67049],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.34, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59535, "ay":4.0964, "alpha":0.24822, "fx":[56.42671,57.84684,57.71681,56.32461], "fy":[65.60541,64.35691,64.47589,65.69539]},
    {"t":0.04396, "x":1.00347, "y":0.34396, "heading":0.93375, "vx":0.15805, "vy":0.18008, "omega":0.01091, "ax":3.59512, "ay":4.09615, "alpha":0.24568, "fx":[56.42994,57.83533,57.70685,56.32882], "fy":[65.59541,64.35991,64.4776,65.6847]},
    {"t":0.08792, "x":1.0139, "y":0.35583, "heading":0.93423, "vx":0.3161, "vy":0.36015, "omega":0.02171, "ax":3.59487, "ay":4.09586, "alpha":0.24279, "fx":[56.43397,57.82249,57.69512,56.33331], "fy":[65.58368,64.36305,64.47986,65.67275]},
    {"t":0.13188, "x":1.03127, "y":0.37562, "heading":0.93519, "vx":0.47413, "vy":0.5402, "omega":0.03239, "ax":3.59458, "ay":4.09553, "alpha":0.23945, "fx":[56.4389,57.80792,57.68132,56.33823], "fy":[65.56992,64.36644,64.48271,65.65918]},
    {"t":0.17584, "x":1.05558, "y":0.40333, "heading":0.93661, "vx":0.63215, "vy":0.72024, "omega":0.04291, "ax":3.59424, "ay":4.09514, "alpha":0.23556, "fx":[56.44482,57.79112,57.66502,56.34377], "fy":[65.5537,64.37023,64.48618,65.6435]},
    {"t":0.2198, "x":1.08684, "y":0.43895, "heading":0.9385, "vx":0.79015, "vy":0.90027, "omega":0.05327, "ax":3.59384, "ay":4.09468, "alpha":0.23098, "fx":[56.45189,57.77137,57.64567,56.35021], "fy":[65.53447,64.3746,64.49036,65.62506]},
    {"t":0.26376, "x":1.12505, "y":0.48248, "heading":0.94084, "vx":0.94814, "vy":1.08027, "omega":0.06342, "ax":3.59335, "ay":4.09413, "alpha":0.22549, "fx":[56.46032,57.7477,57.62248,56.35791], "fy":[65.51144,64.37981,64.49532,65.60292]},
    {"t":0.30772, "x":1.1702, "y":0.53392, "heading":0.94363, "vx":1.1061, "vy":1.26025, "omega":0.07333, "ax":3.59276, "ay":4.09346, "alpha":0.2188, "fx":[56.4704,57.7187,57.59431,56.3674], "fy":[65.48346,64.38624,64.5012,65.57578]},
    {"t":0.35168, "x":1.2223, "y":0.59328, "heading":0.94685, "vx":1.26404, "vy":1.4402, "omega":0.08295, "ax":3.59202, "ay":4.09262, "alpha":0.21045, "fx":[56.48257,57.68226,57.55945,56.37946], "fy":[65.44885,64.39441,64.50819,65.54163]},
    {"t":0.39564, "x":1.28134, "y":0.66055, "heading":0.9505, "vx":1.42195, "vy":1.62012, "omega":0.0922, "ax":3.59106, "ay":4.09153, "alpha":0.19977, "fx":[56.49751,57.63512,57.51523,56.39527], "fy":[65.40494,64.40517,64.51656,65.49739]},
    {"t":0.4396, "x":1.34732, "y":0.73572, "heading":0.95455, "vx":1.57981, "vy":1.79998, "omega":0.10099, "ax":3.58979, "ay":4.09008, "alpha":0.1856, "fx":[56.5163,57.57185,57.4572,56.41679], "fy":[65.34734,64.41983,64.52678,65.4379]},
    {"t":0.48356, "x":1.42024, "y":0.8188, "heading":0.95899, "vx":1.73762, "vy":1.97978, "omega":0.10914, "ax":3.588, "ay":4.08804, "alpha":0.16592, "fx":[56.54085,57.48282,57.37738,56.44742], "fy":[65.26819,64.44068,64.53958,65.35397]},
    {"t":0.52752, "x":1.50009, "y":0.90978, "heading":0.96379, "vx":1.89535, "vy":2.15949, "omega":0.11644, "ax":3.5853, "ay":4.08497, "alpha":0.13671, "fx":[56.57469,57.34905,57.25994,56.49367], "fy":[65.15196,64.47198,64.5563,65.22735]},
    {"t":0.57148, "x":1.58687, "y":1.00866, "heading":0.9689, "vx":2.05296, "vy":2.33907, "omega":0.12245, "ax":3.58079, "ay":4.07983, "alpha":0.08894, "fx":[56.62534,57.12731,57.06833,56.56975], "fy":[64.96315,64.52271,64.57935,65.01602]},
    {"t":0.61545, "x":1.68058, "y":1.11543, "heading":0.97429, "vx":2.21038, "vy":2.51842, "omega":0.12636, "ax":3.57169, "ay":4.06947, "alpha":-0.00321, "fx":[56.71122,56.69321,56.69533,56.71334], "fy":[64.59905,64.61482,64.61272,64.59694]},
    {"t":0.65941, "x":1.7812, "y":1.23007, "heading":0.97984, "vx":2.36739, "vy":2.69732, "omega":0.12622, "ax":3.54407, "ay":4.03802, "alpha":-0.2532, "fx":[56.88091,55.48466,55.63539,57.05817], "fy":[63.58918,64.80632,64.63904,63.39183]},
    {"t":0.70337, "x":1.8887, "y":1.35255, "heading":0.98539, "vx":2.52319, "vy":2.87483, "omega":0.11509, "ax":1.50976, "ay":1.72009, "alpha":-2.61522, "fx":[30.52603,21.5717,16.96379,26.81265], "fy":[27.6146,34.09776,27.30443,20.21397]},
    {"t":0.74733, "x":2.00108, "y":1.48059, "heading":0.99045, "vx":2.58956, "vy":2.95045, "omega":0.00012, "ax":0.00087, "ay":0.00094, "alpha":-0.00052, "fx":[0.0151,0.01346,0.01237,0.01401], "fy":[0.01523,0.01631,0.01465,0.01358]},
    {"t":0.79129, "x":2.11492, "y":1.6103, "heading":0.99046, "vx":2.58959, "vy":2.95049, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.83525, "x":2.22876, "y":1.74, "heading":0.99046, "vx":2.5896, "vy":2.95049, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.87921, "x":2.3426, "y":1.8697, "heading":0.99046, "vx":2.58959, "vy":2.95049, "omega":0.0001, "ax":-0.00087, "ay":-0.00094, "alpha":0.00052, "fx":[-0.01511,-0.01347,-0.01238,-0.01403], "fy":[-0.01522,-0.0163,-0.01464,-0.01357]},
    {"t":0.92317, "x":2.45643, "y":1.99941, "heading":0.99047, "vx":2.58956, "vy":2.95045, "omega":0.00012, "ax":-1.50976, "ay":-1.72009, "alpha":2.61575, "fx":[-30.51399,-21.53736,-16.97532,-26.8478], "fy":[-27.64855,-34.09951,-27.26784,-20.21502]},
    {"t":0.96713, "x":2.56881, "y":2.12745, "heading":0.99047, "vx":2.52319, "vy":2.87483, "omega":0.11511, "ax":-3.54407, "ay":-4.03802, "alpha":0.25367, "fx":[-56.87373,-55.47648,-55.64269,-57.06612], "fy":[-63.5958,-64.81312,-64.63253,-63.38487]},
    {"t":1.01109, "x":2.67631, "y":2.24993, "heading":0.99553, "vx":2.36739, "vy":2.69732, "omega":0.12626, "ax":-3.57169, "ay":-4.06947, "alpha":0.00337, "fx":[-56.71138,-56.69253,-56.69516,-56.714], "fy":[-64.59891,-64.61541,-64.61286,-64.59635]},
    {"t":1.05505, "x":2.77693, "y":2.36457, "heading":1.00108, "vx":2.21038, "vy":2.51842, "omega":0.12641, "ax":-3.58079, "ay":-4.07983, "alpha":-0.08889, "fx":[-56.63457,-57.1341,-57.05917,-56.56287], "fy":[-64.95504,-64.51678,-64.5875,-65.02192]},
    {"t":1.09901, "x":2.87064, "y":2.47134, "heading":1.00664, "vx":2.05296, "vy":2.33907, "omega":0.1225, "ax":-3.5853, "ay":-4.08497, "alpha":-0.13672, "fx":[-56.59344,-57.36322,-57.24146,-56.47922], "fy":[-65.13557,-64.4595,-64.57278,-65.23974]},
    {"t":1.14297, "x":2.95742, "y":2.57022, "heading":1.01203, "vx":1.89535, "vy":2.15949, "omega":0.11649, "ax":-3.588, "ay":-4.08804, "alpha":-0.16596, "fx":[-56.56902,-57.50415,-57.34969,-56.42559], "fy":[-65.24365,-64.4218,-64.5643,-65.37267]},
    {"t":1.18693, "x":3.03728, "y":2.6612, "heading":1.01715, "vx":1.73762, "vy":1.97978, "omega":0.1092, "ax":-3.58979, "ay":-4.09008, "alpha":-0.18567, "fx":[-56.55356,-57.59998,-57.42066,-56.38792], "fy":[-65.31497,-64.39485,-64.55942,-65.46262]},
    {"t":1.23089, "x":3.11019, "y":2.74428, "heading":1.02195, "vx":1.57981, "vy":1.79998, "omega":0.10103, "ax":-3.59106, "ay":-4.09153, "alpha":-0.19985, "fx":[-56.54335,-57.66963,-57.47034,-56.35978], "fy":[-65.36518,-64.37445,-64.55668,-65.52776]},
    {"t":1.27485, "x":3.17617, "y":2.81945, "heading":1.02639, "vx":1.42195, "vy":1.62012, "omega":0.09225, "ax":-3.59202, "ay":-4.09262, "alpha":-0.21054, "fx":[-56.53641,-57.72267,-57.5068,-56.33784], "fy":[-65.40221,-64.35837,-64.55526,-65.57723]},
    {"t":1.31881, "x":3.23521, "y":2.88672, "heading":1.03044, "vx":1.26404, "vy":1.4402, "omega":0.08299, "ax":-3.59276, "ay":-4.09346, "alpha":-0.21889, "fx":[-56.53157,-57.76449,-57.53454,-56.32019], "fy":[-65.43052,-64.34534,-64.55465,-65.61615]},
    {"t":1.36277, "x":3.28731, "y":2.94608, "heading":1.03409, "vx":1.1061, "vy":1.26025, "omega":0.07337, "ax":-3.59335, "ay":-4.09413, "alpha":-0.2256, "fx":[-56.52811,-57.79832,-57.5563,-56.30567], "fy":[-65.45281,-64.33455,-64.55452,-65.6476]},
    {"t":1.40673, "x":3.33246, "y":2.99752, "heading":1.03732, "vx":0.94814, "vy":1.08027, "omega":0.06345, "ax":-3.59384, "ay":-4.09468, "alpha":-0.23109, "fx":[-56.52554,-57.82625,-57.57381,-56.29352], "fy":[-65.47082,-64.32549,-64.55465,-65.67352]},
    {"t":1.45069, "x":3.37067, "y":3.04105, "heading":1.04011, "vx":0.79015, "vy":0.90027, "omega":0.05329, "ax":-3.59424, "ay":-4.09514, "alpha":-0.23568, "fx":[-56.52355,-57.84967,-57.58824,-56.28325], "fy":[-65.48569,-64.3178,-64.55489,-65.69523]},
    {"t":1.49465, "x":3.40193, "y":3.07667, "heading":1.04245, "vx":0.63215, "vy":0.72024, "omega":0.04293, "ax":-3.59458, "ay":-4.09553, "alpha":-0.23957, "fx":[-56.5219,-57.86953,-57.6004,-56.2745], "fy":[-65.49825,-64.31123,-64.55512,-65.71364]},
    {"t":1.53861, "x":3.42625, "y":3.10438, "heading":1.04434, "vx":0.47413, "vy":0.5402, "omega":0.0324, "ax":-3.59487, "ay":-4.09586, "alpha":-0.24291, "fx":[-56.52043,-57.88655,-57.61088,-56.26702], "fy":[-65.50906,-64.30561,-64.55526,-65.7294]},
    {"t":1.58257, "x":3.44362, "y":3.12417, "heading":1.04576, "vx":0.3161, "vy":0.36015, "omega":0.02172, "ax":-3.59512, "ay":-4.09615, "alpha":-0.24581, "fx":[-56.51899,-57.90122,-57.62011,-56.26061], "fy":[-65.51857,-64.3008,-64.55525,-65.74299]},
    {"t":1.62653, "x":3.45404, "y":3.13604, "heading":1.04672, "vx":0.15805, "vy":0.18008, "omega":0.01092, "ax":-3.59535, "ay":-4.0964, "alpha":-0.24835, "fx":[-56.5175,-57.91392,-57.6284,-56.25514], "fy":[-65.52709,-64.29671,-64.55504,-65.75475]},
    {"t":1.67049, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
