{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.9153, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.9153}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41447],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.9153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01463, "ay":4.32996, "alpha":6.95787, "fx":[102.80799,127.2895,118.88134,96.47072], "fy":[84.46297,38.85347,59.92242,91.72602]},
    {"t":0.03627, "x":1.44461, "y":0.61285, "heading":0.9153, "vx":0.25441, "vy":0.15704, "omega":0.25235, "ax":7.02324, "ay":4.33343, "alpha":6.70603, "fx":[103.31474,126.89779,118.72625,97.05775], "fy":[83.82076,40.07165,60.20532,91.08787]},
    {"t":0.07254, "x":1.45846, "y":0.62139, "heading":0.92445, "vx":0.50913, "vy":0.31421, "omega":0.49557, "ax":7.03303, "ay":4.33757, "alpha":6.40282, "fx":[104.08833,126.44187,118.43876,97.64924], "fy":[82.83264,41.44125,60.74109,90.43314]},
    {"t":0.10881, "x":1.48155, "y":0.63564, "heading":0.94243, "vx":0.76421, "vy":0.47153, "omega":0.72779, "ax":7.04402, "ay":4.34234, "alpha":6.04053, "fx":[105.09719,125.89531,118.02316,98.30047], "fy":[81.51848,43.02144,61.51167,89.69985]},
    {"t":0.14507, "x":1.5139, "y":0.6556, "heading":0.96882, "vx":1.01969, "vy":0.62902, "omega":0.94687, "ax":7.05623, "ay":4.34776, "alpha":5.60727, "fx":[106.30193,125.21752,117.48436,99.08738], "fy":[79.9048,44.89766,62.49467,88.79869]},
    {"t":0.18134, "x":1.55552, "y":0.68127, "heading":1.00316, "vx":1.27561, "vy":0.7867, "omega":1.15024, "ax":7.06961, "ay":4.35388, "alpha":5.08408, "fx":[107.65089,124.34666,116.8293,100.11435], "fy":[78.03405,47.18879,63.66139,87.59963]},
    {"t":0.21761, "x":1.60644, "y":0.71267, "heading":1.04488, "vx":1.53201, "vy":0.94461, "omega":1.33463, "ax":7.08403, "ay":4.36073, "alpha":4.43949, "fx":[109.07562,123.18576,116.06929,101.52629], "fy":[75.97626,50.06204,64.9736,85.90752]},
    {"t":0.25388, "x":1.66666, "y":0.7498, "heading":1.09329, "vx":1.78894, "vy":1.10277, "omega":1.49564, "ax":7.09906, "ay":4.36828, "alpha":3.61877, "fx":[110.48641,121.57396,115.22387,103.5272], "fy":[73.84326,53.76274,66.37733,83.41542]},
    {"t":0.29015, "x":1.73621, "y":0.79267, "heading":1.14753, "vx":2.04641, "vy":1.2612, "omega":1.62689, "ax":7.11345, "ay":4.37588, "alpha":2.52336, "fx":[111.76751,119.22207,114.32837,106.40714], "fy":[71.80574,58.67571,67.78988,79.60977]},
    {"t":0.32642, "x":1.81511, "y":0.84129, "heading":1.20654, "vx":2.3044, "vy":1.41991, "omega":1.71841, "ax":7.12322, "ay":4.38091, "alpha":0.9687, "fx":[112.76912,115.55304,113.45101,110.57244], "fy":[70.11424,65.45468,69.06734,73.56407]},
    {"t":0.36269, "x":1.90337, "y":0.89566, "heading":1.26886, "vx":2.56275, "vy":1.5788, "omega":1.75354, "ax":7.11477, "ay":4.37445, "alpha":-1.40664, "fx":[113.28899,109.25346,112.74189,116.52443], "fy":[69.12758,75.29895,69.90312,63.46052]},
    {"t":0.39895, "x":2.001, "y":0.9558, "heading":1.33246, "vx":2.8208, "vy":1.73745, "omega":1.70253, "ax":7.03798, "ay":4.32517, "alpha":-5.33704, "fx":[113.02797,96.83468,112.63231,124.43749], "fy":[69.35521,90.43326,69.37403,45.49867]},
    {"t":0.43522, "x":2.10793, "y":1.02166, "heading":1.39421, "vx":3.07605, "vy":1.89432, "omega":1.50896, "ax":6.72569, "ay":4.08825, "alpha":-12.05262, "fx":[111.51058,68.79516,115.27112,131.52411], "fy":[71.46953,112.82998,61.97575,13.34084]},
    {"t":0.47149, "x":2.22392, "y":1.09305, "heading":1.44893, "vx":3.31998, "vy":2.04259, "omega":1.07183, "ax":6.52065, "ay":3.81994, "alpha":-14.94761, "fx":[109.21676,54.40763,119.0132,131.44284], "fy":[73.95638,119.49098,45.98443,3.1457]},
    {"t":0.50776, "x":2.34862, "y":1.16965, "heading":1.48781, "vx":3.55648, "vy":2.18114, "omega":0.5297, "ax":6.15859, "ay":3.73383, "alpha":-14.46092, "fx":[104.40227,54.70136,106.25158,125.73325], "fy":[73.44432,112.59626,41.67216,9.39662]},
    {"t":0.54403, "x":2.48166, "y":1.25121, "heading":1.50702, "vx":3.77984, "vy":2.31656, "omega":0.00523, "ax":-0.05205, "ay":0.18499, "alpha":-0.08322, "fx":[-0.6709,-0.96293,-0.98167,-0.68961], "fy":[3.0734,3.09195,2.80016,2.78159]},
    {"t":0.5803, "x":2.61872, "y":1.33535, "heading":1.50721, "vx":3.77795, "vy":2.32327, "omega":0.00221, "ax":-0.02484, "ay":0.04043, "alpha":-0.00003, "fx":[-0.39429,-0.39441,-0.39442,-0.3943], "fy":[0.64195,0.64196,0.64184,0.64184]},
    {"t":0.61656, "x":2.75572, "y":1.41964, "heading":1.50729, "vx":3.77705, "vy":2.32473, "omega":0.00221, "ax":-0.00635, "ay":0.01031, "alpha":0.0, "fx":[-0.10077,-0.10077,-0.10077,-0.10077], "fy":[0.16371,0.16371,0.16371,0.16371]},
    {"t":0.65283, "x":2.8927, "y":1.50396, "heading":1.50737, "vx":3.77682, "vy":2.32511, "omega":0.00221, "ax":-0.00148, "ay":0.00241, "alpha":0.0, "fx":[-0.02351,-0.02351,-0.02351,-0.02351], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":0.6891, "x":3.02968, "y":1.58829, "heading":1.50745, "vx":3.77677, "vy":2.32519, "omega":0.00221, "ax":0.0002, "ay":-0.00032, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":0.72537, "x":3.16666, "y":1.67262, "heading":1.50753, "vx":3.77678, "vy":2.32518, "omega":0.00221, "ax":0.0023, "ay":-0.00374, "alpha":0.0, "fx":[0.03659,0.03659,0.03659,0.03659], "fy":[-0.05943,-0.05943,-0.05943,-0.05943]},
    {"t":0.76164, "x":3.30364, "y":1.75695, "heading":1.50761, "vx":3.77686, "vy":2.32505, "omega":0.00221, "ax":0.00937, "ay":-0.01522, "alpha":0.0, "fx":[0.14874,0.14875,0.14875,0.14874], "fy":[-0.24167,-0.24167,-0.24167,-0.24167]},
    {"t":0.79791, "x":3.44063, "y":1.84127, "heading":1.50769, "vx":3.7772, "vy":2.32449, "omega":0.00221, "ax":0.03655, "ay":-0.05949, "alpha":0.00003, "fx":[0.58027,0.58037,0.58038,0.58028], "fy":[-0.94445,-0.94446,-0.94435,-0.94435]},
    {"t":0.83418, "x":3.57764, "y":1.92553, "heading":1.50777, "vx":3.77852, "vy":2.32234, "omega":0.00221, "ax":0.10278, "ay":-0.25581, "alpha":0.07209, "fx":[1.49705,1.75012,1.76629,1.51319], "fy":[-4.17973,-4.19549,-3.94277,-3.927]},
    {"t":0.87044, "x":3.71475, "y":2.00959, "heading":1.50785, "vx":3.78225, "vy":2.31306, "omega":0.00482, "ax":-6.10019, "ay":-3.7477, "alpha":14.41884, "fx":[-103.16342,-53.93192,-105.32872,-124.95578], "fy":[-74.25366,-112.06994,-40.55233,-11.11391]},
    {"t":0.90671, "x":3.84792, "y":2.09102, "heading":1.50802, "vx":3.56101, "vy":2.17713, "omega":0.52777, "ax":-6.53161, "ay":-3.77961, "alpha":15.17531, "fx":[-107.47448,-53.71625,-122.27556,-131.31006], "fy":[-76.40208,-119.68976,-37.26412,-6.66026]},
    {"t":0.94298, "x":3.97277, "y":2.16749, "heading":1.52717, "vx":3.32412, "vy":2.04005, "omega":1.07816, "ax":-6.76731, "ay":-4.05725, "alpha":11.91283, "fx":[-108.42303,-69.17616,-121.39587,-130.74904], "fy":[-76.03598,-112.50386,-49.36199,-19.74567]},
    {"t":0.97925, "x":4.08888, "y":2.23881, "heading":1.56627, "vx":3.07867, "vy":1.8929, "omega":1.51022, "ax":-7.04967, "ay":-4.32775, "alpha":4.97716, "fx":[-110.40508,-97.90016,-116.19221,-123.17714], "fy":[-73.43771,-89.2235,-63.28275,-48.88105]},
    {"t":1.01552, "x":4.19591, "y":2.30462, "heading":1.62104, "vx":2.82299, "vy":1.73594, "omega":1.69073, "ax":-7.11669, "ay":-4.37423, "alpha":1.20416, "fx":[-112.2114,-109.89468,-113.92387,-115.9006], "fy":[-70.85365,-74.34227,-67.97033,-64.61003]},
    {"t":1.05179, "x":4.29361, "y":2.3647, "heading":1.68236, "vx":2.56488, "vy":1.5773, "omega":1.73441, "ax":-7.12337, "ay":-4.37985, "alpha":-1.03859, "fx":[-114.05402,-115.56471,-112.25459,-110.48187], "fy":[-68.00309,-65.44961,-70.99536,-73.68506]},
    {"t":1.08806, "x":4.38195, "y":2.41903, "heading":1.74527, "vx":2.30653, "vy":1.41844, "omega":1.69674, "ax":-7.1142, "ay":-4.37498, "alpha":-2.51428, "fx":[-115.89833,-118.56643,-110.76555,-106.54194], "fy":[-64.9341,-60.03239,-73.46341,-79.39423]},
    {"t":1.12432, "x":4.46093, "y":2.4676, "heading":1.80681, "vx":2.04851, "vy":1.25977, "omega":1.60555, "ax":-7.10123, "ay":-4.36707, "alpha":-3.56942, "fx":[-117.6606,-120.26546,-109.36733,-103.65572], "fy":[-61.78706,-56.69326,-75.63352,-83.2076]},
    {"t":1.16059, "x":4.53055, "y":2.51041, "heading":1.86504, "vx":1.79096, "vy":1.10138, "omega":1.47609, "ax":-7.08791, "ay":-4.35853, "alpha":-4.37206, "fx":[-119.27266,-121.25812,-108.04748,-101.52462], "fy":[-58.70364,-54.64479,-77.57821,-85.85291]},
    {"t":1.19686, "x":4.59085, "y":2.54749, "heading":1.91857, "vx":1.53389, "vy":0.94331, "omega":1.31752, "ax":-7.07518, "ay":-4.35037, "alpha":-5.00899, "fx":[-120.69551,-121.8419,-106.81487,-99.94271], "fy":[-55.79718,-53.41312,-79.31787,-87.73334]},
    {"t":1.23313, "x":4.64182, "y":2.57884, "heading":1.96636, "vx":1.27728, "vy":0.78552, "omega":1.13585, "ax":-7.06334, "ay":-4.34302, "alpha":-5.52815, "fx":[-121.91614,-122.18255,-105.68391,-98.76], "fy":[-53.1454,-52.69438,-80.85715,-89.0973]},
    {"t":1.2694, "x":4.6835, "y":2.60448, "heading":2.00755, "vx":1.0211, "vy":0.62801, "omega":0.93536, "ax":-7.05244, "ay":-4.33658, "alpha":-5.95847, "fx":[-122.93971,-122.38134,-104.66942,-97.86023], "fy":[-50.793,-52.28331,-82.19626,-90.11299]},
    {"t":1.30567, "x":4.7159, "y":2.6244, "heading":2.04148, "vx":0.76532, "vy":0.47073, "omega":0.71925, "ax":-7.04252, "ay":-4.33101, "alpha":-6.31933, "fx":[-123.78158,-122.50496,-103.78486,-97.14899], "fy":[-48.75874,-52.03556,-83.33456,-90.90312]},
    {"t":1.34194, "x":4.73902, "y":2.63863, "heading":2.06756, "vx":0.5099, "vy":0.31365, "omega":0.49006, "ax":-7.03355, "ay":-4.32616, "alpha":-6.62507, "fx":[-124.46111,-122.59994,-103.04202,-96.54793], "fy":[-47.04411,-51.84658,-84.27132,-91.56173]},
    {"t":1.3782, "x":4.75289, "y":2.64716, "heading":2.08534, "vx":0.2548, "vy":0.15675, "omega":0.24978, "ax":-7.02551, "ay":-4.32182, "alpha":-6.88688, "fx":[-124.9973,-122.69988,-102.45119,-95.99226], "fy":[-45.64163,-51.63913,-85.00549,-92.16211]},
    {"t":1.41447, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
