{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9538],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52623, "ay":2.17266, "alpha":2.94382, "fx":[51.58789,62.6048,59.61656,50.1165], "fy":[42.01595,22.55069,29.60429,43.79913]},
    {"t":0.03552, "x":1.44222, "y":0.61137, "heading":0.812, "vx":0.12526, "vy":0.07718, "omega":0.10458, "ax":3.52789, "ay":2.17345, "alpha":2.88239, "fx":[51.71949,62.4992,59.5683,50.24418], "fy":[41.84773,22.83094,29.69418,43.64759]},
    {"t":0.07105, "x":1.4489, "y":0.61548, "heading":0.81571, "vx":0.25059, "vy":0.15439, "omega":0.20697, "ax":3.52967, "ay":2.17433, "alpha":2.8142, "fx":[51.89275,62.38851,59.49734,50.36565], "fy":[41.62592,23.12029,29.82838,43.50176]},
    {"t":0.10657, "x":1.46003, "y":0.62234, "heading":0.82307, "vx":0.37597, "vy":0.23163, "omega":0.30694, "ax":3.53157, "ay":2.17529, "alpha":2.73863, "fx":[52.10564,62.27062,59.40403,50.48506], "fy":[41.35162,23.4238,30.00529,43.35684]},
    {"t":0.14209, "x":1.47561, "y":0.63194, "heading":0.83397, "vx":0.50143, "vy":0.3089, "omega":0.40423, "ax":3.53362, "ay":2.17634, "alpha":2.65489, "fx":[52.356,62.14277,59.28872,50.60743], "fy":[41.02586,23.74791,30.22316,43.20689]},
    {"t":0.17762, "x":1.49566, "y":0.64429, "heading":0.84833, "vx":0.62696, "vy":0.38622, "omega":0.49854, "ax":3.53579, "ay":2.17746, "alpha":2.56203, "fx":[52.64134,62.00144,59.15173,50.73878], "fy":[40.64981,24.10051,30.48006,43.04459]},
    {"t":0.21314, "x":1.52016, "y":0.65938, "heading":0.86604, "vx":0.75256, "vy":0.46357, "omega":0.58955, "ax":3.53812, "ay":2.17865, "alpha":2.45881, "fx":[52.95875,61.84222,58.99343,50.88636], "fy":[40.22507,24.491,30.7738,42.86097]},
    {"t":0.24867, "x":1.54913, "y":0.67722, "heading":0.88698, "vx":0.87825, "vy":0.54096, "omega":0.6769, "ax":3.54058, "ay":2.17992, "alpha":2.34368, "fx":[53.30463,61.65965,58.81427,51.05888], "fy":[39.754,24.93052,31.10185,42.64495]},
    {"t":0.28419, "x":1.58256, "y":0.69782, "heading":0.91103, "vx":1.00402, "vy":0.6184, "omega":0.76015, "ax":3.54319, "ay":2.18126, "alpha":2.21467, "fx":[53.67455,61.44684,58.6149,51.26681], "fy":[39.24007,25.43229,31.46126,42.38282]},
    {"t":0.31971, "x":1.62046, "y":0.72116, "heading":0.93803, "vx":1.12989, "vy":0.69589, "omega":0.83882, "ax":3.54593, "ay":2.18267, "alpha":2.06912, "fx":[54.06305,61.19507,58.39619,51.52286], "fy":[38.68834,26.01205,31.84852,42.05731]},
    {"t":0.35524, "x":1.66283, "y":0.74726, "heading":0.96783, "vx":1.25585, "vy":0.77342, "omega":0.91233, "ax":3.54879, "ay":2.18416, "alpha":1.90348, "fx":[54.46343,60.89302,58.1594,51.84249], "fy":[38.1059,26.68886,32.25936,41.64638]},
    {"t":0.39076, "x":1.70969, "y":0.77611, "heading":1.00024, "vx":1.38192, "vy":0.85101, "omega":0.97995, "ax":3.55171, "ay":2.18571, "alpha":1.71281, "fx":[54.86762,60.52561,57.90628,52.24466], "fy":[37.50248,27.48636,32.68852,41.12138]},
    {"t":0.42628, "x":1.76102, "y":0.80772, "heading":1.03505, "vx":1.50809, "vy":0.92866, "omega":1.04079, "ax":3.55464, "ay":2.18729, "alpha":1.49018, "fx":[55.26592,60.07215,57.63935,52.75278], "fy":[36.891,28.43462,33.12938,40.44413]},
    {"t":0.46181, "x":1.81683, "y":0.84209, "heading":1.07202, "vx":1.63436, "vy":1.00636, "omega":1.09373, "ax":3.55744, "ay":2.18883, "alpha":1.22567, "fx":[55.64687,59.50318,57.36217,53.39594], "fy":[36.2883,29.57317,33.57337,39.56245]},
    {"t":0.49733, "x":1.87714, "y":0.87922, "heading":1.11088, "vx":1.76074, "vy":1.08411, "omega":1.13727, "ax":3.55987, "ay":2.19019, "alpha":0.90479, "fx":[55.99688,58.77502,57.07985,54.21045], "fy":[35.71593,30.95585,34.00896,38.40283]},
    {"t":0.53286, "x":1.94193, "y":0.91911, "heading":1.15128, "vx":1.8872, "vy":1.16192, "omega":1.16941, "ax":3.56143, "ay":2.19104, "alpha":0.50606, "fx":[56.29983,57.81985,56.79988,55.24138], "fy":[35.20102,32.65867,34.41986,36.85809]},
    {"t":0.56838, "x":2.01122, "y":0.96177, "heading":1.19282, "vx":2.01371, "vy":1.23975, "omega":1.18739, "ax":3.56109, "ay":2.19073, "alpha":-0.00321, "fx":[56.53623,56.52675,56.53374,56.54321], "fy":[34.77754,34.79284,34.78136,34.76606]},
    {"t":0.6039, "x":2.085, "y":1.0072, "heading":1.235, "vx":2.14021, "vy":1.31757, "omega":1.18727, "ax":3.55671, "ay":2.18789, "alpha":-0.67392, "fx":[56.68188,54.70322,56.30007,58.17608], "fy":[34.48775,37.52598,35.05232,31.87148]},
    {"t":0.63943, "x":2.16327, "y":1.05538, "heading":1.27718, "vx":2.26656, "vy":1.39529, "omega":1.16333, "ax":3.54341, "ay":2.17958, "alpha":-1.58741, "fx":[56.70556,51.99269,56.13266,60.18614], "fy":[34.38427,41.11323,35.15402,27.75834]},
    {"t":0.67495, "x":2.24602, "y":1.10632, "heading":1.3185, "vx":2.39244, "vy":1.47272, "omega":1.10694, "ax":3.51, "ay":2.15892, "alpha":-2.87359, "fx":[56.5653,47.69454,56.1041,62.5314], "fy":[34.53216,45.91958,34.90265,21.7434]},
    {"t":0.71047, "x":2.33323, "y":1.16, "heading":1.35782, "vx":2.51712, "vy":1.54941, "omega":1.00486, "ax":3.43165, "ay":2.10766, "alpha":-4.71169, "fx":[56.20428,40.4601,56.41798,64.83755], "fy":[35.00665,52.26157,33.71564,12.85894]},
    {"t":0.746, "x":2.42481, "y":1.21637, "heading":1.39352, "vx":2.63903, "vy":1.62429, "omega":0.83749, "ax":3.29384, "ay":1.9845, "alpha":-6.92718, "fx":[55.58137,29.99792,57.67673,65.91253], "fy":[35.81189,58.69372,29.30269,2.2131]},
    {"t":0.78152, "x":2.52064, "y":1.27532, "heading":1.42327, "vx":2.75604, "vy":1.69478, "omega":0.59141, "ax":3.24411, "ay":1.91688, "alpha":-7.46653, "fx":[54.90076,27.26534,58.22793,65.61676], "fy":[36.39468,59.60011,24.96701,0.76543]},
    {"t":0.81704, "x":2.62059, "y":1.33674, "heading":1.44428, "vx":2.87128, "vy":1.76288, "omega":0.32617, "ax":3.17835, "ay":1.8887, "alpha":-7.39611, "fx":[53.92456,27.46281,55.91414,64.53329], "fy":[36.39291,58.22181,23.08804,2.23548]},
    {"t":0.85257, "x":2.72459, "y":1.40055, "heading":1.45587, "vx":2.98419, "vy":1.82997, "omega":0.06343, "ax":0.71342, "ay":0.54149, "alpha":-1.74105, "fx":[14.51918,8.56261,8.05326,14.16929], "fy":[11.13751,12.17862,5.98828,5.08149]},
    {"t":0.88809, "x":2.83105, "y":1.4659, "heading":1.45812, "vx":3.00953, "vy":1.84921, "omega":0.00158, "ax":-0.01845, "ay":0.03287, "alpha":-0.0016, "fx":[-0.28982,-0.29539,-0.29601,-0.29043], "fy":[0.52432,0.52496,0.51937,0.51873]},
    {"t":0.92362, "x":2.93795, "y":1.53161, "heading":1.45818, "vx":3.00888, "vy":1.85037, "omega":0.00153, "ax":-0.00634, "ay":0.01031, "alpha":0.0, "fx":[-0.10065,-0.10066,-0.10066,-0.10066], "fy":[0.16373,0.16373,0.16372,0.16372]},
    {"t":0.95914, "x":3.04483, "y":1.59735, "heading":1.45823, "vx":3.00865, "vy":1.85074, "omega":0.00153, "ax":0.00206, "ay":-0.00335, "alpha":0.0, "fx":[0.03267,0.03267,0.03267,0.03267], "fy":[-0.05311,-0.05311,-0.05311,-0.05311]},
    {"t":0.99466, "x":3.15171, "y":1.6631, "heading":1.45828, "vx":3.00872, "vy":1.85062, "omega":0.00153, "ax":0.01207, "ay":-0.01964, "alpha":0.0, "fx":[0.19167,0.19168,0.19168,0.19167], "fy":[-0.31177,-0.31177,-0.31176,-0.31176]},
    {"t":1.03019, "x":3.2586, "y":1.72882, "heading":1.45834, "vx":3.00915, "vy":1.84992, "omega":0.00153, "ax":0.03036, "ay":-0.05213, "alpha":0.00152, "fx":[0.47904,0.48432,0.4849,0.47962], "fy":[-0.82995,-0.83055,-0.82525,-0.82464]},
    {"t":1.06571, "x":3.36552, "y":1.79451, "heading":1.45839, "vx":3.01023, "vy":1.84807, "omega":0.00158, "ax":-0.65293, "ay":-0.56259, "alpha":1.65988, "fx":[-13.42849,-7.71416,-7.22806,-13.09252], "fy":[-11.35901,-12.31047,-6.45033,-5.60607]},
    {"t":1.10123, "x":3.47204, "y":1.8598, "heading":1.45845, "vx":2.98704, "vy":1.82809, "omega":0.06054, "ax":-3.17804, "ay":-1.88769, "alpha":7.40957, "fx":[-53.6927,-27.29979,-56.30639,-64.51588], "fy":[-36.71672,-58.26957,-22.22049,-2.66722]},
    {"t":1.13676, "x":3.57614, "y":1.92355, "heading":1.4606, "vx":2.87414, "vy":1.76103, "omega":0.32376, "ax":-3.25218, "ay":-1.90009, "alpha":7.52008, "fx":[-54.36065,-26.99235,-59.56439,-65.60573], "fy":[-37.18871,-59.69839,-21.91071,-1.86337]},
    {"t":1.17228, "x":3.67619, "y":1.98491, "heading":1.4721, "vx":2.75861, "vy":1.69353, "omega":0.5909, "ax":-3.31498, "ay":-1.96031, "alpha":6.92069, "fx":[-54.54684,-29.87911,-60.27412,-65.81108], "fy":[-37.35954,-58.72137,-23.871,-4.53365]},
    {"t":1.2078, "x":3.7721, "y":2.04383, "heading":1.49309, "vx":2.64085, "vy":1.62389, "omega":0.83675, "ax":-3.44567, "ay":-2.10538, "alpha":4.54535, "fx":[-54.93889,-40.78449,-58.73024,-64.35649], "fy":[-36.95219,-51.97736,-29.59775,-15.17072]},
    {"t":1.24333, "x":3.86373, "y":2.10019, "heading":1.52282, "vx":2.51845, "vy":1.5491, "omega":0.99822, "ax":-3.51562, "ay":-2.16013, "alpha":2.71975, "fx":[-55.32364,-48.0486,-57.88172,-61.99796], "fy":[-36.4825,-45.52425,-31.89909,-23.26903]},
    {"t":1.27885, "x":3.95098, "y":2.15386, "heading":1.55828, "vx":2.39356, "vy":1.47237, "omega":1.09483, "ax":-3.54544, "ay":-2.18036, "alpha":1.47432, "fx":[-55.71229,-52.30365,-57.34336,-59.78669], "fy":[-35.96786,-40.70069,-33.15569,-28.6349]},
    {"t":1.31438, "x":4.03377, "y":2.20479, "heading":1.59717, "vx":2.26761, "vy":1.39491, "omega":1.14721, "ax":-3.55733, "ay":-2.18804, "alpha":0.59997, "fx":[-56.12641,-54.92699,-56.907,-57.94055], "fy":[-35.3829,-37.19056,-34.06433,-32.30928]},
    {"t":1.3499, "x":4.11208, "y":2.25296, "heading":1.63792, "vx":2.14124, "vy":1.31718, "omega":1.16852, "ax":-3.56122, "ay":-2.1906, "alpha":-0.03919, "fx":[-56.56669,-56.63408,-56.50757,-56.43945], "fy":[-34.72786,-34.61962,-34.82665,-34.93519]},
    {"t":1.38542, "x":4.1859, "y":2.29837, "heading":1.67943, "vx":2.01474, "vy":1.23937, "omega":1.16713, "ax":-3.56145, "ay":-2.19086, "alpha":-0.52462, "fx":[-57.02477,-57.79286,-56.12319,-55.22152], "fy":[-34.01533,-32.71638,-35.51345,-36.88084]},
    {"t":1.42095, "x":4.25522, "y":2.34101, "heading":1.72089, "vx":1.88822, "vy":1.16154, "omega":1.14849, "ax":-3.55999, "ay":-2.19003, "alpha":-0.90592, "fx":[-57.48969,-58.60396,-55.74687,-54.22926], "fy":[-33.26225,-31.29584,-36.15231,-38.36319]},
    {"t":1.45647, "x":4.32005, "y":2.38089, "heading":1.76169, "vx":1.76176, "vy":1.08374, "omega":1.11631, "ax":-3.55777, "ay":-2.18868, "alpha":-1.21423, "fx":[-57.95079,-59.18382,-55.37727,-53.41703], "fy":[-32.48617,-30.231,-36.75432,-39.51619]},
    {"t":1.49199, "x":4.38039, "y":2.41801, "heading":1.80135, "vx":1.63537, "vy":1.00599, "omega":1.07317, "ax":-3.55524, "ay":-2.18708, "alpha":-1.46969, "fx":[-58.39901,-59.60402,-55.01535,-52.74978], "fy":[-31.7035,-29.43249,-37.32367,-40.42659]},
    {"t":1.52752, "x":4.43624, "y":2.45237, "heading":1.83947, "vx":1.50908, "vy":0.9283, "omega":1.02097, "ax":-3.55262, "ay":-2.1854, "alpha":-1.68565, "fx":[-58.82724,-59.91079,-54.66301,-52.20043], "fy":[-30.9287,-28.8356,-37.86159,-41.15322]},
    {"t":1.56304, "x":4.48761, "y":2.48397, "heading":1.87574, "vx":1.38288, "vy":0.85066, "omega":0.96108, "ax":-3.55, "ay":-2.18371, "alpha":-1.8712, "fx":[-59.2304,-60.13535,-54.3224,-51.74754], "fy":[-30.17393,-28.39222,-38.36804,-41.73779]},
    {"t":1.59857, "x":4.53449, "y":2.51281, "heading":1.90988, "vx":1.25677, "vy":0.77309, "omega":0.89461, "ax":-3.54746, "ay":-2.18208, "alpha":-2.03264, "fx":[-59.60516,-60.29962,-53.99572,-51.37376], "fy":[-29.44899,-28.06565,-38.84248,-42.2111]},
    {"t":1.63409, "x":4.5769, "y":2.53889, "heading":1.94166, "vx":1.13075, "vy":0.69558, "omega":0.82241, "ax":-3.54502, "ay":-2.18053, "alpha":-2.17448, "fx":[-59.94972,-60.41953,-53.68505,-51.06456], "fy":[-28.76143,-27.82732,-39.28426,-42.5968]},
    {"t":1.66961, "x":4.61483, "y":2.56223, "heading":1.97087, "vx":1.00482, "vy":0.61812, "omega":0.74516, "ax":-3.54268, "ay":-2.17908, "alpha":-2.30006, "fx":[-60.26349,-60.50707,-53.3923,-50.80757], "fy":[-28.11675,-27.65457,-39.69278,-42.91366]},
    {"t":1.70514, "x":4.64829, "y":2.58281, "heading":1.99734, "vx":0.87897, "vy":0.54071, "omega":0.66345, "ax":-3.54046, "ay":-2.17773, "alpha":-2.41191, "fx":[-60.54674,-60.57144,-53.11917,-50.59199], "fy":[-27.51866,-27.52917,-40.06753,-43.17704]},
    {"t":1.74066, "x":4.67728, "y":2.60064, "heading":2.02091, "vx":0.7532, "vy":0.46335, "omega":0.57777, "ax":-3.53835, "ay":-2.17649, "alpha":-2.51203, "fx":[-60.80038,-60.61993,-52.86718,-50.40831], "fy":[-26.96942,-27.43624,-40.40815,-43.3998]},
    {"t":1.77618, "x":4.70181, "y":2.61573, "heading":2.04144, "vx":0.6275, "vy":0.38603, "omega":0.48854, "ax":-3.53637, "ay":-2.17535, "alpha":-2.60206, "fx":[-61.0257,-60.65838,-52.63768,-50.24804], "fy":[-26.47017,-27.36354,-40.71434,-43.59289]},
    {"t":1.81171, "x":4.72187, "y":2.62807, "heading":2.05879, "vx":0.50188, "vy":0.30875, "omega":0.3961, "ax":-3.5345, "ay":-2.17429, "alpha":-2.68336, "fx":[-61.22418,-60.69157,-52.43188,-50.10366], "fy":[-26.0212,-27.30091,-40.98588,-43.76571]},
    {"t":1.84723, "x":4.73746, "y":2.63767, "heading":2.07286, "vx":0.37632, "vy":0.23151, "omega":0.30078, "ax":-3.53275, "ay":-2.1733, "alpha":-2.7571, "fx":[-61.39734,-60.72344,-52.25084,-49.96847], "fy":[-25.62228,-27.23987,-41.22256,-43.92636]},
    {"t":1.88275, "x":4.7486, "y":2.64452, "heading":2.08355, "vx":0.25082, "vy":0.15431, "omega":0.20284, "ax":-3.53111, "ay":-2.17238, "alpha":-2.82426, "fx":[-61.54662,-60.75724,-52.09556,-49.8366], "fy":[-25.27295,-27.17332,-41.42418,-44.08182]},
    {"t":1.91828, "x":4.75529, "y":2.64863, "heading":2.09075, "vx":0.12538, "vy":0.07714, "omega":0.10251, "ax":-3.52958, "ay":-2.1715, "alpha":-2.88569, "fx":[-61.67327,-60.79567,-51.96696,-49.70293], "fy":[-24.97272,-27.0953,-41.59045,-44.23795]},
    {"t":1.9538, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
