{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.025, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11719],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.025, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71174, "ay":-0.75117, "alpha":1.94087, "fx":[-98.38195,-97.88272,-99.7342,-99.77259], "fy":[-16.98977,-19.58316,-4.14339,-3.57782]},
    {"t":0.03724, "x":7.14535, "y":3.02448, "heading":1.5708, "vx":-0.24994, "vy":-0.02797, "omega":0.07228, "ax":-6.71156, "ay":-0.75134, "alpha":1.91919, "fx":[-98.38411,-97.89318,-99.72167,-99.76179], "fy":[-16.9314,-19.48583,-4.22926,-3.65797]},
    {"t":0.07448, "x":7.13138, "y":3.02292, "heading":1.57349, "vx":-0.49988, "vy":-0.05595, "omega":0.14375, "ax":-6.71134, "ay":-0.75153, "alpha":1.89413, "fx":[-98.3831,-97.90826,-99.70802,-99.74853], "fy":[-16.88359,-19.35724,-4.30679,-3.76809]},
    {"t":0.11172, "x":7.10812, "y":3.02031, "heading":1.57884, "vx":-0.74981, "vy":-0.08394, "omega":0.21429, "ax":-6.71108, "ay":-0.75174, "alpha":1.86478, "fx":[-98.37925,-97.92813,-99.69271,-99.73227], "fy":[-16.84259,-19.194,-4.38085,-3.91068]},
    {"t":0.14896, "x":7.07554, "y":3.01666, "heading":1.58682, "vx":-0.99973, "vy":-0.11194, "omega":0.28373, "ax":-6.71076, "ay":-0.75198, "alpha":1.82989, "fx":[-98.37295,-97.95302,-99.67493,-99.71225], "fy":[-16.80318,-18.99127,-4.4581,-4.08933]},
    {"t":0.1862, "x":7.03366, "y":3.01197, "heading":1.59739, "vx":-1.24964, "vy":-0.13994, "omega":0.35187, "ax":-6.71034, "ay":-0.75224, "alpha":1.78766, "fx":[-98.36477,-97.98324,-99.65353,-99.68737], "fy":[-16.75804,-18.74221,-4.5479,-4.30922]},
    {"t":0.22344, "x":6.98247, "y":3.00624, "heading":1.61049, "vx":-1.49953, "vy":-0.16795, "omega":0.41845, "ax":-6.70981, "ay":-0.75254, "alpha":1.7355, "fx":[-98.35547,-98.01921,-99.62681,-99.656], "fy":[-16.69649,-18.43695,-4.66363,-4.57803]},
    {"t":0.26068, "x":6.92197, "y":2.99947, "heading":1.62607, "vx":-1.7494, "vy":-0.19598, "omega":0.48308, "ax":-6.7091, "ay":-0.75289, "alpha":1.6694, "fx":[-98.34613,-98.06147,-99.5921,-99.61557], "fy":[-16.60236,-18.06067,-4.82519,-4.90756]},
    {"t":0.29792, "x":6.85217, "y":2.99165, "heading":1.64406, "vx":-1.99925, "vy":-0.22401, "omega":0.54524, "ax":-6.70809, "ay":-0.75331, "alpha":1.58293, "fx":[-98.33837,-98.11069,-99.54498,-99.56188], "fy":[-16.44981,-17.59014,-5.06375,-5.31694]},
    {"t":0.33516, "x":6.77307, "y":2.98278, "heading":1.66437, "vx":-2.24905, "vy":-0.25207, "omega":0.60419, "ax":-6.70658, "ay":-0.75384, "alpha":1.46504, "fx":[-98.33458,-98.16768,-99.47756,-99.48741], "fy":[-16.19436,-16.9863,-5.43144,-5.83952]},
    {"t":0.3724, "x":6.68466, "y":2.97287, "heading":1.68687, "vx":-2.49881, "vy":-0.28014, "omega":0.65875, "ax":-6.70414, "ay":-0.75453, "alpha":1.29481, "fx":[-98.33851,-98.23322,-99.37414,-99.37729], "fy":[-15.75182,-16.17737,-6.02372,-6.53931]},
    {"t":0.40964, "x":6.58696, "y":2.96192, "heading":1.7114, "vx":-2.74847, "vy":-0.30824, "omega":0.70697, "ax":-6.69965, "ay":-0.75549, "alpha":1.0274, "fx":[-98.35563,-98.30692,-99.19859,-99.19715], "fy":[-14.93905,-15.01403,-7.0387,-7.55747]},
    {"t":0.44688, "x":6.47996, "y":2.94991, "heading":1.73773, "vx":-2.99796, "vy":-0.33637, "omega":0.74523, "ax":-6.68955, "ay":-0.75699, "alpha":0.54534, "fx":[-98.38941,-98.38018,-98.84679,-98.84615], "fy":[-13.26314,-13.12274,-8.97197,-9.27938]},
    {"t":0.48412, "x":6.36368, "y":2.93686, "heading":1.76548, "vx":-3.24708, "vy":-0.36456, "omega":0.76554, "ax":-6.65567, "ay":-0.75943, "alpha":-0.59462, "fx":[-98.36477,-98.37438,-97.8711,-97.85485], "fy":[-8.76264,-9.22397,-13.53028,-13.26466]},
    {"t":0.52136, "x":6.23815, "y":2.92276, "heading":1.79399, "vx":-3.49493, "vy":-0.39284, "omega":0.74339, "ax":-6.19205, "ay":-0.75455, "alpha":-7.52763, "fx":[-92.14741,-96.61022,-90.83569,-85.53317], "fy":[22.86434,5.91651,-33.12607,-40.14804]},
    {"t":0.5586, "x":6.1037, "y":2.90761, "heading":1.82167, "vx":-3.72552, "vy":-0.42094, "omega":0.46307, "ax":6.19744, "ay":0.74575, "alpha":7.70113, "fx":[92.09551,96.83981,90.72168,85.78757], "fy":[-24.44606,-5.71323,33.994,40.13972]},
    {"t":0.59584, "x":5.96926, "y":2.89245, "heading":1.83892, "vx":-3.49473, "vy":-0.39317, "omega":0.74985, "ax":6.65669, "ay":0.75602, "alpha":0.71221, "fx":[98.44431,98.4211,97.81247,97.84717], "fy":[8.05068,9.01028,14.10292,13.41656]},
    {"t":0.63308, "x":5.84373, "y":2.87833, "heading":1.86684, "vx":-3.24684, "vy":-0.36502, "omega":0.77638, "ax":6.69044, "ay":0.75541, "alpha":-0.49726, "fx":[98.3925,98.44831,98.86008,98.81423], "fy":[13.26931,12.65497,8.93653,9.6833]},
    {"t":0.67032, "x":5.72746, "y":2.86526, "heading":1.89575, "vx":-2.99769, "vy":-0.33689, "omega":0.75786, "ax":6.70011, "ay":0.75472, "alpha":-1.01273, "fx":[98.26967,98.43361,99.2439,99.13855], "fy":[15.49266,14.16342,6.48984,8.35774]},
    {"t":0.70756, "x":5.62047, "y":2.85324, "heading":1.92398, "vx":-2.74818, "vy":-0.30878, "omega":0.72015, "ax":6.70425, "ay":0.75428, "alpha":-1.29909, "fx":[98.16604,98.43278,99.43704,99.29369], "fy":[16.7807,14.89999,5.02528,7.77161]},
    {"t":0.7448, "x":5.52278, "y":2.84226, "heading":1.95079, "vx":-2.49851, "vy":-0.28069, "omega":0.67177, "ax":6.70642, "ay":0.754, "alpha":-1.48117, "fx":[98.08077,98.44442,99.55137,99.3808], "fy":[17.64933,15.2768,4.03309,7.50211]},
    {"t":0.78204, "x":5.43439, "y":2.83233, "heading":1.97581, "vx":-2.24877, "vy":-0.25261, "omega":0.61661, "ax":6.70771, "ay":0.75383, "alpha":-1.60697, "fx":[98.00941,98.4638,99.62602,99.43417], "fy":[18.28843,15.46274,3.30921,7.39091]},
    {"t":0.81928, "x":5.35529, "y":2.82345, "heading":1.99877, "vx":-1.99897, "vy":-0.22454, "omega":0.55677, "ax":6.70854, "ay":0.75373, "alpha":-1.69894, "fx":[97.94878,98.4872,99.67807,99.46867], "fy":[18.78446,15.54083,2.75542,7.36457]},
    {"t":0.85652, "x":5.2855, "y":2.81561, "heading":2.01951, "vx":-1.74915, "vy":-0.19647, "omega":0.4935, "ax":6.70912, "ay":0.75368, "alpha":-1.76904, "fx":[97.89681,98.51204,99.7161,99.49183], "fy":[19.18266,15.55717,2.31811,7.38403]},
    {"t":0.89376, "x":5.22502, "y":2.80881, "heading":2.03788, "vx":-1.4993, "vy":-0.1684, "omega":0.42762, "ax":6.70954, "ay":0.75365, "alpha":-1.82419, "fx":[97.85208,98.53651,99.74489,99.50793], "fy":[19.50916,15.53981,1.96521,7.42635]},
    {"t":0.931, "x":5.17384, "y":2.80307, "heading":2.05381, "vx":-1.24944, "vy":-0.14034, "omega":0.35969, "ax":6.70985, "ay":0.75365, "alpha":-1.86873, "fx":[97.81363,98.55935,99.76731,99.5196], "fy":[19.78028,15.50695,1.67613,7.47708]},
    {"t":0.96823, "x":5.13196, "y":2.79836, "heading":2.0672, "vx":-0.99957, "vy":-0.11227, "omega":0.29009, "ax":6.71009, "ay":0.75366, "alpha":-1.90546, "fx":[97.78073,98.57963,99.78516,99.52855], "fy":[20.0068,15.47104,1.43692,7.5266]},
    {"t":1.00547, "x":5.09939, "y":2.7947, "heading":2.07801, "vx":-0.74968, "vy":-0.08421, "omega":0.21914, "ax":6.71028, "ay":0.75369, "alpha":-1.93632, "fx":[97.75287,98.59668,99.79966,99.536], "fy":[20.19614,15.44095,1.23774,7.56819]},
    {"t":1.04271, "x":5.07613, "y":2.79209, "heading":2.08617, "vx":-0.49979, "vy":-0.05614, "omega":0.14703, "ax":6.71043, "ay":0.75373, "alpha":-1.96266, "fx":[97.72962,98.61,99.81163,99.54279], "fy":[20.35363,15.42317,1.07146,7.59704]},
    {"t":1.07995, "x":5.06217, "y":2.79052, "heading":2.09164, "vx":-0.2499, "vy":-0.02807, "omega":0.07394, "ax":6.71055, "ay":0.75377, "alpha":-1.98548, "fx":[97.71073,98.61924,99.82165,99.54954], "fy":[20.48298,15.42237,0.93269,7.6095]},
    {"t":1.11719, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
