{
 "name":"Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51663],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20377, "ay":3.72551, "alpha":0.14629, "fx":[39.58855,40.26956,40.11121,39.43913], "fy":[35.61632,34.84483,35.02842,35.78313]},
    {"t":0.04461, "x":1.45418, "y":0.72871, "heading":0.95, "vx":0.18752, "vy":0.16618, "omega":0.00653, "ax":4.20375, "ay":3.72498, "alpha":0.14563, "fx":[39.58958,40.26741,40.10981,39.44084], "fy":[35.60985,34.84189,35.02472,35.77603]},
    {"t":0.08921, "x":1.46673, "y":0.73983, "heading":0.95029, "vx":0.37503, "vy":0.33234, "omega":0.01302, "ax":4.20367, "ay":3.72443, "alpha":0.1449, "fx":[39.59026,40.26451,40.10758,39.44208], "fy":[35.60295,34.83898,35.02116,35.76865]},
    {"t":0.13382, "x":1.48764, "y":0.75836, "heading":0.95087, "vx":0.56254, "vy":0.49848, "omega":0.01949, "ax":4.20351, "ay":3.72386, "alpha":0.14407, "fx":[39.59052,40.2607,40.10437,39.44281], "fy":[35.59549,34.83609,35.01771,35.76083]},
    {"t":0.17843, "x":1.51692, "y":0.7843, "heading":0.95174, "vx":0.75005, "vy":0.66459, "omega":0.02591, "ax":4.20326, "ay":3.72326, "alpha":0.14312, "fx":[39.59028,40.25576,40.09999,39.44301], "fy":[35.58728,34.83318,35.01429,35.75233]},
    {"t":0.22303, "x":1.55455, "y":0.81764, "heading":0.9529, "vx":0.93754, "vy":0.83067, "omega":0.0323, "ax":4.20291, "ay":3.72259, "alpha":0.14199, "fx":[39.58944,40.24936,40.0942,39.44261], "fy":[35.57805,34.83024,35.01081,35.74283]},
    {"t":0.26764, "x":1.60056, "y":0.8584, "heading":0.95434, "vx":1.12502, "vy":0.99672, "omega":0.03863, "ax":4.20242, "ay":3.72185, "alpha":0.14064, "fx":[39.58785,40.24108,40.08663,39.44154], "fy":[35.56741,34.82719,35.00712,35.73185]},
    {"t":0.31225, "x":1.65492, "y":0.90656, "heading":0.95606, "vx":1.31248, "vy":1.16274, "omega":0.0449, "ax":4.20176, "ay":3.72097, "alpha":0.13895, "fx":[39.58527,40.23023,40.07675,39.43968], "fy":[35.55478,34.82395,35.00301,35.71872]},
    {"t":0.35685, "x":1.71765, "y":0.96213, "heading":0.95806, "vx":1.4999, "vy":1.32872, "omega":0.0511, "ax":4.20085, "ay":3.71991, "alpha":0.1368, "fx":[39.5813,40.21577,40.06367,39.43681], "fy":[35.53927,34.8204,34.99814,35.70237]},
    {"t":0.40146, "x":1.78873, "y":1.0251, "heading":0.96034, "vx":1.68729, "vy":1.49465, "omega":0.0572, "ax":4.19959, "ay":3.71855, "alpha":0.13396, "fx":[39.57529,40.19594,40.04596,39.43255], "fy":[35.51943,34.81633,34.99197,35.68106]},
    {"t":0.44607, "x":1.86817, "y":1.09547, "heading":0.96289, "vx":1.87462, "vy":1.66052, "omega":0.06318, "ax":4.19777, "ay":3.71672, "alpha":0.13, "fx":[39.56601,40.16759,40.02102,39.42619], "fy":[35.49269,34.81137,34.98355,35.65169]},
    {"t":0.49067, "x":1.95597, "y":1.17324, "heading":0.96571, "vx":2.06187, "vy":1.82632, "omega":0.06898, "ax":4.19499, "ay":3.71404, "alpha":0.12411, "fx":[39.55101,40.12449,39.98364,39.41627], "fy":[35.45393,34.80473,34.97095,35.60815]},
    {"t":0.53528, "x":2.05212, "y":1.2584, "heading":0.96879, "vx":2.24899, "vy":1.99199, "omega":0.07451, "ax":4.19031, "ay":3.70967, "alpha":0.11444, "fx":[39.52454,40.05224,39.9218,39.39923], "fy":[35.39144,34.79454,34.94964,35.53637]},
    {"t":0.57989, "x":2.15661, "y":1.35095, "heading":0.97211, "vx":2.43591, "vy":2.15746, "omega":0.07962, "ax":4.18093, "ay":3.70109, "alpha":0.09564, "fx":[39.46924,39.90878,39.80004,39.36403], "fy":[35.27094,34.77461,34.90587,35.39515]},
    {"t":0.62449, "x":2.26942, "y":1.45087, "heading":0.97567, "vx":2.6224, "vy":2.32256, "omega":0.08389, "ax":4.15329, "ay":3.6761, "alpha":0.04315, "fx":[39.29872,39.49547,39.44793,39.25189], "fy":[34.93056,34.70952,34.76959,34.98922]},
    {"t":0.6691, "x":2.39053, "y":1.55813, "heading":0.97941, "vx":2.80767, "vy":2.48653, "omega":0.08581, "ax":2.9485, "ay":2.59618, "alpha":-1.91731, "fx":[31.74082,25.04105,23.67089,31.35544], "fy":[23.58539,29.79843,26.26151,18.80279]},
    {"t":0.71371, "x":2.51871, "y":1.67163, "heading":0.98323, "vx":2.93919, "vy":2.60234, "omega":0.00029, "ax":0.00719, "ay":-0.00331, "alpha":-0.00249, "fx":[0.07436,0.06694,0.06199,0.06941], "fy":[-0.03015,-0.02521,-0.03263,-0.03757]},
    {"t":0.75831, "x":2.64982, "y":1.78771, "heading":0.98325, "vx":2.93951, "vy":2.60219, "omega":0.00017, "ax":0.00003, "ay":-0.00487, "alpha":0.00249, "fx":[-0.00592,0.00151,0.00646,-0.00097], "fy":[-0.04741,-0.05236,-0.04493,-0.03998]},
    {"t":0.80292, "x":2.78094, "y":1.90378, "heading":0.98326, "vx":2.93951, "vy":2.60198, "omega":0.00029, "ax":-2.93993, "ay":-2.60614, "alpha":1.91695, "fx":[-31.66086,-24.94061,-23.58681,-31.29497], "fy":[-23.69506,-29.88303,-26.33861,-18.90915]},
    {"t":0.84753, "x":2.90914, "y":2.01725, "heading":0.98327, "vx":2.80837, "vy":2.48573, "omega":0.08579, "ax":-4.15308, "ay":-3.67629, "alpha":-0.04315, "fx":[-39.29768,-39.49407,-39.44507,-39.24936], "fy":[-34.93129,-34.71071,-34.77244,-34.99161]},
    {"t":0.89213, "x":3.03028, "y":2.12447, "heading":0.9871, "vx":2.62312, "vy":2.32174, "omega":0.08387, "ax":-4.18106, "ay":-3.70092, "alpha":-0.09566, "fx":[-39.47458,-39.91245,-39.79721,-39.36271], "fy":[-35.26464,-34.77018,-34.90885,-35.39628]},
    {"t":0.93674, "x":3.14313, "y":2.22435, "heading":0.99084, "vx":2.43661, "vy":2.15665, "omega":0.0796, "ax":-4.19061, "ay":-3.7093, "alpha":-0.11447, "fx":[-39.53476,-40.05941,-39.91754,-39.39766], "fy":[-35.37975,-34.78613,-34.95432,-35.53781]},
    {"t":0.98135, "x":3.24765, "y":2.31687, "heading":0.99439, "vx":2.24968, "vy":1.99119, "omega":0.0745, "ax":-4.19544, "ay":-3.71352, "alpha":-0.12415, "fx":[-39.56562,-40.1347,-39.97774,-39.41421], "fy":[-35.43738,-34.79283,-34.97754,-35.61015]},
    {"t":1.02595, "x":3.34383, "y":2.40199, "heading":0.99771, "vx":2.06254, "vy":1.82555, "omega":0.06896, "ax":-4.19834, "ay":-3.71605, "alpha":-0.13004, "fx":[-39.58471,-40.18063,-40.01357,-39.42367], "fy":[-35.4716,-34.79621,-34.99193,-35.65421]},
    {"t":1.07056, "x":3.43165, "y":2.47973, "heading":1.00079, "vx":1.87527, "vy":1.65978, "omega":0.06316, "ax":-4.20029, "ay":-3.71774, "alpha":-0.134, "fx":[-39.59786,-40.21166,-40.03718,-39.42971], "fy":[-35.49404,-34.79807,-35.0019,-35.68395]},
    {"t":1.11517, "x":3.51112, "y":2.55006, "heading":1.0036, "vx":1.68791, "vy":1.49395, "omega":0.05718, "ax":-4.20169, "ay":-3.71895, "alpha":-0.13685, "fx":[-39.60757,-40.23408,-40.05381,-39.43384], "fy":[-35.50978,-34.79915,-35.0093,-35.70541]},
    {"t":1.15977, "x":3.58223, "y":2.613, "heading":1.00615, "vx":1.50048, "vy":1.32806, "omega":0.05108, "ax":-4.20273, "ay":-3.71985, "alpha":-0.13899, "fx":[-39.61507,-40.25105,-40.06611,-39.43681], "fy":[-35.52135,-34.79979,-35.01506,-35.72165]},
    {"t":1.20438, "x":3.64498, "y":2.66854, "heading":1.00843, "vx":1.31301, "vy":1.16213, "omega":0.04488, "ax":-4.20355, "ay":-3.72055, "alpha":-0.14066, "fx":[-39.62106,-40.26436,-40.07555,-39.43904], "fy":[-35.5302,-34.80017,-35.01969,-35.73438]},
    {"t":1.24899, "x":3.69937, "y":2.71668, "heading":1.01043, "vx":1.12551, "vy":0.99617, "omega":0.0386, "ax":-4.20421, "ay":-3.72111, "alpha":-0.142, "fx":[-39.62596,-40.27508,-40.08303,-39.44077], "fy":[-35.53717,-34.80041,-35.02348,-35.74462]},
    {"t":1.29359, "x":3.74539, "y":2.75741, "heading":1.01216, "vx":0.93797, "vy":0.83018, "omega":0.03227, "ax":-4.20474, "ay":-3.72157, "alpha":-0.1431, "fx":[-39.63001,-40.28388,-40.0891,-39.44216], "fy":[-35.54283,-34.80057,-35.02664,-35.75303]},
    {"t":1.3382, "x":3.78305, "y":2.79074, "heading":1.0136, "vx":0.75041, "vy":0.66417, "omega":0.02588, "ax":-4.20519, "ay":-3.72195, "alpha":-0.14401, "fx":[-39.6334,-40.29123,-40.09416,-39.44331], "fy":[-35.54753,-34.80069,-35.02927,-35.76005]},
    {"t":1.38281, "x":3.81234, "y":2.81667, "heading":1.01475, "vx":0.56283, "vy":0.49815, "omega":0.01946, "ax":-4.20557, "ay":-3.72227, "alpha":-0.14479, "fx":[-39.63625,-40.29743,-40.09846,-39.4443], "fy":[-35.55154,-34.8008,-35.03148,-35.76598]},
    {"t":1.42741, "x":3.83326, "y":2.83519, "heading":1.01562, "vx":0.37523, "vy":0.33211, "omega":0.013, "ax":-4.20589, "ay":-3.72255, "alpha":-0.14546, "fx":[-39.63864,-40.30273,-40.10219,-39.44517], "fy":[-35.55503,-34.80092,-35.03331,-35.77104]},
    {"t":1.47202, "x":3.84582, "y":2.8463, "heading":1.0162, "vx":0.18762, "vy":0.16606, "omega":0.00651, "ax":-4.20617, "ay":-3.72279, "alpha":-0.14603, "fx":[-39.64064,-40.30729,-40.1055,-39.44596], "fy":[-35.55814,-34.80107,-35.03483,-35.77538]},
    {"t":1.51663, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
