{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":3.0, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2928],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98641, "ay":6.24031, "alpha":0.77713, "fx":[62.96805,66.40911,65.93956,62.6452], "fy":[68.69059,65.37058,65.85057,68.99137]},
    {"t":0.04309, "x":1.50556, "y":0.75579, "heading":0.925, "vx":0.25798, "vy":0.26892, "omega":0.03349, "ax":5.98614, "ay":6.23918, "alpha":0.76929, "fx":[62.98105,66.38609,65.92222,62.66087], "fy":[68.66278,65.37736,65.85219,68.96201]},
    {"t":0.08619, "x":1.52223, "y":0.77318, "heading":0.92644, "vx":0.51594, "vy":0.53779, "omega":0.06664, "ax":5.98561, "ay":6.2379, "alpha":0.75943, "fx":[62.99805,66.35714,65.89589,62.67645], "fy":[68.62675,65.38543,65.85828,68.9284]},
    {"t":0.12928, "x":1.55003, "y":0.80214, "heading":0.92931, "vx":0.77388, "vy":0.8066, "omega":0.09937, "ax":5.98473, "ay":6.23635, "alpha":0.74648, "fx":[63.01991,66.31839,65.85774,62.6935], "fy":[68.57943,65.39634,65.86941,68.88691]},
    {"t":0.17237, "x":1.58893, "y":0.84269, "heading":0.9336, "vx":1.03178, "vy":1.07534, "omega":0.13154, "ax":5.98332, "ay":6.23434, "alpha":0.72859, "fx":[63.04816,66.26301,65.80274,62.71479], "fy":[68.5153,65.41275,65.88651,68.83107]},
    {"t":0.21547, "x":1.63895, "y":0.89482, "heading":0.93927, "vx":1.28962, "vy":1.344, "omega":0.16293, "ax":5.98102, "ay":6.23149, "alpha":0.70213, "fx":[63.08569,66.17755,65.72083,62.74559], "fy":[68.42352,65.43975,65.91138,68.74818]},
    {"t":0.25856, "x":1.70008, "y":0.95853, "heading":0.94629, "vx":1.54737, "vy":1.61254, "omega":0.19319, "ax":5.97699, "ay":6.2269, "alpha":0.65884, "fx":[63.13855,66.0313,65.5888,62.79737], "fy":[68.27944,65.48854,65.94789,68.60919]},
    {"t":0.30165, "x":1.77231, "y":1.0338, "heading":0.95461, "vx":1.80494, "vy":1.88088, "omega":0.22158, "ax":5.96866, "ay":6.21788, "alpha":0.57516, "fx":[63.22227,65.73546,65.3384,62.90111], "fy":[68.01168,65.58917,66.00586,68.32958]},
    {"t":0.34475, "x":1.85563, "y":1.12062, "heading":0.96416, "vx":2.06215, "vy":2.14883, "omega":0.24637, "ax":5.94308, "ay":6.19086, "alpha":0.34624, "fx":[63.38744,64.88354,64.64652,63.17726], "fy":[67.29155,65.85439,66.11236,67.51394]},
    {"t":0.38784, "x":1.95002, "y":1.21897, "heading":0.97478, "vx":2.31825, "vy":2.41561, "omega":0.26129, "ax":2.98073, "ay":3.08976, "alpha":-6.05726, "fx":[43.59277,27.35792,18.98137,38.51121], "fy":[33.16011,45.83235,34.69119,19.45825]},
    {"t":0.43093, "x":2.05269, "y":1.32594, "heading":0.98604, "vx":2.4467, "vy":2.54876, "omega":0.00026, "ax":0.0034, "ay":-0.00197, "alpha":-0.00072, "fx":[0.03815,0.03633,0.03513,0.03694], "fy":[-0.02093,-0.01973,-0.02155,-0.02275]},
    {"t":0.47403, "x":2.15813, "y":1.43577, "heading":0.98605, "vx":2.44685, "vy":2.54868, "omega":0.00023, "ax":0.00131, "ay":-0.00127, "alpha":0.0, "fx":[0.01407,0.01407,0.01407,0.01407], "fy":[-0.01365,-0.01365,-0.01365,-0.01364]},
    {"t":0.51712, "x":2.26357, "y":1.5456, "heading":0.98606, "vx":2.44691, "vy":2.54862, "omega":0.00023, "ax":0.00089, "ay":-0.00087, "alpha":0.0, "fx":[0.00963,0.00964,0.00964,0.00964], "fy":[-0.00938,-0.00938,-0.00938,-0.00938]},
    {"t":0.56022, "x":2.36902, "y":1.65543, "heading":0.98607, "vx":2.44695, "vy":2.54859, "omega":0.00023, "ax":0.00066, "ay":-0.00064, "alpha":0.0, "fx":[0.00707,0.00707,0.00707,0.00707], "fy":[-0.00691,-0.00691,-0.00691,-0.0069]},
    {"t":0.60331, "x":2.47446, "y":1.76526, "heading":0.98608, "vx":2.44697, "vy":2.54856, "omega":0.00023, "ax":0.00047, "ay":-0.00046, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[-0.00499,-0.00499,-0.00499,-0.00498]},
    {"t":0.6464, "x":2.57991, "y":1.87508, "heading":0.98609, "vx":2.44699, "vy":2.54854, "omega":0.00023, "ax":0.00032, "ay":-0.00031, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":0.6895, "x":2.68536, "y":1.98491, "heading":0.9861, "vx":2.44701, "vy":2.54853, "omega":0.00023, "ax":0.00018, "ay":-0.00019, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":0.73259, "x":2.79081, "y":2.09473, "heading":0.98611, "vx":2.44702, "vy":2.54852, "omega":0.00023, "ax":0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.0007,0.00071,0.00071,0.0007], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.77568, "x":2.89626, "y":2.20456, "heading":0.98612, "vx":2.44702, "vy":2.54851, "omega":0.00023, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00073,-0.00072,-0.00072,-0.00072], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.81878, "x":3.00172, "y":2.31438, "heading":0.98613, "vx":2.44702, "vy":2.54852, "omega":0.00023, "ax":-0.00105, "ay":-0.00031, "alpha":0.00072, "fx":[-0.01287,-0.01105,-0.00984,-0.01166], "fy":[-0.0036,-0.0048,-0.00298,-0.00177]},
    {"t":0.86187, "x":3.10716, "y":2.42421, "heading":0.98614, "vx":2.44697, "vy":2.5485, "omega":0.00026, "ax":-2.9744, "ay":-3.09618, "alpha":6.05735, "fx":[-43.47615,-27.15122,-18.96069,-38.58258], "fy":[-33.36571,-45.90468,-34.60267,-19.54518]},
    {"t":0.90496, "x":3.20985, "y":2.53116, "heading":0.98615, "vx":2.31879, "vy":2.41508, "omega":0.26129, "ax":-5.94354, "ay":-6.1903, "alpha":-0.34485, "fx":[-63.41422,-64.89826,-64.63033,-63.17176], "fy":[-67.26478,-65.83888,-66.12701,-67.51741]},
    {"t":0.94806, "x":3.30426, "y":2.62948, "heading":0.99741, "vx":2.06267, "vy":2.14832, "omega":0.24643, "ax":-5.96936, "ay":-6.21714, "alpha":-0.57499, "fx":[-63.29351,-65.78487,-65.28534,-62.8636], "fy":[-67.94426,-65.53941,-66.05796,-68.36288]},
    {"t":0.99115, "x":3.3876, "y":2.71629, "heading":1.00803, "vx":1.80543, "vy":1.8804, "omega":0.22165, "ax":-5.97787, "ay":-6.226, "alpha":-0.65907, "fx":[-63.25304,-66.11077,-65.49915,-62.73093], "fy":[-68.17241,-65.40838,-66.0368,-68.66889]},
    {"t":1.03424, "x":3.45985, "y":2.79154, "heading":1.01758, "vx":1.54782, "vy":1.6121, "omega":0.19325, "ax":-5.98208, "ay":-6.23042, "alpha":-0.70252, "fx":[-63.23954,-66.28341,-65.59851,-62.65419], "fy":[-68.28047,-65.3327,-66.03308,-68.83053]},
    {"t":1.07734, "x":3.521, "y":2.85523, "heading":1.02591, "vx":1.29003, "vy":1.34361, "omega":0.16298, "ax":-5.9846, "ay":-6.23307, "alpha":-0.72902, "fx":[-63.23664,-66.39167,-65.65275,-62.60286], "fy":[-68.34056,-65.28238,-66.03597,-68.932]},
    {"t":1.12043, "x":3.57104, "y":2.90734, "heading":1.03293, "vx":1.03213, "vy":1.075, "omega":0.13156, "ax":-5.98626, "ay":-6.23484, "alpha":-0.74687, "fx":[-63.23794,-66.46626,-65.6856,-62.56577], "fy":[-68.37767,-65.24628,-66.0411,-69.0021]},
    {"t":1.16352, "x":3.60996, "y":2.94788, "heading":1.0386, "vx":0.77416, "vy":0.80632, "omega":0.09938, "ax":-5.98744, "ay":-6.23611, "alpha":-0.75971, "fx":[-63.24042,-66.52063,-65.70742,-62.53787], "fy":[-68.40276,-65.21932,-66.04635,-69.05338]},
    {"t":1.20662, "x":3.63776, "y":2.97683, "heading":1.04288, "vx":0.51614, "vy":0.53759, "omega":0.06664, "ax":-5.98831, "ay":-6.23706, "alpha":-0.76939, "fx":[-63.24245,-66.56162,-65.72344,-62.51655], "fy":[-68.42143,-65.19886,-66.0506,-69.09215]},
    {"t":1.24971, "x":3.65444, "y":2.99421, "heading":1.04575, "vx":0.25809, "vy":0.26881, "omega":0.03348, "ax":-5.98898, "ay":-6.23782, "alpha":-0.77696, "fx":[-63.24307,-66.593,-65.73661,-62.5003], "fy":[-68.43685,-65.18342,-66.05317,-69.12197]},
    {"t":1.2928, "x":3.66, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
