{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7598],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61329, "ay":3.27712, "alpha":0.45105, "fx":[40.11666,42.64493,42.79739,40.39291], "fy":[53.11304,51.10493,50.98137,52.9071]},
    {"t":0.0419, "x":1.44229, "y":0.61288, "heading":0.812, "vx":0.1095, "vy":0.13731, "omega":0.0189, "ax":2.61318, "ay":3.27698, "alpha":0.44341, "fx":[40.13863,42.62299,42.77397,40.40924], "fy":[53.09204,51.11865,50.99657,52.89035]},
    {"t":0.0838, "x":1.44918, "y":0.62151, "heading":0.81279, "vx":0.21899, "vy":0.27462, "omega":0.03748, "ax":2.61306, "ay":3.27682, "alpha":0.43494, "fx":[40.16387,42.59964,42.74707,40.42636], "fy":[53.06806,51.13302,51.01417,52.8725]},
    {"t":0.1257, "x":1.46065, "y":0.63589, "heading":0.81436, "vx":0.32848, "vy":0.41191, "omega":0.0557, "ax":2.61292, "ay":3.27665, "alpha":0.42546, "fx":[40.19274,42.57437,42.7163,40.44468], "fy":[53.04073,51.14838,51.0344,52.85315]},
    {"t":0.1676, "x":1.4767, "y":0.65602, "heading":0.8167, "vx":0.43796, "vy":0.54921, "omega":0.07353, "ax":2.61276, "ay":3.27645, "alpha":0.4148, "fx":[40.22567,42.54655,42.68113,40.46471], "fy":[53.00959,51.16514,51.05758,52.8318]},
    {"t":0.2095, "x":1.49735, "y":0.68191, "heading":0.81978, "vx":0.54743, "vy":0.68649, "omega":0.09091, "ax":2.61258, "ay":3.27622, "alpha":0.40272, "fx":[40.26324,42.51538,42.64091,40.48709], "fy":[52.97408,51.18381,51.0841,52.8078]},
    {"t":0.2514, "x":1.52258, "y":0.71355, "heading":0.82359, "vx":0.6569, "vy":0.82376, "omega":0.10778, "ax":2.61237, "ay":3.27596, "alpha":0.38892, "fx":[40.30616,42.47984,42.5948,40.51264], "fy":[52.93343,51.20506,51.11445,52.78035]},
    {"t":0.2933, "x":1.55239, "y":0.75094, "heading":0.8281, "vx":0.76636, "vy":0.96102, "omega":0.12408, "ax":2.61213, "ay":3.27566, "alpha":0.37298, "fx":[40.35539,42.4386,42.54166,40.54244], "fy":[52.88667,51.22972,51.14931,52.74837]},
    {"t":0.3352, "x":1.5868, "y":0.79409, "heading":0.8333, "vx":0.8758, "vy":1.09827, "omega":0.13971, "ax":2.61185, "ay":3.2753, "alpha":0.35438, "fx":[40.41218,42.38992,42.48001,40.57788], "fy":[52.8325,51.25891,51.18957,52.71045]},
    {"t":0.3771, "x":1.62579, "y":0.84298, "heading":0.83915, "vx":0.98524, "vy":1.23551, "omega":0.15455, "ax":2.61151, "ay":3.27488, "alpha":0.33239, "fx":[40.47827,42.33143,42.40775,40.6209], "fy":[52.76912,51.29411,51.23645,52.66465]},
    {"t":0.419, "x":1.66936, "y":0.89762, "heading":0.84563, "vx":1.09466, "vy":1.37273, "omega":0.16848, "ax":2.61109, "ay":3.27436, "alpha":0.30599, "fx":[40.55603,42.25984,42.32198,40.67414], "fy":[52.69403,51.33739,51.29167,52.60825]},
    {"t":0.4609, "x":1.71752, "y":0.95801, "heading":0.85269, "vx":1.20407, "vy":1.50992, "omega":0.1813, "ax":2.61058, "ay":3.27371, "alpha":0.27371, "fx":[40.64891,42.17047,42.21841,40.74145], "fy":[52.60364,51.39165,51.35773,52.53731]},
    {"t":0.5028, "x":1.77026, "y":1.02415, "heading":0.86029, "vx":1.31345, "vy":1.64709, "omega":0.19277, "ax":2.60992, "ay":3.27289, "alpha":0.23332, "fx":[40.76204,42.05629,42.09057,40.82856], "fy":[52.49251,51.4612,51.4384,52.44591]},
    {"t":0.5447, "x":1.82758, "y":1.09604, "heading":0.86836, "vx":1.42281, "vy":1.78422, "omega":0.20255, "ax":2.60905, "ay":3.2718, "alpha":0.18133, "fx":[40.90339,41.9064,41.9281,40.94445], "fy":[52.35214,51.55263,51.53963,52.3246]},
    {"t":0.5866, "x":1.88949, "y":1.17367, "heading":0.87685, "vx":1.53212, "vy":1.92131, "omega":0.21015, "ax":2.60785, "ay":3.2703, "alpha":0.11193, "fx":[41.08609,41.70274,41.71346,41.10413], "fy":[52.16837,51.67668,51.67139,52.15748]},
    {"t":0.6285, "x":1.95597, "y":1.25704, "heading":0.88566, "vx":1.64139, "vy":2.05834, "omega":0.21484, "ax":2.60611, "ay":3.26812, "alpha":0.01457, "fx":[41.33336,41.41316,41.4143,41.33463], "fy":[51.91578,51.85214,51.85175,51.91529]},
    {"t":0.6704, "x":2.02704, "y":1.34615, "heading":0.89466, "vx":1.75059, "vy":2.19527, "omega":0.21545, "ax":2.60332, "ay":3.26463, "alpha":-0.13191, "fx":[41.6904,40.97405,40.96396,41.69033], "fy":[51.54376,52.11504,52.11703,51.53781]},
    {"t":0.7123, "x":2.10267, "y":1.441, "heading":0.90368, "vx":1.85967, "vy":2.33206, "omega":0.20992, "ax":2.59825, "ay":3.25828, "alpha":-0.37729, "fx":[42.25813,40.23961,40.19975,42.29921], "fy":[50.93542,52.54453,52.55239,50.87795]},
    {"t":0.7542, "x":2.18287, "y":1.54157, "heading":0.91248, "vx":1.96853, "vy":2.46858, "omega":0.19411, "ax":2.58646, "ay":3.24351, "alpha":-0.87355, "fx":[43.31545,38.78608,38.59595,43.55045], "fy":[49.74796,53.35372,53.41287,49.4579]},
    {"t":0.7961, "x":2.26762, "y":1.64785, "heading":0.92061, "vx":2.07691, "vy":2.60448, "omega":0.15751, "ax":2.53716, "ay":3.1819, "alpha":-2.42233, "fx":[45.98817,34.67343,33.05318,47.40206], "fy":[46.38675,55.35012,55.9073,44.41581]},
    {"t":0.838, "x":2.35687, "y":1.75978, "heading":0.92721, "vx":2.18321, "vy":2.7378, "omega":0.05601, "ax":0.46456, "ay":0.58241, "alpha":-1.33183, "fx":[10.63664,6.82764,4.06497,7.97187], "fy":[9.62742,12.49726,8.9001,5.96023]},
    {"t":0.8799, "x":2.44876, "y":1.875, "heading":0.92956, "vx":2.20268, "vy":2.76221, "omega":0.00021, "ax":-0.46466, "ay":-0.58243, "alpha":1.33216, "fx":[-10.63753,-6.82138,-4.06697,-7.98136], "fy":[-9.63539,-12.49763,-8.89259,-5.9607]},
    {"t":0.9218, "x":2.54064, "y":1.99022, "heading":0.92957, "vx":2.18321, "vy":2.7378, "omega":0.05603, "ax":-2.53709, "ay":-3.18189, "alpha":2.42405, "fx":[-45.94068,-34.60913,-33.10814,-47.45464], "fy":[-46.43544,-55.38904,-55.87182,-44.36286]},
    {"t":0.9637, "x":2.62989, "y":2.10215, "heading":0.93192, "vx":2.07691, "vy":2.60448, "omega":0.15759, "ax":-2.58646, "ay":-3.24351, "alpha":0.8742, "fx":[-43.27216,-38.73747,-38.64236,-43.59549], "fy":[-49.78633,-53.38834,-53.3784,-49.41912]},
    {"t":1.0056, "x":2.71464, "y":2.20843, "heading":0.93852, "vx":1.96853, "vy":2.46858, "omega":0.19422, "ax":-2.59825, "ay":-3.25828, "alpha":0.37759, "fx":[-42.22301,-40.20298,-40.23599,-42.33459], "fy":[-50.96491,-52.57218,-52.52422,-50.84894]},
    {"t":1.0475, "x":2.79484, "y":2.309, "heading":0.94666, "vx":1.85967, "vy":2.33206, "omega":0.21004, "ax":-2.60332, "ay":-3.26463, "alpha":0.13203, "fx":[-41.67171,-40.95519,-40.98285,-41.70894], "fy":[-51.55902,-52.1297,-52.10202,-51.52291]},
    {"t":1.0894, "x":2.87048, "y":2.40385, "heading":0.95546, "vx":1.75059, "vy":2.19527, "omega":0.21558, "ax":-2.60611, "ay":-3.26812, "alpha":-0.01455, "fx":[-41.33623,-41.41583,-41.41143,-41.33193], "fy":[-51.91348,-51.85002,-51.85406,-51.91742]},
    {"t":1.1313, "x":2.94154, "y":2.49296, "heading":0.96449, "vx":1.64139, "vy":2.05834, "omega":0.21497, "ax":-2.60785, "ay":-3.2703, "alpha":-0.11198, "fx":[-41.11347,-41.72907,-41.68633,-41.07751], "fy":[-52.14665,-51.65558,-51.69341,-52.17829]},
    {"t":1.1732, "x":3.00802, "y":2.57633, "heading":0.9735, "vx":1.53212, "vy":1.92131, "omega":0.21027, "ax":-2.60905, "ay":-3.2718, "alpha":-0.18144, "fx":[-40.95684,-41.95736,-41.87551,-40.89261], "fy":[-52.31009,-51.51141,-51.5826,-52.3649]},
    {"t":1.2151, "x":3.06993, "y":2.65396, "heading":0.98231, "vx":1.4228, "vy":1.78422, "omega":0.20267, "ax":-2.60992, "ay":-3.27289, "alpha":-0.23346, "fx":[-40.84215,-42.13211,-42.01212,-40.75105], "fy":[-52.42989,-51.39948,-51.50279,-52.50585]},
    {"t":1.257, "x":3.12725, "y":2.72585, "heading":0.9908, "vx":1.31345, "vy":1.64709, "omega":0.19289, "ax":-2.61058, "ay":-3.27371, "alpha":-0.27388, "fx":[-40.75559,-42.2708,-42.11434,-40.63847], "fy":[-52.52065,-51.30956,-51.44346,-52.61665]},
    {"t":1.2989, "x":3.18, "y":2.79199, "heading":0.99888, "vx":1.20407, "vy":1.50992, "omega":0.18141, "ax":-2.61109, "ay":-3.27436, "alpha":-0.30619, "fx":[-40.68868,-42.38395,-42.19295,-40.54637], "fy":[-52.59125,-51.23543,-51.39826,-52.70639]},
    {"t":1.3408, "x":3.22815, "y":2.85238, "heading":1.00648, "vx":1.09466, "vy":1.37273, "omega":0.16859, "ax":-2.61151, "ay":-3.27488, "alpha":-0.3326, "fx":[-40.63593,-42.47823,-42.25477,-40.46935], "fy":[-52.64735,-51.17309,-51.36311,-52.78076]},
    {"t":1.3827, "x":3.27173, "y":2.90702, "heading":1.01355, "vx":0.98524, "vy":1.23551, "omega":0.15465, "ax":-2.61185, "ay":-3.2753, "alpha":-0.3546, "fx":[-40.59358,-42.55811,-42.30436,-40.40386], "fy":[-52.69277,-51.11986,-51.33526,-52.84351]},
    {"t":1.4246, "x":3.31072, "y":2.95591, "heading":1.02003, "vx":0.8758, "vy":1.09827, "omega":0.13979, "ax":-2.61213, "ay":-3.27566, "alpha":-0.37321, "fx":[-40.559,-42.62668,-42.34485,-40.34747], "fy":[-52.73019,-51.07386,-51.31282,-52.89719]},
    {"t":1.4665, "x":3.34512, "y":2.99906, "heading":1.02588, "vx":0.76636, "vy":0.96102, "omega":0.12415, "ax":-2.61237, "ay":-3.27596, "alpha":-0.38916, "fx":[-40.53028,-42.68613,-42.3785,-40.29844], "fy":[-52.76151,-51.03376,-51.29439,-52.94361]},
    {"t":1.5084, "x":3.37494, "y":3.03645, "heading":1.03109, "vx":0.6569, "vy":0.82376, "omega":0.10785, "ax":-2.61258, "ay":-3.27622, "alpha":-0.40297, "fx":[-40.50599,-42.73809,-42.40695,-40.25549], "fy":[-52.78818,-50.99855,-51.27895,-52.98409]},
    {"t":1.5503, "x":3.40017, "y":3.06809, "heading":1.0356, "vx":0.54743, "vy":0.68649, "omega":0.09096, "ax":-2.61276, "ay":-3.27645, "alpha":-0.41506, "fx":[-40.48504,-42.78377,-42.43145,-40.2177], "fy":[-52.81126,-50.9675,-51.26573,-53.0196]},
    {"t":1.5922, "x":3.42081, "y":3.09398, "heading":1.03942, "vx":0.43796, "vy":0.54921, "omega":0.07357, "ax":-2.61292, "ay":-3.27665, "alpha":-0.42572, "fx":[-40.46658,-42.82409,-42.45297,-40.18434], "fy":[-52.83159,-50.94004,-51.25412,-53.0509]},
    {"t":1.6341, "x":3.43687, "y":3.11411, "heading":1.0425, "vx":0.32848, "vy":0.41191, "omega":0.05574, "ax":-2.61306, "ay":-3.27682, "alpha":-0.4352, "fx":[-40.44995,-42.85977,-42.47225,-40.15486], "fy":[-52.84983,-50.91572,-51.24365,-53.07854]},
    {"t":1.676, "x":3.44834, "y":3.12849, "heading":1.04483, "vx":0.21899, "vy":0.27462, "omega":0.0375, "ax":-2.61318, "ay":-3.27698, "alpha":-0.44368, "fx":[-40.4346,-42.89139,-42.48988,-40.12882], "fy":[-52.86649,-50.89418,-51.23394,-53.10298]},
    {"t":1.7179, "x":3.45522, "y":3.13712, "heading":1.04641, "vx":0.1095, "vy":0.13731, "omega":0.01891, "ax":-2.61329, "ay":-3.27712, "alpha":-0.45132, "fx":[-40.42011,-42.9194,-42.50636,-40.10587], "fy":[-52.88199,-50.87516,-51.22469,-53.12458]},
    {"t":1.7598, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
