{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.67, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":0.67}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33488],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.67, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42685, "ay":5.58582, "alpha":0.3519, "fx":[69.3325,71.28883,71.20586,69.29058], "fy":[89.42821,87.87674,87.94704,89.4637]},
    {"t":0.04306, "x":1.5041, "y":0.67518, "heading":0.93375, "vx":0.19062, "vy":0.24053, "omega":0.01515, "ax":4.42653, "ay":5.58541, "alpha":0.34634, "fx":[69.34253,71.26754,71.1863,69.30106], "fy":[89.40972,87.88312,87.95217,89.44505]},
    {"t":0.08612, "x":1.51642, "y":0.69071, "heading":0.9344, "vx":0.38123, "vy":0.48104, "omega":0.03007, "ax":4.42615, "ay":5.58494, "alpha":0.33988, "fx":[69.35483,71.24332,71.16289,69.31266], "fy":[89.38769,87.89005,87.95862,89.42377]},
    {"t":0.12918, "x":1.53694, "y":0.71661, "heading":0.9357, "vx":0.57183, "vy":0.72153, "omega":0.0447, "ax":4.42571, "ay":5.58438, "alpha":0.33225, "fx":[69.36977,71.21518,71.13478,69.32588], "fy":[89.36131,87.89784,87.96658,89.39898]},
    {"t":0.17224, "x":1.56566, "y":0.75285, "heading":0.93762, "vx":0.7624, "vy":0.962, "omega":0.05901, "ax":4.42518, "ay":5.58371, "alpha":0.32312, "fx":[69.3879,71.18172,71.10081,69.34144], "fy":[89.3295,87.90693,87.9763,89.36943]},
    {"t":0.2153, "x":1.60259, "y":0.79945, "heading":0.94016, "vx":0.95295, "vy":1.20244, "omega":0.07292, "ax":4.42453, "ay":5.58289, "alpha":0.31198, "fx":[69.40998,71.14095,71.05929,69.36035], "fy":[89.29065,87.91792,87.98814,89.33336]},
    {"t":0.25836, "x":1.64773, "y":0.85641, "heading":0.9433, "vx":1.14347, "vy":1.44284, "omega":0.08636, "ax":4.42371, "ay":5.58187, "alpha":0.29809, "fx":[69.43716,71.08988,71.00768,69.38411], "fy":[89.24239,87.93172,88.00263,89.2881]},
    {"t":0.30142, "x":1.70107, "y":0.92371, "heading":0.94702, "vx":1.33396, "vy":1.6832, "omega":0.09919, "ax":4.42266, "ay":5.58054, "alpha":0.2803, "fx":[69.47124,71.02387,70.94202,69.41505], "fy":[89.18097,87.9497,88.02059,89.22951]},
    {"t":0.34449, "x":1.76261, "y":1.00137, "heading":0.95129, "vx":1.52441, "vy":1.9235, "omega":0.11126, "ax":4.42126, "ay":5.57877, "alpha":0.25669, "fx":[69.51513,70.93524,70.85567,69.45699], "fy":[89.10021,87.97409,88.04338,89.15068]},
    {"t":0.38755, "x":1.83235, "y":1.08937, "heading":0.95609, "vx":1.71479, "vy":2.16373, "omega":0.12232, "ax":4.41929, "ay":5.57628, "alpha":0.22385, "fx":[69.57401,70.81035,70.73677,69.51663], "fy":[88.98904,88.00876,88.07333,89.03925]},
    {"t":0.43061, "x":1.91029, "y":1.18771, "heading":0.96135, "vx":1.90509, "vy":2.40385, "omega":0.13196, "ax":4.41631, "ay":5.57253, "alpha":0.17504, "fx":[69.65784,70.62231,70.56167,69.60703], "fy":[88.82557,88.06102,88.11492,88.87065]},
    {"t":0.47367, "x":1.99642, "y":1.29639, "heading":0.96703, "vx":2.09526, "vy":2.64381, "omega":0.13949, "ax":4.41132, "ay":5.56623, "alpha":0.09495, "fx":[69.78862,70.30984,70.27572,69.75737], "fy":[88.55963,88.14664,88.17769,88.58807]},
    {"t":0.51673, "x":2.09073, "y":1.41539, "heading":0.97304, "vx":2.28521, "vy":2.88349, "omega":0.14358, "ax":4.4012, "ay":5.55347, "alpha":-0.06044, "fx":[70.02589,69.69642,69.71799,70.0486], "fy":[88.04562,88.30639,88.2857,88.02388]},
    {"t":0.55979, "x":2.19322, "y":1.5447, "heading":0.97922, "vx":2.47473, "vy":3.12263, "omega":0.14098, "ax":4.37009, "ay":5.51424, "alpha":-0.48866, "fx":[70.59513,67.98266,68.12473,70.81083], "fy":[86.61323,88.67411,88.506,86.37693]},
    {"t":0.60285, "x":2.30383, "y":1.68428, "heading":0.98529, "vx":2.66291, "vy":3.36007, "omega":0.11994, "ax":1.57727, "ay":1.99011, "alpha":-2.78279, "fx":[31.70724,22.9305,18.09157,27.43202], "fy":[32.18018,38.2546,31.19012,24.753]},
    {"t":0.64591, "x":2.41996, "y":1.83081, "heading":0.99046, "vx":2.73083, "vy":3.44577, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68897, "x":2.53755, "y":1.97919, "heading":0.99046, "vx":2.73083, "vy":3.44577, "omega":0.00011, "ax":-1.57728, "ay":-1.99011, "alpha":2.78319, "fx":[-31.69629,-22.89561,-18.1019,-27.46798], "fy":[-32.21423,-38.2538,-31.15424,-24.75574]},
    {"t":0.73203, "x":2.65368, "y":2.12572, "heading":0.99047, "vx":2.66291, "vy":3.36007, "omega":0.11995, "ax":-4.37008, "ay":-5.51424, "alpha":0.48927, "fx":[-70.58082,-67.96686,-68.13935,-70.82614], "fy":[-86.62521,-88.6859,-88.49437,-86.36472]},
    {"t":0.77509, "x":2.7643, "y":2.2653, "heading":0.99563, "vx":2.47473, "vy":3.12263, "omega":0.14102, "ax":-4.4012, "ay":-5.55347, "alpha":0.06064, "fx":[-70.02235,-69.69238,-69.72151,-70.0526], "fy":[-88.04848,-88.30954,-88.28287,-88.02073]},
    {"t":0.81815, "x":2.86678, "y":2.39461, "heading":1.00171, "vx":2.28521, "vy":2.88349, "omega":0.14363, "ax":-4.41132, "ay":-5.56623, "alpha":-0.0949, "fx":[-69.7985,-70.31791,-70.26588,-69.74922], "fy":[-88.55178,-88.14028,-88.18558,-88.59441]},
    {"t":0.86121, "x":2.96109, "y":2.51361, "heading":1.00789, "vx":2.09526, "vy":2.64381, "omega":0.13955, "ax":-4.41631, "ay":-5.57253, "alpha":-0.17506, "fx":[-69.68204,-70.64268,-70.53773,-69.58638], "fy":[-88.80647,-88.04481,-88.1342,-88.8867]},
    {"t":0.90427, "x":3.04722, "y":2.62229, "heading":1.0139, "vx":1.90509, "vy":2.40385, "omega":0.13201, "ax":-4.41929, "ay":-5.57628, "alpha":-0.2239, "fx":[-69.61249,-70.84275,-70.69883,-69.48367], "fy":[-88.9588,-87.98285,-88.10393,-89.06481]},
    {"t":0.94734, "x":3.12516, "y":2.72063, "heading":1.01958, "vx":1.71479, "vy":2.16373, "omega":0.12237, "ax":-4.42126, "ay":-5.57877, "alpha":-0.25678, "fx":[-69.56734,-70.97907,-70.8043,-69.4123], "fy":[-89.05929,-87.93893,-88.08485,-89.1853]},
    {"t":0.9904, "x":3.1949, "y":2.80863, "heading":1.02485, "vx":1.52441, "vy":1.9235, "omega":0.11131, "ax":-4.42266, "ay":-5.58054, "alpha":-0.28041, "fx":[-69.53632,-71.07833,-70.87808,-69.35942], "fy":[-89.13006,-87.9059,-88.07225,-89.27256]},
    {"t":1.03346, "x":3.25644, "y":2.88629, "heading":1.02965, "vx":1.33396, "vy":1.6832, "omega":0.09924, "ax":-4.42371, "ay":-5.58187, "alpha":-0.29821, "fx":[-69.51406,-71.15404,-70.93222,-69.3185], "fy":[-89.18232,-87.88003,-88.06363,-89.33885]},
    {"t":1.07652, "x":3.30978, "y":2.95359, "heading":1.03392, "vx":1.14347, "vy":1.44284, "omega":0.08639, "ax":-4.42453, "ay":-5.58289, "alpha":-0.31211, "fx":[-69.49749,-71.21375,-70.9735,-69.28581], "fy":[-89.22238,-87.85918,-88.05753,-89.39098]},
    {"t":1.11958, "x":3.35492, "y":3.01055, "heading":1.03764, "vx":0.95295, "vy":1.20244, "omega":0.07296, "ax":-4.42518, "ay":-5.58371, "alpha":-0.32325, "fx":[-69.4847,-71.26205,-71.00598,-69.25912], "fy":[-89.25404,-87.84204,-88.05303,-89.43304]},
    {"t":1.16264, "x":3.39185, "y":3.05715, "heading":1.04078, "vx":0.7624, "vy":0.962, "omega":0.05904, "ax":-4.42571, "ay":-5.58438, "alpha":-0.3324, "fx":[-69.47446,-71.30185,-71.03229,-69.23699], "fy":[-89.27976,-87.82777,-88.04954,-89.46764]},
    {"t":1.2057, "x":3.42058, "y":3.09339, "heading":1.04332, "vx":0.57183, "vy":0.72153, "omega":0.04472, "ax":-4.42615, "ay":-5.58494, "alpha":-0.34003, "fx":[-69.46594,-71.3351,-71.05417,-69.21846], "fy":[-89.30119,-87.81578,-88.04664,-89.49651]},
    {"t":1.24876, "x":3.4411, "y":3.11929, "heading":1.04525, "vx":0.38123, "vy":0.48104, "omega":0.03008, "ax":-4.42653, "ay":-5.58541, "alpha":-0.3465, "fx":[-69.45855,-71.36317,-71.07284,-69.20285], "fy":[-89.31946,-87.80568,-88.04404,-89.52087]},
    {"t":1.29182, "x":3.45341, "y":3.13482, "heading":1.04654, "vx":0.19062, "vy":0.24053, "omega":0.01516, "ax":-4.42685, "ay":-5.58582, "alpha":-0.35206, "fx":[-69.45184,-71.38703,-71.08918,-69.18969], "fy":[-89.3354,-87.79718,-88.04153,-89.54157]},
    {"t":1.33488, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
