{
 "name":"Score(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.52, "y":0.69, "heading":0.9337511498169664, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75751288694, "y":2.65, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.52}, "y":{"exp":"Intake.y", "val":0.69}, "heading":{"exp":"Intake.heading", "val":0.9337511498169664}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FinalScore.x", "val":4.75751288694}, "y":{"exp":"FinalScore.y", "val":2.65}, "heading":{"exp":"FinalScore.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48424],
  "samples":[
    {"t":0.0, "x":1.52, "y":0.69, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02234, "ay":3.65455, "alpha":4.89047, "fx":[90.24824,106.89267,100.57509,84.72019], "fy":[68.17672,37.03855,51.85916,74.99993]},
    {"t":0.0362, "x":1.52395, "y":0.69239, "heading":0.93375, "vx":0.21801, "vy":0.1323, "omega":0.17704, "ax":6.02613, "ay":3.6562, "alpha":4.74968, "fx":[90.48424,106.64747,100.48374,85.06163], "fy":[67.84765,37.71233,52.01943,74.60026]},
    {"t":0.0724, "x":1.53579, "y":0.69958, "heading":0.94016, "vx":0.43617, "vy":0.26466, "omega":0.34898, "ax":6.03035, "ay":3.65809, "alpha":4.58618, "fx":[90.84197,106.37336,100.32458,85.40521], "fy":[67.35014,38.44991,52.30693,74.1924]},
    {"t":0.1086, "x":1.55553, "y":0.71156, "heading":0.95279, "vx":0.65447, "vy":0.39708, "omega":0.51501, "ax":6.03502, "ay":3.66021, "alpha":4.3968, "fx":[91.31009,106.06018,100.09999,85.77099], "fy":[66.69363,39.27384,52.71386,73.75244]},
    {"t":0.1448, "x":1.58318, "y":0.72833, "heading":0.97144, "vx":0.87294, "vy":0.52959, "omega":0.67418, "ax":6.04014, "ay":3.66256, "alpha":4.1771, "fx":[91.87521,105.69348,99.8126,86.18508], "fy":[65.88925,40.21498,53.23092,73.24814]},
    {"t":0.181, "x":1.61873, "y":0.7499, "heading":0.99584, "vx":1.0916, "vy":0.66217, "omega":0.82539, "ax":6.04572, "ay":3.66516, "alpha":3.92083, "fx":[92.5208,105.25313,99.46573,86.68134], "fy":[64.95191,41.31392,53.84669,72.63617]},
    {"t":0.21721, "x":1.66221, "y":0.77627, "heading":1.02572, "vx":1.31046, "vy":0.79486, "omega":0.96733, "ax":6.05176, "ay":3.66804, "alpha":3.61884, "fx":[93.22605,104.71096,99.06401,87.30369], "fy":[63.90294,42.62378,54.54675,71.85762]},
    {"t":0.25341, "x":1.71362, "y":0.80745, "heading":1.06074, "vx":1.52954, "vy":0.92764, "omega":1.09833, "ax":6.05822, "ay":3.67119, "alpha":3.2574, "fx":[93.96446,104.02647,98.61429,88.10965], "fy":[62.77336,44.21508,55.3122,70.8306]},
    {"t":0.28961, "x":1.77296, "y":0.84344, "heading":1.1005, "vx":1.74886, "vy":1.06054, "omega":1.21626, "ax":6.06498, "ay":3.67459, "alpha":2.81522, "fx":[94.70234,103.13906,98.12709,89.17548], "fy":[61.60788,46.18457,56.11733,69.43759]},
    {"t":0.32581, "x":1.84024, "y":0.88424, "heading":1.14453, "vx":1.96841, "vy":1.19357, "omega":1.31817, "ax":6.07173, "ay":3.67809, "alpha":2.25832, "fx":[95.39682,101.95279,97.61912,90.60364], "fy":[60.46997,48.67162,56.92525,67.5028]},
    {"t":0.36201, "x":1.91548, "y":0.92986, "heading":1.19225, "vx":2.18822, "vy":1.32672, "omega":1.39992, "ax":6.07766, "ay":3.68119, "alpha":1.53068, "fx":[95.9928,100.30489,97.11801,92.53359], "fy":[59.4485,51.88924,57.67905,64.74932]},
    {"t":0.39821, "x":1.99868, "y":0.9803, "heading":1.24293, "vx":2.40823, "vy":1.45998, "omega":1.45533, "ax":6.08065, "ay":3.68248, "alpha":0.53617, "fx":[96.41744,97.89443,96.67253,95.1546], "fy":[58.66731,56.18565,58.28172,60.71336]},
    {"t":0.43441, "x":2.08984, "y":1.03557, "heading":1.29561, "vx":2.62836, "vy":1.59329, "omega":1.47474, "ax":6.07467, "ay":3.67814, "alpha":-0.89905, "fx":[96.56904,94.103,96.37837,98.70882], "fy":[58.29999,62.17078,58.54147,54.56058]},
    {"t":0.47061, "x":2.18897, "y":1.09565, "heading":1.349, "vx":2.84827, "vy":1.72644, "omega":1.4422, "ax":6.04151, "ay":3.65689, "alpha":-3.10963, "fx":[96.29377,87.48513,96.4607,103.41376], "fy":[58.59486,70.96646,57.98282,44.67887]},
    {"t":0.50681, "x":2.29604, "y":1.16055, "heading":1.40121, "vx":3.06698, "vy":1.85882, "omega":1.32963, "ax":5.923, "ay":3.577, "alpha":-6.75836, "fx":[95.33922,74.22041,97.64243,108.9261], "fy":[59.90911,84.43161,54.88043,27.92903]},
    {"t":0.54301, "x":2.41095, "y":1.23018, "heading":1.44934, "vx":3.2814, "vy":1.98831, "omega":1.08497, "ax":5.63728, "ay":3.27239, "alpha":-12.02521, "fx":[93.47127,50.26683,102.25009,111.99567], "fy":[62.37621,100.06175,40.39944,4.96875]},
    {"t":0.57922, "x":2.53343, "y":1.30431, "heading":1.48862, "vx":3.48547, "vy":2.10678, "omega":0.64964, "ax":5.52198, "ay":3.16591, "alpha":-12.7668, "fx":[91.65118,46.77563,101.34935,110.88558], "fy":[63.48047,100.27732,32.51071,4.77632]},
    {"t":0.61542, "x":2.66323, "y":1.38265, "heading":1.51214, "vx":3.68537, "vy":2.22139, "omega":0.18747, "ax":2.09126, "ay":1.49091, "alpha":-5.12577, "fx":[41.1172,24.15006,24.89508,42.63861], "fy":[31.07218,34.8858,15.68461,13.03427]},
    {"t":0.65162, "x":2.79801, "y":1.46404, "heading":1.51892, "vx":3.76108, "vy":2.27536, "omega":0.00191, "ax":-0.034, "ay":0.06079, "alpha":-0.00262, "fx":[-0.53495,-0.54415,-0.54463,-0.53543], "fy":[0.96945,0.96992,0.96072,0.96025]},
    {"t":0.68782, "x":2.93415, "y":1.54645, "heading":1.51899, "vx":3.75985, "vy":2.27756, "omega":0.00182, "ax":-0.00988, "ay":0.01631, "alpha":0.0, "fx":[-0.15685,-0.15685,-0.15685,-0.15685], "fy":[0.25895,0.25895,0.25894,0.25894]},
    {"t":0.72402, "x":3.07025, "y":1.62891, "heading":1.51906, "vx":3.75949, "vy":2.27815, "omega":0.00182, "ax":0.00092, "ay":-0.00151, "alpha":0.0, "fx":[0.01453,0.01453,0.01453,0.01453], "fy":[-0.02399,-0.02399,-0.02399,-0.02399]},
    {"t":0.76022, "x":3.20635, "y":1.71138, "heading":1.51913, "vx":3.75952, "vy":2.2781, "omega":0.00182, "ax":0.01314, "ay":-0.02169, "alpha":0.0, "fx":[0.20854,0.20855,0.20855,0.20854], "fy":[-0.3443,-0.3443,-0.34429,-0.34429]},
    {"t":0.79642, "x":3.34245, "y":1.79384, "heading":1.51919, "vx":3.76, "vy":2.27731, "omega":0.00182, "ax":0.0438, "ay":-0.07686, "alpha":0.00254, "fx":[0.6907,0.69961,0.70007,0.69117], "fy":[-1.22446,-1.22491,-1.21601,-1.21555]},
    {"t":0.83262, "x":3.4786, "y":1.87623, "heading":1.51926, "vx":3.76158, "vy":2.27453, "omega":0.00191, "ax":-2.01395, "ay":-1.50568, "alpha":5.01265, "fx":[-39.74041,-23.03923,-23.82071,-41.29127], "fy":[-31.20482,-34.71137,-16.06748,-13.63141]},
    {"t":0.86882, "x":3.61345, "y":1.95758, "heading":1.51933, "vx":3.68868, "vy":2.22002, "omega":0.18337, "ax":-5.5252, "ay":-3.15548, "alpha":12.85874, "fx":[-90.90502,-46.56275,-102.57006,-110.8286], "fy":[-64.52975,-100.32615,-29.22133,-6.30519]},
    {"t":0.90502, "x":3.74336, "y":2.03588, "heading":1.52597, "vx":3.48866, "vy":2.10579, "omega":0.64887, "ax":-5.65883, "ay":-3.24912, "alpha":12.08498, "fx":[-91.76897,-50.5287,-105.2832,-111.77134], "fy":[-64.8376,-99.87104,-32.61988,-9.00006]},
    {"t":0.94122, "x":3.86595, "y":2.10998, "heading":1.54946, "vx":3.2838, "vy":1.98817, "omega":1.08636, "ax":-5.94295, "ay":-3.58238, "alpha":6.371, "fx":[-93.38666,-75.62909,-100.52466,-107.85406], "fy":[-62.8925,-83.12662,-49.55206,-31.92068]},
    {"t":0.97743, "x":3.98093, "y":2.17961, "heading":1.58878, "vx":3.06866, "vy":1.85848, "omega":1.317, "ax":-6.04706, "ay":-3.65925, "alpha":2.83403, "fx":[-94.7267,-88.41245,-98.35485,-102.51202], "fy":[-61.087,-69.78208,-54.7467,-46.7576]},
    {"t":1.01363, "x":4.08806, "y":2.24449, "heading":1.63646, "vx":2.84975, "vy":1.72601, "omega":1.41959, "ax":-6.07573, "ay":-3.6783, "alpha":0.75045, "fx":[-95.92765,-94.57873,-97.06413,-98.25596], "fy":[-59.34677,-61.43855,-57.41013,-55.3872]},
    {"t":1.04983, "x":4.18724, "y":2.30456, "heading":1.68785, "vx":2.62981, "vy":1.59286, "omega":1.44676, "ax":-6.08073, "ay":-3.68211, "alpha":-0.59282, "fx":[-97.08607,-97.93891,-96.03623,-95.08286], "fy":[-57.5564,-56.11988,-59.32786,-60.82032]},
    {"t":1.08603, "x":4.27846, "y":2.35981, "heading":1.74022, "vx":2.40968, "vy":1.45956, "omega":1.4253, "ax":-6.07795, "ay":-3.68092, "alpha":-1.52782, "fx":[-98.20782,-99.93092,-95.11341,-92.71546], "fy":[-55.71987,-52.6329,-60.92721,-64.46923]},
    {"t":1.12223, "x":4.36171, "y":2.41024, "heading":1.79182, "vx":2.18965, "vy":1.32631, "omega":1.36999, "ax":-6.07264, "ay":-3.67794, "alpha":-2.21918, "fx":[-99.27485,-101.17471,-94.2496,-90.93143], "fy":[-53.87754,-50.30853,-62.34268,-67.03129]},
    {"t":1.15843, "x":4.437, "y":2.45584, "heading":1.84142, "vx":1.96981, "vy":1.19316, "omega":1.28965, "ax":-6.06666, "ay":-3.67437, "alpha":-2.75471, "fx":[-100.26787,-101.97419,-93.43272,-89.57623], "fy":[-52.07534,-48.75179,-63.62277,-68.88351]},
    {"t":1.19463, "x":4.50433, "y":2.49663, "heading":1.8881, "vx":1.7502, "vy":1.06015, "omega":1.18993, "ax":-6.0607, "ay":-3.67074, "alpha":-3.18424, "fx":[-101.17314,-102.49483,-92.66241,-88.54177], "fy":[-50.35358,-47.71443,-64.78604,-70.24839]},
    {"t":1.23083, "x":4.56372, "y":2.5326, "heading":1.93118, "vx":1.53079, "vy":0.92726, "omega":1.07466, "ax":-6.055, "ay":-3.66727, "alpha":-3.53758, "fx":[-101.98358,-102.83479,-91.94247,-87.7492], "fy":[-48.74326,-47.03142,-65.8397,-71.26816]},
    {"t":1.26703, "x":4.61517, "y":2.56377, "heading":1.97008, "vx":1.3116, "vy":0.7945, "omega":0.94659, "ax":-6.04965, "ay":-3.66409, "alpha":-3.83357, "fx":[-102.6978,-103.05664,-91.27791,-87.1381], "fy":[-47.26566,-46.58774,-66.78656,-72.04059]},
    {"t":1.30323, "x":4.65868, "y":2.59013, "heading":2.00435, "vx":1.09259, "vy":0.66186, "omega":0.80781, "ax":-6.04469, "ay":-3.66123, "alpha":-4.08483, "fx":[-103.31856,-103.2027,-90.67377,-86.66019], "fy":[-45.9334,-46.30025,-67.62779,-72.63714]},
    {"t":1.33944, "x":4.69428, "y":2.61169, "heading":2.03359, "vx":0.87377, "vy":0.52932, "omega":0.65994, "ax":-6.04011, "ay":-3.65867, "alpha":-4.30034, "fx":[-103.85113,-103.30306,-90.13468,-86.27563], "fy":[-44.75226,-46.10702,-68.36402,-73.11267]},
    {"t":1.37564, "x":4.72195, "y":2.62845, "heading":2.05748, "vx":0.65511, "vy":0.39687, "omega":0.50426, "ax":-6.03591, "ay":-3.65637, "alpha":-4.48687, "fx":[-104.30201,-103.37991,-89.66474,-85.95103], "fy":[-43.72315,-45.96091,-68.99563,-73.51074]},
    {"t":1.41184, "x":4.74171, "y":2.64043, "heading":2.07574, "vx":0.43661, "vy":0.26451, "omega":0.34183, "ax":-6.03206, "ay":-3.6543, "alpha":-4.64968, "fx":[-104.67785,-103.45009,-89.26758,-85.65822], "fy":[-42.84408,-45.82546,-69.52283,-73.86653]},
    {"t":1.44804, "x":4.75356, "y":2.64761, "heading":2.08811, "vx":0.21824, "vy":0.13222, "omega":0.17351, "ax":-6.02856, "ay":-3.6524, "alpha":-4.79301, "fx":[-104.9847,-103.52655,-88.94649,-85.37371], "fy":[-42.11198,-45.67217,-69.94546,-74.20844]},
    {"t":1.48424, "x":4.75751, "y":2.65, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
