{
 "name":"Score(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.75, "heading":0.925, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":2.8, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0.925 rad", "val":0.925}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12788],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.75, "heading":0.925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29157, "ay":6.97444, "alpha":0.77111, "fx":[120.79755,124.5005,123.62302,120.0078], "fy":[104.5328,100.09598,101.1863,105.44697]},
    {"t":0.04338, "x":1.5078, "y":0.75656, "heading":0.925, "vx":0.35969, "vy":0.30255, "omega":0.03345, "ax":8.2913, "ay":6.97277, "alpha":0.76251, "fx":[120.81018,124.47051,123.60362,120.02902], "fy":[104.48791,100.10189,101.17991,105.39373]},
    {"t":0.08676, "x":1.53121, "y":0.77625, "heading":0.92645, "vx":0.71936, "vy":0.60503, "omega":0.06653, "ax":8.29067, "ay":6.97097, "alpha":0.75184, "fx":[120.82439,124.43072,123.57209,120.04868], "fy":[104.43252,100.11102,101.17974,105.3339]},
    {"t":0.13014, "x":1.57021, "y":0.80905, "heading":0.92934, "vx":1.07901, "vy":0.90743, "omega":0.09914, "ax":8.28952, "ay":6.96891, "alpha":0.738, "fx":[120.84005,124.37564,123.52461,120.06818], "fy":[104.36245,100.12573,101.1861,105.2617]},
    {"t":0.17352, "x":1.62482, "y":0.85497, "heading":0.93364, "vx":1.43861, "vy":1.20974, "omega":0.13116, "ax":8.28763, "ay":6.96638, "alpha":0.719, "fx":[120.85692,124.29555,123.45446,120.08992], "fy":[104.27019,100.15001,101.19939,105.16683]},
    {"t":0.2169, "x":1.69502, "y":0.91401, "heading":0.93933, "vx":1.79813, "vy":1.51194, "omega":0.16235, "ax":8.28449, "ay":6.96292, "alpha":0.69102, "fx":[120.87415,124.1713,123.34816,120.11815], "fy":[104.14115,100.19149,101.22043,105.02926]},
    {"t":0.26028, "x":1.78082, "y":0.98615, "heading":0.94637, "vx":2.15751, "vy":1.81399, "omega":0.19232, "ax":8.27893, "ay":6.95751, "alpha":0.64546, "fx":[120.889,123.95905,123.17439,120.16153], "fy":[103.94227,100.26694,101.2508,104.80362]},
    {"t":0.30366, "x":1.8822, "y":1.07138, "heading":0.95471, "vx":2.51665, "vy":2.11581, "omega":0.22032, "ax":8.2674, "ay":6.94713, "alpha":0.55791, "fx":[120.89035,123.53174,122.84075,120.24084], "fy":[103.57826,100.42104,101.29288,104.35903]},
    {"t":0.34704, "x":1.99916, "y":1.1697, "heading":0.96427, "vx":2.87529, "vy":2.41717, "omega":0.24453, "ax":8.23202, "ay":6.91659, "alpha":0.32148, "fx":[120.79589,122.30442,121.90636,120.41108], "fy":[102.61067,100.81678,101.32954,103.09357]},
    {"t":0.39042, "x":2.13163, "y":1.28107, "heading":0.97488, "vx":3.23239, "vy":2.71721, "omega":0.25847, "ax":4.13772, "ay":3.44848, "alpha":-5.95336, "fx":[74.62684,55.00327,46.07186,68.28722], "fy":[50.67115,67.33411,52.08098,33.26056]},
    {"t":0.4338, "x":2.27574, "y":1.40219, "heading":0.98609, "vx":3.41189, "vy":2.86681, "omega":0.00022, "ax":0.00601, "ay":-0.00541, "alpha":-0.00057, "fx":[0.09005,0.08823,0.08703,0.08885], "fy":[-0.07945,-0.07825,-0.08007,-0.08127]},
    {"t":0.47718, "x":2.42376, "y":1.52654, "heading":0.9861, "vx":3.41215, "vy":2.86657, "omega":0.00019, "ax":0.00288, "ay":-0.00345, "alpha":0.0, "fx":[0.04243,0.04244,0.04244,0.04243], "fy":[-0.0508,-0.0508,-0.0508,-0.0508]},
    {"t":0.52056, "x":2.57178, "y":1.65089, "heading":0.98611, "vx":3.41227, "vy":2.86643, "omega":0.00019, "ax":0.00222, "ay":-0.00266, "alpha":0.0, "fx":[0.03277,0.03277,0.03277,0.03277], "fy":[-0.03928,-0.03928,-0.03928,-0.03927]},
    {"t":0.56394, "x":2.71981, "y":1.77523, "heading":0.98612, "vx":3.41237, "vy":2.86631, "omega":0.00019, "ax":0.00184, "ay":-0.0022, "alpha":0.0, "fx":[0.02707,0.02707,0.02707,0.02707], "fy":[-0.03246,-0.03247,-0.03246,-0.03246]},
    {"t":0.60732, "x":2.86783, "y":1.89957, "heading":0.98612, "vx":3.41245, "vy":2.86621, "omega":0.00019, "ax":0.00154, "ay":-0.00185, "alpha":0.0, "fx":[0.02273,0.02273,0.02273,0.02273], "fy":[-0.02728,-0.02729,-0.02728,-0.02728]},
    {"t":0.6507, "x":3.01587, "y":2.02391, "heading":0.98613, "vx":3.41251, "vy":2.86613, "omega":0.00019, "ax":0.00052, "ay":-0.0024, "alpha":0.00058, "fx":[0.00616,0.00798,0.00918,0.00736], "fy":[-0.03563,-0.03684,-0.03501,-0.03381]},
    {"t":0.69408, "x":3.1639, "y":2.14824, "heading":0.98614, "vx":3.41254, "vy":2.86603, "omega":0.00022, "ax":-4.12297, "ay":-3.46645, "alpha":5.94994, "fx":[-74.35833,-54.61751,-45.90617,-68.23697], "fy":[-51.10513,-67.57484,-52.15467,-33.57171]},
    {"t":0.73746, "x":3.30806, "y":2.2693, "heading":0.98615, "vx":3.23368, "vy":2.71566, "omega":0.25832, "ax":-8.23338, "ay":-6.91484, "alpha":-0.32067, "fx":[-120.83866,-122.33352,-121.90413,-120.42141], "fy":[-102.55799,-100.77985,-101.33034,-103.07899]},
    {"t":0.78084, "x":3.44059, "y":2.3806, "heading":0.99736, "vx":2.87652, "vy":2.41569, "omega":0.24441, "ax":-8.26928, "ay":-6.9448, "alpha":-0.55782, "fx":[-120.99168,-123.59749,-122.79821,-120.22757], "fy":[-103.45824,-100.33968,-101.34366,-104.37243]},
    {"t":0.82422, "x":3.55759, "y":2.47886, "heading":1.00796, "vx":2.5178, "vy":2.11443, "omega":0.22021, "ax":-8.28123, "ay":-6.95472, "alpha":-0.64557, "fx":[-121.04582,-124.05648,-123.09134,-120.12569], "fy":[-103.7582,-100.14634,-101.3513,-104.84303]},
    {"t":0.8676, "x":3.65902, "y":2.56404, "heading":1.01751, "vx":2.15856, "vy":1.81273, "omega":0.19221, "ax":-8.2872, "ay":-6.95964, "alpha":-0.69116, "fx":[-121.08169,-124.29705,-123.2293,-120.0633], "fy":[-103.89851,-100.03558,-101.36482,-105.09043]},
    {"t":0.91098, "x":3.74486, "y":2.63613, "heading":1.02585, "vx":1.79906, "vy":1.51082, "omega":0.16223, "ax":-8.29078, "ay":-6.96258, "alpha":-0.71905, "fx":[-121.10975,-124.44649,-123.30592,-120.02049], "fy":[-103.97525,-99.96259,-101.38011,-105.24461]},
    {"t":0.95436, "x":3.8151, "y":2.69512, "heading":1.03289, "vx":1.43941, "vy":1.20879, "omega":0.13103, "ax":-8.29317, "ay":-6.96453, "alpha":-0.73787, "fx":[-121.13254,-124.54875,-123.35326,-119.98917], "fy":[-104.02173,-99.91054,-101.39473,-105.3504]},
    {"t":0.99774, "x":3.86974, "y":2.741, "heading":1.03857, "vx":1.07965, "vy":0.90667, "omega":0.09903, "ax":-8.29489, "ay":-6.96591, "alpha":-0.75143, "fx":[-121.15084,-124.62305,-123.38525,-119.96549], "fy":[-104.0526,-99.87171,-101.40732,-105.42735]},
    {"t":1.04112, "x":3.90877, "y":2.77378, "heading":1.04287, "vx":0.71982, "vy":0.60448, "omega":0.06643, "ax":-8.29617, "ay":-6.96694, "alpha":-0.76166, "fx":[-121.16495,-124.67916,-123.40897,-119.94739], "fy":[-104.07533,-99.84208,-101.41706,-105.4854]},
    {"t":1.0845, "x":3.93219, "y":2.79344, "heading":1.04575, "vx":0.35993, "vy":0.30226, "omega":0.03339, "ax":-8.2972, "ay":-6.96772, "alpha":-0.76967, "fx":[-121.17526,-124.72309,-123.42835,-119.93414], "fy":[-104.0938,-99.81864,-101.42346,-105.52959]},
    {"t":1.12788, "x":3.94, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
