{
 "name":"Score(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44, "y":0.61, "heading":0.812, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45751288694, "y":3.14, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.812}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose3.x", "val":3.45751288694}, "y":{"exp":"ScorePose3.y", "val":3.14}, "heading":{"exp":"ScorePose3.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35302],
  "samples":[
    {"t":0.0, "x":1.44, "y":0.61, "heading":0.812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44233, "ay":5.57074, "alpha":0.81187, "fx":[68.0537,72.61059,72.87872,68.55768], "fy":[90.39688,86.77836,86.56081,90.02238]},
    {"t":0.041, "x":1.44373, "y":0.61468, "heading":0.812, "vx":0.18214, "vy":0.2284, "omega":0.03329, "ax":4.44207, "ay":5.57042, "alpha":0.79318, "fx":[68.10784,72.55695,72.82174,68.59773], "fy":[90.34566,86.81232,86.59819,89.98173]},
    {"t":0.082, "x":1.45494, "y":0.62873, "heading":0.81336, "vx":0.36426, "vy":0.45679, "omega":0.06581, "ax":4.44177, "ay":5.57004, "alpha":0.77163, "fx":[68.17282,72.49822,72.7533,68.6408], "fy":[90.28458,86.84882,86.64349,89.93714]},
    {"t":0.123, "x":1.4736, "y":0.65214, "heading":0.81606, "vx":0.54638, "vy":0.68517, "omega":0.09744, "ax":4.44141, "ay":5.5696, "alpha":0.74649, "fx":[68.25036,72.43199,72.67146,68.68884], "fy":[90.2119,86.88945,86.69789,89.88672]},
    {"t":0.164, "x":1.49974, "y":0.68491, "heading":0.82006, "vx":0.72848, "vy":0.91353, "omega":0.12805, "ax":4.44099, "ay":5.56907, "alpha":0.71678, "fx":[68.34282,72.35498,72.57351,68.74448], "fy":[90.12522,86.93632,86.76301,89.82786]},
    {"t":0.205, "x":1.53334, "y":0.72705, "heading":0.82531, "vx":0.91056, "vy":1.14186, "omega":0.15744, "ax":4.44047, "ay":5.56843, "alpha":0.68114, "fx":[68.45349,72.26267,72.45563,68.81139], "fy":[90.02118,86.99237,86.84117,89.75696]},
    {"t":0.246, "x":1.57441, "y":0.77855, "heading":0.83176, "vx":1.09263, "vy":1.37017, "omega":0.18537, "ax":4.43984, "ay":5.56764, "alpha":0.63757, "fx":[68.58712,72.1486,72.31223,68.89479], "fy":[89.89491,87.06176,86.93572,89.66878]},
    {"t":0.287, "x":1.62294, "y":0.8394, "heading":0.83936, "vx":1.27466, "vy":1.59845, "omega":0.21151, "ax":4.43903, "ay":5.56662, "alpha":0.5831, "fx":[68.75082,72.00315,72.13485,69.00249], "fy":[89.73912,87.15058,87.05172,89.55551]},
    {"t":0.328, "x":1.67893, "y":0.90962, "heading":0.84804, "vx":1.45666, "vy":1.82668, "omega":0.23541, "ax":4.43796, "ay":5.56529, "alpha":0.51305, "fx":[68.95566,71.81144,71.91001,69.14664], "fy":[89.54235,87.2682,87.19716,89.40481]},
    {"t":0.369, "x":1.74238, "y":0.98919, "heading":0.85769, "vx":1.63862, "vy":2.05486, "omega":0.25645, "ax":4.43651, "ay":5.56347, "alpha":0.41963, "fx":[69.2199,71.54891,71.61496,69.34738], "fy":[89.28551,87.42985,87.38545,89.19599]},
    {"t":0.41001, "x":1.8133, "y":1.07812, "heading":0.8682, "vx":1.82052, "vy":2.28297, "omega":0.27365, "ax":4.43439, "ay":5.56083, "alpha":0.28877, "fx":[69.57594,71.1719,71.20796,69.64088], "fy":[88.93436,87.66214,87.64085,88.89139]},
    {"t":0.45101, "x":1.89167, "y":1.1764, "heading":0.87942, "vx":2.00233, "vy":2.51096, "omega":0.28549, "ax":4.43105, "ay":5.55665, "alpha":0.09236, "fx":[70.08718,70.59427,70.60357,70.09941], "fy":[88.42075,88.01636,88.0121,88.41424]},
    {"t":0.49201, "x":1.97749, "y":1.28402, "heading":0.89113, "vx":2.18401, "vy":2.73879, "omega":0.28928, "ax":4.42503, "ay":5.54913, "alpha":-0.23538, "fx":[70.89633,69.61874,69.5956,70.89199], "fy":[87.5871,88.60605,88.61337,87.57962]},
    {"t":0.53301, "x":2.07075, "y":1.40097, "heading":0.90299, "vx":2.36544, "vy":2.96631, "omega":0.27963, "ax":4.41136, "ay":5.53203, "alpha":-0.89277, "fx":[72.4035,67.67124,67.53068,72.52877], "fy":[85.97041,89.74256,89.78675,85.80032]},
    {"t":0.57401, "x":2.17144, "y":1.52724, "heading":0.91445, "vx":2.54631, "vy":3.19312, "omega":0.24303, "ax":4.35703, "ay":5.46411, "alpha":-2.89054, "fx":[76.28741,62.10023,60.72987,77.56693], "fy":[81.39981,92.67315,93.18542,79.72833]},
    {"t":0.61501, "x":2.27951, "y":1.66276, "heading":0.92442, "vx":2.72495, "vy":3.41715, "omega":0.12451, "ax":0.99028, "ay":1.2412, "alpha":-3.03028, "fx":[23.11845,14.39907,8.13538,17.23273], "fy":[20.44439,27.0636,19.10325,12.2089]},
    {"t":0.65601, "x":2.39206, "y":1.8039, "heading":0.92952, "vx":2.76555, "vy":3.46804, "omega":0.00027, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.69701, "x":2.50545, "y":1.9461, "heading":0.92953, "vx":2.76555, "vy":3.46804, "omega":0.00027, "ax":-0.99047, "ay":-1.24126, "alpha":3.0308, "fx":[-23.11489,-14.36415,-8.14394,-17.27505], "fy":[-20.48246,-27.06293,-19.06524,-12.21276]},
    {"t":0.73801, "x":2.61801, "y":2.08724, "heading":0.92954, "vx":2.72494, "vy":3.41715, "omega":0.12453, "ax":-4.35692, "ay":-5.46406, "alpha":2.89562, "fx":[-76.18934,-61.96582,-60.83705,-77.68482], "fy":[-81.49435,-92.7609,-93.11115,-79.61744]},
    {"t":0.77901, "x":2.72607, "y":2.22276, "heading":0.93465, "vx":2.5463, "vy":3.19312, "omega":0.24326, "ax":-4.41134, "ay":-5.53203, "alpha":0.89448, "fx":[-72.33127,-67.58888,-67.60543,-72.60731], "fy":[-86.03213,-89.80371,-89.72934,-85.7349]},
    {"t":0.82001, "x":2.82676, "y":2.34903, "heading":0.94462, "vx":2.36543, "vy":2.96631, "omega":0.27993, "ax":-4.42503, "ay":-5.54914, "alpha":0.23601, "fx":[-70.86307,-69.58274,-69.62895,-70.92731], "fy":[-87.61429,-88.63404,-88.58684,-87.55129]},
    {"t":0.86101, "x":2.92003, "y":2.46598, "heading":0.9561, "vx":2.18401, "vy":2.73879, "omega":0.28961, "ax":-4.43104, "ay":-5.55665, "alpha":-0.09226, "fx":[-70.10711,-70.61288,-70.58354,-70.0805], "fy":[-88.40482,-88.00156,-88.02827,-88.42909]},
    {"t":0.90201, "x":3.00585, "y":2.5736, "heading":0.96798, "vx":2.00233, "vy":2.51096, "omega":0.28582, "ax":-4.43438, "ay":-5.56083, "alpha":-0.28898, "fx":[-69.65622,-71.24927,-71.12872,-69.56213], "fy":[-88.8711,-87.59967,-87.70555,-88.95264]},
    {"t":0.94301, "x":3.08422, "y":2.67188, "heading":0.97969, "vx":1.82052, "vy":2.28297, "omega":0.27398, "ax":-4.4365, "ay":-5.56347, "alpha":-0.42004, "fx":[-69.36316,-71.68596,-71.47467,-69.20704], "fy":[-89.17366,-87.31813,-87.50079,-89.30436]},
    {"t":0.98401, "x":3.15513, "y":2.76081, "heading":0.99093, "vx":1.63862, "vy":2.05486, "omega":0.25675, "ax":-4.43796, "ay":-5.5653, "alpha":-0.51361, "fx":[-69.16164,-72.00686,-71.70938,-68.94555], "fy":[-89.38261,-87.1078,-87.36291,-89.55929]},
    {"t":1.02501, "x":3.21858, "y":2.84038, "heading":1.00146, "vx":1.45666, "vy":1.82668, "omega":0.2357, "ax":-4.43902, "ay":-5.56662, "alpha":-0.58377, "fx":[-69.01731,-72.25407,-71.87631,-68.74329], "fy":[-89.5335,-86.94354,-87.26606,-89.75387]},
    {"t":1.06601, "x":3.27458, "y":2.9106, "heading":1.01112, "vx":1.27466, "vy":1.59844, "omega":0.21176, "ax":-4.43983, "ay":-5.56764, "alpha":-0.63832, "fx":[-68.9105,-72.45106,-71.99947,-68.58136], "fy":[-89.64637,-86.81116,-87.19573,-89.90792]},
    {"t":1.10701, "x":3.32311, "y":2.97145, "heading":1.0198, "vx":1.09262, "vy":1.37017, "omega":0.18559, "ax":-4.44047, "ay":-5.56843, "alpha":-0.68195, "fx":[-68.8291,-72.61191,-72.09326,-68.44853], "fy":[-89.73339,-86.70207,-87.14308,-90.03313]},
    {"t":1.14802, "x":3.36417, "y":3.02295, "heading":1.02741, "vx":0.91056, "vy":1.14186, "omega":0.15763, "ax":-4.44098, "ay":-5.56907, "alpha":-0.71764, "fx":[-68.76523,-72.74558,-72.16685,-68.33774], "fy":[-89.80239,-86.61076,-87.10241,-90.13682]},
    {"t":1.18902, "x":3.39777, "y":3.06509, "heading":1.03387, "vx":0.72848, "vy":0.91353, "omega":0.12821, "ax":-4.4414, "ay":-5.5696, "alpha":-0.74738, "fx":[-68.71348,-72.85806,-72.2264,-68.24428], "fy":[-89.8587,-86.53351,-87.06986,-90.22384]},
    {"t":1.23002, "x":3.42391, "y":3.09786, "heading":1.03913, "vx":0.54638, "vy":0.68517, "omega":0.09756, "ax":-4.44176, "ay":-5.57004, "alpha":-0.77255, "fx":[-68.67005,-72.95351,-72.2762,-68.16495], "fy":[-89.90604,-86.46775,-87.04271,-90.29748]},
    {"t":1.27102, "x":3.44258, "y":3.12127, "heading":1.04313, "vx":0.36426, "vy":0.45679, "omega":0.06589, "ax":-4.44206, "ay":-5.57042, "alpha":-0.79413, "fx":[-68.63214,-73.03487,-72.31934,-68.09744], "fy":[-89.9471,-86.41163,-87.019,-90.36011]},
    {"t":1.31202, "x":3.45378, "y":3.13532, "heading":1.04583, "vx":0.18214, "vy":0.2284, "omega":0.03333, "ax":-4.44232, "ay":-5.57074, "alpha":-0.81284, "fx":[-68.59766,-73.10433,-72.35811,-68.0401], "fy":[-89.9839,-86.3638,-86.99725,-90.41341]},
    {"t":1.35302, "x":3.45751, "y":3.14, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
