{
 "name":"Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.025, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.025 m", "val":3.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10456],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02884, "ay":-0.7696, "alpha":-4.0174, "fx":[-113.13279,-110.79279,-109.33358,-113.09252], "fy":[1.34144,-22.94285,-28.98698,1.71685]},
    {"t":0.03347, "x":7.19606, "y":3.02457, "heading":3.14159, "vx":-0.23527, "vy":-0.02576, "omega":-0.13447, "ax":-7.02943, "ay":-0.76968, "alpha":-3.97281, "fx":[-113.12564,-110.80491,-109.37474,-113.08441], "fy":[1.2107,-22.84232,-28.79081,1.54538]},
    {"t":0.06694, "x":7.18425, "y":3.02328, "heading":3.13709, "vx":-0.47055, "vy":-0.05152, "omega":-0.26744, "ax":-7.03012, "ay":-0.76974, "alpha":-3.92133, "fx":[-113.11665,-110.83148,-109.40939,-113.07552], "fy":[1.11595,-22.66485,-28.61289,1.28125]},
    {"t":0.10041, "x":7.16456, "y":3.02112, "heading":3.12814, "vx":-0.70586, "vy":-0.07729, "omega":-0.3987, "ax":-7.03089, "ay":-0.76976, "alpha":-3.86154, "fx":[-113.10567,-110.87198,-109.43982,-113.06488], "fy":[1.04915,-22.40964,-28.44353,0.92171]},
    {"t":0.13389, "x":7.137, "y":3.0181, "heading":3.1148, "vx":-0.94119, "vy":-0.10305, "omega":-0.52795, "ax":-7.03178, "ay":-0.76977, "alpha":-3.7915, "fx":[-113.09242,-110.92576,-109.46912,-113.05113], "fy":[0.99936,-22.07518,-28.26925,0.46243]},
    {"t":0.16736, "x":7.10156, "y":3.01422, "heading":3.09712, "vx":-1.17656, "vy":-0.12882, "omega":-0.65486, "ax":-7.03278, "ay":-0.76976, "alpha":-3.7086, "fx":[-113.07646,-110.99199,-109.50134,-113.03241], "fy":[0.9517,-21.65915,-28.07186,-0.10253]},
    {"t":0.20083, "x":7.05823, "y":3.00948, "heading":3.0752, "vx":-1.41195, "vy":-0.15458, "omega":-0.77899, "ax":-7.03392, "ay":-0.76973, "alpha":-3.60924, "fx":[-113.05713,-111.06956,-109.54173,-113.00622], "fy":[0.88574,-21.15828,-27.82696,-0.7807]},
    {"t":0.2343, "x":7.00703, "y":3.00387, "heading":3.04913, "vx":-1.64739, "vy":-0.18035, "omega":-0.89979, "ax":-7.03521, "ay":-0.76969, "alpha":-3.48834, "fx":[-113.03339,-111.15702,-109.59712,-112.96917], "fy":[0.77274,-20.56789,-27.50125,-1.58139]},
    {"t":0.26777, "x":6.94795, "y":2.99741, "heading":3.01901, "vx":-1.88287, "vy":-0.20611, "omega":-1.01655, "ax":-7.03667, "ay":-0.76964, "alpha":-3.33839, "fx":[-113.00348,-111.25236,-109.67651,-112.91657], "fy":[0.57092,-19.88113,-27.04795,-2.51601]},
    {"t":0.30124, "x":6.88099, "y":2.99008, "heading":2.98499, "vx":-2.1184, "vy":-0.23187, "omega":-1.12829, "ax":-7.03827, "ay":-0.76954, "alpha":-3.14767, "fx":[-112.96417,-111.35277,-109.79204,-112.84182], "fy":[0.21658,-19.08741,-26.39804,-3.59907]},
    {"t":0.33471, "x":6.80614, "y":2.98188, "heading":2.94722, "vx":-2.35398, "vy":-0.25763, "omega":-1.23365, "ax":-7.03997, "ay":-0.76934, "alpha":-2.89665, "fx":[-112.90875,-111.45394,-109.96058,-112.73523], "fy":[-0.39378,-18.16881,-25.44256,-4.85032]},
    {"t":0.36819, "x":6.72341, "y":2.97283, "heading":2.90593, "vx":-2.58962, "vy":-0.28338, "omega":-1.33061, "ax":-7.04154, "ay":-0.76891, "alpha":-2.54985, "fx":[-112.82181,-111.54874,-110.20646,-112.58153], "fy":[-1.44325,-17.09167,-23.99342,-6.29998]},
    {"t":0.40166, "x":6.63278, "y":2.96291, "heading":2.86139, "vx":-2.82531, "vy":-0.30911, "omega":-1.41595, "ax":-7.04226, "ay":-0.76794, "alpha":-2.03515, "fx":[-112.66235,-111.62326,-110.56474,-112.35389], "fy":[-3.29564,-15.78368,-21.68518,-8.00191]},
    {"t":0.43513, "x":6.53427, "y":2.95214, "heading":2.814, "vx":-3.06102, "vy":-0.33482, "omega":-1.48407, "ax":-7.03925, "ay":-0.76556, "alpha":-1.18081, "fx":[-112.29672,-111.64297,-111.07673,-111.9969], "fy":[-6.80528,-14.05707,-17.68205,-10.07114]},
    {"t":0.4686, "x":6.42787, "y":2.9405, "heading":2.76432, "vx":-3.29664, "vy":-0.36044, "omega":-1.5236, "ax":-7.01746, "ay":-0.75872, "alpha":0.53993, "fx":[-111.11153,-111.4793,-111.67421,-111.36397], "fy":[-14.58233,-11.24433,-9.54041,-12.81381]},
    {"t":0.50207, "x":6.3136, "y":2.92801, "heading":2.71333, "vx":-3.53152, "vy":-0.38584, "omega":-1.50552, "ax":-6.82199, "ay":-0.71684, "alpha":5.7541, "fx":[-103.38423,-109.87869,-110.09421,-109.85924], "fy":[-39.39548,-2.36499,13.59091,-17.35162]},
    {"t":0.53554, "x":6.19157, "y":2.9147, "heading":2.66294, "vx":-3.75986, "vy":-0.40983, "omega":-1.31293, "ax":0.02882, "ay":-0.05392, "alpha":0.20183, "fx":[0.60898,0.93581,0.30606,-0.02076], "fy":[-1.33416,-0.70446,-0.3777,-1.00747]},
    {"t":0.56901, "x":6.06574, "y":2.90095, "heading":2.61899, "vx":-3.7589, "vy":-0.41164, "omega":-1.30617, "ax":6.80973, "ay":0.71714, "alpha":-6.01553, "fx":[102.88309,109.66661,109.72117,110.16665], "fy":[40.83957,5.29378,-16.02805,15.43534]},
    {"t":0.60249, "x":5.94374, "y":2.88757, "heading":2.57527, "vx":-3.53097, "vy":-0.38763, "omega":-1.50752, "ax":7.0167, "ay":0.75962, "alpha":-0.65635, "fx":[111.0229,111.42281,111.72169,111.41348], "fy":[15.25658,11.69135,8.87785,12.41215]},
    {"t":0.63596, "x":5.82948, "y":2.87502, "heading":2.52481, "vx":-3.29611, "vy":-0.36221, "omega":-1.52949, "ax":7.03932, "ay":0.76666, "alpha":1.14757, "fx":[112.29906,111.82726,111.06812,111.82324], "fy":[6.55905,12.50579,17.8022,11.8178]},
    {"t":0.66943, "x":5.7231, "y":2.86333, "heading":2.47362, "vx":-3.06049, "vy":-0.33655, "omega":-1.49108, "ax":7.04203, "ay":0.76924, "alpha":2.03564, "fx":[112.67046,112.06102,110.48184,111.97655], "fy":[2.18832,12.3215,22.2033,12.1356]},
    {"t":0.7029, "x":5.6246, "y":2.85249, "heading":2.42371, "vx":-2.82478, "vy":-0.3108, "omega":-1.42294, "ax":7.04101, "ay":0.77058, "alpha":2.56225, "fx":[112.80768,112.23537,110.06777,112.01396], "fy":[-0.4628,11.80361,24.73505,12.85811]},
    {"t":0.73637, "x":5.534, "y":2.84252, "heading":2.37608, "vx":-2.58911, "vy":-0.28501, "omega":-1.33718, "ax":7.03922, "ay":0.77149, "alpha":2.91166, "fx":[112.86267,112.37681,109.78414,111.98769], "fy":[-2.24318,11.15751,26.31307,13.76425]},
    {"t":0.76984, "x":5.45128, "y":2.83342, "heading":2.33132, "vx":-2.3535, "vy":-0.25918, "omega":-1.23972, "ax":7.03738, "ay":0.77221, "alpha":3.16196, "fx":[112.88413,112.49497,109.59188,111.92322], "fy":[-3.51194,10.47057,27.3394,14.73948]},
    {"t":0.80332, "x":5.37645, "y":2.82517, "heading":2.28983, "vx":-2.11795, "vy":-0.23334, "omega":-1.13389, "ax":7.03565, "ay":0.77283, "alpha":3.35152, "fx":[112.89107,112.59456,109.46332,111.83574], "fy":[-4.44952,9.78747,28.02117,15.71778]},
    {"t":0.83679, "x":5.3095, "y":2.8178, "heading":2.25188, "vx":-1.88245, "vy":-0.20747, "omega":-1.02171, "ax":7.03409, "ay":0.77337, "alpha":3.5011, "fx":[112.89186,112.67854,109.37913,111.73561], "fy":[-5.15885,9.13387,28.47795,16.65858]},
    {"t":0.87026, "x":5.25043, "y":2.81128, "heading":2.21768, "vx":-1.64701, "vy":-0.18158, "omega":-0.90452, "ax":7.03268, "ay":0.77386, "alpha":3.62276, "fx":[112.89034,112.7491,109.32551,111.63053], "fy":[-5.70473,8.52572,28.78494,17.53617]},
    {"t":0.90373, "x":5.19924, "y":2.80564, "heading":2.1874, "vx":-1.41162, "vy":-0.15568, "omega":-0.78326, "ax":7.03141, "ay":0.77428, "alpha":3.72388, "fx":[112.88825,112.80803,109.2923,111.52647], "fy":[-6.13126,7.97347,28.99262,18.33408]},
    {"t":0.9372, "x":5.15593, "y":2.80086, "heading":2.16118, "vx":-1.17627, "vy":-0.12976, "omega":-0.65862, "ax":7.03028, "ay":0.77465, "alpha":3.80921, "fx":[112.88627,112.85685,109.2719,111.42814], "fy":[-6.47035,7.48425,29.13659,19.04188]},
    {"t":0.97067, "x":5.1205, "y":2.79695, "heading":2.13914, "vx":-0.94095, "vy":-0.10384, "omega":-0.53112, "ax":7.02927, "ay":0.77497, "alpha":3.88194, "fx":[112.88456,112.89684,109.25849,111.33925], "fy":[-6.74605,7.06306,29.24286,19.65308]},
    {"t":1.00414, "x":5.09294, "y":2.79391, "heading":2.12136, "vx":-0.70567, "vy":-0.0779, "omega":-0.40118, "ax":7.02838, "ay":0.77526, "alpha":3.94427, "fx":[112.88299,112.92913,109.24758,111.26277], "fy":[-6.977,6.71353,29.33094,20.16371]},
    {"t":1.03762, "x":5.07326, "y":2.79174, "heading":2.10793, "vx":-0.47042, "vy":-0.05195, "omega":-0.26916, "ax":7.02759, "ay":0.77552, "alpha":3.99784, "fx":[112.8813,112.95461,109.23569,111.20102], "fy":[-7.17777,6.43835,29.41564,20.57134]},
    {"t":1.07109, "x":5.06145, "y":2.79043, "heading":2.09893, "vx":-0.2352, "vy":-0.02599, "omega":-0.13535, "ax":7.02683, "ay":0.77648, "alpha":4.0437, "fx":[112.8801,112.97348,109.21732,111.15342], "fy":[-7.34638,6.24954,29.51862,20.88709]},
    {"t":1.10456, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
