{
 "name":"Slow TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407833099365234, "y":5.573034763336182, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7651535272598269, "y":6.94361686706543, "heading":-0.982711273512766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.197}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.536}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407833099365234 m", "val":4.407833099365234}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7651535272598267 m", "val":1.7651535272598269}, "y":{"exp":"6.94361686706543 m", "val":6.94361686706543}, "heading":{"exp":"-0.982711273512766 rad", "val":-0.982711273512766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.197 m / s ^ 2", "val":4.197}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.536 m / s", "val":3.536}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67762,1.6344,2.135],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54714, "ay":2.23699, "alpha":8.95188, "fx":[-34.64583,-57.92426,-75.80357,-56.87994], "fy":[48.31778,56.12903,26.28036,11.32826]},
    {"t":0.0251, "x":5.24137, "y":5.0957, "heading":-2.0944, "vx":-0.08902, "vy":0.05614, "omega":0.22467, "ax":-3.5548, "ay":2.22789, "alpha":7.86257, "fx":[-37.54244,-57.74357,-73.65776,-56.79664], "fy":[46.42238,53.68371,27.0618,14.30955]},
    {"t":0.05019, "x":5.23802, "y":5.09782, "heading":-2.08876, "vx":-0.17824, "vy":0.11206, "omega":0.42199, "ax":-3.5614, "ay":2.21722, "alpha":6.88908, "fx":[-40.1125,-57.6939,-71.69913,-56.65379], "fy":[44.81812,51.37471,27.68551,16.92172]},
    {"t":0.07529, "x":5.23242, "y":5.10133, "heading":-2.07817, "vx":-0.26762, "vy":0.1677, "omega":0.59489, "ax":-3.5684, "ay":2.20583, "alpha":5.99178, "fx":[-42.50637,-57.68432,-69.87863,-56.53432], "fy":[43.3704,49.20039,28.23789,19.26797]},
    {"t":0.10039, "x":5.22458, "y":5.10623, "heading":-2.06324, "vx":-0.35717, "vy":0.22306, "omega":0.74526, "ax":-3.57583, "ay":2.19364, "alpha":5.15494, "fx":[-44.72584,-57.73814,-68.16978,-56.44201], "fy":[42.0673,47.0929,28.72264,21.41943]},
    {"t":0.12549, "x":5.21449, "y":5.11252, "heading":-2.04453, "vx":-0.44692, "vy":0.27811, "omega":0.87464, "ax":-3.58375, "ay":2.18055, "alpha":4.38058, "fx":[-46.71862,-57.88564,-66.6056,-56.36846], "fy":[40.90628,44.9953,29.17861,23.39119]},
    {"t":0.15058, "x":5.20215, "y":5.12018, "heading":-2.02258, "vx":-0.53686, "vy":0.33284, "omega":0.98458, "ax":-3.59218, "ay":2.16648, "alpha":3.66143, "fx":[-48.63188,-57.95624,-65.12846,-56.3977], "fy":[39.74711,43.09577,29.62051,25.11428]},
    {"t":0.17568, "x":5.18754, "y":5.12922, "heading":-1.99787, "vx":-0.62701, "vy":0.38721, "omega":1.07647, "ax":-3.6012, "ay":2.1513, "alpha":3.00904, "fx":[-50.30057,-58.11015,-63.83492,-56.44135], "fy":[38.71441,41.20849,30.00937,26.68153]},
    {"t":0.20078, "x":5.17067, "y":5.13962, "heading":-1.97086, "vx":-0.71739, "vy":0.4412, "omega":1.15199, "ax":-3.61086, "ay":2.13488, "alpha":2.39529, "fx":[-51.95423,-58.1386,-62.58833,-56.61921], "fy":[37.5958,39.54267,30.43439,27.99829]},
    {"t":0.22587, "x":5.15153, "y":5.15136, "heading":-1.94194, "vx":-0.80801, "vy":0.49478, "omega":1.2121, "ax":-3.62123, "ay":2.11707, "alpha":1.84823, "fx":[-53.35078,-58.2622,-61.55086,-56.79487], "fy":[36.61256,37.85518,30.7818,29.19034]},
    {"t":0.25097, "x":5.13011, "y":5.16445, "heading":-1.91152, "vx":-0.89889, "vy":0.54791, "omega":1.25849, "ax":-3.63238, "ay":2.09767, "alpha":1.32087, "fx":[-54.7439,-58.34651,-60.49668,-57.07998], "fy":[35.51108,36.31121,31.22217,30.16374]},
    {"t":0.27607, "x":5.10641, "y":5.17886, "heading":-1.87994, "vx":-0.99006, "vy":0.60056, "omega":1.29164, "ax":-3.64442, "ay":2.07648, "alpha":0.86832, "fx":[-55.95799,-58.3183,-59.73597,-57.41887], "fy":[34.49576,34.89891,31.49101,30.97668]},
    {"t":0.30116, "x":5.08041, "y":5.19458, "heading":-1.84752, "vx":-1.08152, "vy":0.65267, "omega":1.31343, "ax":-3.65743, "ay":2.05323, "alpha":0.44189, "fx":[-57.12038,-58.31847,-59.02535,-57.79336], "fy":[33.38675,33.57537,31.79131,31.63243]},
    {"t":0.32626, "x":5.05212, "y":5.21161, "heading":-1.81456, "vx":-1.17331, "vy":0.7042, "omega":1.32452, "ax":-3.67155, "ay":2.02761, "alpha":0.04523, "fx":[-58.1874,-58.29984,-58.38219,-58.28453], "fy":[32.31593,32.26988,32.08553,32.08765]},
    {"t":0.35136, "x":5.02151, "y":5.22992, "heading":-1.78132, "vx":-1.26546, "vy":0.75509, "omega":1.32565, "ax":-3.6869, "ay":1.99924, "alpha":-0.31125, "fx":[-59.19043,-58.27573,-57.89629,-58.7668], "fy":[31.14773,31.09005,32.30456,32.41552]},
    {"t":0.37646, "x":4.98859, "y":5.2495, "heading":-1.74805, "vx":-1.35799, "vy":0.80526, "omega":1.31784, "ax":-3.70367, "ay":1.96768, "alpha":-0.64136, "fx":[-60.10538,-58.25289,-57.48191,-59.35356], "fy":[30.03274,29.88172,32.48284,32.55608]},
    {"t":0.40155, "x":4.95335, "y":5.27033, "heading":-1.71497, "vx":-1.45094, "vy":0.85465, "omega":1.30175, "ax":-3.72203, "ay":1.93235, "alpha":-0.93812, "fx":[-60.98448,-58.23271,-57.21225,-59.93012], "fy":[28.78239,28.79224,32.57032,32.56462]},
    {"t":0.42665, "x":4.91576, "y":5.29239, "heading":-1.6823, "vx":-1.54435, "vy":0.90314, "omega":1.2782, "ax":-3.7422, "ay":1.89254, "alpha":-1.21453, "fx":[-61.78356,-58.24774,-57.02333,-60.58612], "fy":[27.5817,27.59171,32.59318,32.41533]},
    {"t":0.45175, "x":4.87582, "y":5.31565, "heading":-1.65023, "vx":-1.63827, "vy":0.95064, "omega":1.24772, "ax":-3.76445, "ay":1.84738, "alpha":-1.45887, "fx":[-62.5685,-58.27197,-56.97481,-61.23841], "fy":[26.21288,26.51306,32.48304,32.10529]},
    {"t":0.47684, "x":4.83352, "y":5.34009, "heading":-1.61891, "vx":-1.73274, "vy":0.997, "omega":1.21111, "ax":-3.78908, "ay":1.79573, "alpha":-1.67886, "fx":[-63.28075,-58.34844,-57.01606,-61.97262], "fy":[24.91195,25.27253,32.24388,31.60597]},
    {"t":0.50194, "x":4.78884, "y":5.36568, "heading":-1.58852, "vx":-1.82784, "vy":1.04207, "omega":1.16897, "ax":-3.81644, "ay":1.73614, "alpha":-1.87398, "fx":[-64.0022,-58.46029,-57.19889,-62.69387], "fy":[23.37231,24.10253,31.83516,30.93971]},
    {"t":0.52704, "x":4.74177, "y":5.39238, "heading":-1.55918, "vx":-1.92362, "vy":1.08564, "omega":1.12194, "ax":-3.84693, "ay":1.66665, "alpha":-2.04694, "fx":[-64.67209,-58.6391,-57.47121,-63.50916], "fy":[21.87499,22.6854,31.23565,30.04106]},
    {"t":0.55213, "x":4.69228, "y":5.42015, "heading":-1.53102, "vx":-2.02017, "vy":1.12747, "omega":1.07057, "ax":-3.88098, "ay":1.58474, "alpha":-2.19722, "fx":[-65.36965,-58.88127,-57.89555,-64.30702], "fy":[20.05058,21.27004,30.38691,28.92784]},
    {"t":0.57723, "x":4.64035, "y":5.44894, "heading":-1.50415, "vx":-2.11757, "vy":1.16724, "omega":1.01543, "ax":-3.91905, "ay":1.48681, "alpha":-2.32692, "fx":[-66.03463,-59.21007,-58.41378,-65.21268], "fy":[18.20495,19.46615,29.24562,27.50037]},
    {"t":0.60233, "x":4.58598, "y":5.47871, "heading":-1.47867, "vx":-2.21592, "vy":1.20456, "omega":0.95703, "ax":-3.96149, "ay":1.36808, "alpha":-2.4317, "fx":[-66.73079,-59.63664,-59.10949,-66.08934], "fy":[15.88397,17.5353,27.70427,25.75324]},
    {"t":0.62743, "x":4.52912, "y":5.50937, "heading":-1.45465, "vx":-2.31535, "vy":1.23889, "omega":0.896, "ax":-4.00843, "ay":1.22149, "alpha":-2.52371, "fx":[-67.42877,-60.12943,-59.87616,-67.11289], "fy":[13.38231,14.99501,25.68749,23.50308]},
    {"t":0.65252, "x":4.46974, "y":5.54085, "heading":-1.43216, "vx":-2.41595, "vy":1.26955, "omega":0.83266, "ax":-4.05928, "ay":1.03685, "alpha":-2.5949, "fx":[-68.16119,-60.704,-60.80384,-68.10742], "fy":[10.11642,12.06683,22.9895,20.67045]},
    {"t":0.67762, "x":4.40783, "y":5.57303, "heading":-1.41127, "vx":-2.51782, "vy":1.29557, "omega":0.76754, "ax":-4.0785, "ay":0.91074, "alpha":-2.45223, "fx":[-68.11562,-60.9985,-61.48972,-68.39284], "fy":[8.4987,10.3655,20.6446,18.32593]},
    {"t":0.70096, "x":4.34797, "y":5.60352, "heading":-1.39335, "vx":-2.613, "vy":1.31682, "omega":0.71031, "ax":-4.09301, "ay":0.87986, "alpha":-2.36097, "fx":[-68.10822,-61.42097,-61.89513,-68.49397], "fy":[8.17899,9.98657,20.02394,17.68407]},
    {"t":0.72429, "x":4.28588, "y":5.63449, "heading":-1.37678, "vx":-2.70851, "vy":1.33736, "omega":0.65522, "ax":-4.10046, "ay":0.83448, "alpha":-2.30478, "fx":[-68.08809,-61.47838,-62.20636,-68.61853], "fy":[7.50358,9.55521,19.18792,16.74528]},
    {"t":0.74763, "x":4.22155, "y":5.66592, "heading":-1.36149, "vx":-2.8042, "vy":1.35683, "omega":0.60143, "ax":-4.11046, "ay":0.76789, "alpha":-2.19756, "fx":[-68.00496,-61.80997,-62.55528,-68.65621], "fy":[6.72469,8.60963,17.89353,15.53564]},
    {"t":0.77096, "x":4.15499, "y":5.69779, "heading":-1.34745, "vx":-2.90012, "vy":1.37475, "omega":0.55015, "ax":-4.12415, "ay":0.66139, "alpha":-2.07819, "fx":[-67.99372,-62.05193,-63.0707,-68.7793], "fy":[5.27761,7.25498,15.88045,13.58712]},
    {"t":0.7943, "x":4.08619, "y":5.73005, "heading":-1.33462, "vx":-2.99636, "vy":1.39018, "omega":0.50165, "ax":-4.14222, "ay":0.46306, "alpha":-1.89213, "fx":[-67.92263,-62.64622,-63.6409,-68.8335], "fy":[2.63682,4.28985,12.25087,10.22787]},
    {"t":0.81764, "x":4.01514, "y":5.76262, "heading":-1.32291, "vx":-3.09303, "vy":1.40099, "omega":0.4575, "ax":-4.14608, "ay":-0.02698, "alpha":-1.69635, "fx":[-67.63279,-62.73679,-64.16367,-68.75499], "fy":[-4.5564,-3.14935,3.82094,2.17119]},
    {"t":0.84097, "x":3.94184, "y":5.79531, "heading":-1.31223, "vx":-3.18978, "vy":1.40036, "omega":0.41791, "ax":-3.32393, "ay":-2.30593, "alpha":-1.37334, "fx":[-53.96634,-49.86375,-51.53331,-55.71561], "fy":[-39.77136,-38.57467,-33.6472,-34.43998]},
    {"t":0.86431, "x":3.86649, "y":5.82736, "heading":-1.30248, "vx":-3.26735, "vy":1.34655, "omega":0.38586, "ax":-1.46827, "ay":-3.63797, "alpha":-1.1136, "fx":[-24.60006,-20.64481,-21.99176,-26.00293], "fy":[-59.8044,-59.32186,-55.66886,-56.22678]},
    {"t":0.88764, "x":3.78985, "y":5.85779, "heading":-1.29348, "vx":-3.30161, "vy":1.26165, "omega":0.35988, "ax":-1.29579, "ay":-3.52001, "alpha":-0.80316, "fx":[-21.54749,-18.61701,-19.55192,-22.57018], "fy":[-57.69105,-56.44085,-54.44165,-54.95723]},
    {"t":0.91098, "x":3.71245, "y":5.88627, "heading":-1.28508, "vx":-3.33185, "vy":1.17951, "omega":0.34113, "ax":-1.09822, "ay":-3.21595, "alpha":-0.63862, "fx":[-18.26053,-15.83083,-16.71033,-18.93866], "fy":[-52.25837,-51.85156,-49.84137,-50.27097]},
    {"t":0.93432, "x":3.6344, "y":5.91292, "heading":-1.27712, "vx":-3.35748, "vy":1.10446, "omega":0.32623, "ax":-0.75724, "ay":-2.36651, "alpha":-0.4212, "fx":[-12.57454,-11.02455,-11.46171,-13.02592], "fy":[-38.70472,-37.61436,-36.78793,-37.17308]},
    {"t":0.95765, "x":3.55584, "y":5.93805, "heading":-1.2695, "vx":-3.37515, "vy":1.04924, "omega":0.3164, "ax":-0.39366, "ay":-1.28652, "alpha":-0.31634, "fx":[-6.65613,-5.50576,-5.88853,-6.94784], "fy":[-21.07975,-20.80189,-19.76852,-20.04765]},
    {"t":0.98099, "x":3.47697, "y":5.96219, "heading":-1.26212, "vx":-3.38433, "vy":1.01922, "omega":0.30902, "ax":-0.03926, "ay":-0.13054, "alpha":-0.18618, "fx":[-0.85326,-0.21486,-0.39338,-1.03175], "fy":[-2.50612,-2.2475,-1.6783,-1.85801]},
    {"t":1.00432, "x":3.39798, "y":5.98594, "heading":-1.25491, "vx":-3.38525, "vy":1.01617, "omega":0.30468, "ax":0.30868, "ay":1.0155, "alpha":-0.08457, "fx":[4.80863,5.04114,5.033,4.71934], "fy":[15.92435,16.01118,16.31915,16.23268]},
    {"t":1.02766, "x":3.31907, "y":6.00993, "heading":-1.2478, "vx":-3.37805, "vy":1.03987, "omega":0.3027, "ax":0.66413, "ay":2.10228, "alpha":-0.03404, "fx":[10.53014,10.56801,10.55376,10.52251], "fy":[33.49895,32.94569,33.53077,33.52562]},
    {"t":1.051, "x":3.24042, "y":6.03477, "heading":-1.24074, "vx":-3.36255, "vy":1.08893, "omega":0.30191, "ax":1.03894, "ay":3.09363, "alpha":0.08546, "fx":[16.62818,16.15389,16.48496,16.70893], "fy":[49.23458,49.19195,48.98806,49.04008]},
    {"t":1.07433, "x":3.16223, "y":6.06102, "heading":-1.23369, "vx":-3.3383, "vy":1.16112, "omega":0.3039, "ax":1.25498, "ay":3.47051, "alpha":0.10124, "fx":[20.04901,19.63237,19.77225,20.24128], "fy":[55.53911,54.7506,54.99444,55.10344]},
    {"t":1.09767, "x":3.08467, "y":6.08906, "heading":-1.2266, "vx":-3.30902, "vy":1.24211, "omega":0.30626, "ax":1.41502, "ay":3.62628, "alpha":0.23876, "fx":[22.75103,21.71788,22.30218,23.08666], "fy":[57.9605,57.84186,57.1671,57.31006]},
    {"t":1.121, "x":3.00784, "y":6.11903, "heading":-1.21945, "vx":-3.276, "vy":1.32673, "omega":0.31184, "ax":1.54976, "ay":3.68491, "alpha":0.28973, "fx":[24.87267,23.83812,24.29579,25.40761], "fy":[59.245,58.49202,58.0219,58.24383]},
    {"t":1.14434, "x":2.93181, "y":6.151, "heading":-1.21217, "vx":-3.23983, "vy":1.41272, "omega":0.3186, "ax":1.67194, "ay":3.69678, "alpha":0.46767, "fx":[26.98919,25.2145,26.18052,27.78894], "fy":[59.5051,59.26558,57.85552,58.13039]},
    {"t":1.16768, "x":2.85666, "y":6.18497, "heading":-1.20474, "vx":-3.20082, "vy":1.49899, "omega":0.32951, "ax":1.79069, "ay":3.68169, "alpha":0.59053, "fx":[28.85829,26.88969,27.94952,30.01626], "fy":[59.7643,58.89141,57.36369,57.77886]},
    {"t":1.19101, "x":2.78246, "y":6.22095, "heading":-1.19705, "vx":-3.15903, "vy":1.5849, "omega":0.34329, "ax":2.13469, "ay":3.522, "alpha":0.80115, "fx":[34.38495,31.90171,33.35625,35.91607], "fy":[57.53093,57.03332,54.26635,54.82675]},
    {"t":1.21435, "x":2.70932, "y":6.2589, "heading":-1.18904, "vx":-3.10921, "vy":1.66709, "omega":0.36199, "ax":3.78167, "ay":1.70441, "alpha":1.00332, "fx":[60.55825,57.9255,59.5139,62.1495], "fy":[29.60248,28.38016,24.58322,25.66915]},
    {"t":1.23768, "x":2.63779, "y":6.29827, "heading":-1.18059, "vx":-3.02096, "vy":1.70687, "omega":0.3854, "ax":4.12681, "ay":0.57749, "alpha":1.18892, "fx":[66.31964,63.12867,64.82472,67.79163], "fy":[12.25093,10.74705,6.01909,7.65549]},
    {"t":1.26102, "x":2.56842, "y":6.33825, "heading":-1.1716, "vx":-2.92466, "vy":1.72034, "omega":0.41315, "ax":4.17559, "ay":0.06023, "alpha":1.25661, "fx":[67.19975,63.95875,65.41052,68.59328], "fy":[4.34415,2.54584,-2.5266,-0.53884]},
    {"t":1.28436, "x":2.5013, "y":6.37842, "heading":-1.16196, "vx":-2.82722, "vy":1.72175, "omega":0.44247, "ax":4.17512, "ay":-0.22143, "alpha":1.29438, "fx":[67.2902,63.83768,65.36965,68.63502], "fy":[0.03847,-2.06899,-7.12004,-4.91064]},
    {"t":1.30769, "x":2.43647, "y":6.41854, "heading":-1.15163, "vx":-2.72979, "vy":1.71658, "omega":0.47268, "ax":4.1653, "ay":-0.39608, "alpha":1.24931, "fx":[67.1097,63.84752,65.17149,68.38005], "fy":[-2.84659,-4.88083,-9.8352,-7.58976]},
    {"t":1.33103, "x":2.3739, "y":6.45849, "heading":-1.1406, "vx":-2.63259, "vy":1.70734, "omega":0.50183, "ax":4.15446, "ay":-0.51446, "alpha":1.16868, "fx":[66.89178,63.765,65.08788,68.07595], "fy":[-4.8926,-7.02925,-11.47225,-9.27594]},
    {"t":1.35436, "x":2.31359, "y":6.49819, "heading":-1.12889, "vx":-2.53564, "vy":1.69533, "omega":0.5291, "ax":4.14456, "ay":-0.59969, "alpha":1.01786, "fx":[66.6039,63.93413,65.00782,67.64575], "fy":[-6.6925,-8.47276,-12.44186,-10.47466]},
    {"t":1.3777, "x":2.25555, "y":6.53759, "heading":-1.11654, "vx":-2.43892, "vy":1.68134, "omega":0.55285, "ax":4.13591, "ay":-0.66399, "alpha":0.82721, "fx":[66.31677,64.096,65.04893,67.1805], "fy":[-8.19788,-9.83754,-12.89356,-11.23646]},
    {"t":1.40104, "x":2.19976, "y":6.57664, "heading":-1.10364, "vx":-2.3424, "vy":1.66585, "omega":0.57216, "ax":4.12845, "ay":-0.71414, "alpha":0.57393, "fx":[65.98607,64.46942,65.10053,66.61291], "fy":[-9.76174,-10.77474,-12.98841,-11.82524]},
    {"t":1.42437, "x":2.14622, "y":6.61532, "heading":-1.09029, "vx":-2.24606, "vy":1.64918, "omega":0.58555, "ax":4.12203, "ay":-0.75436, "alpha":0.27165, "fx":[65.65271,64.88503,65.25421,65.96883], "fy":[-11.22418,-11.78373,-12.72425,-12.17197]},
    {"t":1.44771, "x":2.09493, "y":6.6536, "heading":-1.07663, "vx":-2.14987, "vy":1.63158, "omega":0.59189, "ax":4.11646, "ay":-0.7873, "alpha":-0.08823, "fx":[65.28712,65.46854,65.41194,65.23993], "fy":[-12.85353,-12.4786,-12.21183,-12.45177]},
    {"t":1.47104, "x":2.04588, "y":6.69146, "heading":-1.06281, "vx":-2.05381, "vy":1.6132, "omega":0.58983, "ax":4.11161, "ay":-0.81481, "alpha":-0.50772, "fx":[64.91867,66.14203,65.65401,64.38451], "fy":[-14.47993,-13.27865,-11.39426,-12.58999]},
    {"t":1.49438, "x":1.99908, "y":6.72889, "heading":-1.04905, "vx":-1.95786, "vy":1.59419, "omega":0.57798, "ax":4.10735, "ay":-0.83809, "alpha":-0.98694, "fx":[64.52196,66.9511,65.90392,63.45203], "fy":[-16.33805,-13.83291,-10.353,-12.6969]},
    {"t":1.51772, "x":1.95451, "y":6.76586, "heading":-1.03556, "vx":-1.86201, "vy":1.57463, "omega":0.55495, "ax":4.10359, "ay":-0.85807, "alpha":-1.53788, "fx":[64.12486,67.90212,66.22719,62.33587], "fy":[-18.25438,-14.48013,-9.02276,-12.7328]},
    {"t":1.54105, "x":1.91217, "y":6.80237, "heading":-1.02261, "vx":-1.76625, "vy":1.55461, "omega":0.51906, "ax":4.10025, "ay":-0.8754, "alpha":-2.1489, "fx":[63.70309,68.94975,66.56133,61.16357], "fy":[-20.4397,-14.94306,-7.46909,-12.73834]},
    {"t":1.56439, "x":1.87207, "y":6.83841, "heading":-1.0105, "vx":-1.67057, "vy":1.53418, "omega":0.46892, "ax":4.09726, "ay":-0.89056, "alpha":-2.82823, "fx":[63.32546,70.09076,66.99711,59.77463], "fy":[-22.69031,-15.50301,-5.63634,-12.72336]},
    {"t":1.58772, "x":1.8342, "y":6.87397, "heading":-0.99955, "vx":-1.57495, "vy":1.5134, "omega":0.40292, "ax":4.09457, "ay":-0.90394, "alpha":-3.60153, "fx":[62.83661,71.49596,67.39675,58.28805], "fy":[-25.30584,-15.87247,-3.55759,-12.66701]},
    {"t":1.61106, "x":1.79856, "y":6.90904, "heading":-0.99015, "vx":-1.4794, "vy":1.4923, "omega":0.31887, "ax":4.09214, "ay":-0.91585, "alpha":-4.43535, "fx":[62.47183,72.98191,67.83402,56.57544], "fy":[-27.96187,-16.33825,-1.20876,-12.65004]},
    {"t":1.6344, "x":1.76515, "y":6.94362, "heading":-0.98271, "vx":-1.38391, "vy":1.47093, "omega":0.21537, "ax":4.04372, "ay":-1.1017, "alpha":-4.47277, "fx":[61.44782,72.37475,67.34136,55.62431], "fy":[-30.9462,-18.94601,-4.12466,-15.9446]},
    {"t":1.66221, "x":1.72823, "y":6.9841, "heading":-0.97672, "vx":-1.27145, "vy":1.44029, "omega":0.09098, "ax":3.93477, "ay":-1.45192, "alpha":-3.72969, "fx":[59.89814,69.48079,65.33626,55.15401], "fy":[-34.05405,-23.86366,-11.96132,-22.32204]},
    {"t":1.69002, "x":1.69439, "y":7.02359, "heading":-0.97419, "vx":-1.16201, "vy":1.39991, "omega":-0.01275, "ax":3.79827, "ay":-1.7788, "alpha":-3.13515, "fx":[57.83459,66.4185,63.01005,53.93799], "fy":[-37.26571,-28.54741,-19.09499,-28.05082]},
    {"t":1.71783, "x":1.66354, "y":7.06184, "heading":-0.97455, "vx":-1.05638, "vy":1.35044, "omega":-0.09995, "ax":3.64301, "ay":-2.07848, "alpha":-2.59803, "fx":[55.67921,63.04779,60.31254,52.30228], "fy":[-40.19219,-33.14679,-25.52981,-33.12081]},
    {"t":1.74564, "x":1.63557, "y":7.09859, "heading":-0.97733, "vx":-0.95506, "vy":1.29263, "omega":-0.1722, "ax":3.47521, "ay":-2.34847, "alpha":-2.16301, "fx":[53.13611,59.65603,57.33239,50.56125], "fy":[-43.25665,-37.28513,-31.2472,-37.34545]},
    {"t":1.77345, "x":1.61035, "y":7.13364, "heading":-0.98211, "vx":-0.85841, "vy":1.22732, "omega":-0.23236, "ax":3.30062, "ay":-2.58826, "alpha":-1.73337, "fx":[50.69139,56.13614,54.22245,48.54883], "fy":[-45.69644,-41.0582,-36.38114,-41.22632]},
    {"t":1.80126, "x":1.58776, "y":7.16677, "heading":-0.98858, "vx":-0.76662, "vy":1.15534, "omega":-0.28056, "ax":3.12417, "ay":-2.79885, "alpha":-1.33023, "fx":[48.19812,52.55759,51.04476,46.59349], "fy":[-47.92335,-44.34728,-40.93229,-44.53231]},
    {"t":1.82908, "x":1.56764, "y":7.19782, "heading":-0.99638, "vx":-0.67973, "vy":1.0775, "omega":-0.31756, "ax":2.94976, "ay":-2.98225, "alpha":-0.94324, "fx":[45.82233,48.99222,47.88962,44.61408], "fy":[-49.71773,-47.31303,-44.92343,-47.42721]},
    {"t":1.85689, "x":1.54988, "y":7.22663, "heading":-1.00521, "vx":-0.59769, "vy":0.99456, "omega":-0.34379, "ax":2.78023, "ay":-3.14102, "alpha":-0.57289, "fx":[43.48846,45.50109,44.78371,42.77967], "fy":[-51.29917,-49.80994,-48.45309,-49.90194]},
    {"t":1.8847, "x":1.53433, "y":7.25308, "heading":-1.01477, "vx":-0.52037, "vy":0.9072, "omega":-0.35973, "ax":2.61754, "ay":-3.27796, "alpha":-0.19967, "fx":[41.34723,42.04039,41.78475,41.04907], "fy":[-52.50308,-52.04613,-51.55584,-52.05515]},
    {"t":1.91251, "x":1.52087, "y":7.27704, "heading":-1.02478, "vx":-0.44757, "vy":0.81604, "omega":-0.36528, "ax":2.46287, "ay":-3.39582, "alpha":0.16851, "fx":[39.30532,38.70634,38.88108,39.50677], "fy":[-53.5154,-53.88436,-54.32808,-53.91693]},
    {"t":1.94032, "x":1.50938, "y":7.29842, "heading":-1.03494, "vx":-0.37908, "vy":0.72159, "omega":-0.36059, "ax":2.31684, "ay":-3.49719, "alpha":0.54218, "fx":[37.42655,35.35173,36.17038,38.17758], "fy":[-54.28661,-55.58593,-56.73084,-55.47865]},
    {"t":1.96813, "x":1.49973, "y":7.31714, "heading":-1.04497, "vx":-0.31464, "vy":0.62433, "omega":-0.34551, "ax":2.17965, "ay":-3.58441, "alpha":0.94078, "fx":[35.78595,32.21968,33.45351,36.95487], "fy":[-54.75512,-56.84534,-59.04361,-56.97635]},
    {"t":1.99594, "x":1.49182, "y":7.33311, "heading":-1.05457, "vx":-0.25402, "vy":0.52464, "omega":-0.31935, "ax":2.05119, "ay":-3.65953, "alpha":1.35491, "fx":[34.30726,29.05449,30.92377,35.97105], "fy":[-55.03732,-58.01089,-61.09695,-58.24564]},
    {"t":2.02376, "x":1.48555, "y":7.34629, "heading":-1.06346, "vx":-0.19698, "vy":0.42287, "omega":-0.28167, "ax":1.93118, "ay":-3.72434, "alpha":1.79058, "fx":[32.98521,25.9657,28.47824,35.20635], "fy":[-55.16113,-58.93922,-63.0203,-59.38601]},
    {"t":2.05157, "x":1.48082, "y":7.35661, "heading":-1.07129, "vx":-0.14327, "vy":0.31929, "omega":-0.23187, "ax":1.8192, "ay":-3.78038, "alpha":2.25981, "fx":[31.8603,22.86327,26.15466,34.64641], "fy":[-55.06806,-59.75051,-64.83077,-60.416]},
    {"t":2.07938, "x":1.47754, "y":7.36403, "heading":-1.07774, "vx":-0.09267, "vy":0.21415, "omega":-0.16902, "ax":1.71479, "ay":-3.82895, "alpha":2.76585, "fx":[30.91203,19.76823,23.89835,34.3154], "fy":[-54.81636,-60.38375,-66.57916,-61.37029]},
    {"t":2.10719, "x":1.47563, "y":7.3685, "heading":-1.08244, "vx":-0.04498, "vy":0.10766, "omega":-0.0921, "ax":1.61743, "ay":-3.87115, "alpha":3.31151, "fx":[30.09666,16.58986,21.78164,34.24332], "fy":[-54.40985,-60.94821,-68.25556,-62.21581]},
    {"t":2.135, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
