{
 "name":"Slow Intake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05751288694, "y":2.79, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511998176574707, "y":1.2314893007278442, "heading":0.9153, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44, "y":0.61, "heading":0.9153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.536}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ScorePose1.x", "val":5.05751288694}, "y":{"exp":"ScorePose1.y", "val":2.79}, "heading":{"exp":"ScorePose1.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511998176574707 m", "val":2.511998176574707}, "y":{"exp":"1.2314893007278442 m", "val":1.2314893007278442}, "heading":{"exp":"Intake.heading()", "val":0.9153}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.44}, "y":{"exp":"Intake.y", "val":0.61}, "heading":{"exp":"Intake.heading", "val":0.9153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.536 m / s", "val":3.536}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05592,1.61754],
  "samples":[
    {"t":0.0, "x":5.05751, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14059, "ay":-4.37831, "alpha":-1.4048, "fx":[-115.95479,-115.91586,-110.96714,-110.61056], "fy":[-65.26343,-65.36087,-73.45006,-73.96108]},
    {"t":0.02933, "x":5.05444, "y":2.78812, "heading":2.0944, "vx":-0.20944, "vy":-0.12842, "omega":-0.0412, "ax":-7.13981, "ay":-4.37783, "alpha":-1.40796, "fx":[-115.94766,-115.90916,-110.95033,-110.59163], "fy":[-65.24615,-65.34504,-73.45084,-73.96302]},
    {"t":0.05866, "x":5.04523, "y":2.78247, "heading":2.09319, "vx":-0.41886, "vy":-0.25683, "omega":-0.0825, "ax":-7.13886, "ay":-4.37725, "alpha":-1.41442, "fx":[-115.941,-115.9085,-110.92902,-110.56008], "fy":[-65.22221,-65.3132,-73.45375,-73.97874]},
    {"t":0.08799, "x":5.02987, "y":2.77305, "heading":2.09077, "vx":-0.62825, "vy":-0.38522, "omega":-0.12399, "ax":-7.13774, "ay":-4.37656, "alpha":-1.42213, "fx":[-115.93066,-115.91015,-110.90652,-110.51993], "fy":[-65.19827,-65.27121,-73.45316,-74.00161]},
    {"t":0.11732, "x":5.00837, "y":2.75987, "heading":2.08713, "vx":-0.83761, "vy":-0.51359, "omega":-0.1657, "ax":-7.13639, "ay":-4.37573, "alpha":-1.43147, "fx":[-115.91647,-115.91411,-110.88164,-110.46958], "fy":[-65.17268,-65.2173,-73.44929,-74.03227]},
    {"t":0.14666, "x":4.98074, "y":2.74292, "heading":2.08227, "vx":-1.04693, "vy":-0.64193, "omega":-0.20769, "ax":-7.13474, "ay":-4.37472, "alpha":-1.44299, "fx":[-115.89795,-115.92014,-110.85243,-110.4065], "fy":[-65.14341,-65.14926,-73.4428,-74.07198]},
    {"t":0.17599, "x":4.94696, "y":2.72221, "heading":2.07618, "vx":-1.2562, "vy":-0.77025, "omega":-0.25001, "ax":-7.13268, "ay":-4.37345, "alpha":-1.45754, "fx":[-115.8747,-115.92811,-110.8162,-110.3271], "fy":[-65.10695,-65.06338,-73.43436,-74.12238]},
    {"t":0.20532, "x":4.90704, "y":2.69774, "heading":2.06884, "vx":-1.46541, "vy":-0.89852, "omega":-0.29276, "ax":-7.13003, "ay":-4.37182, "alpha":-1.47648, "fx":[-115.84584,-115.93778,-110.76849,-110.22552], "fy":[-65.05812,-64.95393,-73.42536,-74.18628]},
    {"t":0.23465, "x":4.861, "y":2.6695, "heading":2.06026, "vx":-1.67454, "vy":-1.02676, "omega":-0.33607, "ax":-7.12649, "ay":-4.36965, "alpha":-1.50206, "fx":[-115.81022,-115.94879,-110.70197,-110.09203], "fy":[-64.98774,-64.81131,-73.41795,-74.26831]},
    {"t":0.26398, "x":4.80881, "y":2.63751, "heading":2.0504, "vx":-1.88357, "vy":-1.15492, "omega":-0.38013, "ax":-7.12153, "ay":-4.3666, "alpha":-1.5384, "fx":[-115.76553,-115.96033,-110.60318,-109.90874], "fy":[-64.87971,-64.61851,-73.41654,-74.37739]},
    {"t":0.29331, "x":4.7505, "y":2.60175, "heading":2.03925, "vx":-2.09245, "vy":-1.283, "omega":-0.42525, "ax":-7.11408, "ay":-4.36202, "alpha":-1.59387, "fx":[-115.70785,-115.9716,-110.44551,-109.63984], "fy":[-64.70035,-64.34022,-73.42964,-74.53115]},
    {"t":0.32264, "x":4.68607, "y":2.56225, "heading":2.02678, "vx":-2.30111, "vy":-1.41094, "omega":-0.472, "ax":-7.10165, "ay":-4.35439, "alpha":-1.68811, "fx":[-115.62775,-115.9802,-110.16674,-109.20064], "fy":[-64.37118,-63.8954,-73.4779,-74.77191]},
    {"t":0.35197, "x":4.61552, "y":2.51899, "heading":2.01293, "vx":-2.50941, "vy":-1.53866, "omega":-0.52151, "ax":-7.07676, "ay":-4.33909, "alpha":-1.88053, "fx":[-115.49737,-115.97959,-109.58287,-108.33492], "fy":[-63.6532,-63.04197,-73.62271,-75.22726]},
    {"t":0.3813, "x":4.53887, "y":2.47199, "heading":1.99764, "vx":-2.71698, "vy":-1.66593, "omega":-0.57667, "ax":-7.00227, "ay":-4.29319, "alpha":-2.46719, "fx":[-115.16784,-115.93004,-107.8147,-105.75196], "fy":[-61.3409,-60.61409,-74.15255,-76.5224]},
    {"t":0.41064, "x":4.45617, "y":2.42128, "heading":1.98072, "vx":-2.92237, "vy":-1.79186, "omega":-0.64904, "ax":-3.11516, "ay":-1.88222, "alpha":-26.85801, "fx":[-43.68556,-103.68823,-66.38027,15.93211], "fy":[47.78907,-6.08205,-81.73779,-79.49581]},
    {"t":0.43997, "x":4.36911, "y":2.36791, "heading":1.96169, "vx":-3.01374, "vy":-1.84706, "omega":-1.43681, "ax":-0.03862, "ay":0.05999, "alpha":-13.82531, "fx":[12.75025,-31.87504,-13.98683,30.65918], "fy":[32.91232,14.51546,-31.03378,-12.58463]},
    {"t":0.4693, "x":4.2807, "y":2.31376, "heading":1.91954, "vx":-3.01487, "vy":-1.8453, "omega":-1.84233, "ax":-0.01289, "ay":0.02135, "alpha":-0.25715, "fx":[0.07349,-0.44187,-0.47679,0.02631], "fy":[1.20611,0.75933,-0.47161,-0.13774]},
    {"t":0.49863, "x":4.19226, "y":2.25965, "heading":1.8655, "vx":-3.01525, "vy":-1.84468, "omega":-1.84987, "ax":-0.00311, "ay":0.0051, "alpha":1.23081, "fx":[-1.26812,2.40936,1.22508,-2.56373], "fy":[-2.87532,-1.46657,3.04367,1.62209]},
    {"t":0.52796, "x":4.10382, "y":2.20554, "heading":1.81125, "vx":-3.01534, "vy":-1.84453, "omega":-1.81377, "ax":0.00384, "ay":-0.00627, "alpha":1.12306, "fx":[-1.46114,2.64752,1.58587,-2.52866], "fy":[-2.29814,-1.44073,2.12621,1.2148]},
    {"t":0.55729, "x":4.01538, "y":2.15144, "heading":1.75805, "vx":-3.01523, "vy":-1.84471, "omega":-1.78083, "ax":0.00626, "ay":-0.01023, "alpha":0.97533, "fx":[-1.1439,1.95498,1.37842,-1.79199], "fy":[-2.30641,-1.61539,1.98343,1.28877]},
    {"t":0.58662, "x":3.92694, "y":2.09733, "heading":1.70581, "vx":-3.01504, "vy":-1.84501, "omega":-1.75222, "ax":0.00665, "ay":-0.01087, "alpha":0.82805, "fx":[-1.17277,1.80075,1.38485,-1.5905], "fy":[-1.75059,-1.38693,1.4208,1.02663]},
    {"t":0.61595, "x":3.83851, "y":2.04321, "heading":1.65442, "vx":-3.01485, "vy":-1.84533, "omega":-1.72793, "ax":0.00739, "ay":-0.01206, "alpha":0.68698, "fx":[-0.96261,1.39217,1.21962,-1.18017], "fy":[-1.51398,-1.30453,1.13122,0.92115]},
    {"t":0.64528, "x":3.75009, "y":1.98908, "heading":1.60374, "vx":-3.01463, "vy":-1.84568, "omega":-1.70778, "ax":0.00797, "ay":-0.01302, "alpha":0.55683, "fx":[-0.80305,1.12815,1.05641,-0.87513], "fy":[-1.22594,-1.16851,0.82079,0.74671]},
    {"t":0.67462, "x":3.66167, "y":1.93493, "heading":1.55364, "vx":-3.0144, "vy":-1.84607, "omega":-1.69145, "ax":0.00658, "ay":-0.01074, "alpha":0.43488, "fx":[-0.67734,0.85581,0.9009,-0.66176], "fy":[-0.91698,-0.93303,0.57609,0.59208]},
    {"t":0.70395, "x":3.57325, "y":1.88078, "heading":1.50403, "vx":-3.0142, "vy":-1.84638, "omega":-1.67869, "ax":0.00922, "ay":-0.01505, "alpha":0.32034, "fx":[-0.4348,0.66658,0.7276,-0.37379], "fy":[-0.77523,-0.8497,0.30234,0.36673]},
    {"t":0.73328, "x":3.48485, "y":1.82662, "heading":1.45479, "vx":-3.01393, "vy":-1.84682, "omega":-1.6693, "ax":0.00641, "ay":-0.01047, "alpha":0.20968, "fx":[-0.30337,0.42415,0.51716,-0.23066], "fy":[-0.49557,-0.56539,0.16325,0.23307]},
    {"t":0.76261, "x":3.39645, "y":1.77245, "heading":1.40583, "vx":-3.01375, "vy":-1.84713, "omega":-1.66315, "ax":0.00859, "ay":-0.01401, "alpha":0.10294, "fx":[-0.06493,0.29475,0.33768,-0.02199], "fy":[-0.38059,-0.42402,-0.06444,-0.0209]},
    {"t":0.79194, "x":3.30806, "y":1.71826, "heading":1.35705, "vx":-3.01349, "vy":-1.84754, "omega":-1.66013, "ax":0.00688, "ay":-0.01123, "alpha":-0.00233, "fx":[0.12738,0.10461,0.09717,0.10806], "fy":[-0.18949,-0.17353,-0.16706,-0.18304]},
    {"t":0.82127, "x":3.21967, "y":1.66407, "heading":1.30836, "vx":-3.01329, "vy":-1.84787, "omega":-1.6602, "ax":0.00749, "ay":-0.01221, "alpha":-0.10713, "fx":[0.34247,0.00238,-0.1048,0.23529], "fy":[-0.06738,0.05833,-0.32516,-0.44092]},
    {"t":0.8506, "x":3.13129, "y":1.60986, "heading":1.25966, "vx":-3.01307, "vy":-1.84823, "omega":-1.66334, "ax":0.00717, "ay":-0.01169, "alpha":-0.21336, "fx":[0.60286,-0.13397,-0.37235,0.35901], "fy":[0.04326,0.27494,-0.41457,-0.64628]},
    {"t":0.87993, "x":3.04292, "y":1.55564, "heading":1.21087, "vx":-3.01286, "vy":-1.84857, "omega":-1.6696, "ax":0.00519, "ay":-0.00846, "alpha":-0.32251, "fx":[0.79967,-0.24654,-0.63497,0.41134], "fy":[0.1976,0.61222,-0.47734,-0.86959]},
    {"t":0.90926, "x":2.95455, "y":1.50142, "heading":1.1619, "vx":-3.01271, "vy":-1.84882, "omega":-1.67906, "ax":0.00173, "ay":-0.00282, "alpha":-0.43068, "fx":[0.98619,-0.38604,-0.93112,0.4406], "fy":[0.38192,0.96674,-0.47108,-1.05639]},
    {"t":0.9386, "x":2.86618, "y":1.44719, "heading":1.11265, "vx":-3.01266, "vy":-1.8489, "omega":-1.69169, "ax":-0.01948, "ay":0.03174, "alpha":-0.52351, "fx":[0.99391,-0.81983,-1.61306,0.20192], "fy":[0.95305,1.62844,0.03831,-0.60392]},
    {"t":0.96793, "x":2.77781, "y":1.39297, "heading":1.06303, "vx":-3.01323, "vy":-1.84797, "omega":-1.70704, "ax":-0.07758, "ay":0.12662, "alpha":-0.44007, "fx":[-0.47774,-1.60259,-1.99359,-0.85292], "fy":[2.51267,3.27411,1.51612,0.73808]},
    {"t":0.99726, "x":2.68939, "y":1.33883, "heading":1.01297, "vx":-3.01551, "vy":-1.84426, "omega":-1.71995, "ax":-0.2432, "ay":0.39883, "alpha":3.75523, "fx":[-12.59415,-2.10872,4.88019,-5.62153], "fy":[4.44888,-3.30865,8.36617,15.8206]},
    {"t":1.02659, "x":2.60084, "y":1.2849, "heading":0.96252, "vx":-3.02264, "vy":-1.83256, "omega":-1.60981, "ax":-0.43101, "ay":0.78382, "alpha":26.69768, "fx":[-71.80331,3.71236,58.84176,-18.12135], "fy":[3.29714,-55.88908,27.47886,74.88826]},
    {"t":1.05592, "x":2.512, "y":1.23149, "heading":0.9153, "vx":-3.03528, "vy":-1.80957, "omega":-0.82673, "ax":-0.50555, "ay":0.78959, "alpha":19.57601, "fx":[-56.26397,-2.57374,41.23678,-14.50297], "fy":[7.20678,-36.48972,20.41093,59.01337]},
    {"t":1.09102, "x":2.40514, "y":1.16846, "heading":0.88628, "vx":-3.05303, "vy":-1.78185, "omega":-0.13959, "ax":-0.15916, "ay":0.27368, "alpha":10.14142, "fx":[-27.59337,0.0012,22.58214,-5.09696], "fy":[1.91068,-20.86019,7.05553,29.2732]},
    {"t":1.12612, "x":2.29788, "y":1.10608, "heading":0.88138, "vx":-3.05861, "vy":-1.77225, "omega":0.21639, "ax":-0.0402, "ay":0.06952, "alpha":1.8441, "fx":[-5.0225,-0.17136,3.73586,-1.09451], "fy":[0.64836,-3.62295,1.52436,5.86515]},
    {"t":1.16122, "x":2.1905, "y":1.04392, "heading":0.88898, "vx":-3.06002, "vy":-1.76981, "omega":0.28112, "ax":0.31115, "ay":0.19644, "alpha":-5.82182, "fx":[19.28373,3.60951,-9.69174,6.55718], "fy":[4.93641,17.31963,1.44925,-11.23104]},
    {"t":1.19633, "x":2.08328, "y":0.98191, "heading":0.89884, "vx":-3.0491, "vy":-1.76291, "omega":0.07676, "ax":7.1548, "ay":4.13758, "alpha":-0.26459, "fx":[113.8621,113.00044,113.31252,114.17569], "fy":[65.25319,66.71436,66.13053,64.65016]},
    {"t":1.23143, "x":1.98066, "y":0.92258, "heading":0.90154, "vx":-2.79796, "vy":-1.61768, "omega":0.06748, "ax":7.21296, "ay":4.1706, "alpha":-0.20625, "fx":[114.71882,114.04632,114.30257,114.97641], "fy":[65.86833,67.01839,66.56075,65.39787]},
    {"t":1.26653, "x":1.88689, "y":0.86837, "heading":0.90391, "vx":-2.54478, "vy":-1.47128, "omega":0.06024, "ax":7.23133, "ay":4.18104, "alpha":-0.18844, "fx":[114.99029,114.37578,114.61472,115.23017], "fy":[66.0632,67.1169,66.69622,65.63202]},
    {"t":1.30163, "x":1.80202, "y":0.8193, "heading":0.90602, "vx":-2.29095, "vy":-1.32452, "omega":0.05362, "ax":7.24033, "ay":4.18615, "alpha":-0.18003, "fx":[115.12329,114.53639,114.76758,115.35518], "fy":[66.15885,67.16649,66.76229,65.74525]},
    {"t":1.33673, "x":1.72606, "y":0.77539, "heading":0.9079, "vx":-2.0368, "vy":-1.17758, "omega":0.0473, "ax":7.24567, "ay":4.18919, "alpha":-0.17515, "fx":[115.20204,114.63138,114.85824,115.42961], "fy":[66.21593,67.19644,66.80142,65.81188]},
    {"t":1.37183, "x":1.65903, "y":0.73663, "heading":0.90956, "vx":-1.78247, "vy":-1.03054, "omega":0.04115, "ax":7.2492, "ay":4.19119, "alpha":-0.17199, "fx":[115.25417,114.69406,114.91839,115.47911], "fy":[66.25373,67.21659,66.82704,65.85556]},
    {"t":1.40693, "x":1.60093, "y":0.70304, "heading":0.91101, "vx":-1.52802, "vy":-0.88342, "omega":0.03512, "ax":7.25171, "ay":4.19262, "alpha":-0.16979, "fx":[115.29112,114.73843,114.9611,115.51439], "fy":[66.28078,67.23122,66.84529,65.8864]},
    {"t":1.44203, "x":1.55176, "y":0.67462, "heading":0.91224, "vx":-1.27347, "vy":-0.73626, "omega":0.02916, "ax":7.25359, "ay":4.19369, "alpha":-0.16816, "fx":[115.31873,114.77157,114.99307,115.54082], "fy":[66.30101,67.24218,66.8588,65.90933]},
    {"t":1.47714, "x":1.51153, "y":0.65136, "heading":0.91326, "vx":-1.01886, "vy":-0.58905, "omega":0.02325, "ax":7.25504, "ay":4.19451, "alpha":-0.16692, "fx":[115.34014,114.7972,115.01787,115.56136], "fy":[66.31671,67.25082,66.86929,65.92703]},
    {"t":1.51224, "x":1.48024, "y":0.63326, "heading":0.91408, "vx":-0.7642, "vy":-0.44182, "omega":0.0174, "ax":7.25621, "ay":4.19517, "alpha":-0.16594, "fx":[115.35723,114.81765,115.03766,115.57778], "fy":[66.32922,67.2577,66.87765,65.9411]},
    {"t":1.54734, "x":1.45788, "y":0.62034, "heading":0.91469, "vx":-0.5095, "vy":-0.29457, "omega":0.01157, "ax":7.25715, "ay":4.19571, "alpha":-0.16515, "fx":[115.37123,114.83433,115.05376,115.5912], "fy":[66.33937,67.26337,66.88459,65.95259]},
    {"t":1.58244, "x":1.44447, "y":0.61259, "heading":0.9151, "vx":-0.25476, "vy":-0.14729, "omega":0.00577, "ax":7.25794, "ay":4.19616, "alpha":-0.1645, "fx":[115.38293,114.8482,115.06712,115.60236], "fy":[66.34775,67.26811,66.89042,65.96214]},
    {"t":1.61754, "x":1.44, "y":0.61, "heading":0.9153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
