{
 "name":"Slow t4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238665580749512, "y":5.8768415451049805, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.259209632873535, "y":5.334677219390869, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.536}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.197}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238665580749512 m", "val":4.238665580749512}, "y":{"exp":"5.8768415451049805 m", "val":5.8768415451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.259209632873535 m", "val":5.259209632873535}, "y":{"exp":"5.334677219390869 m", "val":5.334677219390869}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.536 m / s", "val":3.536}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.197 m / s ^ 2", "val":4.197}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38327,1.36216,2.10478],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39293, "ay":-3.95555, "alpha":6.49562, "fx":[31.18971,3.47942,15.08784,38.69812], "fy":[-49.07661,-61.76932,-75.54048,-64.80252]},
    {"t":0.02555, "x":1.47545, "y":7.36871, "heading":-1.085, "vx":0.03559, "vy":-0.10107, "omega":0.16597, "ax":1.54909, "ay":-3.89877, "alpha":5.35967, "fx":[32.05653,9.56668,18.52511,38.22322], "fy":[-50.46045,-61.06736,-72.68546,-63.36986]},
    {"t":0.0511, "x":1.47687, "y":7.36485, "heading":-1.08076, "vx":0.07517, "vy":-0.20069, "omega":0.30292, "ax":1.71675, "ay":-3.82781, "alpha":4.3194, "fx":[33.17525,15.40984,22.23317,38.20021], "fy":[-51.39947,-60.21671,-69.69887,-61.7622]},
    {"t":0.07665, "x":1.47935, "y":7.35848, "heading":-1.07302, "vx":0.11904, "vy":-0.2985, "omega":0.41329, "ax":1.89677, "ay":-3.74178, "alpha":3.33802, "fx":[34.6222,21.2231,26.10217,38.50279], "fy":[-52.03366,-59.02614,-66.55579,-59.99836]},
    {"t":0.10221, "x":1.48301, "y":7.34963, "heading":-1.06246, "vx":0.1675, "vy":-0.39411, "omega":0.49858, "ax":2.08905, "ay":-3.63783, "alpha":2.38814, "fx":[36.29789,26.95515,30.27156,39.13589], "fy":[-52.37405,-57.57379,-63.03535,-58.0294]},
    {"t":0.12776, "x":1.48797, "y":7.33837, "heading":-1.04972, "vx":0.22088, "vy":-0.48706, "omega":0.5596, "ax":2.29289, "ay":-3.5128, "alpha":1.46127, "fx":[38.24043,32.72324,34.60548,40.03629], "fy":[-52.43136,-55.65922,-59.13484,-55.8476]},
    {"t":0.15331, "x":1.49437, "y":7.32478, "heading":-1.03542, "vx":0.27947, "vy":-0.57682, "omega":0.59694, "ax":2.50681, "ay":-3.36337, "alpha":0.56935, "fx":[40.53265,38.34241,39.15638,41.15859], "fy":[-52.00484,-53.45417,-54.68272,-53.44182]},
    {"t":0.17886, "x":1.50233, "y":7.30894, "heading":-1.02017, "vx":0.34352, "vy":-0.66276, "omega":0.61149, "ax":2.72826, "ay":-3.18625, "alpha":-0.30455, "fx":[42.96922,44.05474,43.64352,42.58527], "fy":[-51.34162,-50.55855,-49.85325,-50.58249]},
    {"t":0.20441, "x":1.51199, "y":7.29097, "heading":-1.00454, "vx":0.41324, "vy":-0.74417, "omega":0.60371, "ax":2.95346, "ay":-2.97858, "alpha":-1.18676, "fx":[45.61257,49.59815,48.23677,44.10592], "fy":[-50.27184,-47.27671,-44.24212,-47.3578]},
    {"t":0.22996, "x":1.52352, "y":7.27098, "heading":-0.98912, "vx":0.4887, "vy":-0.82028, "omega":0.57338, "ax":3.17729, "ay":-2.73843, "alpha":-2.079, "fx":[48.30361,54.99158,52.7129,45.75933], "fy":[-48.9391,-43.41092,-37.93324,-43.61524]},
    {"t":0.25552, "x":1.53704, "y":7.24913, "heading":-0.97447, "vx":0.56989, "vy":-0.89025, "omega":0.52026, "ax":3.39345, "ay":-2.46538, "alpha":-2.97723, "fx":[51.13244,60.04917,57.00253,47.31018], "fy":[-47.13762,-39.21786,-30.83255,-39.37101]},
    {"t":0.28107, "x":1.55271, "y":7.22557, "heading":-0.96117, "vx":0.65659, "vy":-0.95324, "omega":0.44419, "ax":3.59484, "ay":-2.16109, "alpha":-3.92664, "fx":[53.74976,64.99199,60.81155,48.72976], "fy":[-45.24787,-34.38289,-23.08935,-34.51563]},
    {"t":0.30662, "x":1.57066, "y":7.20051, "heading":-0.94982, "vx":0.74845, "vy":-1.00846, "omega":0.34386, "ax":3.7743, "ay":-1.82964, "alpha":-4.90623, "fx":[56.32631,69.50462,64.10852,49.73991], "fy":[-42.97229,-29.31701,-14.58146,-29.31667]},
    {"t":0.33217, "x":1.59102, "y":7.17415, "heading":-0.94104, "vx":0.84489, "vy":-1.05521, "omega":0.21849, "ax":3.92554, "ay":-1.47751, "alpha":-5.94284, "fx":[58.62586,73.54086,66.81648,50.29981], "fy":[-40.79413,-24.13807,-5.65157,-23.24225]},
    {"t":0.35772, "x":1.61389, "y":7.1467, "heading":-0.93545, "vx":0.94519, "vy":-1.09297, "omega":0.06664, "ax":4.04403, "ay":-1.11301, "alpha":-7.03257, "fx":[60.66728,77.16543,68.75717,50.21764], "fy":[-38.5922,-19.06495,3.58022,-16.60264]},
    {"t":0.38327, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":1.04852, "vy":-1.12141, "omega":-0.11305, "ax":4.08775, "ay":-0.92601, "alpha":-5.7622, "fx":[62.28363,75.44722,68.30349,53.54996], "fy":[-32.04097,-16.02388,2.70289,-13.44249]},
    {"t":0.40715, "x":1.66556, "y":7.09137, "heading":-0.93645, "vx":1.14612, "vy":-1.14351, "omega":-0.25062, "ax":4.09154, "ay":-0.92152, "alpha":-4.78514, "fx":[62.6607,73.76113,67.69758,55.70515], "fy":[-29.09793,-15.71327,-0.1202,-13.58754]},
    {"t":0.43103, "x":1.69409, "y":7.06381, "heading":-0.94243, "vx":1.24381, "vy":-1.16552, "omega":-0.36487, "ax":4.09265, "ay":-0.91589, "alpha":-3.97096, "fx":[62.96765,72.29042,67.21439,57.42253], "fy":[-26.60507,-15.54618,-2.49379,-13.51684]},
    {"t":0.4549, "x":1.72495, "y":7.03572, "heading":-0.95115, "vx":1.34152, "vy":-1.18738, "omega":-0.45968, "ax":4.09386, "ay":-0.90968, "alpha":-3.22703, "fx":[63.30157,70.92666,66.86192,58.88214], "fy":[-24.30218,-15.23384,-4.69611,-13.535]},
    {"t":0.47878, "x":1.75815, "y":7.00711, "heading":-0.96212, "vx":1.43926, "vy":-1.2091, "omega":-0.53672, "ax":4.0952, "ay":-0.90277, "alpha":-2.52458, "fx":[63.6851,69.58628,66.56364,60.22246], "fy":[-21.98318,-15.16885,-6.65821,-13.51802]},
    {"t":0.50265, "x":1.79368, "y":6.97799, "heading":-0.97493, "vx":1.53704, "vy":-1.23066, "omega":-0.597, "ax":4.09669, "ay":-0.89505, "alpha":-1.91694, "fx":[63.93792,68.543,66.20021,61.47059], "fy":[-20.06176,-14.84758,-8.41808,-13.51062]},
    {"t":0.52653, "x":1.83154, "y":6.94835, "heading":-0.98919, "vx":1.63484, "vy":-1.25203, "omega":-0.64277, "ax":4.09834, "ay":-0.88636, "alpha":-1.35815, "fx":[64.25699,67.54855,65.92392,62.52712], "fy":[-18.17483,-14.60907,-9.97572,-13.52698]},
    {"t":0.5504, "x":1.87174, "y":6.91821, "heading":-1.00453, "vx":1.73269, "vy":-1.27319, "omega":-0.67519, "ax":4.10019, "ay":-0.87653, "alpha":-0.85174, "fx":[64.55366,66.63065,65.64217,63.54737], "fy":[-16.53769,-14.24333,-11.34502,-13.53606]},
    {"t":0.57428, "x":1.91428, "y":6.88756, "heading":-1.02065, "vx":1.83059, "vy":-1.29411, "omega":-0.69553, "ax":4.10227, "ay":-0.86528, "alpha":-0.40471, "fx":[64.86325,65.83486,65.40921,64.39876], "fy":[-14.97245,-13.94124,-12.49899,-13.53525]},
    {"t":0.59815, "x":1.95915, "y":6.85641, "heading":-1.03726, "vx":1.92853, "vy":-1.31477, "omega":-0.70519, "ax":4.10463, "ay":-0.8523, "alpha":-0.00625, "fx":[65.15642,65.14619,65.16798,65.18556], "fy":[-13.61492,-13.4679,-13.49399,-13.5469]},
    {"t":0.62203, "x":2.00637, "y":6.82478, "heading":-1.0541, "vx":2.02653, "vy":-1.33512, "omega":-0.70534, "ax":4.10733, "ay":-0.83719, "alpha":0.34125, "fx":[65.45249,64.53987,64.98026,65.85488], "fy":[-12.30979,-13.08396,-14.26903,-13.501]},
    {"t":0.6459, "x":2.05592, "y":6.79267, "heading":-1.07094, "vx":2.12459, "vy":-1.35511, "omega":-0.69719, "ax":4.11044, "ay":-0.81933, "alpha":0.64428, "fx":[65.73419,64.05551,64.783,66.45243], "fy":[-11.17522,-12.50005,-14.89261,-13.46223]},
    {"t":0.66978, "x":2.10782, "y":6.76008, "heading":-1.08758, "vx":2.22273, "vy":-1.37467, "omega":-0.68181, "ax":4.11408, "ay":-0.79787, "alpha":0.90196, "fx":[66.00635,63.63497,64.64912,66.96565], "fy":[-10.05571,-12.00791,-15.28741,-13.3161]},
    {"t":0.69365, "x":2.16206, "y":6.72703, "heading":-1.10386, "vx":2.32095, "vy":-1.39372, "omega":-0.66028, "ax":4.11835, "ay":-0.77172, "alpha":1.11947, "fx":[66.26998,63.33404,64.51386,67.40958], "fy":[-9.0631,-11.28218,-15.51294,-13.14824]},
    {"t":0.71753, "x":2.21865, "y":6.69354, "heading":-1.11963, "vx":2.41928, "vy":-1.41215, "omega":-0.63355, "ax":4.12347, "ay":-0.73894, "alpha":1.24034, "fx":[66.34938,63.26543,64.63215,67.60562], "fy":[-8.06305,-10.61058,-15.40452,-12.84643]},
    {"t":0.7414, "x":2.27758, "y":6.65961, "heading":-1.13475, "vx":2.51773, "vy":-1.42979, "omega":-0.60393, "ax":4.12965, "ay":-0.69685, "alpha":1.42069, "fx":[66.7415,62.98664,64.41516,68.10172], "fy":[-7.06263,-9.67964,-15.16101,-12.34876]},
    {"t":0.76528, "x":2.33887, "y":6.62527, "heading":-1.14917, "vx":2.61633, "vy":-1.44643, "omega":-0.57001, "ax":4.13719, "ay":-0.64086, "alpha":1.51221, "fx":[66.96223,62.88868,64.48027,68.39279], "fy":[-5.92261,-8.72238,-14.4746,-11.57691]},
    {"t":0.78915, "x":2.40252, "y":6.59056, "heading":-1.16278, "vx":2.7151, "vy":-1.46173, "omega":-0.53391, "ax":4.14644, "ay":-0.56267, "alpha":1.5446, "fx":[67.13969,63.03957,64.55693,68.57481], "fy":[-4.65153,-7.25538,-13.32699,-10.4974]},
    {"t":0.81303, "x":2.46852, "y":6.5555, "heading":-1.17553, "vx":2.8141, "vy":-1.47516, "omega":-0.49703, "ax":4.15749, "ay":-0.44576, "alpha":1.55449, "fx":[67.33386,63.08736,64.79773,68.7937], "fy":[-2.80861,-5.38846,-11.40809,-8.7016]},
    {"t":0.8369, "x":2.53689, "y":6.52015, "heading":-1.18739, "vx":2.91336, "vy":-1.4858, "omega":-0.45992, "ax":4.16849, "ay":-0.25317, "alpha":1.48065, "fx":[67.3947,63.48607,64.99971,68.83057], "fy":[-0.00486,-2.20603,-8.14364,-5.72249]},
    {"t":0.86078, "x":2.60764, "y":6.48461, "heading":-1.19837, "vx":3.01288, "vy":-1.49185, "omega":-0.42457, "ax":4.1645, "ay":0.11972, "alpha":1.38695, "fx":[67.21494,63.42395,65.139,68.68033], "fy":[5.5518,3.66533,-1.82288,0.20861]},
    {"t":0.88465, "x":2.68076, "y":6.44902, "heading":-1.20851, "vx":3.11231, "vy":-1.48899, "omega":-0.39145, "ax":3.99788, "ay":1.07887, "alpha":1.17906, "fx":[64.23149,61.12184,62.71965,65.80401], "fy":[20.17322,18.70186,14.10953,15.52659]},
    {"t":0.90853, "x":2.75621, "y":6.41378, "heading":-1.21786, "vx":3.20776, "vy":-1.46323, "omega":-0.3633, "ax":1.96662, "ay":3.57185, "alpha":0.94243, "fx":[31.92169,28.90789,30.47317,33.5832], "fy":[58.59272,57.98697,54.78278,55.46038]},
    {"t":0.93241, "x":2.83335, "y":6.37986, "heading":-1.22653, "vx":3.25472, "vy":-1.37795, "omega":-0.3408, "ax":1.52325, "ay":3.72862, "alpha":0.69271, "fx":[24.79742,22.39793,23.51653,26.01868], "fy":[60.76584,59.62532,57.92365,58.46331]},
    {"t":0.95628, "x":2.91149, "y":6.34803, "heading":-1.23467, "vx":3.29108, "vy":-1.28893, "omega":-0.32426, "ax":1.38938, "ay":3.69044, "alpha":0.53887, "fx":[22.63497,20.58772,21.55587,23.45095], "fy":[59.56087,59.22319,57.60147,57.9684]},
    {"t":0.98016, "x":2.99046, "y":6.3183, "heading":-1.24241, "vx":3.32426, "vy":-1.20082, "omega":-0.3114, "ax":1.24019, "ay":3.57474, "alpha":0.33255, "fx":[20.05434,18.82601,19.29121,20.58413], "fy":[57.67038,56.64707,56.19431,56.49448]},
    {"t":1.00403, "x":3.07019, "y":6.29065, "heading":-1.24984, "vx":3.35387, "vy":-1.11547, "omega":-0.30346, "ax":1.05241, "ay":3.29148, "alpha":0.26472, "fx":[17.04124,15.94935,16.4802,17.36037], "fy":[52.73344,52.54541,51.77007,51.96981]},
    {"t":1.02791, "x":3.15056, "y":6.26496, "heading":-1.25709, "vx":3.37899, "vy":-1.03689, "omega":-0.29714, "ax":0.74313, "ay":2.49933, "alpha":0.11365, "fx":[11.96077,11.47656,11.62841,12.12496], "fy":[40.17675,39.31603,39.53928,39.68244]},
    {"t":1.05178, "x":3.23145, "y":6.24091, "heading":-1.26418, "vx":3.39674, "vy":-0.97722, "omega":-0.29443, "ax":0.41141, "ay":1.45813, "alpha":0.056, "fx":[6.61448,6.3437,6.5031,6.66465], "fy":[23.24579,23.20165,23.05178,23.09648]},
    {"t":1.07566, "x":3.31266, "y":6.218, "heading":-1.27121, "vx":3.40656, "vy":-0.9424, "omega":-0.29309, "ax":0.08508, "ay":0.30876, "alpha":-0.05872, "fx":[1.28418,1.4679,1.41717,1.23348], "fy":[4.81144,4.75887,5.04314,4.99347]},
    {"t":1.09953, "x":3.39402, "y":6.19559, "heading":-1.27821, "vx":3.40859, "vy":-0.93503, "omega":-0.29449, "ax":-0.21126, "ay":-0.7622, "alpha":-0.16435, "fx":[-3.56074,-2.98501,-3.15673,-3.71286], "fy":[-12.44847,-12.29987,-11.7525,-11.90132]},
    {"t":1.12341, "x":3.47534, "y":6.17305, "heading":-1.28524, "vx":3.40355, "vy":-0.95323, "omega":-0.29841, "ax":-0.52199, "ay":-1.81841, "alpha":-0.26189, "fx":[-8.63919,-7.66411,-7.93212,-8.91243], "fy":[-29.61174,-28.83669,-28.3878,-28.63826]},
    {"t":1.14728, "x":3.55645, "y":6.14977, "heading":-1.29237, "vx":3.39108, "vy":-0.99664, "omega":-0.30467, "ax":-0.89715, "ay":-2.93907, "alpha":-0.43578, "fx":[-14.81396,-13.16075,-13.74472,-15.25215], "fy":[-47.49705,-47.195,-45.818,-46.12933]},
    {"t":1.17116, "x":3.63716, "y":6.12514, "heading":-1.29964, "vx":3.36966, "vy":-1.06681, "omega":-0.31507, "ax":-1.13338, "ay":-3.4329, "alpha":-0.55356, "fx":[-18.70076,-16.63691,-17.25564,-19.37979], "fy":[-55.84238,-54.71166,-53.53046,-53.91498]},
    {"t":1.19503, "x":3.71729, "y":6.09869, "heading":-1.30716, "vx":3.3426, "vy":-1.14878, "omega":-0.32829, "ax":-1.30258, "ay":-3.63376, "alpha":-0.81744, "fx":[-21.69594,-18.64751,-19.69021,-22.684], "fy":[-59.14861,-58.78196,-56.20957,-56.61453]},
    {"t":1.21891, "x":3.79672, "y":6.07022, "heading":-1.315, "vx":3.3115, "vy":-1.23553, "omega":-0.3478, "ax":-1.47174, "ay":-3.70089, "alpha":-1.04805, "fx":[-24.55332,-20.81236,-22.1122,-25.98199], "fy":[-60.94406,-59.80235,-56.88025,-57.39046]},
    {"t":1.24278, "x":3.87536, "y":6.03967, "heading":-1.32331, "vx":3.27637, "vy":-1.32389, "omega":-0.37283, "ax":-3.46686, "ay":-2.15105, "alpha":-1.40457, "fx":[-56.32028,-52.00374,-53.85682,-57.97519], "fy":[-37.07397,-36.60484,-31.12236,-31.79672]},
    {"t":1.26666, "x":3.9526, "y":6.00745, "heading":-1.33221, "vx":3.19359, "vy":-1.37525, "omega":-0.40636, "ax":-4.14848, "ay":-0.17743, "alpha":-1.64901, "fx":[-67.5371,-62.98306,-64.21387,-68.70656], "fy":[-6.82605,-5.59499,1.31161,-0.15772]},
    {"t":1.29053, "x":4.02766, "y":5.97456, "heading":-1.34191, "vx":3.09455, "vy":-1.37949, "omega":-0.44573, "ax":-4.15857, "ay":0.31631, "alpha":-1.91788, "fx":[-68.24868,-62.68637,-63.91768,-69.22835], "fy":[0.34608,1.95882,9.85299,7.92876]},
    {"t":1.31441, "x":4.10036, "y":5.94172, "heading":-1.35255, "vx":2.99526, "vy":-1.37193, "omega":-0.49152, "ax":-4.14509, "ay":0.52623, "alpha":-2.06006, "fx":[-68.22731,-62.48242,-63.43149,-69.08387], "fy":[3.25789,4.93504,13.66867,11.55571]},
    {"t":1.33828, "x":4.17069, "y":5.90911, "heading":-1.36429, "vx":2.8963, "vy":-1.35937, "omega":-0.54071, "ax":-4.13309, "ay":0.64178, "alpha":-2.21244, "fx":[-68.32232,-62.04771,-63.00296,-69.09021], "fy":[4.67868,6.61229,15.88492,13.57899]},
    {"t":1.36216, "x":4.23867, "y":5.87684, "heading":-1.3772, "vx":2.79762, "vy":-1.34405, "omega":-0.59353, "ax":-4.08911, "ay":0.84344, "alpha":-2.42815, "fx":[-68.06968,-61.12722,-61.82597,-68.64734], "fy":[7.43899,9.3891,19.61758,17.11509]},
    {"t":1.38777, "x":4.30897, "y":5.8427, "heading":-1.39239, "vx":2.69291, "vy":-1.32245, "omega":-0.65571, "ax":-4.04216, "ay":1.09483, "alpha":-2.4179, "fx":[-67.52473,-60.53578,-60.90412,-67.72461], "fy":[11.29822,13.58405,23.60001,21.04278]},
    {"t":1.41337, "x":4.3766, "y":5.80919, "heading":-1.40918, "vx":2.5894, "vy":-1.29441, "omega":-0.71762, "ax":-3.99085, "ay":1.27341, "alpha":-2.40973, "fx":[-66.8523,-59.83758,-59.90701,-66.83372], "fy":[14.29324,16.32102,26.39241,23.85842]},
    {"t":1.43898, "x":4.4416, "y":5.77647, "heading":-1.42756, "vx":2.4872, "vy":-1.2618, "omega":-0.77933, "ax":-3.94685, "ay":1.40677, "alpha":-2.31063, "fx":[-66.07046,-59.49365,-59.32363,-65.74877], "fy":[16.52023,18.49751,28.23559,26.08039]},
    {"t":1.46459, "x":4.504, "y":5.74461, "heading":-1.44752, "vx":2.38613, "vy":-1.22578, "omega":-0.8385, "ax":-3.9094, "ay":1.50985, "alpha":-2.3178, "fx":[-65.70839,-58.8495,-58.4512,-65.24909], "fy":[18.3688,20.17877,29.7949,27.53741]},
    {"t":1.4902, "x":4.56382, "y":5.71372, "heading":-1.46899, "vx":2.28602, "vy":-1.18712, "omega":-0.89785, "ax":-3.87744, "ay":1.59174, "alpha":-2.23295, "fx":[-65.19732,-58.53728,-57.96164,-64.53279], "fy":[19.85914,21.64857,30.80585,28.76654]},
    {"t":1.51581, "x":4.62108, "y":5.68384, "heading":-1.49198, "vx":2.18673, "vy":-1.14636, "omega":-0.95503, "ax":-3.85001, "ay":1.65827, "alpha":-2.12309, "fx":[-64.67729,-58.34643,-57.581,-63.88232], "fy":[21.32356,22.73742,31.51792,29.72604]},
    {"t":1.54141, "x":4.67582, "y":5.65503, "heading":-1.51644, "vx":2.08814, "vy":-1.10389, "omega":-1.0094, "ax":-3.82629, "ay":1.71334, "alpha":-1.99351, "fx":[-64.19485,-58.22156,-57.33254,-63.23147], "fy":[22.49676,23.8315,31.99284,30.48083]},
    {"t":1.56702, "x":4.72804, "y":5.62733, "heading":-1.54229, "vx":1.99016, "vy":-1.06002, "omega":-1.06045, "ax":-3.80561, "ay":1.75964, "alpha":-1.83907, "fx":[-63.66427,-58.18564,-57.16889,-62.64856], "fy":[23.74481,24.67288,32.28164,31.04306]},
    {"t":1.59263, "x":4.77775, "y":5.60076, "heading":-1.56944, "vx":1.89271, "vy":-1.01496, "omega":-1.10754, "ax":-3.78746, "ay":1.79909, "alpha":-1.66231, "fx":[-63.15742,-58.19201,-57.13043,-62.03493], "fy":[24.76501,25.6068,32.4075,31.46825]},
    {"t":1.61824, "x":4.82498, "y":5.57536, "heading":-1.5978, "vx":1.79572, "vy":-0.96889, "omega":-1.15011, "ax":-3.77141, "ay":1.8331, "alpha":-1.44687, "fx":[-62.55469,-58.23143,-57.14038,-61.56918], "fy":[25.97087,26.44213,32.4675,31.52699]},
    {"t":1.64384, "x":4.86972, "y":5.55115, "heading":-1.62726, "vx":1.69914, "vy":-0.92195, "omega":-1.18716, "ax":-3.75713, "ay":1.86272, "alpha":-1.21029, "fx":[-62.01303,-58.26361,-57.35023,-60.96212], "fy":[26.82206,27.50461,32.19067,31.77067]},
    {"t":1.66945, "x":4.912, "y":5.52815, "heading":-1.65766, "vx":1.60293, "vy":-0.87425, "omega":-1.21816, "ax":-3.74436, "ay":1.88872, "alpha":-0.97281, "fx":[-61.32532,-58.45775,-57.55358,-60.44103], "fy":[27.96913,28.07621,32.062,31.83218]},
    {"t":1.69506, "x":4.95182, "y":5.50638, "heading":-1.68885, "vx":1.50705, "vy":-0.82588, "omega":-1.24307, "ax":-3.73286, "ay":1.91175, "alpha":-0.69042, "fx":[-60.64056,-58.59587,-57.90847,-59.90271], "fy":[28.90976,28.99875,31.77178,31.72125]},
    {"t":1.72067, "x":4.98919, "y":5.48586, "heading":-1.72068, "vx":1.41146, "vy":-0.77693, "omega":-1.26075, "ax":-3.72247, "ay":1.93227, "alpha":-0.38226, "fx":[-59.86069,-58.74626,-58.32488,-59.45563], "fy":[29.95059,29.87557,31.43148,31.44688]},
    {"t":1.74627, "x":5.02411, "y":5.4666, "heading":-1.75297, "vx":1.31613, "vy":-0.72744, "omega":-1.27054, "ax":-3.71302, "ay":1.95066, "alpha":-0.03746, "fx":[-59.03388,-58.89873,-58.88438,-58.97083], "fy":[30.89306,30.89788,31.01493,31.06707]},
    {"t":1.77188, "x":5.0566, "y":5.44861, "heading":-1.7855, "vx":1.22105, "vy":-0.67749, "omega":-1.27149, "ax":-3.70441, "ay":1.96726, "alpha":0.33396, "fx":[-58.11037,-59.04005,-59.50075,-58.58965], "fy":[31.90832,31.92545,30.58228,30.51054]},
    {"t":1.79749, "x":5.08665, "y":5.43191, "heading":-1.81806, "vx":1.12619, "vy":-0.62712, "omega":-1.26294, "ax":-3.69652, "ay":1.98229, "alpha":0.72378, "fx":[-57.21696,-59.07797,-60.16758,-58.27743], "fy":[32.77662,33.16653,30.16528,29.77304]},
    {"t":1.8231, "x":5.11428, "y":5.4165, "heading":-1.8504, "vx":1.03153, "vy":-0.57635, "omega":-1.24441, "ax":-3.68927, "ay":1.99598, "alpha":1.1923, "fx":[-56.01278,-59.28505,-61.09638,-57.8854], "fy":[33.85748,34.31326,29.60254,28.97758]},
    {"t":1.8487, "x":5.13949, "y":5.40239, "heading":-1.88227, "vx":0.93706, "vy":-0.52524, "omega":-1.21388, "ax":-3.68259, "ay":2.0085, "alpha":1.66779, "fx":[-54.89547,-59.30131,-62.00094,-57.65746], "fy":[34.75231,35.73318,29.13094,27.9292]},
    {"t":1.87431, "x":5.16227, "y":5.3896, "heading":-1.91335, "vx":0.84276, "vy":-0.47381, "omega":-1.17117, "ax":-3.67641, "ay":2.01998, "alpha":2.21491, "fx":[-53.50176,-59.43762,-63.13081,-57.39246], "fy":[35.8137,37.11667,28.56281,26.78177]},
    {"t":1.89992, "x":5.18265, "y":5.37813, "heading":-1.94334, "vx":0.74861, "vy":-0.42208, "omega":-1.11445, "ax":-3.67067, "ay":2.03056, "alpha":2.78292, "fx":[-52.17459,-59.44468,-64.31019,-57.1691], "fy":[36.71997,38.72937,28.04085,25.45642]},
    {"t":1.92553, "x":5.20062, "y":5.36799, "heading":-1.97188, "vx":0.65462, "vy":-0.37008, "omega":-1.04319, "ax":-3.66534, "ay":2.04033, "alpha":3.43081, "fx":[-50.49931,-59.47521,-65.62725,-57.1582], "fy":[37.81583,40.40178,27.50913,23.84041]},
    {"t":1.95113, "x":5.21618, "y":5.35918, "heading":-1.9986, "vx":0.56076, "vy":-0.31784, "omega":-0.95533, "ax":-3.66037, "ay":2.04939, "alpha":4.11352, "fx":[-48.86147,-59.44024,-67.0608,-57.08181], "fy":[38.80379,42.26251,26.97212,22.10373]},
    {"t":1.97674, "x":5.22934, "y":5.35171, "heading":-2.02306, "vx":0.46702, "vy":-0.26536, "omega":-0.84999, "ax":-3.65573, "ay":2.0578, "alpha":4.87271, "fx":[-46.91731,-59.40973,-68.60731,-57.21498], "fy":[39.94373,44.21267,26.4558,20.06428]},
    {"t":2.00235, "x":5.2401, "y":5.34559, "heading":-2.04483, "vx":0.37341, "vy":-0.21266, "omega":-0.72522, "ax":-3.65138, "ay":2.06564, "alpha":5.68539, "fx":[-44.92981,-59.3572,-70.30512,-57.28095], "fy":[41.07384,46.33112,25.88995,17.87935]},
    {"t":2.02796, "x":5.24846, "y":5.34082, "heading":-2.0634, "vx":0.27991, "vy":-0.15977, "omega":-0.57963, "ax":-3.64729, "ay":2.07296, "alpha":6.55802, "fx":[-42.61669,-59.39792,-72.06757,-57.53164], "fy":[42.40119,48.39726,25.40855,15.4322]},
    {"t":2.05356, "x":5.25443, "y":5.33741, "heading":-2.07824, "vx":0.18651, "vy":-0.10668, "omega":-0.41169, "ax":-3.64346, "ay":2.07981, "alpha":7.5165, "fx":[-40.19741,-59.38399,-74.00187,-57.78683], "fy":[43.78806,50.75676,24.81351,12.71594]},
    {"t":2.07917, "x":5.25802, "y":5.33536, "heading":-2.08878, "vx":0.09321, "vy":-0.05342, "omega":-0.21921, "ax":-3.63984, "ay":2.08624, "alpha":8.56051, "fx":[-37.65371,-59.37544,-76.05619,-58.05522], "fy":[45.36445,53.32199,24.14503,9.6508]},
    {"t":2.10478, "x":5.25921, "y":5.33468, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
