{
 "name":"Slow T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3120198249816895, "y":5.420130252838135, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.536}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.197}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3120198249816895 m", "val":5.3120198249816895}, "y":{"exp":"5.420130252838135 m", "val":5.420130252838135}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.536 m / s", "val":3.536}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.197 m / s ^ 2", "val":4.197}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3581],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09443, "ay":0.91115, "alpha":6.19429, "fx":[-57.12314,-55.09647,-72.96014,-74.82872], "fy":[1.72562,29.10447,25.58937,1.44109]},
    {"t":0.03574, "x":7.19739, "y":5.00058, "heading":-3.14159, "vx":-0.14633, "vy":0.03256, "omega":0.22138, "ax":-4.09554, "ay":0.9114, "alpha":5.01244, "fx":[-58.60374,-57.19568,-71.36977,-72.90975], "fy":[4.23286,26.21176,23.72565,3.706]},
    {"t":0.07148, "x":7.18954, "y":5.00233, "heading":-3.13368, "vx":-0.29271, "vy":0.06514, "omega":0.40052, "ax":-4.09547, "ay":0.91138, "alpha":4.11955, "fx":[-59.68943,-58.55589,-70.31751,-71.51124], "fy":[6.23711,24.05205,22.05532,5.53098]},
    {"t":0.10722, "x":7.17646, "y":5.00524, "heading":-3.11937, "vx":-0.43908, "vy":0.09771, "omega":0.54775, "ax":-4.09538, "ay":0.91136, "alpha":3.34025, "fx":[-60.67536,-59.73888,-69.39299,-70.26144], "fy":[7.98244,22.27945,20.51715,7.09518]},
    {"t":0.14296, "x":7.15815, "y":5.00931, "heading":-3.09979, "vx":-0.58544, "vy":0.13028, "omega":0.66713, "ax":-4.09528, "ay":0.91134, "alpha":2.62503, "fx":[-61.44171,-61.00363,-68.55629,-69.06085], "fy":[9.53733,20.60311,19.18789,8.54463]},
    {"t":0.1787, "x":7.13462, "y":5.01455, "heading":-3.07595, "vx":-0.73181, "vy":0.16285, "omega":0.76095, "ax":-4.09517, "ay":0.91132, "alpha":2.03276, "fx":[-62.33878,-61.78081,-67.86034,-68.07546], "fy":[10.77381,19.32425,17.97431,9.79914]},
    {"t":0.21444, "x":7.10585, "y":5.02095, "heading":-3.04875, "vx":-0.87816, "vy":0.19542, "omega":0.8336, "ax":-4.09504, "ay":0.9113, "alpha":1.47732, "fx":[-62.8812,-62.85209,-67.12321,-67.19058], "fy":[11.89745,18.00642,16.9837,10.98247]},
    {"t":0.25018, "x":7.07185, "y":5.02852, "heading":-3.01896, "vx":-1.02452, "vy":0.22799, "omega":0.8864, "ax":-4.09489, "ay":0.91126, "alpha":1.04741, "fx":[-63.53564,-63.34101,-66.60842,-66.55238], "fy":[12.76827,17.0165,16.09847,11.98463]},
    {"t":0.28592, "x":7.03261, "y":5.03725, "heading":-2.98728, "vx":-1.17087, "vy":0.26056, "omega":0.92383, "ax":-4.09471, "ay":0.91123, "alpha":0.60275, "fx":[-64.09699,-64.18094,-65.9063,-65.84164], "fy":[13.51399,15.94261,15.45077,12.95842]},
    {"t":0.32166, "x":6.98815, "y":5.04714, "heading":-2.95426, "vx":-1.31721, "vy":0.29313, "omega":0.94537, "ax":-4.09449, "ay":0.91118, "alpha":0.26761, "fx":[-64.60658,-64.62561,-65.41239,-65.36739], "fy":[14.07428,15.16018,14.84876,13.77947]},
    {"t":0.35739, "x":6.93846, "y":5.0582, "heading":-2.92047, "vx":-1.46355, "vy":0.32569, "omega":0.95494, "ax":-4.09422, "ay":0.91113, "alpha":-0.04726, "fx":[-65.10122,-65.06007,-64.89054,-64.94284], "fy":[14.5365,14.33156,14.44596,14.54544]},
    {"t":0.39313, "x":6.88354, "y":5.07042, "heading":-2.88635, "vx":-1.60987, "vy":0.35825, "omega":0.95325, "ax":-4.09387, "ay":0.91106, "alpha":-0.2545, "fx":[-65.57184,-65.06781,-64.58385,-64.74937], "fy":[14.81913,13.81499,14.08035,15.14032]},
    {"t":0.42887, "x":6.82339, "y":5.08381, "heading":-2.85228, "vx":-1.75618, "vy":0.39082, "omega":0.94415, "ax":-4.09342, "ay":0.91095, "alpha":-0.48867, "fx":[-65.85828,-65.5541,-64.10541,-64.42668], "fy":[15.07118,13.16784,13.90896,15.70031]},
    {"t":0.46461, "x":6.75801, "y":5.09836, "heading":-2.81853, "vx":-1.90248, "vy":0.42337, "omega":0.92669, "ax":-4.09281, "ay":0.91084, "alpha":-0.58697, "fx":[-66.18539,-65.34826,-63.9573,-64.41439], "fy":[15.14322,12.91205,13.74407,16.0417]},
    {"t":0.50035, "x":6.6874, "y":5.11407, "heading":-2.78541, "vx":-2.04876, "vy":0.45593, "omega":0.90571, "ax":-4.09192, "ay":0.91067, "alpha":-0.71281, "fx":[-66.27871,-65.70594,-63.63203,-64.23226], "fy":[15.21923,12.52545,13.75639,16.32888]},
    {"t":0.53609, "x":6.61157, "y":5.13095, "heading":-2.75304, "vx":-2.195, "vy":0.48847, "omega":0.88024, "ax":-4.09053, "ay":0.91036, "alpha":-0.68558, "fx":[-66.3922,-65.29073,-63.70525,-64.37246], "fy":[15.12409,12.59943,13.74622,16.34094]},
    {"t":0.57183, "x":6.53051, "y":5.14899, "heading":-2.72159, "vx":-2.34119, "vy":0.52101, "omega":0.85573, "ax":-4.08801, "ay":0.90987, "alpha":-0.67169, "fx":[-66.18187,-65.51871,-63.60405,-64.2961], "fy":[15.05567,12.57597,13.90678,16.24113]},
    {"t":0.60757, "x":6.44422, "y":5.16819, "heading":-2.691, "vx":-2.4873, "vy":0.55353, "omega":0.83173, "ax":-4.08222, "ay":0.90827, "alpha":-0.4808, "fx":[-65.94708,-64.8415,-63.90075,-64.54389], "fy":[14.80372,13.11803,14.00442,15.75145]},
    {"t":0.64331, "x":6.35272, "y":5.18855, "heading":-2.66128, "vx":-2.63319, "vy":0.58599, "omega":0.81454, "ax":-4.05258, "ay":0.90208, "alpha":-0.25048, "fx":[-64.82854,-64.52183,-63.84159,-64.15851], "fy":[14.54704,13.55489,14.22118,14.96184]},
    {"t":0.67905, "x":6.25602, "y":5.21007, "heading":-2.63216, "vx":-2.77803, "vy":0.61823, "omega":0.80559, "ax":4.05122, "ay":-0.90359, "alpha":0.20048, "fx":[65.08593,63.70534,64.06237,64.41067], "fy":[-14.48593,-13.77309,-14.18589,-14.936]},
    {"t":0.71479, "x":6.15933, "y":5.23159, "heading":-2.60337, "vx":-2.63324, "vy":0.58593, "omega":0.81276, "ax":4.08215, "ay":-0.90813, "alpha":0.52111, "fx":[65.8554,65.15768,63.7469,64.46824], "fy":[-14.7363,-12.91192,-14.18645,-15.83426]},
    {"t":0.75053, "x":6.06782, "y":5.25195, "heading":-2.57433, "vx":-2.48735, "vy":0.55348, "omega":0.83138, "ax":4.08802, "ay":-0.90964, "alpha":0.63374, "fx":[66.36006,64.94494,63.66753,64.629], "fy":[-14.72497,-12.67592,-14.12892,-16.23507]},
    {"t":0.78627, "x":5.98154, "y":5.27115, "heading":-2.54461, "vx":-2.34124, "vy":0.52097, "omega":0.85403, "ax":4.09056, "ay":-0.91014, "alpha":0.73015, "fx":[66.42831,65.35024,63.43643,64.54759], "fy":[-14.74995,-12.34223,-14.21807,-16.48612]},
    {"t":0.82201, "x":5.90047, "y":5.28919, "heading":-2.51409, "vx":-2.19505, "vy":0.48844, "omega":0.88013, "ax":4.09195, "ay":-0.91049, "alpha":0.67651, "fx":[66.49403,64.97607,63.63621,64.74441], "fy":[-14.64057,-12.54284,-14.23993,-16.39524]},
    {"t":0.85775, "x":5.82464, "y":5.30606, "heading":-2.48263, "vx":-2.04881, "vy":0.4559, "omega":0.9043, "ax":4.09283, "ay":-0.91073, "alpha":0.62817, "fx":[66.27595,65.24659,63.66394,64.71997], "fy":[-14.61187,-12.63364,-14.3687,-16.21957]},
    {"t":0.89349, "x":5.75403, "y":5.32177, "heading":-2.45032, "vx":-1.90253, "vy":0.42335, "omega":0.92675, "ax":4.09344, "ay":-0.91085, "alpha":0.45631, "fx":[66.05852,64.86392,64.09783,64.92537], "fy":[-14.50286,-13.17801,-14.39093,-15.76955]},
    {"t":0.92923, "x":5.68865, "y":5.33632, "heading":-2.41719, "vx":-1.75623, "vy":0.3908, "omega":0.94306, "ax":4.09389, "ay":-0.91095, "alpha":0.29067, "fx":[65.60853,65.0734,64.37163,64.9206], "fy":[-14.50433,-13.60996,-14.47619,-15.25733]},
    {"t":0.96497, "x":5.6285, "y":5.34971, "heading":-2.38349, "vx":-1.60992, "vy":0.35824, "omega":0.95345, "ax":4.09423, "ay":-0.91104, "alpha":0.04084, "fx":[65.23941,64.84522,64.91518,64.99597], "fy":[-14.45614,-14.43357,-14.44448,-14.5193]},
    {"t":1.00071, "x":5.57357, "y":5.36193, "heading":-2.34941, "vx":-1.46359, "vy":0.32568, "omega":0.95491, "ax":4.0945, "ay":-0.9111, "alpha":-0.25624, "fx":[64.48582,64.95028,65.51199,65.06489], "fy":[-14.57243,-15.19901,-14.40814,-13.67783]},
    {"t":1.03645, "x":5.52388, "y":5.37299, "heading":-2.31529, "vx":-1.31726, "vy":0.29312, "omega":0.94575, "ax":4.09472, "ay":-0.91115, "alpha":-0.63058, "fx":[63.78063,64.73022,66.3577,65.15825], "fy":[-14.68657,-16.32355,-14.22362,-12.62726]},
    {"t":1.07218, "x":5.47942, "y":5.38288, "heading":-2.28148, "vx":-1.17091, "vy":0.26055, "omega":0.92322, "ax":4.0949, "ay":-0.91119, "alpha":-1.0188, "fx":[62.8962,64.97622,67.08487,65.08102], "fy":[-15.00408,-17.36902,-14.02505,-11.46539]},
    {"t":1.10792, "x":5.44018, "y":5.39161, "heading":-2.24849, "vx":-1.02456, "vy":0.22799, "omega":0.8868, "ax":4.09505, "ay":-0.91124, "alpha":-1.48799, "fx":[62.00818,64.8849,67.9963,65.15848], "fy":[-15.27493,-18.82579,-13.69022,-10.07516]},
    {"t":1.14366, "x":5.40618, "y":5.39918, "heading":-2.2168, "vx":-0.87821, "vy":0.19542, "omega":0.83362, "ax":4.09518, "ay":-0.91126, "alpha":-2.02582, "fx":[60.79633,65.23055,69.12237,64.90685], "fy":[-15.8316,-20.19676,-13.24761,-8.59188]},
    {"t":1.1794, "x":5.37741, "y":5.40558, "heading":-2.187, "vx":-0.73185, "vy":0.16285, "omega":0.76122, "ax":4.09529, "ay":-0.91129, "alpha":-2.64412, "fx":[59.67619,65.30531,70.37565,64.70597], "fy":[-16.41523,-22.01152,-12.65769,-6.78536]},
    {"t":1.21514, "x":5.35387, "y":5.41082, "heading":-2.1598, "vx":-0.58549, "vy":0.13028, "omega":0.66672, "ax":4.09539, "ay":-0.91132, "alpha":-3.34872, "fx":[58.08538,65.76537,71.69526,64.52327], "fy":[-17.26084,-23.82832,-11.99629,-4.78573]},
    {"t":1.25088, "x":5.33556, "y":5.41489, "heading":-2.13597, "vx":-0.43912, "vy":0.09771, "omega":0.54704, "ax":4.09547, "ay":-0.91134, "alpha":-4.15553, "fx":[56.4635,66.07207,73.26032,64.27876], "fy":[-18.28604,-25.99888,-11.12657,-2.46111]},
    {"t":1.28662, "x":5.32248, "y":5.4178, "heading":-2.11642, "vx":-0.29275, "vy":0.06514, "omega":0.39852, "ax":4.09555, "ay":-0.91135, "alpha":-5.06096, "fx":[54.56737,66.61442,74.93625,63.96144], "fy":[-19.51905,-28.33365,-10.18903,0.16818]},
    {"t":1.32236, "x":5.31464, "y":5.41955, "heading":-2.10217, "vx":-0.14638, "vy":0.03257, "omega":0.21765, "ax":4.09562, "ay":-0.91137, "alpha":-6.08986, "fx":[52.51728,67.1734,76.87824,63.51485], "fy":[-20.91804,-30.98552,-9.18355,3.21254]},
    {"t":1.3581, "x":5.31202, "y":5.42013, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
