{
 "name":"SM Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92655],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61968, "ay":-2.31875, "alpha":0.14958, "fx":[-25.15967,-24.68555,-24.48267,-25.01106], "fy":[-22.07539,-22.3445,-21.93138,-21.57641]},
    {"t":0.04699, "x":3.84711, "y":2.84744, "heading":1.01649, "vx":-0.1231, "vy":-0.10896, "omega":0.00703, "ax":-2.62021, "ay":-2.31923, "alpha":0.12377, "fx":[-25.12488,-24.73246,-24.54679,-24.9551], "fy":[-22.01203,-22.30857,-21.96165,-21.66369]},
    {"t":0.09398, "x":3.83843, "y":2.83976, "heading":1.01682, "vx":-0.24622, "vy":-0.21793, "omega":0.01284, "ax":-2.62017, "ay":-2.3192, "alpha":0.10281, "fx":[-25.07536,-24.75386,-24.59443,-24.93396], "fy":[-22.00763,-22.25387,-21.96544,-21.71794]},
    {"t":0.14097, "x":3.82397, "y":2.82696, "heading":1.01742, "vx":-0.36934, "vy":-0.32691, "omega":0.01768, "ax":-2.62012, "ay":-2.31917, "alpha":0.0836, "fx":[-25.02981,-24.77354,-24.63791,-24.91451], "fy":[-22.00359,-22.2037,-21.96882,-21.76756]},
    {"t":0.18796, "x":3.80372, "y":2.80904, "heading":1.01825, "vx":-0.49245, "vy":-0.43589, "omega":0.0216, "ax":-2.62006, "ay":-2.31913, "alpha":0.06593, "fx":[-24.98767,-24.79209,-24.67754,-24.89636], "fy":[-21.99983,-22.1575,-21.97189,-21.81307]},
    {"t":0.23495, "x":3.77769, "y":2.786, "heading":1.01927, "vx":-0.61557, "vy":-0.54486, "omega":0.0247, "ax":-2.62, "ay":-2.31909, "alpha":0.04963, "fx":[-24.94848,-24.80989,-24.7136,-24.87925], "fy":[-21.9963,-22.11483,-21.97469,-21.85489]},
    {"t":0.28193, "x":3.74587, "y":2.75783, "heading":1.02043, "vx":-0.73868, "vy":-0.65383, "omega":0.02703, "ax":-2.61992, "ay":-2.31904, "alpha":0.03459, "fx":[-24.91201,-24.82671,-24.74652,-24.86316], "fy":[-21.9929,-22.0754,-21.97722,-21.89332]},
    {"t":0.32892, "x":3.70827, "y":2.72455, "heading":1.0217, "vx":-0.86179, "vy":-0.7628, "omega":0.02866, "ax":-2.61984, "ay":-2.31898, "alpha":0.02067, "fx":[-24.87792,-24.84313,-24.77631,-24.8477], "fy":[-21.9896,-22.03881,-21.97954,-21.92867]},
    {"t":0.37591, "x":3.66488, "y":2.68615, "heading":1.02305, "vx":-0.98489, "vy":-0.87177, "omega":0.02963, "ax":-2.61973, "ay":-2.31891, "alpha":0.00809, "fx":[-24.84685,-24.8563,-24.80413,-24.83376], "fy":[-21.98588,-22.00642,-21.98109,-21.96059]},
    {"t":0.4229, "x":3.61571, "y":2.64262, "heading":1.02444, "vx":-1.10799, "vy":-0.98073, "omega":0.03001, "ax":-2.6196, "ay":-2.31883, "alpha":-0.00379, "fx":[-24.81672,-24.87196,-24.82817,-24.81931], "fy":[-21.98256,-21.97508,-21.98284,-21.99022]},
    {"t":0.46989, "x":3.56076, "y":2.59398, "heading":1.02585, "vx":-1.23108, "vy":-1.08969, "omega":0.02983, "ax":-2.61944, "ay":-2.31872, "alpha":-0.01479, "fx":[-24.78805,-24.88776,-24.84928,-24.80499], "fy":[-21.97921,-21.94583,-21.98431,-22.01723]},
    {"t":0.51688, "x":3.50002, "y":2.54022, "heading":1.02725, "vx":-1.35417, "vy":-1.19865, "omega":0.02914, "ax":-2.61924, "ay":-2.31858, "alpha":-0.02503, "fx":[-24.76019,-24.90482,-24.86704,-24.79023], "fy":[-21.97577,-21.9183,-21.98546,-22.04172]},
    {"t":0.56387, "x":3.43349, "y":2.48133, "heading":1.02862, "vx":-1.47724, "vy":-1.30759, "omega":0.02796, "ax":-2.61896, "ay":-2.31839, "alpha":-0.03445, "fx":[-24.73295,-24.92253,-24.88155,-24.77493], "fy":[-21.97189,-21.8928,-21.98593,-22.06345]},
    {"t":0.61086, "x":3.36119, "y":2.41733, "heading":1.02993, "vx":-1.60031, "vy":-1.41653, "omega":0.02634, "ax":-2.61858, "ay":-2.31812, "alpha":-0.04339, "fx":[-24.70458,-24.94423,-24.89127,-24.75743], "fy":[-21.96765,-21.86778,-21.98585,-22.08267]},
    {"t":0.65785, "x":3.2831, "y":2.34821, "heading":1.03117, "vx":-1.72335, "vy":-1.52546, "omega":0.0243, "ax":-2.61801, "ay":-2.31772, "alpha":-0.05089, "fx":[-24.68219,-24.96714,-24.89248,-24.73413], "fy":[-21.95805,-21.84457,-21.98598,-22.1]},
    {"t":0.70484, "x":3.19923, "y":2.27397, "heading":1.03231, "vx":-1.84637, "vy":-1.63437, "omega":0.02191, "ax":-2.61707, "ay":-2.31704, "alpha":-0.06026, "fx":[-24.63452,-25.01157,-24.88756,-24.70644], "fy":[-21.95433,-21.81772,-21.98042,-22.11031]},
    {"t":0.75182, "x":3.10958, "y":2.19462, "heading":1.03334, "vx":-1.96934, "vy":-1.74324, "omega":0.01908, "ax":-2.61518, "ay":-2.31566, "alpha":-0.07017, "fx":[-24.57483,-25.07995,-24.85794,-24.65569], "fy":[-21.94148,-21.78142,-21.9718,-22.11596]},
    {"t":0.79881, "x":3.01416, "y":2.11015, "heading":1.03424, "vx":-2.09223, "vy":-1.85205, "omega":0.01578, "ax":-2.60942, "ay":-2.31155, "alpha":-0.08992, "fx":[-24.40468,-25.329,-24.72024,-24.49624], "fy":[-21.90822,-21.69961,-21.94448,-22.10244]},
    {"t":0.8458, "x":2.91297, "y":2.02057, "heading":1.03498, "vx":-2.21484, "vy":-1.96067, "omega":0.01156, "ax":-0.6763, "ay":-0.56377, "alpha":-0.0727, "fx":[-6.42543,-5.71701,-6.90363,-6.59942], "fy":[-5.28583,-5.10753,-5.4004,-5.58453]},
    {"t":0.89279, "x":2.80815, "y":1.92781, "heading":1.03552, "vx":-2.24662, "vy":-1.98716, "omega":0.00814, "ax":0.01896, "ay":-0.0215, "alpha":-0.10985, "fx":[0.42828,0.19229,-0.12426,0.22276], "fy":[-0.13335,0.07195,-0.27424,-0.47952]},
    {"t":0.93978, "x":2.7026, "y":1.83442, "heading":1.03591, "vx":-2.24573, "vy":-1.98817, "omega":0.00298, "ax":0.00017, "ay":-0.00019, "alpha":-0.1319, "fx":[0.33981,-0.13872,-0.29748,0.10279], "fy":[0.07982,0.3169,-0.08347,-0.32054]},
    {"t":0.98677, "x":2.59708, "y":1.74099, "heading":1.03605, "vx":-2.24572, "vy":-1.98818, "omega":-0.00322, "ax":-0.01573, "ay":0.01784, "alpha":-0.16045, "fx":[0.29362,-0.4427,-0.4606,0.01324], "fy":[0.26598,0.54714,0.07221,-0.20892]},
    {"t":1.03376, "x":2.49154, "y":1.64759, "heading":1.0359, "vx":-2.24646, "vy":-1.98734, "omega":-0.01076, "ax":0.68454, "ay":0.55326, "alpha":-0.20536, "fx":[7.18529,5.58707,6.31516,6.87038], "fy":[5.35101,5.69213,5.13752,4.79932]},
    {"t":1.08075, "x":2.38673, "y":1.55482, "heading":1.03539, "vx":-2.21429, "vy":-1.96135, "omega":-0.02041, "ax":2.60935, "ay":2.31164, "alpha":-0.15115, "fx":[24.97371,25.05181,24.17872,24.74302], "fy":[21.97417,22.32259,21.87736,21.48421]},
    {"t":1.12774, "x":2.28557, "y":1.46521, "heading":1.03443, "vx":-2.09168, "vy":-1.85272, "omega":-0.02751, "ax":2.61499, "ay":2.31588, "alpha":-0.1913, "fx":[25.18294,24.79607,24.26268,24.9196], "fy":[22.01025,22.46192,21.90445,21.44227]},
    {"t":1.17473, "x":2.19017, "y":1.38071, "heading":1.03314, "vx":-1.96881, "vy":-1.7439, "omega":-0.0365, "ax":2.61683, "ay":2.31731, "alpha":-0.22397, "fx":[25.29552,24.70078,24.24013,24.99451], "fy":[22.02827,22.55677,21.91069,21.37754]},
    {"t":1.22172, "x":2.10054, "y":1.30132, "heading":1.03142, "vx":-1.84584, "vy":-1.63501, "omega":-0.04702, "ax":2.61772, "ay":2.31805, "alpha":-0.25329, "fx":[25.3789,24.6583,24.18915,25.03841], "fy":[22.04125,22.63674,21.91296,21.31042]},
    {"t":1.2687, "x":2.0167, "y":1.22705, "heading":1.02921, "vx":-1.72284, "vy":-1.52609, "omega":-0.05892, "ax":2.61824, "ay":2.31852, "alpha":-0.27999, "fx":[25.4493,24.62358,24.13775,25.07372], "fy":[22.0504,22.70926,21.91308,21.24619]},
    {"t":1.31569, "x":1.93863, "y":1.1579, "heading":1.02644, "vx":-1.59981, "vy":-1.41715, "omega":-0.07208, "ax":2.61856, "ay":2.31885, "alpha":-0.30241, "fx":[25.50712,24.59639,24.09247,25.10075], "fy":[22.05632,22.77017,21.91343,21.19145]},
    {"t":1.36268, "x":1.86635, "y":1.09387, "heading":1.02306, "vx":-1.47677, "vy":-1.30819, "omega":-0.08629, "ax":2.61878, "ay":2.3191, "alpha":-0.31809, "fx":[25.54809,24.57818,24.06008,25.11857], "fy":[22.05951,22.81268,21.91555,21.15324]},
    {"t":1.40967, "x":1.79985, "y":1.03496, "heading":1.019, "vx":-1.35371, "vy":-1.19921, "omega":-0.10124, "ax":2.61892, "ay":2.31931, "alpha":-0.32369, "fx":[25.56137,24.57514,24.04866,25.12527], "fy":[22.06123,22.82957,21.91938,21.1387]},
    {"t":1.45666, "x":1.73913, "y":0.98117, "heading":1.01425, "vx":-1.23065, "vy":-1.09023, "omega":-0.11645, "ax":2.61902, "ay":2.31949, "alpha":-0.31649, "fx":[25.54987,24.58311,24.0669,25.1142], "fy":[22.05625,22.81297,21.92622,21.1603]},
    {"t":1.50365, "x":1.6842, "y":0.9325, "heading":1.00877, "vx":-1.10759, "vy":-0.98124, "omega":-0.13132, "ax":2.61908, "ay":2.31965, "alpha":-0.29153, "fx":[25.49464,24.60896,24.12504,25.08772], "fy":[22.04813,22.74977,21.93714,21.2269]},
    {"t":1.55064, "x":1.63504, "y":0.88896, "heading":1.0026, "vx":-0.98452, "vy":-0.87224, "omega":-0.14502, "ax":2.61911, "ay":2.31981, "alpha":-0.24318, "fx":[25.38467,24.65717,24.23634,25.03937], "fy":[22.03559,22.62481,21.95261,21.35477]},
    {"t":1.59763, "x":1.59167, "y":0.85053, "heading":0.99579, "vx":-0.86145, "vy":-0.76324, "omega":-0.15644, "ax":2.61912, "ay":2.31995, "alpha":-0.16387, "fx":[25.20079,24.73253,24.42181,24.96272], "fy":[22.02011,22.4204,21.96996,21.56295]},
    {"t":1.64462, "x":1.55409, "y":0.81723, "heading":0.98844, "vx":-0.73838, "vy":-0.65422, "omega":-0.16414, "ax":2.61911, "ay":2.3201, "alpha":-0.04584, "fx":[24.92415,24.84047,24.69888,24.8539], "fy":[22.00238,22.11504,21.98966,21.87192]},
    {"t":1.69161, "x":1.52228, "y":0.78905, "heading":0.98073, "vx":-0.61531, "vy":-0.54521, "omega":-0.1663, "ax":2.61908, "ay":2.32025, "alpha":0.12005, "fx":[24.5316,24.98746,25.08925,24.70796], "fy":[21.98471,21.68425,22.01058,22.30507]},
    {"t":1.7386, "x":1.49626, "y":0.76599, "heading":0.97291, "vx":-0.49224, "vy":-0.43618, "omega":-0.16066, "ax":2.61903, "ay":2.3204, "alpha":0.3435, "fx":[23.9976,25.18031,25.61543,24.52117], "fy":[21.97044,21.10179,22.03142,22.88669]},
    {"t":1.78558, "x":1.47602, "y":0.74806, "heading":0.96536, "vx":-0.36918, "vy":-0.32715, "omega":-0.14452, "ax":2.61897, "ay":2.32056, "alpha":0.63424, "fx":[23.2953,25.42761,26.29887,24.29039], "fy":[21.96392,20.3407,22.05143,23.64023]},
    {"t":1.83257, "x":1.46156, "y":0.73525, "heading":0.95857, "vx":-0.24611, "vy":-0.2181, "omega":-0.11471, "ax":2.61889, "ay":2.32072, "alpha":1.00067, "fx":[22.40201,25.73582,27.15747,24.01399], "fy":[21.96852,19.37654,22.07164,24.58572]},
    {"t":1.87956, "x":1.45289, "y":0.72756, "heading":0.95318, "vx":-0.12306, "vy":-0.10906, "omega":-0.06769, "ax":2.6188, "ay":2.32089, "alpha":1.44063, "fx":[21.30776,26.04314,28.15862,23.79641], "fy":[21.9636,18.20013,22.10955,25.73551]},
    {"t":1.92655, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
