{
 "name":"SM Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.610651016235352, "y":2.1760425567626953, "heading":0.6343829043397101, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.610651016235352 m", "val":4.610651016235352}, "y":{"exp":"2.1760425567626953 m", "val":2.1760425567626953}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46807,2.33797],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77605, "ay":-0.32651, "alpha":0.69715, "fx":[-26.61088,-26.13644,-25.92027,-26.60102], "fy":[-0.59557,-5.04106,-6.02692,-0.71771]},
    {"t":0.02996, "x":7.14875, "y":1.92485, "heading":0.0, "vx":-0.08317, "vy":-0.00978, "omega":0.02089, "ax":-2.77684, "ay":-0.31855, "alpha":0.69777, "fx":[-26.61145,-26.14816,-25.937,-26.60206], "fy":[-0.52388,-4.97482,-5.94943,-0.6314]},
    {"t":0.05992, "x":7.14502, "y":1.92442, "heading":0.00063, "vx":-0.16637, "vy":-0.01933, "omega":0.04179, "ax":-2.77762, "ay":-0.31009, "alpha":0.69933, "fx":[-26.61182,-26.15968,-25.95385,-26.60292], "fy":[-0.44624,-4.90825,-5.86974,-0.53458]},
    {"t":0.08988, "x":7.13878, "y":1.9237, "heading":0.00188, "vx":-0.24959, "vy":-0.02862, "omega":0.06275, "ax":-2.77842, "ay":-0.30109, "alpha":0.701, "fx":[-26.61196,-26.17148,-25.97179,-26.60347], "fy":[-0.36504,-4.8389,-5.78362,-0.42994]},
    {"t":0.11984, "x":7.13006, "y":1.92271, "heading":0.00376, "vx":-0.33283, "vy":-0.03764, "omega":0.08375, "ax":-2.77925, "ay":-0.29149, "alpha":0.70278, "fx":[-26.61182,-26.18359,-25.99087,-26.60363], "fy":[-0.27982,-4.76633,-5.69049,-0.31692]},
    {"t":0.1498, "x":7.11884, "y":1.92145, "heading":0.00627, "vx":-0.4161, "vy":-0.04637, "omega":0.1048, "ax":-2.78009, "ay":-0.28124, "alpha":0.70467, "fx":[-26.61136,-26.19608,-26.01115,-26.60328], "fy":[-0.19008,-4.69005,-5.58971,-0.19485]},
    {"t":0.17976, "x":7.10513, "y":1.91993, "heading":0.00941, "vx":-0.49939, "vy":-0.0548, "omega":0.12592, "ax":-2.78095, "ay":-0.27026, "alpha":0.70668, "fx":[-26.61054,-26.209,-26.03268,-26.60229], "fy":[-0.09524,-4.6095,-5.48053,-0.063]},
    {"t":0.20972, "x":7.08892, "y":1.91817, "heading":0.01318, "vx":-0.58271, "vy":-0.06289, "omega":0.14709, "ax":-2.78183, "ay":-0.25847, "alpha":0.70883, "fx":[-26.60929,-26.22241,-26.0555,-26.60051], "fy":[0.00534,-4.52404,-5.3621,0.07945]},
    {"t":0.23969, "x":7.07021, "y":1.91617, "heading":0.01759, "vx":-0.66606, "vy":-0.07064, "omega":0.16833, "ax":-2.78271, "ay":-0.24579, "alpha":0.71113, "fx":[-26.60753,-26.23638,-26.07969,-26.59775], "fy":[0.11242,-4.43292,-5.23342,0.23347]},
    {"t":0.26965, "x":7.049, "y":1.91394, "heading":0.02263, "vx":-0.74943, "vy":-0.078, "omega":0.18963, "ax":-2.7836, "ay":-0.23211, "alpha":0.71358, "fx":[-26.60516,-26.25098,-26.10528,-26.59376], "fy":[0.22686,-4.33529,-5.09335,0.40014]},
    {"t":0.29961, "x":7.0253, "y":1.9115, "heading":0.02831, "vx":-0.83283, "vy":-0.08496, "omega":0.21101, "ax":-2.7845, "ay":-0.21731, "alpha":0.71621, "fx":[-26.60207,-26.26628,-26.13233,-26.58828], "fy":[0.34965,-4.23015,-4.94054,0.58073]},
    {"t":0.32957, "x":6.9991, "y":1.90886, "heading":0.03463, "vx":-0.91625, "vy":-0.09147, "omega":0.23247, "ax":-2.78537, "ay":-0.20124, "alpha":0.71902, "fx":[-26.59809,-26.28235,-26.16087,-26.58095], "fy":[0.48197,-4.11631,-4.77343,0.7767]},
    {"t":0.35953, "x":6.9704, "y":1.90603, "heading":0.0416, "vx":-0.9997, "vy":-0.0975, "omega":0.25401, "ax":-2.78623, "ay":-0.18374, "alpha":0.72204, "fx":[-26.59304,-26.29927,-26.19092,-26.57134], "fy":[0.62516,-3.99241,-4.59017,0.98976]},
    {"t":0.38949, "x":6.9392, "y":1.90302, "heading":0.04921, "vx":-1.08318, "vy":-0.103, "omega":0.27564, "ax":-2.78703, "ay":-0.16462, "alpha":0.72527, "fx":[-26.58667,-26.31711,-26.22247,-26.55893], "fy":[0.78085,-3.85679,-4.38857,1.22191]},
    {"t":0.41945, "x":6.90549, "y":1.89986, "heading":0.05747, "vx":-1.16668, "vy":-0.10793, "omega":0.29737, "ax":-2.78777, "ay":-0.14364, "alpha":0.72875, "fx":[-26.57867,-26.33594,-26.25547,-26.54304], "fy":[0.95094,-3.70751,-4.166,1.47553]},
    {"t":0.44941, "x":6.86929, "y":1.89657, "heading":0.06638, "vx":-1.25021, "vy":-0.11224, "omega":0.31921, "ax":-2.7884, "ay":-0.12053, "alpha":0.7325, "fx":[-26.56863,-26.35579,-26.28981,-26.52284], "fy":[1.13771,-3.54221,-3.91932,1.75343]},
    {"t":0.47937, "x":6.83058, "y":1.89315, "heading":0.07594, "vx":-1.33375, "vy":-0.11585, "omega":0.34115, "ax":-2.78888, "ay":-0.09493, "alpha":0.73655, "fx":[-26.55603,-26.3767,-26.32528,-26.49725], "fy":[1.34391,-3.35804,-3.64471,2.059]},
    {"t":0.50933, "x":6.78937, "y":1.88964, "heading":0.08616, "vx":-1.4173, "vy":-0.11869, "omega":0.36322, "ax":-2.78914, "ay":-0.06645, "alpha":0.74092, "fx":[-26.54015,-26.39862,-26.36153,-26.46486], "fy":[1.57286,-3.15149,-3.33749,2.39632]},
    {"t":0.53929, "x":6.74565, "y":1.88605, "heading":0.09704, "vx":-1.50087, "vy":-0.12068, "omega":0.38542, "ax":-2.78909, "ay":-0.03457, "alpha":0.74565, "fx":[-26.52008,-26.42145,-26.398,-26.42386], "fy":[1.82868,-2.91824,-2.99188,2.77035]},
    {"t":0.56925, "x":6.69943, "y":1.88242, "heading":0.10859, "vx":-1.58443, "vy":-0.12172, "omega":0.40776, "ax":-2.78861, "ay":0.00132, "alpha":0.75078, "fx":[-26.49456,-26.44493,-26.43377,-26.37182], "fy":[2.11641,-2.65287,-2.60064,3.1872]},
    {"t":0.59921, "x":6.65071, "y":1.87877, "heading":0.12081, "vx":-1.66798, "vy":-0.12168, "omega":0.43025, "ax":-2.78751, "ay":0.04203, "alpha":0.75635, "fx":[-26.46185,-26.46862,-26.46747,-26.30552], "fy":[2.4424,-2.34852,-2.15464,3.65441]},
    {"t":0.62917, "x":6.59949, "y":1.87515, "heading":0.1337, "vx":-1.7515, "vy":-0.12042, "omega":0.45291, "ax":-2.78554, "ay":0.08854, "alpha":0.7624, "fx":[-26.41957,-26.4917,-26.49689,-26.22051], "fy":[2.81464,-1.99639,-1.64215,4.18144]},
    {"t":0.65913, "x":6.54576, "y":1.87158, "heading":0.14727, "vx":-1.83495, "vy":-0.11777, "omega":0.47576, "ax":-2.78232, "ay":0.14216, "alpha":0.76898, "fx":[-26.36432,-26.5128,-26.51859,-26.11067], "fy":[3.2434,-1.58499,-1.04799,4.78019]},
    {"t":0.68909, "x":6.48953, "y":1.86811, "heading":0.16152, "vx":-1.91831, "vy":-0.11351, "omega":0.4988, "ax":-2.77728, "ay":0.20455, "alpha":0.77613, "fx":[-26.29118,-26.52958,-26.52712,-25.96734], "fy":[3.74198,-1.09911,-0.35212,5.46584]},
    {"t":0.71906, "x":6.43081, "y":1.8648, "heading":0.17647, "vx":-2.00152, "vy":-0.10738, "omega":0.52205, "ax":-2.76956, "ay":0.27794, "alpha":0.78386, "fx":[-26.19291,-26.53809,-26.51366,-25.77808], "fy":[4.32789,-0.51823,0.47218,6.25788]},
    {"t":0.74902, "x":6.3696, "y":1.86171, "heading":0.19211, "vx":-2.0845, "vy":-0.09905, "omega":0.54553, "ax":-2.75784, "ay":0.36532, "alpha":0.79217, "fx":[-26.05854,-26.53151,-26.46375,-25.52456], "fy":[5.02449,0.18587,1.46116,7.18148]},
    {"t":0.77898, "x":6.30591, "y":1.85891, "heading":0.20845, "vx":-2.16713, "vy":-0.08811, "omega":0.56927, "ax":-2.73999, "ay":0.47073, "alpha":0.80098, "fx":[-25.87101,-26.49794,-26.35303,-25.17928], "fy":[5.86344,1.05286,2.66454,8.26927]},
    {"t":0.80894, "x":6.23976, "y":1.85648, "heading":0.22551, "vx":-2.24922, "vy":-0.074, "omega":0.59327, "ax":-2.71249, "ay":0.59973, "alpha":0.81007, "fx":[-25.60298,-26.41594,-26.13954,-24.70001], "fy":[6.88815,2.13964,4.1509,9.56319]},
    {"t":0.8389, "x":6.17115, "y":1.85453, "heading":0.24328, "vx":-2.33049, "vy":-0.05604, "omega":0.61754, "ax":-2.66939, "ay":0.75997, "alpha":0.81899, "fx":[-25.20915,-26.24565,-25.74898,-24.02051], "fy":[8.15864,3.52943,6.01413,11.11595]},
    {"t":0.86886, "x":6.10013, "y":1.85319, "heading":0.26178, "vx":-2.41046, "vy":-0.03327, "omega":0.64207, "ax":-2.60032, "ay":0.96172, "alpha":0.82686, "fx":[-24.61196,-25.91013,-25.04725,-23.03551], "fy":[9.75737,5.34502,8.3771,12.9892]},
    {"t":0.89882, "x":6.02674, "y":1.85263, "heading":0.28102, "vx":-2.48837, "vy":-0.00445, "omega":0.66685, "ax":-2.48679, "ay":1.21778, "alpha":0.83186, "fx":[-23.6745,-25.25525,-23.79207,-21.57787], "fy":[11.79331,7.76449,11.37871,15.24222]},
    {"t":0.92878, "x":5.95107, "y":1.85304, "heading":0.301, "vx":-2.56288, "vy":0.03203, "omega":0.69177, "ax":-2.29626, "ay":1.54038, "alpha":0.82979, "fx":[-22.15137,-23.96543,-21.56692,-19.39139], "fy":[14.39255,11.02153,15.10204,17.89566]},
    {"t":0.95874, "x":5.87326, "y":1.85469, "heading":0.32173, "vx":-2.63167, "vy":0.07818, "omega":0.71663, "ax":-1.97669, "ay":1.9284, "alpha":0.80839, "fx":[-19.61898,-21.41959,-17.78418,-16.13409], "fy":[17.63049,15.30406,19.35341,20.83747]},
    {"t":0.9887, "x":5.79352, "y":1.8579, "heading":0.3432, "vx":-2.6909, "vy":0.13596, "omega":0.74085, "ax":-1.4638, "ay":2.33997, "alpha":0.73876, "fx":[-15.43075,-16.61923,-11.99262,-11.46507], "fy":[21.33955,20.34616,23.35181,23.69494]},
    {"t":1.01866, "x":5.71225, "y":1.86302, "heading":0.36539, "vx":-2.73475, "vy":0.20607, "omega":0.76298, "ax":-0.74468, "ay":2.66065, "alpha":0.58743, "fx":[-9.07376,-8.99812,-4.73864,-5.42797], "fy":[24.68601,24.65063,25.81709,25.73897]},
    {"t":1.04862, "x":5.62998, "y":1.87039, "heading":0.38825, "vx":-2.75706, "vy":0.28578, "omega":0.78058, "ax":0.06226, "ay":2.76834, "alpha":0.37879, "fx":[-1.12039,-0.14991,2.39104,1.24031], "fy":[26.27136,26.25887,26.16723,26.27882]},
    {"t":1.07858, "x":5.5474, "y":1.8802, "heading":0.41164, "vx":-2.7552, "vy":0.36872, "omega":0.79193, "ax":0.77089, "ay":2.66644, "alpha":0.172, "fx":[6.48653,7.22823,8.13084,7.38671], "fy":[25.50974,25.29688,25.03212,25.27336]},
    {"t":1.10854, "x":5.4652, "y":1.89244, "heading":0.43537, "vx":-2.7321, "vy":0.44861, "omega":0.79709, "ax":1.29468, "ay":2.46118, "alpha":0.00187, "fx":[12.26546,12.27476,12.28185,12.27262], "fy":[23.33651,23.33152,23.32792,23.33288]},
    {"t":1.1385, "x":5.38393, "y":1.90699, "heading":0.45925, "vx":-2.69331, "vy":0.52235, "omega":0.79714, "ax":1.65364, "ay":2.24063, "alpha":-0.12537, "fx":[16.15427,15.53094,15.18855,15.83273], "fy":[20.88745,21.35949,21.5955,21.12279]},
    {"t":1.16846, "x":5.30397, "y":1.92364, "heading":0.48313, "vx":-2.64377, "vy":0.58948, "omega":0.79339, "ax":1.89704, "ay":2.04239, "alpha":-0.21817, "fx":[18.69304,17.66055,17.24007,18.34269], "fy":[18.70015,19.6833,20.03755,19.02711]},
    {"t":1.19843, "x":5.22562, "y":1.94222, "heading":0.5069, "vx":-2.58693, "vy":0.65067, "omega":0.78685, "ax":2.06529, "ay":1.87504, "alpha":-0.28657, "fx":[20.37602,19.10544,18.72299,20.11208], "fy":[16.89546,18.32417,18.6956,17.18683]},
    {"t":1.22839, "x":5.14904, "y":1.96256, "heading":0.53047, "vx":-2.52505, "vy":0.70685, "omega":0.77826, "ax":2.18507, "ay":1.73637, "alpha":-0.33808, "fx":[21.52745,20.12575,19.82587,21.3796], "fy":[15.44063,17.23066,17.5531,15.61928]},
    {"t":1.25835, "x":5.07437, "y":1.98451, "heading":0.55379, "vx":-2.45959, "vy":0.75887, "omega":0.76813, "ax":2.27299, "ay":1.62157, "alpha":-0.37774, "fx":[22.34256,20.87299,20.66914,22.30776], "fy":[14.26958,16.34544,16.57908,14.29626]},
    {"t":1.28831, "x":5.0017, "y":2.00798, "heading":0.57681, "vx":-2.39149, "vy":0.80745, "omega":0.75682, "ax":2.33937, "ay":1.52592, "alpha":-0.40893, "fx":[22.93816,21.43778,21.33037,23.00318], "fy":[13.32049,15.62105,15.74309,13.17886]},
    {"t":1.31827, "x":4.9311, "y":2.03285, "heading":0.59948, "vx":-2.3214, "vy":0.85317, "omega":0.74456, "ax":2.39076, "ay":1.44551, "alpha":-0.4339, "fx":[23.38573,21.87628,21.8606,23.53575], "fy":[12.54379,15.02109,15.01914,12.23018]},
    {"t":1.34823, "x":4.86262, "y":2.05906, "heading":0.62179, "vx":-2.24977, "vy":0.89648, "omega":0.73156, "ax":2.43144, "ay":1.37724, "alpha":-0.45422, "fx":[23.73032,22.22461,22.29419,23.95186], "fy":[11.90162,14.51827,14.38627,11.41903]},
    {"t":1.37819, "x":4.7963, "y":2.08654, "heading":0.64371, "vx":-2.17692, "vy":0.93774, "omega":0.71796, "ax":2.46427, "ay":1.31871, "alpha":-0.47099, "fx":[24.00118,22.50679,22.6549,24.28286], "fy":[11.36543,14.09216,13.82793,10.7202]},
    {"t":1.40815, "x":4.73219, "y":2.11523, "heading":0.66522, "vx":-2.10309, "vy":0.97725, "omega":0.70385, "ax":2.4912, "ay":1.26807, "alpha":-0.485, "fx":[24.21795,22.73926,22.95949,24.55038], "fy":[10.91366,13.72732,13.33104,10.1136]},
    {"t":1.43811, "x":4.6703, "y":2.14508, "heading":0.6863, "vx":-2.02845, "vy":1.01524, "omega":0.68931, "ax":2.51363, "ay":1.2239, "alpha":-0.49683, "fx":[24.3941,22.93362,23.22008,24.76969], "fy":[10.52989,13.412,12.88532,9.58331]},
    {"t":1.46807, "x":4.61065, "y":2.17604, "heading":0.70696, "vx":-1.95314, "vy":1.05191, "omega":0.67443, "ax":2.56042, "ay":1.11686, "alpha":-0.52301, "fx":[24.77301,23.37064,23.75227,25.19585], "fy":[9.56578,12.603,11.83521,8.34777]},
    {"t":1.49293, "x":4.5629, "y":2.20253, "heading":0.72372, "vx":-1.88951, "vy":1.07967, "omega":0.66143, "ax":2.6305, "ay":0.93612, "alpha":-0.56522, "fx":[25.34134,24.06526,24.5574,25.78556], "fy":[7.93824,11.21644,10.05144,6.29195]},
    {"t":1.51778, "x":4.51675, "y":2.22966, "heading":0.74016, "vx":-1.82413, "vy":1.10294, "omega":0.64738, "ax":2.68911, "ay":0.74632, "alpha":-0.60688, "fx":[25.8046,24.69335,25.26019,26.2136], "fy":[6.27063,9.75213,8.11657,4.1614]},
    {"t":1.54263, "x":4.47224, "y":2.2573, "heading":0.75625, "vx":-1.75729, "vy":1.12149, "omega":0.6323, "ax":2.73469, "ay":0.54999, "alpha":-0.64554, "fx":[26.15669,25.24561,25.83184,26.46631], "fy":[4.58764,8.21354,6.04695,2.00764]},
    {"t":1.56749, "x":4.42941, "y":2.28534, "heading":0.77196, "vx":-1.68932, "vy":1.13516, "omega":0.61625, "ax":2.76619, "ay":0.35004, "alpha":-0.68082, "fx":[26.39675,25.71029,26.2445,26.54327], "fy":[2.91063,6.61366,3.87433,-0.12507]},
    {"t":1.59234, "x":4.38828, "y":2.31366, "heading":0.78728, "vx":-1.62057, "vy":1.14386, "omega":0.59933, "ax":2.78315, "ay":0.14958, "alpha":-0.71265, "fx":[26.52797,26.07782,26.47781,26.45446], "fy":[1.25972,4.96834,1.6399,-2.19581]},
    {"t":1.6172, "x":4.34886, "y":2.34214, "heading":0.80218, "vx":-1.5514, "vy":1.14757, "omega":0.58162, "ax":2.78581, "ay":-0.04829, "alpha":-0.74112, "fx":[26.55704,26.3415,26.52205,26.21822], "fy":[-0.34721,3.29568,-0.60911,-4.17054]},
    {"t":1.64205, "x":4.31116, "y":2.37065, "heading":0.81663, "vx":-1.48216, "vy":1.14637, "omega":0.5632, "ax":2.77501, "ay":-0.24074, "alpha":-0.76637, "fx":[26.49331,26.49808,26.37964,25.85825], "fy":[-1.89534,1.61504,-2.82438,-6.02415]},
    {"t":1.6669, "x":4.27518, "y":2.39906, "heading":0.83063, "vx":-1.41319, "vy":1.14039, "omega":0.54415, "ax":2.75211, "ay":-0.42536, "alpha":-0.78849, "fx":[26.3479,26.54799,26.06453,25.40048], "fy":[-3.37326,-0.05404,-4.96144,-7.74096]},
    {"t":1.69176, "x":4.24091, "y":2.42728, "heading":0.84415, "vx":-1.34479, "vy":1.12982, "omega":0.52456, "ax":2.71881, "ay":-0.6003, "alpha":-0.80747, "fx":[26.13275,26.49516,25.5998,24.87039], "fy":[-4.773,-1.69296,-6.98386,-9.31388]},
    {"t":1.71661, "x":4.20832, "y":2.45517, "heading":0.85719, "vx":-1.27721, "vy":1.1149, "omega":0.50449, "ax":2.67697, "ay":-0.76432, "alpha":-0.82326, "fx":[25.8599,26.34669,25.01401,24.29114], "fy":[-6.0898,-3.285,-8.86561,-10.74286]},
    {"t":1.74147, "x":4.17741, "y":2.48265, "heading":0.86973, "vx":-1.21068, "vy":1.0959, "omega":0.48403, "ax":2.62848, "ay":-0.91671, "alpha":-0.8358, "fx":[25.54085,26.11205,24.33757,23.6825], "fy":[-7.32168,-4.81606,-10.59143,-12.03295]},
    {"t":1.76632, "x":4.14813, "y":2.5096, "heading":0.88176, "vx":-1.14535, "vy":1.07312, "omega":0.46325, "ax":2.5751, "ay":-1.05728, "alpha":-0.84515, "fx":[25.18618,25.8024,23.59956,23.06058], "fy":[-8.46894,-6.27513,-12.15584,-13.19262]},
    {"t":1.79118, "x":4.12046, "y":2.53595, "heading":0.89327, "vx":-1.08135, "vy":1.04684, "omega":0.44225, "ax":2.5184, "ay":-1.1862, "alpha":-0.85143, "fx":[24.80527,25.42972,22.82575,22.43787], "fy":[-9.53362,-7.65431,-13.5611,-14.23221]},
    {"t":1.81603, "x":4.09436, "y":2.5616, "heading":0.90427, "vx":-1.01876, "vy":1.01736, "omega":0.42109, "ax":2.45972, "ay":-1.30394, "alpha":-0.8549, "fx":[24.40625,25.00607,22.0375,21.82368], "fy":[-10.51904,-8.9488,-14.81493,-15.16287]},
    {"t":1.84088, "x":4.0698, "y":2.58648, "heading":0.91473, "vx":-0.95762, "vy":0.98495, "omega":0.39984, "ax":2.40017, "ay":-1.41112, "alpha":-0.85588, "fx":[23.99597,24.54305,21.25155,21.22465], "fy":[-11.42939,-10.15648,-15.92851,-15.99577]},
    {"t":1.86574, "x":4.04674, "y":2.61052, "heading":0.92467, "vx":-0.89797, "vy":0.94988, "omega":0.37857, "ax":2.34062, "ay":-1.5085, "alpha":-0.85476, "fx":[23.58012,24.05136,20.48042,20.6453], "fy":[-12.26928,-11.27749,-16.91465,-16.74154]},
    {"t":1.89059, "x":4.02514, "y":2.63367, "heading":0.93408, "vx":-0.83979, "vy":0.91238, "omega":0.35732, "ax":2.28176, "ay":-1.59688, "alpha":-0.85189, "fx":[23.16326,23.54049,19.73283,20.08841], "fy":[-13.04365,-12.31382,-17.78673,-17.41013]},
    {"t":1.91545, "x":4.00497, "y":2.65585, "heading":0.94296, "vx":-0.78308, "vy":0.8727, "omega":0.33615, "ax":2.22408, "ay":-1.67705, "alpha":-0.84766, "fx":[22.74906,23.01869,19.01459,19.55556], "fy":[-13.75742,-13.26876,-18.55768,-18.01049]},
    {"t":1.9403, "x":3.9862, "y":2.67702, "heading":0.95131, "vx":-0.72781, "vy":0.83101, "omega":0.31508, "ax":2.16796, "ay":-1.74978, "alpha":-0.84237, "fx":[22.34034,22.49288,18.32915,19.04737], "fy":[-14.41541,-14.14653,-19.23968,-18.5507]},
    {"t":1.96515, "x":3.96878, "y":2.69714, "heading":0.95914, "vx":-0.67392, "vy":0.78752, "omega":0.29414, "ax":2.11364, "ay":-1.8158, "alpha":-0.83632, "fx":[21.93928,21.96874,17.6782,18.5638], "fy":[-15.02225,-14.95192,-19.84377,-19.0379]},
    {"t":1.99001, "x":3.95268, "y":2.71615, "heading":0.96645, "vx":-0.62139, "vy":0.74239, "omega":0.27336, "ax":2.06129, "ay":-1.87579, "alpha":-0.82975, "fx":[21.54746,21.45082,17.06217,18.10434], "fy":[-15.58229,-15.69001,-20.37982,-19.47838]},
    {"t":2.01486, "x":3.93787, "y":2.73402, "heading":0.97325, "vx":-0.57016, "vy":0.69577, "omega":0.25273, "ax":2.01099, "ay":-1.93036, "alpha":-0.82284, "fx":[21.16602,20.94266,16.48062,17.66818], "fy":[-16.09959,-16.36592,-20.85655,-19.87765]},
    {"t":2.03972, "x":3.92432, "y":2.75072, "heading":0.97953, "vx":-0.52018, "vy":0.6478, "omega":0.23228, "ax":1.96279, "ay":-1.98007, "alpha":-0.81575, "fx":[20.79573,20.44696,15.9325,17.25432], "fy":[-16.57791,-16.98472,-21.28155,-20.24053]},
    {"t":2.06457, "x":3.912, "y":2.76621, "heading":0.9853, "vx":-0.47139, "vy":0.59858, "omega":0.21201, "ax":1.91667, "ay":-2.02542, "alpha":-0.8086, "fx":[20.43707,19.96568,15.41639,16.86162], "fy":[-17.0207,-17.55125,-21.66143,-20.57122]},
    {"t":2.08943, "x":3.90088, "y":2.78046, "heading":0.99057, "vx":-0.42376, "vy":0.54824, "omega":0.19191, "ax":1.87261, "ay":-2.06687, "alpha":-0.80149, "fx":[20.09028,19.50021,14.93065,16.48891], "fy":[-17.43111,-18.0701,-22.00191,-20.87339]},
    {"t":2.11428, "x":3.89092, "y":2.79345, "heading":0.99534, "vx":-0.37721, "vy":0.49687, "omega":0.17199, "ax":1.83056, "ay":-2.10483, "alpha":-0.79447, "fx":[19.75542,19.05143,14.47353,16.13501], "fy":[-17.81199,-18.54554,-22.30791,-21.15022]},
    {"t":2.13913, "x":3.88211, "y":2.80514, "heading":0.99962, "vx":-0.33172, "vy":0.44456, "omega":0.15225, "ax":1.79045, "ay":-2.13964, "alpha":-0.7876, "fx":[19.43243,18.61985,14.04325,15.79874], "fy":[-18.16595,-18.98151,-22.58371,-21.40451]},
    {"t":2.16399, "x":3.87442, "y":2.81553, "heading":1.0034, "vx":-0.28722, "vy":0.39138, "omega":0.13267, "ax":1.75219, "ay":-2.17162, "alpha":-0.78091, "fx":[19.12111,18.20567,13.63806,15.47895], "fy":[-18.49535,-19.38165,-22.83297,-21.63871]},
    {"t":2.18884, "x":3.86783, "y":2.82459, "heading":1.0067, "vx":-0.24367, "vy":0.33741, "omega":0.11326, "ax":1.71573, "ay":-2.20107, "alpha":-0.77443, "fx":[18.82122,17.80887,13.25624,15.17456], "fy":[-18.80232,-19.74925,-23.05886,-21.85494]},
    {"t":2.2137, "x":3.8623, "y":2.8323, "heading":1.00951, "vx":-0.20102, "vy":0.2827, "omega":0.09401, "ax":1.68096, "ay":-2.22823, "alpha":-0.76816, "fx":[18.53244,17.42923,12.89619,14.88453], "fy":[-19.08879,-20.08732,-23.26412,-22.05507]},
    {"t":2.23855, "x":3.85782, "y":2.83863, "heading":1.01185, "vx":-0.15925, "vy":0.22732, "omega":0.07492, "ax":1.6478, "ay":-2.25333, "alpha":-0.76212, "fx":[18.25442,17.06642,12.55638,14.60789], "fy":[-19.3565,-20.39856,-23.45112,-22.24076]},
    {"t":2.2634, "x":3.85437, "y":2.84359, "heading":1.01371, "vx":-0.11829, "vy":0.17131, "omega":0.05598, "ax":1.61618, "ay":-2.27656, "alpha":-0.7563, "fx":[17.98679,16.72,12.23538,14.34373], "fy":[-19.60702,-20.68544,-23.62192,-22.41344]},
    {"t":2.28826, "x":3.85193, "y":2.84714, "heading":1.0151, "vx":-0.07812, "vy":0.11473, "omega":0.03718, "ax":1.586, "ay":-2.2981, "alpha":-0.75071, "fx":[17.72914,16.38948,11.93184,14.09118], "fy":[-19.84178,-20.95016,-23.7783,-22.57439]},
    {"t":2.31311, "x":3.85048, "y":2.84928, "heading":1.01603, "vx":-0.0387, "vy":0.05761, "omega":0.01852, "ax":1.5572, "ay":-2.31811, "alpha":-0.74534, "fx":[17.4811,16.0743,11.64455,13.84945], "fy":[-20.06208,-21.19471,-23.92183,-22.72474]},
    {"t":2.33797, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
