{
 "name":"SM Leave and Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.925, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.610651016235352, "y":2.1760425567626953, "heading":0.6343829043397101, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1.925 m", "val":1.925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.610651016235352 m", "val":4.610651016235352}, "y":{"exp":"2.1760425567626953 m", "val":2.1760425567626953}, "heading":{"exp":"0.6343829043397101 rad", "val":0.6343829043397101}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31638,2.09021],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47863, "ay":-0.36653, "alpha":4.22508, "fx":[-56.32975,-56.09612,-37.91474,-39.00495], "fy":[4.61391,-14.6954,-15.33178,5.46258]},
    {"t":0.03375, "x":7.14802, "y":1.92479, "heading":0.0, "vx":-0.11742, "vy":-0.01237, "omega":0.14261, "ax":-3.48039, "ay":-0.35938, "alpha":3.59892, "fx":[-54.87742,-55.10835,-39.654,-39.8019], "fy":[3.49577,-13.08332,-13.63468,3.66085]},
    {"t":0.06751, "x":7.14207, "y":1.92417, "heading":0.00481, "vx":-0.23489, "vy":-0.0245, "omega":0.26409, "ax":-3.48115, "ay":-0.35149, "alpha":2.9686, "fx":[-53.55571,-53.80857,-40.9689,-41.1498], "fy":[2.11091,-11.58327,-11.92322,2.26349]},
    {"t":0.10126, "x":7.13216, "y":1.92314, "heading":0.01373, "vx":-0.35239, "vy":-0.03637, "omega":0.36429, "ax":-3.48196, "ay":-0.3429, "alpha":2.42412, "fx":[-52.42818,-52.6766,-42.09256,-42.3295], "fy":[0.91375,-10.27002,-10.41305,1.10487]},
    {"t":0.13501, "x":7.11828, "y":1.92172, "heading":0.02602, "vx":-0.46992, "vy":-0.04794, "omega":0.44611, "ax":-3.48282, "ay":-0.33351, "alpha":1.95306, "fx":[-51.45443,-51.70255,-43.06376,-43.35274], "fy":[-0.10592,-9.10154,-9.08231,0.13659]},
    {"t":0.16877, "x":7.10044, "y":1.91991, "heading":0.04108, "vx":-0.58748, "vy":-0.0592, "omega":0.51203, "ax":-3.48373, "ay":-0.3232, "alpha":1.54411, "fx":[-50.60399,-50.86692,-43.91516,-44.23702], "fy":[-0.96051,-8.04608,-7.90857,-0.67675]},
    {"t":0.20252, "x":7.07862, "y":1.91773, "heading":0.05836, "vx":-0.70506, "vy":-0.07011, "omega":0.56415, "ax":-3.4847, "ay":-0.31183, "alpha":1.18887, "fx":[-49.85201,-50.16398,-44.66586,-44.99401], "fy":[-1.66314,-7.07846,-6.87054,-1.36095]},
    {"t":0.23627, "x":7.05284, "y":1.91518, "heading":0.07741, "vx":-0.82269, "vy":-0.08063, "omega":0.60428, "ax":-3.48573, "ay":-0.29923, "alpha":0.87898, "fx":[-49.18425,-49.56961,-45.33639,-45.6417], "fy":[-2.22605,-6.17955,-5.94758,-1.93429]},
    {"t":0.27003, "x":7.02309, "y":1.91229, "heading":0.0978, "vx":-0.94034, "vy":-0.09073, "omega":0.63395, "ax":-3.48682, "ay":-0.2852, "alpha":0.6088, "fx":[-48.58367,-49.08293,-45.93552,-46.18938], "fy":[-2.66033,-5.33312,-5.12074,-2.40958]},
    {"t":0.30378, "x":6.98936, "y":1.90907, "heading":0.1192, "vx":-1.05803, "vy":-0.10036, "omega":0.6545, "ax":-3.48798, "ay":-0.26948, "alpha":0.37193, "fx":[-48.04538,-48.67673,-46.47816,-46.65429], "fy":[-2.97503,-4.52633,-4.37175,-2.7949]},
    {"t":0.33753, "x":6.95166, "y":1.90553, "heading":0.14129, "vx":-1.17576, "vy":-0.10945, "omega":0.66705, "ax":-3.4892, "ay":-0.25174, "alpha":0.16499, "fx":[-47.55614,-48.35761,-46.96587,-47.04142], "fy":[-3.17734,-3.74696,-3.68357,-3.09481]},
    {"t":0.37129, "x":6.90999, "y":1.90169, "heading":0.16381, "vx":-1.29354, "vy":-0.11795, "omega":0.67262, "ax":-3.49048, "ay":-0.23159, "alpha":-0.0154, "fx":[-47.1082,-48.12198,-47.40219,-47.35827], "fy":[-3.27185,-2.98399,-3.0394,-3.3103]},
    {"t":0.40504, "x":6.86434, "y":1.89758, "heading":0.18651, "vx":-1.41135, "vy":-0.12577, "omega":0.6721, "ax":-3.4918, "ay":-0.20848, "alpha":-0.17413, "fx":[-46.70753,-47.93068,-47.80119,-47.62321], "fy":[-3.26012,-2.2269,-2.42211,-3.4388]},
    {"t":0.43879, "x":6.81471, "y":1.89321, "heading":0.2092, "vx":-1.52921, "vy":-0.1328, "omega":0.66622, "ax":-3.49314, "ay":-0.18174, "alpha":-0.31173, "fx":[-46.34043,-47.80738,-48.15498,-47.83271], "fy":[-3.14066,-1.4632,-1.81405,-3.47439]},
    {"t":0.47255, "x":6.7611, "y":1.88863, "heading":0.23168, "vx":-1.64712, "vy":-0.13894, "omega":0.6557, "ax":-3.49445, "ay":-0.15044, "alpha":-0.42939, "fx":[-46.00001,-47.75826,-48.46036,-47.98804], "fy":[-2.90741,-0.67915,-1.19546,-3.40646]},
    {"t":0.5063, "x":6.70352, "y":1.88385, "heading":0.25382, "vx":-1.76507, "vy":-0.14402, "omega":0.64121, "ax":-3.49564, "ay":-0.11332, "alpha":-0.53213, "fx":[-45.70871,-47.70676,-48.73953,-48.11626], "fy":[-2.5486,0.1423,-0.54327,-3.21841]},
    {"t":0.54006, "x":6.64195, "y":1.87892, "heading":0.27546, "vx":-1.88306, "vy":-0.14784, "omega":0.62325, "ax":-3.49654, "ay":-0.06862, "alpha":-0.61722, "fx":[-45.4426,-47.71078,-48.96887,-48.19835], "fy":[-2.04477,1.02438,0.17154,-2.88596]},
    {"t":0.57381, "x":6.5764, "y":1.8739, "heading":0.2965, "vx":-2.00108, "vy":-0.15016, "omega":0.60241, "ax":-3.49687, "ay":-0.01379, "alpha":-0.68379, "fx":[-45.19181,-47.78463,-49.13561,-48.22663], "fy":[-1.36438,1.99844,0.98772,-2.37228]},
    {"t":0.60756, "x":6.50686, "y":1.86882, "heading":0.31683, "vx":-2.11911, "vy":-0.15062, "omega":0.57933, "ax":-3.49608, "ay":0.05497, "alpha":-0.73959, "fx":[-45.01266,-47.74492,-49.28472,-48.25299], "fy":[-0.45856,3.1145,1.95839,-1.62229]},
    {"t":0.64132, "x":6.43334, "y":1.86377, "heading":0.33638, "vx":-2.23711, "vy":-0.14877, "omega":0.55437, "ax":-3.49306, "ay":0.14359, "alpha":-0.77723, "fx":[-44.84888,-47.70415,-49.35551,-48.22227], "fy":[0.75215,4.4469,3.16711,-0.55043]},
    {"t":0.67507, "x":6.35584, "y":1.85883, "heading":0.3551, "vx":-2.35502, "vy":-0.14392, "omega":0.52813, "ax":-3.48552, "ay":0.26182, "alpha":-0.79433, "fx":[-44.66905,-47.64552,-49.30625,-48.0997], "fy":[2.40023,6.11965,4.74785,0.98317]},
    {"t":0.70882, "x":6.27437, "y":1.85412, "heading":0.37292, "vx":-2.47267, "vy":-0.13508, "omega":0.50132, "ax":-3.46826, "ay":0.4267, "alpha":-0.78693, "fx":[-44.40469,-47.51673,-49.05131,-47.80845], "fy":[4.72024,8.35003,6.93269,3.22299]},
    {"t":0.74258, "x":6.18893, "y":1.8498, "heading":0.38984, "vx":-2.58973, "vy":-0.12068, "omega":0.47476, "ax":-3.42809, "ay":0.67052, "alpha":-0.76484, "fx":[-43.99541,-46.82647,-48.50099,-47.27204], "fy":[8.14826,11.57967,10.15035,6.6191]},
    {"t":0.77633, "x":6.09957, "y":1.84611, "heading":0.40587, "vx":-2.70544, "vy":-0.09805, "omega":0.44895, "ax":-3.32677, "ay":1.05794, "alpha":-0.70556, "fx":[-42.79383,-45.44577,-46.99978,-45.84014], "fy":[13.57431,16.64477,15.28683,12.07885]},
    {"t":0.81008, "x":6.00635, "y":1.8434, "heading":0.42102, "vx":-2.81773, "vy":-0.06234, "omega":0.42513, "ax":-3.03042, "ay":1.72582, "alpha":-0.61964, "fx":[-39.10939,-41.21874,-42.827,-41.79391], "fy":[22.84356,25.4238,24.18901,21.48209]},
    {"t":0.84384, "x":5.90952, "y":1.84228, "heading":0.43537, "vx":-2.92002, "vy":-0.00409, "omega":0.40422, "ax":-2.0793, "ay":2.79305, "alpha":-0.47438, "fx":[-26.36706,-28.78434,-29.45777,-28.56963], "fy":[37.54427,39.49384,38.51892,36.47167]},
    {"t":0.87759, "x":5.80977, "y":1.84374, "heading":0.44901, "vx":-2.9902, "vy":0.09019, "omega":0.3882, "ax":-0.04419, "ay":3.48006, "alpha":-0.3494, "fx":[0.60075,-0.44787,-1.63211,-0.92625], "fy":[47.0164,48.36791,47.71196,46.32738]},
    {"t":0.91134, "x":5.70882, "y":1.84876, "heading":0.46212, "vx":-2.99169, "vy":0.20765, "omega":0.37641, "ax":0.30678, "ay":3.46952, "alpha":-0.19042, "fx":[5.02571,3.80241,3.71566,4.15457], "fy":[47.00362,47.81907,47.41812,46.60872]},
    {"t":0.9451, "x":5.60801, "y":1.85775, "heading":0.47482, "vx":-2.98134, "vy":0.32476, "omega":0.36998, "ax":0.44612, "ay":3.45678, "alpha":-0.07827, "fx":[6.27604,6.22427,5.81075,5.972], "fy":[46.96394,47.26112,47.11531,46.81579]},
    {"t":0.97885, "x":5.50764, "y":1.87068, "heading":0.48731, "vx":-2.96628, "vy":0.44144, "omega":0.36734, "ax":0.58542, "ay":3.43798, "alpha":0.03268, "fx":[7.65492,8.39847,7.96046,7.85121], "fy":[46.83184,46.63963,46.75153,46.91022]},
    {"t":1.0126, "x":5.40785, "y":1.88754, "heading":0.49971, "vx":-2.94652, "vy":0.55748, "omega":0.36844, "ax":0.83858, "ay":3.38691, "alpha":0.12544, "fx":[10.50449,12.46899,11.52524,11.146], "fy":[46.25062,45.60825,45.95167,46.54263]},
    {"t":1.04636, "x":5.30887, "y":1.90828, "heading":0.51215, "vx":-2.91822, "vy":0.6718, "omega":0.37268, "ax":1.66285, "ay":3.06945, "alpha":0.25147, "fx":[21.66427,22.86075,23.30945,22.67635], "fy":[42.04123,40.9608,41.53974,42.53149]},
    {"t":1.08011, "x":5.21132, "y":1.93271, "heading":0.52473, "vx":-2.86209, "vy":0.77541, "omega":0.38117, "ax":2.26743, "ay":2.65652, "alpha":0.33443, "fx":[29.62056,31.1113,31.76733,30.91961], "fy":[36.50543,35.07112,35.84228,37.17848]},
    {"t":1.11386, "x":5.11601, "y":1.96039, "heading":0.53759, "vx":-2.78555, "vy":0.86507, "omega":0.39245, "ax":2.62332, "ay":2.30776, "alpha":0.39509, "fx":[34.23254,36.09787,36.73468,35.7252], "fy":[31.81888,30.09254,31.05443,32.64824]},
    {"t":1.14762, "x":5.02348, "y":1.99091, "heading":0.55084, "vx":-2.69701, "vy":0.94297, "omega":0.40579, "ax":2.83868, "ay":2.03871, "alpha":0.43563, "fx":[37.04516,39.03647,39.77244,38.65855], "fy":[28.1799,26.28876,27.37383,29.12689]},
    {"t":1.18137, "x":4.93406, "y":2.0239, "heading":0.56453, "vx":-2.60119, "vy":1.01178, "omega":0.42049, "ax":2.97662, "ay":1.83285, "alpha":0.4532, "fx":[38.91312,40.83272,41.71869,40.55617], "fy":[25.36863,23.43299,24.57391,26.38871]},
    {"t":1.21512, "x":4.84796, "y":2.05909, "heading":0.57873, "vx":-2.50072, "vy":1.07365, "omega":0.43579, "ax":3.06983, "ay":1.67323, "alpha":0.44738, "fx":[40.18771,42.18025,42.9418,41.78456], "fy":[23.17105,21.25752,22.43141,24.2156]},
    {"t":1.24888, "x":4.7653, "y":2.09628, "heading":0.59344, "vx":-2.3971, "vy":1.13012, "omega":0.45089, "ax":3.13578, "ay":1.5471, "alpha":0.42009, "fx":[41.18287,43.08933,43.75365,42.65822], "fy":[21.40774,19.6207,20.75879,22.42287]},
    {"t":1.28263, "x":4.68618, "y":2.13531, "heading":0.60866, "vx":-2.29126, "vy":1.18234, "omega":0.46507, "ax":3.18429, "ay":1.44547, "alpha":0.37024, "fx":[41.9973,43.79861,44.25094,43.27758], "fy":[19.96491,18.38719,19.43532,20.89123]},
    {"t":1.31638, "x":4.61065, "y":2.17604, "heading":0.62435, "vx":-2.18378, "vy":1.23113, "omega":0.47757, "ax":3.26606, "ay":1.23928, "alpha":0.33477, "fx":[43.31517,44.28714,45.58175,44.59118], "fy":[16.98086,16.03302,16.50931,17.93221]},
    {"t":1.34504, "x":4.5494, "y":2.21184, "heading":0.63804, "vx":-2.09017, "vy":1.26665, "omega":0.48716, "ax":3.37791, "ay":0.90335, "alpha":0.40909, "fx":[44.71508,45.83527,47.20391,46.10892], "fy":[12.52489,10.97791,12.05562,13.6121]},
    {"t":1.3737, "x":4.49089, "y":2.24851, "heading":0.652, "vx":-1.99336, "vy":1.29254, "omega":0.49889, "ax":3.45213, "ay":0.55607, "alpha":0.44399, "fx":[45.65356,46.83971,48.28615,47.12362], "fy":[7.81319,6.06763,7.37937,9.00729]},
    {"t":1.40237, "x":4.43517, "y":2.28578, "heading":0.6663, "vx":-1.89442, "vy":1.30848, "omega":0.51161, "ax":3.49041, "ay":0.20912, "alpha":0.48881, "fx":[46.14009,47.35902,48.84301,47.64492], "fy":[3.16866,0.98783,2.79122,4.43505]},
    {"t":1.43103, "x":4.38231, "y":2.32337, "heading":0.68097, "vx":-1.79439, "vy":1.31447, "omega":0.52562, "ax":3.49444, "ay":-0.12712, "alpha":0.47094, "fx":[46.19541,47.40886,48.90375,47.69804], "fy":[-1.4996,-3.41674,-1.8071,-0.19576]},
    {"t":1.45969, "x":4.33232, "y":2.36099, "heading":0.69603, "vx":-1.69423, "vy":1.31083, "omega":0.53912, "ax":3.46849, "ay":-0.44442, "alpha":0.48856, "fx":[45.87985,47.05174,48.52318,47.33911], "fy":[-5.75963,-7.97773,-5.99215,-4.46067]},
    {"t":1.48835, "x":4.28519, "y":2.39838, "heading":0.71148, "vx":-1.59483, "vy":1.29809, "omega":0.55312, "ax":3.41834, "ay":-0.73738, "alpha":0.47174, "fx":[45.26866,46.37074,47.77917,46.64536], "fy":[-9.75952,-11.95091,-9.91828,-8.50771]},
    {"t":1.51701, "x":4.24088, "y":2.43528, "heading":0.72733, "vx":-1.49686, "vy":1.27696, "omega":0.56664, "ax":3.35024, "ay":-1.00278, "alpha":0.44532, "fx":[44.44895,45.4436,46.75975,45.70476], "fy":[-13.37499,-15.52629,-13.46826,-12.21304]},
    {"t":1.54567, "x":4.19936, "y":2.47146, "heading":0.74357, "vx":-1.40084, "vy":1.24822, "omega":0.5794, "ax":3.26993, "ay":-1.24023, "alpha":0.40662, "fx":[43.49807,44.35744,45.53673,44.59348], "fy":[-16.60554,-18.67771,-16.64564,-15.57798]},
    {"t":1.57433, "x":4.16055, "y":2.50673, "heading":0.76018, "vx":-1.30712, "vy":1.21267, "omega":0.59106, "ax":3.18238, "ay":-1.4505, "alpha":0.33507, "fx":[42.48155,43.19035,44.17181,43.37692], "fy":[-19.52394,-21.2236,-19.52734,-18.67734]},
    {"t":1.60299, "x":4.1244, "y":2.54089, "heading":0.77712, "vx":-1.21591, "vy":1.1711, "omega":0.60066, "ax":3.09149, "ay":-1.63558, "alpha":0.27695, "fx":[41.46536,41.95696,42.72854,42.12209], "fy":[-22.00882,-23.63072,-21.99652,-21.39056]},
    {"t":1.63165, "x":4.09082, "y":2.57378, "heading":0.79433, "vx":-1.12731, "vy":1.12422, "omega":0.6086, "ax":3.00009, "ay":-1.79799, "alpha":0.18738, "fx":[40.47904,40.73408,41.22792,40.85701], "fy":[-24.23078,-25.51603,-24.22712,-23.89258]},
    {"t":1.66031, "x":4.05974, "y":2.60526, "heading":0.81178, "vx":-1.04133, "vy":1.07269, "omega":0.61397, "ax":2.91021, "ay":-1.9403, "alpha":0.08763, "fx":[39.55923,39.52364,39.70359,39.61968], "fy":[-26.15494,-27.11887,-26.18845,-26.15054]},
    {"t":1.68897, "x":4.03109, "y":2.63521, "heading":0.82937, "vx":-0.95792, "vy":1.01708, "omega":0.61648, "ax":2.82322, "ay":-2.06503, "alpha":-0.03764, "fx":[38.72326,38.35962,38.1626,38.42522], "fy":[-27.85674,-28.33778,-27.961,-28.2464]},
    {"t":1.71763, "x":4.0048, "y":2.66351, "heading":0.84704, "vx":-0.877, "vy":0.9579, "omega":0.6154, "ax":2.7399, "ay":-2.17453, "alpha":-0.16299, "fx":[37.99687,37.21444,36.62478,37.29981], "fy":[-29.28181,-29.45456,-29.49511,-30.13038]},
    {"t":1.74629, "x":3.98079, "y":2.69007, "heading":0.86468, "vx":-0.79848, "vy":0.89558, "omega":0.61073, "ax":2.66073, "ay":-2.27086, "alpha":-0.31479, "fx":[37.38176,36.12303,35.07955,36.2422], "fy":[-30.53329,-30.25844,-30.90031,-31.91355]},
    {"t":1.77495, "x":3.959, "y":2.71481, "heading":0.88218, "vx":-0.72222, "vy":0.83049, "omega":0.60171, "ax":2.58589, "ay":-2.35587, "alpha":-0.48339, "fx":[36.89013,35.06942,33.52968,35.26344], "fy":[-31.59635,-30.87893,-32.16774,-33.58969]},
    {"t":1.80361, "x":3.93936, "y":2.73764, "heading":0.89943, "vx":-0.64811, "vy":0.76297, "omega":0.58786, "ax":2.51539, "ay":-2.43113, "alpha":-0.67145, "fx":[36.52837,34.0509,31.96863,34.3673], "fy":[-32.4928,-31.32468,-33.32599,-35.18535]},
    {"t":1.83227, "x":3.92182, "y":2.75851, "heading":0.91628, "vx":-0.57602, "vy":0.6933, "omega":0.56861, "ax":2.44913, "ay":-2.49797, "alpha":-0.88886, "fx":[36.29995,33.07223,30.38391,33.55251], "fy":[-33.25302,-31.54012,-34.42268,-36.75157]},
    {"t":1.86093, "x":3.90631, "y":2.77736, "heading":0.93257, "vx":-0.50582, "vy":0.6217, "omega":0.54314, "ax":2.38693, "ay":-2.55757, "alpha":-1.12552, "fx":[36.21609,32.10979,28.77078,32.82675], "fy":[-33.86301,-31.65368,-35.42599,-38.2684]},
    {"t":1.88959, "x":3.8928, "y":2.79412, "heading":0.94814, "vx":-0.43741, "vy":0.5484, "omega":0.51088, "ax":2.3286, "ay":-2.61088, "alpha":-1.3972, "fx":[36.27957,31.1738,27.10984,32.18506], "fy":[-34.3619,-31.54996,-36.40556,-39.79555]},
    {"t":1.91825, "x":3.88122, "y":2.80877, "heading":0.96278, "vx":-0.37067, "vy":0.47357, "omega":0.47083, "ax":2.2739, "ay":-2.65874, "alpha":-1.70627, "fx":[36.50017,30.25535,25.38659,31.62848], "fy":[-34.75438,-31.24434,-37.36804,-41.35148]},
    {"t":1.94691, "x":3.87153, "y":2.82125, "heading":0.97628, "vx":-0.3055, "vy":0.39737, "omega":0.42193, "ax":2.22258, "ay":-2.70187, "alpha":-2.04894, "fx":[36.89317,29.33716,23.58609,31.16081], "fy":[-35.01811,-30.81777,-38.29815,-42.93143]},
    {"t":1.97557, "x":3.86369, "y":2.83153, "heading":0.98837, "vx":-0.2418, "vy":0.31994, "omega":0.36321, "ax":2.17441, "ay":-2.74085, "alpha":-2.43966, "fx":[37.46906,28.42538,21.68417,30.77705], "fy":[-35.18908,-30.17123,-39.23962,-44.58724]},
    {"t":2.00423, "x":3.85765, "y":2.83957, "heading":0.99878, "vx":-0.17948, "vy":0.24138, "omega":0.29329, "ax":2.12917, "ay":-2.7762, "alpha":-2.88021, "fx":[38.24713,27.51051,19.65834,30.4773], "fy":[-35.25777,-29.33699,-40.18755,-46.32916]},
    {"t":2.03289, "x":3.85338, "y":2.84535, "heading":1.00718, "vx":-0.11846, "vy":0.16182, "omega":0.21074, "ax":2.08665, "ay":-2.80836, "alpha":-3.3788, "fx":[39.24842,26.59229,17.48044,30.25753], "fy":[-35.23401,-28.28738,-41.15368,-48.18698]},
    {"t":2.06155, "x":3.85084, "y":2.84883, "heading":1.01322, "vx":-0.05866, "vy":0.08133, "omega":0.1139, "ax":2.04665, "ay":-2.8377, "alpha":-3.97421, "fx":[40.35738,25.6863,15.10059,30.25701], "fy":[-35.69944,-26.38978,-42.17392,-50.19592]},
    {"t":2.09021, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
