{
 "name":"SM Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92655],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61889, "ay":2.31964, "alpha":3.58544, "fx":[24.31916,38.0681,46.40361,33.758], "fy":[30.44603,20.07253,32.88295,42.85926]},
    {"t":0.04699, "x":1.45289, "y":0.72756, "heading":0.95, "vx":0.12306, "vy":0.109, "omega":0.16848, "ax":2.61959, "ay":2.31994, "alpha":2.13134, "fx":[29.03125,37.61091,41.94608,33.99873], "fy":[30.89413,24.73346,32.32924,38.31985]},
    {"t":0.09398, "x":1.46157, "y":0.73524, "heading":0.95792, "vx":0.24615, "vy":0.21801, "omega":0.26863, "ax":2.61971, "ay":2.31973, "alpha":1.04008, "fx":[32.34127,36.86924,38.62086,34.76207], "fy":[31.22633,28.24601,31.96234,34.83052]},
    {"t":0.14097, "x":1.47602, "y":0.74805, "heading":0.97054, "vx":0.36925, "vy":0.32701, "omega":0.3175, "ax":2.61982, "ay":2.31951, "alpha":0.25308, "fx":[34.7772,36.28432,36.21738,35.32056], "fy":[31.48771,30.74039,31.6846,32.34099]},
    {"t":0.18796, "x":1.49627, "y":0.76598, "heading":0.98546, "vx":0.49235, "vy":0.436, "omega":0.32939, "ax":2.61992, "ay":2.3193, "alpha":-0.27805, "fx":[36.40303,35.85519,34.5997,35.74715], "fy":[31.70917,32.4162,31.45811,30.65848]},
    {"t":0.23495, "x":1.52229, "y":0.78902, "heading":1.00094, "vx":0.61546, "vy":0.54498, "omega":0.31633, "ax":2.62001, "ay":2.31908, "alpha":-0.60926, "fx":[37.39783,35.58083,33.58648,36.04511], "fy":[31.88744,33.45444,31.27966,29.60834]},
    {"t":0.28193, "x":1.55411, "y":0.81719, "heading":1.0158, "vx":0.73857, "vy":0.65396, "omega":0.2877, "ax":2.6201, "ay":2.31884, "alpha":-0.79091, "fx":[37.93275,35.41035,33.03528,36.2367], "fy":[32.0152,34.01875,31.15005,29.03317]},
    {"t":0.32892, "x":1.5917, "y":0.85048, "heading":1.02932, "vx":0.86169, "vy":0.76292, "omega":0.25053, "ax":2.62019, "ay":2.31859, "alpha":-0.8645, "fx":[38.14182,35.31977,32.81889,36.33907], "fy":[32.09127,34.2427,31.06891,28.80066]},
    {"t":0.37591, "x":1.63509, "y":0.88889, "heading":1.04109, "vx":0.98481, "vy":0.87187, "omega":0.20991, "ax":2.62026, "ay":2.31832, "alpha":-0.86209, "fx":[38.11915,35.32427,32.82123,36.35905], "fy":[32.12218,34.22769,31.03338,28.80528]},
    {"t":0.4229, "x":1.68425, "y":0.93242, "heading":1.05095, "vx":1.10793, "vy":0.9808, "omega":0.1694, "ax":2.62034, "ay":2.318, "alpha":-0.79387, "fx":[37.88966,35.36711,33.11118,36.25987], "fy":[32.12293,34.06005,31.01659,28.97169]},
    {"t":0.46989, "x":1.73921, "y":0.98106, "heading":1.05891, "vx":1.23106, "vy":1.08972, "omega":0.1321, "ax":2.62041, "ay":2.31763, "alpha":-0.70921, "fx":[37.62798,35.45714,33.36527,36.18119], "fy":[32.0848,33.7924,31.04501,29.22904]},
    {"t":0.51688, "x":1.79995, "y":1.03483, "heading":1.06512, "vx":1.35419, "vy":1.19862, "omega":0.09877, "ax":2.62048, "ay":2.31718, "alpha":-0.598, "fx":[37.26817,35.66603,33.67185,36.02956], "fy":[32.03086,33.4526,31.09347,29.54949]},
    {"t":0.56387, "x":1.86647, "y":1.09371, "heading":1.06976, "vx":1.47732, "vy":1.30751, "omega":0.07067, "ax":2.62055, "ay":2.3166, "alpha":-0.51452, "fx":[36.93685,34.70496,34.39352,36.60408], "fy":[31.9484,33.24057,31.10316,29.80291]},
    {"t":0.61086, "x":1.93878, "y":1.1577, "heading":1.07308, "vx":1.60046, "vy":1.41636, "omega":0.0465, "ax":2.62064, "ay":2.3158, "alpha":-0.45012, "fx":[37.12427,34.6017,34.59706,36.32131], "fy":[31.79104,32.89938,31.18684,30.17428]},
    {"t":0.65785, "x":2.01688, "y":1.22681, "heading":1.07527, "vx":1.7236, "vy":1.52518, "omega":0.02535, "ax":2.62074, "ay":2.31464, "alpha":-0.34708, "fx":[36.83581,34.61143,34.96241,36.24009], "fy":[31.70255,32.56713,31.23675,30.48203]},
    {"t":0.70484, "x":2.10076, "y":1.30103, "heading":1.07646, "vx":1.84675, "vy":1.63394, "omega":0.00904, "ax":2.62089, "ay":2.31273, "alpha":-0.2655, "fx":[36.65321,34.42635,35.34327,36.23478], "fy":[31.60588,32.28357,31.26459,30.73033]},
    {"t":0.75183, "x":2.19043, "y":1.38037, "heading":1.07688, "vx":1.9699, "vy":1.74261, "omega":-0.00344, "ax":2.62119, "ay":2.30888, "alpha":-0.1996, "fx":[36.52433,34.23374,35.66758,36.24841], "fy":[31.49945,32.00907,31.26146,30.90467]},
    {"t":0.79881, "x":2.28589, "y":1.4648, "heading":1.07672, "vx":2.09307, "vy":1.85111, "omega":-0.01282, "ax":2.6226, "ay":2.29664, "alpha":-0.17298, "fx":[36.64861,33.51292,36.1151,36.47432], "fy":[31.28435,31.7085,31.12267,30.8933]},
    {"t":0.8458, "x":2.38714, "y":1.55432, "heading":1.07612, "vx":2.2163, "vy":1.95902, "omega":-0.02095, "ax":0.46032, "ay":0.80699, "alpha":-0.05832, "fx":[6.26792,6.82614,5.84201,6.11941], "fy":[11.05078,11.24079,10.90501,10.72858]},
    {"t":0.89279, "x":2.49179, "y":1.64726, "heading":1.07514, "vx":2.23793, "vy":1.99694, "omega":-0.02369, "ax":0.12984, "ay":-0.14593, "alpha":-0.09146, "fx":[2.21461,0.95396,1.82241,2.07638], "fy":[-1.92023,-1.76494,-2.05139,-2.20665]},
    {"t":0.93978, "x":2.59709, "y":1.74093, "heading":1.07402, "vx":2.24403, "vy":1.99009, "omega":-0.02798, "ax":-0.00171, "ay":0.00193, "alpha":-0.07894, "fx":[0.25583,-0.2711,-0.18011,0.1022], "fy":[0.09378,0.25379,-0.0413,-0.20127]},
    {"t":0.98677, "x":2.70253, "y":1.83445, "heading":1.07271, "vx":2.24395, "vy":1.99018, "omega":-0.03169, "ax":-0.1246, "ay":0.14004, "alpha":-0.07569, "fx":[-1.568,-1.34149,-2.11275,-1.75973], "fy":[1.98424,2.17108,1.82726,1.63995]},
    {"t":1.03376, "x":2.80784, "y":1.92812, "heading":1.07122, "vx":2.2381, "vy":1.99676, "omega":-0.03525, "ax":-0.44991, "ay":-0.81769, "alpha":-0.14158, "fx":[-5.43143,-7.25574,-6.12799,-5.67405], "fy":[-11.03085,-10.80384,-11.21844,-11.45469]},
    {"t":1.08075, "x":2.91251, "y":2.02104, "heading":1.06956, "vx":2.21696, "vy":1.95833, "omega":-0.0419, "ax":-2.62317, "ay":-2.29599, "alpha":-0.07876, "fx":[-35.7763,-34.39443,-36.57467,-36.03644], "fy":[-31.12638,-30.93763,-31.30366,-31.60535]},
    {"t":1.12774, "x":3.01378, "y":2.11053, "heading":1.06759, "vx":2.0937, "vy":1.85045, "omega":-0.0456, "ax":-2.62153, "ay":-2.30848, "alpha":-0.09858, "fx":[-35.62023,-34.66505,-36.50159,-35.90573], "fy":[-31.28574,-31.08597,-31.47265,-31.80896]},
    {"t":1.17473, "x":3.10927, "y":2.19493, "heading":1.06545, "vx":1.97051, "vy":1.74197, "omega":-0.05023, "ax":-2.62123, "ay":-2.31233, "alpha":-0.10897, "fx":[-35.53424,-34.8736,-36.44086,-35.82771], "fy":[-31.33835,-31.12507,-31.52568,-31.87375]},
    {"t":1.22172, "x":3.19897, "y":2.27423, "heading":1.06309, "vx":1.84734, "vy":1.63332, "omega":-0.05535, "ax":-2.6211, "ay":-2.31423, "alpha":-0.1077, "fx":[-35.52152,-34.93271,-36.40667,-35.80848], "fy":[-31.36803,-31.15987,-31.54796,-31.89019]},
    {"t":1.2687, "x":3.28288, "y":2.34842, "heading":1.06049, "vx":1.72418, "vy":1.52458, "omega":-0.06042, "ax":-2.62104, "ay":-2.31535, "alpha":-0.09823, "fx":[-35.54568,-34.94013,-36.36726,-35.81291], "fy":[-31.38945,-31.2063,-31.55527,-31.87587]},
    {"t":1.31569, "x":3.361, "y":2.41751, "heading":1.05765, "vx":1.60102, "vy":1.41578, "omega":-0.06503, "ax":-2.621, "ay":-2.31609, "alpha":-0.08768, "fx":[-35.54671,-35.0747,-36.2619,-35.78052], "fy":[-31.41465,-31.24963,-31.56017,-31.84281]},
    {"t":1.36268, "x":3.43334, "y":2.48148, "heading":1.05459, "vx":1.47786, "vy":1.30695, "omega":-0.06915, "ax":-2.62097, "ay":-2.31662, "alpha":-0.06746, "fx":[-35.59559,-35.12256,-36.16209,-35.7822], "fy":[-31.43763,-31.31675,-31.55653,-31.78501]},
    {"t":1.40967, "x":3.49989, "y":2.54033, "heading":1.05135, "vx":1.3547, "vy":1.19809, "omega":-0.07232, "ax":-2.62096, "ay":-2.31701, "alpha":-0.078, "fx":[-35.43878,-36.71245,-35.3833,-35.12699], "fy":[-31.49388,-31.18892,-31.63824,-31.79622]},
    {"t":1.45666, "x":3.56065, "y":2.59407, "heading":1.04795, "vx":1.23155, "vy":1.08922, "omega":-0.07599, "ax":-2.62095, "ay":-2.31731, "alpha":-0.07418, "fx":[-35.24238,-36.66066,-35.44535,-35.31262], "fy":[-31.55571,-31.29052,-31.60269,-31.68468]},
    {"t":1.50365, "x":3.61563, "y":2.64269, "heading":1.04438, "vx":1.10839, "vy":0.98033, "omega":-0.07947, "ax":-2.62094, "ay":-2.31755, "alpha":-0.03964, "fx":[-35.35792,-36.56438,-35.37211,-35.36613], "fy":[-31.57594,-31.40109,-31.58335,-31.58635]},
    {"t":1.55064, "x":3.66482, "y":2.6862, "heading":1.04064, "vx":0.98524, "vy":0.87143, "omega":-0.08134, "ax":-2.62093, "ay":-2.31775, "alpha":-0.00061, "fx":[-35.49821,-36.41449,-35.30903,-35.4385], "fy":[-31.59409,-31.526,-31.55999,-31.47733]},
    {"t":1.59763, "x":3.70822, "y":2.72459, "heading":1.03682, "vx":0.86208, "vy":0.76252, "omega":-0.08136, "ax":-2.62093, "ay":-2.31791, "alpha":0.04099, "fx":[-35.63594,-36.31104,-35.21517,-35.49777], "fy":[-31.61621,-31.65849,-31.53629,-31.35536]},
    {"t":1.64462, "x":3.74584, "y":2.75786, "heading":1.033, "vx":0.73893, "vy":0.65361, "omega":-0.07944, "ax":-2.62092, "ay":-2.31805, "alpha":0.09032, "fx":[-35.8027,-36.17637,-35.10951,-35.57117], "fy":[-31.63987,-31.81569,-31.50781,-31.21043]},
    {"t":1.69161, "x":3.77766, "y":2.78601, "heading":1.02926, "vx":0.61577, "vy":0.54468, "omega":-0.07519, "ax":-2.62092, "ay":-2.31816, "alpha":0.14528, "fx":[-35.96947,-36.11606,-34.94925,-35.62479], "fy":[-31.67146,-31.98926,-31.47876,-31.04076]},
    {"t":1.7386, "x":3.8037, "y":2.80905, "heading":1.02573, "vx":0.49262, "vy":0.43576, "omega":-0.06837, "ax":-2.62092, "ay":-2.31827, "alpha":0.2144, "fx":[-36.19419,-35.97544,-34.7781,-35.7117], "fy":[-31.7048,-32.20868,-31.4408,-30.83151]},
    {"t":1.78558, "x":3.82396, "y":2.82696, "heading":1.02252, "vx":0.36946, "vy":0.32682, "omega":-0.05829, "ax":-2.62092, "ay":-2.31836, "alpha":0.29682, "fx":[-36.45302,-35.85216,-34.55282,-35.80132], "fy":[-31.7464,-32.46942,-31.39721,-30.57761]},
    {"t":1.83257, "x":3.83843, "y":2.83976, "heading":1.01978, "vx":0.24631, "vy":0.21789, "omega":-0.04435, "ax":-2.62091, "ay":-2.31843, "alpha":0.3969, "fx":[-36.76122,-35.73212,-34.26499,-35.90091], "fy":[-31.79798,-32.78525,-31.34544,-30.26624]},
    {"t":1.87956, "x":3.84711, "y":2.84744, "heading":1.0177, "vx":0.12315, "vy":0.10894, "omega":-0.02569, "ax":-2.62091, "ay":-2.31851, "alpha":0.54683, "fx":[-37.04483,-35.05723,-33.91838,-36.63859], "fy":[-32.39357,-33.02891,-31.03639,-29.73996]},
    {"t":1.92655, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
