{
 "name":"SM Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92661],
  "samples":[
    {"t":0.0, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61971, "ay":-2.31865, "alpha":-0.05697, "fx":[-24.70424,-24.92079,-24.95691,-24.75823], "fy":[-22.00977,-21.8198,-21.96164,-22.13267]},
    {"t":0.04587, "x":3.84724, "y":2.84756, "heading":1.01649, "vx":-0.12017, "vy":-0.10636, "omega":-0.00261, "ax":-2.62026, "ay":-2.31914, "alpha":-0.05291, "fx":[-24.72764,-24.92051,-24.95157,-24.76142], "fy":[-22.00364,-21.83645,-21.96892,-22.1335]},
    {"t":0.09174, "x":3.83897, "y":2.84024, "heading":1.01637, "vx":-0.24037, "vy":-0.21274, "omega":-0.00504, "ax":-2.62022, "ay":-2.31911, "alpha":-0.0485, "fx":[-24.73665,-24.91353,-24.94181,-24.76764], "fy":[-22.00186,-21.84849,-21.97007,-22.12082]},
    {"t":0.13761, "x":3.82519, "y":2.82804, "heading":1.01614, "vx":-0.36056, "vy":-0.31912, "omega":-0.00726, "ax":-2.62018, "ay":-2.31907, "alpha":-0.04426, "fx":[-24.74524,-24.90681,-24.93231,-24.77355], "fy":[-22.0001,-21.85996,-21.97115,-22.10859]},
    {"t":0.18349, "x":3.8059, "y":2.81096, "heading":1.0158, "vx":-0.48075, "vy":-0.4255, "omega":-0.0093, "ax":-2.62012, "ay":-2.31902, "alpha":-0.04017, "fx":[-24.75345,-24.90023,-24.92309,-24.77918], "fy":[-21.99835,-21.87097,-21.97212,-22.09673]},
    {"t":0.22936, "x":3.78109, "y":2.78901, "heading":1.01538, "vx":-0.60094, "vy":-0.53188, "omega":-0.01114, "ax":-2.62006, "ay":-2.31897, "alpha":-0.0363, "fx":[-24.76111,-24.89424,-24.91396,-24.78437], "fy":[-21.9967,-21.88106,-21.97314,-22.08537]},
    {"t":0.27523, "x":3.75076, "y":2.76217, "heading":1.01487, "vx":-0.72113, "vy":-0.63826, "omega":-0.0128, "ax":-2.61999, "ay":-2.31892, "alpha":-0.03251, "fx":[-24.76851,-24.88787,-24.90526,-24.7894], "fy":[-21.99489,-21.8911,-21.97385,-22.07422]},
    {"t":0.3211, "x":3.71493, "y":2.73045, "heading":1.01428, "vx":-0.84131, "vy":-0.74463, "omega":-0.01429, "ax":-2.61991, "ay":-2.31885, "alpha":-0.02886, "fx":[-24.7755,-24.88136,-24.89693,-24.79413], "fy":[-21.99298,-21.90079,-21.97428,-22.06338]},
    {"t":0.36697, "x":3.67358, "y":2.69385, "heading":1.01362, "vx":-0.96149, "vy":-0.851, "omega":-0.01562, "ax":-2.61981, "ay":-2.31876, "alpha":-0.02554, "fx":[-24.7816,-24.87611,-24.8884,-24.79808], "fy":[-21.99129,-21.90889,-21.9749,-22.0532]},
    {"t":0.41284, "x":3.62672, "y":2.65238, "heading":1.01291, "vx":-1.08167, "vy":-0.95736, "omega":-0.01679, "ax":-2.61969, "ay":-2.31866, "alpha":-0.02223, "fx":[-24.78754,-24.86962,-24.88051,-24.80198], "fy":[-21.98911,-21.91735,-21.97491,-22.04302]},
    {"t":0.45872, "x":3.57434, "y":2.60602, "heading":1.01214, "vx":-1.20184, "vy":-1.06372, "omega":-0.01781, "ax":-2.61954, "ay":-2.31853, "alpha":-0.01922, "fx":[-24.79253,-24.86387,-24.87251,-24.80508], "fy":[-21.98689,-21.9244,-21.97488,-22.03336]},
    {"t":0.50459, "x":3.51646, "y":2.55479, "heading":1.01132, "vx":-1.322, "vy":-1.17008, "omega":-0.01869, "ax":-2.61935, "ay":-2.31837, "alpha":-0.01662, "fx":[-24.79625,-24.8588,-24.86462,-24.80706], "fy":[-21.98473,-21.92964,-21.97446,-22.0244]},
    {"t":0.55046, "x":3.45306, "y":2.49867, "heading":1.01046, "vx":-1.44215, "vy":-1.27643, "omega":-0.01945, "ax":-2.6191, "ay":-2.31814, "alpha":-0.0142, "fx":[-24.79902,-24.85287,-24.85695,-24.80828], "fy":[-21.98184,-21.93417,-21.97326,-22.0155]},
    {"t":0.59633, "x":3.38415, "y":2.43768, "heading":1.00957, "vx":-1.5623, "vy":-1.38276, "omega":-0.0201, "ax":-2.61875, "ay":-2.31783, "alpha":-0.01214, "fx":[-24.80015,-24.8461,-24.84936,-24.80811], "fy":[-21.97814,-21.93697,-21.97098,-22.00677]},
    {"t":0.6422, "x":3.30973, "y":2.37182, "heading":1.00865, "vx":-1.68242, "vy":-1.48909, "omega":-0.02066, "ax":-2.61822, "ay":-2.31736, "alpha":-0.0111, "fx":[-24.79725,-24.84224,-24.83997,-24.80426], "fy":[-21.97414,-21.93369,-21.96803,-21.99901]},
    {"t":0.68807, "x":3.2298, "y":2.30107, "heading":1.0077, "vx":-1.80252, "vy":-1.59539, "omega":-0.02117, "ax":-2.61734, "ay":-2.31656, "alpha":-0.00995, "fx":[-24.79172,-24.82975,-24.83087,-24.79821], "fy":[-21.96576,-21.93026,-21.96015,-21.98851]},
    {"t":0.73395, "x":3.14436, "y":2.22545, "heading":1.00673, "vx":-1.92259, "vy":-1.70165, "omega":-0.02163, "ax":-2.6156, "ay":-2.31496, "alpha":-0.01091, "fx":[-24.77311,-24.81881,-24.81282,-24.77975], "fy":[-21.95244,-21.9094,-21.94671,-21.97543]},
    {"t":0.77982, "x":3.05342, "y":2.14496, "heading":1.00574, "vx":-2.04257, "vy":-1.80784, "omega":-0.02213, "ax":-2.6104, "ay":-2.31014, "alpha":-0.00996, "fx":[-24.72804,-24.74827,-24.77504,-24.73582], "fy":[-21.90268,-21.87409,-21.8951,-21.92929]},
    {"t":0.82569, "x":2.95697, "y":2.0596, "heading":1.00472, "vx":-2.16231, "vy":-1.91381, "omega":-0.02258, "ax":-1.80777, "ay":-1.63253, "alpha":-0.04363, "fx":[-16.96435,-17.52717,-17.06612,-16.99347], "fy":[-15.50359,-15.33181,-15.50811,-15.56261]},
    {"t":0.87156, "x":2.85588, "y":1.97009, "heading":1.00369, "vx":-2.24524, "vy":-1.9887, "omega":-0.02459, "ax":-0.0208, "ay":0.02301, "alpha":-0.0369, "fx":[-0.1999,0.13542,-0.43358,-0.29083], "fy":[0.24391,0.33414,0.19234,0.10212]},
    {"t":0.91743, "x":2.75287, "y":1.87889, "heading":1.00256, "vx":-2.24619, "vy":-1.98764, "omega":-0.02628, "ax":0.00529, "ay":-0.00598, "alpha":-0.06242, "fx":[0.19562,0.04998,-0.11819,0.07335], "fy":[-0.02215,0.09974,-0.0912,-0.21309]},
    {"t":0.9633, "x":2.64984, "y":1.78771, "heading":1.00135, "vx":-2.24595, "vy":-1.98792, "omega":-0.02914, "ax":-0.0032, "ay":0.00361, "alpha":-0.08401, "fx":[0.19248,-0.1323,-0.21491,0.03349], "fy":[0.07888,0.23782,-0.01052,-0.16946]},
    {"t":1.00918, "x":2.54681, "y":1.69652, "heading":1.00002, "vx":-2.24609, "vy":-1.98775, "omega":-0.033, "ax":0.02455, "ay":-0.02724, "alpha":-0.11522, "fx":[0.61263,-0.18482,0.09354,0.40962], "fy":[-0.20138,0.00197,-0.31516,-0.51837]},
    {"t":1.05505, "x":2.4438, "y":1.60531, "heading":0.9985, "vx":-2.24497, "vy":-1.989, "omega":-0.03828, "ax":1.8138, "ay":1.62448, "alpha":-0.06945, "fx":[17.28575,17.457,16.8711,17.166], "fy":[15.43552,15.55489,15.41954,15.19069]},
    {"t":1.10092, "x":2.34273, "y":1.51578, "heading":0.99675, "vx":-2.16177, "vy":-1.91449, "omega":-0.04147, "ax":2.61041, "ay":2.31014, "alpha":-0.071, "fx":[24.90306,24.62854,24.60177,24.85411], "fy":[21.86964,22.10132,21.92658,21.70364]},
    {"t":1.14679, "x":2.24631, "y":1.43039, "heading":0.99484, "vx":-2.04202, "vy":-1.80852, "omega":-0.04472, "ax":2.61545, "ay":2.31513, "alpha":-0.07427, "fx":[24.95564,24.69151,24.629,24.90268], "fy":[21.91945,22.14986,21.98177,21.7395]},
    {"t":1.19266, "x":2.15539, "y":1.34987, "heading":0.99279, "vx":-1.92205, "vy":-1.70232, "omega":-0.04813, "ax":2.61711, "ay":2.31683, "alpha":-0.07812, "fx":[24.97936,24.70041,24.63803,24.92396], "fy":[21.93296,22.17843,21.99852,21.74486]},
    {"t":1.23853, "x":2.06998, "y":1.27422, "heading":0.99059, "vx":-1.802, "vy":-1.59604, "omega":-0.05171, "ax":2.61792, "ay":2.3177, "alpha":-0.07916, "fx":[24.98937,24.70761,24.64281,24.93265], "fy":[21.94039,22.18935,22.00786,21.75015]},
    {"t":1.28441, "x":1.99007, "y":1.20344, "heading":0.98821, "vx":-1.68191, "vy":-1.48972, "omega":-0.05535, "ax":2.61839, "ay":2.31824, "alpha":-0.07817, "fx":[24.99196,24.71267,24.65021,24.93534], "fy":[21.94496,22.19258,22.01243,21.75833]},
    {"t":1.33028, "x":1.91568, "y":1.13754, "heading":0.98567, "vx":-1.5618, "vy":-1.38338, "omega":-0.05893, "ax":2.61868, "ay":2.31862, "alpha":-0.07442, "fx":[24.98682,24.72186,24.66042,24.93222], "fy":[21.94966,22.18541,22.01524,21.77244]},
    {"t":1.37615, "x":1.84679, "y":1.07653, "heading":0.98297, "vx":-1.44167, "vy":-1.27702, "omega":-0.06235, "ax":2.61888, "ay":2.31891, "alpha":-0.06783, "fx":[24.97455,24.73406,24.67598,24.92405], "fy":[21.95479,22.16952,22.01583,21.79366]},
    {"t":1.42202, "x":1.78341, "y":1.02039, "heading":0.98011, "vx":-1.32154, "vy":-1.17065, "omega":-0.06546, "ax":2.619, "ay":2.31915, "alpha":-0.05814, "fx":[24.95503,24.74829,24.69896,24.91121], "fy":[21.96043,22.14539,22.01379,21.82318]},
    {"t":1.46789, "x":1.72555, "y":0.96913, "heading":0.97711, "vx":-1.2014, "vy":-1.06427, "omega":-0.06812, "ax":2.61909, "ay":2.31935, "alpha":-0.0441, "fx":[24.92537,24.77001,24.72969,24.89156], "fy":[21.96835,22.10782,22.01006,21.86427]},
    {"t":1.51376, "x":1.67319, "y":0.92275, "heading":0.97398, "vx":-1.08126, "vy":-0.95788, "omega":-0.07015, "ax":2.61914, "ay":2.31953, "alpha":-0.02528, "fx":[24.88496,24.79671,24.77158,24.86523], "fy":[21.97812,22.05747,22.00324,21.91859]},
    {"t":1.55964, "x":1.62635, "y":0.88125, "heading":0.97077, "vx":-0.96112, "vy":-0.85147, "omega":-0.07131, "ax":2.61916, "ay":2.3197, "alpha":-0.00031, "fx":[24.83055,24.83169,24.82676,24.83033], "fy":[21.99108,21.98984,21.99315,21.98976]},
    {"t":1.60551, "x":1.58502, "y":0.84463, "heading":0.96749, "vx":-0.84097, "vy":-0.74507, "omega":-0.07132, "ax":2.61916, "ay":2.31986, "alpha":0.03232, "fx":[24.75872,24.87759,24.89816,24.78488], "fy":[22.00843,21.90033,21.97928,22.08191]},
    {"t":1.65138, "x":1.54919, "y":0.81289, "heading":0.96422, "vx":-0.72083, "vy":-0.63865, "omega":-0.06984, "ax":2.61914, "ay":2.32002, "alpha":0.07411, "fx":[24.66605,24.93544,24.98985,24.72731], "fy":[22.03098,21.78543,21.9604,22.19912]},
    {"t":1.69725, "x":1.51888, "y":0.78604, "heading":0.96102, "vx":-0.60068, "vy":-0.53223, "omega":-0.06644, "ax":2.6191, "ay":2.32018, "alpha":0.12699, "fx":[24.54792,25.00855,25.10563,24.65519], "fy":[22.06031,21.63926,21.9358,22.34654]},
    {"t":1.74312, "x":1.49409, "y":0.76407, "heading":0.95797, "vx":-0.48054, "vy":-0.4258, "omega":-0.06061, "ax":2.61905, "ay":2.32034, "alpha":0.1928, "fx":[24.39997,25.09866,25.2501,24.56663], "fy":[22.09766,21.45699,21.90425,22.52906]},
    {"t":1.78899, "x":1.4748, "y":0.74698, "heading":0.95519, "vx":-0.3604, "vy":-0.31936, "omega":-0.05177, "ax":2.61899, "ay":2.3205, "alpha":0.27363, "fx":[24.21701,25.20969,25.42695,24.45921], "fy":[22.14499,21.23204,21.86529,22.75182]},
    {"t":1.83487, "x":1.46102, "y":0.73477, "heading":0.95282, "vx":-0.24026, "vy":-0.21291, "omega":-0.03922, "ax":2.61891, "ay":2.32067, "alpha":0.37111, "fx":[23.9949,25.34411,25.63955,24.33131], "fy":[22.20369,20.9595,21.81846,23.01885]},
    {"t":1.88074, "x":1.45276, "y":0.72744, "heading":0.95102, "vx":-0.12013, "vy":-0.10646, "omega":-0.02219, "ax":2.61882, "ay":2.32084, "alpha":0.48382, "fx":[23.7311,25.49515,25.88726,24.19291], "fy":[22.27351,20.64514,21.76653,23.32185]},
    {"t":1.92661, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
