{
 "name":"T1 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.16, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7402453422546387, "y":6.486631393432617, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":5.13}, "y":{"exp":"T1.y", "val":5.16}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7402453422546387 m", "val":2.7402453422546387}, "y":{"exp":"6.486631393432617 m", "val":6.486631393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89098,1.26369,1.53696],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.16, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89466, "ay":3.90691, "alpha":12.9186, "fx":[-80.20659,-97.75976,-127.5837,-132.28094], "fy":[106.08233,90.33271,37.94048,13.74502]},
    {"t":0.02874, "x":5.12715, "y":5.16161, "heading":-2.0944, "vx":-0.19816, "vy":0.11229, "omega":0.3713, "ax":-6.92696, "ay":3.92492, "alpha":12.34472, "fx":[-82.24455,-98.33282,-127.33054,-131.97442], "fy":[104.49232,89.69239,38.74431,16.31488]},
    {"t":0.05748, "x":5.1186, "y":5.16646, "heading":-2.08372, "vx":-0.39725, "vy":0.2251, "omega":0.7261, "ax":-6.96259, "ay":3.94199, "alpha":11.7065, "fx":[-84.24506,-99.23035,-127.13819,-131.53133], "fy":[102.86803,88.67995,39.32739,19.45258]},
    {"t":0.08622, "x":5.1043, "y":5.17456, "heading":-2.06285, "vx":-0.59737, "vy":0.3384, "omega":1.06256, "ax":-7.00107, "ay":3.95954, "alpha":10.98769, "fx":[-86.28496,-100.42409,-126.9787,-130.90092], "fy":[101.14405,87.30433,39.78802,23.20592]},
    {"t":0.11497, "x":5.08424, "y":5.18592, "heading":-2.03231, "vx":-0.79859, "vy":0.4522, "omega":1.37837, "ax":-7.04184, "ay":3.97884, "alpha":10.16907, "fx":[-88.46506,-101.88264,-126.81235,-130.01766], "fy":[99.22232,85.57209,40.25404,27.61975]},
    {"t":0.14371, "x":5.05838, "y":5.20056, "heading":-1.9927, "vx":-1.00098, "vy":0.56656, "omega":1.67064, "ax":-7.0841, "ay":4.00079, "alpha":9.23147, "fx":[-90.90055,-103.57094,-126.58368,-128.80571], "fy":[96.97286,83.48934,40.89428,32.70564]},
    {"t":0.17245, "x":5.02668, "y":5.2185, "heading":-1.94468, "vx":-1.20459, "vy":0.68154, "omega":1.93596, "ax":-7.12675, "ay":4.02556, "alpha":8.15734, "fx":[-93.71335,-105.44984,-126.21327,-127.19309], "fy":[94.23013,81.0636,41.93556,38.40558]},
    {"t":0.20119, "x":4.98912, "y":5.23975, "heading":-1.88904, "vx":-1.40942, "vy":0.79724, "omega":2.17042, "ax":-7.16854, "ay":4.05226, "alpha":6.92798, "fx":[-97.02688,-107.4762,-125.58077,-125.13931], "fy":[90.78108,78.3053,43.6876,44.55651]},
    {"t":0.22993, "x":4.94565, "y":5.26434, "heading":-1.82666, "vx":-1.61545, "vy":0.91371, "omega":2.36954, "ax":-7.20803, "ay":4.07883, "alpha":5.51255, "fx":[-100.9626,-109.60352,-124.49007,-122.67506], "fy":[86.33946,75.22834,46.57918,50.87065]},
    {"t":0.25867, "x":4.89624, "y":5.29228, "heading":-1.75856, "vx":-1.82262, "vy":1.03094, "omega":2.52798, "ax":-7.24307, "ay":4.10218, "alpha":3.84532, "fx":[-105.63476,-111.78324,-122.59769,-119.94076], "fy":[80.49728,71.84871,51.20636,56.94834]},
    {"t":0.28741, "x":4.84087, "y":5.32361, "heading":-1.6859, "vx":-2.0308, "vy":1.14885, "omega":2.6385, "ax":-7.26842, "ay":4.11829, "alpha":1.79118, "fx":[-111.13115,-113.96658,-119.26712,-117.20104], "fy":[72.63731,68.179,58.37811,62.32899]},
    {"t":0.31616, "x":4.7795, "y":5.35833, "heading":-1.61006, "vx":-2.2397, "vy":1.26721, "omega":2.68998, "ax":-7.26989, "ay":4.12006, "alpha":-0.8904, "fx":[-117.44416,-116.10735,-113.29266,-114.81523], "fy":[61.78268,64.21026,69.07987,66.56334]},
    {"t":0.3449, "x":4.71212, "y":5.39645, "heading":-1.53275, "vx":-2.44865, "vy":1.38563, "omega":2.66438, "ax":-7.21368, "ay":4.08761, "alpha":-4.5417, "fx":[-124.24813,-118.16741,-102.50951,-113.16458], "fy":[46.38229,59.84904,84.06832,69.27539]},
    {"t":0.37364, "x":4.63876, "y":5.43796, "heading":-1.45617, "vx":-2.65598, "vy":1.50311, "omega":2.53385, "ax":-7.03817, "ay":3.96222, "alpha":-9.41404, "fx":[-130.26153,-120.10976,-84.01165,-112.56119], "fy":[24.3561,54.68164,102.38579,70.18907]},
    {"t":0.40238, "x":4.55952, "y":5.4828, "heading":-1.38335, "vx":-2.85827, "vy":1.61699, "omega":2.26328, "ax":-6.7353, "ay":3.69063, "alpha":-14.36482, "fx":[-132.3769,-120.8115,-61.31588,-113.20689], "fy":[-1.46438,49.53352,117.25577,69.04098]},
    {"t":0.43112, "x":4.47459, "y":5.5308, "heading":-1.3183, "vx":-3.05185, "vy":1.72306, "omega":1.85041, "ax":-6.61032, "ay":3.72602, "alpha":-15.02895, "fx":[-131.87551,-114.25307,-58.95012,-114.69617], "fy":[-8.42396,60.55356,118.24908,66.23451]},
    {"t":0.45986, "x":4.38414, "y":5.58186, "heading":-1.26511, "vx":-3.24184, "vy":1.83016, "omega":1.41846, "ax":-6.54012, "ay":3.80517, "alpha":-14.98214, "fx":[-131.373,-106.62404,-61.48294,-115.83663], "fy":[-9.66148,71.10056,116.55723,63.64331]},
    {"t":0.4886, "x":4.28827, "y":5.63604, "heading":-1.22434, "vx":-3.42981, "vy":1.93952, "omega":0.98785, "ax":-6.47772, "ay":3.81931, "alpha":-14.94129, "fx":[-130.54975,-100.40648,-64.03514,-116.36276], "fy":[-9.51522,76.23804,114.34423,61.47042]},
    {"t":0.51735, "x":4.18701, "y":5.69336, "heading":-1.19595, "vx":-3.61599, "vy":2.04929, "omega":0.55842, "ax":-6.36159, "ay":3.7315, "alpha":-14.73703, "fx":[-128.17065,-94.12249,-66.18581,-115.50089], "fy":[-7.61088,74.70335,110.51093,59.35755]},
    {"t":0.54609, "x":4.08046, "y":5.7538, "heading":-1.1799, "vx":-3.79883, "vy":2.15654, "omega":0.13486, "ax":-2.02701, "ay":1.00778, "alpha":-4.49999, "fx":[-37.07854,-22.34833,-27.67123,-41.623], "fy":[5.04035,12.04938,27.07068,19.83636]},
    {"t":0.57483, "x":3.97044, "y":5.8162, "heading":-1.17603, "vx":-3.85709, "vy":2.18551, "omega":0.00552, "ax":-0.02908, "ay":-0.04214, "alpha":-0.00724, "fx":[-0.46857,-0.44509,-0.45487,-0.47836], "fy":[-0.68567,-0.67589,-0.65241,-0.66219]},
    {"t":0.60357, "x":3.85957, "y":5.87899, "heading":-1.17587, "vx":-3.85793, "vy":2.1843, "omega":0.00531, "ax":-0.01082, "ay":-0.01909, "alpha":-0.00001, "fx":[-0.17176,-0.17171,-0.17173,-0.17177], "fy":[-0.30315,-0.30314,-0.30309,-0.30311]},
    {"t":0.63231, "x":3.74868, "y":5.94177, "heading":-1.17571, "vx":-3.85824, "vy":2.18375, "omega":0.00531, "ax":-0.00796, "ay":-0.01407, "alpha":0.0, "fx":[-0.12637,-0.12637,-0.12637,-0.12637], "fy":[-0.2233,-0.2233,-0.2233,-0.2233]},
    {"t":0.66105, "x":3.63779, "y":6.00452, "heading":-1.17556, "vx":-3.85847, "vy":2.18334, "omega":0.00531, "ax":-0.01355, "ay":-0.02395, "alpha":0.0, "fx":[-0.21512,-0.21512,-0.21512,-0.21512], "fy":[-0.38025,-0.38025,-0.38024,-0.38025]},
    {"t":0.68979, "x":3.52688, "y":6.06727, "heading":-1.17541, "vx":-3.85885, "vy":2.18265, "omega":0.00531, "ax":-0.03349, "ay":-0.05925, "alpha":0.0, "fx":[-0.53174,-0.53173,-0.53173,-0.53175], "fy":[-0.94057,-0.94057,-0.94056,-0.94056]},
    {"t":0.71853, "x":3.41596, "y":6.12998, "heading":-1.17526, "vx":-3.85982, "vy":2.18095, "omega":0.00531, "ax":-0.0888, "ay":-0.15738, "alpha":-0.00001, "fx":[-1.40981,-1.40977,-1.40979,-1.40982], "fy":[-2.49848,-2.49847,-2.49843,-2.49845]},
    {"t":0.74728, "x":3.30499, "y":6.19259, "heading":-1.1751, "vx":-3.86237, "vy":2.17643, "omega":0.00531, "ax":-0.23671, "ay":-0.42164, "alpha":-0.00002, "fx":[-3.75803,-3.75795,-3.75798,-3.75806], "fy":[-6.6939,-6.69387,-6.6938,-6.69383]},
    {"t":0.77602, "x":3.19388, "y":6.25497, "heading":-1.17495, "vx":-3.86917, "vy":2.16431, "omega":0.00531, "ax":-0.61654, "ay":-1.11308, "alpha":0.00001, "fx":[-9.78799,-9.78801,-9.788,-9.78798], "fy":[-17.67097,-17.67098,-17.671,-17.67099]},
    {"t":0.80476, "x":3.08242, "y":6.31672, "heading":-1.1748, "vx":-3.88689, "vy":2.13232, "omega":0.00531, "ax":-1.42625, "ay":-2.66203, "alpha":0.0003, "fx":[-22.64249,-22.64349,-22.64295,-22.64195], "fy":[-42.2611,-42.26137,-42.26232,-42.26205]},
    {"t":0.8335, "x":2.97012, "y":6.37691, "heading":-1.17465, "vx":-3.92789, "vy":2.05581, "omega":0.00532, "ax":-2.37814, "ay":-4.74362, "alpha":0.00168, "fx":[-37.75396,-37.75998,-37.75542,-37.7494], "fy":[-75.30609,-75.30608,-75.31095,-75.31096]},
    {"t":0.86224, "x":2.85624, "y":6.43403, "heading":-1.17449, "vx":-3.99624, "vy":1.91947, "omega":0.00537, "ax":-2.75516, "ay":-6.22075, "alpha":-0.01453, "fx":[-43.74372,-43.68541,-43.73674,-43.79505], "fy":[-98.771,-98.7829,-98.74701,-98.7351]},
    {"t":0.89098, "x":2.74025, "y":6.48663, "heading":-1.17434, "vx":-4.07542, "vy":1.74068, "omega":0.00495, "ax":-1.94388, "ay":-5.31972, "alpha":0.29606, "fx":[-30.68407,-31.86063,-31.03666,-29.86096], "fy":[-84.09279,-84.07236,-84.81683,-84.836]},
    {"t":0.90651, "x":2.67672, "y":6.51302, "heading":-1.17426, "vx":-4.10561, "vy":1.65806, "omega":0.00955, "ax":-0.2675, "ay":-0.80506, "alpha":0.08526, "fx":[-4.1669,-4.44492,-4.32651,-4.04855], "fy":[-12.58687,-12.70004,-12.97486,-12.86181]},
    {"t":0.92204, "x":2.61293, "y":6.53867, "heading":-1.17411, "vx":-4.10977, "vy":1.64556, "omega":0.01087, "ax":3.08846, "ay":4.28513, "alpha":2.32143, "fx":[49.55964,42.12649,48.65907,55.78083], "fy":[71.8227,72.00689,64.11104,64.1775]},
    {"t":0.93757, "x":2.54948, "y":6.56475, "heading":-1.17394, "vx":-4.0618, "vy":1.71211, "omega":0.04692, "ax":6.68891, "ay":1.99044, "alpha":10.63264, "fx":[103.42998,90.42185,111.87697,119.03664], "fy":[59.3912,63.24737,-9.02298,12.78324]},
    {"t":0.9531, "x":2.48721, "y":6.59157, "heading":-1.17322, "vx":-3.95793, "vy":1.74302, "omega":0.21204, "ax":7.32693, "ay":0.89908, "alpha":12.58779, "fx":[114.99805,107.80746,115.79188,126.6844], "fy":[51.81303,51.84048,-41.64146,-4.91794]},
    {"t":0.96863, "x":2.42663, "y":6.61875, "heading":-1.16992, "vx":-3.84414, "vy":1.75698, "omega":0.40753, "ax":7.51043, "ay":0.48985, "alpha":13.18377, "fx":[118.76219,114.62292,114.92976,128.61967], "fy":[49.22625,46.35373,-53.38662,-11.08633]},
    {"t":0.98416, "x":2.36784, "y":6.64609, "heading":-1.16359, "vx":-3.72751, "vy":1.76459, "omega":0.61226, "ax":7.59559, "ay":0.28628, "alpha":13.42154, "fx":[120.50212,118.26122,114.11099,129.46801], "fy":[48.15408,43.00482,-59.08103,-13.89832]},
    {"t":0.99969, "x":2.31086, "y":6.67353, "heading":-1.15409, "vx":-3.60955, "vy":1.76903, "omega":0.82069, "ax":7.68061, "ay":0.14118, "alpha":13.06856, "fx":[121.88167,121.462,114.42281,129.97487], "fy":[46.55255,38.24431,-60.74023,-15.09134]},
    {"t":1.01522, "x":2.25574, "y":6.70102, "heading":-1.14134, "vx":-3.49028, "vy":1.77123, "omega":1.02364, "ax":7.92793, "ay":-0.11781, "alpha":9.93661, "fx":[125.70945,127.29127,120.06405,130.38195], "fy":[36.36868,21.18784,-50.59661,-14.44131]},
    {"t":1.03075, "x":2.20249, "y":6.72851, "heading":-1.12544, "vx":-3.36716, "vy":1.7694, "omega":1.17795, "ax":8.15548, "ay":-0.38654, "alpha":5.3908, "fx":[129.97222,130.39705,126.79925,130.72815], "fy":[17.38155,3.15418,-32.42353,-12.65894]},
    {"t":1.04628, "x":2.15118, "y":6.75595, "heading":-1.10715, "vx":-3.24051, "vy":1.76339, "omega":1.26167, "ax":8.24356, "ay":-0.56994, "alpha":1.81791, "fx":[131.37263,131.03517,130.10086,130.98176], "fy":[-0.58996,-6.67117,-17.77701,-11.15502]},
    {"t":1.06181, "x":2.10185, "y":6.78326, "heading":-1.08756, "vx":-3.11249, "vy":1.75454, "omega":1.2899, "ax":8.25765, "ay":-0.70297, "alpha":-0.89434, "fx":[130.68537,131.1037,131.43813,131.15762], "fy":[-15.45871,-12.08143,-6.91705,-10.18376]},
    {"t":1.07734, "x":2.05451, "y":6.81042, "heading":-1.06753, "vx":-2.98425, "vy":1.74363, "omega":1.27601, "ax":8.23792, "ay":-0.80232, "alpha":-2.96946, "fx":[128.94266,131.07313,131.84218,131.27413], "fy":[-27.24959,-15.21466,1.26657,-9.75206]},
    {"t":1.09287, "x":2.00916, "y":6.8374, "heading":-1.04771, "vx":-2.85632, "vy":1.73117, "omega":1.2299, "ax":8.20444, "ay":-0.87768, "alpha":-4.57629, "fx":[126.81156,131.04971,131.80055,131.34425], "fy":[-36.4846,-17.07591,7.62885,-9.80363]},
    {"t":1.1084, "x":1.96579, "y":6.86418, "heading":-1.02861, "vx":-2.72891, "vy":1.71754, "omega":1.15883, "ax":8.16683, "ay":-0.93605, "alpha":-5.83787, "fx":[124.64772,131.05229,131.54182,131.37561], "fy":[-43.72597,-18.17948,12.72476,-10.26093]},
    {"t":1.12393, "x":1.9244, "y":6.89074, "heading":-1.01061, "vx":-2.60208, "vy":1.703, "omega":1.06817, "ax":8.12947, "ay":-0.98252, "alpha":-6.84364, "fx":[122.61645,131.07797,131.17818,131.37257], "fy":[-49.44811,-18.81418,16.90921,-11.03977]},
    {"t":1.13946, "x":1.88497, "y":6.91707, "heading":-0.99403, "vx":-2.47583, "vy":1.68774, "omega":0.96189, "ax":8.0942, "ay":-1.0207, "alpha":-7.65852, "fx":[120.77995,131.1193,130.76774,131.33829], "fy":[-54.02008,-19.1552,20.41351,-12.0555]},
    {"t":1.15499, "x":1.8475, "y":6.94316, "heading":-0.97909, "vx":-2.35014, "vy":1.67189, "omega":0.84296, "ax":8.06161, "ay":-1.05302, "alpha":-8.32971, "fx":[119.14856,131.16896,130.34227,131.27636], "fy":[-57.72061,-19.31566,23.39252,-13.22617]},
    {"t":1.17052, "x":1.81197, "y":6.96899, "heading":-0.966, "vx":-2.22494, "vy":1.65554, "omega":0.7136, "ax":8.03177, "ay":-1.08109, "alpha":-8.89148, "fx":[117.70838,131.22087,129.92007,131.19179], "fy":[-60.75862,-19.37236,25.95279,-14.47417]},
    {"t":1.18604, "x":1.77839, "y":6.99457, "heading":-0.95492, "vx":-2.10021, "vy":1.63875, "omega":0.57552, "ax":8.00451, "ay":-1.10591, "alpha":-9.36873, "fx":[116.43559,131.27026,129.51224,131.09153], "fy":[-63.29112,-19.37966,28.16944,-15.72707]},
    {"t":1.20157, "x":1.74674, "y":7.01989, "heading":-0.94598, "vx":-1.97591, "vy":1.62157, "omega":0.43003, "ax":7.97959, "ay":-1.12807, "alpha":-9.77955, "fx":[115.30362,131.31346,129.12588,130.98438], "fy":[-65.43707,-19.37737,30.09656,-16.91805]},
    {"t":1.2171, "x":1.71702, "y":7.04494, "heading":-0.9393, "vx":-1.85199, "vy":1.60406, "omega":0.27816, "ax":7.95681, "ay":-1.1479, "alpha":-10.13709, "fx":[114.28654,131.34765,128.7658,130.8807], "fy":[-67.28742,-19.39553,31.77378,-17.98596]},
    {"t":1.23263, "x":1.68922, "y":7.06971, "heading":-0.93498, "vx":-1.72842, "vy":1.58623, "omega":0.12073, "ax":7.93599, "ay":-1.16553, "alpha":-10.45095, "fx":[113.36052,131.37054,128.4355,130.79179], "fy":[-68.91248,-19.45737,33.23051,-18.87513]},
    {"t":1.24816, "x":1.66333, "y":7.0942, "heading":-0.93311, "vx":-1.60518, "vy":1.56813, "omega":-0.04157, "ax":7.91698, "ay":-1.18096, "alpha":-10.72832, "fx":[112.50434,131.38024,128.1376,130.72907], "fy":[-70.36711,-19.58122,34.48873,-19.53488]},
    {"t":1.26369, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":-1.48223, "vy":1.54979, "omega":-0.20817, "ax":7.94401, "ay":-1.72538, "alpha":-8.91793, "fx":[113.76052,130.40902,131.70926,128.58916], "fy":[-68.66662,-25.8848,17.46794,-32.48308]},
    {"t":1.28646, "x":1.60766, "y":7.15326, "heading":-0.93849, "vx":-1.30133, "vy":1.5105, "omega":-0.41125, "ax":7.73462, "ay":-2.76324, "alpha":-7.22898, "fx":[110.10172,126.95029,132.57348,121.5455], "fy":[-74.39209,-39.43109,-8.40896,-53.24193]},
    {"t":1.30924, "x":1.58004, "y":7.18694, "heading":-0.94786, "vx":-1.12519, "vy":1.44757, "omega":-0.57587, "ax":7.38639, "ay":-3.75776, "alpha":-5.25709, "fx":[106.16118,121.36015,127.89849,113.63785], "fy":[-79.91639,-54.20341,-35.86967,-68.63909]},
    {"t":1.33201, "x":1.55633, "y":7.21893, "heading":-0.96097, "vx":-0.95699, "vy":1.362, "omega":-0.69559, "ax":6.91344, "ay":-4.66445, "alpha":-3.15341, "fx":[102.01813,113.26578,117.74942,105.99068], "fy":[-85.14526,-69.5213,-61.50366,-80.03604]},
    {"t":1.35478, "x":1.53633, "y":7.24873, "heading":-0.97681, "vx":-0.79956, "vy":1.25578, "omega":-0.7674, "ax":6.35202, "ay":-5.44472, "alpha":-1.11579, "fx":[97.76768,102.59335,104.00214,99.00841], "fy":[-89.99923,-84.46549,-82.69111,-88.59966]},
    {"t":1.37755, "x":1.51977, "y":7.27592, "heading":-0.99429, "vx":-0.65491, "vy":1.13179, "omega":-0.7928, "ax":5.74804, "ay":-6.08325, "alpha":0.75172, "fx":[93.50611,89.6788,89.06093,92.77176], "fy":[-94.42636,-98.06489,-98.64541,-95.16725]},
    {"t":1.40033, "x":1.50634, "y":7.30011, "heading":-1.01234, "vx":-0.52401, "vy":0.99327, "omega":-0.77569, "ax":5.14103, "ay":-6.58606, "alpha":2.43294, "fx":[89.31684,75.22951,74.68146,87.24262], "fy":[-98.40694,-109.54679,-109.97403,-100.30615]},
    {"t":1.4231, "x":1.49574, "y":7.32103, "heading":-1.03, "vx":-0.40694, "vy":0.84329, "omega":-0.72028, "ax":4.5584, "ay":-6.97032, "alpha":3.94111, "fx":[85.26105,60.13437,61.72533,82.35083], "fy":[-101.95076,-118.51734,-117.77058,-104.39711]},
    {"t":1.44587, "x":1.48766, "y":7.33842, "heading":-1.04641, "vx":-0.30314, "vy":0.68456, "omega":-0.63054, "ax":4.01662, "ay":-7.25682, "alpha":5.2873, "fx":[81.373,45.22815,50.43919,78.02653], "fy":[-105.09055,-124.98244,-123.05793,-107.69844]},
    {"t":1.46864, "x":1.4818, "y":7.35213, "heading":-1.06076, "vx":-0.21167, "vy":0.51931, "omega":-0.51013, "ax":3.52376, "ay":-7.46602, "alpha":6.47717, "fx":[77.65945,31.13178,40.76731,74.21025], "fy":[-107.8745,-129.2341,-126.61712,-110.3887]},
    {"t":1.49141, "x":1.47789, "y":7.36202, "heading":-1.07238, "vx":-0.13143, "vy":0.34929, "omega":-0.36263, "ax":3.08193, "ay":-7.61613, "alpha":7.51552, "fx":[74.10187,18.21103,32.54428,70.85436], "fy":[-110.35924,-131.69595,-128.99756,-112.59407]},
    {"t":1.51419, "x":1.4757, "y":7.368, "heading":-1.08064, "vx":-0.06124, "vy":0.17585, "omega":-0.19149, "ax":2.68943, "ay":-7.72228, "alpha":8.40893, "fx":[70.66004,6.61845,25.58661,67.92151], "fy":[-112.60432,-132.80286,-130.57448,-114.40587]},
    {"t":1.53696, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
