{
 "name":"T1 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.16, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7402453422546387, "y":6.486631393432617, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":5.13}, "y":{"exp":"T1.y", "val":5.16}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7402453422546387 m", "val":2.7402453422546387}, "y":{"exp":"6.486631393432617 m", "val":6.486631393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88725,1.25866,1.53046],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.16, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99875, "ay":3.96742, "alpha":11.00395, "fx":[-86.87897,-99.7465,-126.70344,-131.11236], "fy":[100.70331,88.12793,40.77057,22.34128]},
    {"t":0.02862, "x":5.12713, "y":5.16162, "heading":-2.0944, "vx":-0.20031, "vy":0.11355, "omega":0.31494, "ax":-7.0201, "ay":3.97923, "alpha":10.5668, "fx":[-88.34531,-100.22604,-126.4704,-130.75502], "fy":[99.40138,87.56595,41.45361,24.27189]},
    {"t":0.05724, "x":5.11853, "y":5.1665, "heading":-2.08538, "vx":-0.40123, "vy":0.22744, "omega":0.61738, "ax":-7.04354, "ay":3.99075, "alpha":10.08068, "fx":[-89.77459,-100.95019,-126.28424,-130.2767], "fy":[98.09357,86.71167,41.97778,26.6412]},
    {"t":0.08586, "x":5.10416, "y":5.17465, "heading":-2.06771, "vx":-0.60283, "vy":0.34166, "omega":0.9059, "ax":-7.06891, "ay":4.00268, "alpha":9.53419, "fx":[-91.22553,-101.90163,-126.12307,-129.64651], "fy":[96.72552,85.57021,42.41341,29.47265]},
    {"t":0.11448, "x":5.08401, "y":5.18607, "heading":-2.04178, "vx":-0.80515, "vy":0.45622, "omega":1.17877, "ax":-7.09599, "ay":4.01567, "alpha":8.91339, "fx":[-92.77291,-103.06152,-125.9565,-128.82535], "fy":[95.22029,84.14444,42.85117,32.79082]},
    {"t":0.14311, "x":5.05806, "y":5.20077, "heading":-2.00805, "vx":-1.00824, "vy":0.57115, "omega":1.43389, "ax":-7.12446, "ay":4.03021, "alpha":8.20292, "fx":[-94.5034,-104.40917,-125.74287,-127.76842], "fy":[93.47818,82.43587,43.40947,36.6067]},
    {"t":0.17173, "x":5.02628, "y":5.21877, "heading":-1.96701, "vx":-1.21215, "vy":0.6865, "omega":1.66866, "ax":-7.15383, "ay":4.04649, "alpha":7.38632, "fx":[-96.51222,-105.92181,-125.42399,-126.43141], "fy":[91.37373,80.44533,44.24528,40.89974]},
    {"t":0.20035, "x":4.98866, "y":5.24007, "heading":-1.91925, "vx":-1.4169, "vy":0.80232, "omega":1.88007, "ax":-7.18349, "ay":4.06422, "alpha":6.44446, "fx":[-98.90104,-107.57464,-124.91494,-124.78226], "fy":[88.74775,78.17324,45.57025,45.59873]},
    {"t":0.22897, "x":4.94516, "y":5.2647, "heading":-1.86544, "vx":-1.6225, "vy":0.91864, "omega":2.06451, "ax":-7.21261, "ay":4.08249, "alpha":5.3502, "fx":[-101.77702,-109.34149,-124.08437,-122.81894], "fy":[85.3907,75.61869,47.67478,50.56574]},
    {"t":0.25759, "x":4.89577, "y":5.29267, "heading":-1.80635, "vx":-1.82893, "vy":1.03548, "omega":2.21764, "ax":-7.2399, "ay":4.09968, "alpha":4.05685, "fx":[-105.25224,-111.19637,-122.71524,-120.59078], "fy":[81.01174,72.77624,50.96379,55.58973]},
    {"t":0.28621, "x":4.84046, "y":5.32398, "heading":-1.74288, "vx":-2.03614, "vy":1.15282, "omega":2.33375, "ax":-7.26262, "ay":4.11337, "alpha":2.47775, "fx":[-109.43912,-113.11665,-120.42507,-118.21677], "fy":[75.18215,69.62733,56.00595,60.39546]},
    {"t":0.31483, "x":4.77921, "y":5.35866, "heading":-1.67608, "vx":-2.24401, "vy":1.27055, "omega":2.40467, "ax":-7.27386, "ay":4.11956, "alpha":0.45574, "fx":[-114.42792,-115.09,-116.50305,-115.89077], "fy":[67.23381,66.1173,63.58408,64.66889]},
    {"t":0.34345, "x":4.712, "y":5.39671, "heading":-1.60726, "vx":-2.45219, "vy":1.38846, "omega":2.41771, "ax":-7.25623, "ay":4.10898, "alpha":-2.27285, "fx":[-120.20229,-117.13211,-109.59157,-113.8657], "fy":[56.0846,62.0878,74.66798,68.09204]},
    {"t":0.37207, "x":4.63885, "y":5.43813, "heading":-1.53806, "vx":-2.65987, "vy":1.50606, "omega":2.35266, "ax":-7.17012, "ay":4.05343, "alpha":-6.08166, "fx":[-126.3591,-119.33967,-97.20944,-112.41549], "fy":[40.00812,57.03683,89.98429,70.37521]},
    {"t":0.40069, "x":4.55978, "y":5.4829, "heading":-1.47073, "vx":-2.86509, "vy":1.62207, "omega":2.1786, "ax":-6.94946, "ay":3.86617, "alpha":-11.22253, "fx":[-131.31284,-122.02673,-76.17983,-111.79178], "fy":[17.00257,49.08956,108.16092,71.26025]},
    {"t":0.42932, "x":4.47494, "y":5.53091, "heading":-1.40837, "vx":-3.06399, "vy":1.73273, "omega":1.8574, "ax":-6.70426, "ay":3.60301, "alpha":-14.96548, "fx":[-132.18971,-122.62706,-58.53528,-112.38831], "fy":[-2.37478,42.64122,118.4293,70.10578]},
    {"t":0.45794, "x":4.38449, "y":5.58198, "heading":-1.35521, "vx":-3.25587, "vy":1.83585, "omega":1.42907, "ax":-6.62177, "ay":3.65075, "alpha":-15.07918, "fx":[-131.68242,-117.23671,-58.07456,-113.50798], "fy":[-6.29459,52.07979,118.27471,67.77348]},
    {"t":0.48656, "x":4.2886, "y":5.63602, "heading":-1.31431, "vx":-3.4454, "vy":1.94034, "omega":0.99749, "ax":-6.53953, "ay":3.70639, "alpha":-14.94833, "fx":[-130.8708,-110.60062,-59.70946,-114.09874], "fy":[-7.18889,60.20115,116.6536,65.70053]},
    {"t":0.51518, "x":4.18731, "y":5.69307, "heading":-1.28576, "vx":-3.63256, "vy":2.04642, "omega":0.56965, "ax":-6.39677, "ay":3.68509, "alpha":-14.68676, "fx":[-128.65955,-102.28246,-61.93043,-113.34146], "fy":[-5.34855,62.68884,112.98431,63.68912]},
    {"t":0.5438, "x":4.08072, "y":5.75315, "heading":-1.26946, "vx":-3.81565, "vy":2.15189, "omega":0.1493, "ax":-2.12737, "ay":1.42896, "alpha":-5.04753, "fx":[-40.61672,-23.27701,-27.45731,-43.74344], "fy":[10.7835,17.5156,34.73962,27.70461]},
    {"t":0.57242, "x":3.97064, "y":5.81532, "heading":-1.26519, "vx":-3.87653, "vy":2.19279, "omega":0.00484, "ax":0.03582, "ay":0.07361, "alpha":-0.00761, "fx":[0.56,0.58552,0.57747,0.55194], "fy":[1.15183,1.15988,1.1854,1.17735]},
    {"t":0.60104, "x":3.8597, "y":5.87811, "heading":-1.26505, "vx":-3.87551, "vy":2.19489, "omega":0.00462, "ax":0.01354, "ay":0.02392, "alpha":-0.00001, "fx":[0.21491,0.21495,0.21493,0.2149], "fy":[0.37966,0.37967,0.37971,0.3797]},
    {"t":0.62966, "x":3.74879, "y":5.94094, "heading":-1.26492, "vx":-3.87512, "vy":2.19558, "omega":0.00462, "ax":0.00088, "ay":0.00155, "alpha":0.0, "fx":[0.01398,0.01398,0.01398,0.01398], "fy":[0.02468,0.02468,0.02467,0.02467]},
    {"t":0.65828, "x":3.63788, "y":6.00378, "heading":-1.26478, "vx":-3.8751, "vy":2.19562, "omega":0.00462, "ax":-0.01087, "ay":-0.01919, "alpha":0.0, "fx":[-0.17258,-0.17258,-0.17258,-0.17258], "fy":[-0.30464,-0.30464,-0.30464,-0.30464]},
    {"t":0.6869, "x":3.52697, "y":6.06662, "heading":-1.26465, "vx":-3.87541, "vy":2.19507, "omega":0.00462, "ax":-0.03389, "ay":-0.05986, "alpha":0.0, "fx":[-0.53803,-0.53803,-0.53803,-0.53803], "fy":[-0.95039,-0.95039,-0.95039,-0.95039]},
    {"t":0.71553, "x":3.41603, "y":6.12942, "heading":-1.26452, "vx":-3.87638, "vy":2.19336, "omega":0.00462, "ax":-0.09193, "ay":-0.1627, "alpha":0.0, "fx":[-1.45945,-1.45945,-1.45945,-1.45945], "fy":[-2.58299,-2.58299,-2.58298,-2.58298]},
    {"t":0.74415, "x":3.30505, "y":6.19213, "heading":-1.26439, "vx":-3.87901, "vy":2.1887, "omega":0.00462, "ax":-0.24374, "ay":-0.43362, "alpha":0.00001, "fx":[-3.86957,-3.8696,-3.86959,-3.86957], "fy":[-6.88404,-6.88404,-6.88407,-6.88406]},
    {"t":0.77277, "x":3.19393, "y":6.25459, "heading":-1.26425, "vx":-3.88598, "vy":2.17629, "omega":0.00462, "ax":-0.6286, "ay":-1.13363, "alpha":0.00008, "fx":[-9.97943,-9.97969,-9.9796,-9.97935], "fy":[-17.99705,-17.99713,-17.99738,-17.99731]},
    {"t":0.80139, "x":3.08245, "y":6.31641, "heading":-1.26412, "vx":-3.90398, "vy":2.14385, "omega":0.00462, "ax":-1.43803, "ay":-2.6812, "alpha":0.00042, "fx":[-22.82931,-22.83078,-22.83014,-22.82867], "fy":[-42.5652,-42.56546,-42.56683,-42.56657]},
    {"t":0.83001, "x":2.97013, "y":6.37668, "heading":-1.26399, "vx":-3.94513, "vy":2.06711, "omega":0.00463, "ax":-2.38078, "ay":-4.74167, "alpha":0.00174, "fx":[-37.79535,-37.80199,-37.79783,-37.7912], "fy":[-75.27526,-75.2748,-75.27983,-75.28029]},
    {"t":0.85863, "x":2.85624, "y":6.4339, "heading":-1.26386, "vx":-4.01327, "vy":1.9314, "omega":0.00468, "ax":-2.75449, "ay":-6.20884, "alpha":-0.01221, "fx":[-43.73655,-43.68393,-43.72248,-43.7751], "fy":[-98.57826,-98.59086,-98.56162,-98.54902]},
    {"t":0.88725, "x":2.74025, "y":6.48663, "heading":-1.26372, "vx":-4.09211, "vy":1.75369, "omega":0.00433, "ax":-1.94293, "ay":-5.27973, "alpha":0.26037, "fx":[-30.61229,-31.70392,-31.07726,-29.98829], "fy":[-83.52877,-83.45594,-84.11127,-84.18253]},
    {"t":0.90273, "x":2.67669, "y":6.51314, "heading":-1.26366, "vx":-4.12218, "vy":1.67199, "omega":0.00836, "ax":-0.16298, "ay":-0.57752, "alpha":0.10266, "fx":[-2.46999,-2.81521,-2.70467,-2.35954], "fy":[-8.94325,-9.05101,-9.39372,-9.28606]},
    {"t":0.9182, "x":2.61287, "y":6.53894, "heading":-1.26353, "vx":-4.1247, "vy":1.66305, "omega":0.00995, "ax":3.43344, "ay":4.17761, "alpha":2.98359, "fx":[55.62419,45.89166,53.62961,62.88794], "fy":[70.90496,72.22952,61.54514,60.61089]},
    {"t":0.93368, "x":2.54945, "y":6.56518, "heading":-1.26337, "vx":-4.07157, "vy":1.7277, "omega":0.05612, "ax":6.8392, "ay":1.65186, "alpha":11.167, "fx":[107.66904,93.55814,112.30635,120.77561], "fy":[54.32014,62.01983,-16.28664,4.84476]},
    {"t":0.94915, "x":2.48726, "y":6.59211, "heading":-1.2625, "vx":-3.96573, "vy":1.75326, "omega":0.22894, "ax":7.37282, "ay":0.69599, "alpha":12.80317, "fx":[117.59487,108.88047,115.03816,126.68234], "fy":[47.04632,52.36101,-44.54902,-10.66069]},
    {"t":0.96463, "x":2.42678, "y":6.61933, "heading":-1.25896, "vx":-3.85163, "vy":1.76403, "omega":0.42707, "ax":7.53681, "ay":0.33, "alpha":13.29553, "fx":[120.97403,115.04234,114.34753,128.24572], "fy":[44.3806,47.61795,-54.8641,-16.17844]},
    {"t":0.9801, "x":2.36807, "y":6.64667, "heading":-1.25235, "vx":-3.735, "vy":1.76914, "omega":0.63282, "ax":7.6153, "ay":0.1461, "alpha":13.49022, "fx":[122.57217,118.35628,113.7059,128.95923], "fy":[43.22067,44.70912,-59.93944,-18.71261]},
    {"t":0.99558, "x":2.31119, "y":6.67406, "heading":-1.24256, "vx":-3.61715, "vy":1.7714, "omega":0.84159, "ax":7.67253, "ay":0.03242, "alpha":13.42996, "fx":[123.54223,120.74397,113.533,129.40864], "fy":[42.44363,41.88172,-62.40165,-19.86474]},
    {"t":1.01105, "x":2.25613, "y":6.70148, "heading":-1.22954, "vx":-3.49841, "vy":1.7719, "omega":1.04942, "ax":7.79569, "ay":-0.10588, "alpha":12.17556, "fx":[125.08602,124.41341,115.74097,129.80878], "fy":[39.05424,33.6965,-59.73999,-19.73447]},
    {"t":1.02653, "x":2.20292, "y":6.72889, "heading":-1.2133, "vx":-3.37777, "vy":1.77026, "omega":1.23784, "ax":8.03085, "ay":-0.34091, "alpha":8.54992, "fx":[128.37936,129.16434,122.15787,130.28124], "fy":[27.46575,15.52791,-46.78391,-17.85837]},
    {"t":1.042, "x":2.15161, "y":6.75624, "heading":-1.19414, "vx":-3.25349, "vy":1.76499, "omega":1.37015, "ax":8.18102, "ay":-0.53128, "alpha":5.05562, "fx":[130.81706,130.92582,127.08099,130.69519], "fy":[13.14885,1.54901,-32.79626,-15.63961]},
    {"t":1.05748, "x":2.10224, "y":6.78349, "heading":-1.17294, "vx":-3.12689, "vy":1.75677, "omega":1.44839, "ax":8.24684, "ay":-0.66784, "alpha":2.32293, "fx":[131.65048,131.27674,129.76746,131.00375], "fy":[-0.05732,-6.87043,-21.67618,-13.80618]},
    {"t":1.07296, "x":2.05484, "y":6.8106, "heading":-1.15052, "vx":-2.99926, "vy":1.74643, "omega":1.48434, "ax":8.26638, "ay":-0.77099, "alpha":0.18118, "fx":[131.31576,131.24912,131.15114,131.22332], "fy":[-11.38724,-11.99928,-13.09563,-12.47791]},
    {"t":1.08843, "x":2.00942, "y":6.83753, "heading":-1.12755, "vx":-2.87134, "vy":1.7345, "omega":1.48714, "ax":8.26184, "ay":-0.85128, "alpha":-1.52403, "fx":[130.29226,131.15305,131.83062,131.37504], "fy":[-20.84618,-15.21139,-6.3581,-11.64294]},
    {"t":1.10391, "x":1.96597, "y":6.86427, "heading":-1.10454, "vx":-2.74348, "vy":1.72133, "omega":1.46356, "ax":8.24524, "ay":-0.91478, "alpha":-2.8995, "fx":[128.92653,131.07402,132.12098,131.47514], "fy":[-28.65754,-17.24869,-0.93185,-11.25329]},
    {"t":1.11938, "x":1.9245, "y":6.8908, "heading":-1.08189, "vx":-2.61589, "vy":1.70717, "omega":1.41869, "ax":8.22312, "ay":-0.96571, "alpha":-4.0213, "fx":[127.43849,131.0305,132.18853,131.53445], "fy":[-35.08932,-18.53117,3.5448,-11.24996]},
    {"t":1.13486, "x":1.885, "y":6.91711, "heading":-1.05993, "vx":-2.48863, "vy":1.69223, "omega":1.35646, "ax":8.19902, "ay":-1.00722, "alpha":-4.94573, "fx":[125.95667,131.02081,132.12462,131.55976], "fy":[-40.39268,-19.31205,7.31479,-11.57157]},
    {"t":1.15033, "x":1.84747, "y":6.94317, "heading":-1.03894, "vx":-2.36175, "vy":1.67664, "omega":1.27992, "ax":8.17482, "ay":-1.04169, "alpha":-5.71552, "fx":[124.55011,131.03786,131.98174,131.55528], "fy":[-44.78304,-19.75313,10.54357,-12.15777]},
    {"t":1.16581, "x":1.8119, "y":6.969, "heading":-1.01913, "vx":-2.23524, "vy":1.66052, "omega":1.19147, "ax":8.15144, "ay":-1.0709, "alpha":-6.3635, "fx":[123.25108,131.07395,131.79152,131.52395], "fy":[-48.43803,-19.96293,13.34633,-12.95068]},
    {"t":1.18128, "x":1.77829, "y":6.99456, "heading":-1.0007, "vx":-2.1091, "vy":1.64395, "omega":1.09299, "ax":8.1293, "ay":-1.09616, "alpha":-6.91507, "fx":[122.07012,131.12228,131.57381,131.46843], "fy":[-51.5015,-20.01737,15.80513,-13.89563]},
    {"t":1.19676, "x":1.74662, "y":7.01987, "heading":-0.98378, "vx":-1.98329, "vy":1.62698, "omega":0.98598, "ax":8.10854, "ay":-1.11841, "alpha":-7.38988, "fx":[121.00538,131.17721,131.34159,131.39169], "fy":[-54.08915,-19.97137,17.97972,-14.94145]},
    {"t":1.21223, "x":1.7169, "y":7.04492, "heading":-0.96852, "vx":-1.85781, "vy":1.60967, "omega":0.87162, "ax":8.08913, "ay":-1.13831, "alpha":-7.8031, "fx":[120.04837,131.23428,131.10363,131.29749], "fy":[-56.29398,-19.86591,19.91455,-16.04067]},
    {"t":1.22771, "x":1.68912, "y":7.06969, "heading":-0.95504, "vx":-1.73263, "vy":1.59206, "omega":0.75086, "ax":8.07103, "ay":-1.15632, "alpha":-8.1664, "fx":[119.18744,131.28999,130.86612,131.19045], "fy":[-58.19087,-19.73231,21.64324,-17.14954]},
    {"t":1.24318, "x":1.66327, "y":7.09419, "heading":-0.94342, "vx":-1.60773, "vy":1.57416, "omega":0.62448, "ax":8.05413, "ay":-1.17273, "alpha":-8.4887, "fx":[118.40975,131.34164,130.63352,131.07613], "fy":[-59.84044,-19.59509,23.19161,-18.22799]},
    {"t":1.25866, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":-1.48309, "vy":1.55602, "omega":0.49312, "ax":8.00104, "ay":-1.90298, "alpha":-7.10565, "fx":[117.08437,129.95705,132.8459,128.20229], "fy":[-63.0115,-28.34433,5.26879,-34.75787]},
    {"t":1.28886, "x":1.59822, "y":7.16454, "heading":-0.91886, "vx":-1.24145, "vy":1.49854, "omega":0.27853, "ax":7.59175, "ay":-3.29141, "alpha":-5.83308, "fx":[109.37187,124.506,130.59777,117.62282], "fy":[-75.62367,-46.77207,-24.82441,-61.79383]},
    {"t":1.31906, "x":1.56419, "y":7.20829, "heading":-0.91045, "vx":-1.01217, "vy":1.39914, "omega":0.10236, "ax":6.97269, "ay":-4.54022, "alpha":-4.32162, "fx":[100.77736,115.68397,121.20446,105.12051], "fy":[-86.76177,-65.61358,-54.61168,-81.3303]},
    {"t":1.34926, "x":1.5368, "y":7.24848, "heading":-0.90736, "vx":-0.8016, "vy":1.26203, "omega":-0.02815, "ax":6.22298, "ay":-5.57316, "alpha":-2.76233, "fx":[91.73889,103.71531,106.54109,93.18248], "fy":[-96.2843,-83.25476,-79.54278,-94.83006]},
    {"t":1.37946, "x":1.51543, "y":7.28405, "heading":-0.90821, "vx":-0.61366, "vy":1.09371, "omega":-0.11158, "ax":5.43411, "ay":-6.36875, "alpha":-1.34158, "fx":[82.67228,89.57631,90.11031,82.72321], "fy":[-104.18879,-98.31728,-97.80335,-104.12491]},
    {"t":1.40966, "x":1.49937, "y":7.31417, "heading":-0.91158, "vx":-0.44954, "vy":0.90137, "omega":-0.15209, "ax":4.67593, "ay":-6.95238, "alpha":-0.1205, "fx":[73.90887,74.60663,74.56101,73.85864], "fy":[-110.59368,-110.12405,-110.15312,-110.62541]},
    {"t":1.43986, "x":1.48793, "y":7.33823, "heading":-0.91617, "vx":-0.30833, "vy":0.69141, "omega":-0.15573, "ax":3.98583, "ay":-7.36848, "alpha":0.90791, "fx":[65.66737,59.99767,61.0269,66.41988], "fy":[-115.69252,-118.73379,-118.21957,-115.27419]},
    {"t":1.47006, "x":1.48043, "y":7.35575, "heading":-0.92087, "vx":-0.18795, "vy":0.46888, "omega":-0.12831, "ax":3.37658, "ay":-7.66075, "alpha":1.76705, "fx":[58.05901,46.51397,49.67298,60.17652], "fy":[-119.70587,-124.65197,-123.44601,-118.67646]},
    {"t":1.50026, "x":1.4763, "y":7.36641, "heading":-0.92475, "vx":-0.08598, "vy":0.23752, "omega":-0.07495, "ax":2.84698, "ay":-7.86463, "alpha":2.48164, "fx":[51.11084,34.49594,40.27058,54.91416], "fy":[-122.84641,-128.51401,-126.84575,-121.22063]},
    {"t":1.53046, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
