{
 "name":"T1 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.16, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2079362869262695, "y":5.644070148468018, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":5.13}, "y":{"exp":"T1.y", "val":5.16}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2079362869262695 m", "val":4.2079362869262695}, "y":{"exp":"5.644070148468018 m", "val":5.644070148468018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71189,1.71826,2.10222],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.16, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56974, "ay":1.9509, "alpha":4.64222, "fx":[-47.14394,-51.37452,-63.12647,-65.04402], "fy":[46.86744,42.27247,21.01049,13.73739]},
    {"t":0.02296, "x":5.12906, "y":5.16051, "heading":-2.0944, "vx":-0.08198, "vy":0.0448, "omega":0.10661, "ax":-3.57467, "ay":1.94969, "alpha":4.5629, "fx":[-47.43411,-51.49645,-63.09204,-64.97965], "fy":[46.56808,42.11887,21.10386,14.0204]},
    {"t":0.04593, "x":5.12623, "y":5.16206, "heading":-2.09195, "vx":-0.16407, "vy":0.08957, "omega":0.21139, "ax":-3.57987, "ay":1.94826, "alpha":4.47957, "fx":[-47.71501,-51.64699,-63.06603,-64.90431], "fy":[46.27443,41.92886,21.17092,14.34574]},
    {"t":0.06889, "x":5.12152, "y":5.16463, "heading":-2.08709, "vx":-0.24628, "vy":0.13431, "omega":0.31426, "ax":-3.58534, "ay":1.9466, "alpha":4.3918, "fx":[-47.98939,-51.82529,-63.04758,-64.81726], "fy":[45.98384,41.70268,21.21445,14.71354]},
    {"t":0.09186, "x":5.11492, "y":5.16823, "heading":-2.07988, "vx":-0.32861, "vy":0.17902, "omega":0.41511, "ax":-3.59108, "ay":1.94472, "alpha":4.29905, "fx":[-48.26056,-52.03045,-63.03566,-64.71762], "fy":[45.69299,41.44043,21.23761,15.12427]},
    {"t":0.11482, "x":5.10643, "y":5.17285, "heading":-2.07034, "vx":-0.41108, "vy":0.22368, "omega":0.51384, "ax":-3.59711, "ay":1.94263, "alpha":4.20069, "fx":[-48.53227,-52.2616,-63.02905,-64.60431], "fy":[45.39788,41.14212,21.24395,15.57863]},
    {"t":0.13779, "x":5.09604, "y":5.1785, "heading":-2.05854, "vx":-0.49368, "vy":0.26829, "omega":0.61031, "ax":-3.60344, "ay":1.94033, "alpha":4.09605, "fx":[-48.80869,-52.51779,-63.02638,-64.47615], "fy":[45.09385,40.80765,21.23748,16.07737]},
    {"t":0.16075, "x":5.08375, "y":5.18517, "heading":-2.04453, "vx":-0.57643, "vy":0.31285, "omega":0.70437, "ax":-3.61007, "ay":1.93781, "alpha":3.98438, "fx":[-49.09437,-52.79808,-63.02607,-64.33183], "fy":[44.77563,40.43685,21.22276,16.62111]},
    {"t":0.18371, "x":5.06956, "y":5.19287, "heading":-2.02835, "vx":-0.65934, "vy":0.35735, "omega":0.79587, "ax":-3.61703, "ay":1.93506, "alpha":3.86492, "fx":[-49.39414,-53.10145,-63.02632,-64.16999], "fy":[44.43729,40.02945,21.20495,17.2102]},
    {"t":0.20668, "x":5.05347, "y":5.20158, "heading":-2.01008, "vx":-0.7424, "vy":0.40178, "omega":0.88462, "ax":-3.62431, "ay":1.93206, "alpha":3.73685, "fx":[-49.71313,-53.42686,-63.02511,-63.98927], "fy":[44.07223,39.58513,21.18991,17.84448]},
    {"t":0.22964, "x":5.03546, "y":5.21132, "heading":-1.98976, "vx":-0.82563, "vy":0.44615, "omega":0.97044, "ax":-3.63193, "ay":1.92879, "alpha":3.59932, "fx":[-50.05668,-53.77321,-63.02011,-63.78842], "fy":[43.67319,39.10349,21.18434,18.52306]},
    {"t":0.25261, "x":5.01555, "y":5.22207, "heading":-1.96748, "vx":-0.90903, "vy":0.49045, "omega":1.05309, "ax":-3.63991, "ay":1.9252, "alpha":3.45147, "fx":[-50.43032,-54.13931,-63.00868,-63.56637], "fy":[43.2321,38.58408,21.19586,19.24406]},
    {"t":0.27557, "x":4.99371, "y":5.23384, "heading":-1.94329, "vx":-0.99262, "vy":0.53466, "omega":1.13235, "ax":-3.64824, "ay":1.92123, "alpha":3.29234, "fx":[-50.83973,-54.52396,-62.98777,-63.32241], "fy":[42.74,38.02636,21.23323,20.00443]},
    {"t":0.29854, "x":4.96995, "y":5.24663, "heading":-1.91729, "vx":-1.0764, "vy":0.57878, "omega":1.20796, "ax":-3.65695, "ay":1.9168, "alpha":3.12092, "fx":[-51.29073,-54.9259,-62.95382,-63.05634], "fy":[42.18688,37.42973,21.3065,20.79962]},
    {"t":0.3215, "x":4.94427, "y":5.26042, "heading":-1.88955, "vx":-1.16038, "vy":0.62279, "omega":1.27963, "ax":-3.66604, "ay":1.91181, "alpha":2.936, "fx":[-51.78924,-55.34381,-62.90259,-62.7687], "fy":[41.56143,36.79343,21.42726,21.62343]},
    {"t":0.34447, "x":4.91666, "y":5.27523, "heading":-1.86016, "vx":-1.24457, "vy":0.6667, "omega":1.34705, "ax":-3.67554, "ay":1.90612, "alpha":2.73614, "fx":[-52.34128,-55.77638,-62.82902,-62.46094], "fy":[40.85071,36.11654,21.60894,22.4678]},
    {"t":0.36743, "x":4.88711, "y":5.29104, "heading":-1.82923, "vx":-1.32898, "vy":0.71047, "omega":1.40989, "ax":-3.68547, "ay":1.89955, "alpha":2.51953, "fx":[-52.95295,-56.22233,-62.72687,-62.1357], "fy":[40.03968,35.39784,21.86711,23.32264]},
    {"t":0.39039, "x":4.85562, "y":5.30786, "heading":-1.79685, "vx":-1.41361, "vy":0.75409, "omega":1.46775, "ax":-3.69583, "ay":1.89191, "alpha":2.28378, "fx":[-53.63041,-56.68042,-62.5884,-61.79701], "fy":[39.11061,34.63574,22.21997,24.17582]},
    {"t":0.41336, "x":4.82218, "y":5.32568, "heading":-1.76315, "vx":-1.49848, "vy":0.79754, "omega":1.52019, "ax":-3.70666, "ay":1.88294, "alpha":2.02572, "fx":[-54.37979,-57.14955,-62.40374,-61.4505], "fy":[38.04223,33.82798,22.68883,25.01308]},
    {"t":0.43632, "x":4.78679, "y":5.34449, "heading":-1.72824, "vx":-1.5836, "vy":0.84078, "omega":1.56671, "ax":-3.71793, "ay":1.87231, "alpha":1.74109, "fx":[-55.20713,-57.62884,-62.16015,-61.10351], "fy":[36.80861,32.97137,23.29878,25.81821]},
    {"t":0.45929, "x":4.74944, "y":5.36429, "heading":-1.69226, "vx":-1.66898, "vy":0.88378, "omega":1.60669, "ax":-3.72962, "ay":1.85962, "alpha":1.42422, "fx":[-56.11804,-58.11778,-61.84087,-60.76519], "fy":[35.37757,32.06122,24.07937,26.5731]},
    {"t":0.48225, "x":4.71013, "y":5.38508, "heading":-1.65536, "vx":-1.75463, "vy":0.92648, "omega":1.6394, "ax":-3.74162, "ay":1.84437, "alpha":1.06755, "fx":[-57.11721,-58.61639,-61.42352,-60.44643], "fy":[33.70865,31.09057,25.06552,27.25797]},
    {"t":0.50522, "x":4.66885, "y":5.40684, "heading":-1.61771, "vx":-1.84055, "vy":0.96884, "omega":1.66392, "ax":-3.75369, "ay":1.82588, "alpha":0.66115, "fx":[-58.20735,-59.12556,-60.87778,-60.15969], "fy":[31.75022,30.04875,26.29834,27.85157]},
    {"t":0.52818, "x":4.62559, "y":5.42957, "heading":-1.5795, "vx":-1.92676, "vy":1.01077, "omega":1.6791, "ax":-3.76542, "ay":1.80326, "alpha":0.19213, "fx":[-59.38727,-59.64748,-60.1621,-59.91867], "fy":[29.4358,28.91911,27.82586,28.33134]},
    {"t":0.55114, "x":4.58036, "y":5.45325, "heading":-1.54094, "vx":-2.01323, "vy":1.05218, "omega":1.68351, "ax":-3.77607, "ay":1.77521, "alpha":-0.35599, "fx":[-60.64827,-60.18642,-59.21914,-59.73789], "fy":[26.67925,27.67478,29.7031,28.67363]},
    {"t":0.57411, "x":4.53313, "y":5.47789, "heading":-1.50228, "vx":-2.09994, "vy":1.09294, "omega":1.67534, "ax":-3.78438, "ay":1.73983, "alpha":-1.0038, "fx":[-61.96771,-60.74993,-57.96954,-59.63201], "fy":[23.36941,26.27086,31.9905,28.85366]},
    {"t":0.59707, "x":4.48391, "y":5.50344, "heading":-1.46381, "vx":-2.18685, "vy":1.1329, "omega":1.65228, "ax":-3.7883, "ay":1.69423, "alpha":-1.77619, "fx":[-63.29749,-61.35074,-56.30471,-59.61516], "fy":[19.36588,24.62871,34.7483,28.84553]},
    {"t":0.62004, "x":4.43269, "y":5.52991, "heading":-1.42586, "vx":-2.27384, "vy":1.1718, "omega":1.6115, "ax":-3.78464, "ay":1.63376, "alpha":-2.70109, "fx":[-64.54482,-62.00935,-54.08178,-59.70002], "fy":[14.50233,22.60275,38.02131,28.62185]},
    {"t":0.643, "x":4.37947, "y":5.55725, "heading":-1.38886, "vx":-2.36075, "vy":1.20932, "omega":1.54947, "ax":-3.76883, "ay":1.55073, "alpha":-3.80437, "fx":[-65.54402,-62.75448,-51.13629,-59.89727], "fy":[8.61778,19.90597,41.79961,28.15241]},
    {"t":0.66597, "x":4.32427, "y":5.58543, "heading":-1.35328, "vx":-2.4473, "vy":1.24493, "omega":1.4621, "ax":-3.73575, "ay":1.4322, "alpha":-5.09098, "fx":[-66.03441,-63.5998,-47.38079,-60.21617], "fy":[1.68693,15.95408,45.90917,27.39854]},
    {"t":0.68893, "x":4.26708, "y":5.61439, "heading":-1.3197, "vx":-2.53309, "vy":1.27782, "omega":1.34519, "ax":-3.68697, "ay":1.26207, "alpha":-6.45469, "fx":[-65.75305,-64.37767,-43.33058,-60.67215], "fy":[-5.65839,9.87844,49.63998,26.28512]},
    {"t":0.71189, "x":4.20794, "y":5.64407, "heading":-1.28881, "vx":-2.61776, "vy":1.30681, "omega":1.19696, "ax":-3.64462, "ay":1.13599, "alpha":-7.2595, "fx":[-65.10245,-64.30394,-40.99467,-61.04296], "fy":[-10.17866,5.66259,51.43259,25.22204]},
    {"t":0.73426, "x":4.14848, "y":5.67358, "heading":-1.26204, "vx":-2.69927, "vy":1.33221, "omega":1.03461, "ax":-3.62469, "ay":1.11129, "alpha":-7.40806, "fx":[-64.71788,-63.76424,-40.46495,-61.23136], "fy":[-11.69371,6.06607,51.68431,24.51366]},
    {"t":0.75662, "x":4.08721, "y":5.70365, "heading":-1.2389, "vx":-2.78033, "vy":1.35706, "omega":0.86894, "ax":-3.61363, "ay":1.09569, "alpha":-7.40158, "fx":[-64.37809,-63.08177,-40.62967,-61.38635], "fy":[-12.5237,7.0359,51.31465,23.7525]},
    {"t":0.77899, "x":4.02413, "y":5.73427, "heading":-1.21947, "vx":-2.86114, "vy":1.38157, "omega":0.70341, "ax":-3.60201, "ay":1.07037, "alpha":-7.36779, "fx":[-63.98078,-62.22489,-41.05068,-61.48169], "fy":[-13.13183,7.57194,50.60664,22.92498]},
    {"t":0.80135, "x":3.95924, "y":5.76544, "heading":-1.20374, "vx":-2.9417, "vy":1.4055, "omega":0.53864, "ax":-3.58664, "ay":1.02173, "alpha":-7.30973, "fx":[-63.42864,-61.07488,-41.77281,-61.48585], "fy":[-13.58782,7.19596,49.36919,21.90552]},
    {"t":0.82371, "x":3.89256, "y":5.79713, "heading":-1.19169, "vx":-3.02191, "vy":1.42835, "omega":0.37517, "ax":-3.55979, "ay":0.91799, "alpha":-7.18808, "fx":[-62.449,-59.23424,-43.07301,-61.30105], "fy":[-13.96568,5.07871,46.88425,20.29793]},
    {"t":0.84608, "x":3.82408, "y":5.8293, "heading":-1.1833, "vx":-3.10152, "vy":1.44888, "omega":0.21442, "ax":-3.47606, "ay":0.6239, "alpha":-6.81644, "fx":[-59.73089,-54.85891,-45.77773,-60.37227], "fy":[-14.87684,-1.52883,39.79647,16.22882]},
    {"t":0.86844, "x":3.75385, "y":5.86186, "heading":-1.17851, "vx":-3.17926, "vy":1.46284, "omega":0.06197, "ax":-2.09125, "ay":-1.42157, "alpha":-2.55913, "fx":[-33.55247,-27.05346,-33.3316,-38.86298], "fy":[-28.04594,-27.67942,-16.32222,-18.22614]},
    {"t":0.8908, "x":3.68223, "y":5.89422, "heading":-1.17712, "vx":-3.22603, "vy":1.43104, "omega":0.00474, "ax":-0.75352, "ay":-1.6617, "alpha":-0.03749, "fx":[-11.99037,-11.8607,-11.93484,-12.06455], "fy":[-26.45106,-26.42416,-26.31036,-26.33737]},
    {"t":0.91317, "x":3.6099, "y":5.9258, "heading":-1.17701, "vx":-3.24288, "vy":1.39388, "omega":0.0039, "ax":-0.49486, "ay":-1.16282, "alpha":-0.00063, "fx":[-7.85679,-7.85467,-7.85571,-7.85783], "fy":[-18.46194,-18.46127,-18.45929,-18.45996]},
    {"t":0.93553, "x":3.53725, "y":5.95669, "heading":-1.17693, "vx":-3.25394, "vy":1.36788, "omega":0.00389, "ax":-0.29083, "ay":-0.69628, "alpha":-0.00009, "fx":[-4.61729,-4.61698,-4.61711,-4.61742], "fy":[-11.05413,-11.05402,-11.05372,-11.05383]},
    {"t":0.9579, "x":3.46441, "y":5.9871, "heading":-1.17684, "vx":-3.26045, "vy":1.35231, "omega":0.00389, "ax":-0.12122, "ay":-0.29302, "alpha":-0.00003, "fx":[-1.92449,-1.92439,-1.92444,-1.92454], "fy":[-4.65204,-4.652,-4.6519,-4.65194]},
    {"t":0.98026, "x":3.39146, "y":6.01727, "heading":-1.17675, "vx":-3.26316, "vy":1.34575, "omega":0.00389, "ax":0.03023, "ay":0.07324, "alpha":0.00001, "fx":[0.48,0.47998,0.47999,0.48001], "fy":[1.16279,1.16278,1.16276,1.16277]},
    {"t":1.00262, "x":3.31849, "y":6.04739, "heading":-1.17667, "vx":-3.26248, "vy":1.34739, "omega":0.00389, "ax":0.18644, "ay":0.44935, "alpha":0.00005, "fx":[2.95992,2.95976,2.95983,2.95999], "fy":[7.13385,7.13379,7.13362,7.13369]},
    {"t":1.02499, "x":3.24558, "y":6.07763, "heading":-1.17658, "vx":-3.25831, "vy":1.35744, "omega":0.00389, "ax":0.36868, "ay":0.87721, "alpha":0.00013, "fx":[5.85323,5.85282,5.85301,5.85342], "fy":[13.92663,13.92648,13.92608,13.92623]},
    {"t":1.04735, "x":3.1728, "y":6.10821, "heading":-1.17649, "vx":-3.25007, "vy":1.37706, "omega":0.00389, "ax":0.58695, "ay":1.36672, "alpha":0.00026, "fx":[9.31847,9.31758,9.31804,9.31893], "fy":[21.69827,21.69803,21.69722,21.69747]},
    {"t":1.06971, "x":3.10026, "y":6.13935, "heading":-1.1764, "vx":-3.23694, "vy":1.40762, "omega":0.0039, "ax":0.83021, "ay":1.87466, "alpha":0.00048, "fx":[13.18047,13.17877,13.1798,13.1815], "fy":[29.76249,29.76222,29.76079,29.76106]},
    {"t":1.09208, "x":3.02808, "y":6.1713, "heading":-1.17632, "vx":-3.21838, "vy":1.44955, "omega":0.00391, "ax":1.0724, "ay":2.3286, "alpha":0.0008, "fx":[17.02548,17.02258,17.02464,17.02755], "fy":[36.96937,36.96928,36.96702,36.96711]},
    {"t":1.11444, "x":2.95637, "y":6.2043, "heading":-1.17623, "vx":-3.19439, "vy":1.50162, "omega":0.00393, "ax":1.29299, "ay":2.68164, "alpha":0.00149, "fx":[20.52772,20.52215,20.52671,20.53227], "fy":[42.57482,42.57534,42.57123,42.57071]},
    {"t":1.13681, "x":2.88526, "y":6.23855, "heading":-1.17614, "vx":-3.16548, "vy":1.5616, "omega":0.00396, "ax":1.49243, "ay":2.92654, "alpha":0.01378, "fx":[23.69538,23.6438,23.69131,23.74288], "fy":[46.47481,46.48506,46.4472,46.43694]},
    {"t":1.15917, "x":2.81484, "y":6.2742, "heading":-1.17605, "vx":-3.1321, "vy":1.62704, "omega":0.00427, "ax":1.8418, "ay":2.98509, "alpha":0.386, "fx":[29.17395,27.83831,29.32248,30.62486], "fy":[47.77318,48.19352,47.01085,46.58422]},
    {"t":1.18153, "x":2.74525, "y":6.31134, "heading":-1.17596, "vx":-3.09091, "vy":1.6938, "omega":0.0129, "ax":3.3147, "ay":1.55315, "alpha":4.24556, "fx":[50.18329,44.12881,57.20968,58.97153], "fy":[34.68477,38.20074,10.39362,15.35039]},
    {"t":1.2039, "x":2.67696, "y":6.3496, "heading":-1.17567, "vx":-3.01678, "vy":1.72854, "omega":0.10785, "ax":3.73465, "ay":0.23409, "alpha":6.27729, "fx":[59.15837,56.87142,57.33584,63.79573], "fy":[23.61248,21.67911,-25.08389,-5.34201]},
    {"t":1.22626, "x":2.61043, "y":6.38832, "heading":-1.17326, "vx":-2.93326, "vy":1.73377, "omega":0.24823, "ax":3.77013, "ay":-0.23364, "alpha":6.78162, "fx":[61.49672,60.92294,53.05907,63.93552], "fy":[20.15121,12.93922,-36.11117,-11.81606]},
    {"t":1.24862, "x":2.54577, "y":6.42703, "heading":-1.16771, "vx":-2.84895, "vy":1.72855, "omega":0.39989, "ax":3.77527, "ay":-0.46528, "alpha":6.88133, "fx":[62.52994,62.76722,50.62465,63.8186], "fy":[18.51484,7.18378,-40.61731,-14.62792]},
    {"t":1.27099, "x":2.483, "y":6.46557, "heading":-1.15876, "vx":-2.76452, "vy":1.71814, "omega":0.55379, "ax":3.83982, "ay":-0.6823, "alpha":5.9333, "fx":[63.99465,64.16854,51.94152,63.73543], "fy":[13.88365,-1.66883,-39.58783,-15.95474]},
    {"t":1.29335, "x":2.42214, "y":6.50383, "heading":-1.14638, "vx":-2.67864, "vy":1.70288, "omega":0.68648, "ax":3.94129, "ay":-0.89523, "alpha":3.85959, "fx":[65.56217,64.22586,56.82734,63.66796], "fy":[3.36763,-10.84769,-32.71923,-16.65057]},
    {"t":1.31572, "x":2.36322, "y":6.54169, "heading":-1.13103, "vx":-2.5905, "vy":1.68286, "omega":0.77279, "ax":3.98597, "ay":-1.02673, "alpha":2.12007, "fx":[65.48137,63.80867,60.24866,63.58214], "fy":[-6.34214,-15.23876,-26.36078,-17.25855]},
    {"t":1.33808, "x":2.30628, "y":6.57907, "heading":-1.11374, "vx":-2.50136, "vy":1.6599, "omega":0.8202, "ax":3.99522, "ay":-1.11299, "alpha":0.79738, "fx":[64.42299,63.50281,62.31589,63.46619], "fy":[-13.89726,-17.44551,-21.43704,-17.8986]},
    {"t":1.36044, "x":2.25134, "y":6.61591, "heading":-1.0954, "vx":-2.41201, "vy":1.63501, "omega":0.83804, "ax":3.98817, "ay":-1.17303, "alpha":-0.20353, "fx":[63.0285,63.32108,63.59445,63.31646], "fy":[-19.58327,-18.6491,-17.66075,-18.5977]},
    {"t":1.38281, "x":2.1984, "y":6.65218, "heading":-1.07666, "vx":-2.32282, "vy":1.60878, "omega":0.83348, "ax":3.97458, "ay":-1.21659, "alpha":-0.97139, "fx":[61.61765,63.22622,64.42024,63.13332], "fy":[-23.86685,-19.32604,-14.70829,-19.35591]},
    {"t":1.40517, "x":2.14744, "y":6.68785, "heading":-1.05802, "vx":-2.23394, "vy":1.58157, "omega":0.81176, "ax":3.95893, "ay":-1.24938, "alpha":-1.57209, "fx":[60.32,63.18883,64.9756,62.91943], "fy":[-27.13328,-19.69851,-12.34477,-20.16243]},
    {"t":1.42753, "x":2.09847, "y":6.72291, "heading":-1.03987, "vx":-2.1454, "vy":1.55363, "omega":0.7766, "ax":3.9432, "ay":-1.2749, "alpha":-2.05199, "fx":[59.17511,63.1889,65.36189,62.6788], "fy":[-29.66277,-19.88408,-10.41061,-21.00211]},
    {"t":1.4499, "x":2.05148, "y":6.75734, "heading":-1.0225, "vx":-2.05722, "vy":1.52512, "omega":0.73071, "ax":3.92818, "ay":-1.29538, "alpha":-2.44336, "fx":[58.18381,63.2129,65.6379,62.41634], "fy":[-31.65278,-19.95131,-8.79753,-21.85858]},
    {"t":1.47226, "x":2.00646, "y":6.79112, "heading":-1.00616, "vx":-1.96937, "vy":1.49615, "omega":0.67607, "ax":3.91415, "ay":-1.31226, "alpha":-2.76874, "fx":[57.3319,63.2515,65.83933,62.13757], "fy":[-33.24249,-19.94333,-7.43072,-22.71579]},
    {"t":1.49463, "x":1.96339, "y":6.82425, "heading":-0.99104, "vx":-1.88183, "vy":1.4668, "omega":0.61415, "ax":3.90117, "ay":-1.32649, "alpha":-3.04401, "fx":[56.60063,63.29809,65.98875,61.84837], "fy":[-34.53114,-19.88887,-6.25732,-23.55888]},
    {"t":1.51699, "x":1.92228, "y":6.85672, "heading":-0.9773, "vx":-1.79459, "vy":1.43713, "omega":0.54607, "ax":3.88919, "ay":-1.33872, "alpha":-3.28045, "fx":[55.9711,63.34789,66.10098,61.55482], "fy":[-35.5907,-19.80808,-5.23913,-24.37453]},
    {"t":1.53935, "x":1.88312, "y":6.88853, "heading":-0.96509, "vx":-1.70761, "vy":1.4072, "omega":0.47271, "ax":3.87813, "ay":-1.34937, "alpha":-3.48614, "fx":[55.426,63.3974,66.18603,61.26303], "fy":[-36.47427,-19.71561,-4.3479,-25.15106]},
    {"t":1.56172, "x":1.8459, "y":6.91966, "heading":-0.95452, "vx":-1.62088, "vy":1.37702, "omega":0.39475, "ax":3.86792, "ay":-1.35876, "alpha":-3.66691, "fx":[54.95013,63.44397,66.25091,60.97904], "fy":[-37.22171,-19.62249,-3.56236,-25.87844]},
    {"t":1.58408, "x":1.81062, "y":6.95012, "heading":-0.94569, "vx":-1.53438, "vy":1.34663, "omega":0.31274, "ax":3.85849, "ay":-1.3671, "alpha":-3.82698, "fx":[54.5304,63.48557,66.30059,60.70863], "fy":[-37.86347,-19.53726,-2.86619,-26.54814]},
    {"t":1.60645, "x":1.77727, "y":6.97989, "heading":-0.9387, "vx":-1.44809, "vy":1.31606, "omega":0.22716, "ax":3.84978, "ay":-1.37457, "alpha":-3.96946, "fx":[54.15565,63.52062,66.33872,60.45732], "fy":[-38.42309,-19.46669,-2.24675,-27.15293]},
    {"t":1.62881, "x":1.74585, "y":7.00898, "heading":-0.93362, "vx":-1.36199, "vy":1.28532, "omega":0.13838, "ax":3.84175, "ay":-1.38129, "alpha":-4.0966, "fx":[53.81642,63.54786,66.368,60.23026], "fy":[-38.91906,-19.41622,-1.69413,-27.68671]},
    {"t":1.65117, "x":1.71635, "y":7.03738, "heading":-0.93052, "vx":-1.27608, "vy":1.25443, "omega":0.04677, "ax":3.83437, "ay":-1.38736, "alpha":-4.21011, "fx":[53.50469,63.56624,66.39048,60.03218], "fy":[-39.36605,-19.39036,-1.20055,-28.14424]},
    {"t":1.67354, "x":1.68877, "y":7.06509, "heading":-0.92948, "vx":-1.19033, "vy":1.2234, "omega":-0.04738, "ax":3.8276, "ay":-1.39284, "alpha":-4.31126, "fx":[53.21368,63.57487,66.40773,59.86741], "fy":[-39.77576,-19.39281,-0.75989,-28.52093]},
    {"t":1.6959, "x":1.66311, "y":7.0921, "heading":-0.93054, "vx":-1.10473, "vy":1.19225, "omega":-0.1438, "ax":3.82142, "ay":-1.3978, "alpha":-4.40106, "fx":[52.93767,63.57297,66.42097,59.73987], "fy":[-40.15762,-19.42672,-0.36741,-28.81262]},
    {"t":1.71826, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":-1.01926, "vy":1.16099, "omega":-0.24222, "ax":3.79959, "ay":-1.5456, "alpha":-3.74184, "fx":[53.3715,62.83045,66.11382,58.96922], "fy":[-39.58517,-21.70479,-6.43065,-30.42957]},
    {"t":1.74085, "x":1.61731, "y":7.14424, "heading":-0.93922, "vx":-0.93345, "vy":1.12608, "omega":-0.32674, "ax":3.70235, "ay":-1.82265, "alpha":-3.14436, "fx":[52.34111,61.24078,64.83537,56.69263], "fy":[-40.93841,-25.83945,-14.44098,-34.52448]},
    {"t":1.76344, "x":1.59717, "y":7.16921, "heading":-0.9466, "vx":-0.84983, "vy":1.08492, "omega":-0.39775, "ax":3.58474, "ay":-2.0867, "alpha":-2.51389, "fx":[51.28426,59.26092,62.58748,54.50911], "fy":[-42.25555,-30.0942,-22.25194,-37.91007]},
    {"t":1.78602, "x":1.57889, "y":7.19318, "heading":-0.95558, "vx":-0.76887, "vy":1.03779, "omega":-0.45453, "ax":3.44917, "ay":-2.33368, "alpha":-1.87467, "fx":[50.21047,56.87192,59.49934,52.45043], "fy":[-43.527,-34.38886,-29.54172,-40.73763]},
    {"t":1.80861, "x":1.5624, "y":7.21602, "heading":-0.96585, "vx":-0.69096, "vy":0.98508, "omega":-0.49687, "ax":3.29927, "ay":-2.56027, "alpha":-1.24749, "fx":[49.12958,54.07348,55.78485,50.5252], "fy":[-44.74467,-38.63496,-36.08018,-43.12506]},
    {"t":1.83119, "x":1.54764, "y":7.23762, "heading":-0.97707, "vx":-0.61645, "vy":0.92726, "omega":-0.52505, "ax":3.13931, "ay":-2.76458, "alpha":-0.64593, "fx":[48.05112,50.8863,51.68712,48.73075], "fy":[-45.90239,-42.74219,-41.75196,-45.16246]},
    {"t":1.85378, "x":1.53452, "y":7.25785, "heading":-0.98893, "vx":-0.54555, "vy":0.86482, "omega":-0.53963, "ax":2.97348, "ay":-2.94607, "alpha":-0.07641, "fx":[46.98371,47.3518,47.42984,47.05958], "fy":[-46.99615,-46.62565,-46.54432,-46.91823]},
    {"t":1.87636, "x":1.52295, "y":7.27664, "heading":-1.00112, "vx":-0.47839, "vy":0.79828, "omega":-0.54136, "ax":2.80548, "ay":-3.10532, "alpha":0.45971, "fx":[45.93461,43.52919,43.18985,45.50279], "fy":[-48.02409,-50.21275,-50.51564,-48.44436]},
    {"t":1.89895, "x":1.51286, "y":7.29387, "heading":-1.01335, "vx":-0.41502, "vy":0.72814, "omega":-0.53098, "ax":2.63833, "ay":-3.24359, "alpha":0.96373, "fx":[44.90946,39.49006,39.09049,44.05168], "fy":[-48.98636,-53.44847,-53.76202,-49.78058]},
    {"t":1.92153, "x":1.50416, "y":7.30949, "heading":-1.02534, "vx":-0.35544, "vy":0.65488, "omega":-0.50921, "ax":2.47438, "ay":-3.36256, "alpha":1.43775, "fx":[43.91209,35.31187,35.20792,42.69851], "fy":[-49.88481,-56.29821,-56.39159,-50.95753]},
    {"t":1.94412, "x":1.49677, "y":7.32342, "heading":-1.03684, "vx":-0.29955, "vy":0.57894, "omega":-0.47674, "ax":2.31541, "ay":-3.46407, "alpha":1.88369, "fx":[42.94451,31.07131,31.58243,41.43675], "fy":[-50.72276,-58.74785,-58.50886,-51.99901]},
    {"t":1.96671, "x":1.49059, "y":7.33562, "heading":-1.04761, "vx":-0.24726, "vy":0.5007, "omega":-0.43419, "ax":2.16268, "ay":-3.55002, "alpha":2.303, "fx":[42.00689,26.83881,28.2298,40.26106], "fy":[-51.50465,-60.80155,-60.20691,-52.92371]},
    {"t":1.98929, "x":1.48556, "y":7.34602, "heading":-1.05741, "vx":-0.19841, "vy":0.42052, "omega":-0.38218, "ax":2.01707, "ay":-3.62228, "alpha":2.6966, "fx":[41.09764,22.67477,25.15039,39.16722], "fy":[-52.23582,-62.47795,-61.56487,-53.7465]},
    {"t":2.01188, "x":1.48159, "y":7.35459, "heading":-1.06605, "vx":-0.15285, "vy":0.33871, "omega":-0.32128, "ax":1.87911, "ay":-3.6826, "alpha":3.06507, "fx":[40.21354,18.62779,22.33572,38.15197], "fy":[-52.92225,-63.80591,-62.64821,-54.47928]},
    {"t":2.03446, "x":1.47862, "y":7.3613, "heading":-1.0733, "vx":-0.11041, "vy":0.25554, "omega":-0.25205, "ax":1.74905, "ay":-3.73263, "alpha":3.40879, "fx":[39.34982,14.73451,19.77287,37.21284], "fy":[-53.57035,-64.82036,-63.51026,-55.13173]},
    {"t":2.05705, "x":1.47657, "y":7.36612, "heading":-1.07899, "vx":-0.07091, "vy":0.17123, "omega":-0.17506, "ax":1.62695, "ay":-3.77387, "alpha":3.72802, "fx":[38.5003,11.02062,17.44721,36.34798], "fy":[-54.18683,-65.55882,-64.19411,-55.71178]},
    {"t":2.07963, "x":1.47539, "y":7.36903, "heading":-1.08295, "vx":-0.03416, "vy":0.086, "omega":-0.09086, "ax":1.51269, "ay":-3.80767, "alpha":4.02298, "fx":[37.65745,7.50257,15.34396,35.55602], "fy":[-54.77857,-66.05888,-64.73454,-56.22603]},
    {"t":2.10222, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
