{
 "name":"T1 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.16, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7402453422546387, "y":6.486631393432617, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":7.32, "heading":-0.96, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":5.13}, "y":{"exp":"T1.y", "val":5.16}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7402453422546387 m", "val":2.7402453422546387}, "y":{"exp":"6.486631393432617 m", "val":6.486631393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.35}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.96}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89119,1.23498,1.52555],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.16, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90404, "ay":3.84957, "alpha":13.21221, "fx":[-80.07389,-97.94036,-127.89832,-132.51393], "fy":[106.17926,90.13729,36.86836,11.27395]},
    {"t":0.02875, "x":5.12715, "y":5.16159, "heading":-2.0944, "vx":-0.19848, "vy":0.11067, "omega":0.37983, "ax":-6.93851, "ay":3.86809, "alpha":12.61671, "fx":[-82.19217,-98.52923,-127.64946,-132.24516], "fy":[104.53007,89.47694,37.68251,13.94574]},
    {"t":0.0575, "x":5.11857, "y":5.16637, "heading":-2.08348, "vx":-0.39795, "vy":0.22187, "omega":0.74253, "ax":-6.97647, "ay":3.88548, "alpha":11.95588, "fx":[-84.26613,-99.45312,-127.46318,-131.84416], "fy":[102.84724,88.43034,38.26296,17.19891]},
    {"t":0.08624, "x":5.10425, "y":5.17435, "heading":-2.06213, "vx":-0.59851, "vy":0.33357, "omega":1.08624, "ax":-7.01742, "ay":3.9033, "alpha":11.2121, "fx":[-86.37616,-100.6821,-127.31131,-131.25746], "fy":[101.06267,87.00685,38.71229,21.08931]},
    {"t":0.11499, "x":5.08415, "y":5.18556, "heading":-2.0309, "vx":-0.80025, "vy":0.44578, "omega":1.40857, "ax":-7.06077, "ay":3.92298, "alpha":10.36465, "fx":[-88.6278,-102.18298,-127.15363,-130.4152], "fy":[99.07355,85.2133,39.16394,25.66981]},
    {"t":0.14374, "x":5.05822, "y":5.19999, "heading":-1.99041, "vx":-1.00323, "vy":0.55856, "omega":1.70653, "ax":-7.10564, "ay":3.94551, "alpha":9.3932, "fx":[-91.14105,-103.91861,-126.9339,-129.23522], "fy":[96.74354,83.05605,39.79455,30.95724]},
    {"t":0.17249, "x":5.02644, "y":5.21768, "heading":-1.94135, "vx":-1.2075, "vy":0.67199, "omega":1.97657, "ax":-7.15083, "ay":3.9711, "alpha":8.27973, "fx":[-94.04178,-105.8476,-126.57125,-127.63808], "fy":[93.89918,80.54307,40.84203,36.89204]},
    {"t":0.20124, "x":4.98878, "y":5.23864, "heading":-1.88453, "vx":-1.41308, "vy":0.78615, "omega":2.2146, "ax":-7.19494, "ay":3.99878, "alpha":7.00571, "fx":[-97.45575,-107.92429,-125.94236,-125.57753], "fy":[90.3174,77.6855,42.63229,43.29888]},
    {"t":0.22999, "x":4.94518, "y":5.26289, "heading":-1.82086, "vx":-1.61992, "vy":0.90111, "omega":2.416, "ax":-7.23641, "ay":4.02627, "alpha":5.54022, "fx":[-101.50449,-110.09962,-124.84424,-123.08461], "fy":[85.69856,74.49826,45.61787,49.86549]},
    {"t":0.25873, "x":4.89562, "y":5.29046, "heading":-1.7514, "vx":-1.82795, "vy":1.01685, "omega":2.57527, "ax":-7.27287, "ay":4.05024, "alpha":3.81507, "fx":[-106.29857,-112.32252,-122.91708,-120.3102], "fy":[79.61521,70.99857,50.42913,56.15922]},
    {"t":0.28748, "x":4.84006, "y":5.32137, "heading":-1.67737, "vx":-2.03703, "vy":1.13329, "omega":2.68495, "ax":-7.29859, "ay":4.06637, "alpha":1.6876, "fx":[-111.91462,-114.54181,-119.48651,-117.53908], "fy":[71.42022,67.1999,57.91973,61.68687]},
    {"t":0.31623, "x":4.77849, "y":5.35563, "heading":-1.60018, "vx":-2.24685, "vy":1.25019, "omega":2.73346, "ax":-7.29802, "ay":4.0671, "alpha":-1.0957, "fx":[-118.31586,-116.70914,-113.26687,-115.15348], "fy":[60.09112,63.09229,69.11257,65.9767]},
    {"t":0.34498, "x":4.71088, "y":5.39325, "heading":-1.5216, "vx":-2.45666, "vy":1.36711, "omega":2.70196, "ax":-7.23436, "ay":4.03058, "alpha":-4.88572, "fx":[-125.10193,-118.78385,-101.96754,-113.54994], "fy":[44.01967,58.57286,84.71603,68.645]},
    {"t":0.37373, "x":4.63726, "y":5.43422, "heading":-1.44392, "vx":-2.66463, "vy":1.48298, "omega":2.56151, "ax":-7.04337, "ay":3.8929, "alpha":-9.8957, "fx":[-130.81711,-120.71625,-82.70055,-113.04044], "fy":[21.15714,53.18894,103.44391,69.42061]},
    {"t":0.40247, "x":4.55775, "y":5.47846, "heading":-1.37029, "vx":-2.86712, "vy":1.5949, "omega":2.27702, "ax":-6.74297, "ay":3.63076, "alpha":-14.57488, "fx":[-132.32748,-120.91524,-61.13685,-113.81882], "fy":[-3.78674,48.9719,117.3502,68.02833]},
    {"t":0.43122, "x":4.47254, "y":5.52581, "heading":-1.30483, "vx":-3.06096, "vy":1.69928, "omega":1.85802, "ax":-6.6297, "ay":3.6911, "alpha":-15.02519, "fx":[-131.7854,-113.89747,-59.99753,-115.32529], "fy":[-9.63118,61.17987,117.72011,65.12683]},
    {"t":0.45997, "x":4.3818, "y":5.57619, "heading":-1.25141, "vx":-3.25156, "vy":1.80539, "omega":1.42608, "ax":-6.56235, "ay":3.76844, "alpha":-14.97751, "fx":[-131.28213,-106.32214,-62.67715,-116.44723], "fy":[-10.70005,71.5788,115.91801,62.50993]},
    {"t":0.48872, "x":4.28562, "y":5.62965, "heading":-1.21041, "vx":-3.44021, "vy":1.91372, "omega":0.9955, "ax":-6.50194, "ay":3.779, "alpha":-14.94403, "fx":[-130.45819,-100.23694,-65.23919,-116.95809], "fy":[-10.52299,76.52127,113.66116,60.31814]},
    {"t":0.51747, "x":4.18403, "y":5.68622, "heading":-1.1818, "vx":-3.62713, "vy":2.02236, "omega":0.56589, "ax":-6.38721, "ay":3.68816, "alpha":-14.74664, "fx":[-128.08767,-94.09898,-67.33075,-116.08929], "fy":[-8.66474,74.8508,109.82922,58.19382]},
    {"t":0.54621, "x":4.07712, "y":5.74589, "heading":-1.16553, "vx":-3.81075, "vy":2.12839, "omega":0.14195, "ax":-2.14975, "ay":1.02745, "alpha":-4.74119, "fx":[-39.18237,-23.77281,-29.5209,-44.03946], "fy":[4.61737,12.33833,28.12586,20.16469]},
    {"t":0.57496, "x":3.96668, "y":5.8075, "heading":-1.16145, "vx":-3.87255, "vy":2.15793, "omega":0.00565, "ax":-0.03411, "ay":-0.05123, "alpha":-0.00786, "fx":[-0.54875,-0.52342,-0.53441,-0.55975], "fy":[-0.83148,-0.82049,-0.79515,-0.80614]},
    {"t":0.60371, "x":3.85533, "y":5.86951, "heading":-1.16128, "vx":-3.87353, "vy":2.15645, "omega":0.00542, "ax":-0.01122, "ay":-0.02014, "alpha":-0.00001, "fx":[-0.17814,-0.1781,-0.17812,-0.17816], "fy":[-0.31976,-0.31974,-0.3197,-0.31972]},
    {"t":0.63246, "x":3.74397, "y":5.9315, "heading":-1.16113, "vx":-3.87386, "vy":2.15588, "omega":0.00542, "ax":-0.00449, "ay":-0.00806, "alpha":0.0, "fx":[-0.07123,-0.07123,-0.07123,-0.07123], "fy":[-0.128,-0.128,-0.128,-0.128]},
    {"t":0.66121, "x":3.6326, "y":5.99347, "heading":-1.16097, "vx":-3.87399, "vy":2.15564, "omega":0.00542, "ax":-0.00253, "ay":-0.00454, "alpha":0.0, "fx":[-0.04011,-0.04011,-0.04011,-0.04011], "fy":[-0.07209,-0.07209,-0.07209,-0.07209]},
    {"t":0.68996, "x":3.52123, "y":6.05544, "heading":-1.16082, "vx":-3.87406, "vy":2.15551, "omega":0.00542, "ax":-0.00325, "ay":-0.00584, "alpha":0.0, "fx":[-0.05158,-0.05159,-0.05158,-0.05158], "fy":[-0.09271,-0.09272,-0.09272,-0.09272]},
    {"t":0.7187, "x":3.40986, "y":6.11741, "heading":-1.16066, "vx":-3.87415, "vy":2.15535, "omega":0.00542, "ax":-0.00742, "ay":-0.01334, "alpha":0.0, "fx":[-0.11781,-0.11781,-0.11781,-0.11781], "fy":[-0.21179,-0.21179,-0.21179,-0.21179]},
    {"t":0.74745, "x":3.29848, "y":6.17936, "heading":-1.1605, "vx":-3.87436, "vy":2.15496, "omega":0.00542, "ax":-0.01947, "ay":-0.03501, "alpha":0.0, "fx":[-0.30903,-0.30902,-0.30903,-0.30903], "fy":[-0.55576,-0.55576,-0.55576,-0.55576]},
    {"t":0.7762, "x":3.18709, "y":6.2413, "heading":-1.16035, "vx":-3.87492, "vy":2.15396, "omega":0.00542, "ax":-0.05213, "ay":-0.09385, "alpha":-0.00001, "fx":[-0.82754,-0.82752,-0.82753,-0.82755], "fy":[-1.48995,-1.48994,-1.48991,-1.48992]},
    {"t":0.80495, "x":3.07567, "y":6.30318, "heading":-1.16019, "vx":-3.87642, "vy":2.15126, "omega":0.00542, "ax":-0.13967, "ay":-0.25223, "alpha":-0.00002, "fx":[-2.21736,-2.2173,-2.21733,-2.21739], "fy":[-4.00443,-4.0044,-4.00434,-4.00437]},
    {"t":0.8337, "x":2.96418, "y":6.36492, "heading":-1.16004, "vx":-3.88044, "vy":2.14401, "omega":0.00542, "ax":-0.37035, "ay":-0.67455, "alpha":0.00013, "fx":[-5.8795,-5.8799,-5.87972,-5.87932], "fy":[-10.70871,-10.70889,-10.70929,-10.70912]},
    {"t":0.86244, "x":2.85247, "y":6.42628, "heading":-1.15988, "vx":-3.89108, "vy":2.12461, "omega":0.00543, "ax":-0.87465, "ay":-1.76252, "alpha":-0.02134, "fx":[-13.90362,-13.83387,-13.86784,-13.9376], "fy":[-28.02812,-28.00217,-27.93436,-27.96033]},
    {"t":0.89119, "x":2.74025, "y":6.48663, "heading":-1.15972, "vx":-3.91623, "vy":2.07394, "omega":0.00481, "ax":-0.32214, "ay":-1.32142, "alpha":0.39931, "fx":[-4.75342,-6.06448,-5.47384,-4.16507], "fy":[-20.07963,-20.6138,-21.87537,-21.34503]},
    {"t":0.90552, "x":2.68411, "y":6.5162, "heading":-1.15966, "vx":-3.92084, "vy":2.05502, "omega":0.01053, "ax":-0.21128, "ay":-0.42302, "alpha":0.01328, "fx":[-3.34221,-3.38504,-3.36623,-3.32341], "fy":[-6.68519,-6.7037,-6.74646,-6.72794]},
    {"t":0.91984, "x":2.62793, "y":6.5456, "heading":-1.1595, "vx":-3.92387, "vy":2.04896, "omega":0.01072, "ax":0.15974, "ay":0.30474, "alpha":0.00057, "fx":[2.53651,2.53466,2.53547,2.53732], "fy":[4.83927,4.83847,4.83662,4.83742]},
    {"t":0.93417, "x":2.57174, "y":6.57498, "heading":-1.15935, "vx":-3.92158, "vy":2.05332, "omega":0.01073, "ax":0.55268, "ay":1.04818, "alpha":0.00189, "fx":[8.77594,8.76982,8.77261,8.77873], "fy":[16.64489,16.64236,16.63629,16.63882]},
    {"t":0.94849, "x":2.51562, "y":6.6045, "heading":-1.1592, "vx":-3.91367, "vy":2.06834, "omega":0.01076, "ax":1.00927, "ay":1.83231, "alpha":0.04697, "fx":[16.06129,15.90842,15.98461,16.13749], "fy":[29.19215,29.13627,28.98646,29.04242]},
    {"t":0.96282, "x":2.45966, "y":6.63432, "heading":-1.15904, "vx":-3.89921, "vy":2.09458, "omega":0.01143, "ax":2.20288, "ay":2.25034, "alpha":1.60859, "fx":[35.925,31.02111,34.04557,38.89763], "fy":[39.19314,37.74389,32.17938,33.78671]},
    {"t":0.97714, "x":2.40403, "y":6.66455, "heading":-1.15888, "vx":-3.86765, "vy":2.12682, "omega":0.03447, "ax":6.02575, "ay":-1.03654, "alpha":11.60215, "fx":[104.7752,85.57912,83.85671,108.44195], "fy":[22.4327,-1.41147,-60.71588,-26.12848]},
    {"t":0.99146, "x":2.34925, "y":6.69491, "heading":-1.15839, "vx":-3.78134, "vy":2.11197, "omega":0.20067, "ax":6.61262, "ay":-2.20261, "alpha":13.77905, "fx":[120.03466,101.80642,80.79951,117.28031], "fy":[20.36494,-27.92446,-90.47743,-41.83523]},
    {"t":1.00579, "x":2.29576, "y":6.72494, "heading":-1.15551, "vx":-3.68661, "vy":2.08042, "omega":0.39805, "ax":6.73992, "ay":-2.58298, "alpha":14.3823, "fx":[124.26403,106.34489,78.00619,119.38932], "fy":[21.14,-40.17242,-98.98413,-46.01004]},
    {"t":1.02011, "x":2.24364, "y":6.75447, "heading":-1.14981, "vx":-3.59007, "vy":2.04342, "omega":0.60407, "ax":6.78851, "ay":-2.78084, "alpha":14.63256, "fx":[126.15838,107.98749,76.57948,120.36462], "fy":[21.81169,-47.98846,-102.71966,-47.69478]},
    {"t":1.03444, "x":2.19291, "y":6.78346, "heading":-1.14116, "vx":-3.49283, "vy":2.00359, "omega":0.81367, "ax":6.85957, "ay":-2.92759, "alpha":14.2553, "fx":[127.61379,109.31545,77.74405,120.92936], "fy":[19.76585,-53.88472,-103.29128,-48.5003]},
    {"t":1.04876, "x":2.14358, "y":6.81186, "heading":-1.1295, "vx":-3.39457, "vy":1.96165, "omega":1.01787, "ax":7.11614, "ay":-3.10324, "alpha":11.39252, "fx":[129.72041,113.22684,87.952,120.99656], "fy":[4.40626,-56.37824,-95.67222,-49.42074]},
    {"t":1.06309, "x":2.09569, "y":6.83964, "heading":-1.11492, "vx":-3.29263, "vy":1.9172, "omega":1.18106, "ax":7.37298, "ay":-3.27733, "alpha":6.82195, "fx":[128.71301,116.44458,102.46202,120.5865], "fy":[-20.38233,-56.10388,-80.7221,-50.91177]},
    {"t":1.07741, "x":2.04928, "y":6.86677, "heading":-1.098, "vx":-3.18702, "vy":1.87025, "omega":1.27879, "ax":7.48451, "ay":-3.38747, "alpha":2.82972, "fx":[124.19517,118.17532,112.96988,119.94819], "fy":[-40.98259,-55.38825,-66.00547,-52.73824]},
    {"t":1.09174, "x":2.0044, "y":6.89321, "heading":-1.07968, "vx":-3.0798, "vy":1.82173, "omega":1.31932, "ax":7.5089, "ay":-3.44571, "alpha":-0.252, "fx":[118.70029,119.2983,119.71466,119.12376], "fy":[-55.81226,-54.56179,-53.58901,-54.84949]},
    {"t":1.10606, "x":1.96105, "y":6.91895, "heading":-1.06079, "vx":-2.97224, "vy":1.77237, "omega":1.31571, "ax":7.49329, "ay":-3.4743, "alpha":-2.5867, "fx":[113.56591,120.14902,124.01077,118.12025], "fy":[-66.23989,-53.679,-43.49636,-57.21293]},
    {"t":1.12039, "x":1.91924, "y":6.94398, "heading":-1.04194, "vx":-2.8649, "vy":1.7226, "omega":1.27866, "ax":7.46096, "ay":-3.4881, "alpha":-4.38146, "fx":[109.19313,120.85286,126.79866,116.94846], "fy":[-73.65509,-52.76952,-35.30332,-59.77688]},
    {"t":1.13471, "x":1.87897, "y":6.9683, "heading":-1.02362, "vx":-2.75803, "vy":1.67263, "omega":1.2159, "ax":7.42229, "ay":-3.4952, "alpha":-5.79725, "fx":[105.59828,121.46215,128.64919,115.62733], "fy":[-79.04101,-51.85754,-28.58081,-62.47636]},
    {"t":1.14903, "x":1.84022, "y":6.9919, "heading":-1.0062, "vx":-2.65171, "vy":1.62257, "omega":1.13285, "ax":7.38176, "ay":-3.49963, "alpha":-6.94608, "fx":[102.67738,122.00088,129.90167,114.18317], "fy":[-83.04367,-50.96349,-22.98779,-65.24182]},
    {"t":1.16336, "x":1.803, "y":7.01479, "heading":-0.98998, "vx":-2.54597, "vy":1.57244, "omega":1.03335, "ax":7.34132, "ay":-3.50324, "alpha":-7.90337, "fx":[100.30538,122.48081,130.76126,112.64802], "fy":[-86.08521,-50.1046,-18.27054,-68.00569]},
    {"t":1.17768, "x":1.76728, "y":7.03695, "heading":-0.97518, "vx":-2.44081, "vy":1.52225, "omega":0.92014, "ax":7.30186, "ay":-3.50679, "alpha":-8.71936, "fx":[98.36818,122.90809,131.35558,111.0578], "fy":[-88.44617,-49.29553,-14.24346,-70.70656]},
    {"t":1.19201, "x":1.73307, "y":7.0584, "heading":-0.96199, "vx":-2.33621, "vy":1.47202, "omega":0.79524, "ax":7.26381, "ay":-3.51052, "alpha":-9.42742, "fx":[96.77024,123.28602,131.76658,109.45046], "fy":[-90.31758,-48.54881,-10.77048,-73.29159]},
    {"t":1.20633, "x":1.70035, "y":7.07912, "heading":-0.9506, "vx":-2.23216, "vy":1.42174, "omega":0.6602, "ax":7.22743, "ay":-3.51443, "alpha":-10.0496, "fx":[95.43404,123.61648,132.04852,107.86418], "fy":[-91.83287,-47.87532,-7.75099,-75.71733]},
    {"t":1.22066, "x":1.66911, "y":7.09913, "heading":-0.94115, "vx":-2.12863, "vy":1.37139, "omega":0.51624, "ax":7.19293, "ay":-3.51845, "alpha":-10.60037, "fx":[94.2973,123.90053,132.23838,106.33595], "fy":[-93.08765,-47.28461,-5.10975,-77.94959]},
    {"t":1.23498, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":-2.0256, "vy":1.32099, "omega":0.3644, "ax":7.2806, "ay":-3.72064, "alpha":-8.108, "fx":[99.32058,122.6777,131.10198,109.2391], "fy":[-88.30998,-51.23336,-21.38676,-75.3413]},
    {"t":1.26404, "x":1.58357, "y":7.15522, "heading":-0.92316, "vx":-1.81404, "vy":1.21288, "omega":0.1288, "ax":7.23111, "ay":-4.01885, "alpha":-5.80781, "fx":[102.40782,120.18832,127.27114,109.3295], "fy":[-84.75314,-56.85868,-38.19152,-75.40536]},
    {"t":1.2931, "x":1.53392, "y":7.18877, "heading":-0.91942, "vx":-1.60392, "vy":1.0961, "omega":-0.03996, "ax":7.15967, "ay":-4.25548, "alpha":-3.90772, "fx":[104.86911,117.57443,122.66876,109.54782], "fy":[-81.72554,-62.11096,-51.18108,-75.21773]},
    {"t":1.32215, "x":1.49033, "y":7.21882, "heading":-0.92058, "vx":-1.39588, "vy":0.97245, "omega":-0.15351, "ax":7.08056, "ay":-4.44318, "alpha":-2.34155, "fx":[106.90048,114.93593,118.04107,109.75904], "fy":[-79.08356,-66.89166,-61.17752,-75.0022]},
    {"t":1.35121, "x":1.45276, "y":7.24521, "heading":-0.92504, "vx":-1.19014, "vy":0.84334, "omega":-0.22155, "ax":7.0012, "ay":-4.59348, "alpha":-1.0366, "fx":[108.62145,112.34743,113.70853,109.91948], "fy":[-76.73332,-71.1751,-68.95395,-74.83692]},
    {"t":1.38027, "x":1.42113, "y":7.26777, "heading":-0.93148, "vx":-0.98671, "vy":0.70987, "omega":-0.25167, "ax":6.92501, "ay":-4.71541, "alpha":0.06658, "fx":[110.10677,109.85791,109.77261,110.02116], "fy":[-74.61445,-74.97987,-75.10615,-74.74208]},
    {"t":1.40932, "x":1.39539, "y":7.28641, "heading":-0.93879, "vx":-0.78549, "vy":0.57285, "omega":-0.24973, "ax":6.85336, "ay":-4.81571, "alpha":1.01251, "fx":[111.40463,107.49391,106.23928,110.07073], "fy":[-72.68832,-78.34868,-80.06149,-74.71298]},
    {"t":1.43838, "x":1.37546, "y":7.30102, "heading":-0.94605, "vx":-0.58635, "vy":0.43292, "omega":-0.22031, "ax":6.78665, "ay":-4.89929, "alpha":1.83383, "fx":[112.54742,105.26414,103.0795,110.08082], "fy":[-70.93001,-81.33546,-84.11944,-74.73413]},
    {"t":1.46744, "x":1.36128, "y":7.31153, "heading":-0.95245, "vx":-0.38914, "vy":0.29056, "omega":-0.16703, "ax":6.72479, "ay":-4.96978, "alpha":2.5547, "fx":[113.55791,103.1638,100.25582,110.06626], "fy":[-69.32296,-83.99762,-87.4894,-74.78561]},
    {"t":1.4965, "x":1.35281, "y":7.31788, "heading":-0.9573, "vx":-0.19374, "vy":0.14615, "omega":-0.09279, "ax":6.66751, "ay":-5.02988, "alpha":3.19344, "fx":[114.45296,101.1784,97.733,110.04237], "fy":[-67.85562,-86.39167,-90.31889,-74.84618]},
    {"t":1.52555, "x":1.35, "y":7.32, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
