{
 "name":"T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":7.2, "heading":4.014257279586958, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191284656524658, "y":5.463462829589844, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191284656524658 m", "val":5.191284656524658}, "y":{"exp":"5.463462829589844 m", "val":5.463462829589844}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06362],
  "samples":[
    {"t":0.0, "x":7.05, "y":7.2, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58799, "ay":-6.15494, "alpha":0.62713, "fx":[-110.01269,-114.6544,-114.02241,-109.54996], "fy":[-106.8906,-101.8971,-102.61348,-107.37417]},
    {"t":0.04254, "x":7.04404, "y":7.19443, "heading":-2.26893, "vx":-0.28028, "vy":-0.26186, "omega":0.02668, "ax":-6.58741, "ay":-6.1544, "alpha":0.62608, "fx":[-110.00623,-114.63969,-114.00937,-109.54459], "fy":[-106.87717,-101.8927,-102.60801,-107.3605]},
    {"t":0.08509, "x":7.02615, "y":7.17772, "heading":-2.26779, "vx":-0.56055, "vy":-0.5237, "omega":0.05332, "ax":-6.58671, "ay":-6.15375, "alpha":0.62483, "fx":[-110.00142,-114.62423,-113.99094,-109.53577], "fy":[-106.858,-101.88496,-102.60456,-107.34649]},
    {"t":0.12763, "x":6.99634, "y":7.14987, "heading":-2.26552, "vx":-0.84078, "vy":-0.78551, "omega":0.0799, "ax":-6.58586, "ay":-6.15295, "alpha":0.6233, "fx":[-109.99782,-114.60702,-113.96628,-109.52317], "fy":[-106.83223,-101.8736,-102.60271,-107.33123]},
    {"t":0.17018, "x":6.95461, "y":7.11088, "heading":-2.26213, "vx":-1.12097, "vy":-1.04729, "omega":0.10642, "ax":-6.58479, "ay":-6.15195, "alpha":0.62141, "fx":[-109.99471,-114.58657,-113.9341,-109.50625], "fy":[-106.79856,-101.8582,-102.60186,-107.3133]},
    {"t":0.21272, "x":6.90096, "y":7.06076, "heading":-2.2576, "vx":-1.40112, "vy":-1.30902, "omega":0.13286, "ax":-6.58342, "ay":-6.15067, "alpha":0.61899, "fx":[-109.99099,-114.56056,-113.89244,-109.48419], "fy":[-106.75495,-101.83809,-102.60107,-107.29053]},
    {"t":0.25527, "x":6.83539, "y":6.9995, "heading":-2.25195, "vx":-1.68121, "vy":-1.5707, "omega":0.15919, "ax":-6.58158, "ay":-6.14896, "alpha":0.61581, "fx":[-109.98478,-114.52514,-113.83802,-109.45556], "fy":[-106.69805,-101.81209,-102.59873,-107.25933]},
    {"t":0.29781, "x":6.75791, "y":6.92711, "heading":-2.24517, "vx":-1.96122, "vy":-1.8323, "omega":0.18539, "ax":-6.57902, "ay":-6.14656, "alpha":0.61143, "fx":[-109.97267,-114.47348,-113.76497,-109.41767], "fy":[-106.62187,-101.77799,-102.59187,-107.2133]},
    {"t":0.34036, "x":6.66851, "y":6.84359, "heading":-2.23729, "vx":-2.24112, "vy":-2.09381, "omega":0.2114, "ax":-6.57516, "ay":-6.14296, "alpha":0.60504, "fx":[-109.94762,-114.39216,-113.66169,-109.36498], "fy":[-106.5146,-101.73111,-102.57442,-107.13989]},
    {"t":0.3829, "x":6.56721, "y":6.74895, "heading":-2.22829, "vx":-2.52086, "vy":-2.35516, "omega":0.23715, "ax":-6.56873, "ay":-6.13695, "alpha":0.59486, "fx":[-109.89279,-114.25052,-113.50148,-109.2838], "fy":[-106.34916,-101.65971,-102.53174,-107.01045]},
    {"t":0.42545, "x":6.45402, "y":6.6432, "heading":-2.2182, "vx":-2.80033, "vy":-2.61626, "omega":0.26245, "ax":-6.55583, "ay":-6.12491, "alpha":0.57623, "fx":[-109.75554,-113.95971,-113.20594,-109.13], "fy":[-106.04665,-101.52521,-102.4178,-106.74197]},
    {"t":0.46799, "x":6.32895, "y":6.52634, "heading":-2.20704, "vx":-3.07925, "vy":-2.87684, "omega":0.28697, "ax":-6.51706, "ay":-6.0887, "alpha":0.53182, "fx":[-109.25473,-113.1034,-112.39924,-108.65619], "fy":[-105.23323,-101.10468,-101.98389,-105.94636]},
    {"t":0.51054, "x":6.19204, "y":6.39844, "heading":-2.19483, "vx":-3.35651, "vy":-3.13588, "omega":0.30959, "ax":0.0, "ay":-0.00001, "alpha":-0.001, "fx":[-0.00368,0.00069,0.00383,-0.00054], "fy":[-0.00079,-0.00393,0.00043,0.00357]},
    {"t":0.55308, "x":6.04924, "y":6.26502, "heading":-2.18165, "vx":-3.35651, "vy":-3.13588, "omega":0.30955, "ax":6.51706, "ay":6.0887, "alpha":-0.53172, "fx":[109.31348,113.14061,112.34361,108.61585], "fy":[105.17118,101.0646,102.04609,105.98634]},
    {"t":0.59563, "x":5.91234, "y":6.13712, "heading":-2.16849, "vx":-3.07925, "vy":-2.87684, "omega":0.28693, "ax":6.55583, "ay":6.12491, "alpha":-0.57618, "fx":[109.88142,114.0386,113.08734,109.04382], "fy":[105.91512,101.43826,102.54973,106.82855]},
    {"t":0.63817, "x":5.78726, "y":6.02027, "heading":-2.15628, "vx":-2.80033, "vy":-2.61626, "omega":0.26242, "ax":6.56873, "ay":6.13695, "alpha":-0.59482, "fx":[110.08187,114.36802,113.3237,109.15497], "fy":[106.15234,101.52918,102.72918,107.14042]},
    {"t":0.68072, "x":5.67407, "y":5.91451, "heading":-2.14511, "vx":-2.52086, "vy":-2.35516, "omega":0.23711, "ax":6.57516, "ay":6.14296, "alpha":-0.60499, "fx":[110.19445,114.54461,113.42989,109.19748], "fy":[106.25815,101.56106,102.83164,107.30921]},
    {"t":0.72326, "x":5.57277, "y":5.81987, "heading":-2.13503, "vx":-2.24112, "vy":-2.09381, "omega":0.21137, "ax":6.57902, "ay":6.14656, "alpha":-0.61137, "fx":[110.27133,114.65704,113.4847,109.21569], "fy":[106.31192,101.57274,102.90272,107.4177]},
    {"t":0.76581, "x":5.48338, "y":5.73635, "heading":-2.12603, "vx":-1.96122, "vy":-1.83231, "omega":0.18536, "ax":6.58158, "ay":6.14896, "alpha":-0.61573, "fx":[110.32917,114.73591,113.51503,109.22337], "fy":[106.34093,101.57602,102.95685,107.49446]},
    {"t":0.80835, "x":5.40589, "y":5.66396, "heading":-2.11815, "vx":-1.68121, "vy":-1.5707, "omega":0.15916, "ax":6.58342, "ay":6.15067, "alpha":-0.6189, "fx":[110.37486,114.79461,113.53256,109.22613], "fy":[106.35708,101.57564,102.99999,107.552]},
    {"t":0.8509, "x":5.34032, "y":5.60271, "heading":-2.11137, "vx":-1.40112, "vy":-1.30902, "omega":0.13283, "ax":6.58479, "ay":6.15196, "alpha":-0.62131, "fx":[110.41177,114.83997,113.54323,109.22665], "fy":[106.36644,101.5738,103.03504,107.5967]},
    {"t":0.89344, "x":5.28667, "y":5.55258, "heading":-2.10572, "vx":-1.12097, "vy":-1.04729, "omega":0.1064, "ax":6.58586, "ay":6.15295, "alpha":-0.6232, "fx":[110.44172,114.87583,113.55035,109.22635], "fy":[106.37243,101.57169,103.06357,107.63215]},
    {"t":0.93599, "x":5.24494, "y":5.51359, "heading":-2.1012, "vx":-0.84078, "vy":-0.78551, "omega":0.07989, "ax":6.58671, "ay":6.15375, "alpha":-0.62472, "fx":[110.46579,114.90453,113.55594,109.22607], "fy":[106.3771,101.56996,103.08648,107.66055]},
    {"t":0.97853, "x":5.21513, "y":5.48574, "heading":-2.0978, "vx":-0.56055, "vy":-0.5237, "omega":0.05331, "ax":6.58741, "ay":6.1544, "alpha":-0.62596, "fx":[110.48464,114.92758,113.5613,109.22632], "fy":[106.38179,101.56902,103.10436,107.6833]},
    {"t":1.02108, "x":5.19725, "y":5.46903, "heading":-2.09553, "vx":-0.28028, "vy":-0.26186, "omega":0.02668, "ax":6.58799, "ay":6.15495, "alpha":-0.62701, "fx":[110.49871,114.94599,113.56729,109.22743], "fy":[106.38741,101.56912,103.11756,107.70134]},
    {"t":1.06362, "x":5.19128, "y":5.46346, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
