{
 "name":"T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3120198249816895, "y":5.420130252838135, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3120198249816895 m", "val":5.3120198249816895}, "y":{"exp":"5.420130252838135 m", "val":5.420130252838135}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96565],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08877, "ay":1.79761, "alpha":5.78476, "fx":[-132.59559,-121.64611,-126.56194,-132.85717], "fy":[10.94067,53.92676,41.23025,8.05576]},
    {"t":0.03219, "x":7.19581, "y":5.00093, "heading":-3.14159, "vx":-0.26036, "vy":0.05786, "omega":0.1862, "ax":-8.09137, "ay":1.79842, "alpha":5.67686, "fx":[-132.54814,-121.84203,-126.6108,-132.82464], "fy":[11.32683,53.44747,41.04274,8.38782]},
    {"t":0.06438, "x":7.18324, "y":5.00373, "heading":-3.1356, "vx":-0.52081, "vy":0.11575, "omega":0.36893, "ax":-8.09439, "ay":1.79928, "alpha":5.54875, "fx":[-132.47837,-122.04196,-126.70544,-132.79156], "fy":[11.92199,52.94892,40.70597,8.68241]},
    {"t":0.09656, "x":7.16228, "y":5.00838, "heading":-3.12372, "vx":-0.78135, "vy":0.17367, "omega":0.54753, "ax":-8.09787, "ay":1.80022, "alpha":5.39639, "fx":[-132.38257,-122.25643,-126.84396,-132.75582], "fy":[12.72874,52.40457,40.22007,8.96568]},
    {"t":0.12875, "x":7.13293, "y":5.01491, "heading":-3.1061, "vx":-1.04201, "vy":0.23161, "omega":0.72123, "ax":-8.10189, "ay":1.80129, "alpha":5.21412, "fx":[-132.25551,-122.49998,-127.02397,-132.71412], "fy":[13.7519,51.77653,39.58427,9.27431]},
    {"t":0.16094, "x":7.0952, "y":5.02329, "heading":-3.08288, "vx":-1.3028, "vy":0.28959, "omega":0.88907, "ax":-8.10649, "ay":1.80253, "alpha":4.9939, "fx":[-132.09028,-122.79195,-127.24246,-132.66132], "fy":[14.99745,51.01187,38.79664,9.6601]},
    {"t":0.19313, "x":7.04906, "y":5.03355, "heading":-3.05427, "vx":-1.56373, "vy":0.34761, "omega":1.04981, "ax":-8.11177, "ay":1.80399, "alpha":4.72391, "fx":[-131.87813,-123.15808,-127.49568,-132.58922], "fy":[16.47113,50.03594,37.85378,10.19796]},
    {"t":0.22532, "x":6.99453, "y":5.04567, "heading":-3.02048, "vx":-1.82483, "vy":0.40568, "omega":1.20187, "ax":-8.1178, "ay":1.80569, "alpha":4.38583, "fx":[-131.6083,-123.63305,-127.77891,-132.48387], "fy":[18.17679,48.7397,36.7497,11.00034]},
    {"t":0.25751, "x":6.93158, "y":5.05967, "heading":-2.98179, "vx":-2.08613, "vy":0.4638, "omega":1.34304, "ax":-8.12464, "ay":1.8076, "alpha":3.94941, "fx":[-131.26775,-124.26509,-128.08607,-132.31943], "fy":[20.11446,46.95431,35.47344,12.24542]},
    {"t":0.28969, "x":6.86023, "y":5.07553, "heading":-2.93856, "vx":-2.34765, "vy":0.52198, "omega":1.47016, "ax":-8.13217, "ay":1.80959, "alpha":3.3604, "fx":[-130.84064,-125.12424,-128.40896,-132.0427], "fy":[22.27845,44.39608,34.00282,14.23686]},
    {"t":0.32188, "x":6.78045, "y":5.09327, "heading":-2.89124, "vx":-2.60941, "vy":0.58023, "omega":1.57833, "ax":-8.13957, "ay":1.8113, "alpha":2.51174, "fx":[-130.30665,-126.31592,-128.73538,-131.5284], "fy":[24.65613,40.53406,32.28743,17.54556]},
    {"t":0.35407, "x":6.69224, "y":5.11289, "heading":-2.84043, "vx":-2.87141, "vy":0.63853, "omega":1.65918, "ax":-8.14287, "ay":1.81163, "alpha":1.16325, "fx":[-129.63566,-127.99326,-129.04271,-130.42423], "fy":[27.2293,34.22242,30.19286,23.39902]},
    {"t":0.38626, "x":6.59559, "y":5.13438, "heading":-2.78703, "vx":-3.13351, "vy":0.69685, "omega":1.69662, "ax":-8.12137, "ay":1.8058, "alpha":-1.33233, "fx":[-128.76931,-130.25503,-129.26653,-127.43971], "fy":[29.98427,22.45419,27.25382,34.98129]},
    {"t":0.41845, "x":6.49052, "y":5.15774, "heading":-2.73242, "vx":-3.39492, "vy":0.75497, "omega":1.65373, "ax":-7.92465, "ay":1.75136, "alpha":-7.24498, "fx":[-127.5441,-131.35802,-128.95247,-115.38369], "fy":[32.9392,-5.0186,20.62977,62.66627]},
    {"t":0.45064, "x":6.37714, "y":5.18295, "heading":-2.67919, "vx":-3.65, "vy":0.81135, "omega":1.42053, "ax":-7.18993, "ay":1.51312, "alpha":-14.46734, "fx":[-124.95154,-122.85575,-118.29774,-90.47686], "fy":[33.17814,-36.16293,9.10126,89.97111]},
    {"t":0.48282, "x":6.25593, "y":5.20985, "heading":-2.63346, "vx":-3.88144, "vy":0.86005, "omega":0.95485, "ax":7.20547, "ay":-1.49291, "alpha":14.31438, "fx":[125.6727,122.10586,117.67609,92.11382], "fy":[-30.39812,38.41511,-14.36133,-88.45996]},
    {"t":0.51501, "x":6.13473, "y":5.23676, "heading":-2.60273, "vx":-3.6495, "vy":0.812, "omega":1.41561, "ax":7.92053, "ay":-1.74541, "alpha":7.34584, "fx":[128.45788,131.1821,127.80229,115.53453], "fy":[-29.21635,7.54096,-26.63451,-62.52869]},
    {"t":0.5472, "x":6.02136, "y":5.26199, "heading":-2.55716, "vx":-3.39456, "vy":0.75582, "omega":1.65206, "ax":8.1221, "ay":-1.79972, "alpha":1.40193, "fx":[129.11041,130.35341,128.94762,127.36566], "fy":[-28.49343,-21.79896,-28.70037,-35.29458]},
    {"t":0.57939, "x":5.9163, "y":5.28539, "heading":-2.50398, "vx":-3.13312, "vy":0.69789, "omega":1.69718, "ax":8.14387, "ay":-1.80763, "alpha":-1.14284, "fx":[129.22537,128.01829,129.46159,130.45442], "fy":[-29.10988,-34.16979,-28.3434,-23.16677]},
    {"t":0.61158, "x":5.81967, "y":5.30692, "heading":-2.44935, "vx":-2.87098, "vy":0.6397, "omega":1.6604, "ax":8.14014, "ay":-1.80852, "alpha":-2.51175, "fx":[129.07492,126.33613,129.86764,131.64413], "fy":[-30.43843,-40.54895,-27.3883,-16.47094]},
    {"t":0.64376, "x":5.73148, "y":5.32657, "heading":-2.39591, "vx":-2.60897, "vy":0.58149, "omega":1.57955, "ax":8.1323, "ay":-1.80812, "alpha":-3.36453, "fx":[128.77547,125.21497,130.22214,132.21207], "fy":[-32.11178,-44.23478,-26.22693,-12.24758]},
    {"t":0.67595, "x":5.65171, "y":5.34435, "heading":-2.34507, "vx":-2.3472, "vy":0.52329, "omega":1.47125, "ax":8.12438, "ay":-1.80761, "alpha":-3.95114, "fx":[128.39011,124.4757,130.53573,132.52028], "fy":[-33.91542,-46.49744,-25.00969,-9.36621]},
    {"t":0.70814, "x":5.58037, "y":5.36026, "heading":-2.29771, "vx":-2.08569, "vy":0.4651, "omega":1.34407, "ax":8.11719, "ay":-1.80721, "alpha":-4.38414, "fx":[127.95987,123.99157,130.81157,132.70244], "fy":[-35.718,-47.92933,-23.81142,-7.3044]},
    {"t":0.74033, "x":5.51744, "y":5.37429, "heading":-2.25445, "vx":-1.82442, "vy":0.40693, "omega":1.20295, "ax":8.11083, "ay":-1.80689, "alpha":-4.72031, "fx":[127.51453,123.67809,131.05162,132.81719], "fy":[-37.4372,-48.84743,-22.67523,-5.7832]},
    {"t":0.77252, "x":5.46291, "y":5.38646, "heading":-2.21573, "vx":-1.56334, "vy":0.34877, "omega":1.05101, "ax":8.10523, "ay":-1.80661, "alpha":-4.99068, "fx":[127.07669,123.47785,131.2579,132.89343], "fy":[-39.02174,-49.43949,-21.62833,-4.63561]},
    {"t":0.80471, "x":5.41679, "y":5.39675, "heading":-2.18189, "vx":-1.30245, "vy":0.29062, "omega":0.89037, "ax":8.10031, "ay":-1.80633, "alpha":-5.21335, "fx":[126.66372,123.35061,131.43258,132.94661], "fy":[-40.44073,-49.82566,-20.68887,-3.75194]},
    {"t":0.83689, "x":5.37906, "y":5.40517, "heading":-2.15324, "vx":-1.04171, "vy":0.23248, "omega":0.72256, "ax":8.096, "ay":-1.80603, "alpha":-5.39953, "fx":[126.28879,123.26737,131.5779,132.98544], "fy":[-41.67672,-50.08741,-19.86949,-3.05486]},
    {"t":0.86908, "x":5.34973, "y":5.41171, "heading":-2.12998, "vx":-0.78112, "vy":0.17434, "omega":0.54876, "ax":8.09222, "ay":-1.80574, "alpha":-5.55659, "fx":[125.96173,123.20683,131.69601,133.01505], "fy":[-42.72088,-50.28237,-19.17928,-2.48705]},
    {"t":0.90127, "x":5.32878, "y":5.41639, "heading":-2.11231, "vx":-0.52064, "vy":0.11622, "omega":0.36991, "ax":8.08892, "ay":-1.80546, "alpha":-5.68963, "fx":[125.68985,123.15304,131.78883,133.03853], "fy":[-43.56941,-50.45252,-18.625,-2.00483]},
    {"t":0.93346, "x":5.31621, "y":5.4192, "heading":-2.10041, "vx":-0.26028, "vy":0.05811, "omega":0.18677, "ax":8.08606, "ay":-1.80522, "alpha":-5.80235, "fx":[125.47855,123.09401,131.85793,133.05773], "fy":[-44.22095,-50.62892,-18.21191,-1.5748]},
    {"t":0.96565, "x":5.31202, "y":5.42013, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
