{
 "name":"T1ALT ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.1, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34131, "ay":-3.09711, "alpha":4.63905, "fx":[-128.23853,-148.98879,-151.16427,-139.14155], "fy":[-84.07538,-36.14051,-25.94979,-64.55816]},
    {"t":0.03451, "x":7.19503, "y":6.09816, "heading":3.14159, "vx":-0.28786, "vy":-0.10688, "omega":0.16009, "ax":-8.34113, "ay":-3.0977, "alpha":4.6208, "fx":[-128.2971,-148.94759,-151.13289,-139.14309], "fy":[-83.95633,-36.23101,-26.05163,-64.52487]},
    {"t":0.06902, "x":7.18013, "y":6.09262, "heading":-3.13607, "vx":-0.57571, "vy":-0.21378, "omega":0.31956, "ax":-8.34075, "ay":-3.09835, "alpha":4.6032, "fx":[-128.38549,-148.94823,-151.07986,-139.0818], "fy":[-83.78562,-36.13642,-26.26474,-64.62148]},
    {"t":0.10353, "x":7.1553, "y":6.0834, "heading":-3.12504, "vx":-0.86354, "vy":-0.3207, "omega":0.47841, "ax":-8.34018, "ay":-3.0991, "alpha":4.58528, "fx":[-128.50766,-148.98682,-151.00332,-138.95867], "fy":[-83.55511,-35.86773,-26.59315,-64.84355]},
    {"t":0.13804, "x":7.12053, "y":6.07049, "heading":-3.10853, "vx":-1.15136, "vy":-0.42765, "omega":0.63665, "ax":-8.33939, "ay":-3.10001, "alpha":4.56563, "fx":[-128.67027,-149.05722,-150.90028,-138.77484], "fy":[-83.25145,-35.44145,-27.04379,-65.18473]},
    {"t":0.17255, "x":7.07583, "y":6.05388, "heading":-3.08656, "vx":-1.43915, "vy":-0.53463, "omega":0.79421, "ax":-8.33835, "ay":-3.10116, "alpha":4.54217, "fx":[-128.88306,-149.15062,-150.76627,-138.53197], "fy":[-82.85499,-34.88141,-27.627,-65.63583]},
    {"t":0.20706, "x":7.0212, "y":6.03359, "heading":-3.05915, "vx":-1.72691, "vy":-0.64165, "omega":0.95096, "ax":-8.33702, "ay":-3.10264, "alpha":4.51171, "fx":[-129.1594,-149.25483,-150.59466,-138.23263], "fy":[-82.33761,-34.22169,-28.35766,-66.18341]},
    {"t":0.24157, "x":6.95664, "y":6.0096, "heading":-3.02633, "vx":-2.01462, "vy":-0.74873, "omega":1.10665, "ax":-8.33534, "ay":-3.10463, "alpha":4.46913, "fx":[-129.51737,-149.35278,-150.37536,-137.88122], "fy":[-81.6589,-33.51211,-29.25729,-66.80693]},
    {"t":0.27608, "x":6.88216, "y":5.98191, "heading":-2.98814, "vx":-2.30227, "vy":-0.85587, "omega":1.26088, "ax":-8.33316, "ay":-3.10733, "alpha":4.40588, "fx":[-129.98185,-149.41912,-150.09207,-137.48559], "fy":[-80.75827,-32.82896,-30.35895,-67.47303]},
    {"t":0.31059, "x":6.79774, "y":5.95052, "heading":-2.94463, "vx":-2.58984, "vy":-0.9631, "omega":1.41293, "ax":-8.3302, "ay":-3.11113, "alpha":4.30649, "fx":[-130.58934,-149.41183,-149.71569,-137.06062], "fy":[-79.53696,-32.2993,-31.71914,-68.12211]},
    {"t":0.3451, "x":6.70341, "y":5.91543, "heading":-2.89587, "vx":-2.87731, "vy":-1.07046, "omega":1.56154, "ax":-8.32571, "ay":-3.11673, "alpha":4.13928, "fx":[-131.40047,-149.24805,-149.18564,-136.63751], "fy":[-77.8097,-32.16573,-33.45169,-68.63158]},
    {"t":0.37961, "x":6.59915, "y":5.87664, "heading":-2.84198, "vx":-3.16463, "vy":-1.17802, "omega":1.70439, "ax":-8.3172, "ay":-3.12588, "alpha":3.82441, "fx":[-132.54037,-148.71639,-148.34178,-136.29402], "fy":[-75.14141,-33.00404,-35.84935,-68.68627]},
    {"t":0.41412, "x":6.48499, "y":5.83412, "heading":-2.78317, "vx":-3.45166, "vy":-1.28589, "omega":1.83637, "ax":-8.2924, "ay":-3.1446, "alpha":3.06929, "fx":[-134.37729,-146.99263,-146.53413,-136.30126], "fy":[-70.03254,-36.8014,-40.04962,-67.07109]},
    {"t":0.44863, "x":6.36094, "y":5.78787, "heading":-2.71979, "vx":-3.73783, "vy":-1.39441, "omega":1.94229, "ax":-8.02025, "ay":-3.20667, "alpha":-1.22905, "fx":[-138.85395,-134.32203,-133.8168,-138.69558], "fy":[-49.2794,-60.50307,-60.29592,-48.09968]},
    {"t":0.48314, "x":6.22717, "y":5.73784, "heading":-2.65276, "vx":-4.0146, "vy":-1.50507, "omega":1.89987, "ax":8.07315, "ay":3.15581, "alpha":1.57985, "fx":[140.1625,134.42876,134.26154,140.43526], "fy":[47.55976,61.78892,60.61122,44.75781]},
    {"t":0.51765, "x":6.09344, "y":5.68778, "heading":-2.5872, "vx":-3.736, "vy":-1.39617, "omega":1.9544, "ax":8.30283, "ay":3.1331, "alpha":-2.98462, "fx":[136.2585,147.65904,145.7027,135.29489], "fy":[66.33477,34.52489,43.20638,69.10651]},
    {"t":0.55216, "x":5.96945, "y":5.64147, "heading":-2.51975, "vx":-3.44947, "vy":-1.28805, "omega":1.8514, "ax":8.31922, "ay":3.12142, "alpha":-3.83172, "fx":[135.8498,149.90131,146.76672,133.5123], "fy":[68.88472,27.59274,41.98749,73.91261]},
    {"t":0.58667, "x":5.85536, "y":5.59888, "heading":-2.45586, "vx":-3.16238, "vy":-1.18033, "omega":1.71917, "ax":8.3238, "ay":3.11662, "alpha":-4.17481, "fx":[136.26473,150.82247,146.89682,132.35749], "fy":[68.80908,24.21592,42.51561,76.51089]},
    {"t":0.62118, "x":5.75119, "y":5.56, "heading":-2.39654, "vx":-2.87512, "vy":-1.07277, "omega":1.57509, "ax":8.32614, "ay":3.11415, "alpha":-4.34885, "fx":[136.95771,151.31881,146.75529,131.46916], "fy":[67.84642,22.20487,43.51516,78.31674]},
    {"t":0.65569, "x":5.65693, "y":5.52483, "heading":-2.34218, "vx":-2.58779, "vy":-0.9653, "omega":1.42502, "ax":8.32785, "ay":3.11253, "alpha":-4.44777, "fx":[137.74051,151.62193,146.50933,130.74569], "fy":[66.52326,20.90612,44.64694,79.69657]},
    {"t":0.6902, "x":5.57258, "y":5.49337, "heading":-2.293, "vx":-2.3004, "vy":-0.85789, "omega":1.27152, "ax":8.32929, "ay":3.11121, "alpha":-4.50888, "fx":[138.52671,151.82008,146.22398,130.14482], "fy":[65.07105,20.03895,45.77893,80.79444]},
    {"t":0.7247, "x":5.49815, "y":5.46562, "heading":-2.24912, "vx":-2.01296, "vy":-0.75052, "omega":1.11592, "ax":8.33054, "ay":3.11, "alpha":-4.54988, "fx":[139.27038,151.9551,145.93169,129.64355], "fy":[63.61614,19.45331,46.84805,81.68329]},
    {"t":0.75921, "x":5.43365, "y":5.44157, "heading":-2.21061, "vx":-1.72547, "vy":-0.6432, "omega":0.95891, "ax":8.33161, "ay":3.10883, "alpha":-4.57992, "fx":[139.94554,152.04984,145.65148,129.22665], "fy":[62.23717,19.0568,47.82013,82.40715]},
    {"t":0.79372, "x":5.37906, "y":5.42123, "heading":-2.17752, "vx":-1.43795, "vy":-0.53591, "omega":0.80086, "ax":8.3325, "ay":3.10771, "alpha":-4.60388, "fx":[140.53738,152.11809,145.3958,128.88259], "fy":[60.98691,18.78713,48.67503,82.996]},
    {"t":0.82823, "x":5.3344, "y":5.40458, "heading":-2.14988, "vx":-1.1504, "vy":-0.42867, "omega":0.64198, "ax":8.33321, "ay":3.10667, "alpha":-4.62439, "fx":[141.0377,152.1688,145.17339,128.60211], "fy":[59.90224,18.59987,49.40016,83.47186]},
    {"t":0.86274, "x":5.29966, "y":5.39164, "heading":-2.12773, "vx":-0.86282, "vy":-0.32146, "omega":0.48239, "ax":8.33375, "ay":3.10574, "alpha":-4.6428, "fx":[141.44226,152.20811,144.99066,128.37755], "fy":[59.00945,18.46235,49.98731,83.85156]},
    {"t":0.89725, "x":5.27485, "y":5.38239, "heading":-2.11108, "vx":-0.57523, "vy":-0.21428, "omega":0.32217, "ax":8.33413, "ay":3.10494, "alpha":-4.65981, "fx":[141.74907,152.2403,144.85238,128.20272], "fy":[58.32748,18.35033,50.43082,84.14803]},
    {"t":0.93176, "x":5.25996, "y":5.37685, "heading":-2.09996, "vx":-0.28762, "vy":-0.10713, "omega":0.16136, "ax":8.33436, "ay":3.10431, "alpha":-4.6758, "fx":[141.9572,152.26847,144.76208,128.07276], "fy":[57.86992,18.246,50.72671,84.37097]},
    {"t":0.96627, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
