{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.258],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13705, "ay":5.71462, "alpha":-0.15266, "fx":[-97.88706,-97.18666,-96.97478,-97.67208], "fy":[90.23167,90.98519,91.21238,90.46574]},
    {"t":0.04493, "x":3.83212, "y":5.17512, "heading":-1.0472, "vx":-0.27573, "vy":0.25675, "omega":-0.00686, "ax":-6.13648, "ay":5.71409, "alpha":-0.15126, "fx":[-97.87375,-97.17983,-96.96997,-97.66084], "fy":[90.2278,90.97429,91.19947,90.45973]},
    {"t":0.08986, "x":3.81354, "y":5.19243, "heading":-1.04751, "vx":-0.55143, "vy":0.51348, "omega":-0.01365, "ax":-6.13578, "ay":5.71344, "alpha":-0.14956, "fx":[-97.85759,-97.17161,-96.96398,-97.64699], "fy":[90.22295,90.96084,91.1838,90.45251]},
    {"t":0.13479, "x":3.78257, "y":5.22126, "heading":-1.04812, "vx":-0.82711, "vy":0.77017, "omega":-0.02037, "ax":-6.13491, "ay":5.71263, "alpha":-0.14746, "fx":[-97.83751,-97.16141,-96.9564,-97.62962], "fy":[90.21679,90.94396,91.16434,90.44358]},
    {"t":0.17971, "x":3.73922, "y":5.26163, "heading":-1.04903, "vx":-1.10274, "vy":1.02684, "omega":-0.027, "ax":-6.1338, "ay":5.71159, "alpha":-0.14477, "fx":[-97.81181,-97.14832,-96.94658,-97.6073], "fy":[90.20878,90.92228,91.13944,90.43211]},
    {"t":0.22464, "x":3.68348, "y":5.31353, "heading":-1.05025, "vx":-1.37832, "vy":1.28345, "omega":-0.0335, "ax":-6.13231, "ay":5.7102, "alpha":-0.14123, "fx":[-97.7777,-97.13081,-96.93339,-97.57766], "fy":[90.19801,90.89352,91.10639,90.41675]},
    {"t":0.26957, "x":3.61537, "y":5.37696, "heading":-1.05175, "vx":-1.65384, "vy":1.54, "omega":-0.03985, "ax":-6.13023, "ay":5.70827, "alpha":-0.13635, "fx":[-97.73018,-97.10612,-96.91482,-97.53645], "fy":[90.18281,90.85358,91.06035,90.39504]},
    {"t":0.3145, "x":3.53488, "y":5.45191, "heading":-1.05354, "vx":-1.92926, "vy":1.79647, "omega":-0.04598, "ax":-6.12712, "ay":5.70537, "alpha":-0.12919, "fx":[-97.65942,-97.06872,-96.88676,-97.47529], "fy":[90.15976,90.7944,90.99178,90.36204]},
    {"t":0.35943, "x":3.44201, "y":5.53838, "heading":-1.05561, "vx":-2.20455, "vy":2.0528, "omega":-0.05178, "ax":-6.12197, "ay":5.70057, "alpha":-0.11767, "fx":[-97.54295,-97.00569,-96.83938,-97.37486], "fy":[90.12065,90.69746,90.87892,90.30616]},
    {"t":0.40436, "x":3.33679, "y":5.63637, "heading":-1.05794, "vx":-2.4796, "vy":2.30892, "omega":-0.05707, "ax":-6.11176, "ay":5.69107, "alpha":-0.09599, "fx":[-97.31555,-96.87821,-96.74238,-97.17856], "fy":[90.03984,90.50872,90.65863,90.19244]},
    {"t":0.44929, "x":3.21921, "y":5.74585, "heading":-1.0605, "vx":-2.75419, "vy":2.56462, "omega":-0.06138, "ax":-6.082, "ay":5.66336, "alpha":-0.03966, "fx":[-96.67396,-96.4941,-96.43859,-96.61825], "fy":[89.78217,89.97421,90.03755,89.84596]},
    {"t":0.49422, "x":3.08933, "y":5.86679, "heading":-1.06326, "vx":-3.02745, "vy":2.81906, "omega":-0.06316, "ax":-4.87592, "ay":4.54031, "alpha":1.40481, "fx":[-74.43925,-79.96339,-80.48399,-74.74887], "fy":[76.10883,71.05052,67.8889,73.27447]},
    {"t":0.53914, "x":2.94839, "y":5.99803, "heading":-1.06609, "vx":-3.24652, "vy":3.02305, "omega":-0.00005, "ax":-0.00292, "ay":0.00271, "alpha":0.00034, "fx":[-0.04607,-0.04711,-0.04653,-0.04549], "fy":[0.04387,0.04329,0.04225,0.04282]},
    {"t":0.58407, "x":2.80253, "y":6.13385, "heading":-1.0661, "vx":-3.24665, "vy":3.02317, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.629, "x":2.65666, "y":6.26968, "heading":-1.0661, "vx":-3.24665, "vy":3.02317, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67393, "x":2.51079, "y":6.40551, "heading":-1.0661, "vx":-3.24665, "vy":3.02317, "omega":-0.00003, "ax":0.00292, "ay":-0.00271, "alpha":-0.00034, "fx":[0.04607,0.04711,0.04653,0.04549], "fy":[-0.04387,-0.04329,-0.04225,-0.04282]},
    {"t":0.71886, "x":2.36493, "y":6.54133, "heading":-1.0661, "vx":-3.24652, "vy":3.02305, "omega":-0.00005, "ax":4.87592, "ay":-4.54031, "alpha":-1.40481, "fx":[74.43148,79.95515,80.49103,74.75784], "fy":[-76.11217,-71.062,-67.88594,-73.2626]},
    {"t":0.76379, "x":2.22398, "y":6.67257, "heading":-1.0661, "vx":-3.02745, "vy":2.81906, "omega":-0.06316, "ax":6.082, "ay":-5.66336, "alpha":0.03966, "fx":[96.6743,96.49477,96.43824,96.61759], "fy":[-89.78182,-89.97349,-90.03791,-89.84668]},
    {"t":0.80872, "x":2.0941, "y":6.79351, "heading":-1.06894, "vx":-2.75419, "vy":2.56462, "omega":-0.06138, "ax":6.11176, "ay":-5.69107, "alpha":0.09599, "fx":[97.31718,96.88138,96.74074,97.17541], "fy":[-90.03813,-90.5053,-90.66036,-90.19585]},
    {"t":0.85365, "x":1.97653, "y":6.90299, "heading":-1.0717, "vx":-2.4796, "vy":2.30892, "omega":-0.05707, "ax":6.12197, "ay":-5.70057, "alpha":0.11767, "fx":[97.54584,97.0114,96.83642,97.3692], "fy":[-90.11756,-90.69133,-90.88202,-90.31228]},
    {"t":0.89857, "x":1.8713, "y":7.00098, "heading":-1.07426, "vx":-2.20455, "vy":2.0528, "omega":-0.05178, "ax":6.12712, "ay":-5.70537, "alpha":0.12919, "fx":[97.66351,97.07681,96.88258,97.46729], "fy":[-90.15538,-90.78573,-90.99618,-90.37069]},
    {"t":0.9435, "x":1.77844, "y":7.08745, "heading":-1.07659, "vx":-1.92926, "vy":1.79647, "omega":-0.04598, "ax":6.13023, "ay":-5.70827, "alpha":0.13635, "fx":[97.73534,97.11637,96.90954,97.52632], "fy":[-90.17726,-90.8426,-91.06592,-90.40599]},
    {"t":0.98843, "x":1.69795, "y":7.1624, "heading":-1.07865, "vx":-1.65384, "vy":1.54, "omega":-0.03985, "ax":6.13231, "ay":-5.7102, "alpha":0.14123, "fx":[97.7838,97.14296,96.92714,97.56565], "fy":[-90.19144,-90.88051,-91.11299,-90.42973]},
    {"t":1.03336, "x":1.62983, "y":7.22583, "heading":-1.08044, "vx":-1.37832, "vy":1.28345, "omega":-0.0335, "ax":6.1338, "ay":-5.71159, "alpha":0.14477, "fx":[97.81872,97.1621,96.9395,97.59369], "fy":[-90.20133,-90.90753,-91.14693,-90.44683]},
    {"t":1.07829, "x":1.5741, "y":7.27772, "heading":-1.08195, "vx":-1.10274, "vy":1.02684, "omega":-0.027, "ax":6.13491, "ay":-5.71263, "alpha":0.14746, "fx":[97.84508,97.17654,96.94864,97.61468], "fy":[-90.20862,-90.92777,-91.17256,-90.45973]},
    {"t":1.12322, "x":1.53074, "y":7.31809, "heading":-1.08316, "vx":-0.82711, "vy":0.77017, "omega":-0.02037, "ax":6.13578, "ay":-5.71344, "alpha":0.14956, "fx":[97.86568,97.18779,96.95569,97.63102], "fy":[-90.21422,-90.94353,-91.19258,-90.46978]},
    {"t":1.16815, "x":1.49978, "y":7.34693, "heading":-1.08408, "vx":-0.55143, "vy":0.51348, "omega":-0.01366, "ax":6.13648, "ay":-5.71409, "alpha":0.15126, "fx":[97.8822,97.19676,96.9613,97.64412], "fy":[-90.21867,-90.95617,-91.20865,-90.47779]},
    {"t":1.21308, "x":1.48119, "y":7.36423, "heading":-1.08469, "vx":-0.27573, "vy":0.25675, "omega":-0.00686, "ax":6.13705, "ay":-5.71462, "alpha":0.15266, "fx":[97.89573,97.20404,96.96589,97.65492], "fy":[-90.2223,-90.9666,-91.2218,-90.48427]},
    {"t":1.258, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
