{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74537],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10445, "ay":2.81791, "alpha":0.19553, "fx":[-48.70786,-49.5824,-49.86773,-48.9838], "fy":[45.37032,44.4135,44.09104,45.07044]},
    {"t":0.04363, "x":3.83536, "y":5.17204, "heading":-1.0472, "vx":-0.13546, "vy":0.12296, "omega":0.00853, "ax":-3.10429, "ay":2.81776, "alpha":0.19308, "fx":[-48.71261,-49.5762,-49.85784,-48.98508], "fy":[45.36014,44.41524,44.09695,45.06385]},
    {"t":0.08727, "x":3.8265, "y":5.18009, "heading":-1.04683, "vx":-0.27091, "vy":0.24591, "omega":0.01696, "ax":-3.10412, "ay":2.8176, "alpha":0.19034, "fx":[-48.71801,-49.56948,-49.84668,-48.98628], "fy":[45.34864,44.41695,44.10364,45.05672]},
    {"t":0.1309, "x":3.81172, "y":5.1935, "heading":-1.04609, "vx":-0.40636, "vy":0.36885, "omega":0.02526, "ax":-3.10392, "ay":2.81742, "alpha":0.18726, "fx":[-48.72416,-49.56209,-49.83405,-48.98746], "fy":[45.33562,44.41868,44.11126,45.04889]},
    {"t":0.17454, "x":3.79103, "y":5.21228, "heading":-1.04498, "vx":-0.5418, "vy":0.49179, "omega":0.03343, "ax":-3.10369, "ay":2.81721, "alpha":0.18378, "fx":[-48.73119,-49.55384,-49.81968,-48.98865], "fy":[45.32079,44.42049,44.11994,45.04018]},
    {"t":0.21817, "x":3.76444, "y":5.23642, "heading":-1.04352, "vx":-0.67722, "vy":0.61471, "omega":0.04145, "ax":-3.10343, "ay":2.81698, "alpha":0.1798, "fx":[-48.73924,-49.54448,-49.80324,-48.98993], "fy":[45.30381,44.42247,44.12988,45.03031]},
    {"t":0.26181, "x":3.73193, "y":5.26592, "heading":-1.04172, "vx":-0.81264, "vy":0.73763, "omega":0.0493, "ax":-3.10313, "ay":2.81671, "alpha":0.17522, "fx":[-48.74852,-49.53371,-49.78427,-48.99136], "fy":[45.28421,44.42471,44.14133,45.01897]},
    {"t":0.30544, "x":3.69352, "y":5.30079, "heading":-1.03956, "vx":-0.94804, "vy":0.86054, "omega":0.05694, "ax":-3.10278, "ay":2.81639, "alpha":0.16988, "fx":[-48.7593,-49.5211,-49.76218,-48.99306], "fy":[45.26137,44.42736,44.15463,45.00571]},
    {"t":0.34907, "x":3.6492, "y":5.34102, "heading":-1.03708, "vx":-1.08343, "vy":0.98343, "omega":0.06436, "ax":-3.10237, "ay":2.81602, "alpha":0.16358, "fx":[-48.77193,-49.50609,-49.73616,-48.99515], "fy":[45.23447,44.43059,44.17023,44.98994]},
    {"t":0.39271, "x":3.59897, "y":5.38661, "heading":-1.03427, "vx":-1.2188, "vy":1.1063, "omega":0.07149, "ax":-3.10187, "ay":2.81556, "alpha":0.15603, "fx":[-48.78692,-49.48787,-49.70508,-48.99784], "fy":[45.20232,44.43467,44.18875,44.97082]},
    {"t":0.43634, "x":3.54284, "y":5.43756, "heading":-1.03115, "vx":-1.35415, "vy":1.22916, "omega":0.0783, "ax":-3.10126, "ay":2.81501, "alpha":0.14683, "fx":[-48.805,-49.46529,-49.66732,-49.00137], "fy":[45.16323,44.43993,44.2111,44.94717]},
    {"t":0.47998, "x":3.4808, "y":5.49388, "heading":-1.02774, "vx":-1.48947, "vy":1.35199, "omega":0.08471, "ax":-3.10049, "ay":2.81432, "alpha":0.13537, "fx":[-48.82722,-49.43665,-49.62043,-49.00614], "fy":[45.11467,44.44692,44.23861,44.91723]},
    {"t":0.52361, "x":3.41286, "y":5.55555, "heading":-1.02404, "vx":-1.62475, "vy":1.47479, "omega":0.09062, "ax":-3.09951, "ay":2.81342, "alpha":0.12068, "fx":[-48.85526,-49.39924,-49.56061,-49.01272], "fy":[45.05266,44.45644,44.27336,44.87822]},
    {"t":0.56724, "x":3.33901, "y":5.62258, "heading":-1.02009, "vx":-1.76, "vy":1.59755, "omega":0.09588, "ax":-3.09819, "ay":2.81223, "alpha":0.10118, "fx":[-48.89184,-49.34858,-49.48157,-49.02203], "fy":[44.97059,44.46978,44.31872,44.8256]},
    {"t":0.61088, "x":3.25926, "y":5.69496, "heading":-1.0159, "vx":-1.89519, "vy":1.72026, "omega":0.1003, "ax":-3.09633, "ay":2.81054, "alpha":0.07408, "fx":[-48.94173,-49.27664,-49.37205,-49.03563], "fy":[44.85663,44.48922,44.38062,44.75129]},
    {"t":0.65451, "x":3.17362, "y":5.7727, "heading":-1.01153, "vx":-2.03029, "vy":1.84289, "omega":0.10353, "ax":-3.09352, "ay":2.808, "alpha":0.03382, "fx":[-49.01419,-49.16737,-49.20989,-49.05638], "fy":[44.68722,44.51906,44.47053,44.63937]},
    {"t":0.69815, "x":3.08209, "y":5.85579, "heading":-1.00701, "vx":-2.16527, "vy":1.96542, "omega":0.105, "ax":-3.0888, "ay":2.80371, "alpha":-0.03218, "fx":[-49.12962,-48.98353,-48.94433,-49.09014], "fy":[44.40808,44.56864,44.61362,44.45368]},
    {"t":0.74178, "x":2.98467, "y":5.94421, "heading":-1.00243, "vx":-2.30005, "vy":2.08776, "omega":0.1036, "ax":-3.07918, "ay":2.79499, "alpha":-0.16007, "fx":[-49.34326,-48.61435,-48.42883,-49.15036], "fy":[43.85971,44.66225,44.87789,44.09039]},
    {"t":0.78542, "x":2.88137, "y":6.03797, "heading":-0.99791, "vx":-2.43441, "vy":2.20971, "omega":0.09661, "ax":-3.04936, "ay":2.76796, "alpha":-0.51153, "fx":[-49.86297,-47.5211,-46.99661,-49.26278], "fy":[42.29069,44.87964,45.52123,43.08227]},
    {"t":0.82905, "x":2.77225, "y":6.13703, "heading":-0.99369, "vx":-2.56747, "vy":2.33049, "omega":0.07429, "ax":-1.11322, "ay":1.01039, "alpha":-1.70035, "fx":[-19.15031,-13.61211,-16.36797,-21.56244], "fy":[11.69599,15.73533,20.28677,16.44482]},
    {"t":0.87268, "x":2.65916, "y":6.23968, "heading":-0.99045, "vx":-2.61604, "vy":2.37458, "omega":0.0001, "ax":1.11321, "ay":-1.01038, "alpha":1.69962, "fx":[19.13656,13.60929,16.38115,21.56509], "fy":[-11.69612,-15.74972,-20.28549,-16.43106]},
    {"t":0.91632, "x":2.54607, "y":6.34233, "heading":-0.99044, "vx":-2.56747, "vy":2.33049, "omega":0.07426, "ax":3.04937, "ay":-2.76797, "alpha":0.51048, "fx":[49.85399,47.51196,47.00651,49.27138], "fy":[-42.3009,-44.88976,-45.51136,-43.07211]},
    {"t":0.95995, "x":2.43694, "y":6.44138, "heading":-0.9872, "vx":-2.43441, "vy":2.20971, "omega":0.09654, "ax":3.07918, "ay":-2.79499, "alpha":0.15968, "fx":[49.33811,48.60803,48.43418,49.15654], "fy":[-43.86539,-44.66924,-44.87225,-44.0834]},
    {"t":1.00359, "x":2.33365, "y":6.53514, "heading":-0.98299, "vx":-2.30005, "vy":2.08776, "omega":0.1035, "ax":3.0888, "ay":-2.80371, "alpha":0.03202, "fx":[49.12785,48.9816,48.94612,49.09206], "fy":[-44.41002,-44.57078,-44.61169,-44.45154]},
    {"t":1.04722, "x":2.23623, "y":6.62357, "heading":-0.97847, "vx":-2.16527, "vy":1.96542, "omega":0.1049, "ax":3.09352, "ay":-2.808, "alpha":-0.03387, "fx":[49.01594,49.17065,49.20815,49.05308], "fy":[-44.68533,-44.51542,-44.47241,-44.64301]},
    {"t":1.09085, "x":2.1447, "y":6.70666, "heading":-0.9739, "vx":-2.03029, "vy":1.84289, "omega":0.10342, "ax":3.09633, "ay":-2.81054, "alpha":-0.07406, "fx":[48.94709,49.28548,49.36681,49.02668], "fy":[-44.85085,-44.47938,-44.38639,-44.76113]},
    {"t":1.13449, "x":2.05905, "y":6.78439, "heading":-0.96938, "vx":-1.89519, "vy":1.72026, "omega":0.10019, "ax":3.09819, "ay":-2.81223, "alpha":-0.10112, "fx":[48.9008,49.36308,49.47285,49.00729], "fy":[-44.96094,-44.45363,-44.32835,-44.84178]},
    {"t":1.17812, "x":1.97931, "y":6.85678, "heading":-0.96501, "vx":-1.76, "vy":1.59755, "omega":0.09578, "ax":3.09951, "ay":-2.81342, "alpha":-0.12058, "fx":[48.86777,49.41933,49.54852,48.99222], "fy":[-45.03922,-44.43403,-44.28677,-44.90066]},
    {"t":1.22176, "x":1.90546, "y":6.92381, "heading":-0.96083, "vx":-1.62475, "vy":1.47479, "omega":0.09052, "ax":3.10049, "ay":-2.81432, "alpha":-0.13524, "fx":[48.84315,49.46217,49.60509,48.98004], "fy":[-45.09756,-44.41844,-44.25567,-44.94576]},
    {"t":1.26539, "x":1.83752, "y":6.98548, "heading":-0.95688, "vx":-1.48947, "vy":1.35199, "omega":0.08462, "ax":3.10126, "ay":-2.81501, "alpha":-0.14669, "fx":[48.82419,49.49601,49.6489,48.9699], "fy":[-45.14263,-44.40564,-44.23164,-44.98155]},
    {"t":1.30903, "x":1.77548, "y":7.04179, "heading":-0.95319, "vx":-1.35415, "vy":1.22916, "omega":0.07822, "ax":3.10187, "ay":-2.81556, "alpha":-0.15588, "fx":[48.8092,49.52349,49.68376,48.96128], "fy":[-45.17841,-44.39487,-44.21257,-45.01071]},
    {"t":1.35266, "x":1.71934, "y":7.09275, "heading":-0.94978, "vx":-1.2188, "vy":1.1063, "omega":0.07142, "ax":3.10237, "ay":-2.81602, "alpha":-0.16341, "fx":[48.79708,49.54629,49.71214,48.95385], "fy":[-45.20748,-44.38567,-44.19711,-45.03497]},
    {"t":1.39629, "x":1.66912, "y":7.13834, "heading":-0.94666, "vx":-1.08343, "vy":0.98343, "omega":0.06428, "ax":3.10278, "ay":-2.81639, "alpha":-0.1697, "fx":[48.7871,49.56552,49.73567,48.94737], "fy":[-45.23155,-44.37771,-44.18434,-45.05549]},
    {"t":1.43993, "x":1.6248, "y":7.17857, "heading":-0.94386, "vx":-0.94804, "vy":0.86054, "omega":0.05688, "ax":3.10313, "ay":-2.81671, "alpha":-0.17503, "fx":[48.77874,49.58196,49.75549,48.9417], "fy":[-45.2518,-44.37077,-44.17361,-45.07305]},
    {"t":1.48356, "x":1.58638, "y":7.21344, "heading":-0.94138, "vx":-0.81264, "vy":0.73763, "omega":0.04924, "ax":3.10343, "ay":-2.81698, "alpha":-0.17961, "fx":[48.77163,49.59615,49.77244,48.9367], "fy":[-45.26908,-44.36469,-44.16446,-45.08824]},
    {"t":1.5272, "x":1.55388, "y":7.24294, "heading":-0.93923, "vx":-0.67722, "vy":0.61471, "omega":0.04141, "ax":3.10369, "ay":-2.81722, "alpha":-0.18358, "fx":[48.76548,49.60849,49.78711,48.93231], "fy":[-45.28403,-44.35936,-44.15655,-45.10148]},
    {"t":1.57083, "x":1.52728, "y":7.26708, "heading":-0.93742, "vx":-0.5418, "vy":0.49179, "omega":0.0334, "ax":3.10392, "ay":-2.81742, "alpha":-0.18706, "fx":[48.76009,49.61929,49.79995,48.92845], "fy":[-45.29712,-44.35468,-44.1496,-45.11307]},
    {"t":1.61447, "x":1.5066, "y":7.28586, "heading":-0.93596, "vx":-0.40636, "vy":0.36885, "omega":0.02523, "ax":3.10412, "ay":-2.8176, "alpha":-0.19013, "fx":[48.75529,49.62878,49.81132,48.92508], "fy":[-45.3087,-44.3506,-44.14342,-45.12326]},
    {"t":1.6581, "x":1.49182, "y":7.29927, "heading":-0.93486, "vx":-0.27091, "vy":0.24591, "omega":0.01694, "ax":3.10429, "ay":-2.81776, "alpha":-0.19286, "fx":[48.75095,49.63714,49.8215,48.92216], "fy":[-45.31905,-44.34705,-44.13786,-45.13223]},
    {"t":1.70173, "x":1.48296, "y":7.30732, "heading":-0.93412, "vx":-0.13546, "vy":0.12296, "omega":0.00852, "ax":3.10445, "ay":-2.81791, "alpha":-0.19531, "fx":[48.74698,49.6445,49.83068,48.91966], "fy":[-45.32841,-44.344,-44.13278,-45.14014]},
    {"t":1.74537, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
