{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.371],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17581, "ay":4.90142, "alpha":-0.02558, "fx":[-82.24654,-82.12803,-82.09298,-82.21138], "fy":[77.73239,77.85753,77.8947,77.76979]},
    {"t":0.04728, "x":3.83253, "y":5.17483, "heading":-1.0472, "vx":-0.24469, "vy":0.23172, "omega":-0.00121, "ax":-5.17543, "ay":4.90106, "alpha":-0.02495, "fx":[-82.23861,-82.12302,-82.08884,-82.20433], "fy":[77.72868,77.85072,77.887,77.76516]},
    {"t":0.09455, "x":3.81518, "y":5.19127, "heading":-1.04725, "vx":-0.48936, "vy":0.46342, "omega":-0.00239, "ax":-5.17498, "ay":4.90063, "alpha":-0.02421, "fx":[-82.22924,-82.11709,-82.08393,-82.19598], "fy":[77.72428,77.84268,77.87789,77.75969]},
    {"t":0.14183, "x":3.78626, "y":5.21865, "heading":-1.04737, "vx":-0.73401, "vy":0.6951, "omega":-0.00353, "ax":-5.17444, "ay":4.90012, "alpha":-0.02332, "fx":[-82.21799,-82.10998,-82.07804,-82.18596], "fy":[77.71899,77.83301,77.86695,77.75311]},
    {"t":0.1891, "x":3.74578, "y":5.25699, "heading":-1.04753, "vx":-0.97864, "vy":0.92676, "omega":-0.00464, "ax":-5.17378, "ay":4.8995, "alpha":-0.02223, "fx":[-82.20423,-82.10127,-82.07082,-82.1737], "fy":[77.71251,77.82119,77.85358,77.74506]},
    {"t":0.23638, "x":3.69373, "y":5.30628, "heading":-1.04775, "vx":-1.22323, "vy":1.15839, "omega":-0.00569, "ax":-5.17295, "ay":4.89871, "alpha":-0.02088, "fx":[-82.18702,-82.09036,-82.06177,-82.15835], "fy":[77.70438,77.8064,77.83685,77.73498]},
    {"t":0.28365, "x":3.63012, "y":5.36651, "heading":-1.04802, "vx":-1.46779, "vy":1.38998, "omega":-0.00667, "ax":-5.17189, "ay":4.8977, "alpha":-0.01913, "fx":[-82.16486,-82.07631,-82.0501,-82.1386], "fy":[77.69391,77.78736,77.81531,77.72198]},
    {"t":0.33093, "x":3.55495, "y":5.4377, "heading":-1.04834, "vx":-1.71229, "vy":1.62152, "omega":-0.00758, "ax":-5.17046, "ay":4.89636, "alpha":-0.01681, "fx":[-82.13528,-82.05751,-82.03448,-82.11222], "fy":[77.67989,77.76195,77.78655,77.70459]},
    {"t":0.37821, "x":3.46822, "y":5.51983, "heading":-1.0487, "vx":-1.95673, "vy":1.853, "omega":-0.00837, "ax":-5.16846, "ay":4.89446, "alpha":-0.01356, "fx":[-82.0938,-82.03107,-82.0125,-82.0752], "fy":[77.66015,77.72631,77.74621,77.68011]},
    {"t":0.42548, "x":3.36994, "y":5.6129, "heading":-1.04909, "vx":-2.20108, "vy":2.08439, "omega":-0.00901, "ax":-5.16545, "ay":4.89161, "alpha":-0.0087, "fx":[-82.03142,-81.9912,-81.97929,-82.01951], "fy":[77.63033,77.67274,77.68555,77.64316]},
    {"t":0.47276, "x":3.26011, "y":5.71691, "heading":-1.04952, "vx":-2.44528, "vy":2.31564, "omega":-0.00943, "ax":-5.16041, "ay":4.88683, "alpha":-0.00064, "fx":[-81.92712,-81.92418,-81.92331,-81.92625], "fy":[77.58003,77.58313,77.58407,77.58097]},
    {"t":0.52003, "x":3.13874, "y":5.83184, "heading":-1.04996, "vx":-2.68924, "vy":2.54667, "omega":-0.00946, "ax":-5.1502, "ay":4.87717, "alpha":0.01534, "fx":[-81.71749,-81.78823,-81.80902,-81.73825], "fy":[77.47728,77.40287,77.38002,77.45451]},
    {"t":0.56731, "x":3.00585, "y":5.95769, "heading":-1.05041, "vx":-2.93272, "vy":2.77724, "omega":-0.00873, "ax":-5.1189, "ay":4.84752, "alpha":0.06184, "fx":[-81.08361,-81.36727,-81.44913,-81.16484], "fy":[77.15315,76.85607,76.76217,77.06054]},
    {"t":0.61459, "x":2.86148, "y":6.0944, "heading":-1.05082, "vx":-3.17472, "vy":3.00641, "omega":-0.00581, "ax":-0.98216, "ay":0.9301, "alpha":0.12267, "fx":[-15.5022,-15.88317,-15.68322,-15.30166], "fy":[15.06363,14.83545,14.46817,14.69652]},
    {"t":0.66186, "x":2.7103, "y":6.23757, "heading":-1.0511, "vx":-3.22115, "vy":3.05039, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70914, "x":2.55802, "y":6.38178, "heading":-1.0511, "vx":-3.22115, "vy":3.05039, "omega":-0.00001, "ax":0.98216, "ay":-0.9301, "alpha":-0.12267, "fx":[15.50212,15.88315,15.6833,15.30168], "fy":[-15.06361,-14.83553,-14.46819,-14.69644]},
    {"t":0.75641, "x":2.40683, "y":6.52495, "heading":-1.0511, "vx":-3.17472, "vy":3.00641, "omega":-0.00581, "ax":5.1189, "ay":-4.84752, "alpha":-0.06184, "fx":[81.08354,81.36715,81.4492,81.16497], "fy":[-77.15322,-76.8562,-76.7621,-77.06041]},
    {"t":0.80369, "x":2.26247, "y":6.66167, "heading":-1.05137, "vx":-2.93272, "vy":2.77724, "omega":-0.00873, "ax":5.1502, "ay":-4.87717, "alpha":-0.01534, "fx":[81.71745,81.78816,81.80906,81.73831], "fy":[-77.47732,-77.40294,-77.37998,-77.45444]},
    {"t":0.85096, "x":2.12957, "y":6.78751, "heading":-1.05179, "vx":-2.68924, "vy":2.54667, "omega":-0.00946, "ax":5.16041, "ay":-4.88683, "alpha":0.00064, "fx":[81.92713,81.92418,81.9233,81.92625], "fy":[-77.58002,-77.58313,-77.58408,-77.58097]},
    {"t":0.89824, "x":2.00821, "y":6.90245, "heading":-1.05223, "vx":-2.44528, "vy":2.31564, "omega":-0.00943, "ax":5.16545, "ay":-4.89161, "alpha":0.0087, "fx":[82.03147,81.99128,81.97925,82.01943], "fy":[-77.63028,-77.67265,-77.68559,-77.64325]},
    {"t":0.94552, "x":1.89838, "y":7.00646, "heading":-1.05268, "vx":-2.20108, "vy":2.08439, "omega":-0.00901, "ax":5.16846, "ay":-4.89446, "alpha":0.01356, "fx":[82.09389,82.03124,82.01242,82.07504], "fy":[-77.66006,-77.72614,-77.7463,-77.68028]},
    {"t":0.99279, "x":1.80009, "y":7.09953, "heading":-1.05311, "vx":-1.95673, "vy":1.853, "omega":-0.00837, "ax":5.17046, "ay":-4.89636, "alpha":0.01681, "fx":[82.13541,82.05775,82.03435,82.11197], "fy":[-77.67975,-77.7617,-77.78669,-77.70484]},
    {"t":1.04007, "x":1.71337, "y":7.18166, "heading":-1.0535, "vx":-1.71229, "vy":1.62152, "omega":-0.00758, "ax":5.17189, "ay":-4.8977, "alpha":0.01913, "fx":[82.16503,82.07662,82.04993,82.13828], "fy":[-77.69373,-77.78703,-77.81549,-77.72232]},
    {"t":1.08734, "x":1.63819, "y":7.25284, "heading":-1.05386, "vx":-1.46779, "vy":1.38998, "omega":-0.00667, "ax":5.17295, "ay":-4.89871, "alpha":0.02088, "fx":[82.18722,82.09075,82.06156,82.15797], "fy":[-77.70417,-77.80599,-77.83706,-77.73539]},
    {"t":1.13462, "x":1.57458, "y":7.31308, "heading":-1.05417, "vx":-1.22323, "vy":1.15839, "omega":-0.00569, "ax":5.17378, "ay":-4.8995, "alpha":0.02223, "fx":[82.20447,82.10171,82.07058,82.17326], "fy":[-77.71225,-77.82072,-77.85383,-77.74553]},
    {"t":1.18189, "x":1.52254, "y":7.36237, "heading":-1.05444, "vx":-0.97864, "vy":0.92676, "omega":-0.00464, "ax":5.17444, "ay":-4.90012, "alpha":0.02332, "fx":[82.21825,82.11047,82.07777,82.18547], "fy":[-77.71871,-77.83249,-77.86723,-77.75364]},
    {"t":1.22917, "x":1.48205, "y":7.40071, "heading":-1.05466, "vx":-0.73401, "vy":0.6951, "omega":-0.00353, "ax":5.17498, "ay":-4.90063, "alpha":0.02421, "fx":[82.22953,82.11763,82.08364,82.19545], "fy":[-77.72397,-77.84211,-77.87819,-77.76026]},
    {"t":1.27645, "x":1.45314, "y":7.42809, "heading":-1.05483, "vx":-0.48936, "vy":0.46342, "omega":-0.00239, "ax":5.17543, "ay":-4.90106, "alpha":0.02495, "fx":[82.23892,82.12359,82.08853,82.20376], "fy":[-77.72835,-77.85012,-77.88732,-77.76577]},
    {"t":1.32372, "x":1.43578, "y":7.44452, "heading":-1.05494, "vx":-0.24469, "vy":0.23172, "omega":-0.00121, "ax":5.17581, "ay":-4.90142, "alpha":0.02558, "fx":[82.24686,82.12862,82.09265,82.21078], "fy":[-77.73205,-77.8569,-77.89504,-77.77042]},
    {"t":1.371, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
