{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25724],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13638, "ay":5.71398, "alpha":0.51789, "fx":[-95.88158,-98.23412,-98.9752,-96.58694], "fy":[92.35724,89.85241,89.03052,91.61443]},
    {"t":0.04335, "x":3.83255, "y":5.17473, "heading":-1.0472, "vx":-0.26603, "vy":0.24772, "omega":0.02245, "ax":-6.13586, "ay":5.71351, "alpha":0.50609, "fx":[-95.90846,-98.2077,-98.93125,-96.59791], "fy":[92.31264,89.86425,89.06183,91.58571]},
    {"t":0.08671, "x":3.81525, "y":5.19084, "heading":-1.04622, "vx":-0.53204, "vy":0.49542, "omega":0.04439, "ax":-6.13525, "ay":5.71294, "alpha":0.49196, "fx":[-95.94143,-98.17738,-98.87784,-96.60955], "fy":[92.25831,89.87688,89.10008,91.55286]},
    {"t":0.13006, "x":3.78642, "y":5.21768, "heading":-1.0443, "vx":-0.79802, "vy":0.74309, "omega":0.06572, "ax":-6.13449, "ay":5.71224, "alpha":0.47471, "fx":[-95.98214,-98.14123,-98.81217,-96.62275], "fy":[92.1914,89.89128,89.14722,91.51378]},
    {"t":0.17341, "x":3.74606, "y":5.25527, "heading":-1.04145, "vx":-1.06397, "vy":0.99073, "omega":0.0863, "ax":-6.13355, "ay":5.71136, "alpha":0.45318, "fx":[-96.03307,-98.09632,-98.73,-96.63881], "fy":[92.10758,89.90888,89.20609,91.46538]},
    {"t":0.21677, "x":3.69417, "y":5.30358, "heading":-1.03771, "vx":-1.32988, "vy":1.23834, "omega":0.10595, "ax":-6.13233, "ay":5.71022, "alpha":0.42555, "fx":[-96.09809,-98.0381,-98.62471,-96.65974], "fy":[92.00005,89.93187,89.28121,91.40284]},
    {"t":0.26012, "x":3.63075, "y":5.36264, "heading":-1.03312, "vx":-1.59574, "vy":1.4859, "omega":0.1244, "ax":-6.13069, "ay":5.70871, "alpha":0.3888, "fx":[-96.18362,-97.95899,-98.48532,-96.68877], "fy":[91.85748,89.96389,89.37996,91.31821]},
    {"t":0.30347, "x":3.55581, "y":5.43242, "heading":-1.02772, "vx":-1.86152, "vy":1.73339, "omega":0.14125, "ax":-6.12838, "ay":5.70657, "alpha":0.33751, "fx":[-96.30113,-97.84538,-98.29211,-96.73159], "fy":[91.65947,90.01131,89.51551,91.19734]},
    {"t":0.34683, "x":3.46935, "y":5.51293, "heading":-1.0216, "vx":-2.12721, "vy":1.98078, "omega":0.15588, "ax":-6.12489, "ay":5.70332, "alpha":0.26096, "fx":[-96.47319,-97.67011,-98.00595,-96.79911], "fy":[91.36521,90.08662,89.71362,91.01235]},
    {"t":0.39018, "x":3.37137, "y":5.60416, "heading":-1.01484, "vx":-2.39274, "vy":2.22804, "omega":0.1672, "ax":-6.11898, "ay":5.69784, "alpha":0.13442, "fx":[-96.75137,-97.36982,-97.53663,-96.91549], "fy":[90.87966,90.21812,90.03257,90.69945]},
    {"t":0.43353, "x":3.26189, "y":5.70611, "heading":-1.00759, "vx":-2.65802, "vy":2.47506, "omega":0.17303, "ax":-6.10687, "ay":5.68661, "alpha":-0.11453, "fx":[-97.28366,-96.75428,-96.61951,-97.1469], "fy":[89.91904,90.48665,90.63719,90.07343]},
    {"t":0.47688, "x":3.14091, "y":5.81876, "heading":-1.00009, "vx":-2.92277, "vy":2.72159, "omega":0.16806, "ax":-6.06851, "ay":5.65101, "alpha":-0.8258, "fx":[-98.72633,-94.87473,-94.01045,-97.75681], "fy":[87.09411,91.24863,92.23488,88.27813]},
    {"t":0.52024, "x":3.0085, "y":5.94206, "heading":-0.99281, "vx":-3.18586, "vy":2.96658, "omega":0.13226, "ax":-1.74199, "ay":1.62149, "alpha":-3.04764, "fx":[-29.91266,-20.29574,-25.62131,-34.7916], "fy":[18.10892,24.8246,33.26516,26.77061]},
    {"t":0.56359, "x":2.86875, "y":6.07219, "heading":-0.98707, "vx":-3.26138, "vy":3.03688, "omega":0.00013, "ax":-0.00056, "ay":0.0004, "alpha":-0.00023, "fx":[-0.00901,-0.00835,-0.00879,-0.00945], "fy":[0.00587,0.0063,0.00697,0.00653]},
    {"t":0.60694, "x":2.72735, "y":6.20385, "heading":-0.98707, "vx":-3.2614, "vy":3.0369, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6503, "x":2.58596, "y":6.33551, "heading":-0.98706, "vx":-3.2614, "vy":3.0369, "omega":0.00012, "ax":0.00056, "ay":-0.00041, "alpha":0.00023, "fx":[0.00899,0.00833,0.00877,0.00943], "fy":[-0.00589,-0.00632,-0.00699,-0.00655]},
    {"t":0.69365, "x":2.44457, "y":6.46717, "heading":-0.98706, "vx":-3.26138, "vy":3.03688, "omega":0.00013, "ax":1.74195, "ay":-1.62147, "alpha":3.04673, "fx":[29.86952,20.28549,25.66277,34.80136], "fy":[-18.1042,-24.86929,-33.26695,-26.72752]},
    {"t":0.737, "x":2.30482, "y":6.5973, "heading":-0.98705, "vx":-3.18586, "vy":2.96658, "omega":0.13222, "ax":6.06853, "ay":-5.65102, "alpha":0.82218, "fx":[98.69814,94.85007,94.04075,97.78046], "fy":[-87.12544,-91.27512,-92.20462,-88.2513]},
    {"t":0.78036, "x":2.1724, "y":6.7206, "heading":-0.98132, "vx":-2.92277, "vy":2.72159, "omega":0.16786, "ax":6.10688, "ay":-5.68661, "alpha":0.11341, "fx":[97.27523,96.74765,96.62807,97.15354], "fy":[-89.92809,-90.49386,-90.62816,-90.06618]},
    {"t":0.82371, "x":2.05143, "y":6.83325, "heading":-0.97404, "vx":-2.65802, "vy":2.47506, "omega":0.17278, "ax":6.11898, "ay":-5.69784, "alpha":-0.1347, "fx":[96.76025,97.38608,97.52795,96.89907], "fy":[-90.87035,-90.2005,-90.04184,-90.71707]},
    {"t":0.86706, "x":1.94195, "y":6.93519, "heading":-0.96655, "vx":-2.39274, "vy":2.22804, "omega":0.16694, "ax":6.12489, "ay":-5.70332, "alpha":-0.26083, "fx":[96.49915,97.71095,97.98091,96.75742], "fy":[-91.33806,-90.04217,-89.74072,-91.05683]},
    {"t":0.91042, "x":1.84397, "y":7.02643, "heading":-0.95931, "vx":-2.12721, "vy":1.98078, "omega":0.15563, "ax":6.12838, "ay":-5.70657, "alpha":-0.33713, "fx":[96.34353,97.91053,98.25156,96.66466], "fy":[-91.61522,-89.94024,-89.55968,-91.26849]},
    {"t":0.95377, "x":1.75751, "y":7.10694, "heading":-0.95256, "vx":-1.86152, "vy":1.73339, "omega":0.14102, "ax":6.13069, "ay":-5.70871, "alpha":-0.38826, "fx":[96.24143,98.04712,98.43039,96.59785], "fy":[-91.79727,-89.86761,-89.44007,-91.41463]},
    {"t":0.99712, "x":1.68257, "y":7.17672, "heading":-0.94645, "vx":-1.59574, "vy":1.4859, "omega":0.12418, "ax":6.13233, "ay":-5.71022, "alpha":-0.42489, "fx":[96.16995,98.14722,98.55675,96.54682], "fy":[-91.9253,-89.81254,-89.35582,-91.52237]},
    {"t":1.04048, "x":1.61915, "y":7.23577, "heading":-0.94107, "vx":-1.32988, "vy":1.23834, "omega":0.10576, "ax":6.13355, "ay":-5.71136, "alpha":-0.45244, "fx":[96.1174,98.224,98.65052,96.50639], "fy":[-92.01996,-89.76912,-89.29355,-91.60536]},
    {"t":1.08383, "x":1.56726, "y":7.28409, "heading":-0.93648, "vx":-1.06397, "vy":0.99074, "omega":0.08615, "ax":6.1345, "ay":-5.71224, "alpha":-0.4739, "fx":[96.07718,98.28475,98.72285,96.47364], "fy":[-92.09274,-89.7341,-89.24569,-91.67123]},
    {"t":1.12718, "x":1.5269, "y":7.32167, "heading":-0.93275, "vx":-0.79802, "vy":0.74309, "omega":0.0656, "ax":6.13525, "ay":-5.71294, "alpha":-0.4911, "fx":[96.04526,98.33378,98.78047,96.44684], "fy":[-92.15059,-89.70551,-89.20761,-91.72452]},
    {"t":1.17054, "x":1.49807, "y":7.34852, "heading":-0.9299, "vx":-0.53204, "vy":0.49542, "omega":0.04431, "ax":6.13587, "ay":-5.71351, "alpha":-0.50519, "fx":[96.01907,98.37384,98.82769,96.42486], "fy":[-92.19794,-89.68211,-89.17633,-91.76815]},
    {"t":1.21389, "x":1.48077, "y":7.36463, "heading":-0.92798, "vx":-0.26603, "vy":0.24772, "omega":0.02241, "ax":6.13638, "ay":-5.71398, "alpha":-0.51695, "fx":[95.99686,98.40676,98.86741,96.40696], "fy":[-92.23776,-89.66308,-89.14981,-91.80404]},
    {"t":1.25724, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
