{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25803],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13631, "ay":5.71392, "alpha":0.54905, "fx":[-95.78865,-98.28159,-99.0683,-96.53522], "fy":[92.45391,89.80087,88.927,91.66892]},
    {"t":0.04338, "x":3.83254, "y":5.17473, "heading":-1.0472, "vx":-0.2662, "vy":0.24787, "omega":0.02382, "ax":-6.13581, "ay":5.71345, "alpha":0.53395, "fx":[-95.82539,-98.25019,-99.01449,-96.55173], "fy":[92.39914,89.81815,88.96937,91.6344]},
    {"t":0.08676, "x":3.81522, "y":5.19086, "heading":-1.04616, "vx":-0.53237, "vy":0.49572, "omega":0.04698, "ax":-6.1352, "ay":5.71289, "alpha":0.51585, "fx":[-95.8703,-98.21404,-98.94914,-96.56984], "fy":[92.33249,89.83717,89.02098,91.59475]},
    {"t":0.13014, "x":3.78636, "y":5.21774, "heading":-1.04413, "vx":-0.79852, "vy":0.74355, "omega":0.06936, "ax":-6.13446, "ay":5.7122, "alpha":0.49374, "fx":[-95.92566,-98.17077,-98.8688,-96.59087], "fy":[92.25039,89.85932,89.08446,91.54742]},
    {"t":0.17352, "x":3.74594, "y":5.25537, "heading":-1.04112, "vx":-1.06463, "vy":0.99135, "omega":0.09078, "ax":-6.13352, "ay":5.71134, "alpha":0.46612, "fx":[-95.9949,-98.11683,-98.76829,-96.61677], "fy":[92.14752,89.88671,89.16373,91.48865]},
    {"t":0.2169, "x":3.69399, "y":5.30375, "heading":-1.03718, "vx":-1.33071, "vy":1.23911, "omega":0.111, "ax":-6.13232, "ay":5.71022, "alpha":0.43063, "fx":[-96.08341,-98.0467,-98.63943,-96.65053], "fy":[92.01542,89.92256,89.26493,91.41254]},
    {"t":0.26028, "x":3.63049, "y":5.36288, "heading":-1.03236, "vx":-1.59673, "vy":1.48682, "omega":0.12968, "ax":-6.13069, "ay":5.70871, "alpha":0.38335, "fx":[-96.20016,-97.95114,-98.46866,-96.69703], "fy":[91.84,89.97224,89.39822,91.30941]},
    {"t":0.30366, "x":3.55546, "y":5.43275, "heading":-1.02674, "vx":-1.86268, "vy":1.73447, "omega":0.14631, "ax":-6.1284, "ay":5.70658, "alpha":0.31724, "fx":[-96.36121,-97.81353,-98.23156,-96.76483], "fy":[91.59574,90.04522,89.58169,91.16197]},
    {"t":0.34704, "x":3.46889, "y":5.51336, "heading":-1.02039, "vx":-2.12853, "vy":1.98202, "omega":0.16007, "ax":-6.1249, "ay":5.70334, "alpha":0.21825, "fx":[-96.59849,-97.60051,-97.87952,-96.87054], "fy":[91.23132,90.16026,89.85099,90.93613]},
    {"t":0.39042, "x":3.37079, "y":5.60471, "heading":-1.01345, "vx":-2.39423, "vy":2.22943, "omega":0.16954, "ax":-6.11894, "ay":5.69781, "alpha":0.05381, "fx":[-96.98566,-97.23365,-97.29975,-97.05134], "fy":[90.62608,90.36053,90.28726,90.55367]},
    {"t":0.4338, "x":3.26117, "y":5.70678, "heading":-1.00609, "vx":-2.65968, "vy":2.47661, "omega":0.17187, "ax":-6.10652, "ay":5.6863, "alpha":-0.27276, "fx":[-97.73838,-96.47397,-96.15836,-97.41141], "fy":[89.41428,90.77284,91.12299,89.78633]},
    {"t":0.47718, "x":3.14004, "y":5.81957, "heading":-0.99864, "vx":-2.92458, "vy":2.72328, "omega":0.16004, "ax":-6.06568, "ay":5.64842, "alpha":-1.2301, "fx":[-99.85982,-94.08521,-92.85167,-98.39204], "fy":[85.73876,91.99864,93.38782,87.56606]},
    {"t":0.52056, "x":3.00747, "y":5.94302, "heading":-0.99169, "vx":-3.18771, "vy":2.96831, "omega":0.10668, "ax":-1.35374, "ay":1.25986, "alpha":-2.45581, "fx":[-23.08411,-15.54032,-20.01303,-27.32893], "fy":[13.92092,19.06133,26.03147,20.99123]},
    {"t":0.56395, "x":2.86791, "y":6.07297, "heading":-0.98707, "vx":-3.24644, "vy":3.02296, "omega":0.00014, "ax":-0.00044, "ay":0.00028, "alpha":-0.00017, "fx":[-0.00705,-0.00655,-0.00688,-0.00738], "fy":[0.00399,0.00433,0.00483,0.0045]},
    {"t":0.60733, "x":2.72708, "y":6.20411, "heading":-0.98706, "vx":-3.24646, "vy":3.02298, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65071, "x":2.58624, "y":6.33525, "heading":-0.98705, "vx":-3.24646, "vy":3.02298, "omega":0.00014, "ax":0.00044, "ay":-0.00028, "alpha":0.00017, "fx":[0.00703,0.00653,0.00686,0.00736], "fy":[-0.00401,-0.00434,-0.00485,-0.00452]},
    {"t":0.69409, "x":2.44541, "y":6.46638, "heading":-0.98705, "vx":-3.24644, "vy":3.02296, "omega":0.00014, "ax":1.35369, "ay":-1.25983, "alpha":2.4551, "fx":[23.05534,15.53438,20.03994,27.33367], "fy":[-13.91724,-19.08968,-26.03311,-20.96277]},
    {"t":0.73747, "x":2.30585, "y":6.59634, "heading":-0.98704, "vx":-3.18771, "vy":2.96831, "omega":0.10665, "ax":6.06571, "ay":-5.64844, "alpha":1.22578, "fx":[99.82449,94.05131,92.89104,98.42367], "fy":[-85.77901,-92.03442,-93.3495,-87.52971]},
    {"t":0.78085, "x":2.17328, "y":6.71979, "heading":-0.98242, "vx":-2.92458, "vy":2.72328, "omega":0.15982, "ax":6.10653, "ay":-5.6863, "alpha":0.2714, "fx":[97.72342,96.45769,96.17377,97.42744], "fy":[-89.43044,-90.79035,-91.10695,-89.76877]},
    {"t":0.82423, "x":2.05215, "y":6.83258, "heading":-0.97548, "vx":-2.65968, "vy":2.47661, "omega":0.1716, "ax":6.11894, "ay":-5.69781, "alpha":-0.05417, "fx":[96.98823,97.24019,97.29724,97.04479], "fy":[-90.6234,-90.35347,-90.28993,-90.56072]},
    {"t":0.86761, "x":1.94253, "y":6.93465, "heading":-0.96804, "vx":-2.39423, "vy":2.22943, "omega":0.16925, "ax":6.1249, "ay":-5.70334, "alpha":-0.21812, "fx":[96.61915,97.63301,97.85947,96.83748], "fy":[-91.20965,-90.12495,-89.87262,-90.97146]},
    {"t":0.91099, "x":1.84443, "y":7.026, "heading":-0.9607, "vx":-2.12853, "vy":1.98202, "omega":0.15978, "ax":6.1284, "ay":-5.70658, "alpha":-0.31681, "fx":[96.39984,97.87256,98.19451,96.70428], "fy":[-91.55537,-89.98087,-89.622,-91.22639]},
    {"t":0.95437, "x":1.75786, "y":7.10661, "heading":-0.95377, "vx":-1.86268, "vy":1.73447, "omega":0.14604, "ax":6.13069, "ay":-5.70871, "alpha":-0.38274, "fx":[96.25599,98.03579,98.41555,96.60973], "fy":[-91.78182,-89.87977,-89.45631,-91.402]},
    {"t":0.99775, "x":1.68283, "y":7.17648, "heading":-0.94743, "vx":-1.59673, "vy":1.48682, "omega":0.12944, "ax":6.13232, "ay":-5.71022, "alpha":-0.42988, "fx":[96.15519,98.15512,98.57158,96.53829], "fy":[-91.94079,-89.80397,-89.33945,-91.53132]},
    {"t":1.04113, "x":1.61933, "y":7.23561, "heading":-0.94182, "vx":-1.33071, "vy":1.23911, "omega":0.11079, "ax":6.13353, "ay":-5.71134, "alpha":-0.46527, "fx":[96.081,98.24653,98.68727,96.48212], "fy":[-92.05813,-89.74468,-89.25297,-91.63091]},
    {"t":1.08451, "x":1.56737, "y":7.28398, "heading":-0.93701, "vx":-1.06463, "vy":0.99135, "omega":0.0906, "ax":6.13446, "ay":-5.7122, "alpha":-0.49282, "fx":[96.0242,98.31881,98.77642,96.43683], "fy":[-92.14822,-89.69707,-89.18646,-91.70995]},
    {"t":1.12789, "x":1.52696, "y":7.32161, "heading":-0.93308, "vx":-0.79852, "vy":0.74355, "omega":0.06923, "ax":6.1352, "ay":-5.71289, "alpha":-0.51487, "fx":[95.97917,98.37716,98.84734,96.3998], "fy":[-92.21971,-89.65826,-89.13357,-91.77396]},
    {"t":1.17127, "x":1.49809, "y":7.34849, "heading":-0.93008, "vx":-0.53237, "vy":0.49572, "omega":0.04689, "ax":6.13581, "ay":-5.71346, "alpha":-0.53293, "fx":[95.94233,98.42489,98.90539,96.36937], "fy":[-92.2781,-89.62644,-89.09022,-91.82643]},
    {"t":1.21465, "x":1.48077, "y":7.36462, "heading":-0.92804, "vx":-0.2662, "vy":0.24787, "omega":0.02377, "ax":6.13631, "ay":-5.71392, "alpha":-0.54799, "fx":[95.91125,98.46414,98.95412,96.34443], "fy":[-92.32709,-89.60043,-89.05364,-91.86968]},
    {"t":1.25803, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
