{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.34, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.46}, "y":{"exp":"TI.y", "val":7.34}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35019],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26434, "ay":4.80465, "alpha":0.39173, "fx":[-82.41735,-84.17427,-84.74452,-82.965], "fy":[77.54058,75.63084,74.98762,76.95063]},
    {"t":0.04355, "x":3.83332, "y":5.17391, "heading":-1.0472, "vx":-0.22929, "vy":0.20927, "omega":0.01706, "ax":-5.26397, "ay":4.80432, "alpha":0.3822, "fx":[-82.43964,-84.15402,-84.70997,-82.97409], "fy":[77.50479,75.64105,75.01403,76.92847]},
    {"t":0.08711, "x":3.81834, "y":5.18759, "heading":-1.04645, "vx":-0.45856, "vy":0.41852, "omega":0.03371, "ax":-5.26354, "ay":4.80393, "alpha":0.37109, "fx":[-82.46607,-84.13119,-84.66928,-82.98383], "fy":[77.46256,75.65206,75.04524,76.90355]},
    {"t":0.13066, "x":3.79338, "y":5.21037, "heading":-1.04499, "vx":-0.68781, "vy":0.62775, "omega":0.04987, "ax":-5.26303, "ay":4.80346, "alpha":0.35796, "fx":[-82.49756,-84.10473,-84.62091,-82.99472], "fy":[77.4123,75.66444,75.08238,76.87474]},
    {"t":0.17422, "x":3.75843, "y":5.24227, "heading":-1.04281, "vx":-0.91704, "vy":0.83696, "omega":0.06546, "ax":-5.26242, "ay":4.8029, "alpha":0.34222, "fx":[-82.53546,-84.07319,-84.56275,-83.00747], "fy":[77.35179,75.67898,75.127,76.8405]},
    {"t":0.21777, "x":3.7135, "y":5.28328, "heading":-1.03996, "vx":-1.14624, "vy":1.04615, "omega":0.08037, "ax":-5.26166, "ay":4.80221, "alpha":0.32298, "fx":[-82.58167,-84.03449,-84.49171,-83.02309], "fy":[77.2778,75.69685,75.18138,76.79859]},
    {"t":0.26133, "x":3.65858, "y":5.3334, "heading":-1.03646, "vx":-1.37541, "vy":1.25531, "omega":0.09443, "ax":-5.26071, "ay":4.80135, "alpha":0.29894, "fx":[-82.63907,-83.98549,-84.40317,-83.04303], "fy":[77.18548,75.71972,75.24887,76.74572]},
    {"t":0.30488, "x":3.59369, "y":5.39263, "heading":-1.03235, "vx":-1.60454, "vy":1.46443, "omega":0.10745, "ax":-5.25949, "ay":4.80023, "alpha":0.26804, "fx":[-82.71218,-83.92129,-84.28989,-83.06957], "fy":[77.06717,75.75024,75.33475,76.67671]},
    {"t":0.34844, "x":3.51881, "y":5.46096, "heading":-1.02767, "vx":-1.83362, "vy":1.6735, "omega":0.11913, "ax":-5.25784, "ay":4.79873, "alpha":0.22685, "fx":[-82.80849,-83.8337,-84.13976,-83.10638], "fy":[76.91007,75.79273,75.44775,76.58302]},
    {"t":0.39199, "x":3.43396, "y":5.5384, "heading":-1.02248, "vx":-2.06262, "vy":1.88251, "omega":0.12901, "ax":-5.25551, "ay":4.79661, "alpha":0.16923, "fx":[-82.94144,-83.70791,-83.93106,-83.15996], "fy":[76.69098,75.85494,75.60341,76.44943]},
    {"t":0.43555, "x":3.33914, "y":5.62494, "heading":-1.01686, "vx":-2.29152, "vy":2.09143, "omega":0.13638, "ax":-5.25196, "ay":4.79338, "alpha":0.0829, "fx":[-83.1377,-83.51415,-83.62043,-83.24285], "fy":[76.36325,75.95216,75.83233,76.24582]},
    {"t":0.4791, "x":3.23435, "y":5.72058, "heading":-1.01092, "vx":-2.52027, "vy":2.3002, "omega":0.13999, "ax":-5.24592, "ay":4.78787, "alpha":-0.0607, "fx":[-83.45875,-83.18216,-83.10714,-83.38311], "fy":[75.817,76.11959,76.20423,75.90292]},
    {"t":0.52266, "x":3.11961, "y":5.82531, "heading":-1.00482, "vx":-2.74875, "vy":2.50873, "omega":0.13735, "ax":-5.23333, "ay":4.7764, "alpha":-0.34651, "fx":[-84.08426,-82.49687,-82.09206,-83.65892], "fy":[74.71824,76.46069,76.91879,75.21796]},
    {"t":0.56621, "x":2.99492, "y":5.9391, "heading":-0.99884, "vx":-2.97669, "vy":2.71677, "omega":0.12226, "ax":-5.19195, "ay":4.73871, "alpha":-1.18943, "fx":[-85.84544,-80.33412,-79.12857,-84.39562], "fy":[71.36048,77.46462,78.85998,73.23668]},
    {"t":0.60977, "x":2.86035, "y":6.06193, "heading":-0.99352, "vx":-3.20282, "vy":2.92316, "omega":0.07045, "ax":-1.02572, "ay":0.93587, "alpha":-1.61474, "fx":[-17.28453,-12.37593,-15.33512,-20.1407], "fy":[10.87557,14.18433,18.81882,15.55197]},
    {"t":0.65332, "x":2.71988, "y":6.19013, "heading":-0.99045, "vx":-3.2475, "vy":2.96392, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69687, "x":2.57844, "y":6.31922, "heading":-0.99044, "vx":-3.2475, "vy":2.96392, "omega":0.00012, "ax":1.0257, "ay":-0.93585, "alpha":1.61423, "fx":[17.27186,12.37385,15.34693,20.14213], "fy":[-10.87429,-14.1966,-18.81922,-15.5394]},
    {"t":0.74043, "x":2.43797, "y":6.44743, "heading":-0.99044, "vx":-3.20282, "vy":2.92316, "omega":0.07043, "ax":5.19196, "ay":-4.73872, "alpha":1.18737, "fx":[85.82409,80.30841,79.15317,84.41902], "fy":[-71.38531,-77.4921,-78.836,-73.2091]},
    {"t":0.78398, "x":2.30339, "y":6.57025, "heading":-0.98737, "vx":-2.97669, "vy":2.71677, "omega":0.12214, "ax":5.23334, "ay":-4.77641, "alpha":0.3458, "fx":[84.07227,82.48055,82.10465,83.67476], "fy":[-74.7315,-76.47849,-76.9056,-75.20017]},
    {"t":0.82754, "x":2.17871, "y":6.68405, "heading":-0.98205, "vx":-2.74875, "vy":2.50873, "omega":0.1372, "ax":5.24592, "ay":-4.78787, "alpha":0.06046, "fx":[83.45512,83.17753,83.11081,83.38772], "fy":[-75.82095,-76.12468,-76.20027,-75.89782]},
    {"t":0.87109, "x":2.06396, "y":6.78878, "heading":-0.97608, "vx":-2.52027, "vy":2.3002, "omega":0.13984, "ax":5.25196, "ay":-4.79338, "alpha":-0.0829, "fx":[83.14346,83.52385,83.61476,83.23308], "fy":[-76.35706,-75.94145,-75.83852,-76.25654]},
    {"t":0.91465, "x":1.95917, "y":6.88441, "heading":-0.96998, "vx":-2.29152, "vy":2.09143, "omega":0.13623, "ax":5.25551, "ay":-4.79661, "alpha":-0.1691, "fx":[82.95709,83.73306,83.91584,83.1344], "fy":[-76.6742,-75.8271,-75.62015,-76.47732]},
    {"t":0.9582, "x":1.86435, "y":6.97096, "heading":-0.96405, "vx":-2.06262, "vy":1.88251, "omega":0.12886, "ax":5.25784, "ay":-4.79873, "alpha":-0.22663, "fx":[82.83405,83.87443,84.11512,83.06475], "fy":[-76.88273,-75.74754,-75.47501,-76.6283]},
    {"t":1.00176, "x":1.7795, "y":7.0484, "heading":-0.95844, "vx":-1.83362, "vy":1.6735, "omega":0.11899, "ax":5.25949, "ay":-4.80023, "alpha":-0.26775, "fx":[82.74734,83.97713,84.25622,83.01226], "fy":[-77.02964,-75.68819,-75.37216,-76.73889]},
    {"t":1.04531, "x":1.70463, "y":7.11673, "heading":-0.95326, "vx":-1.60454, "vy":1.46443, "omega":0.10733, "ax":5.26071, "ay":-4.80135, "alpha":-0.2986, "fx":[82.68328,84.05553,84.36107,82.97093], "fy":[-77.13837,-75.64181,-75.29581,-76.82382]},
    {"t":1.08887, "x":1.63973, "y":7.17596, "heading":-0.94858, "vx":-1.37541, "vy":1.25531, "omega":0.09432, "ax":5.26166, "ay":-4.80221, "alpha":-0.32261, "fx":[82.63418,84.11753,84.44188,82.9374], "fy":[-77.2219,-75.6044,-75.23705,-76.89129]},
    {"t":1.13242, "x":1.58482, "y":7.22608, "heading":-0.94447, "vx":-1.14624, "vy":1.04615, "omega":0.08027, "ax":5.26242, "ay":-4.8029, "alpha":-0.34182, "fx":[82.59541,84.16781,84.50604,82.90966], "fy":[-77.28804,-75.57357,-75.19049,-76.9462]},
    {"t":1.17598, "x":1.53989, "y":7.26709, "heading":-0.94098, "vx":-0.91704, "vy":0.83696, "omega":0.06538, "ax":5.26303, "ay":-4.80346, "alpha":-0.35755, "fx":[82.56397,84.20933,84.55826,82.88642], "fy":[-77.34174,-75.54784,-75.15264,-76.99167]},
    {"t":1.21953, "x":1.50494, "y":7.29899, "heading":-0.93813, "vx":-0.68781, "vy":0.62775, "omega":0.04981, "ax":5.26354, "ay":-4.80393, "alpha":-0.37065, "fx":[82.53787,84.24404,84.60167,82.86683], "fy":[-77.38632,-75.5262,-75.12116,-77.02977]},
    {"t":1.26309, "x":1.47997, "y":7.32177, "heading":-0.93596, "vx":-0.45856, "vy":0.41852, "omega":0.03367, "ax":5.26397, "ay":-4.80432, "alpha":-0.38175, "fx":[82.5157,84.27329,84.63848,82.85031], "fy":[-77.42407,-75.50799,-75.0944,-77.06193]},
    {"t":1.30664, "x":1.46499, "y":7.33544, "heading":-0.93449, "vx":-0.22929, "vy":0.20927, "omega":0.01704, "ax":5.26434, "ay":-4.80466, "alpha":-0.39127, "fx":[82.49646,84.29803,84.67026,82.83645], "fy":[-77.45665,-75.49272,-75.07118,-77.08916]},
    {"t":1.35019, "x":1.46, "y":7.34, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
