{
 "name":"T2 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3416],
  "samples":[
    {"t":0.0, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27747, "ay":4.79035, "alpha":0.33938, "fx":[-82.78136,-84.29908,-84.79444,-83.26007], "fy":[77.15059,75.4903,74.9302,76.63049]},
    {"t":0.04328, "x":3.83337, "y":5.17384, "heading":-1.0472, "vx":-0.2284, "vy":0.20731, "omega":0.01469, "ax":-5.27709, "ay":4.79001, "alpha":0.33468, "fx":[-82.78922,-84.28599,-84.77424,-83.26128], "fy":[77.12998,75.49253,74.94039,76.61672]},
    {"t":0.08656, "x":3.81855, "y":5.1873, "heading":-1.04656, "vx":-0.45678, "vy":0.41461, "omega":0.02917, "ax":-5.27665, "ay":4.78961, "alpha":0.32922, "fx":[-82.79869,-84.27135,-84.75041,-83.26203], "fy":[77.10561,75.49444,74.95257,76.60138]},
    {"t":0.12983, "x":3.79384, "y":5.20973, "heading":-1.0453, "vx":-0.68514, "vy":0.6219, "omega":0.04342, "ax":-5.27612, "ay":4.78913, "alpha":0.32278, "fx":[-82.81006,-84.25451,-84.72205,-83.26242], "fy":[77.07659,75.49614,74.96716,76.58379]},
    {"t":0.17311, "x":3.75925, "y":5.24113, "heading":-1.04342, "vx":-0.91347, "vy":0.82916, "omega":0.05739, "ax":-5.27549, "ay":4.78855, "alpha":0.31507, "fx":[-82.82379,-84.23459,-84.68794,-83.26256], "fy":[77.04165,75.49785,74.98474,76.56302]},
    {"t":0.21639, "x":3.71477, "y":5.2815, "heading":-1.04094, "vx":-1.14178, "vy":1.0364, "omega":0.07102, "ax":-5.27471, "ay":4.78785, "alpha":0.30567, "fx":[-82.84049,-84.21031,-84.64631,-83.26263], "fy":[76.99898,75.49983,75.00613,76.53776]},
    {"t":0.25967, "x":3.66042, "y":5.33083, "heading":-1.03786, "vx":-1.37006, "vy":1.2436, "omega":0.08425, "ax":-5.27374, "ay":4.78697, "alpha":0.29397, "fx":[-82.86111,-84.17977,-84.59449,-83.26286], "fy":[76.94586,75.50246,75.03257,76.50603]},
    {"t":0.30294, "x":3.59619, "y":5.38914, "heading":-1.03422, "vx":-1.59829, "vy":1.45077, "omega":0.09697, "ax":-5.2725, "ay":4.78584, "alpha":0.27899, "fx":[-82.88708,-84.13999,-84.52835,-83.2636], "fy":[76.87805,75.50634,75.06596,76.46476]},
    {"t":0.34622, "x":3.52208, "y":5.4564, "heading":-1.03002, "vx":-1.82647, "vy":1.65789, "omega":0.10905, "ax":-5.27083, "ay":4.78433, "alpha":0.25913, "fx":[-82.92076,-84.08603,-84.44103,-83.26537], "fy":[76.78848,75.51239,75.1094,76.40887]},
    {"t":0.3895, "x":3.4381, "y":5.53263, "heading":-1.0253, "vx":-2.05458, "vy":1.86494, "omega":0.12026, "ax":-5.26849, "ay":4.78221, "alpha":0.23155, "fx":[-82.96624,-84.00906,-84.32029,-83.26902], "fy":[76.66455,75.52219,75.16831,76.32935]},
    {"t":0.43278, "x":3.34425, "y":5.61782, "heading":-1.0201, "vx":-2.28259, "vy":2.07191, "omega":0.13028, "ax":-5.26497, "ay":4.77902, "alpha":0.19067, "fx":[-83.03138,-83.89156,-84.142,-83.27598], "fy":[76.48132,75.53864,75.25314,76.20849]},
    {"t":0.47605, "x":3.24053, "y":5.71196, "heading":-1.01446, "vx":-2.51044, "vy":2.27873, "omega":0.13854, "ax":-5.25907, "ay":4.77367, "alpha":0.12385, "fx":[-83.13324,-83.69308,-83.85108,-83.28874], "fy":[76.18153,75.56764,75.38669,76.00591]},
    {"t":0.51933, "x":3.12696, "y":5.81505, "heading":-1.00846, "vx":-2.73804, "vy":2.48532, "omega":0.1439, "ax":-5.24717, "ay":4.76288, "alpha":-0.00488, "fx":[-83.31666,-83.29455,-83.28858,-83.31068], "fy":[75.59855,75.62281,75.62972,75.60546]},
    {"t":0.56261, "x":3.00355, "y":5.92707, "heading":-1.00223, "vx":-2.96513, "vy":2.69145, "omega":0.14368, "ax":-5.21098, "ay":4.73006, "alpha":-0.35326, "fx":[-83.73481,-82.12873,-81.73187,-83.31688], "fy":[73.96152,75.72766,76.20347,74.47992]},
    {"t":0.60589, "x":2.87035, "y":6.04798, "heading":-0.99602, "vx":-3.19065, "vy":2.89615, "omega":0.1284, "ax":-2.1713, "ay":1.97075, "alpha":-2.96441, "fx":[-37.37006,-27.46138,-31.91899,-41.13331], "fy":[23.5984,31.05022,38.75129,31.74851]},
    {"t":0.64916, "x":2.73023, "y":6.17516, "heading":-0.99046, "vx":-3.28462, "vy":2.98144, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69244, "x":2.58808, "y":6.30419, "heading":-0.99045, "vx":-3.28462, "vy":2.98144, "omega":0.0001, "ax":2.17129, "ay":-1.97075, "alpha":2.9636, "fx":[37.33126,27.44824,31.9575,41.14625], "fy":[-23.5969,-31.09398,-38.74952,-31.70773]},
    {"t":0.73572, "x":2.44797, "y":6.43138, "heading":-0.99045, "vx":-3.19065, "vy":2.89615, "omega":0.12836, "ax":5.21098, "ay":-4.73006, "alpha":0.35224, "fx":[83.72509,82.1186,81.74203,83.32676], "fy":[-73.97223,-75.73898,-76.19288,-74.46859]},
    {"t":0.779, "x":2.31476, "y":6.55229, "heading":-0.9849, "vx":-2.96513, "vy":2.69145, "omega":0.14361, "ax":5.24717, "ay":-4.76288, "alpha":0.00455, "fx":[83.31554,83.2948,83.28971,83.31045], "fy":[-75.59979,-75.62257,-75.62847,-75.60571]},
    {"t":0.82227, "x":2.19135, "y":6.6643, "heading":-0.97868, "vx":-2.73804, "vy":2.48532, "omega":0.1438, "ax":5.25907, "ay":-4.77367, "alpha":-0.12393, "fx":[83.14054,83.70586,83.84395,83.27581], "fy":[-76.17369,-75.55341,-75.39449,-76.02016]},
    {"t":0.86555, "x":2.07778, "y":6.76739, "heading":-0.97246, "vx":-2.51045, "vy":2.27873, "omega":0.13844, "ax":5.26497, "ay":-4.77902, "alpha":-0.19064, "fx":[83.04701,83.91736,84.12687,83.2497], "fy":[-76.46454,-75.50987,-75.26986,-76.23731]},
    {"t":0.90883, "x":1.97407, "y":6.86154, "heading":-0.96647, "vx":-2.28259, "vy":2.07191, "omega":0.13019, "ax":5.26849, "ay":-4.78221, "alpha":-0.23145, "fx":[82.98992,84.04761,84.2975,83.2296], "fy":[-76.63915,-75.47917,-75.19362,-76.37248]},
    {"t":0.95211, "x":1.88022, "y":6.94672, "heading":-0.96083, "vx":-2.05458, "vy":1.86494, "omega":0.12017, "ax":5.27083, "ay":-4.78433, "alpha":-0.25898, "fx":[82.95204,84.13668,84.41107,83.21342], "fy":[-76.75494,-75.45581,-75.14281,-76.46559]},
    {"t":0.99538, "x":1.79624, "y":7.02295, "heading":-0.95563, "vx":-1.82647, "vy":1.65789, "omega":0.10896, "ax":5.2725, "ay":-4.78584, "alpha":-0.2788, "fx":[82.92541,84.20187,84.49176,83.20001], "fy":[-76.83696,-75.43717,-75.10687,-76.53411]},
    {"t":1.03866, "x":1.72213, "y":7.09022, "heading":-0.95091, "vx":-1.59829, "vy":1.45077, "omega":0.0969, "ax":5.27374, "ay":-4.78698, "alpha":-0.29376, "fx":[82.90586,84.25186,84.55188,83.18866], "fy":[-76.89791,-75.42185,-75.08031,-76.58687]},
    {"t":1.08194, "x":1.6579, "y":7.14852, "heading":-0.94672, "vx":-1.37006, "vy":1.2436, "omega":0.08419, "ax":5.27471, "ay":-4.78785, "alpha":-0.30544, "fx":[82.89097,84.2915,84.59832,83.17898], "fy":[-76.9449,-75.40902,-75.05997,-76.62883]},
    {"t":1.12522, "x":1.60354, "y":7.19786, "heading":-0.94308, "vx":-1.14178, "vy":1.0364, "omega":0.07097, "ax":5.27549, "ay":-4.78856, "alpha":-0.31482, "fx":[82.87926,84.32367,84.63529,83.17069], "fy":[-76.98223,-75.39819,-75.04389,-76.66298]},
    {"t":1.16849, "x":1.55907, "y":7.23823, "heading":-0.94001, "vx":-0.91347, "vy":0.82916, "omega":0.05734, "ax":5.27612, "ay":-4.78913, "alpha":-0.32252, "fx":[82.86976,84.35023,84.66545,83.16363], "fy":[-77.01265,-75.38903,-75.03081,-76.69121]},
    {"t":1.21177, "x":1.52448, "y":7.26963, "heading":-0.93753, "vx":-0.68514, "vy":0.6219, "omega":0.04338, "ax":5.27665, "ay":-4.78961, "alpha":-0.32895, "fx":[82.86182,84.3724,84.69061,83.15768], "fy":[-77.03801,-75.38134,-75.01986,-76.71481]},
    {"t":1.25505, "x":1.49977, "y":7.29206, "heading":-0.93565, "vx":-0.45678, "vy":0.41461, "omega":0.02915, "ax":5.27709, "ay":-4.79001, "alpha":-0.33441, "fx":[82.85496,84.39103,84.71203,83.15274], "fy":[-77.05959,-75.37495,-75.01046,-76.73465]},
    {"t":1.29833, "x":1.48494, "y":7.30551, "heading":-0.93439, "vx":-0.2284, "vy":0.20731, "omega":0.01468, "ax":5.27747, "ay":-4.79036, "alpha":-0.3391, "fx":[82.84886,84.40674,84.7306,83.14878], "fy":[-77.07832,-75.36976,-75.00215,-76.75138]},
    {"t":1.3416, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
