{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":5.25, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.085810661315918, "y":6.946004867553711, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.085810661315918 m", "val":2.085810661315918}, "y":{"exp":"6.946004867553711 m", "val":6.946004867553711}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95995,1.36378],
  "samples":[
    {"t":0.0, "x":4.8, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10991, "ay":4.40486, "alpha":11.30154, "fx":[-77.15913,-107.23683,-146.66099,-152.69318], "fy":[132.39525,109.65849,44.88511,12.76285]},
    {"t":0.02909, "x":4.79699, "y":5.25186, "heading":-2.0944, "vx":-0.20682, "vy":0.12813, "omega":0.32875, "ax":-7.13667, "ay":4.42332, "alpha":10.98975, "fx":[-78.98203,-107.65201,-146.45722,-152.47929], "fy":[131.29528,109.23478,45.50642,14.92128]},
    {"t":0.05818, "x":4.78796, "y":5.25746, "heading":-2.08483, "vx":-0.41442, "vy":0.25681, "omega":0.64844, "ax":-7.16864, "ay":4.44027, "alpha":10.6326, "fx":[-80.80841,-108.4328,-146.34408,-152.16093], "fy":[130.15809,108.44147,45.82309,17.68821]},
    {"t":0.08727, "x":4.77287, "y":5.26681, "heading":-2.06597, "vx":-0.62295, "vy":0.38597, "omega":0.95773, "ax":-7.20551, "ay":4.45731, "alpha":10.2197, "fx":[-82.70183,-109.55844,-146.30127,-151.693], "fy":[128.94139,107.28305,45.90528,21.14062]},
    {"t":0.11636, "x":4.7517, "y":5.27992, "heading":-2.03811, "vx":-0.83256, "vy":0.51563, "omega":1.25502, "ax":-7.24689, "ay":4.47629, "alpha":9.73718, "fx":[-84.75621,-111.00419,-146.29943,-151.01013], "fy":[127.57695,105.76171,45.84593,25.37729]},
    {"t":0.14545, "x":4.72441, "y":5.29682, "heading":-2.0016, "vx":-1.04336, "vy":0.64584, "omega":1.53826, "ax":-7.29216, "ay":4.49911, "alpha":9.17013, "fx":[-87.08844,-112.74035,-146.29847,-150.023], "fy":[125.97049,103.87926,45.76977,30.49504]},
    {"t":0.17454, "x":4.69098, "y":5.31751, "heading":-1.95686, "vx":-1.25549, "vy":0.77672, "omega":1.80502, "ax":-7.34032, "ay":4.52738, "alpha":8.50514, "fx":[-89.83213,-114.73104,-146.2438,-148.62013], "fy":[123.99897,101.63957,45.84689,36.55223]},
    {"t":0.20362, "x":4.65135, "y":5.34202, "heading":-1.90435, "vx":-1.46901, "vy":0.90842, "omega":2.05242, "ax":-7.39003, "ay":4.56188, "alpha":7.73226, "fx":[-93.1346,-116.93309,-146.05842,-146.68284], "fy":[121.50222,99.05156,46.31379,43.51756]},
    {"t":0.23271, "x":4.60549, "y":5.37037, "heading":-1.84464, "vx":-1.68398, "vy":1.04112, "omega":2.27735, "ax":-7.43991, "ay":4.602, "alpha":6.84347, "fx":[-97.15917,-119.29473,-145.62602,-144.12276], "fy":[118.26364,96.13274,47.50677,51.21134]},
    {"t":0.2618, "x":4.55336, "y":5.40261, "heading":-1.7784, "vx":-1.9004, "vy":1.17499, "omega":2.47642, "ax":-7.48908, "ay":4.6453, "alpha":5.82345, "fx":[-102.0951,-121.75395,-144.754,-140.94562], "fy":[113.97052,92.91417,49.91652,59.25984]},
    {"t":0.29089, "x":4.49491, "y":5.43875, "heading":-1.70636, "vx":-2.11826, "vy":1.31011, "omega":2.64582, "ax":-7.53729, "ay":4.68781, "alpha":4.62699, "fx":[-108.17653,-124.23465,-143.09017,-137.32709], "fy":[108.1331,89.44863,54.27762,67.09389]},
    {"t":0.31998, "x":4.4301, "y":5.47884, "heading":-1.6294, "vx":-2.33751, "vy":1.44648, "omega":2.78042, "ax":-7.5829, "ay":4.72461, "alpha":3.13837, "fx":[-115.70527,-126.63578,-139.92885,-133.66218], "fy":[99.91485,85.82812,61.70451,74.00953]},
    {"t":0.34907, "x":4.3589, "y":5.52292, "heading":-1.54852, "vx":-2.55809, "vy":1.58392, "omega":2.87171, "ax":-7.61532, "ay":4.74856, "alpha":1.11115, "fx":[-125.04003,-128.79756,-133.75505,-130.54491], "fy":[87.75706,82.23065,73.83201,79.26708]},
    {"t":0.37816, "x":4.28126, "y":5.571, "heading":-1.46498, "vx":-2.77961, "vy":1.72205, "omega":2.90403, "ax":-7.59353, "ay":4.73792, "alpha":-1.89777, "fx":[-136.34823,-130.37446,-121.26485,-128.66735], "fy":[68.52034,79.08057,92.5965,82.16496]},
    {"t":0.40725, "x":4.19719, "y":5.6231, "heading":-1.3805, "vx":-3.0005, "vy":1.85987, "omega":2.84883, "ax":-7.39397, "ay":4.61238, "alpha":-6.47744, "fx":[-148.09257,-130.08913,-96.22811,-128.66722], "fy":[35.78691,77.91323,118.08533,82.03529]},
    {"t":0.43634, "x":4.10678, "y":5.67916, "heading":-1.29763, "vx":-3.21559, "vy":1.99404, "omega":2.6604, "ax":-6.52118, "ay":4.38354, "alpha":-13.10539, "fx":[-150.8437,-108.03788,-53.88232,-130.92944], "fy":[-19.17715,96.96051,142.26148,78.20628]},
    {"t":0.46543, "x":4.01048, "y":5.73902, "heading":-1.22024, "vx":-3.40529, "vy":2.12155, "omega":2.27918, "ax":-5.4391, "ay":4.63262, "alpha":-17.32275, "fx":[-147.74608,-37.57236,-50.94581,-133.806], "fy":[-34.09584,133.58737,143.03936,72.66731]},
    {"t":0.49452, "x":3.90912, "y":5.80269, "heading":-1.15394, "vx":-3.56351, "vy":2.25631, "omega":1.77527, "ax":-5.49223, "ay":4.50335, "alpha":-17.60854, "fx":[-146.48903,-33.59881,-57.70988,-135.88762], "fy":[-36.17485,135.00445,139.8713,67.70218]},
    {"t":0.52361, "x":3.80314, "y":5.87023, "heading":-1.1023, "vx":-3.72327, "vy":2.38731, "omega":1.26305, "ax":-5.51916, "ay":4.29841, "alpha":-17.84907, "fx":[-144.36506,-31.56418,-62.48436,-137.10368], "fy":[-38.64123,131.39629,136.60218,63.10175]},
    {"t":0.5527, "x":3.6925, "y":5.94149, "heading":-1.06556, "vx":-3.88382, "vy":2.51235, "omega":0.74384, "ax":-5.51458, "ay":3.88177, "alpha":-17.70578, "fx":[-139.47251,-33.33544,-65.87171,-136.52604], "fy":[-40.74921,115.70743,131.29551,57.85754]},
    {"t":0.58179, "x":3.57719, "y":6.01622, "heading":-1.04392, "vx":-4.04423, "vy":2.62527, "omega":0.22879, "ax":-3.32121, "ay":-0.08274, "alpha":-7.37728, "fx":[-63.502,-31.78163,-51.58419,-79.10356], "fy":[-30.74648,-11.01291,30.16324,5.96661]},
    {"t":0.61087, "x":3.45814, "y":6.09255, "heading":-1.03727, "vx":-4.14085, "vy":2.62286, "omega":0.01419, "ax":-0.4684, "ay":-0.72109, "alpha":-0.03363, "fx":[-7.99833,-7.84305,-7.93651,-8.09179], "fy":[-12.38841,-12.29823,-12.14255,-12.23277]},
    {"t":0.63996, "x":3.33749, "y":6.16854, "heading":-1.03686, "vx":-4.15447, "vy":2.60189, "omega":0.01321, "ax":-0.17155, "ay":-0.27435, "alpha":-0.00039, "fx":[-2.91846,-2.91664,-2.91772,-2.91953], "fy":[-4.668,-4.66693,-4.66512,-4.66619]},
    {"t":0.66905, "x":3.21656, "y":6.24411, "heading":-1.03647, "vx":-4.15946, "vy":2.59391, "omega":0.0132, "ax":-0.06241, "ay":-0.10013, "alpha":-0.00007, "fx":[-1.06168,-1.06134,-1.06154,-1.06188], "fy":[-1.70351,-1.70331,-1.70297,-1.70317]},
    {"t":0.69814, "x":3.09554, "y":6.31953, "heading":-1.03609, "vx":-4.16128, "vy":2.59099, "omega":0.0132, "ax":-0.01859, "ay":-0.02986, "alpha":0.00001, "fx":[-0.31619,-0.31622,-0.3162,-0.31616], "fy":[-0.50788,-0.5079,-0.50794,-0.50791]},
    {"t":0.72723, "x":2.97448, "y":6.39488, "heading":-1.0357, "vx":-4.16182, "vy":2.59012, "omega":0.0132, "ax":0.00581, "ay":0.00928, "alpha":0.00013, "fx":[0.09903,0.09845,0.09879,0.09937], "fy":[0.15835,0.15801,0.15743,0.15777]},
    {"t":0.75632, "x":2.85342, "y":6.47023, "heading":-1.03532, "vx":-4.16165, "vy":2.59039, "omega":0.0132, "ax":0.04323, "ay":0.05378, "alpha":0.02266, "fx":[0.75659,0.65195,0.71404,0.81868], "fy":[0.99808,0.93601,0.83136,0.89344]},
    {"t":0.78541, "x":2.73238, "y":6.54561, "heading":-1.03494, "vx":-4.16039, "vy":2.59196, "omega":0.01386, "ax":1.97082, "ay":-1.01997, "alpha":5.92326, "fx":[40.65596,11.9864,27.81147,53.63835], "fy":[5.46384,-12.73532,-40.04834,-22.07789]},
    {"t":0.8145, "x":2.61219, "y":6.62057, "heading":-1.03453, "vx":-4.10306, "vy":2.56229, "omega":0.18616, "ax":5.38654, "ay":-4.14462, "alpha":17.75792, "fx":[140.522,25.43005,65.31042,135.23129], "fy":[33.99317,-124.14311,-131.55766,-60.28776]},
    {"t":0.84359, "x":2.49512, "y":6.69336, "heading":-1.02912, "vx":-3.94637, "vy":2.44172, "omega":0.70273, "ax":7.26706, "ay":-4.60829, "alpha":5.98829, "fx":[144.45501,114.1986,102.95912,132.82992], "fy":[-38.66868,-94.63849,-109.31756,-70.91772]},
    {"t":0.87268, "x":2.38339, "y":6.76243, "heading":-1.00868, "vx":-3.73498, "vy":2.30767, "omega":0.87692, "ax":7.50859, "ay":-4.70691, "alpha":-3.01382, "fx":[116.69736,132.01331,138.78131,123.38396], "fy":[-96.92426,-75.00406,-60.79473,-87.52979]},
    {"t":0.90177, "x":2.27792, "y":6.82757, "heading":-0.98317, "vx":-3.51656, "vy":2.17075, "omega":0.78925, "ax":7.39899, "ay":-4.65172, "alpha":-6.1784, "fx":[105.07949,135.6178,147.4018,115.31954], "fy":[-110.37816,-69.80093,-37.69953,-98.61884]},
    {"t":0.93086, "x":2.17876, "y":6.88875, "heading":-0.96021, "vx":-3.30133, "vy":2.03544, "omega":0.60953, "ax":7.29201, "ay":-4.61819, "alpha":-7.85564, "fx":[99.80217,137.40265,150.3771,108.55815], "fy":[-115.59857,-66.89136,-25.25179,-106.47436]},
    {"t":0.95995, "x":2.08581, "y":6.946, "heading":-0.94248, "vx":-3.08921, "vy":1.9011, "omega":0.38101, "ax":7.49381, "ay":-4.67703, "alpha":-5.29432, "fx":[109.77987,136.04069,146.13536,117.91415], "fy":[-106.49793,-70.02405,-44.71777,-96.9799]},
    {"t":0.9936, "x":1.98609, "y":7.00733, "heading":-0.92966, "vx":-2.83702, "vy":1.7437, "omega":0.20284, "ax":7.58425, "ay":-4.70166, "alpha":-3.60462, "fx":[116.52653,134.78496,141.97377,122.73842], "fy":[-99.21353,-72.56396,-56.94322,-91.17474]},
    {"t":1.02725, "x":1.89491, "y":7.06335, "heading":-0.92283, "vx":-2.58178, "vy":1.58547, "omega":0.08153, "ax":7.62834, "ay":-4.7125, "alpha":-2.46092, "fx":[121.07328,133.70444,138.67544,125.57025], "fy":[-93.72262,-74.64991,-64.79432,-87.46601]},
    {"t":1.06091, "x":1.81235, "y":7.11404, "heading":-0.92009, "vx":-2.32506, "vy":1.42688, "omega":-0.00128, "ax":7.65211, "ay":-4.71644, "alpha":-1.6352, "fx":[124.32513,132.78799,136.10068,127.42714], "fy":[-89.45359,-76.35611,-70.19569,-84.89608]},
    {"t":1.09456, "x":1.73843, "y":7.15939, "heading":-0.92013, "vx":-2.06755, "vy":1.26816, "omega":-0.05631, "ax":7.66575, "ay":-4.71701, "alpha":-1.01056, "fx":[126.7591,132.01514,134.06468,128.72974], "fy":[-86.04332,-77.75457,-74.11949,-83.02234]},
    {"t":1.12821, "x":1.6732, "y":7.1994, "heading":-0.92202, "vx":-1.80957, "vy":1.10942, "omega":-0.09032, "ax":7.67385, "ay":-4.71591, "alpha":-0.52114, "fx":[128.6466,131.36431,132.42348,129.6856], "fy":[-83.25621,-78.90597,-77.09475,-81.60825]},
    {"t":1.16187, "x":1.61664, "y":7.23406, "heading":-0.92506, "vx":-1.55132, "vy":0.95071, "omega":-0.10786, "ax":7.67874, "ay":-4.71403, "alpha":-0.12711, "fx":[130.15195,130.81552,131.07482,130.41011], "fy":[-80.93484,-79.85958,-79.42883,-80.51379]},
    {"t":1.19552, "x":1.56878, "y":7.26339, "heading":-0.92869, "vx":-1.2929, "vy":0.79207, "omega":-0.11214, "ax":7.68166, "ay":-4.7118, "alpha":0.19706, "fx":[131.3798,130.35114,129.94718,130.97327], "fy":[-78.97088,-80.65499,-81.31041,-79.64951]},
    {"t":1.22917, "x":1.52962, "y":7.28737, "heading":-0.93247, "vx":-1.03439, "vy":0.6335, "omega":-0.10551, "ax":7.68335, "ay":-4.70948, "alpha":0.4685, "fx":[132.39969,129.95585,128.9902,131.42046], "fy":[-77.28769,-81.32419,-82.8607,-78.95484]},
    {"t":1.26283, "x":1.49916, "y":7.30603, "heading":-0.93602, "vx":-0.77582, "vy":0.47501, "omega":-0.08974, "ax":7.68423, "ay":-4.70717, "alpha":0.69913, "fx":[133.25951,129.61647,128.16791,131.78266], "fy":[-75.82969,-81.89324,-84.16059,-78.3868]},
    {"t":1.29648, "x":1.47741, "y":7.31935, "heading":-0.93904, "vx":-0.51722, "vy":0.3166, "omega":-0.06621, "ax":7.68459, "ay":-4.70494, "alpha":0.89751, "fx":[133.99325,129.3216,127.45421,132.08195], "fy":[-74.55564,-82.38357,-85.26584,-77.91371]},
    {"t":1.33013, "x":1.46435, "y":7.32734, "heading":-0.94127, "vx":-0.25861, "vy":0.15827, "omega":-0.03601, "ax":7.6846, "ay":-4.70282, "alpha":1.06998, "fx":[134.62568,129.0614,126.82987,132.33463], "fy":[-73.43431,-82.81304,-86.21593,-77.51153]},
    {"t":1.36378, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
