{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.696501493453979, "y":5.38783073425293, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6965014934539795 m", "val":3.696501493453979}, "y":{"exp":"5.38783073425293 m", "val":5.38783073425293}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20142],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25634, "ay":-5.58231, "alpha":-0.50218, "fx":[97.95391,100.23425,100.71602,98.39182], "fy":[-90.15451,-87.6132,-87.05387,-89.67138]},
    {"t":0.04291, "x":1.48076, "y":7.36486, "heading":-0.92701, "vx":0.26845, "vy":-0.23953, "omega":-0.02155, "ax":6.25581, "ay":-5.58183, "alpha":-0.49288, "fx":[97.97081,100.20916,100.68137,98.40078], "fy":[-90.11891,-87.62423,-87.07581,-89.64387]},
    {"t":0.08582, "x":1.49804, "y":7.34945, "heading":-0.92794, "vx":0.53687, "vy":-0.47903, "omega":-0.0427, "ax":6.25517, "ay":-5.58126, "alpha":-0.48174, "fx":[97.99018,100.17788,100.64066,98.4127], "fy":[-90.07714,-87.63879,-87.10111,-89.60956]},
    {"t":0.12872, "x":1.52683, "y":7.32375, "heading":-0.92977, "vx":0.80527, "vy":-0.71851, "omega":-0.06337, "ax":6.25438, "ay":-5.58057, "alpha":-0.46816, "fx":[98.01317,100.13885,100.59153,98.42802], "fy":[-90.02675,-87.65744,-87.13128,-89.56677]},
    {"t":0.17163, "x":1.56714, "y":7.28779, "heading":-0.93249, "vx":1.07363, "vy":-0.95796, "omega":-0.08345, "ax":6.2534, "ay":-5.57969, "alpha":-0.45122, "fx":[98.04154,100.08974,100.53047,98.44738], "fy":[-89.96408,-87.68104,-87.16853,-89.51304]},
    {"t":0.21454, "x":1.61896, "y":7.24155, "heading":-0.93607, "vx":1.34195, "vy":-1.19738, "omega":-0.10282, "ax":6.25213, "ay":-5.57856, "alpha":-0.42952, "fx":[98.07799,100.02687,100.45199,98.4718], "fy":[-89.8834,-87.71094,-87.21631,-89.44444]},
    {"t":0.25745, "x":1.6823, "y":7.18503, "heading":-0.94048, "vx":1.61022, "vy":-1.43674, "omega":-0.12125, "ax":6.25044, "ay":-5.57705, "alpha":-0.4007, "fx":[98.12693,99.94413,100.34703,98.50291], "fy":[-89.7752,-87.74935,-87.28024,-89.35451]},
    {"t":0.30036, "x":1.75715, "y":7.11825, "heading":-0.94568, "vx":1.87841, "vy":-1.67604, "omega":-0.13844, "ax":6.24805, "ay":-5.57493, "alpha":-0.36057, "fx":[98.19615,99.83045,100.1994,98.54362], "fy":[-89.62248,-87.80024,-87.37024,-89.23164]},
    {"t":0.34326, "x":1.8435, "y":7.0412, "heading":-0.95162, "vx":2.1465, "vy":-1.91525, "omega":-0.15391, "ax":6.24445, "ay":-5.57173, "alpha":-0.30088, "fx":[98.30078,99.66377,99.97716,98.59947], "fy":[-89.39152,-87.87135,-87.50554,-89.05294]},
    {"t":0.38617, "x":1.94135, "y":6.95389, "heading":-0.95823, "vx":2.41444, "vy":-2.15432, "omega":-0.16682, "ax":6.23841, "ay":-5.56635, "alpha":-0.20274, "fx":[98.47466,99.39273,99.60714,98.68252], "fy":[-89.00456,-87.98002,-87.72906,-88.76592]},
    {"t":0.42908, "x":2.05069, "y":6.85633, "heading":-0.96538, "vx":2.68212, "vy":-2.39316, "omega":-0.17552, "ax":6.22613, "ay":-5.55542, "alpha":-0.01162, "fx":[98.81182,98.86445,98.8768,98.82415], "fy":[-88.23309,-88.17428,-88.15973,-88.21858]},
    {"t":0.47199, "x":2.1715, "y":6.74853, "heading":-0.97291, "vx":2.94927, "vy":-2.63154, "omega":-0.17602, "ax":6.18815, "ay":-5.52163, "alpha":0.52011, "fx":[99.69757,97.33539,96.80564,99.12699], "fy":[-85.99547,-88.64421,-89.28462,-86.71534]},
    {"t":0.5149, "x":2.30375, "y":6.63054, "heading":-0.98047, "vx":3.21479, "vy":-2.86846, "omega":-0.1537, "ax":2.21646, "ay":-1.97723, "alpha":3.5791, "fx":[38.16067,26.60522,32.58963,43.39606], "fy":[-22.21934,-30.84136,-40.34038,-32.15892]},
    {"t":0.5578, "x":2.44373, "y":6.50564, "heading":-0.98706, "vx":3.3099, "vy":-2.9533, "omega":-0.00013, "ax":0.00073, "ay":-0.00057, "alpha":0.0003, "fx":[0.01178,0.01092,0.01149,0.01236], "fy":[-0.00833,-0.00891,-0.00978,-0.0092]},
    {"t":0.60071, "x":2.58575, "y":6.37892, "heading":-0.98707, "vx":3.30993, "vy":-2.95332, "omega":-0.00012, "ax":-0.00073, "ay":0.00057, "alpha":-0.0003, "fx":[-0.0118,-0.01093,-0.01151,-0.01238], "fy":[0.00831,0.00889,0.00976,0.00918]},
    {"t":0.64362, "x":2.72777, "y":6.25219, "heading":-0.98707, "vx":3.3099, "vy":-2.9533, "omega":-0.00013, "ax":-2.21648, "ay":1.97724, "alpha":-3.58013, "fx":[-38.21737,-26.6213,-32.5342,-43.38013], "fy":[22.22373,30.7793,40.34062,32.21709]},
    {"t":0.68653, "x":2.86775, "y":6.12729, "heading":-0.98708, "vx":3.21479, "vy":-2.86846, "omega":-0.15375, "ax":-6.18814, "ay":5.52162, "alpha":-0.52281, "fx":[-99.71718,-97.35161,-96.78505,-99.11115], "fy":[85.97314,88.62579,89.30647,86.7339]},
    {"t":0.72944, "x":3.0, "y":6.0093, "heading":-0.99367, "vx":2.94927, "vy":-2.63154, "omega":-0.17618, "ax":-6.22612, "ay":5.55542, "alpha":0.01079, "fx":[-98.81359,-98.86214,-98.87499,-98.82643], "fy":[88.23106,88.17683,88.16178,88.21604]},
    {"t":0.77234, "x":3.12081, "y":5.9015, "heading":-1.00123, "vx":2.68212, "vy":-2.39316, "omega":-0.17571, "ax":-6.23841, "ay":5.56635, "alpha":0.20255, "fx":[-98.46023,-99.36795,-99.62112,-98.70771], "fy":[89.02029,88.00813,87.7134,88.73778]},
    {"t":0.81525, "x":3.23015, "y":5.80394, "heading":-1.00877, "vx":2.41444, "vy":-2.15432, "omega":-0.16702, "ax":-6.24445, "ay":5.57173, "alpha":0.30101, "fx":[-98.27076,-99.61583,-100.00594,-98.64861], "fy":[89.42421,87.92588,87.47298,88.9983]},
    {"t":0.85816, "x":3.32801, "y":5.71663, "heading":-1.01594, "vx":2.1465, "vy":-1.91525, "omega":-0.15411, "ax":-6.24805, "ay":5.57493, "alpha":0.36089, "fx":[-98.15144,-99.76012,-100.24192,-98.61609], "fy":[89.67108,87.88037,87.32184,89.15131]},
    {"t":0.90107, "x":3.41436, "y":5.63958, "heading":-1.02255, "vx":1.87841, "vy":-1.67604, "omega":-0.13862, "ax":-6.25043, "ay":5.57705, "alpha":0.40114, "fx":[-98.06873,-99.85293,-100.40207,-98.5972], "fy":[89.83838,87.85335,87.21734,89.2502]},
    {"t":0.94398, "x":3.4892, "y":5.5728, "heading":-1.0285, "vx":1.61022, "vy":-1.43674, "omega":-0.12141, "ax":-6.25213, "ay":5.57856, "alpha":0.43004, "fx":[-98.0077,-99.91681,-100.51819,-98.58587], "fy":[89.95963,87.83654,87.14044,89.31843]},
    {"t":0.98688, "x":3.55254, "y":5.51629, "heading":-1.03371, "vx":1.34195, "vy":-1.19738, "omega":-0.10296, "ax":-6.2534, "ay":5.57969, "alpha":0.45181, "fx":[-97.96073,-99.96311,-100.60634,-98.57887], "fy":[90.05167,87.82563,87.0814,89.36795]},
    {"t":1.02979, "x":3.60436, "y":5.47004, "heading":-1.03813, "vx":1.07363, "vy":-0.95796, "omega":-0.08357, "ax":-6.25438, "ay":5.58056, "alpha":0.46879, "fx":[-97.92348,-99.99818,-100.67551,-98.5743], "fy":[90.1239,87.81812,87.03467,89.4055]},
    {"t":1.0727, "x":3.64467, "y":5.43408, "heading":-1.04171, "vx":0.80527, "vy":-0.71851, "omega":-0.06346, "ax":-6.25516, "ay":5.58126, "alpha":0.48242, "fx":[-97.89336,-100.02586,-100.73112,-98.57097], "fy":[90.18195,87.8125,86.99691,89.43517]},
    {"t":1.11561, "x":3.67346, "y":5.40839, "heading":-1.04444, "vx":0.53687, "vy":-0.47903, "omega":-0.04276, "ax":-6.25581, "ay":5.58183, "alpha":0.49359, "fx":[-97.86868,-100.0486,-100.77664,-98.56811], "fy":[90.22944,87.80775,86.96595,89.45961]},
    {"t":1.15852, "x":3.69074, "y":5.39297, "heading":-1.04627, "vx":0.26845, "vy":-0.23953, "omega":-0.02158, "ax":-6.25634, "ay":5.58231, "alpha":0.50292, "fx":[-97.8483,-100.06805,-100.81437,-98.56516], "fy":[90.26877,87.80319,86.94034,89.48059]},
    {"t":1.20142, "x":3.6965, "y":5.38783, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
