{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.696501493453979, "y":5.38783073425293, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6965014934539795 m", "val":3.696501493453979}, "y":{"exp":"5.38783073425293 m", "val":5.38783073425293}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20084],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25637, "ay":-5.58234, "alpha":-0.48566, "fx":[97.99906,100.2051,100.67037,98.42331], "fy":[-90.1052,-87.64627,-87.10655,-89.63675]},
    {"t":0.04289, "x":1.48075, "y":7.36487, "heading":-0.92701, "vx":0.26832, "vy":-0.23941, "omega":-0.02083, "ax":6.25583, "ay":-5.58186, "alpha":-0.47817, "fx":[98.01102,100.18317,100.64071,98.42879], "fy":[-90.07495,-87.65368,-87.1227,-89.61304]},
    {"t":0.08577, "x":1.49801, "y":7.34947, "heading":-0.9279, "vx":0.53661, "vy":-0.4788, "omega":-0.04134, "ax":6.25519, "ay":-5.58128, "alpha":-0.4692, "fx":[98.02449,100.15576,100.60595,98.43648], "fy":[-90.03957,-87.66381,-87.1411,-89.58336]},
    {"t":0.12866, "x":1.52678, "y":7.3238, "heading":-0.92968, "vx":0.80488, "vy":-0.71816, "omega":-0.06146, "ax":6.2544, "ay":-5.58058, "alpha":-0.45827, "fx":[98.0403,100.12151,100.56408,98.4466], "fy":[-89.997,-87.677,-87.16286,-89.54627]},
    {"t":0.17155, "x":1.56705, "y":7.28787, "heading":-0.93231, "vx":1.07311, "vy":-0.9575, "omega":-0.08111, "ax":6.25341, "ay":-5.5797, "alpha":-0.44466, "fx":[98.05967,100.07838,100.51212,98.4595], "fy":[-89.94416,-87.69381,-87.18959,-89.49963]},
    {"t":0.21443, "x":1.61882, "y":7.24167, "heading":-0.93579, "vx":1.3413, "vy":-1.19679, "omega":-0.10018, "ax":6.25213, "ay":-5.57856, "alpha":-0.42723, "fx":[98.08446,100.02316,100.44541,98.47571], "fy":[-89.87623,-87.71504,-87.22379,-89.44006]},
    {"t":0.25732, "x":1.6821, "y":7.18521, "heading":-0.94009, "vx":1.60943, "vy":-1.43604, "omega":-0.1185, "ax":6.25043, "ay":-5.57705, "alpha":-0.40413, "fx":[98.11773,99.95052,100.35629,98.49607], "fy":[-89.78525,-87.74207,-87.26953,-89.36197]},
    {"t":0.30021, "x":1.75687, "y":7.1185, "heading":-0.94517, "vx":1.8775, "vy":-1.67522, "omega":-0.13584, "ax":6.24804, "ay":-5.57492, "alpha":-0.37204, "fx":[98.1648,99.85089,100.23106,98.52206], "fy":[-89.65704,-87.77728,-87.33393,-89.25539]},
    {"t":0.3431, "x":1.84314, "y":7.04152, "heading":-0.951, "vx":2.14546, "vy":-1.91432, "omega":-0.15179, "ax":6.24444, "ay":-5.57171, "alpha":-0.32444, "fx":[98.23588,99.70516,100.04278,98.55637], "fy":[-89.46353,-87.82523,-87.43066,-89.10062]},
    {"t":0.38598, "x":1.94089, "y":6.9543, "heading":-0.95751, "vx":2.41326, "vy":-2.15327, "omega":-0.16571, "ax":6.23841, "ay":-5.56634, "alpha":-0.24657, "fx":[98.35336,99.4692,99.73001,98.60447], "fy":[-89.14041,-87.89581,-87.58987,-88.85272]},
    {"t":0.42887, "x":2.05013, "y":6.85684, "heading":-0.96461, "vx":2.68081, "vy":-2.39199, "omega":-0.17628, "ax":6.22623, "ay":-5.55549, "alpha":-0.09628, "fx":[98.5772,99.01277,99.11542,98.6784], "fy":[-88.50065,-88.01445,-87.89306,-88.38203]},
    {"t":0.47176, "x":2.17082, "y":6.74914, "heading":-0.97217, "vx":2.94783, "vy":-2.63025, "omega":-0.18041, "ax":6.1891, "ay":-5.52243, "alpha":0.31237, "fx":[99.12864,97.71436,97.39189,98.7914], "fy":[-86.6781,-88.25993,-88.65283,-87.09968]},
    {"t":0.51464, "x":2.30294, "y":6.63126, "heading":-0.97991, "vx":3.21326, "vy":-2.86709, "omega":-0.16701, "ax":2.60834, "ay":-2.32705, "alpha":3.89137, "fx":[45.1311,32.16118,38.1993,50.14567], "fy":[-26.77994,-36.85478,-46.75977,-37.38016]},
    {"t":0.55753, "x":2.44315, "y":6.50616, "heading":-0.98707, "vx":3.32513, "vy":-2.96689, "omega":-0.00012, "ax":0.0009, "ay":-0.00074, "alpha":0.00036, "fx":[0.01451,0.01346,0.01415,0.0152], "fy":[-0.01082,-0.01151,-0.01256,-0.01186]},
    {"t":0.60042, "x":2.58575, "y":6.37892, "heading":-0.98708, "vx":3.32517, "vy":-2.96692, "omega":-0.00011, "ax":-0.0009, "ay":0.00073, "alpha":-0.00036, "fx":[-0.01452,-0.01348,-0.01417,-0.01522], "fy":[0.0108,0.01149,0.01254,0.01185]},
    {"t":0.6433, "x":2.72836, "y":6.25167, "heading":-0.98708, "vx":3.32513, "vy":-2.96689, "omega":-0.00012, "ax":-2.60835, "ay":2.32706, "alpha":-3.89232, "fx":[-45.19627,-32.18402,-38.13453,-50.12326], "fy":[26.783,36.78004,46.7629,37.44908]},
    {"t":0.68619, "x":2.86856, "y":6.12657, "heading":-0.98709, "vx":3.21326, "vy":-2.86709, "omega":-0.16705, "ax":-6.1891, "ay":5.52243, "alpha":-0.31413, "fx":[-99.14129,-97.72447,-97.37883,-98.7814], "fy":[86.66387,88.24835,88.66688,87.11132]},
    {"t":0.72908, "x":3.00068, "y":6.00869, "heading":-0.99425, "vx":2.94783, "vy":-2.63025, "omega":-0.18053, "ax":-6.22623, "ay":5.55549, "alpha":0.09576, "fx":[-98.57382,-99.00388,-99.11871,-98.68734], "fy":[88.50429,88.02448,87.88946,88.37199]},
    {"t":0.77197, "x":3.12138, "y":5.901, "heading":-1.00199, "vx":2.68081, "vy":-2.39199, "omega":-0.17642, "ax":-6.23841, "ay":5.56634, "alpha":0.24646, "fx":[-98.33478,-99.43831,-99.74793,-98.63599], "fy":[89.16064,87.93091,87.56974,88.81755]},
    {"t":0.81485, "x":3.23061, "y":5.80353, "heading":-1.00956, "vx":2.41326, "vy":-2.15327, "omega":-0.16585, "ax":-6.24444, "ay":5.57171, "alpha":0.32455, "fx":[-98.20276,-99.65219,-100.07442,-98.61079], "fy":[89.49954,87.88554,87.39481,89.04017]},
    {"t":0.85774, "x":3.32837, "y":5.71631, "heading":-1.01667, "vx":2.14546, "vy":-1.91432, "omega":-0.15193, "ax":-6.24804, "ay":5.57492, "alpha":0.37227, "fx":[-98.11811,-99.77691,-100.27537,-98.59837], "fy":[89.70774,87.86159,87.28345,89.17084]},
    {"t":0.90063, "x":3.41463, "y":5.63933, "heading":-1.02319, "vx":1.8775, "vy":-1.67522, "omega":-0.13597, "ax":-6.25043, "ay":5.57705, "alpha":0.40445, "fx":[-98.05869,-99.8572,-100.41208,-98.5926], "fy":[89.84933,87.84851,87.20577,89.2552]},
    {"t":0.94351, "x":3.4894, "y":5.57262, "heading":-1.02902, "vx":1.60943, "vy":-1.43604, "omega":-0.11862, "ax":-6.25213, "ay":5.57856, "alpha":0.4276, "fx":[-98.01443,-99.91249,-100.51136,-98.5904], "fy":[89.95218,87.84133,87.14823,89.31335]},
    {"t":0.9864, "x":3.55268, "y":5.51616, "heading":-1.03411, "vx":1.3413, "vy":-1.19679, "omega":-0.10028, "ax":-6.25341, "ay":5.5797, "alpha":0.44507, "fx":[-97.98013,-99.95259,-100.58682,-98.59006], "fy":[90.03039,87.83739,87.10384,89.35553]},
    {"t":1.02929, "x":3.60445, "y":5.46996, "heading":-1.03841, "vx":1.07311, "vy":-0.9575, "omega":-0.08119, "ax":-6.25439, "ay":5.58058, "alpha":0.45871, "fx":[-97.95282,-99.98301,-100.64607,-98.59052], "fy":[90.09181,87.83515,87.0686,89.38753]},
    {"t":1.07217, "x":3.64472, "y":5.43403, "heading":-1.04189, "vx":0.80488, "vy":-0.71816, "omega":-0.06152, "ax":-6.25519, "ay":5.58128, "alpha":0.46966, "fx":[-97.93068,-100.00706,-100.69372,-98.59114], "fy":[90.14121,87.83363,87.04008,89.41286]},
    {"t":1.11506, "x":3.67349, "y":5.40837, "heading":-1.04453, "vx":0.53661, "vy":-0.4788, "omega":-0.04138, "ax":-6.25583, "ay":5.58186, "alpha":0.47865, "fx":[-97.91255,-100.02689,-100.73271,-98.59147], "fy":[90.18161,87.8322,87.0167,89.43379]},
    {"t":1.15795, "x":3.69075, "y":5.39296, "heading":-1.0463, "vx":0.26832, "vy":-0.23941, "omega":-0.02085, "ax":-6.25637, "ay":5.58234, "alpha":0.48617, "fx":[-97.89763,-100.04392,-100.76502,-98.59119], "fy":[90.21505,87.83041,86.99742,89.45184]},
    {"t":1.20084, "x":3.6965, "y":5.38783, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
