{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.696501493453979, "y":5.38783073425293, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6965014934539795 m", "val":3.696501493453979}, "y":{"exp":"5.38783073425293 m", "val":5.38783073425293}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68659],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12864, "ay":-2.79158, "alpha":0.05987, "fx":[49.84956,49.58674,49.48966,49.75178], "fy":[-44.11596,-44.41096,-44.51966,-44.22673]},
    {"t":0.04558, "x":1.47825, "y":7.3671, "heading":-1.085, "vx":0.14261, "vy":-0.12725, "omega":0.00273, "ax":3.12847, "ay":-2.79143, "alpha":0.05941, "fx":[49.84551,49.58474,49.48843,49.74851], "fy":[-44.11518,-44.40787,-44.51574,-44.2251]},
    {"t":0.09117, "x":1.488, "y":7.3584, "heading":-1.08488, "vx":0.28522, "vy":-0.25449, "omega":0.00544, "ax":3.12829, "ay":-2.79126, "alpha":0.05888, "fx":[49.84095,49.58247,49.48705,49.74486], "fy":[-44.11432,-44.40442,-44.51133,-44.22323]},
    {"t":0.13675, "x":1.50425, "y":7.3439, "heading":-1.08463, "vx":0.42782, "vy":-0.38173, "omega":0.00812, "ax":3.12807, "ay":-2.79107, "alpha":0.0583, "fx":[49.83578,49.57987,49.48549,49.74074], "fy":[-44.11334,-44.40054,-44.50632,-44.2211]},
    {"t":0.18233, "x":1.527, "y":7.3236, "heading":-1.08426, "vx":0.57041, "vy":-0.50896, "omega":0.01078, "ax":3.12783, "ay":-2.79086, "alpha":0.05762, "fx":[49.82986,49.57688,49.4837,49.73605], "fy":[-44.11223,-44.39611,-44.5006,-44.21864]},
    {"t":0.22792, "x":1.55626, "y":7.2975, "heading":-1.08377, "vx":0.71299, "vy":-0.63617, "omega":0.01341, "ax":3.12755, "ay":-2.79061, "alpha":0.05685, "fx":[49.82304,49.57342,49.48164,49.73064], "fy":[-44.11093,-44.39102,-44.494,-44.21578]},
    {"t":0.2735, "x":1.59201, "y":7.2656, "heading":-1.08316, "vx":0.85555, "vy":-0.76338, "omega":0.016, "ax":3.12723, "ay":-2.79032, "alpha":0.05595, "fx":[49.81508,49.56937,49.47923,49.72433], "fy":[-44.10942,-44.38509,-44.4863,-44.21244]},
    {"t":0.31909, "x":1.63425, "y":7.2279, "heading":-1.08243, "vx":0.9981, "vy":-0.89057, "omega":0.01855, "ax":3.12684, "ay":-2.78997, "alpha":0.0549, "fx":[49.80569,49.56458,49.47636,49.71688], "fy":[-44.1076,-44.37808,-44.47721,-44.20848]},
    {"t":0.36467, "x":1.683, "y":7.18441, "heading":-1.08158, "vx":1.14064, "vy":-1.01775, "omega":0.02105, "ax":3.12638, "ay":-2.78956, "alpha":0.05363, "fx":[49.79444,49.55883,49.47289,49.70793], "fy":[-44.1054,-44.36966,-44.46633,-44.20374]},
    {"t":0.41025, "x":1.73824, "y":7.13512, "heading":-1.08062, "vx":1.28315, "vy":-1.14491, "omega":0.02349, "ax":3.12581, "ay":-2.78905, "alpha":0.0521, "fx":[49.78071,49.55181,49.4686,49.69697], "fy":[-44.10267,-44.35935,-44.45305,-44.19794]},
    {"t":0.45584, "x":1.79998, "y":7.08003, "heading":-1.07955, "vx":1.42563, "vy":-1.27204, "omega":0.02587, "ax":3.1251, "ay":-2.78842, "alpha":0.05018, "fx":[49.76359,49.54304,49.46319,49.68324], "fy":[-44.09918,-44.34645,-44.43651,-44.1907]},
    {"t":0.50142, "x":1.86821, "y":7.01915, "heading":-1.07837, "vx":1.56809, "vy":-1.39915, "omega":0.02816, "ax":3.12419, "ay":-2.78761, "alpha":0.04775, "fx":[49.74166,49.53177,49.45613,49.66556], "fy":[-44.0946,-44.32983,-44.4153,-44.18139]},
    {"t":0.547, "x":1.94294, "y":6.95248, "heading":-1.07709, "vx":1.7105, "vy":-1.52622, "omega":0.03033, "ax":3.12297, "ay":-2.78652, "alpha":0.04453, "fx":[49.71252,49.51675,49.44655,49.64192], "fy":[-44.08832,-44.30764,-44.38716,-44.16898]},
    {"t":0.59259, "x":2.02415, "y":6.88001, "heading":-1.0757, "vx":1.85285, "vy":-1.65324, "omega":0.03236, "ax":3.12126, "ay":-2.78499, "alpha":0.04008, "fx":[49.67193,49.49568,49.43286,49.60878], "fy":[-44.07921,-44.27655,-44.34797,-44.15156]},
    {"t":0.63817, "x":2.11186, "y":6.80176, "heading":-1.07423, "vx":1.99513, "vy":-1.78019, "omega":0.03419, "ax":3.11869, "ay":-2.7827, "alpha":0.03355, "fx":[49.61147,49.46395,49.41174,49.55903], "fy":[-44.06493,-44.22996,-44.28964,-44.12526]},
    {"t":0.68375, "x":2.20604, "y":6.71772, "heading":-1.07267, "vx":2.13729, "vy":-1.90703, "omega":0.03572, "ax":3.1144, "ay":-2.77887, "alpha":0.02302, "fx":[49.51177,49.4106,49.37511,49.47617], "fy":[-44.0396,-44.15263,-44.19356,-44.08083]},
    {"t":0.72934, "x":2.3067, "y":6.6279, "heading":-1.07104, "vx":2.27926, "vy":-2.03371, "omega":0.03677, "ax":3.10578, "ay":-2.77118, "alpha":0.00325, "fx":[49.31619,49.30193,49.297,49.31126], "fy":[-43.98374,-43.99963,-44.00542,-43.98954]},
    {"t":0.77492, "x":2.41383, "y":6.53232, "heading":-1.06937, "vx":2.42083, "vy":-2.16003, "omega":0.03692, "ax":3.07979, "ay":-2.74799, "alpha":-0.04698, "fx":[48.75713,48.96209,49.03081,48.8254], "fy":[-43.78183,-43.55521,-43.47017,-43.69803]},
    {"t":0.82051, "x":2.52738, "y":6.431, "heading":-1.06768, "vx":2.56122, "vy":-2.28529, "omega":0.03478, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":0.86609, "x":2.64413, "y":6.32683, "heading":-1.0661, "vx":2.56122, "vy":-2.28529, "omega":0.03478, "ax":-3.07979, "ay":2.74799, "alpha":0.04697, "fx":[-48.75738,-48.96252,-49.03057,-48.82496], "fy":[43.78158,43.55471,43.47043,43.69853]},
    {"t":0.91167, "x":2.75768, "y":6.22551, "heading":-1.06451, "vx":2.42083, "vy":-2.16003, "omega":0.03692, "ax":-3.10578, "ay":2.77118, "alpha":-0.00325, "fx":[-49.31617,-49.30187,-49.29702,-49.31132], "fy":[43.98376,43.9997,44.00539,43.98946]},
    {"t":0.95726, "x":2.8648, "y":6.12993, "heading":-1.06283, "vx":2.27926, "vy":-2.03371, "omega":0.03677, "ax":-3.1144, "ay":2.77887, "alpha":-0.02302, "fx":[-49.51144,-49.40993,-49.37544,-49.47684], "fy":[44.03996,44.15339,44.1932,44.08008]},
    {"t":1.00284, "x":2.96546, "y":6.04011, "heading":-1.06115, "vx":2.13729, "vy":-1.90703, "omega":0.03572, "ax":-3.11869, "ay":2.7827, "alpha":-0.03355, "fx":[-49.61084,-49.46265,-49.41238,-49.56032], "fy":[44.06563,44.23143,44.28894,44.1238]},
    {"t":1.04842, "x":3.05965, "y":5.95607, "heading":-1.05953, "vx":1.99513, "vy":-1.78019, "omega":0.03419, "ax":-3.12126, "ay":2.78499, "alpha":-0.04008, "fx":[-49.671,-49.49375,-49.4338,-49.6107], "fy":[44.08024,44.27872,44.34694,44.1494]},
    {"t":1.09401, "x":3.14735, "y":5.87782, "heading":-1.05797, "vx":1.85285, "vy":-1.65324, "omega":0.03236, "ax":-3.12297, "ay":2.78652, "alpha":-0.04453, "fx":[-49.7113,-49.51421,-49.44779,-49.64444], "fy":[44.08967,44.31048,44.3858,44.16614]},
    {"t":1.13959, "x":3.22856, "y":5.80535, "heading":-1.05649, "vx":1.7105, "vy":-1.52622, "omega":0.03033, "ax":-3.12419, "ay":2.78761, "alpha":-0.04775, "fx":[-49.74017,-49.52865,-49.45764,-49.66865], "fy":[44.09626,44.33332,44.41363,44.17791]},
    {"t":1.18517, "x":3.30329, "y":5.73868, "heading":-1.05511, "vx":1.56809, "vy":-1.39915, "omega":0.02816, "ax":-3.1251, "ay":2.78842, "alpha":-0.05018, "fx":[-49.76185,-49.53938,-49.46496,-49.68687], "fy":[44.10114,44.35055,44.43454,44.18661]},
    {"t":1.23076, "x":3.37152, "y":5.6778, "heading":-1.05383, "vx":1.42563, "vy":-1.27204, "omega":0.02587, "ax":-3.12581, "ay":2.78905, "alpha":-0.05209, "fx":[-49.77872,-49.54764,-49.47063,-49.7011], "fy":[44.10489,44.36402,44.45082,44.19328]},
    {"t":1.27634, "x":3.43326, "y":5.62271, "heading":-1.05265, "vx":1.28315, "vy":-1.14491, "omega":0.02349, "ax":-3.12638, "ay":2.78956, "alpha":-0.05363, "fx":[-49.79223,-49.55419,-49.47514,-49.71252], "fy":[44.10788,44.37485,44.46384,44.19856]},
    {"t":1.32193, "x":3.4885, "y":5.57342, "heading":-1.05158, "vx":1.14064, "vy":-1.01775, "omega":0.02105, "ax":-3.12684, "ay":2.78997, "alpha":-0.0549, "fx":[-49.80328,-49.55951,-49.47881,-49.7219], "fy":[44.1103,44.38374,44.4745,44.20283]},
    {"t":1.36751, "x":3.53725, "y":5.52993, "heading":-1.05062, "vx":0.9981, "vy":-0.89057, "omega":0.01855, "ax":-3.12723, "ay":2.79032, "alpha":-0.05595, "fx":[-49.8125,-49.56392,-49.48187,-49.72973], "fy":[44.11232,44.39118,44.48338,44.20637]},
    {"t":1.41309, "x":3.5795, "y":5.49223, "heading":-1.04977, "vx":0.85555, "vy":-0.76338, "omega":0.016, "ax":-3.12755, "ay":2.79061, "alpha":-0.05685, "fx":[-49.82029,-49.56763,-49.48445,-49.73636], "fy":[44.11402,44.39749,44.4909,44.20933]},
    {"t":1.45868, "x":3.61525, "y":5.46033, "heading":-1.04904, "vx":0.71299, "vy":-0.63617, "omega":0.0134, "ax":-3.12783, "ay":2.79086, "alpha":-0.05762, "fx":[-49.82698,-49.57081,-49.48665,-49.74206], "fy":[44.11547,44.4029,44.49734,44.21187]},
    {"t":1.50426, "x":3.6445, "y":5.43423, "heading":-1.04843, "vx":0.57041, "vy":-0.50896, "omega":0.01078, "ax":-3.12807, "ay":2.79107, "alpha":-0.05829, "fx":[-49.83278,-49.57355,-49.48855,-49.74699], "fy":[44.11671,44.40759,44.50293,44.21406]},
    {"t":1.54984, "x":3.66725, "y":5.41393, "heading":-1.04794, "vx":0.42782, "vy":-0.38173, "omega":0.00812, "ax":-3.12829, "ay":2.79126, "alpha":-0.05888, "fx":[-49.83786,-49.57596,-49.49021,-49.7513], "fy":[44.1178,44.4117,44.50783,44.21598]},
    {"t":1.59543, "x":3.6835, "y":5.39943, "heading":-1.04757, "vx":0.28522, "vy":-0.25449, "omega":0.00544, "ax":-3.12847, "ay":2.79143, "alpha":-0.0594, "fx":[-49.84235,-49.57809,-49.49166,-49.7551], "fy":[44.11874,44.41531,44.51217,44.21768]},
    {"t":1.64101, "x":3.69325, "y":5.39073, "heading":-1.04732, "vx":0.14261, "vy":-0.12725, "omega":0.00273, "ax":-3.12864, "ay":2.79158, "alpha":-0.05987, "fx":[-49.84635,-49.57999,-49.49293,-49.75846], "fy":[44.11957,44.4185,44.51603,44.21921]},
    {"t":1.68659, "x":3.6965, "y":5.38783, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
