{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34237],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27743, "ay":-4.79031, "alpha":-0.36856, "fx":[82.76794,84.46022,84.81223,83.09162], "fy":[-77.16547,-75.31015,-74.90987,-76.81323]},
    {"t":0.0433, "x":1.48495, "y":7.30551, "heading":-0.93375, "vx":0.22852, "vy":-0.20743, "omega":-0.01596, "ax":5.27705, "ay":-4.78997, "alpha":-0.36127, "fx":[82.78202,84.44101,84.78564,83.09943], "fy":[-77.13819,-75.31926,-74.92727,-76.79236]},
    {"t":0.0866, "x":1.49979, "y":7.29204, "heading":-0.93444, "vx":0.45703, "vy":-0.41485, "omega":-0.0316, "ax":5.27661, "ay":-4.78957, "alpha":-0.35277, "fx":[82.79795,84.41794,84.75509,83.10919], "fy":[-77.10687,-75.33061,-74.94701,-76.76728]},
    {"t":0.12991, "x":1.52453, "y":7.26958, "heading":-0.93581, "vx":0.68552, "vy":-0.62225, "omega":-0.04688, "ax":5.27609, "ay":-4.7891, "alpha":-0.34274, "fx":[82.81641,84.3902,84.71934,83.12118], "fy":[-77.07021,-75.34452,-74.96993,-76.73716]},
    {"t":0.17321, "x":1.55916, "y":7.23815, "heading":-0.93784, "vx":0.91399, "vy":-0.82963, "omega":-0.06172, "ax":5.27546, "ay":-4.78853, "alpha":-0.33072, "fx":[82.83833,84.35664,84.67665,83.13577], "fy":[-77.02641,-75.36147,-74.99716,-76.70077]},
    {"t":0.21651, "x":1.60368, "y":7.19773, "heading":-0.94051, "vx":1.14243, "vy":-1.03698, "omega":-0.07604, "ax":5.2747, "ay":-4.78784, "alpha":-0.31605, "fx":[82.86506,84.31561,84.62452,83.1535], "fy":[-76.97286,-75.38212,-75.03033,-76.65638]},
    {"t":0.25981, "x":1.6581, "y":7.14834, "heading":-0.94381, "vx":1.37084, "vy":-1.24431, "omega":-0.08973, "ax":5.27373, "ay":-4.78697, "alpha":-0.29774, "fx":[82.8986,84.26463,84.55922,83.17518], "fy":[-76.90566,-75.40749,-75.07186,-76.60136]},
    {"t":0.30312, "x":1.7224, "y":7.08997, "heading":-0.94769, "vx":1.5992, "vy":-1.45159, "omega":-0.10262, "ax":5.27249, "ay":-4.78584, "alpha":-0.27424, "fx":[82.94206,84.19976,84.47492,83.2021], "fy":[-76.81869,-75.43916,-75.12552,-76.53162]},
    {"t":0.34642, "x":1.7966, "y":7.02263, "heading":-0.95214, "vx":1.82751, "vy":-1.65883, "omega":-0.1145, "ax":5.27083, "ay":-4.78434, "alpha":-0.24299, "fx":[83.00057,84.11445,84.36194,83.23633], "fy":[-76.70178,-75.47978,-75.19748,-76.44032]},
    {"t":0.38972, "x":1.88067, "y":6.94631, "heading":-0.95709, "vx":2.05575, "vy":-1.866, "omega":-0.12502, "ax":5.26849, "ay":-4.78221, "alpha":-0.19939, "fx":[83.08318,83.99681,84.20301,83.28159], "fy":[-76.53667,-75.53406,-75.29864,-76.31526]},
    {"t":0.43302, "x":1.97463, "y":6.86102, "heading":-0.96251, "vx":2.28389, "vy":-2.07309, "omega":-0.13365, "ax":5.26495, "ay":-4.779, "alpha":-0.13433, "fx":[83.20766,83.82301,83.96385,83.34502], "fy":[-76.28693,-75.61131,-75.45026,-76.13223]},
    {"t":0.47633, "x":2.07847, "y":6.76677, "heading":-0.96829, "vx":2.51187, "vy":-2.28003, "omega":-0.13947, "ax":5.25896, "ay":-4.77358, "alpha":-0.02685, "fx":[83.4142,83.5372,83.5656,83.44246], "fy":[-75.86789,-75.73272,-75.70015,-75.83557]},
    {"t":0.51963, "x":2.19217, "y":6.66357, "heading":-0.97433, "vx":2.7396, "vy":-2.48673, "omega":-0.14063, "ax":5.24671, "ay":-4.76248, "alpha":0.18436, "fx":[83.81674,82.97111,82.77727,83.61659], "fy":[-75.02752,-75.95851,-76.18238,-75.26324]},
    {"t":0.56293, "x":2.31572, "y":6.55142, "heading":-0.98042, "vx":2.9668, "vy":-2.69296, "omega":-0.13265, "ax":5.20811, "ay":-4.72751, "alpha":0.78591, "fx":[84.90588,81.28368,80.51508,84.0258], "fy":[-72.53755,-76.54599,-77.4621,-73.66496]},
    {"t":0.60623, "x":2.44907, "y":6.43038, "heading":-0.98617, "vx":3.19232, "vy":-2.89767, "omega":-0.09862, "ax":1.46012, "ay":-1.32507, "alpha":2.27478, "fx":[24.79218,17.69371,21.71092,28.52478], "fy":[-15.33564,-20.35757,-26.66743,-21.7854]},
    {"t":0.64954, "x":2.58867, "y":6.30366, "heading":-0.99044, "vx":3.25555, "vy":-2.95505, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69284, "x":2.72965, "y":6.1757, "heading":-0.99044, "vx":3.25555, "vy":-2.95505, "omega":-0.00011, "ax":-1.46013, "ay":1.32509, "alpha":-2.27559, "fx":[-24.81632,-17.69856,-21.6877,-28.52023], "fy":[15.33751,20.33276,26.66705,21.80955]},
    {"t":0.73614, "x":2.86925, "y":6.04898, "heading":-0.99045, "vx":3.19232, "vy":-2.89767, "omega":-0.09865, "ax":-5.2081, "ay":4.7275, "alpha":-0.78793, "fx":[-84.92432,-81.30281,-80.49493,-84.00773], "fy":[72.51656,76.52499,77.48247,73.68608]},
    {"t":0.77944, "x":3.0026, "y":5.92794, "heading":-0.99472, "vx":2.96679, "vy":-2.69296, "omega":-0.13277, "ax":-5.24671, "ay":4.76248, "alpha":-0.18503, "fx":[-83.82503,-82.98069,-82.76877,-83.60714], "fy":[75.01839,75.9479,76.19147,75.27385]},
    {"t":0.82274, "x":3.12615, "y":5.81579, "heading":-1.00047, "vx":2.7396, "vy":-2.48673, "omega":-0.14078, "ax":-5.25896, "ay":4.77358, "alpha":0.02663, "fx":[-83.41332,-83.53438,-83.56645,-83.44528], "fy":[75.86882,75.73584,75.69923,75.83246]},
    {"t":0.86605, "x":3.23985, "y":5.71258, "heading":-1.00656, "vx":2.51187, "vy":-2.28003, "omega":-0.13963, "ax":-5.26495, "ay":4.779, "alpha":0.13434, "fx":[-83.19735,-83.80626,-83.97394,-83.36199], "fy":[76.29805,75.62996,75.43917,76.11357]},
    {"t":0.90935, "x":3.34369, "y":5.61833, "heading":-1.01261, "vx":2.28389, "vy":-2.07309, "omega":-0.13381, "ax":-5.26849, "ay":4.78221, "alpha":0.19954, "fx":[-83.06345,-83.96574,-84.22212,-83.31326], "fy":[76.55789,75.56871,75.27745,76.28056]},
    {"t":0.95265, "x":3.43764, "y":5.53305, "heading":-1.01841, "vx":2.05575, "vy":-1.866, "omega":-0.12517, "ax":-5.27083, "ay":4.78434, "alpha":0.24323, "fx":[-82.97173,-84.06933,-84.38968,-83.28252], "fy":[76.73275,75.53016,75.16659,76.38986]},
    {"t":0.99595, "x":3.52172, "y":5.45673, "heading":-1.02383, "vx":1.82751, "vy":-1.65883, "omega":-0.11464, "ax":-5.27249, "ay":4.78584, "alpha":0.27455, "fx":[-82.90465,-84.1413,-84.51073,-83.26213], "fy":[76.85882,75.50451,75.0855,76.46613]},
    {"t":1.03926, "x":3.59591, "y":5.38939, "heading":-1.02879, "vx":1.5992, "vy":-1.45159, "omega":-0.10275, "ax":-5.27373, "ay":4.78697, "alpha":0.29809, "fx":[-82.85327,-84.19378,-84.60243,-83.2481], "fy":[76.95424,75.48674,75.02343,76.52193]},
    {"t":1.08256, "x":3.66022, "y":5.33102, "heading":-1.03324, "vx":1.37084, "vy":-1.24431, "omega":-0.08984, "ax":-5.2747, "ay":4.78784, "alpha":0.31644, "fx":[-82.81259,-84.23354,-84.67438,-83.23812], "fy":[77.02904,75.47397,74.97434,76.56431]},
    {"t":1.12586, "x":3.71463, "y":5.28162, "heading":-1.03713, "vx":1.14243, "vy":-1.03698, "omega":-0.07614, "ax":-5.27546, "ay":4.78853, "alpha":0.33114, "fx":[-82.77959,-84.26467,-84.73233,-83.23074], "fy":[77.08927,75.46445,74.93453,76.59753]},
    {"t":1.16916, "x":3.75916, "y":5.24121, "heading":-1.04043, "vx":0.91399, "vy":-0.82963, "omega":-0.0618, "ax":-5.27609, "ay":4.7891, "alpha":0.34318, "fx":[-82.75232,-84.28975,-84.77997,-83.22503], "fy":[77.13876,75.45704,74.90165,76.62434]},
    {"t":1.21247, "x":3.79379, "y":5.20978, "heading":-1.0431, "vx":0.68552, "vy":-0.62225, "omega":-0.04694, "ax":-5.27661, "ay":4.78957, "alpha":0.35323, "fx":[-82.7295,-84.31054,-84.81974,-83.22035], "fy":[77.18005,75.45095,74.87412,76.64661]},
    {"t":1.25577, "x":3.81853, "y":5.18732, "heading":-1.04514, "vx":0.45703, "vy":-0.41485, "omega":-0.03164, "ax":-5.27705, "ay":4.78997, "alpha":0.36174, "fx":[-82.71021,-84.32824,-84.85335,-83.21623], "fy":[77.21493,75.44565,74.85085,76.6656]},
    {"t":1.29907, "x":3.83337, "y":5.17385, "heading":-1.04651, "vx":0.22852, "vy":-0.20743, "omega":-0.01598, "ax":-5.27742, "ay":4.79031, "alpha":0.36905, "fx":[-82.69382,-84.34374,-84.88203,-83.21235], "fy":[77.24465,75.44072,74.83103,76.68227]},
    {"t":1.34237, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
