{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8383171558380127, "y":5.169356822967529, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8383171558380127 m", "val":3.8383171558380127}, "y":{"exp":"5.169356822967529 m", "val":5.169356822967529}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.371],
  "samples":[
    {"t":0.0, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17581, "ay":-4.90142, "alpha":0.02558, "fx":[82.24686,82.12863,82.09265,82.21078], "fy":[-77.73205,-77.85689,-77.89504,-77.77043]},
    {"t":0.04728, "x":1.43578, "y":7.44452, "heading":-1.055, "vx":0.24469, "vy":-0.23172, "omega":0.00121, "ax":5.17543, "ay":-4.90106, "alpha":0.02495, "fx":[82.23892,82.1236,82.08852,82.20374], "fy":[-77.72834,-77.85011,-77.88733,-77.76578]},
    {"t":0.09455, "x":1.45314, "y":7.42809, "heading":-1.05494, "vx":0.48936, "vy":-0.46342, "omega":0.00239, "ax":5.17498, "ay":-4.90063, "alpha":0.02421, "fx":[82.22954,82.11765,82.08363,82.19542], "fy":[-77.72396,-77.84209,-77.8782,-77.76028]},
    {"t":0.14183, "x":1.48205, "y":7.40071, "heading":-1.05483, "vx":0.73401, "vy":-0.6951, "omega":0.00353, "ax":5.17444, "ay":-4.90012, "alpha":0.02332, "fx":[82.21827,82.1105,82.07776,82.18544], "fy":[-77.71869,-77.83246,-77.86725,-77.75367]},
    {"t":0.1891, "x":1.52254, "y":7.36237, "heading":-1.05466, "vx":0.97864, "vy":-0.92676, "omega":0.00464, "ax":5.17378, "ay":-4.8995, "alpha":0.02223, "fx":[82.20449,82.10175,82.07056,82.17322], "fy":[-77.71224,-77.82069,-77.85385,-77.74557]},
    {"t":0.23638, "x":1.57458, "y":7.31308, "heading":-1.05444, "vx":1.22323, "vy":-1.15839, "omega":0.00569, "ax":5.17295, "ay":-4.89871, "alpha":0.02088, "fx":[82.18724,82.09078,82.06154,82.15793], "fy":[-77.70415,-77.80596,-77.83708,-77.73543]},
    {"t":0.28365, "x":1.63819, "y":7.25284, "heading":-1.05417, "vx":1.46779, "vy":-1.38998, "omega":0.00667, "ax":5.17189, "ay":-4.8977, "alpha":0.01913, "fx":[82.16505,82.07666,82.04991,82.13824], "fy":[-77.69371,-77.78699,-77.81551,-77.72236]},
    {"t":0.33093, "x":1.71337, "y":7.18166, "heading":-1.05386, "vx":1.71229, "vy":-1.62152, "omega":0.00758, "ax":5.17046, "ay":-4.89636, "alpha":0.01681, "fx":[82.13543,82.05778,82.03433,82.11194], "fy":[-77.67973,-77.76166,-77.78671,-77.70488]},
    {"t":0.37821, "x":1.80009, "y":7.09953, "heading":-1.0535, "vx":1.95673, "vy":-1.853, "omega":0.00837, "ax":5.16846, "ay":-4.89446, "alpha":0.01356, "fx":[82.09391,82.03127,82.0124,82.07501], "fy":[-77.66004,-77.72611,-77.74632,-77.68032]},
    {"t":0.42548, "x":1.89838, "y":7.00646, "heading":-1.05311, "vx":2.20108, "vy":-2.08439, "omega":0.00901, "ax":5.16545, "ay":-4.89161, "alpha":0.0087, "fx":[82.03148,81.9913,81.97924,82.0194], "fy":[-77.63027,-77.67263,-77.68561,-77.64327]},
    {"t":0.47276, "x":2.00821, "y":6.90245, "heading":-1.05268, "vx":2.44528, "vy":-2.31564, "omega":0.00943, "ax":5.16041, "ay":-4.88683, "alpha":0.00064, "fx":[81.92713,81.92418,81.9233,81.92625], "fy":[-77.58002,-77.58312,-77.58408,-77.58098]},
    {"t":0.52003, "x":2.12957, "y":6.78751, "heading":-1.05223, "vx":2.68924, "vy":-2.54667, "omega":0.00946, "ax":5.1502, "ay":-4.87717, "alpha":-0.01534, "fx":[81.71743,81.78812,81.80908,81.73835], "fy":[-77.47734,-77.40298,-77.37996,-77.4544]},
    {"t":0.56731, "x":2.26247, "y":6.66167, "heading":-1.05179, "vx":2.93272, "vy":-2.77724, "omega":0.00873, "ax":5.1189, "ay":-4.84752, "alpha":-0.06184, "fx":[81.08347,81.36702,81.44926,81.16509], "fy":[-77.15329,-76.85634,-76.76203,-77.06027]},
    {"t":0.61459, "x":2.40683, "y":6.52495, "heading":-1.05137, "vx":3.17472, "vy":-3.00641, "omega":0.00581, "ax":0.98216, "ay":-0.9301, "alpha":-0.12267, "fx":[15.50204,15.88312,15.68338,15.30171], "fy":[-15.06359,-14.83561,-14.46821,-14.69636]},
    {"t":0.66186, "x":2.55802, "y":6.38178, "heading":-1.0511, "vx":3.22115, "vy":-3.05039, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70914, "x":2.7103, "y":6.23757, "heading":-1.0511, "vx":3.22115, "vy":-3.05039, "omega":0.00001, "ax":-0.98216, "ay":0.9301, "alpha":0.12267, "fx":[-15.50212,-15.88315,-15.6833,-15.30168], "fy":[15.06361,14.83553,14.46819,14.69644]},
    {"t":0.75641, "x":2.86148, "y":6.0944, "heading":-1.0511, "vx":3.17472, "vy":-3.00641, "omega":0.00581, "ax":-5.1189, "ay":4.84752, "alpha":0.06184, "fx":[-81.08354,-81.36715,-81.4492,-81.16497], "fy":[77.15322,76.8562,76.7621,77.06041]},
    {"t":0.80369, "x":3.00585, "y":5.95769, "heading":-1.05082, "vx":2.93272, "vy":-2.77724, "omega":0.00873, "ax":-5.1502, "ay":4.87717, "alpha":0.01534, "fx":[-81.71747,-81.78819,-81.80904,-81.73829], "fy":[77.4773,77.40291,77.37999,77.45447]},
    {"t":0.85096, "x":3.13874, "y":5.83184, "heading":-1.05041, "vx":2.68924, "vy":-2.54667, "omega":0.00946, "ax":-5.16041, "ay":4.88683, "alpha":-0.00064, "fx":[-81.92712,-81.92418,-81.92331,-81.92625], "fy":[77.58003,77.58313,77.58408,77.58097]},
    {"t":0.89824, "x":3.26011, "y":5.71691, "heading":-1.04996, "vx":2.44528, "vy":-2.31564, "omega":0.00943, "ax":-5.16545, "ay":4.89161, "alpha":-0.0087, "fx":[-82.03144,-81.99122,-81.97928,-82.01949], "fy":[77.63031,77.67271,77.68556,77.64318]},
    {"t":0.94552, "x":3.36994, "y":5.6129, "heading":-1.04952, "vx":2.20108, "vy":-2.08439, "omega":0.00901, "ax":-5.16846, "ay":4.89446, "alpha":-0.01356, "fx":[-82.09382,-82.03111,-82.01249,-82.07517], "fy":[77.66013,77.72628,77.74623,77.68015]},
    {"t":0.99279, "x":3.46822, "y":5.51983, "heading":-1.04909, "vx":1.95673, "vy":-1.853, "omega":0.00837, "ax":-5.17046, "ay":4.89636, "alpha":-0.01681, "fx":[-82.13531,-82.05754,-82.03446,-82.11218], "fy":[77.67986,77.76191,77.78657,77.70463]},
    {"t":1.04007, "x":3.55495, "y":5.4377, "heading":-1.0487, "vx":1.71229, "vy":-1.62152, "omega":0.00758, "ax":-5.17189, "ay":4.8977, "alpha":-0.01913, "fx":[-82.16489,-82.07635,-82.05008,-82.13856], "fy":[77.69389,77.78732,77.81533,77.72202]},
    {"t":1.08734, "x":3.63012, "y":5.36651, "heading":-1.04834, "vx":1.46779, "vy":-1.38998, "omega":0.00667, "ax":-5.17295, "ay":4.89871, "alpha":-0.02088, "fx":[-82.18704,-82.0904,-82.06175,-82.15832], "fy":[77.70436,77.80636,77.83687,77.73502]},
    {"t":1.13462, "x":3.69373, "y":5.30628, "heading":-1.04802, "vx":1.22323, "vy":-1.15839, "omega":0.00569, "ax":-5.17378, "ay":4.8995, "alpha":-0.02223, "fx":[-82.20425,-82.1013,-82.0708,-82.17367], "fy":[77.71249,77.82116,77.8536,77.7451]},
    {"t":1.18189, "x":3.74578, "y":5.25699, "heading":-1.04775, "vx":0.97864, "vy":-0.92676, "omega":0.00464, "ax":-5.17444, "ay":4.90012, "alpha":-0.02332, "fx":[-82.218,-82.11,-82.07803,-82.18593], "fy":[77.71897,77.83298,77.86697,77.75314]},
    {"t":1.22917, "x":3.78626, "y":5.21865, "heading":-1.04753, "vx":0.73401, "vy":-0.6951, "omega":0.00353, "ax":-5.17498, "ay":4.90063, "alpha":-0.02421, "fx":[-82.22925,-82.11711,-82.08392,-82.19596], "fy":[77.72427,77.84266,77.8779,77.75971]},
    {"t":1.27645, "x":3.81518, "y":5.19127, "heading":-1.04737, "vx":0.48936, "vy":-0.46342, "omega":0.00239, "ax":-5.17543, "ay":4.90106, "alpha":-0.02495, "fx":[-82.23862,-82.12303,-82.08883,-82.20431], "fy":[77.72867,77.85071,77.887,77.76518]},
    {"t":1.32372, "x":3.83253, "y":5.17483, "heading":-1.04725, "vx":0.24469, "vy":-0.23172, "omega":0.00121, "ax":-5.17581, "ay":4.90142, "alpha":-0.02558, "fx":[-82.24654,-82.12803,-82.09297,-82.21138], "fy":[77.73239,77.85752,77.8947,77.7698]},
    {"t":1.371, "x":3.83832, "y":5.16936, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
