{
 "name":"T3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.636921763420105, "y":7.102113246917725, "heading":-1.085, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.636921763420105 m", "val":1.636921763420105}, "y":{"exp":"7.102113246917725 m", "val":7.102113246917725}, "heading":{"exp":"TI.heading()", "val":-1.085}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52844,1.91516],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76747, "ay":3.71261, "alpha":-3.68097, "fx":[-21.13061,-14.07558,-32.98365,-44.04985], "fy":[63.05778,65.03955,57.80623,49.85812]},
    {"t":0.02997, "x":3.17421, "y":4.02667, "heading":0.0, "vx":-0.05297, "vy":0.11126, "omega":-0.11032, "ax":-1.76904, "ay":3.7145, "alpha":-3.6199, "fx":[-21.30236,-14.29876,-32.92873,-43.80957], "fy":[62.9957,64.98743,57.834,50.06446]},
    {"t":0.05994, "x":3.17182, "y":4.03167, "heading":-0.00331, "vx":-0.10599, "vy":0.22259, "omega":-0.2188, "ax":-1.77075, "ay":3.71656, "alpha":-3.55162, "fx":[-21.5523,-14.51493,-32.82956,-43.55086], "fy":[62.90601,64.93572,57.88653,50.2845]},
    {"t":0.08991, "x":3.16785, "y":4.04001, "heading":-0.00986, "vx":-0.15906, "vy":0.33397, "omega":-0.32524, "ax":-1.77258, "ay":3.7188, "alpha":-3.47591, "fx":[-21.87576,-14.72932,-32.68787,-43.27124], "fy":[62.78924,64.88326,57.96252,50.51989]},
    {"t":0.11988, "x":3.16229, "y":4.05169, "heading":-0.01961, "vx":-0.21218, "vy":0.44542, "omega":-0.42941, "ax":-1.77455, "ay":3.72121, "alpha":-3.39251, "fx":[-22.26766,-14.94824,-32.50557,-42.96738], "fy":[62.64589,64.82855,58.06042,50.77283]},
    {"t":0.14985, "x":3.15513, "y":4.06671, "heading":-0.03248, "vx":-0.26536, "vy":0.55694, "omega":-0.53109, "ax":-1.77663, "ay":3.72378, "alpha":-3.30106, "fx":[-22.72235,-15.17921,-32.28485,-42.63508], "fy":[62.47652,64.76974,58.17848,51.04605]},
    {"t":0.17982, "x":3.14638, "y":4.08507, "heading":-0.0484, "vx":-0.31861, "vy":0.66854, "omega":-0.63002, "ax":-1.77884, "ay":3.7265, "alpha":-3.20106, "fx":[-23.23327,-15.4311,-32.0282,-42.26925], "fy":[62.28193,64.70448,58.31469,51.34283]},
    {"t":0.20979, "x":3.13604, "y":4.10678, "heading":-0.06728, "vx":-0.37192, "vy":0.78022, "omega":-0.72595, "ax":-1.78117, "ay":3.72939, "alpha":-3.09186, "fx":[-23.79274,-15.71435,-31.73859,-41.86378], "fy":[62.06344,64.6299,58.46676,51.66689]},
    {"t":0.23976, "x":3.12409, "y":4.13184, "heading":-0.08903, "vx":-0.4253, "vy":0.89199, "omega":-0.81861, "ax":-1.7836, "ay":3.73242, "alpha":-2.97252, "fx":[-24.39161,-16.04122,-31.41955,-41.41142], "fy":[61.82301,64.5424,58.63206,52.02245]},
    {"t":0.26972, "x":3.11054, "y":4.16025, "heading":-0.11357, "vx":-0.47875, "vy":1.00385, "omega":-0.9077, "ax":-1.78612, "ay":3.73562, "alpha":-2.84177, "fx":[-25.01903,-16.42608,-31.07538,-40.9036], "fy":[61.56361,64.43749,58.80759,52.41423]},
    {"t":0.29969, "x":3.09539, "y":4.19201, "heading":-0.14077, "vx":-0.53228, "vy":1.1158, "omega":-0.99286, "ax":-1.78873, "ay":3.73898, "alpha":-2.69783, "fx":[-25.66217,-16.88584,-30.71138,-40.33004], "fy":[61.28944,64.30946,58.98989,52.84748]},
    {"t":0.32966, "x":3.07864, "y":4.22713, "heading":-0.17053, "vx":-0.58589, "vy":1.22786, "omega":-1.07371, "ax":-1.79139, "ay":3.74251, "alpha":-2.53821, "fx":[-26.30592,-17.44038,-30.33418,-39.67834], "fy":[61.00624,64.15097,59.17489,53.3281]},
    {"t":0.35963, "x":3.06027, "y":4.26561, "heading":-0.2027, "vx":-0.63957, "vy":1.34002, "omega":-1.14978, "ax":-1.79411, "ay":3.7462, "alpha":-2.35951, "fx":[-26.93269,-18.11319,-29.95222,-38.93319], "fy":[60.72156,63.95247,59.35776,53.86278]},
    {"t":0.3896, "x":3.0403, "y":4.30745, "heading":-0.23716, "vx":-0.69334, "vy":1.45229, "omega":-1.2205, "ax":-1.79686, "ay":3.75004, "alpha":-2.15705, "fx":[-27.52211,-18.93208,-29.57642,-38.07528], "fy":[60.44508,63.70133,59.5326,54.45925]},
    {"t":0.41957, "x":3.01872, "y":4.35266, "heading":-0.27374, "vx":-0.74719, "vy":1.56468, "omega":-1.28514, "ax":-1.79963, "ay":3.75397, "alpha":-1.92452, "fx":[-28.05074,-19.93005,-29.2212,-37.07957], "fy":[60.18878,63.38054,59.692,55.12664]},
    {"t":0.44954, "x":2.99551, "y":4.40124, "heading":-0.31226, "vx":-0.80113, "vy":1.67718, "omega":-1.34282, "ax":-1.80238, "ay":3.75788, "alpha":-1.6534, "fx":[-28.49163,-21.14633,-28.90604,-35.91261], "fy":[59.96711,62.96698,59.82627,55.87593]},
    {"t":0.47951, "x":2.9707, "y":4.45319, "heading":-0.3525, "vx":-0.85514, "vy":1.7898, "omega":-1.39237, "ax":-1.80507, "ay":3.76154, "alpha":-1.33223, "fx":[-28.81373,-22.62752,-28.65799,-34.52823], "fy":[59.7971,62.42865,59.92218,56.72061]},
    {"t":0.50948, "x":2.94426, "y":4.50852, "heading":-0.39423, "vx":-0.90924, "vy":1.90253, "omega":-1.4323, "ax":-1.80757, "ay":3.76451, "alpha":-0.94559, "fx":[-28.98088,-24.42875,-28.51598,-32.86031], "fy":[59.69831,61.72081,59.9606,57.67739]},
    {"t":0.53945, "x":2.9162, "y":4.56723, "heading":-0.43715, "vx":-0.96341, "vy":2.01535, "omega":-1.46064, "ax":-1.80958, "ay":3.76599, "alpha":-0.4724, "fx":[-28.95035,-26.61444,-28.5384,-30.81042], "fy":[59.69263,60.78012,59.91202,58.76669]},
    {"t":0.56942, "x":2.88651, "y":4.62932, "heading":-0.48093, "vx":-1.01764, "vy":2.12822, "omega":-1.47479, "ax":-1.8105, "ay":3.76454, "alpha":0.11688, "fx":[-28.67062,-29.25785,-28.81772,-28.22586], "fy":[59.80385,59.51627,59.7272,60.01172]},
    {"t":0.59939, "x":2.8552, "y":4.69479, "heading":-0.52513, "vx":-1.0719, "vy":2.24104, "omega":-1.47129, "ax":-1.80914, "ay":3.75739, "alpha":0.86542, "fx":[-28.07822,-32.43718,-29.5106,-24.8594], "fy":[60.05661,57.80031,59.31587,61.43237]},
    {"t":0.62936, "x":2.82226, "y":4.76364, "heading":-0.56922, "vx":-1.12612, "vy":2.35365, "omega":-1.44535, "ax":-1.80335, "ay":3.73901, "alpha":1.84033, "fx":[-27.09426,-36.22188,-30.90569,-20.2959], "fy":[60.47402,55.4515,58.49181,63.02071]},
    {"t":0.65933, "x":2.7877, "y":4.83585, "heading":-0.61254, "vx":-1.18017, "vy":2.4657, "omega":-1.3902, "ax":-1.79015, "ay":3.69707, "alpha":3.15377, "fx":[-25.62467,-40.62983,-33.5874,-13.83776], "fy":[61.07131,52.23752,56.81064,64.65506]},
    {"t":0.6893, "x":2.75153, "y":4.91141, "heading":-0.6542, "vx":-1.23382, "vy":2.5765, "omega":-1.29568, "ax":-1.76961, "ay":3.60171, "alpha":4.98991, "fx":[-23.59596,-45.46311,-38.76471,-4.55134], "fy":[61.83268,47.99769,53.05458,65.83444]},
    {"t":0.71927, "x":2.71376, "y":4.99024, "heading":-0.69303, "vx":-1.28685, "vy":2.68444, "omega":-1.14614, "ax":-1.75475, "ay":3.4356, "alpha":7.09317, "fx":[-21.40011,-49.14749,-46.27886,5.39475], "fy":[62.54776,44.07987,45.95265,65.5904]},
    {"t":0.74924, "x":2.6744, "y":5.07224, "heading":-0.72738, "vx":-1.33944, "vy":2.78741, "omega":-0.93356, "ax":-1.73553, "ay":3.37411, "alpha":7.7142, "fx":[-20.19596,-49.29463,-48.62054,7.90019], "fy":[62.78888,43.66075,42.74878,65.06751]},
    {"t":0.7792, "x":2.63348, "y":5.15729, "heading":-0.75536, "vx":-1.39145, "vy":2.88853, "omega":-0.70237, "ax":-1.70547, "ay":3.34378, "alpha":7.89907, "fx":[-19.29098,-48.70227,-48.90954,8.60037], "fy":[62.77304,43.84041,41.23471,64.49195]},
    {"t":0.80917, "x":2.59102, "y":5.24536, "heading":-0.77641, "vx":-1.44257, "vy":2.98874, "omega":-0.46564, "ax":-1.65106, "ay":3.29211, "alpha":7.96425, "fx":[-18.38393,-47.6948,-47.75556,8.98735], "fy":[62.31131,43.76537,39.71737,63.26482]},
    {"t":0.83914, "x":2.54704, "y":5.33641, "heading":-0.79036, "vx":-1.49205, "vy":3.0874, "omega":-0.22696, "ax":-1.41106, "ay":3.03558, "alpha":7.37752, "fx":[-16.38449,-42.8363,-38.029,7.64318], "fy":[58.46818,41.89481,35.62974,56.77566]},
    {"t":0.86911, "x":2.50169, "y":5.4303, "heading":-0.79716, "vx":-1.53434, "vy":3.17837, "omega":-0.00586, "ax":0.1469, "ay":0.15265, "alpha":0.12237, "fx":[2.335,2.02792,2.32939,2.63627], "fy":[2.72755,2.42791,2.11936,2.41921]},
    {"t":0.89908, "x":2.45577, "y":5.52562, "heading":-0.79734, "vx":-1.52993, "vy":3.18295, "omega":-0.00219, "ax":0.02905, "ay":0.01421, "alpha":0.00026, "fx":[0.4612,0.46053,0.46118,0.46185], "fy":[0.22632,0.22567,0.225,0.22565]},
    {"t":0.92905, "x":2.40994, "y":5.62102, "heading":-0.79741, "vx":-1.52906, "vy":3.18338, "omega":-0.00218, "ax":-0.10711, "ay":-0.05151, "alpha":0.0, "fx":[-1.70039,-1.70038,-1.70039,-1.70041], "fy":[-0.81784,-0.81783,-0.81781,-0.81783]},
    {"t":0.95902, "x":2.36406, "y":5.7164, "heading":-0.79747, "vx":-1.53227, "vy":3.18183, "omega":-0.00218, "ax":-0.29256, "ay":-0.14139, "alpha":-0.00002, "fx":[-4.64456,-4.64452,-4.64456,-4.64461], "fy":[-2.24478,-2.24473,-2.24469,-2.24473]},
    {"t":0.98899, "x":2.31801, "y":5.81169, "heading":-0.79754, "vx":-1.54104, "vy":3.17759, "omega":-0.00218, "ax":-0.6038, "ay":-0.2951, "alpha":-0.00016, "fx":[-9.58578,-9.58538,-9.58578,-9.58618], "fy":[-4.68539,-4.68499,-4.68456,-4.68496]},
    {"t":1.01896, "x":2.27156, "y":5.90679, "heading":-0.7976, "vx":-1.55914, "vy":3.16875, "omega":-0.00219, "ax":-1.10624, "ay":-0.58504, "alpha":-0.0457, "fx":[-17.55538,-17.45433,-17.56944,-17.67032], "fy":[-9.40705,-9.29776,-9.16873,-9.27816]},
    {"t":1.04893, "x":2.22433, "y":6.0015, "heading":-0.79767, "vx":-1.59229, "vy":3.15122, "omega":-0.00356, "ax":0.42251, "ay":-2.98527, "alpha":-6.37833, "fx":[4.83689,28.79018,11.3157,-18.1121], "fy":[-55.90358,-45.26249,-39.41861,-48.98903]},
    {"t":1.0789, "x":2.1768, "y":6.0946, "heading":-0.79777, "vx":-1.57963, "vy":3.06175, "omega":-0.19471, "ax":1.45978, "ay":-3.33301, "alpha":-8.13183, "fx":[15.39106,45.89581,44.86437,-13.45085], "fy":[-62.86222,-45.20154,-41.50823,-62.08365]},
    {"t":1.10887, "x":2.13012, "y":6.18486, "heading":-0.80361, "vx":-1.53588, "vy":2.96186, "omega":-0.43842, "ax":1.58349, "ay":-3.39095, "alpha":-7.95011, "fx":[16.79796,46.90564,47.70106,-10.84815], "fy":[-63.39529,-45.62309,-42.32065,-63.99644]},
    {"t":1.13884, "x":2.0848, "y":6.2721, "heading":-0.81675, "vx":-1.48842, "vy":2.86024, "omega":-0.67668, "ax":1.66173, "ay":-3.65284, "alpha":-4.56722, "fx":[20.20522,41.22558,38.2932,5.80081], "fy":[-62.67349,-51.24628,-52.79461,-65.2514]},
    {"t":1.16881, "x":2.04094, "y":6.35618, "heading":-0.83703, "vx":-1.43862, "vy":2.75076, "omega":-0.81355, "ax":1.7198, "ay":-3.75329, "alpha":-1.96978, "fx":[23.84898,34.48007,31.94606,18.93716], "fy":[-61.52545,-56.22183,-57.52199,-63.07594]},
    {"t":1.19878, "x":1.9986, "y":6.43693, "heading":-0.86141, "vx":-1.38708, "vy":2.63828, "omega":-0.87259, "ax":1.74525, "ay":-3.77613, "alpha":-0.48993, "fx":[26.68483,29.58624,28.80627,25.7509], "fy":[-60.45411,-59.08015,-59.43272,-60.82817]},
    {"t":1.22875, "x":1.95781, "y":6.5143, "heading":-0.88756, "vx":-1.33477, "vy":2.52511, "omega":-0.88727, "ax":1.75627, "ay":-3.77835, "alpha":0.46181, "fx":[28.9693,26.06825,26.86459,29.62597], "fy":[-59.4732,-60.80713,-60.48278,-59.17346]},
    {"t":1.25872, "x":1.9186, "y":6.58828, "heading":-0.91415, "vx":-1.28214, "vy":2.41188, "omega":-0.87343, "ax":1.7613, "ay":-3.77413, "alpha":1.12992, "fx":[30.86895,23.4822,25.47633,32.02025], "fy":[-58.57324,-61.91837,-61.17163,-58.00514]},
    {"t":1.28869, "x":1.88096, "y":6.65887, "heading":-0.94033, "vx":-1.22936, "vy":2.29877, "omega":-0.83957, "ax":1.76363, "ay":-3.76786, "alpha":1.62848, "fx":[32.48232,21.53418,24.39126,33.58796], "fy":[-57.74593,-62.67244,-61.67397,-57.17806]},
    {"t":1.31865, "x":1.84491, "y":6.72607, "heading":-0.96549, "vx":-1.1765, "vy":2.18585, "omega":-0.79076, "ax":1.76461, "ay":-3.76115, "alpha":2.01713, "fx":[33.87061,20.03461,23.49591,34.65672], "fy":[-56.98579,-63.20658,-62.06501,-56.58649]},
    {"t":1.34862, "x":1.81044, "y":6.78989, "heading":-0.98919, "vx":-1.12362, "vy":2.07313, "omega":-0.73031, "ax":1.76484, "ay":-3.7546, "alpha":2.32993, "fx":[35.07441,18.85825,22.73292,35.40719], "fy":[-56.28922,-63.59849,-62.38202,-56.15861]},
    {"t":1.37859, "x":1.77756, "y":6.85034, "heading":-1.01107, "vx":-1.07072, "vy":1.9606, "omega":-0.66048, "ax":1.76464, "ay":-3.74847, "alpha":2.58773, "fx":[36.12245,17.91929,22.0709,35.94706], "fy":[-55.65354,-63.89479,-62.64546,-55.84535]},
    {"t":1.40856, "x":1.74627, "y":6.90741, "heading":-1.03087, "vx":-1.01784, "vy":1.84826, "omega":-0.58293, "ax":1.76416, "ay":-3.74284, "alpha":2.80406, "fx":[37.03629,17.15674,21.49168,36.34475], "fy":[-55.07644,-64.12497,-62.86753,-55.61236]},
    {"t":1.43853, "x":1.71655, "y":6.96112, "heading":-1.04834, "vx":-0.96497, "vy":1.73609, "omega":-0.4989, "ax":1.76352, "ay":-3.7377, "alpha":2.98818, "fx":[37.83279,16.52566,20.98425,36.646], "fy":[-54.55569,-64.30853,-63.05595,-55.43499]},
    {"t":1.4685, "x":1.68843, "y":7.01147, "heading":-1.06329, "vx":-0.91212, "vy":1.62408, "omega":-0.40934, "ax":1.76279, "ay":-3.73304, "alpha":3.14668, "fx":[38.52562,15.99197,20.54174,36.88274], "fy":[-54.08906,-64.45888,-63.21592,-55.29512]},
    {"t":1.49847, "x":1.66188, "y":7.05847, "heading":-1.07556, "vx":-0.85929, "vy":1.5122, "omega":-0.31504, "ax":1.76201, "ay":-3.7288, "alpha":3.28445, "fx":[39.12601,15.52912,20.15979,37.07803], "fy":[-53.6743,-64.58555,-63.35101,-55.17912]},
    {"t":1.52844, "x":1.63692, "y":7.10211, "heading":-1.085, "vx":-0.80648, "vy":1.40045, "omega":-0.2166, "ax":1.81382, "ay":-3.73182, "alpha":2.59751, "fx":[37.58302,19.34377,22.14575,36.11005], "fy":[-54.82487,-63.59489,-62.71213,-55.8498]},
    {"t":1.5636, "x":1.60969, "y":7.14904, "heading":-1.09262, "vx":-0.74271, "vy":1.26925, "omega":-0.12529, "ax":1.89404, "ay":-3.7099, "alpha":2.00733, "fx":[36.83796,23.14612,24.58157,35.71154], "fy":[-55.34736,-62.32698,-61.80328,-56.11211]},
    {"t":1.59875, "x":1.58475, "y":7.19137, "heading":-1.09702, "vx":-0.67612, "vy":1.13882, "omega":-0.05471, "ax":1.96207, "ay":-3.68649, "alpha":1.50647, "fx":[36.19559,26.2031,26.82141,35.37695], "fy":[-55.78498,-61.11819,-60.86987,-56.32965]},
    {"t":1.63391, "x":1.56219, "y":7.22913, "heading":-1.09894, "vx":-0.60715, "vy":1.00922, "omega":-0.00175, "ax":2.02026, "ay":-3.66284, "alpha":1.07489, "fx":[35.64136,28.69702,28.86734,35.08645], "fy":[-56.15341,-59.99941,-59.93167,-56.5165]},
    {"t":1.66907, "x":1.54209, "y":7.26235, "heading":-1.099, "vx":-0.53612, "vy":0.88045, "omega":0.03604, "ax":2.07047, "ay":-3.63964, "alpha":0.69803, "fx":[35.16284,30.76282,30.72876,34.82634], "fy":[-56.46498,-58.97725,-59.00373,-56.68213]},
    {"t":1.70422, "x":1.52453, "y":7.29105, "heading":-1.09774, "vx":-0.46333, "vy":0.75249, "omega":0.06058, "ax":2.11415, "ay":-3.61726, "alpha":0.36521, "fx":[34.74927,32.49914,32.41904,34.58739], "fy":[-56.72956,-58.04765,-58.0968,-56.83284]},
    {"t":1.73938, "x":1.50954, "y":7.31527, "heading":-1.09561, "vx":-0.389, "vy":0.62532, "omega":0.07342, "ax":2.15244, "ay":-3.59587, "alpha":0.06848, "fx":[34.39119,33.97808,33.95339,34.36366], "fy":[-56.95523,-57.20259,-57.21804,-56.97263]},
    {"t":1.77454, "x":1.4972, "y":7.33503, "heading":-1.09303, "vx":-0.31333, "vy":0.4989, "omega":0.07582, "ax":2.18623, "ay":-3.57555, "alpha":-0.19819, "fx":[34.08021,35.25255,35.34744,34.15163], "fy":[-57.14874,-56.43327,-56.37169,-57.10392]},
    {"t":1.80969, "x":1.48753, "y":7.35036, "heading":-1.09036, "vx":-0.23647, "vy":0.3732, "omega":0.06886, "ax":2.21622, "ay":-3.55629, "alpha":-0.43948, "fx":[33.80879,36.36174,36.6164,33.94957], "fy":[-57.31579,-55.73146,-55.5598,-57.22793]},
    {"t":1.84485, "x":1.48059, "y":7.36129, "heading":-1.08794, "vx":-0.15856, "vy":0.24817, "omega":0.05341, "ax":2.24299, "ay":-3.53809, "alpha":-0.6591, "fx":[33.57012,37.33487,37.77462,33.75706], "fy":[-57.46128,-55.09006,-54.78273,-57.34511]},
    {"t":1.88001, "x":1.4764, "y":7.36782, "heading":-1.08606, "vx":-0.0797, "vy":0.12378, "omega":0.03024, "ax":2.26701, "ay":-3.5209, "alpha":-0.86001, "fx":[33.35798,38.19396,38.83531,33.57463], "fy":[-57.5895,-54.50319,-54.0396,-57.4553]},
    {"t":1.91516, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
