{
 "name":"T3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.636921763420105, "y":7.102113246917725, "heading":-1.085, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.636921763420105 m", "val":1.636921763420105}, "y":{"exp":"7.102113246917725 m", "val":7.102113246917725}, "heading":{"exp":"TI.heading()", "val":-1.085}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11249,1.38601],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45246, "ay":7.27005, "alpha":-10.68979, "fx":[-32.17152,-17.22929,-69.0776,-100.76263], "fy":[129.00742,131.97614,113.79216,86.89395]},
    {"t":0.03007, "x":3.17344, "y":4.02829, "heading":0.0, "vx":-0.10381, "vy":0.21859, "omega":-0.32141, "ax":-3.46976, "ay":7.28527, "alpha":-10.33079, "fx":[-33.54963,-18.40985,-68.82731,-99.55309], "fy":[128.64183,131.80516,113.93183,88.25744]},
    {"t":0.06013, "x":3.16875, "y":4.03815, "heading":-0.00966, "vx":-0.20813, "vy":0.43764, "omega":-0.63203, "ax":-3.48946, "ay":7.30333, "alpha":-9.88762, "fx":[-35.68286,-19.55561,-68.23912,-98.11304], "fy":[128.05026,131.6263,114.27142,89.83488]},
    {"t":0.0902, "x":3.16091, "y":4.05461, "heading":-0.02867, "vx":-0.31305, "vy":0.65723, "omega":-0.92933, "ax":-3.51117, "ay":7.32375, "alpha":-9.36344, "fx":[-38.45923,-20.76425,-67.34,-96.40628], "fy":[127.22551,131.42456,114.78765,91.64195]},
    {"t":0.12027, "x":3.14991, "y":4.07768, "heading":-0.05661, "vx":-0.41862, "vy":0.87744, "omega":-1.21086, "ax":-3.53447, "ay":7.3461, "alpha":-8.75951, "fx":[-41.74117,-22.16723,-66.16424,-94.37662], "fy":[126.16625,131.17527,115.45054,93.70666]},
    {"t":0.15034, "x":3.13573, "y":4.10739, "heading":-0.09302, "vx":-0.52489, "vy":1.09831, "omega":-1.47424, "ax":-3.55875, "ay":7.37008, "alpha":-8.07217, "fx":[-45.35143,-23.9392,-64.75717,-91.9432], "fy":[124.89128,130.8392,116.22295,96.06835]},
    {"t":0.1804, "x":3.11834, "y":4.14374, "heading":-0.13734, "vx":-0.6319, "vy":1.31991, "omega":-1.71694, "ax":-3.58327, "ay":7.39565, "alpha":-7.28744, "fx":[-49.06391,-26.31127,-63.18117,-88.99165], "fy":[123.45538,130.35304,117.05927,98.77758]},
    {"t":0.21047, "x":3.09772, "y":4.18677, "heading":-0.18897, "vx":-0.73964, "vy":1.54228, "omega":-1.93606, "ax":-3.60731, "ay":7.42287, "alpha":-6.37262, "fx":[-52.6026,-29.58844,-61.52622,-85.35738], "fy":[121.963,129.61138,117.90219,101.89765]},
    {"t":0.24054, "x":3.07385, "y":4.2365, "heading":-0.24718, "vx":-0.8481, "vy":1.76547, "omega":-2.12767, "ax":-3.63039, "ay":7.45149, "alpha":-5.2651, "fx":[-55.64855,-34.16912,-59.92944,-80.79345], "fy":[120.5749,128.43329,118.67551,105.50805]},
    {"t":0.27061, "x":3.04671, "y":4.29295, "heading":-0.31115, "vx":-0.95725, "vy":1.98951, "omega":-2.28597, "ax":-3.65225, "ay":7.47967, "alpha":-3.85898, "fx":[-57.85064,-40.55675,-58.61415,-74.90703], "fy":[119.50253,126.50254,119.26718,109.70897]},
    {"t":0.30067, "x":3.01628, "y":4.35615, "heading":-0.37989, "vx":-1.06707, "vy":2.21441, "omega":-2.402, "ax":-3.67178, "ay":7.50143, "alpha":-1.99061, "fx":[-58.83178,-49.33366,-57.97652,-67.02689], "fy":[118.98748,123.26988,119.486,114.61938]},
    {"t":0.33074, "x":2.98253, "y":4.42612, "heading":-0.45211, "vx":-1.17747, "vy":2.43995, "omega":-2.46185, "ax":-3.68366, "ay":7.50135, "alpha":0.57912, "fx":[-58.18302,-61.02186,-58.8051,-55.9131], "fy":[119.26575,117.827,118.93325,120.33204]},
    {"t":0.36081, "x":2.94546, "y":4.50288, "heading":-0.52613, "vx":-1.28823, "vy":2.6655, "omega":-2.44444, "ax":-3.67234, "ay":7.44149, "alpha":4.2065, "fx":[-55.44985,-75.68275,-62.94439,-39.12721], "fy":[120.51296,108.87209,116.52581,126.64542]},
    {"t":0.39088, "x":2.90507, "y":4.58638, "heading":-0.59963, "vx":-1.39864, "vy":2.88925, "omega":-2.31796, "ax":-3.62316, "ay":7.21196, "alpha":9.52405, "fx":[-50.19887,-91.98065,-75.58729,-12.31473], "fy":[122.7331,95.35756,108.12054,131.76935]},
    {"t":0.42094, "x":2.86138, "y":4.67652, "heading":-0.66932, "vx":-1.50758, "vy":3.10609, "omega":-2.0316, "ax":-3.59244, "ay":6.82732, "alpha":14.47197, "fx":[-44.45562,-100.39085,-94.42145,11.13753], "fy":[124.80417,86.24249,90.93096,131.57733]},
    {"t":0.45101, "x":2.81443, "y":4.77299, "heading":-0.73041, "vx":-1.6156, "vy":3.31137, "omega":-1.59647, "ax":-3.53193, "ay":6.76261, "alpha":15.32206, "fx":[-41.07651,-98.93966,-98.4753,14.20379], "fy":[125.67956,87.47221,85.47984,130.81415]},
    {"t":0.48108, "x":2.76425, "y":4.87561, "heading":-0.77841, "vx":-1.72179, "vy":3.5147, "omega":-1.13577, "ax":-3.44415, "ay":6.70244, "alpha":15.92403, "fx":[-38.06639,-97.20345,-100.07837,16.63483], "fy":[126.06718,88.52668,81.4314,129.59927]},
    {"t":0.51114, "x":2.71093, "y":4.98432, "heading":-0.81256, "vx":-1.82535, "vy":3.71623, "omega":-0.65698, "ax":-3.28766, "ay":6.58131, "alpha":16.28108, "fx":[-35.08516,-94.61655,-97.90508,18.83082], "fy":[125.25806,88.67793,77.44974,126.54675]},
    {"t":0.54121, "x":2.65456, "y":5.09903, "heading":-0.83231, "vx":-1.9242, "vy":3.91411, "omega":-0.16745, "ax":-0.32573, "ay":2.5138, "alpha":5.42127, "fx":[-4.2784,-19.65868,-6.29646,9.54849], "fy":[51.9194,40.47563,27.28577,39.95258]},
    {"t":0.57128, "x":2.59656, "y":5.21786, "heading":-0.83735, "vx":-1.93399, "vy":3.98969, "omega":-0.00445, "ax":0.28145, "ay":0.14036, "alpha":0.00623, "fx":[4.46903,4.45279,4.46745,4.48369], "fy":[2.24383,2.22918,2.21288,2.22754]},
    {"t":0.60135, "x":2.53853, "y":5.33788, "heading":-0.83748, "vx":-1.92553, "vy":3.99391, "omega":-0.00426, "ax":0.09744, "ay":0.04694, "alpha":0.00002, "fx":[1.54695,1.5469,1.54695,1.547], "fy":[0.74528,0.74523,0.74519,0.74523]},
    {"t":0.63141, "x":2.48068, "y":5.45799, "heading":-0.83761, "vx":-1.9226, "vy":3.99533, "omega":-0.00426, "ax":0.02977, "ay":0.01432, "alpha":0.0, "fx":[0.47262,0.47262,0.47262,0.47263], "fy":[0.22738,0.22737,0.22737,0.22737]},
    {"t":0.66148, "x":2.42289, "y":5.57812, "heading":-0.83774, "vx":-1.92171, "vy":3.99576, "omega":-0.00426, "ax":-0.00172, "ay":-0.00083, "alpha":0.0, "fx":[-0.02726,-0.02725,-0.02726,-0.02726], "fy":[-0.01312,-0.01311,-0.01311,-0.01311]},
    {"t":0.69155, "x":2.36511, "y":5.69826, "heading":-0.83786, "vx":-1.92176, "vy":3.99573, "omega":-0.00426, "ax":-0.03529, "ay":-0.01698, "alpha":-0.00001, "fx":[-0.56029,-0.56027,-0.56029,-0.5603], "fy":[-0.26959,-0.26957,-0.26956,-0.26957]},
    {"t":0.72162, "x":2.30731, "y":5.8184, "heading":-0.83799, "vx":-1.92282, "vy":3.99522, "omega":-0.00426, "ax":-0.11176, "ay":-0.05385, "alpha":-0.00002, "fx":[-1.77424,-1.7742,-1.77423,-1.77427], "fy":[-0.8549,-0.85486,-0.85482,-0.85486]},
    {"t":0.75168, "x":2.24944, "y":5.9385, "heading":-0.83812, "vx":-1.92618, "vy":3.9936, "omega":-0.00426, "ax":-0.32342, "ay":-0.15649, "alpha":-0.00005, "fx":[-5.13446,-5.13434,-5.13445,-5.13458], "fy":[-2.48444,-2.48433,-2.4842,-2.48431]},
    {"t":0.78175, "x":2.19138, "y":6.0585, "heading":-0.83825, "vx":-1.9359, "vy":3.9889, "omega":-0.00426, "ax":-0.91403, "ay":-0.44774, "alpha":-0.00042, "fx":[-14.51086,-14.50979,-14.51078,-14.51185], "fy":[-7.10928,-7.1083,-7.10718,-7.10816]},
    {"t":0.81182, "x":2.13276, "y":6.17824, "heading":-0.83838, "vx":-1.96339, "vy":3.97543, "omega":-0.00428, "ax":-2.31962, "ay":-1.288, "alpha":-0.20525, "fx":[-36.80847,-36.34033,-36.84371,-37.30999], "fy":[-20.98163,-20.5201,-19.9135,-20.37679]},
    {"t":0.84189, "x":2.07268, "y":6.29719, "heading":-0.83851, "vx":-2.03313, "vy":3.93671, "omega":-0.01045, "ax":2.20925, "ay":-6.58379, "alpha":-15.77215, "fx":[21.38863,81.96207,71.69015,-34.74709], "fy":[-123.74694,-93.37267,-84.88768,-116.0824]},
    {"t":0.87195, "x":2.01255, "y":6.41258, "heading":-0.83882, "vx":-1.96671, "vy":3.73875, "omega":-0.48467, "ax":3.0841, "ay":-6.71899, "alpha":-16.84186, "fx":[30.69159,93.10509,98.19015,-26.13753], "fy":[-127.38397,-91.77369,-80.67205,-126.84574]},
    {"t":0.90202, "x":1.95481, "y":6.52195, "heading":-0.85339, "vx":-1.87397, "vy":3.53673, "omega":-0.99106, "ax":3.31203, "ay":-7.19654, "alpha":-11.16673, "fx":[37.33086,85.87025,84.45859,2.66422], "fy":[-126.48405,-99.9095,-99.4926,-131.1154]},
    {"t":0.93209, "x":1.89996, "y":6.62504, "heading":-0.88319, "vx":-1.77439, "vy":3.32035, "omega":-1.32682, "ax":3.48965, "ay":-7.54361, "alpha":-1.62666, "fx":[51.95716,61.4659,59.27308,48.90699], "fy":[-121.49123,-116.94317,-117.95741,-122.64955]},
    {"t":0.96215, "x":1.84818, "y":6.72146, "heading":-0.92309, "vx":-1.66947, "vy":3.09353, "omega":-1.37573, "ax":3.52228, "ay":-7.53544, "alpha":2.72369, "fx":[63.11281,45.09933,49.94658,65.51638], "fy":[-116.29857,-124.43051,-122.68821,-115.10507]},
    {"t":0.99222, "x":1.79958, "y":6.81107, "heading":-0.96445, "vx":-1.56356, "vy":2.86696, "omega":-1.29383, "ax":3.52044, "ay":-7.48211, "alpha":5.33815, "fx":[71.80531,34.39108,44.5414,72.82066], "fy":[-111.31134,-127.96724,-124.9762,-110.88145]},
    {"t":1.02229, "x":1.75416, "y":6.89389, "heading":-1.00335, "vx":-1.45771, "vy":2.64199, "omega":-1.13333, "ax":3.51029, "ay":-7.42497, "alpha":7.14252, "fx":[78.6087,27.10003,40.70233,76.50271], "fy":[-106.75422,-129.81775,-126.40611,-108.52915]},
    {"t":1.05236, "x":1.71192, "y":6.96997, "heading":-1.03743, "vx":-1.35217, "vy":2.41874, "omega":-0.91857, "ax":3.49722, "ay":-7.37304, "alpha":8.47967, "fx":[83.91289,21.90402,37.74266,78.52401], "fy":[-102.75163,-130.875,-127.40327,-107.1797]},
    {"t":1.08242, "x":1.67284, "y":7.03937, "heading":-1.06505, "vx":-1.24701, "vy":2.19706, "omega":-0.66361, "ax":3.48315, "ay":-7.32814, "alpha":9.51021, "fx":[88.02513,18.01896,35.41308,79.73292], "fy":[-99.34581,-131.52758,-128.12778,-106.35724]},
    {"t":1.11249, "x":1.63692, "y":7.10211, "heading":-1.085, "vx":-1.14228, "vy":1.97672, "omega":-0.37766, "ax":3.65916, "ay":-7.39623, "alpha":6.526, "fx":[80.52977,34.09875,42.14371,75.59536], "fy":[-105.70073,-128.43735,-126.13358,-109.41053]},
    {"t":1.14668, "x":1.60001, "y":7.16537, "heading":-1.09791, "vx":-1.01718, "vy":1.72384, "omega":-0.15454, "ax":3.88694, "ay":-7.35872, "alpha":4.31669, "fx":[76.4429,47.10324,49.86686,73.41931], "fy":[-108.76996,-124.31977,-123.30397,-110.90686]},
    {"t":1.18087, "x":1.5675, "y":7.22001, "heading":-1.1032, "vx":-0.88428, "vy":1.47224, "omega":-0.00695, "ax":4.05756, "ay":-7.30646, "alpha":2.65154, "fx":[73.33341,56.06785,56.58948,71.67637], "fy":[-110.94362,-120.59116,-120.38547,-112.06169]},
    {"t":1.21506, "x":1.53964, "y":7.26608, "heading":-1.10343, "vx":-0.74555, "vy":1.22243, "omega":0.08371, "ax":4.18899, "ay":-7.25125, "alpha":1.3391, "fx":[70.9201,62.52992,62.36103,70.20183], "fy":[-112.54105,-117.40909,-117.51681,-113.00892]},
    {"t":1.24925, "x":1.5166, "y":7.30364, "heading":-1.10057, "vx":-0.60233, "vy":0.97451, "omega":0.12949, "ax":4.2928, "ay":-7.19758, "alpha":0.26921, "fx":[69.02043,67.39015,67.29307,68.90147], "fy":[-113.74636,-114.71952,-114.77985,-113.82183]},
    {"t":1.28344, "x":1.49851, "y":7.33275, "heading":-1.09614, "vx":-0.45556, "vy":0.72842, "omega":0.1387, "ax":4.37652, "ay":-7.14712, "alpha":-0.62498, "fx":[67.50641,71.17894,71.51249,67.72384], "fy":[-114.67551,-112.43337,-112.21424,-114.54005]},
    {"t":1.31763, "x":1.48549, "y":7.35348, "heading":-1.0914, "vx":-0.30592, "vy":0.48406, "omega":0.11733, "ax":4.44521, "ay":-7.10038, "alpha":-1.38662, "fx":[66.28285,74.21667,75.1403,66.64374], "fy":[-115.40669,-110.47283,-109.83155,-115.18397]},
    {"t":1.35182, "x":1.47763, "y":7.36588, "heading":-1.08739, "vx":-0.15394, "vy":0.24129, "omega":0.06992, "ax":4.50238, "ay":-7.05737, "alpha":-2.04504, "fx":[65.27578,76.70245,78.28362,65.6522], "fy":[-115.99556,-108.77942,-107.62611,-115.76284]},
    {"t":1.38601, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
