{
 "name":"T3 Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.636921763420105, "y":7.102113246917725, "heading":-0.9337511498169664, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.636921763420105 m", "val":1.636921763420105}, "y":{"exp":"7.102113246917725 m", "val":7.102113246917725}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19448,1.46524],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90649, "ay":6.3859, "alpha":-5.62642, "fx":[-35.22194,-24.56762,-54.05365,-70.72734], "fy":[107.44119,110.42764,99.39405,88.26033]},
    {"t":0.03063, "x":3.17364, "y":4.028, "heading":0.0, "vx":-0.08902, "vy":0.19558, "omega":-0.17232, "ax":-2.90914, "ay":6.3896, "alpha":-5.49517, "fx":[-35.57764,-25.04842,-53.92108,-70.19174], "fy":[107.31395,110.3114,99.45761,88.67567]},
    {"t":0.06126, "x":3.16955, "y":4.03698, "heading":-0.00528, "vx":-0.17812, "vy":0.39128, "omega":-0.34063, "ax":-2.91206, "ay":6.39374, "alpha":-5.34447, "fx":[-36.12157,-25.5247,-53.67452,-69.6036], "fy":[107.12094,110.19284,99.58148,89.12595]},
    {"t":0.09188, "x":3.16272, "y":4.05197, "heading":-0.01571, "vx":-0.26731, "vy":0.58711, "omega":-0.50432, "ax":-2.91525, "ay":6.3983, "alpha":-5.17271, "fx":[-36.83966,-26.01745,-53.31959,-68.95036], "fy":[106.86365,110.06685,99.76135,89.61907]},
    {"t":0.12251, "x":3.15317, "y":4.07295, "heading":-0.03116, "vx":-0.3566, "vy":0.78307, "omega":-0.66274, "ax":-2.91871, "ay":6.40329, "alpha":-4.97769, "fx":[-37.71579,-26.55344,-52.86283,-68.21485], "fy":[106.54361,109.92645,99.99205,90.16564]},
    {"t":0.15314, "x":3.14088, "y":4.09993, "heading":-0.05145, "vx":-0.44599, "vy":0.97919, "omega":-0.8152, "ax":-2.92244, "ay":6.40871, "alpha":-4.75639, "fx":[-38.73049,-27.16652,-52.31212,-67.37459], "fy":[106.16325,109.76225,100.26737,90.77905]},
    {"t":0.18377, "x":3.12585, "y":4.13293, "heading":-0.07642, "vx":-0.5355, "vy":1.17547, "omega":-0.96088, "ax":-2.92643, "ay":6.41457, "alpha":-4.50453, "fx":[-39.85929,-27.89938,-51.67731,-66.40068], "fy":[105.72692,109.56155,100.57986,91.47557]},
    {"t":0.21439, "x":3.10808, "y":4.17194, "heading":-0.10585, "vx":-0.62513, "vy":1.37194, "omega":-1.09884, "ax":-2.93064, "ay":6.42087, "alpha":-4.21592, "fx":[-41.07105,-28.80603,-50.97115,-65.25596], "fy":[105.24209,109.30697,100.92049,92.2748]},
    {"t":0.24502, "x":3.08756, "y":4.21697, "heading":-0.13951, "vx":-0.71488, "vy":1.56859, "omega":-1.22796, "ax":-2.93504, "ay":6.42763, "alpha":-3.88148, "fx":[-42.32601,-29.95545,-50.2106,-63.89183], "fy":[104.7209,108.97409,101.27819,93.2003]},
    {"t":0.27565, "x":3.06428, "y":4.26803, "heading":-0.17712, "vx":-0.80478, "vy":1.76546, "omega":-1.34684, "ax":-2.93959, "ay":6.43481, "alpha":-3.48761, "fx":[-43.57368,-31.4368,-49.41896,-62.24285], "fy":[104.18184,108.5277,101.63889,94.28094]},
    {"t":0.30628, "x":3.03826, "y":4.32512, "heading":-0.21837, "vx":-0.89481, "vy":1.96254, "omega":-1.45366, "ax":-2.94418, "ay":6.44228, "alpha":-3.01386, "fx":[-44.75035,-33.36716,-48.6294,-60.21732], "fy":[103.6517,107.91519,101.98406,95.5529]},
    {"t":0.3369, "x":3.00947, "y":4.38825, "heading":-0.26289, "vx":-0.98498, "vy":2.15985, "omega":-1.54597, "ax":-2.94869, "ay":6.44968, "alpha":-2.42911, "fx":[-45.7759,-35.90316,-47.89111,-57.68042], "fy":[103.16763,107.05509,102.28779,97.06293]},
    {"t":0.36753, "x":2.97792, "y":4.45742, "heading":-0.31024, "vx":-1.07529, "vy":2.35739, "omega":-1.62036, "ax":-2.95279, "ay":6.45606, "alpha":-1.68535, "fx":[-46.54914,-39.25845,-47.28115,-54.42222], "fy":[102.77923,105.81599,102.51088,98.87291]},
    {"t":0.39816, "x":2.9436, "y":4.53265, "heading":-0.35987, "vx":-1.16573, "vy":2.55512, "omega":-1.67198, "ax":-2.95566, "ay":6.45922, "alpha":-0.70687, "fx":[-46.94031,-43.72967,-46.92936,-50.09396], "fy":[102.55063,103.97671,102.58758,101.06463]},
    {"t":0.42879, "x":2.90651, "y":4.61394, "heading":-0.41107, "vx":-1.25626, "vy":2.75295, "omega":-1.69363, "ax":-2.95513, "ay":6.45385, "alpha":0.62997, "fx":[-46.77822,-49.73142,-47.07775,-44.07226], "fy":[102.56221,101.1478,102.39139,103.73691]},
    {"t":0.45941, "x":2.86665, "y":4.70128, "heading":-0.46295, "vx":-1.34677, "vy":2.95062, "omega":-1.67434, "ax":-2.94557, "ay":6.42662, "alpha":2.53738, "fx":[-45.82855,-57.82406,-48.24797,-35.15206], "fy":[102.91062,96.61584,101.62945,106.95315]},
    {"t":0.49004, "x":2.82402, "y":4.79467, "heading":-0.51423, "vx":-1.43698, "vy":3.14745, "omega":-1.59662, "ax":-2.91463, "ay":6.34006, "alpha":5.40028, "fx":[-43.76418,-68.62036,-51.83202,-20.87093], "fy":[103.70008,89.07452,99.41367,110.42429]},
    {"t":0.52067, "x":2.77864, "y":4.89404, "heading":-0.56313, "vx":-1.52625, "vy":3.34163, "omega":-1.43123, "ax":-2.86367, "ay":6.07248, "alpha":9.86903, "fx":[-40.23078,-81.77601,-62.58848,2.74388], "fy":[104.96863,76.85463,91.78438,112.01245]},
    {"t":0.5513, "x":2.73055, "y":4.99924, "heading":-0.60696, "vx":-1.61396, "vy":3.52762, "omega":-1.12896, "ax":-2.85245, "ay":5.78303, "alpha":12.73897, "fx":[-37.1521,-86.46333,-73.99484,16.47125], "fy":[105.7329,70.87046,80.41912,110.21676]},
    {"t":0.58192, "x":2.67978, "y":5.10999, "heading":-0.64154, "vx":-1.70132, "vy":3.70474, "omega":-0.7388, "ax":-2.77689, "ay":5.69043, "alpha":12.97501, "fx":[-35.22617,-84.48285,-73.69581,17.06435], "fy":[105.28816,71.30028,76.29763,108.47281]},
    {"t":0.61255, "x":2.62637, "y":5.22613, "heading":-0.66417, "vx":-1.78637, "vy":3.87902, "omega":-0.3414, "ax":-2.09678, "ay":4.88431, "alpha":11.0264, "fx":[-29.37714,-67.50619,-45.85791,9.58961], "fy":[93.05032,66.37817,60.59384,90.14557]},
    {"t":0.64318, "x":2.57068, "y":5.34722, "heading":-0.67462, "vx":-1.85059, "vy":4.02862, "omega":-0.00369, "ax":0.13909, "ay":0.09626, "alpha":0.04115, "fx":[2.19693,2.10654,2.21955,2.30985], "fy":[1.62984,1.51694,1.42652,1.53949]},
    {"t":0.67381, "x":2.51406, "y":5.47066, "heading":-0.67474, "vx":-1.84633, "vy":4.03157, "omega":-0.00243, "ax":-0.05151, "ay":-0.02355, "alpha":0.00004, "fx":[-0.81779,-0.81789,-0.81777,-0.81767], "fy":[-0.37383,-0.37395,-0.37405,-0.37393]},
    {"t":0.70444, "x":2.45749, "y":5.59412, "heading":-0.67481, "vx":-1.84791, "vy":4.03084, "omega":-0.00243, "ax":-0.30178, "ay":-0.13877, "alpha":-0.00001, "fx":[-4.79099,-4.79096,-4.791,-4.79102], "fy":[-2.20318,-2.20315,-2.20312,-2.20316]},
    {"t":0.73506, "x":2.40075, "y":5.71751, "heading":-0.67489, "vx":-1.85715, "vy":4.02659, "omega":-0.00243, "ax":-0.82047, "ay":-0.38157, "alpha":-0.00005, "fx":[-13.02562,-13.02551,-13.02565,-13.02575], "fy":[-6.05789,-6.05776,-6.05765,-6.05778]},
    {"t":0.76569, "x":2.34349, "y":5.84066, "heading":-0.67496, "vx":-1.88228, "vy":4.01491, "omega":-0.00243, "ax":-1.93124, "ay":-0.9234, "alpha":-0.00053, "fx":[-30.65968,-30.65869,-30.66014,-30.66113], "fy":[-14.66103,-14.65958,-14.65826,-14.6597]},
    {"t":0.79632, "x":2.28493, "y":5.96319, "heading":-0.67504, "vx":-1.94143, "vy":3.98663, "omega":-0.00245, "ax":-3.49787, "ay":-1.90914, "alpha":-0.22663, "fx":[-55.3337,-55.08124,-55.73066,-55.97952], "fy":[-30.97851,-30.38456,-29.6372,-30.23576]},
    {"t":0.82695, "x":2.22383, "y":6.0844, "heading":-0.67511, "vx":-2.04856, "vy":3.92815, "omega":-0.00939, "ax":1.29776, "ay":-5.91061, "alpha":-12.44112, "fx":[18.16815,69.685,31.3421,-36.78358], "fy":[-106.49244,-80.44408,-89.13558,-99.26912]},
    {"t":0.85757, "x":2.1617, "y":6.20193, "heading":-0.6754, "vx":-2.00881, "vy":3.74713, "omega":-0.39043, "ax":2.31306, "ay":-5.94534, "alpha":-12.84171, "fx":[28.2929,80.34129,64.6752,-26.42306], "fy":[-107.86457,-76.72948,-85.54457,-107.408]},
    {"t":0.8882, "x":2.10125, "y":6.31391, "heading":-0.68736, "vx":-1.93797, "vy":3.56503, "omega":-0.78374, "ax":2.56559, "ay":-6.40481, "alpha":-6.37472, "fx":[35.01251,65.55006,51.99274,10.36738], "fy":[-106.47596,-90.70793,-98.31994,-111.22038]},
    {"t":0.91883, "x":2.0431, "y":6.4201, "heading":-0.71136, "vx":-1.85939, "vy":3.36887, "omega":-0.97898, "ax":2.7163, "ay":-6.51414, "alpha":-1.9775, "fx":[40.59584,51.36162,46.23964,34.29607], "fy":[-104.74574,-99.85582,-102.19759,-106.86806]},
    {"t":0.94946, "x":1.98743, "y":6.52022, "heading":-0.74134, "vx":-1.7762, "vy":3.16936, "omega":-1.03955, "ax":2.77988, "ay":-6.51863, "alpha":0.3618, "fx":[44.71645,42.5819,43.57008,45.6623], "fy":[-103.23253,-104.13892,-103.7458,-102.83469]},
    {"t":0.98008, "x":1.93433, "y":6.61423, "heading":-0.77318, "vx":-1.69106, "vy":2.96971, "omega":-1.02847, "ax":2.81125, "ay":-6.50405, "alpha":1.78913, "fx":[48.02555,36.86992,41.78034,51.84695], "fy":[-101.86356,-106.442,-104.67437,-100.04658]},
    {"t":1.01071, "x":1.88386, "y":6.70214, "heading":-0.80468, "vx":-1.60495, "vy":2.7705, "omega":-0.97367, "ax":2.8293, "ay":-6.48677, "alpha":2.7538, "fx":[50.8037,32.93431,40.36769,55.56316], "fy":[-100.60402,-107.8239,-105.34496,-98.1559]},
    {"t":1.04134, "x":1.83603, "y":6.78395, "heading":-0.8345, "vx":-1.5183, "vy":2.57183, "omega":-0.88933, "ax":2.84085, "ay":-6.47045, "alpha":3.45464, "fx":[53.18244,30.09601,39.17384,57.94993], "fy":[-99.44341,-108.72176,-105.87334,-96.85412]},
    {"t":1.07197, "x":1.79086, "y":6.85968, "heading":-0.86174, "vx":-1.43129, "vy":2.37365, "omega":-0.78352, "ax":2.84876, "ay":-6.45588, "alpha":3.99058, "fx":[55.23161,27.97388,38.14002,59.55909], "fy":[-98.38164,-109.34097,-106.30632,-95.93837]},
    {"t":1.10259, "x":1.74836, "y":6.92936, "heading":-0.88574, "vx":-1.34404, "vy":2.17593, "omega":-0.6613, "ax":2.85442, "ay":-6.44308, "alpha":4.4156, "fx":[56.99375,26.33765,37.24287,60.68994], "fy":[-97.42208,-109.78887,-106.66608,-95.27725]},
    {"t":1.13322, "x":1.70853, "y":6.99298, "heading":-0.90599, "vx":-1.25662, "vy":1.97859, "omega":-0.52606, "ax":2.85861, "ay":-6.43187, "alpha":4.76145, "fx":[58.49828,25.03855,36.47338,61.51962], "fy":[-96.56847,-110.12657,-106.96445,-94.7833]},
    {"t":1.16385, "x":1.67139, "y":7.05056, "heading":-0.92211, "vx":-1.16906, "vy":1.7816, "omega":-0.38023, "ax":2.86178, "ay":-6.42206, "alpha":5.04805, "fx":[59.76753,23.975,35.82886,62.16029], "fy":[-95.82383,-110.39128,-107.20836,-94.39636]},
    {"t":1.19448, "x":1.63692, "y":7.10211, "heading":-0.93375, "vx":-1.08141, "vy":1.5849, "omega":-0.22562, "ax":3.08053, "ay":-6.36658, "alpha":3.73641, "fx":[59.56939,33.91039,40.92177,61.22139], "fy":[-96.03113,-107.8128,-105.40216,-95.0505]},
    {"t":1.22832, "x":1.60209, "y":7.15211, "heading":-0.94139, "vx":-0.97715, "vy":1.36943, "omega":-0.09916, "ax":3.44054, "ay":-6.20795, "alpha":2.63907, "fx":[62.27806,44.94781,48.30848,62.95003], "fy":[-94.3345,-103.72293,-102.23689,-93.92893]},
    {"t":1.26217, "x":1.57098, "y":7.1949, "heading":-0.94474, "vx":-0.86071, "vy":1.15932, "omega":-0.00984, "ax":3.73766, "ay":-6.05112, "alpha":1.71004, "fx":[64.31279,53.60154,54.91755,64.52064], "fy":[-92.98907,-99.55083,-98.85388,-92.86995]},
    {"t":1.29601, "x":1.54399, "y":7.23067, "heading":-0.94508, "vx":-0.73421, "vy":0.95452, "omega":0.04803, "ax":3.98433, "ay":-5.90129, "alpha":0.91829, "fx":[65.90989,60.42029,60.75302,65.93359], "fy":[-91.88834,-95.58791,-95.3888,-91.88388]},
    {"t":1.32986, "x":1.52143, "y":7.2596, "heading":-0.94345, "vx":-0.59936, "vy":0.7548, "omega":0.07911, "ax":4.19074, "ay":-5.76084, "alpha":0.23648, "fx":[67.20743,65.85523,65.86444,67.19699], "fy":[-90.96393,-91.9476,-91.94401,-90.97468]},
    {"t":1.3637, "x":1.50354, "y":7.28184, "heading":-0.94077, "vx":-0.45753, "vy":0.55982, "omega":0.08712, "ax":4.36492, "ay":-5.63057, "alpha":-0.35683, "fx":[68.2895,70.24707,70.32435,68.32407], "fy":[-90.17161,-88.65521,-88.58953,-90.14109]},
    {"t":1.39755, "x":1.49056, "y":7.29757, "heading":-0.93782, "vx":-0.3098, "vy":0.36926, "omega":0.07504, "ax":4.51314, "ay":-5.5104, "alpha":-0.87792, "fx":[69.20893,73.84458,74.2129,69.33107], "fy":[-89.48262,-85.69761,-85.36838,-89.37792]},
    {"t":1.43139, "x":1.48266, "y":7.30691, "heading":-0.93529, "vx":-0.15705, "vy":0.18276, "omega":0.04533, "ax":4.64028, "ay":-5.39985, "alpha":-1.33922, "fx":[69.99955,76.82762,77.60871,70.23576], "fy":[-88.8783,-83.04802,-82.30309,-88.67711]},
    {"t":1.46524, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
