{
 "name":"T3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.32, "heading":-0.96, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.867309331893921, "y":4.01647424697876, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.35}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.96}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.867309331893921 m", "val":2.867309331893921}, "y":{"exp":"4.01647424697876 m", "val":4.01647424697876}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35382],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.32, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46588, "ay":-7.54532, "alpha":5.28674, "fx":[70.69496,33.41811,43.87542,72.10533], "fy":[-112.74375,-128.82203,-125.68549,-111.89898]},
    {"t":0.03659, "x":1.35232, "y":7.31495, "heading":-0.96, "vx":0.12682, "vy":-0.27608, "omega":0.19344, "ax":3.46753, "ay":-7.54939, "alpha":5.11388, "fx":[70.15091,34.19955,44.19423,71.65372], "fy":[-113.06757,-128.60353,-125.56208,-112.17531]},
    {"t":0.07318, "x":1.35928, "y":7.29979, "heading":-0.95292, "vx":0.25369, "vy":-0.55231, "omega":0.38056, "ax":3.46946, "ay":-7.55395, "alpha":4.91021, "fx":[69.39184,35.03233,44.69196,71.20496], "fy":[-113.51691,-128.36399,-125.37207,-112.44478]},
    {"t":0.10977, "x":1.37089, "y":7.27453, "heading":-0.939, "vx":0.38064, "vy":-0.82871, "omega":0.56022, "ax":3.47168, "ay":-7.55905, "alpha":4.66855, "fx":[68.41302,35.96366,45.36694,70.71812], "fy":[-114.08821,-128.08848,-125.11298,-112.7324]},
    {"t":0.14636, "x":1.38714, "y":7.23915, "heading":-0.9185, "vx":0.50767, "vy":-1.1053, "omega":0.73104, "ax":3.47418, "ay":-7.56478, "alpha":4.37866, "fx":[67.20703,37.05938,46.21901,70.13511], "fy":[-114.77754,-127.75473,-124.78062,-113.07256]},
    {"t":0.18295, "x":1.40804, "y":7.19364, "heading":-0.89175, "vx":0.63479, "vy":-1.38209, "omega":0.89126, "ax":3.47697, "ay":-7.57116, "alpha":4.02564, "fx":[65.76534,38.41047,47.25032,69.37184], "fy":[-115.57942,-127.32947,-124.36857,-113.51318]},
    {"t":0.21954, "x":1.43359, "y":7.138, "heading":-0.85914, "vx":0.76201, "vy":-1.65912, "omega":1.03855, "ax":3.48007, "ay":-7.57818, "alpha":3.58674, "fx":[64.08011,40.14521,48.46701,68.30223], "fy":[-116.4855,-126.76128,-123.8669,-114.12269]},
    {"t":0.25613, "x":1.4638, "y":7.07222, "heading":-0.82114, "vx":0.88934, "vy":-1.9364, "omega":1.16979, "ax":3.48344, "ay":-7.58565, "alpha":3.02521, "fx":[62.14602,42.45235,49.88338,66.72706], "fy":[-117.48338,-125.96609,-123.25946,-115.00192]},
    {"t":0.29272, "x":1.49868, "y":6.99629, "heading":-0.77834, "vx":1.0168, "vy":-2.21396, "omega":1.28049, "ax":3.48692, "ay":-7.59293, "alpha":2.2773, "fx":[59.96153,45.62779,51.53173,64.30837], "fy":[-118.55573,-124.79524,-122.51727,-116.30533]},
    {"t":0.32931, "x":1.53822, "y":6.9102, "heading":-0.73148, "vx":1.14439, "vy":-2.49178, "omega":1.36381, "ax":3.48972, "ay":-7.59805, "alpha":1.22288, "fx":[57.52772,50.17489,53.48878,60.41627], "fy":[-119.68043,-122.95787,-121.58062,-118.2793]},
    {"t":0.3659, "x":1.58243, "y":6.81394, "heading":-0.68158, "vx":1.27208, "vy":-2.76979, "omega":1.40856, "ax":3.48891, "ay":-7.59434, "alpha":-0.38896, "fx":[54.84044,57.03705,55.95752,53.72103], "fy":[-120.83235,-119.80558,-120.30194,-121.32293]},
    {"t":0.40249, "x":1.63131, "y":6.70751, "heading":-0.63004, "vx":1.39974, "vy":-3.04767, "omega":1.39432, "ax":3.47302, "ay":-7.55544, "alpha":-3.15693, "fx":[51.86321,68.17242,59.59897,40.91241], "fy":[-121.98859,-113.62245,-118.2021,-125.97917]},
    {"t":0.43908, "x":1.68485, "y":6.59094, "heading":-0.57902, "vx":1.52681, "vy":-3.32412, "omega":1.27881, "ax":3.4024, "ay":-7.33929, "alpha":-8.74272, "fx":[48.46119,87.70959,67.72014,12.17157], "fy":[-123.13056,-98.85266,-112.64921,-131.43404]},
    {"t":0.47567, "x":1.74299, "y":6.4644, "heading":-0.53223, "vx":1.65131, "vy":-3.59267, "omega":0.95892, "ax":3.32852, "ay":-6.77279, "alpha":-14.95766, "fx":[46.78276,104.54295,80.39264,-20.34781], "fy":[-123.03444,-79.2551,-98.55221,-129.25054]},
    {"t":0.51226, "x":1.80564, "y":6.32841, "heading":-0.49715, "vx":1.7731, "vy":-3.84048, "omega":0.41162, "ax":2.19965, "ay":-5.15458, "alpha":-11.197, "fx":[37.56708,70.77685,34.82939,-3.48918], "fy":[-97.88565,-68.51952,-64.97953,-95.94645]},
    {"t":0.54885, "x":1.87199, "y":6.18443, "heading":-0.48209, "vx":1.85358, "vy":-4.02909, "omega":0.00192, "ax":-0.07906, "ay":-0.04374, "alpha":-0.00783, "fx":[-1.24934,-1.23656,-1.26097,-1.27374], "fy":[-0.71303,-0.68863,-0.67586,-0.70026]},
    {"t":0.58544, "x":1.93976, "y":6.03698, "heading":-0.48202, "vx":1.85069, "vy":-4.03069, "omega":0.00164, "ax":-0.0206, "ay":-0.00946, "alpha":0.0, "fx":[-0.32707,-0.32707,-0.32708,-0.32708], "fy":[-0.15021,-0.1502,-0.15019,-0.1502]},
    {"t":0.62203, "x":2.00746, "y":5.88949, "heading":-0.48196, "vx":1.84993, "vy":-4.03103, "omega":0.00164, "ax":-0.00497, "ay":-0.00228, "alpha":0.0, "fx":[-0.07889,-0.07889,-0.07889,-0.07889], "fy":[-0.0362,-0.0362,-0.0362,-0.0362]},
    {"t":0.65862, "x":2.07515, "y":5.742, "heading":-0.4819, "vx":1.84975, "vy":-4.03112, "omega":0.00164, "ax":-0.00035, "ay":-0.00016, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":0.69521, "x":2.14283, "y":5.5945, "heading":-0.48184, "vx":1.84974, "vy":-4.03112, "omega":0.00164, "ax":0.00351, "ay":0.00161, "alpha":0.0, "fx":[0.05573,0.05573,0.05573,0.05573], "fy":[0.02558,0.02558,0.02558,0.02558]},
    {"t":0.7318, "x":2.21051, "y":5.447, "heading":-0.48178, "vx":1.84987, "vy":-4.03106, "omega":0.00164, "ax":0.01514, "ay":0.00696, "alpha":0.0, "fx":[0.24043,0.24042,0.24043,0.24044], "fy":[0.11042,0.11041,0.11041,0.11042]},
    {"t":0.76839, "x":2.27821, "y":5.29951, "heading":-0.48172, "vx":1.85042, "vy":-4.03081, "omega":0.00164, "ax":0.05747, "ay":0.03394, "alpha":0.00798, "fx":[0.90652,0.89351,0.91838,0.93138], "fy":[0.55774,0.53288,0.51988,0.54475]},
    {"t":0.80498, "x":2.34595, "y":5.15204, "heading":-0.48166, "vx":1.85253, "vy":-4.02957, "omega":0.00193, "ax":-2.25139, "ay":5.16306, "alpha":11.23543, "fx":[-38.71829,-71.76511,-35.22446,2.73828], "fy":[97.88681,68.07191,65.34876,96.56206]},
    {"t":0.84157, "x":2.41223, "y":5.00806, "heading":-0.48159, "vx":1.77015, "vy":-3.84065, "omega":0.41303, "ax":-3.3011, "ay":6.79034, "alpha":14.7948, "fx":[-49.08343,-106.27708,-74.26511,19.9964], "fy":[122.14611,76.85695,102.83239,129.37097]},
    {"t":0.87816, "x":2.47479, "y":4.87208, "heading":-0.46647, "vx":1.64936, "vy":-3.59219, "omega":0.95437, "ax":-3.38764, "ay":7.32899, "alpha":8.9784, "fx":[-51.75662,-90.56143,-61.96632,-10.84083], "fy":[121.7934,96.20286,115.82131,131.59496]},
    {"t":0.91475, "x":2.53287, "y":4.74554, "heading":-0.43155, "vx":1.52541, "vy":-3.32403, "omega":1.28289, "ax":-3.47021, "ay":7.55251, "alpha":3.34554, "fx":[-54.30803,-69.72262,-56.58373,-39.7539], "fy":[120.92518,112.65676,119.65791,126.36663]},
    {"t":0.95134, "x":2.58636, "y":4.62897, "heading":-0.38461, "vx":1.39843, "vy":-3.04768, "omega":1.4053, "ax":-3.48802, "ay":7.59443, "alpha":0.46881, "fx":[-55.32145,-57.47762,-55.43874,-53.26151], "fy":[120.61362,119.59074,120.53791,121.52645]},
    {"t":0.98793, "x":2.6352, "y":4.52254, "heading":-0.33319, "vx":1.27081, "vy":-2.7698, "omega":1.42246, "ax":-3.48909, "ay":7.59834, "alpha":-1.21383, "fx":[-55.28706,-49.9055,-55.54226,-60.83285], "fy":[120.72924,123.07524,120.65667,118.05594]},
    {"t":1.02452, "x":2.67936, "y":4.42628, "heading":-0.28114, "vx":1.14314, "vy":-2.49178, "omega":1.37804, "ax":-3.48606, "ay":7.59284, "alpha":-2.30481, "fx":[-54.5907,-44.95857,-56.16635,-65.6592], "fy":[121.11751,125.05395,120.46526,115.53095]},
    {"t":1.06111, "x":2.71885, "y":4.34019, "heading":-0.23072, "vx":1.01559, "vy":-2.21396, "omega":1.29371, "ax":-3.48207, "ay":7.58528, "alpha":-3.0676, "fx":[-53.49715,-41.60346,-57.02205,-68.99883], "fy":[121.65868,126.27079,120.12697,113.63096]},
    {"t":1.0977, "x":2.75368, "y":4.26426, "heading":-0.18339, "vx":0.88818, "vy":-1.93642, "omega":1.18147, "ax":-3.47799, "ay":7.57776, "alpha":-3.63277, "fx":[-52.19115,-39.27093,-57.96417,-71.43619], "fy":[122.26704,127.06054,119.72082,112.16138]},
    {"t":1.13429, "x":2.78385, "y":4.19848, "heading":-0.14016, "vx":0.76092, "vy":-1.65915, "omega":1.04854, "ax":-3.47408, "ay":7.57085, "alpha":-4.07098, "fx":[-50.80505,-37.61917,-58.90926,-73.2808], "fy":[122.88357,127.5937,119.29264,111.00108]},
    {"t":1.17087, "x":2.80937, "y":4.14284, "heading":-0.10179, "vx":0.6338, "vy":-1.38213, "omega":0.89959, "ax":-3.47044, "ay":7.56464, "alpha":-4.42276, "fx":[-49.43504,-36.42777,-59.80511,-74.71498], "fy":[123.46909,127.96593,118.87241,110.06968]},
    {"t":1.20746, "x":2.83024, "y":4.09733, "heading":-0.06887, "vx":0.50682, "vy":-1.10534, "omega":0.73776, "ax":-3.46709, "ay":7.55911, "alpha":-4.71242, "fx":[-48.1512,-35.54643,-60.61713,-75.85589], "fy":[123.99877,128.2352,118.48144,109.31022]},
    {"t":1.24405, "x":2.84646, "y":4.06195, "heading":-0.04188, "vx":0.37996, "vy":-0.82876, "omega":0.56533, "ax":-3.46407, "ay":7.55418, "alpha":-4.95507, "fx":[-47.00453,-34.86834,-61.32138,-76.78413], "fy":[124.45773,128.43894,118.13569,108.68008]},
    {"t":1.28064, "x":2.85805, "y":4.03668, "heading":-0.02119, "vx":0.25321, "vy":-0.55235, "omega":0.38403, "ax":-3.46135, "ay":7.54979, "alpha":-5.16043, "fx":[-46.03212,-34.31524,-61.90061,-77.55785], "fy":[124.83752,128.60248,117.84758,108.14633]},
    {"t":1.31723, "x":2.86499, "y":4.02153, "heading":-0.00714, "vx":0.12656, "vy":-0.2761, "omega":0.19521, "ax":-3.45893, "ay":7.54591, "alpha":-5.33503, "fx":[-45.26143,-33.82886,-62.34183,-78.22004], "fy":[125.13352,128.74358,117.62694,107.68322]},
    {"t":1.35382, "x":2.86731, "y":4.01647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
