{
 "name":"T3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.025, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B3.x", "val":3.175}, "y":{"exp":"B3.y", "val":4.025}, "heading":{"exp":"B3.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49431],
  "samples":[
    {"t":0.0, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20658, "ay":-6.29856, "alpha":4.15557, "fx":[64.65853,35.83878,40.38656,62.74353], "fy":[-92.81875,-107.29449,-105.70049,-94.16311]},
    {"t":0.03645, "x":1.43213, "y":7.44582, "heading":-1.055, "vx":0.11687, "vy":-0.22956, "omega":0.15146, "ax":3.20781, "ay":-6.30091, "alpha":4.04034, "fx":[64.26907,36.3096,40.64634,62.48002], "fy":[-93.078,-107.12671,-105.59263,-94.32888]},
    {"t":0.07289, "x":1.43852, "y":7.43327, "heading":-1.04948, "vx":0.23378, "vy":-0.45921, "omega":0.29871, "ax":3.20918, "ay":-6.30347, "alpha":3.9095, "fx":[63.76463,36.77817,41.01309,62.23659], "fy":[-93.41196,-106.95631,-105.44133,-94.47897]},
    {"t":0.10934, "x":1.44917, "y":7.41234, "heading":-1.03859, "vx":0.35075, "vy":-0.68895, "omega":0.4412, "ax":3.21071, "ay":-6.30626, "alpha":3.75978, "fx":[63.14061,37.26659,41.48665,61.99582], "fy":[-93.82076,-106.77534,-105.24509,-94.6247]},
    {"t":0.14579, "x":1.46409, "y":7.38304, "heading":-1.02251, "vx":0.46776, "vy":-0.91879, "omega":0.57823, "ax":3.2124, "ay":-6.30932, "alpha":3.58688, "fx":[62.39044,37.80367,42.06783,61.73466], "fy":[-94.30504,-106.57293,-105.00151,-94.7807]},
    {"t":0.18223, "x":1.48327, "y":7.34537, "heading":-1.00144, "vx":0.58485, "vy":-1.14874, "omega":0.70896, "ax":3.21423, "ay":-6.31267, "alpha":3.38508, "fx":[61.50589,38.42635,42.75862,61.42235], "fy":[-94.86554,-106.33444,-104.70713,-94.96606]},
    {"t":0.21868, "x":1.50672, "y":7.29931, "heading":-0.9756, "vx":0.70199, "vy":-1.37881, "omega":0.83233, "ax":3.21622, "ay":-6.31633, "alpha":3.14669, "fx":[60.47753,39.18207,43.56261,61.01714], "fy":[-95.50254,-106.04001,-104.3571,-95.20605]},
    {"t":0.25513, "x":1.53444, "y":7.24486, "heading":-0.94526, "vx":0.81921, "vy":-1.60902, "omega":0.94702, "ax":3.21835, "ay":-6.32029, "alpha":2.86096, "fx":[59.29513,40.13258,44.48588,60.46089], "fy":[-96.21541,-105.66201,-103.94455,-95.53476]},
    {"t":0.29157, "x":1.56644, "y":7.18202, "heading":-0.91075, "vx":0.93651, "vy":-1.83937, "omega":1.05129, "ax":3.22059, "ay":-6.32445, "alpha":2.51223, "fx":[57.94796,41.36073,45.53878,59.66955], "fy":[-97.00214,-105.16048,-103.45931,-95.99921]},
    {"t":0.32802, "x":1.60271, "y":7.11078, "heading":-0.87243, "vx":1.05389, "vy":-2.06988, "omega":1.14285, "ax":3.22288, "ay":-6.32861, "alpha":2.07647, "fx":[56.42465,42.98222,46.7396,58.51582], "fy":[-97.85914,-104.47442,-102.88538,-96.66624]},
    {"t":0.36446, "x":1.64326, "y":7.03114, "heading":-0.83078, "vx":1.17135, "vy":-2.30053, "omega":1.21853, "ax":3.225, "ay":-6.33223, "alpha":1.51458, "fx":[54.71212,45.16743,48.12252,56.79499], "fy":[-98.78138,-103.50448,-102.19535,-97.63399]},
    {"t":0.40091, "x":1.68809, "y":6.94308, "heading":-0.78637, "vx":1.28889, "vy":-2.53132, "omega":1.27374, "ax":3.22637, "ay":-6.33401, "alpha":0.75859, "fx":[52.79212,48.18347,49.75609,54.15199], "fy":[-99.76337,-102.07564,-101.3371,-99.05182]},
    {"t":0.43736, "x":1.73721, "y":6.84662, "heading":-0.73994, "vx":1.40648, "vy":-2.76217, "omega":1.30138, "ax":3.22525, "ay":-6.33043, "alpha":-0.31968, "fx":[50.63255,52.47964,51.79203,49.90874], "fy":[-100.80181,-99.84904,-100.19756,-101.15256]},
    {"t":0.4738, "x":1.79061, "y":6.74174, "heading":-0.69251, "vx":1.52403, "vy":-2.9929, "omega":1.28973, "ax":3.21645, "ay":-6.31077, "alpha":-1.98772, "fx":[48.16628,58.86758,54.61917,42.60104], "fy":[-101.90108,-96.08783,-98.48147,-104.2823]},
    {"t":0.51025, "x":1.8483, "y":6.62847, "heading":-0.64551, "vx":1.64126, "vy":-3.2229, "omega":1.21729, "ax":3.18392, "ay":-6.23419, "alpha":-4.88059, "fx":[45.24281,68.86941,59.50667,28.56921], "fy":[-103.08249,-88.95723,-95.1504,-108.69927]},
    {"t":0.5467, "x":1.91023, "y":6.50687, "heading":-0.60114, "vx":1.7573, "vy":-3.45012, "omega":1.03941, "ax":3.10801, "ay":-5.88921, "alpha":-10.61357, "fx":[41.65091,84.41682,72.46794,-1.16819], "fy":[-104.33325,-73.84889,-83.92076,-111.87947]},
    {"t":0.58314, "x":1.97634, "y":6.37721, "heading":-0.56326, "vx":1.87058, "vy":-3.66476, "omega":0.65258, "ax":3.04806, "ay":-5.59195, "alpha":-12.9705, "fx":[41.14533,89.12038,76.25118,-12.95643], "fy":[-103.62076,-66.30503,-75.38428,-109.79514]},
    {"t":0.61959, "x":2.04654, "y":6.23993, "heading":-0.53947, "vx":1.98167, "vy":-3.86856, "omega":0.17985, "ax":0.91366, "ay":-2.26049, "alpha":-4.88946, "fx":[16.77318,27.47086,12.26994,1.50625], "fy":[-46.1608,-32.55089,-24.9705,-39.86555]},
    {"t":0.65604, "x":2.11937, "y":6.09743, "heading":-0.53292, "vx":2.01497, "vy":-3.95095, "omega":0.00165, "ax":-0.06633, "ay":-0.03624, "alpha":-0.00219, "fx":[-1.05168,-1.04776,-1.05441,-1.05832], "fy":[-0.58055,-0.5739,-0.56998,-0.57663]},
    {"t":0.69248, "x":2.19277, "y":5.95341, "heading":-0.53286, "vx":2.01255, "vy":-3.95227, "omega":0.00157, "ax":-0.01901, "ay":-0.00968, "alpha":0.0, "fx":[-0.30178,-0.30178,-0.30178,-0.30178], "fy":[-0.15367,-0.15367,-0.15366,-0.15367]},
    {"t":0.72893, "x":2.26611, "y":5.80936, "heading":-0.5328, "vx":2.01186, "vy":-3.95262, "omega":0.00157, "ax":-0.00037, "ay":-0.00019, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":0.76538, "x":2.33943, "y":5.6653, "heading":-0.53275, "vx":2.01184, "vy":-3.95263, "omega":0.00157, "ax":0.0177, "ay":0.00901, "alpha":0.0, "fx":[0.281,0.281,0.281,0.281], "fy":[0.14309,0.14308,0.14308,0.14308]},
    {"t":0.80182, "x":2.41277, "y":5.52124, "heading":-0.53269, "vx":2.01249, "vy":-3.9523, "omega":0.00157, "ax":0.06237, "ay":0.0343, "alpha":0.00227, "fx":[0.98881,0.98476,0.99164,0.99569], "fy":[0.54997,0.54309,0.53903,0.54591]},
    {"t":0.83827, "x":2.48616, "y":5.37722, "heading":-0.53263, "vx":2.01476, "vy":-3.95105, "omega":0.00165, "ax":-0.95293, "ay":2.30734, "alpha":5.00525, "fx":[-17.48906,-28.42987,-12.80597,-1.78922], "fy":[47.06526,33.09898,25.51763,40.84106]},
    {"t":0.87472, "x":2.55895, "y":5.23475, "heading":-0.53257, "vx":1.98003, "vy":-3.86696, "omega":0.18407, "ax":-3.04495, "ay":5.59772, "alpha":12.86005, "fx":[-42.27377,-89.95574,-74.01809,12.88462], "fy":[103.1752,65.13711,77.30788,109.85153]},
    {"t":0.91116, "x":2.6291, "y":5.09753, "heading":-0.52586, "vx":1.86905, "vy":-3.66294, "omega":0.65278, "ax":-3.10004, "ay":5.86639, "alpha":10.82107, "fx":[-43.87211,-86.98654,-69.12384,3.12116], "fy":[103.4337,70.77245,86.43798,111.88906]},
    {"t":0.94761, "x":2.69516, "y":4.96792, "heading":-0.50207, "vx":1.75607, "vy":-3.44913, "omega":1.04717, "ax":-3.17791, "ay":6.22377, "alpha":5.19622, "fx":[-47.56433,-71.28777,-56.4798,-26.47459], "fy":[102.04216,87.00562,96.92819,109.25146]},
    {"t":0.98406, "x":2.75705, "y":4.84635, "heading":-0.46391, "vx":1.64025, "vy":-3.2223, "omega":1.23655, "ax":-3.21473, "ay":6.3083, "alpha":2.18153, "fx":[-49.85712,-60.29708,-52.70712,-41.28341], "fy":[101.08938,95.18288,99.50264,104.82062]},
    {"t":1.0205, "x":2.8147, "y":4.7331, "heading":-0.41884, "vx":1.52308, "vy":-2.99238, "omega":1.31606, "ax":-3.22481, "ay":6.33029, "alpha":0.40787, "fx":[-51.01942,-52.97873,-51.3877,-49.39922], "fy":[100.60721,99.58116,100.40081,101.40254]},
    {"t":1.05695, "x":2.86807, "y":4.62824, "heading":-0.37087, "vx":1.40555, "vy":-2.76167, "omega":1.33092, "ax":-3.22612, "ay":6.33414, "alpha":-0.74301, "fx":[-51.41646,-47.92236,-51.05648,-54.47291], "fy":[100.47654,102.20296,100.68807,98.8687]},
    {"t":1.09339, "x":2.91715, "y":4.53179, "heading":-0.32236, "vx":1.28797, "vy":-2.53081, "omega":1.30384, "ax":-3.22459, "ay":6.33202, "alpha":-1.54393, "fx":[-51.29953,-44.31104,-51.21002,-57.95022], "fy":[100.59041,103.88502,100.68592,96.94028]},
    {"t":1.12984, "x":2.96195, "y":4.44376, "heading":-0.27484, "vx":1.17044, "vy":-2.30003, "omega":1.24757, "ax":-3.22216, "ay":6.32797, "alpha":-2.13127, "fx":[-50.84062,-41.67031,-51.6201,-60.48559], "fy":[100.8655,105.02063,100.52902,95.4294]},
    {"t":1.16629, "x":3.00247, "y":4.36414, "heading":-0.22937, "vx":1.053, "vy":-2.0694, "omega":1.1699, "ax":-3.21951, "ay":6.32347, "alpha":-2.58029, "fx":[-50.16209,-39.70794,-52.16438,-62.41366], "fy":[101.23875,105.81544,100.28644,94.21832]},
    {"t":1.20273, "x":3.03871, "y":4.29291, "heading":-0.18674, "vx":0.93566, "vy":-1.83893, "omega":1.07585, "ax":-3.21686, "ay":6.31908, "alpha":-2.93557, "fx":[-49.35423,-38.23266,-52.76981,-63.92354], "fy":[101.66309,106.38679,99.99891,93.23109]},
    {"t":1.23918, "x":3.07067, "y":4.23009, "heading":-0.14752, "vx":0.81842, "vy":-1.60862, "omega":0.96886, "ax":-3.21432, "ay":6.31497, "alpha":-3.2248, "fx":[-48.48542,-37.11244,-53.3894,-65.13155], "fy":[102.10379,106.80645,99.693,92.41605]},
    {"t":1.27563, "x":3.09837, "y":4.17565, "heading":-0.11221, "vx":0.70127, "vy":-1.37846, "omega":0.85133, "ax":-3.21192, "ay":6.31121, "alpha":-3.46575, "fx":[-47.60817,-36.25212,-53.99135,-66.11451], "fy":[102.53572,107.12098,99.38736,91.73605]},
    {"t":1.31207, "x":3.12179, "y":4.12961, "heading":-0.08118, "vx":0.58421, "vy":-1.14844, "omega":0.72502, "ax":-3.20967, "ay":6.30777, "alpha":-3.67014, "fx":[-46.76304,-35.58071,-54.55328,-66.92637], "fy":[102.94105,107.36206,99.09583,91.16293]},
    {"t":1.34852, "x":3.14095, "y":4.09194, "heading":-0.05476, "vx":0.46723, "vy":-0.91854, "omega":0.59125, "ax":-3.20759, "ay":6.30464, "alpha":-3.84584, "fx":[-45.98142,-35.04391,-55.05892,-67.60685], "fy":[103.30742,107.55213,98.82909,90.67449]},
    {"t":1.38497, "x":3.15585, "y":4.06265, "heading":-0.03321, "vx":0.35032, "vy":-0.68876, "omega":0.45108, "ax":-3.20567, "ay":6.30179, "alpha":-3.99823, "fx":[-45.28763,-34.5994,-55.49615,-68.18629], "fy":[103.62643,107.70758,98.5956,90.25273]},
    {"t":1.42141, "x":3.16649, "y":4.04173, "heading":-0.01677, "vx":0.23349, "vy":-0.45908, "omega":0.30536, "ax":-3.20392, "ay":6.29921, "alpha":-4.13112, "fx":[-44.70064,-34.21386,-55.85564,-68.6883], "fy":[103.89241,107.84065,98.40223,89.88291]},
    {"t":1.45786, "x":3.17287, "y":4.02918, "heading":-0.00564, "vx":0.11671, "vy":-0.2295, "omega":0.1548, "ax":-3.20234, "ay":6.29687, "alpha":-4.24726, "fx":[-44.23555,-33.86094,-56.12999,-69.13128], "fy":[104.10139,107.96062,98.2546,89.5531]},
    {"t":1.49431, "x":3.175, "y":4.025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
