{
 "name":"T3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2849],
  "samples":[
    {"t":0.0, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68459, "ay":-8.12222, "alpha":4.23685, "fx":[81.5279,35.71843,49.64338,83.80566], "fy":[-129.87053,-149.13742,-145.1437,-128.4748]},
    {"t":0.03779, "x":1.46263, "y":7.3242, "heading":-0.94248, "vx":0.13925, "vy":-0.30695, "omega":0.16012, "ax":3.68554, "ay":-8.12546, "alpha":4.14546, "fx":[81.08539,36.35587,49.8819,83.43676], "fy":[-130.12927,-148.96833,-145.04925,-128.69992]},
    {"t":0.07558, "x":1.47053, "y":7.3068, "heading":-0.93643, "vx":0.27853, "vy":-0.61402, "omega":0.31678, "ax":3.68671, "ay":-8.12917, "alpha":4.03662, "fx":[80.42875,37.02668,50.29392,83.09011], "fy":[-130.51503,-148.78578,-144.89205,-128.90645]},
    {"t":0.11337, "x":1.48368, "y":7.27779, "heading":-0.92446, "vx":0.41785, "vy":-0.92123, "omega":0.46933, "ax":3.68809, "ay":-8.13344, "alpha":3.90638, "fx":[79.55037,37.76951,50.8793,82.73443], "fy":[-131.0273,-148.57882,-144.66978,-129.1139]},
    {"t":0.15117, "x":1.50211, "y":7.23717, "heading":-0.90672, "vx":0.55723, "vy":-1.2286, "omega":0.61695, "ax":3.68968, "ay":-8.13837, "alpha":3.74912, "fx":[78.43855,38.63936,51.63913,82.32489], "fy":[-131.66608,-148.33101,-144.37869,-129.3496]},
    {"t":0.18896, "x":1.5258, "y":7.18492, "heading":-0.8834, "vx":0.69667, "vy":-1.53616, "omega":0.75864, "ax":3.69148, "ay":-8.14409, "alpha":3.55666, "fx":[77.07788,39.71376,52.57639,81.79619], "fy":[-132.43116,-148.0178,-144.01307,-129.65241]},
    {"t":0.22675, "x":1.55477, "y":7.12105, "heading":-0.85473, "vx":0.83617, "vy":-1.84394, "omega":0.89305, "ax":3.69349, "ay":-8.15073, "alpha":3.31658, "fx":[75.4495,41.10389,53.69714,81.05006], "fy":[-133.32125,-147.60133,-143.56433,-130.0791]},
    {"t":0.26454, "x":1.589, "y":7.04555, "heading":-0.82098, "vx":0.97575, "vy":-2.15197, "omega":1.01839, "ax":3.6957, "ay":-8.1584, "alpha":3.00894, "fx":[73.5309,42.97612,55.01334,79.93076], "fy":[-134.33326,-147.01993,-143.01897,-130.71593]},
    {"t":0.30233, "x":1.62852, "y":6.9584, "heading":-0.7825, "vx":1.11542, "vy":-2.46028, "omega":1.1321, "ax":3.69808, "ay":-8.16712, "alpha":2.59918, "fx":[71.29413,45.59627,56.54966,78.1733], "fy":[-135.46176,-146.16484,-142.35384,-131.70087]},
    {"t":0.34012, "x":1.67331, "y":6.85959, "heading":-0.73971, "vx":1.25518, "vy":-2.76893, "omega":1.23032, "ax":3.70039, "ay":-8.17644, "alpha":2.02176, "fx":[68.70002,49.42861,58.3609,75.28072], "fy":[-136.69935,-144.8226,-141.52389,-133.26959]},
    {"t":0.37791, "x":1.72339, "y":6.74911, "heading":-0.69322, "vx":1.39502, "vy":-3.07793, "omega":1.30673, "ax":3.70137, "ay":-8.18402, "alpha":1.13658, "fx":[65.68092,55.38394,60.58498,70.18713], "fy":[-138.03936,-142.50969,-140.42461,-135.8576]},
    {"t":0.4157, "x":1.77875, "y":6.62695, "heading":-0.64384, "vx":1.5349, "vy":-3.38721, "omega":1.34968, "ax":3.69485, "ay":-8.17815, "alpha":-0.41031, "fx":[62.08813,65.54024,63.64984,60.11524], "fy":[-139.48471,-137.88338,-138.74135,-140.32275]},
    {"t":0.4535, "x":1.83939, "y":6.4931, "heading":-0.59283, "vx":1.67453, "vy":-3.69627, "omega":1.33418, "ax":3.64519, "ay":-8.08048, "alpha":-3.77477, "fx":[57.50947,85.60856,69.58687,35.30973], "fy":[-141.07531,-125.84893,-134.92704,-147.93509]},
    {"t":0.49129, "x":1.90528, "y":6.34764, "heading":-0.54241, "vx":1.81229, "vy":-4.00164, "omega":1.19152, "ax":3.68503, "ay":-6.4444, "alpha":-15.62562, "fx":[50.6998,129.10231,118.84712,-47.92375], "fy":[-142.86746,-78.37436,-74.49952,-142.72796]},
    {"t":0.52908, "x":1.9764, "y":6.19181, "heading":-0.49738, "vx":1.95155, "vy":-4.24519, "omega":0.60101, "ax":2.39821, "ay":-5.65883, "alpha":-15.74657, "fx":[45.82824,114.36621,46.68308,-43.70619], "fy":[-131.62295,-71.26897,-56.24174,-125.88678]},
    {"t":0.56687, "x":2.05186, "y":6.02734, "heading":-0.47467, "vx":2.04218, "vy":-4.45904, "omega":0.00593, "ax":-0.31694, "ay":-0.16608, "alpha":-0.05361, "fx":[-5.32872,-5.19761,-5.45356,-5.58463], "fy":[-3.01907,-2.76301,-2.63102,-2.88707]},
    {"t":0.60466, "x":2.12881, "y":5.85871, "heading":-0.47444, "vx":2.0302, "vy":-4.46532, "omega":0.0039, "ax":-0.06223, "ay":-0.02829, "alpha":-0.00003, "fx":[-1.05843,-1.05835,-1.05851,-1.05859], "fy":[-0.48125,-0.4811,-0.48102,-0.48118]},
    {"t":0.64245, "x":2.20549, "y":5.68994, "heading":-0.4743, "vx":2.02785, "vy":-4.46639, "omega":0.0039, "ax":0.05781, "ay":0.02628, "alpha":0.00004, "fx":[0.98333,0.98325,0.98341,0.9835], "fy":[0.44716,0.44699,0.4469,0.44707]},
    {"t":0.68024, "x":2.28217, "y":5.52117, "heading":-0.47415, "vx":2.03004, "vy":-4.46539, "omega":0.0039, "ax":0.30128, "ay":0.16198, "alpha":0.06163, "fx":[5.05284,4.90222,5.19656,5.34713], "fy":[2.97822,2.6838,2.53226,2.82668]},
    {"t":0.71803, "x":2.3591, "y":5.35253, "heading":-0.474, "vx":2.04142, "vy":-4.45927, "omega":0.00623, "ax":-2.4705, "ay":5.71946, "alpha":15.92087, "fx":[-48.24002,-117.34121,-46.1074,43.59876], "fy":[132.32372,69.82257,58.77712,128.22202]},
    {"t":0.75583, "x":2.43449, "y":5.18809, "heading":-0.47377, "vx":1.94806, "vy":-4.24313, "omega":0.6079, "ax":-3.65645, "ay":6.40468, "alpha":15.54633, "fx":[-54.85849,-132.90428,-109.41049,48.39272], "fy":[141.37085,71.68512,79.97009,142.74097]},
    {"t":0.79362, "x":2.5055, "y":5.03231, "heading":-0.45079, "vx":1.80988, "vy":-4.00108, "omega":1.19542, "ax":-3.63862, "ay":8.06983, "alpha":4.04552, "fx":[-60.50899,-88.43366,-65.47529,-33.14975], "fy":[139.83222,123.84267,136.91511,148.47218]},
    {"t":0.83141, "x":2.57129, "y":4.88687, "heading":-0.40562, "vx":1.67237, "vy":-3.69612, "omega":1.3483, "ax":-3.69426, "ay":8.17772, "alpha":0.51748, "fx":[-62.70307,-66.38109,-63.00173,-59.26732], "fy":[139.21339,137.47468,139.02905,140.68586]},
    {"t":0.8692, "x":2.63186, "y":4.75303, "heading":-0.35466, "vx":1.53276, "vy":-3.38707, "omega":1.36786, "ax":-3.70117, "ay":8.18429, "alpha":-1.11953, "fx":[-62.93962,-55.19857,-63.06232,-70.62288], "fy":[139.30778,142.5938,139.33022,135.61767]},
    {"t":0.90699, "x":2.68714, "y":4.63087, "heading":-0.30297, "vx":1.39289, "vy":-3.07777, "omega":1.32555, "ax":-3.69962, "ay":8.17608, "alpha":-2.04616, "fx":[-62.16199,-48.77572,-63.85094,-76.9295], "fy":[139.78682,145.06676,139.13649,132.30088]},
    {"t":0.94478, "x":2.73714, "y":4.5204, "heading":-0.25287, "vx":1.25307, "vy":-2.76879, "omega":1.24822, "ax":-3.69636, "ay":8.16635, "alpha":-2.6403, "fx":[-60.8536,-44.79097,-64.90559,-80.94562], "fy":[140.45266,146.44319,138.74773,129.9853]},
    {"t":0.98257, "x":2.78185, "y":4.42159, "heading":-0.2057, "vx":1.11338, "vy":-2.46017, "omega":1.14844, "ax":-3.69281, "ay":8.15756, "alpha":-3.05555, "fx":[-59.28978,-42.20421,-66.04112,-83.71929], "fy":[141.18751,147.27699,138.27782,128.28844]},
    {"t":1.02036, "x":2.82129, "y":4.33445, "heading":-0.1623, "vx":0.97383, "vy":-2.15189, "omega":1.03297, "ax":-3.68937, "ay":8.15001, "alpha":-3.36466, "fx":[-57.64131,-40.47834,-67.16518,-85.73534], "fy":[141.92055,147.81007,137.78334,127.00336]},
    {"t":1.05816, "x":2.85546, "y":4.25894, "heading":-0.12326, "vx":0.8344, "vy":-1.84389, "omega":0.90581, "ax":-3.68616, "ay":8.14356, "alpha":-3.60572, "fx":[-56.01985,-39.30433,-68.22545,-87.25232], "fy":[142.60968,148.16417,137.29754,126.00729]},
    {"t":1.09595, "x":2.88436, "y":4.19507, "heading":-0.08903, "vx":0.6951, "vy":-1.53613, "omega":0.76955, "ax":-3.68324, "ay":8.13802, "alpha":-3.80004, "fx":[-54.50037,-38.48907,-69.18977,-88.42412], "fy":[143.23079,148.4075,136.84229,125.22076]},
    {"t":1.13374, "x":2.908, "y":4.14283, "heading":-0.05995, "vx":0.5559, "vy":-1.22859, "omega":0.62594, "ax":-3.68063, "ay":8.13321, "alpha":-3.96025, "fx":[-53.13363,-37.90417,-70.03724,-89.35053], "fy":[143.77113,148.58158,136.43311,124.5885]},
    {"t":1.17153, "x":2.92638, "y":4.10221, "heading":-0.03629, "vx":0.41681, "vy":-0.92122, "omega":0.47628, "ax":-3.67832, "ay":8.12903, "alpha":-4.09416, "fx":[-51.95405,-37.46024,-70.75365,-90.10058], "fy":[144.22483,148.71341,136.08154,124.0699]},
    {"t":1.20932, "x":2.9395, "y":4.0732, "heading":-0.0183, "vx":0.2778, "vy":-0.61402, "omega":0.32156, "ax":-3.6763, "ay":8.12539, "alpha":-4.20688, "fx":[-50.98507,-37.09301,-71.32894,-90.72409], "fy":[144.58993,148.82143,135.79642,123.63415]},
    {"t":1.24711, "x":2.94738, "y":4.0558, "heading":-0.00614, "vx":0.13887, "vy":-0.30695, "omega":0.16257, "ax":-3.67455, "ay":8.12223, "alpha":-4.30184, "fx":[-50.24315,-36.75541,-71.75561,-91.25772], "fy":[144.86629,148.91861,135.58467,123.25771]},
    {"t":1.2849, "x":2.95, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
