{
 "name":"t4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238665580749512, "y":5.8768415451049805, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.259209632873535, "y":5.334677219390869, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238665580749512 m", "val":4.238665580749512}, "y":{"exp":"5.8768415451049805 m", "val":5.8768415451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.259209632873535 m", "val":5.259209632873535}, "y":{"exp":"5.334677219390869 m", "val":5.334677219390869}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26657,1.03867,1.6129],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5747, "ay":-6.15015, "alpha":1.87975, "fx":[62.11062,50.11904,52.07472,62.69971], "fy":[-94.53838,-101.40908,-100.43678,-94.1686]},
    {"t":0.03332, "x":1.48198, "y":7.30659, "heading":-0.93375, "vx":0.11911, "vy":-0.20493, "omega":0.06264, "ax":3.94999, "ay":-5.9248, "alpha":1.10837, "fx":[65.88923,59.20206,59.75638,65.98823], "fy":[-91.9364,-96.37913,-96.0486,-91.87822]},
    {"t":0.06664, "x":1.48815, "y":7.29647, "heading":-0.93166, "vx":0.25073, "vy":-0.40236, "omega":0.09957, "ax":4.36395, "ay":-5.63108, "alpha":0.21543, "fx":[69.89371,68.69073,68.67586,69.86314], "fy":[-88.92099,-89.85348,-89.86759,-88.94778]},
    {"t":0.09996, "x":1.49892, "y":7.27993, "heading":-0.92835, "vx":0.39615, "vy":-0.58999, "omega":0.10675, "ax":4.81193, "ay":-5.24944, "alpha":-0.81952, "fx":[74.12613,78.24795,78.7553,74.44221], "fy":[-85.41494,-81.65684,-81.15535,-85.12772]},
    {"t":0.13329, "x":1.5148, "y":7.25736, "heading":-0.92479, "vx":0.55649, "vy":-0.76491, "omega":0.07944, "ax":5.28143, "ay":-4.75824, "alpha":-2.01575, "fx":[78.56301,87.40662,89.55226,79.86414], "fy":[-81.34206,-71.76073,-69.0282,-80.03128]},
    {"t":0.16661, "x":1.53627, "y":7.22923, "heading":-0.92214, "vx":0.73248, "vy":-0.92347, "omega":0.01227, "ax":5.74837, "ay":-4.13824, "alpha":-3.3708, "fx":[83.15101,95.63015,99.99424,86.26307], "fy":[-76.63458,-60.36461,-52.74445,-73.04642]},
    {"t":0.19993, "x":1.56387, "y":7.19616, "heading":-0.92173, "vx":0.92402, "vy":-1.06136, "omega":-0.10005, "ax":6.17649, "ay":-3.38136, "alpha":-4.81861, "fx":[87.8062,102.43097,108.3118,93.67602], "fy":[-71.24113,-47.92732,-32.35634,-63.20134]},
    {"t":0.23325, "x":1.59809, "y":7.15892, "heading":-0.92507, "vx":1.12983, "vy":-1.17403, "omega":-0.26061, "ax":6.5248, "ay":-2.49863, "alpha":-6.20957, "fx":[92.41838,107.5053,112.64737,101.77268], "fy":[-65.13349,-35.10658,-9.40831,-49.02204]},
    {"t":0.26657, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":1.34725, "vy":-1.25729, "omega":-0.46753, "ax":6.69743, "ay":-2.01811, "alpha":-5.82929, "fx":[97.03298,109.13878,112.88125,106.25345], "fy":[-57.81073,-29.27544,-3.1754,-37.89431]},
    {"t":0.28928, "x":1.67168, "y":7.08934, "heading":-0.94437, "vx":1.49934, "vy":-1.30312, "omega":-0.5999, "ax":6.70991, "ay":-2.00773, "alpha":-5.56943, "fx":[97.64997,109.06571,112.81935,106.56377], "fy":[-56.71582,-29.46796,-4.3705,-36.94245]},
    {"t":0.31199, "x":1.70746, "y":7.05923, "heading":-0.95799, "vx":1.65171, "vy":-1.34871, "omega":-0.72638, "ax":6.72349, "ay":-1.99594, "alpha":-5.27272, "fx":[98.35002,108.97901,112.73344,106.89916], "fy":[-55.43799,-29.69629,-5.73277,-35.88068]},
    {"t":0.3347, "x":1.7467, "y":7.02809, "heading":-0.97449, "vx":1.80439, "vy":-1.39404, "omega":-0.84611, "ax":6.73828, "ay":-1.98241, "alpha":-4.93107, "fx":[99.15585,108.88298,112.61453,107.24703], "fy":[-53.91756,-29.94036,-7.29473,-34.73606]},
    {"t":0.35741, "x":1.78941, "y":6.99592, "heading":-0.9937, "vx":1.95741, "vy":-1.43905, "omega":-0.95809, "ax":6.75435, "ay":-1.96669, "alpha":-4.53308, "fx":[100.09362,108.78353,112.44967,107.59399], "fy":[-52.07596,-30.17365,-9.09971,-33.54119]},
    {"t":0.38012, "x":1.8356, "y":6.96273, "heading":-1.01546, "vx":2.11079, "vy":-1.48371, "omega":-1.06103, "ax":6.77177, "ay":-1.9481, "alpha":-4.06254, "fx":[101.19238,108.68891,112.21967,107.92609], "fy":[-49.80813,-30.36003,-11.20639,-32.33529]},
    {"t":0.40282, "x":1.88528, "y":6.92854, "heading":-1.03955, "vx":2.26457, "vy":-1.52795, "omega":-1.15329, "ax":6.79051, "ay":-1.9256, "alpha":-3.49633, "fx":[102.48231,108.61095,111.89515,108.22886], "fy":[-46.97125,-30.4482,-13.69639,-31.16524]},
    {"t":0.42553, "x":1.93846, "y":6.89334, "heading":-1.06574, "vx":2.41877, "vy":-1.57168, "omega":-1.23268, "ax":6.81029, "ay":-1.8976, "alpha":-2.80116, "fx":[103.98981,108.5669,111.42921,108.48729], "fy":[-43.36762,-30.36188,-16.68658,-30.08678]},
    {"t":0.44824, "x":1.99514, "y":6.85716, "heading":-1.09373, "vx":2.57343, "vy":-1.61477, "omega":-1.29629, "ax":6.83019, "ay":-1.86158, "alpha":-1.92858, "fx":[105.72597,108.58251,110.74347,108.68546], "fy":[-38.71943,-29.98075,-20.35027,-29.16558]},
    {"t":0.47095, "x":2.05534, "y":6.82001, "heading":-1.12317, "vx":2.72853, "vy":-1.65705, "omega":-1.34009, "ax":6.84791, "ay":-1.81354, "alpha":-0.80704, "fx":[107.66036,108.69706,109.69913,108.80576], "fy":[-32.63259,-29.10048,-24.95394,-28.47841]},
    {"t":0.49366, "x":2.11907, "y":6.78192, "heading":-1.1536, "vx":2.88404, "vy":-1.69823, "omega":-1.35842, "ax":6.85788, "ay":-1.74681, "alpha":0.6711, "fx":[109.66317,108.97077,108.03405,108.82735], "fy":[-24.55326,-27.33959,-30.92128,-28.11365]},
    {"t":0.51637, "x":2.18633, "y":6.7429, "heading":-1.18445, "vx":3.03977, "vy":-1.7379, "omega":-1.34318, "ax":6.84717, "ay":-1.64943, "alpha":2.67125, "fx":[111.38459,109.48842,105.21823,108.72408], "fy":[-13.74986,-23.89132,-38.93364,-28.16903]},
    {"t":0.53908, "x":2.25713, "y":6.70301, "heading":-1.21495, "vx":3.19526, "vy":-1.77535, "omega":-1.28252, "ax":6.78613, "ay":-1.49557, "alpha":5.45044, "fx":[112.04648,110.28535,100.14315,108.46393], "fy":[0.50559,-16.76076,-49.98451,-28.73327]},
    {"t":0.56179, "x":2.33144, "y":6.66231, "heading":-1.24408, "vx":3.34937, "vy":-1.80932, "omega":-1.15874, "ax":6.61516, "ay":-1.21623, "alpha":9.31035, "fx":[110.44101,110.47947,91.12752,108.03416], "fy":[17.53311,-0.73509,-64.28943,-29.74307]},
    {"t":0.58449, "x":2.4092, "y":6.62091, "heading":-1.27039, "vx":3.49959, "vy":-1.83694, "omega":-0.94732, "ax":6.44836, "ay":-0.89278, "alpha":11.84863, "fx":[108.28707,107.73845,85.73358,107.73089], "fy":[26.38842,16.92034,-70.35377,-29.64924]},
    {"t":0.6072, "x":2.49034, "y":6.57896, "heading":-1.2919, "vx":3.64602, "vy":-1.85721, "omega":-0.67825, "ax":6.4214, "ay":-0.6042, "alpha":11.93133, "fx":[106.99819,104.62222,88.3871,107.7704], "fy":[28.3921,25.04527,-65.06279,-26.74327]},
    {"t":0.62991, "x":2.57479, "y":6.53663, "heading":-1.30731, "vx":3.79184, "vy":-1.87093, "omega":-0.40731, "ax":6.35625, "ay":0.08493, "alpha":11.33197, "fx":[103.44732,97.48288,94.8775,107.83254], "fy":[33.90998,37.89914,-48.93128,-17.48477]},
    {"t":0.65262, "x":2.66253, "y":6.49417, "heading":-1.31655, "vx":3.93619, "vy":-1.869, "omega":-0.14997, "ax":5.03363, "ay":3.32156, "alpha":6.26654, "fx":[78.29192,63.18073,85.18317,92.99433], "fy":[63.40862,72.94472,38.67595,35.8998]},
    {"t":0.67533, "x":2.75322, "y":6.45258, "heading":-1.31996, "vx":4.05049, "vy":-1.79357, "omega":-0.00767, "ax":2.22729, "ay":4.9884, "alpha":0.14581, "fx":[35.48046,34.84551,35.23892,35.87458], "fy":[79.30413,79.44268,79.08574,78.94565]},
    {"t":0.69804, "x":2.84577, "y":6.41314, "heading":-1.32013, "vx":4.10107, "vy":-1.68029, "omega":-0.00436, "ax":1.70908, "ay":4.31005, "alpha":0.00273, "fx":[27.13566,27.12422,27.13001,27.14146], "fy":[68.42825,68.42929,68.42218,68.42114]},
    {"t":0.72075, "x":2.93934, "y":6.37609, "heading":-1.32023, "vx":4.13988, "vy":-1.58242, "omega":-0.00429, "ax":1.22074, "ay":3.27965, "alpha":0.00053, "fx":[19.38081,19.37874,19.37957,19.38165], "fy":[52.06767,52.06758,52.06602,52.06611]},
    {"t":0.74346, "x":3.03367, "y":6.341, "heading":-1.32033, "vx":4.16761, "vy":-1.50794, "omega":-0.00428, "ax":0.75822, "ay":2.13331, "alpha":0.00019, "fx":[12.03757,12.0369,12.03712,12.03779], "fy":[33.86822,33.86811,33.86752,33.86763]},
    {"t":0.76616, "x":3.12851, "y":6.30731, "heading":-1.32043, "vx":4.18482, "vy":-1.4595, "omega":-0.00428, "ax":0.40696, "ay":1.17868, "alpha":0.00004, "fx":[6.46089,6.46074,6.46078,6.46093], "fy":[18.71245,18.71242,18.71227,18.7123]},
    {"t":0.78887, "x":3.22364, "y":6.27447, "heading":-1.32053, "vx":4.19407, "vy":-1.43273, "omega":-0.00428, "ax":0.16918, "ay":0.49734, "alpha":0.0, "fx":[2.68587,2.68585,2.68586,2.68587], "fy":[7.8957,7.8957,7.89569,7.89569]},
    {"t":0.81158, "x":3.31893, "y":6.24206, "heading":-1.32062, "vx":4.19791, "vy":-1.42144, "omega":-0.00428, "ax":-0.00978, "ay":-0.02886, "alpha":0.0, "fx":[-0.15519,-0.15519,-0.15519,-0.15519], "fy":[-0.45813,-0.45813,-0.45813,-0.45813]},
    {"t":0.83429, "x":3.41426, "y":6.20978, "heading":-1.32072, "vx":4.19768, "vy":-1.42209, "omega":-0.00428, "ax":-0.19229, "ay":-0.56465, "alpha":-0.00001, "fx":[-3.05277,-3.05275,-3.05275,-3.05278], "fy":[-8.96428,-8.96428,-8.96426,-8.96426]},
    {"t":0.857, "x":3.50953, "y":6.17734, "heading":-1.32082, "vx":4.19332, "vy":-1.43491, "omega":-0.00428, "ax":-0.44077, "ay":-1.27335, "alpha":-0.00005, "fx":[-6.99756,-6.99737,-6.99742,-6.99761], "fy":[-20.21549,-20.21545,-20.21527,-20.21531]},
    {"t":0.87971, "x":3.60464, "y":6.14443, "heading":-1.32091, "vx":4.18331, "vy":-1.46383, "omega":-0.00428, "ax":-0.80669, "ay":-2.25972, "alpha":-0.00021, "fx":[-12.80705,-12.80627,-12.80652,-12.80731], "fy":[-35.87511,-35.87499,-35.87431,-35.87443]},
    {"t":0.90242, "x":3.69943, "y":6.1106, "heading":-1.32101, "vx":4.16499, "vy":-1.51515, "omega":-0.00428, "ax":-1.27756, "ay":-3.40988, "alpha":-0.0008, "fx":[-20.28308,-20.27993,-20.28124,-20.28439], "fy":[-54.13551,-54.13542,-54.1331,-54.13319]},
    {"t":0.92513, "x":3.79368, "y":6.07531, "heading":-1.32111, "vx":4.13598, "vy":-1.59258, "omega":-0.0043, "ax":-1.77832, "ay":-4.40285, "alpha":-0.02782, "fx":[-28.26035,-28.14283,-28.20383,-28.32139], "fy":[-69.92819,-69.94086,-69.86888,-69.85618]},
    {"t":0.94783, "x":3.88715, "y":6.03801, "heading":-1.32121, "vx":4.0956, "vy":-1.69256, "omega":-0.00493, "ax":-3.26396, "ay":-4.49758, "alpha":-2.32739, "fx":[-52.55324,-44.09923,-51.28865,-59.32998], "fy":[-73.76827,-76.64011,-69.08955,-66.11183]},
    {"t":0.97054, "x":3.97931, "y":5.99842, "heading":-1.32132, "vx":4.02147, "vy":-1.7947, "omega":-0.05778, "ax":-6.24397, "ay":-0.10392, "alpha":-11.27973, "fx":[-102.1304,-94.63376,-93.26433,-106.48212], "fy":[-33.29825,-37.87291,47.23269,17.33933]},
    {"t":0.99325, "x":4.06902, "y":5.95764, "heading":-1.32263, "vx":3.87968, "vy":-1.79706, "omega":-0.31393, "ax":-6.35965, "ay":0.72797, "alpha":-12.11309, "fx":[-107.14264,-103.87221,-86.13499,-106.70684], "fy":[-26.08478,-23.99238,67.00059,29.30455]},
    {"t":1.01596, "x":4.15549, "y":5.91702, "heading":-1.32976, "vx":3.73526, "vy":-1.78053, "omega":-0.589, "ax":-6.37777, "ay":1.00693, "alpha":-12.36517, "fx":[-108.74475,-106.92221,-82.89785,-106.44211], "fy":[-23.60577,-19.0461,73.18307,33.41193]},
    {"t":1.03867, "x":4.23867, "y":5.87684, "heading":-1.34313, "vx":3.59043, "vy":-1.75766, "omega":-0.8698, "ax":-6.32972, "ay":1.37063, "alpha":-12.53316, "fx":[-110.00971,-108.9924,-77.75878,-105.19461], "fy":[-19.81209,-11.31122,79.66246,38.50007]},
    {"t":1.06164, "x":4.31947, "y":5.83683, "heading":-1.36311, "vx":3.44504, "vy":-1.72618, "omega":-1.15768, "ax":-6.28008, "ay":1.83129, "alpha":-11.95143, "fx":[-111.27653,-110.26406,-73.88043,-103.38267], "fy":[-13.18902,1.86719,83.8414,43.7726]},
    {"t":1.08461, "x":4.39694, "y":5.79766, "heading":-1.3897, "vx":3.30079, "vy":-1.68411, "omega":-1.4322, "ax":-6.37339, "ay":2.31067, "alpha":-8.93946, "fx":[-112.21211,-109.24292,-80.92808,-102.34565], "fy":[1.51142,21.31349,77.46291,46.44639]},
    {"t":1.10758, "x":4.47108, "y":5.75959, "heading":-1.4226, "vx":3.1544, "vy":-1.63104, "omega":-1.63753, "ax":-6.43402, "ay":2.62289, "alpha":-5.97205, "fx":[-111.07022,-106.91071,-88.85655,-101.74141], "fy":[16.92859,33.12788,68.56378,47.94124]},
    {"t":1.13055, "x":4.54183, "y":5.72282, "heading":-1.46021, "vx":3.00661, "vy":-1.57079, "omega":-1.77471, "ax":-6.4461, "ay":2.81662, "alpha":-3.6784, "fx":[-108.59649,-104.97862,-94.36849,-101.4029], "fy":[29.23315,39.78263,61.04852,48.79921]},
    {"t":1.15352, "x":4.60919, "y":5.68748, "heading":-1.50098, "vx":2.85855, "vy":-1.5061, "omega":-1.8592, "ax":-6.43285, "ay":2.94697, "alpha":-1.9153, "fx":[-105.69327,-103.42449,-98.08408,-101.30302], "fy":[38.68957,44.18858,55.13369,49.12912]},
    {"t":1.17649, "x":4.67316, "y":5.65366, "heading":-1.54368, "vx":2.71079, "vy":-1.43841, "omega":-1.90319, "ax":-6.40838, "ay":3.0399, "alpha":-0.541, "fx":[-102.8124,-102.09943,-100.62428,-101.41469], "fy":[45.97775,47.49319,50.56639,49.00526]},
    {"t":1.19945, "x":4.73373, "y":5.62143, "heading":-1.5874, "vx":2.56359, "vy":-1.36858, "omega":-1.91562, "ax":-6.37995, "ay":3.10893, "alpha":0.55149, "fx":[-100.1385,-100.9105,-102.39347,-101.7032], "fy":[51.67181,50.18672,47.06822,48.49932]},
    {"t":1.22242, "x":4.79093, "y":5.59081, "heading":-1.6314, "vx":2.41705, "vy":-1.29717, "omega":-1.90295, "ax":-6.35107, "ay":3.16176, "alpha":1.43901, "fx":[-97.73088,-99.80655,-103.64438,-102.12988], "fy":[56.19014,52.50204,44.40755,47.68138]},
    {"t":1.24539, "x":4.84477, "y":5.56185, "heading":-1.67511, "vx":2.27117, "vy":-1.22455, "omega":-1.8699, "ax":-6.32331, "ay":3.20313, "alpha":2.17597, "fx":[-95.59517,-98.76014,-104.53722,-102.65608], "fy":[59.82742,54.55938,42.40274,46.61834]},
    {"t":1.26836, "x":4.89527, "y":5.53457, "heading":-1.71806, "vx":2.12593, "vy":-1.15097, "omega":-1.81992, "ax":-6.29727, "ay":3.2361, "alpha":2.80071, "fx":[-93.71568,-97.75702,-105.17628,-103.24592], "fy":[62.79147,56.42486,40.91276,45.37262]},
    {"t":1.29133, "x":4.94244, "y":5.50899, "heading":-1.75986, "vx":1.98128, "vy":-1.07664, "omega":-1.75559, "ax":-6.27309, "ay":3.26278, "alpha":3.34013, "fx":[-92.06948,-96.7904,-105.6315,-103.86813], "fy":[65.23113,58.13662,39.82746,44.00109]},
    {"t":1.3143, "x":4.9863, "y":5.48512, "heading":-1.80019, "vx":1.83719, "vy":-1.0017, "omega":-1.67887, "ax":-6.2507, "ay":3.28469, "alpha":3.81309, "fx":[-90.63209,-95.85781,-105.95127,-104.49689], "fy":[67.25541,59.7176,39.05983,42.55439]},
    {"t":1.33727, "x":5.02685, "y":5.46297, "heading":-1.83875, "vx":1.69362, "vy":-0.92625, "omega":-1.59128, "ax":-6.22997, "ay":3.30292, "alpha":4.2328, "fx":[-89.37967,-94.95932,-106.17011,-105.11214], "fy":[68.94626,61.18207,38.54029,41.0763]},
    {"t":1.36024, "x":5.06411, "y":5.44257, "heading":-1.8753, "vx":1.55052, "vy":-0.85038, "omega":-1.49406, "ax":-6.21072, "ay":3.31831, "alpha":4.60858, "fx":[-88.28962,-94.09647,-106.31339,-105.69921], "fy":[70.36696,62.53922,38.21244,39.60358]},
    {"t":1.38321, "x":5.09808, "y":5.42391, "heading":-1.90962, "vx":1.40786, "vy":-0.77416, "omega":-1.3882, "ax":-6.1928, "ay":3.33149, "alpha":4.9471, "fx":[-87.34066,-93.27164,-106.4004,-106.24828], "fy":[71.5678,63.79522,38.03012,38.16595]},
    {"t":1.40618, "x":5.12879, "y":5.40701, "heading":-1.9415, "vx":1.26562, "vy":-0.69764, "omega":-1.27457, "ax":-6.17609, "ay":3.34293, "alpha":5.25335, "fx":[-86.51266,-92.48763,-106.44618,-106.75351], "fy":[72.58982,64.95437,37.95508,36.78646]},
    {"t":1.42915, "x":5.15623, "y":5.39187, "heading":-1.97078, "vx":1.12376, "vy":-0.62086, "omega":-1.1539, "ax":-6.16049, "ay":3.35299, "alpha":5.5312, "fx":[-85.78655,-91.74741,-106.46281,-107.21227], "fy":[73.46733,66.01985,37.95541,35.48211]},
    {"t":1.45212, "x":5.18041, "y":5.37849, "heading":-1.99728, "vx":0.98225, "vy":-0.54384, "omega":-1.02685, "ax":-6.1459, "ay":3.36193, "alpha":5.78385, "fx":[-85.1442,-91.05396,-106.46023,-107.62424], "fy":[74.22965,66.99408,38.00429,34.2646]},
    {"t":1.47509, "x":5.20136, "y":5.36689, "heading":-2.02087, "vx":0.84109, "vy":-0.46662, "omega":-0.894, "ax":-6.13225, "ay":3.36995, "alpha":6.01412, "fx":[-84.56836,-90.41019,-106.44677,-107.99073], "fy":[74.9022,67.87901,38.07905,33.14131]},
    {"t":1.49806, "x":5.21906, "y":5.35706, "heading":-2.04141, "vx":0.70023, "vy":-0.38921, "omega":-0.75586, "ax":-6.11948, "ay":3.37717, "alpha":6.22452, "fx":[-84.04278,-89.81888,-106.42949,-108.31402], "fy":[75.50728,68.67618,38.16041,32.11617]},
    {"t":1.52103, "x":5.23353, "y":5.34901, "heading":-2.05877, "vx":0.55967, "vy":-0.31164, "omega":-0.61289, "ax":-6.10753, "ay":3.38369, "alpha":6.41739, "fx":[-83.5522,-89.28266,-106.41448,-108.59696], "fy":[76.06448,69.38685,38.23196,31.19065]},
    {"t":1.544, "x":5.24477, "y":5.34274, "heading":-2.07284, "vx":0.41938, "vy":-0.23392, "omega":-0.46548, "ax":-6.09635, "ay":3.38956, "alpha":6.59489, "fx":[-83.08251,-88.80405,-106.40696,-108.84251], "fy":[76.59101,70.01196,38.27965,30.36461]},
    {"t":1.56697, "x":5.2528, "y":5.33826, "heading":-2.08354, "vx":0.27935, "vy":-0.15606, "omega":-0.314, "ax":-6.08588, "ay":3.39484, "alpha":6.75898, "fx":[-82.6209,-88.38544,-106.41143,-109.05351], "fy":[77.10174,70.55212,38.29147,29.6371]},
    {"t":1.58994, "x":5.25761, "y":5.33557, "heading":-2.09075, "vx":0.13956, "vy":-0.07809, "omega":-0.15875, "ax":-6.07609, "ay":3.39954, "alpha":6.9114, "fx":[-82.15596,-88.02917,-106.43171,-109.23248], "fy":[77.60932,71.00758,38.2571,29.00703]},
    {"t":1.6129, "x":5.25921, "y":5.33468, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
