{
 "name":"t4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238665580749512, "y":5.8768415451049805, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.259209632873535, "y":5.334677219390869, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238665580749512 m", "val":4.238665580749512}, "y":{"exp":"5.8768415451049805 m", "val":5.8768415451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.259209632873535 m", "val":5.259209632873535}, "y":{"exp":"5.334677219390869 m", "val":5.334677219390869}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34768,1.33953,2.08714],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05481, "ay":-3.64616, "alpha":1.05918, "fx":[35.6108,28.82607,30.00408,36.04525], "fy":[-56.21286,-59.97702,-59.40601,-55.94583]},
    {"t":0.03477, "x":1.48124, "y":7.3078, "heading":-0.93375, "vx":0.07144, "vy":-0.12677, "omega":0.03683, "ax":2.23758, "ay":-3.54056, "alpha":0.7388, "fx":[37.63091,33.08795,33.59124,37.78251], "fy":[-54.87726,-57.73091,-57.44696,-54.78092]},
    {"t":0.06954, "x":1.48508, "y":7.30125, "heading":-0.93247, "vx":0.14924, "vy":-0.24987, "omega":0.06251, "ax":2.43546, "ay":-3.40997, "alpha":0.37873, "fx":[39.74691,37.54065,37.62612,39.74508], "fy":[-53.36058,-54.93521,-54.88099,-53.36636]},
    {"t":0.1043, "x":1.49174, "y":7.2905, "heading":-0.9303, "vx":0.23391, "vy":-0.36843, "omega":0.07568, "ax":2.64742, "ay":-3.2488, "alpha":-0.02563, "fx":[41.95725,42.09641,42.10246,41.96294], "fy":[-51.63639,-51.52301,-51.51774,-51.63144]},
    {"t":0.13907, "x":1.50147, "y":7.27573, "heading":-0.92767, "vx":0.32596, "vy":-0.48138, "omega":0.07479, "ax":2.87083, "ay":-3.05087, "alpha":-0.47893, "fx":[44.25355,46.63182,46.95337,44.4677], "fy":[-49.678,-47.45337,-47.12827,-49.47965]},
    {"t":0.17384, "x":1.51454, "y":7.25715, "heading":-0.92507, "vx":0.42577, "vy":-0.58745, "omega":0.05814, "ax":3.10079, "ay":-2.80992, "alpha":-0.98435, "fx":[46.61941,50.99281,52.00881,47.28811], "fy":[-47.46011,-42.72933,-41.47016,-46.77831]},
    {"t":0.20861, "x":1.53122, "y":7.23502, "heading":-0.92304, "vx":0.53358, "vy":-0.68515, "omega":0.02391, "ax":3.32949, "ay":-2.52072, "alpha":-1.53965, "fx":[49.02961,55.01008,56.95291,50.43964], "fy":[-44.96093,-37.41373,-34.35317,-43.34523]},
    {"t":0.24338, "x":1.55178, "y":7.20968, "heading":-0.92221, "vx":0.64934, "vy":-0.77279, "omega":-0.02962, "ax":3.5462, "ay":-2.18081, "alpha":-2.13084, "fx":[51.45016,58.5241,61.31729,53.90275], "fy":[-42.16441,-31.63531,-25.75373,-38.93416]},
    {"t":0.27814, "x":1.5765, "y":7.18149, "heading":-0.92324, "vx":0.77263, "vy":-0.84861, "omega":-0.1037, "ax":3.73839, "ay":-1.79222, "alpha":-2.7277, "fx":[53.8394,61.41384,64.56416,57.58106], "fy":[-39.06229,-25.57943,-15.94219,-33.22719]},
    {"t":0.31291, "x":1.60562, "y":7.15091, "heading":-0.92685, "vx":0.90261, "vy":-0.91092, "omega":-0.19854, "ax":3.8939, "ay":-1.36209, "alpha":-3.29133, "fx":[56.15025,63.61913,66.27397,61.23059], "fy":[-35.65532,-19.46294,-5.52091,-25.85732]},
    {"t":0.34768, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":1.03799, "vy":-0.95828, "omega":-0.31297, "ax":3.96702, "ay":-1.13455, "alpha":-3.14844, "fx":[58.14334,64.35628,66.38884,63.02888], "fy":[-32.1602,-16.635,-2.44563,-20.80617]},
    {"t":0.37022, "x":1.66376, "y":7.09652, "heading":-0.94081, "vx":1.12742, "vy":-0.98385, "omega":-0.38394, "ax":3.97099, "ay":-1.13064, "alpha":-3.05912, "fx":[58.34912,64.33122,66.36411,63.12478], "fy":[-31.7663,-16.69977,-2.84956,-20.48329]},
    {"t":0.39276, "x":1.69019, "y":7.07406, "heading":-0.94946, "vx":1.21693, "vy":-1.00934, "omega":-0.4529, "ax":3.97521, "ay":-1.12636, "alpha":-2.96117, "fx":[58.57274,64.30204,66.33423,63.22861], "fy":[-31.33073,-16.77662,-3.29236,-20.12758]},
    {"t":0.41531, "x":1.71863, "y":7.05102, "heading":-0.95967, "vx":1.30654, "vy":-1.03473, "omega":-0.51965, "ax":3.97971, "ay":-1.12166, "alpha":-2.8534, "fx":[58.81778,64.26943,66.29799,63.33833], "fy":[-30.84426,-16.86211,-3.77897,-19.74342]},
    {"t":0.43785, "x":1.74909, "y":7.02741, "heading":-0.97138, "vx":1.39625, "vy":-1.06002, "omega":-0.58397, "ax":3.98451, "ay":-1.11647, "alpha":-2.73429, "fx":[59.08821,64.23425,66.25387,63.45179], "fy":[-30.29576,-16.95215,-4.31539,-19.33583]},
    {"t":0.46039, "x":1.78158, "y":7.00323, "heading":-0.98455, "vx":1.48607, "vy":-1.08518, "omega":-0.64561, "ax":3.98962, "ay":-1.11071, "alpha":-2.60194, "fx":[59.38847,64.19755,66.1999,63.5667], "fy":[-29.67181,-17.04175,-4.90893,-18.91055]},
    {"t":0.48293, "x":1.81609, "y":6.97848, "heading":-0.9991, "vx":1.576, "vy":-1.11022, "omega":-0.70426, "ax":3.99506, "ay":-1.10426, "alpha":-2.45391, "fx":[59.72341,64.16066,66.13353,63.68065], "fy":[-28.95603,-17.12478,-5.56856,-18.47417]},
    {"t":0.50547, "x":1.85263, "y":6.95318, "heading":-1.01498, "vx":1.66606, "vy":-1.13511, "omega":-0.75958, "ax":4.00085, "ay":-1.09698, "alpha":-2.28707, "fx":[60.09826,64.12525,66.05136,63.79115], "fy":[-28.12832,-17.19357,-6.30545,-18.03423]},
    {"t":0.52802, "x":1.89121, "y":6.92731, "heading":-1.0321, "vx":1.75625, "vy":-1.15984, "omega":-0.81113, "ax":4.007, "ay":-1.08869, "alpha":-2.09742, "fx":[60.5185,64.09349,65.94882,63.89558], "fy":[-27.16375,-17.23831,-7.13364,-17.59937]},
    {"t":0.55056, "x":1.93181, "y":6.90089, "heading":-1.05038, "vx":1.84657, "vy":-1.18438, "omega":-0.85841, "ax":4.01349, "ay":-1.07913, "alpha":-1.87979, "fx":[60.98956,64.06815,65.81964,63.99119], "fy":[-26.03105,-17.24623,-8.07118,-17.17947]},
    {"t":0.5731, "x":1.97446, "y":6.87392, "heading":-1.06973, "vx":1.93704, "vy":-1.20871, "omega":-0.90079, "ax":4.02028, "ay":-1.06795, "alpha":-1.62744, "fx":[61.51628,64.05288,65.65502,64.07508], "fy":[-24.69069,-17.2002,-9.14157,-16.78581]},
    {"t":0.59564, "x":2.01914, "y":6.8464, "heading":-1.09004, "vx":2.02767, "vy":-1.23278, "omega":-0.93747, "ax":4.02723, "ay":-1.05469, "alpha":-1.33151, "fx":[62.10192,64.05247,65.44229,64.14414], "fy":[-23.09204,-17.07667,-10.37614,-16.43124]},
    {"t":0.61818, "x":2.06588, "y":6.81834, "heading":-1.11117, "vx":2.11845, "vy":-1.25656, "omega":-0.96749, "ax":4.0341, "ay":-1.03869, "alpha":-0.98027, "fx":[62.74625,64.0733,65.16266,64.19495], "fy":[-21.16977,-16.84206,-11.81745,-16.1304]},
    {"t":0.64073, "x":2.11465, "y":6.78975, "heading":-1.13298, "vx":2.20939, "vy":-1.27997, "omega":-0.98959, "ax":4.0404, "ay":-1.01901, "alpha":-0.55791, "fx":[63.44225,64.12389,64.78731,64.2236], "fy":[-18.83891,-16.44648,-13.52472,-15.89992]},
    {"t":0.66327, "x":2.16549, "y":6.76064, "heading":-1.15529, "vx":2.30047, "vy":-1.30294, "omega":-1.00216, "ax":4.04519, "ay":-0.99431, "alpha":-0.04282, "fx":[64.16998,64.21558,64.2704,64.2255], "fy":[-15.98889,-15.81212,-15.58206,-15.75864]},
    {"t":0.68581, "x":2.21837, "y":6.73102, "heading":-1.17788, "vx":2.39165, "vy":-1.32535, "omega":-1.00313, "ax":4.04674, "ay":-0.96258, "alpha":0.59518, "fx":[64.88586,64.36284,63.53595,64.19506], "fy":[-12.47742,-14.81025,-18.11118,-15.72761]},
    {"t":0.70835, "x":2.27331, "y":6.7009, "heading":-1.20049, "vx":2.48287, "vy":-1.34705, "omega":-0.98971, "ax":4.04176, "ay":-0.92058, "alpha":1.39917, "fx":[65.50403,64.58107,62.45294,64.12533], "fy":[-8.12912,-13.21193,-21.28886,-15.82945]},
    {"t":0.73089, "x":2.33031, "y":6.6703, "heading":-1.2228, "vx":2.57398, "vy":-1.3678, "omega":-0.95817, "ax":4.02401, "ay":-0.86259, "alpha":2.432, "fx":[65.86777,64.87133,60.78958,64.00798], "fy":[-2.75576,-10.575,-25.36088,-16.08534]},
    {"t":0.75344, "x":2.38935, "y":6.63925, "heading":-1.2444, "vx":2.66469, "vy":-1.38725, "omega":-0.90335, "ax":3.98178, "ay":-0.77696, "alpha":3.78303, "fx":[65.72275,65.13979,58.15721,63.83526], "fy":[3.73601,-5.98579,-30.58787,-16.5013]},
    {"t":0.77598, "x":2.45043, "y":6.60778, "heading":-1.26476, "vx":2.75445, "vy":-1.40476, "omega":-0.81807, "ax":3.89762, "ay":-0.64142, "alpha":5.50921, "fx":[64.81247,64.83772,54.24477,63.61516], "fy":[10.82934,2.12654,-36.69431,-16.99393]},
    {"t":0.79852, "x":2.51351, "y":6.57595, "heading":-1.28321, "vx":2.84231, "vy":-1.41922, "omega":-0.69388, "ax":3.80924, "ay":-0.48415, "alpha":6.83382, "fx":[63.71735,63.24758,51.47566,63.45711], "fy":[15.32518,10.90447,-39.98203,-16.99226]},
    {"t":0.82106, "x":2.57855, "y":6.54383, "heading":-1.29885, "vx":2.92818, "vy":-1.43014, "omega":-0.53984, "ax":3.78431, "ay":-0.35399, "alpha":7.04189, "fx":[63.06755,61.69458,52.10361,63.44901], "fy":[16.62801,15.1085,-38.34216,-15.8738]},
    {"t":0.8436, "x":2.64552, "y":6.5115, "heading":-1.31102, "vx":3.01348, "vy":-1.43812, "omega":-0.3811, "ax":3.76574, "ay":-0.14291, "alpha":6.90606, "fx":[62.01362,59.41584,54.20557,63.50047], "fy":[18.26182,19.42907,-33.59072,-13.17506]},
    {"t":0.86614, "x":2.71441, "y":6.47905, "heading":-1.31961, "vx":3.09837, "vy":-1.44134, "omega":-0.22542, "ax":3.68408, "ay":0.36099, "alpha":6.39643, "fx":[59.09908,53.96785,57.67596,63.20681], "fy":[22.73933,27.46803,-21.25574,-6.0274]},
    {"t":0.88869, "x":2.78518, "y":6.44665, "heading":-1.32469, "vx":3.18142, "vy":-1.4332, "omega":-0.08123, "ax":2.80407, "ay":2.13566, "alpha":3.33197, "fx":[43.85734,34.9385,46.93403,52.33691], "fy":[38.99873,44.244,27.59512,24.78311]},
    {"t":0.91123, "x":2.85761, "y":6.41489, "heading":-1.32652, "vx":3.24463, "vy":-1.38506, "omega":-0.00612, "ax":1.33537, "ay":2.99507, "alpha":0.13264, "fx":[21.31047,20.72519,21.08889,21.67524], "fy":[47.63963,47.77711,47.45934,47.31939]},
    {"t":0.93377, "x":2.93109, "y":6.38443, "heading":-1.32666, "vx":3.27473, "vy":-1.31754, "omega":-0.00313, "ax":1.0814, "ay":2.75436, "alpha":0.00355, "fx":[17.17173,17.15624,17.16445,17.17993], "fy":[43.73078,43.73296,43.72425,43.72207]},
    {"t":0.95631, "x":3.00519, "y":6.35543, "heading":-1.32673, "vx":3.29911, "vy":-1.25545, "omega":-0.00305, "ax":0.8789, "ay":2.36482, "alpha":0.00055, "fx":[13.9538,13.95154,13.95257,13.95483], "fy":[37.5439,37.544,37.54254,37.54244]},
    {"t":0.97885, "x":3.07978, "y":6.32773, "heading":-1.3268, "vx":3.31892, "vy":-1.20215, "omega":-0.00304, "ax":0.65963, "ay":1.85637, "alpha":0.00028, "fx":[10.47245,10.47135,10.47176,10.47287], "fy":[29.47174,29.47167,29.47083,29.4709]},
    {"t":1.0014, "x":3.15476, "y":6.3011, "heading":-1.32687, "vx":3.33379, "vy":-1.1603, "omega":-0.00304, "ax":0.43759, "ay":1.2743, "alpha":0.00014, "fx":[6.94725,6.94674,6.9469,6.94741], "fy":[20.23068,20.2306,20.23016,20.23023]},
    {"t":1.02394, "x":3.23002, "y":6.27527, "heading":-1.32693, "vx":3.34365, "vy":-1.13157, "omega":-0.00303, "ax":0.23174, "ay":0.68976, "alpha":0.00006, "fx":[3.67913,3.67893,3.67898,3.67918], "fy":[10.9505,10.95046,10.95027,10.95031]},
    {"t":1.04648, "x":3.30545, "y":6.24993, "heading":-1.327, "vx":3.34887, "vy":-1.11603, "omega":-0.00303, "ax":0.04592, "ay":0.13796, "alpha":0.00001, "fx":[0.72905,0.72902,0.72902,0.72906], "fy":[2.19023,2.19022,2.19019,2.1902]},
    {"t":1.06902, "x":3.38095, "y":6.22481, "heading":-1.32707, "vx":3.34991, "vy":-1.11292, "omega":-0.00303, "ax":-0.13465, "ay":-0.40331, "alpha":-0.00003, "fx":[-2.13766,-2.13756,-2.13759,-2.13769], "fy":[-6.40286,-6.40283,-6.40273,-6.40276]},
    {"t":1.09156, "x":3.45643, "y":6.19962, "heading":-1.32714, "vx":3.34687, "vy":-1.12201, "omega":-0.00303, "ax":-0.32934, "ay":-0.9714, "alpha":-0.00009, "fx":[-5.22869,-5.22837,-5.22846,-5.22878], "fy":[-15.42191,-15.42185,-15.42155,-15.42162]},
    {"t":1.11411, "x":3.5318, "y":6.17408, "heading":-1.32721, "vx":3.33945, "vy":-1.1439, "omega":-0.00303, "ax":-0.54487, "ay":-1.56279, "alpha":-0.0002, "fx":[-8.65045,-8.6497,-8.64996,-8.65071], "fy":[-24.81077,-24.81068,-24.81006,-24.81014]},
    {"t":1.13665, "x":3.60693, "y":6.1479, "heading":-1.32728, "vx":3.32717, "vy":-1.17913, "omega":-0.00304, "ax":-0.76817, "ay":-2.11744, "alpha":-0.00043, "fx":[-12.19581,-12.19411,-12.19482,-12.19652], "fy":[-33.61656,-33.61655,-33.61535,-33.61536]},
    {"t":1.15919, "x":3.68174, "y":6.12078, "heading":-1.32734, "vx":3.30985, "vy":-1.22686, "omega":-0.00305, "ax":-0.98166, "ay":-2.56992, "alpha":-0.00356, "fx":[-15.58844,-15.57328,-15.58074,-15.5959], "fy":[-40.80313,-40.80456,-40.79544,-40.79402]},
    {"t":1.18173, "x":3.7561, "y":6.09247, "heading":-1.32741, "vx":3.28772, "vy":-1.2848, "omega":-0.00313, "ax":-1.2644, "ay":-2.8621, "alpha":-0.16193, "fx":[-20.21655,-19.5146,-19.92921,-20.63296], "fy":[-45.56902,-45.70877,-45.3082,-45.16558]},
    {"t":1.20427, "x":3.82989, "y":6.06278, "heading":-1.32748, "vx":3.25922, "vy":-1.34931, "omega":-0.00678, "ax":-2.98851, "ay":-1.73161, "alpha":-4.07859, "fx":[-46.79271,-37.41733,-50.3959,-55.17334], "fy":[-34.90911,-40.63903,-17.36388,-17.0505]},
    {"t":1.22682, "x":3.9026, "y":6.03193, "heading":-1.32764, "vx":3.19185, "vy":-1.38835, "omega":-0.09872, "ax":-3.68253, "ay":-0.12252, "alpha":-6.658, "fx":[-60.02544,-55.41649,-55.5452,-62.86451], "fy":[-20.25903,-23.83623,26.75683,9.55833]},
    {"t":1.24936, "x":3.97362, "y":6.0006, "heading":-1.32986, "vx":3.10884, "vy":-1.39111, "omega":-0.2488, "ax":-3.74557, "ay":0.28764, "alpha":-7.06732, "fx":[-62.51628,-60.00948,-52.31654,-63.01225], "fy":[-16.5546,-17.25601,36.57606,15.50054]},
    {"t":1.2719, "x":4.04274, "y":5.96932, "heading":-1.33547, "vx":3.02441, "vy":-1.38462, "omega":-0.40811, "ax":-3.7606, "ay":0.45956, "alpha":-7.21664, "fx":[-63.50345,-61.89425,-50.51675,-62.8947], "fy":[-14.97382,-14.28056,40.42936,18.00834]},
    {"t":1.29444, "x":4.10997, "y":5.93822, "heading":-1.34467, "vx":2.93964, "vy":-1.37426, "omega":-0.57079, "ax":-3.7669, "ay":0.55286, "alpha":-7.28841, "fx":[-64.05525,-62.89963,-49.49358,-62.76065], "fy":[-13.97904,-12.74576,42.38122,19.45209]},
    {"t":1.31698, "x":4.17527, "y":5.90738, "heading":-1.35754, "vx":2.85473, "vy":-1.3618, "omega":-0.73509, "ax":-3.77595, "ay":0.61637, "alpha":-7.2563, "fx":[-64.46665,-63.5946,-49.09044,-62.63239], "fy":[-12.99443,-11.56626,43.27124,20.4307]},
    {"t":1.33953, "x":4.23867, "y":5.87684, "heading":-1.37411, "vx":2.76961, "vy":-1.34791, "omega":-0.89866, "ax":-3.80337, "ay":0.79931, "alpha":-6.63129, "fx":[-65.22723,-64.8563,-49.24593,-62.19544], "fy":[-9.48124,-5.33509,43.45329,22.12188]},
    {"t":1.36289, "x":4.30233, "y":5.84557, "heading":-1.3951, "vx":2.68075, "vy":-1.32923, "omega":-1.05358, "ax":-3.8479, "ay":1.07862, "alpha":-5.11857, "fx":[-65.95525,-65.21813,-51.58084,-61.59859], "fy":[-2.07569,5.76005,40.90542,23.90574]},
    {"t":1.38625, "x":4.36391, "y":5.81481, "heading":-1.41972, "vx":2.59085, "vy":-1.30403, "omega":-1.17317, "ax":-3.86792, "ay":1.28005, "alpha":-3.74253, "fx":[-65.8368,-64.39014,-54.22794,-61.16922], "fy":[5.31653,13.33416,37.53428,25.10187]},
    {"t":1.40962, "x":4.42339, "y":5.78469, "heading":-1.44713, "vx":2.50048, "vy":-1.27413, "omega":-1.26061, "ax":-3.86739, "ay":1.42196, "alpha":-2.64698, "fx":[-65.07759,-63.39472,-56.27211,-60.84598], "fy":[11.61901,18.14034,34.57005,25.96908]},
    {"t":1.43298, "x":4.48075, "y":5.75531, "heading":-1.47658, "vx":2.41013, "vy":-1.24091, "omega":-1.32245, "ax":-3.85614, "ay":1.52638, "alpha":-1.77236, "fx":[-63.9884,-62.49224,-57.78152,-60.61409], "fy":[16.79125,21.42085,32.13306,26.58415]},
    {"t":1.45634, "x":4.53601, "y":5.72674, "heading":-1.50747, "vx":2.32004, "vy":-1.20525, "omega":-1.36386, "ax":-3.83988, "ay":1.60613, "alpha":-1.0647, "fx":[-62.77511,-61.70354,-58.90037,-60.46485], "fy":[21.00484,23.83803,30.16142,26.98939]},
    {"t":1.4797, "x":4.58916, "y":5.69902, "heading":-1.53934, "vx":2.23033, "vy":-1.16772, "omega":-1.38873, "ax":-3.8217, "ay":1.6688, "alpha":-0.48398, "fx":[-61.55289,-61.00698,-59.74004,-60.38952], "fy":[24.45025,25.73318,28.57304,27.21693]},
    {"t":1.50307, "x":4.64023, "y":5.67219, "heading":-1.57178, "vx":2.14104, "vy":-1.12873, "omega":-1.40004, "ax":-3.80324, "ay":1.71916, "alpha":-0.00069, "fx":[-60.3805,-60.37965,-60.37784,-60.37869], "fy":[27.29001,27.29181,27.29584,27.29404]},
    {"t":1.52643, "x":4.68921, "y":5.64629, "heading":-1.60449, "vx":2.05219, "vy":-1.08857, "omega":-1.40005, "ax":-3.78531, "ay":1.76038, "alpha":0.40707, "fx":[-59.28491,-59.80402,-60.86688,-60.42265], "fy":[29.6523,28.62087,26.27153,27.24463]},
    {"t":1.54979, "x":4.73612, "y":5.62134, "heading":-1.6372, "vx":1.96375, "vy":-1.04744, "omega":-1.39054, "ax":-3.76833, "ay":1.79463, "alpha":0.7557, "fx":[-58.27606,-59.26771,-61.24411,-60.51182], "fy":[31.63546,29.78522,25.45378,27.08997]},
    {"t":1.57316, "x":4.78097, "y":5.59736, "heading":-1.66969, "vx":1.87571, "vy":-1.00551, "omega":-1.37289, "ax":-3.75243, "ay":1.82346, "alpha":1.05753, "fx":[-57.35506,-58.7622,-61.53574,-60.6371], "fy":[33.31447,30.826,24.80574,26.84901]},
    {"t":1.59652, "x":4.82377, "y":5.57436, "heading":-1.70176, "vx":1.78804, "vy":-0.96291, "omega":-1.34818, "ax":-3.73764, "ay":1.848, "alpha":1.32193, "fx":[-56.51864,-58.28168,-61.76079,-60.79005], "fy":[34.74671,31.77019,24.29778,26.53869]},
    {"t":1.61988, "x":4.86453, "y":5.55237, "heading":-1.73326, "vx":1.70072, "vy":-0.91974, "omega":-1.3173, "ax":-3.72393, "ay":1.86909, "alpha":1.55602, "fx":[-55.76155,-57.82226,-61.93334,-60.96312], "fy":[35.97648,32.6361,23.90583,26.1741]},
    {"t":1.64325, "x":4.90324, "y":5.53139, "heading":-1.76404, "vx":1.61372, "vy":-0.87607, "omega":-1.28094, "ax":-3.71121, "ay":1.88737, "alpha":1.76524, "fx":[-55.07775,-57.38134,-62.06404,-61.14967], "fy":[37.03839,33.43647,23.6101,25.76863]},
    {"t":1.66661, "x":4.93993, "y":5.51144, "heading":-1.79396, "vx":1.52701, "vy":-0.83197, "omega":-1.2397, "ax":-3.69941, "ay":1.90335, "alpha":1.9538, "fx":[-54.46104,-56.95727,-62.16111,-61.344], "fy":[37.95985,34.18038,23.39412,25.33409]},
    {"t":1.68997, "x":4.9746, "y":5.49252, "heading":-1.82293, "vx":1.44058, "vy":-0.78751, "omega":-1.19406, "ax":-3.68844, "ay":1.91743, "alpha":2.12491, "fx":[-53.90537,-56.54902,-62.23103,-61.54134], "fy":[38.76289,34.87442,23.24402,24.8808]},
    {"t":1.71334, "x":5.00725, "y":5.47465, "heading":-1.85082, "vx":1.35441, "vy":-0.74271, "omega":-1.14441, "ax":-3.67822, "ay":1.92991, "alpha":2.2811, "fx":[-53.40495,-56.15602,-62.27897,-61.73781], "fy":[39.46547,35.52353,23.14804,24.41769]},
    {"t":1.7367, "x":5.03789, "y":5.45782, "heading":-1.87756, "vx":1.26847, "vy":-0.69762, "omega":-1.09112, "ax":-3.66868, "ay":1.94105, "alpha":2.42434, "fx":[-52.95427,-55.77802,-62.30918,-61.93031], "fy":[40.08244,36.13144,23.0961,23.95241]},
    {"t":1.76006, "x":5.06652, "y":5.44205, "heading":-1.90305, "vx":1.18276, "vy":-0.65227, "omega":-1.03448, "ax":-3.65975, "ay":1.95106, "alpha":2.55619, "fx":[-52.54814,-55.415,-62.32518,-62.11644], "fy":[40.62628,36.70102,23.07949,23.49137]},
    {"t":1.78342, "x":5.09316, "y":5.42734, "heading":-1.92722, "vx":1.09726, "vy":-0.60669, "omega":-0.97476, "ax":-3.65138, "ay":1.96011, "alpha":2.67793, "fx":[-52.18164,-55.06707,-62.32997,-62.29445], "fy":[41.10765,37.23455,23.09067,23.03989]},
    {"t":1.80679, "x":5.1178, "y":5.41371, "heading":-1.95, "vx":1.01195, "vy":-0.56089, "omega":-0.91219, "ax":-3.64351, "ay":1.96833, "alpha":2.7906, "fx":[-51.85011,-54.73447,-62.32608,-62.4631], "fy":[41.5357,37.73388,23.12302,22.60229]},
    {"t":1.83015, "x":5.14044, "y":5.40114, "heading":-1.97131, "vx":0.92683, "vy":-0.51491, "omega":-0.847, "ax":-3.63611, "ay":1.97584, "alpha":2.89508, "fx":[-51.54912,-54.41749,-62.31574,-62.62157], "fy":[41.91848,38.20049,23.17075,22.18199]},
    {"t":1.85351, "x":5.1611, "y":5.38965, "heading":-1.9911, "vx":0.84188, "vy":-0.46875, "omega":-0.77936, "ax":-3.62914, "ay":1.98273, "alpha":2.99215, "fx":[-51.27448,-54.11646,-62.3009,-62.7694], "fy":[42.26304,38.63562,23.22876,21.78164]},
    {"t":1.87688, "x":5.17978, "y":5.37924, "heading":-2.0093, "vx":0.75709, "vy":-0.42242, "omega":-0.70945, "ax":-3.62257, "ay":1.98907, "alpha":3.08249, "fx":[-51.02219,-53.83173,-62.28328,-62.90641], "fy":[42.5757,39.04034,23.29253,21.40321]},
    {"t":1.90024, "x":5.19648, "y":5.36991, "heading":-2.02588, "vx":0.67245, "vy":-0.37595, "omega":-0.63743, "ax":-3.61636, "ay":1.99493, "alpha":3.1667, "fx":[-50.78848,-53.56367,-62.26443,-63.03262], "fy":[42.8621,39.41551,23.35807,21.04814]},
    {"t":1.9236, "x":5.21121, "y":5.36167, "heading":-2.04077, "vx":0.58796, "vy":-0.32934, "omega":-0.56345, "ax":-3.61048, "ay":2.00036, "alpha":3.24535, "fx":[-50.56977,-53.31266,-62.24573,-63.14819], "fy":[43.12731,39.76191,23.42183,20.71739]},
    {"t":1.94697, "x":5.22396, "y":5.35452, "heading":-2.05393, "vx":0.50361, "vy":-0.28261, "omega":-0.48763, "ax":-3.60493, "ay":2.00539, "alpha":3.31895, "fx":[-50.3627,-53.07907,-62.22842,-63.25339], "fy":[43.37591,40.08018,23.48064,20.4116]},
    {"t":1.97033, "x":5.23474, "y":5.34847, "heading":-2.06533, "vx":0.41939, "vy":-0.23576, "omega":-0.41009, "ax":-3.59967, "ay":2.01008, "alpha":3.38796, "fx":[-50.16411,-52.86325,-62.21362,-63.34852], "fy":[43.61201,40.37087,23.53171,20.13115]},
    {"t":1.99369, "x":5.24356, "y":5.34351, "heading":-2.07491, "vx":0.33529, "vy":-0.1888, "omega":-0.33094, "ax":-3.59468, "ay":2.01443, "alpha":3.45284, "fx":[-49.97108,-52.66557,-62.20235,-63.43393], "fy":[43.83932,40.63442,23.57251,19.87623]},
    {"t":2.01706, "x":5.25041, "y":5.33965, "heading":-2.08264, "vx":0.25131, "vy":-0.14173, "omega":-0.25027, "ax":-3.58996, "ay":2.01849, "alpha":3.51396, "fx":[-49.78092,-52.48641,-62.19549,-63.50995], "fy":[44.06111,40.8712,23.60082,19.64696]},
    {"t":2.04042, "x":5.2553, "y":5.33689, "heading":-2.08849, "vx":0.16744, "vy":-0.09457, "omega":-0.16817, "ax":-3.58547, "ay":2.02227, "alpha":3.57171, "fx":[-49.59116,-52.32613,-62.19385,-63.57688], "fy":[44.28029,41.08149,23.61464,19.44346]},
    {"t":2.06378, "x":5.25823, "y":5.33523, "heading":-2.09242, "vx":0.08367, "vy":-0.04733, "omega":-0.08472, "ax":-3.58122, "ay":2.02578, "alpha":3.62638, "fx":[-49.39961,-52.18509,-62.19814,-63.63496], "fy":[44.49937,41.26546,23.61221,19.26586]},
    {"t":2.08714, "x":5.25921, "y":5.33468, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
