{
 "name":"t4 end",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639358401298523, "y":7.118411064147949, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.09541654586792, "y":6.298087120056152, "heading":-1.2847455141678448, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.384462356567383, "y":5.443551063537598, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.639358401298523 m", "val":1.639358401298523}, "y":{"exp":"7.118411064147949 m", "val":7.118411064147949}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.09541654586792 m", "val":4.09541654586792}, "y":{"exp":"6.298087120056152 m", "val":6.298087120056152}, "heading":{"exp":"-1.2847455141678448 rad", "val":-1.2847455141678448}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.384462356567383 m", "val":5.384462356567383}, "y":{"exp":"5.443551063537598 m", "val":5.443551063537598}, "heading":{"exp":"T1.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2733,0.95443,1.57554],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55572, "ay":-7.96385, "alpha":2.49408, "fx":[46.21472,29.51857,35.89525,50.66687], "fy":[-124.77038,-129.74832,-128.15294,-123.05596]},
    {"t":0.03037, "x":1.47618, "y":7.36633, "heading":-0.92701, "vx":0.07761, "vy":-0.24184, "omega":0.07574, "ax":3.16639, "ay":-7.7512, "alpha":1.64387, "fx":[54.30314,43.53259,46.68172,56.55753], "fy":[-121.45458,-125.72309,-124.60556,-120.44059]},
    {"t":0.06073, "x":1.48, "y":7.35541, "heading":-0.92471, "vx":0.17376, "vy":-0.47722, "omega":0.12566, "ax":3.87927, "ay":-7.42638, "alpha":0.60336, "fx":[63.15846,59.39556,60.07554,63.71561], "fy":[-117.07906,-119.03356,-118.69958,-116.78479]},
    {"t":0.0911, "x":1.48706, "y":7.33749, "heading":-0.92089, "vx":0.29157, "vy":-0.70274, "omega":0.14398, "ax":4.69317, "ay":-6.93882, "alpha":-0.66023, "fx":[72.73516,76.49699,76.34863,72.44937], "fy":[-111.36654,-108.81637,-108.91012,-111.54258]},
    {"t":0.12147, "x":1.49808, "y":7.31295, "heading":-0.91652, "vx":0.43408, "vy":-0.91345, "omega":0.12393, "ax":5.58165, "ay":-6.2278, "alpha":-2.17412, "fx":[82.86162,93.55998,94.956,83.07361], "fy":[-104.03559,-94.53308,-93.08805,-103.82712]},
    {"t":0.15184, "x":1.51383, "y":7.28234, "heading":-0.91276, "vx":0.60358, "vy":-1.10257, "omega":0.05791, "ax":6.47573, "ay":-5.24121, "alpha":-3.91686, "fx":[93.20596,108.8009,113.48662,95.73412], "fy":[-94.86306,-76.49432,-69.25152,-92.22334]},
    {"t":0.1822, "x":1.53515, "y":7.24645, "heading":-0.911, "vx":0.80023, "vy":-1.26173, "omega":-0.06103, "ax":7.26252, "ay":-3.97615, "alpha":-5.70788, "fx":[103.27873,120.58734,127.40697,109.91796], "fy":[-83.76966,-56.11486,-37.94163,-74.67131]},
    {"t":0.21257, "x":1.5628, "y":7.2063, "heading":-0.91285, "vx":1.02077, "vy":-1.38248, "omega":-0.23437, "ax":7.82741, "ay":-2.5103, "alpha":-7.22546, "fx":[112.497,128.19959,132.88464,123.48197], "fy":[-70.89845,-35.4689,-4.07213,-48.97195]},
    {"t":0.24294, "x":1.59741, "y":7.16316, "heading":-0.91997, "vx":1.25847, "vy":-1.45871, "omega":-0.45378, "ax":8.10495, "ay":-0.97631, "alpha":-8.39965, "fx":[120.30554,132.01503,130.40236,131.96535], "fy":[-56.63901,-16.412,26.0244,-14.97212]},
    {"t":0.2733, "x":1.63936, "y":7.11841, "heading":-0.93375, "vx":1.50459, "vy":-1.48835, "omega":-0.70886, "ax":8.19457, "ay":-0.22291, "alpha":-7.57897, "fx":[126.08118,132.73937,128.89902,132.65987], "fy":[-41.88398,-7.36274,32.28619,2.80536]},
    {"t":0.29601, "x":1.67563, "y":7.08456, "heading":-0.94985, "vx":1.69065, "vy":-1.49342, "omega":-0.88093, "ax":8.21572, "ay":-0.18514, "alpha":-7.08043, "fx":[127.04083,132.7229,129.35042,132.60819], "fy":[-38.75521,-7.10883,30.29394,3.81298]},
    {"t":0.31871, "x":1.71613, "y":7.05061, "heading":-0.96985, "vx":1.87718, "vy":-1.49762, "omega":-1.04169, "ax":8.23864, "ay":-0.14081, "alpha":-6.48455, "fx":[128.08826,132.70534,129.83774,132.54631], "fy":[-34.98139,-6.73983,27.96164,4.81773]},
    {"t":0.34142, "x":1.76088, "y":7.01657, "heading":-0.9935, "vx":2.06423, "vy":-1.50082, "omega":-1.18891, "ax":8.26312, "ay":-0.08788, "alpha":-5.76014, "fx":[129.21055,132.68872,130.35475,132.47854], "fy":[-30.36302,-6.14231,25.21531,5.70939]},
    {"t":0.36412, "x":1.80987, "y":6.98247, "heading":-1.02049, "vx":2.25184, "vy":-1.50281, "omega":-1.31969, "ax":8.28842, "ay":-0.02337, "alpha":-4.86478, "fx":[130.36284,132.67309,130.89067,132.41242], "fy":[-24.64578,-5.14828,21.94547,6.36461]},
    {"t":0.38683, "x":1.86314, "y":6.94834, "heading":-1.05045, "vx":2.44002, "vy":-1.50334, "omega":-1.43014, "ax":8.31262, "ay":0.05703, "alpha":-3.74073, "fx":[131.44208,132.6511,131.42505,132.35743], "fy":[-17.5121,-3.49613,17.9838,6.64569]},
    {"t":0.40953, "x":1.92068, "y":6.91423, "heading":-1.08292, "vx":2.62875, "vy":-1.50205, "omega":-1.51507, "ax":8.3315, "ay":0.15938, "alpha":-2.30829, "fx":[132.24458,132.59194,131.91593,132.32209], "fy":[-8.5837,-0.75297,13.05903,6.39885]},
    {"t":0.43223, "x":1.98251, "y":6.88017, "heading":-1.11732, "vx":2.81791, "vy":-1.49843, "omega":-1.56748, "ax":8.3362, "ay":0.29225, "alpha":-0.45199, "fx":[132.40475,132.39072,132.26898,132.30868], "fy":[2.54383,3.85207,6.71015,5.45297]},
    {"t":0.45494, "x":2.04863, "y":6.84622, "heading":-1.15291, "vx":3.00718, "vy":-1.49179, "omega":-1.57774, "ax":8.30794, "ay":0.46824, "alpha":2.01596, "fx":[131.3295,131.6938,132.25071,132.30446], "fy":[16.18476,11.81061,-1.88514,3.62411]},
    {"t":0.47764, "x":2.11905, "y":6.81247, "heading":-1.18873, "vx":3.1958, "vy":-1.48116, "omega":-1.53197, "ax":8.20356, "ay":0.70857, "alpha":5.45813, "fx":[128.21767,129.22967,131.23409,132.26878], "fy":[32.23205,26.1759,-14.17204,0.76017]},
    {"t":0.50035, "x":2.19372, "y":6.77903, "heading":-1.22351, "vx":3.38206, "vy":-1.46507, "omega":-1.40805, "ax":7.92969, "ay":1.03994, "alpha":10.38978, "fx":[122.73571,120.85038,127.84705,132.12556], "fy":[48.79048,51.18392,-31.09234,-2.8426]},
    {"t":0.52305, "x":2.27255, "y":6.74603, "heading":-1.25548, "vx":3.56209, "vy":-1.44146, "omega":-1.17216, "ax":7.70503, "ay":1.32442, "alpha":12.91893, "fx":[119.50457,111.88239,126.02923,131.87601], "fy":[55.69264,67.43247,-35.81046,-3.21034]},
    {"t":0.54575, "x":2.35542, "y":6.71364, "heading":-1.2821, "vx":3.73703, "vy":-1.41139, "omega":-0.87885, "ax":7.59919, "ay":1.66005, "alpha":12.99554, "fx":[117.55431,106.45196,127.1002,131.46441], "fy":[58.75071,74.49979,-28.19187,0.35917]},
    {"t":0.56846, "x":2.44222, "y":6.68203, "heading":-1.30205, "vx":3.90956, "vy":-1.3737, "omega":-0.58379, "ax":7.38821, "ay":2.31086, "alpha":12.53353, "fx":[113.34246,97.4781,128.07974,130.27246], "fy":[64.92174,84.10376,-11.34738,9.0681]},
    {"t":0.59116, "x":2.53289, "y":6.65143, "heading":-1.3153, "vx":4.07731, "vy":-1.32124, "omega":-0.29923, "ax":6.64251, "ay":3.89374, "alpha":10.53106, "fx":[100.82547,76.98465,120.14222,123.86657], "fy":[80.04371,100.3099,33.38546,33.52494]},
    {"t":0.61387, "x":2.62717, "y":6.62244, "heading":-1.3221, "vx":4.22812, "vy":-1.23283, "omega":-0.06013, "ax":3.1075, "ay":7.00318, "alpha":2.33413, "fx":[50.86236,39.74651,47.75773,58.96905], "fy":[111.7253,115.38397,111.02314,106.59018]},
    {"t":0.63657, "x":2.72397, "y":6.59625, "heading":-1.32346, "vx":4.29867, "vy":-1.07383, "omega":-0.00713, "ax":1.67984, "ay":7.12487, "alpha":0.06605, "fx":[26.76198,26.40331,26.57501,26.93429], "fy":[113.1291,113.18717,113.09619,113.03761]},
    {"t":0.65928, "x":2.822, "y":6.57371, "heading":-1.32362, "vx":4.33681, "vy":-0.91207, "omega":-0.00563, "ax":1.27233, "ay":6.59265, "alpha":0.00401, "fx":[20.20522,20.18427,20.19302,20.21397], "fy":[104.66533,104.66719,104.66082,104.65897]},
    {"t":0.68198, "x":2.92079, "y":6.5547, "heading":-1.32375, "vx":4.3657, "vy":-0.76239, "omega":-0.00554, "ax":0.88985, "ay":5.55626, "alpha":0.00157, "fx":[14.12947,14.12202,14.1247,14.13215], "fy":[88.21141,88.21139,88.20813,88.20815]},
    {"t":0.70468, "x":3.02014, "y":6.53882, "heading":-1.32388, "vx":4.3859, "vy":-0.63624, "omega":-0.00551, "ax":0.5072, "ay":3.74509, "alpha":0.0006, "fx":[8.05298,8.05057,8.05129,8.0537], "fy":[59.457,59.4567,59.45503,59.45533]},
    {"t":0.72739, "x":3.11985, "y":6.52534, "heading":-1.324, "vx":4.39742, "vy":-0.55121, "omega":-0.00549, "ax":0.14748, "ay":1.20512, "alpha":0.00012, "fx":[2.34146,2.34105,2.34116,2.34156], "fy":[19.13234,19.13224,19.13185,19.13195]},
    {"t":0.75009, "x":3.21973, "y":6.51314, "heading":-1.32413, "vx":4.40077, "vy":-0.52384, "omega":-0.00549, "ax":-0.19178, "ay":-1.5554, "alpha":-0.00016, "fx":[-3.04481,-3.04424,-3.04439,-3.04496], "fy":[-24.69339,-24.69326,-24.69272,-24.69285]},
    {"t":0.7728, "x":3.31959, "y":6.50085, "heading":-1.32425, "vx":4.39641, "vy":-0.55916, "omega":-0.0055, "ax":-0.55571, "ay":-4.02611, "alpha":-0.0007, "fx":[-8.82332,-8.82044,-8.82133,-8.8242], "fy":[-63.91858,-63.91827,-63.91639,-63.9167]},
    {"t":0.7955, "x":3.41927, "y":6.48711, "heading":-1.32438, "vx":4.3838, "vy":-0.65057, "omega":-0.00551, "ax":-0.93929, "ay":-5.72779, "alpha":-0.00172, "fx":[-14.91457,-14.90627,-14.90931,-14.91761], "fy":[-90.93459,-90.93468,-90.93125,-90.93116]},
    {"t":0.81821, "x":3.51856, "y":6.47087, "heading":-1.3245, "vx":4.36247, "vy":-0.78061, "omega":-0.00555, "ax":-1.32019, "ay":-6.68414, "alpha":-0.00317, "fx":[-20.96372,-20.94703,-20.9541,-20.97079], "fy":[-106.11732,-106.11896,-106.11407,-106.11242]},
    {"t":0.84091, "x":3.61726, "y":6.45142, "heading":-1.32463, "vx":4.3325, "vy":-0.93237, "omega":-0.00562, "ax":-1.69239, "ay":-7.17908, "alpha":-0.00493, "fx":[-26.87498,-26.84801,-26.86095,-26.88793], "fy":[-113.97419,-113.97868,-113.97203,-113.96753]},
    {"t":0.86361, "x":3.71519, "y":6.4284, "heading":-1.32476, "vx":4.29407, "vy":-1.09537, "omega":-0.00573, "ax":-2.05629, "ay":-7.42056, "alpha":-0.00699, "fx":[-32.65395,-32.61549,-32.63613,-32.67459], "fy":[-117.80719,-117.81585,-117.80662,-117.79796]},
    {"t":0.88632, "x":3.81216, "y":6.40162, "heading":-1.32489, "vx":4.24739, "vy":-1.26385, "omega":-0.00589, "ax":-2.41285, "ay":-7.51973, "alpha":-0.0093, "fx":[-38.31599,-38.26555,-38.29557,-38.34602], "fy":[-119.38067,-119.39477,-119.3818,-119.36769]},
    {"t":0.90902, "x":3.90797, "y":6.37099, "heading":-1.32502, "vx":4.1926, "vy":-1.43457, "omega":-0.0061, "ax":-2.7617, "ay":-7.53341, "alpha":-0.01059, "fx":[-43.8536,-43.79765,-43.83436,-43.89032], "fy":[-119.5972,-119.61578,-119.59951,-119.58091]},
    {"t":0.93173, "x":4.00245, "y":6.33647, "heading":-1.32516, "vx":4.1299, "vy":-1.60561, "omega":-0.00634, "ax":-3.08846, "ay":-7.49721, "alpha":-0.0104, "fx":[-49.03903,-48.98594,-49.02401,-49.0771], "fy":[-119.02244,-119.04273,-119.02493,-119.00462]},
    {"t":0.95443, "x":4.09542, "y":6.29809, "heading":-1.3253, "vx":4.05978, "vy":-1.77583, "omega":-0.00658, "ax":-3.41552, "ay":-7.38485, "alpha":0.01751, "fx":[-54.21464,-54.29994,-54.23315,-54.14785], "fy":[-117.24136,-117.20445,-117.23855,-117.27541]},
    {"t":0.97927, "x":4.19522, "y":6.25169, "heading":-1.32547, "vx":3.97493, "vy":-1.9593, "omega":-0.00615, "ax":-3.84868, "ay":-7.10003, "alpha":-0.23639, "fx":[-61.16519,-60.107,-61.03747,-62.09292], "fy":[-112.73529,-113.25649,-112.70543,-112.17569]},
    {"t":1.00412, "x":4.29279, "y":6.20082, "heading":-1.32562, "vx":3.87931, "vy":-2.1357, "omega":-0.01202, "ax":-5.90588, "ay":-5.33261, "alpha":-4.79934, "fx":[-91.22505,-77.64031,-98.81786,-107.35759], "fy":[-90.13273,-100.72447,-78.53596,-69.24319]},
    {"t":1.02896, "x":4.38735, "y":6.14611, "heading":-1.32592, "vx":3.73258, "vy":-2.26819, "omega":-0.13125, "ax":-7.67671, "ay":-0.57394, "alpha":-12.37628, "fx":[-122.41679,-115.86879,-119.88202,-129.32599], "fy":[-43.475,-52.29917,45.17653,14.15075]},
    {"t":1.05381, "x":4.47771, "y":6.08959, "heading":-1.32918, "vx":3.54186, "vy":-2.28244, "omega":-0.43873, "ax":-7.44959, "ay":1.62428, "alpha":-14.19213, "fx":[-129.02048,-127.46155,-92.85658,-123.7324], "fy":[-22.68112,-9.78069,91.47968,44.12857]},
    {"t":1.07865, "x":4.56341, "y":6.03338, "heading":-1.34008, "vx":3.35678, "vy":-2.24209, "omega":-0.79133, "ax":-7.14063, "ay":2.6197, "alpha":-14.67252, "fx":[-130.8302,-127.39069,-76.01883,-119.21123], "fy":[-14.1859,16.90737,107.07859,56.55845]},
    {"t":1.1035, "x":4.6446, "y":5.97849, "heading":-1.35974, "vx":3.17937, "vy":-2.17701, "omega":-1.15586, "ax":-6.91596, "ay":3.19306, "alpha":-14.72764, "fx":[-131.68735,-124.64324,-66.81218,-116.04076], "fy":[-8.41581,34.10341,113.62243,63.45882]},
    {"t":1.12834, "x":4.72146, "y":5.92539, "heading":-1.38845, "vx":3.00755, "vy":-2.09768, "omega":-1.52176, "ax":-6.85869, "ay":3.70609, "alpha":-12.95067, "fx":[-132.08938,-120.55603,-69.29134,-113.61026], "fy":[4.75443,50.10885,112.44937,68.035]},
    {"t":1.15318, "x":4.79406, "y":5.87441, "heading":-1.42626, "vx":2.83715, "vy":-2.0056, "omega":-1.84351, "ax":-6.95378, "ay":4.1667, "alpha":-8.63899, "fx":[-128.92649,-116.17714,-84.68211,-111.79986], "fy":[29.78637,62.10349,101.60188,71.10577]},
    {"t":1.17803, "x":4.8624, "y":5.82587, "heading":-1.47206, "vx":2.66439, "vy":-1.90208, "omega":-2.05814, "ax":-6.98406, "ay":4.42872, "alpha":-4.91817, "fx":[-122.67692,-113.57403,-96.69874,-110.5583], "fy":[49.93639,67.72112,90.46089,73.11822]},
    {"t":1.20287, "x":4.92644, "y":5.77998, "heading":-1.5232, "vx":2.49088, "vy":-1.79205, "omega":-2.18032, "ax":-6.96379, "ay":4.58337, "alpha":-2.03992, "fx":[-115.83073,-111.59056,-104.8505,-109.94921], "fy":[64.45336,71.41836,81.07384,74.11217]},
    {"t":1.22772, "x":4.98617, "y":5.73688, "heading":-1.57736, "vx":2.31787, "vy":-1.67818, "omega":-2.231, "ax":-6.92124, "ay":4.67952, "alpha":0.15667, "fx":[-109.45208,-109.79887,-110.30484,-109.96341], "fy":[74.92034,74.41866,73.6616,74.16272]},
    {"t":1.25256, "x":5.04162, "y":5.69663, "heading":-1.63279, "vx":2.14591, "vy":-1.56192, "omega":-2.22711, "ax":-6.87189, "ay":4.74207, "alpha":1.85554, "fx":[-103.82298,-108.06264,-113.97297,-110.52637], "fy":[82.64809,77.09471,68.00634,73.3865]},
    {"t":1.27741, "x":5.09282, "y":5.65928, "heading":-1.68812, "vx":1.97518, "vy":-1.44411, "omega":-2.18101, "ax":-6.82281, "ay":4.78398, "alpha":3.20359, "fx":[-98.94428,-106.3423,-116.45714,-111.52494], "fy":[88.50693,79.57247,63.79576,71.92136]},
    {"t":1.30225, "x":5.13978, "y":5.62488, "heading":-1.74231, "vx":1.80568, "vy":-1.32526, "omega":-2.10142, "ax":-6.7768, "ay":4.81228, "alpha":4.30727, "fx":[-94.73724,-104.63389,-118.14506,-112.83037], "fy":[93.05462,81.89402,60.73041,69.91461]},
    {"t":1.3271, "x":5.18255, "y":5.59344, "heading":-1.79452, "vx":1.63731, "vy":-1.2057, "omega":-1.99441, "ax":-6.73454, "ay":4.83116, "alpha":5.23983, "fx":[-91.11125,-102.94755,-119.28826,-114.31608], "fy":[96.65355,84.07039,58.55346,67.51556]},
    {"t":1.35194, "x":5.22115, "y":5.56498, "heading":-1.84407, "vx":1.47, "vy":-1.08567, "omega":-1.86423, "ax":-6.69584, "ay":4.8434, "alpha":6.04951, "fx":[-87.98293,-101.29911,-120.05351,-115.87022], "fy":[99.54659,86.10102,57.05368,64.86872]},
    {"t":1.37678, "x":5.25561, "y":5.5395, "heading":-1.89038, "vx":1.30364, "vy":-0.96534, "omega":-1.71393, "ax":-6.66022, "ay":4.85098, "alpha":6.76662, "fx":[-85.2791,-99.70649,-120.55469,-117.4032], "fy":[101.9029,87.98143,56.05999,62.10698]},
    {"t":1.40163, "x":5.28594, "y":5.51702, "heading":-1.93296, "vx":1.13817, "vy":-0.84482, "omega":-1.54582, "ax":-6.62718, "ay":4.85539, "alpha":7.40948, "fx":[-82.93508,-98.18798,-120.87231,-118.85029], "fy":[103.84523,89.70637,55.43427,59.34567]},
    {"t":1.42647, "x":5.31217, "y":5.49752, "heading":-1.97137, "vx":0.97353, "vy":-0.72419, "omega":-1.36174, "ax":-6.59638, "ay":4.85774, "alpha":7.98901, "fx":[-80.89244,-96.76145,-121.0654,-120.17033], "fy":[105.46629,91.27102,55.0648,56.67859]},
    {"t":1.45132, "x":5.33432, "y":5.48103, "heading":-2.0052, "vx":0.80964, "vy":-0.6035, "omega":-1.16326, "ax":-6.5676, "ay":4.85879, "alpha":8.51205, "fx":[-79.09724,-95.44385,-121.17881,-121.34192], "fy":[106.83869,92.67142,54.86082,54.1768]},
    {"t":1.47616, "x":5.35241, "y":5.46754, "heading":-2.0341, "vx":0.64648, "vy":-0.48279, "omega":-0.95178, "ax":-6.54074, "ay":4.85905, "alpha":8.98356, "fx":[-77.49923,-94.251,-121.24768,-122.35831], "fy":[108.02089,93.90444,54.74827,51.89009]},
    {"t":1.50101, "x":5.36645, "y":5.45704, "heading":-2.05775, "vx":0.48398, "vy":-0.36207, "omega":-0.72859, "ax":-6.51579, "ay":4.85876, "alpha":9.40777, "fx":[-76.05178,-93.19753,-121.30015,-123.22235], "fy":[109.06074,94.96755,54.66652,49.85047]},
    {"t":1.52585, "x":5.37647, "y":5.44955, "heading":-2.07585, "vx":0.3221, "vy":-0.24136, "omega":-0.49486, "ax":-6.49278, "ay":4.85802, "alpha":9.78865, "fx":[-74.71255,-92.29684,-121.35908,-123.94211], "fy":[109.99731,95.85856,54.56586,48.07687]},
    {"t":1.55069, "x":5.38247, "y":5.44505, "heading":-2.08814, "vx":0.16079, "vy":-0.12066, "omega":-0.25167, "ax":-6.47177, "ay":4.85683, "alpha":10.12984, "fx":[-73.44463,-91.56122,-121.443,-124.52741], "fy":[110.8619,96.57519,54.40545,46.58021]},
    {"t":1.57554, "x":5.38446, "y":5.44355, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
