{
 "name":"T4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8086445331573486, "y":5.085103988647461, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6342076063156128, "y":7.482673168182373, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8086445331573486 m", "val":3.8086445331573486}, "y":{"exp":"5.085103988647461 m", "val":5.085103988647461}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6342076063156128 m", "val":1.6342076063156128}, "y":{"exp":"7.482673168182373 m", "val":7.482673168182373}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20482],
  "samples":[
    {"t":0.0, "x":3.80864, "y":5.0851, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05799, "ay":6.67963, "alpha":0.38875, "fx":[-101.22533,-104.21426,-104.89428,-101.84468], "fy":[115.2632,112.5691,111.93056,114.7112]},
    {"t":0.04462, "x":3.80261, "y":5.09175, "heading":-1.0472, "vx":-0.27032, "vy":0.29806, "omega":0.01735, "ax":-6.05749, "ay":6.67907, "alpha":0.38323, "fx":[-101.24267,-104.18938,-104.85905,-101.85338], "fy":[115.23073,112.57457,111.94551,114.68577]},
    {"t":0.08925, "x":3.78452, "y":5.1117, "heading":-1.04642, "vx":-0.54063, "vy":0.5961, "omega":0.03445, "ax":-6.05688, "ay":6.67841, "alpha":0.3766, "fx":[-101.26438,-104.16083,-104.81589,-101.86242], "fy":[115.19092,112.57987,111.96425,114.65648]},
    {"t":0.13387, "x":3.75437, "y":5.14495, "heading":-1.04489, "vx":-0.8109, "vy":0.89411, "omega":0.05125, "ax":-6.05615, "ay":6.6776, "alpha":0.36849, "fx":[-101.29158,-104.12682,-104.7625,-101.87247], "fy":[115.14164,112.58548,111.98769,114.62153]},
    {"t":0.17849, "x":3.71215, "y":5.1915, "heading":-1.0426, "vx":-1.08115, "vy":1.19209, "omega":0.0677, "ax":-6.05522, "ay":6.67659, "alpha":0.35834, "fx":[-101.32588,-104.08467,-104.69542,-101.88457], "fy":[115.07967,112.59208,112.01724,114.57824]},
    {"t":0.22311, "x":3.65788, "y":5.25134, "heading":-1.03958, "vx":-1.35135, "vy":1.49002, "omega":0.08369, "ax":-6.05403, "ay":6.67528, "alpha":0.34528, "fx":[-101.36987,-104.03015,-104.60922,-101.90029], "fy":[114.99994,112.60072,112.05508,114.52238]},
    {"t":0.26774, "x":3.59155, "y":5.32448, "heading":-1.03584, "vx":-1.6215, "vy":1.78789, "omega":0.09909, "ax":-6.05244, "ay":6.67352, "alpha":0.32785, "fx":[-101.42784,-103.95622,-104.49482,-101.92225], "fy":[114.89397,112.61317,112.10482,114.44692]},
    {"t":0.31236, "x":3.51317, "y":5.4109, "heading":-1.03142, "vx":-1.89157, "vy":2.08568, "omega":0.11372, "ax":-6.0502, "ay":6.67106, "alpha":0.30341, "fx":[-101.50751,-103.85016,-104.3359,-101.95505], "fy":[114.7464,112.6325,112.17296,114.33926]},
    {"t":0.35698, "x":3.42274, "y":5.51061, "heading":-1.02635, "vx":-2.16155, "vy":2.38336, "omega":0.12726, "ax":-6.04681, "ay":6.66733, "alpha":0.2667, "fx":[-101.62426,-103.68647,-104.09979,-102.00777], "fy":[114.52639,112.6648,112.27228,114.17427]},
    {"t":0.40161, "x":3.32026, "y":5.6236, "heading":-1.02067, "vx":-2.43138, "vy":2.68087, "omega":0.13916, "ax":-6.04111, "ay":6.66106, "alpha":0.20543, "fx":[-101.8137,-103.40524,-103.71038,-102.10098], "fy":[114.1614,112.72388,112.43213,113.89353]},
    {"t":0.44623, "x":3.20575, "y":5.74986, "heading":-1.01446, "vx":-2.70095, "vy":2.97811, "omega":0.14833, "ax":-6.02949, "ay":6.64828, "alpha":0.08288, "fx":[-102.18085,-102.82482,-102.94047,-102.29356], "fy":[113.43156,112.84935,112.73713,113.3232]},
    {"t":0.49085, "x":3.07923, "y":5.88937, "heading":-1.00784, "vx":-2.97, "vy":3.27478, "omega":0.15203, "ax":-5.99308, "ay":6.60822, "alpha":-0.28143, "fx":[-103.2199,-101.01995,-100.67814,-102.84413], "fy":[111.22096,113.21453,113.56495,111.61522]},
    {"t":0.53547, "x":2.94073, "y":6.04208, "heading":-1.00106, "vx":-3.23743, "vy":3.56965, "omega":0.13947, "ax":-1.30996, "ay":1.44395, "alpha":-3.11856, "fx":[-25.54716,-10.59728,-19.38057,-33.6029], "fy":[12.84543,22.66802,36.09806,26.6332]},
    {"t":0.5801, "x":2.79496, "y":6.20281, "heading":-0.99483, "vx":-3.29588, "vy":3.63409, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.62472, "x":2.64789, "y":6.36497, "heading":-0.99482, "vx":-3.29588, "vy":3.63409, "omega":0.00031, "ax":1.30994, "ay":-1.44394, "alpha":3.11795, "fx":[25.47368,10.58113,19.45174,33.62], "fy":[-12.83334,-22.74293,-36.10592,-26.56213]},
    {"t":0.66934, "x":2.50212, "y":6.5257, "heading":-0.99481, "vx":-3.23743, "vy":3.56965, "omega":0.13944, "ax":5.99308, "ay":-6.60822, "alpha":0.2801, "fx":[103.20226,101.00783,100.6963,102.85626], "fy":[-111.23713,-113.2258,-113.54917,-111.60374]},
    {"t":0.71397, "x":2.36363, "y":6.6784, "heading":-0.98858, "vx":-2.97, "vy":3.27478, "omega":0.15194, "ax":6.02949, "ay":-6.64828, "alpha":-0.08326, "fx":[102.18623,102.83579,102.93523,102.28255], "fy":[-113.42684,-112.83931,-112.74181,-113.3332]},
    {"t":0.75859, "x":2.2371, "y":6.81792, "heading":-0.9818, "vx":-2.70095, "vy":2.97811, "omega":0.14823, "ax":6.04111, "ay":-6.66106, "alpha":-0.2055, "fx":[101.8398,103.4415,103.68501,102.06406], "fy":[-114.13837,-112.69044,-112.45528,-113.9268]},
    {"t":0.80321, "x":2.12259, "y":6.94418, "heading":-0.97519, "vx":-2.43138, "vy":2.68087, "omega":0.13906, "ax":6.04681, "ay":-6.66733, "alpha":-0.26662, "fx":[101.66992,103.74766,104.05567,101.94511], "fy":[-114.48617,-112.60824,-112.31285,-114.23046]},
    {"t":0.84783, "x":2.02011, "y":7.05717, "heading":-0.96898, "vx":-2.16155, "vy":2.38336, "omega":0.12716, "ax":6.0502, "ay":-6.67106, "alpha":-0.30324, "fx":[101.57133,103.93481,104.27449,101.86807], "fy":[-114.69026,-112.55415,-112.22968,-114.41703]},
    {"t":0.89246, "x":1.92968, "y":7.15688, "heading":-0.96331, "vx":-1.89157, "vy":2.08568, "omega":0.11363, "ax":6.05244, "ay":-6.67352, "alpha":-0.32762, "fx":[101.50817,104.06231,104.41774,101.81298], "fy":[-114.82335,-112.51488,-112.17625,-114.54441]},
    {"t":0.93708, "x":1.8513, "y":7.2433, "heading":-0.95824, "vx":-1.6215, "vy":1.78789, "omega":0.09901, "ax":6.05403, "ay":-6.67528, "alpha":-0.34502, "fx":[101.46491,104.15532,104.51821,101.77117], "fy":[-114.91646,-112.48469,-112.13958,-114.63742]},
    {"t":0.9817, "x":1.78497, "y":7.31644, "heading":-0.95382, "vx":-1.35135, "vy":1.49002, "omega":0.08361, "ax":6.05523, "ay":-6.67659, "alpha":-0.35805, "fx":[101.43367,104.22635,104.59235,101.73825], "fy":[-114.98503,-112.46068,-112.1131,-114.70847]},
    {"t":1.02633, "x":1.7307, "y":7.37628, "heading":-0.95009, "vx":-1.08115, "vy":1.19209, "omega":0.06764, "ax":6.05615, "ay":-6.6776, "alpha":-0.36817, "fx":[101.41008,104.28228,104.64932,101.71177], "fy":[-115.03763,-112.44125,-112.09308,-114.76443]},
    {"t":1.07095, "x":1.68849, "y":7.42282, "heading":-0.94707, "vx":-0.8109, "vy":0.89411, "omega":0.05121, "ax":6.05689, "ay":-6.67841, "alpha":-0.37626, "fx":[101.39146,104.32723,104.69463,101.69029], "fy":[-115.07942,-112.42544,-112.07728,-114.80943]},
    {"t":1.11557, "x":1.65833, "y":7.45607, "heading":-0.94479, "vx":-0.54063, "vy":0.5961, "omega":0.03442, "ax":6.05749, "ay":-6.67908, "alpha":-0.38288, "fx":[101.37613,104.3638,104.73179,101.67285], "fy":[-115.11364,-112.41265,-112.06424,-114.84609]},
    {"t":1.16019, "x":1.64024, "y":7.47602, "heading":-0.94325, "vx":-0.27032, "vy":0.29806, "omega":0.01733, "ax":6.05799, "ay":-6.67963, "alpha":-0.38839, "fx":[101.36293,104.39372,104.76315,101.65885], "fy":[-115.1425,-112.40247,-112.05298,-114.87616]},
    {"t":1.20482, "x":1.63421, "y":7.48267, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
