{
 "name":"T5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":3.95, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7496755123138428, "y":6.776315212249756, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingRC.x", "val":3.225}, "y":{"exp":"shootingRC.y", "val":3.95}, "heading":{"exp":"shootingRC.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7496755123138428 m", "val":1.7496755123138428}, "y":{"exp":"6.776315212249756 m", "val":6.776315212249756}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96004,1.33257],
  "samples":[
    {"t":0.0, "x":3.225, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94363, "ay":7.70861, "alpha":-8.00363, "fx":[-43.65038,-23.30008,-82.36981,-118.99963], "fy":[146.84665,151.57816,129.39222,96.66794]},
    {"t":0.03, "x":3.22323, "y":3.95347, "heading":0.0, "vx":-0.11831, "vy":0.23127, "omega":-0.24012, "ax":-3.95422, "ay":7.71685, "alpha":-7.85628, "fx":[-44.48102,-24.07684,-82.2257,-118.25738], "fy":[146.57844,151.44427,129.47112,97.55188]},
    {"t":0.06, "x":3.2179, "y":3.96388, "heading":-0.0072, "vx":-0.23695, "vy":0.46278, "omega":-0.47582, "ax":-3.96713, "ay":7.72707, "alpha":-7.66727, "fx":[-45.97914,-24.77915,-81.80106,-117.35974], "fy":[146.09391,151.31628,129.72533,98.60565]},
    {"t":0.09, "x":3.209, "y":3.98124, "heading":-0.02148, "vx":-0.35596, "vy":0.6946, "omega":-0.70584, "ax":-3.98225, "ay":7.73911, "alpha":-7.43716, "fx":[-48.09456,-25.46036,-81.10794,-116.28471], "fy":[145.38661,151.1858,130.14314,99.84482]},
    {"t":0.12, "x":3.19653, "y":4.00556, "heading":-0.04266, "vx":-0.47544, "vy":0.92679, "omega":-0.92897, "ax":-3.99946, "ay":7.75278, "alpha":-7.16644, "fx":[-50.76458,-26.19312,-80.16174,-114.99939], "fy":[144.44793,151.03987,130.70867,101.29357]},
    {"t":0.15001, "x":3.18047, "y":4.03686, "heading":-0.07053, "vx":-0.59543, "vy":1.15938, "omega":-1.14397, "ax":-4.01858, "ay":7.76791, "alpha":-6.8549, "fx":[-53.90437,-27.07503,-78.98277,-113.45767], "fy":[143.27397,150.85936,131.40152,102.985]},
    {"t":0.18001, "x":3.16079, "y":4.07514, "heading":-0.10485, "vx":-0.71599, "vy":1.39243, "omega":-1.34963, "ax":-4.03929, "ay":7.78451, "alpha":-6.50018, "fx":[-57.39665,-28.23718,-77.59874,-111.59626], "fy":[141.87488,150.61586,132.19606,104.96208]},
    {"t":0.21001, "x":3.1375, "y":4.12041, "heading":-0.14534, "vx":-0.83717, "vy":1.62597, "omega":-1.54464, "ax":-4.06114, "ay":7.80278, "alpha":-6.09524, "fx":[-61.0822,-29.85725,-76.04885,-109.32728], "fy":[140.28663,150.26573,133.05996,107.28002]},
    {"t":0.24001, "x":3.11055, "y":4.17271, "heading":-0.19168, "vx":-0.95901, "vy":1.86007, "omega":-1.7275, "ax":-4.08366, "ay":7.82327, "alpha":-5.624, "fx":[-64.75232,-32.17985,-74.39084,-106.52469], "fy":[138.58438,149.73876,133.95153,110.01144]},
    {"t":0.27001, "x":3.07994, "y":4.23203, "heading":-0.2435, "vx":-1.08153, "vy":2.09477, "omega":-1.89623, "ax":-4.10653, "ay":7.84671, "alpha":-5.05454, "fx":[-68.14353,-35.54797,-72.71404,-102.99806], "fy":[136.89559,148.91549,134.814,113.25603]},
    {"t":0.30001, "x":3.04565, "y":4.29841, "heading":-0.30039, "vx":-1.20473, "vy":2.33018, "omega":-2.04787, "ax":-4.12982, "ay":7.87364, "alpha":-4.32856, "fx":[-70.93168,-40.45126,-71.16555,-98.43956], "fy":[135.4104,147.58136,135.56318,117.15838]},
    {"t":0.33001, "x":3.00765, "y":4.37186, "heading":-0.36183, "vx":-1.32863, "vy":2.5664, "omega":-2.17774, "ax":-4.15396, "ay":7.90306, "alpha":-3.3444, "fx":[-72.71858,-47.59577,-70.00822,-92.30788], "fy":[134.38665,145.33092,136.05755,121.93996]},
    {"t":0.36001, "x":2.96592, "y":4.45241, "heading":-0.42717, "vx":-1.45325, "vy":2.8035, "omega":-2.27807, "ax":-4.17844, "ay":7.92898, "alpha":-1.92673, "fx":[-72.99714,-57.98553,-69.76759,-83.54624], "fy":[134.14774,141.36429,136.01486,127.95162]},
    {"t":0.39002, "x":2.92044, "y":4.54009, "heading":-0.49551, "vx":-1.57861, "vy":3.04138, "omega":-2.33588, "ax":-4.19596, "ay":7.93029, "alpha":0.23889, "fx":[-71.07132,-72.92997,-71.68448,-69.80246], "fy":[135.06869,134.06468,134.71999,135.71452]},
    {"t":0.42002, "x":2.87119, "y":4.6349, "heading":-0.56559, "vx":-1.70449, "vy":3.2793, "omega":-2.32871, "ax":-4.17451, "ay":7.83103, "alpha":3.80325, "fx":[-65.89652,-93.57989,-79.58943,-44.96294], "fy":[137.52767,120.26698,129.5423,145.47741]},
    {"t":0.45002, "x":2.81817, "y":4.73681, "heading":-0.63546, "vx":-1.82973, "vy":3.51424, "omega":-2.21461, "ax":-4.09046, "ay":7.18362, "alpha":10.92637, "fx":[-55.88866,-118.66058,-111.55752,7.79663], "fy":[141.70441,95.17029,100.45405,151.43668]},
    {"t":0.48002, "x":2.76144, "y":4.84548, "heading":-0.7019, "vx":-1.95245, "vy":3.72976, "omega":-1.8868, "ax":-3.96429, "ay":6.03495, "alpha":18.05449, "fx":[-46.78268,-126.68507,-141.89091,45.63288], "fy":[144.5812,83.4422,38.87087,143.71655]},
    {"t":0.51002, "x":2.70108, "y":4.96009, "heading":-0.7585, "vx":-2.07139, "vy":3.91082, "omega":-1.34515, "ax":-3.73742, "ay":5.94248, "alpha":18.86227, "fx":[-41.31113,-123.65336,-140.59252,51.26732], "fy":[145.37124,86.26131,32.54665,140.1405]},
    {"t":0.54002, "x":2.63725, "y":5.08009, "heading":-0.79886, "vx":-2.18351, "vy":4.0891, "omega":-0.77925, "ax":-3.39945, "ay":5.80115, "alpha":19.1264, "fx":[-35.70567,-119.02428,-132.17173,55.60691], "fy":[144.24654,87.80321,29.1031,133.55089]},
    {"t":0.57002, "x":2.57021, "y":5.20538, "heading":-0.82224, "vx":-2.2855, "vy":4.26314, "omega":-0.20544, "ax":0.18488, "ay":2.57344, "alpha":6.49163, "fx":[3.85906,-23.37667,2.47435,29.62214], "fy":[65.64666,45.77223,20.13776,43.53704]},
    {"t":0.60002, "x":2.50173, "y":5.33444, "heading":-0.8284, "vx":-2.27995, "vy":4.34035, "omega":-0.01068, "ax":0.49258, "ay":0.2648, "alpha":0.01918, "fx":[8.38148,8.30598,8.37569,8.45119], "fy":[4.57711,4.50759,4.43132,4.50085]},
    {"t":0.63003, "x":2.43355, "y":5.46477, "heading":-0.82872, "vx":-2.26518, "vy":4.34829, "omega":-0.01011, "ax":0.17176, "ay":0.08938, "alpha":0.00014, "fx":[2.92163,2.92107,2.92159,2.92215], "fy":[1.52085,1.52033,1.51977,1.52028]},
    {"t":0.66003, "x":2.36567, "y":5.59527, "heading":-0.82902, "vx":-2.26002, "vy":4.35097, "omega":-0.0101, "ax":0.04201, "ay":0.02182, "alpha":0.00001, "fx":[0.71462,0.71459,0.71462,0.71465], "fy":[0.37113,0.3711,0.37107,0.37109]},
    {"t":0.69003, "x":2.29788, "y":5.72581, "heading":-0.82933, "vx":-2.25876, "vy":4.35163, "omega":-0.0101, "ax":-0.03987, "ay":-0.02072, "alpha":-0.00007, "fx":[-0.67827,-0.678,-0.67825,-0.67852], "fy":[-0.35266,-0.35241,-0.35214,-0.35239]},
    {"t":0.72003, "x":2.2301, "y":5.85636, "heading":-0.82963, "vx":-2.25996, "vy":4.351, "omega":-0.0101, "ax":-0.16581, "ay":-0.08969, "alpha":-0.00922, "fx":[-2.82184,-2.78536,-2.81877,-2.85525], "fy":[-1.56057,-1.52717,-1.49065,-1.52405]},
    {"t":0.75003, "x":2.16222, "y":5.98685, "heading":-0.82993, "vx":-2.26493, "vy":4.34831, "omega":-0.01038, "ax":0.09051, "ay":-1.31462, "alpha":-3.61701, "fx":[0.90405,15.50832,2.23444,-12.48887], "fy":[-35.63109,-23.08528,-8.75906,-21.96997]},
    {"t":0.78003, "x":2.09431, "y":6.11672, "heading":-0.83025, "vx":-2.26222, "vy":4.30887, "omega":-0.1189, "ax":3.419, "ay":-5.75206, "alpha":-19.20018, "fx":[35.30149,118.27686,132.76986,-53.72364], "fy":[-143.84667,-88.10075,-26.35889,-133.05711]},
    {"t":0.81003, "x":2.02798, "y":6.2434, "heading":-0.83381, "vx":-2.15964, "vy":4.1363, "omega":-0.69492, "ax":4.00279, "ay":-7.64462, "alpha":-5.99513, "fx":[53.84924,96.27376,92.63594,29.58609], "fy":[-140.84479,-115.79675,-116.77173,-146.71813]},
    {"t":0.84003, "x":1.96499, "y":6.36405, "heading":-0.85466, "vx":-2.03956, "vy":3.90696, "omega":-0.87479, "ax":4.10939, "ay":-7.90257, "alpha":1.572, "fx":[75.70093,60.55444,64.90048,78.44204], "fy":[-131.36385,-139.05621,-137.28477,-129.97728]},
    {"t":0.87004, "x":1.90565, "y":6.47771, "heading":-0.88091, "vx":-1.91627, "vy":3.66987, "omega":-0.82762, "ax":4.08525, "ay":-7.85615, "alpha":4.29041, "fx":[87.72372,42.82987,57.04383,90.35851], "fy":[-124.23443,-146.04722,-141.4411,-122.80102]},
    {"t":0.90004, "x":1.85, "y":6.58427, "heading":-0.90574, "vx":-1.79371, "vy":3.43418, "omega":-0.69891, "ax":4.06087, "ay":-7.79919, "alpha":5.77036, "fx":[95.32584,32.92063,52.91059,95.13994], "fy":[-118.8824,-148.89935,-143.34705,-119.51928]},
    {"t":0.93004, "x":1.79802, "y":6.68379, "heading":-0.9267, "vx":-1.67187, "vy":3.20019, "omega":-0.52579, "ax":4.04131, "ay":-7.7517, "alpha":6.71729, "fx":[100.50522,26.71347,50.21263,97.53448], "fy":[-114.80572,-150.32885,-144.48609,-117.7961]},
    {"t":0.96004, "x":1.74968, "y":6.77632, "heading":-0.94248, "vx":-1.55063, "vy":2.96763, "omega":-0.32426, "ax":4.09781, "ay":-7.87752, "alpha":4.61223, "fx":[91.05029,41.84145,55.08516,90.83342], "fy":[-122.83058,-147.10143,-142.83525,-123.21014]},
    {"t":0.99391, "x":1.69951, "y":6.8723, "heading":-0.95346, "vx":-1.41185, "vy":2.70085, "omega":-0.16806, "ax":4.13183, "ay":-7.93339, "alpha":3.17774, "fx":[84.65899,51.73598,59.22721,85.50296], "fy":[-127.47878,-144.03852,-141.22452,-127.03727]},
    {"t":1.02777, "x":1.65407, "y":6.95922, "heading":-0.95915, "vx":-1.27192, "vy":2.43217, "omega":-0.06044, "ax":4.15125, "ay":-7.9606, "alpha":2.16699, "fx":[80.1954,58.31243,62.60563,81.33303], "fy":[-130.43585,-141.58888,-139.80547,-129.80019]},
    {"t":1.06164, "x":1.61337, "y":7.03702, "heading":-0.9612, "vx":-1.13134, "vy":2.16258, "omega":0.01294, "ax":4.16284, "ay":-7.9744, "alpha":1.41243, "fx":[76.91753,62.96494,65.37741,77.9748], "fy":[-132.46726,-139.6454,-138.56876,-131.8874]},
    {"t":1.0955, "x":1.57745, "y":7.10569, "heading":-0.96076, "vx":-0.99036, "vy":1.89252, "omega":0.06078, "ax":4.16998, "ay":-7.98128, "alpha":0.82527, "fx":[74.42338,66.42372,67.66957,75.20401], "fy":[-133.93763,-138.08249,-137.49558,-133.52124]},
    {"t":1.12937, "x":1.5463, "y":7.1652, "heading":-0.9587, "vx":-0.84914, "vy":1.62222, "omega":0.08873, "ax":4.17448, "ay":-7.98436, "alpha":0.35404, "fx":[72.47468,69.0984,69.58157,72.87201], "fy":[-135.04293,-136.80229,-136.56477,-134.83671]},
    {"t":1.16324, "x":1.51993, "y":7.21556, "heading":-0.9557, "vx":-0.70776, "vy":1.35182, "omega":0.10072, "ax":4.17733, "ay":-7.98527, "alpha":-0.03325, "fx":[70.92001,71.23264,71.19083,70.87744], "fy":[-135.89825,-135.73456,-135.75584,-135.9198]},
    {"t":1.1971, "x":1.49836, "y":7.25676, "heading":-0.95229, "vx":-0.56629, "vy":1.08139, "omega":0.09959, "ax":4.17913, "ay":-7.9849, "alpha":-0.35764, "fx":[69.65756,72.97855,72.55799,69.14938], "fy":[-136.57599,-134.8298,-135.05002,-136.82757]},
    {"t":1.23097, "x":1.48158, "y":7.28881, "heading":-0.94891, "vx":-0.42476, "vy":0.81097, "omega":0.08748, "ax":4.18024, "ay":-7.98378, "alpha":-0.63355, "fx":[68.61575,74.43503,73.73102,67.63707], "fy":[-137.12416,-134.05298,-134.43064,-137.59913]},
    {"t":1.26484, "x":1.46959, "y":7.31169, "heading":-0.94595, "vx":-0.28319, "vy":0.54059, "omega":0.06602, "ax":4.18088, "ay":-7.98221, "alpha":-0.87124, "fx":[67.7423,75.66854,74.74835,66.30338], "fy":[-137.57612,-133.37914,-133.88303,-138.26215]},
    {"t":1.2987, "x":1.4624, "y":7.32542, "heading":-0.94371, "vx":-0.1416, "vy":0.27027, "omega":0.03652, "ax":4.18121, "ay":-7.9804, "alpha":-1.07825, "fx":[66.99785,76.72501,75.64114,65.1207], "fy":[-137.95584,-132.79022,-133.39434,-138.83667]},
    {"t":1.33257, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
