{
 "name":"T5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6342076063156128, "y":7.482673168182373, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.451277494430542, "y":5.26920223236084, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6342076063156128 m", "val":1.6342076063156128}, "y":{"exp":"7.482673168182373 m", "val":7.482673168182373}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.451277494430542 m", "val":3.451277494430542}, "y":{"exp":"5.26920223236084 m", "val":5.26920223236084}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12909],
  "samples":[
    {"t":0.0, "x":1.63421, "y":7.48267, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72156, "ay":-6.96974, "alpha":-0.37193, "fx":[95.71253,98.75267,98.96952,95.85372], "fy":[-119.87543,-117.38391,-117.19617,-119.75767]},
    {"t":0.04343, "x":1.6396, "y":7.4761, "heading":-0.94248, "vx":0.24847, "vy":-0.30267, "omega":-0.01615, "ax":5.72107, "ay":-6.96914, "alpha":-0.37015, "fx":[95.71198,98.7375,98.95289,95.85244], "fy":[-119.85896,-117.37942,-117.1925,-119.74134]},
    {"t":0.08685, "x":1.65579, "y":7.45639, "heading":-0.94318, "vx":0.49691, "vy":-0.60532, "omega":-0.03223, "ax":5.72047, "ay":-6.96842, "alpha":-0.36802, "fx":[95.71027,98.71819,98.93395,95.85204], "fy":[-119.84001,-117.37496,-117.18725,-119.72084]},
    {"t":0.13028, "x":1.68276, "y":7.42353, "heading":-0.94458, "vx":0.74533, "vy":-0.90793, "omega":-0.04821, "ax":5.71975, "ay":-6.96753, "alpha":-0.36541, "fx":[95.7074,98.69377,98.91157,95.85239], "fy":[-119.81747,-117.3702,-117.18019,-119.6951]},
    {"t":0.17371, "x":1.72052, "y":7.37753, "heading":-0.94667, "vx":0.99372, "vy":-1.2105, "omega":-0.06408, "ax":5.71884, "ay":-6.96643, "alpha":-0.36217, "fx":[95.70334,98.66275,98.88406,95.8533], "fy":[-119.78967,-117.36464,-117.17097,-119.66255]},
    {"t":0.21713, "x":1.76907, "y":7.31839, "heading":-0.94945, "vx":1.24207, "vy":-1.51303, "omega":-0.0798, "ax":5.71768, "ay":-6.96501, "alpha":-0.35801, "fx":[95.69801,98.62285,98.84879,95.85448], "fy":[-119.75398,-117.35749,-117.15904,-119.62069]},
    {"t":0.26056, "x":1.8284, "y":7.24612, "heading":-0.95292, "vx":1.49037, "vy":-1.8155, "omega":-0.09535, "ax":5.71612, "ay":-6.96311, "alpha":-0.35248, "fx":[95.69128,98.57024,98.80141,95.85542], "fy":[-119.70607,-117.34744,-117.14345,-119.5654]},
    {"t":0.30399, "x":1.89851, "y":7.16071, "heading":-0.95706, "vx":1.7386, "vy":-2.11788, "omega":-0.11066, "ax":5.71394, "ay":-6.96046, "alpha":-0.34479, "fx":[95.68287,98.49807,98.73414,95.85515], "fy":[-119.63816,-117.33207,-117.12243,-119.48927]},
    {"t":0.34741, "x":1.9794, "y":7.06218, "heading":-0.96187, "vx":1.98673, "vy":-2.42015, "omega":-0.12563, "ax":5.71068, "ay":-6.95648, "alpha":-0.33337, "fx":[95.67202,98.39276,98.63161,95.85165], "fy":[-119.53479,-117.30646,-117.09235,-119.37764]},
    {"t":0.39084, "x":2.07106, "y":6.95052, "heading":-0.96732, "vx":2.23473, "vy":-2.72224, "omega":-0.14011, "ax":5.70524, "ay":-6.94986, "alpha":-0.31465, "fx":[95.65651,98.22292,98.45854,95.8398], "fy":[-119.36035,-117.25886,-117.04432,-119.19667]},
    {"t":0.43426, "x":2.17348, "y":6.82575, "heading":-0.97341, "vx":2.48249, "vy":-3.02405, "omega":-0.15377, "ax":5.69437, "ay":-6.93661, "alpha":-0.27849, "fx":[95.62725,97.89642,98.11209,95.8024], "fy":[-119.00999,-117.15246,-116.9497,-118.84709]},
    {"t":0.47769, "x":2.28666, "y":6.68789, "heading":-0.98008, "vx":2.72977, "vy":-3.32528, "omega":-0.16587, "ax":5.66198, "ay":-6.89716, "alpha":-0.17966, "fx":[95.51442,96.97459,97.11121,95.63449], "fy":[-117.98285,-116.78834,-116.64644,-117.85742]},
    {"t":0.52112, "x":2.41054, "y":6.53698, "heading":-0.98729, "vx":2.97565, "vy":-3.6248, "omega":-0.17367, "ax":3.15787, "ay":-3.84699, "alpha":3.9902, "fx":[62.17826,38.04506,46.91304,67.72174], "fy":[-49.95582,-67.66409,-79.65524,-64.46934]},
    {"t":0.56454, "x":2.54274, "y":6.37594, "heading":-0.99483, "vx":3.11279, "vy":-3.79186, "omega":-0.00039, "ax":-3.15787, "ay":3.84699, "alpha":-3.99019, "fx":[-62.28735,-38.10216,-46.80239,-67.6662], "fy":[49.94973,67.54862,79.67,64.57614]},
    {"t":0.60797, "x":2.67494, "y":6.2149, "heading":-0.99485, "vx":2.97565, "vy":-3.6248, "omega":-0.17367, "ax":-5.66198, "ay":6.89716, "alpha":0.17963, "fx":[-95.50467,-96.96271,-97.1208,-95.64654], "fy":[117.99051,116.79838,116.63869,117.84745]},
    {"t":0.6514, "x":2.79883, "y":6.06399, "heading":-1.00239, "vx":2.72977, "vy":-3.32528, "omega":-0.16587, "ax":-5.69437, "ay":6.93661, "alpha":0.27848, "fx":[-95.59709,-97.86035,-98.14148,-95.83925], "fy":[119.03388,117.18287,116.9254,118.81708]},
    {"t":0.69482, "x":2.912, "y":5.92612, "heading":-1.00959, "vx":2.48249, "vy":-3.02405, "omega":-0.15377, "ax":-5.70524, "ay":6.94986, "alpha":0.31465, "fx":[-95.6067,-98.1634,-98.50689,-95.90079], "fy":[119.39988,117.309,117.00404,119.14729]},
    {"t":0.73825, "x":3.01443, "y":5.80135, "heading":-1.01627, "vx":2.23473, "vy":-2.72224, "omega":-0.14011, "ax":-5.71068, "ay":6.95648, "alpha":0.33337, "fx":[-95.60408,-98.3115,-98.69743,-95.93503], "fy":[119.58876,117.37488,117.03729,119.31031]},
    {"t":0.78168, "x":3.10609, "y":5.6897, "heading":-1.02235, "vx":1.98673, "vy":-2.42015, "omega":-0.12563, "ax":-5.71394, "ay":6.96046, "alpha":0.34479, "fx":[-95.59855,-98.39711,-98.81573,-95.95884], "fy":[119.70516,117.41705,117.05402,119.40569]},
    {"t":0.8251, "x":3.18698, "y":5.59116, "heading":-1.02781, "vx":1.7386, "vy":-2.11788, "omega":-0.11066, "ax":-5.71612, "ay":6.96311, "alpha":0.35248, "fx":[-95.59247,-98.45177,-98.89694,-95.97717], "fy":[119.78463,117.44715,117.06321,119.46736]},
    {"t":0.86853, "x":3.25709, "y":5.50575, "heading":-1.03261, "vx":1.49037, "vy":-1.8155, "omega":-0.09535, "ax":-5.71768, "ay":6.96501, "alpha":0.35801, "fx":[-95.58662,-98.48914,-98.9564,-95.99197], "fy":[119.84255,117.47002,117.06855,119.51008]},
    {"t":0.91196, "x":3.31642, "y":5.43348, "heading":-1.03675, "vx":1.24207, "vy":-1.51303, "omega":-0.0798, "ax":-5.71884, "ay":6.96643, "alpha":0.36217, "fx":[-95.58136,-98.51613,-99.00184,-96.00412], "fy":[119.88667,117.48802,117.07184,119.54129]},
    {"t":0.95538, "x":3.36496, "y":5.37434, "heading":-1.04022, "vx":0.99372, "vy":-1.2105, "omega":-0.06408, "ax":-5.71975, "ay":6.96753, "alpha":0.36542, "fx":[-95.57683,-98.5366,-99.0376,-96.01409], "fy":[119.92133,117.50244,117.07405,119.56515]},
    {"t":0.99881, "x":3.40272, "y":5.32835, "heading":-1.043, "vx":0.74533, "vy":-0.90793, "omega":-0.04821, "ax":-5.72047, "ay":6.96842, "alpha":0.36802, "fx":[-95.57312,-98.55289,-99.06629,-96.02216], "fy":[119.94911,117.51405,117.07574,119.58417]},
    {"t":1.04223, "x":3.4297, "y":5.29549, "heading":-1.0451, "vx":0.49691, "vy":-0.60532, "omega":-0.03223, "ax":-5.72107, "ay":6.96914, "alpha":0.37015, "fx":[-95.57027,-98.56648,-99.08958,-96.02848], "fy":[119.97169,117.52331,117.07727,119.59996]},
    {"t":1.08566, "x":3.44588, "y":5.27577, "heading":-1.0465, "vx":0.24847, "vy":-0.30267, "omega":-0.01615, "ax":-5.72156, "ay":6.96974, "alpha":0.37193, "fx":[-95.56831,-98.57838,-99.10858,-96.03316], "fy":[119.99017,117.53054,117.07888,119.61359]},
    {"t":1.12909, "x":3.45128, "y":5.2692, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
