{
 "name":"T7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6342076063156128, "y":7.482673168182373, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8895909786224365, "y":4.0333075523376465, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6342076063156128 m", "val":1.6342076063156128}, "y":{"exp":"7.482673168182373 m", "val":7.482673168182373}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8895909786224365 m", "val":2.8895909786224365}, "y":{"exp":"4.0333075523376465 m", "val":4.0333075523376465}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29896],
  "samples":[
    {"t":0.0, "x":1.63421, "y":7.48267, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04832, "ay":-8.38157, "alpha":4.23697, "fx":[69.36889,23.01482,40.02743,74.99301], "fy":[-136.75162,-151.62337,-148.08702,-133.81058]},
    {"t":0.0382, "x":1.63643, "y":7.47656, "heading":-0.94248, "vx":0.11646, "vy":-0.32021, "omega":0.16187, "ax":3.04896, "ay":-8.38506, "alpha":4.14286, "fx":[68.92877,23.70554,40.24866,74.56447], "fy":[-136.95683,-151.50239,-148.01474,-134.03559]},
    {"t":0.07641, "x":1.64311, "y":7.4582, "heading":-0.93629, "vx":0.23294, "vy":-0.64056, "omega":0.32015, "ax":3.04976, "ay":-8.38908, "alpha":4.03007, "fx":[68.25066,24.45489,40.65072,74.14563], "fy":[-137.2759,-151.36651,-147.89032,-134.25075]},
    {"t":0.11461, "x":1.65423, "y":7.42761, "heading":-0.92406, "vx":0.34946, "vy":-0.96106, "omega":0.47412, "ax":3.05071, "ay":-8.39373, "alpha":3.89457, "fx":[67.33161,25.30326,41.23145,73.70058], "fy":[-137.70523,-151.20743,-147.71212,-134.47511]},
    {"t":0.15282, "x":1.66981, "y":7.38477, "heading":-0.90595, "vx":0.46601, "vy":-1.28174, "omega":0.62291, "ax":3.05181, "ay":-8.3991, "alpha":3.73061, "fx":[66.16631,26.3087,41.98914,73.17767], "fy":[-138.24051,-151.01237,-147.47732,-134.73528]},
    {"t":0.19102, "x":1.68984, "y":7.32967, "heading":-0.88215, "vx":0.5826, "vy":-1.60263, "omega":0.76543, "ax":3.05305, "ay":-8.40532, "alpha":3.52964, "fx":[64.74834,27.55374,42.92274,72.50149], "fy":[-138.87588,-150.76164,-147.18178,-135.069]},
    {"t":0.22923, "x":1.71433, "y":7.26231, "heading":-0.85291, "vx":0.69924, "vy":-1.92375, "omega":0.90028, "ax":3.05444, "ay":-8.4125, "alpha":3.27849, "fx":[63.07189,29.15818,44.03235,71.55814], "fy":[-139.60288,-150.42376,-146.81943,-135.53106]},
    {"t":0.26743, "x":1.74327, "y":7.18267, "heading":-0.81851, "vx":0.81594, "vy":-2.24515, "omega":1.02554, "ax":3.05597, "ay":-8.42077, "alpha":2.95548, "fx":[61.13371,31.30396,45.32076,70.16656], "fy":[-140.40914,-149.94534,-146.38101,-136.2039]},
    {"t":0.30564, "x":1.77667, "y":7.09075, "heading":-0.77933, "vx":0.93269, "vy":-2.56686, "omega":1.13845, "ax":3.05762, "ay":-8.43009, "alpha":2.52244, "fx":[58.93524,34.28719,46.79723,68.01741], "fy":[-141.27701,-149.22815,-145.85105,-137.21744]},
    {"t":0.34384, "x":1.81454, "y":6.98653, "heading":-0.73584, "vx":1.04951, "vy":-2.88893, "omega":1.23482, "ax":3.0591, "ay":-8.43988, "alpha":1.90566, "fx":[56.48419,38.63709,48.48822,64.52812], "fy":[-142.18183,-148.07011,-145.19967,-138.78807]},
    {"t":0.38205, "x":1.85687, "y":6.87, "heading":-0.68866, "vx":1.16638, "vy":-3.21137, "omega":1.30762, "ax":3.05901, "ay":-8.44707, "alpha":0.94525, "fx":[53.79347,45.42261,50.47179,58.44347], "fy":[-143.08944,-145.98747,-144.35654,-141.2957]},
    {"t":0.42025, "x":1.90366, "y":6.74115, "heading":-0.63871, "vx":1.28325, "vy":-3.53409, "omega":1.34374, "ax":3.05051, "ay":-8.43599, "alpha":-0.76858, "fx":[50.86973,57.17951,53.02134,46.48293], "fy":[-143.95104,-141.53629,-143.10105,-145.38644]},
    {"t":0.45846, "x":1.95491, "y":6.59997, "heading":-0.58737, "vx":1.39979, "vy":-3.85638, "omega":1.31437, "ax":2.99519, "ay":-8.29869, "alpha":-4.57876, "fx":[47.66002,81.23184,57.63692,17.26057], "fy":[-144.6865,-128.64,-140.24201,-151.0648]},
    {"t":0.49666, "x":2.01058, "y":6.44658, "heading":-0.53715, "vx":1.51422, "vy":-4.17343, "omega":1.13944, "ax":3.18004, "ay":-6.3749, "alpha":-16.71757, "fx":[44.36445,128.97798,105.28031,-62.25656], "fy":[-144.85873,-78.12087,-73.70886,-137.05211]},
    {"t":0.53486, "x":2.07075, "y":6.28249, "heading":-0.49362, "vx":1.63571, "vy":-4.41698, "omega":0.50075, "ax":1.32417, "ay":-4.94687, "alpha":-12.98734, "fx":[32.67079,84.3842,9.61913,-36.57926], "fy":[-115.6922,-69.07645,-48.0754,-103.73566]},
    {"t":0.57307, "x":2.13421, "y":6.11013, "heading":-0.47449, "vx":1.6863, "vy":-4.60597, "omega":0.00458, "ax":-0.20871, "ay":-0.08348, "alpha":-0.01779, "fx":[-3.52937,-3.4858,-3.57072,-3.6143], "fy":[-1.48436,-1.39939,-1.35571,-1.44067]},
    {"t":0.61127, "x":2.19848, "y":5.9341, "heading":-0.47432, "vx":1.67833, "vy":-4.60916, "omega":0.0039, "ax":-0.04448, "ay":-0.01619, "alpha":-0.00001, "fx":[-0.75655,-0.75653,-0.75658,-0.7566], "fy":[-0.27544,-0.27539,-0.27537,-0.27542]},
    {"t":0.64948, "x":2.26256, "y":5.75799, "heading":-0.47417, "vx":1.67663, "vy":-4.60978, "omega":0.0039, "ax":0.0166, "ay":0.00604, "alpha":0.00001, "fx":[0.28238,0.28235,0.2824,0.28243], "fy":[0.10284,0.1028,0.10277,0.10282]},
    {"t":0.68768, "x":2.32663, "y":5.58188, "heading":-0.47402, "vx":1.67726, "vy":-4.60955, "omega":0.0039, "ax":0.11463, "ay":0.04944, "alpha":0.01878, "fx":[1.92805,1.88206,1.97174,2.01773], "fy":[0.90882,0.81913,0.7731,0.86279]},
    {"t":0.72589, "x":2.39079, "y":5.40581, "heading":-0.47387, "vx":1.68164, "vy":-4.60766, "omega":0.00461, "ax":-1.54421, "ay":4.95331, "alpha":13.18533, "fx":[-36.68476,-88.48473,-13.88668,33.98971], "fy":[115.92532,67.12998,47.9274,106.03489]},
    {"t":0.76409, "x":2.45391, "y":5.23339, "heading":-0.47369, "vx":1.62265, "vy":-4.41842, "omega":0.50836, "ax":-2.86563, "ay":6.4409, "alpha":16.58789, "fx":[-48.90413,-132.57906,-74.4148,60.92393], "fy":[143.40735,71.71532,85.33776,137.77104]},
    {"t":0.8023, "x":2.51382, "y":5.06929, "heading":-0.45427, "vx":1.51317, "vy":-4.17235, "omega":1.14209, "ax":-2.99671, "ay":8.28342, "alpha":4.82054, "fx":[-51.36614,-84.17859,-52.28818,-16.05959], "fy":[143.4204,126.67774,142.26103,151.23536]},
    {"t":0.8405, "x":2.56944, "y":4.91593, "heading":-0.41064, "vx":1.39868, "vy":-3.85589, "omega":1.32626, "ax":-3.05601, "ay":8.43278, "alpha":0.86991, "fx":[-52.17921,-58.13562,-51.81745,-45.79523], "fy":[143.4827,141.13389,143.53105,145.60893]},
    {"t":0.87871, "x":2.62064, "y":4.77477, "heading":-0.35997, "vx":1.28192, "vy":-3.53372, "omega":1.35949, "ax":-3.06327, "ay":8.4457, "alpha":-0.91839, "fx":[-51.59195,-45.59566,-52.62555,-58.60816], "fy":[143.89559,145.94169,143.58333,141.21487]},
    {"t":0.91691, "x":2.66738, "y":4.64593, "heading":-0.30803, "vx":1.16489, "vy":-3.21105, "omega":1.3244, "ax":-3.06199, "ay":8.43853, "alpha":-1.91419, "fx":[-50.23603,-38.6486,-53.82503,-65.62486], "fy":[144.50346,148.08688,143.30759,138.2501]},
    {"t":0.95512, "x":2.70965, "y":4.52941, "heading":-0.25743, "vx":1.04791, "vy":-2.88866, "omega":1.25127, "ax":-3.05896, "ay":8.4287, "alpha":-2.54745, "fx":[-48.4895,-34.45663,-55.15178,-70.03025], "fy":[145.18874,149.21584,142.90285,136.17195]},
    {"t":0.99332, "x":2.74746, "y":4.42521, "heading":-0.20963, "vx":0.93104, "vy":-2.56664, "omega":1.15395, "ax":-3.05562, "ay":8.41951, "alpha":-2.98853, "fx":[-46.5822,-31.80148,-56.48731,-73.0298], "fy":[145.87819,149.87156,142.44684,134.65701]},
    {"t":1.03153, "x":2.7808, "y":4.33329, "heading":-0.16554, "vx":0.81431, "vy":-2.24498, "omega":1.03977, "ax":-3.05238, "ay":8.41146, "alpha":-3.31647, "fx":[-44.66079,-30.0728,-57.76766,-75.17896], "fy":[146.52881,150.27698,141.97983,133.52064]},
    {"t":1.06973, "x":2.80968, "y":4.25366, "heading":-0.12582, "vx":0.69769, "vy":-1.92362, "omega":0.91307, "ax":-3.04938, "ay":8.4045, "alpha":-3.57202, "fx":[-42.82146,-28.92716,-58.95456,-76.77326], "fy":[147.11721,150.53881,141.52659,132.65008]},
    {"t":1.10793, "x":2.83411, "y":4.1863, "heading":-0.09093, "vx":0.58119, "vy":-1.60253, "omega":0.7766, "ax":-3.04669, "ay":8.39846, "alpha":-3.77777, "fx":[-41.12767,-28.15361,-60.02357,-77.98851], "fy":[147.63238,150.71434,141.10409,131.97094]},
    {"t":1.14614, "x":2.85409, "y":4.13121, "heading":-0.06126, "vx":0.46479, "vy":-1.28167, "omega":0.63227, "ax":-3.04432, "ay":8.3932, "alpha":-3.94711, "fx":[-39.62077,-27.61372,-60.9584,-78.93889], "fy":[148.07088,150.83734,140.72482,131.43062]},
    {"t":1.18434, "x":2.86963, "y":4.08837, "heading":-0.03711, "vx":0.34849, "vy":-0.96101, "omega":0.48147, "ax":-3.04224, "ay":8.3886, "alpha":-4.08838, "fx":[-38.32719,-27.21206,-61.74782,-79.70359], "fy":[148.43355,150.92917,140.39831,130.99004]},
    {"t":1.22255, "x":2.88072, "y":4.05778, "heading":-0.01871, "vx":0.23226, "vy":-0.64053, "omega":0.32528, "ax":-3.04044, "ay":8.3846, "alpha":-4.20709, "fx":[-37.26364,-26.88055,-62.38371,-80.34002], "fy":[148.72321,151.00418,140.13203,130.61925]},
    {"t":1.26075, "x":2.88737, "y":4.03942, "heading":-0.00629, "vx":0.1161, "vy":-0.3202, "omega":0.16455, "ax":-3.03887, "ay":8.38113, "alpha":-4.30705, "fx":[-36.44096,-26.56959,-62.85992,-80.89055], "fy":[148.94323,151.0723,139.9319,130.29518]},
    {"t":1.29896, "x":2.88959, "y":4.03331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
