{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.486522674560547, "y":5.791736602783203, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.799443006515503, "y":6.976038932800293, "heading":-0.9337511498169664, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.486522674560547 m", "val":4.486522674560547}, "y":{"exp":"5.791736602783203 m", "val":5.791736602783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.799443006515503 m", "val":1.799443006515503}, "y":{"exp":"6.976038932800293 m", "val":6.976038932800293}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.17}, "y":{"exp":"TI.y", "val":7.14}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62395,1.4297,1.91869],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60718, "ay":3.76781, "alpha":6.73842, "fx":[-29.93173,-50.17193,-74.63602,-74.32692], "fy":[81.08877,70.46201,43.6988,44.01744]},
    {"t":0.02311, "x":5.24152, "y":5.09601, "heading":-2.0944, "vx":-0.08336, "vy":0.08707, "omega":0.15572, "ax":-3.62492, "ay":3.761, "alpha":6.62297, "fx":[-30.8449,-50.48413,-74.59807,-74.26581], "fy":[80.73902,70.233,43.75409,44.10864]},
    {"t":0.04622, "x":5.23863, "y":5.09902, "heading":-2.0908, "vx":-0.16713, "vy":0.17399, "omega":0.30877, "ax":-3.64435, "ay":3.7536, "alpha":6.49076, "fx":[-31.81503,-50.88912,-74.58888,-74.13395], "fy":[80.35469,69.93399,43.75931,44.3169]},
    {"t":0.06933, "x":5.23379, "y":5.10405, "heading":-2.08366, "vx":-0.25135, "vy":0.26073, "omega":0.45877, "ax":-3.66553, "ay":3.74546, "alpha":6.34208, "fx":[-32.84607,-51.3848,-74.60547,-73.93554], "fy":[79.93156,69.56397,43.71949,44.63299]},
    {"t":0.09244, "x":5.22701, "y":5.11107, "heading":-2.07306, "vx":-0.33605, "vy":0.34728, "omega":0.60533, "ax":-3.68851, "ay":3.73643, "alpha":6.17705, "fx":[-33.94392,-51.96876,-74.64411,-73.67432], "fy":[79.46405,69.12159,43.64075,45.04758]},
    {"t":0.11555, "x":5.21826, "y":5.12009, "heading":-2.05907, "vx":-0.42129, "vy":0.43363, "omega":0.74808, "ax":-3.71336, "ay":3.7263, "alpha":5.99568, "fx":[-35.11632,-52.63838,-74.70032,-73.35419], "fy":[78.94508,68.60511,43.53034,45.55067]},
    {"t":0.13866, "x":5.20753, "y":5.13111, "heading":-2.04178, "vx":-0.50711, "vy":0.51974, "omega":0.88663, "ax":-3.74018, "ay":3.71488, "alpha":5.79786, "fx":[-36.37277,-53.39082,-74.76886,-72.97974], "fy":[78.36581,68.01247,43.39682,46.13089]},
    {"t":0.16176, "x":5.19481, "y":5.14411, "heading":-2.02129, "vx":-0.59354, "vy":0.60559, "omega":1.02062, "ax":-3.76909, "ay":3.7019, "alpha":5.58339, "fx":[-37.72439,-54.22306,-74.84369,-72.55695], "fy":[77.71531,67.34117,43.25017,46.7748]},
    {"t":0.18487, "x":5.18009, "y":5.1591, "heading":-1.99771, "vx":-0.68064, "vy":0.69114, "omega":1.14965, "ax":-3.80026, "ay":3.68702, "alpha":5.35189, "fx":[-39.18381,-55.13194,-74.91791,-72.09393], "fy":[76.98023,66.5883,43.10197,47.46628]},
    {"t":0.20798, "x":5.16334, "y":5.17605, "heading":-1.97114, "vx":-0.76846, "vy":0.77634, "omega":1.27332, "ax":-3.83391, "ay":3.66985, "alpha":5.10275, "fx":[-40.76514,-56.11425,-74.98367,-71.60164], "fy":[76.14422,65.75043,42.96563,48.18588]},
    {"t":0.23109, "x":5.14456, "y":5.19497, "heading":-1.94171, "vx":-0.85706, "vy":0.86115, "omega":1.39124, "ax":-3.87033, "ay":3.64988, "alpha":4.83493, "fx":[-42.48399,-57.16681,-75.03205,-71.0946], "fy":[75.18726,64.82351,42.85661,48.91043]},
    {"t":0.2542, "x":5.12372, "y":5.21585, "heading":-1.90956, "vx":-0.9465, "vy":0.9455, "omega":1.50298, "ax":-3.90987, "ay":3.62649, "alpha":4.54677, "fx":[-44.35751,-58.28656,-75.05285,-70.59156], "fy":[74.0846,63.80266,42.79269,49.61269]},
    {"t":0.27731, "x":5.10081, "y":5.23867, "heading":-1.87483, "vx":-1.03686, "vy":1.0293, "omega":1.60805, "ax":-3.95298, "ay":3.59893, "alpha":4.23562, "fx":[-46.40457,-59.47078,-75.0343,-70.11588], "fy":[72.80542,62.68187,42.79427,50.26121]},
    {"t":0.30042, "x":5.07579, "y":5.26341, "heading":-1.83767, "vx":-1.12821, "vy":1.11247, "omega":1.70593, "ax":-4.00016, "ay":3.56628, "alpha":3.89749, "fx":[-48.64587,-60.71728,-74.96273,-69.69569], "fy":[71.31086,61.4536,42.88468,50.8203]},
    {"t":0.32353, "x":5.04865, "y":5.29007, "heading":-1.79825, "vx":-1.22065, "vy":1.19488, "omega":1.796, "ax":-4.05201, "ay":3.52739, "alpha":3.52655, "fx":[-51.104,-62.02478,-74.82202,-69.36367], "fy":[69.55131,60.10799,43.09045,51.25012]},
    {"t":0.34664, "x":5.01936, "y":5.31863, "heading":-1.75674, "vx":-1.31429, "vy":1.2764, "omega":1.8775, "ax":-4.10919, "ay":3.48083, "alpha":3.11459, "fx":[-53.80329,-63.39339,-74.59292,-69.15625], "fy":[67.46248,58.63183,43.44161,51.50672]},
    {"t":0.36975, "x":4.98789, "y":5.34905, "heading":-1.71336, "vx":-1.40925, "vy":1.35684, "omega":1.94947, "ax":-4.17239, "ay":3.42473, "alpha":2.65048, "fx":[-56.76899,-64.82533,-74.2522,-69.11243], "fy":[64.95994,57.00672,43.9717,51.54191]},
    {"t":0.39286, "x":4.95421, "y":5.38133, "heading":-1.66831, "vx":-1.50567, "vy":1.43598, "omega":2.01072, "ax":-4.24224, "ay":3.35666, "alpha":2.11956, "fx":[-60.0251,-66.32605,-73.77151,-69.27193], "fy":[61.93138,55.20607,44.71759,51.30296]},
    {"t":0.41597, "x":4.91828, "y":5.41541, "heading":-1.62184, "vx":-1.6037, "vy":1.51355, "omega":2.0597, "ax":-4.31924, "ay":3.27334, "alpha":1.50302, "fx":[-63.58931,-67.90609,-73.11613,-69.67266], "fy":[58.22598,53.18991,45.71878,50.73194]},
    {"t":0.43908, "x":4.88007, "y":5.45126, "heading":-1.57424, "vx":-1.70352, "vy":1.5892, "omega":2.09444, "ax":-4.40354, "ay":3.17019, "alpha":0.77748, "fx":[-67.46234,-69.58389,-72.24356,-70.34761], "fy":[53.64047,50.8955,47.01577,49.76493]},
    {"t":0.46219, "x":4.83952, "y":5.48883, "heading":-1.52584, "vx":-1.80528, "vy":1.66246, "omega":2.1124, "ax":-4.4946, "ay":3.04082, "alpha":-0.08525, "fx":[-71.60634,-71.39061,-71.10241,-71.32077], "fy":[47.90346,48.21941,48.64705,48.33123]},
    {"t":0.48529, "x":4.79661, "y":5.52806, "heading":-1.47702, "vx":-1.90915, "vy":1.73273, "omega":2.11043, "ax":-4.59059, "ay":2.87613, "alpha":-1.11731, "fx":[-75.90392,-73.37779,-69.63245,-72.60202], "fy":[40.66487,44.98107,50.6436,46.35328]},
    {"t":0.5084, "x":4.75126, "y":5.56887, "heading":-1.42825, "vx":-2.01523, "vy":1.79919, "omega":2.08461, "ax":-4.68743, "ay":2.66321, "alpha":-2.35178, "fx":[-80.08745,-75.62845,-67.76868,-74.18086], "fy":[31.51247,40.84282,53.01851,43.74802]},
    {"t":0.53151, "x":4.70344, "y":5.61116, "heading":-1.38008, "vx":-2.12355, "vy":1.86074, "omega":2.03027, "ax":-4.77744, "ay":2.3836, "alpha":-3.81548, "fx":[-83.64063,-78.26305,-65.45846,-76.01917], "fy":[20.07044,35.11939,55.7443,40.43114]},
    {"t":0.55462, "x":4.65309, "y":5.6548, "heading":-1.33316, "vx":-2.23396, "vy":1.91582, "omega":1.94209, "ax":-4.84829, "ay":2.00946, "alpha":-5.51847, "fx":[-85.73712,-81.36589,-62.73326,-78.04404], "fy":[6.29507,26.30246,58.6843,36.32454]},
    {"t":0.57773, "x":4.60017, "y":5.6996, "heading":-1.28828, "vx":-2.346, "vy":1.96226, "omega":1.81457, "ax":-4.88251, "ay":1.49794, "alpha":-7.43454, "fx":[-85.48086,-84.32914,-60.09884,-80.14481], "fy":[-8.76425,11.2691,61.25871,31.36005]},
    {"t":0.60084, "x":4.54465, "y":5.74535, "heading":-1.24635, "vx":-2.45883, "vy":1.99688, "omega":1.64276, "ax":-4.89581, "ay":0.89488, "alpha":-8.90367, "fx":[-83.41248,-84.27571,-61.01847,-82.19185], "fy":[-20.48447,-8.27936,60.19831,25.39293]},
    {"t":0.62395, "x":4.48652, "y":5.79174, "heading":-1.20838, "vx":-2.57197, "vy":2.01756, "omega":1.437, "ax":-4.91415, "ay":0.58355, "alpha":-9.0865, "fx":[-81.97312,-82.78965,-64.03206,-83.26794], "fy":[-25.06598,-15.5199,56.62746,21.01527]},
    {"t":0.64461, "x":4.43234, "y":5.83354, "heading":-1.1787, "vx":-2.67349, "vy":2.02961, "omega":1.24927, "ax":-4.90527, "ay":0.50063, "alpha":-9.13965, "fx":[-81.20783,-82.20632,-64.51714,-83.56781], "fy":[-27.02264,-16.35136,55.83607,19.3291]},
    {"t":0.66527, "x":4.37605, "y":5.87558, "heading":-1.15289, "vx":-2.77484, "vy":2.03996, "omega":1.06045, "ax":-4.89747, "ay":0.39622, "alpha":-9.16402, "fx":[-80.36886,-81.38924,-65.40571,-83.84014], "fy":[-28.90675,-17.81471,54.45655,17.42584]},
    {"t":0.68593, "x":4.31768, "y":5.91781, "heading":-1.13098, "vx":-2.87602, "vy":2.04814, "omega":0.87111, "ax":-4.89083, "ay":0.25749, "alpha":-9.13777, "fx":[-79.42016,-80.2146,-66.86805,-84.07898], "fy":[-30.75258,-20.1694,52.14363,15.12957]},
    {"t":0.70659, "x":4.25722, "y":5.96018, "heading":-1.11298, "vx":-2.97707, "vy":2.05346, "omega":0.68233, "ax":-4.88334, "ay":0.05855, "alpha":-9.02268, "fx":[-78.24974,-78.42658,-69.16999,-84.26013], "fy":[-32.70762,-23.84616,48.20211,12.06976]},
    {"t":0.72725, "x":4.19467, "y":6.00262, "heading":-1.09888, "vx":-3.07796, "vy":2.05467, "omega":0.49592, "ax":-4.86506, "ay":-0.25929, "alpha":-8.73201, "fx":[-76.53101,-75.42805,-72.70895,-84.27728], "fy":[-35.21383,-29.61642,40.99342,7.3709]},
    {"t":0.74791, "x":4.13004, "y":6.04502, "heading":-1.08864, "vx":-3.17847, "vy":2.04931, "omega":0.31551, "ax":-4.78671, "ay":-0.85335, "alpha":-8.00051, "fx":[-73.19732,-69.59212,-77.61522,-83.56524], "fy":[-39.60233,-38.98134,25.81308,-1.41978]},
    {"t":0.76857, "x":4.06335, "y":6.08717, "heading":-1.08212, "vx":-3.27736, "vy":2.03168, "omega":0.15022, "ax":-4.34113, "ay":-2.17867, "alpha":-5.73991, "fx":[-64.0846,-56.49398,-77.16297,-77.93265], "fy":[-49.66057,-53.79778,-12.40662,-22.4871]},
    {"t":0.78923, "x":3.99471, "y":6.12868, "heading":-1.07901, "vx":-3.36705, "vy":1.98667, "omega":0.03163, "ax":-2.82178, "ay":-3.88017, "alpha":-1.12036, "fx":[-43.86259,-40.49554,-45.95023,-48.88291], "fy":[-63.1296,-64.39095,-60.02764,-58.85367]},
    {"t":0.80989, "x":3.92455, "y":6.1689, "heading":-1.07836, "vx":-3.42535, "vy":1.90651, "omega":0.00849, "ax":-2.21914, "ay":-4.02958, "alpha":-0.06986, "fx":[-35.19768,-34.95062,-35.26376,-35.50966], "fy":[-64.05111,-64.11354,-63.89402,-63.83145]},
    {"t":0.83055, "x":3.8533, "y":6.20743, "heading":-1.07819, "vx":-3.4712, "vy":1.82325, "omega":0.00704, "ax":-1.9681, "ay":-3.84446, "alpha":-0.00684, "fx":[-31.24341,-31.21844,-31.24679,-31.27175], "fy":[-61.04208,-61.04592,-61.02523,-61.02138]},
    {"t":0.85121, "x":3.78117, "y":6.24428, "heading":-1.07804, "vx":-3.51186, "vy":1.74383, "omega":0.0069, "ax":-1.7111, "ay":-3.53321, "alpha":-0.00311, "fx":[-27.16487,-27.15342,-27.165,-27.17645], "fy":[-56.09671,-56.09714,-56.08782,-56.08739]},
    {"t":0.87187, "x":3.70825, "y":6.27955, "heading":-1.0779, "vx":-3.54721, "vy":1.67083, "omega":0.00684, "ax":-1.42101, "ay":-3.08542, "alpha":-0.00207, "fx":[-22.56001,-22.55246,-22.55914,-22.5667], "fy":[-48.98673,-48.98599,-48.97973,-48.98047]},
    {"t":0.89253, "x":3.63466, "y":6.31341, "heading":-1.07776, "vx":-3.57657, "vy":1.60709, "omega":0.00679, "ax":-1.108, "ay":-2.51257, "alpha":-0.0013, "fx":[-17.59088,-17.58624,-17.58977,-17.59441], "fy":[-39.89154,-39.89042,-39.88639,-39.88751]},
    {"t":0.91319, "x":3.56053, "y":6.34608, "heading":-1.07762, "vx":-3.59946, "vy":1.55518, "omega":0.00677, "ax":-0.8048, "ay":-1.88975, "alpha":-0.00074, "fx":[-12.77724,-12.77466,-12.77637,-12.77895], "fy":[-30.00282,-30.00188,-29.99952,-30.00046]},
    {"t":0.93385, "x":3.48599, "y":6.3778, "heading":-1.07748, "vx":-3.61609, "vy":1.51613, "omega":0.00675, "ax":-0.55153, "ay":-1.32904, "alpha":-0.00039, "fx":[-8.75615,-8.75482,-8.75562,-8.75695], "fy":[-21.10042,-21.09982,-21.09855,-21.09915]},
    {"t":0.95451, "x":3.41117, "y":6.40884, "heading":-1.07734, "vx":-3.62748, "vy":1.48867, "omega":0.00674, "ax":-0.36775, "ay":-0.90246, "alpha":-0.0002, "fx":[-5.83844,-5.83777,-5.83815,-5.83881], "fy":[-14.32773,-14.3274,-14.32674,-14.32707]},
    {"t":0.97517, "x":3.33614, "y":6.43941, "heading":-1.0772, "vx":-3.63508, "vy":1.47003, "omega":0.00674, "ax":-0.24809, "ay":-0.61648, "alpha":-0.0001, "fx":[-3.93872,-3.93838,-3.93857,-3.93891], "fy":[-9.78735,-9.78718,-9.78684,-9.78702]},
    {"t":0.99583, "x":3.26099, "y":6.46965, "heading":-1.07706, "vx":-3.64021, "vy":1.45729, "omega":0.00674, "ax":-0.17799, "ay":-0.44619, "alpha":-0.00006, "fx":[-2.82575,-2.82556,-2.82566,-2.82585], "fy":[-7.0838,-7.0837,-7.08351,-7.08361]},
    {"t":1.01649, "x":3.18574, "y":6.49966, "heading":-1.07692, "vx":-3.64389, "vy":1.44807, "omega":0.00674, "ax":-0.14517, "ay":-0.36639, "alpha":-0.00003, "fx":[-2.30471,-2.30459,-2.30465,-2.30477], "fy":[-5.81682,-5.81676,-5.81664,-5.8167]},
    {"t":1.03715, "x":3.11043, "y":6.5295, "heading":-1.07678, "vx":-3.64688, "vy":1.4405, "omega":0.00673, "ax":-0.14299, "ay":-0.36309, "alpha":-0.00002, "fx":[-2.27004,-2.26996,-2.27,-2.27008], "fy":[-5.76436,-5.76431,-5.76423,-5.76428]},
    {"t":1.05781, "x":3.03505, "y":6.55918, "heading":-1.07664, "vx":-3.64984, "vy":1.433, "omega":0.00673, "ax":-0.1705, "ay":-0.43588, "alpha":-0.00002, "fx":[-2.70691,-2.70685,-2.70687,-2.70693], "fy":[-6.9199,-6.91986,-6.9198,-6.91983]},
    {"t":1.07847, "x":2.95961, "y":6.5887, "heading":-1.0765, "vx":-3.65336, "vy":1.424, "omega":0.00673, "ax":-0.23197, "ay":-0.59818, "alpha":0.0, "fx":[-3.68263,-3.68262,-3.68261,-3.68261], "fy":[-9.49656,-9.49655,-9.49653,-9.49654]},
    {"t":1.09913, "x":2.88408, "y":6.61799, "heading":-1.07636, "vx":-3.65815, "vy":1.41164, "omega":0.00673, "ax":-0.33543, "ay":-0.87586, "alpha":0.00004, "fx":[-5.32509,-5.32524,-5.32515,-5.32499], "fy":[-13.90477,-13.90484,-13.90498,-13.90491]},
    {"t":1.1198, "x":2.80843, "y":6.64697, "heading":-1.07622, "vx":-3.66508, "vy":1.39354, "omega":0.00673, "ax":-0.48776, "ay":-1.29794, "alpha":0.00041, "fx":[-7.74318,-7.7446,-7.74379,-7.74241], "fy":[-20.60472,-20.60536,-20.6067,-20.60605]},
    {"t":1.14046, "x":2.73261, "y":6.67548, "heading":-1.07608, "vx":-3.67516, "vy":1.36673, "omega":0.00674, "ax":-0.67316, "ay":-1.87163, "alpha":0.01967, "fx":[-10.67449,-10.74373,-10.69919,-10.62996], "fy":[-29.66953,-29.69569,-29.7575,-29.73136]},
    {"t":1.16112, "x":2.65653, "y":6.70332, "heading":-1.07594, "vx":-3.68907, "vy":1.32806, "omega":0.00715, "ax":-0.2828, "ay":-2.70484, "alpha":1.31437, "fx":[-3.37331,-8.7642,-5.53674,-0.2846], "fy":[-40.41996,-42.02539,-45.42268,-43.89736]},
    {"t":1.18178, "x":2.58026, "y":6.73018, "heading":-1.0758, "vx":-3.69491, "vy":1.27218, "omega":0.0343, "ax":3.4802, "ay":-2.56504, "alpha":8.85479, "fx":[74.5796,37.54845,39.83059,69.04457], "fy":[-4.54311,-53.9632,-66.38868,-37.99274]},
    {"t":1.20244, "x":2.50466, "y":6.75591, "heading":-1.07509, "vx":-3.62301, "vy":1.21918, "omega":0.21725, "ax":3.97699, "ay":-2.34455, "alpha":9.66559, "fx":[81.09965,50.53649,44.91618,75.99843], "fy":[8.74033,-54.50224,-69.11152,-34.01228]},
    {"t":1.2231, "x":2.43066, "y":6.7806, "heading":-1.0706, "vx":-3.54084, "vy":1.17074, "omega":0.41694, "ax":4.15813, "ay":-2.27501, "alpha":9.58995, "fx":[82.60257,56.55377,46.98662,77.91074], "fy":[11.93051,-54.12808,-69.55098,-32.721]},
    {"t":1.24376, "x":2.35839, "y":6.80431, "heading":-1.06199, "vx":-3.45494, "vy":1.12374, "omega":0.61507, "ax":4.56458, "ay":-2.21275, "alpha":6.6257, "fx":[84.30711,69.55181,57.56204,78.44303], "fy":[-1.31961,-44.57981,-61.9697,-32.6469]},
    {"t":1.26442, "x":2.28798, "y":6.82705, "heading":-1.04928, "vx":-3.36063, "vy":1.07803, "omega":0.75196, "ax":4.83168, "ay":-2.19826, "alpha":2.78599, "fx":[82.21501,75.74768,70.51191,78.3512], "fy":[-21.16397,-37.61118,-47.44193,-33.37874]},
    {"t":1.28508, "x":2.21958, "y":6.84885, "heading":-1.03374, "vx":-3.26081, "vy":1.03261, "omega":0.80952, "ax":4.91435, "ay":-2.17039, "alpha":0.2224, "fx":[78.4809,77.92585,77.55232,78.11644], "fy":[-33.39389,-34.63214,-35.51153,-34.2887]},
    {"t":1.30574, "x":2.15326, "y":6.86972, "heading":-1.01702, "vx":-3.15928, "vy":0.98777, "omega":0.81411, "ax":4.93338, "ay":-2.13717, "alpha":-1.47262, "fx":[75.20513,79.0616,81.24071,77.77694], "fy":[-40.79076,-32.8715,-26.71703,-35.33748]},
    {"t":1.3264, "x":2.08905, "y":6.88967, "heading":-1.0002, "vx":-3.05735, "vy":0.94361, "omega":0.78369, "ax":4.93007, "ay":-2.10762, "alpha":-2.64382, "fx":[72.66317,79.79505,83.26315,77.35261], "fy":[-45.51166,-31.61131,-20.22873,-36.4884]},
    {"t":1.34706, "x":2.02693, "y":6.90872, "heading":-0.98401, "vx":-2.9555, "vy":0.90007, "omega":0.72907, "ax":4.91878, "ay":-2.08366, "alpha":-3.49457, "fx":[70.7336,80.3282,84.4297,76.86532], "fy":[-48.69169,-30.61309,-15.31813,-37.69539]},
    {"t":1.36772, "x":1.96692, "y":6.92687, "heading":-0.96894, "vx":-2.85387, "vy":0.85702, "omega":0.65687, "ax":4.90484, "ay":-2.06481, "alpha":-4.14073, "fx":[69.26131,80.74238,85.13011,76.33804], "fy":[-50.93312,-29.78118,-11.49483,-38.91264]},
    {"t":1.38838, "x":1.90901, "y":6.94414, "heading":-0.95537, "vx":-2.75254, "vy":0.81436, "omega":0.57132, "ax":4.89037, "ay":-2.05011, "alpha":-4.64989, "fx":[68.12168,81.07595,85.56206,75.7934], "fy":[-52.5743,-29.07247,-8.44204,-40.09941]},
    {"t":1.40904, "x":1.85318, "y":6.96052, "heading":-0.94357, "vx":-2.6515, "vy":0.77201, "omega":0.47525, "ax":4.87626, "ay":-2.03861, "alpha":-5.0628, "fx":[67.22282,81.34916,85.83202,75.2529], "fy":[-53.81701,-28.46616,-5.95305,-41.22163]},
    {"t":1.4297, "x":1.79944, "y":6.97604, "heading":-0.93375, "vx":-2.55076, "vy":0.72989, "omega":0.37065, "ax":4.97947, "ay":-1.96583, "alpha":-3.99355, "fx":[71.15283,81.72279,85.67256,77.66296], "fy":[-48.9117,-27.97418,-10.48882,-37.46105]},
    {"t":1.46463, "x":1.71339, "y":7.00033, "heading":-0.92081, "vx":-2.37684, "vy":0.66123, "omega":0.23117, "ax":5.06974, "ay":-1.83255, "alpha":-3.05227, "fx":[74.78862,82.20293,85.31834,79.63349], "fy":[-43.20442,-26.59465,-13.31752,-33.25596]},
    {"t":1.49955, "x":1.63346, "y":7.02231, "heading":-0.91273, "vx":-2.19976, "vy":0.59722, "omega":0.12456, "ax":5.13076, "ay":-1.72634, "alpha":-2.31449, "fx":[77.37844,82.56104,84.98339,80.89556], "fy":[-38.42692,-25.51834,-15.48254,-30.20011]},
    {"t":1.53448, "x":1.55976, "y":7.04212, "heading":-0.90838, "vx":-2.02056, "vy":0.53692, "omega":0.04372, "ax":5.17379, "ay":-1.63973, "alpha":-1.72139, "fx":[79.26937,82.83968,84.68093,81.76059], "fy":[-34.40735,-24.64964,-17.18353,-27.887]},
    {"t":1.56941, "x":1.49234, "y":7.05987, "heading":-0.90685, "vx":-1.83985, "vy":0.47965, "omega":-0.01641, "ax":5.20513, "ay":-1.56781, "alpha":-1.23499, "fx":[80.68142,83.06476,84.41231,82.38263], "fy":[-30.999,-23.92564,-18.55152,-26.08457]},
    {"t":1.60434, "x":1.43126, "y":7.07567, "heading":-0.90743, "vx":-1.65804, "vy":0.42489, "omega":-0.05954, "ax":5.22859, "ay":-1.50722, "alpha":-0.82944, "fx":[81.7571,83.25257,84.17469,82.84617], "fy":[-28.08414,-23.30455,-19.6745,-24.64964]},
    {"t":1.63926, "x":1.37653, "y":7.08959, "heading":-0.90951, "vx":-1.47542, "vy":0.37225, "omega":-0.08851, "ax":5.24653, "ay":-1.45552, "alpha":-0.48654, "fx":[82.591,83.41359,83.96417,83.20126], "fy":[-25.5703,-22.75836,-20.61294,-23.48825]},
    {"t":1.67419, "x":1.3282, "y":7.1017, "heading":-0.9126, "vx":-1.29217, "vy":0.32141, "omega":-0.10551, "ax":5.26052, "ay":-1.41093, "alpha":-0.19312, "fx":[83.24747,83.55465,83.77688,83.47941], "fy":[-23.38515,-22.26834,-21.40933,-22.53554]},
    {"t":1.70912, "x":1.28628, "y":7.11207, "heading":-0.91628, "vx":-1.10844, "vy":0.27213, "omega":-0.11225, "ax":5.2716, "ay":-1.37211, "alpha":0.06061, "fx":[83.77127,83.68028,83.60943,83.7014], "fy":[-21.47188,-21.82204,-22.09418,-21.74489]},
    {"t":1.74405, "x":1.25078, "y":7.12074, "heading":-0.9202, "vx":-0.92431, "vy":0.2242, "omega":-0.11013, "ax":5.28051, "ay":-1.33802, "alpha":0.28203, "fx":[84.19423,83.79344,83.45894,83.88155], "fy":[-19.78552,-21.41135,-22.6898,-21.08166]},
    {"t":1.77897, "x":1.22171, "y":7.12775, "heading":-0.92405, "vx":-0.73987, "vy":0.17747, "omega":-0.10028, "ax":5.28777, "ay":-1.30787, "alpha":0.47682, "fx":[84.53942,83.89612,83.32307,84.03001], "fy":[-18.29007,-21.03117,-23.21279,-20.51932]},
    {"t":1.8139, "x":1.1991, "y":7.13315, "heading":-0.92755, "vx":-0.55518, "vy":0.13179, "omega":-0.08363, "ax":5.29373, "ay":-1.28101, "alpha":0.64944, "fx":[84.82385,83.98959,83.19985,84.15422], "fy":[-16.95649,-20.67851,-23.67577,-20.03711]},
    {"t":1.84883, "x":1.18294, "y":7.13697, "heading":-0.93047, "vx":-0.37029, "vy":0.08705, "omega":-0.06095, "ax":5.29869, "ay":-1.25695, "alpha":0.80339, "fx":[85.06024,84.07467,83.0877,84.25974], "fy":[-15.76103,-20.35189,-24.08839,-19.61842]},
    {"t":1.88376, "x":1.17323, "y":7.13925, "heading":-0.9326, "vx":-0.18522, "vy":0.04314, "omega":-0.03289, "ax":5.30285, "ay":-1.23527, "alpha":0.94152, "fx":[85.25829,84.15185,82.98531,84.35085], "fy":[-14.68412,-20.05087,-24.45821,-19.24975]},
    {"t":1.91869, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
