{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32889986038208, "y":5.148589611053467, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.32889986038208 m", "val":5.32889986038208}, "y":{"exp":"5.148589611053467 m", "val":5.148589611053467}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79394],
  "samples":[
    {"t":0.0, "x":5.3289, "y":5.14859, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12782, "ay":3.0686, "alpha":5.74192, "fx":[-43.89708,-49.6997,-62.66554,-64.70203], "fy":[49.99622,44.28493,22.45453,15.49416]},
    {"t":0.03737, "x":5.32532, "y":5.15073, "heading":-2.0944, "vx":-0.19165, "vy":0.11469, "omega":0.2146, "ax":-5.13907, "ay":3.0755, "alpha":5.53628, "fx":[-44.48749,-49.90321,-62.55062,-64.50769], "fy":[49.46292,44.04802,22.75827,16.25785]},
    {"t":0.07475, "x":5.31457, "y":5.15717, "heading":-2.08637, "vx":-0.38371, "vy":0.22963, "omega":0.42151, "ax":-5.15186, "ay":3.08262, "alpha":5.29945, "fx":[-45.08589,-50.21615,-62.45169,-64.24638], "fy":[48.90847,43.68221,23.01126,17.23192]},
    {"t":0.11212, "x":5.29663, "y":5.1679, "heading":-2.07062, "vx":-0.57626, "vy":0.34484, "omega":0.61957, "ax":-5.1662, "ay":3.09033, "alpha":5.02364, "fx":[-45.72305,-50.63538,-62.35657,-63.90306], "fy":[48.30245,43.18512,23.24735,18.43155]},
    {"t":0.1495, "x":5.27148, "y":5.18295, "heading":-2.04747, "vx":-0.76934, "vy":0.46034, "omega":0.80732, "ax":-5.18209, "ay":3.09903, "alpha":4.6985, "fx":[-46.43988,-51.15818,-62.24743,-63.45758], "fy":[47.60107,42.55172,23.51319,19.87525]},
    {"t":0.18687, "x":5.23911, "y":5.20232, "heading":-2.01729, "vx":-0.96301, "vy":0.57616, "omega":0.98292, "ax":-5.19951, "ay":3.10902, "alpha":4.31064, "fx":[-47.28808,-51.78263,-62.09796,-62.88476], "fy":[46.74353,41.77344,23.87456,21.58023]},
    {"t":0.22424, "x":5.19949, "y":5.22602, "heading":-1.98056, "vx":-1.15734, "vy":0.69235, "omega":1.14403, "ax":-5.21831, "ay":3.12045, "alpha":3.8422, "fx":[-48.33207,-52.50862,-61.86751,-62.15551], "fy":[45.64474,40.83608,24.42729,23.55626]},
    {"t":0.26162, "x":5.15259, "y":5.25408, "heading":-1.9378, "vx":-1.35237, "vy":0.80898, "omega":1.28763, "ax":-5.23822, "ay":3.13313, "alpha":3.26722, "fx":[-49.65295,-53.34006,-61.48891,-61.23982], "fy":[44.18055,39.71524,25.31676,25.79804]},
    {"t":0.29899, "x":5.09839, "y":5.2865, "heading":-1.88968, "vx":-1.54814, "vy":0.92607, "omega":1.40974, "ax":-5.25855, "ay":3.14624, "alpha":2.54298, "fx":[-51.35496,-54.28977,-60.84061,-60.11236], "fy":[42.15826,38.36547,26.77496,28.27694]},
    {"t":0.33636, "x":5.03685, "y":5.32331, "heading":-1.83699, "vx":-1.74467, "vy":1.04366, "omega":1.50478, "ax":-5.27726, "ay":3.15786, "alpha":1.58981, "fx":[-53.57374,-55.39164,-59.67725,-58.76102], "fy":[39.25463,36.69232,29.1949,30.93439]},
    {"t":0.37374, "x":4.96796, "y":5.36452, "heading":-1.78075, "vx":-1.9419, "vy":1.16168, "omega":1.56419, "ax":-5.28739, "ay":3.16337, "alpha":0.24309, "fx":[-56.47512,-56.73383,-57.43426,-57.19708], "fy":[34.88067,34.46811,33.28449,33.68016]},
    {"t":0.41111, "x":4.89169, "y":5.41015, "heading":-1.72229, "vx":-2.13951, "vy":1.27991, "omega":1.57328, "ax":-5.26361, "ay":3.14751, "alpha":-1.86791, "fx":[-60.18072,-58.57007,-52.60229,-55.46279], "fy":[27.87824,31.0032,40.34924,36.3996]},
    {"t":0.44849, "x":4.80806, "y":5.46018, "heading":-1.66349, "vx":-2.33624, "vy":1.39755, "omega":1.50347, "ax":-5.11387, "ay":3.0214, "alpha":-5.64508, "fx":[-64.29838,-61.78271,-40.65059,-53.63168], "fy":[15.93968,23.09821,52.18898,38.96906]},
    {"t":0.48586, "x":4.71717, "y":5.51452, "heading":-1.6073, "vx":-2.52736, "vy":1.51047, "omega":1.29249, "ax":-4.72422, "ay":2.36597, "alpha":-11.49674, "fx":[-66.11053,-64.67865,-20.42823,-52.35534], "fy":[1.12349,-2.43014,62.72131,40.53786]},
    {"t":0.52323, "x":4.61941, "y":5.57262, "heading":-1.55899, "vx":-2.70392, "vy":1.59889, "omega":0.86281, "ax":-4.66024, "ay":2.35176, "alpha":-11.49229, "fx":[-65.79434,-63.06636,-19.29431,-52.66084], "fy":[-0.69451,-0.39962,62.69857,39.73574]},
    {"t":0.56061, "x":4.5151, "y":5.63402, "heading":-1.52675, "vx":-2.87809, "vy":1.68679, "omega":0.4333, "ax":-4.45719, "ay":2.45098, "alpha":-11.13062, "fx":[-64.4929,-56.91888,-18.67097,-51.98324], "fy":[-0.78087,6.07435,61.34271,38.97959]},
    {"t":0.59798, "x":4.40443, "y":5.69878, "heading":-1.51055, "vx":-3.04468, "vy":1.77839, "omega":0.01731, "ax":0.25064, "ay":0.75246, "alpha":-0.36745, "fx":[2.17599,3.30292,3.22194,2.0994], "fy":[7.52963,7.58574,8.68168,8.62744]},
    {"t":0.63536, "x":4.29081, "y":5.76577, "heading":-1.50991, "vx":-3.03531, "vy":1.80651, "omega":0.00357, "ax":0.1093, "ay":0.18346, "alpha":-0.00029, "fx":[1.17704,1.17792,1.17787,1.17699], "fy":[1.97586,1.97592,1.9768,1.97674]},
    {"t":0.67273, "x":4.17744, "y":5.83341, "heading":-1.50977, "vx":-3.03122, "vy":1.81337, "omega":0.00356, "ax":0.0306, "ay":0.05113, "alpha":-0.00002, "fx":[0.32961,0.32966,0.32966,0.32961], "fy":[0.55076,0.55077,0.55082,0.55082]},
    {"t":0.7101, "x":4.06418, "y":5.90122, "heading":-1.50964, "vx":-3.03008, "vy":1.81528, "omega":0.00356, "ax":0.00941, "ay":0.01572, "alpha":-0.00001, "fx":[0.10134,0.10138,0.10138,0.10133], "fy":[0.16928,0.16929,0.16933,0.16933]},
    {"t":0.74748, "x":3.95094, "y":5.96908, "heading":-1.50951, "vx":-3.02973, "vy":1.81587, "omega":0.00356, "ax":0.00379, "ay":0.00634, "alpha":-0.00001, "fx":[0.04084,0.04088,0.04088,0.04084], "fy":[0.06831,0.06831,0.06835,0.06835]},
    {"t":0.78485, "x":3.83771, "y":6.03695, "heading":-1.50937, "vx":-3.02959, "vy":1.8161, "omega":0.00356, "ax":0.00237, "ay":0.00397, "alpha":-0.00001, "fx":[0.02552,0.02556,0.02556,0.02552], "fy":[0.04275,0.04275,0.04279,0.04279]},
    {"t":0.82222, "x":3.72448, "y":6.10482, "heading":-1.50924, "vx":-3.0295, "vy":1.81625, "omega":0.00356, "ax":0.00208, "ay":0.00349, "alpha":-0.00001, "fx":[0.02239,0.02244,0.02243,0.02239], "fy":[0.03754,0.03755,0.03759,0.03759]},
    {"t":0.8596, "x":3.61126, "y":6.17271, "heading":-1.50911, "vx":-3.02942, "vy":1.81638, "omega":0.00356, "ax":0.0021, "ay":0.00352, "alpha":-0.00001, "fx":[0.02258,0.02262,0.02262,0.02258], "fy":[0.03786,0.03786,0.03791,0.03791]},
    {"t":0.89697, "x":3.49804, "y":6.24059, "heading":-1.50898, "vx":-3.02934, "vy":1.81651, "omega":0.00356, "ax":0.00219, "ay":0.00367, "alpha":-0.00002, "fx":[0.02357,0.02362,0.02361,0.02357], "fy":[0.03952,0.03952,0.03957,0.03956]},
    {"t":0.93435, "x":3.38482, "y":6.30849, "heading":-1.50884, "vx":-3.02926, "vy":1.81665, "omega":0.00356, "ax":0.00225, "ay":0.00377, "alpha":-0.00002, "fx":[0.0242,0.02425,0.02424,0.0242], "fy":[0.04058,0.04058,0.04063,0.04062]},
    {"t":0.97172, "x":3.27161, "y":6.37638, "heading":-1.50871, "vx":-3.02918, "vy":1.81679, "omega":0.00356, "ax":0.00207, "ay":0.00348, "alpha":-0.00002, "fx":[0.02231,0.02236,0.02236,0.02231], "fy":[0.03744,0.03744,0.03749,0.03749]},
    {"t":1.00909, "x":3.1584, "y":6.44429, "heading":-1.50858, "vx":-3.0291, "vy":1.81692, "omega":0.00356, "ax":0.00097, "ay":0.00164, "alpha":-0.00002, "fx":[0.0104,0.01045,0.01045,0.01039], "fy":[0.01759,0.01759,0.01764,0.01764]},
    {"t":1.04647, "x":3.04519, "y":6.51219, "heading":-1.50844, "vx":-3.02906, "vy":1.81698, "omega":0.00356, "ax":-0.00366, "ay":-0.00608, "alpha":-0.00002, "fx":[-0.03944,-0.03938,-0.03939,-0.03944], "fy":[-0.06548,-0.06548,-0.06543,-0.06543]},
    {"t":1.08384, "x":2.93198, "y":6.5801, "heading":-1.50831, "vx":-3.0292, "vy":1.81675, "omega":0.00356, "ax":-0.02144, "ay":-0.03575, "alpha":-0.00002, "fx":[-0.23103,-0.23098,-0.23098,-0.23103], "fy":[-0.38513,-0.38513,-0.38508,-0.38509]},
    {"t":1.12122, "x":2.81875, "y":6.64797, "heading":-1.50818, "vx":-3.03, "vy":1.81542, "omega":0.00356, "ax":-0.08796, "ay":-0.14742, "alpha":0.00032, "fx":[-0.94713,-0.94809,-0.94802,-0.94706], "fy":[-1.58758,-1.58764,-1.5886,-1.58854]},
    {"t":1.15859, "x":2.70545, "y":6.71572, "heading":-1.50804, "vx":-3.03329, "vy":1.80991, "omega":0.00357, "ax":-0.15048, "ay":-0.66635, "alpha":0.46375, "fx":[-0.9594,-2.37915,-2.27968,-0.86614], "fy":[-6.44472,-6.52553,-7.91119,-7.83247]},
    {"t":1.19596, "x":2.59198, "y":6.7829, "heading":-1.50791, "vx":-3.03891, "vy":1.78501, "omega":0.0209, "ax":4.48909, "ay":-2.4267, "alpha":11.11374, "fx":[64.62837,57.21052,19.07015,52.53163], "fy":[1.7564,-6.43202,-61.43717,-38.45685]},
    {"t":1.23334, "x":2.48154, "y":6.84791, "heading":-1.50713, "vx":-2.87114, "vy":1.69431, "omega":0.43626, "ax":4.67547, "ay":-2.34895, "alpha":11.26914, "fx":[65.75303,62.60929,19.55526,53.55459], "fy":[2.77057,-2.74002,-62.68376,-38.56625]},
    {"t":1.27071, "x":2.3775, "y":6.9096, "heading":-1.49082, "vx":-2.6964, "vy":1.60652, "omega":0.85743, "ax":4.74954, "ay":-2.36188, "alpha":11.01238, "fx":[66.0266,63.9623,20.49744,54.17718], "fy":[3.34113,-4.2628,-62.76032,-38.09446]},
    {"t":1.30808, "x":2.28004, "y":6.96799, "heading":-1.45878, "vx":-2.51889, "vy":1.51825, "omega":1.26901, "ax":5.0786, "ay":-3.01542, "alpha":5.99109, "fx":[65.23749,59.34013,38.76079,55.50501], "fy":[-11.41052,-28.60241,-53.65236,-36.27287]},
    {"t":1.34546, "x":2.18945, "y":7.02262, "heading":-1.41135, "vx":-2.32908, "vy":1.40555, "omega":1.49292, "ax":5.25184, "ay":-3.15083, "alpha":2.18108, "fx":[61.02632,57.28674,51.46848,56.52686], "fy":[-25.94849,-33.28543,-41.80356,-34.73591]},
    {"t":1.38283, "x":2.10607, "y":7.07296, "heading":-1.35556, "vx":-2.1328, "vy":1.28779, "omega":1.57444, "ax":5.28305, "ay":-3.17101, "alpha":-0.12576, "fx":[56.63624,56.90784,57.18841,56.92074], "fy":[-34.62014,-34.1758,-33.70043,-34.14653]},
    {"t":1.42021, "x":2.03004, "y":7.11887, "heading":-1.29671, "vx":-1.93535, "vy":1.16928, "omega":1.56974, "ax":5.2724, "ay":-3.16557, "alpha":-1.5941, "fx":[53.16132,57.05887,60.16056,56.8135], "fy":[-39.82956,-34.04537,-28.16143,-34.3722]},
    {"t":1.45758, "x":1.9614, "y":7.16036, "heading":-1.23805, "vx":-1.7383, "vy":1.05097, "omega":1.51016, "ax":5.25132, "ay":-3.15431, "alpha":-2.58806, "fx":[50.62914,57.42349,61.90936,56.32401], "fy":[-43.05586,-33.50057,-24.15994,-35.20697]},
    {"t":1.49495, "x":1.9001, "y":7.19744, "heading":-1.18161, "vx":-1.54204, "vy":0.93308, "omega":1.41343, "ax":5.22842, "ay":-3.14335, "alpha":-3.3064, "fx":[48.84382,57.87179,63.03215,55.55167], "fy":[-45.10898,-32.76993,-21.1268,-36.44504]},
    {"t":1.53233, "x":1.84612, "y":7.23011, "heading":-1.12878, "vx":-1.34664, "vy":0.8156, "omega":1.28986, "ax":5.20587, "ay":-3.13427, "alpha":-3.86005, "fx":[47.60632,58.33916,63.79739,54.58462], "fy":[-46.44115,-31.96673,-18.74734,-37.90462]},
    {"t":1.5697, "x":1.79942, "y":7.25841, "heading":-1.08057, "vx":-1.15207, "vy":0.69846, "omega":1.14559, "ax":5.18418, "ay":-3.12705, "alpha":-4.31091, "fx":[46.75698,58.7901,64.34116,53.50453], "fy":[-47.31755,-31.15734,-16.83663,-39.43709]},
    {"t":1.60708, "x":1.75999, "y":7.28233, "heading":-1.03776, "vx":-0.95832, "vy":0.58159, "omega":0.98448, "ax":5.16358, "ay":-3.12116, "alpha":-4.69254, "fx":[46.17507,59.20407,64.73952,52.38663], "fy":[-47.9023,-30.38536,-15.27759,-40.92973]},
    {"t":1.64445, "x":1.72778, "y":7.30188, "heading":-1.00096, "vx":-0.76534, "vy":0.46494, "omega":0.8091, "ax":5.14431, "ay":-3.11614, "alpha":-5.02226, "fx":[45.77039,59.56885,65.03844,51.29719], "fy":[-48.30245,-29.68183,-13.99045,-42.30378]},
    {"t":1.68182, "x":1.70277, "y":7.31708, "heading":-0.97072, "vx":-0.57307, "vy":0.34848, "omega":0.6214, "ax":5.12658, "ay":-3.11171, "alpha":-5.30842, "fx":[45.4754,59.87702,65.26735,50.29127], "fy":[-48.59109,-29.07012,-12.91729,-43.5092]},
    {"t":1.7192, "x":1.68493, "y":7.32793, "heading":-0.9475, "vx":-0.38147, "vy":0.23218, "omega":0.423, "ax":5.11058, "ay":-3.10783, "alpha":-5.55486, "fx":[45.23916,60.12402,65.44596,49.41222], "fy":[-48.82,-28.56851,-12.01424,-44.51741]},
    {"t":1.75657, "x":1.67424, "y":7.33444, "heading":-0.93169, "vx":-0.19047, "vy":0.11603, "omega":0.2154, "ax":5.09638, "ay":-3.10461, "alpha":-5.76328, "fx":[45.02277,60.30665,65.58759,48.6924], "fy":[-49.02701,-28.19188,-11.24835,-45.3143]},
    {"t":1.79394, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
