{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54563],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99657, "ay":3.70601, "alpha":0.25554, "fx":[-62.63119,-63.87961,-64.27351,-63.00977], "fy":[59.71356,58.37687,57.94035,59.31141]},
    {"t":0.04416, "x":3.93859, "y":5.24361, "heading":-1.0472, "vx":-0.17649, "vy":0.16366, "omega":0.01129, "ax":-3.99633, "ay":3.70578, "alpha":0.25233, "fx":[-62.63763,-63.8704,-64.25915,-63.01144], "fy":[59.69902,58.37904,57.94817,59.30166]},
    {"t":0.08832, "x":3.9269, "y":5.25445, "heading":-1.0467, "vx":-0.35297, "vy":0.32731, "omega":0.02243, "ax":-3.99605, "ay":3.70552, "alpha":0.24866, "fx":[-62.64519,-63.86026,-64.24255,-63.01294], "fy":[59.68218,58.38107,57.9573,59.29096]},
    {"t":0.13248, "x":3.90742, "y":5.27252, "heading":-1.04571, "vx":-0.52944, "vy":0.49095, "omega":0.03341, "ax":-3.99573, "ay":3.70522, "alpha":0.24443, "fx":[-62.65407,-63.84887,-64.22324,-63.01434], "fy":[59.66258,58.38307,57.968,59.27896]},
    {"t":0.17664, "x":3.88014, "y":5.29782, "heading":-1.04423, "vx":-0.7059, "vy":0.65458, "omega":0.0442, "ax":-3.99535, "ay":3.70488, "alpha":0.2395, "fx":[-62.66452,-63.83579,-64.20062,-63.01574], "fy":[59.6396,58.38516,57.98056,59.2652]},
    {"t":0.2208, "x":3.84507, "y":5.33034, "heading":-1.04228, "vx":-0.88234, "vy":0.81819, "omega":0.05478, "ax":-3.99491, "ay":3.70447, "alpha":0.23369, "fx":[-62.67689,-63.82042,-64.17386,-63.01728], "fy":[59.6124,58.38751,57.99543,59.24907]},
    {"t":0.26497, "x":3.80221, "y":5.37008, "heading":-1.03986, "vx":-1.05876, "vy":0.98178, "omega":0.0651, "ax":-3.99438, "ay":3.70397, "alpha":0.22671, "fx":[-62.69168,-63.80193,-64.14179,-63.01915], "fy":[59.57978,58.39036,58.01319,59.22968]},
    {"t":0.30913, "x":3.75156, "y":5.41705, "heading":-1.03699, "vx":-1.23515, "vy":1.14535, "omega":0.07511, "ax":-3.99372, "ay":3.70337, "alpha":0.2182, "fx":[-62.70957,-63.77912,-64.10274,-63.02159], "fy":[59.54004,58.39403,58.0347,59.20581]},
    {"t":0.35329, "x":3.69312, "y":5.47124, "heading":-1.03367, "vx":-1.41152, "vy":1.3089, "omega":0.08475, "ax":-3.9929, "ay":3.70261, "alpha":0.20759, "fx":[-62.73163,-63.7502,-64.0542,-63.025], "fy":[59.49062,58.39899,58.06123,59.17558]},
    {"t":0.39745, "x":3.62689, "y":5.53265, "heading":-1.02993, "vx":-1.58785, "vy":1.47241, "omega":0.09392, "ax":-3.99185, "ay":3.70163, "alpha":0.19397, "fx":[-62.75946,-63.71236,-63.99224,-63.02994], "fy":[59.4275,58.40599,58.09476,59.13612]},
    {"t":0.44161, "x":3.55288, "y":5.60128, "heading":-1.02578, "vx":-1.76413, "vy":1.63587, "omega":0.10248, "ax":-3.99044, "ay":3.70032, "alpha":0.17588, "fx":[-62.79575,-63.66093,-63.91035,-63.03733], "fy":[59.34399,58.41623,58.13853,59.08261]},
    {"t":0.48577, "x":3.47108, "y":5.67713, "heading":-1.02125, "vx":-1.94035, "vy":1.79928, "omega":0.11025, "ax":-3.98845, "ay":3.69849, "alpha":0.15067, "fx":[-62.8452,-63.5875,-63.79687,-63.04873], "fy":[59.22809,58.43178,58.19825,59.00654]},
    {"t":0.52993, "x":3.3815, "y":5.7602, "heading":-1.01639, "vx":-2.11649, "vy":1.96261, "omega":0.1169, "ax":-3.98546, "ay":3.69571, "alpha":0.11313, "fx":[-62.917,-63.47532,-63.62873,-63.06705], "fy":[59.05589,58.4566,58.28502,58.89105]},
    {"t":0.57409, "x":3.28415, "y":5.85047, "heading":-1.01122, "vx":-2.29249, "vy":2.12582, "omega":0.1219, "ax":-3.98042, "ay":3.69105, "alpha":0.05133, "fx":[-63.03161,-63.28547,-63.35293,-63.09836], "fy":[58.77205,58.49935,58.42352,58.69761]},
    {"t":0.61825, "x":3.17903, "y":5.94795, "heading":-1.00584, "vx":-2.46827, "vy":2.28882, "omega":0.12416, "ax":-3.97021, "ay":3.68159, "alpha":-0.06926, "fx":[-63.24544,-62.90194,-62.81506,-63.15727], "fy":[58.21323,58.58274,58.6815,58.3145]},
    {"t":0.66241, "x":3.06616, "y":6.05262, "heading":-1.00036, "vx":-2.6436, "vy":2.4514, "omega":0.12111, "ax":-3.93868, "ay":3.65241, "alpha":-0.40596, "fx":[-63.78126,-61.75801,-61.30008,-63.27862], "fy":[56.60029,58.78348,59.32667,57.22814]},
    {"t":0.70658, "x":2.94558, "y":6.16443, "heading":-0.99501, "vx":-2.81753, "vy":2.61269, "omega":0.10318, "ax":-1.38177, "ay":1.28113, "alpha":-2.33367, "fx":[-24.0918,-15.89051,-20.0621,-27.70192], "fy":[13.94513,19.83596,26.57542,20.99897]},
    {"t":0.75074, "x":2.8198, "y":6.28106, "heading":-0.99045, "vx":-2.87855, "vy":2.66927, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7949, "x":2.69268, "y":6.39894, "heading":-0.99045, "vx":-2.87855, "vy":2.66927, "omega":0.00012, "ax":1.38176, "ay":-1.28112, "alpha":2.33276, "fx":[24.06373,15.8838,20.08935,27.70867], "fy":[-13.94375,-19.86596,-26.57444,-20.97084]},
    {"t":0.83906, "x":2.56691, "y":6.51557, "heading":-0.99044, "vx":-2.81753, "vy":2.61269, "omega":0.10314, "ax":3.93869, "ay":-3.65241, "alpha":0.40476, "fx":[63.77037,61.74786,61.31168,63.28842], "fy":[-56.61223,-58.79456,-59.31504,-57.21699]},
    {"t":0.88322, "x":2.44633, "y":6.62738, "heading":-0.98589, "vx":-2.6436, "vy":2.4514, "omega":0.12101, "ax":3.97021, "ay":-3.68159, "alpha":0.06885, "fx":[63.24162,62.89845,62.81894,63.16076], "fy":[-58.21733,-58.58656,-58.67741,-58.31067]},
    {"t":0.92738, "x":2.33346, "y":6.73205, "heading":-0.98054, "vx":-2.46827, "vy":2.28882, "omega":0.12405, "ax":3.98042, "ay":-3.69105, "alpha":-0.05147, "fx":[63.03415,63.29061,63.35043,63.0932], "fy":[-58.76939,-58.49377,-58.42618,-58.70319]},
    {"t":0.97154, "x":2.22834, "y":6.82953, "heading":-0.97506, "vx":-2.29249, "vy":2.12582, "omega":0.12178, "ax":3.98546, "ay":-3.69571, "alpha":-0.11313, "fx":[62.92584,63.48975,63.62012,63.05241], "fy":[-59.04658,-58.44087,-58.2943,-58.9068]},
    {"t":1.0157, "x":2.13098, "y":6.9198, "heading":-0.96969, "vx":-2.11649, "vy":1.96261, "omega":0.11678, "ax":3.98845, "ay":-3.69849, "alpha":-0.15059, "fx":[62.86021,63.61127,63.78236,63.02447], "fy":[-59.21231,-58.4058,-58.21399,-59.03255]},
    {"t":1.05986, "x":2.04141, "y":7.00287, "heading":-0.96453, "vx":-1.94035, "vy":1.79928, "omega":0.11013, "ax":3.99044, "ay":-3.70032, "alpha":-0.17575, "fx":[62.81668,63.6938,63.89022,63.00367], "fy":[-59.32201,-58.38027,-58.16047,-59.11862]},
    {"t":1.10402, "x":1.95961, "y":7.07872, "heading":-0.95967, "vx":-1.76413, "vy":1.63587, "omega":0.10237, "ax":3.99185, "ay":-3.70163, "alpha":-0.1938, "fx":[62.78602,63.75391,63.96681,62.98729], "fy":[-59.39964,-58.36052,-58.12256,-59.18166]},
    {"t":1.14818, "x":1.8856, "y":7.14735, "heading":-0.95514, "vx":-1.58785, "vy":1.47241, "omega":0.09381, "ax":3.9929, "ay":-3.70261, "alpha":-0.20739, "fx":[62.76343,63.79986,64.02384,62.97393], "fy":[-59.45727,-58.34461,-58.0945,-59.23006]},
    {"t":1.19235, "x":1.81937, "y":7.20876, "heading":-0.951, "vx":-1.41152, "vy":1.3089, "omega":0.08466, "ax":3.99372, "ay":-3.70337, "alpha":-0.21799, "fx":[62.74621,63.83625,64.06784,62.96276], "fy":[-59.50164,-58.33144,-58.07301,-59.26851]},
    {"t":1.23651, "x":1.76093, "y":7.26295, "heading":-0.94726, "vx":-1.23515, "vy":1.14535, "omega":0.07503, "ax":3.99438, "ay":-3.70397, "alpha":-0.22648, "fx":[62.7327,63.86583,64.10279,62.95326], "fy":[-59.53679,-58.32034,-58.05607,-59.29984]},
    {"t":1.28067, "x":1.71028, "y":7.30992, "heading":-0.94395, "vx":-1.05876, "vy":0.98178, "omega":0.06503, "ax":3.99491, "ay":-3.70447, "alpha":-0.23344, "fx":[62.72182,63.89033,64.1312,62.94513], "fy":[-59.56532,-58.31088,-58.04238,-59.32585]},
    {"t":1.32483, "x":1.66742, "y":7.34966, "heading":-0.94108, "vx":-0.88234, "vy":0.81819, "omega":0.05472, "ax":3.99535, "ay":-3.70488, "alpha":-0.23924, "fx":[62.71286,63.91093,64.15478,62.93813], "fy":[-59.58897,-58.30277,-58.03107,-59.34775]},
    {"t":1.36899, "x":1.63235, "y":7.38218, "heading":-0.93866, "vx":-0.7059, "vy":0.65458, "omega":0.04415, "ax":3.99573, "ay":-3.70522, "alpha":-0.24416, "fx":[62.70531,63.92842,64.1747,62.93212], "fy":[-59.60892,-58.29583,-58.02152,-59.36636]},
    {"t":1.41315, "x":1.60507, "y":7.40748, "heading":-0.93671, "vx":-0.52944, "vy":0.49095, "omega":0.03337, "ax":3.99605, "ay":-3.70552, "alpha":-0.24838, "fx":[62.6988,63.94338,64.19181,62.92699], "fy":[-59.62605,-58.2899,-58.01329,-59.3823]},
    {"t":1.45731, "x":1.58559, "y":7.42555, "heading":-0.93524, "vx":-0.35297, "vy":0.32731, "omega":0.0224, "ax":3.99633, "ay":-3.70578, "alpha":-0.25205, "fx":[62.69305,63.95622,64.20673,62.92265], "fy":[-59.64099,-58.28489,-58.00604,-59.39598]},
    {"t":1.50147, "x":1.5739, "y":7.43639, "heading":-0.93425, "vx":-0.17649, "vy":0.16366, "omega":0.01127, "ax":3.99657, "ay":-3.70601, "alpha":-0.25525, "fx":[62.68787,63.96725,64.21994,62.91905], "fy":[-59.65422,-58.28071,-57.99954,-59.40775]},
    {"t":1.54563, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
