{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6034],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70681, "ay":2.74857, "alpha":0.21526, "fx":[-74.16342,-74.87891,-75.28296,-74.57097], "fy":[44.58976,43.37896,42.67129,43.90217]},
    {"t":0.04454, "x":4.18782, "y":5.37773, "heading":-1.0472, "vx":-0.20964, "vy":0.12242, "omega":0.00959, "ax":-4.70655, "ay":2.74842, "alpha":0.21274, "fx":[-74.16591,-74.873,-75.27225,-74.56859], "fy":[44.5762,43.37955,42.68028,43.89653]},
    {"t":0.08908, "x":4.17381, "y":5.3859, "heading":-1.04677, "vx":-0.41926, "vy":0.24483, "omega":0.01906, "ax":-4.70626, "ay":2.74825, "alpha":0.2099, "fx":[-74.16878,-74.86656,-75.26012,-74.56565], "fy":[44.56078,43.37981,42.69051,43.89058]},
    {"t":0.13362, "x":4.15047, "y":5.39953, "heading":-1.04592, "vx":-0.62887, "vy":0.36723, "omega":0.02841, "ax":-4.70592, "ay":2.74805, "alpha":0.20667, "fx":[-74.17209,-74.85942,-75.24626,-74.56211], "fy":[44.54315,43.37978,42.70222,43.88413]},
    {"t":0.17816, "x":4.1178, "y":5.41862, "heading":-1.04466, "vx":-0.83847, "vy":0.48963, "omega":0.03762, "ax":-4.70554, "ay":2.74783, "alpha":0.20296, "fx":[-74.17592,-74.85134,-75.23031,-74.55791], "fy":[44.52285,43.37951,42.71571,43.87697]},
    {"t":0.22269, "x":4.07578, "y":5.44315, "heading":-1.04298, "vx":-1.04805, "vy":0.61201, "omega":0.04666, "ax":-4.70509, "ay":2.74757, "alpha":0.19866, "fx":[-74.18036,-74.84203,-75.21179,-74.55295], "fy":[44.49928,43.37907,42.73137,43.8688]},
    {"t":0.26723, "x":4.02444, "y":5.47313, "heading":-1.0409, "vx":-1.25761, "vy":0.73439, "omega":0.0555, "ax":-4.70457, "ay":2.74726, "alpha":0.19362, "fx":[-74.18555,-74.83111,-75.19005,-74.54712], "fy":[44.4716,43.37852,42.74974,43.85923]},
    {"t":0.31177, "x":3.96376, "y":5.50857, "heading":-1.03843, "vx":-1.46714, "vy":0.85675, "omega":0.06413, "ax":-4.70394, "ay":2.7469, "alpha":0.18762, "fx":[-74.19168,-74.81802,-75.16419,-74.54024], "fy":[44.4387,43.37798,42.77152,43.84772]},
    {"t":0.35631, "x":3.89375, "y":5.54945, "heading":-1.03557, "vx":-1.67665, "vy":0.97909, "omega":0.07248, "ax":-4.70318, "ay":2.74645, "alpha":0.18036, "fx":[-74.19901,-74.80198,-75.13292,-74.53206], "fy":[44.39896,43.37758,42.79776,43.83351]},
    {"t":0.40085, "x":3.81441, "y":5.59578, "heading":-1.03235, "vx":-1.88612, "vy":1.10141, "omega":0.08052, "ax":-4.70225, "ay":2.74591, "alpha":0.17141, "fx":[-74.2079,-74.78187,-75.09437,-74.52223], "fy":[44.35003,43.37755,42.82996,43.81549]},
    {"t":0.44539, "x":3.72574, "y":5.64756, "heading":-1.02876, "vx":-2.09556, "vy":1.22371, "omega":0.08815, "ax":-4.70105, "ay":2.74521, "alpha":0.16009, "fx":[-74.21893,-74.75593,-75.04565,-74.51017], "fy":[44.2883,43.37819,42.87041,43.79196]},
    {"t":0.48993, "x":3.62774, "y":5.70479, "heading":-1.02483, "vx":-2.30494, "vy":1.34598, "omega":0.09528, "ax":-4.69949, "ay":2.7443, "alpha":0.14531, "fx":[-74.23297,-74.72132,-74.98213,-74.49495], "fy":[44.20794,43.37998,42.92278,43.76022]},
    {"t":0.53447, "x":3.52042, "y":5.76746, "heading":-1.02059, "vx":-2.51425, "vy":1.46821, "omega":0.10175, "ax":-4.69735, "ay":2.74305, "alpha":0.12521, "fx":[-74.25153,-74.67315,-74.89577,-74.47495], "fy":[44.09891,43.38373,42.99335,43.71561]},
    {"t":0.579, "x":3.40378, "y":5.83557, "heading":-1.01606, "vx":-2.72346, "vy":1.59038, "omega":0.10733, "ax":-4.69424, "ay":2.74123, "alpha":0.09628, "fx":[-74.27727,-74.60213,-74.77145,-74.44703], "fy":[43.94226,43.39087,43.0938,43.6494]},
    {"t":0.62354, "x":3.27783, "y":5.90912, "heading":-1.01128, "vx":-2.93254, "vy":1.71247, "omega":0.11162, "ax":-4.68931, "ay":2.73836, "alpha":0.05105, "fx":[-74.3156,-74.4882,-74.57681,-74.40433], "fy":[43.69754,43.40433,43.24873,43.54313]},
    {"t":0.66808, "x":3.14256, "y":5.98811, "heading":-1.00631, "vx":-3.14139, "vy":1.83444, "omega":0.11389, "ax":-4.68032, "ay":2.73311, "alpha":-0.02969, "fx":[-74.37915,-74.27857,-74.2279,-74.32851], "fy":[43.25993,43.43106,43.52019,43.34947]},
    {"t":0.71262, "x":2.99801, "y":6.07252, "heading":-1.00123, "vx":-3.34985, "vy":1.95617, "omega":0.11257, "ax":-4.6588, "ay":2.72056, "alpha":-0.21532, "fx":[-74.50508,-73.77486,-73.41798,-74.1496], "fy":[42.24684,43.49288,44.12419,42.89931]},
    {"t":0.75716, "x":2.84419, "y":6.16235, "heading":-0.99622, "vx":-3.55735, "vy":2.07734, "omega":0.10298, "ax":-4.54095, "ay":2.65183, "alpha":-1.12491, "fx":[-74.80629,-71.00287,-69.36706,-73.18769], "fy":[37.16331,43.71068,46.76304,40.76168]},
    {"t":0.8017, "x":2.68124, "y":6.2575, "heading":-0.99163, "vx":-3.75959, "vy":2.19544, "omega":0.05288, "ax":4.54095, "ay":-2.65183, "alpha":1.12368, "fx":[74.79931,70.99037,69.37632,73.19785], "fy":[-37.17477,-43.73165,-46.75022,-40.74204]},
    {"t":0.84624, "x":2.5183, "y":6.35265, "heading":-0.98928, "vx":-3.55735, "vy":2.07734, "omega":0.10292, "ax":4.6588, "ay":-2.72055, "alpha":0.21501, "fx":[74.50211,73.76853,73.42115,74.15567], "fy":[-42.25172,-43.50371,-44.11913,-42.88864]},
    {"t":0.89078, "x":2.36448, "y":6.44248, "heading":-0.98469, "vx":-3.34985, "vy":1.95617, "omega":0.1125, "ax":4.68032, "ay":-2.73311, "alpha":0.02959, "fx":[74.37831,74.27702,74.22872,74.33003], "fy":[-43.26131,-43.4337,-43.51881,-43.34683]},
    {"t":0.93532, "x":2.21992, "y":6.52689, "heading":-0.97968, "vx":-3.14139, "vy":1.83444, "omega":0.11382, "ax":4.68931, "ay":-2.73836, "alpha":-0.05106, "fx":[74.31696,74.4923,74.57548,74.40018], "fy":[-43.69529,-43.39726,-43.25094,-43.55022]},
    {"t":0.97985, "x":2.08466, "y":6.60588, "heading":-0.97461, "vx":-2.93254, "vy":1.71247, "omega":0.11154, "ax":4.69424, "ay":-2.74123, "alpha":-0.09624, "fx":[74.28086,74.61219,74.76803,74.4368], "fy":[-43.93633,-43.37352,-43.09959,-43.66689]},
    {"t":1.02439, "x":1.95871, "y":6.67943, "heading":-0.96965, "vx":-2.72346, "vy":1.59038, "omega":0.10726, "ax":4.69735, "ay":-2.74305, "alpha":-0.12515, "fx":[74.25733,74.6892,74.89032,74.45856], "fy":[-44.08932,-43.35604,-43.00265,-43.74358]},
    {"t":1.06893, "x":1.84207, "y":6.74754, "heading":-0.96487, "vx":-2.51425, "vy":1.46821, "omega":0.10168, "ax":4.69949, "ay":-2.7443, "alpha":-0.14523, "fx":[74.24093,74.74321,74.97473,74.47251], "fy":[-44.1948,-43.34218,-42.93548,-43.79848]},
    {"t":1.11347, "x":1.73474, "y":6.81021, "heading":-0.96034, "vx":-2.30494, "vy":1.34598, "omega":0.09522, "ax":4.70105, "ay":-2.74521, "alpha":-0.15999, "fx":[74.22894,74.78343,75.03641,74.48191], "fy":[-44.27175,-43.33068,-42.88635,-43.84009]},
    {"t":1.15801, "x":1.63675, "y":6.86744, "heading":-0.9561, "vx":-2.09556, "vy":1.22371, "omega":0.08809, "ax":4.70225, "ay":-2.74591, "alpha":-0.1713, "fx":[74.21986,74.81467,75.08339,74.48846], "fy":[-44.33026,-43.32088,-42.84895,-43.87296]},
    {"t":1.20255, "x":1.54808, "y":6.91922, "heading":-0.95218, "vx":-1.88612, "vy":1.10141, "omega":0.08046, "ax":4.70318, "ay":-2.74645, "alpha":-0.18024, "fx":[74.21279,74.83972,75.12033,74.49315], "fy":[-44.37618,-43.31237,-42.81959,-43.89968]},
    {"t":1.24709, "x":1.46874, "y":6.96555, "heading":-0.94859, "vx":-1.67665, "vy":0.97909, "omega":0.07243, "ax":4.70394, "ay":-2.7469, "alpha":-0.18749, "fx":[74.20714,74.86028,75.15012,74.4966], "fy":[-44.41314,-43.30491,-42.79596,-43.9219]},
    {"t":1.29163, "x":1.39873, "y":7.00643, "heading":-0.94537, "vx":-1.46714, "vy":0.85675, "omega":0.06408, "ax":4.70457, "ay":-2.74726, "alpha":-0.19348, "fx":[74.20253,74.87747,75.17465,74.4992], "fy":[-44.44353,-43.29835,-42.77655,-43.94066]},
    {"t":1.33616, "x":1.33805, "y":7.04187, "heading":-0.94251, "vx":-1.25761, "vy":0.73439, "omega":0.05546, "ax":4.70509, "ay":-2.74757, "alpha":-0.19852, "fx":[74.19869,74.89204,75.1952,74.50122], "fy":[-44.46895,-43.29258,-42.76031,-43.95669]},
    {"t":1.3807, "x":1.2867, "y":7.07185, "heading":-0.94004, "vx":-1.04805, "vy":0.61201, "omega":0.04662, "ax":4.70554, "ay":-2.74783, "alpha":-0.20282, "fx":[74.19544,74.90452,75.21267,74.50286], "fy":[-44.49056,-43.28753,-42.7465,-43.97048]},
    {"t":1.42524, "x":1.24469, "y":7.09638, "heading":-0.93797, "vx":-0.83847, "vy":0.48963, "omega":0.03759, "ax":4.70592, "ay":-2.74805, "alpha":-0.20652, "fx":[74.19263,74.91528,75.22773,74.50424], "fy":[-44.50917,-43.28314,-42.73459,-43.9824]},
    {"t":1.46978, "x":1.21201, "y":7.11547, "heading":-0.93629, "vx":-0.62887, "vy":0.36723, "omega":0.02839, "ax":4.70626, "ay":-2.74825, "alpha":-0.20975, "fx":[74.19016,74.92462,75.24087,74.50548], "fy":[-44.52541,-43.27938,-42.72417,-43.99272]},
    {"t":1.51432, "x":1.18867, "y":7.1291, "heading":-0.93503, "vx":-0.41926, "vy":0.24483, "omega":0.01905, "ax":4.70655, "ay":-2.74842, "alpha":-0.21259, "fx":[74.18794,74.93273,75.25245,74.50666], "fy":[-44.53975,-43.27622,-42.71495,-44.00165]},
    {"t":1.55886, "x":1.17467, "y":7.13727, "heading":-0.93418, "vx":-0.20964, "vy":0.12242, "omega":0.00958, "ax":4.70681, "ay":-2.74857, "alpha":-0.21511, "fx":[74.18591,74.93978,75.26275,74.50783], "fy":[-44.55254,-43.27365,-42.70668,-44.00933]},
    {"t":1.6034, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
