{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34875],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45581, "ay":4.58623, "alpha":0.35043, "fx":[-85.60457,-87.08716,-87.63216,-86.13628], "fy":[74.00642,72.25714,71.59176,73.38346]},
    {"t":0.04351, "x":3.93732, "y":5.24434, "heading":-1.0472, "vx":-0.23737, "vy":0.19954, "omega":0.01525, "ax":-5.45542, "ay":4.5859, "alpha":0.34451, "fx":[-85.61551,-87.0731,-87.60862,-86.13819], "fy":[73.98113,72.26122,71.60738,73.36828]},
    {"t":0.08702, "x":3.92183, "y":5.25736, "heading":-1.04653, "vx":-0.47473, "vy":0.39906, "omega":0.03024, "ax":-5.45497, "ay":4.58552, "alpha":0.33761, "fx":[-85.62855,-87.05733,-87.5809,-86.13973], "fy":[73.95128,72.26519,71.6259,73.35136]},
    {"t":0.13052, "x":3.89601, "y":5.27907, "heading":-1.04522, "vx":-0.71206, "vy":0.59857, "omega":0.04492, "ax":-5.45443, "ay":4.58506, "alpha":0.32947, "fx":[-85.64413,-87.03916,-87.54796,-86.14104], "fy":[73.91578,72.2693,71.64798,73.33197]},
    {"t":0.17403, "x":3.85987, "y":5.30945, "heading":-1.04326, "vx":-0.94937, "vy":0.79806, "omega":0.05926, "ax":-5.45378, "ay":4.58452, "alpha":0.31973, "fx":[-85.66289,-87.01762,-87.50836,-86.14231], "fy":[73.87305,72.27388,71.67452,73.30906]},
    {"t":0.21754, "x":3.8134, "y":5.34851, "heading":-1.04069, "vx":-1.18666, "vy":0.99752, "omega":0.07317, "ax":-5.45299, "ay":4.58386, "alpha":0.30784, "fx":[-85.68573,-86.99131,-87.46,-86.14379], "fy":[73.82087,72.27941,71.70685,73.28113]},
    {"t":0.26105, "x":3.75661, "y":5.39625, "heading":-1.0375, "vx":-1.42391, "vy":1.19695, "omega":0.08656, "ax":-5.452, "ay":4.58302, "alpha":0.29301, "fx":[-85.71401,-86.95813,-87.39978,-86.14585], "fy":[73.75585,72.28659,71.74693,73.24597]},
    {"t":0.30456, "x":3.6895, "y":5.45266, "heading":-1.03374, "vx":-1.66111, "vy":1.39635, "omega":0.09931, "ax":-5.45072, "ay":4.58195, "alpha":0.274, "fx":[-85.74982,-86.91482,-87.3228,-86.14905], "fy":[73.67274,72.29649,71.79778,73.2001]},
    {"t":0.34806, "x":3.61207, "y":5.51775, "heading":-1.02942, "vx":-1.89826, "vy":1.5957, "omega":0.11123, "ax":-5.449, "ay":4.58051, "alpha":0.24876, "fx":[-85.7966,-86.85594,-87.22095,-86.15425], "fy":[73.56275,72.31086,71.86441,73.13784]},
    {"t":0.39157, "x":3.52433, "y":5.59151, "heading":-1.02458, "vx":-2.13534, "vy":1.79499, "omega":0.12206, "ax":-5.4466, "ay":4.57849, "alpha":0.2136, "fx":[-85.86045,-86.77172,-87.07976,-86.16292], "fy":[73.41016,72.33271,71.95565,73.049]},
    {"t":0.43508, "x":3.42627, "y":5.67394, "heading":-1.01927, "vx":-2.37231, "vy":1.99419, "omega":0.13135, "ax":-5.44296, "ay":4.57544, "alpha":0.1613, "fx":[-85.95318,-86.64273,-86.87051,-86.17771], "fy":[73.18372,72.36788,72.08869,72.91361]},
    {"t":0.47859, "x":3.3179, "y":5.76504, "heading":-1.01355, "vx":-2.60912, "vy":2.19326, "omega":0.13837, "ax":-5.43685, "ay":4.57031, "alpha":0.07528, "fx":[-86.10116,-86.42376,-86.52728,-86.20396], "fy":[72.81122,72.42914,72.30193,72.68598]},
    {"t":0.5221, "x":3.19924, "y":5.86479, "heading":-1.00753, "vx":-2.84567, "vy":2.39211, "omega":0.14164, "ax":-5.42445, "ay":4.55991, "alpha":-0.0923, "fx":[-86.37691,-85.98017,-85.85799,-86.2536], "fy":[72.08024,72.55095,72.70195,72.2342]},
    {"t":0.5656, "x":3.07029, "y":5.97318, "heading":-1.00137, "vx":-3.08167, "vy":2.5905, "omega":0.13763, "ax":-5.38613, "ay":4.52774, "alpha":-0.5589, "fx":[-87.06691,-84.6532,-83.97174,-86.34332], "fy":[69.98546,72.86107,73.72345,70.95488]},
    {"t":0.60911, "x":2.93112, "y":6.09017, "heading":-0.99538, "vx":-3.31601, "vy":2.78749, "omega":0.11331, "ax":-1.8297, "ay":1.53785, "alpha":-2.60187, "fx":[-31.17859,-22.88028,-27.13641,-34.99575], "fy":[17.76463,23.79829,30.95084,25.14406]},
    {"t":0.65262, "x":2.78511, "y":6.21291, "heading":-0.99045, "vx":-3.39562, "vy":2.8544, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69613, "x":2.63738, "y":6.33709, "heading":-0.99045, "vx":-3.39562, "vy":2.8544, "omega":0.00011, "ax":1.82968, "ay":-1.53784, "alpha":2.60097, "fx":[31.14769,22.87246,27.16662,35.00339], "fy":[-17.76252,-23.83193,-30.9507,-25.11211]},
    {"t":0.73964, "x":2.49137, "y":6.45983, "heading":-0.99044, "vx":-3.31602, "vy":2.78749, "omega":0.11327, "ax":5.38614, "ay":-4.52775, "alpha":0.55725, "fx":[87.05356,84.63857,83.98614,86.35732], "fy":[-70.00158,-72.87858,-73.70754,-70.93744]},
    {"t":0.78314, "x":2.35219, "y":6.57682, "heading":-0.98551, "vx":-3.08168, "vy":2.5905, "omega":0.13751, "ax":5.42445, "ay":-4.55991, "alpha":0.09175, "fx":[86.37236,85.97533,85.86262,86.25843], "fy":[-72.08562,-72.55678,-72.69658,-72.22837]},
    {"t":0.82665, "x":2.22325, "y":6.68521, "heading":-0.97953, "vx":-2.84567, "vy":2.39211, "omega":0.14151, "ax":5.43685, "ay":-4.57031, "alpha":-0.07545, "fx":[86.10459,86.43117,86.52391,86.19649], "fy":[-72.80723,-72.42026,-72.30589,-72.69488]},
    {"t":0.87016, "x":2.10459, "y":6.78496, "heading":-0.97337, "vx":-2.60912, "vy":2.19326, "omega":0.13822, "ax":5.44296, "ay":-4.57544, "alpha":-0.16127, "fx":[85.96459,86.66331,86.85946,86.15678], "fy":[-73.1705,-72.34314,-72.10183,-72.93842]},
    {"t":0.91367, "x":1.99622, "y":6.87606, "heading":-0.96736, "vx":-2.37231, "vy":1.99419, "omega":0.13121, "ax":5.4466, "ay":-4.57849, "alpha":-0.21346, "fx":[85.87963,86.80549,87.06135,86.1284], "fy":[-73.38794,-72.29207,-71.97771,-73.08982]},
    {"t":0.95718, "x":1.89816, "y":6.95849, "heading":-0.96165, "vx":-2.13534, "vy":1.79499, "omega":0.12192, "ax":5.449, "ay":-4.58051, "alpha":-0.24854, "fx":[85.82321,86.90241,87.19558,86.10657], "fy":[-73.53195,-72.25487,-71.89494,-73.1941]},
    {"t":1.00069, "x":1.81041, "y":7.03225, "heading":-0.95635, "vx":-1.89826, "vy":1.5957, "omega":0.11111, "ax":5.45072, "ay":-4.58195, "alpha":-0.27373, "fx":[85.78337,86.97321,87.29095,86.08898], "fy":[-73.63393,-72.22609,-71.83622,-73.27089]},
    {"t":1.04419, "x":1.73298, "y":7.09734, "heading":-0.95151, "vx":-1.66111, "vy":1.39635, "omega":0.0992, "ax":5.452, "ay":-4.58302, "alpha":-0.2927, "fx":[85.75394,87.02746,87.36201,86.07439], "fy":[-73.70969,-72.20296,-71.79262,-73.33009]},
    {"t":1.0877, "x":1.66587, "y":7.15375, "heading":-0.9472, "vx":-1.42391, "vy":1.19695, "omega":0.08646, "ax":5.45299, "ay":-4.58386, "alpha":-0.3075, "fx":[85.7314,87.07044,87.41693,86.06209], "fy":[-73.7681,-72.18391,-71.75906,-73.37722]},
    {"t":1.13121, "x":1.60908, "y":7.20149, "heading":-0.94343, "vx":-1.18666, "vy":0.99752, "omega":0.07308, "ax":5.45378, "ay":-4.58452, "alpha":-0.31936, "fx":[85.7136,87.10534,87.46064,86.05164], "fy":[-73.81449,-72.16798,-71.73245,-73.41562]},
    {"t":1.17472, "x":1.56262, "y":7.24055, "heading":-0.94026, "vx":-0.94937, "vy":0.79806, "omega":0.05919, "ax":5.45443, "ay":-4.58506, "alpha":-0.32909, "fx":[85.69914,87.13415,87.49629,86.04276], "fy":[-73.85226,-72.15459,-71.71078,-73.44742]},
    {"t":1.21823, "x":1.52647, "y":7.27093, "heading":-0.93768, "vx":-0.71206, "vy":0.59857, "omega":0.04487, "ax":5.45497, "ay":-4.58552, "alpha":-0.33721, "fx":[85.68708,87.15822,87.526,86.03525], "fy":[-73.88371,-72.14333,-71.6927,-73.47403]},
    {"t":1.26173, "x":1.50065, "y":7.29264, "heading":-0.93573, "vx":-0.47473, "vy":0.39906, "omega":0.0302, "ax":5.45542, "ay":-4.5859, "alpha":-0.3441, "fx":[85.67677,87.17846,87.55124,86.029], "fy":[-73.91044,-72.13393,-71.67725,-73.49642]},
    {"t":1.30524, "x":1.48516, "y":7.30566, "heading":-0.93441, "vx":-0.23737, "vy":0.19954, "omega":0.01523, "ax":5.45581, "ay":-4.58623, "alpha":-0.35001, "fx":[85.66772,87.19554,87.57307,86.0239], "fy":[-73.93356,-72.12619,-71.66377,-73.5153]},
    {"t":1.34875, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
