{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":5.25, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12501],
  "samples":[
    {"t":0.0, "x":3.95, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97242, "ay":7.337, "alpha":0.77734, "fx":[-115.05471,-118.81737,-120.03763,-116.19997], "fy":[110.82871,106.78736,105.40568,109.61925]},
    {"t":0.04327, "x":3.94254, "y":5.25687, "heading":-1.0472, "vx":-0.34496, "vy":0.31747, "omega":0.03364, "ax":-7.97146, "ay":7.33614, "alpha":0.76971, "fx":[-115.06508,-118.79091,-119.99823,-116.19887], "fy":[110.79014,106.78823,105.42067,109.5914]},
    {"t":0.08654, "x":3.92015, "y":5.27747, "heading":-1.04574, "vx":-0.68988, "vy":0.6349, "omega":0.06694, "ax":-7.97023, "ay":7.33504, "alpha":0.75997, "fx":[-115.0802,-118.76043,-119.94603,-116.19371], "fy":[110.73869,106.78538,105.44168,109.55957]},
    {"t":0.12981, "x":3.88284, "y":5.31181, "heading":-1.04285, "vx":-1.03475, "vy":0.95228, "omega":0.09982, "ax":-7.96858, "ay":7.33356, "alpha":0.74706, "fx":[-115.10126,-118.72201,-119.87568,-116.18449], "fy":[110.66909,106.77907,105.47049,109.51964]},
    {"t":0.17308, "x":3.8306, "y":5.35988, "heading":-1.03853, "vx":-1.37955, "vy":1.2696, "omega":0.13215, "ax":-7.96628, "ay":7.33149, "alpha":0.72917, "fx":[-115.13037,-118.66867,-119.77764,-116.17112], "fy":[110.57194,106.76963,105.51026,109.46427]},
    {"t":0.21635, "x":3.76345, "y":5.42168, "heading":-1.03281, "vx":-1.72424, "vy":1.58683, "omega":0.1637, "ax":-7.96283, "ay":7.32837, "alpha":0.70266, "fx":[-115.17148,-118.58662,-119.63308,-116.15325], "fy":[110.42866,106.75759,105.56695,109.379]},
    {"t":0.25962, "x":3.68139, "y":5.4972, "heading":-1.02573, "vx":-2.06879, "vy":1.90392, "omega":0.1941, "ax":-7.95709, "ay":7.32315, "alpha":0.65942, "fx":[-115.23294,-118.44418,-119.39907,-116.12941], "fy":[110.19674,106.74344,105.6534,109.23088]},
    {"t":0.30289, "x":3.58443, "y":5.58644, "heading":-1.01733, "vx":-2.41309, "vy":2.22079, "omega":0.22264, "ax":-7.94559, "ay":7.31267, "alpha":0.57639, "fx":[-115.33524,-118.14867,-118.95153,-116.0922], "fy":[109.75286,106.72572,105.80279,108.92468]},
    {"t":0.34616, "x":3.47258, "y":5.68938, "heading":-1.00769, "vx":-2.75689, "vy":2.53721, "omega":0.24758, "ax":-7.91109, "ay":7.28107, "alpha":0.35321, "fx":[-115.53335,-117.26199,-117.72206,-115.97571], "fy":[108.52826,106.667,106.12562,108.02218]},
    {"t":0.38942, "x":3.34588, "y":5.80597, "heading":-0.99698, "vx":-3.0992, "vy":2.85226, "omega":0.26286, "ax":-4.15545, "ay":3.82774, "alpha":-6.06988, "fx":[-69.60076,-45.85566,-54.39415,-75.18405], "fy":[38.69112,57.89692,72.93843,56.18388]},
    {"t":0.43269, "x":3.20789, "y":5.93297, "heading":-0.98561, "vx":-3.279, "vy":3.01788, "omega":0.00022, "ax":0.00038, "ay":0.00226, "alpha":-0.00063, "fx":[0.00527,0.00724,0.00591,0.00394], "fy":[0.03165,0.03298,0.03495,0.03363]},
    {"t":0.47596, "x":3.06601, "y":6.06356, "heading":-0.9856, "vx":-3.27899, "vy":3.01798, "omega":0.00019, "ax":0.00152, "ay":0.00167, "alpha":0.0, "fx":[0.02243,0.02243,0.02243,0.02243], "fy":[0.02458,0.02459,0.02459,0.02459]},
    {"t":0.51923, "x":2.92413, "y":6.19415, "heading":-0.98559, "vx":-3.27892, "vy":3.01805, "omega":0.00019, "ax":0.00188, "ay":0.00205, "alpha":0.0, "fx":[0.02765,0.02766,0.02765,0.02765], "fy":[0.03027,0.03028,0.03028,0.03028]},
    {"t":0.5625, "x":2.78226, "y":6.32474, "heading":-0.98558, "vx":-3.27884, "vy":3.01814, "omega":0.00019, "ax":0.00235, "ay":0.00257, "alpha":0.0, "fx":[0.03466,0.03466,0.03465,0.03465], "fy":[0.0379,0.0379,0.0379,0.0379]},
    {"t":0.60577, "x":2.64039, "y":6.45533, "heading":-0.98557, "vx":-3.27874, "vy":3.01825, "omega":0.00019, "ax":0.00322, "ay":0.00351, "alpha":0.0, "fx":[0.04742,0.0474,0.04738,0.04739], "fy":[0.05176,0.05179,0.05177,0.05175]},
    {"t":0.64904, "x":2.49852, "y":6.58593, "heading":-0.98556, "vx":-3.2786, "vy":3.0184, "omega":0.00019, "ax":0.00736, "ay":0.00618, "alpha":0.00063, "fx":[0.10884,0.10686,0.10817,0.11015], "fy":[0.09282,0.09151,0.08953,0.09083]},
    {"t":0.69231, "x":2.35666, "y":6.71654, "heading":-0.98556, "vx":-3.27828, "vy":3.01867, "omega":0.00022, "ax":4.17493, "ay":-3.80631, "alpha":6.0899, "fx":[69.73685,46.04878,54.8401,75.55761], "fy":[-38.27088,-57.78228,-72.69765,-55.69569]},
    {"t":0.73558, "x":2.21872, "y":6.8436, "heading":-0.98555, "vx":-3.09763, "vy":2.85397, "omega":0.26373, "ax":7.90976, "ay":-7.28265, "alpha":-0.35245, "fx":[115.53081,117.2651,117.68606,115.93287], "fy":[-108.53338,-106.66527,-106.16712,-108.0705]},
    {"t":0.77885, "x":2.0921, "y":6.96027, "heading":-0.97414, "vx":-2.75538, "vy":2.53886, "omega":0.24847, "ax":7.94362, "ay":-7.31488, "alpha":-0.57595, "fx":[115.35507,118.1951,118.87697,115.98448], "fy":[-109.73386,-106.67503,-105.88697,-109.04102]},
    {"t":0.82212, "x":1.98031, "y":7.06328, "heading":-0.96338, "vx":-2.41167, "vy":2.22235, "omega":0.22355, "ax":7.95463, "ay":-7.32589, "alpha":-0.65929, "fx":[115.27605,118.5332,119.28969,115.96159], "fy":[-110.15326,-106.64498,-105.77692,-109.41042]},
    {"t":0.86539, "x":1.8834, "y":7.15258, "heading":-0.95371, "vx":-2.06747, "vy":1.90536, "omega":0.19503, "ax":7.95986, "ay":-7.33165, "alpha":-0.70293, "fx":[115.23418,118.71278,119.49192,115.93048], "fy":[-110.36473,-106.61755,-105.72659,-109.61635]},
    {"t":0.90866, "x":1.8014, "y":7.22816, "heading":-0.94527, "vx":-1.72305, "vy":1.58812, "omega":0.16461, "ax":7.96273, "ay":-7.33539, "alpha":-0.73001, "fx":[115.20723,118.82503,119.6077,115.89852], "fy":[-110.49327,-106.59581,-105.70269,-109.75401]},
    {"t":0.95193, "x":1.73429, "y":7.29001, "heading":-0.93815, "vx":-1.37851, "vy":1.27073, "omega":0.13302, "ax":7.96433, "ay":-7.33821, "alpha":-0.7488, "fx":[115.18539,118.90075,119.67992,115.86665], "fy":[-110.58286,-106.58019,-105.69238,-109.85694]},
    {"t":0.9952, "x":1.6821, "y":7.33812, "heading":-0.93239, "vx":-1.0339, "vy":0.9532, "omega":0.10062, "ax":7.96508, "ay":-7.34065, "alpha":-0.76314, "fx":[115.16275,118.95293,119.72722,115.83384], "fy":[-110.65411,-106.5711,-105.68989,-109.94101]},
    {"t":1.03847, "x":1.64482, "y":7.3725, "heading":-0.92804, "vx":-0.68925, "vy":0.63558, "omega":0.0676, "ax":7.96509, "ay":-7.34306, "alpha":-0.77531, "fx":[115.13386,118.98746,119.75873,115.79742], "fy":[-110.71991,-106.56942,-105.69252,-110.01648]},
    {"t":1.08174, "x":1.62246, "y":7.39312, "heading":-0.92511, "vx":-0.34461, "vy":0.31785, "omega":0.03406, "ax":7.96428, "ay":-7.34581, "alpha":-0.78707, "fx":[115.09195,119.00644,119.77886,115.75251], "fy":[-110.79124,-106.57691,-105.69954,-110.09258]},
    {"t":1.12501, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
