{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34952],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45574, "ay":4.58616, "alpha":0.39005, "fx":[-85.48966,-87.139,-87.74638,-86.08056], "fy":[74.1394,72.19501,71.45176,73.44869]},
    {"t":0.04353, "x":3.93732, "y":5.24435, "heading":-1.0472, "vx":-0.23751, "vy":0.19965, "omega":0.01698, "ax":-5.45536, "ay":4.58584, "alpha":0.38069, "fx":[-85.51059,-87.12047,-87.71291,-86.08733], "fy":[74.10261,72.20447,71.4796,73.42779]},
    {"t":0.08707, "x":3.92181, "y":5.25738, "heading":-1.04646, "vx":-0.47499, "vy":0.39929, "omega":0.03355, "ax":-5.45491, "ay":4.58547, "alpha":0.36977, "fx":[-85.53536,-87.09962,-87.67353,-86.0944], "fy":[74.05925,72.21455,71.51246,73.40439]},
    {"t":0.1306, "x":3.89596, "y":5.27911, "heading":-1.045, "vx":-0.71246, "vy":0.5989, "omega":0.04965, "ax":-5.45438, "ay":4.58502, "alpha":0.35687, "fx":[-85.56486,-87.07547,-87.62674,-86.10217], "fy":[74.00767,72.22581,71.55152,73.37741]},
    {"t":0.17413, "x":3.85978, "y":5.30953, "heading":-1.04284, "vx":-0.94991, "vy":0.7985, "omega":0.06519, "ax":-5.45374, "ay":4.58449, "alpha":0.34141, "fx":[-85.60033,-87.04672,-87.57049,-86.11118], "fy":[73.94559,72.239,71.59846,73.34538]},
    {"t":0.21767, "x":3.81326, "y":5.34863, "heading":-1.04, "vx":-1.18733, "vy":0.99808, "omega":0.08005, "ax":-5.45296, "ay":4.58383, "alpha":0.32251, "fx":[-85.64359,-87.01143,-87.50178,-86.12222], "fy":[73.86969,72.25519,71.65565,73.30618]},
    {"t":0.2612, "x":3.7564, "y":5.39642, "heading":-1.03651, "vx":-1.42471, "vy":1.19763, "omega":0.09409, "ax":-5.45198, "ay":4.58301, "alpha":0.29889, "fx":[-85.69732,-86.96673,-87.41611,-86.13643], "fy":[73.77498,72.276,71.72669,73.25666]},
    {"t":0.30473, "x":3.68921, "y":5.4529, "heading":-1.03242, "vx":-1.66205, "vy":1.39714, "omega":0.1071, "ax":-5.45071, "ay":4.58194, "alpha":0.26854, "fx":[-85.76575,-86.90813,-87.30641,-86.15558], "fy":[73.6536,72.30391,71.81717,73.19193]},
    {"t":0.34826, "x":3.6117, "y":5.51807, "heading":-1.02776, "vx":-1.89934, "vy":1.59661, "omega":0.11879, "ax":-5.449, "ay":4.58051, "alpha":0.2281, "fx":[-85.85591,-86.82809,-87.16094,-86.1825], "fy":[73.49241,72.34299,71.93635,73.10388]},
    {"t":0.3918, "x":3.52385, "y":5.59191, "heading":-1.02258, "vx":-2.13655, "vy":1.79601, "omega":0.12872, "ax":-5.44658, "ay":4.57848, "alpha":0.17153, "fx":[-85.98033,-86.71304,-86.95853,-86.2222], "fy":[73.26763,72.40055,72.10074,72.97808]},
    {"t":0.43533, "x":3.42568, "y":5.67444, "heading":-1.01698, "vx":-2.37366, "vy":1.99533, "omega":0.13619, "ax":-5.44291, "ay":4.5754, "alpha":0.0868, "fx":[-86.1639,-86.53565,-86.65698,-86.28428], "fy":[72.93146,72.49097,72.34285,72.78598]},
    {"t":0.47886, "x":3.31719, "y":5.76564, "heading":-1.01105, "vx":-2.6106, "vy":2.19451, "omega":0.13997, "ax":-5.43665, "ay":4.57015, "alpha":-0.05405, "fx":[-86.46373,-86.23148,-86.15819,-86.39006], "fy":[72.37162,72.64737,72.7368,72.46207]},
    {"t":0.5224, "x":3.19839, "y":5.8655, "heading":-1.00496, "vx":-2.84728, "vy":2.39346, "omega":0.13761, "ax":-5.42365, "ay":4.55924, "alpha":-0.33411, "fx":[-87.04576,-85.6033,-85.1706,-86.59817], "fy":[71.24791,72.96703,73.49522,71.81497]},
    {"t":0.56593, "x":3.0693, "y":5.97401, "heading":-0.99897, "vx":-3.08338, "vy":2.59194, "omega":0.12307, "ax":-5.38106, "ay":4.52352, "alpha":-1.15749, "fx":[-88.66614,-83.62123,-82.28155,-87.14416], "fy":[67.83591,73.90942,75.56326,69.94791]},
    {"t":0.60946, "x":2.92997, "y":6.09114, "heading":-0.99361, "vx":-3.31764, "vy":2.78886, "omega":0.07268, "ax":-1.10099, "ay":0.92521, "alpha":-1.66676, "fx":[-18.52021,-13.45937,-16.49466,-21.44169], "fy":[10.56207,13.99909,18.79358,15.39894]},
    {"t":0.653, "x":2.7845, "y":6.21342, "heading":-0.99045, "vx":-3.36557, "vy":2.82914, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69653, "x":2.63799, "y":6.33658, "heading":-0.99044, "vx":-3.36557, "vy":2.82914, "omega":0.00012, "ax":1.10096, "ay":-0.92519, "alpha":1.66621, "fx":[18.50675,13.45716,16.50719,21.44319], "fy":[-10.56078,-14.01223,-18.79393,-15.38554]},
    {"t":0.74006, "x":2.49252, "y":6.45886, "heading":-0.99044, "vx":-3.31764, "vy":2.78886, "omega":0.07266, "ax":5.38108, "ay":-4.52353, "alpha":1.15526, "fx":[88.64654,83.59633,82.30451,87.16671], "fy":[-67.86063,-73.93843,-75.53901,-69.9192]},
    {"t":0.78359, "x":2.35319, "y":6.57599, "heading":-0.98727, "vx":-3.08338, "vy":2.59194, "omega":0.12295, "ax":5.42365, "ay":-4.55924, "alpha":0.33335, "fx":[87.035,85.58773,85.18195,86.61327], "fy":[-71.2608,-72.98549,-73.48232,-71.79659]},
    {"t":0.82713, "x":2.2241, "y":6.6845, "heading":-0.98192, "vx":-2.84728, "vy":2.39346, "omega":0.13746, "ax":5.43665, "ay":-4.57015, "alpha":0.05379, "fx":[86.46065,86.22745,86.1613,86.39407], "fy":[-72.37525,-72.65219,-72.73317,-72.45726]},
    {"t":0.87066, "x":2.1053, "y":6.78436, "heading":-0.97594, "vx":-2.6106, "vy":2.19451, "omega":0.1398, "ax":5.44291, "ay":-4.5754, "alpha":-0.08681, "fx":[86.1693,86.54563,86.65168,86.27422], "fy":[-72.92517,-72.47902,-72.34913,-72.79795]},
    {"t":0.91419, "x":1.99681, "y":6.87556, "heading":-0.96985, "vx":-2.37366, "vy":1.99533, "omega":0.13602, "ax":5.44659, "ay":-4.57848, "alpha":-0.17139, "fx":[85.99458,86.73803,86.94474,86.19677], "fy":[-73.25107,-72.37052,-72.1172,-73.00821]},
    {"t":0.95773, "x":1.89864, "y":6.95809, "heading":-0.96393, "vx":-2.13655, "vy":1.79601, "omega":0.12856, "ax":5.449, "ay":-4.58051, "alpha":-0.22786, "fx":[85.87899,86.86819,87.13883,86.14145], "fy":[-73.46565,-72.29472,-71.9629,-73.15238]},
    {"t":1.00126, "x":1.81079, "y":7.03193, "heading":-0.95833, "vx":-1.89934, "vy":1.59661, "omega":0.11864, "ax":5.45071, "ay":-4.58194, "alpha":-0.26823, "fx":[85.79737,86.96285,87.27637,86.09932], "fy":[-73.61703,-72.23795,-71.85341,-73.25825]},
    {"t":1.04479, "x":1.73327, "y":7.0971, "heading":-0.95317, "vx":-1.66205, "vy":1.39714, "omega":0.10696, "ax":5.45198, "ay":-4.58301, "alpha":-0.29853, "fx":[85.73696,87.03518,87.37865,86.06584], "fy":[-73.72918,-72.19342,-71.77202,-73.33975]},
    {"t":1.08833, "x":1.66608, "y":7.15358, "heading":-0.94851, "vx":-1.42471, "vy":1.19763, "omega":0.09397, "ax":5.45296, "ay":-4.58383, "alpha":-0.32211, "fx":[85.6906,87.09243,87.45756,86.03848], "fy":[-73.81544,-72.15738,-71.70931,-73.40462]},
    {"t":1.13186, "x":1.60923, "y":7.20137, "heading":-0.94442, "vx":-1.18733, "vy":0.99808, "omega":0.07995, "ax":5.45374, "ay":-4.58449, "alpha":-0.34098, "fx":[85.65393,87.13888,87.52026,86.0157], "fy":[-73.88378,-72.12763,-71.65954,-73.4575]},
    {"t":1.17539, "x":1.56271, "y":7.24047, "heading":-0.94094, "vx":-0.94991, "vy":0.7985, "omega":0.0651, "ax":5.45438, "ay":-4.58502, "alpha":-0.35642, "fx":[85.62418,87.17727,87.57131,85.99655], "fy":[-73.93932,-72.10275,-71.61905,-73.50134]},
    {"t":1.21893, "x":1.52653, "y":7.27089, "heading":-0.93811, "vx":-0.71246, "vy":0.5989, "omega":0.04959, "ax":5.45491, "ay":-4.58547, "alpha":-0.3693, "fx":[85.59946,87.20936,87.61376,85.98038], "fy":[-73.98544,-72.08182,-71.58536,-73.53808]},
    {"t":1.26246, "x":1.50068, "y":7.29262, "heading":-0.93595, "vx":-0.47499, "vy":0.39929, "omega":0.03351, "ax":5.45536, "ay":-4.58584, "alpha":-0.3802, "fx":[85.57846,87.2364,87.64976,85.96676], "fy":[-74.0245,-72.06421,-71.55672,-73.56909]},
    {"t":1.30599, "x":1.48517, "y":7.30565, "heading":-0.93449, "vx":-0.23751, "vy":0.19965, "omega":0.01696, "ax":5.45574, "ay":-4.58616, "alpha":-0.38955, "fx":[85.56024,87.25924,87.68081,85.95537], "fy":[-74.0582,-72.04949,-71.53191,-73.59531]},
    {"t":1.34952, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
