{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5278],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99617, "ay":3.70651, "alpha":0.21494, "fx":[-62.754,-63.80529,-64.13556,-63.07342], "fy":[59.58306,58.45654,58.09183,59.24267]},
    {"t":0.04365, "x":3.93868, "y":5.24353, "heading":-1.0472, "vx":-0.17444, "vy":0.16179, "omega":0.00938, "ax":-3.99592, "ay":3.7063, "alpha":0.21461, "fx":[-62.75125,-63.80086,-64.13052,-63.07009], "fy":[59.57859,58.4539,58.08974,59.23867]},
    {"t":0.0873, "x":3.92726, "y":5.25412, "heading":-1.04679, "vx":-0.34887, "vy":0.32358, "omega":0.01875, "ax":-3.99564, "ay":3.70606, "alpha":0.21423, "fx":[-62.74827,-63.79614,-64.12468,-63.06603], "fy":[59.57337,58.45059,58.08752,59.23445]},
    {"t":0.13095, "x":3.90822, "y":5.27178, "heading":-1.04597, "vx":-0.52328, "vy":0.48536, "omega":0.0281, "ax":-3.99533, "ay":3.70579, "alpha":0.21381, "fx":[-62.74499,-63.79098,-64.11791,-63.06113], "fy":[59.56729,58.44654,58.08509,59.22989]},
    {"t":0.17461, "x":3.88157, "y":5.2965, "heading":-1.04474, "vx":-0.69769, "vy":0.64712, "omega":0.03744, "ax":-3.99496, "ay":3.70548, "alpha":0.21332, "fx":[-62.74129,-63.78523,-64.11001,-63.05529], "fy":[59.56017,58.44165,58.08237,59.22485]},
    {"t":0.21826, "x":3.84731, "y":5.32828, "heading":-1.04311, "vx":-0.87207, "vy":0.80887, "omega":0.04675, "ax":-3.99454, "ay":3.70512, "alpha":0.21276, "fx":[-62.73703,-63.77867,-64.10075,-63.04832], "fy":[59.55181,58.43577,58.07924,59.21911]},
    {"t":0.26191, "x":3.80544, "y":5.36711, "heading":-1.04107, "vx":-1.04644, "vy":0.9706, "omega":0.05603, "ax":-3.99403, "ay":3.70469, "alpha":0.21211, "fx":[-62.73201,-63.771,-64.08982,-63.04002], "fy":[59.5419,58.42873,58.07554,59.21241]},
    {"t":0.30556, "x":3.75596, "y":5.41301, "heading":-1.03862, "vx":-1.22079, "vy":1.13232, "omega":0.06529, "ax":-3.99343, "ay":3.70417, "alpha":0.21134, "fx":[-62.72596,-63.76182,-64.07676,-63.03007], "fy":[59.53005,58.42026,58.07103,59.20436]},
    {"t":0.34921, "x":3.69886, "y":5.46597, "heading":-1.03577, "vx":-1.3951, "vy":1.29401, "omega":0.07452, "ax":-3.9927, "ay":3.70354, "alpha":0.21042, "fx":[-62.71847,-63.75054,-64.06093,-63.018], "fy":[59.51565,58.40996,58.06537,59.1944]},
    {"t":0.39286, "x":3.63416, "y":5.52598, "heading":-1.03252, "vx":-1.56939, "vy":1.45568, "omega":0.0837, "ax":-3.99178, "ay":3.70274, "alpha":0.2093, "fx":[-62.70893,-63.73629,-64.04137,-63.00315], "fy":[59.49784,58.39725,58.05802,59.18172]},
    {"t":0.43652, "x":3.56185, "y":5.59305, "heading":-1.02887, "vx":-1.74364, "vy":1.61731, "omega":0.09284, "ax":-3.9906, "ay":3.70171, "alpha":0.20789, "fx":[-62.69636,-63.71769,-64.0166,-62.98442], "fy":[59.47525,58.38119,58.04816,59.16502]},
    {"t":0.48017, "x":3.48194, "y":5.66718, "heading":-1.02481, "vx":-1.91784, "vy":1.77889, "omega":0.10191, "ax":-3.98904, "ay":3.70034, "alpha":0.20609, "fx":[-62.67911,-63.69248,-63.98417,-62.95999], "fy":[59.44563,58.3602,58.03434,59.14218]},
    {"t":0.52382, "x":3.39442, "y":5.74835, "heading":-1.02036, "vx":-2.09196, "vy":1.94042, "omega":0.11091, "ax":-3.98686, "ay":3.69841, "alpha":0.2037, "fx":[-62.65416,-63.65664,-63.93974,-62.92654], "fy":[59.40499,58.3314,58.01393,59.10939]},
    {"t":0.56747, "x":3.2993, "y":5.83658, "heading":-1.01552, "vx":-2.266, "vy":2.10186, "omega":0.1198, "ax":-3.98359, "ay":3.6955, "alpha":0.20036, "fx":[-62.61534,-63.60218,-63.87475,-62.87738], "fy":[59.34548,58.28893,57.98147,59.05917]},
    {"t":0.61112, "x":3.19659, "y":5.93185, "heading":-1.01029, "vx":-2.43989, "vy":2.26317, "omega":0.12855, "ax":-3.97816, "ay":3.69064, "alpha":0.1954, "fx":[-62.54785,-63.51075,-63.7697,-62.79663], "fy":[59.24923,58.21884,57.92382,58.97428]},
    {"t":0.65477, "x":3.0863, "y":6.03416, "heading":-1.00468, "vx":-2.61354, "vy":2.42428, "omega":0.13708, "ax":-3.96734, "ay":3.68088, "alpha":0.18726, "fx":[-62.40577,-63.32831,-63.56779,-62.63577], "fy":[59.06435,58.07828,57.79988,58.80429]},
    {"t":0.69842, "x":2.96843, "y":6.14349, "heading":-0.9987, "vx":-2.78672, "vy":2.58495, "omega":0.14525, "ax":-3.93505, "ay":3.65164, "alpha":0.17157, "fx":[-61.95027,-62.79236,-62.99733,-62.1472], "fy":[58.5439,57.64717,57.39362,58.30545]},
    {"t":0.74208, "x":2.84304, "y":6.2598, "heading":-0.99236, "vx":-2.95849, "vy":2.74435, "omega":0.15274, "ax":0.0199, "ay":0.02165, "alpha":0.01744, "fx":[0.32559,0.27032,0.30642,0.36168], "fy":[0.38946,0.35337,0.2981,0.33419]},
    {"t":0.78573, "x":2.71392, "y":6.37962, "heading":-0.98569, "vx":-2.95762, "vy":2.7453, "omega":0.1535, "ax":3.93624, "ay":-3.65038, "alpha":-0.17077, "fx":[61.97599,62.81619,63.00954,62.16109], "fy":[-58.51706,-57.62121,-57.38023,-58.29108]},
    {"t":0.82938, "x":2.58856, "y":6.49598, "heading":-0.97899, "vx":-2.7858, "vy":2.58595, "omega":0.14605, "ax":3.96779, "ay":-3.68041, "alpha":-0.18683, "fx":[62.42358,63.34924,63.56479,62.62895], "fy":[-59.04598,-58.05549,-57.80316,-58.81196]},
    {"t":0.87303, "x":2.47074, "y":6.60535, "heading":-0.97261, "vx":-2.6126, "vy":2.4253, "omega":0.13789, "ax":3.9783, "ay":-3.6905, "alpha":-0.19513, "fx":[62.56501,63.53483,63.75746,62.77629], "fy":[-59.23158,-58.19262,-57.93727,-58.99633]},
    {"t":0.91668, "x":2.36048, "y":6.70771, "heading":-0.9666, "vx":-2.43894, "vy":2.2642, "omega":0.12937, "ax":3.98351, "ay":-3.6956, "alpha":-0.2002, "fx":[62.63343,63.63055,63.85489,62.84562], "fy":[-59.32687,-58.25804,-58.0033,-59.09336]},
    {"t":0.96033, "x":2.25782, "y":6.80302, "heading":-0.96095, "vx":-2.26505, "vy":2.10288, "omega":0.12064, "ax":3.98659, "ay":-3.69871, "alpha":-0.20361, "fx":[62.67355,63.68938,63.91302,62.88441], "fy":[-59.38502,-58.29573,-58.04332,-59.15461]},
    {"t":1.00399, "x":2.16274, "y":6.89129, "heading":-0.95568, "vx":-2.09103, "vy":1.94143, "omega":0.11175, "ax":3.98861, "ay":-3.70082, "alpha":-0.20608, "fx":[62.69971,63.72931,63.95108,62.90819], "fy":[-59.42438,-58.32007,-58.07078,-59.19766]},
    {"t":1.04764, "x":2.07526, "y":6.97251, "heading":-0.9508, "vx":-1.91692, "vy":1.77988, "omega":0.10275, "ax":3.99, "ay":-3.70237, "alpha":-0.20797, "fx":[62.71787,63.75814,63.97746,62.92349], "fy":[-59.45304,-58.3371,-58.09127,-59.23021]},
    {"t":1.09129, "x":1.99539, "y":7.04668, "heading":-0.94632, "vx":-1.74275, "vy":1.61827, "omega":0.09367, "ax":3.99101, "ay":-3.70359, "alpha":-0.20947, "fx":[62.7309,63.77978,63.99644,62.93349], "fy":[-59.47515,-58.34984,-58.10753,-59.25618]},
    {"t":1.13494, "x":1.92312, "y":7.11379, "heading":-0.94223, "vx":-1.56854, "vy":1.4566, "omega":0.08453, "ax":3.99174, "ay":-3.70458, "alpha":-0.21072, "fx":[62.74032,63.79643,64.01041,62.93992], "fy":[-59.49309,-58.35994,-58.12104,-59.27781]},
    {"t":1.17859, "x":1.85845, "y":7.17384, "heading":-0.93854, "vx":-1.39429, "vy":1.29489, "omega":0.07533, "ax":3.99227, "ay":-3.70544, "alpha":-0.2118, "fx":[62.74697,63.80937,64.02082,62.94374], "fy":[-59.50837,-58.36843,-58.13271,-59.29651]},
    {"t":1.22224, "x":1.80139, "y":7.22684, "heading":-0.93525, "vx":-1.22002, "vy":1.13314, "omega":0.06609, "ax":3.99265, "ay":-3.7062, "alpha":-0.21279, "fx":[62.75131,63.81943,64.02857,62.94552], "fy":[-59.52202,-58.37596,-58.14309,-59.31324]},
    {"t":1.2659, "x":1.75194, "y":7.27277, "heading":-0.93237, "vx":-1.04574, "vy":0.97136, "omega":0.0568, "ax":3.99289, "ay":-3.7069, "alpha":-0.21373, "fx":[62.75355,63.8271,64.03425,62.94553], "fy":[-59.53486,-58.383,-58.15259,-59.32875]},
    {"t":1.30955, "x":1.7101, "y":7.31164, "heading":-0.92989, "vx":-0.87144, "vy":0.80955, "omega":0.04747, "ax":3.99302, "ay":-3.70759, "alpha":-0.21471, "fx":[62.75365,63.83271,64.03826,62.9438], "fy":[-59.54761,-58.38994,-58.16151,-59.3437]},
    {"t":1.3532, "x":1.67586, "y":7.34344, "heading":-0.92782, "vx":-0.69714, "vy":0.64771, "omega":0.0381, "ax":3.99302, "ay":-3.70829, "alpha":-0.21579, "fx":[62.75136,63.8364,64.04085,62.94017], "fy":[-59.56104,-58.3971,-58.1701,-59.3588]},
    {"t":1.39685, "x":1.64923, "y":7.36819, "heading":-0.92615, "vx":-0.52284, "vy":0.48583, "omega":0.02868, "ax":3.9929, "ay":-3.70903, "alpha":-0.2171, "fx":[62.74612,63.83819,64.04213,62.93415], "fy":[-59.57612,-58.40485,-58.1786,-59.37492]},
    {"t":1.4405, "x":1.63021, "y":7.38586, "heading":-0.9249, "vx":-0.34854, "vy":0.32393, "omega":0.0192, "ax":3.9926, "ay":-3.70988, "alpha":-0.21879, "fx":[62.73692,63.83792,64.0421,62.9249], "fy":[-59.59416,-58.41364,-58.1873,-59.39326]},
    {"t":1.48415, "x":1.6188, "y":7.39646, "heading":-0.92406, "vx":-0.17426, "vy":0.16199, "omega":0.00965, "ax":3.99209, "ay":-3.71089, "alpha":-0.22105, "fx":[62.72248,63.83525,64.04061,62.91125], "fy":[-59.61673,-58.42407,-58.1966,-59.41523]},
    {"t":1.5278, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
