{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.486522674560547, "y":5.791736602783203, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.799443006515503, "y":6.976038932800293, "heading":-0.9337511498169664, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.32, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.486522674560547 m", "val":4.486522674560547}, "y":{"exp":"5.791736602783203 m", "val":5.791736602783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.799443006515503 m", "val":1.799443006515503}, "y":{"exp":"6.976038932800293 m", "val":6.976038932800293}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.53}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62348,1.4899,1.89604],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39153, "ay":4.08734, "alpha":5.11363, "fx":[-31.83683,-48.11385,-69.55528,-65.86633], "fy":[80.36939,71.87747,51.39193,55.91923]},
    {"t":0.02309, "x":5.24158, "y":5.09609, "heading":-2.0944, "vx":-0.07832, "vy":0.09438, "omega":0.11808, "ax":-3.42709, "ay":4.06202, "alpha":5.04383, "fx":[-32.93081,-48.65877,-69.75195,-66.28902], "fy":[79.92067,71.50409,51.11676,55.40859]},
    {"t":0.04618, "x":5.23886, "y":5.09935, "heading":-2.09167, "vx":-0.15745, "vy":0.18818, "omega":0.23455, "ax":-3.46509, "ay":4.03463, "alpha":4.96453, "fx":[-34.09346,-49.28748,-69.98283,-66.67957], "fy":[79.42463,71.06613,50.79155,54.9283]},
    {"t":0.06928, "x":5.2343, "y":5.10477, "heading":-2.08625, "vx":-0.23747, "vy":0.28135, "omega":0.34919, "ax":-3.50573, "ay":4.00486, "alpha":4.87551, "fx":[-35.33003,-50.001,-70.24758,-67.04543], "fy":[78.87494,70.55938,50.41523,54.47064]},
    {"t":0.09237, "x":5.22788, "y":5.11234, "heading":-2.07819, "vx":-0.31842, "vy":0.37383, "omega":0.46178, "ax":-3.54924, "ay":3.97236, "alpha":4.77645, "fx":[-36.64701,-50.80049,-70.54567,-67.39416], "fy":[78.2639,69.97885,49.98679,54.02722]},
    {"t":0.11546, "x":5.21958, "y":5.12203, "heading":-2.06753, "vx":-0.40038, "vy":0.46556, "omega":0.57208, "ax":-3.59589, "ay":3.93674, "alpha":4.66691, "fx":[-38.05221,-51.68734,-70.87638,-67.73357], "fy":[77.58207,69.3186,49.5052,53.58884]},
    {"t":0.13855, "x":5.20938, "y":5.13383, "heading":-2.05431, "vx":-0.48342, "vy":0.55647, "omega":0.67984, "ax":-3.64595, "ay":3.89752, "alpha":4.54634, "fx":[-39.55473,-52.66317,-71.23886,-68.07191], "fy":[76.81798,68.57161,48.96937,53.14519]},
    {"t":0.16164, "x":5.19724, "y":5.14772, "heading":-2.03862, "vx":-0.56761, "vy":0.64647, "omega":0.78483, "ax":-3.69975, "ay":3.85415, "alpha":4.414, "fx":[-41.16498,-53.72994,-71.63217,-68.41803], "fy":[75.95766,67.72953,48.37807,52.68463]},
    {"t":0.18473, "x":5.18315, "y":5.16367, "heading":-2.02049, "vx":-0.65304, "vy":0.73547, "omega":0.88675, "ax":-3.75764, "ay":3.80597, "alpha":4.26899, "fx":[-42.89464,-54.89001,-72.05529,-68.78154], "fy":[74.98411,66.78234,47.72982,52.19386]},
    {"t":0.20783, "x":5.16707, "y":5.18167, "heading":-2.00002, "vx":-0.73981, "vy":0.82335, "omega":0.98533, "ax":-3.82003, "ay":3.75219, "alpha":4.11014, "fx":[-44.75656,-56.14619,-72.50724,-69.17291], "fy":[73.87657,65.71801,47.02283,51.65761]},
    {"t":0.23092, "x":5.14897, "y":5.20169, "heading":-1.97726, "vx":-0.82803, "vy":0.91, "omega":1.08024, "ax":-3.88734, "ay":3.69187, "alpha":3.93597, "fx":[-46.76469,-57.50188,-72.98708,-69.6036], "fy":[72.60965,64.52193,46.25483,51.05817]},
    {"t":0.25401, "x":5.12881, "y":5.22368, "heading":-1.95232, "vx":-0.91779, "vy":0.99525, "omega":1.17113, "ax":-3.96005, "ay":3.62387, "alpha":3.74464, "fx":[-48.93381,-58.96113,-73.49404,-70.08597], "fy":[71.15217,63.17622,45.42286,50.37505]},
    {"t":0.2771, "x":5.10656, "y":5.24763, "heading":-1.92527, "vx":-1.00924, "vy":1.07893, "omega":1.2576, "ax":-4.03869, "ay":3.5468, "alpha":3.53381, "fx":[-51.27905,-60.52874,-74.02755,-70.63324], "fy":[69.46574,61.65877,44.52305,49.58446]},
    {"t":0.30019, "x":5.08218, "y":5.27349, "heading":-1.89623, "vx":-1.1025, "vy":1.16083, "omega":1.3392, "ax":-4.12378, "ay":3.45896, "alpha":3.30054, "fx":[-53.81518,-62.21031,-74.58735,-71.25916], "fy":[67.50292,59.94187,43.55032,48.65885]},
    {"t":0.32329, "x":5.05562, "y":5.30122, "heading":-1.86531, "vx":-1.19772, "vy":1.24071, "omega":1.41542, "ax":-4.21585, "ay":3.35826, "alpha":3.04115, "fx":[-56.55527,-64.01223,-75.17364,-71.97753], "fy":[65.20499,57.99044,42.4979,47.56634]},
    {"t":0.34638, "x":5.02684, "y":5.33077, "heading":-1.83263, "vx":-1.29507, "vy":1.31826, "omega":1.48565, "ax":-4.31537, "ay":3.24215, "alpha":2.7511, "fx":[-59.5085,-65.94147,-75.78709,-72.80143], "fy":[62.49928,55.7594,41.35681,46.27033]},
    {"t":0.36947, "x":4.99578, "y":5.36207, "heading":-1.79832, "vx":-1.39472, "vy":1.39312, "omega":1.54917, "ax":-4.42267, "ay":3.10742, "alpha":2.42479, "fx":[-62.67654,-68.00504,-76.42907,-73.74199], "fy":[59.29622,53.1901,40.11507,44.72902]},
    {"t":0.39256, "x":4.9624, "y":5.39507, "heading":-1.76255, "vx":-1.49685, "vy":1.46488, "omega":1.60517, "ax":-4.53782, "ay":2.95016, "alpha":2.05544, "fx":[-66.04788,-70.20867,-77.10166,-74.80678], "fy":[55.48658,50.20512,38.75672,42.89525]},
    {"t":0.41565, "x":4.92662, "y":5.42968, "heading":-1.72548, "vx":-1.60164, "vy":1.533, "omega":1.65263, "ax":-4.66039, "ay":2.76551, "alpha":1.63506, "fx":[-69.58899,-72.55413,-77.80775,-75.99757], "fy":[50.93988,46.70107,37.26042,40.71669]},
    {"t":0.43874, "x":4.88839, "y":5.46582, "heading":-1.68732, "vx":-1.70926, "vy":1.59686, "omega":1.69039, "ax":-4.78913, "ay":2.54758, "alpha":1.15443, "fx":[-73.23153,-75.03371,-78.55103,-77.30751], "fy":[45.50614,42.53833,35.59753,38.13672]},
    {"t":0.46184, "x":4.84765, "y":5.50337, "heading":-1.64828, "vx":-1.81984, "vy":1.65569, "omega":1.71705, "ax":-4.92147, "ay":2.28931, "alpha":0.60338, "fx":[-76.85519,-77.61931,-79.33579,-78.71775], "fy":[39.02477,37.5275,33.72954,35.09635]},
    {"t":0.48493, "x":4.80431, "y":5.54222, "heading":-1.60863, "vx":-1.93349, "vy":1.70856, "omega":1.73098, "ax":-5.05283, "ay":1.98261, "alpha":-0.02887, "fx":[-80.26822,-80.2412,-80.1664,-80.19373], "fy":[31.3466,31.41281,31.60423,31.53768]},
    {"t":0.50802, "x":4.75832, "y":5.5822, "heading":-1.56866, "vx":-2.05017, "vy":1.75434, "omega":1.73031, "ax":-5.17565, "ay":1.61871, "alpha":-0.75329, "fx":[-83.19284,-82.74799,-81.04612,-81.6818], "fy":[22.37564,23.85788,29.15017,27.40938]},
    {"t":0.53111, "x":4.70959, "y":5.62314, "heading":-1.52871, "vx":-2.16968, "vy":1.79172, "omega":1.71292, "ax":-5.27832, "ay":1.18935, "alpha":-1.58098, "fx":[-85.27079,-84.8363,-81.97486,-83.10715], "fy":[12.13347,14.45187,26.26809,22.67404]},
    {"t":0.5542, "x":4.65809, "y":5.66483, "heading":-1.48915, "vx":-2.29157, "vy":1.81918, "omega":1.67641, "ax":-5.34427, "ay":0.68899, "alpha":-2.52276, "fx":[-86.11104,-85.94647,-82.94464,-84.37446], "fy":[0.83476,2.78587,22.81605,17.31636]},
    {"t":0.5773, "x":4.60374, "y":5.70702, "heading":-1.45044, "vx":-2.41498, "vy":1.83509, "omega":1.61815, "ax":-5.35213, "ay":0.11923, "alpha":-3.58194, "fx":[-85.39431,-85.17787,-83.93082,-85.37263], "fy":[-11.05926,-11.29666,18.57965,11.34787]},
    {"t":0.60039, "x":4.54655, "y":5.74943, "heading":-1.41307, "vx":-2.53857, "vy":1.83785, "omega":1.53544, "ax":-5.28062, "ay":-0.50414, "alpha":-4.7179, "fx":[-83.02145,-81.45794,-84.87291,-85.98265], "fy":[-22.84715,-27.16019,13.19792,4.79483]},
    {"t":0.62348, "x":4.48652, "y":5.79174, "heading":-1.37762, "vx":-2.66051, "vy":1.8262, "omega":1.4265, "ax":-5.15575, "ay":-0.896, "alpha":-5.9979, "fx":[-80.27117,-76.1742,-84.89663,-86.06342], "fy":[-31.06083,-39.36961,12.14312,1.3886]},
    {"t":0.6457, "x":4.42614, "y":5.83209, "heading":-1.34593, "vx":-2.77505, "vy":1.8063, "omega":1.29325, "ax":-5.04183, "ay":-1.03045, "alpha":-7.28598, "fx":[-78.32242,-71.69181,-84.13651,-86.02051], "fy":[-35.5727,-46.75914,15.84897,1.04613]},
    {"t":0.66791, "x":4.36325, "y":5.87196, "heading":-1.3172, "vx":-2.88706, "vy":1.78341, "omega":1.13138, "ax":-4.9761, "ay":-1.14799, "alpha":-7.75025, "fx":[-76.96733,-69.11947,-83.95553,-85.95467], "fy":[-38.25394,-50.21909,16.02139,-0.44908]},
    {"t":0.69013, "x":4.29788, "y":5.9113, "heading":-1.29206, "vx":-2.99761, "vy":1.7579, "omega":0.9592, "ax":-4.93187, "ay":-1.28031, "alpha":-7.79373, "fx":[-75.79453,-67.41801,-84.15965,-85.81614], "fy":[-40.31879,-52.19406,13.8813,-2.67214]},
    {"t":0.71234, "x":4.23007, "y":5.95003, "heading":-1.27075, "vx":-3.10717, "vy":1.72946, "omega":0.78606, "ax":-4.87915, "ay":-1.45374, "alpha":-7.70071, "fx":[-74.4175,-65.42177,-84.45794,-85.54281], "fy":[-42.5433,-54.338,10.12205,-5.55729]},
    {"t":0.73456, "x":4.15984, "y":5.9881, "heading":-1.25329, "vx":-3.21557, "vy":1.69716, "omega":0.61498, "ax":-4.80049, "ay":-1.69548, "alpha":-7.48671, "fx":[-72.58058,-62.63454,-84.6246,-85.00558], "fy":[-45.26537,-57.12173,4.18222,-9.46295]},
    {"t":0.75677, "x":4.08722, "y":6.02538, "heading":-1.23963, "vx":-3.32221, "vy":1.6595, "omega":0.44866, "ax":-4.66609, "ay":-2.05178, "alpha":-7.06977, "fx":[-69.86569,-58.51386,-84.05619,-83.87453], "fy":[-48.89442,-60.83781,-5.37888,-15.18279]},
    {"t":0.77899, "x":4.01226, "y":6.06174, "heading":-1.22966, "vx":-3.42588, "vy":1.61391, "omega":0.2916, "ax":-4.40137, "ay":-2.60611, "alpha":-6.24449, "fx":[-65.37658,-52.25948,-80.70643,-81.15733], "fy":[-54.10711,-65.67206,-21.29247,-24.42406]},
    {"t":0.80121, "x":3.93507, "y":6.09696, "heading":-1.22318, "vx":-3.52366, "vy":1.55602, "omega":0.15287, "ax":-3.8142, "ay":-3.46241, "alpha":-4.58513, "fx":[-57.1464,-43.47778,-68.34486,-73.24368], "fy":[-61.76816,-71.02754,-46.19734,-40.88037]},
    {"t":0.82342, "x":3.85584, "y":6.13067, "heading":-1.21979, "vx":-3.60839, "vy":1.4791, "omega":0.05101, "ax":-2.66474, "ay":-4.43589, "alpha":-1.81811, "fx":[-41.88769,-34.17659,-43.12623,-50.0283], "fy":[-71.46997,-74.98195,-69.63965,-65.60023]},
    {"t":0.84564, "x":3.77502, "y":6.16243, "heading":-1.21865, "vx":-3.66759, "vy":1.38055, "omega":0.01062, "ax":-1.8385, "ay":-4.77335, "alpha":-0.22223, "fx":[-29.28197,-28.14813,-29.09357,-30.22648], "fy":[-75.82437,-76.18259,-75.74309,-75.37196]},
    {"t":0.86785, "x":3.69309, "y":6.19193, "heading":-1.21842, "vx":-3.70843, "vy":1.27451, "omega":0.00568, "ax":-1.57267, "ay":-4.75468, "alpha":-0.02084, "fx":[-24.98111,-24.87066,-24.9535,-25.06398], "fy":[-75.4887,-75.51704,-75.47945,-75.451]},
    {"t":0.89007, "x":3.61032, "y":6.21907, "heading":-1.21829, "vx":-3.74337, "vy":1.16888, "omega":0.00522, "ax":-1.38296, "ay":-4.63608, "alpha":-0.00559, "fx":[-21.96006,-21.93029,-21.95095,-21.98073], "fy":[-73.60316,-73.60921,-73.59927,-73.59322]},
    {"t":0.91229, "x":3.52681, "y":6.24389, "heading":-1.21817, "vx":-3.7741, "vy":1.06588, "omega":0.00509, "ax":-1.18057, "ay":-4.38257, "alpha":-0.00379, "fx":[-18.74594,-18.72613,-18.73874,-18.75855], "fy":[-69.5787,-69.5814,-69.57426,-69.57157]},
    {"t":0.9345, "x":3.44268, "y":6.26649, "heading":-1.21806, "vx":-3.80032, "vy":0.96852, "omega":0.00501, "ax":-0.92587, "ay":-3.79819, "alpha":-0.00275, "fx":[-14.7018,-14.68844,-14.69598,-14.70934], "fy":[-60.30189,-60.30225,-60.29608,-60.29573]},
    {"t":0.95672, "x":3.35802, "y":6.28707, "heading":-1.21795, "vx":-3.82089, "vy":0.88414, "omega":0.00495, "ax":-0.44828, "ay":-1.98465, "alpha":-0.00112, "fx":[-7.11809,-7.11369,-7.11558,-7.11998], "fy":[-31.51016,-31.50911,-31.50554,-31.50658]},
    {"t":0.97893, "x":3.27303, "y":6.30622, "heading":-1.21784, "vx":-3.83085, "vy":0.84005, "omega":0.00492, "ax":0.50478, "ay":2.22731, "alpha":0.0013, "fx":[8.01513,8.00993,8.01224,8.01744], "fy":[35.36274,35.36166,35.35766,35.35874]},
    {"t":1.00115, "x":3.18804, "y":6.32543, "heading":-1.21773, "vx":-3.81964, "vy":0.88953, "omega":0.00495, "ax":0.94911, "ay":3.86509, "alpha":0.00335, "fx":[15.0713,15.05488,15.06426,15.08067], "fy":[61.36445,61.36506,61.35771,61.35709]},
    {"t":1.02337, "x":3.10342, "y":6.34615, "heading":-1.21762, "vx":-3.79855, "vy":0.9754, "omega":0.00502, "ax":1.20665, "ay":4.40674, "alpha":0.02276, "fx":[19.17758,19.05863,19.13527,19.25426], "fy":[69.97308,69.9901,69.94745,69.93034]},
    {"t":1.04558, "x":3.01933, "y":6.3689, "heading":-1.21751, "vx":-3.77175, "vy":1.0733, "omega":0.00553, "ax":1.61978, "ay":4.57571, "alpha":0.48578, "fx":[26.00548,23.53814,25.42201,27.89541], "fy":[72.83839,73.42773,72.4727,71.83227]},
    {"t":1.0678, "x":2.93594, "y":6.39388, "heading":-1.21739, "vx":-3.73576, "vy":1.17495, "omega":0.01632, "ax":3.38299, "ay":3.62213, "alpha":4.44612, "fx":[51.41123,36.27814,59.6147,67.52577], "fy":[63.36206,71.30572,50.6928,44.65542]},
    {"t":1.09001, "x":2.85378, "y":6.42087, "heading":-1.21702, "vx":-3.6606, "vy":1.25542, "omega":0.1151, "ax":4.44462, "ay":2.1733, "alpha":7.4204, "fx":[66.50617,52.6631,81.14944,81.92768], "fy":[50.99259,62.79645,7.05412,17.16766]},
    {"t":1.11223, "x":2.77355, "y":6.4493, "heading":-1.21447, "vx":-3.56186, "vy":1.3037, "omega":0.27995, "ax":4.72879, "ay":1.49218, "alpha":8.33936, "fx":[71.8716,61.55032,82.374,84.49627], "fy":[44.86391,55.89187,-12.669,6.67078]},
    {"t":1.13444, "x":2.69559, "y":6.47863, "heading":-1.20825, "vx":-3.45681, "vy":1.33685, "omega":0.46521, "ax":4.84689, "ay":1.1456, "alpha":8.56237, "fx":[74.38033,66.66985,81.49382,85.2478], "fy":[41.55349,50.8984,-21.51534,1.81246]},
    {"t":1.15666, "x":2.61999, "y":6.50861, "heading":-1.19791, "vx":-3.34913, "vy":1.3623, "omega":0.65543, "ax":5.01523, "ay":0.89214, "alpha":7.36094, "fx":[77.0851,73.7564,82.10177,85.53858], "fy":[36.90304,41.2177,-21.53372,0.06671]},
    {"t":1.17888, "x":2.54682, "y":6.5391, "heading":-1.18335, "vx":-3.23771, "vy":1.38212, "omega":0.81896, "ax":5.24416, "ay":0.61666, "alpha":4.4642, "fx":[81.28202,81.66452,84.39977,85.67335], "fy":[26.87058,24.01709,-12.51835,0.79043]},
    {"t":1.20109, "x":2.47619, "y":6.56996, "heading":-1.16516, "vx":-3.12121, "vy":1.39582, "omega":0.91814, "ax":5.35107, "ay":0.41078, "alpha":2.36422, "fx":[84.04399,84.56416,85.44366,85.75676], "fy":[16.90191,12.77776,-5.30218,1.70834]},
    {"t":1.22331, "x":2.40817, "y":6.60107, "heading":-1.14476, "vx":-3.00233, "vy":1.40495, "omega":0.97066, "ax":5.39464, "ay":0.26213, "alpha":0.89539, "fx":[85.41584,85.54843,85.79384,85.81717], "fy":[8.41473,6.14127,-0.28501,2.3751]},
    {"t":1.24552, "x":2.3428, "y":6.63234, "heading":-1.1232, "vx":-2.88248, "vy":1.41077, "omega":0.99055, "ax":5.40975, "ay":0.15088, "alpha":-0.19195, "fx":[85.90522,85.90368,85.85811,85.86798], "fy":[1.43962,2.03521,3.34294,2.76362]},
    {"t":1.26774, "x":2.2801, "y":6.66372, "heading":-1.10119, "vx":-2.7623, "vy":1.41412, "omega":0.98629, "ax":5.41139, "ay":0.06517, "alpha":-1.02842, "fx":[85.88737,86.03602,85.80041,85.91552], "fy":[-4.24042,-0.6253,6.09794,2.90646]},
    {"t":1.28996, "x":2.22007, "y":6.69515, "heading":-1.07928, "vx":-2.64208, "vy":1.41557, "omega":0.96344, "ax":5.40657, "ay":-0.00238, "alpha":-1.68833, "fx":[85.59702,86.08537,85.6888,85.96204], "fy":[-8.86896,-2.40567,8.27788,2.84539]},
    {"t":1.31217, "x":2.16271, "y":6.7266, "heading":-1.05787, "vx":-2.52197, "vy":1.41552, "omega":0.92594, "ax":5.39879, "ay":-0.0567, "alpha":-2.21867, "fx":[85.17329,86.10415,85.55378,86.00756], "fy":[-12.65947,-3.62124,10.0592,2.6209]},
    {"t":1.33439, "x":2.10801, "y":6.75803, "heading":-1.0373, "vx":-2.40203, "vy":1.41426, "omega":0.87665, "ax":5.38983, "ay":-0.10117, "alpha":-2.65137, "fx":[84.69627,86.11287,85.41003,86.05107], "fy":[-15.78523,-4.46032,11.55112,2.26983]},
    {"t":1.3566, "x":2.05598, "y":6.78943, "heading":-1.01783, "vx":-2.28229, "vy":1.41201, "omega":0.81774, "ax":5.38064, "ay":-0.1382, "alpha":-3.00918, "fx":[84.21076,86.11943,85.26509,86.09124], "fy":[-18.38296,-5.04216,12.82416,1.82515]},
    {"t":1.37882, "x":2.0066, "y":6.82076, "heading":-0.99966, "vx":-2.16276, "vy":1.40894, "omega":0.75089, "ax":5.37168, "ay":-0.1695, "alpha":-3.3088, "fx":[83.74071,86.12657,85.12303,86.1269], "fy":[-20.5596,-5.44609,13.92572,1.31619]},
    {"t":1.40104, "x":1.95988, "y":6.85202, "heading":-0.98298, "vx":-2.04342, "vy":1.40517, "omega":0.67738, "ax":5.36316, "ay":-0.19634, "alpha":-3.56271, "fx":[83.29787,86.13484,84.98618,86.1572], "fy":[-22.39891,-5.72705,14.88877,0.76904]},
    {"t":1.42325, "x":1.91581, "y":6.88319, "heading":-0.96793, "vx":-1.92427, "vy":1.40081, "omega":0.59823, "ax":5.35516, "ay":-0.21963, "alpha":-3.78036, "fx":[82.88688,86.14392,84.85591,86.1818], "fy":[-23.96678,-5.92446,15.73697,0.20691]},
    {"t":1.44547, "x":1.87438, "y":6.91426, "heading":-0.95464, "vx":-1.8053, "vy":1.39593, "omega":0.51425, "ax":5.34771, "ay":-0.24006, "alpha":-3.96897, "fx":[82.5083,86.15321,84.73306,86.20083], "fy":[-25.31545,-6.06741,16.48772,-0.3496]},
    {"t":1.46768, "x":1.83559, "y":6.94521, "heading":-0.94322, "vx":-1.6865, "vy":1.3906, "omega":0.42608, "ax":5.34078, "ay":-0.25814, "alpha":-4.1341, "fx":[82.16044,86.16204,84.61816,86.21484], "fy":[-26.48664,-6.1779,17.15415,-0.88216]},
    {"t":1.4899, "x":1.79944, "y":6.97604, "heading":-0.93375, "vx":-1.56785, "vy":1.38486, "omega":0.33423, "ax":5.33994, "ay":-0.63863, "alpha":-3.53781, "fx":[81.46044,85.79298,86.0035,85.84483], "fy":[-28.88766,-10.7341,8.60777,-9.54072]},
    {"t":1.52374, "x":1.74944, "y":7.02254, "heading":-0.92244, "vx":-1.38712, "vy":1.36325, "omega":0.2145, "ax":5.21835, "ay":-1.37209, "alpha":-3.03363, "fx":[78.21535,84.02526,86.23975,82.90023], "fy":[-36.78905,-20.36496,-5.69061,-24.2871]},
    {"t":1.55759, "x":1.70548, "y":7.0679, "heading":-0.91518, "vx":-1.21051, "vy":1.31681, "omega":0.11183, "ax":5.00281, "ay":-2.06467, "alpha":-2.48249, "fx":[74.43059,81.01713,84.00201,78.24339], "fy":[-43.95608,-30.18068,-20.329,-36.64709]},
    {"t":1.59143, "x":1.66738, "y":7.11128, "heading":-0.91139, "vx":-1.04119, "vy":1.24693, "omega":0.02781, "ax":4.71465, "ay":-2.68556, "alpha":-1.90301, "fx":[70.29624,76.79383,79.45397,72.84986], "fy":[-50.31515,-39.71683,-34.02282,-46.48597]},
    {"t":1.62528, "x":1.63484, "y":7.15195, "heading":-0.91045, "vx":-0.88162, "vy":1.15604, "omega":-0.0366, "ax":4.38154, "ay":-3.21751, "alpha":-1.33391, "fx":[65.9936,71.54936,73.29735,67.40057], "fy":[-55.85021,-48.53731,-45.82135,-54.11258]},
    {"t":1.65912, "x":1.60751, "y":7.18923, "heading":-0.91169, "vx":-0.73333, "vy":1.04715, "omega":-0.08175, "ax":4.03046, "ay":-3.65735, "alpha":-0.80655, "fx":[61.67748,65.59979,66.40362,62.26541], "fy":[-60.59346,-56.32627,-55.35958,-59.9731]},
    {"t":1.69297, "x":1.585, "y":7.22257, "heading":-0.91446, "vx":-0.59692, "vy":0.92336, "omega":-0.10904, "ax":3.6825, "ay":-4.01215, "alpha":-0.33507, "fx":[57.46675,59.30076,59.48278,57.59935], "fy":[-64.61067,-62.93209,-62.75415,-64.48669]},
    {"t":1.72681, "x":1.5669, "y":7.25153, "heading":-0.91815, "vx":-0.47229, "vy":0.78757, "omega":-0.12039, "ax":3.35134, "ay":-4.29411, "alpha":0.07892, "fx":[53.44304,52.97115,52.96861,53.43729], "fy":[-67.98582,-68.35412,-68.35729,-67.99155]},
    {"t":1.76066, "x":1.55284, "y":7.27572, "heading":-0.92222, "vx":-0.35886, "vy":0.64224, "omega":-0.11771, "ax":3.0443, "ay":-4.51651, "alpha":0.43958, "fx":[49.65488,46.85014,47.06061,49.75647], "fy":[-70.80849,-72.695,-72.5648,-70.7432]},
    {"t":1.7945, "x":1.54244, "y":7.29487, "heading":-0.92621, "vx":-0.25583, "vy":0.48938, "omega":-0.10284, "ax":2.7642, "ay":-4.69153, "alpha":0.75282, "fx":[46.12459,41.08935,41.80996,46.51115], "fy":[-73.16509,-76.1081,-75.7235,-72.92939]},
    {"t":1.82835, "x":1.53536, "y":7.30875, "heading":-0.92969, "vx":-0.16227, "vy":0.3306, "omega":-0.07736, "ax":2.5111, "ay":-4.82946, "alpha":1.02472, "fx":[42.85539,35.76633,37.19071,43.64988], "fy":[-75.13398,-78.75779,-78.10602,-74.68696]},
    {"t":1.86219, "x":1.53131, "y":7.31717, "heading":-0.93231, "vx":-0.07729, "vy":0.16714, "omega":-0.04268, "ax":2.28353, "ay":-4.93853, "alpha":1.26093, "fx":[39.8377,30.90556,33.14436,41.12331], "fy":[-76.78331,-80.79633,-79.91587,-76.11584]},
    {"t":1.89604, "x":1.53, "y":7.32, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
