{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.085, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.085 m", "val":5.085}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40021],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.085, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85543, "ay":5.55379, "alpha":11.46418, "fx":[-100.61751,-116.96434,-149.7912,-154.8049], "fy":[123.98868,108.8281,55.55434,39.11943]},
    {"t":0.03784, "x":5.29366, "y":5.08898, "heading":-2.0944, "vx":-0.33512, "vy":0.21017, "omega":0.43384, "ax":-8.88982, "ay":5.57625, "alpha":10.78453, "fx":[-103.15605,-117.79117,-149.30045,-153.95838], "fy":[121.85517,107.90657,56.81013,42.24265]},
    {"t":0.07569, "x":5.27461, "y":5.10092, "heading":-2.07798, "vx":-0.67154, "vy":0.4212, "omega":0.84197, "ax":-8.93064, "ay":5.60028, "alpha":9.94695, "fx":[-105.87005,-119.20971,-148.84886,-152.68444], "fy":[119.47014,106.30406,57.91912,46.53841]},
    {"t":0.11353, "x":5.2428, "y":5.12087, "heading":-2.04611, "vx":-1.00951, "vy":0.63313, "omega":1.2184, "ax":-8.97748, "ay":5.62787, "alpha":8.89501, "fx":[-109.03893,-121.19868,-148.30282,-150.83483], "fy":[116.54269,103.9861,59.21935,52.11074]},
    {"t":0.15137, "x":5.19817, "y":5.14886, "heading":-2.00001, "vx":-1.34925, "vy":0.84611, "omega":1.55501, "ax":-9.02956, "ay":5.66016, "alpha":7.54462, "fx":[-113.06213,-123.74916,-147.42199,-148.21262], "fy":[112.58849,100.87385,61.26599,59.0346]},
    {"t":0.18922, "x":5.14065, "y":5.18494, "heading":-1.94116, "vx":-1.69096, "vy":1.06031, "omega":1.84053, "ax":-9.08497, "ay":5.69582, "alpha":5.75835, "fx":[-118.48797,-126.88901,-145.72781,-144.60885], "fy":[106.78543,96.79592,65.03644,67.2476]},
    {"t":0.22706, "x":5.07015, "y":5.22914, "heading":-1.87151, "vx":-2.03476, "vy":1.27586, "omega":2.05844, "ax":-9.13761, "ay":5.72803, "alpha":3.25294, "fx":[-126.07326,-130.75836,-142.09058,-139.89507], "fy":[97.59203,91.32829,72.41798,76.4266]},
    {"t":0.2649, "x":4.9866, "y":5.28153, "heading":-1.79361, "vx":-2.38056, "vy":1.49263, "omega":2.18155, "ax":-9.15779, "ay":5.73493, "alpha":-0.70524, "fx":[-136.77605,-135.88715,-133.16784,-134.17652], "fy":[81.69687,83.13059,87.43297,85.91109]},
    {"t":0.30275, "x":4.88996, "y":5.34212, "heading":-1.71105, "vx":-2.72712, "vy":1.70966, "omega":2.15486, "ax":-8.9796, "ay":5.58944, "alpha":-8.33722, "fx":[-150.69111,-144.62205,-106.24959,-127.93712], "fy":[51.13719,65.43662,118.25108,94.76744]},
    {"t":0.34059, "x":4.78032, "y":5.41082, "heading":-1.6295, "vx":-3.06694, "vy":1.92118, "omega":1.83935, "ax":-8.29508, "ay":4.51018, "alpha":-20.74449, "fx":[-158.55202,-155.89888,-50.65916,-124.02571], "fy":[8.8287,7.48425,150.14429,99.49432]},
    {"t":0.37843, "x":4.65832, "y":5.48675, "heading":-1.5599, "vx":-3.38086, "vy":2.09186, "omega":1.05431, "ax":-8.15866, "ay":4.52127, "alpha":-20.42684, "fx":[-157.59999,-149.87079,-48.28909,-125.3317], "fy":[3.19874,17.46362,149.546,96.39721]},
    {"t":0.41628, "x":4.52453, "y":5.56915, "heading":-1.52, "vx":-3.68961, "vy":2.26296, "omega":0.28128, "ax":-2.28482, "ay":2.68571, "alpha":-7.3155, "fx":[-49.01473,-19.69361,-19.3835,-46.63688], "fy":[24.25277,27.90422,55.45692,50.75439]},
    {"t":0.45412, "x":4.38327, "y":5.65672, "heading":-1.50935, "vx":-3.77608, "vy":2.3646, "omega":0.00444, "ax":0.11255, "ay":0.18219, "alpha":-0.00278, "fx":[1.65433,1.66482,1.66417,1.65367], "fy":[2.6802,2.68085,2.69134,2.69069]},
    {"t":0.49197, "x":4.24045, "y":5.74633, "heading":-1.50918, "vx":-3.77182, "vy":2.3715, "omega":0.00433, "ax":0.02136, "ay":0.03397, "alpha":-0.00002, "fx":[0.31478,0.31485,0.31485,0.31477], "fy":[0.50079,0.50079,0.50087,0.50087]},
    {"t":0.52981, "x":4.09773, "y":5.8361, "heading":-1.50902, "vx":-3.77101, "vy":2.37278, "omega":0.00433, "ax":0.00562, "ay":0.00895, "alpha":-0.00002, "fx":[0.08278,0.08285,0.08284,0.08277], "fy":[0.13187,0.13187,0.13194,0.13194]},
    {"t":0.56765, "x":3.95502, "y":5.9259, "heading":-1.50886, "vx":-3.7708, "vy":2.37312, "omega":0.00433, "ax":0.0031, "ay":0.00495, "alpha":-0.00002, "fx":[0.04565,0.04572,0.04572,0.04565], "fy":[0.07288,0.07289,0.07296,0.07296]},
    {"t":0.6055, "x":3.81233, "y":6.01571, "heading":-1.50869, "vx":-3.77068, "vy":2.37331, "omega":0.00433, "ax":0.00287, "ay":0.00458, "alpha":-0.00002, "fx":[0.04225,0.04233,0.04232,0.04224], "fy":[0.06749,0.0675,0.06757,0.06757]},
    {"t":0.64334, "x":3.66963, "y":6.10553, "heading":-1.50853, "vx":-3.77057, "vy":2.37348, "omega":0.00433, "ax":0.00305, "ay":0.00487, "alpha":-0.00002, "fx":[0.04494,0.04502,0.04501,0.04493], "fy":[0.07178,0.07179,0.07187,0.07187]},
    {"t":0.68118, "x":3.52694, "y":6.19535, "heading":-1.50836, "vx":-3.77045, "vy":2.37366, "omega":0.00433, "ax":0.00333, "ay":0.00531, "alpha":-0.00002, "fx":[0.04902,0.04911,0.0491,0.04902], "fy":[0.07829,0.0783,0.07839,0.07838]},
    {"t":0.71903, "x":3.38426, "y":6.28519, "heading":-1.5082, "vx":-3.77033, "vy":2.37387, "omega":0.00433, "ax":0.00364, "ay":0.00582, "alpha":-0.00002, "fx":[0.05368,0.05377,0.05376,0.05367], "fy":[0.08571,0.08571,0.0858,0.0858]},
    {"t":0.75687, "x":3.24158, "y":6.37503, "heading":-1.50804, "vx":-3.77019, "vy":2.37409, "omega":0.00433, "ax":0.00396, "ay":0.00631, "alpha":-0.00003, "fx":[0.05828,0.05838,0.05837,0.05827], "fy":[0.09304,0.09304,0.09314,0.09314]},
    {"t":0.79471, "x":3.0989, "y":6.46487, "heading":-1.50787, "vx":-3.77004, "vy":2.37432, "omega":0.00433, "ax":0.00404, "ay":0.00645, "alpha":-0.00003, "fx":[0.05948,0.05958,0.05958,0.05947], "fy":[0.09497,0.09497,0.09508,0.09507]},
    {"t":0.83256, "x":2.95624, "y":6.55473, "heading":-1.50771, "vx":-3.76989, "vy":2.37457, "omega":0.00433, "ax":0.00252, "ay":0.00404, "alpha":-0.00003, "fx":[0.03716,0.03727,0.03726,0.03715], "fy":[0.05956,0.05957,0.05968,0.05968]},
    {"t":0.8704, "x":2.81357, "y":6.6446, "heading":-1.50755, "vx":-3.76979, "vy":2.37472, "omega":0.00433, "ax":-0.0086, "ay":-0.01362, "alpha":-0.00003, "fx":[-0.12686,-0.12675,-0.12676,-0.12687], "fy":[-0.20082,-0.20081,-0.2007,-0.20071]},
    {"t":0.90824, "x":2.6709, "y":6.73445, "heading":-1.50738, "vx":-3.77012, "vy":2.37421, "omega":0.00432, "ax":-0.07481, "ay":-0.12175, "alpha":0.00277, "fx":[-1.09787,-1.10834,-1.10767,-1.0972], "fy":[-1.78917,-1.78984,-1.80031,-1.79964]},
    {"t":0.94609, "x":2.52818, "y":6.82421, "heading":-1.50722, "vx":-3.77295, "vy":2.3696, "omega":0.00443, "ax":2.50227, "ay":-2.47764, "alpha":7.46369, "fx":[52.08476,22.75462,22.65257,50.05946], "fy":[-20.50873,-24.51529,-53.1983,-47.87676]},
    {"t":0.98393, "x":2.38719, "y":6.91211, "heading":-1.50705, "vx":-3.67825, "vy":2.27584, "omega":0.28688, "ax":8.15795, "ay":-4.52618, "alpha":20.13847, "fx":[157.5888,147.47106,48.53805,127.45175], "fy":[1.94232,-25.67138,-149.55977,-93.60654]},
    {"t":1.02177, "x":2.25383, "y":6.995, "heading":-1.49619, "vx":-3.36953, "vy":2.10455, "omega":1.04899, "ax":8.31539, "ay":-4.53448, "alpha":19.83485, "fx":[158.72009,152.32533,50.31621,128.97197], "fy":[3.17001,-27.1483,-150.3806,-93.0257]},
    {"t":1.05962, "x":2.13227, "y":7.0714, "heading":-1.4565, "vx":-3.05485, "vy":1.93295, "omega":1.79961, "ax":8.92402, "ay":-5.58716, "alpha":9.11816, "fx":[153.55911,138.46017,101.65741,132.54588], "fy":[-41.55981,-77.36592,-122.2957,-88.23646]},
    {"t":1.09746, "x":2.02305, "y":7.14054, "heading":-1.38839, "vx":-2.71713, "vy":1.72151, "omega":2.14467, "ax":9.14463, "ay":-5.75147, "alpha":1.06042, "fx":[137.7711,134.96153,131.75213,134.74692], "fy":[-79.98465,-84.59536,-89.55017,-85.01668]},
    {"t":1.1353, "x":1.92678, "y":7.20157, "heading":-1.30723, "vx":-2.37107, "vy":1.50386, "omega":2.1848, "ax":9.12592, "ay":-5.74512, "alpha":-3.27246, "fx":[124.88201,135.31442,143.46171,134.47029], "fy":[-99.15159,-84.43573,-69.59915,-85.58597]},
    {"t":1.17315, "x":1.84358, "y":7.25437, "heading":-1.22455, "vx":-2.02571, "vy":1.28644, "omega":2.06096, "ax":9.06723, "ay":-5.71478, "alpha":-5.84068, "fx":[116.4868,136.74511,149.16341,132.27213], "fy":[-109.03776,-82.30132,-56.59809,-89.04659]},
    {"t":1.21099, "x":1.77341, "y":7.29896, "heading":-1.14656, "vx":-1.68257, "vy":1.07017, "omega":1.83993, "ax":9.00482, "ay":-5.68824, "alpha":-7.56289, "fx":[111.39038,138.46022,152.38403,128.75259], "fy":[-114.33394,-79.50564,-47.43469,-94.14393]},
    {"t":1.24883, "x":1.71619, "y":7.33539, "heading":-1.07693, "vx":-1.3418, "vy":0.85491, "omega":1.55372, "ax":8.94421, "ay":-5.66849, "alpha":-8.86031, "fx":[108.40392,140.13028,154.37136,124.50799], "fy":[-117.23443,-76.60815,-40.65568,-99.75538]},
    {"t":1.28668, "x":1.67181, "y":7.36368, "heading":-1.01813, "vx":-1.00332, "vy":0.6404, "omega":1.21842, "ax":8.88717, "ay":-5.65302, "alpha":-9.91268, "fx":[106.67473,141.59941,155.66772,120.10795], "fy":[-118.85674,-73.91926,-35.49998,-105.06592]},
    {"t":1.32452, "x":1.64021, "y":7.38387, "heading":-0.97202, "vx":-0.667, "vy":0.42647, "omega":0.84329, "ax":8.83533, "ay":-5.63995, "alpha":-10.78558, "fx":[105.62201,142.78957,156.54784,116.03368], "fy":[-119.82787,-71.64086,-31.50873,-109.59371]},
    {"t":1.36236, "x":1.62129, "y":7.39597, "heading":-0.94011, "vx":-0.33264, "vy":0.21303, "omega":0.43512, "ax":8.78986, "ay":-5.62928, "alpha":-11.49801, "fx":[104.84958,143.65943,157.16565,112.63718], "fy":[-120.53071,-69.91821,-28.37438,-113.11849]},
    {"t":1.40021, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
