{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":7.32, "heading":-0.96, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.35}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.96}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27881],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54026, "ay":5.24737, "alpha":0.45482, "fx":[-102.54217,-104.39836,-105.12812,-103.25676], "fy":[84.904,82.61265,81.67747,84.029]},
    {"t":0.0441, "x":3.93613, "y":5.2451, "heading":-1.0472, "vx":-0.2884, "vy":0.23139, "omega":0.02006, "ax":-6.53971, "ay":5.24693, "alpha":0.43823, "fx":[-102.58058,-104.36927,-105.07193,-103.26915], "fy":[84.83925,82.63066,81.73055,83.995]},
    {"t":0.08819, "x":3.91705, "y":5.26041, "heading":-1.04631, "vx":-0.57679, "vy":0.46277, "omega":0.03938, "ax":-6.53906, "ay":5.2464, "alpha":0.41826, "fx":[-102.62729,-104.33521,-105.0038,-103.28295], "fy":[84.7606,82.65104,81.79496,83.95542]},
    {"t":0.13229, "x":3.88526, "y":5.28591, "heading":-1.04458, "vx":-0.86514, "vy":0.69412, "omega":0.05782, "ax":-6.53825, "ay":5.24575, "alpha":0.39372, "fx":[-102.68485,-104.29387,-104.91985,-103.29924], "fy":[84.66357,82.67535,81.87423,83.9076]},
    {"t":0.17639, "x":3.84075, "y":5.32162, "heading":-1.04203, "vx":-1.15345, "vy":0.92544, "omega":0.07519, "ax":-6.53722, "ay":5.24493, "alpha":0.36287, "fx":[-102.75718,-104.24178,-104.81423,-103.3196], "fy":[84.54134,82.70589,81.97374,83.8476]},
    {"t":0.22048, "x":3.78353, "y":5.36753, "heading":-1.03871, "vx":-1.44172, "vy":1.15672, "omega":0.09119, "ax":-6.53589, "ay":5.24386, "alpha":0.32289, "fx":[-102.85045,-104.17342,-104.67759,-103.3465], "fy":[84.38302,82.74631,82.10199,83.76917]},
    {"t":0.26458, "x":3.7136, "y":5.42364, "heading":-1.03469, "vx":-1.72994, "vy":1.38796, "omega":0.10543, "ax":-6.53407, "ay":5.2424, "alpha":0.26903, "fx":[-102.97515,-104.07942,-104.49407,-103.38401], "fy":[84.17007,82.80271,82.27332,83.66188]},
    {"t":0.30868, "x":3.63097, "y":5.48994, "heading":-1.03004, "vx":-2.01807, "vy":1.61913, "omega":0.11729, "ax":-6.53146, "ay":5.24031, "alpha":0.19253, "fx":[-103.15048,-103.94249,-104.23451,-103.43945], "fy":[83.86811,82.88625,82.51395,83.50669]},
    {"t":0.35277, "x":3.53563, "y":5.56643, "heading":-1.02487, "vx":-2.30609, "vy":1.85021, "omega":0.12578, "ax":-6.52739, "ay":5.23705, "alpha":0.07532, "fx":[-103.41594,-103.72662,-103.8386,-103.52743], "fy":[83.40567,83.01983,82.87736,83.26487]},
    {"t":0.39687, "x":3.42759, "y":5.65311, "heading":-1.01932, "vx":-2.59392, "vy":2.08115, "omega":0.1291, "ax":-6.52018, "ay":5.23126, "alpha":-0.12683, "fx":[-103.86732,-103.34231,-103.1587,-103.68229], "fy":[82.60552,83.25941,83.49225,82.84309]},
    {"t":0.44097, "x":3.30686, "y":5.74997, "heading":-1.01363, "vx":-2.88144, "vy":2.31183, "omega":0.12351, "ax":-6.50396, "ay":5.21825, "alpha":-0.55879, "fx":[-104.81237,-102.48717,-101.71212,-104.00896], "fy":[80.87548,83.7887,84.76564,81.94406]},
    {"t":0.48507, "x":3.17348, "y":5.85699, "heading":-1.00818, "vx":-3.16825, "vy":2.54194, "omega":0.09887, "ax":-6.43607, "ay":5.1639, "alpha":-2.13146, "fx":[-108.06336,-99.08159,-96.50337,-105.06119], "fy":[74.30253,85.78229,89.00806,78.82968]},
    {"t":0.52916, "x":3.02751, "y":5.9741, "heading":-1.00382, "vx":-3.45206, "vy":2.76965, "omega":0.00488, "ax":-0.18132, "ay":0.14538, "alpha":-0.10789, "fx":[-2.93693,-2.61683,-2.82015,-3.14016], "fy":[2.0461,2.25019,2.56995,2.36586]},
    {"t":0.57326, "x":2.87511, "y":6.09638, "heading":-1.00361, "vx":-3.46005, "vy":2.77606, "omega":0.00012, "ax":-0.00005, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00083,-0.0008,-0.00082,-0.00084], "fy":[0.00039,0.0004,0.00043,0.00041]},
    {"t":0.61736, "x":2.72253, "y":6.21879, "heading":-1.0036, "vx":-3.46005, "vy":2.77607, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66145, "x":2.56995, "y":6.34121, "heading":-1.0036, "vx":-3.46005, "vy":2.77607, "omega":0.00012, "ax":0.00005, "ay":-0.00003, "alpha":0.00001, "fx":[0.00083,0.0008,0.00082,0.00084], "fy":[-0.00039,-0.0004,-0.00043,-0.00041]},
    {"t":0.70555, "x":2.41738, "y":6.46362, "heading":-1.00359, "vx":-3.46005, "vy":2.77606, "omega":0.00012, "ax":0.18131, "ay":-0.14538, "alpha":0.10788, "fx":[2.93684,2.61681,2.82019,3.14014], "fy":[-2.04609,-2.25025,-2.56994,-2.36579]},
    {"t":0.74965, "x":2.26498, "y":6.5859, "heading":-1.00359, "vx":-3.45206, "vy":2.76965, "omega":0.00488, "ax":6.43607, "ay":-5.1639, "alpha":2.13142, "fx":[108.05184,99.05253,96.51997,105.08523], "fy":[-74.31799,-85.81649,-88.99092,-78.79717]},
    {"t":0.79374, "x":2.11901, "y":6.70301, "heading":-1.00337, "vx":-3.16825, "vy":2.54194, "omega":0.09887, "ax":6.50396, "ay":-5.21825, "alpha":0.55873, "fx":[104.80473,102.47099,101.72057,104.02435], "fy":[-80.8851,-83.80864,-84.75575,-81.9244]},
    {"t":0.83784, "x":1.98562, "y":6.81003, "heading":-0.99901, "vx":-2.88144, "vy":2.31183, "omega":0.1235, "ax":6.52018, "ay":-5.23126, "alpha":0.12682, "fx":[103.86378,103.33514,103.16232,103.68938], "fy":[-82.60989,-83.26835,-83.48785,-82.83417]},
    {"t":0.88194, "x":1.8649, "y":6.90689, "heading":-0.99357, "vx":-2.59392, "vy":2.08115, "omega":0.1291, "ax":6.52739, "ay":-5.23705, "alpha":-0.07532, "fx":[103.41918,103.73316,103.8354,103.52084], "fy":[-83.4017,-83.01163,-82.88132,-83.27308]},
    {"t":0.92603, "x":1.75686, "y":6.99357, "heading":-0.98787, "vx":-2.30609, "vy":1.85021, "omega":0.12577, "ax":6.53146, "ay":-5.24031, "alpha":-0.19252, "fx":[103.1618,103.9649,104.22359,103.41664], "fy":[-83.85433,-82.85807,-82.5276,-83.53501]},
    {"t":0.97013, "x":1.66152, "y":7.07006, "heading":-0.98233, "vx":-2.01807, "vy":1.61913, "omega":0.11729, "ax":6.53407, "ay":-5.2424, "alpha":-0.26901, "fx":[102.99492,104.11819,104.47527,103.34428], "fy":[-84.14606,-82.75386,-82.297,-83.71105]},
    {"t":1.01423, "x":1.57888, "y":7.13636, "heading":-0.97716, "vx":-1.72994, "vy":1.38796, "omega":0.10542, "ax":6.53589, "ay":-5.24386, "alpha":-0.32287, "fx":[102.87849,104.228,104.65118,103.29029], "fy":[-84.34906,-82.67744,-82.1354,-83.83859]},
    {"t":1.05832, "x":1.50895, "y":7.19247, "heading":-0.97251, "vx":-1.44172, "vy":1.15672, "omega":0.09118, "ax":6.53722, "ay":-5.24493, "alpha":-0.36285, "fx":[102.79292,104.31093,104.78082,103.24812], "fy":[-84.49812,-82.61855,-82.01617,-83.93573]},
    {"t":1.10242, "x":1.45173, "y":7.23838, "heading":-0.96849, "vx":-1.15345, "vy":0.92544, "omega":0.07518, "ax":6.53825, "ay":-5.24575, "alpha":-0.39371, "fx":[102.72746,104.37586,104.88026,103.21424], "fy":[-84.61212,-82.57169,-81.92467,-84.01227]},
    {"t":1.14652, "x":1.40723, "y":7.27409, "heading":-0.96517, "vx":-0.86514, "vy":0.69412, "omega":0.05782, "ax":6.53906, "ay":-5.2464, "alpha":-0.41824, "fx":[102.67572,104.42797,104.95899,103.18657], "fy":[-84.70219,-82.53368,-81.85216,-84.07399]},
    {"t":1.19062, "x":1.37543, "y":7.29959, "heading":-0.96262, "vx":-0.57679, "vy":0.46277, "omega":0.03938, "ax":6.53971, "ay":-5.24693, "alpha":-0.43822, "fx":[102.63364,104.47046,105.02302,103.16382], "fy":[-84.77532,-82.50256,-81.79311,-84.12447]},
    {"t":1.23471, "x":1.35636, "y":7.3149, "heading":-0.96088, "vx":-0.2884, "vy":0.23139, "omega":0.02006, "ax":6.54026, "ay":-5.24737, "alpha":-0.45481, "fx":[102.59853,104.50542,105.07631,103.14515], "fy":[-84.83614,-82.47706,-81.74383,-84.1661]},
    {"t":1.27881, "x":1.35, "y":7.32, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
