{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0797],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93601, "ay":8.28893, "alpha":0.97555, "fx":[-128.62637,-133.36755,-134.89244,-130.0437], "fy":[125.51659,120.46983,118.74961,124.03735]},
    {"t":0.04319, "x":3.93415, "y":5.24773, "heading":-1.0472, "vx":-0.38593, "vy":0.35798, "omega":0.04213, "ax":-8.93479, "ay":8.28782, "alpha":0.96432, "fx":[-128.64439,-133.33121,-134.83708,-130.04518], "fy":[125.46241,120.47324,118.7738,123.99834]},
    {"t":0.08638, "x":3.90915, "y":5.27092, "heading":-1.04538, "vx":-0.7718, "vy":0.71592, "omega":0.08378, "ax":-8.93316, "ay":8.28633, "alpha":0.94945, "fx":[-128.6712,-133.28825,-134.76085,-130.04123], "fy":[125.38725,120.47164,118.80874,123.95255]},
    {"t":0.12956, "x":3.86749, "y":5.30957, "heading":-1.04176, "vx":-1.15761, "vy":1.07379, "omega":0.12478, "ax":-8.93087, "ay":8.28425, "alpha":0.9288, "fx":[-128.70981,-133.23115,-134.65324,-130.03241], "fy":[125.28081,120.46595,118.85857,123.89194]},
    {"t":0.17275, "x":3.80917, "y":5.36367, "heading":-1.03637, "vx":-1.54332, "vy":1.43157, "omega":0.1649, "ax":-8.92743, "ay":8.28111, "alpha":0.89818, "fx":[-128.76603,-133.14497,-134.49346,-130.01964], "fy":[125.12264,120.45776,118.93127,123.80062]},
    {"t":0.21594, "x":3.73419, "y":5.43322, "heading":-1.02925, "vx":-1.92887, "vy":1.78921, "omega":0.20369, "ax":-8.9217, "ay":8.27586, "alpha":0.84807, "fx":[-128.85247,-132.99546,-134.23401,-130.00429], "fy":[124.86584,120.45014,119.04432,123.6424]},
    {"t":0.25913, "x":3.64256, "y":5.51821, "heading":-1.02045, "vx":-2.31418, "vy":2.14663, "omega":0.24031, "ax":-8.91022, "ay":8.2653, "alpha":0.75137, "fx":[-129.00224,-132.68219,-133.73729,-129.98725], "fy":[124.37397,120.44898,119.24449,123.3125]},
    {"t":0.30232, "x":3.53431, "y":5.61862, "heading":-1.01007, "vx":-2.699, "vy":2.50359, "omega":0.27276, "ax":-8.8756, "ay":8.23336, "alpha":0.48848, "fx":[-129.32883,-131.72908,-132.37023,-129.93944], "fy":[123.01382,120.45081,119.70448,122.32752]},
    {"t":0.3455, "x":3.40947, "y":5.73443, "heading":-0.99829, "vx":-3.08232, "vy":2.85917, "omega":0.29386, "ax":-4.27929, "ay":3.97195, "alpha":-6.79872, "fx":[-71.67376,-45.65626,-56.03153,-78.97545], "fy":[39.04664,59.32399,76.90689,58.93639]},
    {"t":0.38869, "x":3.27236, "y":5.86161, "heading":-0.9856, "vx":-3.26713, "vy":3.03071, "omega":0.00024, "ax":0.00035, "ay":0.00181, "alpha":-0.00052, "fx":[0.00485,0.00648,0.0054,0.00377], "fy":[0.02532,0.0264,0.02803,0.02695]},
    {"t":0.43188, "x":3.13126, "y":5.99251, "heading":-0.98559, "vx":-3.26712, "vy":3.03079, "omega":0.00022, "ax":0.00131, "ay":0.00143, "alpha":0.0, "fx":[0.01935,0.01935,0.01935,0.01935], "fy":[0.02106,0.02106,0.02106,0.02106]},
    {"t":0.47507, "x":2.99016, "y":6.1234, "heading":-0.98558, "vx":-3.26706, "vy":3.03085, "omega":0.00021, "ax":0.00164, "ay":0.00178, "alpha":0.0, "fx":[0.02413,0.02413,0.02413,0.02413], "fy":[0.02623,0.02623,0.02623,0.02623]},
    {"t":0.51826, "x":2.84906, "y":6.2543, "heading":-0.98557, "vx":-3.26699, "vy":3.03093, "omega":0.00021, "ax":0.00203, "ay":0.00221, "alpha":0.0, "fx":[0.02993,0.02993,0.02993,0.02993], "fy":[0.0325,0.03251,0.03251,0.03251]},
    {"t":0.56144, "x":2.70797, "y":6.3852, "heading":-0.98556, "vx":-3.2669, "vy":3.03103, "omega":0.00021, "ax":0.00254, "ay":0.00275, "alpha":0.0, "fx":[0.03738,0.03738,0.03738,0.03737], "fy":[0.04055,0.04055,0.04056,0.04055]},
    {"t":0.60463, "x":2.56688, "y":6.51611, "heading":-0.98555, "vx":-3.26679, "vy":3.03115, "omega":0.00021, "ax":0.00337, "ay":0.00365, "alpha":0.0, "fx":[0.04962,0.04962,0.04962,0.04961], "fy":[0.05377,0.05377,0.05377,0.05377]},
    {"t":0.64782, "x":2.4258, "y":6.64702, "heading":-0.98555, "vx":-3.26665, "vy":3.0313, "omega":0.00021, "ax":0.00695, "ay":0.00609, "alpha":0.00052, "fx":[0.10266,0.10103,0.10211,0.10374], "fy":[0.09109,0.09001,0.08838,0.08946]},
    {"t":0.69101, "x":2.28472, "y":6.77794, "heading":-0.98554, "vx":-3.26635, "vy":3.03157, "omega":0.00024, "ax":4.29908, "ay":-3.95036, "alpha":6.82002, "fx":[71.76993,45.835,56.526,79.37309], "fy":[-38.61535,-59.2544,-76.66869,-58.4026]},
    {"t":0.7342, "x":2.14766, "y":6.90519, "heading":-0.98553, "vx":-3.08068, "vy":2.86096, "omega":0.29478, "ax":8.87367, "ay":-8.2356, "alpha":-0.48806, "fx":[129.32442,131.73684,132.31879,129.87349], "fy":[-123.02133,-120.44424,-119.76306,-122.40027]},
    {"t":0.77738, "x":2.02289, "y":7.02106, "heading":-0.97279, "vx":-2.69744, "vy":2.50528, "omega":0.2737, "ax":8.90759, "ay":-8.26823, "alpha":-0.75108, "fx":[129.03365,132.75256,133.6338,129.83379], "fy":[-124.34356,-120.37217,-119.36082,-123.476]},
    {"t":0.82057, "x":1.9147, "y":7.12155, "heading":-0.96097, "vx":-2.31274, "vy":2.14819, "omega":0.24126, "ax":8.91848, "ay":-8.2794, "alpha":-0.84814, "fx":[128.91772,133.12484,134.08389,129.76985], "fy":[-124.80039,-120.30752,-119.21332,-123.89008]},
    {"t":0.86376, "x":1.82314, "y":7.20661, "heading":-0.95055, "vx":-1.92757, "vy":1.79062, "omega":0.20463, "ax":8.92357, "ay":-8.28533, "alpha":-0.89883, "fx":[128.85817,133.32399,134.30159,129.71231], "fy":[-125.02951,-120.25984,-119.14766,-124.12406]},
    {"t":0.90695, "x":1.74821, "y":7.27621, "heading":-0.94172, "vx":-1.54218, "vy":1.43279, "omega":0.16582, "ax":8.92623, "ay":-8.28929, "alpha":-0.93039, "fx":[128.81953,133.44849,134.42454,129.66027], "fy":[-125.16964,-120.22532,-119.11686,-124.28271]},
    {"t":0.95014, "x":1.68993, "y":7.33036, "heading":-0.93456, "vx":-1.15667, "vy":1.07479, "omega":0.12563, "ax":8.92752, "ay":-8.29243, "alpha":-0.95261, "fx":[128.78661,133.53133,134.50016,129.61105], "fy":[-125.27026,-120.20234,-119.10349,-124.40357]},
    {"t":0.99332, "x":1.6483, "y":7.36905, "heading":-0.92913, "vx":-0.77111, "vy":0.71666, "omega":0.08449, "ax":8.92779, "ay":-8.29536, "alpha":-0.97019, "fx":[128.74947,133.58597,134.54883,129.56054], "fy":[-125.35605,-120.1909,-119.09999,-124.50582]},
    {"t":1.03651, "x":1.62333, "y":7.39226, "heading":-0.92548, "vx":-0.38554, "vy":0.3584, "omega":0.04259, "ax":8.92699, "ay":-8.29861, "alpha":-0.98621, "fx":[128.69807,133.61765,134.58001,129.50207], "fy":[-125.4445,-120.19265,-119.10338,-124.60386]},
    {"t":1.0797, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
