{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29033],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75988, "ay":4.96266, "alpha":-0.14802, "fx":[-107.72353,-107.15949,-106.91315,-107.47635], "fy":[78.23201,79.0022,79.3367,78.5727]},
    {"t":0.04608, "x":4.18531, "y":5.38027, "heading":-1.0472, "vx":-0.31152, "vy":0.22869, "omega":-0.00682, "ax":-6.75927, "ay":4.96221, "alpha":-0.14634, "fx":[-107.70915,-107.15154,-106.90809,-107.46487], "fy":[78.23122,78.99253,79.32329,78.56802]},
    {"t":0.09217, "x":4.16378, "y":5.39608, "heading":-1.04751, "vx":-0.623, "vy":0.45737, "omega":-0.01356, "ax":-6.75852, "ay":4.96166, "alpha":-0.14429, "fx":[-107.69165,-107.14194,-106.90182,-107.45073], "fy":[78.23015,78.98057,79.30701,78.56246]},
    {"t":0.13825, "x":4.12789, "y":5.42242, "heading":-1.04814, "vx":-0.93446, "vy":0.68602, "omega":-0.02021, "ax":-6.75759, "ay":4.96098, "alpha":-0.14175, "fx":[-107.66985,-107.13001,-106.8939,-107.43297], "fy":[78.2287,78.96552,79.28675,78.5556]},
    {"t":0.18433, "x":4.07765, "y":5.4593, "heading":-1.04907, "vx":-1.24587, "vy":0.91463, "omega":-0.02675, "ax":-6.75639, "ay":4.96009, "alpha":-0.13851, "fx":[-107.64189,-107.11467,-106.88363,-107.41013], "fy":[78.22674,78.94615,79.26081,78.54679]},
    {"t":0.23042, "x":4.01306, "y":5.50672, "heading":-1.0503, "vx":-1.55722, "vy":1.14321, "omega":-0.03313, "ax":-6.75478, "ay":4.95892, "alpha":-0.13422, "fx":[-107.6047,-107.09416,-106.86985,-107.37973], "fy":[78.22398,78.92043,79.22633,78.53494]},
    {"t":0.2765, "x":3.93413, "y":5.56467, "heading":-1.05183, "vx":-1.8685, "vy":1.37173, "omega":-0.03932, "ax":-6.75253, "ay":4.95727, "alpha":-0.12828, "fx":[-107.55278,-107.06524,-106.85039,-107.33733], "fy":[78.21992,78.88469,79.17824,78.51808]},
    {"t":0.32258, "x":3.84085, "y":5.63315, "heading":-1.05364, "vx":-2.17968, "vy":1.60018, "omega":-0.04523, "ax":-6.74916, "ay":4.95479, "alpha":-0.11951, "fx":[-107.47522,-107.02147,-106.82085,-107.2741], "fy":[78.21337,78.83166,79.10651,78.49221]},
    {"t":0.36866, "x":3.73324, "y":5.71215, "heading":-1.05572, "vx":-2.4907, "vy":1.82851, "omega":-0.05073, "ax":-6.74354, "ay":4.95066, "alpha":-0.1053, "fx":[-107.34691,-106.94767,-106.77065,-107.16951], "fy":[78.20114,78.74455,78.98818,78.44786]},
    {"t":0.41475, "x":3.6113, "y":5.80167, "heading":-1.05806, "vx":-2.80147, "vy":2.05665, "omega":-0.05559, "ax":-6.73231, "ay":4.94242, "alpha":-0.07828, "fx":[-107.09423,-106.79796,-106.66652,-106.96259], "fy":[78.17161,78.57398,78.75653,78.35586]},
    {"t":0.46083, "x":3.47505, "y":5.90169, "heading":-1.06062, "vx":-3.11171, "vy":2.28441, "omega":-0.05919, "ax":-6.69876, "ay":4.91779, "alpha":-0.00756, "fx":[-106.36823,-106.33971,-106.32719,-106.3557], "fy":[78.04532,78.0838,78.10165,78.06319]},
    {"t":0.50691, "x":3.32454, "y":6.01219, "heading":-1.06335, "vx":-3.42041, "vy":2.51104, "omega":-0.05954, "ax":-3.37697, "ay":2.47915, "alpha":1.29133, "fx":[-52.09113,-56.23295,-55.18662,-50.93702], "fy":[42.86451,39.59035,35.81377,39.1647]},
    {"t":0.553, "x":3.16334, "y":6.13054, "heading":-1.0661, "vx":-3.57603, "vy":2.62529, "omega":-0.00003, "ax":-0.0009, "ay":0.00066, "alpha":0.0001, "fx":[-0.01424,-0.01455,-0.01436,-0.01405], "fy":[0.01072,0.01057,0.01025,0.01041]},
    {"t":0.59908, "x":2.99854, "y":6.25152, "heading":-1.0661, "vx":-3.57607, "vy":2.62532, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64516, "x":2.83374, "y":6.3725, "heading":-1.0661, "vx":-3.57607, "vy":2.62532, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69125, "x":2.66895, "y":6.49348, "heading":-1.0661, "vx":-3.57607, "vy":2.62532, "omega":-0.00003, "ax":0.0009, "ay":-0.00066, "alpha":-0.0001, "fx":[0.01424,0.01455,0.01436,0.01405], "fy":[-0.01072,-0.01057,-0.01025,-0.01041]},
    {"t":0.73733, "x":2.50415, "y":6.61446, "heading":-1.0661, "vx":-3.57603, "vy":2.62529, "omega":-0.00003, "ax":3.37697, "ay":-2.47915, "alpha":-1.29133, "fx":[52.08377,56.22878,55.19382,50.94135], "fy":[-42.86412,-39.59987,-35.81454,-39.15481]},
    {"t":0.78341, "x":2.34294, "y":6.73281, "heading":-1.0661, "vx":-3.42041, "vy":2.51104, "omega":-0.05954, "ax":6.69876, "ay":-4.91779, "alpha":0.00755, "fx":[106.36825,106.33983,106.32717,106.35559], "fy":[-78.04529,-78.08363,-78.10168,-78.06335]},
    {"t":0.82949, "x":2.19243, "y":6.84331, "heading":-1.06885, "vx":-3.11171, "vy":2.28441, "omega":-0.05919, "ax":6.73231, "ay":-4.94242, "alpha":0.07828, "fx":[107.0951,106.80028,106.66564,106.96028], "fy":[-78.17047,-78.57081,-78.75769,-78.35902]},
    {"t":0.87558, "x":2.05618, "y":6.94333, "heading":-1.07157, "vx":-2.80147, "vy":2.05665, "omega":-0.05559, "ax":6.74354, "ay":-4.95066, "alpha":0.1053, "fx":[107.34861,106.95227,106.76891,107.16495], "fy":[-78.19885,-78.73828,-78.9905,-78.4541]},
    {"t":0.92166, "x":1.93425, "y":7.03285, "heading":-1.07414, "vx":-2.4907, "vy":1.82851, "omega":-0.05073, "ax":6.74916, "ay":-4.95479, "alpha":0.11952, "fx":[107.4777,107.02824,106.81829,107.2674], "fy":[-78.21,-78.82245,-79.10992,-78.50137]},
    {"t":0.96774, "x":1.82663, "y":7.11185, "heading":-1.07647, "vx":-2.17968, "vy":1.60018, "omega":-0.04523, "ax":6.75253, "ay":-4.95727, "alpha":0.12828, "fx":[107.55598,107.07399,106.84708,107.32869], "fy":[-78.21557,-78.8728,-79.18264,-78.52991]},
    {"t":1.01383, "x":1.73336, "y":7.18033, "heading":-1.07856, "vx":-1.8685, "vy":1.37173, "omega":-0.03932, "ax":6.75478, "ay":-4.95892, "alpha":0.13422, "fx":[107.60853,107.10466,106.86589,107.36936], "fy":[-78.21877,-78.90616,-79.23162,-78.54913]},
    {"t":1.05991, "x":1.65442, "y":7.23828, "heading":-1.08037, "vx":-1.55722, "vy":1.14321, "omega":-0.03313, "ax":6.75639, "ay":-4.96009, "alpha":0.13851, "fx":[107.64625,107.12669,106.87911,107.39827], "fy":[-78.22078,-78.92983,-79.26686,-78.56302]},
    {"t":1.10599, "x":1.58983, "y":7.2857, "heading":-1.0819, "vx":-1.24587, "vy":0.91463, "omega":-0.02675, "ax":6.75759, "ay":-4.96098, "alpha":0.14176, "fx":[107.67466,107.14328,106.88891,107.41988], "fy":[-78.22213,-78.9475,-79.29343,-78.57352]},
    {"t":1.15208, "x":1.5396, "y":7.32258, "heading":-1.08313, "vx":-0.93446, "vy":0.68602, "omega":-0.02021, "ax":6.75852, "ay":-4.96166, "alpha":0.1443, "fx":[107.69681,107.1562,106.89647,107.43667], "fy":[-78.22309,-78.96121,-79.31418,-78.58171]},
    {"t":1.19816, "x":1.50371, "y":7.34892, "heading":-1.08406, "vx":-0.623, "vy":0.45737, "omega":-0.01357, "ax":6.75927, "ay":-4.96221, "alpha":0.14634, "fx":[107.71455,107.16651,106.90248,107.45011], "fy":[-78.22382,-78.97221,-79.33081,-78.58823]},
    {"t":1.24424, "x":1.48218, "y":7.36473, "heading":-1.08469, "vx":-0.31152, "vy":0.22869, "omega":-0.00682, "ax":6.75988, "ay":-4.96266, "alpha":0.14802, "fx":[107.72908,107.17489,106.90738,107.46116], "fy":[-78.2244,-78.98128,-79.34443,-78.59348]},
    {"t":1.29033, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
