{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32889986038208, "y":5.148589611053467, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.32889986038208 m", "val":5.32889986038208}, "y":{"exp":"5.148589611053467 m", "val":5.148589611053467}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38011],
  "samples":[
    {"t":0.0, "x":5.3289, "y":5.14859, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09197, "ay":5.43114, "alpha":12.57117, "fx":[-72.35213,-87.38943,-113.87035,-118.17272], "fy":[95.41875,81.97904,37.29464,19.34245]},
    {"t":0.0373, "x":5.32258, "y":5.15237, "heading":-2.0944, "vx":-0.33913, "vy":0.20258, "omega":0.46891, "ax":-9.14439, "ay":5.4624, "alpha":11.76998, "fx":[-74.80562,-88.11222,-113.50922,-117.61641], "fy":[93.48404,81.18126,38.33636,22.38019]},
    {"t":0.0746, "x":5.30356, "y":5.16372, "heading":-2.0769, "vx":-0.68022, "vy":0.40633, "omega":0.90793, "ax":-9.20672, "ay":5.49515, "alpha":10.78148, "fx":[-77.44852,-89.36696,-113.18357,-116.7301], "fy":[91.2791,79.7715,39.23127,26.51102]},
    {"t":0.1119, "x":5.27179, "y":5.1827, "heading":-2.04304, "vx":-1.02363, "vy":0.6113, "omega":1.31008, "ax":-9.27808, "ay":5.53306, "alpha":9.53298, "fx":[-80.54341,-91.13541,-112.78063,-115.34474], "fy":[88.52657,77.70888,40.30029,31.89106]},
    {"t":0.1492, "x":5.22715, "y":5.20935, "heading":-1.99417, "vx":-1.3697, "vy":0.81768, "omega":1.66566, "ax":-9.35669, "ay":5.5782, "alpha":7.91972, "fx":[-84.46578,-93.41457,-112.08739,-113.22389], "fy":[84.74783,74.90062,42.08773,38.63546]},
    {"t":0.1865, "x":5.16955, "y":5.24373, "heading":-1.93204, "vx":-1.71871, "vy":1.02575, "omega":1.96107, "ax":-9.43856, "ay":5.62774, "alpha":5.7733, "fx":[-89.72031,-96.24851,-110.64632,-110.10457], "fy":[79.0996,71.13622,45.59889,46.67187]},
    {"t":0.2238, "x":5.09888, "y":5.28591, "heading":-1.8589, "vx":-2.07077, "vy":1.23567, "omega":2.17641, "ax":-9.51149, "ay":5.66853, "alpha":2.72489, "fx":[-96.95687,-99.83078,-107.24544,-105.82916], "fy":[69.93646,65.85204,52.90259,55.57295]},
    {"t":0.2611, "x":5.01502, "y":5.33594, "heading":-1.77771, "vx":-2.42555, "vy":1.4471, "omega":2.27805, "ax":-9.51252, "ay":5.65786, "alpha":-2.29982, "fx":[-106.73483,-104.91384,-97.68853,-100.56959], "fy":[53.63581,56.99616,68.68504,64.48746]},
    {"t":0.2984, "x":4.91793, "y":5.39386, "heading":-1.69274, "vx":-2.78037, "vy":1.65814, "omega":2.19227, "ax":-9.07069, "ay":5.21582, "alpha":-13.05227, "fx":[-117.26154,-114.84049,-63.77569,-94.9899], "fy":[22.01138,29.81942,100.5956,72.32973]},
    {"t":0.3357, "x":4.80791, "y":5.45933, "heading":-1.61097, "vx":-3.11871, "vy":1.85269, "omega":1.70542, "ax":-8.46363, "ay":4.21912, "alpha":-21.08107, "fx":[-118.99575,-116.22168,-35.53689,-93.95435], "fy":[1.80464,-6.60408,113.28065,73.32622]},
    {"t":0.373, "x":4.6857, "y":5.53137, "heading":-1.54736, "vx":-3.4344, "vy":2.01007, "omega":0.91909, "ax":-8.31025, "ay":4.28731, "alpha":-20.51297, "fx":[-117.99338,-111.39535,-34.12103,-94.58963], "fy":[-1.56571,2.5439,112.52715,71.2401]},
    {"t":0.4103, "x":4.55181, "y":5.60933, "heading":-1.51308, "vx":-3.74438, "vy":2.16999, "omega":0.15395, "ax":-0.83525, "ay":2.15729, "alpha":-3.97633, "fx":[-15.14857,-2.47559,-3.09218,-15.27554], "fy":[16.9442,17.91991,29.57881,28.51736]},
    {"t":0.4476, "x":4.41156, "y":5.69177, "heading":-1.50733, "vx":-3.77553, "vy":2.25045, "omega":0.00563, "ax":0.13049, "ay":0.22006, "alpha":-0.00177, "fx":[1.40327,1.40861,1.40824,1.4029], "fy":[2.36783,2.36819,2.37353,2.37317]},
    {"t":0.4849, "x":4.27083, "y":5.77587, "heading":-1.50712, "vx":-3.77066, "vy":2.25866, "omega":0.00557, "ax":0.02392, "ay":0.03994, "alpha":-0.00003, "fx":[0.25766,0.25775,0.25774,0.25765], "fy":[0.43025,0.43026,0.43036,0.43035]},
    {"t":0.5222, "x":4.1302, "y":5.86015, "heading":-1.50692, "vx":-3.76977, "vy":2.26015, "omega":0.00557, "ax":0.00603, "ay":0.01008, "alpha":-0.00003, "fx":[0.0649,0.06498,0.06498,0.0649], "fy":[0.10853,0.10854,0.10862,0.10861]},
    {"t":0.5595, "x":3.98959, "y":5.94446, "heading":-1.50671, "vx":-3.76955, "vy":2.26053, "omega":0.00557, "ax":0.0032, "ay":0.00536, "alpha":-0.00003, "fx":[0.03441,0.03449,0.03449,0.03441], "fy":[0.05769,0.0577,0.05778,0.05777]},
    {"t":0.5968, "x":3.84899, "y":6.02878, "heading":-1.5065, "vx":-3.76943, "vy":2.26073, "omega":0.00557, "ax":0.00291, "ay":0.00488, "alpha":-0.00003, "fx":[0.03132,0.03141,0.0314,0.03132], "fy":[0.05255,0.05256,0.05264,0.05264]},
    {"t":0.6341, "x":3.70839, "y":6.11311, "heading":-1.50629, "vx":-3.76932, "vy":2.26091, "omega":0.00556, "ax":0.00307, "ay":0.00515, "alpha":-0.00003, "fx":[0.03302,0.03311,0.0331,0.03301], "fy":[0.0554,0.05541,0.0555,0.05549]},
    {"t":0.6714, "x":3.56779, "y":6.19744, "heading":-1.50609, "vx":-3.7692, "vy":2.2611, "omega":0.00556, "ax":0.00332, "ay":0.00557, "alpha":-0.00003, "fx":[0.03574,0.03584,0.03583,0.03573], "fy":[0.05995,0.05996,0.06005,0.06005]},
    {"t":0.7087, "x":3.42721, "y":6.28179, "heading":-1.50588, "vx":-3.76908, "vy":2.26131, "omega":0.00556, "ax":0.00361, "ay":0.00605, "alpha":-0.00003, "fx":[0.03882,0.03892,0.03891,0.03881], "fy":[0.06509,0.0651,0.0652,0.06519]},
    {"t":0.746, "x":3.28662, "y":6.36614, "heading":-1.50567, "vx":-3.76895, "vy":2.26153, "omega":0.00556, "ax":0.00388, "ay":0.0065, "alpha":-0.00004, "fx":[0.04172,0.04183,0.04183,0.04172], "fy":[0.06996,0.06997,0.07008,0.07007]},
    {"t":0.7833, "x":3.14604, "y":6.4505, "heading":-1.50546, "vx":-3.7688, "vy":2.26178, "omega":0.00556, "ax":0.00387, "ay":0.00649, "alpha":-0.00004, "fx":[0.04167,0.04179,0.04178,0.04166], "fy":[0.06989,0.0699,0.07002,0.07001]},
    {"t":0.8206, "x":3.00547, "y":6.53487, "heading":-1.50526, "vx":-3.76866, "vy":2.26202, "omega":0.00556, "ax":0.00201, "ay":0.0034, "alpha":-0.00004, "fx":[0.02164,0.02176,0.02176,0.02164], "fy":[0.03655,0.03656,0.03668,0.03667]},
    {"t":0.8579, "x":2.8649, "y":6.61924, "heading":-1.50505, "vx":-3.76858, "vy":2.26215, "omega":0.00556, "ax":-0.01117, "ay":-0.01856, "alpha":-0.00004, "fx":[-0.12033,-0.12022,-0.12023,-0.12034], "fy":[-0.2,-0.19999,-0.19988,-0.19989]},
    {"t":0.8952, "x":2.72432, "y":6.70361, "heading":-1.50484, "vx":-3.769, "vy":2.26145, "omega":0.00556, "ax":-0.09131, "ay":-0.15411, "alpha":0.00175, "fx":[-0.98123,-0.98651,-0.98613,-0.98086], "fy":[-1.65736,-1.65773,-1.663,-1.66263]},
    {"t":0.9325, "x":2.58367, "y":6.78785, "heading":-1.50463, "vx":-3.7724, "vy":2.25571, "omega":0.00562, "ax":1.08931, "ay":-1.8964, "alpha":4.16319, "fx":[18.06136,4.97187,5.64329,18.26321], "fy":[-13.69859,-14.85426,-27.23628,-25.929]},
    {"t":0.9698, "x":2.44372, "y":6.87067, "heading":-1.50442, "vx":-3.73177, "vy":2.18497, "omega":0.16091, "ax":8.32553, "ay":-4.2617, "alpha":20.27247, "fx":[117.88786,110.23842,34.63787,95.99366], "fy":[4.87016,-6.71014,-112.43888,-69.36335]},
    {"t":1.0071, "x":2.31032, "y":6.94921, "heading":-1.49842, "vx":-3.42123, "vy":2.02601, "omega":0.91707, "ax":8.52159, "ay":-4.19234, "alpha":20.19241, "fx":[118.82732,115.14062,36.0177,97.22073], "fy":[5.98247,-4.46014,-113.21619,-68.95927]},
    {"t":1.0444, "x":2.18863, "y":7.02186, "heading":-1.46422, "vx":-3.10337, "vy":1.86963, "omega":1.67025, "ax":9.00414, "ay":-5.22368, "alpha":13.23429, "fx":[118.73938,109.41427,60.33286,99.51331], "fy":[-11.2019,-45.10959,-102.78752,-65.99583]},
    {"t":1.0817, "x":2.07914, "y":7.08797, "heading":-1.40191, "vx":-2.76752, "vy":1.67479, "omega":2.1639, "ax":9.49218, "ay":-5.67649, "alpha":2.70469, "fx":[107.89134,102.95789,96.06805,102.11291], "fy":[-51.22423,-60.41457,-70.94802,-62.02035]},
    {"t":1.119, "x":1.98251, "y":7.14649, "heading":-1.3212, "vx":-2.41346, "vy":1.46305, "omega":2.26478, "ax":9.49691, "ay":-5.68833, "alpha":-2.82093, "fx":[95.86419,102.62095,108.24077,102.50813], "fy":[-71.45336,-61.41702,-50.78772,-61.45938]},
    {"t":1.1563, "x":1.8991, "y":7.1971, "heading":-1.23672, "vx":-2.05922, "vy":1.25088, "omega":2.15956, "ax":9.41532, "ay":-5.64815, "alpha":-5.93064, "fx":[87.67916,103.61151,113.41849,101.009], "fy":[-81.41704,-59.92108,-38.08065,-63.9673]},
    {"t":1.1936, "x":1.82884, "y":7.23983, "heading":-1.15617, "vx":-1.70803, "vy":1.0402, "omega":1.93835, "ax":9.32531, "ay":-5.61313, "alpha":-7.92274, "fx":[82.76228,104.95503,116.04643,98.07558], "fy":[-86.49113,-57.64486,-29.30076,-68.4403]},
    {"t":1.2309, "x":1.77162, "y":7.27473, "heading":-1.08387, "vx":-1.36019, "vy":0.83083, "omega":1.64283, "ax":9.23636, "ay":-5.59033, "alpha":-9.39758, "fx":[79.96184,106.29727,117.51931,94.22831], "fy":[-89.14045,-55.20288,-22.85264,-73.69827]},
    {"t":1.26821, "x":1.72731, "y":7.30183, "heading":-1.02259, "vx":-1.01567, "vy":0.62231, "omega":1.2923, "ax":9.15104, "ay":-5.57447, "alpha":-10.60183, "fx":[78.4093,107.48371,118.38946,90.04745], "fy":[-90.54691,-52.90765,-17.96088,-78.7955]},
    {"t":1.30551, "x":1.69579, "y":7.32116, "heading":-0.97439, "vx":-0.67434, "vy":0.41438, "omega":0.89685, "ax":9.073, "ay":-5.56089, "alpha":-11.61102, "fx":[77.52301,108.4425,118.9184,86.08318], "fy":[-91.3344,-50.9531,-14.1934,-83.14494]},
    {"t":1.34281, "x":1.67695, "y":7.33275, "heading":-0.94094, "vx":-0.33591, "vy":0.20696, "omega":0.46375, "ax":9.00571, "ay":-5.54853, "alpha":-12.433, "fx":[76.91855,109.13917,119.24576,82.7641], "fy":[-91.86464,-49.47445,-11.27421,-86.4799]},
    {"t":1.38011, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
