{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57124],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49605, "ay":3.08117, "alpha":0.19583, "fx":[-70.82022,-71.57556,-71.93635,-71.18015], "fy":[49.72608,48.63361,48.09609,49.20724]},
    {"t":0.04365, "x":3.9382, "y":5.24293, "heading":-1.0472, "vx":-0.19623, "vy":0.13448, "omega":0.00855, "ax":-4.49579, "ay":3.08099, "alpha":0.19499, "fx":[-70.8186,-71.57068,-71.92985,-71.17691], "fy":[49.71981,48.63206,48.09688,49.20313]},
    {"t":0.08729, "x":3.92536, "y":5.25174, "heading":-1.04682, "vx":-0.39245, "vy":0.26895, "omega":0.01706, "ax":-4.4955, "ay":3.08079, "alpha":0.19404, "fx":[-70.81683,-71.56538,-71.92244,-71.17302], "fy":[49.71263,48.63001,48.09786,49.19881]},
    {"t":0.13094, "x":3.90395, "y":5.26641, "heading":-1.04608, "vx":-0.58866, "vy":0.40341, "omega":0.02553, "ax":-4.49517, "ay":3.08057, "alpha":0.19297, "fx":[-70.81487,-71.55952,-71.91396,-71.16843], "fy":[49.70438,48.62742,48.09904,49.19415]},
    {"t":0.17458, "x":3.87397, "y":5.28695, "heading":-1.04497, "vx":-0.78486, "vy":0.53787, "omega":0.03395, "ax":-4.4948, "ay":3.08031, "alpha":0.19175, "fx":[-70.81265,-71.55294,-71.90419,-71.163], "fy":[49.69486,48.62424,48.10045,49.189]},
    {"t":0.21823, "x":3.83544, "y":5.31336, "heading":-1.04348, "vx":-0.98104, "vy":0.67231, "omega":0.04232, "ax":-4.49436, "ay":3.08001, "alpha":0.19033, "fx":[-70.8101,-71.54539,-71.89284,-71.15661], "fy":[49.68378,48.62041,48.1021,49.18318]},
    {"t":0.26187, "x":3.78834, "y":5.34564, "heading":-1.04164, "vx":-1.1772, "vy":0.80674, "omega":0.05062, "ax":-4.49384, "ay":3.07965, "alpha":0.18867, "fx":[-70.8071,-71.53657,-71.87952,-71.14906], "fy":[49.67079,48.61584,48.10404,49.17642]},
    {"t":0.30552, "x":3.73268, "y":5.38378, "heading":-1.03943, "vx":-1.37333, "vy":0.94115, "omega":0.05886, "ax":-4.49323, "ay":3.07923, "alpha":0.18671, "fx":[-70.80348,-71.52605,-71.86368,-71.14007], "fy":[49.65536,48.6104,48.10628,49.16835]},
    {"t":0.34916, "x":3.66846, "y":5.42779, "heading":-1.03686, "vx":-1.56944, "vy":1.07555, "omega":0.06701, "ax":-4.49249, "ay":3.07873, "alpha":0.18435, "fx":[-70.79903,-71.51325,-71.84458,-71.12927], "fy":[49.63678,48.60392,48.10889,49.15848]},
    {"t":0.39281, "x":3.59568, "y":5.47767, "heading":-1.03393, "vx":-1.76552, "vy":1.20992, "omega":0.07505, "ax":-4.49157, "ay":3.0781, "alpha":0.18146, "fx":[-70.79339,-71.49726,-71.8211,-71.11607], "fy":[49.614,48.59613,48.11194,49.14606]},
    {"t":0.43646, "x":3.51435, "y":5.53341, "heading":-1.03066, "vx":-1.96156, "vy":1.34426, "omega":0.08297, "ax":-4.49041, "ay":3.0773, "alpha":0.17782, "fx":[-70.78603,-71.47674,-71.79153,-71.09961], "fy":[49.58542,48.58663,48.1155,49.12995]},
    {"t":0.4801, "x":3.42445, "y":5.59501, "heading":-1.02704, "vx":-2.15754, "vy":1.47857, "omega":0.09074, "ax":-4.48888, "ay":3.07626, "alpha":0.17313, "fx":[-70.77607,-71.44952,-71.75315,-71.07845], "fy":[49.54849,48.57471,48.11968,49.10835]},
    {"t":0.52375, "x":3.32601, "y":5.66247, "heading":-1.02308, "vx":-2.35346, "vy":1.61284, "omega":0.09829, "ax":-4.4868, "ay":3.07483, "alpha":0.16681, "fx":[-70.76192,-71.41184,-71.70129,-71.05011], "fy":[49.49883,48.55919,48.12462,49.07813]},
    {"t":0.56739, "x":3.21902, "y":5.7358, "heading":-1.01879, "vx":-2.54929, "vy":1.74704, "omega":0.10557, "ax":-4.4838, "ay":3.07277, "alpha":0.15789, "fx":[-70.74051,-71.35665,-71.6272,-71.00983], "fy":[49.42832,48.5377,48.13042,49.03351]},
    {"t":0.61104, "x":3.10348, "y":5.81497, "heading":-1.01418, "vx":-2.74499, "vy":1.88116, "omega":0.11246, "ax":-4.47906, "ay":3.06953, "alpha":0.14428, "fx":[-70.70494,-71.26891,-71.51243,-70.94733], "fy":[49.31992,48.50501,48.13687,48.96221]},
    {"t":0.65468, "x":2.97941, "y":5.9, "heading":-1.00927, "vx":-2.94048, "vy":2.01513, "omega":0.11876, "ax":-4.47052, "ay":3.06368, "alpha":0.12098, "fx":[-70.6362,-71.10978,-71.3099,-70.83546], "fy":[49.13063,48.44687,48.14194,48.83305]},
    {"t":0.69833, "x":2.84681, "y":5.99087, "heading":-1.00409, "vx":-3.1356, "vy":2.14884, "omega":0.12404, "ax":-4.45054, "ay":3.04998, "alpha":0.07138, "fx":[-70.45866,-70.73832,-70.85253,-70.57254], "fy":[48.71024,48.30732,48.12994,48.53539]},
    {"t":0.74198, "x":2.70572, "y":6.08756, "heading":-0.99867, "vx":-3.32985, "vy":2.28196, "omega":0.12716, "ax":-4.35024, "ay":2.98127, "alpha":-0.12581, "fx":[-69.39756,-68.90688,-68.72948,-69.21897], "fy":[46.82572,47.52319,47.83016,47.14018]},
    {"t":0.78562, "x":2.55624, "y":6.19, "heading":-0.99312, "vx":-3.51971, "vy":2.41208, "omega":0.12167, "ax":4.35024, "ay":-2.98127, "alpha":0.12535, "fx":[69.3955,68.90557,68.73155,69.22023], "fy":[-46.82858,-47.52527,-47.82728,-47.13808]},
    {"t":0.82927, "x":2.40677, "y":6.29244, "heading":-0.98781, "vx":-3.32985, "vy":2.28196, "omega":0.12714, "ax":4.45054, "ay":-3.04998, "alpha":-0.07149, "fx":[70.45975,70.74162,70.85147,70.56919], "fy":[-48.70877,-48.30245,-48.13138,-48.54029]},
    {"t":0.87291, "x":2.26567, "y":6.38913, "heading":-0.98226, "vx":-3.1356, "vy":2.14884, "omega":0.12402, "ax":4.47052, "ay":-3.06368, "alpha":-0.12101, "fx":[70.64001,71.11878,71.30626,70.82628], "fy":[-49.12533,-48.43358,-48.14714,-48.84644]},
    {"t":0.91656, "x":2.13308, "y":6.48, "heading":-0.97685, "vx":-2.94048, "vy":2.01513, "omega":0.11874, "ax":4.47906, "ay":-3.06953, "alpha":-0.14429, "fx":[70.71138,71.2837,71.50633,70.93219], "fy":[-49.31089,-48.48319,-48.1457,-48.98423]},
    {"t":0.9602, "x":2.009, "y":6.56503, "heading":-0.97167, "vx":-2.74499, "vy":1.88116, "omega":0.11244, "ax":4.4838, "ay":-3.07277, "alpha":-0.15787, "fx":[70.74947,71.37706,71.61877,70.98889], "fy":[-49.41572,-48.50758,-48.14272,-49.06392]},
    {"t":1.00385, "x":1.89347, "y":6.6442, "heading":-0.96676, "vx":-2.54929, "vy":1.74704, "omega":0.10555, "ax":4.4868, "ay":-3.07483, "alpha":-0.16679, "fx":[70.77327,71.43761,71.69065,71.02363], "fy":[-49.48284,-48.52117,-48.14022,-49.11655]},
    {"t":1.04749, "x":1.78647, "y":6.71753, "heading":-0.96215, "vx":-2.35346, "vy":1.61284, "omega":0.09827, "ax":4.48888, "ay":-3.07626, "alpha":-0.17309, "fx":[70.78966,71.48033,71.74044,71.04676], "fy":[-49.52931,-48.52927,-48.13837,-49.15429]},
    {"t":1.09114, "x":1.68803, "y":6.78499, "heading":-0.95787, "vx":-2.15754, "vy":1.47857, "omega":0.09071, "ax":4.49041, "ay":-3.0773, "alpha":-0.17779, "fx":[70.80171,71.51225,71.7769,71.06307], "fy":[-49.56328,-48.53426,-48.13706,-49.1829]},
    {"t":1.13479, "x":1.59814, "y":6.84659, "heading":-0.95391, "vx":-1.96156, "vy":1.34426, "omega":0.08295, "ax":4.49157, "ay":-3.0781, "alpha":-0.18142, "fx":[70.81099,71.53708,71.8047,71.07505], "fy":[-49.58912,-48.53739,-48.13616,-49.20547]},
    {"t":1.17843, "x":1.51681, "y":6.90233, "heading":-0.95029, "vx":-1.76552, "vy":1.20992, "omega":0.07504, "ax":4.49249, "ay":-3.07873, "alpha":-0.18431, "fx":[70.81838,71.55701,71.82657,71.08417], "fy":[-49.6094,-48.53936,-48.13554,-49.22378]},
    {"t":1.22208, "x":1.44403, "y":6.95221, "heading":-0.94701, "vx":-1.56944, "vy":1.07555, "omega":0.06699, "ax":4.49323, "ay":-3.07923, "alpha":-0.18667, "fx":[70.82442,71.57337,71.84421,71.0913], "fy":[-49.62572,-48.54061,-48.13512,-49.23895]},
    {"t":1.26572, "x":1.37981, "y":6.99622, "heading":-0.94409, "vx":-1.37333, "vy":0.94115, "omega":0.05884, "ax":4.49384, "ay":-3.07965, "alpha":-0.18863, "fx":[70.82945,71.58703,71.85874,71.09702], "fy":[-49.63913,-48.54141,-48.13482,-49.25172]},
    {"t":1.30937, "x":1.32415, "y":7.03436, "heading":-0.94152, "vx":-1.1772, "vy":0.80674, "omega":0.05061, "ax":4.49436, "ay":-3.08001, "alpha":-0.19028, "fx":[70.83369,71.59859,71.87093,71.10174], "fy":[-49.65037,-48.54194,-48.1346,-49.26257]},
    {"t":1.35301, "x":1.27705, "y":7.06664, "heading":-0.93931, "vx":-0.98104, "vy":0.67231, "omega":0.04231, "ax":4.4948, "ay":-3.08031, "alpha":-0.19169, "fx":[70.83729,71.60846,71.88132,71.10571], "fy":[-49.65994,-48.54234,-48.1344,-49.27188]},
    {"t":1.39666, "x":1.23851, "y":7.09305, "heading":-0.93746, "vx":-0.78486, "vy":0.53787, "omega":0.03394, "ax":4.49517, "ay":-3.08057, "alpha":-0.19292, "fx":[70.84038,71.61697,71.89029,71.10915], "fy":[-49.66821,-48.5427,-48.1342,-49.27988]},
    {"t":1.4403, "x":1.20854, "y":7.11359, "heading":-0.93598, "vx":-0.58866, "vy":0.40341, "omega":0.02552, "ax":4.4955, "ay":-3.08079, "alpha":-0.19399, "fx":[70.84303,71.62432,71.89814,71.11219], "fy":[-49.67547,-48.54309,-48.13397,-49.28678]},
    {"t":1.48395, "x":1.18713, "y":7.12826, "heading":-0.93487, "vx":-0.39245, "vy":0.26895, "omega":0.01705, "ax":4.49579, "ay":-3.08099, "alpha":-0.19493, "fx":[70.8453,71.63069,71.90508,71.11496], "fy":[-49.68193,-48.54356,-48.1337,-49.29271]},
    {"t":1.5276, "x":1.17428, "y":7.13707, "heading":-0.93412, "vx":-0.19623, "vy":0.13448, "omega":0.00854, "ax":4.49605, "ay":-3.08117, "alpha":-0.19577, "fx":[70.84724,71.63621,71.9113,71.11753], "fy":[-49.68775,-48.54414,-48.13335,-49.29778]},
    {"t":1.57124, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
