{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55168],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28589, "ay":3.3672, "alpha":0.21334, "fx":[-67.39527,-68.31836,-68.69067,-67.7623], "fy":[54.27619,53.1105,52.62576,53.81493]},
    {"t":0.0431, "x":4.18851, "y":5.37813, "heading":-1.0472, "vx":-0.18473, "vy":0.14513, "omega":0.0092, "ax":-4.28564, "ay":3.36701, "alpha":0.21275, "fx":[-67.39319,-68.3137,-68.68489,-67.75912], "fy":[54.27082,53.10842,52.62502,53.81078]},
    {"t":0.0862, "x":4.17656, "y":5.38751, "heading":-1.0468, "vx":-0.36945, "vy":0.29026, "omega":0.01837, "ax":-4.28536, "ay":3.36679, "alpha":0.21208, "fx":[-67.39093,-68.3087,-68.67827,-67.75527], "fy":[54.26464,53.10573,52.62431,53.80643]},
    {"t":0.12931, "x":4.15666, "y":5.40315, "heading":-1.04601, "vx":-0.55416, "vy":0.43538, "omega":0.02751, "ax":-4.28505, "ay":3.36654, "alpha":0.21133, "fx":[-67.38846,-68.30322,-68.67066,-67.75065], "fy":[54.2575,53.1024,52.6236,53.80177]},
    {"t":0.17241, "x":4.12879, "y":5.42504, "heading":-1.04482, "vx":-0.73886, "vy":0.58048, "omega":0.03662, "ax":-4.28468, "ay":3.36625, "alpha":0.21048, "fx":[-67.38567,-68.29711,-68.66186,-67.74517], "fy":[54.24922,53.09834,52.62286,53.79664]},
    {"t":0.21551, "x":4.09296, "y":5.45319, "heading":-1.04325, "vx":-0.92354, "vy":0.72558, "omega":0.04569, "ax":-4.28426, "ay":3.36592, "alpha":0.20949, "fx":[-67.38247,-68.29015,-68.65162,-67.73869], "fy":[54.23957,53.09347,52.62204,53.79085]},
    {"t":0.25861, "x":4.04918, "y":5.48759, "heading":-1.04128, "vx":-1.1082, "vy":0.87066, "omega":0.05472, "ax":-4.28376, "ay":3.36553, "alpha":0.20834, "fx":[-67.37872,-68.28204,-68.63959,-67.731], "fy":[54.22824,53.08766,52.62108,53.78415]},
    {"t":0.30172, "x":3.99743, "y":5.52824, "heading":-1.03892, "vx":-1.29284, "vy":1.01572, "omega":0.0637, "ax":-4.28317, "ay":3.36507, "alpha":0.20699, "fx":[-67.37421,-68.27238,-68.62531,-67.72183], "fy":[54.2148,53.08073,52.61988,53.77618]},
    {"t":0.34482, "x":3.93773, "y":5.57515, "heading":-1.03617, "vx":-1.47745, "vy":1.16076, "omega":0.07262, "ax":-4.28245, "ay":3.3645, "alpha":0.20536, "fx":[-67.36867,-68.26062,-68.6081,-67.71082], "fy":[54.19863,53.07243,52.61832,53.76643]},
    {"t":0.38792, "x":3.87007, "y":5.62831, "heading":-1.03304, "vx":-1.66204, "vy":1.30578, "omega":0.08147, "ax":-4.28157, "ay":3.36381, "alpha":0.20337, "fx":[-67.36165,-68.24591,-68.58699,-67.69738], "fy":[54.17884,53.0624,52.61619,53.75418]},
    {"t":0.43102, "x":3.79446, "y":5.68771, "heading":-1.02953, "vx":-1.84658, "vy":1.45077, "omega":0.09024, "ax":-4.28044, "ay":3.36292, "alpha":0.20089, "fx":[-67.3525,-68.22699,-68.56049,-67.68064], "fy":[54.15409,53.05003,52.61318,53.73829]},
    {"t":0.47413, "x":3.71089, "y":5.75337, "heading":-1.02564, "vx":-2.03108, "vy":1.59572, "omega":0.0989, "ax":-4.27897, "ay":3.36177, "alpha":0.19771, "fx":[-67.34011,-68.20181,-68.5262,-67.65918], "fy":[54.12222,53.03439,52.60871,53.71698]},
    {"t":0.51723, "x":3.61937, "y":5.82527, "heading":-1.02138, "vx":-2.21551, "vy":1.74062, "omega":0.10742, "ax":-4.27697, "ay":3.3602, "alpha":0.19347, "fx":[-67.32255,-68.16688,-68.48007,-67.63049], "fy":[54.07954,53.01377,52.6018,53.68717]},
    {"t":0.56033, "x":3.5199, "y":5.90342, "heading":-1.01675, "vx":-2.39986, "vy":1.88545, "omega":0.11576, "ax":-4.27407, "ay":3.35792, "alpha":0.18754, "fx":[-67.29602,-68.11559,-68.41449,-67.58984], "fy":[54.01924,52.98494,52.59039,53.64313]},
    {"t":0.60343, "x":3.41249, "y":5.9878, "heading":-1.01176, "vx":-2.58408, "vy":2.03018, "omega":0.12384, "ax":-4.26951, "ay":3.35434, "alpha":0.17868, "fx":[-67.25217,-68.03399,-68.31345,-67.52687], "fy":[53.92701,52.94075,52.56977,53.57279]},
    {"t":0.64654, "x":3.29715, "y":6.07842, "heading":-1.00642, "vx":-2.76811, "vy":2.17476, "omega":0.13154, "ax":-4.2613, "ay":3.34789, "alpha":0.16391, "fx":[-67.16822,-67.88613,-68.13631,-67.41426], "fy":[53.76687,52.86195,52.52639,53.44539]},
    {"t":0.68964, "x":3.17387, "y":6.17527, "heading":-1.00075, "vx":-2.95178, "vy":2.31907, "omega":0.13861, "ax":-4.24212, "ay":3.33282, "alpha":0.13403, "fx":[-66.95563,-67.54262,-67.73935,-67.1495], "fy":[53.41308,52.67477,52.40422,53.15188]},
    {"t":0.73274, "x":3.04271, "y":6.27832, "heading":-0.99478, "vx":-3.13463, "vy":2.46272, "omega":0.14438, "ax":-4.14665, "ay":3.25782, "alpha":0.02831, "fx":[-65.75155,-65.87449,-65.91066,-65.7876], "fy":[51.82504,51.67237,51.61541,51.76847]},
    {"t":0.77584, "x":2.90374, "y":6.3875, "heading":-0.98855, "vx":-3.31336, "vy":2.60314, "omega":0.1456, "ax":4.14665, "ay":-3.25782, "alpha":-0.02849, "fx":[65.75131,65.87526,65.9109,65.78682], "fy":[-51.82541,-51.6714,-51.61503,-51.76944]},
    {"t":0.81894, "x":2.76478, "y":6.49668, "heading":-0.98228, "vx":-3.13463, "vy":2.46272, "omega":0.14437, "ax":4.24212, "ay":-3.33282, "alpha":-0.13408, "fx":[66.95927,67.54982,67.73585,67.14215], "fy":[-53.40872,-52.66544,-52.40853,-53.16126]},
    {"t":0.86205, "x":2.63361, "y":6.59973, "heading":-0.97606, "vx":-2.95178, "vy":2.31907, "omega":0.1386, "ax":4.2613, "ay":-3.34789, "alpha":-0.16392, "fx":[67.17575,67.90056,68.12914,67.39947], "fy":[-53.75771,-52.84329,-52.53542,-53.46417]},
    {"t":0.90515, "x":2.51034, "y":6.69658, "heading":-0.97008, "vx":-2.76811, "vy":2.17476, "omega":0.13153, "ax":4.26951, "ay":-3.35434, "alpha":-0.17868, "fx":[67.2635,68.05558,68.30272,67.50468], "fy":[-53.91315,-52.91285,-52.58342,-53.60088]},
    {"t":0.94825, "x":2.395, "y":6.7872, "heading":-0.96441, "vx":-2.58408, "vy":2.03018, "omega":0.12383, "ax":4.27407, "ay":-3.35792, "alpha":-0.18754, "fx":[67.31098,68.14407,68.40036,67.56054], "fy":[-54.00088,-52.94818,-52.60847,-53.68017]},
    {"t":0.99135, "x":2.28759, "y":6.87158, "heading":-0.95908, "vx":-2.39986, "vy":1.88545, "omega":0.11575, "ax":4.27697, "ay":-3.3602, "alpha":-0.19346, "fx":[67.34093,68.20185,68.46274,67.59447], "fy":[-54.05692,-52.96863,-52.62406,-53.73266]},
    {"t":1.03446, "x":2.18812, "y":6.94973, "heading":-0.95409, "vx":-2.21551, "vy":1.74062, "omega":0.10741, "ax":4.27897, "ay":-3.36177, "alpha":-0.19769, "fx":[67.3617,68.24287,68.50587,67.61686], "fy":[-54.09562,-52.98141,-52.63489,-53.77037]},
    {"t":1.07756, "x":2.0966, "y":7.02163, "heading":-0.94946, "vx":-2.03108, "vy":1.59572, "omega":0.09889, "ax":4.28044, "ay":-3.36292, "alpha":-0.20088, "fx":[67.37707,68.27368,68.53737,67.6325], "fy":[-54.12379,-52.9898,-52.64299,-53.79901]},
    {"t":1.12066, "x":2.01303, "y":7.08729, "heading":-0.9452, "vx":-1.84658, "vy":1.45077, "omega":0.09023, "ax":4.28157, "ay":-3.36381, "alpha":-0.20336, "fx":[67.38895,68.29776,68.56133,67.64389], "fy":[-54.14515,-52.99551,-52.64935,-53.82161]},
    {"t":1.16376, "x":1.93742, "y":7.14669, "heading":-0.94131, "vx":-1.66204, "vy":1.30578, "omega":0.08146, "ax":4.28245, "ay":-3.3645, "alpha":-0.20534, "fx":[67.39845,68.31716,68.58012,67.65248], "fy":[-54.16184,-52.9995,-52.65452,-53.83996]},
    {"t":1.20687, "x":1.86976, "y":7.19985, "heading":-0.93779, "vx":-1.47745, "vy":1.16076, "omega":0.07261, "ax":4.28317, "ay":-3.36507, "alpha":-0.20697, "fx":[67.40624,68.33313,68.59524,67.65914], "fy":[-54.17523,-53.00238,-52.65881,-53.85517]},
    {"t":1.24997, "x":1.81005, "y":7.24676, "heading":-0.93466, "vx":-1.29284, "vy":1.01572, "omega":0.06369, "ax":4.28376, "ay":-3.36553, "alpha":-0.20832, "fx":[67.41272,68.34649,68.60767,67.66446], "fy":[-54.18621,-53.00453,-52.66243,-53.86796]},
    {"t":1.29307, "x":1.75831, "y":7.28741, "heading":-0.93192, "vx":-1.1082, "vy":0.87066, "omega":0.05471, "ax":4.28426, "ay":-3.36592, "alpha":-0.20947, "fx":[67.4182,68.35781,68.61809,67.66882], "fy":[-54.19539,-53.0062,-52.6655,-53.87884]},
    {"t":1.33617, "x":1.71452, "y":7.32181, "heading":-0.92956, "vx":-0.92354, "vy":0.72558, "omega":0.04568, "ax":4.28468, "ay":-3.36625, "alpha":-0.21046, "fx":[67.42286,68.36749,68.62697,67.6725], "fy":[-54.20322,-53.00758,-52.66811,-53.88815]},
    {"t":1.37928, "x":1.6787, "y":7.34996, "heading":-0.92759, "vx":-0.73886, "vy":0.58048, "omega":0.03661, "ax":4.28505, "ay":-3.36654, "alpha":-0.21131, "fx":[67.42685,68.37581,68.63465,67.67569], "fy":[-54.20999,-53.00879,-52.67033,-53.89615]},
    {"t":1.42238, "x":1.65083, "y":7.37185, "heading":-0.92601, "vx":-0.55416, "vy":0.43538, "omega":0.0275, "ax":4.28536, "ay":-3.36679, "alpha":-0.21206, "fx":[67.43026,68.38299,68.64139,67.67853], "fy":[-54.21597,-53.00993,-52.67219,-53.90303]},
    {"t":1.46548, "x":1.63092, "y":7.38749, "heading":-0.92483, "vx":-0.36945, "vy":0.29026, "omega":0.01836, "ax":4.28564, "ay":-3.36701, "alpha":-0.21273, "fx":[67.43318,68.38919,68.64739,67.68115], "fy":[-54.22131,-53.01107,-52.67372,-53.90894]},
    {"t":1.50858, "x":1.61898, "y":7.39687, "heading":-0.92404, "vx":-0.18473, "vy":0.14513, "omega":0.00919, "ax":4.28589, "ay":-3.3672, "alpha":-0.21332, "fx":[67.43567,68.39453,68.6528,67.68361], "fy":[-54.22617,-53.01228,-52.67495,-53.91398]},
    {"t":1.55168, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
