{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.657652139663696, "y":5.139028072357178, "heading":-1.0480053265533966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6576521396636963 m", "val":3.657652139663696}, "y":{"exp":"5.139028072357178 m", "val":5.139028072357178}, "heading":{"exp":"-1.0480053265533966 rad", "val":-1.0480053265533966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26774],
  "samples":[
    {"t":0.0, "x":3.65765, "y":5.13903, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97282, "ay":5.49881, "alpha":0.38055, "fx":[-52.56636,-54.21812,-54.59405,-52.90665], "fy":[60.14339,58.65932,58.30671,59.84139]},
    {"t":0.04372, "x":3.6529, "y":5.14428, "heading":-1.04801, "vx":-0.21739, "vy":0.24038, "omega":0.01664, "ax":-4.97246, "ay":5.49836, "alpha":0.37816, "fx":[-52.56883,-54.21018,-54.58349,-52.90694], "fy":[60.13292,58.65818,58.30784,59.83255]},
    {"t":0.08743, "x":3.63865, "y":5.16004, "heading":-1.04728, "vx":-0.43476, "vy":0.48074, "omega":0.03317, "ax":-4.97202, "ay":5.49784, "alpha":0.37533, "fx":[-52.57214,-54.20147,-54.57054,-52.90648], "fy":[60.1202,58.65621,58.30963,59.82284]},
    {"t":0.13115, "x":3.61489, "y":5.18631, "heading":-1.04583, "vx":-0.65211, "vy":0.72108, "omega":0.04958, "ax":-4.97149, "ay":5.49721, "alpha":0.37196, "fx":[-52.57639,-54.19152,-54.55462,-52.90527], "fy":[60.1047,58.65338,58.31212,59.81176]},
    {"t":0.17486, "x":3.58163, "y":5.22309, "heading":-1.04366, "vx":-0.86944, "vy":0.9614, "omega":0.06584, "ax":-4.97084, "ay":5.49646, "alpha":0.36785, "fx":[-52.58171,-54.17968,-54.53492,-52.90333], "fy":[60.08563,58.64962,58.3154,59.79862]},
    {"t":0.21858, "x":3.53887, "y":5.27037, "heading":-1.04078, "vx":-1.08675, "vy":1.20168, "omega":0.08192, "ax":-4.97001, "ay":5.49551, "alpha":0.36274, "fx":[-52.58829,-54.16493,-54.51023,-52.90071], "fy":[60.06185,58.64487,58.31955,59.7824]},
    {"t":0.26229, "x":3.48662, "y":5.32815, "heading":-1.0372, "vx":-1.30401, "vy":1.44191, "omega":0.09777, "ax":-4.96895, "ay":5.49431, "alpha":0.35621, "fx":[-52.59642,-54.14572,-54.47867,-52.89742], "fy":[60.03155,58.63897,58.32472,59.76149]},
    {"t":0.30601, "x":3.42486, "y":5.39643, "heading":-1.03293, "vx":-1.52123, "vy":1.6821, "omega":0.11335, "ax":-4.96752, "ay":5.49271, "alpha":0.34757, "fx":[-52.60658,-54.1195,-54.43713,-52.89352], "fy":[59.99175,58.63167,58.33113,59.73321]},
    {"t":0.34972, "x":3.35362, "y":5.47522, "heading":-1.02797, "vx":-1.73839, "vy":1.92221, "omega":0.12854, "ax":-4.96551, "ay":5.49047, "alpha":0.33561, "fx":[-52.61953,-54.08169,-54.38007,-52.88901], "fy":[59.93711,58.62244,58.3391,59.69284]},
    {"t":0.39344, "x":3.27288, "y":5.56449, "heading":-1.02235, "vx":-1.95546, "vy":2.16223, "omega":0.14321, "ax":-4.9625, "ay":5.48713, "alpha":0.31795, "fx":[-52.6367,-54.02328,-54.2966,-52.88381], "fy":[59.85711,58.61015,58.34914,59.63107]},
    {"t":0.43715, "x":3.18265, "y":5.66426, "heading":-1.01609, "vx":-2.17239, "vy":2.4021, "omega":0.15711, "ax":-4.95747, "ay":5.48157, "alpha":0.28926, "fx":[-52.66084,-53.92365,-54.16202,-52.87727], "fy":[59.72765,58.59176,58.36192,59.52664]},
    {"t":0.48087, "x":3.08295, "y":5.77451, "heading":-1.00923, "vx":-2.38911, "vy":2.64173, "omega":0.16975, "ax":-4.94744, "ay":5.4705, "alpha":0.23457, "fx":[-52.69776,-53.72296,-53.90535,-52.86557], "fy":[59.47886,58.55651,58.37706,59.31824]},
    {"t":0.52458, "x":2.97378, "y":5.89522, "heading":-1.0018, "vx":-2.60539, "vy":2.88088, "omega":0.18001, "ax":-4.91773, "ay":5.43768, "alpha":0.08922, "fx":[-52.75214,-53.14233,-53.20459,-52.81229], "fy":[58.7867,58.43565,58.37028,58.72401]},
    {"t":0.5683, "x":2.85519, "y":6.02635, "heading":-0.99394, "vx":-2.82037, "vy":3.11859, "omega":0.18391, "ax":-3.24561, "ay":3.59072, "alpha":-4.20186, "fx":[-41.24204,-25.88455,-29.9901,-42.74067], "fy":[28.89427,41.25465,47.28424,37.29546]},
    {"t":0.61201, "x":2.72879, "y":6.16611, "heading":-0.9859, "vx":-2.96225, "vy":3.27556, "omega":0.00022, "ax":0.00363, "ay":0.0033, "alpha":0.0, "fx":[0.03909,0.03909,0.03909,0.03909], "fy":[0.03551,0.03551,0.03551,0.03551]},
    {"t":0.65573, "x":2.5993, "y":6.30931, "heading":-0.98589, "vx":-2.96209, "vy":3.2757, "omega":0.00022, "ax":3.25401, "ay":-3.58287, "alpha":4.20698, "fx":[41.27303,25.93634,30.14496,42.86492], "fy":[-28.79127,-41.24849,-47.20844,-37.14244]},
    {"t":0.69944, "x":2.47292, "y":6.44908, "heading":-0.98588, "vx":-2.81984, "vy":3.11907, "omega":0.18413, "ax":4.91797, "ay":-5.43751, "alpha":-0.08898, "fx":[52.75798,53.14799,53.20391,52.81173], "fy":[-58.78196,-58.43087,-58.37128,-58.72502]},
    {"t":0.74316, "x":2.35435, "y":6.58024, "heading":-0.97783, "vx":-2.60485, "vy":2.88137, "omega":0.18024, "ax":4.94741, "ay":-5.47055, "alpha":-0.23441, "fx":[52.71183,53.74088,53.89109,52.84663], "fy":[-59.46689,-58.54022,-58.39032,-59.33559]},
    {"t":0.78688, "x":2.24521, "y":6.70097, "heading":-0.96995, "vx":-2.38858, "vy":2.64222, "omega":0.17, "ax":4.9573, "ay":-5.48176, "alpha":-0.28913, "fx":[52.68467,53.95515,54.13537,52.84105], "fy":[-59.70712,-58.56283,-58.38664,-59.55924]},
    {"t":0.83059, "x":2.14552, "y":6.81124, "heading":-0.96252, "vx":-2.17187, "vy":2.40259, "omega":0.15736, "ax":4.9622, "ay":-5.48742, "alpha":-0.31785, "fx":[52.66998,54.06779,54.25834,52.83132], "fy":[-59.82831,-58.56913,-58.38467,-59.67802]},
    {"t":0.87431, "x":2.05532, "y":6.91102, "heading":-0.95564, "vx":-1.95494, "vy":2.1627, "omega":0.14346, "ax":4.96508, "ay":-5.49088, "alpha":-0.33556, "fx":[52.66143,54.13812,54.33096,52.82132], "fy":[-59.90079,-58.57036,-58.38477,-59.75318]},
    {"t":0.91802, "x":1.97461, "y":7.00032, "heading":-0.94937, "vx":-1.73789, "vy":1.92267, "omega":0.12879, "ax":4.96695, "ay":-5.49324, "alpha":-0.34758, "fx":[52.65601,54.18651,54.37794,52.81171], "fy":[-59.94885,-58.56976,-58.38624,-59.80598]},
    {"t":0.96174, "x":1.90338, "y":7.07912, "heading":-0.94373, "vx":-1.52076, "vy":1.68253, "omega":0.1136, "ax":4.96821, "ay":-5.49499, "alpha":-0.3563, "fx":[52.65212,54.22183,54.41017,52.80258], "fy":[-59.98318,-58.56862,-58.38857,-59.84572]},
    {"t":1.00545, "x":1.84165, "y":7.14742, "heading":-0.93877, "vx":-1.30357, "vy":1.44231, "omega":0.09802, "ax":4.96909, "ay":-5.49637, "alpha":-0.36295, "fx":[52.64884,54.24855,54.43316,52.79384], "fy":[-60.00924,-58.56755,-58.39142,-59.87721]},
    {"t":1.04917, "x":1.78941, "y":7.20522, "heading":-0.93448, "vx":-1.08635, "vy":1.20204, "omega":0.08216, "ax":4.96969, "ay":-5.49751, "alpha":-0.36824, "fx":[52.64553,54.26913,54.45002,52.78539], "fy":[-60.03017,-58.56689,-58.39462,-59.90316]},
    {"t":1.09288, "x":1.74667, "y":7.25252, "heading":-0.93089, "vx":-0.8691, "vy":0.96171, "omega":0.06606, "ax":4.97007, "ay":-5.49852, "alpha":-0.37259, "fx":[52.64175,54.28504,54.46261,52.77706], "fy":[-60.0479,-58.56687,-58.39803,-59.92531]},
    {"t":1.1366, "x":1.71342, "y":7.28931, "heading":-0.928, "vx":-0.65183, "vy":0.72134, "omega":0.04977, "ax":4.97026, "ay":-5.49944, "alpha":-0.37631, "fx":[52.63708,54.29721,54.47208,52.76867], "fy":[-60.06379,-58.56765,-58.40159,-59.94482]},
    {"t":1.18031, "x":1.68968, "y":7.31558, "heading":-0.92583, "vx":-0.43455, "vy":0.48093, "omega":0.03332, "ax":4.9703, "ay":-5.50032, "alpha":-0.3796, "fx":[52.63122,54.3062,54.47921,52.76004], "fy":[-60.07875,-58.56936,-58.40527,-59.96252]},
    {"t":1.22403, "x":1.67543, "y":7.33135, "heading":-0.92437, "vx":-0.21727, "vy":0.24049, "omega":0.01673, "ax":4.97019, "ay":-5.5012, "alpha":-0.38261, "fx":[52.62394,54.31243,54.48453,52.75104], "fy":[-60.09344,-58.57209,-58.40907,-59.97898]},
    {"t":1.26774, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
