{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23017],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10022, "ay":5.57827, "alpha":0.59768, "fx":[-102.86249,-105.44221,-106.4904,-103.88374], "fy":[84.51523,81.27645,79.89166,83.25026]},
    {"t":0.04393, "x":4.18563, "y":5.38038, "heading":-1.0472, "vx":-0.31195, "vy":0.24508, "omega":0.02626, "ax":-7.09959, "ay":5.57777, "alpha":0.58411, "fx":[-102.89425,-105.41561,-106.43937,-103.89228], "fy":[84.4567,81.29051,79.93836,83.21898]},
    {"t":0.08787, "x":4.16508, "y":5.39653, "heading":-1.04604, "vx":-0.62386, "vy":0.49014, "omega":0.05192, "ax":-7.09881, "ay":5.57717, "alpha":0.56754, "fx":[-102.93392,-105.38499,-106.37621,-103.90061], "fy":[84.38403,81.30517,79.99638,83.18334]},
    {"t":0.1318, "x":4.13082, "y":5.42345, "heading":-1.04376, "vx":-0.93575, "vy":0.73517, "omega":0.07686, "ax":-7.09784, "ay":5.57641, "alpha":0.54683, "fx":[-102.984,-105.34785,-106.29675,-103.90972], "fy":[84.29244,81.32193,80.06943,83.14043]},
    {"t":0.17574, "x":4.08285, "y":5.46113, "heading":-1.04039, "vx":-1.24759, "vy":0.98016, "omega":0.10088, "ax":-7.09658, "ay":5.57543, "alpha":0.5202, "fx":[-103.0484,-105.30024,-106.19445,-103.92106], "fy":[84.17437,81.34313,80.16331,83.0857]},
    {"t":0.21967, "x":4.02119, "y":5.50958, "heading":-1.03595, "vx":-1.55937, "vy":1.22512, "omega":0.12374, "ax":-7.09489, "ay":5.57412, "alpha":0.48472, "fx":[-103.13364,-105.23565,-106.05836,-103.93702], "fy":[84.01724,81.37258,80.28761,83.01165]},
    {"t":0.26361, "x":3.94584, "y":5.56878, "heading":-1.03052, "vx":-1.87108, "vy":1.47002, "omega":0.14503, "ax":-7.09251, "ay":5.57227, "alpha":0.43507, "fx":[-103.25139,-105.14228,-105.86885,-103.96175], "fy":[83.79831,81.41706,80.45952,82.90492]},
    {"t":0.30754, "x":3.85679, "y":5.63874, "heading":-1.02415, "vx":-2.18269, "vy":1.71483, "omega":0.16415, "ax":-7.0889, "ay":5.56945, "alpha":0.36066, "fx":[-103.42476,-104.99655,-105.58668,-104.00325], "fy":[83.47193,81.48997,80.71296,82.73914]},
    {"t":0.35148, "x":3.75405, "y":5.71946, "heading":-1.01693, "vx":-2.49414, "vy":1.95952, "omega":0.17999, "ax":-7.08277, "ay":5.56468, "alpha":0.23693, "fx":[-103.70696,-104.74301,-105.12061,-104.0793], "fy":[82.93114,81.62214,81.12565,82.45379]},
    {"t":0.39541, "x":3.63763, "y":5.81092, "heading":-1.00903, "vx":-2.80532, "vy":2.204, "omega":0.1904, "ax":-7.07013, "ay":5.55484, "alpha":-0.00912, "fx":[-104.25313,-104.21305,-104.19904,-104.23912], "fy":[81.85347,81.90429,81.92266,81.87187]},
    {"t":0.43935, "x":3.50756, "y":5.91311, "heading":-1.00066, "vx":-3.11594, "vy":2.44805, "omega":0.19, "ax":-7.02935, "ay":5.52308, "alpha":-0.73149, "fx":[-105.77699,-102.53785,-101.50057,-104.68434], "fy":[78.6217,82.76875,84.12752,80.16145]},
    {"t":0.48328, "x":3.36388, "y":6.026, "heading":-0.99231, "vx":-3.42477, "vy":2.69071, "omega":0.15786, "ax":-1.80981, "ay":1.42054, "alpha":-3.58823, "fx":[-29.37508,-17.38215,-24.30578,-35.65624], "fy":[11.21439,19.59427,30.54166,22.41441]},
    {"t":0.52722, "x":3.21166, "y":6.14558, "heading":-0.98538, "vx":-3.50429, "vy":2.75312, "omega":0.00021, "ax":-0.00054, "ay":0.00019, "alpha":-0.00032, "fx":[-0.00812,-0.0071,-0.00778,-0.00879], "fy":[0.0019,0.00257,0.00358,0.00291]},
    {"t":0.57115, "x":3.0577, "y":6.26654, "heading":-0.98537, "vx":-3.50431, "vy":2.75313, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.61508, "x":2.90374, "y":6.3875, "heading":-0.98536, "vx":-3.50431, "vy":2.75313, "omega":0.0002, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.65902, "x":2.74978, "y":6.50846, "heading":-0.98535, "vx":-3.50431, "vy":2.75313, "omega":0.0002, "ax":0.00054, "ay":-0.00019, "alpha":0.00032, "fx":[0.0081,0.00708,0.00776,0.00877], "fy":[-0.00192,-0.00259,-0.0036,-0.00293]},
    {"t":0.70295, "x":2.59582, "y":6.62941, "heading":-0.98534, "vx":-3.50429, "vy":2.75312, "omega":0.00021, "ax":1.80974, "ay":-1.42049, "alpha":3.58765, "fx":[29.30958,17.36555,24.36844,35.67138], "fy":[-11.20346,-19.66353,-30.54691,-22.34828]},
    {"t":0.74689, "x":2.44361, "y":6.749, "heading":-0.98533, "vx":-3.42478, "vy":2.69071, "omega":0.15784, "ax":7.02939, "ay":-5.5231, "alpha":0.72499, "fx":[105.74289,102.51467,101.53756,104.70678], "fy":[-78.66704,-82.79872,-84.08366,-80.13136]},
    {"t":0.79082, "x":2.29993, "y":6.86189, "heading":-0.9784, "vx":-3.11594, "vy":2.44806, "omega":0.18969, "ax":7.07013, "ay":-5.55484, "alpha":0.0072, "fx":[104.24716,104.21519,104.2051,104.23707], "fy":[-81.86115,-81.9017,-81.91498,-81.87444]},
    {"t":0.83476, "x":2.16985, "y":6.96408, "heading":-0.97006, "vx":-2.80532, "vy":2.20401, "omega":0.19001, "ax":7.08277, "ay":-5.56468, "alpha":-0.23735, "fx":[103.72248,104.77603,105.10591,104.04553], "fy":[-82.91206,-81.57964,-81.14441,-82.49656]},
    {"t":0.87869, "x":2.05344, "y":7.05554, "heading":-0.96172, "vx":-2.49414, "vy":1.95952, "omega":0.17958, "ax":7.0889, "ay":-5.56945, "alpha":-0.36034, "fx":[103.46001,105.06137,105.55385,103.93611], "fy":[-83.42869,-81.40617,-80.75543,-82.82372]},
    {"t":0.92263, "x":1.9507, "y":7.13626, "heading":-0.95383, "vx":-2.18269, "vy":1.71483, "omega":0.16375, "ax":7.09252, "ay":-5.57227, "alpha":-0.43431, "fx":[103.30482,105.23757,105.81971,103.86232], "fy":[-83.73295,-81.2936,-80.52358,-83.02974]},
    {"t":0.96656, "x":1.86165, "y":7.20622, "heading":-0.94663, "vx":-1.87109, "vy":1.47002, "omega":0.14466, "ax":7.0949, "ay":-5.57412, "alpha":-0.48368, "fx":[103.20353,105.35887,105.99467,103.80781], "fy":[-83.93194,-81.21268,-80.37107,-83.1735]},
    {"t":1.0105, "x":1.78629, "y":7.26542, "heading":-0.94028, "vx":-1.55937, "vy":1.22512, "omega":0.12341, "ax":7.09659, "ay":-5.57543, "alpha":-0.51897, "fx":[103.1328,105.44817,106.11803,103.7654], "fy":[-84.07152,-81.15098,-80.26381,-83.28035]},
    {"t":1.05443, "x":1.72463, "y":7.31387, "heading":-0.93485, "vx":-1.24759, "vy":0.98016, "omega":0.10061, "ax":7.09784, "ay":-5.57641, "alpha":-0.54545, "fx":[103.08079,105.51676,106.20955,103.73151], "fy":[-84.17461,-81.10235,-80.18445,-83.363]},
    {"t":1.09837, "x":1.67667, "y":7.35155, "heading":-0.93043, "vx":-0.93575, "vy":0.73517, "omega":0.07665, "ax":7.09882, "ay":-5.57717, "alpha":-0.56605, "fx":[103.04085,105.57085,106.28023,103.70412], "fy":[-84.25399,-81.0634,-80.12324,-83.4285]},
    {"t":1.1423, "x":1.64241, "y":7.37847, "heading":-0.92707, "vx":-0.62386, "vy":0.49014, "omega":0.05178, "ax":7.09959, "ay":-5.57778, "alpha":-0.58254, "fx":[103.00893,105.61414,106.33673,103.68205], "fy":[-84.31733,-81.03213,-80.07426,-83.48106]},
    {"t":1.18623, "x":1.62185, "y":7.39462, "heading":-0.92479, "vx":-0.31195, "vy":0.24508, "omega":0.02619, "ax":7.10023, "ay":-5.57827, "alpha":-0.59603, "fx":[102.98244,105.64894,106.38328,103.66455], "fy":[-84.36953,-81.00728,-80.03369,-83.52335]},
    {"t":1.23017, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
