{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0208706855773926, "y":7.123467445373535, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0208706855773926 m", "val":2.0208706855773926}, "y":{"exp":"7.123467445373535 m", "val":7.123467445373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36457,1.79065],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60432, "ay":2.84613, "alpha":2.6339, "fx":[-67.05672,-68.7953,-77.93203,-78.60376], "fy":[54.62622,52.46083,37.56911,36.08175]},
    {"t":0.03173, "x":5.24017, "y":5.09643, "heading":-2.0944, "vx":-0.14611, "vy":0.09032, "omega":0.08358, "ax":-4.60494, "ay":2.84659, "alpha":2.59402, "fx":[-67.16699,-68.85812,-77.8762,-78.52578], "fy":[54.48251,52.37109,37.67454,36.23895]},
    {"t":0.06347, "x":5.23321, "y":5.10073, "heading":-2.09174, "vx":-0.29225, "vy":0.18065, "omega":0.1659, "ax":-4.6056, "ay":2.84707, "alpha":2.55066, "fx":[-67.27172,-68.94178,-77.82566,-78.43013], "fy":[54.34445,52.253,37.76774,36.43226]},
    {"t":0.0952, "x":5.22162, "y":5.1079, "heading":-2.08648, "vx":-0.4384, "vy":0.271, "omega":0.24685, "ax":-4.60631, "ay":2.84757, "alpha":2.50335, "fx":[-67.37328,-69.04604,-77.77894,-78.31625], "fy":[54.20909,52.1065,37.85166,36.66199]},
    {"t":0.12694, "x":5.20539, "y":5.11793, "heading":-2.07864, "vx":-0.58458, "vy":0.36137, "omega":0.32629, "ax":-4.60708, "ay":2.8481, "alpha":2.45154, "fx":[-67.47455,-69.17069,-77.73424,-78.1834], "fy":[54.07276,51.93139,37.9299,36.92871]},
    {"t":0.15867, "x":5.18452, "y":5.13083, "heading":-2.06829, "vx":-0.73078, "vy":0.45175, "omega":0.40409, "ax":-4.60789, "ay":2.84866, "alpha":2.39454, "fx":[-67.57896,-69.31555,-77.6894,-78.03064], "fy":[53.93105,51.72732,38.00673,37.23319]},
    {"t":0.19041, "x":5.15901, "y":5.14661, "heading":-2.05547, "vx":-0.87701, "vy":0.54215, "omega":0.48007, "ax":-4.60876, "ay":2.84926, "alpha":2.33153, "fx":[-67.69053,-69.48049,-77.64178,-77.85685], "fy":[53.77866,51.49381,38.08729,37.57637]},
    {"t":0.22214, "x":5.12885, "y":5.16524, "heading":-2.04023, "vx":-1.02327, "vy":0.63257, "omega":0.55406, "ax":-4.60968, "ay":2.84989, "alpha":2.26155, "fx":[-67.81397,-69.66537,-77.58816,-77.66077], "fy":[53.60932,51.23021,38.17778,37.95928]},
    {"t":0.25387, "x":5.09406, "y":5.18675, "heading":-2.02265, "vx":-1.16955, "vy":0.72301, "omega":0.62583, "ax":-4.61066, "ay":2.85058, "alpha":2.18339, "fx":[-67.95481,-69.8701,-77.52461,-77.44094], "fy":[53.41555,50.9357,38.28572,38.38294]},
    {"t":0.28561, "x":5.05462, "y":5.21113, "heading":-2.00279, "vx":-1.31587, "vy":0.81347, "omega":0.69512, "ax":-4.6117, "ay":2.8513, "alpha":2.09558, "fx":[-68.11949,-70.09462,-77.44623,-77.19582], "fy":[53.18836,50.60922,38.42028,38.84836]},
    {"t":0.31734, "x":5.01054, "y":5.23838, "heading":-1.98073, "vx":-1.46221, "vy":0.90395, "omega":0.76162, "ax":-4.61278, "ay":2.85208, "alpha":1.99625, "fx":[-68.31566,-70.33891,-77.34688,-76.92371], "fy":[52.91688,50.24947,38.59283,39.35641]},
    {"t":0.34908, "x":4.96182, "y":5.26851, "heading":-1.95656, "vx":-1.6086, "vy":0.99446, "omega":0.82497, "ax":-4.61391, "ay":2.8529, "alpha":1.88303, "fx":[-68.55243,-70.60301,-77.21869,-76.62283], "fy":[52.5877,49.85476,38.8176,39.90777]},
    {"t":0.38081, "x":4.90845, "y":5.3015, "heading":-1.93038, "vx":-1.75502, "vy":1.085, "omega":0.88473, "ax":-4.61507, "ay":2.85376, "alpha":1.75281, "fx":[-68.84085,-70.88713,-77.05134,-76.29131], "fy":[52.18397,49.42281,39.11271,40.50286]},
    {"t":0.41254, "x":4.85043, "y":5.33737, "heading":-1.9023, "vx":-1.90147, "vy":1.17556, "omega":0.94035, "ax":-4.61623, "ay":2.85464, "alpha":1.60139, "fx":[-69.19455,-71.1917,-76.83099,-75.92715], "fy":[51.68397,48.95052,39.50171,41.1418]},
    {"t":0.44428, "x":4.78776, "y":5.37611, "heading":-1.87246, "vx":-2.04796, "vy":1.26615, "omega":0.99117, "ax":-4.61735, "ay":2.8555, "alpha":1.42301, "fx":[-69.63074,-71.51759,-76.53843,-75.5282], "fy":[51.05884,48.4334,40.0159,41.82441]},
    {"t":0.47601, "x":4.72045, "y":5.41773, "heading":-1.84101, "vx":-2.19449, "vy":1.35676, "omega":1.03633, "ax":-4.61831, "ay":2.85628, "alpha":1.20944, "fx":[-70.17173,-71.86643,-76.14612,-75.09205], "fy":[50.26896,47.86469,40.69801,42.55032]},
    {"t":0.50775, "x":4.64848, "y":5.46222, "heading":-1.80812, "vx":-2.34105, "vy":1.44741, "omega":1.07471, "ax":-4.61895, "ay":2.85686, "alpha":0.94863, "fx":[-70.84723,-72.2412,-75.61283,-74.61575], "fy":[49.25774,47.23371,41.60835,43.31917]},
    {"t":0.53948, "x":4.57187, "y":5.5096, "heading":-1.77402, "vx":-2.48763, "vy":1.53807, "omega":1.10481, "ax":-4.61891, "ay":2.85703, "alpha":0.62213, "fx":[-71.69803,-72.64742,-74.87375,-74.09532], "fy":[47.94073,46.52262,42.83515,44.13108]},
    {"t":0.57122, "x":4.4906, "y":5.55984, "heading":-1.73896, "vx":-2.63421, "vy":1.62873, "omega":1.12456, "ax":-4.61747, "ay":2.85634, "alpha":0.20053, "fx":[-72.78179,-73.09549,-73.82081,-73.52479], "fy":[46.18525,45.6997,44.51339,44.98767]},
    {"t":0.60295, "x":4.40468, "y":5.61297, "heading":-1.70327, "vx":-2.78074, "vy":1.71938, "omega":1.13092, "ax":-4.61305, "ay":2.85385, "alpha":-0.36575, "fx":[-74.1817,-73.60588,-72.26024,-72.89415], "fy":[43.77017,44.70388,46.86005,45.89382]},
    {"t":0.63468, "x":4.31411, "y":5.66897, "heading":-1.66738, "vx":-2.92713, "vy":1.80994, "omega":1.11931, "ax":-4.60194, "ay":2.84725, "alpha":-1.16608, "fx":[-76.01745,-74.22222,-69.81171,-72.18541], "fy":[40.3001,43.40404,50.24342,46.86146]},
    {"t":0.66642, "x":4.2189, "y":5.72784, "heading":-1.63186, "vx":-3.07317, "vy":1.9003, "omega":1.08231, "ax":-4.57455, "ay":2.83, "alpha":-2.37543, "fx":[-78.44485,-75.04878,-65.63975,-71.36396], "fy":[35.00896,41.46987,55.31786,47.91672]},
    {"t":0.69815, "x":4.11908, "y":5.78957, "heading":-1.59751, "vx":-3.21834, "vy":1.9901, "omega":1.00693, "ax":-4.50302, "ay":2.77842, "alpha":-4.3687, "fx":[-81.54967,-76.38094,-57.66348,-70.36117], "fy":[26.29954,37.82205,63.20506,49.11138]},
    {"t":0.72989, "x":4.01468, "y":5.85412, "heading":-1.56556, "vx":-3.36124, "vy":2.07827, "omega":0.86829, "ax":-4.30783, "ay":2.57163, "alpha":-7.95366, "fx":[-84.55791,-79.05552,-40.87323,-69.07314], "fy":[11.28178,26.96662,74.5799,50.47756]},
    {"t":0.76162, "x":3.90584, "y":5.92137, "heading":-1.53801, "vx":-3.49794, "vy":2.15988, "omega":0.61589, "ax":-4.0971, "ay":2.32235, "alpha":-10.13808, "fx":[-84.2654,-77.18526,-30.47388,-68.25302], "fy":[2.92632,16.08633,78.13699,50.32668]},
    {"t":0.79335, "x":3.79277, "y":5.99108, "heading":-1.51846, "vx":-3.62796, "vy":2.23358, "omega":0.29416, "ax":-3.55672, "ay":2.23216, "alpha":-9.12886, "fx":[-75.77098,-56.17817,-30.85376,-63.05937], "fy":[6.54534,20.96486,67.92839,46.30984]},
    {"t":0.82509, "x":3.67585, "y":6.06308, "heading":-1.50913, "vx":-3.74083, "vy":2.30442, "omega":0.00447, "ax":0.07395, "ay":0.21541, "alpha":-0.08142, "fx":[1.02972,1.3378,1.31841,1.01041], "fy":[3.25687,3.27553,3.58275,3.56412]},
    {"t":0.85682, "x":3.55718, "y":6.13632, "heading":-1.50898, "vx":-3.73848, "vy":2.31125, "omega":0.00188, "ax":0.10177, "ay":0.16459, "alpha":-0.00012, "fx":[1.61538,1.61585,1.61582,1.61535], "fy":[2.61267,2.6127,2.61316,2.61314]},
    {"t":0.88856, "x":3.43859, "y":6.20975, "heading":-1.50892, "vx":-3.73525, "vy":2.31648, "omega":0.00188, "ax":0.14765, "ay":0.23755, "alpha":0.0, "fx":[2.34414,2.34412,2.34412,2.34414], "fy":[3.7713,3.7713,3.77128,3.77128]},
    {"t":0.92029, "x":3.32013, "y":6.28338, "heading":-1.50887, "vx":-3.73057, "vy":2.32401, "omega":0.00188, "ax":0.28755, "ay":0.44586, "alpha":0.00924, "fx":[4.58128,4.54623,4.54871,4.58375], "fy":[7.09672,7.09486,7.06005,7.06191]},
    {"t":0.95203, "x":3.20189, "y":6.35736, "heading":-1.50881, "vx":-3.72144, "vy":2.33816, "omega":0.00217, "ax":2.43967, "ay":-0.55574, "alpha":5.07768, "fx":[46.92823,31.27941,30.56744,46.15081], "fy":[3.03092,2.08701,-22.70708,-17.70184]},
    {"t":0.98376, "x":3.08502, "y":6.43128, "heading":-1.50874, "vx":-3.64402, "vy":2.32053, "omega":0.16331, "ax":4.1204, "ay":-2.20823, "alpha":10.05471, "fx":[83.76504,75.82255,32.77622,69.29342], "fy":[-0.91052,-14.68339,-76.50349,-48.13155]},
    {"t":1.01549, "x":2.97146, "y":6.5038, "heading":-1.50355, "vx":-3.51326, "vy":2.25045, "omega":0.48239, "ax":4.25134, "ay":-2.36506, "alpha":9.32421, "fx":[85.1012,79.3378,35.35816,70.17512], "fy":[-3.03276,-21.18059,-77.18922,-48.78593]},
    {"t":1.04723, "x":2.86211, "y":6.57403, "heading":-1.48825, "vx":-3.37835, "vy":2.1754, "omega":0.77828, "ax":4.47372, "ay":-2.68844, "alpha":5.56017, "fx":[83.51125,76.17069,52.94479,71.4678], "fy":[-18.76054,-37.41972,-67.11563,-47.42809]},
    {"t":1.07896, "x":2.75715, "y":6.64171, "heading":-1.46355, "vx":-3.23638, "vy":2.09008, "omega":0.95473, "ax":4.57216, "ay":-2.78265, "alpha":3.15873, "fx":[80.40703,74.51709,63.00742,72.41426], "fy":[-30.05125,-42.14201,-58.2378,-46.27568]},
    {"t":1.1107, "x":2.65675, "y":6.70664, "heading":-1.43325, "vx":-3.09129, "vy":2.00178, "omega":1.05497, "ax":4.60857, "ay":-2.81676, "alpha":1.6986, "fx":[77.61813,73.82348,68.22496,72.99096], "fy":[-37.02626,-43.94684,-52.33221,-45.56744]},
    {"t":1.14243, "x":2.56097, "y":6.76874, "heading":-1.39977, "vx":-2.94504, "vy":1.91239, "omega":1.10887, "ax":4.6221, "ay":-2.83203, "alpha":0.73936, "fx":[75.38904,73.53596,71.28278,73.3094], "fy":[-41.60059,-44.74399,-48.29455,-45.20332]},
    {"t":1.17416, "x":2.46984, "y":6.82801, "heading":-1.36458, "vx":-2.79836, "vy":1.82252, "omega":1.13234, "ax":4.62662, "ay":-2.8397, "alpha":0.06761, "fx":[73.63898,73.45518,73.26228,73.44744], "fy":[-44.77544,-45.07278,-45.389,-45.09228]},
    {"t":1.2059, "x":2.38336, "y":6.88441, "heading":-1.32865, "vx":-2.65154, "vy":1.7324, "omega":1.13448, "ax":4.62732, "ay":-2.84383, "alpha":-0.42642, "fx":[72.25966,73.49213,74.63978,73.45673], "fy":[-47.07628,-45.14599,-43.20314,-45.16598]},
    {"t":1.23763, "x":2.30155, "y":6.93796, "heading":-1.29265, "vx":-2.50469, "vy":1.64215, "omega":1.12095, "ax":4.62634, "ay":-2.84615, "alpha":-0.80387, "fx":[71.16364,73.60011,75.65,73.37258], "fy":[-48.79768,-45.06656,-41.50067,-45.37379]},
    {"t":1.26937, "x":2.22439, "y":6.98863, "heading":-1.25707, "vx":-2.35788, "vy":1.55183, "omega":1.09544, "ax":4.62463, "ay":-2.8475, "alpha":-1.10121, "fx":[70.28591,73.75172,76.41999,73.22018], "fy":[-50.11607,-44.89156,-40.1393,-45.67761]},
    {"t":1.3011, "x":2.1519, "y":7.03645, "heading":-1.22231, "vx":-2.21112, "vy":1.46147, "omega":1.06049, "ax":4.62263, "ay":-2.84832, "alpha":-1.34148, "fx":[69.57855,73.92961,77.02399,73.01824], "fy":[-51.14337,-44.65589,-39.02889,-46.04827]},
    {"t":1.33284, "x":2.08406, "y":7.08139, "heading":-1.18866, "vx":-2.06443, "vy":1.37108, "omega":1.01792, "ax":4.62053, "ay":-2.84883, "alpha":-1.53985, "fx":[69.00575,74.1221,77.5082,72.78116], "fy":[-51.95422,-44.38244,-38.10957,-46.46305]},
    {"t":1.36457, "x":2.02087, "y":7.12347, "heading":-1.15636, "vx":-1.9178, "vy":1.28068, "omega":0.96906, "ax":4.60502, "ay":-2.85788, "alpha":-1.62592, "fx":[68.551,74.07746,77.49029,72.31375], "fy":[-52.37571,-44.26173,-37.88783,-46.95852]},
    {"t":1.38486, "x":1.98291, "y":7.14886, "heading":-1.13669, "vx":-1.82436, "vy":1.22269, "omega":0.93607, "ax":4.58959, "ay":-2.88137, "alpha":-1.72591, "fx":[68.02679,74.00928,77.53695,71.8794], "fy":[-53.0846,-44.4094,-37.82994,-47.65146]},
    {"t":1.40515, "x":1.94684, "y":7.17308, "heading":-1.1177, "vx":-1.73124, "vy":1.16423, "omega":0.90105, "ax":4.57539, "ay":-2.90259, "alpha":-1.81694, "fx":[67.55587,73.96072,77.57656,71.45722], "fy":[-53.70932,-44.52041,-37.7828,-48.3102]},
    {"t":1.42544, "x":1.91265, "y":7.1961, "heading":-1.09942, "vx":-1.63841, "vy":1.10534, "omega":0.86418, "ax":4.56227, "ay":-2.92185, "alpha":-1.90024, "fx":[67.13201,73.92795,77.60986,71.04744], "fy":[-54.26224,-44.60199,-37.74547,-48.93638]},
    {"t":1.44573, "x":1.88035, "y":7.21793, "heading":-1.08189, "vx":-1.54584, "vy":1.04605, "omega":0.82563, "ax":4.55011, "ay":-2.93943, "alpha":-1.97683, "fx":[66.74964,73.90775,77.63753,70.65033], "fy":[-54.75368,-44.66006,-37.71704,-49.53135]},
    {"t":1.46602, "x":1.84992, "y":7.23855, "heading":-1.06513, "vx":-1.45352, "vy":0.98641, "omega":0.78552, "ax":4.53881, "ay":-2.95553, "alpha":-2.04755, "fx":[66.40384,73.89744,77.66018,70.26617], "fy":[-55.19233,-44.6995,-37.69658,-50.09635]},
    {"t":1.48631, "x":1.82136, "y":7.25795, "heading":-1.0492, "vx":-1.36143, "vy":0.92645, "omega":0.74397, "ax":4.52827, "ay":-2.97035, "alpha":-2.11309, "fx":[66.09019,73.89474,77.67841,69.89523], "fy":[-55.58558,-44.72442,-37.6832,-50.63244]},
    {"t":1.5066, "x":1.79467, "y":7.27614, "heading":-1.0341, "vx":-1.26955, "vy":0.86618, "omega":0.7011, "ax":4.51842, "ay":-2.98403, "alpha":-2.17403, "fx":[65.80473,73.89772,77.69276,69.53775], "fy":[-55.93974,-44.73827,-37.67601,-51.14063]},
    {"t":1.52689, "x":1.76984, "y":7.2931, "heading":-1.01988, "vx":-1.17788, "vy":0.80563, "omega":0.65699, "ax":4.50918, "ay":-2.99672, "alpha":-2.23088, "fx":[65.54394,73.90473,77.70375,69.19394], "fy":[-56.26025,-44.744,-37.67414,-51.62186]},
    {"t":1.54718, "x":1.74687, "y":7.30883, "heading":-1.00655, "vx":-1.08639, "vy":0.74483, "omega":0.61173, "ax":4.5005, "ay":-3.00852, "alpha":-2.28404, "fx":[65.30462,73.91433,77.7119,68.86399], "fy":[-56.55184,-44.74414,-37.67675,-52.07701]},
    {"t":1.56747, "x":1.72576, "y":7.32332, "heading":-0.99413, "vx":-0.99507, "vy":0.68379, "omega":0.56538, "ax":4.49231, "ay":-3.01954, "alpha":-2.33388, "fx":[65.0839,73.92529,77.71766,68.54802], "fy":[-56.81862,-44.74086,-37.68302,-52.50693]},
    {"t":1.58776, "x":1.70649, "y":7.33657, "heading":-0.98266, "vx":-0.90393, "vy":0.62253, "omega":0.51803, "ax":4.48457, "ay":-3.02986, "alpha":-2.38071, "fx":[64.87918,73.93654,77.72149,68.24612], "fy":[-57.06423,-44.73607,-37.69216,-52.91245]},
    {"t":1.60805, "x":1.68907, "y":7.34858, "heading":-0.97215, "vx":-0.81294, "vy":0.56105, "omega":0.46973, "ax":4.47723, "ay":-3.03956, "alpha":-2.4248, "fx":[64.68807,73.94713,77.7238,67.95834], "fy":[-57.29187,-44.73144,-37.70342,-53.29439]},
    {"t":1.62834, "x":1.6735, "y":7.35934, "heading":-0.96262, "vx":-0.72209, "vy":0.49938, "omega":0.42053, "ax":4.47025, "ay":-3.04872, "alpha":-2.46639, "fx":[64.5084,73.95622,77.72498,67.68467], "fy":[-57.50441,-44.72848,-37.71609,-53.65356]},
    {"t":1.64863, "x":1.65977, "y":7.36884, "heading":-0.95409, "vx":-0.63139, "vy":0.43752, "omega":0.37049, "ax":4.4636, "ay":-3.05739, "alpha":-2.5057, "fx":[64.33818,73.96303,77.7254,67.42503], "fy":[-57.70443,-44.72851,-37.72952,-53.99075]},
    {"t":1.66891, "x":1.64788, "y":7.37709, "heading":-0.94657, "vx":-0.54083, "vy":0.37549, "omega":0.31965, "ax":4.45723, "ay":-3.06564, "alpha":-2.54291, "fx":[64.17554,73.96689,77.72536,67.17933], "fy":[-57.89424,-44.73276,-37.74312,-54.30676]},
    {"t":1.6892, "x":1.63782, "y":7.38408, "heading":-0.94009, "vx":-0.45039, "vy":0.31329, "omega":0.26805, "ax":4.45111, "ay":-3.07351, "alpha":-2.57821, "fx":[64.01875,73.96714,77.72517,66.94737], "fy":[-58.07597,-44.74234,-37.75635,-54.60241]},
    {"t":1.70949, "x":1.6296, "y":7.3898, "heading":-0.93465, "vx":-0.36008, "vy":0.25093, "omega":0.21574, "ax":4.4452, "ay":-3.08107, "alpha":-2.61176, "fx":[63.8662,73.96319,77.72508,66.72896], "fy":[-58.25157,-44.75831,-37.76878,-54.87849]},
    {"t":1.72978, "x":1.62321, "y":7.39426, "heading":-0.93027, "vx":-0.26989, "vy":0.18841, "omega":0.16275, "ax":4.43948, "ay":-3.08837, "alpha":-2.64372, "fx":[63.71637,73.95448,77.72528,66.52386], "fy":[-58.42282,-44.78164,-37.78002,-55.13579]},
    {"t":1.75007, "x":1.61865, "y":7.39745, "heading":-0.92697, "vx":-0.17981, "vy":0.12575, "omega":0.10911, "ax":4.43391, "ay":-3.09544, "alpha":-2.6742, "fx":[63.5679,73.94047,77.72596,66.33184], "fy":[-58.59128,-44.81323,-37.78976,-55.37501]},
    {"t":1.77036, "x":1.61591, "y":7.39936, "heading":-0.92475, "vx":-0.08985, "vy":0.06295, "omega":0.05485, "ax":4.42846, "ay":-3.10232, "alpha":-2.70332, "fx":[63.41963,73.9207,77.72728,66.15281], "fy":[-58.75828,-44.85386,-37.79772,-55.59666]},
    {"t":1.79065, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
