{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8046],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26299, "ay":0.55048, "alpha":4.63714, "fx":[-15.34257,-30.60424,-21.89554,-6.63211], "fy":[20.10454,11.2786,-3.87482,4.95206]},
    {"t":0.06445, "x":3.93986, "y":5.24114, "heading":-1.0472, "vx":-0.0814, "vy":0.03548, "omega":0.29886, "ax":-1.84206, "ay":1.4539, "alpha":4.10554, "fx":[-24.28206,-37.76487,-30.02832,-16.54563], "fy":[32.04937,24.26619,10.8168,18.59992]},
    {"t":0.1289, "x":3.93079, "y":5.24645, "heading":-1.02794, "vx":-0.20012, "vy":0.12918, "omega":0.56347, "ax":-2.34986, "ay":2.24515, "alpha":3.48129, "fx":[-32.15966,-43.62487,-37.12212,-25.65752], "fy":[42.08579,35.57794,24.10931,30.61696]},
    {"t":0.19335, "x":3.91301, "y":5.25944, "heading":-0.99162, "vx":-0.35157, "vy":0.27388, "omega":0.78783, "ax":-2.70344, "ay":2.7684, "alpha":2.80732, "fx":[-37.76967,-47.09358,-41.93713,-32.6136], "fy":[48.05268,42.90059,33.5694,38.72138]},
    {"t":0.2578, "x":3.88474, "y":5.28284, "heading":-0.94084, "vx":-0.52581, "vy":0.45231, "omega":0.96877, "ax":-2.92668, "ay":3.03804, "alpha":1.93602, "fx":[-41.58773,-48.14582,-44.70086,-38.14297], "fy":[49.78741,46.3464,39.78471,43.22567]},
    {"t":0.32225, "x":3.84477, "y":5.3183, "heading":-0.87841, "vx":-0.71443, "vy":0.64811, "omega":1.09354, "ax":-3.04044, "ay":3.09493, "alpha":1.41084, "fx":[-43.57458,-48.49832,-46.06808,-41.14447], "fy":[49.30077,46.87402,41.94851,44.37525]},
    {"t":0.3867, "x":3.79241, "y":5.3665, "heading":-0.80793, "vx":-0.91039, "vy":0.84758, "omega":1.18447, "ax":-3.05953, "ay":2.98594, "alpha":0.07828, "fx":[-44.73295,-45.30497,-45.47271,-44.90074], "fy":[44.21828,44.39251,43.81765,43.64343]},
    {"t":0.45115, "x":3.72739, "y":5.42733, "heading":-0.73159, "vx":-1.10757, "vy":1.04002, "omega":1.18952, "ax":-2.99354, "ay":2.75769, "alpha":0.27496, "fx":[-43.64643,-44.89485,-44.61361,-43.36517], "fy":[41.41498,41.14317,39.89143,40.16326]},
    {"t":0.5156, "x":3.64979, "y":5.50008, "heading":-0.65493, "vx":-1.30051, "vy":1.21775, "omega":1.20724, "ax":-2.84907, "ay":2.45438, "alpha":-2.10782, "fx":[-43.30014,-36.14225,-40.7005,-47.85814], "fy":[30.31866,34.89085,42.04513,37.47297]},
    {"t":0.58005, "x":3.56005, "y":5.58366, "heading":-0.57712, "vx":-1.48413, "vy":1.37594, "omega":1.07139, "ax":-2.63197, "ay":2.11572, "alpha":-0.09834, "fx":[-38.63621,-38.56915,-38.96361,-39.03042], "fy":[30.95276,31.3607,31.42614,31.01824]},
    {"t":0.6445, "x":3.45893, "y":5.67674, "heading":-0.50807, "vx":-1.65376, "vy":1.5123, "omega":1.06505, "ax":-2.34873, "ay":1.77408, "alpha":-4.66112, "fx":[-38.57138,-20.5326,-30.6776,-48.7158], "fy":[12.05446,22.21361,40.25175,30.09258]},
    {"t":0.70895, "x":3.34747, "y":5.77789, "heading":-0.43943, "vx":-1.80513, "vy":1.62663, "omega":0.76464, "ax":-2.00698, "ay":1.45176, "alpha":0.77659, "fx":[-28.53273,-32.17944,-30.64034,-26.99331], "fy":[23.98914,22.45971,18.81372,20.34316]},
    {"t":0.7734, "x":3.22696, "y":5.88574, "heading":-0.39014, "vx":-1.93448, "vy":1.7202, "omega":0.81469, "ax":-1.61522, "ay":1.15912, "alpha":-7.38702, "fx":[-31.80077,0.94515,-15.82176,-48.56728], "fy":[-7.67279,9.10108,41.84772,25.0737]},
    {"t":0.83785, "x":3.09893, "y":5.99902, "heading":-0.33764, "vx":-2.03858, "vy":1.79491, "omega":0.3386, "ax":-1.18234, "ay":0.89456, "alpha":2.80013, "fx":[-13.75765,-27.50988,-21.10183,-7.34947], "fy":[23.26562,16.861,3.10921,9.51376]},
    {"t":0.9023, "x":2.96509, "y":6.11656, "heading":-0.31581, "vx":-2.11479, "vy":1.85256, "omega":0.51907, "ax":-0.71699, "ay":0.64587, "alpha":-9.31947, "fx":[-23.08635,23.75611,1.94715,-44.89579], "fy":[-24.80508,-2.99613,43.84789,22.03855]},
    {"t":0.96675, "x":2.8273, "y":6.23729, "heading":-0.28236, "vx":-2.161, "vy":1.89419, "omega":-0.08157, "ax":-0.22713, "ay":0.39309, "alpha":4.23632, "fx":[2.93632,-19.74991,-9.63296,13.05311], "fy":[22.19608,12.07949,-10.60632,-0.48989]},
    {"t":1.0312, "x":2.68755, "y":6.36019, "heading":-0.28762, "vx":-2.17563, "vy":1.91952, "omega":0.19146, "ax":0.28041, "ay":0.11246, "alpha":-8.78973, "fx":[-9.97023,38.57585,18.23803,-30.30878], "fy":[-32.78547,-12.44752,36.10175,15.76292]},
    {"t":1.09565, "x":2.54791, "y":6.48414, "heading":-0.27528, "vx":-2.15756, "vy":1.92677, "omega":-0.37504, "ax":0.80038, "ay":-0.2191, "alpha":1.78662, "fx":[15.14137,4.44854,8.45684,19.14929], "fy":[4.12023,0.11249,-10.57997,-6.57234]},
    {"t":1.1601, "x":2.41052, "y":6.60786, "heading":-0.29945, "vx":-2.10598, "vy":1.91265, "omega":-0.25989, "ax":1.3288, "ay":-0.61862, "alpha":-4.8238, "fx":[10.80256,38.83281,28.37454,0.34519], "fy":[-28.36184,-17.90394,10.12335,-0.33569]},
    {"t":1.22455, "x":2.27755, "y":6.72985, "heading":-0.3162, "vx":-2.02034, "vy":1.87278, "omega":-0.57078, "ax":1.86221, "ay":-1.09272, "alpha":-5.94174, "fx":[20.0262,49.04985,34.87927,5.8537], "fy":[-37.7038,-23.53307,5.48614,-8.68341]},
    {"t":1.289, "x":2.15121, "y":6.84828, "heading":-0.35299, "vx":-1.90032, "vy":1.80235, "omega":-0.95373, "ax":2.39562, "ay":-1.63332, "alpha":0.97608, "fx":[36.72748,31.79343,33.90307,38.83874], "fy":[-20.54483,-22.67277,-27.61092,-25.48326]},
    {"t":1.35345, "x":2.03371, "y":6.96105, "heading":-0.41445, "vx":-1.74592, "vy":1.69709, "omega":-0.89082, "ax":2.91876, "ay":-2.2169, "alpha":-11.13884, "fx":[31.96502,79.33383,54.09572,6.71569], "fy":[-68.96873,-43.75074,3.60346,-21.60788]},
    {"t":1.4179, "x":1.92725, "y":7.06582, "heading":-0.47187, "vx":-1.55781, "vy":1.55421, "omega":-1.60872, "ax":3.41194, "ay":-2.80742, "alpha":4.30506, "fx":[56.83239,36.07187,43.76399,64.52365], "fy":[-27.15108,-34.86684,-55.62153,-47.90556]},
    {"t":1.48235, "x":1.83393, "y":7.16016, "heading":-0.57555, "vx":-1.33791, "vy":1.37327, "omega":-1.33126, "ax":3.83986, "ay":-3.36117, "alpha":-4.388, "fx":[55.08273,68.96512,58.13806,44.23939], "fy":[-61.86924,-51.13329,-37.23185,-47.96354]},
    {"t":1.5468, "x":1.75568, "y":7.24168, "heading":-0.66135, "vx":-1.09043, "vy":1.15664, "omega":-1.61406, "ax":4.15357, "ay":-3.8393, "alpha":6.50932, "fx":[69.03227,42.72826,53.43477,79.7282], "fy":[-38.04917,-48.90438,-75.1491,-64.28953]},
    {"t":1.61125, "x":1.69403, "y":7.30826, "heading":-0.76538, "vx":-0.82273, "vy":0.9092, "omega":-1.19454, "ax":4.30317, "ay":-4.2503, "alpha":5.11587, "fx":[67.52331,49.66412,59.34754,77.20999], "fy":[-48.87261,-58.6612,-76.4384,-66.65539]},
    {"t":1.6757, "x":1.64994, "y":7.35803, "heading":-0.84236, "vx":-0.54539, "vy":0.63527, "omega":-0.86482, "ax":4.28189, "ay":-4.68039, "alpha":7.26991, "fx":[67.29567,43.87303,58.94973,82.37197], "fy":[-49.74021,-64.80113,-88.25396,-73.19332]},
    {"t":1.74015, "x":1.62368, "y":7.38925, "heading":-0.8981, "vx":-0.26942, "vy":0.33362, "omega":-0.39628, "ax":4.18036, "ay":-5.17636, "alpha":6.14859, "fx":[63.63256,45.32139,59.74846,77.80066], "fy":[-59.78438,-74.38349,-92.66556,-78.40105]},
    {"t":1.8046, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
