{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57179],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28219, "ay":3.37188, "alpha":0.24427, "fx":[-67.24238,-68.30073,-68.72691,-67.66153], "fy":[54.46698,53.1348,52.57978,53.94277]},
    {"t":0.04366, "x":4.18841, "y":5.37821, "heading":-1.0472, "vx":-0.18696, "vy":0.14722, "omega":0.01066, "ax":-4.28192, "ay":3.37167, "alpha":0.24225, "fx":[-67.24431,-68.29394,-68.71647,-67.65994], "fy":[54.45597,53.13476,52.5844,53.93592]},
    {"t":0.08732, "x":4.17616, "y":5.38786, "heading":-1.04673, "vx":-0.37392, "vy":0.29443, "omega":0.02124, "ax":-4.28162, "ay":3.37143, "alpha":0.23996, "fx":[-67.24666,-68.28652,-68.70441,-67.65776], "fy":[54.44321,53.13426,52.58984,53.92853]},
    {"t":0.13098, "x":4.15575, "y":5.40392, "heading":-1.0458, "vx":-0.56086, "vy":0.44163, "omega":0.03172, "ax":-4.28127, "ay":3.37116, "alpha":0.23731, "fx":[-67.24947,-68.27823,-68.69041,-67.65496], "fy":[54.42836,53.13334,52.59624,53.92037]},
    {"t":0.17464, "x":4.12719, "y":5.42642, "heading":-1.04442, "vx":-0.74778, "vy":0.58882, "omega":0.04208, "ax":-4.28086, "ay":3.37083, "alpha":0.23424, "fx":[-67.25282,-68.26875,-68.67401,-67.65148], "fy":[54.41095,53.132,52.60377,53.91111]},
    {"t":0.2183, "x":4.09046, "y":5.45534, "heading":-1.04258, "vx":-0.93468, "vy":0.73599, "omega":0.05231, "ax":-4.28037, "ay":3.37045, "alpha":0.23061, "fx":[-67.25678,-68.25766,-68.65461,-67.64725], "fy":[54.39035,53.13026,52.61269,53.90033]},
    {"t":0.26196, "x":4.04557, "y":5.49069, "heading":-1.0403, "vx":-1.12157, "vy":0.88315, "omega":0.06238, "ax":-4.27979, "ay":3.37, "alpha":0.22627, "fx":[-67.26149,-68.24436,-68.63137,-67.64215], "fy":[54.36567,53.12815,52.62334,53.88741]},
    {"t":0.30563, "x":3.99252, "y":5.53246, "heading":-1.03758, "vx":-1.30843, "vy":1.03028, "omega":0.07225, "ax":-4.27908, "ay":3.36944, "alpha":0.22099, "fx":[-67.26713,-68.22799,-68.60307,-67.63602], "fy":[54.33563,53.12569,52.6362,53.87151]},
    {"t":0.34929, "x":3.93132, "y":5.58065, "heading":-1.03442, "vx":-1.49526, "vy":1.1774, "omega":0.0819, "ax":-4.27819, "ay":3.36874, "alpha":0.21441, "fx":[-67.27394,-68.20728,-68.5679,-67.62861], "fy":[54.29834,53.12293,52.65199,53.85132]},
    {"t":0.39295, "x":3.86195, "y":5.63527, "heading":-1.03084, "vx":-1.68205, "vy":1.32448, "omega":0.09126, "ax":-4.27705, "ay":3.36783, "alpha":0.20601, "fx":[-67.28231,-68.1802,-68.52304,-67.61951], "fy":[54.25082,53.1199,52.6718,53.82486]},
    {"t":0.43661, "x":3.78444, "y":5.69631, "heading":-1.02686, "vx":-1.86879, "vy":1.47152, "omega":0.10026, "ax":-4.27552, "ay":3.36663, "alpha":0.19488, "fx":[-67.29283,-68.14343,-68.46379,-67.608], "fy":[54.18817,53.11664,52.69742,53.78881]},
    {"t":0.48027, "x":3.69877, "y":5.76376, "heading":-1.02248, "vx":-2.05546, "vy":1.61851, "omega":0.10877, "ax":-4.27338, "ay":3.36495, "alpha":0.17947, "fx":[-67.30648,-68.09101,-68.38184,-67.59277], "fy":[54.10166,53.11315,52.73194,53.73731]},
    {"t":0.52393, "x":3.60495, "y":5.83764, "heading":-1.01773, "vx":-2.24204, "vy":1.76543, "omega":0.1166, "ax":-4.27016, "ay":3.36242, "alpha":0.15672, "fx":[-67.32494,-68.01113,-68.26079,-67.57104], "fy":[53.97407,53.10927,52.78116,53.65884]},
    {"t":0.56759, "x":3.50299, "y":5.91792, "heading":-1.01264, "vx":-2.42848, "vy":1.91223, "omega":0.12345, "ax":-4.2648, "ay":3.35819, "alpha":0.11976, "fx":[-67.35128,-67.87653,-68.06329,-67.53589], "fy":[53.76623,53.10406,52.85753,53.52722]},
    {"t":0.61125, "x":3.3929, "y":6.00461, "heading":-1.00725, "vx":-2.61468, "vy":2.05885, "omega":0.12868, "ax":-4.25404, "ay":3.34973, "alpha":0.04936, "fx":[-67.39035,-67.60722,-67.6819,-67.46465], "fy":[53.3656,53.0921,52.99257,53.26735]},
    {"t":0.65491, "x":3.27469, "y":6.09769, "heading":-1.00163, "vx":-2.80042, "vy":2.2051, "omega":0.13083, "ax":-4.22186, "ay":3.3244, "alpha":-0.13625, "fx":[-67.42228,-66.82306,-66.62958,-67.22583], "fy":[52.26392,53.01963,53.28602,52.53987]},
    {"t":0.69857, "x":3.14839, "y":6.19714, "heading":-0.99592, "vx":-2.98475, "vy":2.35025, "omega":0.12488, "ax":-2.27892, "ay":1.79452, "alpha":-2.85738, "fx":[-39.98721,-29.33767,-32.91868,-42.47474], "fy":[19.84373,29.10803,36.64039,28.36501]},
    {"t":0.74223, "x":3.01591, "y":6.30146, "heading":-0.99047, "vx":-3.08425, "vy":2.4286, "omega":0.00013, "ax":-0.00154, "ay":0.00114, "alpha":-0.00074, "fx":[-0.02486,-0.02252,-0.02406,-0.0264], "fy":[0.01619,0.01773,0.02007,0.01854]},
    {"t":0.78589, "x":2.88124, "y":6.4075, "heading":-0.99046, "vx":-3.08431, "vy":2.42865, "omega":0.00009, "ax":0.00154, "ay":-0.00114, "alpha":0.00074, "fx":[0.02486,0.02251,0.02405,0.0264], "fy":[-0.0162,-0.01774,-0.02008,-0.01855]},
    {"t":0.82956, "x":2.74658, "y":6.51354, "heading":-0.99046, "vx":-3.08425, "vy":2.4286, "omega":0.00013, "ax":2.27892, "ay":-1.79452, "alpha":2.85678, "fx":[39.95189,29.31902,32.956,42.49119], "fy":[-19.84457,-29.15669,-36.63386,-28.32187]},
    {"t":0.87322, "x":2.61409, "y":6.61786, "heading":-0.99046, "vx":-2.98475, "vy":2.35025, "omega":0.12486, "ax":4.22187, "ay":-3.32441, "alpha":0.13584, "fx":[67.41887,66.81924,66.6331,67.2296], "fy":[-52.26817,-53.0246,-53.28178,-52.53492]},
    {"t":0.91688, "x":2.4878, "y":6.71731, "heading":-0.985, "vx":-2.80042, "vy":2.2051, "omega":0.13079, "ax":4.25404, "ay":-3.34973, "alpha":-0.0495, "fx":[67.3916,67.61064,67.68068,67.46122], "fy":[-53.3641,-53.08773,-52.99407,-53.27173]},
    {"t":0.96054, "x":2.36959, "y":6.81039, "heading":-0.97929, "vx":-2.61468, "vy":2.05885, "omega":0.12863, "ax":4.2648, "ay":-3.35819, "alpha":-0.11979, "fx":[67.35717,67.88825,68.05762,67.52395], "fy":[-53.75901,-53.08901,-52.86467,-53.54235]},
    {"t":1.0042, "x":2.25949, "y":6.89708, "heading":-0.97368, "vx":-2.42848, "vy":1.91223, "omega":0.12339, "ax":4.27016, "ay":-3.36242, "alpha":-0.15671, "fx":[67.33538,68.03126,68.25084,67.55043], "fy":[-53.96124,-53.08338,-52.79382,-53.68489]},
    {"t":1.04786, "x":2.15753, "y":6.97736, "heading":-0.96829, "vx":-2.24204, "vy":1.76543, "omega":0.11655, "ax":4.27338, "ay":-3.36495, "alpha":-0.17943, "fx":[67.32129,68.11931,68.36782,67.56369], "fy":[-54.08344,-53.07674,-52.74989,-53.77398]},
    {"t":1.09152, "x":2.06372, "y":7.05124, "heading":-0.9632, "vx":-2.05546, "vy":1.61851, "omega":0.10872, "ax":4.27552, "ay":-3.36663, "alpha":-0.19482, "fx":[67.31179,68.17949,68.44593,67.57086], "fy":[-54.16485,-53.07023,-52.72038,-53.83559]},
    {"t":1.13518, "x":1.97805, "y":7.11869, "heading":-0.95845, "vx":-1.86879, "vy":1.47152, "omega":0.10021, "ax":4.27705, "ay":-3.36783, "alpha":-0.20593, "fx":[67.30515,68.22352,68.50159,67.5748], "fy":[-54.22273,-53.06413,-52.69943,-53.8811]},
    {"t":1.17884, "x":1.90053, "y":7.17973, "heading":-0.95408, "vx":-1.68205, "vy":1.32448, "omega":0.09122, "ax":4.27819, "ay":-3.36874, "alpha":-0.21432, "fx":[67.30035,68.2573,68.54317,67.57693], "fy":[-54.26584,-53.05852,-52.68393,-53.9163]},
    {"t":1.2225, "x":1.83117, "y":7.23435, "heading":-0.9501, "vx":-1.49526, "vy":1.1774, "omega":0.08186, "ax":4.27908, "ay":-3.36944, "alpha":-0.22089, "fx":[67.2968,68.28411,68.57534,67.57798], "fy":[-54.29912,-53.05342,-52.67207,-53.94443]},
    {"t":1.26616, "x":1.76997, "y":7.28254, "heading":-0.94652, "vx":-1.30843, "vy":1.03028, "omega":0.07222, "ax":4.27979, "ay":-3.37, "alpha":-0.22617, "fx":[67.29409,68.30594,68.60095,67.57841], "fy":[-54.32555,-53.04884,-52.66274,-53.96745]},
    {"t":1.30982, "x":1.71692, "y":7.32431, "heading":-0.94337, "vx":-1.12157, "vy":0.88315, "omega":0.06235, "ax":4.28037, "ay":-3.37045, "alpha":-0.2305, "fx":[67.29196,68.32403,68.62182,67.5785], "fy":[-54.34705,-53.04476,-52.65521,-53.98662]},
    {"t":1.35349, "x":1.67203, "y":7.35966, "heading":-0.94065, "vx":-0.93468, "vy":0.73599, "omega":0.05228, "ax":4.28086, "ay":-3.37083, "alpha":-0.23413, "fx":[67.29023,68.33924,68.63917,67.57842], "fy":[-54.3649,-53.04118,-52.64898,-54.00278]},
    {"t":1.39715, "x":1.6353, "y":7.38858, "heading":-0.93836, "vx":-0.74778, "vy":0.58882, "omega":0.04206, "ax":4.28127, "ay":-3.37116, "alpha":-0.2372, "fx":[67.28876,68.35215,68.65386,67.57831], "fy":[-54.38001,-53.0381,-52.6437,-54.01652]},
    {"t":1.44081, "x":1.60673, "y":7.41108, "heading":-0.93653, "vx":-0.56086, "vy":0.44163, "omega":0.0317, "ax":4.28162, "ay":-3.37143, "alpha":-0.23984, "fx":[67.28745,68.36317,68.6665,67.57826], "fy":[-54.39301,-53.03551,-52.63911,-54.02824]},
    {"t":1.48447, "x":1.58633, "y":7.42714, "heading":-0.93514, "vx":-0.37392, "vy":0.29443, "omega":0.02123, "ax":4.28192, "ay":-3.37167, "alpha":-0.24213, "fx":[67.28622,68.3726,68.67753,67.57832], "fy":[-54.40438,-53.0334,-52.63502,-54.03825]},
    {"t":1.52813, "x":1.57408, "y":7.43679, "heading":-0.93422, "vx":-0.18696, "vy":0.14722, "omega":0.01066, "ax":4.28219, "ay":-3.37188, "alpha":-0.24415, "fx":[67.28503,68.38067,68.6873,67.57856], "fy":[-54.41447,-53.03179,-52.6313,-54.04679]},
    {"t":1.57179, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
