{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.486522674560547, "y":5.791736602783203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0208706855773926, "y":7.123467445373535, "heading":-0.9337511498169664, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.486522674560547 m", "val":4.486522674560547}, "y":{"exp":"5.791736602783203 m", "val":5.791736602783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0208706855773926 m", "val":2.0208706855773926}, "y":{"exp":"7.123467445373535 m", "val":7.123467445373535}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62586,1.36729,1.97851],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57834, "ay":3.71624, "alpha":7.5555, "fx":[-25.95977,-49.4006,-75.64692,-76.22801], "fy":[82.44452,71.0081,41.92917,40.61047]},
    {"t":0.02318, "x":5.24153, "y":5.096, "heading":-2.0944, "vx":-0.08295, "vy":0.08614, "omega":0.17514, "ax":-3.59605, "ay":3.71247, "alpha":7.42137, "fx":[-26.95442,-49.71024,-75.58953,-76.10555], "fy":[82.11778,70.78605,42.02262,40.82644]},
    {"t":0.04636, "x":5.23864, "y":5.09899, "heading":-2.09034, "vx":-0.1663, "vy":0.1722, "omega":0.34716, "ax":-3.61578, "ay":3.70836, "alpha":7.265, "fx":[-28.02197,-50.12911,-75.5651,-75.89628], "fy":[81.7526,70.48395,42.05552,41.19961]},
    {"t":0.06954, "x":5.23381, "y":5.10398, "heading":-2.08229, "vx":-0.25012, "vy":0.25816, "omega":0.51557, "ax":-3.63752, "ay":3.70374, "alpha":7.08708, "fx":[-29.16572,-50.65407,-75.56985,-75.60353], "fy":[81.34436,70.10103,42.03477,41.71848]},
    {"t":0.09272, "x":5.22704, "y":5.11096, "heading":-2.07034, "vx":-0.33443, "vy":0.34401, "omega":0.67985, "ax":-3.66127, "ay":3.69847, "alpha":6.88808, "fx":[-30.39146,-51.28147,-75.599,-75.22974], "fy":[80.88695,69.63618,41.96876,42.37159]},
    {"t":0.1159, "x":5.2183, "y":5.11993, "heading":-2.05458, "vx":-0.4193, "vy":0.42974, "omega":0.83951, "ax":-3.68705, "ay":3.69234, "alpha":6.66844, "fx":[-31.70722,-52.00718,-75.64673,-74.77744], "fy":[80.37255,69.08796,41.86754,43.14647]},
    {"t":0.13908, "x":5.20759, "y":5.13088, "heading":-2.03512, "vx":-0.50477, "vy":0.51533, "omega":0.99409, "ax":-3.71488, "ay":3.68514, "alpha":6.4285, "fx":[-33.1231,-52.82664,-75.70621,-74.25012], "fy":[79.79133,68.45466,41.74301,44.02844]},
    {"t":0.16226, "x":5.19489, "y":5.14382, "heading":-2.01208, "vx":-0.59088, "vy":0.60075, "omega":1.1431, "ax":-3.74485, "ay":3.67659, "alpha":6.16859, "fx":[-34.65104,-53.73489,-75.76949,-73.65341], "fy":[79.1311,67.7343,41.60913,44.99947]},
    {"t":0.18544, "x":5.18019, "y":5.15873, "heading":-1.98558, "vx":-0.67769, "vy":0.68597, "omega":1.28609, "ax":-3.77707, "ay":3.6663, "alpha":5.88895, "fx":[-36.30466,-54.7266,-75.82746,-72.99627], "fy":[78.37688,66.92463,41.4822,46.03717]},
    {"t":0.20862, "x":5.16347, "y":5.17562, "heading":-1.95577, "vx":-0.76524, "vy":0.77096, "omega":1.42259, "ax":-3.81175, "ay":3.65383, "alpha":5.58959, "fx":[-38.09915,-55.79613,-75.86962,-72.29224], "fy":[77.51026,66.02317,41.3812,47.11399]},
    {"t":0.2318, "x":5.1447, "y":5.19447, "heading":-1.92279, "vx":-0.85359, "vy":0.85566, "omega":1.55216, "ax":-3.84917, "ay":3.63858, "alpha":5.27, "fx":[-40.05124,-56.93763,-75.88393,-71.56062], "fy":[76.50856,65.02711,41.32814,48.19678]},
    {"t":0.25498, "x":5.12388, "y":5.21528, "heading":-1.88681, "vx":-0.94282, "vy":0.94, "omega":1.67432, "ax":-3.88971, "ay":3.61987, "alpha":4.92877, "fx":[-42.17931,-58.14513,-75.8564,-70.82741], "fy":[75.34364,63.93326,41.34843,49.24675]},
    {"t":0.27816, "x":5.10098, "y":5.23804, "heading":-1.848, "vx":-1.03298, "vy":1.02391, "omega":1.78857, "ax":-3.93388, "ay":3.59683, "alpha":4.56304, "fx":[-44.50354,-59.41272,-75.77063,-70.12571], "fy":[73.98019,62.73784,41.47135,50.21984]},
    {"t":0.30134, "x":5.07598, "y":5.26274, "heading":-1.80654, "vx":-1.12417, "vy":1.10728, "omega":1.89434, "ax":-3.98223, "ay":3.56845, "alpha":4.1679, "fx":[-47.04612,-60.7347,-75.60712,-69.49559], "fy":[72.37332,61.43625,41.73038,51.06739]},
    {"t":0.32452, "x":5.04885, "y":5.28937, "heading":-1.76263, "vx":-1.21648, "vy":1.19, "omega":1.99095, "ax":-4.03545, "ay":3.53351, "alpha":3.73568, "fx":[-49.83135,-62.10587,-75.34234,-68.98305], "fy":[70.46516,60.02252,42.16348,51.73699]},
    {"t":0.3477, "x":5.01957, "y":5.3179, "heading":-1.71648, "vx":-1.31002, "vy":1.2719, "omega":2.07754, "ax":-4.09419, "ay":3.49046, "alpha":3.2553, "fx":[-52.8854,-63.52196,-74.94755,-68.63822], "fy":[68.17987,58.48858,42.81308,52.1731]},
    {"t":0.37088, "x":4.98811, "y":5.34832, "heading":-1.66832, "vx":-1.40492, "vy":1.35281, "omega":2.153, "ax":-4.15911, "ay":3.43736, "alpha":2.71163, "fx":[-56.23518,-64.98021,-74.38734,-68.51268], "fy":[65.41652,56.82285,43.72544,52.31735]},
    {"t":0.39406, "x":4.95442, "y":5.3806, "heading":-1.61842, "vx":-1.50133, "vy":1.43249, "omega":2.21586, "ax":-4.23067, "ay":3.37156, "alpha":2.08498, "fx":[-59.90525,-66.48039,-73.618,-68.65612], "fy":[62.03891,55.00783,44.94916,52.10828]},
    {"t":0.41724, "x":4.91848, "y":5.41471, "heading":-1.56705, "vx":-1.5994, "vy":1.51064, "omega":2.26419, "ax":-4.30902, "ay":3.28945, "alpha":1.3508, "fx":[-63.91045,-68.02654,-72.58602,-69.11231], "fy":[57.86132,53.01573,46.53198,51.48051]},
    {"t":0.44042, "x":4.88025, "y":5.45061, "heading":-1.51457, "vx":-1.69928, "vy":1.58689, "omega":2.2955, "ax":-4.39368, "ay":3.18582, "alpha":0.47981, "fx":[-68.23994,-69.62998,-71.22736,-69.91443], "fy":[52.63015,50.79995,48.51533,50.36375]},
    {"t":0.4636, "x":4.83968, "y":5.48825, "heading":-1.46136, "vx":-1.80113, "vy":1.66074, "omega":2.30662, "ax":-4.48307, "ay":3.05324, "alpha":-0.56109, "fx":[-72.82435,-71.31495,-69.46897,-71.07962], "fy":[46.00432,48.27778,50.92546,48.68217]},
    {"t":0.48678, "x":4.79673, "y":5.52757, "heading":-1.40789, "vx":-1.90504, "vy":1.73152, "omega":2.29361, "ax":-4.57365, "ay":2.88107, "alpha":-1.80543, "fx":[-77.47281,-73.12945,-67.23539,-72.60253], "fy":[37.54865,45.29233,53.75995,46.35528]},
    {"t":0.50996, "x":4.75134, "y":5.56848, "heading":-1.35473, "vx":-2.01106, "vy":1.7983, "omega":2.25176, "ax":-4.65882, "ay":2.65456, "alpha":-3.27855, "fx":[-81.76766,-75.16612,-64.46734,-74.44793], "fy":[26.78306,41.52034,56.96687,43.30197]},
    {"t":0.53314, "x":4.70347, "y":5.61088, "heading":-1.30253, "vx":-2.11905, "vy":1.85983, "omega":2.17577, "ax":-4.72823, "ay":2.35375, "alpha":-4.97721, "fx":[-84.94151,-77.59766,-61.17467,-76.5427], "fy":[13.39392,36.22179,60.40411,39.45014]},
    {"t":0.55632, "x":4.65308, "y":5.65462, "heading":-1.2521, "vx":-2.22865, "vy":1.91439, "omega":2.0604, "ax":-4.77114, "ay":1.94958, "alpha":-6.82941, "fx":[-85.91808,-80.65966,-57.63548,-78.76832], "fy":[-2.17228,27.51717,63.70321,34.7561]},
    {"t":0.5795, "x":4.60014, "y":5.69952, "heading":-1.20434, "vx":-2.33925, "vy":1.95958, "omega":1.90209, "ax":-4.79408, "ay":1.40917, "alpha":-8.54907, "fx":[-84.20415,-83.73652,-55.54583,-80.95191], "fy":[-17.03135,11.83145,65.43884,29.24739]},
    {"t":0.60268, "x":4.54463, "y":5.74532, "heading":-1.16025, "vx":-2.45038, "vy":1.99225, "omega":1.70392, "ax":-4.86143, "ay":0.86715, "alpha":-9.14675, "fx":[-82.08453,-84.17904,-59.55568,-82.89587], "fy":[-25.1927,-4.42147,61.68244,22.99837]},
    {"t":0.62586, "x":4.48652, "y":5.79174, "heading":-1.12075, "vx":-2.56306, "vy":2.01235, "omega":1.4919, "ax":-4.89077, "ay":0.57159, "alpha":-9.13507, "fx":[-80.5825,-82.98687,-63.19536,-83.81338], "fy":[-28.9652,-10.7797,57.51662,18.52605]},
    {"t":0.64537, "x":4.43558, "y":5.83111, "heading":-1.09164, "vx":-2.65849, "vy":2.0235, "omega":1.31366, "ax":-4.88, "ay":0.49987, "alpha":-9.18794, "fx":[-79.72609,-82.45437,-63.65803,-84.05585], "fy":[-30.87165,-11.06041,56.78768,16.88753]},
    {"t":0.66488, "x":4.38278, "y":5.87069, "heading":-1.06601, "vx":-2.7537, "vy":2.03325, "omega":1.13439, "ax":-4.86761, "ay":0.40645, "alpha":-9.24623, "fx":[-78.7856,-81.69113,-64.37049,-84.26011], "fy":[-32.74905,-12.22522,55.6828,15.10195]},
    {"t":0.68439, "x":4.32813, "y":5.91043, "heading":-1.04387, "vx":-2.84868, "vy":2.04118, "omega":0.95399, "ax":-4.85637, "ay":0.28554, "alpha":-9.26451, "fx":[-77.79104,-80.65224,-65.53517,-84.41551], "fy":[-34.47967,-14.33053,53.88019,13.06243]},
    {"t":0.70391, "x":4.27162, "y":5.95031, "heading":-1.02526, "vx":-2.94343, "vy":2.04676, "omega":0.77323, "ax":-4.8458, "ay":0.12099, "alpha":-9.21216, "fx":[-76.69797,-79.1788,-67.34707,-84.4986], "fy":[-36.09486,-17.70455,50.93214,10.55031]},
    {"t":0.72342, "x":4.21327, "y":5.99027, "heading":-1.01017, "vx":-3.03798, "vy":2.04912, "omega":0.59348, "ax":-4.83121, "ay":-0.12002, "alpha":-9.03704, "fx":[-75.34437,-76.9173,-70.09301,-84.44159], "fy":[-37.77769,-22.84358,45.91292,7.0867]},
    {"t":0.74293, "x":4.15308, "y":6.03023, "heading":-0.99859, "vx":-3.13224, "vy":2.04677, "omega":0.41716, "ax":-4.7931, "ay":-0.5141, "alpha":-8.61292, "fx":[-73.23729,-73.02361,-74.11836,-83.99637], "fy":[-40.1009,-30.56973,36.53338,1.49065]},
    {"t":0.76244, "x":4.09105, "y":6.07007, "heading":-0.99046, "vx":-3.22576, "vy":2.03674, "omega":0.24911, "ax":-4.63767, "ay":-1.2731, "alpha":-7.52028, "fx":[-68.71125,-65.23549,-78.62088,-81.93784], "fy":[-44.82082,-42.33871,15.98893,-9.67473]},
    {"t":0.78195, "x":4.02723, "y":6.10957, "heading":-0.9856, "vx":-3.31625, "vy":2.0119, "omega":0.10238, "ax":-3.84512, "ay":-2.86143, "alpha":-4.23005, "fx":[-56.05037,-49.36775,-68.76963,-69.98886], "fy":[-55.645,-57.85565,-31.8274,-36.38132]},
    {"t":0.80146, "x":3.96179, "y":6.14828, "heading":-0.9836, "vx":-3.39127, "vy":1.95607, "omega":0.01985, "ax":-2.50334, "ay":-3.93932, "alpha":-0.5592, "fx":[-39.18228,-37.59659,-40.35593,-41.83446], "fy":[-63.35029,-63.72043,-61.71736,-61.37046]},
    {"t":0.82097, "x":3.89515, "y":6.18569, "heading":-0.98321, "vx":-3.44012, "vy":1.87921, "omega":0.00894, "ax":-2.10123, "ay":-3.90842, "alpha":-0.03984, "fx":[-33.32951,-33.20411,-33.3877,-33.51268], "fy":[-62.10386,-62.12005,-61.99416,-61.97802]},
    {"t":0.84049, "x":3.82763, "y":6.22161, "heading":-0.98304, "vx":-3.48111, "vy":1.80295, "omega":0.00816, "ax":-1.86085, "ay":-3.67788, "alpha":-0.00643, "fx":[-29.53916,-29.51826,-29.54563,-29.56652], "fy":[-58.39869,-58.39908,-58.37947,-58.37909]},
    {"t":0.86, "x":3.75935, "y":6.25609, "heading":-0.98288, "vx":-3.51742, "vy":1.73119, "omega":0.00803, "ax":-1.60342, "ay":-3.3308, "alpha":-0.00367, "fx":[-25.4545,-25.4424,-25.45645,-25.46855], "fy":[-52.88508,-52.88373,-52.87272,-52.87407]},
    {"t":0.87951, "x":3.69042, "y":6.28923, "heading":-0.98272, "vx":-3.54871, "vy":1.6662, "omega":0.00796, "ax":-1.31784, "ay":-2.8621, "alpha":-0.00254, "fx":[-20.92156,-20.91317,-20.92169,-20.93008], "fy":[-45.44279,-45.44064,-45.43302,-45.43517]},
    {"t":0.89902, "x":3.62092, "y":6.3212, "heading":-0.98256, "vx":-3.57442, "vy":1.61036, "omega":0.00791, "ax":-1.01801, "ay":-2.29604, "alpha":-0.00166, "fx":[-16.16193,-16.15649,-16.16131,-16.16675], "fy":[-36.45494,-36.45276,-36.44772,-36.4499]},
    {"t":0.91853, "x":3.55099, "y":6.35218, "heading":-0.98241, "vx":-3.59428, "vy":1.56556, "omega":0.00788, "ax":-0.73316, "ay":-1.70362, "alpha":-0.00101, "fx":[-11.63979,-11.63652,-11.63909,-11.64235], "fy":[-27.04854,-27.04685,-27.04374,-27.04543]},
    {"t":0.93804, "x":3.48072, "y":6.38241, "heading":-0.98226, "vx":-3.60859, "vy":1.53232, "omega":0.00786, "ax":-0.49201, "ay":-1.16835, "alpha":-0.00058, "fx":[-7.81121,-7.80938,-7.8107,-7.81254], "fy":[-18.5498,-18.54871,-18.54692,-18.54801]},
    {"t":0.95755, "x":3.41022, "y":6.41208, "heading":-0.9821, "vx":-3.61819, "vy":1.50953, "omega":0.00785, "ax":-0.30423, "ay":-0.73302, "alpha":-0.00031, "fx":[-4.83006,-4.82908,-4.82975,-4.83073], "fy":[-11.63796,-11.63734,-11.63637,-11.63699]},
    {"t":0.97706, "x":3.33956, "y":6.44139, "heading":-0.98195, "vx":-3.62412, "vy":1.49522, "omega":0.00784, "ax":-0.16041, "ay":-0.38983, "alpha":-0.00014, "fx":[-2.54662,-2.54617,-2.54647,-2.54693], "fy":[-6.18925,-6.18895,-6.18849,-6.18879]},
    {"t":0.99658, "x":3.26882, "y":6.47049, "heading":-0.9818, "vx":-3.62725, "vy":1.48762, "omega":0.00784, "ax":-0.04286, "ay":-0.10457, "alpha":-0.00003, "fx":[-0.68051,-0.6804,-0.68047,-0.68058], "fy":[-1.66021,-1.66014,-1.66004,-1.66011]},
    {"t":1.01609, "x":3.19804, "y":6.4995, "heading":-0.98164, "vx":-3.62809, "vy":1.48558, "omega":0.00784, "ax":0.06733, "ay":0.16419, "alpha":0.00007, "fx":[1.06902,1.06882,1.06896,1.06916], "fy":[2.60685,2.60671,2.60651,2.60664]},
    {"t":1.0356, "x":3.12727, "y":6.52852, "heading":-0.98149, "vx":-3.62677, "vy":1.48878, "omega":0.00784, "ax":0.18901, "ay":0.45869, "alpha":0.00018, "fx":[3.00078,3.0002,3.0006,3.00118], "fy":[7.28246,7.28207,7.28149,7.28188]},
    {"t":1.05511, "x":3.05654, "y":6.55765, "heading":-0.98134, "vx":-3.62309, "vy":1.49773, "omega":0.00784, "ax":0.34109, "ay":0.81965, "alpha":0.00037, "fx":[5.41516,5.414,5.4148,5.41596], "fy":[13.01344,13.0127,13.01156,13.01229]},
    {"t":1.07462, "x":2.98591, "y":6.58703, "heading":-0.98119, "vx":-3.61643, "vy":1.51372, "omega":0.00785, "ax":0.54025, "ay":1.27767, "alpha":0.00067, "fx":[8.5772,8.57507,8.57663,8.57876], "fy":[20.28556,20.28432,20.28225,20.28349]},
    {"t":1.09413, "x":2.91545, "y":6.61681, "heading":-0.98103, "vx":-3.60589, "vy":1.53865, "omega":0.00786, "ax":0.79262, "ay":1.83109, "alpha":0.00115, "fx":[12.58378,12.58007,12.58307,12.58678], "fy":[29.07252,29.07068,29.06716,29.069]},
    {"t":1.11364, "x":2.84525, "y":6.64718, "heading":-0.98088, "vx":-3.59043, "vy":1.57438, "omega":0.00789, "ax":1.08359, "ay":2.42539, "alpha":0.00185, "fx":[17.203,17.19693,17.20248,17.20855], "fy":[38.5087,38.50644,38.50084,38.5031]},
    {"t":1.13315, "x":2.7754, "y":6.67836, "heading":-0.98072, "vx":-3.56928, "vy":1.6217, "omega":0.00792, "ax":1.3824, "ay":2.97471, "alpha":0.00279, "fx":[21.94634,21.93715,21.94681,21.956], "fy":[47.23095,47.22886,47.22052,47.2226]},
    {"t":1.15267, "x":2.70602, "y":6.71056, "heading":-0.98057, "vx":-3.54231, "vy":1.67974, "omega":0.00798, "ax":1.66245, "ay":3.41721, "alpha":0.00419, "fx":[26.39121,26.37743,26.39395,26.40772], "fy":[54.25758,54.25643,54.24381,54.24497]},
    {"t":1.17218, "x":2.63723, "y":6.74399, "heading":-0.98041, "vx":-3.50987, "vy":1.74642, "omega":0.00806, "ax":1.9157, "ay":3.73721, "alpha":0.01294, "fx":[30.40584,30.36415,30.42047,30.46211], "fy":[59.34989,59.35163,59.31188,59.31014]},
    {"t":1.19169, "x":2.56911, "y":6.77878, "heading":-0.98026, "vx":-3.4725, "vy":1.81933, "omega":0.00831, "ax":2.19774, "ay":3.92042, "alpha":0.16356, "fx":[34.75874,34.25808,35.02652,35.51948], "fy":[62.46762,62.54318,62.01087,61.93636]},
    {"t":1.2112, "x":2.50177, "y":6.81502, "heading":-0.9801, "vx":-3.42962, "vy":1.89583, "omega":0.0115, "ax":3.08897, "ay":3.54425, "alpha":2.11456, "fx":[46.55732,41.70252,52.36512,55.53377], "fy":[60.2289,61.54052,51.82186,51.47877]},
    {"t":1.23071, "x":2.43544, "y":6.85268, "heading":-0.97987, "vx":-3.36935, "vy":1.96498, "omega":0.05276, "ax":4.44857, "ay":1.7037, "alpha":6.76585, "fx":[65.08581,59.95489,78.05791,79.39867], "fy":[47.70933,47.11707,-3.22416,16.58745]},
    {"t":1.25022, "x":2.37055, "y":6.89135, "heading":-0.97884, "vx":-3.28255, "vy":1.99822, "omega":0.18477, "ax":4.76091, "ay":0.6379, "alpha":8.26583, "fx":[72.13257,71.62172,75.14232,83.43525], "fy":[40.7461,31.09506,-32.3182,0.98544]},
    {"t":1.26973, "x":2.30741, "y":6.93046, "heading":-0.97524, "vx":-3.18966, "vy":2.01067, "omega":0.34605, "ax":5.0842, "ay":-0.14079, "alpha":5.64918, "fx":[80.12814,81.60589,77.08031,84.04754], "fy":[24.43299,4.79985,-32.03089,-6.14242]},
    {"t":1.28925, "x":2.24614, "y":6.96966, "heading":-0.96848, "vx":-3.09046, "vy":2.00792, "omega":0.45627, "ax":5.25913, "ay":-0.72199, "alpha":1.25727, "fx":[84.27402,83.48458,82.47242,83.73912], "fy":[-4.97883,-11.1261,-17.95959,-11.78402]},
    {"t":1.30876, "x":2.18685, "y":7.0087, "heading":-0.95958, "vx":-2.98785, "vy":1.99383, "omega":0.4808, "ax":5.23759, "ay":-1.03648, "alpha":-1.47014, "fx":[81.49788,83.49147,84.48494,83.12825], "fy":[-23.97887,-16.36858,-8.83799,-16.63405]},
    {"t":1.32827, "x":2.12955, "y":7.04741, "heading":-0.9502, "vx":-2.88565, "vy":1.97361, "omega":0.45212, "ax":5.17734, "ay":-1.22251, "alpha":-3.13358, "fx":[77.78137,83.41847,85.22958,82.34663], "fy":[-35.05372,-18.71917,-2.99443,-20.86591]},
    {"t":1.34778, "x":2.07423, "y":7.08568, "heading":-0.94138, "vx":-2.78464, "vy":1.94976, "omega":0.39098, "ax":5.11765, "ay":-1.34442, "alpha":-4.21766, "fx":[74.63988,83.37454,85.50188,81.46932], "fy":[-41.82912,-19.96786,0.99642,-24.57384]},
    {"t":1.36729, "x":2.02087, "y":7.12347, "heading":-0.93375, "vx":-2.68478, "vy":1.92353, "omega":0.30869, "ax":5.07819, "ay":-1.74302, "alpha":-3.1905, "fx":[74.82783,82.32017,85.35793,79.9741], "fy":[-42.61521,-25.47439,-11.09286,-31.50473]},
    {"t":1.40125, "x":1.93263, "y":7.18778, "heading":-0.92327, "vx":-2.51235, "vy":1.86434, "omega":0.20035, "ax":4.91932, "ay":-2.22585, "alpha":-2.35831, "fx":[73.09974,79.80757,82.82131,76.6626], "fy":[-45.68596,-32.66734,-23.77813,-39.2167]},
    {"t":1.4352, "x":1.85016, "y":7.2498, "heading":-0.91647, "vx":-2.3453, "vy":1.78876, "omega":0.12027, "ax":4.77988, "ay":-2.54824, "alpha":-1.75791, "fx":[71.80598,77.49936,79.94359,74.28732], "fy":[-47.80728,-37.9306,-32.34077,-43.74208]},
    {"t":1.46916, "x":1.77328, "y":7.30907, "heading":-0.91238, "vx":-2.183, "vy":1.70223, "omega":0.06058, "ax":4.6637, "ay":-2.77531, "alpha":-1.31447, "fx":[70.80581,75.47624,77.32094,72.55594], "fy":[-49.35769,-41.89187,-38.30974,-46.68105]},
    {"t":1.50312, "x":1.70184, "y":7.36527, "heading":-0.91033, "vx":-2.02464, "vy":1.60799, "omega":0.01594, "ax":4.56779, "ay":-2.94245, "alpha":-0.97734, "fx":[70.01185,73.7309,75.07288,71.25264], "fy":[-50.53845,-44.95266,-42.63077,-48.73255]},
    {"t":1.53707, "x":1.63572, "y":7.41818, "heading":-0.90978, "vx":-1.86953, "vy":1.50807, "omega":-0.01725, "ax":4.48822, "ay":-3.06998, "alpha":-0.71382, "fx":[69.36785,72.23,73.17692,70.24064], "fy":[-51.46614,-47.37326,-45.87042,-50.24271]},
    {"t":1.57103, "x":1.57483, "y":7.46762, "heading":-0.91037, "vx":-1.71713, "vy":1.40383, "omega":-0.04148, "ax":4.42159, "ay":-3.17016, "alpha":-0.50277, "fx":[68.83615,70.93625,71.578,69.43332], "fy":[-52.21299,-49.32653,-48.37431,-51.40031]},
    {"t":1.60499, "x":1.51907, "y":7.51346, "heading":-0.91178, "vx":-1.56698, "vy":1.29618, "omega":-0.05856, "ax":4.36519, "ay":-3.25076, "alpha":-0.33019, "fx":[68.39063,69.81572,70.22134,68.77437], "fy":[-52.82614,-50.93037,-50.36018,-52.31627]},
    {"t":1.63894, "x":1.46838, "y":7.5556, "heading":-0.91377, "vx":-1.41876, "vy":1.1858, "omega":-0.06977, "ax":4.31695, "ay":-3.31693, "alpha":-0.18657, "fx":[68.01264,68.83959,69.06065,68.22604], "fy":[-53.33769,-52.26728,-51.97005,-53.05971]},
    {"t":1.6729, "x":1.42269, "y":7.59395, "heading":-0.91614, "vx":-1.27217, "vy":1.07317, "omega":-0.0761, "ax":4.27529, "ay":-3.37216, "alpha":-0.06524, "fx":[67.68845,67.98407,68.05887,67.76223], "fy":[-53.77031,-53.39642,-53.29955,-53.67578]},
    {"t":1.70685, "x":1.38196, "y":7.62845, "heading":-0.91872, "vx":-1.127, "vy":0.95866, "omega":-0.07832, "ax":4.239, "ay":-3.41892, "alpha":0.03857, "fx":[67.40775,67.22972,67.18681,67.36447], "fy":[-54.14046,-54.36117,-54.41501,-54.19512]},
    {"t":1.74081, "x":1.34613, "y":7.65903, "heading":-0.92138, "vx":-0.98306, "vy":0.84257, "omega":-0.07701, "ax":4.20712, "ay":-3.45901, "alpha":0.12838, "fx":[67.16263,66.56064,66.42161,67.01931], "fy":[-54.46042,-55.19393,-55.36368,-54.63921]},
    {"t":1.77477, "x":1.31518, "y":7.68565, "heading":-0.92399, "vx":-0.8402, "vy":0.72511, "omega":-0.07265, "ax":4.17891, "ay":-3.49373, "alpha":0.20684, "fx":[66.94692,65.96383,65.74524,66.71683], "fy":[-54.73952,-55.9194,-56.17998,-55.0235]},
    {"t":1.80872, "x":1.28905, "y":7.70825, "heading":-0.92646, "vx":-0.6983, "vy":0.60648, "omega":-0.06563, "ax":4.15378, "ay":-3.5241, "alpha":0.27596, "fx":[66.75573,65.42857,65.14344,66.44951], "fy":[-54.98501,-56.55667,-56.88951,-55.35939]},
    {"t":1.84268, "x":1.26774, "y":7.72682, "heading":-0.92869, "vx":-0.55725, "vy":0.48681, "omega":-0.05626, "ax":4.13127, "ay":-3.55087, "alpha":0.3373, "fx":[66.58511,64.94601,64.6048,66.2116], "fy":[-55.2026,-57.12073,-57.51168,-55.65543]},
    {"t":1.87664, "x":1.2512, "y":7.7413, "heading":-0.9306, "vx":-0.41697, "vy":0.36624, "omega":-0.0448, "ax":4.11098, "ay":-3.57464, "alpha":0.39212, "fx":[66.43185,64.50875,64.12015,65.99866], "fy":[-55.39685,-57.62352,-58.06144,-55.91815]},
    {"t":1.91059, "x":1.23941, "y":7.75167, "heading":-0.93212, "vx":-0.27737, "vy":0.24485, "omega":-0.03149, "ax":4.09262, "ay":-3.59588, "alpha":0.44139, "fx":[66.29334,64.1106,63.68202,65.80715], "fy":[-55.57145,-58.07463,-58.55044,-56.15264]},
    {"t":1.94455, "x":1.23235, "y":7.75792, "heading":-0.93319, "vx":-0.1384, "vy":0.12275, "omega":-0.0165, "ax":4.07591, "ay":-3.61499, "alpha":0.48592, "fx":[66.16737,63.74632,63.28433,65.63428], "fy":[-55.72945,-58.48189,-58.98794,-56.36287]},
    {"t":1.97851, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
