{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407833099365234, "y":5.573034763336182, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7651535272598269, "y":6.94361686706543, "heading":-0.982711273512766, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407833099365234 m", "val":4.407833099365234}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7651535272598267 m", "val":1.7651535272598269}, "y":{"exp":"6.94361686706543 m", "val":6.94361686706543}, "heading":{"exp":"-0.982711273512766 rad", "val":-0.982711273512766}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68424,1.64756,2.14932],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44247, "ay":2.18201, "alpha":4.48599, "fx":[-43.88227,-49.31076,-61.8437,-63.57034], "fy":[49.93911,44.66237,24.52508,19.43758]},
    {"t":0.02281, "x":5.24159, "y":5.09557, "heading":-2.0944, "vx":-0.07852, "vy":0.04977, "omega":0.10232, "ax":-3.4507, "ay":2.17526, "alpha":4.41278, "fx":[-44.27499,-49.4867,-61.83595,-63.53167], "fy":[49.58591,44.46267,24.53624,19.55083]},
    {"t":0.04562, "x":5.2389, "y":5.09727, "heading":-2.09206, "vx":-0.15722, "vy":0.09938, "omega":0.20296, "ax":-3.45941, "ay":2.16796, "alpha":4.33517, "fx":[-44.66735,-49.69468,-61.83901,-63.48141], "fy":[49.22726,44.22511,24.51952,19.6997]},
    {"t":0.06842, "x":5.23442, "y":5.1001, "heading":-2.08743, "vx":-0.23612, "vy":0.14883, "omega":0.30184, "ax":-3.46862, "ay":2.16005, "alpha":4.25287, "fx":[-45.06177,-49.93407,-61.85209,-63.41967], "fy":[48.86076,43.94934,24.47677,19.88289]},
    {"t":0.09123, "x":5.22813, "y":5.10406, "heading":-2.08055, "vx":-0.31523, "vy":0.19809, "omega":0.39884, "ax":-3.47836, "ay":2.15152, "alpha":4.16553, "fx":[-45.46125,-50.20423,-61.87428,-63.34646], "fy":[48.48337,43.63481,24.41008,20.09928]},
    {"t":0.11404, "x":5.22004, "y":5.10913, "heading":-2.07145, "vx":-0.39457, "vy":0.24716, "omega":0.49384, "ax":-3.48866, "ay":2.14229, "alpha":4.0727, "fx":[-45.86923,-50.50451,-61.90454,-63.26171], "fy":[48.09139,43.28081,24.32181,20.34788]},
    {"t":0.13685, "x":5.21013, "y":5.11533, "heading":-2.06019, "vx":-0.47414, "vy":0.29603, "omega":0.58673, "ax":-3.49954, "ay":2.13233, "alpha":3.97389, "fx":[-46.28957,-50.83427,-61.94169,-63.16532], "fy":[47.68045,42.88645,24.21464,20.62763]},
    {"t":0.15966, "x":5.1984, "y":5.12263, "heading":-2.04681, "vx":-0.55395, "vy":0.34466, "omega":0.67737, "ax":-3.51104, "ay":2.12155, "alpha":3.86853, "fx":[-46.72656,-51.19289,-61.98438,-63.05722], "fy":[47.24547,42.45062,24.09159,20.93728]},
    {"t":0.18246, "x":5.18486, "y":5.13105, "heading":-2.03136, "vx":-0.63403, "vy":0.39305, "omega":0.7656, "ax":-3.52319, "ay":2.10989, "alpha":3.75602, "fx":[-47.18477,-51.57972,-62.03117,-62.93742], "fy":[46.78062,41.972,23.95606,21.27528]},
    {"t":0.20527, "x":5.16948, "y":5.14056, "heading":-2.01389, "vx":-0.71439, "vy":0.44117, "omega":0.85127, "ax":-3.53605, "ay":2.09722, "alpha":3.63569, "fx":[-47.66911,-51.99416,-62.08044,-62.80609], "fy":[46.27928,41.44901,23.81188,21.63956]},
    {"t":0.22808, "x":5.15227, "y":5.15117, "heading":-1.99448, "vx":-0.79504, "vy":0.489, "omega":0.93419, "ax":-3.54967, "ay":2.08344, "alpha":3.50684, "fx":[-48.18475,-52.43558,-62.13042,-62.66365], "fy":[45.7339,40.8798,23.66337,22.02737]},
    {"t":0.25089, "x":5.13321, "y":5.16286, "heading":-1.97317, "vx":-0.876, "vy":0.53652, "omega":1.01418, "ax":-3.5641, "ay":2.06839, "alpha":3.36869, "fx":[-48.73706,-52.90342,-62.17915,-62.51087], "fy":[45.13596,40.26217,23.51538,22.43511]},
    {"t":0.27369, "x":5.1123, "y":5.17564, "heading":-1.95004, "vx":-0.95729, "vy":0.5837, "omega":1.09101, "ax":-3.5794, "ay":2.05188, "alpha":3.22037, "fx":[-49.3316,-53.39714,-62.22451,-62.34897], "fy":[44.47568,39.5935,23.37342,22.85811]},
    {"t":0.2965, "x":5.08954, "y":5.18948, "heading":-1.92516, "vx":-1.03893, "vy":0.6305, "omega":1.16446, "ax":-3.59565, "ay":2.03371, "alpha":3.0609, "fx":[-49.97409,-53.91628,-62.26413,-62.17977], "fy":[43.74191,38.87063,23.24368,23.29049]},
    {"t":0.31931, "x":5.06491, "y":5.20439, "heading":-1.8986, "vx":-1.12094, "vy":0.67688, "omega":1.23427, "ax":-3.61294, "ay":2.0136, "alpha":2.88912, "fx":[-50.67033,-54.46048,-62.29537,-62.00579], "fy":[42.92175,38.08974,23.1332,23.72495]},
    {"t":0.34212, "x":5.0384, "y":5.22036, "heading":-1.87045, "vx":-1.20334, "vy":0.72281, "omega":1.30017, "ax":-3.63135, "ay":1.99123, "alpha":2.70363, "fx":[-51.42616,-55.02954,-62.31526,-61.8304], "fy":[42.00016,37.24613,23.04996,24.15258]},
    {"t":0.36493, "x":5.01001, "y":5.23736, "heading":-1.84079, "vx":-1.28616, "vy":0.76822, "omega":1.36183, "ax":-3.651, "ay":1.9662, "alpha":2.50267, "fx":[-52.24737,-55.62346,-62.3204,-61.65795], "fy":[40.95945,36.3339,23.00305,24.56275]},
    {"t":0.38773, "x":4.97973, "y":5.25539, "heading":-1.80973, "vx":-1.36944, "vy":0.81307, "omega":1.41891, "ax":-3.672, "ay":1.93802, "alpha":2.28402, "fx":[-53.13954,-56.24257,-62.30686,-61.49387], "fy":[39.77854,35.34555,23.00287,24.94299]},
    {"t":0.41054, "x":4.94754, "y":5.27444, "heading":-1.77737, "vx":-1.45319, "vy":0.85727, "omega":1.471, "ax":-3.69448, "ay":1.90611, "alpha":2.04482, "fx":[-54.1078,-56.88756,-62.26999,-61.34471], "fy":[38.4321,34.2714,23.06131,25.27882]},
    {"t":0.43335, "x":4.91343, "y":5.29449, "heading":-1.74382, "vx":-1.53745, "vy":0.90074, "omega":1.51764, "ax":-3.71854, "ay":1.86974, "alpha":1.78139, "fx":[-55.15643,-57.55969,-62.20417,-61.21819], "fy":[36.88931,33.09864,23.19211,25.55371]},
    {"t":0.45616, "x":4.8774, "y":5.31552, "heading":-1.70921, "vx":-1.62226, "vy":0.94339, "omega":1.55827, "ax":-3.74431, "ay":1.82799, "alpha":1.48892, "fx":[-56.28816,-58.2609,-62.10254,-61.1231], "fy":[35.11236,31.81008,23.41116,25.74899]},
    {"t":0.47897, "x":4.83943, "y":5.33751, "heading":-1.67366, "vx":-1.70766, "vy":0.98508, "omega":1.59223, "ax":-3.77184, "ay":1.77972, "alpha":1.16125, "fx":[-57.50298,-58.994,-61.9565,-61.06915], "fy":[33.05449,30.38206,23.73692,25.84374]},
    {"t":0.50177, "x":4.7995, "y":5.36044, "heading":-1.63735, "vx":-1.79369, "vy":1.02567, "omega":1.61872, "ax":-3.8011, "ay":1.72346, "alpha":0.79046, "fx":[-58.79627,-59.76285,-61.75505,-61.06668], "fy":[30.65764,28.78133,24.19099,25.81469]},
    {"t":0.52458, "x":4.7576, "y":5.38428, "heading":-1.60043, "vx":-1.88038, "vy":1.06498, "omega":1.63675, "ax":-3.83192, "ay":1.65731, "alpha":0.36639, "fx":[-60.15555,-60.57241,-61.48397,-61.12627], "fy":[27.84969,26.95983,24.79863,25.63605]},
    {"t":0.54739, "x":4.71371, "y":5.409, "heading":-1.5631, "vx":-1.96778, "vy":1.10278, "omega":1.6451, "ax":-3.86386, "ay":1.57877, "alpha":-0.12384, "fx":[-61.55533,-61.42841,-61.12453,-61.2581], "fy":[24.54188,24.84618,25.58944,25.27931]},
    {"t":0.5702, "x":4.66783, "y":5.43457, "heading":-1.52558, "vx":-2.05591, "vy":1.13879, "omega":1.64228, "ax":-3.89601, "ay":1.48448, "alpha":-0.69657, "fx":[-62.94899,-62.33576,-60.65187,-61.47117], "fy":[20.62729,22.33079,26.59771,24.7129]},
    {"t":0.59301, "x":4.61992, "y":5.46093, "heading":-1.48812, "vx":-2.14477, "vy":1.17265, "omega":1.62639, "ax":-3.92667, "ay":1.3698, "alpha":-1.37255, "fx":[-64.25653,-63.29334,-60.03308,-61.77228], "fy":[15.98344,19.23937,27.86193,23.90174]},
    {"t":0.61581, "x":4.56998, "y":5.48803, "heading":-1.45103, "vx":-2.23433, "vy":1.20389, "omega":1.59509, "ax":-3.95284, "ay":1.22824, "alpha":-2.17826, "fx":[-65.34812,-64.2783,-59.22596,-62.16487], "fy":[10.48499,15.28469,29.42104,22.80631]},
    {"t":0.63862, "x":4.518, "y":5.51581, "heading":-1.41465, "vx":-2.32448, "vy":1.2319, "omega":1.5454, "ax":-3.96922, "ay":1.05037, "alpha":-3.14819, "fx":[-66.0275,-65.19851,-58.18343,-62.64778], "fy":[4.04008,9.98222,31.29916,21.38031]},
    {"t":0.66143, "x":4.46395, "y":5.54418, "heading":-1.3794, "vx":-2.41501, "vy":1.25586, "omega":1.4736, "ax":-3.96657, "ay":0.82254, "alpha":-4.32554, "fx":[-66.03354,-65.75284,-56.88756,-63.21501], "fy":[-3.3185,2.5447,33.44532,19.56202]},
    {"t":0.68424, "x":4.40783, "y":5.57303, "heading":-1.34579, "vx":-2.50548, "vy":1.27462, "omega":1.37494, "ax":-3.91671, "ay":0.64271, "alpha":-5.62568, "fx":[-65.33418,-65.33016,-54.58575,-63.47236], "fy":[-9.62499,-4.89818,36.84256,18.49429]},
    {"t":0.70564, "x":4.3533, "y":5.60047, "heading":-1.31635, "vx":-2.58933, "vy":1.28838, "omega":1.25451, "ax":-3.84305, "ay":0.5525, "alpha":-6.75145, "fx":[-64.52359,-64.39943,-51.65151,-63.47021], "fy":[-13.7739,-10.17668,40.69338,18.34256]},
    {"t":0.72705, "x":4.29699, "y":5.62818, "heading":-1.2895, "vx":-2.6716, "vy":1.30021, "omega":1.10998, "ax":-3.80903, "ay":0.49407, "alpha":-7.16527, "fx":[-63.956,-63.72415,-50.62392,-63.58022], "fy":[-15.83962,-12.26497,41.7822,17.69757]},
    {"t":0.74846, "x":4.23893, "y":5.65612, "heading":-1.26574, "vx":-2.75314, "vy":1.31078, "omega":0.9566, "ax":-3.79939, "ay":0.45144, "alpha":-7.21171, "fx":[-63.54793,-63.31746,-50.68941,-63.71748], "fy":[-16.93311,-12.66738,41.46103,16.80698]},
    {"t":0.76987, "x":4.17912, "y":5.68429, "heading":-1.24526, "vx":-2.83447, "vy":1.32045, "omega":0.80221, "ax":-3.79345, "ay":0.39978, "alpha":-7.18239, "fx":[-63.11647,-62.81864,-51.1199,-63.83996], "fy":[-17.86158,-13.08586,40.58152,15.75281]},
    {"t":0.79127, "x":4.11757, "y":5.71264, "heading":-1.22809, "vx":-2.91568, "vy":1.32901, "omega":0.64846, "ax":-3.78576, "ay":0.32484, "alpha":-7.12607, "fx":[-62.57161,-62.04434,-51.85536,-63.93551], "fy":[-18.84192,-14.05117,39.09578,14.4254]},
    {"t":0.81268, "x":4.05429, "y":5.74117, "heading":-1.2142, "vx":-2.99672, "vy":1.33596, "omega":0.49591, "ax":-3.77229, "ay":0.20416, "alpha":-7.02736, "fx":[-61.77768,-60.73853,-53.05398,-63.9811], "fy":[-20.05593,-15.99917,36.49932,12.5205]},
    {"t":0.83409, "x":3.98927, "y":5.76982, "heading":-1.20359, "vx":-3.07748, "vy":1.34033, "omega":0.34547, "ax":-3.73982, "ay":-0.02051, "alpha":-6.8211, "fx":[-60.3484,-58.22597,-55.04476,-63.87071], "fy":[-21.98649,-19.8346,31.3257,9.19286]},
    {"t":0.85549, "x":3.92253, "y":5.7985, "heading":-1.19619, "vx":-3.15753, "vy":1.33989, "omega":0.19945, "ax":-3.61199, "ay":-0.56034, "alpha":-6.20974, "fx":[-56.64879,-51.97509,-57.92015,-62.82808], "fy":[-26.5075,-28.06402,17.78971,1.19881]},
    {"t":0.8769, "x":3.85411, "y":5.82706, "heading":-1.19192, "vx":-3.23486, "vy":1.3279, "omega":0.06652, "ax":-2.49388, "ay":-2.33968, "alpha":-2.79962, "fx":[-38.52833,-31.02083,-41.90777,-46.91155], "fy":[-41.66103,-44.55629,-31.83108,-30.52833]},
    {"t":0.89831, "x":3.78429, "y":5.85495, "heading":-1.1905, "vx":-3.28824, "vy":1.27781, "omega":0.00659, "ax":-1.17472, "ay":-2.89839, "alpha":-0.11841, "fx":[-18.70726,-18.22637,-18.59194,-19.07269], "fy":[-46.13211,-46.18808,-45.89644,-45.83941]},
    {"t":0.91972, "x":3.71363, "y":5.88164, "heading":-1.19036, "vx":-3.31339, "vy":1.21576, "omega":0.00405, "ax":-0.92666, "ay":-2.58281, "alpha":-0.00394, "fx":[-14.71412,-14.69841,-14.70874,-14.72445], "fy":[-41.009,-41.00905,-40.99903,-40.99899]},
    {"t":0.94112, "x":3.64249, "y":5.90707, "heading":-1.19027, "vx":-3.33323, "vy":1.16047, "omega":0.00397, "ax":-0.70981, "ay":-2.08125, "alpha":-0.00071, "fx":[-11.26933,-11.26668,-11.26819,-11.27084], "fy":[-33.04245,-33.04212,-33.04016,-33.0405]},
    {"t":0.96253, "x":3.57097, "y":5.93144, "heading":-1.19019, "vx":-3.34842, "vy":1.11592, "omega":0.00395, "ax":-0.45348, "ay":-1.37975, "alpha":-0.00036, "fx":[-7.19958,-7.19834,-7.19893,-7.20017], "fy":[-21.90524,-21.9049,-21.90382,-21.90415]},
    {"t":0.98394, "x":3.49918, "y":5.95501, "heading":-1.1901, "vx":-3.35813, "vy":1.08638, "omega":0.00394, "ax":-0.15716, "ay":-0.48799, "alpha":-0.00011, "fx":[-2.49511,-2.49474,-2.49489,-2.49526], "fy":[-7.7475,-7.74736,-7.74699,-7.74714]},
    {"t":1.00535, "x":3.42726, "y":5.97816, "heading":-1.19002, "vx":-3.3615, "vy":1.07594, "omega":0.00394, "ax":0.15709, "ay":0.4878, "alpha":0.00011, "fx":[2.4941,2.49374,2.49389,2.49425], "fy":[7.74441,7.74427,7.74391,7.74405]},
    {"t":1.02675, "x":3.35534, "y":6.0013, "heading":-1.18993, "vx":-3.35813, "vy":1.08638, "omega":0.00394, "ax":0.45342, "ay":1.37958, "alpha":0.00035, "fx":[7.19866,7.19743,7.19802,7.19925], "fy":[21.90263,21.90229,21.90122,21.90155]},
    {"t":1.04816, "x":3.28355, "y":6.02487, "heading":-1.18985, "vx":-3.34843, "vy":1.11591, "omega":0.00395, "ax":0.70972, "ay":2.08114, "alpha":0.00064, "fx":[11.26783,11.26541,11.26679,11.26921], "fy":[33.04065,33.04034,33.03856,33.03886]},
    {"t":1.06957, "x":3.21203, "y":6.04924, "heading":-1.18976, "vx":-3.33323, "vy":1.16046, "omega":0.00397, "ax":0.92464, "ay":2.58343, "alpha":0.00099, "fx":[14.68004,14.67608,14.67869,14.68265], "fy":[41.01507,41.01508,41.01255,41.01254]},
    {"t":1.09097, "x":3.14089, "y":6.07467, "heading":-1.18968, "vx":-3.31344, "vy":1.21577, "omega":0.00399, "ax":1.10618, "ay":2.92475, "alpha":0.0014, "fx":[17.56223,17.55643,17.56071,17.56651], "fy":[46.43391,46.43452,46.43117,46.43056]},
    {"t":1.11238, "x":3.07021, "y":6.10137, "heading":-1.18959, "vx":-3.28976, "vy":1.27838, "omega":0.00402, "ax":1.26341, "ay":3.14979, "alpha":0.00193, "fx":[20.05831,20.05018,20.05674,20.06488], "fy":[50.00662,50.00814,50.00368,50.00216]},
    {"t":1.13379, "x":3.00008, "y":6.12946, "heading":-1.18951, "vx":-3.26271, "vy":1.34581, "omega":0.00406, "ax":1.40442, "ay":3.29406, "alpha":0.00401, "fx":[22.29731,22.28039,22.29515,22.31206], "fy":[52.29814,52.30241,52.29317,52.2889]},
    {"t":1.1552, "x":2.93055, "y":6.15902, "heading":-1.18942, "vx":-3.23265, "vy":1.41632, "omega":0.00414, "ax":1.54916, "ay":3.37605, "alpha":0.03326, "fx":[24.59798,24.45982,24.59006,24.72808], "fy":[53.61514,53.65819,53.57938,53.53612]},
    {"t":1.1766, "x":2.86171, "y":6.19012, "heading":-1.18933, "vx":-3.19949, "vy":1.48859, "omega":0.00486, "ax":1.87669, "ay":3.31744, "alpha":0.46193, "fx":[29.7025,27.95748,29.91017,31.60487], "fy":[52.96248,53.66515,52.38631,51.65334]},
    {"t":1.19801, "x":2.79364, "y":6.22274, "heading":-1.18923, "vx":-3.15931, "vy":1.55961, "omega":0.01475, "ax":2.92991, "ay":2.51218, "alpha":2.89791, "fx":[44.24461,37.44134,50.63029,53.74169], "fy":[44.52735,49.02749,34.09223,31.88359]},
    {"t":1.21942, "x":2.72668, "y":6.2567, "heading":-1.18891, "vx":-3.09659, "vy":1.61339, "omega":0.07678, "ax":3.58838, "ay":1.42655, "alpha":4.98943, "fx":[53.89114,48.30273,62.60743,63.07127], "fy":[34.81689,40.01311,3.97782,11.78223]},
    {"t":1.24082, "x":2.66122, "y":6.29157, "heading":-1.18727, "vx":-3.01977, "vy":1.64393, "omega":0.18359, "ax":3.78055, "ay":0.80869, "alpha":5.85204, "fx":[57.87791,54.55542,62.70681,64.93577], "fy":[29.31069,32.51287,-12.72028,2.25107]},
    {"t":1.26223, "x":2.59744, "y":6.32695, "heading":-1.18334, "vx":-2.93884, "vy":1.66124, "omega":0.30887, "ax":3.84687, "ay":0.46321, "alpha":6.18692, "fx":[59.79241,58.04317,61.10147,65.3502], "fy":[26.20949,27.11026,-21.24802,-2.65631]},
    {"t":1.28364, "x":2.53541, "y":6.36262, "heading":-1.17673, "vx":-2.85649, "vy":1.67116, "omega":0.44131, "ax":3.91171, "ay":0.22178, "alpha":5.82019, "fx":[61.37092,61.15797,60.43741,65.43885], "fy":[22.97194,20.63938,-24.27993,-5.24794]},
    {"t":1.30505, "x":2.47515, "y":6.39844, "heading":-1.16728, "vx":-2.77275, "vy":1.6759, "omega":0.56591, "ax":4.02966, "ay":-0.02322, "alpha":4.10622, "fx":[63.77135,64.43742,62.20492,65.48136], "fy":[15.67985,9.42008,-20.36578,-6.20863]},
    {"t":1.32645, "x":2.41672, "y":6.43431, "heading":-1.15516, "vx":-2.68649, "vy":1.67541, "omega":0.65381, "ax":4.09955, "ay":-0.21522, "alpha":2.42965, "fx":[65.3891,65.528,63.89753,65.5187], "fy":[7.1626,1.01812,-15.20798,-6.64015]},
    {"t":1.34786, "x":2.36015, "y":6.47013, "heading":-1.14117, "vx":-2.59873, "vy":1.6708, "omega":0.70582, "ax":4.1255, "ay":-0.35326, "alpha":1.1485, "fx":[65.87619,65.66845,64.8947,65.54187], "fy":[-0.31498,-3.97534,-11.12986,-7.013]},
    {"t":1.36927, "x":2.30546, "y":6.50582, "heading":-1.12606, "vx":-2.51041, "vy":1.66324, "omega":0.73041, "ax":4.12948, "ay":-0.45587, "alpha":0.16476, "fx":[65.64462,65.57334,65.46762,65.54846], "fy":[-6.45481,-7.05012,-8.02364,-7.42055]},
    {"t":1.39068, "x":2.25267, "y":6.54132, "heading":-1.11042, "vx":-2.42201, "vy":1.65348, "omega":0.73393, "ax":4.12305, "ay":-0.53442, "alpha":-0.60412, "fx":[65.04189,65.44093,65.80473,65.53841], "fy":[-11.39949,-9.04302,-5.61177,-7.88285]},
    {"t":1.41208, "x":2.20177, "y":6.57659, "heading":-1.09471, "vx":-2.33375, "vy":1.64204, "omega":0.721, "ax":4.112, "ay":-0.59597, "alpha":-1.21492, "fx":[64.28189,65.32294,66.00701,65.51244], "fy":[-15.37255,-10.38631,-3.6884,-8.39885]},
    {"t":1.43349, "x":2.15275, "y":6.6116, "heading":-1.07928, "vx":-2.24572, "vy":1.62928, "omega":0.69499, "ax":4.09923, "ay":-0.64523, "alpha":-1.70753, "fx":[63.48283,65.22995,66.12875,65.47164], "fy":[-18.58116,-11.31695,-2.1162,-8.95972]},
    {"t":1.4549, "x":2.10561, "y":6.64634, "heading":-1.0644, "vx":-2.15797, "vy":1.61547, "omega":0.65844, "ax":4.08617, "ay":-0.68541, "alpha":-2.11055, "fx":[62.70541,65.16077,66.20039,65.41745], "fy":[-21.19406,-11.97411,-0.80391,-9.5536]},
    {"t":1.4763, "x":2.06035, "y":6.68076, "heading":-1.0503, "vx":-2.0705, "vy":1.60079, "omega":0.61326, "ax":4.07352, "ay":-0.71878, "alpha":-2.44486, "fx":[61.97791,65.1112,66.23982,65.35155], "fy":[-23.34255,-12.44475,0.31033,-10.16772]},
    {"t":1.49771, "x":2.01696, "y":6.71486, "heading":-1.03718, "vx":-1.98329, "vy":1.58541, "omega":0.56092, "ax":4.06157, "ay":-0.74694, "alpha":-2.72582, "fx":[61.311,65.07669,66.25805,65.27594], "fy":[-25.1272,-12.78603,1.26948,-10.78938]},
    {"t":1.51912, "x":1.97544, "y":6.74863, "heading":-1.02517, "vx":-1.89635, "vy":1.56942, "omega":0.50257, "ax":4.05043, "ay":-0.77106, "alpha":-2.96489, "fx":[60.70605,65.05321,66.26213,65.19289], "fy":[-26.62498,-13.0372,2.10415,-11.40647]},
    {"t":1.54053, "x":1.93577, "y":6.78205, "heading":-1.01441, "vx":-1.80964, "vy":1.55291, "omega":0.4391, "ax":4.04011, "ay":-0.79197, "alpha":-3.17067, "fx":[60.15977,65.03735,66.25673,65.10489], "fy":[-27.89503,-13.22618,2.83663,-12.00772]},
    {"t":1.56193, "x":1.89796, "y":6.81511, "heading":-1.00501, "vx":-1.72315, "vy":1.53596, "omega":0.37122, "ax":4.03056, "ay":-0.81029, "alpha":-3.34965, "fx":[59.66672,65.02632,66.24503,65.0146], "fy":[-28.98321,-13.37348,3.48352,-12.58282]},
    {"t":1.58334, "x":1.86199, "y":6.84781, "heading":-0.99706, "vx":-1.63687, "vy":1.51861, "omega":0.29952, "ax":4.02175, "ay":-0.8265, "alpha":-3.50678, "fx":[59.22068,65.01784,66.2293,64.9248], "fy":[-29.92539,-13.49453,4.05738,-13.12242]},
    {"t":1.60475, "x":1.82787, "y":6.88013, "heading":-0.99065, "vx":-1.55077, "vy":1.50092, "omega":0.22445, "ax":4.01359, "ay":-0.84093, "alpha":-3.64583, "fx":[58.81538,65.01006,66.21116,64.83832], "fy":[-30.7499,-13.60124,4.56785,-13.6181]},
    {"t":1.62615, "x":1.79559, "y":6.91207, "heading":-0.98585, "vx":-1.46485, "vy":1.48292, "omega":0.1464, "ax":4.00605, "ay":-0.85385, "alpha":-3.76974, "fx":[58.44485,65.00143,66.19181,64.75796], "fy":[-31.4793,-13.70297,5.02243,-14.06232]},
    {"t":1.64756, "x":1.76515, "y":6.94362, "heading":-0.98271, "vx":-1.3791, "vy":1.46464, "omega":0.0657, "ax":3.98635, "ay":-1.03895, "alpha":-3.302, "fx":[58.32104,64.5135,66.42982,63.88068], "fy":[-31.81699,-15.99672,-0.19786,-17.96506]},
    {"t":1.67397, "x":1.73012, "y":6.98193, "heading":-0.98098, "vx":-1.27382, "vy":1.4372, "omega":-0.0215, "ax":3.89805, "ay":-1.37899, "alpha":-2.89892, "fx":[56.71279,63.22193,65.96489,61.6382], "fy":[-34.61027,-20.5074,-7.82901,-24.62308]},
    {"t":1.70038, "x":1.69784, "y":7.01941, "heading":-0.98154, "vx":-1.17088, "vy":1.40078, "omega":-0.09805, "ax":3.78448, "ay":-1.69951, "alpha":-2.47752, "fx":[55.04327,61.56046,64.61249,59.10935], "fy":[-37.21579,-25.05317,-15.42573,-30.22893]},
    {"t":1.72679, "x":1.66824, "y":7.05581, "heading":-0.98413, "vx":-1.07094, "vy":1.3559, "omega":-0.16348, "ax":3.65032, "ay":-1.99608, "alpha":-2.04558, "fx":[53.33532,59.5352,62.43998,56.49521], "fy":[-39.6321,-29.54342,-22.68031,-34.90104]},
    {"t":1.75319, "x":1.64123, "y":7.09092, "heading":-0.98845, "vx":-0.97454, "vy":1.30319, "omega":-0.2175, "ax":3.50079, "ay":-2.26571, "alpha":-1.61583, "fx":[51.61085,57.17321,59.60401,53.92259], "fy":[-41.86021,-33.88955,-29.34672,-38.78298]},
    {"t":1.7796, "x":1.61672, "y":7.12454, "heading":-0.99419, "vx":-0.88209, "vy":1.24336, "omega":-0.26017, "ax":3.34128, "ay":-2.50703, "alpha":-1.20034, "fx":[49.89006,54.52011,56.30787,51.4631], "fy":[-43.90384,-38.01285,-35.27372,-42.01361]},
    {"t":1.80601, "x":1.59459, "y":7.1565, "heading":-1.00107, "vx":-0.79386, "vy":1.17715, "omega":-0.29187, "ax":3.17676, "ay":-2.7202, "alpha":-0.8075, "fx":[48.19074,51.63513,52.75615,49.15188], "fy":[-45.76935,-41.85075,-40.40652,-44.71424]},
    {"t":1.83242, "x":1.57473, "y":7.18664, "heading":-1.00877, "vx":-0.70996, "vy":1.10532, "omega":-0.3132, "ax":3.01147, "ay":-2.90659, "alpha":-0.44164, "fx":[46.52776,48.58454,49.12316,47.00176], "fy":[-47.46539,-45.36038,-44.76574,-46.98544]},
    {"t":1.85883, "x":1.55703, "y":7.21482, "heading":-1.01704, "vx":-0.63044, "vy":1.02856, "omega":-0.32486, "ax":2.84869, "ay":-3.06834, "alpha":-0.10395, "fx":[44.91293,45.43518,45.5395,45.01286], "fy":[-49.00243,-48.51904,-48.41884,-48.90835]},
    {"t":1.88523, "x":1.54138, "y":7.24091, "heading":-1.02562, "vx":-0.55521, "vy":0.94753, "omega":-0.3276, "ax":2.69082, "ay":-3.20799, "alpha":0.20629, "fx":[43.35494,42.24902,42.09252,43.17851], "fy":[-50.39211,-51.32219,-51.45482,-50.54759]},
    {"t":1.91164, "x":1.52766, "y":7.26481, "heading":-1.03427, "vx":-0.48415, "vy":0.86281, "omega":-0.32216, "ax":2.53944, "ay":-3.32816, "alpha":0.49075, "fx":[41.8596,39.0795,38.83394,41.4889], "fy":[-51.64673,-53.77993,-53.96669,-51.95436]},
    {"t":1.93805, "x":1.51576, "y":7.28644, "heading":-1.04278, "vx":-0.41709, "vy":0.77492, "omega":-0.3092, "ax":2.39552, "ay":-3.43137, "alpha":0.75143, "fx":[40.43015,35.96971,35.78929,39.93314], "fy":[-52.77874,-55.91279,-56.04144,-53.16921]},
    {"t":1.96446, "x":1.50558, "y":7.3057, "heading":-1.05095, "vx":-0.35383, "vy":0.68431, "omega":-0.28935, "ax":2.25953, "ay":-3.51996, "alpha":0.99037, "fx":[39.0676,32.95216,32.9665,38.50036], "fy":[-53.80038,-57.74777,-57.75547,-54.2244]},
    {"t":1.99087, "x":1.49702, "y":7.32255, "heading":-1.05859, "vx":-0.29416, "vy":0.59135, "omega":-0.2632, "ax":2.13161, "ay":-3.59602, "alpha":1.2095, "fx":[37.77115,30.04954,30.36254,37.18033], "fy":[-54.72337,-59.31503,-59.17346,-55.14567]},
    {"t":2.01728, "x":1.49, "y":7.33691, "heading":-1.06554, "vx":-0.23786, "vy":0.49639, "omega":-0.23126, "ax":2.01166, "ay":-3.66135, "alpha":1.41061, "fx":[36.53851,27.27613,27.96811,35.96373], "fy":[-55.55873,-60.64533,-60.34896,-55.9537]},
    {"t":2.04368, "x":1.48442, "y":7.34874, "heading":-1.07165, "vx":-0.18474, "vy":0.3997, "omega":-0.19401, "ax":1.89942, "ay":-3.71756, "alpha":1.59531, "fx":[35.36626,24.63943,25.77078,34.84218], "fy":[-56.3167,-61.76836,-61.32572,-56.66521]},
    {"t":2.07009, "x":1.4802, "y":7.358, "heading":-1.07677, "vx":-0.13458, "vy":0.30152, "omega":-0.15188, "ax":1.79452, "ay":-3.76599, "alpha":1.76507, "fx":[34.25011,22.14172,23.75698,33.80828], "fy":[-57.00666,-62.71165,-62.13928,-57.29382]},
    {"t":2.0965, "x":1.47727, "y":7.36465, "heading":-1.08078, "vx":-0.08719, "vy":0.20207, "omega":-0.10527, "ax":1.69654, "ay":-3.8078, "alpha":1.9212, "fx":[33.18516,19.78151,21.9131,32.8555], "fy":[-57.63714,-63.50006,-62.81839,-57.85067]},
    {"t":2.12291, "x":1.47556, "y":7.36866, "heading":-1.08356, "vx":-0.04239, "vy":0.10151, "omega":-0.05453, "ax":1.60505, "ay":-3.84396, "alpha":2.06488, "fx":[32.16605,17.5547,20.22626,31.97813], "fy":[-58.21584,-64.1556,-63.38638,-58.34499]},
    {"t":2.14932, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
