{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6901],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24554, "ay":3.41794, "alpha":0.27404, "fx":[-66.5635,-67.77114,-68.24373,-67.02607], "fy":[55.29721,53.81142,53.20794,54.73274]},
    {"t":0.04448, "x":4.18829, "y":5.37838, "heading":-1.0472, "vx":-0.18883, "vy":0.15202, "omega":0.01219, "ax":-4.24529, "ay":3.41774, "alpha":0.26925, "fx":[-66.57415,-67.76073,-68.22487,-67.02862], "fy":[55.27602,53.81599,53.22335,54.72104]},
    {"t":0.08895, "x":4.17569, "y":5.38852, "heading":-1.04666, "vx":-0.37764, "vy":0.30403, "omega":0.02416, "ax":-4.245, "ay":3.41751, "alpha":0.26378, "fx":[-66.58651,-67.74926,-68.20313,-67.03106], "fy":[55.25156,53.82066,53.24117,54.70823]},
    {"t":0.13343, "x":4.1547, "y":5.40542, "heading":-1.04558, "vx":-0.56644, "vy":0.45602, "omega":0.03589, "ax":-4.24467, "ay":3.41724, "alpha":0.25746, "fx":[-66.60091,-67.73634,-68.17791,-67.03354], "fy":[55.22315,53.82564,53.2619,54.69387]},
    {"t":0.17791, "x":4.1253, "y":5.42909, "heading":-1.04398, "vx":-0.75523, "vy":0.60801, "omega":0.04735, "ax":-4.24427, "ay":3.41692, "alpha":0.2501, "fx":[-66.61779,-67.72146,-68.14839,-67.0362], "fy":[55.18986,53.83118,53.28616,54.67739]},
    {"t":0.22238, "x":4.08752, "y":5.45951, "heading":-1.04188, "vx":-0.944, "vy":0.75998, "omega":0.05847, "ax":-4.24381, "ay":3.41655, "alpha":0.2414, "fx":[-66.63776,-67.70391,-68.11348,-67.03926], "fy":[55.15045,53.83764,53.31483,54.65801]},
    {"t":0.26686, "x":4.04133, "y":5.49669, "heading":-1.03928, "vx":-1.13275, "vy":0.91194, "omega":0.06921, "ax":-4.24325, "ay":3.4161, "alpha":0.23096, "fx":[-66.66164,-67.68272,-68.0716,-67.04301], "fy":[55.10318,53.8455,53.34914,54.63466]},
    {"t":0.31133, "x":3.98676, "y":5.54063, "heading":-1.0362, "vx":-1.32147, "vy":1.06387, "omega":0.07948, "ax":-4.24257, "ay":3.41555, "alpha":0.2182, "fx":[-66.69064,-67.65649,-68.02054,-67.04785], "fy":[55.04551,53.85546,53.39083,54.60577]},
    {"t":0.35581, "x":3.92379, "y":5.59132, "heading":-1.03267, "vx":-1.51017, "vy":1.21578, "omega":0.08918, "ax":-4.24171, "ay":3.41486, "alpha":0.20226, "fx":[-66.72658,-67.6231,-67.95692,-67.0544], "fy":[54.97364,53.86856,53.44254,54.56905]},
    {"t":0.40029, "x":3.85242, "y":5.64877, "heading":-1.0287, "vx":-1.69882, "vy":1.36766, "omega":0.09818, "ax":-4.2406, "ay":3.41397, "alpha":0.18176, "fx":[-66.77228,-67.57922,-67.87547,-67.06355], "fy":[54.88157,53.88639,53.50836,54.52088]},
    {"t":0.44476, "x":3.77267, "y":5.71298, "heading":-1.02433, "vx":-1.88743, "vy":1.51951, "omega":0.10626, "ax":-4.23911, "ay":3.41278, "alpha":0.15444, "fx":[-66.83243,-67.51932,-67.76739,-67.07682], "fy":[54.75928,53.91161,53.59507,54.45529]},
    {"t":0.48924, "x":3.68453, "y":5.78394, "heading":-1.01961, "vx":-2.07597, "vy":1.67129, "omega":0.11313, "ax":-4.23701, "ay":3.41109, "alpha":0.11623, "fx":[-66.9154,-67.43336,-67.61688,-67.09677], "fy":[54.58867,53.94892,53.71476,54.36163]},
    {"t":0.53372, "x":3.58801, "y":5.86164, "heading":-1.01457, "vx":-2.26442, "vy":1.82301, "omega":0.1183, "ax":-4.23381, "ay":3.40852, "alpha":0.05897, "fx":[-67.03772,-67.30115,-67.39237,-67.12837], "fy":[54.3334,54.00763,53.89123,54.21884]},
    {"t":0.57819, "x":3.48311, "y":5.94609, "heading":-1.00931, "vx":-2.45272, "vy":1.9746, "omega":0.12092, "ax":-4.22839, "ay":3.40416, "alpha":-0.0362, "fx":[-67.23718,-67.07503,-67.0205,-67.18243], "fy":[53.90818,54.10909,54.17869,53.97847]},
    {"t":0.62267, "x":3.36984, "y":6.03728, "heading":-1.00393, "vx":-2.64078, "vy":2.12601, "omega":0.11931, "ax":-4.21718, "ay":3.39516, "alpha":-0.22535, "fx":[-67.62271,-66.60928,-66.28325,-67.28789], "fy":[53.05548,54.31561,54.73245,53.499]},
    {"t":0.66714, "x":3.24822, "y":6.1352, "heading":-0.99863, "vx":-2.82835, "vy":2.27701, "omega":0.10929, "ax":-4.18091, "ay":3.36604, "alpha":-0.77988, "fx":[-68.67872,-65.14563,-64.12524,-67.55048], "fy":[50.48051,54.91527,56.23925,52.1181]},
    {"t":0.71162, "x":3.11829, "y":6.2398, "heading":-0.99377, "vx":-3.0143, "vy":2.42672, "omega":0.07461, "ax":-0.98036, "ay":0.78895, "alpha":-1.67452, "fx":[-16.75795,-11.22613,-14.46867,-19.80311], "fy":[8.02408,11.83419,16.98893,13.25329]},
    {"t":0.7561, "x":2.98325, "y":6.34851, "heading":-0.99045, "vx":-3.0579, "vy":2.46181, "omega":0.00013, "ax":-0.0005, "ay":0.00031, "alpha":-0.00025, "fx":[-0.00799,-0.0072,-0.00772,-0.00852], "fy":[0.00433,0.00485,0.00564,0.00512]},
    {"t":0.80057, "x":2.84725, "y":6.45801, "heading":-0.99044, "vx":-3.05792, "vy":2.46183, "omega":0.00012, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.84505, "x":2.71124, "y":6.5675, "heading":-0.99044, "vx":-3.05792, "vy":2.46183, "omega":0.00012, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.88953, "x":2.57524, "y":6.67699, "heading":-0.99043, "vx":-3.05792, "vy":2.46183, "omega":0.00012, "ax":0.00049, "ay":-0.00031, "alpha":0.00025, "fx":[0.00799,0.00719,0.00772,0.00851], "fy":[-0.00433,-0.00485,-0.00565,-0.00513]},
    {"t":0.934, "x":2.43923, "y":6.78649, "heading":-0.99043, "vx":-3.0579, "vy":2.46181, "omega":0.00013, "ax":0.98034, "ay":-0.78893, "alpha":1.67377, "fx":[16.7426,11.22394,14.48298,19.80466], "fy":[-8.02313,-11.84948,-16.98866,-13.23801]},
    {"t":0.97848, "x":2.3042, "y":6.8952, "heading":-0.99042, "vx":-3.0143, "vy":2.42672, "omega":0.07457, "ax":4.18093, "ay":-3.36605, "alpha":0.77783, "fx":[68.66398,65.12952,64.14234,67.56523], "fy":[-50.49991,-54.93513,-56.22037,-52.09847]},
    {"t":1.02296, "x":2.17427, "y":6.9998, "heading":-0.9871, "vx":-2.82835, "vy":2.27701, "omega":0.10917, "ax":4.21718, "ay":-3.39516, "alpha":0.22463, "fx":[67.61499,66.59903,66.29138,67.29785], "fy":[-53.06513,-54.32835,-54.7228,-53.48634]},
    {"t":1.06743, "x":2.05265, "y":7.09771, "heading":-0.98225, "vx":-2.64078, "vy":2.12601, "omega":0.11916, "ax":4.22839, "ay":-3.40416, "alpha":0.03593, "fx":[67.2349,67.07254,67.02281,67.18492], "fy":[-53.911,-54.11221,-54.17588,-53.97535]},
    {"t":1.11191, "x":1.93938, "y":7.18891, "heading":-0.97695, "vx":-2.45272, "vy":1.9746, "omega":0.12076, "ax":4.23381, "ay":-3.40852, "alpha":-0.05902, "fx":[67.04098,67.3078,67.38917,67.12166], "fy":[-54.32944,-53.99931,-53.89518,-54.22718]},
    {"t":1.15638, "x":1.83448, "y":7.27336, "heading":-0.97158, "vx":-2.26442, "vy":1.82301, "omega":0.11813, "ax":4.23701, "ay":-3.41109, "alpha":-0.11614, "fx":[66.92428,67.44973,67.60829,67.08012], "fy":[-54.57791,-53.92839,-53.72545,-54.38225]},
    {"t":1.20086, "x":1.73795, "y":7.35106, "heading":-0.96632, "vx":-2.07597, "vy":1.67129, "omega":0.11296, "ax":4.23911, "ay":-3.41278, "alpha":-0.15427, "fx":[66.84687,67.54547,67.75358,67.05006], "fy":[-54.74182,-53.87876,-53.61236,-54.48832]},
    {"t":1.24534, "x":1.64981, "y":7.42202, "heading":-0.9613, "vx":-1.88743, "vy":1.51951, "omega":0.1061, "ax":4.2406, "ay":-3.41397, "alpha":-0.18153, "fx":[66.7921,67.61492,67.85666,67.02688], "fy":[-54.85765,-53.8415,-53.53201,-54.56606]},
    {"t":1.28981, "x":1.57006, "y":7.48623, "heading":-0.95658, "vx":-1.69882, "vy":1.36767, "omega":0.09803, "ax":4.24171, "ay":-3.41486, "alpha":-0.20198, "fx":[66.75151,67.66789,67.9334,67.00823], "fy":[-54.94358,-53.81217,-53.47221,-54.62585]},
    {"t":1.33429, "x":1.4987, "y":7.54368, "heading":-0.95222, "vx":-1.51017, "vy":1.21578, "omega":0.08905, "ax":4.24257, "ay":-3.41555, "alpha":-0.21789, "fx":[66.72035,67.70979,67.99264,66.99278], "fy":[-55.00973,-53.78831,-53.42612,-54.67345]},
    {"t":1.37877, "x":1.43573, "y":7.59437, "heading":-0.94826, "vx":-1.32147, "vy":1.06387, "omega":0.07936, "ax":4.24325, "ay":-3.4161, "alpha":-0.23062, "fx":[66.69573,67.74384,68.0397,66.97975], "fy":[-55.06214,-53.76847,-53.38958,-54.71233]},
    {"t":1.42324, "x":1.38115, "y":7.63831, "heading":-0.94473, "vx":-1.13275, "vy":0.91194, "omega":0.0691, "ax":4.24381, "ay":-3.41655, "alpha":-0.24104, "fx":[66.67582,67.77206,68.07797,66.96861], "fy":[-55.10466,-53.7517,-53.35992,-54.74468]},
    {"t":1.46772, "x":1.33497, "y":7.67549, "heading":-0.94166, "vx":-0.944, "vy":0.75998, "omega":0.05838, "ax":4.24427, "ay":-3.41692, "alpha":-0.24972, "fx":[66.65937,67.79579,68.10971,66.95904], "fy":[-55.13987,-53.73741,-53.33535,-54.77199]},
    {"t":1.51219, "x":1.29718, "y":7.70591, "heading":-0.93906, "vx":-0.75523, "vy":0.60801, "omega":0.04727, "ax":4.24467, "ay":-3.41724, "alpha":-0.25707, "fx":[66.6455,67.81596,68.1365,66.9508], "fy":[-55.16955,-53.72517,-53.31462,-54.79525]},
    {"t":1.55667, "x":1.26779, "y":7.72958, "heading":-0.93696, "vx":-0.56644, "vy":0.45602, "omega":0.03584, "ax":4.245, "ay":-3.41751, "alpha":-0.26336, "fx":[66.63361,67.83322,68.15947,66.94373], "fy":[-55.19497,-53.71469,-53.29682,-54.81519]},
    {"t":1.60115, "x":1.2468, "y":7.74648, "heading":-0.93537, "vx":-0.37764, "vy":0.30403, "omega":0.02413, "ax":4.24529, "ay":-3.41774, "alpha":-0.26882, "fx":[66.62322,67.84805,68.17944,66.9377], "fy":[-55.21708,-53.70574,-53.28129,-54.83233]},
    {"t":1.64562, "x":1.2342, "y":7.75662, "heading":-0.93429, "vx":-0.18883, "vy":0.15202, "omega":0.01217, "ax":4.24554, "ay":-3.41794, "alpha":-0.2736, "fx":[66.614,67.86082,68.19704,66.93264], "fy":[-55.23657,-53.69817,-53.26754,-54.84707]},
    {"t":1.6901, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
