{
 "name":"TIntake(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37591],
  "samples":[
    {"t":0.0, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80223, "ay":4.13912, "alpha":0.3513, "fx":[-91.16729,-92.46995,-93.06407,-91.75741], "fy":[67.03212,65.22503,64.37075,66.2183]},
    {"t":0.043, "x":4.18712, "y":5.37883, "heading":-1.0472, "vx":-0.24948, "vy":0.17797, "omega":0.0151, "ax":-5.80181, "ay":4.13882, "alpha":0.34589, "fx":[-91.1753,-92.45789,-93.04266,-91.75619], "fy":[67.00711,65.22772,64.38688,66.20548]},
    {"t":0.08599, "x":4.17103, "y":5.3903, "heading":-1.04655, "vx":-0.49894, "vy":0.35593, "omega":0.02998, "ax":-5.80132, "ay":4.13847, "alpha":0.33959, "fx":[-91.18483,-92.4444,-93.01749,-91.75414], "fy":[66.97765,65.23002,64.40593,66.19138]},
    {"t":0.12899, "x":4.14422, "y":5.40943, "heading":-1.04526, "vx":-0.74838, "vy":0.53387, "omega":0.04458, "ax":-5.80074, "ay":4.13806, "alpha":0.33216, "fx":[-91.19622,-92.42889,-92.98764,-91.75124], "fy":[66.94264,65.23209,64.4286,66.17538]},
    {"t":0.17199, "x":4.10668, "y":5.43621, "heading":-1.04334, "vx":-0.9978, "vy":0.7118, "omega":0.05886, "ax":-5.80004, "ay":4.13756, "alpha":0.32326, "fx":[-91.20991,-92.41053,-92.95176,-91.74748], "fy":[66.90055,65.2342,64.45584,66.15657]},
    {"t":0.21499, "x":4.05841, "y":5.47064, "heading":-1.04081, "vx":-1.24718, "vy":0.8897, "omega":0.07276, "ax":-5.79919, "ay":4.13695, "alpha":0.31241, "fx":[-91.22655,-92.38813,-92.90795,-91.74282], "fy":[66.84916,65.23668,64.48901,66.13368]},
    {"t":0.25798, "x":3.99943, "y":5.51272, "heading":-1.03768, "vx":-1.49653, "vy":1.06758, "omega":0.08619, "ax":-5.79812, "ay":4.13619, "alpha":0.29889, "fx":[-91.24712,-92.35988,-92.85337,-91.73718], "fy":[66.78516,65.24005,64.53015,66.10481]},
    {"t":0.30098, "x":3.92972, "y":5.56245, "heading":-1.03398, "vx":-1.74583, "vy":1.24542, "omega":0.09904, "ax":-5.79674, "ay":4.13521, "alpha":0.28157, "fx":[-91.2731,-92.323,-92.78354,-91.73042], "fy":[66.70335,65.24507,64.58242,66.06701]},
    {"t":0.34398, "x":3.8493, "y":5.61982, "heading":-1.02972, "vx":-1.99508, "vy":1.42322, "omega":0.11115, "ax":-5.7949, "ay":4.1339, "alpha":0.25859, "fx":[-91.30692,-92.27282,-92.69107,-91.72227], "fy":[66.59513,65.25298,64.651,66.01542]},
    {"t":0.38697, "x":3.75816, "y":5.68484, "heading":-1.02494, "vx":-2.24424, "vy":1.60097, "omega":0.12227, "ax":-5.79231, "ay":4.13205, "alpha":0.22662, "fx":[-91.35283,-92.201,-92.56274,-91.71218], "fy":[66.44511,65.26593,64.74505,65.94139]},
    {"t":0.42997, "x":3.65631, "y":5.75749, "heading":-1.01968, "vx":-2.4933, "vy":1.77864, "omega":0.13201, "ax":-5.78841, "ay":4.12927, "alpha":0.17915, "fx":[-91.41895,-92.09091,-92.37237,-91.69883], "fy":[66.2228,65.28796,64.88235,65.82795]},
    {"t":0.47297, "x":3.54375, "y":5.83779, "heading":-1.01401, "vx":-2.74218, "vy":1.95618, "omega":0.13972, "ax":-5.78186, "ay":4.12461, "alpha":0.1013, "fx":[-91.523,-91.90387,-92.05993,-91.67851], "fy":[65.8582,65.32776,65.10254,65.63644]},
    {"t":0.51597, "x":3.4205, "y":5.92571, "heading":-1.008, "vx":-2.99079, "vy":2.13353, "omega":0.14407, "ax":-5.76862, "ay":4.11518, "alpha":-0.04953, "fx":[-91.71155,-91.52486,-91.45066,-91.63721], "fy":[65.14729,65.40777,65.51524,65.25559]},
    {"t":0.55896, "x":3.28657, "y":6.02125, "heading":-1.0018, "vx":-3.23882, "vy":2.31047, "omega":0.14194, "ax":-5.72803, "ay":4.08627, "alpha":-0.46376, "fx":[-92.1443,-90.39143,-89.73572,-91.47532], "fy":[63.14477,65.60016,66.56444,64.18052]},
    {"t":0.60196, "x":3.14202, "y":6.12437, "heading":-0.9957, "vx":-3.48511, "vy":2.48617, "omega":0.122, "ax":-2.18999, "ay":1.56207, "alpha":-2.83494, "fx":[-37.23156,-28.24999,-32.57606,-41.01299], "fy":[17.32483,24.26137,32.129,25.48069]},
    {"t":0.64496, "x":2.99014, "y":6.23271, "heading":-0.99045, "vx":-3.57927, "vy":2.55333, "omega":0.00011, "ax":-0.00096, "ay":0.00064, "alpha":-0.00032, "fx":[-0.01538,-0.01443,-0.01506,-0.016], "fy":[0.0093,0.00993,0.01087,0.01025]},
    {"t":0.68796, "x":2.83624, "y":6.3425, "heading":-0.99045, "vx":-3.57931, "vy":2.55336, "omega":0.00009, "ax":0.00096, "ay":-0.00064, "alpha":0.00032, "fx":[0.01538,0.01443,0.01505,0.016], "fy":[-0.00931,-0.00993,-0.01088,-0.01026]},
    {"t":0.73095, "x":2.68234, "y":6.45229, "heading":-0.99045, "vx":-3.57927, "vy":2.55333, "omega":0.00011, "ax":2.18998, "ay":-1.56206, "alpha":2.83399, "fx":[37.1972,28.2398,32.61016,41.0227], "fy":[-17.32251,-24.30192,-32.12809,-25.4429]},
    {"t":0.77395, "x":2.53047, "y":6.56063, "heading":-0.99044, "vx":-3.48511, "vy":2.48617, "omega":0.12196, "ax":5.72804, "ay":-4.08627, "alpha":0.46226, "fx":[92.13461,90.37932,89.74623,91.48693], "fy":[-63.15842,-65.61731,-66.55077,-64.16362]},
    {"t":0.81695, "x":2.38591, "y":6.66375, "heading":-0.9852, "vx":-3.23882, "vy":2.31047, "omega":0.14184, "ax":5.76862, "ay":-4.11518, "alpha":0.04904, "fx":[91.70897,91.52249,91.45327,91.63958], "fy":[-65.15089,-65.41115,-65.51165,-65.25221]},
    {"t":0.85994, "x":2.25199, "y":6.75929, "heading":-0.9791, "vx":-2.99079, "vy":2.13353, "omega":0.14395, "ax":5.78186, "ay":-4.12461, "alpha":-0.10145, "fx":[91.52678,91.91329,92.05626,91.66898], "fy":[-65.85307,-65.31446,-65.10761,-65.64979]},
    {"t":0.90294, "x":2.12874, "y":6.84721, "heading":-0.97291, "vx":-2.74218, "vy":1.95618, "omega":0.13958, "ax":5.78841, "ay":-4.12927, "alpha":-0.17912, "fx":[91.42895,92.11272,92.36283,91.67657], "fy":[-66.20921,-65.25709,-64.89571,-65.85905]},
    {"t":0.94594, "x":2.01618, "y":6.92751, "heading":-0.96691, "vx":-2.4933, "vy":1.77864, "omega":0.13188, "ax":5.79231, "ay":-4.13205, "alpha":-0.22649, "fx":[91.36883,92.23507,92.54763,91.67723], "fy":[-66.42337,-65.21766,-64.76636,-65.99011]},
    {"t":0.98894, "x":1.91433, "y":7.00016, "heading":-0.96124, "vx":-2.24424, "vy":1.60097, "omega":0.12214, "ax":5.7949, "ay":-4.1339, "alpha":-0.25838, "fx":[91.32862,92.3186,92.67076,91.67513], "fy":[-66.56568,-65.18806,-64.67979,-66.08101]},
    {"t":1.03193, "x":1.82319, "y":7.06518, "heading":-0.95599, "vx":-1.99508, "vy":1.42322, "omega":0.11103, "ax":5.79674, "ay":-4.13521, "alpha":-0.28132, "fx":[91.30009,92.37971,92.75842,91.67187], "fy":[-66.66673,-65.16461,-64.61815,-66.14838]},
    {"t":1.07493, "x":1.74277, "y":7.12255, "heading":-0.95121, "vx":-1.74584, "vy":1.24542, "omega":0.09894, "ax":5.79812, "ay":-4.13619, "alpha":-0.2986, "fx":[91.27894,92.42657,92.82388,91.66819], "fy":[-66.74199,-65.14538,-64.57222,-66.2006]},
    {"t":1.11793, "x":1.67306, "y":7.17228, "heading":-0.94696, "vx":-1.49653, "vy":1.06758, "omega":0.0861, "ax":5.79919, "ay":-4.13695, "alpha":-0.31209, "fx":[91.26271,92.46374,92.87456,91.66448], "fy":[-66.80012,-65.12932,-64.53674,-66.24237]},
    {"t":1.16092, "x":1.61407, "y":7.21436, "heading":-0.94326, "vx":-1.24718, "vy":0.8897, "omega":0.07268, "ax":5.80004, "ay":-4.13756, "alpha":-0.32292, "fx":[91.24986,92.49392,92.91495,91.66098], "fy":[-66.84637,-65.11577,-64.50853,-66.27652]},
    {"t":1.20392, "x":1.56581, "y":7.24879, "heading":-0.94013, "vx":-0.9978, "vy":0.7118, "omega":0.0588, "ax":5.80074, "ay":-4.13806, "alpha":-0.3318, "fx":[91.23941,92.51884,92.94794,91.65784], "fy":[-66.88408,-65.10431,-64.48551,-66.30484]},
    {"t":1.24692, "x":1.52827, "y":7.27557, "heading":-0.9376, "vx":-0.74838, "vy":0.53387, "omega":0.04453, "ax":5.80132, "ay":-4.13847, "alpha":-0.33922, "fx":[91.23067,92.53965,92.97545,91.65514], "fy":[-66.91551,-65.09468,-64.46628,-66.32854]},
    {"t":1.28992, "x":1.50145, "y":7.2947, "heading":-0.93569, "vx":-0.49894, "vy":0.35593, "omega":0.02994, "ax":5.80181, "ay":-4.13882, "alpha":-0.34551, "fx":[91.22317,92.55714,92.99881,91.65296], "fy":[-66.94222,-65.08667,-64.44987,-66.34845]},
    {"t":1.33291, "x":1.48536, "y":7.30617, "heading":-0.9344, "vx":-0.24948, "vy":0.17797, "omega":0.01509, "ax":5.80223, "ay":-4.13912, "alpha":-0.35091, "fx":[91.21656,92.57187,93.019,91.65135], "fy":[-66.96534,-65.08017,-64.43556,-66.36516]},
    {"t":1.37591, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
