{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75433],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20935, "ay":2.69782, "alpha":0.20519, "fx":[-50.35914,-51.22728,-51.54641,-50.67052], "fy":[43.53067,42.50633,42.11679,43.16586]},
    {"t":0.04386, "x":3.9394, "y":5.24259, "heading":-1.0472, "vx":-0.14076, "vy":0.11832, "omega":0.009, "ax":-3.20919, "ay":2.69769, "alpha":0.20206, "fx":[-50.3656,-51.22055,-51.53469,-50.67223], "fy":[43.51791,42.50905,42.12561,43.15844]},
    {"t":0.08772, "x":3.93014, "y":5.25038, "heading":-1.0468, "vx":-0.28151, "vy":0.23664, "omega":0.01786, "ax":-3.20901, "ay":2.69753, "alpha":0.19857, "fx":[-50.37292,-51.21324,-51.5215,-50.6739], "fy":[43.50352,42.51183,42.13558,43.15043]},
    {"t":0.13157, "x":3.91471, "y":5.26335, "heading":-1.04602, "vx":-0.42225, "vy":0.35495, "omega":0.02657, "ax":-3.20881, "ay":2.69736, "alpha":0.19465, "fx":[-50.38122,-51.2052,-51.50658,-50.67558], "fy":[43.48724,42.51472,42.14687,43.14164]},
    {"t":0.17543, "x":3.8931, "y":5.28151, "heading":-1.04485, "vx":-0.56298, "vy":0.47325, "omega":0.03511, "ax":-3.20857, "ay":2.69717, "alpha":0.1902, "fx":[-50.39069,-51.19621,-51.48962,-50.67735], "fy":[43.46871,42.51785,42.15972,43.13184]},
    {"t":0.21929, "x":3.86533, "y":5.30486, "heading":-1.04331, "vx":-0.7037, "vy":0.59154, "omega":0.04345, "ax":-3.20831, "ay":2.69695, "alpha":0.18513, "fx":[-50.40152,-51.186,-51.47021,-50.67929], "fy":[43.44749,42.52132,42.17442,43.12074]},
    {"t":0.26315, "x":3.83138, "y":5.3334, "heading":-1.04141, "vx":-0.84441, "vy":0.70982, "omega":0.05157, "ax":-3.208, "ay":2.69669, "alpha":0.17927, "fx":[-50.41401,-51.17423,-51.44782,-50.6815], "fy":[43.42299,42.52531,42.19137,43.10796]},
    {"t":0.30701, "x":3.79126, "y":5.36713, "heading":-1.03915, "vx":-0.98511, "vy":0.8281, "omega":0.05943, "ax":-3.20764, "ay":2.69639, "alpha":0.17245, "fx":[-50.42852,-51.16042,-51.42173,-50.68412], "fy":[43.39444,42.53003,42.21106,43.093]},
    {"t":0.35087, "x":3.74497, "y":5.40604, "heading":-1.03654, "vx":-1.12579, "vy":0.94635, "omega":0.06699, "ax":-3.20722, "ay":2.69603, "alpha":0.16439, "fx":[-50.44557,-51.14393,-51.39098,-50.68735], "fy":[43.36078,42.53576,42.23419,43.07515]},
    {"t":0.39472, "x":3.69251, "y":5.45014, "heading":-1.0336, "vx":-1.26645, "vy":1.0646, "omega":0.0742, "ax":-3.20671, "ay":2.6956, "alpha":0.15472, "fx":[-50.46585,-51.12389,-51.35421,-50.69143], "fy":[43.32051,42.54291,42.26174,43.05348]},
    {"t":0.43858, "x":3.63388, "y":5.49942, "heading":-1.03035, "vx":-1.40709, "vy":1.18282, "omega":0.08099, "ax":-3.20608, "ay":2.69508, "alpha":0.14293, "fx":[-50.49039,-51.099,-51.30946,-50.69674], "fy":[43.27148,42.55205,42.2951,43.02661]},
    {"t":0.48244, "x":3.56908, "y":5.55389, "heading":-1.0268, "vx":-1.54771, "vy":1.30102, "omega":0.08726, "ax":-3.2053, "ay":2.69442, "alpha":0.1282, "fx":[-50.5207,-51.06734,-51.25381,-50.7038], "fy":[43.21046,42.56403,42.33633,42.9925]},
    {"t":0.5263, "x":3.49812, "y":5.61354, "heading":-1.02297, "vx":-1.68828, "vy":1.41919, "omega":0.09288, "ax":-3.20428, "ay":2.69356, "alpha":0.1093, "fx":[-50.55914,-51.02588,-51.18266,-50.71342], "fy":[43.13237,42.58014,42.38866,42.94797]},
    {"t":0.57016, "x":3.42099, "y":5.67837, "heading":-1.0189, "vx":-1.82882, "vy":1.53733, "omega":0.09767, "ax":-3.20291, "ay":2.69242, "alpha":0.08415, "fx":[-50.60961,-50.96957,-51.08838,-50.72691], "fy":[43.02871,42.60255,42.45739,42.88776]},
    {"t":0.61401, "x":3.3377, "y":5.74839, "heading":-1.01461, "vx":-1.96929, "vy":1.65541, "omega":0.10137, "ax":-3.20099, "ay":2.6908, "alpha":0.04907, "fx":[-50.67902,-50.8893,-50.95731,-50.7465], "fy":[42.88422,42.63506,42.55193,42.80251]},
    {"t":0.65787, "x":3.24826, "y":5.82358, "heading":-1.01017, "vx":-2.10968, "vy":1.77343, "omega":0.10352, "ax":-3.19806, "ay":2.68834, "alpha":-0.0033, "fx":[-50.78092,-50.76675,-50.76227,-50.77645], "fy":[42.6683,42.68512,42.69059,42.67378]},
    {"t":0.70173, "x":3.15265, "y":5.90394, "heading":-1.00563, "vx":-2.24994, "vy":1.89133, "omega":0.10337, "ax":-3.1931, "ay":2.68418, "alpha":-0.08986, "fx":[-50.94585,-50.55885,-50.44061,-50.82577], "fy":[42.30962,42.76952,42.91453,42.45942]},
    {"t":0.74559, "x":3.0509, "y":5.98948, "heading":-1.00109, "vx":-2.38999, "vy":2.00906, "omega":0.09943, "ax":-3.18285, "ay":2.67558, "alpha":-0.26013, "fx":[-51.25962,-50.13493,-49.80837,-50.91749], "fy":[41.59478,42.93581,43.33871,42.03756]},
    {"t":0.78945, "x":2.94302, "y":6.08016, "heading":-0.99673, "vx":-2.52958, "vy":2.1264, "omega":0.08802, "ax":-3.14996, "ay":2.64798, "alpha":-0.74674, "fx":[-52.08062,-48.82776,-48.00025,-51.12336], "fy":[39.47528,43.38636,44.44159,40.85111]},
    {"t":0.83331, "x":2.82905, "y":6.17597, "heading":-0.99287, "vx":-2.66773, "vy":2.24254, "omega":0.05527, "ax":-0.83762, "ay":0.70402, "alpha":-1.25802, "fx":[-14.17441,-10.28121,-12.4913,-16.2447], "fy":[8.02366,10.74541,14.29988,11.63823]},
    {"t":0.87716, "x":2.71124, "y":6.275, "heading":-0.99045, "vx":-2.70447, "vy":2.27341, "omega":0.0001, "ax":0.83761, "ay":-0.70401, "alpha":1.25749, "fx":[14.16651,10.28023,12.49857,16.24526], "fy":[-8.02356,-10.75316,-14.29929,-11.6304]},
    {"t":0.92102, "x":2.59344, "y":6.37403, "heading":-0.99044, "vx":-2.66773, "vy":2.24254, "omega":0.05525, "ax":3.14997, "ay":-2.64799, "alpha":0.7455, "fx":[52.07084,48.81633,48.01177,51.13368], "fy":[-39.48763,-43.39978,-44.42962,-40.8378]},
    {"t":0.96488, "x":2.47946, "y":6.46984, "heading":-0.98802, "vx":-2.52958, "vy":2.1264, "omega":0.08794, "ax":3.18285, "ay":-2.67558, "alpha":0.25965, "fx":[51.25335,50.12603,49.8151,50.92603], "fy":[-41.60232,-42.94635,-43.33118,-42.02708]},
    {"t":1.00874, "x":2.37158, "y":6.56052, "heading":-0.98416, "vx":-2.38999, "vy":2.00906, "omega":0.09933, "ax":3.1931, "ay":-2.68418, "alpha":0.08965, "fx":[50.94239,50.55375,50.44416,50.8308], "fy":[-42.31372,-42.7756,-42.91043,-42.45335]},
    {"t":1.0526, "x":2.26983, "y":6.64606, "heading":-0.97981, "vx":-2.24994, "vy":1.89133, "omega":0.10326, "ax":3.19806, "ay":-2.68834, "alpha":0.00323, "fx":[50.78057,50.76658,50.76263,50.77661], "fy":[-42.66872,-42.68532,-42.69017,-42.67358]},
    {"t":1.09645, "x":2.17423, "y":6.72642, "heading":-0.97528, "vx":-2.10968, "vy":1.77343, "omega":0.10341, "ax":3.20099, "ay":-2.6908, "alpha":-0.04906, "fx":[50.68198,50.89469,50.9544,50.74108], "fy":[-42.88076,-42.62861,-42.55537,-42.80897]},
    {"t":1.14031, "x":2.08478, "y":6.80161, "heading":-0.97074, "vx":-1.96929, "vy":1.65541, "omega":0.10125, "ax":3.20291, "ay":-2.69242, "alpha":-0.08409, "fx":[50.61598,50.98078,51.08218,50.71554], "fy":[-43.02129,-42.5891,-42.46477,-42.90125]},
    {"t":1.18417, "x":2.00149, "y":6.87163, "heading":-0.9663, "vx":-1.82882, "vy":1.53733, "omega":0.09757, "ax":3.20428, "ay":-2.69356, "alpha":-0.1092, "fx":[50.56893,51.04296,51.1732,50.69601], "fy":[-43.12099,-42.5596,-42.39997,-42.96858]},
    {"t":1.22803, "x":1.92437, "y":6.93646, "heading":-0.96202, "vx":-1.68828, "vy":1.41919, "omega":0.09278, "ax":3.2053, "ay":-2.69442, "alpha":-0.12807, "fx":[50.53385,51.09022,51.24119,50.6804], "fy":[-43.1952,-42.53649,-42.35148,-43.02015]},
    {"t":1.27189, "x":1.8534, "y":6.99611, "heading":-0.95795, "vx":-1.54771, "vy":1.30102, "omega":0.08716, "ax":3.20608, "ay":-2.69508, "alpha":-0.14278, "fx":[50.5068,51.12749,51.2938,50.66752], "fy":[-43.25247,-42.51774,-42.31396,-43.06109]},
    {"t":1.31574, "x":1.78861, "y":7.05058, "heading":-0.95413, "vx":-1.40709, "vy":1.18282, "omega":0.0809, "ax":3.20671, "ay":-2.6956, "alpha":-0.15456, "fx":[50.48536,51.15773,51.33565,50.65665], "fy":[-43.29792,-42.50213,-42.28413,-43.09448]},
    {"t":1.3596, "x":1.72998, "y":7.09986, "heading":-0.95058, "vx":-1.26645, "vy":1.0646, "omega":0.07412, "ax":3.20722, "ay":-2.69603, "alpha":-0.16421, "fx":[50.468,51.18281,51.36972,50.64733], "fy":[-43.33482,-42.48889,-42.2599,-43.12228]},
    {"t":1.40346, "x":1.67752, "y":7.14396, "heading":-0.94733, "vx":-1.12579, "vy":0.94635, "omega":0.06692, "ax":3.20764, "ay":-2.69639, "alpha":-0.17225, "fx":[50.45367,51.20396,51.39796,50.63923], "fy":[-43.36536,-42.47751,-42.23985,-43.14582]},
    {"t":1.44732, "x":1.63123, "y":7.18287, "heading":-0.9444, "vx":-0.98511, "vy":0.8281, "omega":0.05936, "ax":3.208, "ay":-2.69669, "alpha":-0.17907, "fx":[50.44164,51.22204,51.42175,50.63215], "fy":[-43.39105,-42.46762,-42.22298,-43.166]},
    {"t":1.49118, "x":1.59111, "y":7.2166, "heading":-0.94179, "vx":-0.84441, "vy":0.70982, "omega":0.05151, "ax":3.20831, "ay":-2.69695, "alpha":-0.18492, "fx":[50.4314,51.23765,51.44207,50.62593], "fy":[-43.41296,-42.45898,-42.20858,-43.18347]},
    {"t":1.53504, "x":1.55716, "y":7.24514, "heading":-0.93953, "vx":-0.7037, "vy":0.59154, "omega":0.0434, "ax":3.20857, "ay":-2.69717, "alpha":-0.18999, "fx":[50.42255,51.25124,51.45965,50.62045], "fy":[-43.43189,-42.45141,-42.19613,-43.1987]},
    {"t":1.57889, "x":1.52938, "y":7.26849, "heading":-0.93763, "vx":-0.56298, "vy":0.47325, "omega":0.03507, "ax":3.20881, "ay":-2.69736, "alpha":-0.19443, "fx":[50.41481,51.26314,51.47504,50.61563], "fy":[-43.44845,-42.44476,-42.18522,-43.21205]},
    {"t":1.62275, "x":1.50778, "y":7.28665, "heading":-0.93609, "vx":-0.42225, "vy":0.35495, "omega":0.02654, "ax":3.20901, "ay":-2.69753, "alpha":-0.19834, "fx":[50.40794,51.27359,51.48864,50.6114], "fy":[-43.46308,-42.43894,-42.17556,-43.2238]},
    {"t":1.66661, "x":1.49235, "y":7.29962, "heading":-0.93493, "vx":-0.28151, "vy":0.23664, "omega":0.01784, "ax":3.20919, "ay":-2.69769, "alpha":-0.20183, "fx":[50.40178,51.2828,51.50079,50.60772], "fy":[-43.47615,-42.43385,-42.16689,-43.23414]},
    {"t":1.71047, "x":1.48309, "y":7.30741, "heading":-0.93415, "vx":-0.14076, "vy":0.11832, "omega":0.00899, "ax":3.20935, "ay":-2.69782, "alpha":-0.20495, "fx":[50.39618,51.29091,51.51174,50.60455], "fy":[-43.48794,-42.42945,-42.15903,-43.24326]},
    {"t":1.75433, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
