{
 "name":"TIntake(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4622879028320312, "y":7.3344526290893555, "heading":-0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4622879028320312 m", "val":1.4622879028320312}, "y":{"exp":"7.3344526290893555 m", "val":7.3344526290893555}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35605],
  "samples":[
    {"t":0.0, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44536, "ay":4.59844, "alpha":0.41135, "fx":[-85.26194,-87.0068,-87.64571,-85.88216], "fy":[74.40202,72.35521,71.57595,73.68124]},
    {"t":0.04374, "x":3.93728, "y":5.2444, "heading":-1.0472, "vx":-0.2382, "vy":0.20115, "omega":0.01799, "ax":-5.44499, "ay":4.59812, "alpha":0.39999, "fx":[-85.28877,-86.98561,-87.60645,-85.89194], "fy":[74.35869,72.36784,71.61082,73.65696]},
    {"t":0.08749, "x":3.92165, "y":5.2576, "heading":-1.04641, "vx":-0.47638, "vy":0.40229, "omega":0.03549, "ax":-5.44455, "ay":4.59775, "alpha":0.38673, "fx":[-85.32049,-86.96172,-87.56024,-85.90242], "fy":[74.3076,72.38153,71.65194,73.6297]},
    {"t":0.13123, "x":3.8956, "y":5.27959, "heading":-1.04486, "vx":-0.71455, "vy":0.60341, "omega":0.05241, "ax":-5.44403, "ay":4.59731, "alpha":0.37105, "fx":[-85.35824,-86.934,-87.50534,-85.91417], "fy":[74.24681,72.39702,71.7008,73.59821]},
    {"t":0.17497, "x":3.85913, "y":5.31039, "heading":-1.04257, "vx":-0.95269, "vy":0.80452, "omega":0.06864, "ax":-5.4434, "ay":4.59678, "alpha":0.35224, "fx":[-85.40365,-86.90091,-87.4393,-85.92798], "fy":[74.17361,72.41533,71.7595,73.56074]},
    {"t":0.21872, "x":3.81225, "y":5.34998, "heading":-1.03956, "vx":-1.1908, "vy":1.0056, "omega":0.08405, "ax":-5.44263, "ay":4.59613, "alpha":0.32922, "fx":[-85.45905,-86.8602,-87.35858,-85.94495], "fy":[74.08404,72.43789,71.83106,73.5148]},
    {"t":0.26246, "x":3.75496, "y":5.39836, "heading":-1.03589, "vx":-1.42888, "vy":1.20665, "omega":0.09845, "ax":-5.44165, "ay":4.59531, "alpha":0.30044, "fx":[-85.52796,-86.80851,-87.25786,-85.96671], "fy":[73.97216,72.46688,71.92002,73.45666]},
    {"t":0.30621, "x":3.68725, "y":5.45554, "heading":-1.03158, "vx":-1.66692, "vy":1.40766, "omega":0.11159, "ax":-5.44039, "ay":4.59425, "alpha":0.26339, "fx":[-85.6159,-86.74053,-87.12875,-85.9958], "fy":[73.82855,72.50565,72.03348,73.38052]},
    {"t":0.34995, "x":3.60912, "y":5.52152, "heading":-1.0267, "vx":-1.9049, "vy":1.60863, "omega":0.12311, "ax":-5.43869, "ay":4.59281, "alpha":0.21392, "fx":[-85.73208,-86.64741,-86.95726,-86.03631], "fy":[73.63739,72.55976,72.18321,73.2768]},
    {"t":0.39369, "x":3.52059, "y":5.59628, "heading":-1.02131, "vx":-2.14281, "vy":1.80954, "omega":0.13247, "ax":-5.43628, "ay":4.59078, "alpha":0.14454, "fx":[-85.89307,-86.51307,-86.71809,-86.09547], "fy":[73.36997,72.6392,72.39029,73.12836]},
    {"t":0.43744, "x":3.42166, "y":5.67982, "heading":-1.01552, "vx":-2.38061, "vy":2.01035, "omega":0.13879, "ax":-5.43258, "ay":4.58766, "alpha":0.04021, "fx":[-86.13195,-86.30493,-86.36053,-86.18733], "fy":[72.96808,72.76385,72.69645,72.90125]},
    {"t":0.48118, "x":3.31232, "y":5.77215, "heading":-1.00945, "vx":-2.61825, "vy":2.21103, "omega":0.14055, "ax":-5.42621, "ay":4.58228, "alpha":-0.13434, "fx":[-86.52554,-85.94535,-85.76568,-86.34348], "fy":[72.29343,72.98021,73.19755,72.51708]},
    {"t":0.52492, "x":3.1926, "y":5.87326, "heading":-1.0033, "vx":-2.85561, "vy":2.41148, "omega":0.13467, "ax":-5.41269, "ay":4.57088, "alpha":-0.48567, "fx":[-87.30176,-85.19188,-84.57522,-86.65292], "fy":[70.91863,73.42856,74.17246,71.74468]},
    {"t":0.56867, "x":3.06251, "y":5.98312, "heading":-0.99741, "vx":-3.09238, "vy":2.61143, "omega":0.11343, "ax":-5.36599, "ay":4.53154, "alpha":-1.5547, "fx":[-89.55175,-82.71203,-80.99403,-87.4983], "fy":[66.5686,74.81946,76.90208,69.47577]},
    {"t":0.61241, "x":2.9221, "y":6.10169, "heading":-0.99245, "vx":-3.32711, "vy":2.80965, "omega":0.04542, "ax":-0.73334, "ay":0.61907, "alpha":-1.03544, "fx":[-12.22236,-9.13325,-11.07714,-14.13646], "fy":[7.2898,9.34504,12.36151,10.31613]},
    {"t":0.65615, "x":2.77586, "y":6.22518, "heading":-0.99046, "vx":-3.35919, "vy":2.83673, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6999, "x":2.62892, "y":6.34927, "heading":-0.99045, "vx":-3.35919, "vy":2.83673, "omega":0.00013, "ax":0.73332, "ay":-0.61905, "alpha":1.03518, "fx":[12.2169,9.13242,11.08193,14.13667], "fy":[-7.2892,-9.35,-12.36157,-10.31075]},
    {"t":0.74364, "x":2.48267, "y":6.47277, "heading":-0.99045, "vx":-3.32711, "vy":2.80965, "omega":0.04541, "ax":5.366, "ay":-4.53155, "alpha":1.55325, "fx":[89.53335,82.6826,81.01724,87.5238], "fy":[-66.59222,-74.85283,-76.87848,-69.44305]},
    {"t":0.78738, "x":2.34227, "y":6.59134, "heading":-0.98846, "vx":-3.09238, "vy":2.61143, "omega":0.11335, "ax":5.41269, "ay":-4.57088, "alpha":0.48516, "fx":[87.28985,85.17206,84.58815,86.67181], "fy":[-70.93296,-73.45176,-74.15803,-71.72166]},
    {"t":0.83113, "x":2.21218, "y":6.7012, "heading":-0.9835, "vx":-2.85561, "vy":2.41148, "omega":0.13458, "ax":5.42621, "ay":-4.58228, "alpha":0.13416, "fx":[86.51982,85.93577,85.77154,86.35293], "fy":[-72.30017,-72.99155,-73.19079,-72.50577]},
    {"t":0.87487, "x":2.09245, "y":6.8023, "heading":-0.97762, "vx":-2.61825, "vy":2.21103, "omega":0.14045, "ax":5.43258, "ay":-4.58766, "alpha":-0.04022, "fx":[86.13424,86.30923,86.35825,86.18302], "fy":[-72.96541,-72.75874,-72.69912,-72.90636]},
    {"t":0.91862, "x":1.98312, "y":6.89463, "heading":-0.97147, "vx":-2.38061, "vy":2.01035, "omega":0.13869, "ax":5.43628, "ay":-4.59078, "alpha":-0.14445, "fx":[85.9044,86.53307,86.70708,86.07517], "fy":[-73.35684,-72.6153,-72.40335,-73.15232]},
    {"t":0.96236, "x":1.88418, "y":6.97818, "heading":-0.96541, "vx":-2.14281, "vy":1.80954, "omega":0.13237, "ax":5.43869, "ay":-4.59281, "alpha":-0.21376, "fx":[85.7528,86.68371,86.93737,85.9992], "fy":[-73.61347,-72.51629,-72.20697,-73.32045]},
    {"t":1.0061, "x":1.79565, "y":7.05294, "heading":-0.95962, "vx":-1.9049, "vy":1.60863, "omega":0.12302, "ax":5.44039, "ay":-4.59425, "alpha":-0.26319, "fx":[85.64592,86.79291,87.10019,85.94197], "fy":[-73.79395,-72.44281,-72.06776,-73.44369]},
    {"t":1.04985, "x":1.71753, "y":7.11891, "heading":-0.95423, "vx":-1.66692, "vy":1.40766, "omega":0.1115, "ax":5.44166, "ay":-4.59531, "alpha":-0.30021, "fx":[85.5669,86.87621,87.22108,85.89688], "fy":[-73.92738,-72.38556,-71.96434,-73.53846]},
    {"t":1.09359, "x":1.64982, "y":7.17609, "heading":-0.94936, "vx":-1.42888, "vy":1.20665, "omega":0.09837, "ax":5.44263, "ay":-4.59613, "alpha":-0.32897, "fx":[85.50628,86.94207,87.31421,85.86025], "fy":[-74.02981,-72.33946,-71.88468,-73.61387]},
    {"t":1.13733, "x":1.59252, "y":7.22447, "heading":-0.94505, "vx":-1.1908, "vy":1.0056, "omega":0.08398, "ax":5.4434, "ay":-4.59678, "alpha":-0.35196, "fx":[85.45838,86.99549,87.38811,85.82989], "fy":[-74.11084,-72.30151,-71.82151,-73.67534]},
    {"t":1.18108, "x":1.54564, "y":7.26406, "heading":-0.94138, "vx":-0.95269, "vy":0.80452, "omega":0.06859, "ax":5.44403, "ay":-4.59731, "alpha":-0.37077, "fx":[85.41954,87.03963,87.4482,85.80442], "fy":[-74.17658,-72.26983,-71.77015,-73.72632]},
    {"t":1.22482, "x":1.50917, "y":7.29486, "heading":-0.93838, "vx":-0.71455, "vy":0.60341, "omega":0.05237, "ax":5.44455, "ay":-4.59775, "alpha":-0.38643, "fx":[85.38732,87.07654,87.49813,85.78291], "fy":[-74.23109,-72.24319,-71.72745,-73.76908]},
    {"t":1.26856, "x":1.48313, "y":7.31685, "heading":-0.93609, "vx":-0.47638, "vy":0.40229, "omega":0.03546, "ax":5.44499, "ay":-4.59812, "alpha":-0.39968, "fx":[85.36001,87.10765,87.54041,85.76475], "fy":[-74.27719,-72.22074,-71.69123,-73.80519]},
    {"t":1.31231, "x":1.4675, "y":7.33005, "heading":-0.93454, "vx":-0.2382, "vy":0.20115, "omega":0.01798, "ax":5.44537, "ay":-4.59844, "alpha":-0.41104, "fx":[85.33638,87.13395,87.57684,85.74949], "fy":[-74.31691,-72.20189,-71.6599,-73.83576]},
    {"t":1.35605, "x":1.46229, "y":7.33445, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
