{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407833099365234, "y":5.573034763336182, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7651535272598269, "y":6.94361686706543, "heading":-0.9337511498169664, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407833099365234 m", "val":4.407833099365234}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7651535272598267 m", "val":1.7651535272598269}, "y":{"exp":"6.94361686706543 m", "val":6.94361686706543}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68392,1.65115,2.12541],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46044, "ay":2.16082, "alpha":4.40555, "fx":[-44.55381,-49.65013,-61.91713,-63.62689], "fy":[49.34109,44.28422,24.33859,19.2548]},
    {"t":0.0228, "x":5.24159, "y":5.09556, "heading":-2.0944, "vx":-0.07889, "vy":0.04926, "omega":0.10044, "ax":-3.4677, "ay":2.15523, "alpha":4.33409, "fx":[-44.91298,-49.81096,-61.90331,-63.58168], "fy":[49.009,44.09852,24.36529,19.39064]},
    {"t":0.04559, "x":5.23889, "y":5.09724, "heading":-2.09211, "vx":-0.15794, "vy":0.09839, "omega":0.19924, "ax":-3.47538, "ay":2.14916, "alpha":4.25844, "fx":[-45.27056,-50.00199,-61.89948,-63.52492], "fy":[48.67335,43.87679,24.36593,19.56195]},
    {"t":0.06839, "x":5.23438, "y":5.10005, "heading":-2.08756, "vx":-0.23717, "vy":0.14739, "omega":0.29632, "ax":-3.48351, "ay":2.14259, "alpha":4.1783, "fx":[-45.62894,-50.22258,-61.90488,-63.4566], "fy":[48.33181,43.61878,24.34242,19.76767]},
    {"t":0.09119, "x":5.22807, "y":5.10396, "heading":-2.08081, "vx":-0.31659, "vy":0.19624, "omega":0.39158, "ax":-3.4921, "ay":2.13548, "alpha":4.09329, "fx":[-45.99101,-50.47212,-61.9186,-63.37662], "fy":[47.98145,43.32409,24.2969,20.00692]},
    {"t":0.11399, "x":5.21995, "y":5.10899, "heading":-2.07188, "vx":-0.3962, "vy":0.24492, "omega":0.48489, "ax":-3.50117, "ay":2.1278, "alpha":4.00298, "fx":[-46.36009,-50.74998,-61.93961,-63.28477], "fy":[47.61872,42.99215,24.23184,20.27893]},
    {"t":0.13678, "x":5.21001, "y":5.11513, "heading":-2.06083, "vx":-0.47602, "vy":0.29343, "omega":0.57615, "ax":-3.51075, "ay":2.1195, "alpha":3.90688, "fx":[-46.73992,-51.05553,-61.96672,-63.18083], "fy":[47.23944,42.62224,24.14998,20.58292]},
    {"t":0.15958, "x":5.19824, "y":5.12237, "heading":-2.04769, "vx":-0.55605, "vy":0.34175, "omega":0.66522, "ax":-3.52088, "ay":2.11053, "alpha":3.80441, "fx":[-47.1346,-51.38816,-61.99861,-63.06458], "fy":[46.83878,42.21347,24.05443,20.91791]},
    {"t":0.18238, "x":5.18465, "y":5.13071, "heading":-2.03253, "vx":-0.63632, "vy":0.38986, "omega":0.75195, "ax":-3.53158, "ay":2.10081, "alpha":3.69499, "fx":[-47.54855,-51.74724,-62.03381,-62.93586], "fy":[46.41122,41.76474,23.94871,21.28265]},
    {"t":0.20518, "x":5.16923, "y":5.14014, "heading":-2.01538, "vx":-0.71683, "vy":0.43775, "omega":0.83618, "ax":-3.54289, "ay":2.09026, "alpha":3.57797, "fx":[-47.98651,-52.13216,-62.0707,-62.79465], "fy":[45.95051,41.27476,23.83676,21.67544]},
    {"t":0.22797, "x":5.15196, "y":5.15066, "heading":-1.99632, "vx":-0.7976, "vy":0.48541, "omega":0.91775, "ax":-3.55487, "ay":2.07878, "alpha":3.45263, "fx":[-48.45346,-52.54231,-62.10746,-62.64114], "fy":[45.44956,40.742,23.72306,22.09393]},
    {"t":0.25077, "x":5.13286, "y":5.16227, "heading":-1.9754, "vx":-0.87864, "vy":0.5328, "omega":0.99646, "ax":-3.56755, "ay":2.06625, "alpha":3.31822, "fx":[-48.9546,-52.9771,-62.14211,-62.47585], "fy":[44.90036,40.16466,23.61263,22.53497]},
    {"t":0.27357, "x":5.1119, "y":5.17495, "heading":-1.95268, "vx":-0.95997, "vy":0.5799, "omega":1.07211, "ax":-3.58099, "ay":2.0525, "alpha":3.17388, "fx":[-49.49537,-53.43598,-62.17242,-62.2997], "fy":[44.29381,39.54056,23.51118,22.99447]},
    {"t":0.29637, "x":5.08908, "y":5.18871, "heading":-1.92824, "vx":-1.04161, "vy":0.62669, "omega":1.14447, "ax":-3.59527, "ay":2.03737, "alpha":3.01865, "fx":[-50.08135,-53.91847,-62.19591,-62.11417], "fy":[43.61953,38.86711,23.42519,23.46715]},
    {"t":0.31916, "x":5.0644, "y":5.20352, "heading":-1.90215, "vx":-1.12357, "vy":0.67314, "omega":1.21328, "ax":-3.61044, "ay":2.02062, "alpha":2.85138, "fx":[-50.71829,-54.42416,-62.20978,-61.9214], "fy":[42.86554,38.14117,23.36199,23.94642]},
    {"t":0.34196, "x":5.03785, "y":5.21939, "heading":-1.87449, "vx":-1.20588, "vy":0.71921, "omega":1.27829, "ax":-3.6266, "ay":2.00197, "alpha":2.67072, "fx":[-51.41202,-54.95279,-62.21083,-61.72435], "fy":[42.01793,37.35885,23.32998,24.42419]},
    {"t":0.36476, "x":5.00942, "y":5.23631, "heading":-1.84535, "vx":-1.28856, "vy":0.76485, "omega":1.33917, "ax":-3.64385, "ay":1.98109, "alpha":2.47495, "fx":[-52.16845,-55.5043,-62.19535,-61.52693], "fy":[41.06037,36.51529,23.33872,24.89074]},
    {"t":0.38756, "x":4.97909, "y":5.25426, "heading":-1.81482, "vx":-1.37163, "vy":0.81001, "omega":1.3956, "ax":-3.66228, "ay":1.95757, "alpha":2.26191, "fx":[-52.99344,-56.07891,-62.15898,-61.3341], "fy":[39.97341,35.60433,23.39922,25.33461]},
    {"t":0.41035, "x":4.94687, "y":5.27324, "heading":-1.783, "vx":-1.45512, "vy":0.85464, "omega":1.44716, "ax":-3.68201, "ay":1.93091, "alpha":2.0288, "fx":[-53.89261,-56.6772,-62.09649,-61.15199], "fy":[38.73368,34.61793,23.52418,25.74245]},
    {"t":0.43315, "x":4.91274, "y":5.29322, "heading":-1.75001, "vx":-1.53906, "vy":0.89866, "omega":1.49341, "ax":-3.70315, "ay":1.90047, "alpha":1.77203, "fx":[-54.8711,-57.30032,-62.0015,-60.98791], "fy":[37.31272,33.54551,23.72831,26.099]},
    {"t":0.45595, "x":4.87669, "y":5.3142, "heading":-1.71597, "vx":-1.62348, "vy":0.94198, "omega":1.53381, "ax":-3.72581, "ay":1.86549, "alpha":1.4869, "fx":[-55.93302,-57.95011,-61.86607,-60.85036], "fy":[35.67553,32.37277,24.02877,26.38695]},
    {"t":0.47875, "x":4.83871, "y":5.33616, "heading":-1.681, "vx":-1.70842, "vy":0.98451, "omega":1.56771, "ax":-3.75005, "ay":1.82497, "alpha":1.16735, "fx":[-57.08057,-58.62935,-61.68015,-60.74894], "fy":[33.7786,31.08,24.44565,26.58689]},
    {"t":0.50154, "x":4.79879, "y":5.35908, "heading":-1.64526, "vx":-1.79391, "vy":1.02612, "omega":1.59432, "ax":-3.77588, "ay":1.77766, "alpha":0.80554, "fx":[-58.31249,-59.34208,-61.43073,-60.69411], "fy":[31.56755,29.63939,25.00263,26.67723]},
    {"t":0.52434, "x":4.75691, "y":5.38294, "heading":-1.60891, "vx":-1.87999, "vy":1.06664, "omega":1.61269, "ax":-3.80318, "ay":1.72191, "alpha":0.3914, "fx":[-59.62146,-60.09389,-61.10076,-60.69693], "fy":[28.97407,28.0106,25.7277,26.63397]},
    {"t":0.54714, "x":4.71307, "y":5.4077, "heading":-1.57215, "vx":-1.96669, "vy":1.1059, "omega":1.62161, "ax":-3.8316, "ay":1.65552, "alpha":-0.08798, "fx":[-60.98971,-60.89211,-60.6675,-60.76851], "fy":[25.91271,26.13338,26.65399,26.43055]},
    {"t":0.56994, "x":4.66724, "y":5.43334, "heading":-1.53518, "vx":-2.05404, "vy":1.14364, "omega":1.6196, "ax":-3.86041, "ay":1.57553, "alpha":-0.64905, "fx":[-62.38183,-61.74551,-60.10031,-60.91948], "fy":[22.27801,23.91463,27.82041,26.0375]},
    {"t":0.59273, "x":4.61941, "y":5.45982, "heading":-1.49826, "vx":-2.14205, "vy":1.17956, "omega":1.60481, "ax":-3.8882, "ay":1.47777, "alpha":-1.31274, "fx":[-63.73342,-62.66189,-59.35776,-61.15906], "fy":[17.94427,21.20481,29.27158,25.42192]},
    {"t":0.61553, "x":4.56956, "y":5.4871, "heading":-1.46167, "vx":-2.23069, "vy":1.21325, "omega":1.57488, "ax":-3.91246, "ay":1.35629, "alpha":-2.10573, "fx":[-64.93436,-63.63924,-58.38482,-61.49413], "fy":[12.77326,17.7534,31.05487,24.54658]},
    {"t":0.63833, "x":4.51769, "y":5.51511, "heading":-1.42577, "vx":-2.31989, "vy":1.24417, "omega":1.52687, "ax":-3.92873, "ay":1.20219, "alpha":-3.06224, "fx":[-65.80855,-64.63482,-57.11449,-61.92823], "fy":[6.64248,13.12475,33.20745,23.36779]},
    {"t":0.66112, "x":4.46378, "y":5.54379, "heading":-1.39096, "vx":-2.40945, "vy":1.27157, "omega":1.45706, "ax":-3.92929, "ay":1.00184, "alpha":-4.22522, "fx":[-66.10302,-65.46152,-55.49528,-62.46138], "fy":[-0.47497,6.56091,35.70546,21.82834]},
    {"t":0.68392, "x":4.40783, "y":5.57303, "heading":-1.35774, "vx":-2.49903, "vy":1.29441, "omega":1.36074, "ax":-3.88438, "ay":0.83713, "alpha":-5.52575, "fx":[-65.66904,-65.48441,-52.80713,-62.70899], "fy":[-6.84368,-0.26565,39.35241,20.91687]},
    {"t":0.70542, "x":4.35322, "y":5.60105, "heading":-1.32849, "vx":-2.58252, "vy":1.3124, "omega":1.24197, "ax":-3.80977, "ay":0.74255, "alpha":-6.7183, "fx":[-64.9658,-64.88142,-49.38222,-62.70196], "fy":[-11.40642,-5.65662,43.42077,20.79613]},
    {"t":0.72691, "x":4.29683, "y":5.62943, "heading":-1.3018, "vx":-2.66441, "vy":1.32836, "omega":1.09757, "ax":-3.77144, "ay":0.67925, "alpha":-7.21245, "fx":[-64.41069,-64.26548,-48.00206,-62.81901], "fy":[-13.76905,-8.07071,44.76752,20.20647]},
    {"t":0.7484, "x":4.23869, "y":5.65814, "heading":-1.27821, "vx":-2.74547, "vy":1.34296, "omega":0.94254, "ax":-3.761, "ay":0.63899, "alpha":-7.2762, "fx":[-64.02265,-63.84982,-47.98863,-62.97334], "fy":[-14.90435,-8.43192,44.54895,19.36518]},
    {"t":0.7699, "x":4.17881, "y":5.68715, "heading":-1.25795, "vx":-2.82631, "vy":1.3567, "omega":0.78615, "ax":-3.75552, "ay":0.59229, "alpha":-7.24876, "fx":[-63.61871,-63.34683,-48.40782,-63.11316], "fy":[-15.79586,-8.71871,43.755,18.3716]},
    {"t":0.79139, "x":4.1172, "y":5.71645, "heading":-1.24105, "vx":-2.90703, "vy":1.36943, "omega":0.63034, "ax":-3.74888, "ay":0.52334, "alpha":-7.19325, "fx":[-63.10383,-62.58127,-49.15392,-63.22556], "fy":[-16.7009,-9.5705,42.38194,17.12304]},
    {"t":0.81289, "x":4.05385, "y":5.746, "heading":-1.2275, "vx":-2.98761, "vy":1.38068, "omega":0.47573, "ax":-3.73728, "ay":0.40868, "alpha":-7.09554, "fx":[-62.33587,-61.2936,-50.40813,-63.29054], "fy":[-17.80037,-11.48274,39.92573,15.30985]},
    {"t":0.83438, "x":3.98877, "y":5.77578, "heading":-1.21728, "vx":-3.06794, "vy":1.38946, "omega":0.32322, "ax":-3.70767, "ay":0.184, "alpha":-6.88469, "fx":[-60.88661,-58.74957,-52.60621,-63.20547], "fy":[-19.60256,-15.52707,34.80491,12.00928]},
    {"t":0.85587, "x":3.92197, "y":5.80568, "heading":-1.21033, "vx":-3.14763, "vy":1.39342, "omega":0.17524, "ax":-3.56939, "ay":-0.41583, "alpha":-6.18415, "fx":[-56.69571,-51.81916,-56.11388,-62.03799], "fy":[-24.41521,-24.99985,19.84703,3.16161]},
    {"t":0.87737, "x":3.85349, "y":5.83554, "heading":-1.20656, "vx":-3.22435, "vy":1.38448, "omega":0.04232, "ax":-2.04197, "ay":-2.50002, "alpha":-1.73824, "fx":[-32.26188,-26.81133,-32.92067,-37.67709], "fy":[-42.09533,-43.58226,-37.16128,-35.9199]},
    {"t":0.89886, "x":3.78372, "y":5.86472, "heading":-1.20565, "vx":-3.26824, "vy":1.33074, "omega":0.00496, "ax":-1.09295, "ay":-2.6641, "alpha":-0.04898, "fx":[-17.38093,-17.18654,-17.32176,-17.51619], "fy":[-42.3521,-42.36436,-42.23716,-42.22482]},
    {"t":0.92036, "x":3.71322, "y":5.8927, "heading":-1.20555, "vx":-3.29173, "vy":1.27348, "omega":0.00391, "ax":-0.8632, "ay":-2.2773, "alpha":-0.00169, "fx":[-13.70528,-13.69882,-13.70271,-13.70917], "fy":[-36.15633,-36.15598,-36.15136,-36.15171]},
    {"t":0.94185, "x":3.64227, "y":5.91955, "heading":-1.20546, "vx":-3.31028, "vy":1.22453, "omega":0.00387, "ax":-0.63866, "ay":-1.75584, "alpha":-0.00043, "fx":[-10.13951,-10.13796,-10.13876,-10.1403], "fy":[-27.87597,-27.8757,-27.87444,-27.87472]},
    {"t":0.96334, "x":3.57097, "y":5.94547, "heading":-1.20538, "vx":-3.32401, "vy":1.18679, "omega":0.00386, "ax":-0.40196, "ay":-1.13833, "alpha":-0.00021, "fx":[-6.38155,-6.38083,-6.38115,-6.38187], "fy":[-18.07222,-18.07201,-18.07135,-18.07156]},
    {"t":0.98484, "x":3.49943, "y":5.97071, "heading":-1.2053, "vx":-3.33265, "vy":1.16233, "omega":0.00386, "ax":-0.16606, "ay":-0.47825, "alpha":-0.00007, "fx":[-2.63643,-2.63618,-2.63628,-2.63653], "fy":[-7.59275,-7.59266,-7.59242,-7.59251]},
    {"t":1.00633, "x":3.42776, "y":5.99558, "heading":-1.20521, "vx":-3.33622, "vy":1.15205, "omega":0.00386, "ax":0.06522, "ay":0.18841, "alpha":0.00003, "fx":[1.03547,1.03538,1.03541,1.0355], "fy":[2.99114,2.99111,2.99102,2.99105]},
    {"t":1.02782, "x":3.35607, "y":6.02039, "heading":-1.20513, "vx":-3.33482, "vy":1.1561, "omega":0.00386, "ax":0.29872, "ay":0.85357, "alpha":0.00014, "fx":[4.74248,4.742,4.7422,4.74268], "fy":[13.55136,13.5512,13.55074,13.5509]},
    {"t":1.04932, "x":3.28446, "y":6.04544, "heading":-1.20505, "vx":-3.3284, "vy":1.17444, "omega":0.00386, "ax":0.53643, "ay":1.49614, "alpha":0.00031, "fx":[8.51654,8.51544,8.51597,8.51707], "fy":[23.75289,23.75263,23.75168,23.75194]},
    {"t":1.07081, "x":3.21304, "y":6.07102, "heading":-1.20497, "vx":-3.31687, "vy":1.2066, "omega":0.00387, "ax":0.7676, "ay":2.06517, "alpha":0.00055, "fx":[12.18667,12.18459,12.18576,12.18784], "fy":[32.78703,32.78681,32.78524,32.78547]},
    {"t":1.09231, "x":3.14192, "y":6.09744, "heading":-1.20488, "vx":-3.30037, "vy":1.25099, "omega":0.00388, "ax":0.97913, "ay":2.51798, "alpha":0.00087, "fx":[15.54501,15.54158,15.54381,15.54724], "fy":[39.97597,39.97601,39.97372,39.97368]},
    {"t":1.1138, "x":3.07121, "y":6.12491, "heading":-1.2048, "vx":-3.27932, "vy":1.30511, "omega":0.0039, "ax":1.16595, "ay":2.8483, "alpha":0.00128, "fx":[18.51106,18.50585,18.50967,18.51487], "fy":[45.22021,45.2208,45.2176,45.21701]},
    {"t":1.13529, "x":3.001, "y":6.15362, "heading":-1.20472, "vx":-3.25426, "vy":1.36633, "omega":0.00392, "ax":1.33068, "ay":3.07521, "alpha":0.00259, "fx":[21.12656,21.11587,21.1245,21.13519], "fy":[48.82331,48.82543,48.81912,48.81701]},
    {"t":1.15679, "x":2.93136, "y":6.18369, "heading":-1.20463, "vx":-3.22566, "vy":1.43243, "omega":0.00398, "ax":1.4898, "ay":3.21876, "alpha":0.02462, "fx":[23.65774,23.55645,23.64577,23.74701], "fy":[51.11677,51.14406,51.08378,51.0564]},
    {"t":1.17828, "x":2.86237, "y":6.21523, "heading":-1.20455, "vx":-3.19364, "vy":1.50161, "omega":0.00451, "ax":1.83844, "ay":3.19773, "alpha":0.46277, "fx":[29.14587,27.40382,29.24926,30.94745], "fy":[51.10255,51.74753,50.44299,49.7724]},
    {"t":1.19978, "x":2.79415, "y":6.24824, "heading":-1.20445, "vx":-3.15412, "vy":1.57035, "omega":0.01446, "ax":3.11196, "ay":2.12582, "alpha":3.54784, "fx":[46.96962,39.80944,54.20184,56.63737], "fy":[40.44885,45.32677,24.71428,24.50595]},
    {"t":1.22127, "x":2.72707, "y":6.28248, "heading":-1.20414, "vx":-3.08724, "vy":1.61604, "omega":0.09071, "ax":3.69162, "ay":0.90264, "alpha":5.66376, "fx":[56.61795,52.16369,61.74172,63.90515], "fy":[29.62027,33.38267,-9.31475,3.63217]},
    {"t":1.24276, "x":2.66157, "y":6.31743, "heading":-1.20219, "vx":-3.00789, "vy":1.63544, "omega":0.21245, "ax":3.80603, "ay":0.34349, "alpha":6.34783, "fx":[59.85489,57.66759,59.39542,64.77602], "fy":[24.73667,25.37805,-23.70016,-4.60211]},
    {"t":1.26426, "x":2.5978, "y":6.35266, "heading":-1.19762, "vx":-2.92608, "vy":1.64282, "omega":0.34889, "ax":3.8351, "ay":0.05731, "alpha":6.61704, "fx":[61.26747,60.36973,57.06434,64.83851], "fy":[22.37963,20.30684,-30.50164,-8.54559]},
    {"t":1.28575, "x":2.53579, "y":6.38798, "heading":-1.19012, "vx":-2.84365, "vy":1.64405, "omega":0.49112, "ax":3.86258, "ay":-0.12921, "alpha":6.48855, "fx":[62.23972,62.3396,55.91042,64.79559], "fy":[20.41333,15.44086,-33.43622,-10.62326]},
    {"t":1.30725, "x":2.47556, "y":6.42329, "heading":-1.17957, "vx":-2.76063, "vy":1.64128, "omega":0.63058, "ax":3.95464, "ay":-0.33307, "alpha":5.16836, "fx":[63.92859,64.58872,57.81737,64.79678], "fy":[14.98999,5.97751,-30.66315,-11.4551]},
    {"t":1.32874, "x":2.41714, "y":6.45849, "heading":-1.16601, "vx":-2.67563, "vy":1.63412, "omega":0.74167, "ax":4.03739, "ay":-0.51129, "alpha":3.41298, "fx":[65.4257,65.33775,60.79138,64.83145], "fy":[6.76585,-2.69363,-24.82529,-11.71528]},
    {"t":1.35023, "x":2.36056, "y":6.4935, "heading":-1.15007, "vx":-2.58885, "vy":1.62313, "omega":0.81503, "ax":4.07459, "ay":-0.63384, "alpha":2.00848, "fx":[65.86684,65.2525,62.77546,64.85389], "fy":[-0.81849,-7.70544,-19.8007,-11.92585]},
    {"t":1.37173, "x":2.30586, "y":6.52824, "heading":-1.13255, "vx":-2.50127, "vy":1.60951, "omega":0.8582, "ax":4.08578, "ay":-0.72191, "alpha":0.91741, "fx":[65.57108,65.03286,64.00174,64.8535], "fy":[-7.1241,-10.6474,-15.87498,-12.19683]},
    {"t":1.39322, "x":2.25304, "y":6.56267, "heading":-1.11411, "vx":-2.41345, "vy":1.59399, "omega":0.87792, "ax":4.0838, "ay":-0.78799, "alpha":0.06095, "fx":[64.88974,64.83892,64.77631,64.82852], "fy":[-12.21814,-12.46876,-12.80204,-12.55094]},
    {"t":1.41472, "x":2.20211, "y":6.59674, "heading":-1.09524, "vx":-2.32567, "vy":1.57705, "omega":0.87923, "ax":4.0755, "ay":-0.83905, "alpha":-0.62067, "fx":[64.04853,64.69575,65.28229,64.77956], "fy":[-16.30829,-13.63822,-10.34834,-12.98721]},
    {"t":1.43621, "x":2.15306, "y":6.63045, "heading":-1.07634, "vx":-2.23807, "vy":1.55902, "omega":0.86588, "ax":4.06443, "ay":-0.87942, "alpha":-1.17087, "fx":[63.17367,64.59889,65.62285,64.70807], "fy":[-19.60207,-14.40227,-8.34566,-13.49605]},
    {"t":1.4577, "x":2.1059, "y":6.66375, "heading":-1.05773, "vx":-2.15071, "vy":1.54011, "omega":0.84072, "ax":4.05244, "ay":-0.91203, "alpha":-1.62127, "fx":[62.32994,64.53873,65.85741,64.61594], "fy":[-22.2727,-14.90132,-6.67814,-14.06447]},
    {"t":1.4792, "x":2.06061, "y":6.69665, "heading":-1.03966, "vx":-2.06361, "vy":1.52051, "omega":0.80587, "ax":4.04045, "ay":-0.93888, "alpha":-1.99513, "fx":[61.54722,64.50619,66.02157,64.50535], "fy":[-24.45637,-15.22115,-5.26572,-14.67838]},
    {"t":1.50069, "x":2.01718, "y":6.72911, "heading":-1.02234, "vx":-1.97677, "vy":1.50033, "omega":0.76299, "ax":4.02889, "ay":-0.96139, "alpha":-2.30965, "fx":[60.83635,64.4938,66.13748,64.37873], "fy":[-26.25796,-15.41729,-4.05211,-15.3237]},
    {"t":1.52218, "x":1.97563, "y":6.76114, "heading":-1.00594, "vx":-1.89017, "vy":1.47967, "omega":0.71334, "ax":4.01796, "ay":-0.98057, "alpha":-2.57769, "fx":[60.19815,64.49566,66.21947,64.23878], "fy":[-27.75788,-15.52744,-2.9969,-15.98696]},
    {"t":1.54368, "x":1.93593, "y":6.79271, "heading":-0.9906, "vx":-1.80381, "vy":1.45859, "omega":0.65794, "ax":4.00771, "ay":-0.99716, "alpha":-2.80891, "fx":[59.62847,64.50718,66.27712,64.08842], "fy":[-29.01807,-15.57823,-2.07045,-16.6556]},
    {"t":1.56517, "x":1.89808, "y":6.82383, "heading":-0.97646, "vx":-1.71767, "vy":1.43716, "omega":0.59756, "ax":3.99814, "ay":-1.01168, "alpha":-3.0106, "fx":[59.12085,64.5248,66.31702,63.93076], "fy":[-30.08657,-15.58914,-1.25055,-17.31812]},
    {"t":1.58667, "x":1.86209, "y":6.85449, "heading":-0.96362, "vx":-1.63173, "vy":1.41541, "omega":0.53286, "ax":3.98921, "ay":-1.02452, "alpha":-3.1883, "fx":[58.66807,64.54572,66.34382,63.76905], "fy":[-31.00099,-15.57481,-0.52026,-17.96416]},
    {"t":1.60816, "x":1.82794, "y":6.88468, "heading":-0.95217, "vx":-1.54599, "vy":1.39339, "omega":0.46433, "ax":3.98089, "ay":-1.03599, "alpha":-3.34621, "fx":[58.26289,64.56775,66.36088,63.60664], "fy":[-31.7911,-15.54649,0.13358,-18.58443]},
    {"t":1.62965, "x":1.79563, "y":6.91439, "heading":-0.94219, "vx":-1.46042, "vy":1.37113, "omega":0.3924, "ax":3.97313, "ay":-1.0463, "alpha":-3.48755, "fx":[57.89844,64.58913,66.37068,63.44689], "fy":[-32.48065,-15.51309,0.72133,-19.17073]},
    {"t":1.65115, "x":1.76515, "y":6.94362, "heading":-0.93375, "vx":-1.37502, "vy":1.34864, "omega":0.31744, "ax":3.93492, "ay":-1.26533, "alpha":-3.01616, "fx":[57.51256,63.90309,66.25844,62.20468], "fy":[-33.34642,-18.40379,-5.29859,-23.30344]},
    {"t":1.68502, "x":1.72083, "y":6.98858, "heading":-0.923, "vx":-1.24172, "vy":1.30577, "omega":0.21527, "ax":3.80259, "ay":-1.65773, "alpha":-2.58381, "fx":[55.3821,62.08006,64.92425,59.08902], "fy":[-36.7871,-23.84133,-14.25906,-30.3832]},
    {"t":1.7189, "x":1.68095, "y":7.03186, "heading":-0.91571, "vx":-1.11291, "vy":1.24961, "omega":0.12774, "ax":3.64439, "ay":-2.00804, "alpha":-2.14049, "fx":[53.223,59.79848,62.51141,55.89667], "fy":[-39.85662,-29.09723,-22.61418,-35.94844]},
    {"t":1.75278, "x":1.64534, "y":7.07304, "heading":-0.91138, "vx":-0.98945, "vy":1.18159, "omega":0.05523, "ax":3.47034, "ay":-2.31422, "alpha":-1.70581, "fx":[51.07497,57.13053,59.32042,52.85069], "fy":[-42.58324,-34.04252,-30.0174,-40.31655]},
    {"t":1.78665, "x":1.61381, "y":7.11174, "heading":-0.90951, "vx":-0.87189, "vy":1.10319, "omega":-0.00256, "ax":3.2893, "ay":-2.57736, "alpha":-1.29639, "fx":[48.97005,54.17228,55.69164,50.04637], "fy":[-44.99602,-38.58162,-36.32416,-43.76834]},
    {"t":1.82053, "x":1.58616, "y":7.14763, "heading":-0.90959, "vx":-0.76046, "vy":1.01588, "omega":-0.04648, "ax":3.10833, "ay":-2.80085, "alpha":-0.92112, "fx":[46.93265,51.02846,51.91732,47.50955], "fy":[-47.12459,-42.6584,-41.5537,-46.52568]},
    {"t":1.85441, "x":1.56218, "y":7.18044, "heading":-0.91117, "vx":-0.65516, "vy":0.921, "omega":-0.07768, "ax":2.93241, "ay":-2.98929, "alpha":-0.58229, "fx":[44.98014,47.79879,48.20489,45.2327], "fy":[-48.99848,-46.25408,-45.82049,-48.75563]},
    {"t":1.88828, "x":1.54167, "y":7.20993, "heading":-0.9138, "vx":-0.55582, "vy":0.81973, "omega":-0.09741, "ax":2.7647, "ay":-3.14761, "alpha":-0.27845, "fx":[43.12354,44.56857,44.67974,43.19441], "fy":[-50.64638,-49.3798,-49.27488,-50.58169]},
    {"t":1.92216, "x":1.52443, "y":7.23589, "heading":-0.9171, "vx":-0.46216, "vy":0.7131, "omega":-0.10684, "ax":2.60692, "ay":-3.28054, "alpha":-0.0065, "fx":[41.36858,41.4043,41.40491,41.36915], "fy":[-52.09545,-52.06706,-52.06648,-52.09489]},
    {"t":1.95603, "x":1.51027, "y":7.25816, "heading":-0.92072, "vx":-0.37385, "vy":0.60197, "omega":-0.10706, "ax":2.4598, "ay":-3.39228, "alpha":0.23699, "fx":[39.71672,38.35339,38.4026,39.7318], "fy":[-53.37081,-54.35887,-54.32714,-53.36266]},
    {"t":1.98991, "x":1.49902, "y":7.27661, "heading":-0.92435, "vx":-0.29052, "vy":0.48706, "omega":-0.09903, "ax":2.3234, "ay":-3.48644, "alpha":0.45537, "fx":[38.16618,35.44628,35.67103,38.25946], "fy":[-54.49531,-56.3027,-56.16587,-54.43537]},
    {"t":2.02379, "x":1.49051, "y":7.29111, "heading":-0.9277, "vx":-0.21182, "vy":0.36895, "omega":-0.08361, "ax":2.19739, "ay":-3.56607, "alpha":0.65162, "fx":[36.71274,32.69978,33.1959,36.93207], "fy":[-55.4894,-57.94571,-57.66986,-55.35103]},
    {"t":2.05766, "x":1.48459, "y":7.30156, "heading":-0.93053, "vx":-0.13738, "vy":0.24814, "omega":-0.06153, "ax":2.08118, "ay":-3.63368, "alpha":0.82839, "fx":[35.35055,30.12044,30.95739,35.73241], "fy":[-56.37119,-59.33182,-58.90758,-56.13871]},
    {"t":2.09154, "x":1.48113, "y":7.30788, "heading":-0.93262, "vx":-0.06687, "vy":0.12505, "omega":-0.03347, "ax":1.97409, "ay":-3.69133, "alpha":0.98798, "fx":[34.07263,27.70765,28.93418,34.64583], "fy":[-57.15656,-60.50035,-59.93241,-56.82083]},
    {"t":2.12541, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
