{
 "name":"TIntake(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407833099365234, "y":5.573034763336182, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7651535272598269, "y":6.94361686706543, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.34, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407833099365234 m", "val":4.407833099365234}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7651535272598267 m", "val":1.7651535272598269}, "y":{"exp":"6.94361686706543 m", "val":6.94361686706543}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.46}, "y":{"exp":"TI.y", "val":7.34}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52623,1.27803,1.65531],
  "samples":[
    {"t":0.0, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84031, "ay":3.58396, "alpha":9.06657, "fx":[-71.11066,-83.02942,-106.5331,-110.20389], "fy":[87.82528,76.80372,37.9879,24.97482]},
    {"t":0.02288, "x":5.24096, "y":5.09594, "heading":-2.0944, "vx":-0.13363, "vy":0.082, "omega":0.20744, "ax":-5.8582, "ay":3.57876, "alpha":8.8348, "fx":[-72.13122,-83.40464,-106.44982,-110.02706], "fy":[86.97642,76.38498,38.19861,25.70197]},
    {"t":0.04576, "x":5.23637, "y":5.09875, "heading":-2.08965, "vx":-0.26766, "vy":0.16388, "omega":0.40958, "ax":-5.8776, "ay":3.57231, "alpha":8.58429, "fx":[-73.144,-83.89669,-106.39894,-109.80492], "fy":[86.11348,75.83213,38.31569,26.5907]},
    {"t":0.06864, "x":5.22871, "y":5.10344, "heading":-2.08028, "vx":-0.40214, "vy":0.24561, "omega":0.60599, "ax":-5.89851, "ay":3.5646, "alpha":8.31297, "fx":[-74.16327,-84.50073,-106.37538,-109.53348], "fy":[85.22378,75.14521,38.3538,27.63994]},
    {"t":0.09152, "x":5.21796, "y":5.10999, "heading":-2.06641, "vx":-0.53709, "vy":0.32717, "omega":0.79618, "ax":-5.92098, "ay":3.55564, "alpha":8.01808, "fx":[-75.20733,-85.21168,-106.37284,-109.20758], "fy":[84.28974,74.32339,38.33036,28.85007]},
    {"t":0.1144, "x":5.20412, "y":5.1184, "heading":-2.0482, "vx":-0.67256, "vy":0.40852, "omega":0.97964, "ax":-5.94503, "ay":3.54537, "alpha":7.69644, "fx":[-76.29783,-86.02424,-106.38364,-108.82133], "fy":[83.28897,73.36503,38.26605,30.22116]},
    {"t":0.13728, "x":5.18718, "y":5.12868, "heading":-2.02578, "vx":-0.80859, "vy":0.48964, "omega":1.15573, "ax":-5.97073, "ay":3.53367, "alpha":7.34455, "fx":[-77.45899,-86.93285,-106.39866,-108.36861], "fy":[82.19411,72.26763,38.18545,31.75089]},
    {"t":0.16016, "x":5.16712, "y":5.14081, "heading":-1.99934, "vx":-0.94519, "vy":0.57049, "omega":1.32377, "ax":-5.99814, "ay":3.52032, "alpha":6.95875, "fx":[-78.71707,-87.93166,-106.40708,-107.84395], "fy":[80.97254,71.02789,38.11792,33.43237]},
    {"t":0.18304, "x":5.14392, "y":5.15478, "heading":-1.96905, "vx":-1.08243, "vy":0.65104, "omega":1.48299, "ax":-6.02735, "ay":3.505, "alpha":6.53519, "fx":[-80.0997,-89.01463,-106.396,-107.24376], "fy":[79.58567,69.64155,38.09863,35.25165]},
    {"t":0.20592, "x":5.11758, "y":5.17059, "heading":-1.93512, "vx":-1.22034, "vy":0.73123, "omega":1.63251, "ax":-6.05844, "ay":3.48718, "alpha":6.0697, "fx":[-81.6355,-90.17557,-106.34982,-106.5679], "fy":[77.9877,68.10313,38.16992,37.18531]},
    {"t":0.2288, "x":5.08807, "y":5.18824, "heading":-1.89777, "vx":-1.35895, "vy":0.81101, "omega":1.77138, "ax":-6.09158, "ay":3.46615, "alpha":5.55727, "fx":[-83.35364,-91.40834,-106.24928,-105.82172], "fy":[76.12362,66.4055,38.3831,39.19828]},
    {"t":0.25168, "x":5.05538, "y":5.2077, "heading":-1.85724, "vx":-1.49832, "vy":0.89032, "omega":1.89853, "ax":-6.12694, "ay":3.44091, "alpha":4.99129, "fx":[-85.28342,-92.70717,-106.06989,-105.01822], "fy":[73.92611,64.53898,38.80061,41.2422]},
    {"t":0.27456, "x":5.0195, "y":5.22897, "heading":-1.8138, "vx":-1.63851, "vy":0.96905, "omega":2.01273, "ax":-6.16476, "ay":3.41015, "alpha":4.36216, "fx":[-87.45377,-94.06715,-105.77943,-104.18023], "fy":[71.31089,62.48986,39.49899,43.25475]},
    {"t":0.29744, "x":4.9804, "y":5.25204, "heading":-1.76775, "vx":-1.77956, "vy":1.04707, "omega":2.11254, "ax":-6.20528, "ay":3.37213, "alpha":3.65542, "fx":[-89.89202,-95.48504,-105.33408,-103.34206], "fy":[68.16977,60.23784,40.57256,45.15991]},
    {"t":0.32032, "x":4.93806, "y":5.27687, "heading":-1.71942, "vx":-1.92153, "vy":1.12422, "omega":2.19617, "ax":-6.24859, "ay":3.32456, "alpha":2.84923, "fx":[-92.62143,-96.96045,-104.67207,-102.55006], "fy":[64.36049,57.75151,42.13794,46.86946]},
    {"t":0.3432, "x":4.89246, "y":5.30347, "heading":-1.66917, "vx":-2.0645, "vy":1.20029, "omega":2.26136, "ax":-6.29449, "ay":3.26436, "alpha":1.91122, "fx":[-95.65543,-98.49784,-103.70375,-101.86174], "fy":[59.69188,54.98001,44.33928,48.28514]},
    {"t":0.36608, "x":4.84357, "y":5.33178, "heading":-1.61743, "vx":-2.20851, "vy":1.27498, "omega":2.30509, "ax":-6.34197, "ay":3.18716, "alpha":0.79485, "fx":[-98.98523,-100.10973,-102.29575,-101.34291], "fy":[53.90323,51.83703,47.35291,49.30108]},
    {"t":0.38896, "x":4.79138, "y":5.36179, "heading":-1.56469, "vx":-2.35362, "vy":1.3479, "omega":2.32328, "ax":-6.38845, "ay":3.08646, "alpha":-0.56442, "fx":[-102.55353,-101.8223,-100.24665,-101.0629], "fy":[46.63782,48.16755,51.38797,49.80587]},
    {"t":0.41184, "x":4.73586, "y":5.39344, "heading":-1.51154, "vx":-2.49978, "vy":1.41852, "omega":2.31036, "ax":-6.42846, "ay":2.95181, "alpha":-2.25183, "fx":[-106.20089,-103.68415,-97.25279,-101.08791], "fy":[37.41837,43.67312,56.67328,49.68352]},
    {"t":0.43472, "x":4.67698, "y":5.42666, "heading":-1.45867, "vx":-2.64686, "vy":1.48605, "omega":2.25884, "ax":-6.45148, "ay":2.76524, "alpha":-4.37136, "fx":[-109.56425,-105.77549,-92.87498,-101.47302], "fy":[25.65989,37.72645,63.402,48.81271]},
    {"t":0.4576, "x":4.61473, "y":5.46139, "heading":-1.40699, "vx":-2.79447, "vy":1.54932, "omega":2.15883, "ax":-6.43974, "ay":2.49329, "alpha":-7.02659, "fx":[-111.92192,-108.17237,-86.59299,-102.25521], "fy":[10.85869,28.87289,71.54069,47.05921]},
    {"t":0.48048, "x":4.54911, "y":5.49749, "heading":-1.3576, "vx":-2.94181, "vy":1.60637, "omega":1.99806, "ax":-6.37321, "ay":2.07434, "alpha":-10.1944, "fx":[-112.17588,-110.47006,-78.60823,-103.46319], "fy":[-6.38887,13.87917,80.01929,44.21681]},
    {"t":0.50335, "x":4.48014, "y":5.53479, "heading":-1.31188, "vx":-3.08763, "vy":1.65383, "omega":1.76481, "ax":-6.33684, "ay":1.56609, "alpha":-12.26158, "fx":[-110.59989,-110.57066,-75.99596,-105.24123], "fy":[-19.1078,-3.23531,82.25216,39.54245]},
    {"t":0.52623, "x":4.40783, "y":5.57303, "heading":-1.27151, "vx":-3.23262, "vy":1.68966, "omega":1.48427, "ax":-6.36304, "ay":1.303, "alpha":-12.41212, "fx":[-109.42767,-109.6509,-78.47563,-106.51723], "fy":[-23.86271,-8.21499,79.47136,35.35094]},
    {"t":0.54835, "x":4.3348, "y":5.61071, "heading":-1.23869, "vx":-3.37331, "vy":1.71847, "omega":1.20982, "ax":-6.35274, "ay":1.23228, "alpha":-12.36024, "fx":[-108.62133,-108.81798,-79.0653,-106.91269], "fy":[-25.96596,-7.46627,78.37414,33.31157]},
    {"t":0.57046, "x":4.25866, "y":5.64901, "heading":-1.21194, "vx":-3.51378, "vy":1.74572, "omega":0.93652, "ax":-6.33987, "ay":1.11448, "alpha":-12.28026, "fx":[-107.59152,-107.44188,-80.34492,-107.22213], "fy":[-27.98294,-8.27961,76.18453,30.85056]},
    {"t":0.59257, "x":4.17941, "y":5.68789, "heading":-1.19123, "vx":-3.65397, "vy":1.77036, "omega":0.66498, "ax":-6.31883, "ay":0.88592, "alpha":-12.10136, "fx":[-105.98945,-104.88808,-82.9887,-107.3979], "fy":[-30.21602,-12.13522,71.46893,27.14056]},
    {"t":0.61468, "x":4.09707, "y":5.72725, "heading":-1.17652, "vx":-3.79369, "vy":1.78995, "omega":0.3974, "ax":-6.24255, "ay":0.29188, "alpha":-11.53499, "fx":[-102.13844,-98.35574,-88.91243,-107.01349], "fy":[-34.452,-23.67199,58.05864,18.60084]},
    {"t":0.63679, "x":4.01166, "y":5.7669, "heading":-1.16774, "vx":-3.93172, "vy":1.7964, "omega":0.14234, "ax":-4.71719, "ay":-3.05079, "alpha":-6.0624, "fx":[-72.5189,-59.85723,-80.11575,-87.06366], "fy":[-61.07961,-64.98169,-32.08531,-35.58757]},
    {"t":0.6589, "x":3.92357, "y":5.80587, "heading":-1.16459, "vx":-4.03602, "vy":1.72895, "omega":0.00829, "ax":-1.87024, "ay":-4.32665, "alpha":-0.11684, "fx":[-29.7454,-29.30675,-29.6376,-30.07607], "fy":[-68.84358,-68.8498,-68.53376,-68.52752]},
    {"t":0.68102, "x":3.83387, "y":5.84305, "heading":-1.16441, "vx":-4.07738, "vy":1.63328, "omega":0.00571, "ax":-1.32186, "ay":-3.38501, "alpha":-0.00216, "fx":[-20.98703,-20.97927,-20.98406,-20.99183], "fy":[-53.74312,-53.74192,-53.73576,-53.73696]},
    {"t":0.70313, "x":3.74339, "y":5.87833, "heading":-1.16428, "vx":-4.1066, "vy":1.55843, "omega":0.00566, "ax":-0.84797, "ay":-2.27526, "alpha":-0.00043, "fx":[-13.46256,-13.46111,-13.46185,-13.46331], "fy":[-36.12226,-36.12182,-36.12052,-36.12096]},
    {"t":0.72524, "x":3.65238, "y":5.91224, "heading":-1.16415, "vx":-4.12535, "vy":1.50812, "omega":0.00565, "ax":-0.47462, "ay":-1.31216, "alpha":-0.00015, "fx":[-7.53506,-7.53458,-7.53479,-7.53527], "fy":[-20.83178,-20.83159,-20.83114,-20.83132]},
    {"t":0.74735, "x":3.56105, "y":5.94526, "heading":-1.16403, "vx":-4.13585, "vy":1.47911, "omega":0.00565, "ax":-0.21707, "ay":-0.60997, "alpha":-0.00004, "fx":[-3.4462,-3.44606,-3.44612,-3.44625], "fy":[-9.68388,-9.68383,-9.6837,-9.68375]},
    {"t":0.76946, "x":3.46954, "y":5.97782, "heading":-1.1639, "vx":-4.14065, "vy":1.46562, "omega":0.00565, "ax":-0.02853, "ay":-0.08066, "alpha":0.0, "fx":[-0.45302,-0.453,-0.45301,-0.45302], "fy":[-1.28051,-1.2805,-1.28049,-1.28049]},
    {"t":0.79157, "x":3.37798, "y":6.01021, "heading":-1.16378, "vx":-4.14128, "vy":1.46383, "omega":0.00565, "ax":0.15028, "ay":0.42353, "alpha":0.00002, "fx":[2.38576,2.38568,2.38571,2.38579], "fy":[6.72394,6.7239,6.72383,6.72386]},
    {"t":0.81369, "x":3.28645, "y":6.04268, "heading":-1.16365, "vx":-4.13796, "vy":1.4732, "omega":0.00565, "ax":0.37866, "ay":1.05389, "alpha":0.0001, "fx":[6.01159,6.01127,6.01141,6.01173], "fy":[16.73147,16.73134,16.73103,16.73116]},
    {"t":0.8358, "x":3.19504, "y":6.07551, "heading":-1.16353, "vx":-4.12958, "vy":1.4965, "omega":0.00565, "ax":0.71129, "ay":1.93072, "alpha":0.0003, "fx":[11.2925,11.29149,11.29198,11.293], "fy":[30.65224,30.6519,30.65096,30.65131]},
    {"t":0.85791, "x":3.10391, "y":6.10907, "heading":-1.1634, "vx":-4.11386, "vy":1.53919, "omega":0.00566, "ax":1.15913, "ay":3.02101, "alpha":0.00075, "fx":[18.40259,18.39993,18.40147,18.40414], "fy":[47.9621,47.96154,47.95933,47.95989]},
    {"t":0.88002, "x":3.01323, "y":6.14384, "heading":-1.16328, "vx":-4.08823, "vy":1.60599, "omega":0.00567, "ax":1.65039, "ay":4.06529, "alpha":0.00153, "fx":[26.20199,26.19628,26.20029,26.206], "fy":[64.54169,64.54144,64.53728,64.53753]},
    {"t":0.90213, "x":2.92323, "y":6.18035, "heading":-1.16315, "vx":-4.05173, "vy":1.69588, "omega":0.00571, "ax":2.10115, "ay":4.83335, "alpha":0.0027, "fx":[33.3582,33.34774,33.35638,33.36684], "fy":[76.73593,76.73705,76.73007,76.72896]},
    {"t":0.92424, "x":2.83416, "y":6.21903, "heading":-1.16303, "vx":-4.00527, "vy":1.80276, "omega":0.00577, "ax":2.48987, "ay":5.30533, "alpha":0.00941, "fx":[39.5295,39.49286,39.52739,39.56402], "fy":[84.23383,84.24212,84.21805,84.20975]},
    {"t":0.94635, "x":2.7462, "y":6.26019, "heading":-1.1629, "vx":-3.95022, "vy":1.92007, "omega":0.00598, "ax":2.92794, "ay":5.50953, "alpha":0.22004, "fx":[46.4502,45.6279,46.519,47.33546], "fy":[87.6318,87.90464,87.30565,87.02947]},
    {"t":0.96847, "x":2.65957, "y":6.30399, "heading":-1.16277, "vx":-3.88548, "vy":2.04189, "omega":0.01084, "ax":4.84161, "ay":4.27563, "alpha":4.36223, "fx":[73.32258,63.347,82.80532,87.9817], "fy":[75.08346,81.05812,59.14858,56.22515]},
    {"t":0.99058, "x":2.57484, "y":6.35018, "heading":-1.16253, "vx":-3.77842, "vy":2.13643, "omega":0.1073, "ax":6.33852, "ay":1.44412, "alpha":9.61146, "fx":[96.77886,91.11205,105.44256,109.18102], "fy":[50.36439,54.10056,-18.71204,5.95274]},
    {"t":1.01269, "x":2.49284, "y":6.39778, "heading":-1.16016, "vx":-3.63827, "vy":2.16836, "omega":0.31982, "ax":6.51484, "ay":0.36418, "alpha":10.93211, "fx":[102.57608,101.14061,99.47125,110.52342], "fy":[41.44605,37.54783,-46.16053,-9.70683]},
    {"t":1.0348, "x":2.41399, "y":6.44581, "heading":-1.15308, "vx":-3.49421, "vy":2.17641, "omega":0.56155, "ax":6.55011, "ay":-0.13141, "alpha":11.24495, "fx":[104.84357,105.60541,95.02786,110.47461], "fy":[37.52244,27.1997,-56.95287,-16.11418]},
    {"t":1.05691, "x":2.33833, "y":6.4939, "heading":-1.14067, "vx":-3.34938, "vy":2.17351, "omega":0.81019, "ax":6.72343, "ay":-0.59189, "alpha":8.83802, "fx":[108.51619,110.12997,97.92392,110.38748], "fy":[26.5668,7.72767,-53.15589,-18.72508]},
    {"t":1.07902, "x":2.26591, "y":6.54182, "heading":-1.12275, "vx":-3.20072, "vy":2.16042, "omega":1.00561, "ax":6.90444, "ay":-1.01538, "alpha":4.44179, "fx":[111.86559,110.98852,105.26315,110.33472], "fy":[4.27675,-11.12721,-37.81401,-19.81508]},
    {"t":1.10114, "x":2.19683, "y":6.58934, "heading":-1.10052, "vx":-3.04805, "vy":2.13797, "omega":1.10383, "ax":6.94277, "ay":-1.27168, "alpha":1.24836, "fx":[111.24339,110.39497,109.02879,110.21887], "fy":[-14.23165,-19.33806,-26.20472,-20.98119]},
    {"t":1.12325, "x":2.13113, "y":6.6363, "heading":-1.07611, "vx":-2.89453, "vy":2.10985, "omega":1.13143, "ax":6.92309, "ay":-1.44111, "alpha":-1.02653, "fx":[108.81964,109.91983,110.88341,110.01345], "fy":[-27.82159,-23.30387,-17.95117,-22.43812]},
    {"t":1.14536, "x":2.06882, "y":6.6826, "heading":-1.05109, "vx":-2.74145, "vy":2.07799, "omega":1.10873, "ax":6.88441, "ay":-1.55921, "alpha":-2.67507, "fx":[105.98612,109.64608,111.8356,109.71219], "fy":[-37.59461,-25.35805,-11.87521,-24.18627]},
    {"t":1.16747, "x":2.00988, "y":6.72817, "heading":-1.02658, "vx":-2.58923, "vy":2.04351, "omega":1.04958, "ax":6.84199, "ay":-1.6454, "alpha":-3.90131, "fx":[103.31724,109.51653,112.33428,109.31815], "fy":[-44.68041,-26.42649,-7.2164,-26.16453]},
    {"t":1.18958, "x":1.9543, "y":6.77295, "heading":-1.00337, "vx":-2.43794, "vy":2.00713, "omega":0.96332, "ax":6.80125, "ay":-1.71122, "alpha":-4.84105, "fx":[100.99112,109.4784,112.58871,108.84118], "fy":[-49.91036,-26.94599,-3.52009,-28.291]},
    {"t":1.21169, "x":1.90206, "y":6.81692, "heading":-0.98207, "vx":-2.28755, "vy":1.96929, "omega":0.85628, "ax":6.76378, "ay":-1.76358, "alpha":-5.58328, "fx":[99.02477,109.49423,112.70421,108.29695], "fy":[-53.85186,-27.15155,-0.50888,-30.48017]},
    {"t":1.2338, "x":1.85313, "y":6.86003, "heading":-0.96313, "vx":-2.138, "vy":1.93029, "omega":0.73282, "ax":6.72977, "ay":-1.80667, "alpha":-6.18616, "fx":[97.37797,109.53843,112.73783,107.70616], "fy":[-56.88794,-27.18261,1.99302,-32.65121]},
    {"t":1.25592, "x":1.8075, "y":6.90227, "heading":-0.94693, "vx":-1.98919, "vy":1.89035, "omega":0.59604, "ax":6.69898, "ay":-1.84305, "alpha":-6.68761, "fx":[95.99538,109.59345,112.7225,107.09329], "fy":[-59.28008,-27.12831,4.10131,-34.7319]},
    {"t":1.27803, "x":1.76515, "y":6.94362, "heading":-0.93375, "vx":-1.84107, "vy":1.84959, "omega":0.44816, "ax":6.60497, "ay":-2.35541, "alpha":-5.4787, "fx":[95.29343,107.85735,112.46767,103.81651], "fy":[-60.72865,-33.81883,-10.687,-44.34121]},
    {"t":1.31233, "x":1.70589, "y":7.00567, "heading":-0.91838, "vx":-1.61453, "vy":1.76881, "omega":0.26025, "ax":6.2757, "ay":-3.21654, "alpha":-4.37018, "fx":[90.54634,103.25747,108.50884,96.21271], "fy":[-67.63291,-45.99633,-31.48404,-59.14666]},
    {"t":1.34662, "x":1.65421, "y":7.06444, "heading":-0.90945, "vx":-1.39928, "vy":1.65848, "omega":0.11036, "ax":5.89431, "ay":-3.92588, "alpha":-3.2773, "fx":[85.93462,97.48777,101.6705,89.21283], "fy":[-73.42876,-57.23097,-49.32131,-69.32355]},
    {"t":1.38092, "x":1.60968, "y":7.11902, "heading":-0.90567, "vx":-1.19712, "vy":1.52383, "omega":-0.00204, "ax":5.49902, "ay":-4.49464, "alpha":-2.283, "fx":[81.55329,90.94787,93.50557,83.19716], "fy":[-78.28777,-67.15434,-63.49103,-76.48963]},
    {"t":1.41522, "x":1.57186, "y":7.16864, "heading":-0.90574, "vx":-1.00851, "vy":1.36968, "omega":-0.08035, "ax":5.11572, "ay":-4.94392, "alpha":-1.4192, "fx":[77.46081,84.05594,85.21957,78.12674], "fy":[-82.35786,-75.61812,-74.27671,-81.70042]},
    {"t":1.44952, "x":1.54028, "y":7.21271, "heading":-0.90849, "vx":-0.83305, "vy":1.20011, "omega":-0.12902, "ax":4.75848, "ay":-5.29719, "alpha":-0.68133, "fx":[73.68549,77.1633,77.47284,73.85584], "fy":[-85.7686,-82.65441,-82.35307,-85.61102]},
    {"t":1.48382, "x":1.5145, "y":7.25075, "heading":-0.91292, "vx":-0.66984, "vy":1.01842, "omega":-0.15239, "ax":4.43301, "ay":-5.57564, "alpha":-0.05211, "fx":[70.23249,70.51833,70.52239,70.23563], "fy":[-88.63275,-88.40551,-88.40152,-88.62951]},
    {"t":1.51812, "x":1.49414, "y":7.28241, "heading":-0.91815, "vx":-0.5178, "vy":0.82719, "omega":-0.15418, "ax":4.14008, "ay":-5.7965, "alpha":0.48674, "fx":[67.09058,64.26946,64.40572,67.14127], "fy":[-91.047,-93.06007,-92.97196,-91.01592]},
    {"t":1.55241, "x":1.47881, "y":7.30737, "heading":-0.92343, "vx":-0.3758, "vy":0.62838, "omega":-0.13748, "ax":3.87799, "ay":-5.97317, "alpha":0.95095, "fx":[64.23798,58.48694,59.06432,64.47445], "fy":[-93.09301,-96.81047,-96.46998,-92.94062]},
    {"t":1.58671, "x":1.4682, "y":7.32541, "heading":-0.92815, "vx":-0.24279, "vy":0.42351, "omega":-0.10487, "ax":3.64397, "ay":-6.11582, "alpha":1.35333, "fx":[61.6468,53.1878,54.40854,62.15946], "fy":[-94.839,-99.83061,-99.18421,-94.51847]},
    {"t":1.62101, "x":1.46202, "y":7.33633, "heading":-0.93175, "vx":-0.11781, "vy":0.21375, "omega":-0.05845, "ax":3.43493, "ay":-6.23209, "alpha":1.70417, "fx":[59.2862,48.35682,50.34707,60.13832], "fy":[-96.34146,-102.26759,-101.31811,-95.82899]},
    {"t":1.65531, "x":1.46, "y":7.34, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
