{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904674410820007, "y":6.7220258712768555, "heading":-1.085, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9046744108200073 m", "val":1.904674410820007}, "y":{"exp":"6.7220258712768555 m", "val":6.7220258712768555}, "heading":{"exp":"TI.heading()", "val":-1.085}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93807,1.36906],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17887, "ay":7.1416, "alpha":-13.94536, "fx":[-15.44818,-6.67228,-70.25522,-109.4922], "fy":[131.96773,132.92076,113.06315,75.561]},
    {"t":0.02759, "x":3.17379, "y":4.13272, "heading":0.0, "vx":-0.08771, "vy":0.19704, "omega":-0.38476, "ax":-3.21437, "ay":7.16511, "alpha":-13.47382, "fx":[-17.89921,-7.9777,-70.00304,-108.24192], "fy":[131.64347,132.83719,113.20753,77.3174]},
    {"t":0.05518, "x":3.17015, "y":4.14088, "heading":-0.01062, "vx":-0.17639, "vy":0.39473, "omega":-0.75651, "ax":-3.2552, "ay":7.19454, "alpha":-12.86515, "fx":[-21.54679,-9.17082,-69.31777,-106.67966], "fy":[131.07883,132.74618,113.61479,79.43484]},
    {"t":0.08277, "x":3.16404, "y":4.15451, "heading":-0.03149, "vx":-0.2662, "vy":0.59323, "omega":-1.11146, "ax":-3.30057, "ay":7.22812, "alpha":-12.13779, "fx":[-26.21811,-10.37002,-68.2338,-104.77407], "fy":[130.20562,132.64102,114.25332,81.90707]},
    {"t":0.11036, "x":3.15544, "y":4.17363, "heading":-0.06215, "vx":-0.35727, "vy":0.79266, "omega":-1.44635, "ax":-3.34934, "ay":7.26409, "alpha":-11.31178, "fx":[-31.68652,-11.73565,-66.79572,-102.47511], "fy":[128.96306,132.50674,115.0815,84.7396]},
    {"t":0.13795, "x":3.14431, "y":4.19826, "heading":-0.10206, "vx":-0.44968, "vy":0.99308, "omega":-1.75845, "ax":-3.39973, "ay":7.30114, "alpha":-10.40434, "fx":[-37.64005,-13.4811,-65.06236,-99.70962], "fy":[127.33125,132.31565,116.04822,87.94868]},
    {"t":0.16554, "x":3.13061, "y":4.22844, "heading":-0.15058, "vx":-0.54348, "vy":1.19452, "omega":-2.04551, "ax":-3.44942, "ay":7.33887, "alpha":-9.42041, "fx":[-43.67334,-15.88842,-63.11351,-96.37333], "fy":[125.36878,132.01767,117.09266,91.56078]},
    {"t":0.19313, "x":3.1143, "y":4.26419, "heading":-0.20701, "vx":-0.63865, "vy":1.397, "omega":-2.30542, "ax":-3.49618, "ay":7.37786, "alpha":-8.33806, "fx":[-49.3117,-19.32799,-61.06162,-92.3164], "fy":[123.23985,131.52043,118.14205,95.6133]},
    {"t":0.22072, "x":3.09535, "y":4.30554, "heading":-0.27062, "vx":-0.73511, "vy":1.60056, "omega":-2.53547, "ax":-3.53885, "ay":7.41895, "alpha":-7.09254, "fx":[-54.06029,-24.27691,-59.07372,-87.31667], "fy":[121.21302,130.65081,119.10511,100.15639]},
    {"t":0.24831, "x":3.07372, "y":4.35253, "heading":-0.34057, "vx":-0.83275, "vy":1.80525, "omega":-2.73116, "ax":-3.57801, "ay":7.46139, "alpha":-5.56428, "fx":[-57.4546,-31.31593,-57.41452,-81.029], "fy":[119.6234,129.08686,119.85544,105.25451]},
    {"t":0.2759, "x":3.04938, "y":4.40518, "heading":-0.41593, "vx":-0.93147, "vy":2.01111, "omega":-2.88468, "ax":-3.61493, "ay":7.49944, "alpha":-3.57744, "fx":[-59.08565,-41.05173,-56.53745,-72.88403], "fy":[118.80797,126.25795,120.18906,110.98171]},
    {"t":0.30349, "x":3.02231, "y":4.46352, "heading":-0.49552, "vx":-1.03121, "vy":2.21803, "omega":-2.98338, "ax":-3.64743, "ay":7.51754, "alpha":-0.91152, "fx":[-58.58998,-53.86017,-57.29625,-61.87587], "fy":[119.03313,121.265,119.70317,117.38454]},
    {"t":0.33109, "x":2.99247, "y":4.52758, "heading":-0.57783, "vx":-1.13184, "vy":2.42544, "omega":-3.00853, "ax":-3.66271, "ay":7.48212, "alpha":2.69695, "fx":[-55.62293,-69.34908,-61.49934,-46.12126], "fy":[120.42448,113.03095,117.38469,124.29624]},
    {"t":0.35868, "x":2.95984, "y":4.59734, "heading":-0.66084, "vx":-1.2329, "vy":2.63187, "omega":-2.93412, "ax":-3.64155, "ay":7.31388, "alpha":7.6857, "fx":[-49.90697,-85.63878,-73.38223,-22.32128], "fy":[122.87338,101.15716,109.9151,130.50728]},
    {"t":0.38627, "x":2.92444, "y":4.67274, "heading":-0.74179, "vx":-1.33337, "vy":2.83367, "omega":-2.72207, "ax":-3.60194, "ay":6.95352, "alpha":13.24385, "fx":[-42.91989,-95.95701,-93.40478,3.54784], "fy":[125.42316,91.3235,92.70367,132.11871]},
    {"t":0.41386, "x":2.88628, "y":4.75357, "heading":-0.81689, "vx":-1.43275, "vy":3.02552, "omega":-2.35666, "ax":-3.53397, "ay":6.88818, "alpha":14.36067, "fx":[-38.84774,-94.74065,-98.49147,7.66242], "fy":[126.59294,92.38114,86.78667,131.65883]},
    {"t":0.44145, "x":2.84541, "y":4.83967, "heading":-0.88192, "vx":-1.53025, "vy":3.21557, "omega":-1.96045, "ax":-3.44416, "ay":6.84696, "alpha":15.17879, "fx":[-35.04583,-93.03443,-101.46702,10.83277], "fy":[127.46769,93.78469,82.54184,131.00792]},
    {"t":0.46904, "x":2.80188, "y":4.93099, "heading":-0.936, "vx":-1.62528, "vy":3.40448, "omega":-1.54166, "ax":-3.32944, "ay":6.78346, "alpha":16.14655, "fx":[-31.18892,-91.52881,-103.87878,15.16735], "fy":[128.08365,94.72525,78.1055,129.85505]},
    {"t":0.49663, "x":2.75577, "y":5.0275, "heading":-0.97854, "vx":-1.71714, "vy":3.59163, "omega":-1.09617, "ax":-3.179, "ay":6.69042, "alpha":17.11464, "fx":[-27.31509,-89.86576,-104.91949,20.22433], "fy":[128.19612,95.22941,73.72642,127.70905]},
    {"t":0.52422, "x":2.70718, "y":5.12915, "heading":-1.00878, "vx":-1.80485, "vy":3.77623, "omega":-0.62397, "ax":-2.93317, "ay":6.50935, "alpha":17.70538, "fx":[-23.17374,-86.74884,-101.39833,25.05632], "fy":[126.65868,94.79433,69.42354,122.48626]},
    {"t":0.55181, "x":2.65627, "y":5.23581, "heading":-1.026, "vx":-1.88578, "vy":3.95582, "omega":-0.13547, "ax":0.30721, "ay":2.17287, "alpha":4.68337, "fx":[7.53916,-7.12333,2.04457,17.04843], "fy":[44.82101,37.49805,23.77059,31.89414]},
    {"t":0.5794, "x":2.60436, "y":5.34578, "heading":-1.02974, "vx":-1.8773, "vy":4.01577, "omega":-0.00625, "ax":0.4577, "ay":0.21816, "alpha":0.0087, "fx":[7.27156,7.24544,7.26123,7.28735], "fy":[3.48448,3.46876,3.44243,3.45815]},
    {"t":0.60699, "x":2.55273, "y":5.45666, "heading":-1.02991, "vx":-1.86467, "vy":4.02179, "omega":-0.00601, "ax":0.16875, "ay":0.07814, "alpha":0.00004, "fx":[2.679,2.67887,2.67895,2.67908], "fy":[1.24056,1.24048,1.24036,1.24043]},
    {"t":0.63458, "x":2.50135, "y":5.56765, "heading":-1.03007, "vx":-1.86002, "vy":4.02395, "omega":-0.00601, "ax":0.03435, "ay":0.01588, "alpha":0.0, "fx":[0.5454,0.54539,0.54539,0.5454], "fy":[0.25204,0.25204,0.25203,0.25203]},
    {"t":0.66217, "x":2.45005, "y":5.67868, "heading":-1.03024, "vx":-1.85907, "vy":4.02439, "omega":-0.00601, "ax":-0.06791, "ay":-0.03139, "alpha":-0.00001, "fx":[-1.07817,-1.07813,-1.07815,-1.07819], "fy":[-0.49842,-0.4984,-0.49836,-0.49838]},
    {"t":0.68976, "x":2.39873, "y":5.7897, "heading":-1.03041, "vx":-1.86094, "vy":4.02352, "omega":-0.00601, "ax":-0.23363, "ay":-0.10829, "alpha":-0.00004, "fx":[-3.709,-3.70888,-3.70895,-3.70907], "fy":[-1.7193,-1.71922,-1.7191,-1.71918]},
    {"t":0.71735, "x":2.34729, "y":5.90067, "heading":-1.03057, "vx":-1.86739, "vy":4.02053, "omega":-0.00601, "ax":-0.6143, "ay":-0.28693, "alpha":-0.00012, "fx":[-9.75255,-9.75219,-9.75241,-9.75277], "fy":[-4.55558,-4.55536,-4.555,-4.55522]},
    {"t":0.74494, "x":2.29554, "y":6.01149, "heading":-1.03074, "vx":-1.88434, "vy":4.01261, "omega":-0.00602, "ax":-1.51184, "ay":-0.71978, "alpha":-0.0004, "fx":[-24.0018,-24.00063,-24.00138,-24.00255], "fy":[-11.42805,-11.42733,-11.42606,-11.42677]},
    {"t":0.77253, "x":2.24297, "y":6.12193, "heading":-1.0309, "vx":-1.92605, "vy":3.99276, "omega":-0.00603, "ax":-3.20696, "ay":-1.59315, "alpha":-0.00333, "fx":[-50.91344,-50.90537,-50.91218,-50.92025], "fy":[-25.30105,-25.29583,-25.28381,-25.28903]},
    {"t":0.80012, "x":2.18861, "y":6.23148, "heading":-1.03107, "vx":-2.01453, "vy":3.9488, "omega":-0.00612, "ax":-4.8727, "ay":-2.88265, "alpha":-0.61056, "fx":[-77.06752,-76.05223,-77.66495,-78.64574], "fy":[-47.39695,-46.81573,-44.10228,-44.7419]},
    {"t":0.82771, "x":2.13118, "y":6.33934, "heading":-1.03124, "vx":-2.14897, "vy":3.86927, "omega":-0.02296, "ax":0.78787, "ay":-6.85638, "alpha":-17.12684, "fx":[-5.74795,64.1101,56.51206,-64.84238], "fy":[-126.61009,-107.86814,-96.48403,-104.43788]},
    {"t":0.8553, "x":2.07218, "y":6.44348, "heading":-1.03187, "vx":-2.12723, "vy":3.6801, "omega":-0.4955, "ax":2.19265, "ay":-7.56515, "alpha":-9.95314, "fx":[18.63283,66.10779,64.55469,-10.05563], "fy":[-129.06815,-112.13462,-110.59795,-128.60858]},
    {"t":0.88289, "x":2.01433, "y":6.54214, "heading":-1.04554, "vx":-2.06674, "vy":3.47137, "omega":-0.77011, "ax":2.84593, "ay":-7.71998, "alpha":3.99296, "fx":[56.91709,28.93897,36.0627,58.80642], "fy":[-118.11114,-127.96947,-126.52561,-117.63515]},
    {"t":0.91048, "x":1.95839, "y":6.63498, "heading":-1.06679, "vx":-1.98821, "vy":3.25837, "omega":-0.65994, "ax":2.99881, "ay":-7.4878, "alpha":9.38489, "fx":[79.07007,8.65898,28.96214,73.74173], "fy":[-105.21648,-131.46979,-129.05492,-109.75588]},
    {"t":0.93807, "x":1.90467, "y":6.72203, "heading":-1.085, "vx":-1.90548, "vy":3.05178, "omega":-0.40101, "ax":3.42278, "ay":-7.50729, "alpha":5.73515, "fx":[73.59208,32.70298,40.28682,70.77444], "fy":[-110.01472,-128.27651,-126.32687,-112.11709]},
    {"t":0.97123, "x":1.84338, "y":6.81908, "heading":-1.09829, "vx":-1.792, "vy":2.80289, "omega":-0.21087, "ax":3.85074, "ay":-7.37152, "alpha":3.69803, "fx":[73.59077,48.71056,50.82389,71.40831], "fy":[-110.31082,-123.3329,-122.59979,-111.86971]},
    {"t":1.00438, "x":1.78609, "y":6.90795, "heading":-1.10529, "vx":-1.66434, "vy":2.55851, "omega":-0.08827, "ax":4.11076, "ay":-7.2631, "alpha":2.46131, "fx":[73.5199,57.6681,57.92867,71.92874], "fy":[-110.52555,-119.55951,-119.50268,-111.64026]},
    {"t":1.03753, "x":1.73317, "y":6.98878, "heading":-1.10821, "vx":-1.52805, "vy":2.31771, "omega":-0.00667, "ax":4.2841, "ay":-7.17934, "alpha":1.6291, "fx":[73.44344,63.28825,62.97709,72.34387], "fy":[-110.68443,-116.78524,-116.99284,-111.4469]},
    {"t":1.07069, "x":1.68487, "y":7.06167, "heading":-1.10843, "vx":-1.38602, "vy":2.0797, "omega":0.04733, "ax":4.40748, "ay":-7.11384, "alpha":1.0295, "fx":[73.37793,67.11744,66.7196,72.67285], "fy":[-110.80342,-114.70164,-114.95542,-111.28943]},
    {"t":1.10384, "x":1.64134, "y":7.12671, "heading":-1.10686, "vx":-1.2399, "vy":1.84385, "omega":0.08147, "ax":4.49961, "ay":-7.06159, "alpha":0.57634, "fx":[73.32673,69.88871,69.58984,72.93344], "fy":[-110.89315,-113.09023,-113.28529,-111.16322]},
    {"t":1.13699, "x":1.6027, "y":7.18396, "heading":-1.10416, "vx":-1.09073, "vy":1.60974, "omega":0.10057, "ax":4.57096, "ay":-7.0191, "alpha":0.22153, "fx":[73.28906,71.98759,71.85248,73.14022], "fy":[-110.961,-111.80931,-111.89996,-111.06296]},
    {"t":1.17015, "x":1.56905, "y":7.23347, "heading":-1.10083, "vx":-0.93919, "vy":1.37704, "omega":0.10792, "ax":4.6278, "ay":-6.98393, "alpha":-0.06394, "fx":[73.26286,73.63392,73.67703,73.30485], "fy":[-111.01238,-110.76672,-110.73706,-110.98367]},
    {"t":1.2033, "x":1.54046, "y":7.27528, "heading":-1.09725, "vx":-0.78576, "vy":1.1455, "omega":0.1058, "ax":4.67412, "ay":-6.95438, "alpha":-0.29866, "fx":[73.24577,74.96125,75.17659,73.43665], "fy":[-111.05135,-109.90116,-109.74973,-110.92099]},
    {"t":1.23645, "x":1.51698, "y":7.30944, "heading":-1.09374, "vx":-0.6308, "vy":0.91494, "omega":0.0959, "ax":4.71258, "ay":-6.92922, "alpha":-0.49509, "fx":[73.23548,76.05496,76.42933,73.54314], "fy":[-111.0811,-109.17076,-108.90249,-110.8712]},
    {"t":1.2696, "x":1.49866, "y":7.33596, "heading":-1.09056, "vx":-0.47457, "vy":0.68522, "omega":0.07948, "ax":4.74503, "ay":-6.90755, "alpha":-0.66193, "fx":[73.22983,76.97186,77.49095,73.63042], "fy":[-111.10416,-108.5462,-108.16817,-110.83111]},
    {"t":1.30276, "x":1.48553, "y":7.35488, "heading":-1.08793, "vx":-0.31726, "vy":0.45621, "omega":0.05754, "ax":4.77275, "ay":-6.8887, "alpha":-0.8054, "fx":[73.2269,77.75113,78.40218,73.70349], "fy":[-111.1226,-108.00649,-107.52566,-110.79803]},
    {"t":1.33591, "x":1.47764, "y":7.36622, "heading":-1.08602, "vx":-0.15902, "vy":0.22783, "omega":0.03084, "ax":4.79671, "ay":-6.87216, "alpha":-0.93011, "fx":[73.22493,78.42052,79.1935,73.76652], "fy":[-111.13815,-107.53627,-106.95837,-110.76965]},
    {"t":1.36906, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
