{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18416],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30496, "ay":9.91754, "alpha":-9.33859, "fx":[-28.61803,-17.32058,-57.95111,-81.61649], "fy":[116.26097,118.55088,104.87751,87.66988]},
    {"t":0.03701, "x":3.04705, "y":4.20679, "heading":0.0, "vx":-0.15931, "vy":0.367, "omega":-0.34558, "ax":-4.32363, "ay":9.94112, "alpha":-8.86197, "fx":[-30.0042,-18.68416,-57.57759,-80.04467], "fy":[115.89298,118.32916,105.06811,89.08542]},
    {"t":0.07401, "x":3.0382, "y":4.22718, "heading":-0.01279, "vx":-0.3193, "vy":0.73487, "omega":-0.67351, "ax":-4.34524, "ay":9.97001, "alpha":-8.24431, "fx":[-32.17701,-20.20354,-56.79696,-78.06431], "fy":[115.28652,118.06039,105.4732,90.80016]},
    {"t":0.11102, "x":3.02341, "y":4.2612, "heading":-0.03771, "vx":-0.4801, "vy":1.10381, "omega":-0.97859, "ax":-4.36953, "ay":10.00427, "alpha":-7.45474, "fx":[-35.02385,-22.13614,-55.63086,-75.49786], "fy":[114.42661,117.6882,106.06796,92.91394]},
    {"t":0.14802, "x":3.00265, "y":4.30889, "heading":-0.07392, "vx":-0.64179, "vy":1.47402, "omega":-1.25446, "ax":-4.39586, "ay":10.04414, "alpha":-6.43208, "fx":[-38.37785,-24.90478,-54.1063,-72.03448], "fy":[113.31215,117.09884,106.81928,95.58473]},
    {"t":0.18503, "x":2.97589, "y":4.37032, "heading":-0.12035, "vx":-0.80446, "vy":1.8457, "omega":-1.49248, "ax":-4.42278, "ay":10.08946, "alpha":-5.04746, "fx":[-41.98022,-29.23977,-52.25931,-67.10412], "fy":[111.98551,116.04206,107.68405,99.05587]},
    {"t":0.22203, "x":2.94309, "y":4.44553, "heading":-0.17557, "vx":-0.96813, "vy":2.21907, "omega":-1.67926, "ax":-4.44703, "ay":10.13582, "alpha":-3.01363, "fx":[-45.4412,-36.49521,-50.1412,-59.55053], "fy":[110.57283,113.89091,108.60312,103.69851]},
    {"t":0.25904, "x":2.90422, "y":4.53458, "heading":-0.23772, "vx":-1.13269, "vy":2.59414, "omega":-1.79078, "ax":-4.45703, "ay":10.15503, "alpha":0.34799, "fx":[-48.19833,-49.36225,-47.83023,-46.66816], "fy":[109.32862,108.80123,109.478,109.98537]},
    {"t":0.29604, "x":2.85925, "y":4.63753, "heading":-0.30398, "vx":-1.29762, "vy":2.96993, "omega":-1.7779, "ax":-4.38334, "ay":9.99051, "alpha":6.68346, "fx":[-49.45379,-72.90258,-45.4589,-21.06846], "fy":[108.6685,94.39576,110.02459,117.41506]},
    {"t":0.33305, "x":2.80823, "y":4.75428, "heading":-0.36978, "vx":-1.45983, "vy":3.33963, "omega":-1.53058, "ax":-3.86989, "ay":8.83844, "alpha":18.41111, "fx":[-48.05953,-106.28354,-44.7524,32.33682], "fy":[109.13529,53.46056,103.76964,114.49402]},
    {"t":0.37005, "x":2.75156, "y":4.88391, "heading":-0.42641, "vx":-1.60303, "vy":3.6667, "omega":-0.84927, "ax":-4.15909, "ay":8.3207, "alpha":19.91318, "fx":[-44.73166,-104.58784,-65.97657,36.07554], "fy":[109.76215,54.65308,81.88152,112.2527]},
    {"t":0.40706, "x":2.6894, "y":5.02529, "heading":-0.45784, "vx":-1.75694, "vy":3.9746, "omega":-0.11239, "ax":-0.29703, "ay":1.34529, "alpha":2.92167, "fx":[-5.18593,-9.23523,-1.17994,2.80186], "fy":[20.28708,12.50445,8.62836,16.55025]},
    {"t":0.44406, "x":2.62418, "y":5.17329, "heading":-0.462, "vx":-1.76793, "vy":4.02439, "omega":-0.00427, "ax":0.03822, "ay":0.01738, "alpha":0.001, "fx":[0.41111,0.40976,0.41247,0.41382], "fy":[0.18922,0.18651,0.18516,0.18787]},
    {"t":0.48107, "x":2.55878, "y":5.32223, "heading":-0.46216, "vx":-1.76652, "vy":4.02503, "omega":-0.00423, "ax":0.00194, "ay":0.00087, "alpha":0.00002, "fx":[0.02092,0.0209,0.02094,0.02096], "fy":[0.00936,0.00931,0.00929,0.00933]},
    {"t":0.51807, "x":2.49341, "y":5.47118, "heading":-0.46232, "vx":-1.76645, "vy":4.02506, "omega":-0.00423, "ax":-0.0043, "ay":-0.00187, "alpha":0.00002, "fx":[-0.04633,-0.04635,-0.0463,-0.04628], "fy":[-0.02014,-0.02019,-0.02021,-0.02017]},
    {"t":0.55508, "x":2.42804, "y":5.62012, "heading":-0.46247, "vx":-1.7666, "vy":4.02499, "omega":-0.00423, "ax":-0.00543, "ay":-0.00237, "alpha":0.00002, "fx":[-0.05851,-0.05853,-0.05848,-0.05846], "fy":[-0.02547,-0.02552,-0.02555,-0.0255]},
    {"t":0.59208, "x":2.36266, "y":5.76907, "heading":-0.46263, "vx":-1.76681, "vy":4.0249, "omega":-0.00423, "ax":-0.00615, "ay":-0.00268, "alpha":0.00002, "fx":[-0.06625,-0.06627,-0.06622,-0.06619], "fy":[-0.02886,-0.02891,-0.02894,-0.02888]},
    {"t":0.62909, "x":2.29728, "y":5.91801, "heading":-0.46278, "vx":-1.76703, "vy":4.0248, "omega":-0.00423, "ax":-0.00959, "ay":-0.00419, "alpha":0.00002, "fx":[-0.1033,-0.10333,-0.10327,-0.10324], "fy":[-0.04511,-0.04517,-0.0452,-0.04514]},
    {"t":0.66609, "x":2.23188, "y":6.06694, "heading":-0.46294, "vx":-1.76739, "vy":4.02465, "omega":-0.00423, "ax":-0.02992, "ay":-0.01313, "alpha":0.00002, "fx":[-0.32238,-0.32241,-0.32234,-0.32231], "fy":[-0.14135,-0.14142,-0.14145,-0.14138]},
    {"t":0.7031, "x":2.16646, "y":6.21586, "heading":-0.4631, "vx":-1.7685, "vy":4.02416, "omega":-0.00423, "ax":-0.14905, "ay":-0.06615, "alpha":-0.00091, "fx":[-1.60503,-1.60379,-1.60627,-1.6075], "fy":[-0.71451,-0.71203,-0.7108,-0.71327]},
    {"t":0.7401, "x":2.10092, "y":6.36473, "heading":-0.46325, "vx":-1.77401, "vy":4.02172, "omega":-0.00426, "ax":-0.31013, "ay":-1.53504, "alpha":-2.76213, "fx":[-1.42224,2.38892,-5.32287,-9.0077], "fy":[-22.03351,-14.76782,-10.98737,-18.35801]},
    {"t":0.77711, "x":2.03506, "y":6.51251, "heading":-0.46341, "vx":-1.78549, "vy":3.96491, "omega":-0.10647, "ax":4.23261, "ay":-8.301, "alpha":-20.01385, "fx":[42.46435,102.93862,73.96457,-36.97893], "fy":[-110.64807,-57.72883,-77.4107,-111.91296]},
    {"t":0.81411, "x":1.97188, "y":6.65355, "heading":-0.46735, "vx":-1.62886, "vy":3.65773, "omega":-0.84709, "ax":4.35507, "ay":-8.63629, "alpha":-18.60325, "fx":[43.09407,102.44723,75.70745,-33.58344], "fy":[-111.18191,-60.556,-86.33125,-114.07969]},
    {"t":0.85112, "x":1.91459, "y":6.78299, "heading":-0.4987, "vx":-1.4677, "vy":3.33815, "omega":-1.5355, "ax":4.38092, "ay":-10.01075, "alpha":-6.32989, "fx":[45.23617,70.40173,51.7429,21.39868], "fy":[-110.48906,-96.31415,-107.24205,-117.33068]},
    {"t":0.88812, "x":1.86327, "y":6.89966, "heading":-0.55552, "vx":-1.30558, "vy":2.9677, "omega":-1.76974, "ax":4.44835, "ay":-10.15941, "alpha":-0.23572, "fx":[47.75745,48.8254,48.08952,47.01291], "fy":[-109.52338,-109.04821,-109.36986,-109.84029]},
    {"t":0.92513, "x":1.81801, "y":7.00252, "heading":-0.62101, "vx":-1.14097, "vy":2.59175, "omega":-1.77846, "ax":4.44329, "ay":-10.13818, "alpha":2.99225, "fx":[51.18333,36.11373,45.38413,58.78565], "fy":[-108.0383,-113.99763,-110.67678,-104.15437]},
    {"t":0.96213, "x":1.77883, "y":7.09149, "heading":-0.68682, "vx":-0.97655, "vy":2.21658, "omega":-1.66774, "ax":4.42794, "ay":-10.09075, "alpha":4.96555, "fx":[55.15271,28.01039,42.86071,64.78159], "fy":[-106.12434,-116.31864,-111.75791,-100.62246]},
    {"t":0.99914, "x":1.74572, "y":7.16661, "heading":-0.74854, "vx":-0.81269, "vy":1.84318, "omega":-1.48398, "ax":4.41404, "ay":-10.04196, "alpha":6.33281, "fx":[59.20361,22.47725,40.49657,68.02908], "fy":[-103.96576,-117.55596,-112.68409,-98.51515]},
    {"t":1.03614, "x":1.71867, "y":7.22794, "heading":-0.80345, "vx":-0.64935, "vy":1.47157, "omega":-1.24964, "ax":4.40219, "ay":-9.99682, "alpha":7.36561, "fx":[62.98545,18.51615,38.34815,69.84616], "fy":[-101.75828,-118.27502,-113.4652,-97.27721]},
    {"t":1.07315, "x":1.69766, "y":7.27555, "heading":-0.84969, "vx":-0.48645, "vy":1.10164, "omega":-0.97707, "ax":4.39146, "ay":-9.9566, "alpha":8.1836, "fx":[66.28779,15.57613,36.47385,70.89576], "fy":[-99.67156,-118.72104,-114.10435,-96.54575]},
    {"t":1.11015, "x":1.68266, "y":7.3095, "heading":-0.88585, "vx":-0.32394, "vy":0.73319, "omega":-0.67424, "ax":4.38147, "ay":-9.92163, "alpha":8.84361, "fx":[69.01328,13.31413,34.92334,71.55218], "fy":[-97.83198,-119.01428,-114.60561,-96.08365]},
    {"t":1.14716, "x":1.67367, "y":7.32984, "heading":-0.9108, "vx":-0.1618, "vy":0.36604, "omega":-0.34698, "ax":4.37249, "ay":-9.89174, "alpha":9.37657, "fx":[71.13615,11.49704,33.73725,72.04557], "fy":[-96.32272,-119.21878,-114.97381,-95.73242]},
    {"t":1.18416, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
