{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.17}, "y":{"exp":"TI.y", "val":7.14}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64642],
  "samples":[
    {"t":0.0, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99959, "ay":-4.50758, "alpha":2.61423, "fx":[56.20348,38.10983,40.88712,55.28233], "fy":[-65.76023,-77.66043,-76.25902,-66.56518]},
    {"t":0.03659, "x":1.17201, "y":7.13698, "heading":-0.93375, "vx":0.10975, "vy":-0.16492, "omega":0.09565, "ax":3.00018, "ay":-4.5085, "alpha":2.5602, "fx":[56.02296,38.33144,41.01369,55.15245], "fy":[-65.90652,-77.54491,-76.18537,-66.66632]},
    {"t":0.07317, "x":1.17803, "y":7.12793, "heading":-0.93025, "vx":0.21951, "vy":-0.32987, "omega":0.18932, "ax":3.00084, "ay":-4.50949, "alpha":2.49994, "fx":[55.79599,38.5513,41.18444,55.0304], "fy":[-66.09033,-77.4288,-76.08687,-66.75978]},
    {"t":0.10976, "x":1.18807, "y":7.11284, "heading":-0.92333, "vx":0.32931, "vy":-0.49486, "omega":0.28078, "ax":3.00156, "ay":-4.51055, "alpha":2.43233, "fx":[55.52085,38.77654,41.3996,54.91069], "fy":[-66.31217,-77.30843,-75.96289,-66.84997]},
    {"t":0.14635, "x":1.20213, "y":7.09172, "heading":-0.91305, "vx":0.43913, "vy":-0.65989, "omega":0.36978, "ax":3.00234, "ay":-4.51171, "alpha":2.35599, "fx":[55.19511,39.01617,41.6597,54.78633], "fy":[-66.57289,-77.17901,-75.81246,-66.94245]},
    {"t":0.18294, "x":1.2202, "y":7.06456, "heading":-0.89952, "vx":0.54897, "vy":-0.82496, "omega":0.45598, "ax":3.00319, "ay":-4.51297, "alpha":2.26915, "fx":[54.81568,39.28143,41.96565,54.64838], "fy":[-66.8736,-77.03446,-75.63424,-67.04422]},
    {"t":0.21952, "x":1.2423, "y":7.03135, "heading":-0.88284, "vx":0.65885, "vy":-0.99008, "omega":0.539, "ax":3.0041, "ay":-4.51433, "alpha":2.16951, "fx":[54.37876,39.5863,42.31886,54.4853], "fy":[-67.21564,-76.86694,-75.42638,-67.16417]},
    {"t":0.25611, "x":1.26842, "y":6.99211, "heading":-0.86312, "vx":0.76876, "vy":-1.15525, "omega":0.61837, "ax":3.00508, "ay":-4.51581, "alpha":2.05408, "fx":[53.87979,39.94834,42.72142,54.28201], "fy":[-67.60054,-76.66637,-75.1864,-67.31375]},
    {"t":0.2927, "x":1.29855, "y":6.94682, "heading":-0.8405, "vx":0.87871, "vy":-1.32047, "omega":0.69353, "ax":3.00613, "ay":-4.5174, "alpha":1.91886, "fx":[53.31338,40.38987,43.17641,54.01829], "fy":[-68.02996,-76.41941,-74.91085,-67.50797]},
    {"t":0.32928, "x":1.33272, "y":6.89548, "heading":-0.81512, "vx":0.9887, "vy":-1.48575, "omega":0.76373, "ax":3.00723, "ay":-4.51909, "alpha":1.75828, "fx":[52.67299,40.93993,43.68847,53.66635], "fy":[-68.50578,-76.10798,-74.59489,-67.76691]},
    {"t":0.36587, "x":1.3709, "y":6.8381, "heading":-0.78718, "vx":1.09872, "vy":-1.65109, "omega":0.82806, "ax":3.00835, "ay":-4.52084, "alpha":1.56441, "fx":[51.95055,41.63737,44.26479,53.18661], "fy":[-69.03021,-75.70666,-74.23134,-68.11816]},
    {"t":0.40246, "x":1.41311, "y":6.77466, "heading":-0.75688, "vx":1.20879, "vy":-1.81649, "omega":0.8853, "ax":3.00945, "ay":-4.52253, "alpha":1.32543, "fx":[51.13554,42.53606,44.91701,52.52029], "fy":[-69.60611,-75.1781,-73.80909,-68.60084]},
    {"t":0.43905, "x":1.45936, "y":6.70518, "heading":-0.72449, "vx":1.3189, "vy":-1.98196, "omega":0.93379, "ax":3.01038, "ay":-4.52396, "alpha":1.02289, "fx":[50.21333,43.71406,45.66494,51.57542], "fy":[-70.23769,-74.46449,-73.30979,-69.27256]},
    {"t":0.47563, "x":1.50962, "y":6.62963, "heading":-0.69033, "vx":1.42904, "vy":-2.14748, "omega":0.97122, "ax":3.01081, "ay":-4.5246, "alpha":0.62638, "fx":[49.16196,45.29026,46.54447,50.19847], "fy":[-70.9319,-73.4705,-72.70071,-70.22203]},
    {"t":0.51222, "x":1.56392, "y":6.54804, "heading":-0.65479, "vx":1.53919, "vy":-2.31302, "omega":0.99414, "ax":3.00993, "ay":-4.52322, "alpha":0.08208, "fx":[47.94547,47.45648,47.62605,48.11139], "fy":[-71.70106,-72.02665,-71.91755,-71.59279]},
    {"t":0.54881, "x":1.62225, "y":6.46038, "heading":-0.61842, "vx":1.64932, "vy":-2.47851, "omega":0.99714, "ax":3.00555, "ay":-4.51656, "alpha":-0.71408, "fx":[46.49983,50.54262,49.0648,44.75418], "fy":[-72.56847,-69.80186,-70.81596,-73.62863]},
    {"t":0.5854, "x":1.68461, "y":6.36668, "heading":-0.58194, "vx":1.75928, "vy":-2.64376, "omega":0.97101, "ax":2.99116, "ay":-4.4942, "alpha":-1.98955, "fx":[44.70048,55.15234,51.26555,38.82926], "fy":[-73.57973,-66.06812,-69.00018,-76.74669]},
    {"t":0.62198, "x":1.75098, "y":6.26694, "heading":-0.54641, "vx":1.86872, "vy":-2.80819, "omega":0.89822, "ax":2.9458, "ay":-4.41225, "alpha":-4.33251, "fx":[42.28655,62.39568,55.62731,26.75739], "fy":[-74.82342,-58.98885,-64.93573,-81.44286]},
    {"t":0.65857, "x":1.82132, "y":6.16124, "heading":-0.51355, "vx":1.9765, "vy":-2.96962, "omega":0.73971, "ax":2.84034, "ay":-4.00159, "alpha":-9.36847, "fx":[38.96395,72.86234,68.48017,0.06375], "fy":[-76.29292,-44.6971,-47.99814,-85.1246]},
    {"t":0.69516, "x":1.89554, "y":6.04991, "heading":-0.48648, "vx":2.08042, "vy":-3.11603, "omega":0.39694, "ax":2.72509, "ay":-3.78744, "alpha":-10.38133, "fx":[38.30251,73.26142,66.55113,-5.06382], "fy":[-75.1946,-40.89039,-41.46628,-82.96247]},
    {"t":0.73174, "x":1.97348, "y":5.93337, "heading":-0.47196, "vx":2.18013, "vy":-3.2546, "omega":0.01712, "ax":-0.05847, "ay":-0.28957, "alpha":-0.42701, "fx":[-0.57431,0.16217,-1.28354,-2.01759], "fy":[-5.6814,-4.24746,-3.5118,-4.94795]},
    {"t":0.76833, "x":2.0532, "y":5.8141, "heading":-0.47133, "vx":2.17799, "vy":-3.26519, "omega":0.00149, "ax":-0.05471, "ay":-0.03672, "alpha":-0.00024, "fx":[-0.86828,-0.86787,-0.86868,-0.8691], "fy":[-0.58355,-0.58274,-0.58233,-0.58314]},
    {"t":0.80492, "x":2.13285, "y":5.69461, "heading":-0.47128, "vx":2.17598, "vy":-3.26654, "omega":0.00148, "ax":0.0006, "ay":0.0004, "alpha":0.0, "fx":[0.00958,0.00958,0.00958,0.00958], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":0.84151, "x":2.21247, "y":5.5751, "heading":-0.47123, "vx":2.17601, "vy":-3.26652, "omega":0.00148, "ax":0.0566, "ay":0.03802, "alpha":0.00028, "fx":[0.89834,0.89786,0.89881,0.89929], "fy":[0.60438,0.60343,0.60294,0.60389]},
    {"t":0.87809, "x":2.29212, "y":5.45561, "heading":-0.47117, "vx":2.17808, "vy":-3.26513, "omega":0.00149, "ax":0.045, "ay":0.32001, "alpha":0.50076, "fx":[0.29835,-0.56516,1.13221,1.99228], "fy":[6.35044,4.66961,3.80862,5.49297]},
    {"t":0.91468, "x":2.37184, "y":5.33637, "heading":-0.47112, "vx":2.17972, "vy":-3.25342, "omega":0.01982, "ax":-2.73307, "ay":3.79162, "alpha":10.35761, "fx":[-38.7714,-73.66927,-66.24311,5.12573], "fy":[75.0641,40.36314,42.21852,83.13308]},
    {"t":0.95127, "x":2.44976, "y":5.21987, "heading":-0.47039, "vx":2.07973, "vy":-3.1147, "omega":0.39877, "ax":-2.84333, "ay":3.98736, "alpha":9.40984, "fx":[-40.0145,-73.87998,-67.40546,0.73986], "fy":[75.77475,43.00966,49.2433,85.1813]},
    {"t":0.98785, "x":2.52395, "y":5.10858, "heading":-0.4558, "vx":1.9757, "vy":-2.96881, "omega":0.74305, "ax":-2.94066, "ay":4.40286, "alpha":4.5485, "fx":[-43.47685,-63.85889,-54.20779,-25.19673], "fy":[74.15508,57.39366,66.07961,81.96622]},
    {"t":1.02444, "x":2.59426, "y":5.00291, "heading":-0.42862, "vx":1.86811, "vy":-2.80772, "omega":0.90947, "ax":-2.98936, "ay":4.49158, "alpha":2.13856, "fx":[-45.75906,-56.22109,-50.07608,-37.77665], "fy":[72.93572,65.15329,69.85548,77.28388]},
    {"t":1.06103, "x":2.66061, "y":4.90319, "heading":-0.39534, "vx":1.75874, "vy":-2.64339, "omega":0.98771, "ax":-3.00515, "ay":4.51609, "alpha":0.79858, "fx":[-47.08546,-51.12404,-48.45224,-44.17427], "fy":[72.19472,69.37392,71.23268,73.98359]},
    {"t":1.09762, "x":2.72295, "y":4.80949, "heading":-0.3592, "vx":1.64879, "vy":-2.47816, "omega":1.01693, "ax":-3.00991, "ay":4.52331, "alpha":-0.04567, "fx":[-47.81667,-47.58419,-47.7528,-47.98457], "fy":[71.78844,71.94376,71.83334,71.67773]},
    {"t":1.1342, "x":2.78126, "y":4.72185, "heading":-0.322, "vx":1.53866, "vy":-2.31266, "omega":1.01526, "ax":-3.01079, "ay":4.52466, "alpha":-0.6232, "fx":[-48.16441,-45.02068,-47.4926,-50.51615], "fy":[71.61179,73.64137,72.08669,69.98946]},
    {"t":1.17079, "x":2.83554, "y":4.64027, "heading":-0.28485, "vx":1.42851, "vy":-2.14712, "omega":0.99246, "ax":-3.01022, "ay":4.52383, "alpha":-1.04155, "fx":[-48.25685,-43.10304,-47.47026,-52.32774], "fy":[71.59277,74.82842,72.15678,68.69839]},
    {"t":1.20738, "x":2.88579, "y":4.56474, "heading":-0.24854, "vx":1.31837, "vy":-1.98161, "omega":0.95435, "ax":-3.00912, "ay":4.52219, "alpha":-1.35775, "fx":[-48.17651,-41.63379,-47.58506,-53.69267], "fy":[71.68114,75.69264,72.12137,67.677]},
    {"t":1.24396, "x":2.93201, "y":4.49526, "heading":-0.21362, "vx":1.20827, "vy":-1.81615, "omega":0.90467, "ax":-3.00785, "ay":4.52031, "alpha":-1.60482, "fx":[-47.9797,-40.48799,-47.77999,-54.75949], "fy":[71.84089,76.34064,72.02295,66.84814]},
    {"t":1.28055, "x":2.9742, "y":4.43184, "heading":-0.18052, "vx":1.09823, "vy":-1.65077, "omega":0.84596, "ax":-3.00655, "ay":4.51842, "alpha":-1.80318, "fx":[-47.70669,-39.58219,-48.01984,-55.61592], "fy":[72.04555,76.83748,71.88727,66.16264]},
    {"t":1.31714, "x":3.01237, "y":4.37447, "heading":-0.14957, "vx":0.98822, "vy":-1.48545, "omega":0.77998, "ax":-3.00528, "ay":4.51663, "alpha":-1.9661, "fx":[-47.38743,-38.85808,-48.28146,-56.31739], "fy":[72.27538,77.22531,71.7312,65.58745]},
    {"t":1.35373, "x":3.04652, "y":4.32314, "heading":-0.12103, "vx":0.87827, "vy":-1.3202, "omega":0.70805, "ax":-3.00408, "ay":4.51497, "alpha":-2.10249, "fx":[-47.04479,-38.27322,-48.54887,-56.90098], "fy":[72.51546,77.53274,71.56644,65.09933]},
    {"t":1.39031, "x":3.07664, "y":4.27786, "heading":-0.09513, "vx":0.76836, "vy":-1.15501, "omega":0.63113, "ax":-3.00294, "ay":4.51345, "alpha":-2.21852, "fx":[-46.69666,-37.79575,-48.81065,-57.3927], "fy":[72.75445,77.78005,71.40153,64.68118]},
    {"t":1.4269, "x":3.10274, "y":4.23862, "heading":-0.07204, "vx":0.65849, "vy":-0.98987, "omega":0.54996, "ax":-3.00188, "ay":4.51205, "alpha":-2.31855, "fx":[-46.35716,-37.40107,-49.05839,-57.8116], "fy":[72.98372,77.98208,71.24292,64.31997]},
    {"t":1.46349, "x":3.12483, "y":4.20543, "heading":-0.05192, "vx":0.54866, "vy":-0.82479, "omega":0.46513, "ax":-3.00089, "ay":4.51078, "alpha":-2.40572, "fx":[-46.03765,-37.06982,-49.28574,-58.17206], "fy":[73.19666,78.14998,71.09563,64.00546]},
    {"t":1.50007, "x":3.14289, "y":4.17827, "heading":-0.0349, "vx":0.43887, "vy":-0.65975, "omega":0.37711, "ax":-2.99997, "ay":4.50961, "alpha":-2.48235, "fx":[-45.74728,-36.78651,-49.4878,-58.48524], "fy":[73.38821,78.29233,70.96367,63.72943]},
    {"t":1.53666, "x":3.15694, "y":4.15715, "heading":-0.0211, "vx":0.3291, "vy":-0.49476, "omega":0.28629, "ax":-2.99912, "ay":4.50854, "alpha":-2.55015, "fx":[-45.49353,-36.53863,-49.66072,-58.75995], "fy":[73.55444,78.41585,70.85027,63.48517]},
    {"t":1.57325, "x":3.16697, "y":4.14207, "heading":-0.01063, "vx":0.21938, "vy":-0.32981, "omega":0.19298, "ax":-2.99834, "ay":4.50756, "alpha":-2.61043, "fx":[-45.28255,-36.31601,-49.8014,-59.00319], "fy":[73.69226,78.52583,70.7581,63.26722]},
    {"t":1.60984, "x":3.17299, "y":4.13302, "heading":-0.00357, "vx":0.10967, "vy":-0.16489, "omega":0.09748, "ax":-2.99762, "ay":4.50666, "alpha":-2.66418, "fx":[-45.1195,-36.11038,-49.90727,-59.22053], "fy":[73.79919,78.62648,70.6894,63.07114]},
    {"t":1.64642, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
