{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37771],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94472, "ay":6.72111, "alpha":-3.76307, "fx":[-25.40496,-19.04014,-36.52186,-45.92491], "fy":[75.69033,77.5656,71.03688,65.32844]},
    {"t":0.03626, "x":3.04806, "y":4.20442, "heading":0.0, "vx":-0.10676, "vy":0.24368, "omega":-0.13643, "ax":-2.94629, "ay":6.72345, "alpha":-3.67799, "fx":[-25.5904,-19.31585,-36.43804,-45.61529], "fy":[75.62031,77.49124,71.07362,65.537]},
    {"t":0.07251, "x":3.04226, "y":4.21767, "heading":-0.00495, "vx":-0.21358, "vy":0.48744, "omega":-0.26978, "ax":-2.94804, "ay":6.72612, "alpha":-3.57855, "fx":[-25.87884,-19.59951,-36.28631,-45.27006], "fy":[75.51348,77.4128,71.14397,65.76694]},
    {"t":0.10877, "x":3.03258, "y":4.23976, "heading":-0.01473, "vx":-0.32046, "vy":0.7313, "omega":-0.39952, "ax":-2.94997, "ay":6.72915, "alpha":-3.4623, "fx":[-26.26567,-19.90656,-36.06856,-44.87706], "fy":[75.36987,77.32597,71.24618,66.0255]},
    {"t":0.14502, "x":3.01902, "y":4.2707, "heading":-0.02921, "vx":-0.42742, "vy":0.97527, "omega":-0.52505, "ax":-2.9521, "ay":6.73256, "alpha":-3.32581, "fx":[-26.74547,-20.25786,-35.78691,-44.41935], "fy":[75.1894,77.22463,71.37812,66.3225]},
    {"t":0.18128, "x":3.00158, "y":4.31048, "heading":-0.04825, "vx":-0.53445, "vy":1.21936, "omega":-0.64563, "ax":-2.95444, "ay":6.73641, "alpha":-3.16428, "fx":[-27.31128,-20.68169,-35.44392,-43.87363], "fy":[74.97219,77.10011,71.53713,66.67095]},
    {"t":0.21753, "x":2.98026, "y":4.35912, "heading":-0.07166, "vx":-0.64156, "vy":1.46359, "omega":-0.76035, "ax":-2.957, "ay":6.74073, "alpha":-2.9707, "fx":[-27.95367,-21.21701,-35.04277,-43.20749], "fy":[74.71897,76.93972,71.7199,67.08814]},
    {"t":0.25379, "x":2.95506, "y":4.41661, "heading":-0.09922, "vx":-0.74877, "vy":1.70798, "omega":-0.86805, "ax":-2.95978, "ay":6.74558, "alpha":-2.73449, "fx":[-28.65943,-21.9189,-34.5877,-42.37451], "fy":[74.43176,76.72423,71.9222,67.59735]},
    {"t":0.29004, "x":2.92597, "y":4.48297, "heading":-0.13069, "vx":-0.85608, "vy":1.95254, "omega":-0.96719, "ax":-2.96273, "ay":6.75095, "alpha":-2.43902, "fx":[-29.4099,-22.86806,-34.08456,-41.30532], "fy":[74.11475,76.42308,72.13844,68.23098]},
    {"t":0.3263, "x":2.89298, "y":4.5582, "heading":-0.16576, "vx":-0.96349, "vy":2.1973, "omega":-1.05562, "ax":-2.96576, "ay":6.75674, "alpha":-2.05692, "fx":[-30.17837,-24.18838,-33.54182,-39.88988], "fy":[73.77555,75.98438,72.36079,69.03595]},
    {"t":0.36255, "x":2.8561, "y":4.6423, "heading":-0.20403, "vx":-1.07102, "vy":2.44227, "omega":-1.1302, "ax":-2.96859, "ay":6.76241, "alpha":-1.54051, "fx":[-30.9261,-26.0816,-32.97247,-37.94016], "fy":[73.42715,75.31279,72.57736,70.0835]},
    {"t":0.39881, "x":2.81532, "y":4.73529, "heading":-0.24501, "vx":-1.17864, "vy":2.68744, "omega":-1.18605, "ax":-2.97039, "ay":6.76609, "alpha":-0.80048, "fx":[-31.59522,-28.90153,-32.39831,-35.10273], "fy":[73.09099,74.21431,72.76759,71.48654]},
    {"t":0.43507, "x":2.77064, "y":4.83717, "heading":-0.28801, "vx":-1.28634, "vy":2.93275, "omega":-1.21507, "ax":-2.96835, "ay":6.7613, "alpha":0.34736, "fx":[-32.09443,-33.32735,-31.86176,-30.62644], "fy":[72.80223,72.23759,72.88831,73.42478]},
    {"t":0.47132, "x":2.72205, "y":4.94794, "heading":-0.33206, "vx":-1.39396, "vy":3.17789, "omega":-1.20248, "ax":-2.95114, "ay":6.72241, "alpha":2.33518, "fx":[-32.26633,-40.79719,-31.47176,-22.63291], "fy":[72.61992,68.12413,72.81546,76.11772]},
    {"t":0.50758, "x":2.66957, "y":5.06758, "heading":-0.37566, "vx":-1.50095, "vy":3.42161, "omega":-1.11781, "ax":-2.8626, "ay":6.51997, "alpha":6.3205, "fx":[-31.80021,-54.36766,-31.74177,-5.44362], "fy":[72.64759,57.48633,71.88615,78.93392]},
    {"t":0.54383, "x":2.61327, "y":5.19592, "heading":-0.41618, "vx":-1.60474, "vy":3.65799, "omega":-0.88866, "ax":-2.71443, "ay":5.62105, "alpha":12.88172, "fx":[-30.2198,-69.298,-40.00115,22.55082], "fy":[72.86222,36.83422,57.41909,75.1028]},
    {"t":0.58009, "x":2.55331, "y":5.33223, "heading":-0.4484, "vx":-1.70315, "vy":3.86179, "omega":-0.42163, "ax":-2.11988, "ay":4.92091, "alpha":11.53422, "fx":[-25.93676,-55.67431,-22.9398,13.20253], "fy":[66.01971,39.17664,40.70691,66.14492]},
    {"t":0.61634, "x":2.49017, "y":5.47548, "heading":-0.46369, "vx":-1.78001, "vy":4.0402, "omega":-0.00345, "ax":0.06779, "ay":0.04792, "alpha":0.03084, "fx":[0.70949,0.66756,0.75117,0.793], "fy":[0.57884,0.4954,0.45363,0.53723]},
    {"t":0.6526, "x":2.42568, "y":5.62199, "heading":-0.46382, "vx":-1.77755, "vy":4.04194, "omega":-0.00233, "ax":0.00543, "ay":0.00241, "alpha":0.00003, "fx":[0.05844,0.05841,0.05848,0.05852], "fy":[0.02605,0.02598,0.02594,0.02601]},
    {"t":0.68885, "x":2.36123, "y":5.76853, "heading":-0.4639, "vx":-1.77735, "vy":4.04202, "omega":-0.00233, "ax":-0.0449, "ay":-0.01975, "alpha":-0.00001, "fx":[-0.48367,-0.48367,-0.48368,-0.48369], "fy":[-0.21279,-0.21278,-0.21277,-0.21278]},
    {"t":0.72511, "x":2.29677, "y":5.91506, "heading":-0.46398, "vx":-1.77898, "vy":4.04131, "omega":-0.00233, "ax":-0.15571, "ay":-0.08587, "alpha":-0.0292, "fx":[-1.65773,-1.61809,-1.69723,-1.73681], "fy":[-0.98431,-0.90529,-0.86567,-0.9448]},
    {"t":0.76136, "x":2.23217, "y":6.06153, "heading":-0.46407, "vx":-1.78462, "vy":4.03819, "omega":-0.00339, "ax":2.02531, "ay":-4.91955, "alpha":-11.46243, "fx":[24.76917,54.54698,21.88037,-13.92313], "fy":[-66.06124,-39.92259,-40.52046,-65.48534]},
    {"t":0.79762, "x":2.16879, "y":6.2047, "heading":-0.46419, "vx":-1.7112, "vy":3.85983, "omega":-0.41897, "ax":2.8339, "ay":-5.57645, "alpha":-12.96695, "fx":[28.6001,68.02169,48.36356,-22.8688], "fy":[-73.50139,-39.17882,-52.66062,-74.95537]},
    {"t":0.83388, "x":2.10862, "y":6.34098, "heading":-0.47938, "vx":-1.60845, "vy":3.65766, "omega":-0.88909, "ax":2.87704, "ay":-6.52947, "alpha":-6.13012, "fx":[29.84131,52.89634,35.54948,5.68803], "fy":[-73.46887,-58.87655,-70.12876,-78.88908]},
    {"t":0.87013, "x":2.05219, "y":6.46929, "heading":-0.51162, "vx":-1.50414, "vy":3.42093, "omega":-1.11134, "ax":2.9524, "ay":-6.7251, "alpha":-2.22125, "fx":[30.85194,40.12592,33.25661,22.98818], "fy":[-73.23031,-68.53644,-72.02597,-76.00032]},
    {"t":0.90639, "x":1.9996, "y":6.5889, "heading":-0.55191, "vx":-1.3971, "vy":3.17711, "omega":-1.19187, "ax":2.9694, "ay":-6.76114, "alpha":-0.29623, "fx":[31.78893,33.12127,32.19873,30.84609], "fy":[-72.93608,-72.33539,-72.7426,-73.33204]},
    {"t":0.94264, "x":1.9509, "y":6.69965, "heading":-0.59512, "vx":-1.28945, "vy":2.93198, "omega":-1.20261, "ax":2.9721, "ay":-6.76529, "alpha":0.8138, "fx":[32.76245,28.87411,31.36012,35.07477], "fy":[-72.57619,-74.22076,-73.22179,-71.50629]},
    {"t":0.9789, "x":1.9061, "y":6.8015, "heading":-0.63872, "vx":-1.18169, "vy":2.6867, "omega":-1.17311, "ax":2.97114, "ay":-6.76152, "alpha":1.5313, "fx":[33.76115,26.06648,30.5951,37.60739], "fy":[-72.16909,-75.30902,-73.61118,-70.27333]},
    {"t":1.01515, "x":1.86521, "y":6.89446, "heading":-0.68125, "vx":-1.07397, "vy":2.44156, "omega":-1.11759, "ax":2.96931, "ay":-6.7558, "alpha":2.03431, "fx":[34.75528,24.09631,29.87477,39.22514], "fy":[-71.7351,-76.00139,-73.94991,-69.42979]},
    {"t":1.05141, "x":1.82823, "y":6.97854, "heading":-0.72177, "vx":-0.96632, "vy":2.19662, "omega":-1.04383, "ax":2.96741, "ay":-6.74987, "alpha":2.40855, "fx":[35.71757,22.65652,29.19553,40.29982], "fy":[-71.29189,-76.47163,-74.25129,-68.8459]},
    {"t":1.08766, "x":1.79514, "y":7.05375, "heading":-0.75962, "vx":-0.85873, "vy":1.9519, "omega":-0.95651, "ax":2.96563, "ay":-6.74427, "alpha":2.6996, "fx":[36.62714,21.57397,28.56019,41.03143], "fy":[-70.85398,-76.80603,-74.52065,-68.43869]},
    {"t":1.12392, "x":1.76596, "y":7.12008, "heading":-0.79429, "vx":-0.75121, "vy":1.70739, "omega":-0.85864, "ax":2.964, "ay":-6.73916, "alpha":2.93349, "fx":[37.46933,20.74226,27.97293,41.53805], "fy":[-70.43294,-77.05221,-74.76055,-68.15312]},
    {"t":1.16017, "x":1.74067, "y":7.17755, "heading":-0.82542, "vx":-0.64375, "vy":1.46305, "omega":-0.75228, "ax":2.96251, "ay":-6.73455, "alpha":3.12605, "fx":[38.23462,20.09108,27.43786,41.89462], "fy":[-70.03783,-77.23873,-74.97247,-67.95121]},
    {"t":1.19643, "x":1.71928, "y":7.22617, "heading":-0.8527, "vx":-0.53634, "vy":1.21889, "omega":-0.63894, "ax":2.96112, "ay":-6.73043, "alpha":3.28737, "fx":[38.9174,19.57106,26.95855,42.15148], "fy":[-69.67551,-77.38392,-75.15745,-67.80587]},
    {"t":1.23269, "x":1.70178, "y":7.26594, "heading":-0.87586, "vx":-0.42899, "vy":0.97488, "omega":-0.51976, "ax":2.95983, "ay":-6.72677, "alpha":3.42419, "fx":[39.51487,19.14583,26.53806,42.34401], "fy":[-69.35109,-77.50024,-75.31634,-67.69722]},
    {"t":1.26894, "x":1.68817, "y":7.29686, "heading":-0.89471, "vx":-0.32168, "vy":0.73099, "omega":-0.39561, "ax":2.95861, "ay":-6.72352, "alpha":3.54122, "fx":[40.02602,18.78766,26.17891,42.49788], "fy":[-69.06831,-77.59648,-75.44986,-67.61037]},
    {"t":1.3052, "x":1.67845, "y":7.31895, "heading":-0.90905, "vx":-0.21441, "vy":0.48723, "omega":-0.26722, "ax":2.95748, "ay":-6.72065, "alpha":3.64188, "fx":[40.45091,18.47498,25.88326,42.63225], "fy":[-68.82988,-77.67907,-75.5586,-67.53394]},
    {"t":1.34145, "x":1.67262, "y":7.33219, "heading":-0.91874, "vx":-0.10719, "vy":0.24357, "omega":-0.13519, "ax":2.95641, "ay":-6.71813, "alpha":3.72872, "fx":[40.79002,18.1909,25.65298,42.76163], "fy":[-68.63784,-77.75278,-75.64299,-67.45918]},
    {"t":1.37771, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
