{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7077044248580933, "y":7.0010666847229, "heading":-0.96, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":7.32, "heading":-0.96, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7077044248580933 m", "val":1.7077044248580933}, "y":{"exp":"7.0010666847229 m", "val":7.0010666847229}, "heading":{"exp":"TI.heading()", "val":-0.96}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.35}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.96}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97118,1.31028],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55594, "ay":7.25956, "alpha":-10.0848, "fx":[-36.33085,-20.21725,-69.53779,-99.72653], "fy":[127.89196,131.54183,113.50167,88.06799]},
    {"t":0.02856, "x":3.17355, "y":4.48296, "heading":0.0, "vx":-0.10157, "vy":0.20736, "omega":-0.28806, "ax":-3.5697, "ay":7.27213, "alpha":-9.77292, "fx":[-37.44037,-21.28235,-69.31633,-98.6472], "fy":[127.55756,131.36232,113.62524,89.2563]},
    {"t":0.05713, "x":3.16919, "y":4.49185, "heading":-0.00823, "vx":-0.20354, "vy":0.41509, "omega":-0.56722, "ax":-3.58527, "ay":7.28678, "alpha":-9.39507, "fx":[-39.14822,-22.32599,-68.81845,-97.38266], "fy":[127.02787,131.17553,113.91402,90.61423]},
    {"t":0.08569, "x":3.16192, "y":4.50668, "heading":-0.02443, "vx":-0.30595, "vy":0.62323, "omega":-0.83558, "ax":-3.6024, "ay":7.30325, "alpha":-8.95237, "fx":[-41.37263,-23.42128,-68.06453,-95.90478], "fy":[126.30293,130.96849,114.35059,92.15551]},
    {"t":0.11426, "x":3.15171, "y":4.52746, "heading":-0.0483, "vx":-0.40885, "vy":0.83184, "omega":-1.0913, "ax":-3.6208, "ay":7.32129, "alpha":-8.44448, "fx":[-44.01593,-24.66466,-67.07989,-94.17116], "fy":[125.38619,130.72108,114.91287,93.90295]},
    {"t":0.14282, "x":3.13855, "y":4.55421, "heading":-0.07947, "vx":-0.51227, "vy":1.04096, "omega":-1.33251, "ax":-3.6401, "ay":7.34073, "alpha":-7.8678, "fx":[-46.95593,-26.18177,-65.89715,-92.12219], "fy":[124.29295,130.40297,115.57375,95.88791]},
    {"t":0.17139, "x":3.12243, "y":4.58694, "heading":-0.11753, "vx":-0.61625, "vy":1.25065, "omega":-1.55725, "ax":-3.65984, "ay":7.36152, "alpha":-7.21236, "fx":[-50.03924,-28.13563,-64.55983,-89.67567], "fy":[123.05975,129.96794,116.30019,98.15026]},
    {"t":0.19995, "x":3.10334, "y":4.62567, "heading":-0.16201, "vx":-0.72079, "vy":1.46092, "omega":-1.76326, "ax":-3.67953, "ay":7.38372, "alpha":-6.45705, "fx":[-53.07817,-30.73746,-63.12845,-86.71717], "fy":[121.75341,129.34379,117.05141,100.73937]},
    {"t":0.22851, "x":3.08125, "y":4.67041, "heading":-0.21238, "vx":-0.82589, "vy":1.67183, "omega":-1.9477, "ax":-3.6988, "ay":7.40727, "alpha":-5.56295, "fx":[-55.85166,-34.25992,-61.69086,-83.08236], "fy":[120.47747,128.41441,117.77492,103.71659]},
    {"t":0.25708, "x":3.05615, "y":4.72118, "heading":-0.26801, "vx":-0.93155, "vy":1.88341, "omega":-2.1066, "ax":-3.71738, "ay":7.43146, "alpha":-4.46487, "fx":[-58.10914,-39.04995,-60.38159,-78.52389], "fy":[119.37334,126.98842,118.39836,107.15917]},
    {"t":0.28564, "x":3.02802, "y":4.77801, "heading":-0.32819, "vx":-1.03773, "vy":2.09569, "omega":-2.23414, "ax":-3.73483, "ay":7.45376, "alpha":-3.06108, "fx":[-59.57381,-45.53188,-59.42027,-72.64685], "fy":[118.61395,124.7466,118.81078,111.16431]},
    {"t":0.31421, "x":2.99686, "y":4.84092, "heading":-0.392, "vx":-1.14441, "vy":2.3086, "omega":-2.32157, "ax":-3.74929, "ay":7.46754, "alpha":-1.20072, "fx":[-59.94111,-54.1761,-59.19673,-64.7768], "fy":[118.38882,121.16135,118.81587,115.8447]},
    {"t":0.34277, "x":2.96264, "y":4.90991, "heading":-0.45832, "vx":-1.25151, "vy":2.5219, "omega":-2.35587, "ax":-3.7543, "ay":7.45714, "alpha":1.33588, "fx":[-58.86911,-65.3753,-60.48626,-53.67834], "fy":[118.87913,115.40108,117.99488,121.27523]},
    {"t":0.37133, "x":2.92536, "y":4.98498, "heading":-0.52561, "vx":-1.35875, "vy":2.73491, "omega":-2.31771, "ax":-3.73456, "ay":7.38477, "alpha":4.88617, "fx":[-55.96941,-79.11267,-65.09249,-36.98082], "fy":[120.21618,106.32504,115.20624,127.20682]},
    {"t":0.3999, "x":2.88502, "y":5.06612, "heading":-0.59181, "vx":-1.46542, "vy":2.94585, "omega":-2.17814, "ax":-3.6808, "ay":7.14195, "alpha":10.04641, "fx":[-50.89557,-94.13102,-77.92588,-10.78926], "fy":[122.38058,93.12992,106.21819,131.80587]},
    {"t":0.42846, "x":2.84166, "y":5.15318, "heading":-0.65403, "vx":-1.57056, "vy":3.14985, "omega":-1.89118, "ax":-3.6492, "ay":6.77581, "alpha":14.59254, "fx":[-45.69019,-101.5129,-95.19972,10.66789], "fy":[124.27517,84.77204,89.7413,131.49548]},
    {"t":0.45703, "x":2.79531, "y":5.24591, "heading":-0.70805, "vx":-1.6748, "vy":3.3434, "omega":-1.47435, "ax":-3.59232, "ay":6.70989, "alpha":15.38481, "fx":[-42.65303,-100.22972,-98.80757,13.56769], "fy":[125.0415,85.79206,84.5473,130.71698]},
    {"t":0.48559, "x":2.74601, "y":5.34415, "heading":-0.75017, "vx":-1.77741, "vy":3.53506, "omega":-1.0349, "ax":-3.50873, "ay":6.64961, "alpha":15.88679, "fx":[-39.98426,-98.56006,-99.87417,15.60408], "fy":[125.29503,86.70214,80.80396,129.46858]},
    {"t":0.51416, "x":2.69381, "y":5.44784, "heading":-0.77973, "vx":-1.87763, "vy":3.725, "omega":-0.58111, "ax":-3.3499, "ay":6.51966, "alpha":16.10461, "fx":[-37.29377,-95.81819,-96.7735,17.15687], "fy":[124.20782,86.67057,76.94793,126.19145]},
    {"t":0.54272, "x":2.63881, "y":5.5569, "heading":-0.79632, "vx":-1.97332, "vy":3.91123, "omega":-0.12109, "ax":-0.22856, "ay":1.94634, "alpha":4.08541, "fx":[-3.41284,-14.28079,-3.90548,7.08497], "fy":[40.37281,31.02805,21.12203,31.07523]},
    {"t":0.57128, "x":2.58235, "y":5.66942, "heading":-0.79978, "vx":-1.97985, "vy":3.96683, "omega":-0.00439, "ax":0.09925, "ay":0.05327, "alpha":0.0052, "fx":[1.57593,1.56283,1.57555,1.58865], "fy":[0.85859,0.84586,0.83275,0.84548]},
    {"t":0.59985, "x":2.52584, "y":5.78275, "heading":-0.79991, "vx":-1.97701, "vy":3.96835, "omega":-0.00425, "ax":-0.32964, "ay":-0.16472, "alpha":-0.00004, "fx":[-5.23331,-5.2332,-5.2333,-5.23341], "fy":[-2.61521,-2.61511,-2.615,-2.6151]},
    {"t":0.62841, "x":2.46923, "y":5.89603, "heading":-0.80003, "vx":-1.98643, "vy":3.96364, "omega":-0.00425, "ax":-1.07895, "ay":-0.54609, "alpha":-0.0002, "fx":[-17.12919,-17.12869,-17.1292,-17.1297], "fy":[-8.67007,-8.66957,-8.66904,-8.66954]},
    {"t":0.65698, "x":2.41205, "y":6.00903, "heading":-0.80015, "vx":-2.01725, "vy":3.94804, "omega":-0.00425, "ax":-2.61065, "ay":-1.36571, "alpha":-0.0007, "fx":[-41.44582,-41.44436,-41.44612,-41.44758], "fy":[-21.68353,-21.68188,-21.67983,-21.68147]},
    {"t":0.68554, "x":2.35336, "y":6.12124, "heading":-0.80027, "vx":-2.09182, "vy":3.90903, "omega":-0.00427, "ax":-4.56973, "ay":-2.5469, "alpha":-0.00222, "fx":[-72.54603,-72.54337,-72.54953,-72.55219], "fy":[-40.44051,-40.43583,-40.42731,-40.43199]},
    {"t":0.7141, "x":2.29175, "y":6.23186, "heading":-0.8004, "vx":-2.22235, "vy":3.83628, "omega":-0.00434, "ax":-5.74298, "ay":-3.56015, "alpha":-0.105, "fx":[-91.02556,-90.9857,-91.32292,-91.36173], "fy":[-56.85327,-56.677,-56.18546,-56.36398]},
    {"t":0.74267, "x":2.22592, "y":6.33999, "heading":-0.80052, "vx":-2.38639, "vy":3.73459, "omega":-0.00734, "ax":-3.12398, "ay":-6.68014, "alpha":-9.36119, "fx":[-39.92517,-10.06196,-68.96247,-79.43241], "fy":[-117.31708,-119.59075,-93.55545,-93.74514]},
    {"t":0.77123, "x":2.15648, "y":6.44394, "heading":-0.80073, "vx":-2.47563, "vy":3.54378, "omega":-0.27473, "ax":1.15233, "ay":-7.24373, "alpha":-15.99193, "fx":[9.14119,79.90611,45.65326,-61.52437], "fy":[-130.38531,-102.47987,-113.18213,-113.9505]},
    {"t":0.7998, "x":2.08624, "y":6.54221, "heading":-0.80858, "vx":-2.44271, "vy":3.33687, "omega":-0.73153, "ax":2.14433, "ay":-7.64517, "alpha":-10.3476, "fx":[24.3346,73.29481,55.75173,-17.20992], "fy":[-129.38821,-109.03288,-117.23078,-129.83901]},
    {"t":0.82836, "x":2.01734, "y":6.63441, "heading":-0.82947, "vx":-2.38146, "vy":3.11849, "omega":-1.0271, "ax":2.76012, "ay":-7.8288, "alpha":-1.50477, "fx":[41.38649,50.14156,46.56804,37.17951], "fy":[-125.30043,-122.02003,-123.31719,-126.514]},
    {"t":0.85693, "x":1.95044, "y":6.72029, "heading":-0.85881, "vx":-2.30262, "vy":2.89487, "omega":-1.07008, "ax":3.02154, "ay":-7.74053, "alpha":2.76918, "fx":[54.02081,35.92464,43.08012,58.85079], "fy":[-120.62964,-127.25802,-125.14901,-118.50954]},
    {"t":0.88549, "x":1.8859, "y":6.79982, "heading":-0.88938, "vx":-2.21631, "vy":2.67376, "omega":-0.99098, "ax":3.15274, "ay":-7.63964, "alpha":5.27489, "fx":[63.64658,26.95765,40.75442,68.84983], "fy":[-116.02574,-129.65189,-126.18334,-113.27879]},
    {"t":0.91405, "x":1.82388, "y":6.87308, "heading":-0.91768, "vx":-2.12626, "vy":2.45554, "omega":-0.84031, "ax":3.23035, "ay":-7.55232, "alpha":6.97112, "fx":[71.08712,20.92302,38.92038,74.20605], "fy":[-111.77225,-130.89319,-126.9071,-110.02207]},
    {"t":0.94262, "x":1.76447, "y":6.94014, "heading":-0.94169, "vx":-2.03398, "vy":2.23982, "omega":-0.64118, "ax":3.2804, "ay":-7.47957, "alpha":8.21697, "fx":[76.86026,16.6214,37.42974,77.40336], "fy":[-108.00656,-131.603,-127.44865,-107.91619]},
    {"t":0.97118, "x":1.7077, "y":7.00107, "heading":-0.96, "vx":-1.94028, "vy":2.02617, "omega":-0.40647, "ax":3.80205, "ay":-7.34099, "alpha":5.95139, "fx":[78.67223,37.07902,47.61096,78.07886], "fy":[-106.97514,-127.53308,-124.10391,-107.56204]},
    {"t":1.00509, "x":1.6441, "y":7.06555, "heading":-0.97378, "vx":-1.81136, "vy":1.77724, "omega":-0.20466, "ax":4.56771, "ay":-6.95452, "alpha":4.21862, "fx":[85.75955,58.66522,61.93122,83.70713], "fy":[-101.48809,-119.21982,-117.64031,-103.2841]},
    {"t":1.039, "x":1.5853, "y":7.12182, "heading":-0.98072, "vx":-1.65647, "vy":1.54142, "omega":-0.06161, "ax":5.13319, "ay":-6.58649, "alpha":2.86264, "fx":[90.40383,73.60053,73.67662,88.2919], "fy":[-97.45231,-110.68729,-110.69213,-99.42954]},
    {"t":1.07291, "x":1.53208, "y":7.1703, "heading":-0.98281, "vx":-1.48241, "vy":1.31807, "omega":0.03546, "ax":5.55588, "ay":-6.2561, "alpha":1.79631, "fx":[93.67393,83.98613,83.10588,92.04878], "fy":[-94.37353,-103.08449,-103.82876,-95.99396]},
    {"t":1.10682, "x":1.48501, "y":7.2114, "heading":-0.98161, "vx":-1.29401, "vy":1.10593, "omega":0.09637, "ax":5.87786, "ay":-5.96656, "alpha":0.94092, "fx":[96.10329,91.39702,90.61463,95.14666], "fy":[-91.9462,-96.62233,-97.37305,-92.95269]},
    {"t":1.14073, "x":1.44451, "y":7.24547, "heading":-0.97834, "vx":-1.09469, "vy":0.90361, "omega":0.12827, "ax":6.1281, "ay":-5.71487, "alpha":0.24135, "fx":[97.98289,96.85213,96.59817,97.71919], "fy":[-89.97934,-91.1944,-91.46742,-90.26972]},
    {"t":1.17464, "x":1.41091, "y":7.27283, "heading":-0.97399, "vx":-0.88689, "vy":0.70982, "omega":0.13646, "ax":6.32632, "ay":-5.49621, "alpha":-0.3401, "fx":[99.48313,100.98914,101.39499,99.87256], "fy":[-88.35,-86.62593,-86.14509,-87.90414]},
    {"t":1.20855, "x":1.38447, "y":7.29374, "heading":-0.96937, "vx":-0.67237, "vy":0.52345, "omega":0.12493, "ax":6.48609, "ay":-5.30568, "alpha":-0.82994, "fx":[100.70952,104.20998,105.27493,101.69134], "fy":[-86.97659,-82.75379,-81.38201,-85.8141]},
    {"t":1.24246, "x":1.3654, "y":7.30844, "heading":-0.96513, "vx":-0.45243, "vy":0.34354, "omega":0.09678, "ax":6.61691, "ay":-5.13892, "alpha":-1.2474, "fx":[101.73039,106.77351,108.44589,103.24327], "fy":[-85.80347,-79.44532,-77.12849,-83.95914]},
    {"t":1.27637, "x":1.35387, "y":7.31713, "heading":-0.96185, "vx":-0.22806, "vy":0.16928, "omega":0.05448, "ax":6.72553, "ay":-4.99218, "alpha":-1.60677, "fx":[102.59161,108.85085,111.06572,104.58284], "fy":[-84.79187,-76.59781,-73.32671,-82.30139]},
    {"t":1.31028, "x":1.35, "y":7.32, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
