{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4043],
  "samples":[
    {"t":0.0, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57857, "ay":-6.09706, "alpha":4.08486, "fx":[70.52067,43.21662,46.04795,67.46453], "fy":[-88.44683,-104.5379,-103.35726,-90.83915]},
    {"t":0.03601, "x":1.43232, "y":7.44605, "heading":-1.055, "vx":0.12886, "vy":-0.21954, "omega":0.14709, "ax":3.57986, "ay":-6.09902, "alpha":3.97891, "fx":[70.165,43.62091,46.3005,67.24504], "fy":[-88.7178,-104.3601,-103.23586,-90.9921]},
    {"t":0.07202, "x":1.43928, "y":7.43419, "heading":-1.0497, "vx":0.25776, "vy":-0.43915, "omega":0.29036, "ax":3.5813, "ay":-6.10115, "alpha":3.85906, "fx":[69.70992,44.01245,46.65094,67.04956], "fy":[-89.06278,-104.18468,-103.06828,-91.12514]},
    {"t":0.10802, "x":1.45088, "y":7.41442, "heading":-1.03925, "vx":0.38671, "vy":-0.65884, "omega":0.42931, "ax":3.5829, "ay":-6.10347, "alpha":3.72221, "fx":[69.14968,44.41118,47.10004,66.86343], "fy":[-89.48353,-104.00306,-102.85268,-91.24891]},
    {"t":0.14403, "x":1.46713, "y":7.38674, "heading":-1.02379, "vx":0.51572, "vy":-0.87861, "omega":0.56334, "ax":3.58466, "ay":-6.10601, "alpha":3.56428, "fx":[68.47623,44.84298,47.64975,66.66727], "fy":[-89.98275,-103.80359,-102.58617,-91.37722]},
    {"t":0.18004, "x":1.48802, "y":7.35115, "heading":-1.00351, "vx":0.6448, "vy":-1.09847, "omega":0.69168, "ax":3.58659, "ay":-6.10881, "alpha":3.37994, "fx":[67.67928,45.34097,48.30342,66.43523], "fy":[-90.5638,-103.57082,-102.26463,-91.52814]},
    {"t":0.21605, "x":1.51357, "y":7.30763, "heading":-0.9786, "vx":0.77394, "vy":-1.31844, "omega":0.81339, "ax":3.58869, "ay":-6.11188, "alpha":3.16203, "fx":[66.74641,45.94755,49.06632,66.13231], "fy":[-91.23032,-103.28411,-101.88226,-91.72571]},
    {"t":0.25205, "x":1.54376, "y":7.2562, "heading":-0.94931, "vx":0.90316, "vy":-1.53851, "omega":0.92724, "ax":3.59097, "ay":-6.11522, "alpha":2.90065, "fx":[65.66293,46.71781,49.94665,65.70976], "fy":[-91.9859,-102.91521,-101.43078,-92.00255]},
    {"t":0.28806, "x":1.57861, "y":7.19683, "heading":-0.91592, "vx":1.03247, "vy":-1.75871, "omega":1.03169, "ax":3.5934, "ay":-6.11877, "alpha":2.58152, "fx":[64.41155,47.72528,50.95746,65.0972], "fy":[-92.8339,-102.42407,-100.89797,-92.4042]},
    {"t":0.32407, "x":1.61812, "y":7.12954, "heading":-0.87878, "vx":1.16186, "vy":-1.97903, "omega":1.12464, "ax":3.59593, "ay":-6.12238, "alpha":2.18303, "fx":[62.97132,49.07197,52.12053,64.18814], "fy":[-93.77744,-101.75082,-100.26461,-92.99617]},
    {"t":0.36008, "x":1.66228, "y":7.05431, "heading":-0.83828, "vx":1.29134, "vy":-2.19948, "omega":1.20325, "ax":3.59838, "ay":-6.12562, "alpha":1.67043, "fx":[61.31518,50.90672,53.47451,62.81134], "fy":[-94.82001,-100.80015,-99.4982,-93.87671]},
    {"t":0.39608, "x":1.71111, "y":6.97114, "heading":-0.79495, "vx":1.42091, "vy":-2.42005, "omega":1.2634, "ax":3.60027, "ay":-6.12749, "alpha":0.98371, "fx":[59.4044,53.46041,55.09354,60.66963], "fy":[-95.96727,-99.4082,-98.53804,-95.20012]},
    {"t":0.43209, "x":1.76461, "y":6.88003, "heading":-0.74946, "vx":1.55054, "vy":-2.64069, "omega":1.29882, "ax":3.60017, "ay":-6.12529, "alpha":0.01015, "fx":[57.17591,57.11723,57.13491,57.19355], "fy":[-97.2312,-97.26578,-97.25572,-97.22115]},
    {"t":0.4681, "x":1.82278, "y":6.78097, "heading":-0.70269, "vx":1.68018, "vy":-2.86125, "omega":1.29918, "ax":3.59358, "ay":-6.11088, "alpha":-1.48699, "fx":[54.51284,62.56618,59.98349,51.14036], "fy":[-98.63901,-93.71859,-95.32795,-100.37316]},
    {"t":0.50411, "x":1.88561, "y":6.67398, "heading":-0.65591, "vx":1.80957, "vy":-3.08128, "omega":1.24564, "ax":3.56526, "ay":-6.0533, "alpha":-4.08632, "fx":[51.17408,71.11376,64.82025,39.29611], "fy":[-100.25063,-87.17494,-91.68005,-105.29685]},
    {"t":0.54011, "x":1.95308, "y":6.55911, "heading":-0.61106, "vx":1.93795, "vy":-3.29925, "omega":1.0985, "ax":3.47349, "ay":-5.77943, "alpha":-9.49716, "fx":[46.69105,84.8441,76.88459,12.15732], "fy":[-102.14836,-73.3697,-80.30045,-111.19205]},
    {"t":0.57612, "x":2.02511, "y":6.43657, "heading":-0.57151, "vx":2.06302, "vy":-3.50735, "omega":0.75653, "ax":3.38242, "ay":-5.39731, "alpha":-13.16152, "fx":[45.00256,91.21478,84.52734,-5.95129], "fy":[-102.01851,-63.52943,-66.85787,-110.33938]},
    {"t":0.61213, "x":2.10159, "y":6.30677, "heading":-0.54427, "vx":2.18482, "vy":-3.7017, "omega":0.28262, "ax":1.76389, "ay":-3.36461, "alpha":-7.80137, "fx":[29.56497,50.02807,27.88031,4.53855], "fy":[-67.49641,-46.1793,-37.52808,-62.45912]},
    {"t":0.64814, "x":2.1814, "y":6.1713, "heading":-0.53409, "vx":2.24833, "vy":-3.82285, "omega":0.00171, "ax":-0.06791, "ay":-0.04533, "alpha":-0.005, "fx":[-1.07509,-1.06612,-1.08125,-1.09021], "fy":[-0.73163,-0.71651,-0.70756,-0.7227]},
    {"t":0.68415, "x":2.26231, "y":6.03362, "heading":-0.53403, "vx":2.24588, "vy":-3.82448, "omega":0.00153, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":0.72015, "x":2.34318, "y":5.89591, "heading":-0.53397, "vx":2.24589, "vy":-3.82448, "omega":0.00153, "ax":0.068, "ay":0.04559, "alpha":0.00521, "fx":[1.07634,1.067,1.08278,1.09211], "fy":[0.73636,0.72059,0.71127,0.72705]},
    {"t":0.75616, "x":2.42409, "y":5.75823, "heading":-0.53392, "vx":2.24833, "vy":-3.82284, "omega":0.00172, "ax":-1.8023, "ay":3.42301, "alpha":7.9243, "fx":[-30.29665,-51.09363,-28.42148,-4.63955], "fy":[68.43864,46.6916,38.42769,63.81328]},
    {"t":0.79217, "x":2.50388, "y":5.6228, "heading":-0.53386, "vx":2.18344, "vy":-3.69958, "omega":0.28705, "ax":-3.38544, "ay":5.40683, "alpha":12.96728, "fx":[-46.33713,-92.06324,-82.33469,5.74963], "fy":[101.43036,62.25704,69.25154,110.41079]},
    {"t":0.82818, "x":2.58031, "y":5.49309, "heading":-0.52352, "vx":2.06154, "vy":-3.5049, "omega":0.75397, "ax":-3.4657, "ay":5.74273, "alpha":9.92799, "fx":[-48.79899,-87.74875,-74.66508,-8.86938], "fy":[101.17868,69.83985,82.11198,111.54955]},
    {"t":0.86418, "x":2.65229, "y":5.37061, "heading":-0.49637, "vx":1.93674, "vy":-3.29811, "omega":1.11146, "ax":-3.55923, "ay":6.04317, "alpha":4.46041, "fx":[-53.18251,-73.55878,-62.49462,-36.78565], "fy":[99.21181,85.09796,93.22998,106.21932]},
    {"t":0.90019, "x":2.71972, "y":5.25577, "heading":-0.45635, "vx":1.80858, "vy":-3.08051, "omega":1.27206, "ax":-3.59194, "ay":6.10894, "alpha":1.69595, "fx":[-55.76138,-63.93267,-58.64224,-49.7625], "fy":[97.9437,92.77942,96.14311,101.06962]},
    {"t":0.9362, "x":2.78252, "y":5.14881, "heading":-0.41055, "vx":1.67925, "vy":-2.86055, "omega":1.33313, "ax":-3.59979, "ay":6.12535, "alpha":0.07652, "fx":[-57.09952,-57.47172,-57.19972,-56.82624], "fy":[97.27581,97.05486,97.2133,97.43362]},
    {"t":0.97221, "x":2.84065, "y":5.04978, "heading":-0.36254, "vx":1.54963, "vy":-2.63999, "omega":1.33589, "ax":-3.59999, "ay":6.12761, "alpha":-0.97691, "fx":[-57.64096,-52.95834,-56.75317,-61.25742], "fy":[97.03219,99.68303,97.59237,94.81364]},
    {"t":1.00821, "x":2.89411, "y":4.95869, "heading":-0.31444, "vx":1.42, "vy":-2.41935, "omega":1.30071, "ax":-3.59784, "ay":6.12527, "alpha":-1.71221, "fx":[-57.6617,-49.69942,-56.8002,-64.31215], "fy":[97.07726,101.4137,97.6413,92.84064]},
    {"t":1.04422, "x":2.94291, "y":4.87555, "heading":-0.26761, "vx":1.29045, "vy":-2.19879, "omega":1.23906, "ax":-3.59504, "ay":6.12151, "alpha":-2.25257, "fx":[-57.34031,-47.29094,-57.11088,-66.55361], "fy":[97.31223,102.60841,97.51337,91.30007]},
    {"t":1.08023, "x":2.98705, "y":4.80034, "heading":-0.22299, "vx":1.161, "vy":-1.97837, "omega":1.15795, "ax":-3.59216, "ay":6.11749, "alpha":-2.66607, "fx":[-56.79923,-45.48216,-57.56201,-68.26903], "fy":[97.665,103.46097,97.28729,90.06512]},
    {"t":1.11624, "x":3.02652, "y":4.73307, "heading":-0.18129, "vx":1.03166, "vy":-1.75809, "omega":1.06195, "ax":-3.58937, "ay":6.11362, "alpha":-2.99325, "fx":[-56.12663,-44.10763,-58.08031,-69.62073], "fy":[98.08259,104.08451,97.00921,89.0565]},
    {"t":1.15224, "x":3.06135, "y":4.67373, "heading":-0.14306, "vx":0.90241, "vy":-1.53795, "omega":0.95417, "ax":-3.58673, "ay":6.11005, "alpha":-3.25941, "fx":[-55.38833,-43.05223,-58.61893,-70.70859], "fy":[98.52607,104.54981,96.70887,88.22139]},
    {"t":1.18825, "x":3.09151, "y":4.62231, "heading":-0.1087, "vx":0.77326, "vy":-1.31795, "omega":0.83681, "ax":-3.58427, "ay":6.1068, "alpha":-3.48095, "fx":[-54.63453,-42.23242,-59.14631,-71.59859], "fy":[98.96697,104.90365,96.40689,87.52238]},
    {"t":1.22426, "x":3.11703, "y":4.57882, "heading":-0.07857, "vx":0.6442, "vy":-1.09805, "omega":0.71147, "ax":-3.58199, "ay":6.10386, "alpha":-3.66869, "fx":[-53.90404,-41.58549,-59.64035,-72.33701], "fy":[99.38469,105.17846,96.11836,86.93151]},
    {"t":1.26027, "x":3.13791, "y":4.54323, "heading":-0.05295, "vx":0.51522, "vy":-0.87827, "omega":0.57936, "ax":-3.57989, "ay":6.10119, "alpha":-3.82997, "fx":[-53.22706,-41.06322,-60.0851,-72.95786], "fy":[99.76446,105.39753,95.85474,86.42701]},
    {"t":1.29628, "x":3.15414, "y":4.51557, "heading":-0.03209, "vx":0.38632, "vy":-0.65858, "omega":0.44146, "ax":-3.57796, "ay":6.09878, "alpha":-3.96982, "fx":[-52.62719,-40.62789,-60.46867,-73.48703], "fy":[100.09579,105.5781,95.62501,85.99141]},
    {"t":1.33228, "x":3.16573, "y":4.49581, "heading":-0.01619, "vx":0.25748, "vy":-0.43898, "omega":0.29851, "ax":-3.5762, "ay":6.09659, "alpha":-4.09179, "fx":[-52.12309,-40.24971,-60.782,-73.94458], "fy":[100.37117,105.73317,95.43635,85.61059]},
    {"t":1.36829, "x":3.17268, "y":4.48395, "heading":-0.00544, "vx":0.12871, "vy":-0.21945, "omega":0.15118, "ax":-3.57462, "ay":6.09461, "alpha":-4.19845, "fx":[-51.7297,-39.90508,-61.01792,-74.34606], "fy":[100.58507,105.87264,95.29461,85.27317]},
    {"t":1.4043, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
