{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7077044248580933, "y":7.0010666847229, "heading":-1.085, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7077044248580933 m", "val":1.7077044248580933}, "y":{"exp":"7.0010666847229 m", "val":7.0010666847229}, "heading":{"exp":"TI.heading()", "val":-1.085}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97351,1.29634],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91252, "ay":6.97628, "alpha":-11.3692, "fx":[-42.72585,-21.25247,-75.24412,-109.23384], "fy":[125.86297,131.37903,109.8079,75.96418]},
    {"t":0.02863, "x":3.1734, "y":4.48286, "heading":0.0, "vx":-0.11203, "vy":0.19975, "omega":-0.32553, "ax":-3.93329, "ay":6.98984, "alpha":-11.02812, "fx":[-44.01136,-22.48478,-75.06878,-108.2105], "fy":[125.40473,131.16205,109.9157,77.39257]},
    {"t":0.05727, "x":3.16858, "y":4.49144, "heading":-0.00932, "vx":-0.22465, "vy":0.39989, "omega":-0.64129, "ax":-3.95774, "ay":7.00599, "alpha":-10.60146, "fx":[-46.12078,-23.68322,-74.56857,-106.95579], "fy":[124.62777,130.937,110.24175,79.09416]},
    {"t":0.0859, "x":3.16052, "y":4.50577, "heading":-0.02768, "vx":-0.33797, "vy":0.60048, "omega":-0.94484, "ax":-3.9851, "ay":7.02432, "alpha":-10.09543, "fx":[-48.91206,-24.94101,-73.77028,-105.44208], "fy":[123.5403,130.68651,110.76142,81.07643]},
    {"t":0.11453, "x":3.14921, "y":4.52584, "heading":-0.05474, "vx":-0.45207, "vy":0.80161, "omega":-1.2339, "ax":-4.01451, "ay":7.04445, "alpha":-9.5151, "fx":[-52.21537,-26.38277,-72.70823,-103.62662], "fy":[122.16025,130.38296,111.44256,83.35766]},
    {"t":0.14316, "x":3.13462, "y":4.55168, "heading":-0.09007, "vx":-0.56701, "vy":1.00331, "omega":-1.50634, "ax":-4.04502, "ay":7.06625, "alpha":-8.86066, "fx":[-55.82256,-28.17242,-71.42787,-101.44761], "fy":[120.53234,129.98363,112.24495,85.96684]},
    {"t":0.1718, "x":3.11673, "y":4.5833, "heading":-0.1332, "vx":-0.68283, "vy":1.20563, "omega":-1.76004, "ax":-4.07566, "ay":7.0899, "alpha":-8.12178, "fx":[-59.48329,-30.52381,-69.99155,-98.81749], "fy":[118.74468,129.42189,113.11871,88.94433]},
    {"t":0.20043, "x":3.09551, "y":4.62073, "heading":-0.18359, "vx":-0.79953, "vy":1.40863, "omega":-1.99259, "ax":-4.10567, "ay":7.11584, "alpha":-7.26971, "fx":[-62.90963,-33.71344,-68.48848,-95.61068], "fy":[116.94038,128.59132,114.0008,92.34411]},
    {"t":0.22906, "x":3.07093, "y":4.66398, "heading":-0.24064, "vx":-0.91709, "vy":1.61238, "omega":-2.20074, "ax":-4.13482, "ay":7.14428, "alpha":-6.2481, "fx":[-65.78733,-38.09201,-67.05267,-91.64115], "fy":[115.31933,127.31767,114.8072,96.23833]},
    {"t":0.25769, "x":3.04298, "y":4.71307, "heading":-0.30366, "vx":-1.03548, "vy":1.81694, "omega":-2.37964, "ax":-4.16339, "ay":7.17416, "alpha":-4.96382, "fx":[-67.78733,-44.08403,-65.897,-86.61892], "fy":[114.12646,125.31264,115.41564,100.7252]},
    {"t":0.28633, "x":3.01162, "y":4.76804, "heading":-0.37179, "vx":-1.15468, "vy":2.02235, "omega":-2.52176, "ax":-4.19134, "ay":7.20121, "alpha":-3.27945, "fx":[-68.56883,-52.14865,-65.38353,-80.06122], "fy":[113.62702,122.10664,115.62469,105.93938]},
    {"t":0.31496, "x":2.97684, "y":4.82889, "heading":-0.44399, "vx":-1.27469, "vy":2.22854, "omega":-2.61566, "ax":-4.21551, "ay":7.21463, "alpha":-1.00573, "fx":[-67.76729,-62.64758,-66.18338,-71.09882], "fy":[114.0709,116.98083,115.04399,112.05459]},
    {"t":0.34359, "x":2.93862, "y":4.89566, "heading":-0.51889, "vx":-1.39539, "vy":2.43511, "omega":-2.64446, "ax":-4.22402, "ay":7.19014, "alpha":2.12561, "fx":[-64.97009,-75.54261,-69.68927,-58.03562], "fy":[115.64472,108.99428,112.74526,119.21057]},
    {"t":0.37222, "x":2.89693, "y":4.96833, "heading":-0.59461, "vx":-1.51634, "vy":2.64099, "omega":-2.5836, "ax":-4.19258, "ay":7.06517, "alpha":6.60106, "fx":[-59.72722,-89.86949,-79.16227,-37.48239], "fy":[118.3864,97.3976,105.89061,126.98417]},
    {"t":0.40086, "x":2.8518, "y":5.04685, "heading":-0.66858, "vx":-1.63638, "vy":2.84328, "omega":-2.39459, "ax":-4.11357, "ay":6.68648, "alpha":12.94336, "fx":[-52.33827,-101.96946,-99.15276,-7.76349], "fy":[121.75812,84.50082,86.45997,131.89214]},
    {"t":0.42949, "x":2.80326, "y":5.131, "heading":-0.73714, "vx":-1.75416, "vy":3.03473, "omega":-2.02399, "ax":-4.03418, "ay":6.54952, "alpha":14.90057, "fx":[-48.00323,-102.22285,-106.11184,0.15559], "fy":[123.34163,83.90712,76.90412,131.76114]},
    {"t":0.45812, "x":2.75138, "y":5.22057, "heading":-0.7951, "vx":-1.86967, "vy":3.22226, "omega":-1.59735, "ax":-3.93843, "ay":6.49831, "alpha":15.78463, "fx":[-44.45827,-100.80318,-108.57479,3.73412], "fy":[124.33228,85.10612,72.09992,131.12343]},
    {"t":0.48675, "x":2.69623, "y":5.3155, "heading":-0.84083, "vx":-1.98244, "vy":3.40832, "omega":-1.1454, "ax":-3.8116, "ay":6.42564, "alpha":16.66322, "fx":[-40.96787,-99.30505,-109.7203,7.9455], "fy":[124.86691,85.84237,67.56692,129.77069]},
    {"t":0.51539, "x":2.63791, "y":5.41572, "heading":-0.87363, "vx":-2.09158, "vy":3.5923, "omega":-0.66829, "ax":-3.60259, "ay":6.28695, "alpha":17.24366, "fx":[-37.27141,-96.66334,-107.01589,12.17553], "fy":[124.04898,85.79653,63.38669,126.00752]},
    {"t":0.54402, "x":2.57654, "y":5.52115, "heading":-0.89276, "vx":-2.19473, "vy":3.77232, "omega":-0.17456, "ax":-0.36029, "ay":2.5763, "alpha":5.92069, "fx":[-3.80766,-21.41147,-8.05826,10.39811], "fy":[53.89937,42.30052,27.18439,40.21855]},
    {"t":0.57265, "x":2.51355, "y":5.63022, "heading":-0.89776, "vx":-2.20504, "vy":3.84608, "omega":-0.00503, "ax":0.34818, "ay":0.20472, "alpha":0.00852, "fx":[5.52987,5.50652,5.52521,5.54856], "fy":[3.27106,3.25242,3.22895,3.24759]},
    {"t":0.60128, "x":2.45056, "y":5.74043, "heading":-0.8979, "vx":-2.19507, "vy":3.85194, "omega":-0.00479, "ax":0.11529, "ay":0.06565, "alpha":0.00003, "fx":[1.83029,1.83022,1.83027,1.83035], "fy":[1.04223,1.04217,1.0421,1.04216]},
    {"t":0.62992, "x":2.38776, "y":5.85075, "heading":-0.89804, "vx":-2.19177, "vy":3.85382, "omega":-0.00479, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.00059], "fy":[0.00033,0.00034,0.00034,0.00034]},
    {"t":0.65855, "x":2.325, "y":5.96109, "heading":-0.89818, "vx":-2.19177, "vy":3.85382, "omega":-0.00479, "ax":-0.11518, "ay":-0.06557, "alpha":-0.00002, "fx":[-1.82854,-1.8285,-1.82853,-1.82857], "fy":[-1.04105,-1.04102,-1.04098,-1.04101]},
    {"t":0.68718, "x":2.2622, "y":6.07141, "heading":-0.89832, "vx":-2.19507, "vy":3.85195, "omega":-0.00479, "ax":-0.35034, "ay":-0.20029, "alpha":-0.00009, "fx":[-5.56187,-5.56161,-5.56181,-5.56207], "fy":[-3.18004,-3.17984,-3.17957,-3.17978]},
    {"t":0.71581, "x":2.1992, "y":6.18162, "heading":-0.89845, "vx":-2.2051, "vy":3.84621, "omega":-0.00479, "ax":-0.92894, "ay":-0.55565, "alpha":-0.02958, "fx":[-14.75473,-14.67496,-14.74041,-14.82017], "fy":[-8.89488,-8.83081,-8.74787,-8.81195]},
    {"t":0.74445, "x":2.13569, "y":6.29152, "heading":-0.89859, "vx":-2.2317, "vy":3.8303, "omega":-0.00564, "ax":0.95683, "ay":-4.86882, "alpha":-11.62083, "fx":[8.97748,49.42407,26.86014,-24.50034], "fy":[-96.55607,-77.06097,-55.93772,-79.62987]},
    {"t":0.77308, "x":2.07218, "y":6.39919, "heading":-0.89875, "vx":-2.2043, "vy":3.69089, "omega":-0.33837, "ax":3.50134, "ay":-6.33212, "alpha":-17.70431, "fx":[34.65873,95.6791,107.84011,-15.83252], "fy":[-125.1432,-87.43044,-63.42106,-126.11377]},
    {"t":0.80171, "x":2.0105, "y":6.50228, "heading":-0.90844, "vx":-2.10405, "vy":3.50959, "omega":-0.84529, "ax":3.81254, "ay":-6.74996, "alpha":-13.24775, "fx":[40.95367,92.84826,101.29843,7.00713], "fy":[-124.88497,-92.87931,-80.87998,-129.99816]},
    {"t":0.83034, "x":1.95182, "y":6.6, "heading":-0.93264, "vx":-1.99489, "vy":3.31632, "omega":-1.22461, "ax":4.05934, "ay":-7.23578, "alpha":-1.17495, "fx":[61.50271,68.33344,67.61298,60.33077], "fy":[-116.60349,-112.72414,-113.05162,-117.11405]},
    {"t":0.85898, "x":1.89636, "y":6.69199, "heading":-0.96771, "vx":-1.87866, "vy":3.10914, "omega":-1.25825, "ax":4.066, "ay":-7.22288, "alpha":3.69929, "fx":[75.6603,51.2722,55.62309,75.64702], "fy":[-108.29138,-121.77427,-120.06089,-108.54726]},
    {"t":0.88761, "x":1.84424, "y":6.77805, "heading":-1.00373, "vx":-1.76224, "vy":2.90233, "omega":-1.15233, "ax":4.03928, "ay":-7.15945, "alpha":6.55843, "fx":[85.43024,40.18271,49.22525,81.66799], "fy":[-101.02775,-126.08084,-123.10531,-104.43219]},
    {"t":0.91624, "x":1.79544, "y":6.85821, "heading":-1.03673, "vx":-1.64658, "vy":2.69734, "omega":-0.96454, "ax":4.00777, "ay":-7.09538, "alpha":8.49147, "fx":[92.3135,32.70898,44.97084,84.51175], "fy":[-94.99065,-128.36582,-124.87841,-102.34243]},
    {"t":0.94487, "x":1.74993, "y":6.93254, "heading":-1.06434, "vx":-1.53183, "vy":2.49418, "omega":-0.72141, "ax":3.97678, "ay":-7.04006, "alpha":9.88855, "fx":[97.24922,27.40268,41.86539,86.01984], "fy":[-90.10023,-129.70533,-126.05232,-101.20651]},
    {"t":0.97351, "x":1.7077, "y":7.00107, "heading":-1.085, "vx":-1.41797, "vy":2.29261, "omega":-0.43828, "ax":4.10325, "ay":-7.13762, "alpha":6.86475, "fx":[88.97925,41.86736,47.95183,81.76977], "fy":[-98.54252,-125.98724,-123.95304,-104.7772]},
    {"t":1.00579, "x":1.66407, "y":7.07136, "heading":-1.09915, "vx":-1.2855, "vy":2.06218, "omega":-0.21666, "ax":4.22555, "ay":-7.15149, "alpha":4.72785, "fx":[83.42212,52.12477,53.97423,78.81375], "fy":[-103.4,-122.19558,-121.48644,-107.05869]},
    {"t":1.03807, "x":1.62477, "y":7.13421, "heading":-1.10614, "vx":-1.14908, "vy":1.8313, "omega":-0.06403, "ax":4.30965, "ay":-7.14545, "alpha":3.17783, "fx":[79.27553,58.90704,59.03082,76.46229], "fy":[-106.6874,-119.14441,-119.14196,-108.78329]},
    {"t":1.07036, "x":1.58992, "y":7.18961, "heading":-1.10821, "vx":-1.00995, "vy":1.60062, "omega":0.03857, "ax":4.37054, "ay":-7.13173, "alpha":1.99096, "fx":[76.08622,63.67657,63.2614,74.51813], "fy":[-109.03912,-116.71822,-116.97734,-110.1514]},
    {"t":1.10264, "x":1.55959, "y":7.23756, "heading":-1.10697, "vx":-0.86885, "vy":1.37038, "omega":0.10284, "ax":4.41642, "ay":-7.11527, "alpha":1.04648, "fx":[73.57741,67.20962,66.80932,72.85922], "fy":[-110.78862,-114.76171,-115.01138,-111.2787]},
    {"t":1.13492, "x":1.53384, "y":7.2781, "heading":-1.10365, "vx":-0.72627, "vy":1.14067, "omega":0.13663, "ax":4.45206, "ay":-7.0982, "alpha":0.27338, "fx":[71.5689,69.93964,69.8013,71.40892], "fy":[-112.12885,-113.15189,-113.24117,-112.23471]},
    {"t":1.16721, "x":1.51271, "y":7.31122, "heading":-1.09923, "vx":-0.58254, "vy":0.91152, "omega":0.14545, "ax":4.48042, "ay":-7.08151, "alpha":-0.37319, "fx":[69.93684,72.1209,72.34317,70.11888], "fy":[-113.17998,-111.80137,-111.65274,-113.0624]},
    {"t":1.19949, "x":1.49624, "y":7.33696, "heading":-1.09454, "vx":-0.4379, "vy":0.6829, "omega":0.1334, "ax":4.50343, "ay":-7.06562, "alpha":-0.92321, "fx":[68.5921,73.90907,74.5213,68.95872], "fy":[-114.02136,-110.64995,-110.22718,-113.78884]},
    {"t":1.23178, "x":1.48445, "y":7.35532, "heading":-1.09023, "vx":-0.29251, "vy":0.4548, "omega":0.1036, "ax":4.52241, "ay":-7.05069, "alpha":-1.39758, "fx":[67.46807,75.40293,76.40568,67.90966], "fy":[-114.70794,-109.65645,-108.944,-114.4314]},
    {"t":1.26406, "x":1.47736, "y":7.36633, "heading":-1.08689, "vx":-0.14651, "vy":0.22717, "omega":0.05848, "ax":4.53828, "ay":-7.03678, "alpha":-1.81142, "fx":[66.5134,76.66695,78.05308,66.96044], "fy":[-115.27932,-108.79276,-107.78295,-115.00133]},
    {"t":1.29634, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
