{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904674410820007, "y":6.7220258712768555, "heading":-0.9337511498169664, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.34, "heading":-0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9046744108200073 m", "val":1.904674410820007}, "y":{"exp":"6.7220258712768555 m", "val":6.7220258712768555}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.46}, "y":{"exp":"TI.y", "val":7.34}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99388,1.45656],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79193, "ay":6.33055, "alpha":-7.7374, "fx":[-27.43845,-16.42439,-55.30607,-78.12664], "fy":[109.63797,111.9198,98.69648,81.75453]},
    {"t":0.02761, "x":3.17394, "y":4.13241, "heading":0.0, "vx":-0.07708, "vy":0.17477, "omega":-0.21361, "ax":-2.79846, "ay":6.33773, "alpha":-7.55045, "fx":[-28.08819,-17.04843,-55.14632,-77.42735], "fy":[109.46338,111.81845,98.77758,82.40477]},
    {"t":0.05522, "x":3.17074, "y":4.13965, "heading":-0.0059, "vx":-0.15434, "vy":0.34974, "omega":-0.42206, "ax":-2.80565, "ay":6.34587, "alpha":-7.332, "fx":[-29.04822,-17.6429,-54.82803,-76.64781], "fy":[109.20146,111.71707,98.94546,83.11743]},
    {"t":0.08282, "x":3.16541, "y":4.15173, "heading":-0.01755, "vx":-0.2318, "vy":0.52494, "omega":-0.62448, "ax":-2.81347, "ay":6.3549, "alpha":-7.08211, "fx":[-30.29108,-18.23606,-54.35992,-75.77624], "fy":[108.85096,111.61134,99.19321,83.89915]},
    {"t":0.11043, "x":3.15794, "y":4.16864, "heading":-0.03479, "vx":-0.30947, "vy":0.70038, "omega":-0.82, "ax":-2.82187, "ay":6.36471, "alpha":-6.80048, "fx":[-31.78563,-18.86358,-53.75222,-74.79565], "fy":[108.41037,111.49501,99.51235,84.75994]},
    {"t":0.13804, "x":3.14832, "y":4.1904, "heading":-0.05743, "vx":-0.38737, "vy":0.8761, "omega":-1.00775, "ax":-2.83081, "ay":6.37521, "alpha":-6.4862, "fx":[-33.49434,-19.56982,-53.01722,-73.68352], "fy":[107.87975,111.3594,99.89285,85.71275]},
    {"t":0.16565, "x":3.13655, "y":4.21702, "heading":-0.08525, "vx":-0.46553, "vy":1.0521, "omega":-1.18682, "ax":-2.8402, "ay":6.38634, "alpha":-6.13726, "fx":[-35.37047,-20.40952,-52.17006,-72.41111], "fy":[107.26292,111.19256,100.32295,86.77311]},
    {"t":0.19325, "x":3.12261, "y":4.2485, "heading":-0.11802, "vx":-0.54394, "vy":1.22842, "omega":-1.35626, "ax":-2.84991, "ay":6.39806, "alpha":-5.7498, "fx":[-37.35564,-21.4501,-51.22995,-70.94225], "fy":[106.56997,110.97788,100.78891,87.95885]},
    {"t":0.22086, "x":3.10651, "y":4.28485, "heading":-0.15546, "vx":-0.62262, "vy":1.40505, "omega":-1.51499, "ax":-2.8598, "ay":6.41036, "alpha":-5.31687, "fx":[-39.37798,-22.77448,-50.22184,-69.23121], "fy":[105.81998,110.69183,101.27459,89.29013]},
    {"t":0.24847, "x":3.08823, "y":4.32608, "heading":-0.19728, "vx":-0.70157, "vy":1.58203, "omega":-1.66178, "ax":-2.86969, "ay":6.42323, "alpha":-4.82681, "fx":[-41.35123,-24.48466,-49.17903,-67.2189], "fy":[105.04346,110.30038,101.76064,90.78974]},
    {"t":0.27608, "x":3.06777, "y":4.37221, "heading":-0.24316, "vx":-0.7808, "vy":1.75936, "omega":-1.79504, "ax":-2.87946, "ay":6.43662, "alpha":-4.26105, "fx":[-43.17457,-26.70582,-48.14726,-64.82671], "fy":[104.28423,109.75313,102.22306,92.48386]},
    {"t":0.30369, "x":3.04512, "y":4.42323, "heading":-0.29272, "vx":-0.86029, "vy":1.93706, "omega":-1.91268, "ax":-2.88901, "ay":6.45022, "alpha":-3.59147, "fx":[-44.73302,-29.59035,-47.19158,-61.94568], "fy":[103.59999,108.97419,102.63058,94.40308]},
    {"t":0.33129, "x":3.02026, "y":4.47917, "heading":-0.34552, "vx":-0.94005, "vy":2.11513, "omega":-2.01183, "ax":-2.8982, "ay":6.4632, "alpha":-2.77718, "fx":[-45.89766,-33.32046,-46.40837,-58.4178], "fy":[103.06127,107.84797,102.93938,96.58369]},
    {"t":0.3589, "x":2.99321, "y":4.54003, "heading":-0.40107, "vx":-1.02006, "vy":2.29357, "omega":-2.0885, "ax":-2.90663, "ay":6.47366, "alpha":-1.76048, "fx":[-46.52446,-38.10555,-45.94788,-54.00195], "fy":[102.74839,106.19805,103.08224,99.06775]},
    {"t":0.38651, "x":2.96394, "y":4.60581, "heading":-0.45873, "vx":-1.10031, "vy":2.47229, "omega":-2.1371, "ax":-2.91306, "ay":6.47757, "alpha":-0.46091, "fx":[-46.45087,-44.16704,-46.06024,-48.30975], "fy":[102.74581,103.75821,102.94346,101.89748]},
    {"t":0.41412, "x":2.93245, "y":4.67654, "heading":-0.51773, "vx":-1.18073, "vy":2.65112, "omega":-2.14983, "ax":-2.91428, "ay":6.46671, "alpha":1.23584, "fx":[-45.48954,-51.69523,-47.19924,-40.68129], "fy":[103.1334,100.14024,102.29421,105.08723]},
    {"t":0.44172, "x":2.89874, "y":4.75219, "heading":-0.57708, "vx":-1.26119, "vy":2.82966, "omega":-2.11571, "ax":-2.90391, "ay":6.42339, "alpha":3.50436, "fx":[-43.42276,-60.74693,-50.28493,-29.95223], "fy":[103.97114,94.82435,100.59678,108.51213]},
    {"t":0.46933, "x":2.86282, "y":4.83276, "heading":-0.63549, "vx":-1.34136, "vy":3.00699, "omega":-2.01896, "ax":-2.87571, "ay":6.30456, "alpha":6.64457, "fx":[-40.02519,-70.99485,-57.41341,-14.18253], "fy":[105.26534,87.29539,96.29493,111.50222]},
    {"t":0.49694, "x":2.82469, "y":4.91818, "heading":-0.69123, "vx":-1.42075, "vy":3.18105, "omega":-1.83552, "ax":-2.85084, "ay":6.01653, "alpha":10.93792, "fx":[-35.42651,-80.56741,-72.11602,7.0734], "fy":[106.81655,78.38996,84.92657,111.93436]},
    {"t":0.52455, "x":2.78438, "y":5.00829, "heading":-0.7419, "vx":-1.49946, "vy":3.34715, "omega":-1.53355, "ax":-2.82603, "ay":5.85059, "alpha":12.80963, "fx":[-32.3589,-82.04994,-80.02158,14.96906], "fy":[107.60329,76.55296,76.55937,110.81393]},
    {"t":0.55215, "x":2.7419, "y":5.10293, "heading":-0.78424, "vx":-1.57748, "vy":3.50867, "omega":-1.1799, "ax":-2.7777, "ay":5.80058, "alpha":13.3027, "fx":[-30.2452,-80.95224,-81.9171,16.7227], "fy":[107.88191,77.19964,73.27355,109.99853]},
    {"t":0.57976, "x":2.6973, "y":5.20201, "heading":-0.81681, "vx":-1.65416, "vy":3.66881, "omega":-0.81265, "ax":-2.70738, "ay":5.73584, "alpha":13.6482, "fx":[-28.34155,-79.61357,-82.10738,18.13578], "fy":[107.70555,77.51463,70.40356,108.61919]},
    {"t":0.60737, "x":2.6506, "y":5.30548, "heading":-0.83925, "vx":-1.72891, "vy":3.82716, "omega":-0.43585, "ax":-2.55763, "ay":5.57944, "alpha":13.66552, "fx":[-26.32289,-76.88537,-77.88592,18.67748], "fy":[105.96201,76.78432,66.72611,104.83856]},
    {"t":0.63498, "x":2.60189, "y":5.41327, "heading":-0.85128, "vx":-1.79952, "vy":3.9812, "omega":-0.05858, "ax":0.00331, "ay":0.99838, "alpha":1.98125, "fx":[0.37862,-4.95323,-0.28135,5.06612], "fy":[20.64026,16.19653,11.00391,15.55963]},
    {"t":0.66259, "x":2.55221, "y":5.52356, "heading":-0.8529, "vx":-1.79943, "vy":4.00876, "omega":-0.00388, "ax":-0.05283, "ay":-0.02114, "alpha":0.00333, "fx":[-0.83815,-0.84697,-0.83927,-0.83045], "fy":[-0.32738,-0.33508,-0.3439,-0.3362]},
    {"t":0.69019, "x":2.50251, "y":5.63422, "heading":-0.85301, "vx":-1.80089, "vy":4.00818, "omega":-0.00379, "ax":-0.52044, "ay":-0.23498, "alpha":-0.00006, "fx":[-8.2624,-8.26225,-8.26238,-8.26253], "fy":[-3.73061,-3.73049,-3.73034,-3.73047]},
    {"t":0.7178, "x":2.4526, "y":5.74479, "heading":-0.85311, "vx":-1.81525, "vy":4.00169, "omega":-0.00379, "ax":-1.29726, "ay":-0.59561, "alpha":-0.00021, "fx":[-20.59499,-20.59448,-20.59496,-20.59547], "fy":[-9.4563,-9.45583,-9.45526,-9.45573]},
    {"t":0.74541, "x":2.40199, "y":5.85504, "heading":-0.85322, "vx":-1.85107, "vy":3.98525, "omega":-0.00379, "ax":-2.57054, "ay":-1.22245, "alpha":-0.0006, "fx":[-40.80915,-40.8079,-40.80933,-40.81058], "fy":[-19.40893,-19.40761,-19.4057,-19.40703]},
    {"t":0.77302, "x":2.3499, "y":5.9646, "heading":-0.85332, "vx":-1.92203, "vy":3.9515, "omega":-0.00381, "ax":-3.96341, "ay":-2.00305, "alpha":-0.00912, "fx":[-62.91617,-62.90414,-62.92791,-62.93994], "fy":[-31.82725,-31.80887,-31.77259,-31.79098]},
    {"t":0.80062, "x":2.29533, "y":6.07293, "heading":-0.85343, "vx":-2.03146, "vy":3.8962, "omega":-0.00406, "ax":-4.52082, "ay":-3.24839, "alpha":-1.60224, "fx":[-69.79471,-68.31798,-73.93686,-75.03593], "fy":[-56.01381,-54.33128,-46.83898,-49.09823]},
    {"t":0.82823, "x":2.23752, "y":6.17926, "heading":-0.85354, "vx":-2.15627, "vy":3.80652, "omega":-0.0483, "ax":0.83762, "ay":-6.04495, "alpha":-13.34566, "fx":[4.55355,62.37196,37.08719,-50.8213], "fy":[-109.28351,-88.5785,-91.28006,-94.72994]},
    {"t":0.85584, "x":2.17831, "y":6.28204, "heading":-0.85487, "vx":-2.13314, "vy":3.63963, "omega":-0.41674, "ax":1.80772, "ay":-6.45699, "alpha":-8.62919, "fx":[19.41754,60.24543,48.30456,-13.17173], "fy":[-109.52769,-93.13895,-97.80947,-109.56193]},
    {"t":0.88345, "x":2.12011, "y":6.38006, "heading":-0.86638, "vx":-2.08323, "vy":3.46137, "omega":-0.65497, "ax":2.27299, "ay":-6.65313, "alpha":-0.93027, "fx":[34.45595,39.97532,37.86129,32.04888], "fy":[-106.27621,-104.29229,-104.98453,-106.94034]},
    {"t":0.91106, "x":2.06346, "y":6.47309, "heading":-0.88446, "vx":-2.02048, "vy":3.27769, "omega":-0.68066, "ax":2.45054, "ay":-6.6031, "alpha":2.46155, "fx":[44.40975,28.17766,34.48169,48.54719], "fy":[-102.84902,-108.49656,-106.817,-101.15351]},
    {"t":0.93866, "x":2.00862, "y":6.56106, "heading":-0.90325, "vx":-1.95283, "vy":3.09539, "omega":-0.6127, "ax":2.53613, "ay":-6.54073, "alpha":4.36736, "fx":[51.39159,20.99489,32.57912,56.08582], "fy":[-99.78208,-110.35797,-107.71113,-97.50435]},
    {"t":0.96627, "x":1.95567, "y":6.64403, "heading":-0.92016, "vx":-1.88281, "vy":2.91482, "omega":-0.49212, "ax":2.58616, "ay":-6.48714, "alpha":5.61186, "fx":[56.51348,16.25532,31.25814,60.20191], "fy":[-97.1513,-111.31528,-108.26937,-95.21671]},
    {"t":0.99388, "x":1.90467, "y":6.72203, "heading":-0.93375, "vx":-1.81141, "vy":2.73572, "omega":-0.33719, "ax":2.85725, "ay":-6.44181, "alpha":4.08716, "fx":[56.77746,28.33526,37.10867,59.22207], "fy":[-97.35225,-109.11822,-106.56898,-96.03439]},
    {"t":1.02693, "x":1.84637, "y":6.80892, "heading":-0.94489, "vx":-1.71699, "vy":2.52283, "omega":-0.20212, "ax":3.21799, "ay":-6.3045, "alpha":2.98219, "fx":[59.64368,39.6577,44.25382,60.79639], "fy":[-95.75271,-105.6249,-103.86021,-95.11654]},
    {"t":1.05998, "x":1.79138, "y":6.88885, "heading":-0.95157, "vx":-1.61064, "vy":2.31448, "omega":-0.10356, "ax":3.47567, "ay":-6.18646, "alpha":2.17661, "fx":[61.49271,47.4088,49.77955,62.0344], "fy":[-94.66442,-102.45252,-101.37332,-94.36812]},
    {"t":1.09302, "x":1.74005, "y":6.96196, "heading":-0.955, "vx":-1.49577, "vy":2.11002, "omega":-0.03163, "ax":3.66741, "ay":-6.08701, "alpha":1.56733, "fx":[62.78253,52.94907,54.13092,63.02856], "fy":[-93.87831,-99.75851,-99.15617,-93.75003]},
    {"t":1.12607, "x":1.69262, "y":7.02837, "heading":-0.95604, "vx":-1.37457, "vy":1.90886, "omega":0.02017, "ax":3.81497, "ay":-6.00329, "alpha":1.09132, "fx":[63.73537,57.06791,57.61842,63.83983], "fy":[-93.28294,-97.50583,-97.20329,-93.23438]},
    {"t":1.15912, "x":1.64928, "y":7.08818, "heading":-0.95538, "vx":-1.24849, "vy":1.71046, "omega":0.05624, "ax":3.93172, "ay":-5.93238, "alpha":0.70933, "fx":[64.47089,60.23471,60.45944,64.51044], "fy":[-92.81455,-95.6185,-95.48961,-92.80056]},
    {"t":1.19217, "x":1.61017, "y":7.14147, "heading":-0.95352, "vx":-1.11855, "vy":1.5144, "omega":0.07968, "ax":4.02622, "ay":-5.87181, "alpha":0.39603, "fx":[65.05859,62.73924,62.80821,65.07077], "fy":[-92.43457,-94.02435,-93.98506,-92.43288]},
    {"t":1.22522, "x":1.5754, "y":7.18831, "heading":-0.95088, "vx":-0.98549, "vy":1.32035, "omega":0.09277, "ax":4.10419, "ay":-5.81961, "alpha":0.1344, "fx":[65.54125,64.76729,64.77591,65.54343], "fy":[-92.11853,-92.66433,-92.66044,-92.11913]},
    {"t":1.25827, "x":1.54507, "y":7.22877, "heading":-0.94782, "vx":-0.84985, "vy":1.12802, "omega":0.09721, "ax":4.16955, "ay":-5.77425, "alpha":-0.08738, "fx":[65.9464,66.44224,66.44417,65.94565], "fy":[-91.85035,-91.49232,-91.48962,-91.8496]},
    {"t":1.29132, "x":1.51926, "y":7.26289, "heading":-0.94461, "vx":-0.71206, "vy":0.93719, "omega":0.09432, "ax":4.22509, "ay":-5.73451, "alpha":-0.27779, "fx":[66.29241,67.8486,67.87389,66.29087], "fy":[-91.61917,-90.47281,-90.44995,-91.61644]},
    {"t":1.32436, "x":1.49804, "y":7.29073, "heading":-0.94149, "vx":-0.57242, "vy":0.74767, "omega":0.08514, "ax":4.27286, "ay":-5.69944, "alpha":-0.44305, "fx":[66.59186,69.0459,69.11135,66.58977], "fy":[-91.41745,-89.57848,-89.52214,-91.41324]},
    {"t":1.35741, "x":1.48145, "y":7.31233, "heading":-0.93867, "vx":-0.43121, "vy":0.55932, "omega":0.0705, "ax":4.31435, "ay":-5.66828, "alpha":-0.58784, "fx":[66.85359,70.07705,70.19218,66.85096], "fy":[-91.23987,-88.78821,-88.68988,-91.23465]},
    {"t":1.39046, "x":1.46956, "y":7.32772, "heading":-0.93635, "vx":-0.28863, "vy":0.37199, "omega":0.05107, "ax":4.35072, "ay":-5.64043, "alpha":-0.71575, "fx":[67.08391,70.97368,71.14428,67.0815], "fy":[-91.08265,-88.08557,-87.93937,-91.07622]},
    {"t":1.42351, "x":1.46239, "y":7.33693, "heading":-0.93466, "vx":-0.14485, "vy":0.18558, "omega":0.02742, "ax":4.38285, "ay":-5.61539, "alpha":-0.82958, "fx":[67.2874,71.75952,71.98973,67.28721], "fy":[-90.94303,-87.45765,-87.2589,-90.93416]},
    {"t":1.45656, "x":1.46, "y":7.34, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
