{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24264],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18609, "ay":7.86773, "alpha":-5.65082, "fx":[-52.41255,-37.78615,-68.93311,-87.70912], "fy":[122.30082,127.63755,113.89214,100.10571]},
    {"t":0.03655, "x":3.1722, "y":4.48525, "heading":0.0, "vx":-0.15299, "vy":0.28755, "omega":-0.20653, "ax":-4.18985, "ay":7.87262, "alpha":-5.4796, "fx":[-52.81078,-38.50594,-68.77289,-86.97354], "fy":[122.11293,127.40908,113.97541,100.72735]},
    {"t":0.0731, "x":3.16381, "y":4.50102, "heading":-0.00755, "vx":-0.30613, "vy":0.57528, "omega":-0.4068, "ax":-4.19422, "ay":7.87835, "alpha":-5.27123, "fx":[-53.50439,-39.2799,-68.43129,-86.10489], "fy":[121.79121,127.15659,114.16462,101.45002]},
    {"t":0.10964, "x":3.14982, "y":4.52731, "heading":-0.02242, "vx":-0.45942, "vy":0.86322, "omega":-0.59945, "ax":-4.1992, "ay":7.88501, "alpha":-5.01756, "fx":[-54.4658,-40.17354,-67.91791,-85.05689], "fy":[121.34116,126.85734,114.45102,102.30571]},
    {"t":0.14619, "x":3.13023, "y":4.56413, "heading":-0.04432, "vx":-0.61289, "vy":1.1514, "omega":-0.78283, "ax":-4.20482, "ay":7.89273, "alpha":-4.70609, "fx":[-55.65913,-41.28186,-67.24507,-83.75938], "fy":[120.77049,126.47622,114.82298,103.34115]},
    {"t":0.18274, "x":3.10502, "y":4.61148, "heading":-0.07294, "vx":-0.76657, "vy":1.43987, "omega":-0.95483, "ax":-4.21108, "ay":7.90168, "alpha":-4.31669, "fx":[-57.03469,-42.74503,-66.42986,-82.10518], "fy":[120.09272,125.95737,115.26484,104.62375]},
    {"t":0.21929, "x":3.07419, "y":4.66938, "heading":-0.10783, "vx":-0.92048, "vy":1.72866, "omega":-1.1126, "ax":-4.21795, "ay":7.91201, "alpha":-3.8153, "fx":[-58.52107,-44.77712,-65.49783,-79.92377], "fy":[119.33261,125.20719,115.75469,106.25294]},
    {"t":0.25584, "x":3.03773, "y":4.73784, "heading":-0.1485, "vx":-1.07464, "vy":2.01783, "omega":-1.25204, "ax":-4.22525, "ay":7.92363, "alpha":-3.14102, "fx":[-60.01332,-47.72238,-64.49047,-76.9241], "fy":[118.53418,124.05638,116.25949,108.38251]},
    {"t":0.29239, "x":2.99563, "y":4.81688, "heading":-0.19426, "vx":-1.22906, "vy":2.30743, "omega":-1.36684, "ax":-4.23232, "ay":7.93544, "alpha":-2.17742, "fx":[-61.35297,-52.17403,-63.48239,-72.55782], "fy":[117.77342,122.16645,116.72315,111.26628]},
    {"t":0.32893, "x":2.94789, "y":4.90652, "heading":-0.24421, "vx":-1.38374, "vy":2.59745, "omega":-1.44642, "ax":-4.23646, "ay":7.94215, "alpha":-0.6808, "fx":[-62.28897,-59.2474,-62.63065,-65.64412], "fy":[117.17976,118.76437,117.0305,115.35027]},
    {"t":0.36548, "x":2.89448, "y":5.00675, "heading":-0.29708, "vx":-1.53858, "vy":2.88773, "omega":-1.47131, "ax":-4.225, "ay":7.91939, "alpha":1.92806, "fx":[-62.38803,-71.24725,-62.3665,-53.13375], "fy":[116.97681,111.7421,116.85871,121.40519]},
    {"t":0.40203, "x":2.83543, "y":5.11758, "heading":-0.35085, "vx":-1.693, "vy":3.17717, "omega":-1.40084, "ax":-4.13043, "ay":7.72942, "alpha":7.25302, "fx":[-60.79423,-92.92994,-64.7403,-25.09464], "fy":[117.56629,93.95589,114.54799,129.7105]},
    {"t":0.43858, "x":2.7708, "y":5.23887, "heading":-0.40205, "vx":-1.84396, "vy":3.45966, "omega":-1.13575, "ax":-4.00398, "ay":6.71899, "alpha":16.21767, "fx":[-56.59211,-116.48574,-87.60576,24.58074], "fy":[119.01368,60.58487,87.83343,128.76701]},
    {"t":0.47513, "x":2.70073, "y":5.3698, "heading":-0.44356, "vx":-1.99029, "vy":3.70523, "omega":-0.54303, "ax":-3.12458, "ay":6.05792, "alpha":14.76302, "fx":[-48.53396,-96.90539,-53.31541,14.50749], "fy":[109.85466,64.39725,69.31266,113.6528]},
    {"t":0.51168, "x":2.6259, "y":5.50926, "heading":-0.46341, "vx":-2.10449, "vy":3.92664, "omega":-0.00346, "ax":0.15262, "ay":0.09922, "alpha":0.02771, "fx":[2.22641,2.17956,2.27341,2.32026], "fy":[1.53302,1.43917,1.39224,1.48608]},
    {"t":0.54822, "x":2.54909, "y":5.65284, "heading":-0.46353, "vx":-2.09891, "vy":3.93026, "omega":-0.00245, "ax":0.03337, "ay":0.01784, "alpha":0.00002, "fx":[0.49192,0.49188,0.49196,0.492], "fy":[0.26301,0.26293,0.2629,0.26297]},
    {"t":0.58477, "x":2.4724, "y":5.7965, "heading":-0.46362, "vx":-2.09769, "vy":3.93091, "omega":-0.00245, "ax":0.00216, "ay":0.00117, "alpha":0.00001, "fx":[0.0318,0.03178,0.03182,0.03184], "fy":[0.01723,0.01719,0.01717,0.01721]},
    {"t":0.62132, "x":2.39573, "y":5.94017, "heading":-0.46371, "vx":-2.09762, "vy":3.93096, "omega":-0.00245, "ax":-0.01324, "ay":-0.00705, "alpha":0.00001, "fx":[-0.19514,-0.19516,-0.19512,-0.1951], "fy":[-0.10386,-0.1039,-0.10392,-0.10388]},
    {"t":0.65787, "x":2.31906, "y":6.08383, "heading":-0.4638, "vx":-2.0981, "vy":3.9307, "omega":-0.00245, "ax":-0.0523, "ay":-0.02792, "alpha":0.0, "fx":[-0.77094,-0.77095,-0.77094,-0.77093], "fy":[-0.41158,-0.4116,-0.4116,-0.41159]},
    {"t":0.69442, "x":2.24234, "y":6.22747, "heading":-0.46389, "vx":-2.10001, "vy":3.92968, "omega":-0.00245, "ax":-0.20768, "ay":-0.12786, "alpha":-0.02609, "fx":[-3.03951,-2.99538,-3.08372,-3.12784], "fy":[-1.95113,-1.8628,-1.81853,-1.90687]},
    {"t":0.73096, "x":2.16545, "y":6.37101, "heading":-0.46398, "vx":-2.1076, "vy":3.92501, "omega":-0.0034, "ax":3.0441, "ay":-6.04523, "alpha":-14.70071, "fx":[46.77822,95.2899,52.83117,-15.39768], "fy":[-109.94133,-65.54273,-68.38257,-112.60255]},
    {"t":0.76751, "x":2.09045, "y":6.51043, "heading":-0.4641, "vx":-1.99634, "vy":3.70406, "omega":-0.54069, "ax":4.05839, "ay":-6.69048, "alpha":-16.44811, "fx":[53.55012,114.05074,96.26793,-24.55769], "fy":[-120.3921,-65.11821,-80.32606,-128.68111]},
    {"t":0.80406, "x":2.0202, "y":6.64133, "heading":-0.48387, "vx":-1.84802, "vy":3.45954, "omega":-1.14184, "ax":4.1488, "ay":-7.74499, "alpha":-6.86774, "fx":[57.4381,89.92306,70.35071,26.93049], "fy":[-119.23047,-96.88721,-111.27937,-129.30167]},
    {"t":0.84061, "x":1.95543, "y":6.7626, "heading":-0.5256, "vx":-1.69639, "vy":3.17647, "omega":-1.39284, "ax":4.22901, "ay":-7.92054, "alpha":-1.73147, "fx":[60.6899,70.07173,64.37979,54.2309], "fy":[-117.86393,-112.50021,-115.77631,-120.91011]},
    {"t":0.87716, "x":1.89626, "y":6.87341, "heading":-0.5765, "vx":-1.54182, "vy":2.88699, "omega":-1.45612, "ax":4.23934, "ay":-7.94047, "alpha":0.73574, "fx":[63.48894,59.13033,61.57886,65.78309], "fy":[-116.53602,-118.81958,-117.5905,-115.27957]},
    {"t":0.91371, "x":1.84274, "y":6.97362, "heading":-0.62972, "vx":-1.38688, "vy":2.59678, "omega":-1.42923, "ax":4.23591, "ay":-7.93403, "alpha":2.15774, "fx":[66.14548,52.49295,59.46952,71.67111], "fy":[-115.15545,-122.01417,-118.81749,-111.85912]},
    {"t":0.95025, "x":1.79488, "y":7.06323, "heading":-0.68196, "vx":-1.23207, "vy":2.30681, "omega":-1.35037, "ax":4.23025, "ay":-7.92261, "alpha":3.08675, "fx":[68.66229,48.14046,57.64477,74.99776], "fy":[-113.75069,-123.87131,-119.7995,-109.75113]},
    {"t":0.9868, "x":1.75267, "y":7.14224, "heading":-0.73131, "vx":-1.07746, "vy":2.01725, "omega":-1.23756, "ax":4.22472, "ay":-7.91095, "alpha":3.74837, "fx":[70.99428,45.13643,56.00698,76.98122], "fy":[-112.36985,-125.04969,-120.63041,-108.43523]},
    {"t":1.02335, "x":1.71612, "y":7.21069, "heading":-0.77654, "vx":-0.92305, "vy":1.72812, "omega":-1.10056, "ax":4.21968, "ay":-7.90025, "alpha":4.24828, "fx":[73.10269,42.99091,54.5323,78.1962], "fy":[-111.05721,-125.84217,-121.34413,-107.61083]},
    {"t":1.0599, "x":1.6852, "y":7.26857, "heading":-0.81677, "vx":-0.76883, "vy":1.43938, "omega":-0.94529, "ax":4.21511, "ay":-7.89079, "alpha":4.64133, "fx":[74.96465,41.41707,53.21824,78.95238], "fy":[-109.84749,-126.39879,-121.95586,-107.09413]},
    {"t":1.09645, "x":1.65991, "y":7.31591, "heading":-0.85131, "vx":-0.61478, "vy":1.15098, "omega":-0.77566, "ax":4.2109, "ay":-7.88257, "alpha":4.95845, "fx":[76.5713,40.23015,52.06876,79.43384], "fy":[-108.76547,-126.80546,-122.47401,-106.76635]},
    {"t":1.133, "x":1.64026, "y":7.35271, "heading":-0.87966, "vx":-0.46088, "vy":0.86289, "omega":-0.59444, "ax":4.20697, "ay":-7.87551, "alpha":5.21849, "fx":[77.92316,39.30199,51.08936,79.75804], "fy":[-107.8277,-127.11587,-122.90411,-106.54745]},
    {"t":1.16954, "x":1.62622, "y":7.37899, "heading":-0.90139, "vx":-0.30712, "vy":0.57505, "omega":-0.40371, "ax":4.20326, "ay":-7.86954, "alpha":5.43361, "fx":[79.02512,38.53939,50.28557,80.00338], "fy":[-107.0452,-127.36574,-123.25016,-106.38218]},
    {"t":1.20609, "x":1.61781, "y":7.39475, "heading":-0.91614, "vx":-0.1535, "vy":0.28743, "omega":-0.20512, "ax":4.19984, "ay":-7.8645, "alpha":5.61238, "fx":[79.8868,37.8739,49.66478,80.22636], "fy":[-106.4228,-127.57949,-123.51415,-106.22971]},
    {"t":1.24264, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
