{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904674410820007, "y":6.7220258712768555, "heading":-0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9046744108200073 m", "val":1.904674410820007}, "y":{"exp":"6.7220258712768555 m", "val":6.7220258712768555}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99677,1.44836],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79063, "ay":6.33882, "alpha":-7.60388, "fx":[-27.76245,-16.78601,-55.12013,-77.54474], "fy":[109.55924,111.86632,98.8004,82.30765]},
    {"t":0.02769, "x":3.17393, "y":4.13243, "heading":0.0, "vx":-0.07727, "vy":0.17551, "omega":-0.21054, "ax":-2.79681, "ay":6.34574, "alpha":-7.42099, "fx":[-28.38981,-17.39929,-54.96145,-76.85522], "fy":[109.38841,111.76458,98.88051,82.9396]},
    {"t":0.05538, "x":3.17072, "y":4.13972, "heading":-0.00583, "vx":-0.15471, "vy":0.35121, "omega":-0.41601, "ax":-2.80361, "ay":6.35359, "alpha":-7.20767, "fx":[-29.31719,-17.98469,-54.64771,-76.08803], "fy":[109.13244,111.66274,99.04509,83.63114]},
    {"t":0.08306, "x":3.16536, "y":4.15188, "heading":-0.01735, "vx":-0.23233, "vy":0.52713, "omega":-0.61557, "ax":-2.811, "ay":6.36228, "alpha":-6.96383, "fx":[-30.51842,-18.56978,-54.18737,-75.23133], "fy":[108.79033,111.55649,99.28748,84.38903]},
    {"t":0.11075, "x":3.15785, "y":4.16892, "heading":-0.03439, "vx":-0.31016, "vy":0.70329, "omega":-0.80839, "ax":-2.81895, "ay":6.37173, "alpha":-6.68898, "fx":[-31.9639,-19.18933,-53.59031,-74.26818], "fy":[108.36084,111.43961,99.59952,85.22336]},
    {"t":0.13844, "x":3.14818, "y":4.19083, "heading":-0.05677, "vx":-0.38821, "vy":0.87971, "omega":-0.99359, "ax":-2.82741, "ay":6.38185, "alpha":-6.38205, "fx":[-33.61792,-19.88662,-52.86839,-73.17614], "fy":[107.84419,111.30348,99.97155,86.14711]},
    {"t":0.16613, "x":3.13635, "y":4.21763, "heading":-0.08429, "vx":-0.4665, "vy":1.05641, "omega":-1.1703, "ax":-2.83631, "ay":6.39259, "alpha":-6.04084, "fx":[-35.43604,-20.7151,-52.03623,-71.92661], "fy":[107.24411,111.13627,100.39224,87.17582]},
    {"t":0.19382, "x":3.12235, "y":4.24933, "heading":-0.11669, "vx":-0.54503, "vy":1.23341, "omega":-1.33756, "ax":-2.84553, "ay":6.40392, "alpha":-5.66134, "fx":[-37.36266,-21.74059,-51.1124,-70.48359], "fy":[106.57025,110.92159,100.84834,88.32737]},
    {"t":0.2215, "x":3.10616, "y":4.28594, "heading":-0.15372, "vx":-0.62382, "vy":1.41072, "omega":-1.49431, "ax":-2.85492, "ay":6.41582, "alpha":-5.23657, "fx":[-39.32919,-23.04424,-50.12099,-68.80153], "fy":[105.84071,110.63625,101.32425,89.62204]},
    {"t":0.24919, "x":3.0878, "y":4.32746, "heading":-0.1951, "vx":-0.70287, "vy":1.58836, "omega":-1.6393, "ax":-2.86435, "ay":6.42829, "alpha":-4.75493, "fx":[-41.25292,-24.72605,-49.09416,-66.82157], "fy":[105.08445,110.24678,101.80124,91.08281]},
    {"t":0.27688, "x":3.06724, "y":4.3739, "heading":-0.24049, "vx":-0.78217, "vy":1.76635, "omega":-1.77095, "ax":-2.87368, "ay":6.44126, "alpha":-4.19809, "fx":[-43.03671,-26.90915,-48.07616,-64.46528], "fy":[104.34317,109.70369,102.25605,92.73617]},
    {"t":0.30457, "x":3.04448, "y":4.42528, "heading":-0.28952, "vx":-0.86174, "vy":1.94469, "omega":-1.88719, "ax":-2.88281, "ay":6.45444, "alpha":-3.53833, "fx":[-44.56904,-29.74426,-47.12987,-61.6239], "fy":[103.67212,108.93243,102.65832,94.6132]},
    {"t":0.33226, "x":3.01952, "y":4.4816, "heading":-0.34177, "vx":-0.94156, "vy":2.1234, "omega":-1.98516, "ax":-2.8916, "ay":6.46702, "alpha":-2.73522, "fx":[-45.72389,-33.41304,-46.34858,-58.13946], "fy":[103.13932,107.81926,102.96549,96.75094]},
    {"t":0.35994, "x":2.99234, "y":4.54287, "heading":-0.39674, "vx":-1.02162, "vy":2.30246, "omega":-2.06089, "ax":-2.89963, "ay":6.47714, "alpha":-1.73132, "fx":[-46.35941,-38.12716,-45.87786,-53.77055], "fy":[102.82294,106.1898,103.11227,99.19256]},
    {"t":0.38763, "x":2.96294, "y":4.6091, "heading":-0.4538, "vx":-1.10191, "vy":2.4818, "omega":-2.10883, "ax":-2.90567, "ay":6.48086, "alpha":-0.44586, "fx":[-46.31423,-44.11592,-45.96051,-48.12763], "fy":[102.80638,103.77863,102.98629,101.98208]},
    {"t":0.41532, "x":2.93132, "y":4.6803, "heading":-0.51219, "vx":-1.18236, "vy":2.66124, "omega":-2.12118, "ax":-2.90654, "ay":6.47002, "alpha":1.23686, "fx":[-45.40097,-51.58712,-47.03856,-40.54707], "fy":[103.16996,100.19305,102.3653,105.1367]},
    {"t":0.44301, "x":2.89746, "y":4.75647, "heading":-0.57092, "vx":-1.26284, "vy":2.84038, "omega":-2.08693, "ax":-2.89586, "ay":6.42699, "alpha":3.49422, "fx":[-43.39994,-60.62812,-50.01399,-29.85337], "fy":[103.97645,94.8945,100.72615,108.53561]},
    {"t":0.4707, "x":2.86139, "y":4.83757, "heading":-0.6287, "vx":-1.34302, "vy":3.01833, "omega":-1.99018, "ax":-2.86716, "ay":6.30855, "alpha":6.62909, "fx":[-40.07964,-70.95109,-56.97023,-14.07187], "fy":[105.23809,87.31983,96.54373,111.51004]},
    {"t":0.49838, "x":2.8231, "y":4.92356, "heading":-0.68381, "vx":-1.4224, "vy":3.19301, "omega":-1.80664, "ax":-2.84246, "ay":6.01872, "alpha":10.93403, "fx":[-35.54698,-80.70552,-71.60396,7.35182], "fy":[106.76667,78.22764,85.30701,111.90533]},
    {"t":0.52607, "x":2.78263, "y":5.01428, "heading":-0.73383, "vx":-1.5011, "vy":3.35965, "omega":-1.50389, "ax":-2.81934, "ay":5.84939, "alpha":12.81659, "fx":[-32.50958,-82.25541,-79.60372,15.33229], "fy":[107.53965,76.29622,76.87656,110.7409]},
    {"t":0.55376, "x":2.73999, "y":5.10954, "heading":-0.77547, "vx":-1.57917, "vy":3.52161, "omega":-1.14903, "ax":-2.77099, "ay":5.79873, "alpha":13.29015, "fx":[-30.42855,-81.13126,-81.41609,17.01002], "fy":[107.79009,76.93846,73.60923,109.89876]},
    {"t":0.58145, "x":2.6952, "y":5.20927, "heading":-0.80728, "vx":-1.65589, "vy":3.68217, "omega":-0.78105, "ax":-2.69757, "ay":5.73094, "alpha":13.60199, "fx":[-28.54687,-79.70508,-81.34773,18.29637], "fy":[107.53741,77.22731,70.74226,108.42461]},
    {"t":0.60914, "x":2.64832, "y":5.31342, "heading":-0.82891, "vx":-1.73058, "vy":3.84084, "omega":-0.40444, "ax":-2.52, "ay":5.54472, "alpha":13.50988, "fx":[-26.3971,-76.39114,-75.72124,18.48204], "fy":[105.29876,76.24783,66.6673,103.89227]},
    {"t":0.63682, "x":2.59944, "y":5.42189, "heading":-0.84011, "vx":-1.80035, "vy":3.99437, "omega":-0.03038, "ax":0.13397, "ay":0.56795, "alpha":0.96193, "fx":[2.25183,-0.27568,2.00306,4.52845], "fy":[11.38532,9.15771,6.63982,8.88351]},
    {"t":0.66451, "x":2.54964, "y":5.5327, "heading":-0.84095, "vx":-1.79664, "vy":4.01009, "omega":-0.00374, "ax":-0.12218, "ay":-0.05355, "alpha":0.00157, "fx":[-1.93943,-1.94354,-1.93986,-1.93575], "fy":[-0.84619,-0.84986,-0.85398,-0.8503]},
    {"t":0.6922, "x":2.49985, "y":5.64372, "heading":-0.84105, "vx":-1.80003, "vy":4.00861, "omega":-0.0037, "ax":-0.64708, "ay":-0.29234, "alpha":-0.00008, "fx":[-10.27291,-10.27271,-10.27289,-10.27309], "fy":[-4.64133,-4.64115,-4.64095,-4.64113]},
    {"t":0.71989, "x":2.44976, "y":5.75459, "heading":-0.84115, "vx":-1.81794, "vy":4.00052, "omega":-0.0037, "ax":-1.53935, "ay":-0.70962, "alpha":-0.00025, "fx":[-24.43826,-24.43765,-24.43825,-24.43886], "fy":[-11.26641,-11.26582,-11.2651,-11.26569]},
    {"t":0.74758, "x":2.39884, "y":5.86509, "heading":-0.84126, "vx":-1.86056, "vy":3.98087, "omega":-0.00371, "ax":-2.90998, "ay":-1.39694, "alpha":-0.00086, "fx":[-46.19781,-46.19617,-46.19829,-46.19993], "fy":[-22.17976,-22.17785,-22.17499,-22.1769]},
    {"t":0.77526, "x":2.34621, "y":5.97478, "heading":-0.84136, "vx":-1.94114, "vy":3.94219, "omega":-0.00373, "ax":-4.22411, "ay":-2.19222, "alpha":-0.04972, "fx":[-67.02111,-66.96646,-67.10063,-67.15508], "fy":[-34.95541,-34.85671,-34.65043,-34.74955]},
    {"t":0.80295, "x":2.29084, "y":6.08309, "heading":-0.84146, "vx":-2.05809, "vy":3.88149, "omega":-0.00511, "ax":-2.96954, "ay":-4.95078, "alpha":-6.85969, "fx":[-40.74714,-21.85152,-58.80231,-67.17374], "fy":[-89.04416,-89.64001,-66.17211,-69.53294]},
    {"t":0.83064, "x":2.23272, "y":6.18866, "heading":-0.8416, "vx":-2.14031, "vy":3.74441, "omega":-0.19504, "ax":1.3076, "ay":-6.06197, "alpha":-13.42531, "fx":[10.04019,66.98079,50.61714,-44.60189], "fy":[-109.81671,-86.70517,-89.29127,-99.13992]},
    {"t":0.85833, "x":2.17396, "y":6.29001, "heading":-0.847, "vx":-2.10411, "vy":3.57657, "omega":-0.56676, "ax":2.01842, "ay":-6.58252, "alpha":-5.5649, "fx":[25.08526,53.67415,43.64496,5.7715], "fy":[-108.55424,-97.40359,-101.34743,-110.70428]},
    {"t":0.88602, "x":2.11647, "y":6.38652, "heading":-0.8627, "vx":-2.04822, "vy":3.39431, "omega":-0.72084, "ax":2.3577, "ay":-6.63894, "alpha":0.25535, "fx":[37.91118,36.34317,36.96053,38.50609], "fy":[-105.21426,-105.77477,-105.58249,-105.02035]},
    {"t":0.9137, "x":2.06067, "y":6.47795, "heading":-0.88266, "vx":-1.98294, "vy":3.21049, "omega":-0.71377, "ax":2.49228, "ay":-6.58285, "alpha":3.01825, "fx":[46.52932,26.33828,34.23536,51.16431], "fy":[-101.99688,-109.05226,-107.0085,-99.9729]},
    {"t":0.94139, "x":2.00672, "y":6.56432, "heading":-0.90242, "vx":-1.91394, "vy":3.02823, "omega":-0.6302, "ax":2.56158, "ay":-6.52556, "alpha":4.65132, "fx":[52.69079,20.11687,32.54449,57.31548], "fy":[-99.17104,-110.58341,-107.78178,-96.85598]},
    {"t":0.96908, "x":1.95471, "y":6.64567, "heading":-0.91987, "vx":-1.84301, "vy":2.84755, "omega":-0.50142, "ax":2.60359, "ay":-6.47736, "alpha":5.74864, "fx":[57.27693,15.93495,31.3193,60.8043], "fy":[-96.75807,-111.40567,-108.28914,-94.87851]},
    {"t":0.99677, "x":1.90467, "y":6.72203, "heading":-0.93375, "vx":-1.77092, "vy":2.6682, "omega":-0.34225, "ax":2.87836, "ay":-6.43331, "alpha":4.16511, "fx":[57.39824,28.37189,37.27945,59.73457], "fy":[-97.05059,-109.16131,-106.55402,-95.76831]},
    {"t":1.03151, "x":1.84489, "y":6.81083, "heading":-0.94564, "vx":-1.67093, "vy":2.44472, "omega":-0.19756, "ax":3.24783, "ay":-6.29162, "alpha":3.00052, "fx":[60.21432,40.12051,44.6507,61.26122], "fy":[-95.44789,-105.49596,-103.72998,-94.86263]},
    {"t":1.06624, "x":1.78881, "y":6.89196, "heading":-0.9525, "vx":-1.55811, "vy":2.22616, "omega":-0.09333, "ax":3.5113, "ay":-6.16926, "alpha":2.15254, "fx":[62.01323,48.12454,50.36787,62.47201], "fy":[-94.36987,-102.15928,-101.11826,-94.11843]},
    {"t":1.10098, "x":1.7368, "y":6.96557, "heading":-0.95574, "vx":-1.43613, "vy":2.01185, "omega":-0.01855, "ax":3.70697, "ay":-6.06596, "alpha":1.5119, "fx":[63.26083,53.81922,54.87442,63.44899], "fy":[-93.59666,-99.32882,-98.77952,-93.50122]},
    {"t":1.13572, "x":1.68915, "y":7.0318, "heading":-0.95639, "vx":-1.30736, "vy":1.80113, "omega":0.03397, "ax":3.85731, "ay":-5.97892, "alpha":1.01174, "fx":[64.17994,58.03679,58.48574,64.24786], "fy":[-93.01321,-96.96605,-96.71423,-92.98549]},
    {"t":1.17046, "x":1.64606, "y":7.09076, "heading":-0.95521, "vx":-1.17337, "vy":1.59344, "omega":0.06912, "ax":3.97608, "ay":-5.90517, "alpha":0.61053, "fx":[64.88907,61.27001,61.42529,64.90821], "fy":[-92.55473,-94.98949,-94.89934,-92.55179]},
    {"t":1.2052, "x":1.6077, "y":7.14255, "heading":-0.95281, "vx":-1.03524, "vy":1.3883, "omega":0.09032, "ax":4.07209, "ay":-5.84216, "alpha":0.28154, "fx":[65.45628,63.82143,63.85281,65.45922], "fy":[-92.18253,-93.3219,-93.3048,-92.18487]},
    {"t":1.23994, "x":1.57419, "y":7.18725, "heading":-0.94967, "vx":-0.89379, "vy":1.18536, "omega":0.1001, "ax":4.15121, "ay":-5.78786, "alpha":0.00684, "fx":[65.92301,65.884,65.88401,65.92301], "fy":[-91.87245,-91.90043,-91.90052,-91.87255]},
    {"t":1.27467, "x":1.54565, "y":7.22494, "heading":-0.94619, "vx":-0.74958, "vy":0.9843, "omega":0.10034, "ax":4.21747, "ay":-5.74067, "alpha":-0.22601, "fx":[66.31562,67.58517,67.60409,66.31675], "fy":[-91.60883,-90.67628,-90.65912,-91.60498]},
    {"t":1.30941, "x":1.52215, "y":7.25567, "heading":-0.94271, "vx":-0.60307, "vy":0.78488, "omega":0.09249, "ax":4.27373, "ay":-5.69933, "alpha":-0.42592, "fx":[66.65148,69.01184,69.07677,66.65404], "fy":[-91.38122,-89.61209,-89.55663,-91.37403]},
    {"t":1.34415, "x":1.50378, "y":7.27949, "heading":-0.93949, "vx":-0.45461, "vy":0.58689, "omega":0.0777, "ax":4.32206, "ay":-5.66285, "alpha":-0.59942, "fx":[66.94232,70.2249,70.35051,66.94583], "fy":[-91.18254,-88.6793,-88.57249,-91.17296]},
    {"t":1.37889, "x":1.4906, "y":7.29646, "heading":-0.9368, "vx":-0.30447, "vy":0.39018, "omega":0.05687, "ax":4.36402, "ay":-5.63044, "alpha":-0.75144, "fx":[67.19625,71.26807,71.46269,67.20102], "fy":[-91.00789,-87.85595,-87.68919,-90.99611]},
    {"t":1.41363, "x":1.48266, "y":7.30662, "heading":-0.93482, "vx":-0.15287, "vy":0.19458, "omega":0.03077, "ax":4.40077, "ay":-5.60146, "alpha":-0.88573, "fx":[67.41896,72.17343,72.44257,67.42701], "fy":[-90.85383,-87.12506,-86.89186,-90.83868]},
    {"t":1.44836, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
