{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.53, "y":7.32, "heading":-0.9337511498169664, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.53}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56136],
  "samples":[
    {"t":0.0, "x":1.53, "y":7.32, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71163, "ay":-4.68555, "alpha":2.64126, "fx":[51.5479,32.56985,36.53608,51.54238], "fy":[-69.46752,-80.14195,-78.43661,-69.50008]},
    {"t":0.03631, "x":1.53179, "y":7.31691, "heading":-0.93375, "vx":0.09846, "vy":-0.17014, "omega":0.09591, "ax":2.71218, "ay":-4.68657, "alpha":2.58518, "fx":[51.36061,32.81746,36.66059,51.39283], "fy":[-69.59895,-80.03474,-78.37303,-69.60449]},
    {"t":0.07262, "x":1.53715, "y":7.30764, "heading":-0.93027, "vx":0.19694, "vy":-0.34031, "omega":0.18978, "ax":2.7128, "ay":-4.68768, "alpha":2.52255, "fx":[51.12254,33.06808,36.83104,51.24883], "fy":[-69.76603,-79.92477,-78.28696,-69.70356]},
    {"t":0.10893, "x":1.54609, "y":7.2922, "heading":-0.92338, "vx":0.29545, "vy":-0.51052, "omega":0.28137, "ax":2.71347, "ay":-4.68887, "alpha":2.45229, "fx":[50.83251,33.32906,37.04732,51.10439], "fy":[-69.96871,-79.80882,-78.17798,-69.80158]},
    {"t":0.14524, "x":1.55861, "y":7.27057, "heading":-0.91316, "vx":0.39397, "vy":-0.68078, "omega":0.37041, "ax":2.7142, "ay":-4.69016, "alpha":2.37302, "fx":[50.48881,33.60966,37.30957,50.95185], "fy":[-70.2071,-79.6827,-78.04536,-69.90395]},
    {"t":0.18155, "x":1.5747, "y":7.24276, "heading":-0.89971, "vx":0.49253, "vy":-0.85108, "omega":0.45658, "ax":2.715, "ay":-4.69156, "alpha":2.28299, "fx":[50.08921,33.92149,37.61821,50.7815], "fy":[-70.48142,-79.54101,-77.88813,-70.01741]},
    {"t":0.21786, "x":1.59438, "y":7.20876, "heading":-0.88313, "vx":0.59111, "vy":-1.02143, "omega":0.53948, "ax":2.71586, "ay":-4.69308, "alpha":2.17994, "fx":[49.63106,34.27898,37.974,50.58082], "fy":[-70.79195,-79.37686,-77.70491,-70.15048]},
    {"t":0.25417, "x":1.61763, "y":7.16858, "heading":-0.86354, "vx":0.68973, "vy":-1.19184, "omega":0.61863, "ax":2.71678, "ay":-4.69471, "alpha":2.06093, "fx":[49.11125,34.70021,38.37825,50.3335], "fy":[-71.13886,-79.18122,-77.49388,-70.31406]},
    {"t":0.29049, "x":1.64446, "y":7.12221, "heading":-0.84108, "vx":0.78837, "vy":-1.36231, "omega":0.69347, "ax":2.71775, "ay":-4.69646, "alpha":1.92196, "fx":[48.5263,35.2082,38.83296,50.01786], "fy":[-71.52224,-78.94218,-77.2525,-70.52228]},
    {"t":0.3268, "x":1.67488, "y":7.06964, "heading":-0.8159, "vx":0.88706, "vy":-1.53284, "omega":0.76325, "ax":2.71878, "ay":-4.69831, "alpha":1.75757, "fx":[47.87224,35.83279,39.34132,49.60423], "fy":[-71.94201,-78.64345,-76.97723,-70.79385]},
    {"t":0.36311, "x":1.70888, "y":7.01089, "heading":-0.78819, "vx":0.98578, "vy":-1.70344, "omega":0.82707, "ax":2.71984, "ay":-4.70021, "alpha":1.55989, "fx":[47.14442,36.61393,39.90849,49.05078], "fy":[-72.39791,-78.26206,-76.66286,-71.1541]},
    {"t":0.39942, "x":1.74647, "y":6.94594, "heading":-0.75815, "vx":1.08454, "vy":-1.87411, "omega":0.88371, "ax":2.72087, "ay":-4.70204, "alpha":1.31729, "fx":[46.33709,37.60692,40.54306,48.29604], "fy":[-72.88969,-77.76412,-76.30135,-71.6383]},
    {"t":0.43573, "x":1.78765, "y":6.87479, "heading":-0.72607, "vx":1.18333, "vy":-2.04484, "omega":0.93154, "ax":2.72175, "ay":-4.70358, "alpha":1.01177, "fx":[45.4424,38.89168,41.25998,47.2452], "fy":[-73.41735,-77.09705,-75.8795,-72.29722]},
    {"t":0.47204, "x":1.83241, "y":6.79744, "heading":-0.69224, "vx":1.28216, "vy":-2.21563, "omega":0.96828, "ax":2.7222, "ay":-4.7043, "alpha":0.61392, "fx":[44.44844,40.58951,42.0867,45.74291], "fy":[-73.98186,-76.17414,-75.3739,-73.20668]},
    {"t":0.50835, "x":1.88076, "y":6.71389, "heading":-0.65708, "vx":1.38101, "vy":-2.38645, "omega":0.99057, "ax":2.72149, "ay":-4.70295, "alpha":0.07271, "fx":[43.33514,42.89516,43.07758,43.51482], "fy":[-74.58656,-74.84145,-74.73897,-74.48428]},
    {"t":0.54466, "x":1.9327, "y":6.62413, "heading":-0.62111, "vx":1.47983, "vy":-2.55721, "omega":0.99321, "ax":2.71777, "ay":-4.69633, "alpha":-0.70795, "fx":[42.06549,46.14133,44.35202,40.02767], "fy":[-75.24001,-72.79973,-73.87405,-76.31725]},
    {"t":0.58097, "x":1.98822, "y":6.52818, "heading":-0.58505, "vx":1.57851, "vy":-2.72774, "omega":0.96751, "ax":2.70579, "ay":-4.67475, "alpha":-1.92891, "fx":[40.56568,50.93263,46.21801,34.10909], "fy":[-75.96194,-69.39692,-72.51095,-78.99047]},
    {"t":0.61728, "x":2.04732, "y":6.42605, "heading":-0.54992, "vx":1.67676, "vy":-2.89748, "omega":0.89747, "ax":2.67004, "ay":-4.60118, "alpha":-4.07103, "fx":[38.67953,58.38933,49.71394,22.77233], "fy":[-76.79402,-63.00657,-69.66694,-82.72068]},
    {"t":0.65359, "x":2.10997, "y":6.31781, "heading":-0.51733, "vx":1.77371, "vy":-3.06456, "omega":0.74965, "ax":2.59497, "ay":-4.26954, "alpha":-8.43301, "fx":[36.14878,69.76255,60.3056,-1.42883], "fy":[-77.76595,-49.54949,-58.50535,-85.30774]},
    {"t":0.6899, "x":2.17608, "y":6.20372, "heading":-0.49011, "vx":1.86793, "vy":-3.21959, "omega":0.44344, "ax":2.52867, "ay":-3.97684, "alpha":-10.28687, "fx":[35.52775,72.48596,62.96176,-10.39752], "fy":[-77.11851,-43.39195,-48.68364,-83.34685]},
    {"t":0.72621, "x":2.24558, "y":6.08419, "heading":-0.47401, "vx":1.95975, "vy":-3.36399, "omega":0.06992, "ax":0.29094, "ay":-0.83944, "alpha":-1.88234, "fx":[6.104,9.55179,3.1091,-0.28907], "fy":[-17.95682,-11.77911,-8.61217,-14.95907]},
    {"t":0.76252, "x":2.31693, "y":5.96149, "heading":-0.47147, "vx":1.97032, "vy":-3.39447, "omega":0.00157, "ax":-0.00118, "ay":-0.00062, "alpha":0.00007, "fx":[-0.0188,-0.01892,-0.01869,-0.01857], "fy":[-0.00966,-0.0099,-0.01002,-0.00978]},
    {"t":0.79883, "x":2.38847, "y":5.83824, "heading":-0.47141, "vx":1.97027, "vy":-3.39449, "omega":0.00157, "ax":-0.31904, "ay":0.87857, "alpha":1.98801, "fx":[-6.63684,-10.28355,-3.46569,0.12591], "fy":[18.81654,12.29584,8.98044,15.69875]},
    {"t":0.83514, "x":2.4598, "y":5.71556, "heading":-0.47136, "vx":1.95869, "vy":-3.36259, "omega":0.07376, "ax":-2.52761, "ay":3.97796, "alpha":10.24663, "fx":[-36.07648,-72.90766,-61.9453,10.41868], "fy":[76.87841,42.67796,49.66961,83.38626]},
    {"t":0.87146, "x":2.52926, "y":5.59608, "heading":-0.46868, "vx":1.86691, "vy":-3.21815, "omega":0.44582, "ax":-2.59012, "ay":4.24941, "alpha":8.57887, "fx":[-37.29612,-71.15962,-58.72853,2.70419], "fy":[77.23458,47.50292,59.80165,85.31095]},
    {"t":0.90777, "x":2.59534, "y":5.48203, "heading":-0.45249, "vx":1.77286, "vy":-3.06385, "omega":0.75732, "ax":-2.66527, "ay":4.59353, "alpha":4.25615, "fx":[-40.02527,-59.82212,-47.88728,-21.51787], "fy":[76.1091,61.62876,70.89101,83.0739]},
    {"t":0.94408, "x":2.65795, "y":5.37381, "heading":-0.42499, "vx":1.67608, "vy":-2.89705, "omega":0.91186, "ax":-2.70435, "ay":4.67249, "alpha":2.04899, "fx":[-41.74955,-51.89126,-44.82399,-33.26945], "fy":[75.32191,68.67053,73.36722,79.35732]},
    {"t":0.98039, "x":2.71703, "y":5.2717, "heading":-0.39188, "vx":1.57789, "vy":-2.72739, "omega":0.98626, "ax":-2.71744, "ay":4.69587, "alpha":0.77102, "fx":[-42.73082,-46.62199,-43.64237,-39.57044], "fy":[74.86568,72.48698,74.29052,76.55865]},
    {"t":1.0167, "x":2.77253, "y":5.17576, "heading":-0.35607, "vx":1.47921, "vy":-2.55688, "omega":1.01426, "ax":-2.72143, "ay":4.70294, "alpha":-0.05122, "fx":[-43.22685,-42.96921,-43.18299,-43.43993], "fy":[74.64885,74.79862,74.6768,74.52647]},
    {"t":1.05301, "x":2.82445, "y":5.08602, "heading":-0.31924, "vx":1.3804, "vy":-2.38612, "omega":1.0124, "ax":-2.72212, "ay":4.70425, "alpha":-0.62082, "fx":[-43.39971,-40.33126,-43.07568,-46.05596], "fy":[74.59975,76.31524,74.81367,73.00483]},
    {"t":1.08932, "x":2.87278, "y":5.00248, "heading":-0.28248, "vx":1.28155, "vy":-2.2153, "omega":0.98986, "ax":-2.72155, "ay":4.70334, "alpha":-1.03706, "fx":[-43.3533,-38.36549,-43.16123,-47.94633], "fy":[74.66653,77.36775,74.81605,71.82584]},
    {"t":1.12563, "x":2.91752, "y":4.92514, "heading":-0.24654, "vx":1.18273, "vy":-2.04452, "omega":0.9522, "ax":-2.7205, "ay":4.70161, "alpha":-1.35388, "fx":[-43.15762,-36.86636,-43.35768,-49.37801], "fy":[74.8116,78.12811,74.74018,70.88618]},
    {"t":1.16194, "x":2.95867, "y":4.854, "heading":-0.21196, "vx":1.08395, "vy":-1.8738, "omega":0.90304, "ax":-2.71929, "ay":4.69962, "alpha":-1.60295, "fx":[-42.8621,-35.70335,-43.61753,-50.4996], "fy":[75.0073,78.69391,74.61771,70.12072]},
    {"t":1.19825, "x":2.99624, "y":4.78906, "heading":-0.17917, "vx":0.98521, "vy":-1.70316, "omega":0.84484, "ax":-2.71804, "ay":4.69762, "alpha":-1.80405, "fx":[-42.50304,-34.78908,-43.91084,-51.40052], "fy":[75.23299,79.12454,74.46825,69.48662]},
    {"t":1.23456, "x":3.03022, "y":4.73031, "heading":-0.1485, "vx":0.88652, "vy":-1.53258, "omega":0.77933, "ax":-2.71682, "ay":4.6957, "alpha":-1.97006, "fx":[-42.10792,-34.06242,-44.21762,-52.13808], "fy":[75.47316,79.45832,74.30492,68.95446]},
    {"t":1.27087, "x":3.06062, "y":4.67776, "heading":-0.1202, "vx":0.78787, "vy":-1.36208, "omega":0.7078, "ax":-2.71565, "ay":4.69392, "alpha":-2.1097, "fx":[-41.698,-33.47888,-44.52386,-52.75109], "fy":[75.71608,79.72119,74.13704,68.50308]},
    {"t":1.30718, "x":3.08744, "y":4.6314, "heading":-0.0945, "vx":0.68926, "vy":-1.19164, "omega":0.63119, "ax":-2.71455, "ay":4.69226, "alpha":-2.22897, "fx":[-41.28999,-33.00506,-44.81944,-53.26709], "fy":[75.95293,79.93141,73.9715,68.11668]},
    {"t":1.34349, "x":3.11067, "y":4.59122, "heading":-0.07158, "vx":0.59069, "vy":-1.02126, "omega":0.55026, "ax":-2.71351, "ay":4.69074, "alpha":-2.33216, "fx":[-40.89713,-32.61521,-45.09683,-53.70638], "fy":[76.17705,80.1023,73.81361,67.78305]},
    {"t":1.3798, "x":3.13033, "y":4.55723, "heading":-0.0516, "vx":0.49217, "vy":-0.85094, "omega":0.46558, "ax":-2.71253, "ay":4.68935, "alpha":-2.42235, "fx":[-40.53005,-32.28909,-45.35028,-54.08444], "fy":[76.38345,80.24384,73.66756,67.49246]},
    {"t":1.41611, "x":3.14642, "y":4.52942, "heading":-0.03469, "vx":0.39367, "vy":-0.68066, "omega":0.37762, "ax":-2.71163, "ay":4.68806, "alpha":-2.5018, "fx":[-40.19726,-32.01053,-45.57535,-54.41337], "fy":[76.56837,80.36365,73.53673,67.23703]},
    {"t":1.45243, "x":3.15892, "y":4.5078, "heading":-0.02098, "vx":0.29521, "vy":-0.51044, "omega":0.28678, "ax":-2.71079, "ay":4.68688, "alpha":-2.57221, "fx":[-39.90572,-31.76646,-45.76849,-54.70274], "fy":[76.72898,80.46771,73.42389,67.01029]},
    {"t":1.48874, "x":3.16786, "y":4.49235, "heading":-0.01057, "vx":0.19678, "vy":-0.34025, "omega":0.19338, "ax":-2.71002, "ay":4.6858, "alpha":-2.63487, "fx":[-39.66112,-31.54626,-45.92683,-54.96026], "fy":[76.86311,80.5607,73.33135,66.80688]},
    {"t":1.52505, "x":3.17321, "y":4.48309, "heading":-0.00355, "vx":0.09838, "vy":-0.17011, "omega":0.0977, "ax":-2.70932, "ay":4.68481, "alpha":-2.69077, "fx":[-39.46824,-31.34131,-46.04798,-55.19205], "fy":[76.96901,80.64633,73.26106,66.62246]},
    {"t":1.56136, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
