{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74707],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56279, "ay":-4.7853, "alpha":2.03482, "fx":[46.97996,32.42231,35.60906,47.73308], "fy":[-72.64157,-80.20757,-78.86202,-72.1696]},
    {"t":0.03717, "x":1.23177, "y":7.75669, "heading":-0.93375, "vx":0.09526, "vy":-0.17788, "omega":0.07564, "ax":2.56297, "ay":-4.78568, "alpha":2.00035, "fx":[46.86717,32.57376,35.68747,47.6274], "fy":[-72.70837,-80.14082,-78.82168,-72.23397]},
    {"t":0.07434, "x":1.23708, "y":7.74678, "heading":-0.93094, "vx":0.19053, "vy":-0.35577, "omega":0.14999, "ax":2.56316, "ay":-4.78609, "alpha":1.9622, "fx":[46.72249,32.72568,35.79465,47.52538], "fy":[-72.79477,-80.07302,-78.76767,-72.29512]},
    {"t":0.11151, "x":1.24594, "y":7.73024, "heading":-0.92536, "vx":0.28581, "vy":-0.53368, "omega":0.22293, "ax":2.56337, "ay":-4.78652, "alpha":1.91983, "fx":[46.54553,32.88184,35.93052,47.42377], "fy":[-72.90068,-80.00254,-78.69979,-72.3551]},
    {"t":0.14869, "x":1.25833, "y":7.7071, "heading":-0.91708, "vx":0.38109, "vy":-0.7116, "omega":0.2943, "ax":2.5636, "ay":-4.78698, "alpha":1.87254, "fx":[46.33563,33.04689,36.09508,47.3185], "fy":[-73.02606,-79.92732,-78.61773,-72.41645]},
    {"t":0.18586, "x":1.27427, "y":7.67734, "heading":-0.90614, "vx":0.47639, "vy":-0.88954, "omega":0.3639, "ax":2.56384, "ay":-4.78748, "alpha":1.81945, "fx":[46.09192,33.22662,36.28847,47.20452], "fy":[-73.17094,-79.84475,-78.52108,-72.48228]},
    {"t":0.22303, "x":1.29375, "y":7.64097, "heading":-0.89261, "vx":0.57169, "vy":-1.0675, "omega":0.43153, "ax":2.5641, "ay":-4.78801, "alpha":1.75949, "fx":[45.81332,33.42811,36.51095,47.07551], "fy":[-73.33536,-79.75158,-78.40926,-72.55643]},
    {"t":0.2602, "x":1.31677, "y":7.59798, "heading":-0.87657, "vx":0.667, "vy":-1.24548, "omega":0.49694, "ax":2.56437, "ay":-4.78857, "alpha":1.69126, "fx":[45.49854,33.6601,36.76296,46.92351], "fy":[-73.51938,-79.6437,-78.28153,-72.6437]},
    {"t":0.29737, "x":1.34333, "y":7.54838, "heading":-0.8581, "vx":0.76232, "vy":-1.42347, "omega":0.5598, "ax":2.56465, "ay":-4.78916, "alpha":1.61295, "fx":[45.14608,33.93346,37.04514,46.73831], "fy":[-73.72301,-79.51587,-78.13689,-72.75012]},
    {"t":0.33454, "x":1.37344, "y":7.49215, "heading":-0.83729, "vx":0.85766, "vy":-1.6015, "omega":0.61976, "ax":2.56494, "ay":-4.78978, "alpha":1.52217, "fx":[44.75423,34.26195,37.35845,46.50664], "fy":[-73.94623,-79.36127,-77.97406,-72.88339]},
    {"t":0.37172, "x":1.4071, "y":7.42931, "heading":-0.81425, "vx":0.953, "vy":-1.77954, "omega":0.67634, "ax":2.56523, "ay":-4.7904, "alpha":1.41567, "fx":[44.32098,34.66327,37.70436,46.21079], "fy":[-74.18894,-79.17079,-77.79126,-73.05351]},
    {"t":0.40889, "x":1.44429, "y":7.35986, "heading":-0.78911, "vx":1.04835, "vy":-1.95761, "omega":0.72896, "ax":2.56549, "ay":-4.791, "alpha":1.28893, "fx":[43.84387,35.1609,38.0851,45.82656], "fy":[-74.45103,-78.93193,-77.58599,-73.27378]},
    {"t":0.44606, "x":1.48503, "y":7.28378, "heading":-0.76201, "vx":1.14372, "vy":-2.1357, "omega":0.77687, "ax":2.56572, "ay":-4.79153, "alpha":1.13544, "fx":[43.31974,35.78688,38.50426,45.3196], "fy":[-74.73237,-78.62685,-77.35454,-73.56232]},
    {"t":0.48323, "x":1.52932, "y":7.20108, "heading":-0.73314, "vx":1.23909, "vy":-2.3138, "omega":0.81908, "ax":2.56583, "ay":-4.79187, "alpha":0.94548, "fx":[42.7442,36.58675,38.96778,44.63926], "fy":[-75.03297,-78.22894,-77.09118,-73.94463]},
    {"t":0.5204, "x":1.57715, "y":7.11176, "heading":-0.70269, "vx":1.33446, "vy":-2.49193, "omega":0.85423, "ax":2.56573, "ay":-4.79181, "alpha":0.70393, "fx":[42.11056,37.6281,39.48599,43.70699], "fy":[-75.35324,-77.69643,-76.78642,-74.45796]},
    {"t":0.55757, "x":1.62853, "y":7.01582, "heading":-0.67094, "vx":1.42984, "vy":-2.67005, "omega":0.88039, "ax":2.56517, "ay":-4.7909, "alpha":0.38592, "fx":[41.40785,39.01681,40.0779,42.39321], "fy":[-75.69452,-76.95941,-76.42341,-75.15896]},
    {"t":0.59475, "x":1.68345, "y":6.91326, "heading":-0.63821, "vx":1.52519, "vy":-2.84813, "omega":0.89474, "ax":2.56357, "ay":-4.78811, "alpha":-0.05224, "fx":[40.61661,40.9295,40.78123,40.46701], "fy":[-76.06016,-75.89138,-75.96933,-76.13804]},
    {"t":0.63192, "x":1.74191, "y":6.80409, "heading":-0.60495, "vx":1.62048, "vy":-3.02611, "omega":0.8928, "ax":2.55951, "ay":-4.78079, "alpha":-0.69452, "fx":[39.69968,43.68405,41.67945,37.47312], "fy":[-76.45786,-74.2391,-75.35172,-77.54563]},
    {"t":0.66909, "x":1.80392, "y":6.6883, "heading":-0.57177, "vx":1.71562, "vy":-3.20382, "omega":0.86698, "ax":2.54886, "ay":-4.761, "alpha":-1.72268, "fx":[38.57988,47.90638,42.99059,32.38339], "fy":[-76.90485,-71.42262,-74.37769,-79.63198]},
    {"t":0.70626, "x":1.86945, "y":6.56592, "heading":-0.53954, "vx":1.81037, "vy":-3.3808, "omega":0.80294, "ax":2.51804, "ay":-4.69756, "alpha":-3.60079, "fx":[37.08039,54.93999,45.47163,22.41063], "fy":[-77.43905,-65.85047,-72.33661,-82.68245]},
    {"t":0.74343, "x":1.93849, "y":6.437, "heading":-0.50969, "vx":1.90397, "vy":-3.55541, "omega":0.6691, "ax":2.4363, "ay":-4.39896, "alpha":-7.76524, "fx":[34.7942,67.24145,53.73554,-1.05879], "fy":[-78.10565,-52.3992,-63.85809,-84.98413]},
    {"t":0.7806, "x":2.01094, "y":6.3018, "heading":-0.48482, "vx":1.99453, "vy":-3.71893, "omega":0.38045, "ax":2.30203, "ay":-4.00096, "alpha":-9.97567, "fx":[33.64086,70.02169,54.12717,-11.60391], "fy":[-76.64751,-44.42451,-51.56854,-81.43198]},
    {"t":0.81778, "x":2.08667, "y":6.1608, "heading":-0.47068, "vx":2.0801, "vy":-3.86765, "omega":0.00964, "ax":-0.03505, "ay":-0.157, "alpha":-0.22585, "fx":[-0.36909,0.01884,-0.74409,-1.13163], "fy":[-3.06695,-2.30586,-1.91799,-2.67941]},
    {"t":0.85495, "x":2.16397, "y":6.01692, "heading":-0.47032, "vx":2.0788, "vy":-3.87349, "omega":0.00124, "ax":-0.00149, "ay":-0.00079, "alpha":0.00002, "fx":[-0.02374,-0.02376,-0.02371,-0.02369], "fy":[-0.01243,-0.01248,-0.01251,-0.01246]},
    {"t":0.89212, "x":2.24124, "y":5.87294, "heading":-0.47027, "vx":2.07874, "vy":-3.87352, "omega":0.00124, "ax":0.02461, "ay":0.16578, "alpha":0.25328, "fx":[0.18039,-0.25447,0.60139,1.03578], "fy":[3.27588,2.42227,1.98771,2.84179]},
    {"t":0.92929, "x":2.31853, "y":5.72907, "heading":-0.47023, "vx":2.07965, "vy":-3.86736, "omega":0.01066, "ax":-2.30687, "ay":4.00828, "alpha":9.97513, "fx":[-34.12496,-70.52136,-53.54561,11.69921], "fy":[76.57562,43.89429,52.43033,81.63717]},
    {"t":0.96646, "x":2.39424, "y":5.58808, "heading":-0.46983, "vx":1.9939, "vy":-3.71836, "omega":0.38145, "ax":-2.43039, "ay":4.39349, "alpha":7.82981, "fx":[-35.75764,-68.24556,-51.97842,1.64449], "fy":[77.6963,51.09495,65.17895,85.02929]},
    {"t":1.00363, "x":2.46668, "y":5.4529, "heading":-0.45565, "vx":1.90356, "vy":-3.55505, "omega":0.6725, "ax":-2.51552, "ay":4.69378, "alpha":3.71872, "fx":[-38.18426,-55.93754,-43.95245,-21.66882], "fy":[76.91409,64.99724,73.2528,82.90475]},
    {"t":1.04081, "x":2.5357, "y":5.324, "heading":-0.43066, "vx":1.81006, "vy":-3.38057, "omega":0.81073, "ax":-2.54817, "ay":4.75976, "alpha":1.8063, "fx":[-39.56157,-48.59612,-41.83999,-31.81872], "fy":[76.41184,70.94864,75.02608,79.87243]},
    {"t":1.07798, "x":2.60122, "y":5.20162, "heading":-0.40052, "vx":1.71534, "vy":-3.20364, "omega":0.87787, "ax":-2.55938, "ay":4.78053, "alpha":0.74565, "fx":[-40.30656,-44.07532,-41.03301,-37.11325], "fy":[76.1437,74.00473,75.70436,77.7247]},
    {"t":1.11515, "x":2.66321, "y":5.08584, "heading":-0.36789, "vx":1.6202, "vy":-3.02594, "omega":0.90559, "ax":-2.5636, "ay":4.78814, "alpha":0.07901, "fx":[-40.6728,-41.06893,-40.72595,-40.32834], "fy":[76.03199,75.81677,75.99923,76.21296]},
    {"t":1.15232, "x":2.72167, "y":4.97667, "heading":-0.33423, "vx":1.52491, "vy":-2.84796, "omega":0.90852, "ax":-2.56521, "ay":4.79097, "alpha":-0.37655, "fx":[-40.79969,-38.94832,-40.66369,-42.48669], "fy":[76.02437,76.99774,76.11444,75.10401]},
    {"t":1.18949, "x":2.77658, "y":4.87412, "heading":-0.30045, "vx":1.42955, "vy":-2.66987, "omega":0.89453, "ax":-2.56574, "ay":4.79182, "alpha":-0.70671, "fx":[-40.76953,-37.38817,-40.73681,-44.03729], "fy":[76.08635,77.81816,76.13183,74.25824]},
    {"t":1.22666, "x":2.82794, "y":4.77818, "heading":-0.2672, "vx":1.33418, "vy":-2.49175, "omega":0.86826, "ax":-2.56577, "ay":4.7918, "alpha":-0.95666, "fx":[-40.63452,-36.20523,-40.88904,-45.20539], "fy":[76.19447,78.41409,76.09151,73.59298]},
    {"t":1.26384, "x":2.87577, "y":4.68887, "heading":-0.23493, "vx":1.23881, "vy":-2.31363, "omega":0.8327, "ax":-2.56558, "ay":4.79138, "alpha":-1.15236, "fx":[-40.4298,-35.28844,-41.08782,-46.11594], "fy":[76.33222,78.86112,76.01591,73.05719]},
    {"t":1.30101, "x":2.92004, "y":4.60618, "heading":-0.20398, "vx":1.14344, "vy":-2.13553, "omega":0.78986, "ax":-2.56528, "ay":4.79079, "alpha":-1.30979, "fx":[-40.1802,-34.56624,-41.31264,-46.84386], "fy":[76.4877,79.2046,75.91885,72.61784]},
    {"t":1.33818, "x":2.96077, "y":4.53011, "heading":-0.17461, "vx":1.04809, "vy":-1.95745, "omega":0.74118, "ax":-2.56493, "ay":4.79013, "alpha":-1.43927, "fx":[-39.9039,-33.99006,-41.54977,-47.43707], "fy":[76.65213,79.47346,75.80945,72.2525]},
    {"t":1.37535, "x":2.99796, "y":4.46066, "heading":-0.14706, "vx":0.95274, "vy":-1.77939, "omega":0.68768, "ax":-2.56457, "ay":4.78947, "alpha":-1.54774, "fx":[-39.61462,-33.52549,-41.78959,-47.92786], "fy":[76.81895,79.68714,75.69412,71.94528]},
    {"t":1.41252, "x":3.0316, "y":4.39782, "heading":-0.1215, "vx":0.85741, "vy":-1.60136, "omega":0.63014, "ax":-2.5642, "ay":4.78883, "alpha":-1.64003, "fx":[-39.32289,-33.14723,-42.02513,-48.33904], "fy":[76.98323,79.85925,75.57756,71.68447]},
    {"t":1.44969, "x":3.0617, "y":4.34161, "heading":-0.09808, "vx":0.7621, "vy":-1.42335, "omega":0.56918, "ax":-2.56384, "ay":4.78821, "alpha":-1.71958, "fx":[-39.03696,-32.83611,-42.25119,-48.68732], "fy":[77.14125,79.99968,75.4633,71.46115]},
    {"t":1.48687, "x":3.08826, "y":4.29201, "heading":-0.07692, "vx":0.6668, "vy":-1.24537, "omega":0.50526, "ax":-2.5635, "ay":4.78763, "alpha":-1.78889, "fx":[-38.76331,-32.57723,-42.46381,-48.98538], "fy":[77.29018,80.11582,75.3541,71.2683]},
    {"t":1.52404, "x":3.11128, "y":4.24902, "heading":-0.05814, "vx":0.57151, "vy":-1.0674, "omega":0.43876, "ax":-2.56317, "ay":4.78708, "alpha":-1.84985, "fx":[-38.50715,-32.35879,-42.65993,-49.24311], "fy":[77.4279,80.21334,75.25218,71.10028]},
    {"t":1.56121, "x":3.13075, "y":4.21265, "heading":-0.04183, "vx":0.47623, "vy":-0.88946, "omega":0.37, "ax":-2.56286, "ay":4.78657, "alpha":-1.90385, "fx":[-38.27262,-32.17127,-42.83712,-49.46839], "fy":[77.55279,80.29668,75.15931,70.95245]},
    {"t":1.59838, "x":3.14668, "y":4.18289, "heading":-0.02808, "vx":0.38096, "vy":-0.71153, "omega":0.29923, "ax":-2.56257, "ay":4.78609, "alpha":-1.952, "fx":[-38.06309,-32.0069,-42.99344,-49.66757], "fy":[77.66362,80.36937,75.07696,70.82097]},
    {"t":1.63555, "x":3.15907, "y":4.15975, "heading":-0.01695, "vx":0.28571, "vy":-0.53363, "omega":0.22667, "ax":-2.5623, "ay":4.78565, "alpha":-1.99514, "fx":[-37.88133,-31.8593,-43.12729,-49.84587], "fy":[77.75943,80.43425,75.00636,70.70264]},
    {"t":1.67272, "x":3.16792, "y":4.14322, "heading":-0.00853, "vx":0.19046, "vy":-0.35574, "omega":0.15251, "ax":-2.56205, "ay":4.78523, "alpha":-2.03395, "fx":[-37.72965,-31.72322,-43.23735,-50.00755], "fy":[77.83946,80.4936,74.94856,70.59478]},
    {"t":1.7099, "x":3.17323, "y":4.13331, "heading":-0.00286, "vx":0.09523, "vy":-0.17786, "omega":0.07691, "ax":-2.56182, "ay":4.78485, "alpha":-2.06897, "fx":[-37.61,-31.59433,-43.32248,-50.1561], "fy":[77.90307,80.54931,74.90443,70.49517]},
    {"t":1.74707, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
