{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7077044248580933, "y":7.0010666847229, "heading":-0.9337511498169664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.34, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7077044248580933 m", "val":1.7077044248580933}, "y":{"exp":"7.0010666847229 m", "val":7.0010666847229}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.46}, "y":{"exp":"TI.y", "val":7.34}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04005,1.38356],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34676, "ay":6.12877, "alpha":-6.39558, "fx":[-43.2957,-28.49855,-60.47443,-80.26037], "fy":[104.42364,109.47097,95.6196,79.68089]},
    {"t":0.02889, "x":3.1736, "y":4.48256, "heading":0.0, "vx":-0.09669, "vy":0.17706, "omega":-0.18477, "ax":-3.35086, "ay":6.13314, "alpha":-6.25136, "fx":[-43.65085,-29.05393,-60.36714,-79.71778], "fy":[104.26531,109.3166,95.67878,80.21139]},
    {"t":0.05778, "x":3.16941, "y":4.49023, "heading":-0.00534, "vx":-0.1935, "vy":0.35425, "omega":-0.36537, "ax":-3.35546, "ay":6.13799, "alpha":-6.08514, "fx":[-44.22631,-29.60609,-60.13946,-79.10946], "fy":[104.01102,109.15891,95.81247,80.79825]},
    {"t":0.08667, "x":3.16242, "y":4.50303, "heading":-0.01589, "vx":-0.29044, "vy":0.53158, "omega":-0.54118, "ax":-3.36051, "ay":6.14335, "alpha":-5.8958, "fx":[-45.00102,-30.17746,-59.79834,-78.4251], "fy":[103.66543,108.99153,96.015,81.44851]},
    {"t":0.11556, "x":3.15263, "y":4.52095, "heading":-0.03153, "vx":-0.38752, "vy":0.70906, "omega":-0.71151, "ax":-3.36598, "ay":6.14918, "alpha":-5.68181, "fx":[-45.9509,-30.79642,-59.35198,-77.65032], "fy":[103.23374,108.80586,96.27941,82.17208]},
    {"t":0.14445, "x":3.14003, "y":4.544, "heading":-0.05208, "vx":-0.48477, "vy":0.88671, "omega":-0.87566, "ax":-3.37185, "ay":6.1555, "alpha":-5.44083, "fx":[-47.04739,-31.49835,-58.81031,-76.76612], "fy":[102.72295,108.59042,96.59736,82.98177]},
    {"t":0.17334, "x":3.12462, "y":4.57219, "heading":-0.07738, "vx":-0.58218, "vy":1.06455, "omega":-1.03284, "ax":-3.37806, "ay":6.16232, "alpha":-5.16936, "fx":[-48.25595,-32.32707,-58.18578,-75.74809], "fy":[102.14332,108.32998,96.95884,83.89325]},
    {"t":0.20223, "x":3.10639, "y":4.60551, "heading":-0.10722, "vx":-0.67977, "vy":1.24258, "omega":-1.18219, "ax":-3.38458, "ay":6.16966, "alpha":-4.86196, "fx":[-49.53448,-33.33684,-57.49436,-74.56492], "fy":[101.51,108.0041,97.35174,84.92535]},
    {"t":0.23112, "x":3.08533, "y":4.64399, "heading":-0.14138, "vx":-0.77756, "vy":1.42082, "omega":-1.32265, "ax":-3.39134, "ay":6.17754, "alpha":-4.51038, "fx":[-50.83177,-34.59483,-56.7572,-73.17607], "fy":[100.84489,107.58488,97.76122,86.10065]},
    {"t":0.26001, "x":3.06146, "y":4.68761, "heading":-0.17959, "vx":-0.87553, "vy":1.59929, "omega":-1.45296, "ax":-3.39829, "ay":6.18597, "alpha":-4.10213, "fx":[-52.08604,-36.18459,-56.00297,-71.52782], "fy":[100.17844,107.03346,98.16857,87.44652]},
    {"t":0.2889, "x":3.03474, "y":4.7364, "heading":-0.22156, "vx":-0.97371, "vy":1.77801, "omega":-1.57147, "ax":-3.40538, "ay":6.19487, "alpha":-3.61861, "fx":[-53.22327,-38.21031,-55.27184,-69.54649], "fy":[99.55135,106.29448,98.54928,88.997]},
    {"t":0.31779, "x":3.00519, "y":4.79035, "heading":-0.26696, "vx":-1.07209, "vy":1.95698, "omega":-1.67601, "ax":-3.41254, "ay":6.20394, "alpha":-3.03245, "fx":[-54.15518,-40.80232,-54.6221,-67.12666], "fy":[99.01609,105.28706,98.86955,90.79583]},
    {"t":0.34668, "x":2.97279, "y":4.84948, "heading":-0.31538, "vx":-1.17068, "vy":2.13621, "omega":-1.76362, "ax":-3.41954, "ay":6.21245, "alpha":-2.30354, "fx":[-54.77597,-44.12333,-54.14207,-64.10971], "fy":[98.63782,103.89024,99.07947,92.90095]},
    {"t":0.37557, "x":2.93755, "y":4.91379, "heading":-0.36634, "vx":-1.26947, "vy":2.31569, "omega":-1.83017, "ax":-3.42579, "ay":6.21867, "alpha":-1.37283, "fx":[-54.95698,-48.3744,-53.97335,-60.24288], "fy":[98.49477,101.91923,99.09869,95.39093]},
    {"t":0.40446, "x":2.89944, "y":4.98328, "heading":-0.41921, "vx":-1.36845, "vy":2.49535, "omega":-1.86983, "ax":-3.42961, "ay":6.21889, "alpha":-0.15141, "fx":[-54.53725,-53.79634,-54.36029,-55.09655], "fy":[98.67748,99.08672,98.78284,98.37076]},
    {"t":0.43335, "x":2.85847, "y":5.05797, "heading":-0.47323, "vx":-1.46753, "vy":2.67502, "omega":-1.87421, "ax":-3.4269, "ay":6.20483, "alpha":1.50175, "fx":[-53.30852,-60.65352,-55.76877,-47.88768], "fy":[99.28566,94.94318,97.83355,101.96263]},
    {"t":0.46225, "x":2.81465, "y":5.13784, "heading":-0.52738, "vx":-1.56653, "vy":2.85428, "omega":-1.83082, "ax":-3.4087, "ay":6.15618, "alpha":3.83095, "fx":[-50.99565,-69.15691,-59.21293,-37.09697], "fy":[100.4174,88.80556,95.50759,106.20521]},
    {"t":0.49114, "x":2.76797, "y":5.22287, "heading":-0.58027, "vx":-1.66501, "vy":3.03213, "omega":-1.72014, "ax":-3.36243, "ay":6.01391, "alpha":7.30489, "fx":[-47.27194,-79.14943,-67.23341,-19.86956], "fy":[102.12488,79.84062,89.44483,110.49072]},
    {"t":0.52003, "x":2.71846, "y":5.31298, "heading":-0.62996, "vx":-1.76215, "vy":3.20588, "omega":-1.5091, "ax":-3.30823, "ay":5.67216, "alpha":11.95471, "fx":[-42.57667,-87.66964,-82.38302,2.54697], "fy":[104.01395,70.08379,74.23129,111.8697]},
    {"t":0.54892, "x":2.66617, "y":5.40797, "heading":-0.67356, "vx":-1.85773, "vy":3.36975, "omega":-1.16373, "ax":-3.2588, "ay":5.55025, "alpha":13.19197, "fx":[-40.06728,-87.77273,-86.67597,7.57252], "fy":[104.63846,69.33348,67.4479,111.03753]},
    {"t":0.57781, "x":2.61114, "y":5.50764, "heading":-0.70718, "vx":-1.95188, "vy":3.53009, "omega":-0.78261, "ax":-3.17891, "ay":5.47961, "alpha":13.51574, "fx":[-38.12587,-86.28615,-86.36149,8.9033], "fy":[104.48444,69.70589,64.22505,109.5561]},
    {"t":0.6067, "x":2.55342, "y":5.61191, "heading":-0.72979, "vx":-2.04372, "vy":3.6884, "omega":-0.39213, "ax":-2.92222, "ay":5.23128, "alpha":13.17801, "fx":[-35.41211,-81.41923,-77.25581,8.51749], "fy":[101.18081,68.44575,59.49195,103.08288]},
    {"t":0.63559, "x":2.49316, "y":5.72065, "heading":-0.74112, "vx":-2.12814, "vy":3.83954, "omega":-0.01142, "ax":-0.01074, "ay":0.17996, "alpha":0.29263, "fx":[-0.20257,-0.89752,-0.13831,0.55669], "fy":[3.58306,2.82488,2.13068,2.88936]},
    {"t":0.66448, "x":2.43167, "y":5.83165, "heading":-0.74145, "vx":-2.12845, "vy":3.84473, "omega":-0.00296, "ax":-0.46378, "ay":-0.25746, "alpha":0.00034, "fx":[-7.36282,-7.36363,-7.36274,-7.36193], "fy":[-4.08658,-4.08748,-4.0883,-4.0874]},
    {"t":0.69337, "x":2.36999, "y":5.94262, "heading":-0.74154, "vx":-2.14185, "vy":3.8373, "omega":-0.00295, "ax":-1.30424, "ay":-0.73675, "alpha":-0.00036, "fx":[-20.70573,-20.70492,-20.70587,-20.70667], "fy":[-11.69735,-11.69642,-11.69551,-11.69644]},
    {"t":0.72226, "x":2.30757, "y":6.05317, "heading":-0.74162, "vx":-2.17953, "vy":3.81601, "omega":-0.00296, "ax":-2.62653, "ay":-1.61919, "alpha":-0.12219, "fx":[-41.63539,-41.42206,-41.76116,-41.97347], "fy":[-26.0368,-25.74239,-25.3745,-25.66986]},
    {"t":0.75115, "x":2.2435, "y":6.16274, "heading":-0.74171, "vx":-2.25541, "vy":3.76923, "omega":-0.00649, "ax":1.31176, "ay":-5.56119, "alpha":-12.28716, "fx":[16.05677,64.28947,35.55969,-32.60529], "fy":[-102.74834,-78.75362,-77.19578,-94.45424]},
    {"t":0.78004, "x":2.17889, "y":6.26932, "heading":-0.7419, "vx":-2.21751, "vy":3.60857, "omega":-0.36147, "ax":2.73991, "ay":-5.6578, "alpha":-13.63031, "fx":[31.15489,81.92564,79.50727,-18.5954], "fy":[-106.46596,-74.21287,-70.70189,-107.90586]},
    {"t":0.80893, "x":2.11597, "y":6.37121, "heading":-0.75234, "vx":-2.13836, "vy":3.44511, "omega":-0.75526, "ax":3.05413, "ay":-6.16323, "alpha":-6.38693, "fx":[40.1721,70.23011,63.42593,20.11796], "fy":[-104.31691,-86.77866,-90.87227,-109.41564]},
    {"t":0.83782, "x":2.05547, "y":6.46817, "heading":-0.77416, "vx":-2.05012, "vy":3.26705, "omega":-0.93978, "ax":3.21337, "ay":-6.27917, "alpha":-1.23032, "fx":[48.77559,55.71037,53.52585,46.04642], "fy":[-100.95404,-97.26917,-98.38612,-102.13625]},
    {"t":0.86671, "x":1.99758, "y":6.55993, "heading":-0.80131, "vx":-1.95729, "vy":3.08565, "omega":-0.97532, "ax":3.26683, "ay":-6.27321, "alpha":1.30931, "fx":[54.72835,46.66066,49.31619,56.74777], "fy":[-98.10025,-102.20956,-101.02882,-97.02839]},
    {"t":0.8956, "x":1.94239, "y":6.64646, "heading":-0.82949, "vx":-1.86291, "vy":2.90441, "omega":-0.9375, "ax":3.28879, "ay":-6.25048, "alpha":2.83322, "fx":[59.16689,40.79774,46.75781,62.12528], "fy":[-95.66532,-104.86706,-102.46969,-93.92203]},
    {"t":0.92449, "x":1.88995, "y":6.72776, "heading":-0.85657, "vx":-1.76789, "vy":2.72383, "omega":-0.85564, "ax":3.29941, "ay":-6.22703, "alpha":3.86279, "fx":[62.6333,36.78561,44.91022,65.19335], "fy":[-93.56598,-106.46175,-103.43047,-91.97657]},
    {"t":0.95338, "x":1.84025, "y":6.80385, "heading":-0.88129, "vx":-1.67257, "vy":2.54393, "omega":-0.74405, "ax":3.30498, "ay":-6.20596, "alpha":4.6123, "fx":[65.41024,33.90871,43.46256,67.09435], "fy":[-91.7506,-107.49967,-104.13815,-90.70813]},
    {"t":0.98227, "x":1.79331, "y":6.87476, "heading":-0.90279, "vx":-1.57709, "vy":2.36464, "omega":-0.6108, "ax":3.30791, "ay":-6.18768, "alpha":5.18533, "fx":[67.66251,31.76118,42.28925,68.34933], "fy":[-90.18623,-108.21933,-104.68478,-89.84573]},
    {"t":1.01116, "x":1.74912, "y":6.94049, "heading":-0.92043, "vx":-1.48152, "vy":2.18588, "omega":-0.46099, "ax":3.30937, "ay":-6.17198, "alpha":5.63828, "fx":[69.49564,30.09603,41.33314,69.23012], "fy":[-88.84974,-108.74577,-105.11429,-89.22907]},
    {"t":1.04005, "x":1.7077, "y":7.00107, "heading":-0.93375, "vx":-1.38591, "vy":2.00757, "omega":-0.2981, "ax":3.45232, "ay":-6.15492, "alpha":4.186, "fx":[67.33493,39.00347,45.55054,67.34373], "fy":[-90.66769,-106.00162,-103.4317,-90.75447]},
    {"t":1.0744, "x":1.66213, "y":7.0664, "heading":-0.94399, "vx":-1.26732, "vy":1.79614, "omega":-0.15431, "ax":3.66122, "ay":-6.06827, "alpha":3.02797, "fx":[67.17776,47.48063,50.78733,67.05235], "fy":[-90.84407,-102.52934,-100.98353,-90.99631]},
    {"t":1.10875, "x":1.62076, "y":7.12452, "heading":-0.94929, "vx":-1.14156, "vy":1.58769, "omega":-0.05029, "ax":3.82474, "ay":-5.98746, "alpha":2.11162, "fx":[66.99263,53.74799,55.27575,66.86588], "fy":[-91.02501,-99.42411,-98.61673,-91.15552]},
    {"t":1.1431, "x":1.5838, "y":7.17552, "heading":-0.95102, "vx":-1.01017, "vy":1.38202, "omega":0.02224, "ax":3.95543, "ay":-5.91415, "alpha":1.3681, "fx":[66.81799,58.51331,59.11492,66.73509], "fy":[-91.1875,-96.72712,-96.38128,-91.27019]},
    {"t":1.17745, "x":1.55144, "y":7.21951, "heading":-0.95026, "vx":-0.8743, "vy":1.17886, "omega":0.06924, "ax":4.06187, "ay":-5.84835, "alpha":0.75156, "fx":[66.66818,62.23699,62.40365,66.63165], "fy":[-91.32435,-94.40005,-94.30067,-91.36208]},
    {"t":1.21181, "x":1.5238, "y":7.25655, "heading":-0.94788, "vx":-0.73477, "vy":0.97796, "omega":0.09506, "ax":4.15, "ay":-5.78944, "alpha":0.23104, "fx":[66.54663,65.21917,65.23145,66.54002], "fy":[-91.43522,-92.38676,-92.3812,-91.44317]},
    {"t":1.24616, "x":1.50101, "y":7.28673, "heading":-0.94461, "vx":-0.59222, "vy":0.77909, "omega":0.10299, "ax":4.22403, "ay":-5.73667, "alpha":-0.21495, "fx":[66.45162,67.65863,67.67566,66.45257], "fy":[-91.52281,-90.63419,-90.61874,-91.51941]},
    {"t":1.28051, "x":1.48316, "y":7.31011, "heading":-0.94107, "vx":-0.44712, "vy":0.58203, "omega":0.09561, "ax":4.287, "ay":-5.68927, "alpha":-0.60181, "fx":[66.37899,69.6898,69.80155,66.36659], "fy":[-91.59117,-89.09806,-89.00326,-91.59306]},
    {"t":1.31486, "x":1.47033, "y":7.32674, "heading":-0.93779, "vx":-0.29986, "vy":0.3866, "omega":0.07494, "ax":4.34114, "ay":-5.64657, "alpha":-0.94086, "fx":[66.32343,71.40549,71.6635,66.28242], "fy":[-91.64482,-87.74318,-87.52176,-91.66411]},
    {"t":1.34921, "x":1.46259, "y":7.33669, "heading":-0.93522, "vx":-0.15074, "vy":0.19264, "omega":0.04262, "ax":4.38813, "ay":-5.60796, "alpha":-1.24064, "fx":[66.27924,72.87109,73.30666,66.20225], "fy":[-91.68841,-86.54227,-86.16002,-91.73114]},
    {"t":1.38356, "x":1.46, "y":7.34, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
