{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24262],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19956, "ay":-7.86586, "alpha":5.58615, "fx":[79.93043,38.10074,49.56301,80.04147], "fy":[-106.39059,-127.51174,-123.55484,-106.36917]},
    {"t":0.03655, "x":1.6178, "y":7.39475, "heading":-0.92364, "vx":0.15348, "vy":-0.28748, "omega":0.20416, "ax":4.20286, "ay":-7.87071, "alpha":5.41383, "fx":[79.36373,38.94175,49.90305,79.62134], "fy":[-106.7956,-127.24247,-123.40513,-106.66886]},
    {"t":0.0731, "x":1.62622, "y":7.37898, "heading":-0.91618, "vx":0.30709, "vy":-0.57513, "omega":0.40202, "ax":4.20637, "ay":-7.87651, "alpha":5.20549, "fx":[78.54105,39.84309,50.44763,79.20532], "fy":[-107.38032,-126.94581,-123.16829,-106.95984]},
    {"t":0.10964, "x":1.64025, "y":7.3527, "heading":-0.90149, "vx":0.46082, "vy":-0.863, "omega":0.59227, "ax":4.2102, "ay":-7.88333, "alpha":4.95277, "fx":[77.45244,40.86394,51.1982,78.74855], "fy":[-108.14223,-126.60044,-122.83965,-107.27417]},
    {"t":0.14619, "x":1.65991, "y":7.3159, "heading":-0.87984, "vx":0.61469, "vy":-1.15112, "omega":0.77328, "ax":4.21443, "ay":-7.89127, "alpha":4.64298, "fx":[76.08069,42.09001,52.15905,78.18269], "fy":[-109.08043,-126.17339,-122.41157,-107.65926]},
    {"t":0.18274, "x":1.68519, "y":7.26856, "heading":-0.85158, "vx":0.76872, "vy":-1.43952, "omega":0.94297, "ax":4.21912, "ay":-7.90043, "alpha":4.25668, "fx":[74.40258,43.64435,53.33936,77.40255], "fy":[-110.19381,-125.61344,-121.87203,-108.18569]},
    {"t":0.21929, "x":1.7161, "y":7.21067, "heading":-0.81712, "vx":0.92292, "vy":-1.72826, "omega":1.09854, "ax":4.22432, "ay":-7.91085, "alpha":3.76274, "fx":[72.3899,45.70859,54.7577,76.23952], "fy":[-111.4791,-124.83749,-121.20134,-108.96127]},
    {"t":0.25583, "x":1.75265, "y":7.14222, "heading":-0.77697, "vx":1.07731, "vy":-2.01739, "omega":1.23606, "ax":4.23004, "ay":-7.92227, "alpha":3.10739, "fx":[70.00925,48.56645,56.45283,74.40417], "fy":[-112.92943,-123.70041,-120.36457,-110.15829]},
    {"t":0.29238, "x":1.79485, "y":7.0632, "heading":-0.73179, "vx":1.2319, "vy":-2.30692, "omega":1.34963, "ax":4.23588, "ay":-7.93352, "alpha":2.1887, "fx":[67.21785,52.6986,58.51173,71.3489], "fy":[-114.53443,-121.92134,-119.29132,-112.0689]},
    {"t":0.32893, "x":1.8427, "y":6.97359, "heading":-0.68247, "vx":1.38671, "vy":-2.59687, "omega":1.42962, "ax":4.23965, "ay":-7.93997, "alpha":0.78934, "fx":[63.94844,59.00798,61.1556,65.88768], "fy":[-116.28408,-118.87829,-117.81189,-115.22225]},
    {"t":0.36548, "x":1.89621, "y":6.87338, "heading":-0.63022, "vx":1.54166, "vy":-2.88706, "omega":1.45847, "ax":4.2305, "ay":-7.92114, "alpha":-1.63337, "fx":[60.06143,69.40437,65.0828,54.91161], "fy":[-118.18157,-112.91778,-115.38858,-120.59778]},
    {"t":0.40202, "x":1.95538, "y":6.76257, "heading":-0.57691, "vx":1.69628, "vy":-3.17656, "omega":1.39877, "ax":4.1553, "ay":-7.74836, "alpha":-6.77394, "fx":[55.1962,88.25984,73.72274,27.84677], "fy":[-120.27537,-98.43032,-109.11662,-129.0752]},
    {"t":0.43857, "x":2.02015, "y":6.6413, "heading":-0.52579, "vx":1.84814, "vy":-3.45974, "omega":1.1512, "ax":4.06845, "ay":-6.68837, "alpha":-16.67728, "fx":[50.67623,111.63867,101.79986,-24.21037], "fy":[-121.60854,-69.22904,-74.9032,-128.65247]},
    {"t":0.47512, "x":2.09042, "y":6.51039, "heading":-0.48372, "vx":1.99684, "vy":-3.70419, "omega":0.54169, "ax":3.03426, "ay":-6.04035, "alpha":-14.72917, "fx":[45.75297,94.72251,54.42644,-15.98048], "fy":[-110.25323,-66.33648,-67.36812,-112.22353]},
    {"t":0.51167, "x":2.16542, "y":6.37098, "heading":-0.46392, "vx":2.10773, "vy":-3.92495, "omega":0.00337, "ax":-0.21874, "ay":-0.13361, "alpha":-0.02578, "fx":[-3.20274,-3.15915,-3.24642,-3.29], "fy":[-2.03512,-1.94786,-1.90412,-1.99139]},
    {"t":0.54821, "x":2.24231, "y":6.22744, "heading":-0.4638, "vx":2.09974, "vy":-3.92983, "omega":0.00243, "ax":-0.05477, "ay":-0.02924, "alpha":0.0, "fx":[-0.80748,-0.80748,-0.80747,-0.80746], "fy":[-0.43101,-0.43102,-0.43103,-0.43102]},
    {"t":0.58476, "x":2.31901, "y":6.0838, "heading":-0.46371, "vx":2.09773, "vy":-3.9309, "omega":0.00243, "ax":-0.01347, "ay":-0.00717, "alpha":0.00001, "fx":[-0.19854,-0.19856,-0.19851,-0.19849], "fy":[-0.10564,-0.10569,-0.10571,-0.10567]},
    {"t":0.62131, "x":2.39567, "y":5.94013, "heading":-0.46362, "vx":2.09724, "vy":-3.93116, "omega":0.00243, "ax":0.00359, "ay":0.00193, "alpha":0.00001, "fx":[0.05298,0.05296,0.053,0.05302], "fy":[0.02853,0.02849,0.02847,0.02851]},
    {"t":0.65786, "x":2.47232, "y":5.79646, "heading":-0.46353, "vx":2.09737, "vy":-3.93109, "omega":0.00243, "ax":0.04013, "ay":0.02144, "alpha":0.00002, "fx":[0.59158,0.59154,0.59162,0.59165], "fy":[0.31617,0.3161,0.31606,0.31613]},
    {"t":0.6944, "x":2.549, "y":5.6528, "heading":-0.46344, "vx":2.09884, "vy":-3.9303, "omega":0.00243, "ax":0.18193, "ay":0.11468, "alpha":0.02726, "fx":[2.6588,2.61272,2.70503,2.7511], "fy":[1.75975,1.66746,1.62127,1.71357]},
    {"t":0.73095, "x":2.62583, "y":5.50923, "heading":-0.46335, "vx":2.10549, "vy":-3.92611, "omega":0.00343, "ax":-3.09329, "ay":6.06041, "alpha":14.77807, "fx":[-47.27667,-96.13461,-54.34735,15.35653], "fy":[110.23829,65.38448,68.52262,113.21902]},
    {"t":0.7675, "x":2.70071, "y":5.36979, "heading":-0.46323, "vx":1.99244, "vy":-3.70462, "omega":0.54353, "ax":-4.05746, "ay":6.70099, "alpha":16.37864, "fx":[-53.62503,-113.99343,-95.90828,24.27075], "fy":[120.35771,65.21559,80.8284,128.73565]},
    {"t":0.80405, "x":2.77082, "y":5.23887, "heading":-0.44336, "vx":1.84415, "vy":-3.45972, "omega":1.14213, "ax":-4.13863, "ay":7.7299, "alpha":7.18911, "fx":[-58.30967,-91.58202,-69.07261,-25.07852], "fy":[118.81176,95.30286,112.01409,129.68027]},
    {"t":0.84059, "x":2.83546, "y":5.11759, "heading":-0.40162, "vx":1.69289, "vy":-3.17721, "omega":1.40487, "ax":-4.2254, "ay":7.92038, "alpha":1.85028, "fx":[-61.53732,-70.78485,-63.34421,-53.49304], "fy":[117.42378,112.0417,116.33489,121.24063]},
    {"t":0.87714, "x":2.89451, "y":5.00676, "heading":-0.35028, "vx":1.53846, "vy":-2.88774, "omega":1.4725, "ax":-4.23602, "ay":7.94207, "alpha":-0.73249, "fx":[-62.64705,-58.98608,-62.28338,-65.86908], "fy":[116.98725,118.89248,117.21673,115.22369]},
    {"t":0.91369, "x":2.9479, "y":4.90652, "heading":-0.29646, "vx":1.38365, "vy":-2.59747, "omega":1.44573, "ax":-4.2317, "ay":7.93513, "alpha":-2.21216, "fx":[-62.49875,-51.8424,-62.5134,-72.67613], "fy":[117.16823,122.30356,117.24564,111.1935]},
    {"t":0.95024, "x":2.99565, "y":4.81689, "heading":-0.24362, "vx":1.22899, "vy":-2.30747, "omega":1.36488, "ax":-4.22475, "ay":7.92332, "alpha":-3.16155, "fx":[-61.61787,-47.26379,-63.24415,-76.99499], "fy":[117.70678,124.22767,116.94275,108.33728]},
    {"t":0.98678, "x":3.03774, "y":4.73785, "heading":-0.19374, "vx":1.07458, "vy":-2.01789, "omega":1.24933, "ax":-4.21768, "ay":7.91183, "alpha":-3.82258, "fx":[-60.33218,-44.2162,-64.17223,-79.98313], "fy":[118.42584,125.40271,116.49537,106.21318]},
    {"t":1.02333, "x":3.0742, "y":4.66939, "heading":-0.14808, "vx":0.92044, "vy":-1.72873, "omega":1.10963, "ax":-4.211, "ay":7.90172, "alpha":-4.31255, "fx":[-58.85899,-42.13434,-65.14993,-82.1671], "fy":[119.20777,126.15996,115.99361,104.5795]},
    {"t":1.05988, "x":3.10503, "y":4.61148, "heading":-0.10753, "vx":0.76654, "vy":-1.43994, "omega":0.95201, "ax":-4.20485, "ay":7.89301, "alpha":-4.69351, "fx":[-57.34883,-40.68032,-66.09478,-83.82338], "fy":[119.97598,126.66865,115.48939,103.29287]},
    {"t":1.09643, "x":3.13023, "y":4.56413, "heading":-0.07273, "vx":0.61286, "vy":-1.15147, "omega":0.78048, "ax":-4.19924, "ay":7.88549, "alpha":-5.00014, "fx":[-55.9083,-39.6373,-66.95647,-85.11439], "fy":[120.68218,127.0242,115.01648,102.2607]},
    {"t":1.13297, "x":3.14983, "y":4.52731, "heading":-0.04421, "vx":0.45939, "vy":-0.86328, "omega":0.59773, "ax":-4.19418, "ay":7.87897, "alpha":-5.25261, "fx":[-54.61349,-38.85848,-67.70233,-86.14421], "fy":[121.29708,127.28484,114.59866,101.41862]},
    {"t":1.16952, "x":3.16382, "y":4.50102, "heading":-0.02236, "vx":0.3061, "vy":-0.57532, "omega":0.40576, "ax":-4.18969, "ay":7.8733, "alpha":-5.4631, "fx":[-53.51892,-38.24053,-68.31001,-86.9839], "fy":[121.80375,127.48832,114.25356,100.71956]},
    {"t":1.20607, "x":3.1722, "y":4.48525, "heading":-0.00753, "vx":0.15298, "vy":-0.28757, "omega":0.2061, "ax":-4.18574, "ay":7.86839, "alpha":-5.63927, "fx":[-52.6642,-37.70892,-68.76346,-87.68375], "fy":[122.19255,127.66016,113.99465,100.1283]},
    {"t":1.24262, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
