{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.455, "y":7.45, "heading":-1.055, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.455}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40145],
  "samples":[
    {"t":0.0, "x":1.455, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54029, "ay":-6.11938, "alpha":4.08391, "fx":[69.89541,42.48384,45.47894,66.96063], "fy":[-88.94118,-104.83766,-103.6087,-91.21083]},
    {"t":0.03593, "x":1.45729, "y":7.44605, "heading":-1.055, "vx":0.12722, "vy":-0.2199, "omega":0.14675, "ax":3.54155, "ay":-6.12133, "alpha":3.97877, "fx":[69.54198,42.88802,45.72834,66.74027], "fy":[-89.20639,-104.66322,-103.49036,-91.36257]},
    {"t":0.07187, "x":1.46414, "y":7.43419, "heading":-1.04973, "vx":0.25448, "vy":-0.43987, "omega":0.28973, "ax":3.54295, "ay":-6.12345, "alpha":3.8598, "fx":[69.08888,43.2802,46.07533,66.54362], "fy":[-89.54477,-104.49079,-103.32667,-91.49483]},
    {"t":0.1078, "x":1.47558, "y":7.41443, "heading":-1.03932, "vx":0.3818, "vy":-0.65991, "omega":0.42843, "ax":3.54452, "ay":-6.12576, "alpha":3.72393, "fx":[68.53052,43.68013,46.52062,66.35606], "fy":[-89.95793,-104.31197,-103.11583,-91.61809]},
    {"t":0.14374, "x":1.49158, "y":7.38677, "heading":-1.02392, "vx":0.50917, "vy":-0.88004, "omega":0.56225, "ax":3.54624, "ay":-6.1283, "alpha":3.56715, "fx":[67.85906,44.1135,47.06606,66.15828], "fy":[-90.4484,-104.11544,-102.85504,-91.74595]},
    {"t":0.17967, "x":1.51217, "y":7.35119, "heading":-1.00372, "vx":0.6366, "vy":-1.10025, "omega":0.69043, "ax":3.54814, "ay":-6.13109, "alpha":3.38418, "fx":[67.06447,44.61317,47.71487,65.92454], "fy":[-91.01931,-103.88613,-102.54032,-91.89618]},
    {"t":0.21561, "x":1.53734, "y":7.30769, "heading":-0.9789, "vx":0.7641, "vy":-1.32057, "omega":0.81204, "ax":3.5502, "ay":-6.13415, "alpha":3.16794, "fx":[66.13464,45.22125,48.47213,65.62], "fy":[-91.67403,-103.60386,-102.16605,-92.09242]},
    {"t":0.25154, "x":1.56709, "y":7.25627, "heading":-0.94972, "vx":0.89168, "vy":-1.541, "omega":0.92588, "ax":3.55243, "ay":-6.13748, "alpha":2.90863, "fx":[65.05531,45.99251,49.34578,65.19612], "fy":[-92.41586,-103.24106,-101.72422,-92.36675]},
    {"t":0.28748, "x":1.60142, "y":7.19694, "heading":-0.91645, "vx":1.01933, "vy":-1.76155, "omega":1.0304, "ax":3.55481, "ay":-6.14103, "alpha":2.59213, "fx":[63.80972,47.00005,50.34843,64.58294], "fy":[-93.24779,-102.75852,-101.20303,-92.76386]},
    {"t":0.32341, "x":1.64035, "y":7.12967, "heading":-0.87943, "vx":1.14707, "vy":-1.98223, "omega":1.12355, "ax":3.5573, "ay":-6.14463, "alpha":2.19708, "fx":[62.37765,48.34538,51.50115,63.67464], "fy":[-94.17253,-102.09763,-100.58397,-93.34805]},
    {"t":0.35935, "x":1.68386, "y":7.05447, "heading":-0.83905, "vx":1.2749, "vy":-2.20303, "omega":1.2025, "ax":3.55972, "ay":-6.1479, "alpha":1.6891, "fx":[60.73306,50.17672,52.84138,62.30136], "fy":[-95.19302,-101.16504,-99.83577,-94.21555]},
    {"t":0.39528, "x":1.73198, "y":6.97134, "heading":-0.79584, "vx":1.40282, "vy":-2.42395, "omega":1.2632, "ax":3.56161, "ay":-6.14982, "alpha":1.00892, "fx":[58.83872,52.72419,54.44095,60.16875], "fy":[-96.3142,-99.80008,-98.90014,-95.51725]},
    {"t":0.43122, "x":1.78469, "y":6.88026, "heading":-0.75045, "vx":1.53081, "vy":-2.64494, "omega":1.29945, "ax":3.56159, "ay":-6.14778, "alpha":0.04531, "fx":[56.63402,56.37122,56.45211,56.71415], "fy":[-97.54682,-97.69937,-97.65411,-97.50172]},
    {"t":0.46715, "x":1.84199, "y":6.78125, "heading":-0.70375, "vx":1.65879, "vy":-2.86586, "omega":1.30108, "ax":3.55533, "ay":-6.13382, "alpha":-1.43481, "fx":[54.00644,61.80703,59.24711,50.71346], "fy":[-98.91608,-94.22013,-95.78893,-100.59045]},
    {"t":0.50308, "x":1.9039, "y":6.67431, "heading":-0.657, "vx":1.78655, "vy":-3.08628, "omega":1.24952, "ax":3.52815, "ay":-6.07785, "alpha":-3.9991, "fx":[50.72313,70.34545,63.96607,39.01324], "fy":[-100.47833,-87.79481,-92.28355,-105.40481]},
    {"t":0.53902, "x":1.97037, "y":6.55948, "heading":-0.6121, "vx":1.91333, "vy":-3.30468, "omega":1.10582, "ax":3.43951, "ay":-5.81298, "alpha":-9.31776, "fx":[46.32438,84.13662,75.68214,12.27601], "fy":[-102.31407,-74.17723,-81.46399,-111.18621]},
    {"t":0.57495, "x":2.04135, "y":6.43697, "heading":-0.57236, "vx":2.03693, "vy":-3.51357, "omega":0.77099, "ax":3.34995, "ay":-5.42002, "alpha":-13.13397, "fx":[44.5613,90.94888,83.83394,-6.61273], "fy":[-102.22211,-63.92079,-67.72174,-110.32266]},
    {"t":0.61089, "x":2.11671, "y":6.30721, "heading":-0.54466, "vx":2.15731, "vy":-3.70834, "omega":0.29902, "ax":1.86796, "ay":-3.574, "alpha":-8.27299, "fx":[30.94962,53.35702,30.27333,4.04065], "fy":[-71.15522,-48.65302,-40.38764,-66.7639]},
    {"t":0.64682, "x":2.19544, "y":6.17165, "heading":-0.53391, "vx":2.22444, "vy":-3.83677, "omega":0.00173, "ax":-0.07029, "ay":-0.04692, "alpha":-0.00582, "fx":[-1.11229,-1.10187,-1.11947,-1.12988], "fy":[-0.75888,-0.74129,-0.7309,-0.7485]},
    {"t":0.68276, "x":2.27533, "y":6.03374, "heading":-0.53385, "vx":2.22191, "vy":-3.83846, "omega":0.00152, "ax":-0.00016, "ay":-0.00009, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":0.71869, "x":2.35517, "y":5.89581, "heading":-0.53379, "vx":2.2219, "vy":-3.83846, "omega":0.00152, "ax":0.06961, "ay":0.04677, "alpha":0.00607, "fx":[1.10131,1.09043,1.10879,1.11966], "fy":[0.75715,0.7388,0.72795,0.74632]},
    {"t":0.75463, "x":2.43506, "y":5.75791, "heading":-0.53374, "vx":2.2244, "vy":-3.83678, "omega":0.00174, "ax":-1.90653, "ay":3.62984, "alpha":8.38915, "fx":[-31.69372,-54.42439,-30.81499,-4.1373], "fy":[72.02401,49.08838,41.30153,68.09175]},
    {"t":0.79056, "x":2.51376, "y":5.62238, "heading":-0.53368, "vx":2.15589, "vy":-3.70634, "omega":0.3032, "ax":-3.35246, "ay":5.43002, "alpha":12.93599, "fx":[-45.93752,-91.83052,-81.52472,6.40198], "fy":[101.62252,62.61059,70.19176,110.39709]},
    {"t":0.8265, "x":2.58907, "y":5.4927, "heading":-0.52278, "vx":2.03542, "vy":-3.51122, "omega":0.76805, "ax":-3.43107, "ay":5.77764, "alpha":9.74853, "fx":[-48.46746,-87.08029,-73.3234,-9.0116], "fy":[101.33689,70.66778,83.34715,111.54526]},
    {"t":0.86243, "x":2.65999, "y":5.37025, "heading":-0.49518, "vx":1.91213, "vy":-3.3036, "omega":1.11836, "ax":-3.5223, "ay":6.06815, "alpha":4.36658, "fx":[-52.7436,-72.76566,-61.60868,-36.55829], "fy":[99.44447,85.77566,93.82476,106.30057]},
    {"t":0.89837, "x":2.72643, "y":5.25546, "heading":-0.45499, "vx":1.78556, "vy":-3.08554, "omega":1.27528, "ax":-3.55374, "ay":6.13201, "alpha":1.63958, "fx":[-55.2356,-63.14146,-57.92488,-49.37073], "fy":[98.23994,93.31903,96.57909,101.26235]},
    {"t":0.9343, "x":2.7883, "y":5.14854, "heading":-0.40917, "vx":1.65786, "vy":-2.86519, "omega":1.33419, "ax":-3.56119, "ay":6.14787, "alpha":0.03941, "fx":[-56.51201,-56.7035,-56.56126,-56.36945], "fy":[97.61721,97.50532,97.58682,97.69854]},
    {"t":0.97024, "x":2.84558, "y":5.04955, "heading":-0.36122, "vx":1.52989, "vy":-2.64427, "omega":1.33561, "ax":-3.5613, "ay":6.14995, "alpha":-1.00233, "fx":[-57.0084,-52.21638,-56.159,-60.76935], "fy":[97.40424,100.07344,97.93561,95.12676]},
    {"t":1.00617, "x":2.89825, "y":4.9585, "heading":-0.31323, "vx":1.40191, "vy":-2.42327, "omega":1.29959, "ax":-3.55916, "ay":6.14756, "alpha":-1.72988, "fx":[-56.99546,-48.98238,-56.23338,-63.80599], "fy":[97.46909,101.76177,97.96871,93.18861]},
    {"t":1.0421, "x":2.94633, "y":4.87539, "heading":-0.26653, "vx":1.27401, "vy":-2.20236, "omega":1.23743, "ax":-3.5564, "ay":6.14379, "alpha":-2.26485, "fx":[-56.64861,-46.59617,-56.56188,-66.03528], "fy":[97.7158,102.9256,97.83259,91.67496]},
    {"t":1.07804, "x":2.98982, "y":4.80021, "heading":-0.22206, "vx":1.14622, "vy":-1.98159, "omega":1.15604, "ax":-3.55356, "ay":6.13978, "alpha":-2.67449, "fx":[-56.08827,-44.80676,-57.02497,-67.74152], "fy":[98.0744,103.75509,97.60274,90.46181]},
    {"t":1.11397, "x":3.02871, "y":4.73297, "heading":-0.18052, "vx":1.01852, "vy":-1.76096, "omega":1.05994, "ax":-3.55082, "ay":6.13593, "alpha":-2.99883, "fx":[-55.40123,-43.4488,-57.55145,-69.08579], "fy":[98.4936,104.36108,97.32355,89.47138]},
    {"t":1.14991, "x":3.06302, "y":4.67365, "heading":-0.14243, "vx":0.89092, "vy":-1.54046, "omega":0.95217, "ax":-3.54823, "ay":6.13238, "alpha":-3.26287, "fx":[-54.65224,-42.40746,-58.0957,-70.16737], "fy":[98.93579,104.81283,97.02372,88.65174]},
    {"t":1.18584, "x":3.09274, "y":4.62226, "heading":-0.10821, "vx":0.76342, "vy":-1.3201, "omega":0.83492, "ax":-3.54581, "ay":6.12915, "alpha":-3.48275, "fx":[-53.89065,-41.59948,-58.62701,-71.05196], "fy":[99.37358,105.15608,96.7232,87.96602]},
    {"t":1.22178, "x":3.11789, "y":4.57878, "heading":-0.07821, "vx":0.636, "vy":-1.09985, "omega":0.70977, "ax":-3.54356, "ay":6.12622, "alpha":-3.66918, "fx":[-53.15455,-40.96246,-59.12383,-71.78571], "fy":[99.78718,105.4225,96.43658,87.38663]},
    {"t":1.25771, "x":3.13845, "y":4.54321, "heading":-0.05271, "vx":0.50866, "vy":-0.87971, "omega":0.57792, "ax":-3.54149, "ay":6.12357, "alpha":-3.82937, "fx":[-52.47352,-40.44847,-59.57057,-72.40259], "fy":[100.16251,105.63482,96.17499,86.89205]},
    {"t":1.29365, "x":3.15445, "y":4.51555, "heading":-0.03194, "vx":0.3814, "vy":-0.65966, "omega":0.44031, "ax":-3.5396, "ay":6.12116, "alpha":-3.9683, "fx":[-51.87068,-40.02004,-59.95566,-72.92845], "fy":[100.4896,105.80984,95.94714,86.46501]},
    {"t":1.32958, "x":3.16587, "y":4.4958, "heading":-0.01612, "vx":0.25421, "vy":-0.4397, "omega":0.29772, "ax":-3.53787, "ay":6.11898, "alpha":-4.08948, "fx":[-51.3642,-39.64758,-60.27022,-73.38335], "fy":[100.76136,105.96026,95.76004,86.09153]},
    {"t":1.36552, "x":3.17272, "y":4.48395, "heading":-0.00542, "vx":0.12708, "vy":-0.21981, "omega":0.15076, "ax":-3.53632, "ay":6.11701, "alpha":-4.19544, "fx":[-50.96869,-39.30771,-60.50726,-73.78287], "fy":[100.97257,106.09572,95.61934,85.76036]},
    {"t":1.40145, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
