{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39286],
  "samples":[
    {"t":0.0, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36999, "ay":-7.57105, "alpha":9.06666, "fx":[60.60114,1.81295,24.09214,58.71111], "fy":[-70.70791,-93.13561,-90.03035,-72.37215]},
    {"t":0.03764, "x":1.67307, "y":7.33124, "heading":-0.92364, "vx":0.12686, "vy":-0.28501, "omega":0.34131, "ax":3.3775, "ay":-7.608, "alpha":8.56227, "fx":[59.14601,3.8654,24.59963,57.9298], "fy":[-71.91124,-93.05956,-89.88249,-72.98532]},
    {"t":0.07529, "x":1.68024, "y":7.31512, "heading":-0.91079, "vx":0.25401, "vy":-0.57141, "omega":0.66364, "ax":3.38829, "ay":-7.65145, "alpha":7.91462, "fx":[57.03442,6.33692,25.53736,57.09718], "fy":[-73.57494,-92.90814,-89.60711,-73.62069]},
    {"t":0.11293, "x":1.6922, "y":7.28819, "heading":-0.88581, "vx":0.38156, "vy":-0.85945, "omega":0.96158, "ax":3.4015, "ay":-7.70166, "alpha":7.09319, "fx":[54.21774,9.424,26.90119,56.03214], "fy":[-75.64777,-92.62647,-89.18916,-74.41074]},
    {"t":0.15058, "x":1.70897, "y":7.25038, "heading":-0.84961, "vx":0.50961, "vy":-1.14938, "omega":1.2286, "ax":3.41676, "ay":-7.75825, "alpha":6.0432, "fx":[50.66295,13.45359,28.69963,54.4163], "fy":[-78.04144,-92.10233,-88.6014,-75.56769]},
    {"t":0.18822, "x":1.73058, "y":7.20162, "heading":-0.80336, "vx":0.63823, "vy":-1.44143, "omega":1.4561, "ax":3.43454, "ay":-7.81913, "alpha":4.65448, "fx":[46.40412,18.97828,30.97722,51.63912], "fy":[-80.60926,-91.08976,-87.79221,-77.4449]},
    {"t":0.22587, "x":1.75704, "y":7.14181, "heading":-0.74855, "vx":0.76752, "vy":-1.73578, "omega":1.63132, "ax":3.45448, "ay":-7.87673, "alpha":2.67138, "fx":[41.60867,26.99338,33.88888,46.36714], "fy":[-83.14226,-88.99253,-86.64323,-80.6403]},
    {"t":0.26351, "x":1.78838, "y":7.07089, "heading":-0.68714, "vx":0.89757, "vy":-2.0323, "omega":1.73188, "ax":3.4626, "ay":-7.89784, "alpha":-0.57039, "fx":[36.63713,39.39974,38.01126,35.15974], "fy":[-85.39736,-84.1521,-84.7749,-86.00359]},
    {"t":0.30116, "x":1.82462, "y":6.98879, "heading":-0.62194, "vx":1.02792, "vy":-2.32961, "omega":1.71041, "ax":3.38882, "ay":-7.67429, "alpha":-6.89041, "fx":[32.05451,59.40646,46.6278,7.93977], "fy":[-87.15565,-71.28409,-79.87833,-92.37681]},
    {"t":0.3388, "x":1.86572, "y":6.89565, "heading":-0.55755, "vx":1.15549, "vy":-2.61851, "omega":1.45102, "ax":3.51258, "ay":-6.48527, "alpha":-15.8633, "fx":[30.03149,77.74659,72.17865,-28.59522], "fy":[-87.73746,-50.26112,-53.54952,-87.91059]},
    {"t":0.37645, "x":1.91171, "y":6.79248, "heading":-0.50293, "vx":1.28772, "vy":-2.86265, "omega":0.85385, "ax":3.33745, "ay":-6.45108, "alpha":-15.68447, "fx":[31.35296,78.7398,62.87317,-29.15093], "fy":[-86.7092,-47.29402,-57.05928,-86.92289]},
    {"t":0.41409, "x":1.96255, "y":6.68015, "heading":-0.47079, "vx":1.41336, "vy":-3.1055, "omega":0.26341, "ax":0.37378, "ay":-3.32888, "alpha":-6.88657, "fx":[8.40431,20.60307,-1.27471,-11.62587], "fy":[-47.32466,-31.97859,-23.49161,-40.65062]},
    {"t":0.45174, "x":2.01602, "y":6.56088, "heading":-0.46087, "vx":1.42743, "vy":-3.23081, "omega":0.00417, "ax":-0.19797, "ay":-0.08905, "alpha":-0.00337, "fx":[-2.13039,-2.12586,-2.13501,-2.13954], "fy":[-0.96613,-0.95697,-0.95242,-0.96158]},
    {"t":0.48938, "x":2.06961, "y":6.4392, "heading":-0.46071, "vx":1.41997, "vy":-3.23417, "omega":0.00404, "ax":-0.03666, "ay":-0.01607, "alpha":0.00002, "fx":[-0.39499,-0.39501,-0.39496,-0.39494], "fy":[-0.17312,-0.17317,-0.17319,-0.17314]},
    {"t":0.52703, "x":2.12304, "y":6.31744, "heading":-0.46056, "vx":1.41859, "vy":-3.23477, "omega":0.00404, "ax":-0.00896, "ay":-0.00391, "alpha":0.00002, "fx":[-0.0965,-0.09653,-0.09648,-0.09645], "fy":[-0.04211,-0.04216,-0.04219,-0.04214]},
    {"t":0.56467, "x":2.17644, "y":6.19566, "heading":-0.46041, "vx":1.41826, "vy":-3.23492, "omega":0.00404, "ax":-0.00428, "ay":-0.00186, "alpha":0.00002, "fx":[-0.04613,-0.04615,-0.0461,-0.04607], "fy":[-0.02003,-0.02008,-0.02011,-0.02006]},
    {"t":0.60232, "x":2.22982, "y":6.07388, "heading":-0.46026, "vx":1.4181, "vy":-3.23499, "omega":0.00404, "ax":-0.00353, "ay":-0.00154, "alpha":0.00002, "fx":[-0.03808,-0.0381,-0.03806,-0.03803], "fy":[-0.01652,-0.01656,-0.01659,-0.01654]},
    {"t":0.63996, "x":2.28321, "y":5.9521, "heading":-0.4601, "vx":1.41796, "vy":-3.23505, "omega":0.00404, "ax":-0.00345, "ay":-0.0015, "alpha":0.00002, "fx":[-0.03713,-0.03715,-0.03711,-0.03709], "fy":[-0.01611,-0.01616,-0.01618,-0.01613]},
    {"t":0.67761, "x":2.33658, "y":5.83032, "heading":-0.45995, "vx":1.41783, "vy":-3.2351, "omega":0.00404, "ax":-0.00346, "ay":-0.0015, "alpha":0.00001, "fx":[-0.03725,-0.03727,-0.03723,-0.03721], "fy":[-0.01618,-0.01622,-0.01624,-0.0162]},
    {"t":0.71525, "x":2.38995, "y":5.70853, "heading":-0.4598, "vx":1.4177, "vy":-3.23516, "omega":0.00404, "ax":-0.00347, "ay":-0.00151, "alpha":0.00001, "fx":[-0.03735,-0.03737,-0.03733,-0.03731], "fy":[-0.01623,-0.01627,-0.01628,-0.01625]},
    {"t":0.7529, "x":2.44332, "y":5.58674, "heading":-0.45965, "vx":1.41757, "vy":-3.23522, "omega":0.00404, "ax":-0.0034, "ay":-0.00148, "alpha":0.00001, "fx":[-0.03664,-0.03666,-0.03663,-0.03661], "fy":[-0.01593,-0.01596,-0.01598,-0.01594]},
    {"t":0.79054, "x":2.49668, "y":5.46495, "heading":-0.4595, "vx":1.41744, "vy":-3.23527, "omega":0.00404, "ax":-0.00292, "ay":-0.00127, "alpha":0.00001, "fx":[-0.03149,-0.03151,-0.03148,-0.03146], "fy":[-0.01368,-0.01371,-0.01373,-0.0137]},
    {"t":0.82819, "x":2.55004, "y":5.34316, "heading":-0.45934, "vx":1.41733, "vy":-3.23532, "omega":0.00404, "ax":-0.00007, "ay":-0.00002, "alpha":0.00001, "fx":[-0.00075,-0.00076,-0.00074,-0.00072], "fy":[-0.00022,-0.00025,-0.00026,-0.00023]},
    {"t":0.86583, "x":2.60339, "y":5.22137, "heading":-0.45919, "vx":1.41733, "vy":-3.23532, "omega":0.00404, "ax":0.01661, "ay":0.00729, "alpha":0.00001, "fx":[0.17897,0.17896,0.17899,0.17901], "fy":[0.07854,0.07851,0.07849,0.07853]},
    {"t":0.90348, "x":2.65676, "y":5.09958, "heading":-0.45904, "vx":1.41796, "vy":-3.23505, "omega":0.00405, "ax":0.11315, "ay":0.05159, "alpha":0.00345, "fx":[1.2166,1.21197,1.22134,1.22597], "fy":[0.5628,0.55341,0.54878,0.55815]},
    {"t":0.94112, "x":2.71022, "y":4.97783, "heading":-0.45889, "vx":1.42222, "vy":-3.2331, "omega":0.00418, "ax":-0.76184, "ay":3.21674, "alpha":7.00152, "fx":[-12.45378,-24.77741,-3.3208,7.72326], "fy":[46.30039,30.07415,22.01261,40.22618]},
    {"t":0.97876, "x":2.76322, "y":4.8584, "heading":-0.45873, "vx":1.39354, "vy":-3.11201, "omega":0.26775, "ax":-3.29884, "ay":6.45919, "alpha":15.5447, "fx":[-33.29169,-80.27484,-57.22943,28.64478], "fy":[85.98885,44.59665,60.62075,87.12854]},
    {"t":1.01641, "x":2.81334, "y":4.74583, "heading":-0.44865, "vx":1.26935, "vy":-2.86886, "omega":0.85292, "ax":-3.44103, "ay":6.50655, "alpha":15.43188, "fx":[-34.13695,-81.57354,-61.53702,28.9693], "fy":[86.23249,43.72264,62.57658,87.84402]},
    {"t":1.05405, "x":2.85869, "y":4.64244, "heading":-0.41654, "vx":1.13982, "vy":-2.62392, "omega":1.43385, "ax":-3.36124, "ay":7.66897, "alpha":7.06811, "fx":[-36.27144,-62.35667,-38.94993,-7.26187], "fy":[85.49012,68.67704,83.8345,92.46394]},
    {"t":1.0917, "x":2.89921, "y":4.5491, "heading":-0.36256, "vx":1.01328, "vy":-2.33522, "omega":1.69993, "ax":-3.45644, "ay":7.89994, "alpha":0.61508, "fx":[-37.27143,-39.6328,-37.21309,-34.82518], "fy":[85.12016,84.03562,85.12316,86.13937]},
    {"t":1.12934, "x":2.93491, "y":4.46679, "heading":-0.29857, "vx":0.88317, "vy":-2.03783, "omega":1.72309, "ax":-3.44646, "ay":7.87695, "alpha":-2.77897, "fx":[-36.33155,-26.2516,-38.01572,-47.91359], "fy":[85.57166,89.22824,84.91478,79.71304]},
    {"t":1.16699, "x":2.96571, "y":4.39566, "heading":-0.23371, "vx":0.75343, "vy":-1.7413, "omega":1.61847, "ax":-3.4182, "ay":7.82009, "alpha":-4.74907, "fx":[-33.88514,-18.68052,-39.46554,-55.2632], "fy":[86.60617,91.1775,84.3209,74.87288]},
    {"t":1.20463, "x":2.99166, "y":4.33565, "heading":-0.17278, "vx":0.62475, "vy":-1.44692, "omega":1.43969, "ax":-3.38521, "ay":7.76697, "alpha":-6.05322, "fx":[-30.5158,-14.32651,-41.07032,-59.96027], "fy":[87.88032,92.00358,83.59218,71.21274]},
    {"t":1.24228, "x":3.01278, "y":4.28668, "heading":-0.11858, "vx":0.49731, "vy":-1.15453, "omega":1.21182, "ax":-3.35047, "ay":7.72144, "alpha":-7.02181, "fx":[-26.77028,-11.77388,-42.61629,-63.21549], "fy":[89.11854,92.39356,82.84185,68.37283]},
    {"t":1.27992, "x":3.02912, "y":4.24869, "heading":-0.07296, "vx":0.37118, "vy":-0.86386, "omega":0.94749, "ax":-3.31648, "ay":7.68199, "alpha":-7.79558, "fx":[-23.09885,-10.23617,-43.9897,-65.58649], "fy":[90.16204,92.59719,82.14008,66.12748]},
    {"t":1.31757, "x":3.04075, "y":4.22161, "heading":-0.03729, "vx":0.24634, "vy":-0.57467, "omega":0.65402, "ax":-3.28536, "ay":7.64755, "alpha":-8.42987, "fx":[-19.83141,-9.24941,-45.122,-67.36764], "fy":[90.95551,92.71635,81.53801,64.33268]},
    {"t":1.35521, "x":3.04769, "y":4.2054, "heading":-0.01267, "vx":0.12266, "vy":-0.28678, "omega":0.33668, "ax":-3.25835, "ay":7.61809, "alpha":-8.94369, "fx":[-17.18389,-8.52362,-45.96785,-68.73102], "fy":[91.50864,92.79766,81.07541,62.89141]},
    {"t":1.39286, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
