{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":3.85, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45103],
  "samples":[
    {"t":0.0, "x":3.05, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68925, "ay":6.82402, "alpha":-3.84887, "fx":[-21.75221,-16.18123,-34.34446,-43.60552], "fy":[76.82291,78.21492,72.11713,66.90097]},
    {"t":0.03721, "x":3.04814, "y":3.85472, "heading":0.0, "vx":-0.10006, "vy":0.25389, "omega":-0.1432, "ax":-2.69109, "ay":6.82701, "alpha":-3.74872, "fx":[-21.99276,-16.49567,-34.23696,-43.23691], "fy":[76.74714,78.14318,72.16207,67.13203]},
    {"t":0.07441, "x":3.04255, "y":3.86889, "heading":-0.00533, "vx":-0.20018, "vy":0.5079, "omega":-0.28268, "ax":-2.6931, "ay":6.83039, "alpha":-3.63164, "fx":[-22.35,-16.81972,-34.05215,-42.82719], "fy":[76.63556,78.06703,72.24236,67.38546]},
    {"t":0.11162, "x":3.03324, "y":3.89252, "heading":-0.01585, "vx":-0.30038, "vy":0.76203, "omega":-0.41779, "ax":-2.69531, "ay":6.83422, "alpha":-3.49468, "fx":[-22.81872,-17.17231,-33.7922,-42.36116], "fy":[76.48771,77.98191,72.35603,67.66949]},
    {"t":0.14882, "x":3.0202, "y":3.9256, "heading":-0.03139, "vx":-0.40066, "vy":1.0163, "omega":-0.54782, "ax":-2.69774, "ay":6.83851, "alpha":-3.33372, "fx":[-23.39289,-17.57903,-33.45941,-41.81769], "fy":[76.3029,77.8813,72.50069,67.99526]},
    {"t":0.18603, "x":3.00343, "y":3.96815, "heading":-0.05177, "vx":-0.50103, "vy":1.27074, "omega":-0.67185, "ax":-2.7004, "ay":6.84332, "alpha":-3.14293, "fx":[-24.06466,-18.07471,-33.05647,-41.16764], "fy":[76.08059,77.75574,72.67345,68.3774]},
    {"t":0.22324, "x":2.98292, "y":4.02016, "heading":-0.07677, "vx":-0.6015, "vy":1.52535, "omega":-0.78879, "ax":-2.70328, "ay":6.84867, "alpha":-2.91371, "fx":[-24.82325,-18.70761,-32.5866,-40.37034], "fy":[75.82091,77.59112,72.87077,68.83515]},
    {"t":0.26044, "x":2.95866, "y":4.08165, "heading":-0.10612, "vx":-0.70208, "vy":1.78016, "omega":-0.89719, "ax":-2.70637, "ay":6.8546, "alpha":-2.633, "fx":[-25.65346,-19.54648,-32.05386,-39.36724], "fy":[75.52534,77.3655,73.08827,69.39419]},
    {"t":0.29765, "x":2.93067, "y":4.15263, "heading":-0.1395, "vx":-0.80277, "vy":2.03519, "omega":-0.99516, "ax":-2.7096, "ay":6.86103, "alpha":-2.28, "fx":[-26.5337,-20.69296,-31.46355,-38.07007], "fy":[75.1977,77.04288,73.32034,70.08977]},
    {"t":0.33485, "x":2.89893, "y":4.2331, "heading":-0.17652, "vx":-0.90359, "vy":2.29046, "omega":-1.07999, "ax":-2.71281, "ay":6.86768, "alpha":-1.82005, "fx":[-27.43335,-22.3049,-30.82268,-36.3373], "fy":[74.84557,76.55999,73.55943,70.97194]},
    {"t":0.37206, "x":2.86343, "y":4.32307, "heading":-0.2167, "vx":-1.00452, "vy":2.54598, "omega":-1.1477, "ax":-2.71553, "ay":6.87347, "alpha":-1.19194, "fx":[-28.30872,-24.64277,-30.14068,-33.92363], "fy":[74.48217,75.79573,73.79453,72.11421]},
    {"t":0.40926, "x":2.82418, "y":4.42256, "heading":-0.25941, "vx":-1.10555, "vy":2.80171, "omega":-1.19205, "ax":-2.71649, "ay":6.87501, "alpha":-0.27926, "fx":[-29.09635,-28.16978,-29.43035,-30.36047], "fy":[74.12915,74.49198,74.00714,73.62481]},
    {"t":0.44647, "x":2.78116, "y":4.53155, "heading":-0.30376, "vx":-1.20662, "vy":3.0575, "omega":-1.20244, "ax":-2.71119, "ay":6.86069, "alpha":1.16131, "fx":[-29.70021,-33.78405,-28.70885,-24.63539], "fy":[73.82103,72.01554,74.15834,75.64082]},
    {"t":0.48368, "x":2.73439, "y":4.65006, "heading":-0.34849, "vx":-1.3075, "vy":3.31276, "omega":-1.15923, "ax":-2.68071, "ay":6.78467, "alpha":3.70041, "fx":[-29.96387,-43.35457,-27.99615,-14.20051], "fy":[73.61219,66.50198,74.12724,78.11887]},
    {"t":0.52088, "x":2.68389, "y":4.77801, "heading":-0.39162, "vx":-1.40723, "vy":3.56519, "omega":-1.02156, "ax":-2.52669, "ay":6.42162, "alpha":8.7365, "fx":[-29.60116,-60.08483,-27.27602,8.08369], "fy":[73.58709,51.4308,73.00938,78.68849]},
    {"t":0.55809, "x":2.62979, "y":4.9151, "heading":-0.42963, "vx":-1.50124, "vy":3.80411, "omega":-0.69651, "ax":-2.38566, "ay":5.69914, "alpha":13.09527, "fx":[-28.25887,-68.53369,-31.37091,25.36217], "fy":[73.54073,37.92302,60.04748,74.07204]},
    {"t":0.59529, "x":2.57228, "y":5.06058, "heading":-0.45555, "vx":-1.59, "vy":4.01615, "omega":-0.20928, "ax":-0.91096, "ay":2.41615, "alpha":5.55624, "fx":[-13.03142,-22.43993,-6.38182,2.59887], "fy":[35.62096,22.05326,15.62916,30.81151]},
    {"t":0.6325, "x":2.51249, "y":5.21168, "heading":-0.46333, "vx":-1.62389, "vy":4.10605, "omega":-0.00256, "ax":0.00738, "ay":0.0053, "alpha":0.00354, "fx":[0.07713,0.07233,0.08193,0.08672], "fy":[0.06425,0.05466,0.04986,0.05946]},
    {"t":0.66971, "x":2.45208, "y":5.36445, "heading":-0.46343, "vx":-1.62362, "vy":4.10625, "omega":-0.00243, "ax":-0.00362, "ay":-0.00142, "alpha":0.00001, "fx":[-0.03897,-0.03898,-0.03895,-0.03894], "fy":[-0.01525,-0.01528,-0.0153,-0.01526]},
    {"t":0.70691, "x":2.39167, "y":5.51723, "heading":-0.46352, "vx":-1.62375, "vy":4.10619, "omega":-0.00243, "ax":-0.01058, "ay":-0.00417, "alpha":0.00001, "fx":[-0.11397,-0.11398,-0.11396,-0.11394], "fy":[-0.04493,-0.04495,-0.04497,-0.04494]},
    {"t":0.74412, "x":2.33125, "y":5.67, "heading":-0.46361, "vx":-1.62415, "vy":4.10604, "omega":-0.00243, "ax":-0.02536, "ay":-0.01002, "alpha":0.00001, "fx":[-0.27316,-0.27318,-0.27315,-0.27314], "fy":[-0.10794,-0.10797,-0.10798,-0.10796]},
    {"t":0.78132, "x":2.2708, "y":5.82276, "heading":-0.4637, "vx":-1.62509, "vy":4.10567, "omega":-0.00243, "ax":-0.07402, "ay":-0.03164, "alpha":-0.00345, "fx":[-0.79507,-0.79039,-0.79974,-0.80442], "fy":[-0.34785,-0.33849,-0.33381,-0.34317]},
    {"t":0.81853, "x":2.21029, "y":5.97549, "heading":-0.46379, "vx":-1.62785, "vy":4.10449, "omega":-0.00256, "ax":0.7305, "ay":-2.45121, "alpha":-5.48441, "fx":[11.09581,20.4511,4.33118,-4.39971], "fy":[-35.88955,-22.73538,-16.17315,-30.82787]},
    {"t":0.85574, "x":2.15023, "y":6.12651, "heading":-0.46389, "vx":-1.60067, "vy":4.01329, "omega":-0.20661, "ax":2.51937, "ay":-5.65216, "alpha":-13.13174, "fx":[27.02621,67.67988,39.77923,-25.92252], "fy":[-73.99915,-39.46866,-56.24494,-73.8461]},
    {"t":0.89294, "x":2.09242, "y":6.27191, "heading":-0.47157, "vx":-1.50693, "vy":3.803, "omega":-0.69519, "ax":2.57389, "ay":-6.41733, "alpha":-8.62414, "fx":[27.56742,58.71488,33.30863,-8.67865], "fy":[-74.37095,-53.02994,-70.53306,-78.59698]},
    {"t":0.93015, "x":2.03813, "y":6.40897, "heading":-0.49744, "vx":-1.41117, "vy":3.56423, "omega":-1.01605, "ax":2.68389, "ay":-6.7871, "alpha":-3.61962, "fx":[28.13499,42.65849,30.71974,14.13904], "fy":[-74.33007,-66.97106,-73.04834,-78.11524]},
    {"t":0.96735, "x":1.98749, "y":6.53688, "heading":-0.53524, "vx":-1.31131, "vy":3.31171, "omega":-1.15073, "ax":2.71291, "ay":-6.86061, "alpha":-1.12411, "fx":[28.72899,33.58692,29.83982,24.74694], "fy":[-74.20473,-72.11514,-73.71291,-75.59957]},
    {"t":1.00456, "x":1.94057, "y":6.65535, "heading":-0.57805, "vx":-1.21037, "vy":3.05646, "omega":-1.19255, "ax":2.71895, "ay":-6.87408, "alpha":0.29001, "fx":[29.48758,28.15185,29.10325,30.42055], "fy":[-73.97507,-74.49798,-74.13738,-73.60249]},
    {"t":1.04177, "x":1.89742, "y":6.76431, "heading":-0.62242, "vx":-1.10921, "vy":2.8007, "omega":-1.18176, "ax":2.71881, "ay":-6.87231, "alpha":1.1864, "fx":[30.37562,24.59796,28.38003,33.80333], "fy":[-73.66428,-75.80405,-74.48984,-72.1785]},
    {"t":1.07897, "x":1.85804, "y":6.86375, "heading":-0.66639, "vx":-1.00806, "vy":2.54501, "omega":-1.13762, "ax":2.71703, "ay":-6.86639, "alpha":1.80404, "fx":[31.33563,22.11754,27.66321,35.96388], "fy":[-73.29854,-76.60435,-74.80511,-71.17359]},
    {"t":1.11618, "x":1.82241, "y":6.95369, "heading":-0.70872, "vx":-0.90697, "vy":2.28954, "omega":-1.0705, "ax":2.71497, "ay":-6.85956, "alpha":2.25715, "fx":[32.31704,20.30594,26.96363,37.40474], "fy":[-72.90067,-77.13322,-75.09191,-70.46157]},
    {"t":1.15338, "x":1.79055, "y":7.03413, "heading":-0.74855, "vx":-0.80596, "vy":2.03432, "omega":-0.98652, "ax":2.71301, "ay":-6.85286, "alpha":2.60582, "fx":[33.28069,18.93996,26.29354,38.39276], "fy":[-72.48972,-77.50185,-75.3524,-69.95448]},
    {"t":1.19059, "x":1.76244, "y":7.10507, "heading":-0.78525, "vx":-0.70502, "vy":1.77936, "omega":-0.88957, "ax":2.71123, "ay":-6.84661, "alpha":2.88402, "fx":[34.1979,17.88538,25.6635,39.0837], "fy":[-72.08132,-77.7692,-75.587,-69.5915]},
    {"t":1.22779, "x":1.73808, "y":7.16654, "heading":-0.81835, "vx":-0.60414, "vy":1.52462, "omega":-0.78226, "ax":2.70963, "ay":-6.8409, "alpha":3.11205, "fx":[35.0486,17.05517,25.08216,39.57543], "fy":[-71.68815,-77.9694,-75.79584,-69.32964]},
    {"t":1.265, "x":1.71748, "y":7.21853, "heading":-0.84745, "vx":-0.50333, "vy":1.2701, "omega":-0.66648, "ax":2.70816, "ay":-6.83574, "alpha":3.30264, "fx":[35.81937,16.38914,24.55645,39.93325], "fy":[-71.3203,-78.12365,-75.97906,-69.13774]},
    {"t":1.30221, "x":1.70063, "y":7.26105, "heading":-0.87225, "vx":-0.40257, "vy":1.01577, "omega":-0.5436, "ax":2.70681, "ay":-6.83111, "alpha":3.46414, "fx":[36.50174,15.84346,24.09193,40.2027], "fy":[-70.98565,-78.24589,-76.13694,-68.99268]},
    {"t":1.33941, "x":1.68752, "y":7.29411, "heading":-0.89248, "vx":-0.30186, "vy":0.76161, "omega":-0.41471, "ax":2.70555, "ay":-6.82697, "alpha":3.60222, "fx":[37.09065,15.38495,23.69311,40.41676], "fy":[-70.69027,-78.34572,-76.26981,-68.87699]},
    {"t":1.37662, "x":1.67817, "y":7.31773, "heading":-0.90791, "vx":-0.2012, "vy":0.50761, "omega":-0.28069, "ax":2.70437, "ay":-6.82329, "alpha":3.72094, "fx":[37.58328,14.98792,23.36372,40.59989], "fy":[-70.43879,-78.42997,-76.37803,-68.77727]},
    {"t":1.41382, "x":1.67255, "y":7.33189, "heading":-0.91835, "vx":-0.10058, "vy":0.25374, "omega":-0.14225, "ax":2.70328, "ay":-6.82002, "alpha":3.82327, "fx":[37.97806,14.63229,23.1069,40.7706], "fy":[-70.23479,-78.50357,-76.4619,-68.68314]},
    {"t":1.45103, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
