{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904674410820007, "y":6.7220258712768555, "heading":-0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9046744108200073 m", "val":1.904674410820007}, "y":{"exp":"6.7220258712768555 m", "val":6.7220258712768555}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99484,1.44644],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79134, "ay":6.35153, "alpha":-7.37067, "fx":[-28.39318,-17.46795,-54.83121,-76.56578], "fy":[109.40069,111.76118,98.95997,83.21917]},
    {"t":0.02763, "x":3.17393, "y":4.13243, "heading":0.0, "vx":-0.07714, "vy":0.17552, "omega":-0.20369, "ax":-2.7969, "ay":6.35791, "alpha":-7.19739, "fx":[-28.97476,-18.05455,-54.67757,-75.90462], "fy":[109.23829,111.66001,99.03679,83.81072]},
    {"t":0.05527, "x":3.17073, "y":4.1397, "heading":-0.00563, "vx":-0.15443, "vy":0.35122, "omega":-0.40258, "ax":-2.80301, "ay":6.36511, "alpha":-6.99623, "fx":[-29.83426,-18.61523,-54.37743,-75.17265], "fy":[108.99577,111.55891,99.19286,84.45533]},
    {"t":0.0829, "x":3.1654, "y":4.15184, "heading":-0.01675, "vx":-0.23189, "vy":0.52712, "omega":-0.59592, "ax":-2.80965, "ay":6.37306, "alpha":-6.76692, "fx":[-30.9483,-19.17528,-53.93862,-74.3587], "fy":[108.6726,111.45374,99.4221,85.15958]},
    {"t":0.11054, "x":3.15792, "y":4.16884, "heading":-0.03322, "vx":-0.30953, "vy":0.70323, "omega":-0.78292, "ax":-2.81678, "ay":6.3817, "alpha":-6.50884, "fx":[-32.29054,-19.76648,-53.37022,-73.44686], "fy":[108.26799,111.33866,99.71707,85.93304]},
    {"t":0.13817, "x":3.14829, "y":4.19071, "heading":-0.05486, "vx":-0.38737, "vy":0.87959, "omega":-0.96279, "ax":-2.82439, "ay":6.39096, "alpha":-6.22081, "fx":[-33.82941,-20.42827,-52.68307,-72.41621], "fy":[107.78234,111.20563,100.06902,86.78797]},
    {"t":0.16581, "x":3.1365, "y":4.21746, "heading":-0.08146, "vx":-0.46542, "vy":1.0562, "omega":-1.1347, "ax":-2.8324, "ay":6.4008, "alpha":-5.90068, "fx":[-35.52578,-21.20916,-51.8905,-71.24023], "fy":[107.21901,111.04374,100.46765,87.73898]},
    {"t":0.19344, "x":3.12256, "y":4.24909, "heading":-0.11282, "vx":-0.54369, "vy":1.23308, "omega":-1.29776, "ax":-2.84073, "ay":6.41117, "alpha":-5.54468, "fx":[-37.33078,-22.16874,-51.00929,-69.88573], "fy":[106.58629,110.83804,100.90098,88.80289]},
    {"t":0.22108, "x":3.10645, "y":4.28561, "heading":-0.14868, "vx":-0.6222, "vy":1.41025, "omega":-1.45098, "ax":-2.84926, "ay":6.42208, "alpha":-5.14653, "fx":[-39.18402,-23.38019,-50.06115,-68.31101], "fy":[105.89965,110.56767,101.35487,89.99869]},
    {"t":0.24871, "x":3.08817, "y":4.32704, "heading":-0.18878, "vx":-0.70093, "vy":1.58772, "omega":-1.59321, "ax":-2.85787, "ay":6.43352, "alpha":-4.69595, "fx":[-41.01235,-24.93344,-49.07481,-66.4627], "fy":[105.1839,110.20289,101.81246,91.34788]},
    {"t":0.27635, "x":3.06771, "y":4.37337, "heading":-0.23281, "vx":-0.77991, "vy":1.76551, "omega":-1.72298, "ax":-2.86645, "ay":6.44542, "alpha":-4.17693, "fx":[-42.7292,-26.93902,-48.08944,-64.27039], "fy":[104.47497,109.70034,102.25289,92.87512]},
    {"t":0.30398, "x":3.04506, "y":4.42462, "heading":-0.28042, "vx":-0.85912, "vy":1.94363, "omega":-1.8384, "ax":-2.8749, "ay":6.45758, "alpha":-3.56532, "fx":[-44.23437,-29.53237,-47.16018,-61.63768], "fy":[103.82096,108.99554,102.64925,94.60929]},
    {"t":0.33161, "x":3.02022, "y":4.4808, "heading":-0.33123, "vx":-0.93857, "vy":2.12208, "omega":-1.93693, "ax":-2.8831, "ay":6.46934, "alpha":-2.82588, "fx":[-45.41356,-32.87766,-46.3676,-58.42648], "fy":[103.28202,107.99109,102.96448,96.58478]},
    {"t":0.35925, "x":2.99318, "y":4.54191, "heading":-0.38475, "vx":-1.01824, "vy":2.30086, "omega":-2.01502, "ax":-2.89074, "ay":6.47927, "alpha":-1.90841, "fx":[-46.13707,-37.16926,-45.8353,-54.42898], "fy":[102.92865,106.5386,103.14306,98.84239]},
    {"t":0.38688, "x":2.96394, "y":4.60797, "heading":-0.44044, "vx":-1.09813, "vy":2.47991, "omega":-2.06776, "ax":-2.89691, "ay":6.48426, "alpha":-0.7421, "fx":[-46.2565,-42.62567,-45.76476,-49.31535], "fy":[102.83823,104.41213,103.09264,101.42669]},
    {"t":0.41452, "x":2.93249, "y":4.67897, "heading":-0.49758, "vx":-1.17818, "vy":2.6591, "omega":-2.08827, "ax":-2.89921, "ay":6.47796, "alpha":0.77435, "fx":[-45.59871,-49.46532,-46.5119,-42.53255], "fy":[103.0888,101.27313,102.63854,104.36911]},
    {"t":0.44215, "x":2.89882, "y":4.75493, "heading":-0.55529, "vx":-1.2583, "vy":2.83811, "omega":-2.06687, "ax":-2.8925, "ay":6.44689, "alpha":2.79384, "fx":[-43.95809,-57.8397,-48.77553,-33.10862], "fy":[103.74827,96.63817,101.39309,107.61676]},
    {"t":0.46979, "x":2.86295, "y":4.83582, "heading":-0.6124, "vx":-1.33823, "vy":3.01627, "omega":-1.98966, "ax":-2.86941, "ay":6.35928, "alpha":5.57167, "fx":[-41.10046,-67.66002,-54.11515,-19.34032], "fy":[104.85138,89.91502,98.30424,110.76199]},
    {"t":0.49742, "x":2.82487, "y":4.9216, "heading":-0.66739, "vx":-1.41753, "vy":3.192, "omega":-1.83569, "ax":-2.83791, "ay":6.13264, "alpha":9.52372, "fx":[-36.89861,-77.98697,-66.07604,0.74614], "fy":[106.32211,80.96515,89.94757,112.20586]},
    {"t":0.52506, "x":2.78461, "y":5.01215, "heading":-0.71811, "vx":-1.49595, "vy":3.36148, "omega":-1.57251, "ax":-2.8235, "ay":5.87319, "alpha":12.56339, "fx":[-33.19353,-82.40628,-78.24589,14.54529], "fy":[107.37998,76.20625,78.44185,110.93657]},
    {"t":0.55269, "x":2.74219, "y":5.10729, "heading":-0.76157, "vx":-1.57398, "vy":3.52378, "omega":-1.22532, "ax":-2.78253, "ay":5.81046, "alpha":13.18215, "fx":[-31.03215,-81.5352,-80.88767,16.75613], "fy":[107.71306,76.65403,74.51332,110.10078]},
    {"t":0.58032, "x":2.69764, "y":5.20688, "heading":-0.79543, "vx":-1.65087, "vy":3.68435, "omega":-0.86104, "ax":-2.72075, "ay":5.74914, "alpha":13.51959, "fx":[-29.18666,-80.22526,-81.35182,17.98825], "fy":[107.59575,77.04124,71.58887,108.86163]},
    {"t":0.60796, "x":2.65098, "y":5.3109, "heading":-0.81923, "vx":-1.72606, "vy":3.84322, "omega":-0.48744, "ax":-2.59618, "ay":5.6111, "alpha":13.57532, "fx":[-27.35888,-77.81727,-78.05257,18.36339], "fy":[106.14716,76.49881,68.00703,105.66833]},
    {"t":0.63559, "x":2.60229, "y":5.41924, "heading":-0.8327, "vx":-1.7978, "vy":3.99828, "omega":-0.11229, "ax":-0.45907, "ay":1.75464, "alpha":3.92575, "fx":[-6.57719,-17.47057,-8.17719,3.07245], "fy":[36.90702,28.15301,18.46241,27.90235]},
    {"t":0.66323, "x":2.55243, "y":5.5304, "heading":-0.8358, "vx":-1.81049, "vy":4.04677, "omega":-0.0038, "ax":-0.19498, "ay":-0.08195, "alpha":0.00691, "fx":[-3.09464,-3.11264,-3.09636,-3.07837], "fy":[-1.28386,-1.30014,-1.31817,-1.30189]},
    {"t":0.69086, "x":2.50232, "y":5.6422, "heading":-0.8359, "vx":-1.81588, "vy":4.04451, "omega":-0.00361, "ax":-0.79927, "ay":-0.36152, "alpha":-0.00008, "fx":[-12.68896,-12.68875,-12.68895,-12.68916], "fy":[-5.73958,-5.73939,-5.73917,-5.73936]},
    {"t":0.7185, "x":2.45184, "y":5.75383, "heading":-0.836, "vx":-1.83797, "vy":4.03452, "omega":-0.00361, "ax":-1.81294, "ay":-0.83979, "alpha":-0.00031, "fx":[-28.78181,-28.78109,-28.78183,-28.78254], "fy":[-13.33301,-13.3323,-13.33142,-13.33213]},
    {"t":0.74613, "x":2.40035, "y":5.865, "heading":-0.8361, "vx":-1.88807, "vy":4.01131, "omega":-0.00362, "ax":-3.23083, "ay":-1.56609, "alpha":-0.00125, "fx":[-51.29128,-51.28912,-51.29225,-51.29441], "fy":[-24.86639,-24.86363,-24.85928,-24.86204]},
    {"t":0.77377, "x":2.34694, "y":5.97526, "heading":-0.8362, "vx":-1.97735, "vy":3.96803, "omega":-0.00366, "ax":-4.41973, "ay":-2.36461, "alpha":-0.11935, "fx":[-70.05608,-69.94488,-70.27753,-70.38751], "fy":[-37.91056,-37.68147,-37.16804,-37.39975]},
    {"t":0.8014, "x":2.29061, "y":6.08401, "heading":-0.8363, "vx":-2.09948, "vy":3.90269, "omega":-0.00695, "ax":-1.60979, "ay":-5.68134, "alpha":-9.85324, "fx":[-20.74813,17.5404,-38.12803,-60.89065], "fy":[-101.08636,-97.56554,-81.39719,-80.73251]},
    {"t":0.82904, "x":2.23198, "y":6.18969, "heading":-0.8365, "vx":-2.14397, "vy":3.74569, "omega":-0.27924, "ax":1.42232, "ay":-6.11824, "alpha":-12.97365, "fx":[11.8761,67.33304,52.07585,-40.96319], "fy":[-109.94824,-86.95638,-90.41309,-101.20866]},
    {"t":0.85667, "x":2.17328, "y":6.29086, "heading":-0.84421, "vx":-2.10467, "vy":3.57661, "omega":-0.63776, "ax":2.08688, "ay":-6.6296, "alpha":-3.93274, "fx":[27.79204,48.95548,40.8502,14.92498], "fy":[-107.95286,-99.9832,-102.98932,-110.0737]},
    {"t":0.8843, "x":2.11591, "y":6.38717, "heading":-0.86184, "vx":-2.047, "vy":3.39341, "omega":-0.74644, "ax":2.37406, "ay":-6.63544, "alpha":0.87293, "fx":[39.38749,33.93209,36.12391,41.31629], "fy":[-104.7125,-106.63456,-105.98143,-104.04134]},
    {"t":0.91194, "x":2.06025, "y":6.47841, "heading":-0.88247, "vx":-1.98139, "vy":3.21004, "omega":-0.72232, "ax":2.49501, "ay":-6.5785, "alpha":3.2678, "fx":[47.23169,25.23196,33.89735,52.07931], "fy":[-101.70506,-109.3482,-107.15764,-99.54295]},
    {"t":0.93957, "x":2.00645, "y":6.56461, "heading":-0.90243, "vx":-1.91244, "vy":3.02824, "omega":-0.63202, "ax":2.56013, "ay":-6.52508, "alpha":4.72192, "fx":[52.88071,19.75652,32.42404,57.51428], "fy":[-99.09422,-110.66972,-107.83746,-96.76047]},
    {"t":0.96721, "x":1.95458, "y":6.6458, "heading":-0.91989, "vx":-1.84169, "vy":2.84793, "omega":-0.50153, "ax":2.60061, "ay":-6.48084, "alpha":5.71344, "fx":[57.11097,16.03892,31.3231,60.67329], "fy":[-96.87521,-111.40484,-108.29795,-94.9745]},
    {"t":0.99484, "x":1.90467, "y":6.72203, "heading":-0.93375, "vx":-1.76983, "vy":2.66883, "omega":-0.34364, "ax":2.87167, "ay":-6.43688, "alpha":4.16193, "fx":[57.27241,28.26114,37.18809,59.63782], "fy":[-97.1343,-109.19798,-106.59229,-95.83588]},
    {"t":1.02958, "x":1.84493, "y":6.81085, "heading":-0.94569, "vx":-1.67007, "vy":2.44522, "omega":-0.19906, "ax":3.23933, "ay":-6.2961, "alpha":3.01043, "fx":[60.10352,39.92736,44.50362,61.1724], "fy":[-95.52345,-105.57442,-103.79778,-94.92499]},
    {"t":1.06432, "x":1.78886, "y":6.892, "heading":-0.9526, "vx":-1.55754, "vy":2.22651, "omega":-0.09448, "ax":3.50321, "ay":-6.17384, "alpha":2.16638, "fx":[61.92415,47.93185,50.21237,62.39594], "fy":[-94.4321,-102.25334,-101.19894,-94.17248]},
    {"t":1.09906, "x":1.73687, "y":6.96562, "heading":-0.95589, "vx":-1.43584, "vy":2.01204, "omega":-0.01923, "ax":3.70013, "ay":-6.07012, "alpha":1.52562, "fx":[63.19256,53.65547,54.73387,63.3874], "fy":[-93.64532,-99.41981,-98.85996,-93.54559]},
    {"t":1.1338, "x":1.68923, "y":7.03185, "heading":-0.95655, "vx":-1.3073, "vy":1.80117, "omega":0.03377, "ax":3.85197, "ay":-5.98238, "alpha":1.02353, "fx":[64.13007,57.90964,58.37075,64.2009], "fy":[-93.04939,-97.04378,-96.78551,-93.01982]},
    {"t":1.16854, "x":1.64614, "y":7.09081, "heading":-0.95538, "vx":-1.17349, "vy":1.59335, "omega":0.06933, "ax":3.97225, "ay":-5.90778, "alpha":0.61965, "fx":[64.85517,61.17944,61.33988,64.87527], "fy":[-92.57976,-95.04909,-94.95593,-92.57626]},
    {"t":1.20327, "x":1.60777, "y":7.1426, "heading":-0.95297, "vx":-1.0355, "vy":1.38812, "omega":0.09085, "ax":4.0697, "ay":-5.84387, "alpha":0.28771, "fx":[65.43625,63.76478,63.79759,65.43934], "fy":[-92.19767,-93.36152,-93.34355,-92.19998]},
    {"t":1.23801, "x":1.57425, "y":7.18729, "heading":-0.94982, "vx":-0.89413, "vy":1.18511, "omega":0.10085, "ax":4.15014, "ay":-5.78867, "alpha":0.01002, "fx":[65.91511,65.85792,65.85795,65.9151], "fy":[-91.87878,-91.91978,-91.91991,-91.87893]},
    {"t":1.27275, "x":1.54569, "y":7.22497, "heading":-0.94631, "vx":-0.74996, "vy":0.98402, "omega":0.1012, "ax":4.2176, "ay":-5.7406, "alpha":-0.22573, "fx":[66.31841,67.58637,67.60543,66.31973], "fy":[-91.60728,-90.67587,-90.65861,-91.6033]},
    {"t":1.30749, "x":1.52219, "y":7.25569, "heading":-0.9428, "vx":-0.60344, "vy":0.7846, "omega":0.09336, "ax":4.27494, "ay":-5.69843, "alpha":-0.4284, "fx":[66.66375,69.03729,69.10348,66.66689], "fy":[-91.3726,-89.59283,-89.53634,-91.36497]},
    {"t":1.34223, "x":1.5038, "y":7.27951, "heading":-0.93955, "vx":-0.45494, "vy":0.58665, "omega":0.07847, "ax":4.32426, "ay":-5.66115, "alpha":-0.6045, "fx":[66.96306,70.27193,70.40056,66.9676], "fy":[-91.16753,-88.64227,-88.5329,-91.15714]},
    {"t":1.37697, "x":1.49061, "y":7.29647, "heading":-0.93683, "vx":-0.30472, "vy":0.38999, "omega":0.05747, "ax":4.36711, "ay":-5.628, "alpha":-0.75895, "fx":[67.22459,71.33435,71.53414,67.23092], "fy":[-90.98709,-87.8023,-87.63098,-90.97409]},
    {"t":1.41171, "x":1.48266, "y":7.30662, "heading":-0.93483, "vx":-0.15301, "vy":0.19448, "omega":0.03111, "ax":4.40466, "ay":-5.59833, "alpha":-0.89552, "fx":[67.45412,72.2569,72.53365,67.46432], "fy":[-90.8278,-87.05593,-86.81583,-90.81094]},
    {"t":1.44644, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
