{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.85, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45102],
  "samples":[
    {"t":0.0, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70234, "ay":-6.8211, "alpha":3.80728, "fx":[37.9923,14.72063,23.05808,40.67635], "fy":[-70.2273,-78.48699,-76.47656,-68.73904]},
    {"t":0.03721, "x":1.67255, "y":7.33189, "heading":-0.92364, "vx":0.10054, "vy":-0.25378, "omega":0.14165, "ax":2.70332, "ay":-6.82428, "alpha":3.70838, "fx":[37.73778,15.12874,23.19446,40.42874], "fy":[-70.35654,-78.40264,-76.42947,-68.8782]},
    {"t":0.07441, "x":1.67816, "y":7.31772, "heading":-0.91837, "vx":0.20112, "vy":-0.50769, "omega":0.27963, "ax":2.70442, "ay":-6.82787, "alpha":3.59283, "fx":[37.37705,15.56988,23.4121,40.17788], "fy":[-70.53985,-78.30866,-76.35633,-69.01695]},
    {"t":0.11162, "x":1.68752, "y":7.29411, "heading":-0.90797, "vx":0.30174, "vy":-0.76172, "omega":0.4133, "ax":2.70563, "ay":-6.83192, "alpha":3.45765, "fx":[36.91037,16.06127,23.70954,39.90786], "fy":[-70.77481,-78.20071,-76.25661,-69.16417]},
    {"t":0.14882, "x":1.70062, "y":7.26104, "heading":-0.89259, "vx":0.40241, "vy":-1.01591, "omega":0.54194, "ax":2.70696, "ay":-6.83647, "alpha":3.29869, "fx":[36.33757,16.62645,24.08541,39.59691], "fy":[-71.05861,-78.07248,-76.12936,-69.33165]},
    {"t":0.18603, "x":1.71746, "y":7.21851, "heading":-0.87243, "vx":0.50312, "vy":-1.27026, "omega":0.66467, "ax":2.70842, "ay":-6.84154, "alpha":3.11017, "fx":[35.65859,17.2972,24.53851,39.21495], "fy":[-71.38774,-77.91481,-75.9732,-69.53513]},
    {"t":0.22323, "x":1.73806, "y":7.16651, "heading":-0.8477, "vx":0.60389, "vy":-1.52481, "omega":0.78039, "ax":2.71002, "ay":-6.84719, "alpha":2.88369, "fx":[34.87425,18.11669,25.06794,38.71951], "fy":[-71.75764,-77.71416,-75.78617,-69.79597]},
    {"t":0.26044, "x":1.7624, "y":7.10504, "heading":-0.81866, "vx":0.70472, "vy":-1.77956, "omega":0.88768, "ax":2.71179, "ay":-6.85339, "alpha":2.60663, "fx":[33.98718,19.14512,25.67345,38.04868], "fy":[-72.16228,-77.44974,-75.56547,-70.14365]},
    {"t":0.29765, "x":1.7905, "y":7.03409, "heading":-0.78564, "vx":0.80561, "vy":-2.03454, "omega":0.98466, "ax":2.71371, "ay":-6.86006, "alpha":2.25912, "fx":[33.0029,20.46997,26.35627,37.10804], "fy":[-72.59377,-77.08805,-75.30681,-70.61991]},
    {"t":0.33485, "x":1.82235, "y":6.95365, "heading":-0.749, "vx":0.90658, "vy":-2.28978, "omega":1.06871, "ax":2.7157, "ay":-6.86686, "alpha":1.8081, "fx":[31.93107,22.22551,27.12105,35.74514], "fy":[-73.04191,-76.57133,-75.00303,-71.28544]},
    {"t":0.37206, "x":1.85796, "y":6.8637, "heading":-0.70924, "vx":1.00761, "vy":-2.54526, "omega":1.13598, "ax":2.71737, "ay":-6.87277, "alpha":1.19508, "fx":[30.78671,24.63256,27.98082,33.69486], "fy":[-73.49387,-75.7914,-74.64058,-72.23076]},
    {"t":0.40926, "x":1.89733, "y":6.76425, "heading":-0.66697, "vx":1.10872, "vy":-2.80097, "omega":1.18045, "ax":2.71742, "ay":-6.87464, "alpha":0.30807, "fx":[29.5911,28.08539,28.97085,30.44988], "fy":[-73.93366,-74.52269,-74.18957,-73.59105]},
    {"t":0.44647, "x":1.94046, "y":6.65528, "heading":-0.62305, "vx":1.20982, "vy":-3.05674, "omega":1.19191, "ax":2.71139, "ay":-6.86166, "alpha":-1.09026, "fx":[28.37121,33.35795,30.19632,24.91167], "fy":[-74.34148,-72.22361,-73.56922,-75.54357]},
    {"t":0.48367, "x":1.98735, "y":6.5368, "heading":-0.57871, "vx":1.3107, "vy":-3.31204, "omega":1.15135, "ax":2.68342, "ay":-6.78951, "alpha":-3.57087, "fx":[27.15412,42.11421,32.06033,14.30351], "fy":[-74.69221,-67.32378,-72.47628,-78.07642]},
    {"t":0.52088, "x":2.03797, "y":6.40887, "heading":-0.53587, "vx":1.41054, "vy":-3.56465, "omega":1.01849, "ax":2.60023, "ay":-6.40695, "alpha":-8.66165, "fx":[25.9502,57.65239,37.58946,-9.14462], "fy":[-74.94747,-54.20975,-68.40792,-78.51834]},
    {"t":0.55808, "x":2.09225, "y":6.27181, "heading":-0.49798, "vx":1.50728, "vy":-3.80302, "omega":0.69623, "ax":2.60676, "ay":-5.62644, "alpha":-13.18559, "fx":[25.86206,66.70484,45.87852,-26.11701], "fy":[-74.40703,-41.12784,-53.17568,-73.73982]},
    {"t":0.59529, "x":2.15013, "y":6.12642, "heading":-0.47208, "vx":1.60427, "vy":-4.01236, "omega":0.20565, "ax":0.65306, "ay":-2.4687, "alpha":-5.45885, "fx":[10.21356,19.61772,3.51437,-5.20461], "fy":[-36.0561,-23.09897,-16.3996,-30.82472]},
    {"t":0.6325, "x":2.21027, "y":5.97543, "heading":-0.46442, "vx":1.62856, "vy":-4.10421, "omega":0.00255, "ax":-0.09844, "ay":-0.04131, "alpha":-0.00343, "fx":[-1.05818,-1.05353,-1.06281,-1.06746], "fy":[-0.45196,-0.44267,-0.43801,-0.4473]},
    {"t":0.6697, "x":2.2708, "y":5.82271, "heading":-0.46433, "vx":1.6249, "vy":-4.10574, "omega":0.00242, "ax":-0.03149, "ay":-0.01245, "alpha":0.00001, "fx":[-0.33929,-0.3393,-0.33928,-0.33926], "fy":[-0.13408,-0.1341,-0.13412,-0.13409]},
    {"t":0.70691, "x":2.33123, "y":5.66994, "heading":-0.46424, "vx":1.62373, "vy":-4.10621, "omega":0.00242, "ax":-0.00956, "ay":-0.00377, "alpha":0.00001, "fx":[-0.10299,-0.103,-0.10298,-0.10296], "fy":[-0.04057,-0.0406,-0.04061,-0.04058]},
    {"t":0.74411, "x":2.39163, "y":5.51716, "heading":-0.46415, "vx":1.62337, "vy":-4.10635, "omega":0.00242, "ax":0.00641, "ay":0.00255, "alpha":0.00001, "fx":[0.0691,0.06908,0.06911,0.06913], "fy":[0.02748,0.02745,0.02743,0.02746]},
    {"t":0.78132, "x":2.45204, "y":5.36439, "heading":-0.46406, "vx":1.62361, "vy":-4.10625, "omega":0.00242, "ax":0.04463, "ay":0.02003, "alpha":0.00354, "fx":[0.47843,0.47363,0.4832,0.48799], "fy":[0.22302,0.21343,0.20863,0.21821]},
    {"t":0.81852, "x":2.51248, "y":5.21162, "heading":-0.46397, "vx":1.62527, "vy":-4.10551, "omega":0.00255, "ax":-0.80092, "ay":2.45833, "alpha":5.5549, "fx":[-11.83438,-21.35776,-5.14707,3.82675], "fy":[36.07043,22.70269,16.11028,31.04929]},
    {"t":0.85573, "x":2.57239, "y":5.06058, "heading":-0.46387, "vx":1.59547, "vy":-4.01404, "omega":0.20923, "ax":-2.52262, "ay":5.65152, "alpha":13.12773, "fx":[-27.04261,-67.67746,-39.86518,25.88225], "fy":[73.99181,39.47003,56.21134,73.85801]},
    {"t":0.89294, "x":2.63001, "y":4.91514, "heading":-0.45609, "vx":1.50162, "vy":-3.80377, "omega":0.69765, "ax":-2.56056, "ay":6.40559, "alpha":8.76566, "fx":[-27.92824,-59.35393,-32.27509,9.21935], "fy":[74.23756,52.30487,70.94263,78.54]},
    {"t":0.93014, "x":2.6841, "y":4.77806, "heading":-0.43013, "vx":1.40635, "vy":-3.56545, "omega":1.02378, "ax":-2.67875, "ay":6.78559, "alpha":3.69586, "fx":[-28.92333,-43.12858,-29.47736,-13.90158], "fy":[74.027,66.65897,73.55009,78.16347]},
    {"t":0.96735, "x":2.73457, "y":4.6501, "heading":-0.39204, "vx":1.30669, "vy":-3.31299, "omega":1.16129, "ax":-2.70873, "ay":6.86173, "alpha":1.15471, "fx":[-29.29244,-33.7337,-29.11404,-24.58233], "fy":[73.98361,72.0414,74.00001,75.65562]},
    {"t":1.00455, "x":2.78131, "y":4.53159, "heading":-0.34884, "vx":1.20591, "vy":-3.05769, "omega":1.20425, "ax":-2.71433, "ay":6.87583, "alpha":-0.28776, "fx":[-29.17071,-28.10069,-29.31255,-30.38], "fy":[74.09961,74.51754,74.05396,73.61709]},
    {"t":1.04176, "x":2.8243, "y":4.42258, "heading":-0.30403, "vx":1.10492, "vy":-2.80187, "omega":1.19355, "ax":-2.71357, "ay":6.87411, "alpha":-1.20104, "fx":[-28.71932,-24.49498,-29.7409,-33.9762], "fy":[74.32429,75.84216,73.9568,72.09096]},
    {"t":1.07896, "x":2.86353, "y":4.32309, "heading":-0.25962, "vx":1.00396, "vy":-2.54612, "omega":1.14886, "ax":-2.71102, "ay":6.8682, "alpha":-1.82801, "fx":[-28.06004,-22.07323,-30.27319,-36.41475], "fy":[74.6122,76.62543,73.78761,70.93417]},
    {"t":1.11617, "x":2.89901, "y":4.23312, "heading":-0.21688, "vx":0.90309, "vy":-2.29058, "omega":1.08085, "ax":-2.70797, "ay":6.86149, "alpha":-2.28569, "fx":[-27.28095,-20.39304,-30.84611,-38.16963], "fy":[74.92903,77.12121,73.5826,70.03762]},
    {"t":1.15338, "x":2.93073, "y":4.15264, "heading":-0.17667, "vx":0.80234, "vy":-2.03529, "omega":0.99581, "ax":-2.70485, "ay":6.85504, "alpha":-2.63618, "fx":[-26.44632,-19.20118,-31.42284,-39.48512], "fy":[75.25049,77.45051,73.36215,69.32911]},
    {"t":1.19058, "x":2.95871, "y":4.08166, "heading":-0.13962, "vx":0.70171, "vy":-1.78025, "omega":0.89773, "ax":-2.70183, "ay":6.84912, "alpha":-2.91482, "fx":[-25.60349,-18.34131,-31.97995,-40.50062], "fy":[75.56013,77.67734,73.13939,68.7603]},
    {"t":1.22779, "x":2.98295, "y":4.02017, "heading":-0.10622, "vx":0.60118, "vy":-1.52542, "omega":0.78928, "ax":-2.69898, "ay":6.84377, "alpha":-3.1428, "fx":[-24.78744,-17.7108,-32.50168,-41.30263], "fy":[75.84736,77.83849,72.92357,68.29742]},
    {"t":1.26499, "x":3.00345, "y":3.96815, "heading":-0.07685, "vx":0.50077, "vy":-1.2708, "omega":0.67235, "ax":-2.69633, "ay":6.83897, "alpha":-3.33334, "fx":[-24.02393,-17.23882,-32.97699,-41.9487], "fy":[76.10584,77.95657,72.72166,67.91571]},
    {"t":1.3022, "x":3.02022, "y":3.9256, "heading":-0.05184, "vx":0.40045, "vy":-1.01635, "omega":0.54833, "ax":-2.6939, "ay":6.83465, "alpha":-3.49502, "fx":[-23.33174,-16.87458,-33.39786,-42.47937], "fy":[76.33218,78.04633,72.53911,67.59627]},
    {"t":1.3394, "x":3.03325, "y":3.89252, "heading":-0.03143, "vx":0.30022, "vy":-0.76206, "omega":0.4183, "ax":-2.69168, "ay":6.83078, "alpha":-3.63358, "fx":[-22.72451,-16.58049,-33.75833,-42.92445], "fy":[76.52489,78.11782,72.38029,67.32419]},
    {"t":1.37661, "x":3.04256, "y":3.8689, "heading":-0.01587, "vx":0.20007, "vy":-0.50792, "omega":0.28311, "ax":-2.68965, "ay":6.82732, "alpha":-3.75302, "fx":[-22.2122,-16.32823,-34.05378,-43.30645], "fy":[76.68362,78.17814,72.2488,67.08757]},
    {"t":1.41381, "x":3.04814, "y":3.85472, "heading":-0.00534, "vx":0.1, "vy":-0.2539, "omega":0.14347, "ax":-2.68782, "ay":6.82425, "alpha":-3.8562, "fx":[-21.8023,-16.0961,-34.28053,-43.64259], "fy":[76.80857,78.23243,72.14759,66.8769]},
    {"t":1.45102, "x":3.05, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
