{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.32, "heading":-0.9337511498169664, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.53}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63974],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47868, "ay":4.81263, "alpha":-2.64045, "fx":[-35.02484,-27.91729,-42.91327,-51.5481], "fy":[79.094,81.89756,75.14206,69.48223]},
    {"t":0.03727, "x":3.17328, "y":4.13334, "heading":0.0, "vx":-0.09237, "vy":0.17935, "omega":-0.0984, "ax":-2.47926, "ay":4.81354, "alpha":-2.58851, "fx":[-35.13089,-28.13948,-42.85552,-51.31423], "fy":[79.04035,81.81591,75.1693,69.64815]},
    {"t":0.07453, "x":3.16811, "y":4.14337, "heading":-0.00367, "vx":-0.18477, "vy":0.35874, "omega":-0.19487, "ax":-2.47989, "ay":4.81454, "alpha":-2.52968, "fx":[-35.29867,-28.36994,-42.7541,-51.05782], "fy":[78.95819,81.72996,75.22062,69.82864]},
    {"t":0.1118, "x":3.15951, "y":4.16008, "heading":-0.01093, "vx":-0.27718, "vy":0.53816, "omega":-0.28914, "ax":-2.48059, "ay":4.81564, "alpha":-2.46291, "fx":[-35.52493,-28.61656,-42.61056,-50.77281], "fy":[78.84837,81.63673,75.29477,70.02757]},
    {"t":0.14907, "x":3.14745, "y":4.18348, "heading":-0.0217, "vx":-0.36963, "vy":0.71762, "omega":-0.38093, "ax":-2.48136, "ay":4.81685, "alpha":-2.38682, "fx":[-35.80594,-28.8895,-42.42667,-50.45122], "fy":[78.71179,81.53225,75.39025,70.24998]},
    {"t":0.18633, "x":3.13196, "y":4.21357, "heading":-0.0359, "vx":-0.4621, "vy":0.89713, "omega":-0.46987, "ax":-2.48219, "ay":4.81818, "alpha":-2.29961, "fx":[-36.13719,-29.20173,-42.20455,-50.08266], "fy":[78.54959,81.41135,75.50527,70.50229]},
    {"t":0.2236, "x":3.11301, "y":4.25035, "heading":-0.05341, "vx":-0.5546, "vy":1.07669, "omega":-0.55557, "ax":-2.48309, "ay":4.81963, "alpha":-2.19887, "fx":[-36.51312,-29.56992,-41.94679,-49.65355], "fy":[78.36331,81.26711,75.63761,70.79264]},
    {"t":0.26087, "x":3.09062, "y":4.29382, "heading":-0.07412, "vx":-0.64714, "vy":1.2563, "omega":-0.63752, "ax":-2.48406, "ay":4.82122, "alpha":-2.08129, "fx":[-36.9266,-30.01576,-41.65672,-49.14601], "fy":[78.15515,81.09022,75.78454,71.13138]},
    {"t":0.29813, "x":3.06478, "y":4.34399, "heading":-0.09787, "vx":-0.73971, "vy":1.43597, "omega":-0.71508, "ax":-2.4851, "ay":4.82294, "alpha":-1.94222, "fx":[-37.36843,-30.56794,-41.33871,-48.53594], "fy":[77.9283,80.86777,75.94259,71.53191]},
    {"t":0.3354, "x":3.03549, "y":4.40085, "heading":-0.12452, "vx":-0.83233, "vy":1.61571, "omega":-0.78746, "ax":-2.48619, "ay":4.82478, "alpha":-1.77497, "fx":[-37.82649,-31.26533,-40.99874,-47.7899], "fy":[77.68736,80.58133,76.10719,72.01193]},
    {"t":0.37267, "x":3.00274, "y":4.46441, "heading":-0.15387, "vx":-0.92498, "vy":1.79551, "omega":-0.85361, "ax":-2.48731, "ay":4.82671, "alpha":-1.5696, "fx":[-38.28463,-32.16217,-40.64518,-46.85961], "fy":[77.43902,80.20354,76.27214,72.59561]},
    {"t":0.40994, "x":2.96654, "y":4.53468, "heading":-0.18568, "vx":-1.01767, "vy":1.97539, "omega":-0.9121, "ax":-2.48839, "ay":4.8286, "alpha":-1.31079, "fx":[-38.72095,-33.33708,-40.2904,-45.67184], "fy":[77.1929,79.69175,76.4285,73.31721]},
    {"t":0.4472, "x":2.92689, "y":4.61165, "heading":-0.21967, "vx":-1.11041, "vy":2.15534, "omega":-0.96095, "ax":-2.48928, "ay":4.83015, "alpha":-0.97394, "fx":[-39.10494,-34.9093,-39.95361,-44.10882], "fy":[76.96294,78.97558,76.56252,74.22743]},
    {"t":0.48447, "x":2.88378, "y":4.69532, "heading":-0.25548, "vx":-1.20317, "vy":2.33534, "omega":-0.99725, "ax":-2.48959, "ay":4.83057, "alpha":-0.51724, "fx":[-39.39249,-37.06989,-39.66712,-41.96684], "fy":[76.76961,77.93008,76.65096,75.4047]},
    {"t":0.52174, "x":2.83721, "y":4.78571, "heading":-0.29265, "vx":-1.29595, "vy":2.51536, "omega":-1.01652, "ax":-2.48829, "ay":4.82781, "alpha":0.13572, "fx":[-39.51634,-40.14571,-39.4917,-38.85996], "fy":[76.64373,76.31228,76.64914,76.97509]},
    {"t":0.559, "x":2.78719, "y":4.8828, "heading":-0.33053, "vx":-1.38868, "vy":2.69528, "omega":-1.01147, "ax":-2.4823, "ay":4.81582, "alpha":1.13866, "fx":[-39.366,-44.73908,-39.56254,-33.96548], "fy":[76.63376,73.59054,76.45378,79.14069]},
    {"t":0.59627, "x":2.73371, "y":4.98659, "heading":-0.36822, "vx":-1.48119, "vy":2.87475, "omega":-0.96903, "ax":-2.46114, "ay":4.77335, "alpha":2.84137, "fx":[-38.74081,-52.03312,-40.27608,-25.23942], "fy":[76.82014,68.41078,75.74389,82.14692]},
    {"t":0.63354, "x":2.6768, "y":5.09704, "heading":-0.40434, "vx":-1.57291, "vy":3.05264, "omega":-0.86314, "ax":-2.38958, "ay":4.60005, "alpha":6.14076, "fx":[-37.23452,-64.11618,-43.61432,-6.78], "fy":[77.33793,56.76321,72.71855,85.29687]},
    {"t":0.6708, "x":2.61653, "y":5.21399, "heading":-0.4365, "vx":-1.66196, "vy":3.22407, "omega":-0.6343, "ax":-2.32697, "ay":4.14341, "alpha":9.97922, "fx":[-35.02693,-72.96629,-53.85343,14.07721], "fy":[77.6997,43.20945,58.81332,83.39638]},
    {"t":0.70807, "x":2.55297, "y":5.33702, "heading":-0.46014, "vx":-1.74868, "vy":3.37848, "omega":-0.2624, "ax":-1.4019, "ay":2.91991, "alpha":6.99581, "fx":[-25.10159,-44.69021,-20.53035,1.29724], "fy":[58.27872,37.73253,33.0421,56.36923]},
    {"t":0.74534, "x":2.48683, "y":5.46495, "heading":-0.46992, "vx":-1.80093, "vy":3.48729, "omega":-0.00169, "ax":0.05, "ay":0.0322, "alpha":0.00759, "fx":[0.78747,0.77443,0.80005,0.81307], "fy":[0.53042,0.50483,0.49183,0.51745]},
    {"t":0.7826, "x":2.41975, "y":5.59494, "heading":-0.46998, "vx":-1.79906, "vy":3.48849, "omega":-0.00141, "ax":0.01127, "ay":0.00582, "alpha":0.0, "fx":[0.1789,0.17889,0.17891,0.17892], "fy":[0.09235,0.09234,0.09233,0.09234]},
    {"t":0.81987, "x":2.35272, "y":5.72495, "heading":-0.47004, "vx":-1.79864, "vy":3.48871, "omega":-0.00141, "ax":-0.01589, "ay":-0.0082, "alpha":0.0, "fx":[-0.25232,-0.25232,-0.25233,-0.25234], "fy":[-0.13022,-0.1302,-0.13019,-0.13021]},
    {"t":0.85714, "x":2.28568, "y":5.85495, "heading":-0.47009, "vx":-1.79923, "vy":3.48841, "omega":-0.00141, "ax":-0.0605, "ay":-0.03746, "alpha":-0.00737, "fx":[-0.95434,-0.94167,-0.96657,-0.97922], "fy":[-0.61345,-0.58858,-0.57593,-0.60083]},
    {"t":0.8944, "x":2.21858, "y":5.98493, "heading":-0.47014, "vx":-1.80149, "vy":3.48701, "omega":-0.00168, "ax":1.37004, "ay":-2.90138, "alpha":-6.93686, "fx":[24.47508,43.96454,20.12999,-1.56803], "fy":[-58.00973,-37.77987,-32.69797,-55.75883]},
    {"t":0.93167, "x":2.1524, "y":6.11286, "heading":-0.4702, "vx":-1.75043, "vy":3.37888, "omega":-0.2602, "ax":2.34303, "ay":-4.13568, "alpha":-10.04283, "fx":[33.9884,72.15942,56.78199,-14.14056], "fy":[-78.15074,-44.57779,-56.55573,-83.34349]},
    {"t":0.96894, "x":2.08879, "y":6.23591, "heading":-0.4799, "vx":-1.66312, "vy":3.22476, "omega":-0.63446, "ax":2.40138, "ay":-4.60959, "alpha":-5.96234, "fx":[35.67416,62.54038,46.59682,7.68338], "fy":[-78.06162,-58.52527,-70.94398,-85.19174]},
    {"t":1.0062, "x":2.02848, "y":6.35289, "heading":-0.50354, "vx":-1.57362, "vy":3.05298, "omega":-0.85666, "ax":2.46358, "ay":-4.77684, "alpha":-2.70652, "fx":[37.27084,50.99153,42.25869,25.92345], "fy":[-77.54004,-69.20943,-74.67431,-81.91932]},
    {"t":1.04347, "x":1.97155, "y":6.46335, "heading":-0.53547, "vx":-1.48181, "vy":2.87496, "omega":-0.95752, "ax":2.4828, "ay":-4.81665, "alpha":-1.06315, "fx":[38.40776,44.21134,40.64362,34.40211], "fy":[-77.11696,-73.91768,-75.89056,-78.94605]},
    {"t":1.08074, "x":1.91805, "y":6.56714, "heading":-0.57115, "vx":-1.38929, "vy":2.69546, "omega":-0.99714, "ax":2.48837, "ay":-4.82788, "alpha":-0.10162, "fx":[39.38238,39.96902,39.62933,39.03835], "fy":[-76.71267,-76.40675,-76.58012,-76.88501]},
    {"t":1.11801, "x":1.868, "y":6.66424, "heading":-0.60831, "vx":-1.29655, "vy":2.51554, "omega":-1.00093, "ax":2.48963, "ay":-4.83055, "alpha":0.52415, "fx":[40.28342,37.11751,38.82803,41.86978], "fy":[-76.30698,-77.90409,-77.07976,-75.46338]},
    {"t":1.15527, "x":1.82141, "y":6.75463, "heading":-0.64562, "vx":-1.20377, "vy":2.33552, "omega":-0.9814, "ax":2.4894, "ay":-4.83024, "alpha":0.96328, "fx":[41.13638,35.09552,38.12875,43.72366], "fy":[-75.8985,-78.88596,-77.48696,-74.46309]},
    {"t":1.19254, "x":1.77828, "y":6.83832, "heading":-0.68219, "vx":-1.111, "vy":2.15551, "omega":-0.9455, "ax":2.48866, "ay":-4.82884, "alpha":1.28897, "fx":[41.94625,33.60619,37.49228,44.99271], "fy":[-75.49144,-79.56885,-77.8383,-73.74661]},
    {"t":1.22981, "x":1.7386, "y":6.91529, "heading":-0.71742, "vx":-1.01826, "vy":1.97555, "omega":-0.89746, "ax":2.48777, "ay":-4.82705, "alpha":1.54083, "fx":[42.71147,32.47914,36.90341,45.88684], "fy":[-75.09134,-80.06386,-78.14985,-73.22696]},
    {"t":1.26707, "x":1.70238, "y":6.98556, "heading":-0.75087, "vx":-0.92554, "vy":1.79566, "omega":-0.84004, "ax":2.48687, "ay":-4.82519, "alpha":1.74201, "fx":[43.42889,31.6093,36.35617,46.52891], "fy":[-74.70357,-80.43369,-78.42951,-72.84706]},
    {"t":1.30434, "x":1.66962, "y":7.04913, "heading":-0.78218, "vx":-0.83287, "vy":1.61584, "omega":-0.77512, "ax":2.48599, "ay":-4.82338, "alpha":1.90682, "fx":[44.09554,30.92766,35.8485,46.99612], "fy":[-74.33285,-80.71646,-78.68155,-72.56786]},
    {"t":1.34161, "x":1.64031, "y":7.106, "heading":-0.81106, "vx":-0.74022, "vy":1.43609, "omega":-0.70406, "ax":2.48517, "ay":-4.82167, "alpha":2.04452, "fx":[44.7093,30.38639,35.38001,47.33991], "fy":[-73.98302,-80.93689,-78.90852,-72.36164]},
    {"t":1.37887, "x":1.61445, "y":7.15617, "heading":-0.8373, "vx":-0.64761, "vy":1.2564, "omega":-0.62787, "ax":2.4844, "ay":-4.82008, "alpha":2.16139, "fx":[45.26896,29.95072,34.95103,47.59613], "fy":[-73.65713,-81.11187,-79.11204,-72.20808]},
    {"t":1.41614, "x":1.59204, "y":7.19964, "heading":-0.8607, "vx":-0.55502, "vy":1.07678, "omega":-0.54732, "ax":2.48369, "ay":-4.81861, "alpha":2.26184, "fx":[45.77413,29.59439,34.56218,47.79079], "fy":[-73.35748,-81.2535,-79.2933,-72.09187]},
    {"t":1.45341, "x":1.57308, "y":7.23643, "heading":-0.8811, "vx":-0.46246, "vy":0.8972, "omega":-0.46303, "ax":2.48303, "ay":-4.81727, "alpha":2.34904, "fx":[46.22506,29.29693,34.21413,47.94331], "fy":[-73.08574,-81.37072,-79.45316,-72.00121]},
    {"t":1.49067, "x":1.55757, "y":7.26652, "heading":-0.89835, "vx":-0.36993, "vy":0.71768, "omega":-0.37549, "ax":2.48241, "ay":-4.81604, "alpha":2.42536, "fx":[46.6224,29.042,33.90757,48.06858], "fy":[-72.84311,-81.4704,-79.59232,-71.92688]},
    {"t":1.52794, "x":1.54551, "y":7.28992, "heading":-0.91234, "vx":-0.27742, "vy":0.5382, "omega":-0.2851, "ax":2.48185, "ay":-4.81491, "alpha":2.49263, "fx":[46.96705,28.81637,33.64313,48.17821], "fy":[-72.63041,-81.55789,-79.71131,-71.86156]},
    {"t":1.56521, "x":1.53689, "y":7.30663, "heading":-0.92297, "vx":-0.18493, "vy":0.35876, "omega":-0.19221, "ax":2.48133, "ay":-4.81388, "alpha":2.55226, "fx":[47.25992,28.60924,33.42146,48.28139], "fy":[-72.44823,-81.63741,-79.81056,-71.79937]},
    {"t":1.60247, "x":1.53172, "y":7.31666, "heading":-0.93013, "vx":-0.09245, "vy":0.17936, "omega":-0.09709, "ax":2.48087, "ay":-4.81293, "alpha":2.60536, "fx":[47.50181,28.41182,33.24319,48.38543], "fy":[-72.29705,-81.71231,-79.89037,-71.73557]},
    {"t":1.63974, "x":1.53, "y":7.32, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
