{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.2, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21556],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59975, "ay":-9.56952, "alpha":8.5377, "fx":[95.47852,29.10224,50.86607,95.78673], "fy":[-127.97829,-157.02097,-151.44199,-127.84495]},
    {"t":0.03684, "x":1.61812, "y":7.39351, "heading":-0.92364, "vx":0.16943, "vy":-0.35249, "omega":0.31449, "ax":4.60689, "ay":-9.58649, "alpha":8.13318, "fx":[94.10556,31.1649,51.54265,94.84141], "fy":[-128.96371,-156.6028,-151.19469,-128.52536]},
    {"t":0.07367, "x":1.62749, "y":7.37402, "heading":-0.91206, "vx":0.33913, "vy":-0.70561, "omega":0.61407, "ax":4.61539, "ay":-9.60661, "alpha":7.62328, "fx":[92.06714,33.52841,52.71333,93.84705], "fy":[-130.39318,-156.08793,-150.76749,-129.22471]},
    {"t":0.11051, "x":1.64311, "y":7.34151, "heading":-0.88944, "vx":0.50914, "vy":-1.05948, "omega":0.89488, "ax":4.62525, "ay":-9.63018, "alpha":6.979, "fx":[89.33183,36.40141,54.37797,92.62613], "fy":[-132.24099,-155.41116,-150.14521,-130.06556]},
    {"t":0.14734, "x":1.665, "y":7.29595, "heading":-0.85647, "vx":0.67951, "vy":-1.4142, "omega":1.15195, "ax":4.63651, "ay":-9.65738, "alpha":6.15149, "fx":[85.85888,40.11233,56.549,90.8811], "fy":[-134.47097,-154.45414,-149.30044,-131.24112]},
    {"t":0.18418, "x":1.69318, "y":7.23731, "heading":-0.81404, "vx":0.8503, "vy":-1.76994, "omega":1.37854, "ax":4.64931, "ay":-9.68785, "alpha":5.05321, "fx":[81.61847,45.18546,59.26834,88.08356], "fy":[-137.02258,-152.9918,-148.18327,-133.0656]},
    {"t":0.22101, "x":1.72765, "y":7.16554, "heading":-0.76326, "vx":1.02155, "vy":-2.12679, "omega":1.56468, "ax":4.66341, "ay":-9.71926, "alpha":3.50892, "fx":[76.6178,52.51829,62.65618,83.19526], "fy":[-139.79897,-150.55263,-146.69062,-136.07369]},
    {"t":0.25785, "x":1.76844, "y":7.08061, "heading":-0.70563, "vx":1.19333, "vy":-2.4848, "omega":1.69393, "ax":4.675, "ay":-9.74137, "alpha":1.11763, "fx":[70.92779,63.81492,67.07735,73.85071], "fy":[-142.66256,-145.99709,-144.55629,-141.20334]},
    {"t":0.29468, "x":1.81557, "y":6.98247, "heading":-0.64323, "vx":1.36553, "vy":-2.84362, "omega":1.7351, "ax":4.6592, "ay":-9.70137, "alpha":-3.19203, "fx":[64.69155,82.66535,73.92737,53.45458], "fy":[-145.44612,-135.98378,-140.7919,-149.83907]},
    {"t":0.33152, "x":1.86903, "y":6.87114, "heading":-0.57932, "vx":1.53716, "vy":-3.20098, "omega":1.61752, "ax":4.53084, "ay":-9.19014, "alpha":-12.83169, "fx":[58.06891,116.06028,93.25676,-0.21557], "fy":[-147.98242,-108.34627,-127.03543,-158.55088]},
    {"t":0.36835, "x":1.92873, "y":6.747, "heading":-0.51974, "vx":1.70405, "vy":-3.5395, "omega":1.14486, "ax":4.53489, "ay":-8.17192, "alpha":-20.21591, "fx":[57.00742,133.41773,114.96198,-37.97794], "fy":[-147.57467,-84.10892,-97.52785,-152.66217]},
    {"t":0.40519, "x":1.99457, "y":6.61108, "heading":-0.47757, "vx":1.8711, "vy":-3.84051, "omega":0.40021, "ax":1.62105, "ay":-4.74518, "alpha":-10.77257, "fx":[30.36851,57.05793,16.94734,-8.78523], "fy":[-90.91402,-60.30359,-46.81667,-81.77465]},
    {"t":0.44202, "x":2.0646, "y":6.46639, "heading":-0.46282, "vx":1.93081, "vy":-4.0153, "omega":0.0034, "ax":-0.13683, "ay":-0.06853, "alpha":-0.00438, "fx":[-2.0131,-2.00622,-2.0212,-2.02818], "fy":[-1.02135,-1.00623,-0.99925,-1.01433]},
    {"t":0.47886, "x":2.13562, "y":6.31844, "heading":-0.4627, "vx":1.92577, "vy":-4.01782, "omega":0.00324, "ax":-0.02872, "ay":-0.01374, "alpha":0.00002, "fx":[-0.4234,-0.42347,-0.42343,-0.42336], "fy":[-0.20253,-0.20257,-0.20265,-0.2026]},
    {"t":0.51569, "x":2.20654, "y":6.17044, "heading":-0.46258, "vx":1.92471, "vy":-4.01833, "omega":0.00324, "ax":-0.00912, "ay":-0.00435, "alpha":0.00002, "fx":[-0.13452,-0.13456,-0.1345,-0.13446], "fy":[-0.0641,-0.06416,-0.0642,-0.06413]},
    {"t":0.55253, "x":2.27743, "y":6.02242, "heading":-0.46246, "vx":1.92437, "vy":-4.01849, "omega":0.00324, "ax":-0.00567, "ay":-0.0027, "alpha":0.00002, "fx":[-0.08367,-0.08369,-0.08363,-0.08361], "fy":[-0.03976,-0.03982,-0.03985,-0.03979]},
    {"t":0.58936, "x":2.34831, "y":5.87439, "heading":-0.46234, "vx":1.92416, "vy":-4.01859, "omega":0.00324, "ax":-0.00504, "ay":-0.0024, "alpha":0.00002, "fx":[-0.07438,-0.07441,-0.07436,-0.07433], "fy":[-0.03534,-0.0354,-0.03542,-0.03537]},
    {"t":0.6262, "x":2.41919, "y":5.72637, "heading":-0.46222, "vx":1.92398, "vy":-4.01868, "omega":0.00324, "ax":-0.00454, "ay":-0.00216, "alpha":0.00001, "fx":[-0.06688,-0.0669,-0.06685,-0.06683], "fy":[-0.03177,-0.03182,-0.03184,-0.03179]},
    {"t":0.66303, "x":2.49005, "y":5.57834, "heading":-0.4621, "vx":1.92381, "vy":-4.01876, "omega":0.00324, "ax":-0.002, "ay":-0.00094, "alpha":0.00001, "fx":[-0.02948,-0.0295,-0.02945,-0.02943], "fy":[-0.01389,-0.01393,-0.01395,-0.0139]},
    {"t":0.69987, "x":2.56092, "y":5.4303, "heading":-0.46198, "vx":1.92374, "vy":-4.01879, "omega":0.00324, "ax":0.01217, "ay":0.00584, "alpha":0.00001, "fx":[0.17932,0.17935,0.17942,0.17939], "fy":[0.08608,0.08601,0.08604,0.08611]},
    {"t":0.7367, "x":2.63178, "y":5.28228, "heading":-0.46186, "vx":1.92418, "vy":-4.01858, "omega":0.00324, "ax":0.08954, "ay":0.04585, "alpha":0.00451, "fx":[1.31571,1.30874,1.32414,1.33126], "fy":[0.68739,0.67174,0.66461,0.68018]},
    {"t":0.77354, "x":2.70272, "y":5.13428, "heading":-0.46175, "vx":1.92748, "vy":-4.01689, "omega":0.00341, "ax":-1.80473, "ay":4.7243, "alpha":10.88364, "fx":[-33.28031,-59.85367,-19.59873,6.31312], "fy":[90.69075,59.1436,46.33543,82.40807]},
    {"t":0.81037, "x":2.7725, "y":4.98952, "heading":-0.46162, "vx":1.86101, "vy":-3.84287, "omega":0.40431, "ax":-4.49271, "ay":8.18872, "alpha":19.94185, "fx":[-60.52684,-136.44029,-106.02499,38.07054], "fy":[146.18083,79.02493,104.93155,152.72703]},
    {"t":0.84721, "x":2.838, "y":4.85353, "heading":-0.44673, "vx":1.69552, "vy":-3.54123, "omega":1.13887, "ax":-4.48155, "ay":9.18516, "alpha":12.98174, "fx":[-63.73897,-121.03337,-81.38689,1.89553], "fy":[145.64266,102.68468,134.68447,158.60932]},
    {"t":0.88404, "x":2.89741, "y":4.72932, "heading":-0.40478, "vx":1.53044, "vy":-3.2029, "omega":1.61705, "ax":-4.64899, "ay":9.70046, "alpha":3.42639, "fx":[-67.81025,-84.61526,-69.95154,-51.75986], "fy":[144.02142,134.75136,142.78589,150.44858]},
    {"t":0.92088, "x":2.95063, "y":4.61792, "heading":-0.34521, "vx":1.35919, "vy":-2.84558, "omega":1.74326, "ax":-4.66739, "ay":9.74484, "alpha":-1.10688, "fx":[-68.8557,-63.45537,-68.80461,-74.10628], "fy":[143.66863,146.15822,143.73971,141.05727]},
    {"t":0.95771, "x":2.99753, "y":4.51971, "heading":-0.281, "vx":1.18727, "vy":-2.48663, "omega":1.70249, "ax":-4.6543, "ay":9.72125, "alpha":-3.59216, "fx":[-67.69184,-51.23083,-69.78328,-85.74437], "fy":[144.32012,151.02002,143.44007,134.45309]},
    {"t":0.99455, "x":3.03811, "y":4.43471, "heading":-0.21829, "vx":1.01583, "vy":-2.12854, "omega":1.57017, "ax":-4.63675, "ay":9.68983, "alpha":-5.13874, "fx":[-65.18591,-43.88405,-71.47225,-92.8728], "fy":[145.5423,153.4068,142.70281,129.72865]},
    {"t":1.03138, "x":3.07238, "y":4.36288, "heading":-0.16045, "vx":0.84503, "vy":-1.77162, "omega":1.38089, "ax":-4.61907, "ay":9.66135, "alpha":-6.20447, "fx":[-61.99813,-39.33455,-73.35417,-97.68573], "fy":[146.98483,154.69784,141.80656,126.21153]},
    {"t":1.06822, "x":3.10038, "y":4.30418, "heading":-0.10958, "vx":0.67489, "vy":-1.41574, "omega":1.15234, "ax":-4.60219, "ay":9.63698, "alpha":-6.99894, "fx":[-58.61438,-36.44739,-75.17989,-101.13548], "fy":[148.41139,155.44792,140.89024,123.51413]},
    {"t":1.10505, "x":3.12211, "y":4.25857, "heading":-0.06714, "vx":0.50536, "vy":-1.06076, "omega":0.89454, "ax":-4.58658, "ay":9.61615, "alpha":-7.6231, "fx":[-55.38513,-34.55248,-76.81073,-103.70878], "fy":[149.68282,155.91324,140.03958,121.40005]},
    {"t":1.14189, "x":3.13762, "y":4.22602, "heading":-0.03419, "vx":0.33642, "vy":-0.70655, "omega":0.61374, "ax":-4.5726, "ay":9.59829, "alpha":-8.12673, "fx":[-52.55556,-33.22727,-78.16189,-105.68809], "fy":[150.72953,156.22647,139.31439,119.71203]},
    {"t":1.17872, "x":3.14691, "y":4.2065, "heading":-0.01158, "vx":0.16798, "vy":-0.35299, "omega":0.31439, "ax":-4.56042, "ay":9.58308, "alpha":-8.53505, "fx":[-50.29254,-32.19225,-79.1775,-107.2523], "fy":[151.52447,156.46298,138.75913,118.33874]},
    {"t":1.21556, "x":3.15, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
