{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42979],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14981, "ay":-5.9018, "alpha":4.13686, "fx":[59.76142,28.81617,37.26375,59.89372], "fy":[-79.93552,-95.56371,-92.6307,-79.8817]},
    {"t":0.03666, "x":1.61712, "y":7.39603, "heading":-0.92364, "vx":0.11548, "vy":-0.21637, "omega":0.15166, "ax":3.15207, "ay":-5.90522, "alpha":4.01715, "fx":[59.36817,29.39918,37.50075,59.60019], "fy":[-80.21708,-95.37701,-92.52725,-80.09176]},
    {"t":0.07332, "x":1.62347, "y":7.38413, "heading":-0.91808, "vx":0.23104, "vy":-0.43286, "omega":0.29894, "ax":3.15443, "ay":-5.90917, "alpha":3.87738, "fx":[58.83247,30.01521,37.85175,59.30783], "fy":[-80.59826,-95.17488,-92.37526,-80.29778]},
    {"t":0.10998, "x":1.63406, "y":7.36429, "heading":-0.90712, "vx":0.34668, "vy":-0.6495, "omega":0.44109, "ax":3.15693, "ay":-5.91367, "alpha":3.71403, "fx":[58.15175,30.69028,38.31633,58.99625], "fy":[-81.07635,-94.94788,-92.17304,-80.51434]},
    {"t":0.14665, "x":1.64889, "y":7.33651, "heading":-0.89095, "vx":0.46242, "vy":-0.8663, "omega":0.57725, "ax":3.1596, "ay":-5.91875, "alpha":3.52208, "fx":[57.32099,31.45987,38.89487,58.63665], "fy":[-81.64911,-94.68241,-91.91791,-80.76154]},
    {"t":0.18331, "x":1.66797, "y":7.30077, "heading":-0.86979, "vx":0.57825, "vy":-1.08329, "omega":0.70637, "ax":3.16248, "ay":-5.92443, "alpha":3.29449, "fx":[56.33344,32.37127,39.58891,58.18833], "fy":[-82.31413,-94.35909,-91.60597,-81.06693]},
    {"t":0.21997, "x":1.69129, "y":7.25707, "heading":-0.84389, "vx":0.69419, "vy":-1.30049, "omega":0.82715, "ax":3.16557, "ay":-5.93074, "alpha":3.02111, "fx":[55.18146,33.48787,40.40201,57.59296], "fy":[-83.06797,-93.94985,-91.23146,-81.46859]},
    {"t":0.25663, "x":1.71887, "y":7.20541, "heading":-0.81357, "vx":0.81025, "vy":-1.51792, "omega":0.93791, "ax":3.16888, "ay":-5.93762, "alpha":2.68678, "fx":[53.85752,34.89668,41.34127,56.76415], "fy":[-83.90532,-93.41263,-90.78566,-82.02017]},
    {"t":0.29329, "x":1.7507, "y":7.14577, "heading":-0.77918, "vx":0.92642, "vy":-1.7356, "omega":1.03641, "ax":3.17238, "ay":-5.94491, "alpha":2.26772, "fx":[52.35489,36.72199,42.42078,55.56783], "fy":[-84.81846,-92.68098,-90.2545,-82.79935]},
    {"t":0.32995, "x":1.7868, "y":7.07815, "heading":-0.74119, "vx":1.04273, "vy":-1.95355, "omega":1.11955, "ax":3.17585, "ay":-5.95207, "alpha":1.72421, "fx":[50.66783,39.15095,43.669,53.78248], "fy":[-85.79702,-91.64287,-89.6132,-83.92243]},
    {"t":0.36661, "x":1.82716, "y":7.00253, "heading":-0.70014, "vx":1.15916, "vy":-2.17176, "omega":1.18276, "ax":3.1786, "ay":-5.95764, "alpha":0.98523, "fx":[48.79014,42.48373,45.14686,51.01154], "fy":[-86.82847,-90.09325,-88.81294,-85.56972]},
    {"t":0.40328, "x":1.87179, "y":6.9189, "heading":-0.65678, "vx":1.27569, "vy":-2.39018, "omega":1.21888, "ax":3.17828, "ay":-5.95731, "alpha":-0.08723, "fx":[46.70985,47.2367,46.99848,46.46834], "fy":[-87.90019,-87.61697,-87.74223,-88.02538]},
    {"t":0.43994, "x":1.9207, "y":6.82727, "heading":-0.61209, "vx":1.39221, "vy":-2.60858, "omega":1.21568, "ax":3.16708, "ay":-5.93636, "alpha":-1.79068, "fx":[44.39407,54.35857,49.62694,38.37349], "fy":[-89.00425,-83.26121,-86.08541,-91.69855]},
    {"t":0.4766, "x":1.97387, "y":6.72765, "heading":-0.56752, "vx":1.50832, "vy":-2.82621, "omega":1.15004, "ax":3.12007, "ay":-5.83147, "alpha":-4.85266, "fx":[41.75133,65.598,54.57025,22.06172], "fy":[-90.14658,-74.49765,-82.5393,-96.68105]},
    {"t":0.51326, "x":2.03126, "y":6.62012, "heading":-0.52536, "vx":1.62271, "vy":-3.04, "omega":0.97213, "ax":3.05895, "ay":-5.23649, "alpha":-11.2123, "fx":[38.71127,82.2209,72.24816,-12.80345], "fy":[-91.27961,-55.0592,-64.54813,-97.89309]},
    {"t":0.54992, "x":2.09281, "y":6.50515, "heading":-0.48972, "vx":1.73485, "vy":-3.23198, "omega":0.56107, "ax":2.99522, "ay":-4.95694, "alpha":-12.59672, "fx":[38.83042,84.39164,72.47895,-19.08169], "fy":[-90.37242,-49.66999,-56.60649,-95.64718]},
    {"t":0.58658, "x":2.15842, "y":6.38333, "heading":-0.46915, "vx":1.84466, "vy":-3.41371, "omega":0.09926, "ax":0.21881, "ay":-1.26389, "alpha":-2.645, "fx":[5.38073,10.24645,0.98738,-3.71211], "fy":[-25.0352,-16.50003,-12.07763,-20.91486]},
    {"t":0.62324, "x":2.2262, "y":6.25733, "heading":-0.46551, "vx":1.85268, "vy":-3.46004, "omega":0.00229, "ax":-0.10652, "ay":-0.05797, "alpha":-0.00133, "fx":[-1.56917,-1.56691,-1.57141,-1.57368], "fy":[-0.85792,-0.85341,-0.85115,-0.85565]},
    {"t":0.6599, "x":2.29405, "y":6.13044, "heading":-0.46543, "vx":1.84878, "vy":-3.46217, "omega":0.00224, "ax":-0.03048, "ay":-0.01626, "alpha":0.00001, "fx":[-0.44935,-0.44937,-0.44934,-0.44932], "fy":[-0.23963,-0.23967,-0.23968,-0.23965]},
    {"t":0.69657, "x":2.3618, "y":6.0035, "heading":-0.46535, "vx":1.84766, "vy":-3.46277, "omega":0.00224, "ax":-0.00393, "ay":-0.00208, "alpha":0.00001, "fx":[-0.05792,-0.05794,-0.0579,-0.05788], "fy":[-0.03068,-0.03071,-0.03073,-0.0307]},
    {"t":0.73323, "x":2.42954, "y":5.87655, "heading":-0.46527, "vx":1.84752, "vy":-3.46284, "omega":0.00224, "ax":0.02123, "ay":0.01134, "alpha":0.00001, "fx":[0.31299,0.31297,0.31301,0.31303], "fy":[0.16726,0.16722,0.1672,0.16724]},
    {"t":0.76989, "x":2.49729, "y":5.7496, "heading":-0.46518, "vx":1.84829, "vy":-3.46243, "omega":0.00224, "ax":0.09049, "ay":0.04946, "alpha":0.00144, "fx":[1.33278,1.33034,1.33521,1.33765], "fy":[0.7328,0.72793,0.72548,0.73035]},
    {"t":0.80655, "x":2.56511, "y":5.6227, "heading":-0.4651, "vx":1.85161, "vy":-3.46061, "omega":0.00229, "ax":-0.29137, "ay":1.30356, "alpha":2.79553, "fx":[-6.57527,-11.72544,-1.9289,3.04823], "fy":[25.94621,16.91636,12.30986,21.6946]},
    {"t":0.84321, "x":2.6328, "y":5.4967, "heading":-0.46502, "vx":1.84093, "vy":-3.41282, "omega":0.10478, "ax":-2.99001, "ay":4.95872, "alpha":12.52816, "fx":[-39.73663,-85.11366,-70.53663,19.07518], "fy":[89.98957,48.4041,58.31542,95.69177]},
    {"t":0.87987, "x":2.69828, "y":5.37492, "heading":-0.46118, "vx":1.73131, "vy":-3.23103, "omega":0.56408, "ax":-3.04888, "ay":5.21534, "alpha":11.26132, "fx":[-40.76458,-84.36924,-68.68042,14.03084], "fy":[90.39255,51.67342,67.69738,97.76969]},
    {"t":0.91653, "x":2.7597, "y":5.25997, "heading":-0.4405, "vx":1.61954, "vy":-3.03983, "omega":0.97694, "ax":-3.11047, "ay":5.8202, "alpha":5.1147, "fx":[-43.92251,-67.77655,-51.3699,-20.34599], "fy":[89.11598,72.49351,84.51199,97.07814]},
    {"t":0.9532, "x":2.81698, "y":5.15244, "heading":-0.40468, "vx":1.5055, "vy":-2.82645, "omega":1.16445, "ax":-3.16375, "ay":5.93466, "alpha":1.94411, "fx":[-45.88126,-55.49985,-47.84737,-37.32857], "fy":[88.2493,82.49038,87.07295,92.13649]},
    {"t":0.98986, "x":2.87005, "y":5.0528, "heading":-0.36199, "vx":1.38951, "vy":-2.60888, "omega":1.23572, "ax":-3.17612, "ay":5.95822, "alpha":0.14011, "fx":[-46.78026,-47.47851,-46.86483,-46.1627], "fy":[87.86164,87.48312,87.8097,88.18407]},
    {"t":1.02652, "x":2.91886, "y":4.96116, "heading":-0.31669, "vx":1.27307, "vy":-2.39044, "omega":1.24086, "ax":-3.17624, "ay":5.95864, "alpha":-0.99717, "fx":[-46.95252,-42.09025,-46.77082,-51.47969], "fy":[87.83174,90.28331,87.96847,85.27985]},
    {"t":1.06318, "x":2.9634, "y":4.87753, "heading":-0.2712, "vx":1.15663, "vy":-2.17199, "omega":1.2043, "ax":-3.17287, "ay":5.9526, "alpha":-1.77128, "fx":[-46.6394,-38.3476,-47.07858,-55.0293], "fy":[88.04546,91.99382,87.87162,83.09588]},
    {"t":1.09984, "x":3.00367, "y":4.8019, "heading":-0.22704, "vx":1.04031, "vy":-1.95376, "omega":1.13936, "ax":-3.1686, "ay":5.94508, "alpha":-2.33006, "fx":[-46.01052,-35.67974,-47.58195,-57.57064], "fy":[88.41265,93.10369,87.64605,81.40124]},
    {"t":1.1365, "x":3.03968, "y":4.73427, "heading":-0.18527, "vx":0.92414, "vy":-1.7358, "omega":1.05394, "ax":-3.1642, "ay":5.9377, "alpha":-2.75292, "fx":[-45.18847,-33.74125,-48.1745,-59.47911], "fy":[88.86542,93.85595,87.35512,80.05198]},
    {"t":1.17316, "x":3.07143, "y":4.67462, "heading":-0.14663, "vx":0.80814, "vy":-1.51812, "omega":0.95302, "ax":-3.15992, "ay":5.93093, "alpha":-3.08561, "fx":[-44.2645,-32.31103,-48.7942,-60.96124], "fy":[89.3538,94.38312,87.03582,78.95647]},
    {"t":1.20983, "x":3.09894, "y":4.62295, "heading":-0.1117, "vx":0.69229, "vy":-1.30068, "omega":0.83989, "ax":-3.15585, "ay":5.92485, "alpha":-3.35572, "fx":[-43.30792,-31.24015,-49.40181,-62.14107], "fy":[89.84191,94.76314,86.71228,78.05348]},
    {"t":1.24649, "x":3.1222, "y":4.57925, "heading":-0.0809, "vx":0.57659, "vy":-1.08347, "omega":0.71687, "ax":-3.15203, "ay":5.91942, "alpha":-3.58041, "fx":[-42.37189,-30.42395,-49.97108,-63.09873], "fy":[90.30462,95.04474,86.40152,77.2998]},
    {"t":1.28315, "x":3.14122, "y":4.5435, "heading":-0.05462, "vx":0.46103, "vy":-0.86646, "omega":0.5856, "ax":-3.14848, "ay":5.91457, "alpha":-3.77066, "fx":[-41.49725,-29.78628,-50.48367,-63.88916], "fy":[90.72489,95.26007,86.11626,76.66341]},
    {"t":1.31981, "x":3.156, "y":4.51571, "heading":-0.03315, "vx":0.34561, "vy":-0.64962, "omega":0.44737, "ax":-3.14521, "ay":5.91023, "alpha":-3.93359, "fx":[-40.71543,-29.2703,-50.92628,-64.55186], "fy":[91.09144,95.43123,85.86637,76.11974]},
    {"t":1.35647, "x":3.16656, "y":4.49587, "heading":-0.01675, "vx":0.2303, "vy":-0.43294, "omega":0.30316, "ax":-3.14224, "ay":5.90636, "alpha":-4.07399, "fx":[-40.05068,-28.8328,-51.28891,-65.11607], "fy":[91.39701,95.57394,85.65972,75.64947]},
    {"t":1.39313, "x":3.17289, "y":4.48397, "heading":-0.00564, "vx":0.1151, "vy":-0.21641, "omega":0.1538, "ax":-3.13956, "ay":5.9029, "alpha":-4.19511, "fx":[-39.52205,-28.44056,-51.56384,-65.60382], "fy":[91.6368,95.69959,85.50268,75.23739]},
    {"t":1.42979, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
