{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.625, "y":6.5, "heading":-0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.625 m", "val":1.625}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"TI.heading()", "val":-0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09894,1.636],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88477, "ay":4.53873, "alpha":-3.64074, "fx":[-41.69191,-30.28484,-49.36228,-61.85262], "fy":[75.72632,81.01608,71.04072,60.43931]},
    {"t":0.0268, "x":3.17396, "y":4.13163, "heading":0.0, "vx":-0.07732, "vy":0.12165, "omega":-0.09758, "ax":-2.88602, "ay":4.53951, "alpha":-3.59813, "fx":[-41.77138,-30.47788,-49.33666,-61.68452], "fy":[75.67621,80.93876,71.05348,60.6039]},
    {"t":0.05361, "x":3.17085, "y":4.13652, "heading":-0.00262, "vx":-0.15468, "vy":0.24333, "omega":-0.19403, "ax":-2.88737, "ay":4.54035, "alpha":-3.55127, "fx":[-41.91031,-30.66826,-49.27548,-61.50255], "fy":[75.59258,80.86147,71.09049,60.78122]},
    {"t":0.08041, "x":3.16567, "y":4.14467, "heading":-0.00782, "vx":-0.23207, "vy":0.36502, "omega":-0.28921, "ax":-2.88885, "ay":4.54125, "alpha":-3.49994, "fx":[-42.10571,-30.85924,-49.17999,-61.30525], "fy":[75.47663,80.78294,71.15073,60.97247]},
    {"t":0.10721, "x":3.15841, "y":4.15609, "heading":-0.01557, "vx":-0.3095, "vy":0.48675, "omega":-0.38302, "ax":-2.89044, "ay":4.54221, "alpha":-3.44387, "fx":[-42.35429,-31.05473,-49.05156,-61.09068], "fy":[75.32957,80.70158,71.23298,61.17923]},
    {"t":0.13402, "x":3.14908, "y":4.17077, "heading":-0.02583, "vx":-0.38697, "vy":0.60849, "omega":-0.47533, "ax":-2.89215, "ay":4.54322, "alpha":-3.38276, "fx":[-42.65239,-31.25942,-48.89175,-60.85642], "fy":[75.15271,80.61549,71.33586,61.40349]},
    {"t":0.16082, "x":3.13767, "y":4.18871, "heading":-0.03857, "vx":-0.46449, "vy":0.73027, "omega":-0.566, "ax":-2.89398, "ay":4.54428, "alpha":-3.31622, "fx":[-42.99583,-31.47876,-48.70232,-60.59955], "fy":[74.94758,80.52235,71.45779,61.64763]},
    {"t":0.18762, "x":3.12418, "y":4.20992, "heading":-0.05375, "vx":-0.54206, "vy":0.85207, "omega":-0.65489, "ax":-2.89594, "ay":4.54541, "alpha":-3.24377, "fx":[-43.37984,-31.71914,-48.48535,-60.31658], "fy":[74.71604,80.41941,71.59694,61.91442]},
    {"t":0.21443, "x":3.10861, "y":4.23439, "heading":-0.0713, "vx":-0.61968, "vy":0.9739, "omega":-0.74183, "ax":-2.89803, "ay":4.54659, "alpha":-3.1648, "fx":[-43.79888,-31.98794,-48.24328,-60.00344], "fy":[74.46038,80.3034,71.75119,62.20702]},
    {"t":0.24123, "x":3.09096, "y":4.26212, "heading":-0.09118, "vx":-0.69736, "vy":1.09577, "omega":-0.82666, "ax":-2.90025, "ay":4.54784, "alpha":-3.07852, "fx":[-44.24652,-32.29373,-47.97902,-59.65536], "fy":[74.18351,80.17039,71.9181,62.52901]},
    {"t":0.26803, "x":3.07123, "y":4.29313, "heading":-0.11334, "vx":-0.7751, "vy":1.21766, "omega":-0.90917, "ax":-2.90262, "ay":4.54914, "alpha":-2.98389, "fx":[-44.71525,-32.64642,-47.69614,-59.26677], "fy":[73.88911,80.01568,72.09481,62.88443]},
    {"t":0.29484, "x":3.04941, "y":4.3274, "heading":-0.13771, "vx":-0.8529, "vy":1.3396, "omega":-0.98915, "ax":-2.90512, "ay":4.55052, "alpha":-2.87954, "fx":[-45.1963,-33.05748,-47.39898,-58.8311], "fy":[73.5818,79.83357,72.27797,63.27784]},
    {"t":0.32164, "x":3.0255, "y":4.36494, "heading":-0.16422, "vx":-0.93076, "vy":1.46157, "omega":-1.06633, "ax":-2.90779, "ay":4.55196, "alpha":-2.7637, "fx":[-45.67945,-33.54023,-47.09295,-58.34055], "fy":[73.26741,79.61714,72.46354,63.71446]},
    {"t":0.34844, "x":2.99951, "y":4.40575, "heading":-0.1928, "vx":-1.0087, "vy":1.58357, "omega":-1.14041, "ax":-2.91063, "ay":4.55346, "alpha":-2.63403, "fx":[-46.15279,-34.11021,-46.78484,-57.78569], "fy":[72.95313,79.35784,72.64669,64.20026]},
    {"t":0.37525, "x":2.97143, "y":4.44983, "heading":-0.22337, "vx":-1.08672, "vy":1.70562, "omega":-1.21101, "ax":-2.91366, "ay":4.55501, "alpha":-2.48745, "fx":[-46.60236,-34.78561,-46.48332,-57.15491], "fy":[72.64785,79.04502,72.82141,64.74228]},
    {"t":0.40205, "x":2.94125, "y":4.49718, "heading":-0.25583, "vx":-1.16481, "vy":1.82771, "omega":-1.27768, "ax":-2.91692, "ay":4.55659, "alpha":-2.31993, "fx":[-47.01182,-35.58783,-46.19957,-56.43358], "fy":[72.36244,78.66521,72.98018,65.349]},
    {"t":0.42885, "x":2.90899, "y":4.54781, "heading":-0.29008, "vx":-1.243, "vy":1.94984, "omega":-1.33987, "ax":-2.92042, "ay":4.55814, "alpha":-2.12614, "fx":[-47.36188,-36.54228,-45.94831,-55.60277], "fy":[72.11009,78.20111,73.11325,66.03082]},
    {"t":0.45566, "x":2.87462, "y":4.60171, "heading":-0.32599, "vx":-1.32127, "vy":2.07202, "omega":-1.39685, "ax":-2.9242, "ay":4.55956, "alpha":-1.89906, "fx":[-47.62951,-37.67938,-45.74931,-54.6372], "fy":[71.90672,77.63016,73.20762,66.80101]},
    {"t":0.48246, "x":2.83816, "y":4.65888, "heading":-0.36343, "vx":-1.39965, "vy":2.19423, "omega":-1.44775, "ax":-2.92828, "ay":4.56067, "alpha":-1.62926, "fx":[-47.78677,-39.03586,-45.62977,-53.50202], "fy":[71.77159,76.92233,73.24537,67.67692]},
    {"t":0.50927, "x":2.79959, "y":4.71934, "heading":-0.40223, "vx":-1.47814, "vy":2.31647, "omega":-1.49142, "ax":-2.93264, "ay":4.56117, "alpha":-1.30393, "fx":[-47.7991,-40.6566,-45.62827,-52.1473], "fy":[71.7279,76.03689,73.20064,68.68203]},
    {"t":0.53607, "x":2.75892, "y":4.78306, "heading":-0.44221, "vx":-1.55675, "vy":2.43873, "omega":-1.52637, "ax":-2.93718, "ay":4.56049, "alpha":-0.90517, "fx":[-47.62252,-42.59705,-45.80159,-50.49839], "fy":[71.80381,74.91729,73.03417,69.84907]},
    {"t":0.56287, "x":2.71613, "y":4.85007, "heading":-0.48312, "vx":-1.63547, "vy":2.56096, "omega":-1.55064, "ax":-2.94161, "ay":4.55765, "alpha":-0.40702, "fx":[-47.19931,-44.92638,-46.23716,-48.43823], "fy":[72.0336,73.48305,72.68267,71.22495]},
    {"t":0.58968, "x":2.67124, "y":4.92035, "heading":-0.52468, "vx":-1.71432, "vy":2.68312, "omega":-1.56155, "ax":-2.94526, "ay":4.55081, "alpha":0.23023, "fx":[-46.45099,-47.73126,-47.0775,-45.77265], "fy":[72.45931,71.61654,72.03601,72.87821]},
    {"t":0.61648, "x":2.62423, "y":4.9939, "heading":-0.56654, "vx":-1.79326, "vy":2.8051, "omega":-1.55537, "ax":-2.94657, "ay":4.53626, "alpha":1.07188, "fx":[-45.26701,-51.11873,-48.57188,-42.15791], "fy":[73.13235,69.14141,70.88345,74.90848]},
    {"t":0.64328, "x":2.57511, "y":5.07071, "heading":-0.60823, "vx":-1.87224, "vy":2.92669, "omega":-1.52664, "ax":-2.94212, "ay":4.50561, "alpha":2.23636, "fx":[-43.48716,-55.21213,-51.19506,-36.93862], "fy":[74.11363,65.78913,68.76854,77.44805]},
    {"t":0.67009, "x":2.52387, "y":5.15078, "heading":-0.64915, "vx":-1.9511, "vy":3.04745, "omega":-1.4667, "ax":-2.92433, "ay":4.43673, "alpha":3.96683, "fx":[-40.88124,-60.11363,-55.93184,-28.77693], "fy":[75.46482,61.16333,64.52998,80.58728]},
    {"t":0.69689, "x":2.47052, "y":5.23405, "heading":-0.68846, "vx":-2.02948, "vy":3.16637, "omega":-1.36038, "ax":-2.87711, "ay":4.26133, "alpha":6.80145, "fx":[-37.19861,-65.68722,-64.69735,-15.12149], "fy":[77.18597,54.86736,54.72554,83.82782]},
    {"t":0.72369, "x":2.41509, "y":5.32045, "heading":-0.72492, "vx":-2.1066, "vy":3.28059, "omega":-1.17808, "ax":-2.79425, "ay":3.94449, "alpha":10.24984, "fx":[-33.54166,-69.57373,-74.47771,0.15011], "fy":[78.5695,49.37196,37.996,84.54929]},
    {"t":0.7505, "x":2.35763, "y":5.4098, "heading":-0.7565, "vx":-2.18149, "vy":3.38632, "omega":-0.90334, "ax":-2.75147, "ay":3.81215, "alpha":11.08525, "fx":[-32.25624,-69.52302,-75.74195,2.79508], "fy":[78.4852,48.39191,31.8158,83.39007]},
    {"t":0.7773, "x":2.29817, "y":5.50194, "heading":-0.78071, "vx":-2.25524, "vy":3.4885, "omega":-0.60622, "ax":-2.73375, "ay":3.62312, "alpha":11.19506, "fx":[-32.19555,-68.63724,-73.83212,1.06351], "fy":[76.70057,46.6125,26.49432,80.27113]},
    {"t":0.8041, "x":2.23674, "y":5.59674, "heading":-0.79696, "vx":-2.32851, "vy":3.58561, "omega":-0.30616, "ax":-2.72185, "ay":0.71957, "alpha":5.28998, "fx":[-41.79511,-53.69843,-45.67362,-31.67813], "fy":[28.13018,10.24268,-6.49089,13.81254]},
    {"t":0.83091, "x":2.17335, "y":5.69311, "heading":-0.80517, "vx":-2.40147, "vy":3.6049, "omega":-0.16437, "ax":2.16839, "ay":-3.91682, "alpha":-10.9984, "fx":[23.52796,62.82193,65.12557,-13.77611], "fy":[-79.15047,-52.86392,-38.27976,-78.43525]},
    {"t":0.85771, "x":2.10976, "y":5.78832, "heading":-0.80957, "vx":-2.34335, "vy":3.49991, "omega":-0.45916, "ax":2.6004, "ay":-4.45476, "alpha":-5.04505, "fx":[33.07317,57.12803,55.70219,19.22946], "fy":[-77.76007,-62.07183,-61.70518,-81.35345]},
    {"t":0.88451, "x":2.04788, "y":5.88053, "heading":-0.82188, "vx":-2.27365, "vy":3.38051, "omega":-0.59439, "ax":2.75604, "ay":-4.58141, "alpha":-1.30029, "fx":[40.8509,48.44849,47.12994,38.58723], "fy":[-74.67677,-69.94882,-70.62612,-75.68153]},
    {"t":0.91132, "x":1.98793, "y":5.9695, "heading":-0.83781, "vx":-2.19978, "vy":3.25771, "omega":-0.62924, "ax":2.80531, "ay":-4.5952, "alpha":0.33713, "fx":[45.40158,43.25899,43.70373,45.78134], "fy":[-72.40491,-73.71243,-73.48726,-72.20432]},
    {"t":0.93812, "x":1.92998, "y":6.05516, "heading":-0.85468, "vx":-2.12459, "vy":3.13454, "omega":-0.6202, "ax":2.82638, "ay":-4.59211, "alpha":1.26583, "fx":[48.38641,39.98369,41.81291,49.30041], "fy":[-70.70882,-75.79883,-74.91109,-70.19374]},
    {"t":0.96492, "x":1.87404, "y":6.13753, "heading":-0.8713, "vx":-2.04883, "vy":3.01146, "omega":-0.58627, "ax":2.83727, "ay":-4.58587, "alpha":1.869, "fx":[50.51242,37.78126,40.56522,51.31625], "fy":[-69.3918,-77.09056,-75.78741,-68.94668]},
    {"t":0.99173, "x":1.82015, "y":6.2166, "heading":-0.88701, "vx":-1.97278, "vy":2.88854, "omega":-0.53618, "ax":2.84361, "ay":-4.57949, "alpha":2.2942, "fx":[52.11369,36.22369,39.65257,52.58742], "fy":[-68.33543,-77.9546,-76.3952,-68.12605]},
    {"t":1.01853, "x":1.76829, "y":6.29238, "heading":-0.90138, "vx":-1.89656, "vy":2.7658, "omega":-0.47468, "ax":2.84758, "ay":-4.5737, "alpha":2.61086, "fx":[53.36624,35.07694,38.94317,53.4433], "fy":[-67.4683,-78.56642,-76.84811,-67.56028]},
    {"t":1.04533, "x":1.71848, "y":6.36487, "heading":-0.91411, "vx":-1.82024, "vy":2.64321, "omega":-0.4047, "ax":2.8502, "ay":-4.56861, "alpha":2.85614, "fx":[54.37131,34.20319,38.37224,54.04961], "fy":[-66.74561,-79.0196,-77.20068,-67.15415]},
    {"t":1.07214, "x":1.67072, "y":6.43407, "heading":-0.92496, "vx":-1.74384, "vy":2.52075, "omega":-0.32815, "ax":2.85201, "ay":-4.56419, "alpha":3.05179, "fx":[55.19127,33.51595,37.90465,54.49896], "fy":[-66.13795,-79.36843,-77.48215,-66.85068]},
    {"t":1.09894, "x":1.625, "y":6.5, "heading":-0.93375, "vx":-1.6674, "vy":2.39841, "omega":-0.24635, "ax":2.89543, "ay":-4.56614, "alpha":2.43245, "fx":[53.83596,36.89357,39.73572,53.40334], "fy":[-67.43248,-78.00867,-76.66698,-67.85483]},
    {"t":1.13251, "x":1.57066, "y":6.57793, "heading":-0.94202, "vx":-1.57021, "vy":2.24515, "omega":-0.1647, "ax":2.95158, "ay":-4.54605, "alpha":1.9212, "fx":[53.05124,39.9623,41.68831,52.73207], "fy":[-68.10495,-76.52609,-75.64851,-68.40783]},
    {"t":1.16607, "x":1.51962, "y":6.65073, "heading":-0.94755, "vx":-1.47114, "vy":2.09255, "omega":-0.10022, "ax":2.99582, "ay":-4.5276, "alpha":1.51348, "fx":[52.41563,42.29934,43.33921,52.18905], "fy":[-68.6362,-75.29505,-74.73696,-68.84789]},
    {"t":1.19964, "x":1.47193, "y":6.71842, "heading":-0.95091, "vx":-1.37058, "vy":1.94058, "omega":-0.04941, "ax":3.03151, "ay":-4.51097, "alpha":1.18026, "fx":[51.89145,44.13165,44.74703,51.73942], "fy":[-69.06566,-74.26514,-73.92179,-69.20742]},
    {"t":1.23321, "x":1.42763, "y":6.78102, "heading":-0.95257, "vx":-1.26882, "vy":1.78916, "omega":-0.0098, "ax":3.06087, "ay":-4.49607, "alpha":0.90251, "fx":[51.45324,45.60423,45.95727,51.35935], "fy":[-69.41893,-73.39442,-73.19228,-69.50789]},
    {"t":1.26677, "x":1.38676, "y":6.83854, "heading":-0.9529, "vx":-1.16608, "vy":1.63825, "omega":0.0205, "ax":3.08543, "ay":-4.48272, "alpha":0.66722, "fx":[51.08299,46.81298,47.00549,51.03218], "fy":[-69.71351,-72.64999,-72.53832,-69.764]},
    {"t":1.30034, "x":1.34936, "y":6.89101, "heading":-0.95221, "vx":-1.06251, "vy":1.48778, "omega":0.04289, "ax":3.10626, "ay":-4.47074, "alpha":0.46518, "fx":[50.76746,47.82328,47.91974,50.74605], "fy":[-69.96187,-72.00657,-71.95076,-69.98599]},
    {"t":1.3339, "x":1.31545, "y":6.93843, "heading":-0.95077, "vx":-0.95825, "vy":1.33771, "omega":0.05851, "ax":3.12414, "ay":-4.45996, "alpha":0.28972, "fx":[50.49659,48.68092,48.72231,50.4924], "fy":[-70.17319,-71.44478,-71.42146,-70.18119]},
    {"t":1.36747, "x":1.28504, "y":6.98082, "heading":-0.94881, "vx":-0.85338, "vy":1.18801, "omega":0.06823, "ax":3.13966, "ay":-4.45022, "alpha":0.13584, "fx":[50.26258,49.41874,49.43114,50.26499], "fy":[-70.35443,-70.94973,-70.94326,-70.35491]},
    {"t":1.40104, "x":1.25817, "y":7.01819, "heading":-0.94652, "vx":-0.748, "vy":1.03863, "omega":0.07279, "ax":3.15324, "ay":-4.4414, "alpha":-0.00026, "fx":[50.0592,50.06079,50.06078,50.05919], "fy":[-70.51101,-70.50988,-70.50989,-70.51102]},
    {"t":1.4346, "x":1.23484, "y":7.05055, "heading":-0.94408, "vx":-0.64215, "vy":0.88955, "omega":0.07278, "ax":3.16523, "ay":-4.43337, "alpha":-0.12152, "fx":[49.8814,50.625,50.62314,49.87158], "fy":[-70.64722,-70.11627,-70.11586,-70.65242]},
    {"t":1.46817, "x":1.21506, "y":7.07791, "heading":-0.94163, "vx":-0.53591, "vy":0.74074, "omega":0.0687, "ax":3.17588, "ay":-4.42603, "alpha":-0.23027, "fx":[49.72502,51.12495,51.12808,49.6996], "fy":[-70.76653,-69.76185,-69.75639,-70.78127]},
    {"t":1.50173, "x":1.19886, "y":7.10028, "heading":-0.93933, "vx":-0.42931, "vy":0.59218, "omega":0.06097, "ax":3.18541, "ay":-4.41931, "alpha":-0.32836, "fx":[49.58656,51.5711,51.58382,49.54132], "fy":[-70.87178,-69.44102,-69.42725,-70.89919]},
    {"t":1.5353, "x":1.18625, "y":7.11767, "heading":-0.93728, "vx":-0.32239, "vy":0.44384, "omega":0.04995, "ax":3.19398, "ay":-4.41313, "alpha":-0.41731, "fx":[49.46308,51.97155,51.99727,49.39532], "fy":[-70.96536,-69.14934,-69.12475,-71.00743]},
    {"t":1.56887, "x":1.17723, "y":7.13008, "heading":-0.9356, "vx":-0.21518, "vy":0.2957, "omega":0.03594, "ax":3.20173, "ay":-4.40744, "alpha":-0.49835, "fx":[49.35201,52.33273,52.37428,49.26049], "fy":[-71.04927,-68.88323,-68.84563,-71.10694]},
    {"t":1.60243, "x":1.17181, "y":7.13752, "heading":-0.9344, "vx":-0.10771, "vy":0.14776, "omega":0.01922, "ax":3.20878, "ay":-4.40217, "alpha":-0.57249, "fx":[49.25118,52.65971,52.71986,49.13605], "fy":[-71.12521,-68.63981,-68.58699,-71.19841]},
    {"t":1.636, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
