{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4733],
  "samples":[
    {"t":0.0, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28691, "ay":-6.25834, "alpha":4.10897, "fx":[65.82604,37.54561,41.66748,63.68924], "fy":[-91.99229,-106.7067,-105.19994,-93.52392]},
    {"t":0.03593, "x":1.43212, "y":7.44596, "heading":-1.055, "vx":0.11811, "vy":-0.22489, "omega":0.14765, "ax":3.28807, "ay":-6.26042, "alpha":4.00215, "fx":[65.46518,37.9757,41.91185,63.44916], "fy":[-92.23836,-106.54485,-105.09447,-93.67755]},
    {"t":0.07187, "x":1.43849, "y":7.43384, "heading":-1.04969, "vx":0.23627, "vy":-0.44985, "omega":0.29147, "ax":3.28937, "ay":-6.26269, "alpha":3.88101, "fx":[64.99778,38.39992,42.25665,63.23038], "fy":[-92.55571,-106.38204,-104.94679,-93.81452]},
    {"t":0.1078, "x":1.4491, "y":7.41363, "heading":-1.03922, "vx":0.35447, "vy":-0.67489, "omega":0.43093, "ax":3.29082, "ay":-6.26516, "alpha":3.74249, "fx":[64.41909,38.83843,42.7021,63.01736], "fy":[-92.94498,-106.21072,-104.75539,-93.94516]},
    {"t":0.14374, "x":1.46397, "y":7.38533, "heading":-1.02374, "vx":0.47272, "vy":-0.90003, "omega":0.56541, "ax":3.29243, "ay":-6.26788, "alpha":3.58261, "fx":[63.72233,39.31753,43.24937,62.78955], "fy":[-93.40745,-106.02059,-104.51787,-94.08282]},
    {"t":0.17967, "x":1.48308, "y":7.34894, "heading":-1.00342, "vx":0.59103, "vy":-1.12526, "omega":0.69415, "ax":3.29418, "ay":-6.27086, "alpha":3.39608, "fx":[62.89892,39.871,43.90085,62.51953], "fy":[-93.9447,-105.79783,-104.23081,-94.24497]},
    {"t":0.2156, "x":1.50644, "y":7.30446, "heading":-0.97847, "vx":0.7094, "vy":-1.3506, "omega":0.81618, "ax":3.29609, "ay":-6.27414, "alpha":3.17582, "fx":[61.93869,40.54222,44.66049,62.17021], "fy":[-94.55815,-105.52381,-103.88939,-94.45475]},
    {"t":0.25154, "x":1.53406, "y":7.25188, "heading":-0.94915, "vx":0.82784, "vy":-1.57605, "omega":0.9303, "ax":3.29816, "ay":-6.27769, "alpha":2.91194, "fx":[60.8301,41.38771,45.53473,61.68997], "fy":[-95.24873,-105.17278,-103.48681,-94.74342]},
    {"t":0.28747, "x":1.56594, "y":7.19119, "heading":-0.91572, "vx":0.94636, "vy":-1.80163, "omega":1.03494, "ax":3.30035, "ay":-6.28147, "alpha":2.59018, "fx":[59.56024,42.48326,46.5341,61.00449], "fy":[-96.01649,-104.70778,-103.01305,-95.15429]},
    {"t":0.32341, "x":1.60208, "y":7.12239, "heading":-0.87853, "vx":1.06496, "vy":-2.02735, "omega":1.12802, "ax":3.30263, "ay":-6.2853, "alpha":2.18877, "fx":[58.1143,43.93451,47.67662,60.00157], "fy":[-96.8605,-104.07297,-102.45248,-95.74917]},
    {"t":0.35934, "x":1.64248, "y":7.04548, "heading":-0.83799, "vx":1.18363, "vy":-2.25321, "omega":1.20667, "ax":3.30485, "ay":-6.28877, "alpha":1.67263, "fx":[56.4741,45.89662,48.99505,58.50162], "fy":[-97.77907,-103.17832,-101.77867,-96.61959]},
    {"t":0.39527, "x":1.68714, "y":6.96046, "heading":-0.79463, "vx":1.30239, "vy":-2.47919, "omega":1.26677, "ax":3.30653, "ay":-6.29084, "alpha":0.9811, "fx":[54.614,48.61215,50.55336,56.19477], "fy":[-98.77085,-101.86705,-100.94227,-97.90675]},
    {"t":0.43121, "x":1.73608, "y":6.86731, "heading":-0.74911, "vx":1.42121, "vy":-2.70525, "omega":1.30203, "ax":3.30633, "ay":-6.28873, "alpha":0.0005, "fx":[52.49141,52.48846,52.4895,52.49245], "fy":[-99.83763,-99.83919,-99.83866,-99.8371]},
    {"t":0.46714, "x":1.78928, "y":6.76604, "heading":-0.70232, "vx":1.54002, "vy":-2.93123, "omega":1.30204, "ax":3.30005, "ay":-6.27401, "alpha":-1.50588, "fx":[50.02383,58.26462,55.1462,46.12789], "fy":[-100.99045,-96.44967,-98.20339,-102.77451]},
    {"t":0.50308, "x":1.84675, "y":6.65666, "heading":-0.65554, "vx":1.6586, "vy":-3.15668, "omega":1.24793, "ax":3.27382, "ay":-6.21506, "alpha":-4.10474, "fx":[47.03405,67.36464,59.59486,33.90365], "fy":[-102.26124,-90.09782,-95.15275,-107.16278]},
    {"t":0.53901, "x":1.90847, "y":6.53921, "heading":-0.61069, "vx":1.77624, "vy":-3.38001, "omega":1.10043, "ax":3.19575, "ay":-5.94319, "alpha":-9.37819, "fx":[43.17716,82.1304,70.80441,6.82782], "fy":[-103.68956,-76.37934,-85.66282,-111.67822]},
    {"t":0.57495, "x":1.97436, "y":6.41392, "heading":-0.57115, "vx":1.89108, "vy":-3.59357, "omega":0.76344, "ax":3.12638, "ay":-5.55651, "alpha":-12.99165, "fx":[41.81518,89.3885,78.57446,-11.24406], "fy":[-103.3902,-66.04943,-73.39971,-110.01553]},
    {"t":0.61088, "x":2.04433, "y":6.2812, "heading":-0.54372, "vx":2.00342, "vy":-3.79324, "omega":0.29659, "ax":1.72775, "ay":-3.65583, "alpha":-8.2053, "fx":[29.00421,51.44426,27.44568,1.8228], "fy":[-72.08084,-50.25149,-42.31718,-67.50665]},
    {"t":0.64681, "x":2.11744, "y":6.14253, "heading":-0.53306, "vx":2.06551, "vy":-3.92461, "omega":0.00174, "ax":-0.0772, "ay":-0.04669, "alpha":-0.00583, "fx":[-1.222,-1.21157,-1.22922,-1.23964], "fy":[-0.75523,-0.73759,-0.72718,-0.74483]},
    {"t":0.68275, "x":2.19161, "y":6.00147, "heading":-0.533, "vx":2.06273, "vy":-3.92629, "omega":0.00153, "ax":-0.02284, "ay":-0.012, "alpha":0.0, "fx":[-0.36262,-0.36262,-0.36263,-0.36263], "fy":[-0.19055,-0.19054,-0.19053,-0.19054]},
    {"t":0.71868, "x":2.26572, "y":5.86038, "heading":-0.53294, "vx":2.06191, "vy":-3.92672, "omega":0.00153, "ax":-0.00043, "ay":-0.00023, "alpha":0.0, "fx":[-0.00684,-0.00684,-0.00684,-0.00684], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":0.75462, "x":2.33981, "y":5.71927, "heading":-0.53289, "vx":2.0619, "vy":-3.92673, "omega":0.00153, "ax":0.02133, "ay":0.01121, "alpha":0.0, "fx":[0.33863,0.33862,0.33863,0.33864], "fy":[0.17794,0.17793,0.17792,0.17793]},
    {"t":0.79055, "x":2.41392, "y":5.57818, "heading":-0.53283, "vx":2.06266, "vy":-3.92632, "omega":0.00153, "ax":0.07267, "ay":0.04452, "alpha":0.00605, "fx":[1.15,1.13917,1.1575,1.16831], "fy":[0.72131,0.70299,0.69218,0.71051]},
    {"t":0.82648, "x":2.48808, "y":5.43712, "heading":-0.53278, "vx":2.06528, "vy":-3.92472, "omega":0.00175, "ax":-1.76686, "ay":3.70245, "alpha":8.30755, "fx":[-29.76818,-52.46704,-27.96031,-2.0054], "fy":[72.80225,50.56939,43.09331,68.65157]},
    {"t":0.86242, "x":2.56116, "y":5.29848, "heading":-0.53271, "vx":2.00179, "vy":-3.79168, "omega":0.30028, "ax":-3.12426, "ay":5.5659, "alpha":12.82433, "fx":[-43.21582,-90.36278,-75.89475,11.07378], "fy":[102.82368,64.67251,75.86285,110.09167]},
    {"t":0.89835, "x":2.63107, "y":5.16582, "heading":-0.52192, "vx":1.88952, "vy":-3.59167, "omega":0.76111, "ax":-3.18597, "ay":5.91562, "alpha":9.71587, "fx":[-45.49256,-85.03154,-67.60066,-4.19345], "fy":[102.71271,73.10231,87.98858,111.85585]},
    {"t":0.93429, "x":2.69691, "y":5.04058, "heading":-0.49457, "vx":1.77503, "vy":-3.3791, "omega":1.11024, "ax":-3.26842, "ay":6.20628, "alpha":4.42939, "fx":[-49.23673,-69.69596,-56.86139,-31.76031], "fy":[101.22956,88.28191,96.76722,107.83842]},
    {"t":0.97022, "x":2.75859, "y":4.92316, "heading":-0.45468, "vx":1.65759, "vy":-3.15609, "omega":1.2694, "ax":-3.2985, "ay":6.2723, "alpha":1.6917, "fx":[-51.39818,-59.53534,-53.63538,-44.89582], "fy":[100.30243,95.65813,99.02307,103.32591]},
    {"t":1.00615, "x":2.81602, "y":4.8138, "heading":-0.40906, "vx":1.53906, "vy":-2.9307, "omega":1.33019, "ax":-3.30586, "ay":6.28883, "alpha":0.07814, "fx":[-52.44725,-52.82323,-52.51933,-52.14225], "fy":[99.86072,99.66073,99.8192,100.01831]},
    {"t":1.04209, "x":2.86919, "y":4.71254, "heading":-0.36126, "vx":1.42026, "vy":-2.70471, "omega":1.333, "ax":-3.30617, "ay":6.29101, "alpha":-0.97281, "fx":[-52.76994,-48.19437,-52.27461,-56.71275], "fy":[99.76452,102.07194,100.0623,97.5986]},
    {"t":1.07802, "x":2.91809, "y":4.61942, "heading":-0.31336, "vx":1.30146, "vy":-2.47865, "omega":1.29804, "ax":-3.30429, "ay":6.28853, "alpha":-1.70681, "fx":[-52.615,-44.88923,-52.46044,-59.86726], "fy":[99.90207,103.63345,100.03941,95.76522]},
    {"t":1.11396, "x":2.96273, "y":4.53441, "heading":-0.26672, "vx":1.18272, "vy":-2.25268, "omega":1.23671, "ax":-3.30176, "ay":6.28462, "alpha":-2.24681, "fx":[-52.14766,-42.47143,-52.87345,-62.17917], "fy":[100.19038,104.69619,99.8739,94.33146]},
    {"t":1.14989, "x":3.00309, "y":4.45752, "heading":-0.22228, "vx":1.06408, "vy":-2.02685, "omega":1.15597, "ax":-3.29913, "ay":6.28045, "alpha":-2.66082, "fx":[-51.48329,-40.67316,-53.40373,-63.94397], "fy":[100.56841,105.44523,99.62995,93.18331]},
    {"t":1.18582, "x":3.0392, "y":4.38874, "heading":-0.18074, "vx":0.94553, "vy":-1.80116, "omega":1.06036, "ax":-3.29655, "ay":6.27644, "alpha":-2.98917, "fx":[-50.70588,-39.31943,-53.98534,-65.32998], "fy":[100.99139,105.98704,99.34572,92.24789]},
    {"t":1.22176, "x":3.07105, "y":4.32807, "heading":-0.14264, "vx":0.82707, "vy":-1.57563, "omega":0.95295, "ax":-3.2941, "ay":6.27272, "alpha":-3.25697, "fx":[-49.87836,-38.28956,-54.57584,-66.44144], "fy":[101.42671,106.38731,99.04615,91.47586]},
    {"t":1.25769, "x":3.09864, "y":4.2755, "heading":-0.10839, "vx":0.7087, "vy":-1.35022, "omega":0.83591, "ax":-3.29181, "ay":6.26932, "alpha":-3.48037, "fx":[-49.0487,-37.49662,-55.14647,-67.3476], "fy":[101.85094,106.68899,98.74877,90.8318]},
    {"t":1.29363, "x":3.12198, "y":4.23103, "heading":-0.07836, "vx":0.59041, "vy":-1.12494, "omega":0.71085, "ax":-3.28967, "ay":6.26624, "alpha":-3.67002, "fx":[-48.25376,-36.87582,-55.677,-68.09729], "fy":[102.24749,106.9215,98.46655,90.28893]},
    {"t":1.32956, "x":3.14107, "y":4.19465, "heading":-0.05281, "vx":0.4722, "vy":-0.89977, "omega":0.57897, "ax":-3.2877, "ay":6.26343, "alpha":-3.83314, "fx":[-47.52192,-36.37761,-56.15274,-68.72658], "fy":[102.60488,107.10583,98.20947,89.82621]},
    {"t":1.3655, "x":3.15592, "y":4.16636, "heading":-0.03201, "vx":0.35406, "vy":-0.6747, "omega":0.44123, "ax":-3.2859, "ay":6.26089, "alpha":-3.97467, "fx":[-46.87516,-35.96339,-56.56274,-69.26302], "fy":[102.91523,107.25739,97.98542,89.42665]},
    {"t":1.40143, "x":3.16652, "y":4.14616, "heading":-0.01615, "vx":0.23598, "vy":-0.44972, "omega":0.2984, "ax":-3.28426, "ay":6.25858, "alpha":-4.09811, "fx":[-46.33063,-35.60281,-56.89858,-69.72807], "fy":[103.17319,107.38773,97.80075,89.07642]},
    {"t":1.43736, "x":3.17288, "y":4.13404, "heading":-0.00543, "vx":0.11796, "vy":-0.22482, "omega":0.15114, "ax":-3.28278, "ay":6.25649, "alpha":-4.20602, "fx":[-45.90198,-35.27187,-57.15356,-70.13843], "fy":[103.37494,107.50564,97.66069,88.76431]},
    {"t":1.4733, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
