{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56228],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55816, "ay":4.79018, "alpha":-1.9195, "fx":[-37.75366,-32.1811,-43.11109,-49.40504], "fy":[77.83203,80.31411,75.02323,71.02095]},
    {"t":0.03633, "x":3.17331, "y":4.48316, "heading":0.0, "vx":-0.09294, "vy":0.17404, "omega":-0.06974, "ax":-2.55825, "ay":4.79026, "alpha":-1.89824, "fx":[-37.78954,-32.27331,-43.08589,-49.30751], "fy":[77.80859,80.27193,75.03246,71.08253]},
    {"t":0.07266, "x":3.16825, "y":4.49265, "heading":-0.00253, "vx":-0.18589, "vy":0.34808, "omega":-0.13871, "ax":-2.55834, "ay":4.79035, "alpha":-1.87456, "fx":[-37.85344,-32.36657,-43.03877,-49.20336], "fy":[77.77087,80.2286,75.05369,71.1479]},
    {"t":0.109, "x":3.1598, "y":4.50845, "heading":-0.00757, "vx":-0.27884, "vy":0.52212, "omega":-0.20681, "ax":-2.55844, "ay":4.79044, "alpha":-1.84809, "fx":[-37.94459,-32.46323,-42.97014,-49.09058], "fy":[77.71904,80.18308,75.08654,71.21828]},
    {"t":0.14533, "x":3.14798, "y":4.53059, "heading":-0.01509, "vx":-0.37179, "vy":0.69617, "omega":-0.27396, "ax":-2.55855, "ay":4.79054, "alpha":-1.8184, "fx":[-38.06213,-32.56629,-42.88046,-48.9666], "fy":[77.65327,80.13401,75.13055,71.29527]},
    {"t":0.18166, "x":3.13279, "y":4.55904, "heading":-0.02504, "vx":-0.46475, "vy":0.87022, "omega":-0.34002, "ax":-2.55867, "ay":4.79064, "alpha":-1.78493, "fx":[-38.20508,-32.67949,-42.77026,-48.82812], "fy":[77.57373,80.07968,75.18516,71.38087]},
    {"t":0.21799, "x":3.11421, "y":4.59382, "heading":-0.03739, "vx":-0.55771, "vy":1.04427, "omega":-0.40487, "ax":-2.55879, "ay":4.79074, "alpha":-1.74696, "fx":[-38.37222,-32.80754,-42.64016,-48.67101], "fy":[77.48066,80.01791,75.24971,71.47758]},
    {"t":0.25432, "x":3.09226, "y":4.63492, "heading":-0.0521, "vx":-0.65068, "vy":1.21833, "omega":-0.46835, "ax":-2.55893, "ay":4.79084, "alpha":-1.70359, "fx":[-38.56206,-32.95637,-42.49093,-48.49002], "fy":[77.37433,79.94591,75.32339,71.58851]},
    {"t":0.29066, "x":3.06693, "y":4.68235, "heading":-0.06912, "vx":-0.74365, "vy":1.39239, "omega":-0.53024, "ax":-2.55907, "ay":4.79093, "alpha":-1.65359, "fx":[-38.77266,-33.13354,-42.32356,-48.27845], "fy":[77.25518,79.86008,75.40516,71.71759]},
    {"t":0.32699, "x":3.03823, "y":4.7361, "heading":-0.08839, "vx":-0.83663, "vy":1.56645, "omega":-0.59032, "ax":-2.55921, "ay":4.79101, "alpha":-1.59533, "fx":[-39.00151,-33.34884,-42.1393,-48.02758], "fy":[77.12381,79.75564,75.4937,71.86979]},
    {"t":0.36332, "x":3.00614, "y":4.79617, "heading":-0.10983, "vx":-0.92961, "vy":1.74052, "omega":-0.64828, "ax":-2.55935, "ay":4.79106, "alpha":-1.52656, "fx":[-39.24528,-33.61519,-41.93985,-47.72582], "fy":[76.98112,79.62616,75.5873,72.0516]},
    {"t":0.39965, "x":2.97068, "y":4.86257, "heading":-0.13339, "vx":-1.02259, "vy":1.91459, "omega":-0.70374, "ax":-2.55948, "ay":4.79106, "alpha":-1.44409, "fx":[-39.49947,-33.95012,-41.72755,-47.35726], "fy":[76.8284,79.46266,75.68362,72.27167]},
    {"t":0.43599, "x":2.93183, "y":4.9353, "heading":-0.15895, "vx":-1.11559, "vy":2.08866, "omega":-0.75621, "ax":-2.55958, "ay":4.79098, "alpha":-1.34327, "fx":[-39.75792,-34.37815,-41.50567,-46.89927], "fy":[76.66755,79.2522,75.77941,72.54196]},
    {"t":0.47232, "x":2.88961, "y":5.01434, "heading":-0.18643, "vx":-1.20858, "vy":2.26273, "omega":-0.80501, "ax":-2.55963, "ay":4.79074, "alpha":-1.21703, "fx":[-40.01189,-34.93502,-41.27899,-46.31815], "fy":[76.50133,78.97522,75.8699,72.87964]},
    {"t":0.50865, "x":2.84401, "y":5.09971, "heading":-0.21568, "vx":-1.30158, "vy":2.43678, "omega":-0.84923, "ax":-2.55956, "ay":4.79022, "alpha":-1.05417, "fx":[-40.24866,-35.67536,-41.05486,-45.5609], "fy":[76.33383,78.60054,75.94774,73.31065]},
    {"t":0.54498, "x":2.79503, "y":5.19141, "heading":-0.24653, "vx":-1.39457, "vy":2.61082, "omega":-0.88753, "ax":-2.55925, "ay":4.78912, "alpha":-0.83583, "fx":[-40.44874,-36.68786,-40.84526,-44.5383], "fy":[76.1713,78.07493,76.00068,73.87648]},
    {"t":0.58131, "x":2.74268, "y":5.28943, "heading":-0.27878, "vx":-1.48755, "vy":2.78482, "omega":-0.9179, "ax":-2.5584, "ay":4.78682, "alpha":-0.52778, "fx":[-40.5802,-38.12789,-40.67164,-43.08645], "fy":[76.02362,77.29909,76.00616,74.64829]},
    {"t":0.61765, "x":2.68694, "y":5.39377, "heading":-0.31213, "vx":-1.58051, "vy":2.95874, "omega":-0.93707, "ax":-2.5562, "ay":4.78162, "alpha":-0.0609, "fx":[-40.58587,-40.29574,-40.57767,-40.86715], "fy":[75.90758,76.06424,75.91653,75.75885]},
    {"t":0.65398, "x":2.62783, "y":5.50442, "heading":-0.34617, "vx":-1.67338, "vy":3.13246, "omega":-0.93929, "ax":-2.54999, "ay":4.76816, "alpha":0.72701, "fx":[-40.34906,-43.85488,-40.67218,-37.05559], "fy":[75.85432,73.84937,75.60741,77.48086]},
    {"t":0.69031, "x":2.56535, "y":5.62137, "heading":-0.3803, "vx":-1.76603, "vy":3.3057, "omega":-0.91287, "ax":-2.52786, "ay":4.7225, "alpha":2.31719, "fx":[-39.58092,-50.56436,-41.34028,-29.04087], "fy":[75.92893,68.95742,74.60826,80.39816]},
    {"t":0.72664, "x":2.49952, "y":5.74459, "heading":-0.41347, "vx":-1.85787, "vy":3.47728, "omega":-0.82869, "ax":-2.41172, "ay":4.43524, "alpha":6.806, "fx":[-37.31394,-65.76725,-45.71248,-4.35779], "fy":[76.24922,52.95925,68.31775,84.12423]},
    {"t":0.76297, "x":2.43043, "y":5.87386, "heading":-0.44357, "vx":-1.94549, "vy":3.63842, "omega":-0.58141, "ax":-0.02, "ay":0.01604, "alpha":0.00892, "fx":[-0.32551,-0.34001,-0.30951,-0.29501], "fy":[0.27708,0.24658,0.23208,0.26259]},
    {"t":0.79931, "x":2.35973, "y":6.00606, "heading":-0.4647, "vx":-1.94622, "vy":3.639, "omega":-0.58108, "ax":2.42226, "ay":-4.44496, "alpha":-6.65957, "fx":[36.20046,64.58111,47.90921,5.12986], "fy":[-76.76846,-54.44697,-67.02092,-84.03157]},
    {"t":0.83564, "x":2.29062, "y":6.13534, "heading":-0.48581, "vx":-1.85821, "vy":3.47751, "omega":-0.82304, "ax":2.52936, "ay":-4.72481, "alpha":-2.21204, "fx":[38.65006,49.84893,42.51976,29.60275], "fy":[-76.40159,-69.49635,-73.96289,-80.17825]},
    {"t":0.87197, "x":2.22478, "y":6.25857, "heading":-0.51571, "vx":-1.76631, "vy":3.30585, "omega":-0.90341, "ax":2.55028, "ay":-4.76853, "alpha":-0.67451, "fx":[39.85018,43.52749,41.21186,37.36063], "fy":[-76.11592,-74.04989,-75.32008,-77.33006]},
    {"t":0.9083, "x":2.16229, "y":6.37553, "heading":-0.54853, "vx":-1.67366, "vy":3.13259, "omega":-0.92792, "ax":2.55628, "ay":-4.78162, "alpha":0.08417, "fx":[40.68149,40.19942,40.48548,40.96462], "fy":[-75.85645,-76.11529,-75.96735,-75.7078]},
    {"t":0.94463, "x":2.10317, "y":6.48618, "heading":-0.58225, "vx":-1.58078, "vy":2.95887, "omega":-0.92486, "ax":2.55845, "ay":-4.78679, "alpha":0.53391, "fx":[41.35501,38.17876,39.94275,42.99278], "fy":[-75.60603,-77.26979,-76.39182,-74.70759]},
    {"t":0.98097, "x":2.04742, "y":6.59053, "heading":-0.61585, "vx":-1.48783, "vy":2.78495, "omega":-0.90546, "ax":2.55934, "ay":-4.78915, "alpha":0.83137, "fx":[41.94121,36.83938,39.48373,44.26112], "fy":[-75.36156,-77.99652,-76.71619,-74.05071]},
    {"t":1.0173, "x":1.99505, "y":6.68855, "heading":-0.64875, "vx":-1.39484, "vy":2.61095, "omega":-0.87525, "ax":2.5597, "ay":-4.79031, "alpha":1.04294, "fx":[42.4686,35.90023,39.07378,45.10593], "fy":[-75.12361,-78.4891,-76.98466,-73.60106]},
    {"t":1.05363, "x":1.94607, "y":6.78025, "heading":-0.68055, "vx":-1.30184, "vy":2.43691, "omega":-0.83736, "ax":2.55983, "ay":-4.79088, "alpha":1.20139, "fx":[42.95027,35.21673,38.69864,45.69118], "fy":[-74.89364,-78.83964,-77.21665,-73.2852]},
    {"t":1.08996, "x":1.90046, "y":6.86563, "heading":-0.71097, "vx":-1.20884, "vy":2.26285, "omega":-0.79371, "ax":2.55985, "ay":-4.79116, "alpha":1.32469, "fx":[43.39281,34.70658,38.35179,46.10673], "fy":[-74.67316,-79.09758,-77.42191,-73.06001]},
    {"t":1.12629, "x":1.85823, "y":6.94468, "heading":-0.73981, "vx":-1.11583, "vy":2.08878, "omega":-0.74558, "ax":2.55981, "ay":-4.79127, "alpha":1.42353, "fx":[43.79993,34.31912,38.03005,46.40628], "fy":[-74.46352,-79.29198,-77.60588,-72.89833]},
    {"t":1.16263, "x":1.81938, "y":7.0174, "heading":-0.7669, "vx":-1.02283, "vy":1.9147, "omega":-0.69386, "ax":2.55974, "ay":-4.79129, "alpha":1.50462, "fx":[44.17393,34.0211,37.73178,46.62414], "fy":[-74.26577,-79.44111,-77.77179,-72.78212]},
    {"t":1.19896, "x":1.7839, "y":7.08381, "heading":-0.79211, "vx":-0.92983, "vy":1.74062, "omega":-0.6392, "ax":2.55965, "ay":-4.79125, "alpha":1.57239, "fx":[44.51643,33.78953,37.45612,46.78348], "fy":[-74.08074,-79.55719,-77.92175,-72.69879]},
    {"t":1.23529, "x":1.75181, "y":7.14389, "heading":-0.81533, "vx":-0.83683, "vy":1.56655, "omega":-0.58207, "ax":2.55956, "ay":-4.79118, "alpha":1.62989, "fx":[44.82873,33.60779,37.20259,46.90061], "fy":[-73.90902,-79.64877,-78.05719,-72.63924]},
    {"t":1.27162, "x":1.7231, "y":7.19764, "heading":-0.83648, "vx":-0.74384, "vy":1.39247, "omega":-0.52285, "ax":2.55947, "ay":-4.7911, "alpha":1.67929, "fx":[45.11196,33.46344,36.97089,46.98745], "fy":[-73.75102,-79.72208,-78.17915,-72.59669]},
    {"t":1.30796, "x":1.69776, "y":7.24507, "heading":-0.85547, "vx":-0.65085, "vy":1.2184, "omega":-0.46184, "ax":2.55937, "ay":-4.79101, "alpha":1.72218, "fx":[45.36713,33.34684,36.76083,47.05299], "fy":[-73.60698,-79.78181,-78.28842,-72.56594]},
    {"t":1.34429, "x":1.6758, "y":7.28617, "heading":-0.87225, "vx":-0.55786, "vy":1.04433, "omega":-0.39927, "ax":2.55928, "ay":-4.79092, "alpha":1.75974, "fx":[45.59518,33.25041,36.57228,47.10414], "fy":[-73.47705,-79.8316,-78.38562,-72.54293]},
    {"t":1.38062, "x":1.65722, "y":7.32095, "heading":-0.88676, "vx":-0.46488, "vy":0.87027, "omega":-0.33534, "ax":2.5592, "ay":-4.79082, "alpha":1.79289, "fx":[45.79698,33.16801,36.40514,47.14634], "fy":[-73.36126,-79.87432,-78.47124,-72.52444]},
    {"t":1.41695, "x":1.64202, "y":7.34941, "heading":-0.89894, "vx":-0.3719, "vy":0.69621, "omega":-0.2702, "ax":2.55911, "ay":-4.79073, "alpha":1.82234, "fx":[45.97333,33.09465,36.25932,47.18393], "fy":[-73.25961,-79.91228,-78.54568,-72.50788]},
    {"t":1.45328, "x":1.6302, "y":7.37154, "heading":-0.90876, "vx":-0.27892, "vy":0.52215, "omega":-0.20399, "ax":2.55904, "ay":-4.79064, "alpha":1.84865, "fx":[46.12492,33.02622,36.13477,47.2204], "fy":[-73.17209,-79.94735,-78.60925,-72.49115]},
    {"t":1.48962, "x":1.62176, "y":7.38735, "heading":-0.91617, "vx":-0.18594, "vy":0.3481, "omega":-0.13682, "ax":2.55896, "ay":-4.79056, "alpha":1.87227, "fx":[46.25233,32.95936,36.03148,47.25859], "fy":[-73.09865,-79.98106,-78.66222,-72.47253]},
    {"t":1.52595, "x":1.61669, "y":7.39684, "heading":-0.92114, "vx":-0.09297, "vy":0.17405, "omega":-0.0688, "ax":2.5589, "ay":-4.79048, "alpha":1.89358, "fx":[46.35604,32.89129,35.94945,47.3008], "fy":[-73.03929,-80.01464,-78.70477,-72.45063]},
    {"t":1.56228, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
