{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58296],
  "samples":[
    {"t":0.0, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57977, "ay":-4.76124, "alpha":2.58359, "fx":[49.13483,30.36143,34.70671,49.62008], "fy":[-71.1962,-81.00642,-79.26413,-70.88603]},
    {"t":0.03681, "x":1.57175, "y":7.43677, "heading":-0.93375, "vx":0.09497, "vy":-0.17528, "omega":0.09511, "ax":2.58019, "ay":-4.76211, "alpha":2.53388, "fx":[48.96938,30.58624,34.81447,49.47981], "fy":[-71.30292,-80.91561,-79.21136,-70.97776]},
    {"t":0.07363, "x":1.57699, "y":7.42709, "heading":-0.93025, "vx":0.18995, "vy":-0.35058, "omega":0.18839, "ax":2.58067, "ay":-4.76304, "alpha":2.47808, "fx":[48.75344,30.81401,34.96705,49.34538], "fy":[-71.4427,-80.82229,-79.13797,-71.06424]},
    {"t":0.11044, "x":1.58573, "y":7.41096, "heading":-0.92331, "vx":0.28496, "vy":-0.52593, "omega":0.27962, "ax":2.58119, "ay":-4.76406, "alpha":2.41515, "fx":[48.48594,31.0517,35.16436,49.21101], "fy":[-71.61548,-80.72363,-79.04354,-71.14935]},
    {"t":0.14725, "x":1.59797, "y":7.38837, "heading":-0.91302, "vx":0.37998, "vy":-0.7013, "omega":0.36852, "ax":2.58176, "ay":-4.76518, "alpha":2.34375, "fx":[48.16528,31.30828,35.40656,49.06929], "fy":[-71.82132,-80.61589,-78.92741,-71.238]},
    {"t":0.18407, "x":1.61371, "y":7.35933, "heading":-0.89945, "vx":0.47502, "vy":-0.87673, "omega":0.4548, "ax":2.58239, "ay":-4.76639, "alpha":2.2622, "fx":[47.78933,31.59506,35.69405,48.91068], "fy":[-72.06043,-80.49419,-78.78868,-71.33641]},
    {"t":0.22088, "x":1.63295, "y":7.32382, "heading":-0.88271, "vx":0.57009, "vy":-1.05219, "omega":0.53808, "ax":2.58307, "ay":-4.76771, "alpha":2.16828, "fx":[47.3555,31.92632,36.02758,48.72282], "fy":[-72.33301,-80.3522,-78.62609,-71.45254]},
    {"t":0.25769, "x":1.65568, "y":7.28186, "heading":-0.8629, "vx":0.66518, "vy":-1.2277, "omega":0.6179, "ax":2.5838, "ay":-4.76916, "alpha":2.05902, "fx":[46.86075,32.32025,36.40834,48.48938], "fy":[-72.63922,-80.18158,-78.43792,-71.59667]},
    {"t":0.2945, "x":1.68192, "y":7.23343, "heading":-0.84016, "vx":0.76029, "vy":-1.40327, "omega":0.6937, "ax":2.58458, "ay":-4.77071, "alpha":1.93042, "fx":[46.30155,32.80039,36.83823,48.18838], "fy":[-72.97916,-79.97108,-78.22184,-71.78231]},
    {"t":0.33132, "x":1.71166, "y":7.17854, "heading":-0.81462, "vx":0.85544, "vy":-1.5789, "omega":0.76477, "ax":2.58541, "ay":-4.77238, "alpha":1.77682, "fx":[45.67379,33.39791,37.32028,47.78933], "fy":[-73.35275,-79.70505,-77.9745,-72.02767]},
    {"t":0.36813, "x":1.74491, "y":7.11718, "heading":-0.78647, "vx":0.95062, "vy":-1.75458, "omega":0.83018, "ax":2.58627, "ay":-4.7741, "alpha":1.58996, "fx":[44.9725,34.15555,37.85944,47.24842], "fy":[-73.75984,-79.36091,-77.69098,-72.35785]},
    {"t":0.40494, "x":1.78165, "y":7.04935, "heading":-0.7559, "vx":1.04582, "vy":-1.93033, "omega":0.88871, "ax":2.58712, "ay":-4.77579, "alpha":1.35734, "fx":[44.19126,35.13425,38.4641,46.49983], "fy":[-74.20027,-78.90438,-77.36353,-72.80868]},
    {"t":0.44176, "x":1.82191, "y":6.97506, "heading":-0.72319, "vx":1.14106, "vy":-2.10614, "omega":0.93868, "ax":2.58783, "ay":-4.77721, "alpha":1.05898, "fx":[43.32093,36.42532,39.14927,45.43912], "fy":[-74.67426,-78.28038,-76.97911,-73.43326]},
    {"t":0.47857, "x":1.86567, "y":6.89429, "heading":-0.68863, "vx":1.23633, "vy":-2.28201, "omega":0.97766, "ax":2.58812, "ay":-4.77781, "alpha":0.66106, "fx":[42.34701,38.17371,39.94353,43.88876], "fy":[-75.18314,-77.39391,-76.51385,-74.31383]},
    {"t":0.51538, "x":1.91293, "y":6.80704, "heading":-0.65264, "vx":1.33161, "vy":-2.45789, "omega":1.002, "ax":2.58721, "ay":-4.77616, "alpha":0.1019, "fx":[41.244,40.62582,40.90634,41.51933], "fy":[-75.73102,-76.06601,-75.91901,-75.58395]},
    {"t":0.5522, "x":1.96371, "y":6.71332, "heading":-0.61576, "vx":1.42685, "vy":-2.63372, "omega":1.00575, "ax":2.58289, "ay":-4.76819, "alpha":-0.74275, "fx":[39.96234,44.23556,42.17827,37.64466], "fy":[-76.32829,-73.91918,-75.07881,-77.468]},
    {"t":0.58901, "x":2.01798, "y":6.61314, "heading":-0.57873, "vx":1.52193, "vy":-2.80925, "omega":0.9784, "ax":2.56798, "ay":-4.73981, "alpha":-2.159, "fx":[38.39636,49.91411,44.16767,30.59618], "fy":[-76.9995,-70.02864,-73.64512,-80.31826]},
    {"t":0.62582, "x":2.07575, "y":6.50651, "heading":-0.54271, "vx":1.61647, "vy":-2.98373, "omega":0.89893, "ax":2.51846, "ay":-4.6239, "alpha":-4.9311, "fx":[36.30363,59.53996,48.60081,15.48512], "fy":[-77.79602,-61.67434,-69.98474,-84.17628]},
    {"t":0.66263, "x":2.13696, "y":6.39353, "heading":-0.50962, "vx":1.70918, "vy":-3.15395, "omega":0.7174, "ax":2.45082, "ay":-4.12699, "alpha":-9.92879, "fx":[33.98012,71.50291,61.56995,-11.41869], "fy":[-78.33387,-46.09925,-53.67838,-83.96438]},
    {"t":0.69945, "x":2.20154, "y":6.27463, "heading":-0.48321, "vx":1.7994, "vy":-3.30588, "omega":0.35189, "ax":2.09154, "ay":-3.81398, "alpha":-9.47528, "fx":[32.24127,65.20749,43.99412,-8.62423], "fy":[-73.55634,-44.02812,-47.70503,-76.90925]},
    {"t":0.73626, "x":2.2692, "y":6.15035, "heading":-0.47026, "vx":1.8764, "vy":-3.44628, "omega":0.00307, "ax":-0.09753, "ay":-0.08504, "alpha":-0.04545, "fx":[-1.51065,-1.43277,-1.58618,-1.66404], "fy":[-1.46582,-1.31248,-1.23443,-1.38778]},
    {"t":0.77307, "x":2.33821, "y":6.02342, "heading":-0.47014, "vx":1.87281, "vy":-3.44942, "omega":0.0014, "ax":-0.00224, "ay":-0.00121, "alpha":0.0, "fx":[-0.03553,-0.03553,-0.03552,-0.03552], "fy":[-0.01924,-0.01925,-0.01926,-0.01925]},
    {"t":0.80989, "x":2.40715, "y":5.89644, "heading":-0.47009, "vx":1.87273, "vy":-3.44946, "omega":0.0014, "ax":0.08932, "ay":0.08305, "alpha":0.04951, "fx":[1.37691,1.2921,1.45922,1.54402], "fy":[1.44441,1.27737,1.19239,1.35944]},
    {"t":0.8467, "x":2.47616, "y":5.76951, "heading":-0.47004, "vx":1.87601, "vy":-3.4464, "omega":0.00322, "ax":-2.11139, "ay":3.83239, "alpha":9.51175, "fx":[-32.80593,-65.92398,-44.05873,8.70935], "fy":[73.69504,43.68144,48.54513,77.44608]},
    {"t":0.88351, "x":2.54379, "y":5.64523, "heading":-0.46992, "vx":1.79829, "vy":-3.30532, "omega":0.35338, "ax":-2.44509, "ay":4.13105, "alpha":9.84962, "fx":[-35.13654,-72.44547,-59.20171,11.51347], "fy":[77.8445,44.59967,55.87576,84.01377]},
    {"t":0.92033, "x":2.60833, "y":5.52635, "heading":-0.45691, "vx":1.70828, "vy":-3.15324, "omega":0.71597, "ax":-2.51176, "ay":4.61375, "alpha":5.13466, "fx":[-37.72605,-61.1411,-46.47455,-14.16273], "fy":[77.1302,60.06895,71.34902,84.4384]},
    {"t":0.95714, "x":2.66951, "y":5.4134, "heading":-0.43056, "vx":1.61581, "vy":-2.9834, "omega":0.905, "ax":-2.56609, "ay":4.73685, "alpha":2.30426, "fx":[-39.63366,-50.9926,-42.66329,-29.66495], "fy":[76.37715,69.23483,74.51165,80.68044]},
    {"t":0.99395, "x":2.72726, "y":5.30678, "heading":-0.39724, "vx":1.52134, "vy":-2.80902, "omega":0.98982, "ax":-2.58244, "ay":4.76764, "alpha":0.82524, "fx":[-40.63758,-44.79354,-41.45222,-37.10938], "fy":[75.97419,73.57722,75.47734,77.73068]},
    {"t":1.03076, "x":2.78151, "y":5.2066, "heading":-0.3608, "vx":1.42628, "vy":-2.63351, "omega":1.0202, "ax":-2.58713, "ay":4.77623, "alpha":-0.06398, "fx":[-41.09361,-40.77318,-41.052,-41.37146], "fy":[75.81337,75.98777,75.83931,75.66394]},
    {"t":1.06758, "x":2.83227, "y":5.11289, "heading":-0.32325, "vx":1.33104, "vy":-2.45768, "omega":1.01785, "ax":-2.58806, "ay":4.77789, "alpha":-0.65255, "fx":[-41.20713,-38.00748,-41.00895,-44.12572], "fy":[75.81265,77.48073,75.94887,74.16807]},
    {"t":1.10439, "x":2.87951, "y":5.02566, "heading":-0.28578, "vx":1.23576, "vy":-2.28179, "omega":0.99383, "ax":-2.58767, "ay":4.77715, "alpha":-1.06912, "fx":[-41.10004,-36.02071,-41.14926,-46.05473], "fy":[75.91662,78.47577,75.9305,73.04027]},
    {"t":1.1412, "x":2.92325, "y":4.94489, "heading":-0.24919, "vx":1.1405, "vy":-2.10593, "omega":0.95447, "ax":-2.58681, "ay":4.77557, "alpha":-1.37891, "fx":[-40.84971,-34.54896,-41.3894,-47.4821], "fy":[76.08738,79.1733,75.841,72.16107]},
    {"t":1.17802, "x":2.96348, "y":4.8706, "heading":-0.21405, "vx":1.04527, "vy":-1.93013, "omega":0.90371, "ax":-2.5858, "ay":4.77376, "alpha":-1.61828, "fx":[-40.50825,-33.43445,-41.68309,-48.57992], "fy":[76.29839,79.68016,75.71085,71.45804]},
    {"t":1.21483, "x":3.00021, "y":4.80278, "heading":-0.18078, "vx":0.95008, "vy":-1.75439, "omega":0.84413, "ax":-2.58475, "ay":4.77194, "alpha":-1.80901, "fx":[-40.11255,-32.57652,-42.00208,-49.44829], "fy":[76.53068,80.05843,75.55836,70.885]},
    {"t":1.25164, "x":3.03344, "y":4.74143, "heading":-0.14971, "vx":0.85493, "vy":-1.57872, "omega":0.77754, "ax":-2.58373, "ay":4.77023, "alpha":-1.96486, "fx":[-39.6896,-31.90739,-42.32797,-50.14977], "fy":[76.77049,80.34669,75.39551,70.41097]},
    {"t":1.28846, "x":3.06316, "y":4.68655, "heading":-0.12109, "vx":0.75982, "vy":-1.40312, "omega":0.7052, "ax":-2.58276, "ay":4.76864, "alpha":-2.09486, "fx":[-39.25974,-31.37929,-42.64809,-50.72591], "fy":[77.00783,80.57031,75.23065,70.01415]},
    {"t":1.32527, "x":3.08938, "y":4.63813, "heading":-0.09513, "vx":0.66474, "vy":-1.22757, "omega":0.62809, "ax":-2.58185, "ay":4.76719, "alpha":-2.20515, "fx":[-38.8385,-30.95726,-42.95344,-51.20575], "fy":[77.23539,80.74675,75.06985,69.6785]},
    {"t":1.36208, "x":3.1121, "y":4.59617, "heading":-0.072, "vx":0.56969, "vy":-1.05207, "omega":0.54691, "ax":-2.58099, "ay":4.76586, "alpha":-2.30002, "fx":[-38.43791,-30.61494,-43.23743,-51.61044], "fy":[77.44788,80.8885,74.91778,69.39177]},
    {"t":1.39889, "x":3.13132, "y":4.56067, "heading":-0.05187, "vx":0.47468, "vy":-0.87663, "omega":0.46224, "ax":-2.5802, "ay":4.76464, "alpha":-2.38249, "fx":[-38.06737,-30.33198,-43.49508,-51.95595], "fy":[77.64148,81.00476,74.77804,69.14434]},
    {"t":1.43571, "x":3.14705, "y":4.53162, "heading":-0.03485, "vx":0.37969, "vy":-0.70123, "omega":0.37453, "ax":-2.57947, "ay":4.76353, "alpha":-2.4548, "fx":[-37.73428,-30.09236,-43.72257,-52.25467], "fy":[77.81342,81.1025,74.65355,68.92845]},
    {"t":1.47252, "x":3.15928, "y":4.50904, "heading":-0.02107, "vx":0.28473, "vy":-0.52587, "omega":0.28416, "ax":-2.5788, "ay":4.76251, "alpha":-2.5186, "fx":[-37.44452,-29.88332,-43.9169,-52.51636], "fy":[77.96171,81.18712,74.54667,68.73781]},
    {"t":1.50933, "x":3.16801, "y":4.4929, "heading":-0.01061, "vx":0.1898, "vy":-0.35054, "omega":0.19145, "ax":-2.57818, "ay":4.76158, "alpha":-2.57513, "fx":[-37.20285,-29.6946,-44.07566,-52.74883], "fy":[78.08484,81.2628,74.45935,68.56724]},
    {"t":1.54615, "x":3.17325, "y":4.48323, "heading":-0.00356, "vx":0.09489, "vy":-0.17526, "omega":0.09665, "ax":-2.57762, "ay":4.76073, "alpha":-2.62535, "fx":[-37.01319,-29.51794,-44.19683,-52.95825], "fy":[78.18167,81.33285,74.39322,68.41256]},
    {"t":1.58296, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
