{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69667],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75883, "ay":4.65823, "alpha":-2.61896, "fx":[-40.48182,-32.452,-46.6751,-55.58495], "fy":[76.44313,80.20691,72.86409,66.29696]},
    {"t":0.03688, "x":3.17312, "y":4.48317, "heading":0.0, "vx":-0.10176, "vy":0.17182, "omega":-0.0966, "ax":-2.7594, "ay":4.65903, "alpha":-2.57015, "fx":[-40.56044,-32.66529,-46.63113,-55.3731], "fy":[76.39458,80.11454,72.88636,66.46672]},
    {"t":0.07377, "x":3.16749, "y":4.49268, "heading":-0.00356, "vx":-0.20354, "vy":0.34366, "omega":-0.1914, "ax":-2.76003, "ay":4.65992, "alpha":-2.51496, "fx":[-40.69572,-32.88834,-46.54715,-55.13875], "fy":[76.31493,80.01674,72.93342,66.65321]},
    {"t":0.11065, "x":3.15811, "y":4.50852, "heading":-0.01062, "vx":-0.30534, "vy":0.51554, "omega":-0.28416, "ax":-2.76072, "ay":4.66089, "alpha":-2.45239, "fx":[-40.88423,-33.12829,-46.42479,-54.87667], "fy":[76.2055,79.91028,73.00389,66.86021]},
    {"t":0.14754, "x":3.14497, "y":4.53071, "heading":-0.0211, "vx":-0.40716, "vy":0.68745, "omega":-0.37461, "ax":-2.76148, "ay":4.66195, "alpha":-2.38115, "fx":[-41.12195,-33.39436,-46.26596,-54.57994], "fy":[76.06776,79.79096,73.09613,67.09261]},
    {"t":0.18442, "x":3.12807, "y":4.55923, "heading":-0.03492, "vx":-0.50902, "vy":0.8594, "omega":-0.46244, "ax":-2.76231, "ay":4.66312, "alpha":-2.29957, "fx":[-41.40404,-33.69827,-46.07298,-54.23954], "fy":[75.90353,79.65326,73.2081,67.35672]},
    {"t":0.22131, "x":3.10742, "y":4.5941, "heading":-0.05198, "vx":-0.6109, "vy":1.0314, "omega":-0.54726, "ax":-2.76321, "ay":4.6644, "alpha":-2.2054, "fx":[-41.7245,-34.05505,-45.84872,-53.84368], "fy":[75.71518,79.4899,73.33732,67.66055]},
    {"t":0.25819, "x":3.08301, "y":4.63532, "heading":-0.07216, "vx":-0.71282, "vy":1.20344, "omega":-0.6286, "ax":-2.76418, "ay":4.6658, "alpha":-2.09559, "fx":[-42.07576,-34.48417,-45.59691,-53.37679], "fy":[75.5059,79.29114,73.48063,68.01436]},
    {"t":0.29507, "x":3.05483, "y":4.68288, "heading":-0.09535, "vx":-0.81478, "vy":1.37553, "omega":-0.7059, "ax":-2.76522, "ay":4.66733, "alpha":-1.96582, "fx":[-42.44808,-35.01121,-45.32249,-52.81795], "fy":[75.28011,79.04364,73.63401,68.43146]},
    {"t":0.33196, "x":3.0229, "y":4.73679, "heading":-0.12138, "vx":-0.91677, "vy":1.54769, "omega":-0.7784, "ax":-2.76632, "ay":4.66898, "alpha":-1.80996, "fx":[-42.82874,-35.67058,-45.03227,-52.1381], "fy":[75.04395,78.72862,73.79206,68.92959]},
    {"t":0.36884, "x":2.9872, "y":4.79705, "heading":-0.1501, "vx":-1.01881, "vy":1.7199, "omega":-0.84516, "ax":-2.76746, "ay":4.67073, "alpha":-1.6189, "fx":[-43.20085,-36.5099,-44.7359,-51.29536], "fy":[74.80605,78.3186,73.94736,69.53308]},
    {"t":0.40573, "x":2.94774, "y":4.86367, "heading":-0.18127, "vx":-1.12088, "vy":1.89217, "omega":-0.90487, "ax":-2.76858, "ay":4.67248, "alpha":-1.37878, "fx":[-43.54147,-37.59747,-44.44771,-50.22643], "fy":[74.57859,77.77157,74.08908,70.27673]},
    {"t":0.44261, "x":2.90452, "y":4.93664, "heading":-0.21464, "vx":-1.223, "vy":2.06451, "omega":-0.95573, "ax":-2.76954, "ay":4.67398, "alpha":-1.06748, "fx":[-43.81848,-39.03558,-44.1902,-48.82989], "fy":[74.37905,77.01965,74.20042,71.21254]},
    {"t":0.47949, "x":2.85752, "y":5.01596, "heading":-0.2499, "vx":-1.32515, "vy":2.23691, "omega":-0.9951, "ax":-2.77, "ay":4.67465, "alpha":-0.64781, "fx":[-43.98502,-40.98572,-44.00137,-46.93116], "fy":[74.233,75.94546,74.2528,72.42241]},
    {"t":0.51638, "x":2.80676, "y":5.10165, "heading":-0.2866, "vx":-1.42732, "vy":2.40933, "omega":-1.019, "ax":-2.76904, "ay":4.67287, "alpha":-0.0526, "fx":[-43.96871,-43.71928,-43.95255,-44.20141], "fy":[74.17919,74.32787,74.19165,74.04227]},
    {"t":0.55326, "x":2.75223, "y":5.19369, "heading":-0.32418, "vx":-1.52945, "vy":2.58169, "omega":-1.02094, "ax":-2.76394, "ay":4.66405, "alpha":0.85165, "fx":[-43.64874,-47.72606,-44.19979,-39.94395], "fy":[74.27929,71.70162,73.89332,76.30685]},
    {"t":0.59015, "x":2.69394, "y":5.29209, "heading":-0.36184, "vx":-1.6314, "vy":2.75372, "omega":-0.98952, "ax":-2.74573, "ay":4.63234, "alpha":2.36697, "fx":[-42.80201,-53.94993,-45.17847,-32.43159], "fy":[74.638,66.93825,72.99232,79.5985]},
    {"t":0.62703, "x":2.6319, "y":5.39681, "heading":-0.39834, "vx":-1.73267, "vy":2.92458, "omega":-0.90222, "ax":-2.68295, "ay":4.50331, "alpha":5.29341, "fx":[-40.96717,-64.10985,-48.7769,-16.52112], "fy":[75.43983,56.84573,69.70226,83.98551]},
    {"t":0.66392, "x":2.56617, "y":5.50774, "heading":-0.43162, "vx":-1.83163, "vy":3.09068, "omega":-0.70698, "ax":-2.59848, "ay":4.02042, "alpha":9.90759, "fx":[-38.06183,-74.11196,-61.31026,8.4729], "fy":[76.38235,41.59831,53.05513,84.2729]},
    {"t":0.7008, "x":2.49684, "y":5.62448, "heading":-0.45769, "vx":-1.92747, "vy":3.23897, "omega":-0.34154, "ax":-2.13723, "ay":3.62515, "alpha":9.19138, "fx":[-33.82933,-64.04025,-42.27514,4.42419], "fy":[70.67501,41.51596,43.53072,74.48613]},
    {"t":0.73768, "x":2.42429, "y":5.74641, "heading":-0.47029, "vx":-2.0063, "vy":3.37268, "omega":-0.00253, "ax":0.09492, "ay":0.07948, "alpha":0.03075, "fx":[1.48138,1.42867,1.53248,1.58517], "fy":[1.34015,1.23638,1.18357,1.28734]},
    {"t":0.77457, "x":2.35036, "y":5.87086, "heading":-0.47038, "vx":-2.0028, "vy":3.37561, "omega":-0.00139, "ax":0.03514, "ay":0.02086, "alpha":0.00002, "fx":[0.55779,0.55776,0.55783,0.55786], "fy":[0.3312,0.33114,0.33111,0.33117]},
    {"t":0.81145, "x":2.27651, "y":5.99538, "heading":-0.47043, "vx":-2.00151, "vy":3.37638, "omega":-0.00139, "ax":0.00811, "ay":0.00481, "alpha":0.0, "fx":[0.12876,0.12876,0.12876,0.12876], "fy":[0.07632,0.07632,0.07632,0.07632]},
    {"t":0.84834, "x":2.20269, "y":6.11992, "heading":-0.47049, "vx":-2.00121, "vy":3.37656, "omega":-0.00139, "ax":-0.00902, "ay":-0.00534, "alpha":0.0, "fx":[-0.14313,-0.14313,-0.14313,-0.14313], "fy":[-0.08484,-0.08484,-0.08484,-0.08484]},
    {"t":0.88522, "x":2.12887, "y":6.24446, "heading":-0.47054, "vx":-2.00154, "vy":3.37636, "omega":-0.00139, "ax":-0.03715, "ay":-0.02205, "alpha":-0.00002, "fx":[-0.58971,-0.58968,-0.58974,-0.58977], "fy":[-0.35013,-0.35007,-0.35004,-0.3501]},
    {"t":0.92211, "x":2.05502, "y":6.36898, "heading":-0.47059, "vx":-2.00291, "vy":3.37555, "omega":-0.00139, "ax":-0.10108, "ay":-0.08178, "alpha":-0.02868, "fx":[-1.58095,-1.53179,-1.62856,-1.67772], "fy":[-1.37129,-1.27455,-1.22527,-1.32201]},
    {"t":0.95899, "x":1.98108, "y":6.49343, "heading":-0.47064, "vx":-2.00664, "vy":3.37253, "omega":-0.00245, "ax":2.11279, "ay":-3.60362, "alpha":-9.14524, "fx":[33.23852,63.29334,42.03168,-4.39509], "fy":[-70.47461,-41.77786,-42.75646,-73.83122]},
    {"t":0.99587, "x":1.9085, "y":6.61537, "heading":-0.47073, "vx":-1.92871, "vy":3.23961, "omega":-0.33976, "ax":2.60438, "ay":-4.0157, "alpha":-9.9925, "fx":[36.93853,73.25668,63.60694,-8.41666], "fy":[-76.91332,-43.10186,-50.77311,-84.2207]},
    {"t":1.03276, "x":1.83913, "y":6.73213, "heading":-0.48326, "vx":-1.83265, "vy":3.0915, "omega":-0.70833, "ax":2.69164, "ay":-4.51509, "alpha":-5.05694, "fx":[39.55071,62.46703,50.95387,17.95512], "fy":[-76.17885,-58.66927,-68.21137,-83.66205]},
    {"t":1.06964, "x":1.77337, "y":6.84308, "heading":-0.50939, "vx":-1.73337, "vy":2.92496, "omega":-0.89485, "ax":2.74806, "ay":-4.63566, "alpha":-2.20576, "fx":[41.55508,52.86107,46.71993,33.37363], "fy":[-75.33298,-67.81638,-72.0337,-79.195]},
    {"t":1.10653, "x":1.7113, "y":6.94782, "heading":-0.54239, "vx":-1.63201, "vy":2.75398, "omega":-0.97621, "ax":2.76447, "ay":-4.66469, "alpha":-0.76239, "fx":[42.95729,47.16945,44.94887,40.47641], "fy":[-74.67864,-72.07543,-73.44596,-76.02128]},
    {"t":1.14341, "x":1.65299, "y":7.04622, "heading":-0.5784, "vx":-1.53005, "vy":2.58193, "omega":-1.00433, "ax":2.76913, "ay":-4.67282, "alpha":0.09277, "fx":[44.099,43.55791,43.82706,44.36406], "fy":[-74.10154,-74.42249,-74.26751,-73.94641]},
    {"t":1.18029, "x":1.59844, "y":7.13827, "heading":-0.61544, "vx":-1.42791, "vy":2.40957, "omega":-1.00091, "ax":2.77007, "ay":-4.67457, "alpha":0.65592, "fx":[45.09996,41.10985,42.96146,46.73629], "fy":[-73.56239,-75.87352,-74.85903,-72.55413]},
    {"t":1.21718, "x":1.54766, "y":7.22397, "heading":-0.65236, "vx":-1.32574, "vy":2.23715, "omega":-0.97671, "ax":2.76972, "ay":-4.67407, "alpha":1.05503, "fx":[46.0064,39.36859,42.22669,48.28398], "fy":[-73.04869,-76.84161,-75.33388,-71.59284]},
    {"t":1.25406, "x":1.50064, "y":7.30331, "heading":-0.68839, "vx":-1.22358, "vy":2.06476, "omega":-0.9378, "ax":2.76894, "ay":-4.67273, "alpha":1.3534, "fx":[46.83744,38.08754,41.57368,49.33687], "fy":[-72.55769,-77.52177,-75.73731,-70.91548]},
    {"t":1.29095, "x":1.45739, "y":7.37628, "heading":-0.72298, "vx":-1.12145, "vy":1.89241, "omega":-0.88788, "ax":2.76801, "ay":-4.67112, "alpha":1.58556, "fx":[47.60144,37.12248,40.98083,50.07224], "fy":[-72.09027,-78.0172,-76.09039,-70.43219]},
    {"t":1.32783, "x":1.41791, "y":7.44291, "heading":-0.75573, "vx":-1.01935, "vy":1.72011, "omega":-0.8294, "ax":2.76708, "ay":-4.66947, "alpha":1.77185, "fx":[48.30245,36.38295,40.4379,50.59435], "fy":[-71.64844,-78.38762,-76.40404,-70.08503]},
    {"t":1.36472, "x":1.3822, "y":7.50318, "heading":-0.78632, "vx":-0.91729, "vy":1.54788, "omega":-0.76405, "ax":2.76618, "ay":-4.66788, "alpha":1.92492, "fx":[48.94285,35.80867,39.93988,50.96903], "fy":[-71.23431,-78.67022,-76.68445,-69.83487]},
    {"t":1.4016, "x":1.35024, "y":7.55709, "heading":-0.8145, "vx":-0.81526, "vy":1.37571, "omega":-0.69305, "ax":2.76533, "ay":-4.66638, "alpha":2.05307, "fx":[49.52452,35.35735,39.48426,51.24025], "fy":[-70.84967,-78.88958,-76.93544,-69.65414]},
    {"t":1.43848, "x":1.32206, "y":7.60466, "heading":-0.84006, "vx":-0.71327, "vy":1.2036, "omega":-0.61732, "ax":2.76453, "ay":-4.665, "alpha":2.16196, "fx":[50.04931,34.99789,39.0698,51.43878], "fy":[-70.49587,-79.06281,-77.15954,-69.52276]},
    {"t":1.47537, "x":1.29763, "y":7.64588, "heading":-0.86283, "vx":-0.6113, "vy":1.03153, "omega":-0.53758, "ax":2.76379, "ay":-4.66373, "alpha":2.2556, "fx":[50.51915,34.70665,38.69591,51.58697], "fy":[-70.17378,-79.20236,-77.35854,-69.42568]},
    {"t":1.51225, "x":1.27696, "y":7.68076, "heading":-0.88266, "vx":-0.50936, "vy":0.85952, "omega":-0.45438, "ax":2.7631, "ay":-4.66257, "alpha":2.33692, "fx":[50.93603,34.46504,38.36233,51.70158], "fy":[-69.88389,-79.3176,-77.53377,-69.35138]},
    {"t":1.54914, "x":1.26005, "y":7.70929, "heading":-0.89942, "vx":-0.40744, "vy":0.68754, "omega":-0.36819, "ax":2.76246, "ay":-4.66151, "alpha":2.40813, "fx":[51.30198,34.25821,38.06899,51.79543], "fy":[-69.62637,-79.41578,-77.68625,-69.29084]},
    {"t":1.58602, "x":1.2469, "y":7.73148, "heading":-0.913, "vx":-0.30555, "vy":0.5156, "omega":-0.27937, "ax":2.76188, "ay":-4.66053, "alpha":2.47095, "fx":[51.61891,34.07404,37.81594,51.87856], "fy":[-69.40121,-79.50264,-77.81678,-69.23694]},
    {"t":1.62291, "x":1.23751, "y":7.74732, "heading":-0.9233, "vx":-0.20368, "vy":0.3437, "omega":-0.18823, "ax":2.76134, "ay":-4.65964, "alpha":2.5267, "fx":[51.88853,33.90265,37.60332,51.95892], "fy":[-69.20829,-79.58274,-77.92597,-69.18399]},
    {"t":1.65979, "x":1.23188, "y":7.75683, "heading":-0.93025, "vx":-0.10183, "vy":0.17184, "omega":-0.09503, "ax":2.76086, "ay":-4.65882, "alpha":2.57646, "fx":[52.11228,33.73597,37.43136,52.04283], "fy":[-69.0475,-79.65974,-78.01426,-69.12738]},
    {"t":1.69667, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
