{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.85, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48428],
  "samples":[
    {"t":0.0, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08987, "ay":-7.68417, "alpha":9.10989, "fx":[57.26732,-2.4224,21.4932,56.80851], "fy":[-73.43237,-93.12518,-90.68752,-73.87573]},
    {"t":0.03806, "x":1.67292, "y":7.33104, "heading":-0.92364, "vx":0.1176, "vy":-0.29245, "omega":0.34671, "ax":3.09483, "ay":-7.72395, "alpha":8.58594, "fx":[55.70399,-0.26981,21.992,55.93417], "fy":[-74.60781,-93.14298,-90.55746,-74.52642]},
    {"t":0.07612, "x":1.67963, "y":7.31432, "heading":-0.91045, "vx":0.23538, "vy":-0.58641, "omega":0.67348, "ax":3.10273, "ay":-7.7709, "alpha":7.90898, "fx":[53.42337,2.3599,22.93537,54.98191], "fy":[-76.23631,-93.0978,-90.3098,-75.21413]},
    {"t":0.11418, "x":1.69084, "y":7.28637, "heading":-0.88481, "vx":0.35347, "vy":-0.88216, "omega":0.97448, "ax":3.11277, "ay":-7.82495, "alpha":7.04926, "fx":[50.40086,5.67294,24.31358,53.74593], "fy":[-78.24212,-92.93547,-89.93062,-76.07875]},
    {"t":0.15223, "x":1.70655, "y":7.24713, "heading":-0.84773, "vx":0.47193, "vy":-1.17996, "omega":1.24276, "ax":3.12483, "ay":-7.88532, "alpha":5.94972, "fx":[46.64566,10.01841,26.12674,51.86213], "fy":[-80.50757,-92.54285,-89.3952,-77.34272]},
    {"t":0.19029, "x":1.72677, "y":7.19652, "heading":-0.80043, "vx":0.59086, "vy":-1.48007, "omega":1.4692, "ax":3.13971, "ay":-7.94939, "alpha":4.48858, "fx":[42.26154,15.99809,28.40654,48.62782], "fy":[-82.85837,-91.66376,-88.65782,-79.36927]},
    {"t":0.22835, "x":1.75153, "y":7.13443, "heading":-0.74451, "vx":0.71035, "vy":-1.78261, "omega":1.64003, "ax":3.15665, "ay":-8.00812, "alpha":2.37455, "fx":[37.51571,24.71721,31.28705,42.50394], "fy":[-85.07205,-89.65432,-87.6142,-82.73935]},
    {"t":0.26641, "x":1.78085, "y":7.06079, "heading":-0.6821, "vx":0.83049, "vy":-2.08738, "omega":1.7304, "ax":3.15806, "ay":-8.01951, "alpha":-1.14368, "fx":[32.88699,38.31338,35.31785,29.56641], "fy":[-86.91835,-84.65343,-85.91949,-88.07979]},
    {"t":0.30447, "x":1.81475, "y":6.97554, "heading":-0.61624, "vx":0.95068, "vy":-2.39259, "omega":1.68687, "ax":3.07684, "ay":-7.72126, "alpha":-7.97053, "fx":[29.04996,60.25698,44.07008,-0.79195], "fy":[-88.21503,-70.56594,-81.21955,-92.71852]},
    {"t":0.34253, "x":1.85316, "y":6.87889, "heading":-0.55204, "vx":1.06778, "vy":-2.68645, "omega":1.38353, "ax":3.2591, "ay":-6.59732, "alpha":-15.77164, "fx":[28.18239,77.43159,67.26876,-32.44417], "fy":[-88.35598,-50.73331,-58.60441,-86.59325]},
    {"t":0.38058, "x":1.89616, "y":6.77187, "heading":-0.49939, "vx":1.19181, "vy":-2.93754, "omega":0.78328, "ax":3.0093, "ay":-6.59006, "alpha":-15.5768, "fx":[29.62833,78.39999,54.13366,-32.48757], "fy":[-87.31638,-47.80566,-63.08385,-85.7682]},
    {"t":0.41864, "x":1.94369, "y":6.6553, "heading":-0.46958, "vx":1.30634, "vy":-3.18834, "omega":0.19046, "ax":-0.03662, "ay":-2.46703, "alpha":-4.89477, "fx":[2.94555,10.56938,-4.17347,-10.91947], "fy":[-35.54888,-23.82597,-17.18856,-29.74407]},
    {"t":0.4567, "x":1.99338, "y":6.53217, "heading":-0.46233, "vx":1.30495, "vy":-3.28224, "omega":0.00417, "ax":-0.16756, "ay":-0.06755, "alpha":-0.00205, "fx":[-1.80369,-1.80093,-1.80647,-1.80924], "fy":[-0.73183,-0.72626,-0.72349,-0.72904]},
    {"t":0.49476, "x":2.04293, "y":6.4072, "heading":-0.46217, "vx":1.29857, "vy":-3.28481, "omega":0.00409, "ax":-0.03126, "ay":-0.01234, "alpha":0.00002, "fx":[-0.3368,-0.33683,-0.33677,-0.33675], "fy":[-0.13287,-0.13293,-0.13295,-0.1329]},
    {"t":0.53282, "x":2.09233, "y":6.28218, "heading":-0.46201, "vx":1.29738, "vy":-3.28528, "omega":0.00409, "ax":-0.00837, "ay":-0.00329, "alpha":0.00002, "fx":[-0.09023,-0.09026,-0.0902,-0.09017], "fy":[-0.03543,-0.03549,-0.03551,-0.03546]},
    {"t":0.57088, "x":2.1417, "y":6.15714, "heading":-0.46186, "vx":1.29706, "vy":-3.2854, "omega":0.00409, "ax":-0.00459, "ay":-0.0018, "alpha":0.00002, "fx":[-0.04944,-0.04947,-0.04942,-0.04939], "fy":[-0.01934,-0.01939,-0.01941,-0.01936]},
    {"t":0.60894, "x":2.19106, "y":6.0321, "heading":-0.4617, "vx":1.29689, "vy":-3.28547, "omega":0.00409, "ax":-0.00399, "ay":-0.00156, "alpha":0.00002, "fx":[-0.04302,-0.04304,-0.043,-0.04297], "fy":[-0.01682,-0.01686,-0.01688,-0.01684]},
    {"t":0.64699, "x":2.24041, "y":5.90706, "heading":-0.46155, "vx":1.29674, "vy":-3.28553, "omega":0.00409, "ax":-0.00392, "ay":-0.00154, "alpha":0.00002, "fx":[-0.04223,-0.04225,-0.04221,-0.04219], "fy":[-0.01651,-0.01656,-0.01658,-0.01653]},
    {"t":0.68505, "x":2.28976, "y":5.78202, "heading":-0.46139, "vx":1.29659, "vy":-3.28559, "omega":0.00409, "ax":-0.00392, "ay":-0.00154, "alpha":0.00001, "fx":[-0.04228,-0.04229,-0.04226,-0.04224], "fy":[-0.01654,-0.01658,-0.0166,-0.01656]},
    {"t":0.72311, "x":2.3391, "y":5.65697, "heading":-0.46123, "vx":1.29644, "vy":-3.28565, "omega":0.00409, "ax":-0.00393, "ay":-0.00154, "alpha":0.00001, "fx":[-0.04238,-0.0424,-0.04237,-0.04235], "fy":[-0.01659,-0.01663,-0.01665,-0.01661]},
    {"t":0.76117, "x":2.38844, "y":5.53193, "heading":-0.46108, "vx":1.29629, "vy":-3.2857, "omega":0.00409, "ax":-0.00394, "ay":-0.00155, "alpha":0.00001, "fx":[-0.04243,-0.04245,-0.04242,-0.0424], "fy":[-0.01662,-0.01665,-0.01667,-0.01664]},
    {"t":0.79923, "x":2.43777, "y":5.40688, "heading":-0.46092, "vx":1.29614, "vy":-3.28576, "omega":0.0041, "ax":-0.00393, "ay":-0.00154, "alpha":0.00001, "fx":[-0.04236,-0.04238,-0.04235,-0.04233], "fy":[-0.0166,-0.01663,-0.01664,-0.01661]},
    {"t":0.83729, "x":2.4871, "y":5.28182, "heading":-0.46077, "vx":1.29599, "vy":-3.28582, "omega":0.0041, "ax":-0.00388, "ay":-0.00152, "alpha":0.00001, "fx":[-0.04184,-0.04185,-0.04183,-0.04181], "fy":[-0.0164,-0.01643,-0.01644,-0.01641]},
    {"t":0.87534, "x":2.53642, "y":5.15677, "heading":-0.46061, "vx":1.29584, "vy":-3.28588, "omega":0.0041, "ax":-0.0036, "ay":-0.00141, "alpha":0.00001, "fx":[-0.03883,-0.03884,-0.03881,-0.0388], "fy":[-0.01522,-0.01524,-0.01526,-0.01523]},
    {"t":0.9134, "x":2.58574, "y":5.03171, "heading":-0.46045, "vx":1.29571, "vy":-3.28593, "omega":0.0041, "ax":-0.00196, "ay":-0.00077, "alpha":0.00001, "fx":[-0.02113,-0.02114,-0.02112,-0.02111], "fy":[-0.00825,-0.00827,-0.00828,-0.00826]},
    {"t":0.95146, "x":2.63505, "y":4.90665, "heading":-0.4603, "vx":1.29563, "vy":-3.28596, "omega":0.0041, "ax":0.00779, "ay":0.00308, "alpha":0.00001, "fx":[0.08388,0.08387,0.08389,0.0839], "fy":[0.03316,0.03314,0.03313,0.03315]},
    {"t":0.98952, "x":2.68436, "y":4.7816, "heading":-0.46014, "vx":1.29593, "vy":-3.28585, "omega":0.0041, "ax":0.06537, "ay":0.02698, "alpha":0.00213, "fx":[0.70274,0.69991,0.70569,0.70852], "fy":[0.29496,0.28915,0.2863,0.29209]},
    {"t":1.02758, "x":2.73373, "y":4.65656, "heading":-0.45999, "vx":1.29842, "vy":-3.28482, "omega":0.00418, "ax":-0.49366, "ay":2.32809, "alpha":5.04377, "fx":[-8.5699,-16.4775,-1.79006,5.56494], "fy":[34.28554,21.80126,15.39351,28.8399]},
    {"t":1.06564, "x":2.78279, "y":4.53323, "heading":-0.45983, "vx":1.27963, "vy":-3.19622, "omega":0.19614, "ax":-2.93374, "ay":6.61034, "alpha":15.48923, "fx":[-31.56481,-79.84998,-46.6665,31.66265], "fy":[86.63976,45.3078,66.79361,86.10702]},
    {"t":1.10369, "x":2.82936, "y":4.41638, "heading":-0.45236, "vx":1.16797, "vy":-2.94464, "omega":0.78563, "ax":-3.07408, "ay":6.64852, "alpha":15.46392, "fx":[-32.20567,-81.35118,-51.66015,32.75089], "fy":[86.97951,44.12809,68.8569,86.52853]},
    {"t":1.14175, "x":2.87159, "y":4.30913, "heading":-0.42246, "vx":1.05098, "vy":-2.6916, "omega":1.37416, "ax":-3.03991, "ay":7.72069, "alpha":8.0827, "fx":[-33.70415,-63.39419,-34.4721,0.57681], "fy":[86.54679,67.71788,85.67498,92.75464]},
    {"t":1.17981, "x":2.90939, "y":4.21228, "heading":-0.37016, "vx":0.93528, "vy":-2.39777, "omega":1.68178, "ax":-3.15579, "ay":8.01926, "alpha":1.21819, "fx":[-34.21549,-38.81272,-33.80876,-29.15011], "fy":[86.403,84.41622,86.51885,88.2219]},
    {"t":1.21787, "x":2.9427, "y":4.12683, "heading":-0.30616, "vx":0.81518, "vy":-2.09257, "omega":1.72814, "ax":-3.152, "ay":8.00816, "alpha":-2.43958, "fx":[-32.90789,-24.33488,-34.98569,-43.59543], "fy":[86.9528,89.7708,86.20437,82.15386]},
    {"t":1.25593, "x":2.97144, "y":4.05299, "heading":-0.24039, "vx":0.69522, "vy":-1.78779, "omega":1.6353, "ax":-3.12619, "ay":7.95046, "alpha":-4.55786, "fx":[-30.10037,-16.24931,-36.6621,-51.69986], "fy":[87.99897,91.64385,85.57656,77.37597]},
    {"t":1.29399, "x":2.99563, "y":3.99071, "heading":-0.17815, "vx":0.57624, "vy":-1.48521, "omega":1.46183, "ax":-3.09405, "ay":7.89367, "alpha":-5.95991, "fx":[-26.36605,-11.66532,-38.43973,-56.85552], "fy":[89.21827,92.38089,84.8344,73.71493]},
    {"t":1.33205, "x":3.01532, "y":3.9399, "heading":-0.12252, "vx":0.45849, "vy":-1.18479, "omega":1.23501, "ax":-3.05944, "ay":7.84367, "alpha":-7.00378, "fx":[-22.27468,-9.01892,-40.1287,-60.4129], "fy":[90.35179,92.70528,84.07572,70.86091]},
    {"t":1.3701, "x":3.03056, "y":3.90049, "heading":-0.07551, "vx":0.34205, "vy":-0.88627, "omega":0.96845, "ax":-3.02545, "ay":7.79953, "alpha":-7.8396, "fx":[-18.29977,-7.45264,-41.62221,-62.99578], "fy":[91.26165,92.86486,83.36557,68.59954]},
    {"t":1.40816, "x":3.04138, "y":3.87241, "heading":-0.03866, "vx":0.22691, "vy":-0.58943, "omega":0.67009, "ax":-2.99445, "ay":7.76053, "alpha":-8.52544, "fx":[-14.78148,-6.46583,-42.85333,-64.93381], "fy":[91.91572,92.95404,82.75372,66.78785]},
    {"t":1.44622, "x":3.04785, "y":3.8556, "heading":-0.01315, "vx":0.11294, "vy":-0.29408, "omega":0.34563, "ax":-2.96758, "ay":7.72695, "alpha":-9.08144, "fx":[-11.93247,-5.74776,-43.77646,-66.42013], "fy":[92.34455,93.01285,82.28019,65.32664]},
    {"t":1.48428, "x":3.05, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
