{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77452],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55613, "ay":-4.77287, "alpha":2.6259, "fx":[48.88266,29.73816,34.27331,49.42772], "fy":[-71.37267,-81.24014,-79.45511,-71.02317]},
    {"t":0.03776, "x":1.23182, "y":7.7566, "heading":-0.93375, "vx":0.09651, "vy":-0.1802, "omega":0.09914, "ax":2.55665, "ay":-4.77391, "alpha":2.56935, "fx":[48.69505,29.99619,34.39523,49.26823], "fy":[-71.49374,-81.13913,-79.39697,-71.12772]},
    {"t":0.07551, "x":1.23729, "y":7.74639, "heading":-0.93001, "vx":0.19304, "vy":-0.36045, "omega":0.19615, "ax":2.55723, "ay":-4.77505, "alpha":2.50575, "fx":[48.45127,30.25975,34.56675,49.11354], "fy":[-71.65125,-81.03445,-79.31633,-71.22762]},
    {"t":0.11327, "x":1.2464, "y":7.72938, "heading":-0.9226, "vx":0.28959, "vy":-0.54073, "omega":0.29076, "ax":2.55786, "ay":-4.77628, "alpha":2.4339, "fx":[48.15027,30.53709,34.78765,48.95674], "fy":[-71.84496,-80.92282,-79.21278,-71.32751]},
    {"t":0.15102, "x":1.25916, "y":7.70556, "heading":-0.91162, "vx":0.38616, "vy":-0.72106, "omega":0.38265, "ax":2.55856, "ay":-4.77763, "alpha":2.35225, "fx":[47.79044,30.83878,35.05797,48.78892], "fy":[-72.07474,-80.79985,-79.08559,-71.43325]},
    {"t":0.18878, "x":1.27556, "y":7.67493, "heading":-0.89718, "vx":0.48276, "vy":-0.90145, "omega":0.47146, "ax":2.55932, "ay":-4.77909, "alpha":2.25879, "fx":[47.36964,31.1782,35.37806,48.59858], "fy":[-72.34054,-80.65984,-78.93377,-71.5523]},
    {"t":0.22653, "x":1.29561, "y":7.63749, "heading":-0.87938, "vx":0.57939, "vy":-1.08189, "omega":0.55674, "ax":2.56015, "ay":-4.78069, "alpha":2.15089, "fx":[46.88532,31.57228,35.74862,48.37071], "fy":[-72.64226,-80.49531,-78.75592,-71.69416]},
    {"t":0.26429, "x":1.31931, "y":7.59323, "heading":-0.85836, "vx":0.67605, "vy":-1.26238, "omega":0.63795, "ax":2.56104, "ay":-4.78241, "alpha":2.02503, "fx":[46.33456,32.04261,36.17092,48.08542], "fy":[-72.97966,-80.29632,-78.55014,-71.87119]},
    {"t":0.30205, "x":1.34666, "y":7.54216, "heading":-0.83427, "vx":0.77275, "vy":-1.44295, "omega":0.71441, "ax":2.56199, "ay":-4.78427, "alpha":1.87635, "fx":[45.71411,32.61724,36.64704,47.71568], "fy":[-73.35229,-80.04931,-78.31375,-72.09969]},
    {"t":0.3398, "x":1.37766, "y":7.48427, "heading":-0.8073, "vx":0.86948, "vy":-1.62358, "omega":0.78525, "ax":2.563, "ay":-4.78622, "alpha":1.69794, "fx":[45.02033,33.33357,37.18048,47.22363], "fy":[-73.75938,-79.73524,-78.04291,-72.40162]},
    {"t":0.37756, "x":1.41232, "y":7.41956, "heading":-0.77765, "vx":0.96624, "vy":-1.80429, "omega":0.84936, "ax":2.56403, "ay":-4.78821, "alpha":1.47963, "fx":[44.24896,34.24328,37.77717,46.55422], "fy":[-74.19992,-79.3261,-77.73181,-72.80744]},
    {"t":0.41531, "x":1.45063, "y":7.34803, "heading":-0.74558, "vx":1.06305, "vy":-1.98507, "omega":0.90522, "ax":2.56502, "ay":-4.79007, "alpha":1.20568, "fx":[43.39448,35.4208,38.4476,45.6235], "fy":[-74.67276,-78.77865,-77.37105,-73.36075]},
    {"t":0.45307, "x":1.49259, "y":7.26966, "heading":-0.7114, "vx":1.1599, "vy":-2.16593, "omega":0.95075, "ax":2.56578, "ay":-4.79142, "alpha":0.85061, "fx":[42.44881,36.97906,39.21119,44.29575], "fy":[-75.17699,-78.02181,-76.94425,-74.12629]},
    {"t":0.49083, "x":1.53821, "y":7.18447, "heading":-0.67551, "vx":1.25677, "vy":-2.34683, "omega":0.98286, "ax":2.56586, "ay":-4.79139, "alpha":0.37042, "fx":[41.39832,39.09978,40.10648,42.33483], "fy":[-75.71284,-76.92976,-76.4202,-75.20422]},
    {"t":0.52858, "x":1.58749, "y":7.09245, "heading":-0.6384, "vx":1.35364, "vy":-2.52773, "omega":0.99685, "ax":2.56399, "ay":-4.78762, "alpha":-0.31711, "fx":[40.21723,42.09638,41.21762,39.28959], "fy":[-76.28361,-75.2579,-75.73155,-76.75483]},
    {"t":0.56634, "x":1.64043, "y":6.9936, "heading":-0.60076, "vx":1.45045, "vy":-2.70849, "omega":0.98487, "ax":2.55654, "ay":-4.77313, "alpha":-1.38233, "fx":[38.8522,46.55221,42.75777,34.18571], "fy":[-76.89988,-72.4703,-74.70549,-79.03183]},
    {"t":0.60409, "x":1.69701, "y":6.88794, "heading":-0.56358, "vx":1.54697, "vy":-2.88871, "omega":0.93268, "ax":2.53199, "ay":-4.72187, "alpha":-3.23049, "fx":[37.18408,53.62581,45.42002,24.55905], "fy":[-77.58854,-67.19748,-72.74932,-82.31702]},
    {"t":0.64185, "x":1.75722, "y":6.77551, "heading":-0.52836, "vx":1.64257, "vy":-3.06698, "omega":0.81071, "ax":2.46463, "ay":-4.49337, "alpha":-6.99743, "fx":[34.94801,65.35226,52.87612,3.33453], "fy":[-78.3976,-55.39223,-66.12859,-85.42396]},
    {"t":0.6796, "x":1.821, "y":6.65651, "heading":-0.49775, "vx":1.73563, "vy":-3.23663, "omega":0.54652, "ax":2.41469, "ay":-4.07909, "alpha":-10.21267, "fx":[33.8571,71.89364,60.74103,-13.15185], "fy":[-78.1459,-44.93473,-52.57623,-83.37731]},
    {"t":0.71736, "x":1.88825, "y":6.5314, "heading":-0.47712, "vx":1.82679, "vy":-3.39064, "omega":0.16093, "ax":0.77275, "ay":-1.79688, "alpha":-4.22187, "fx":[14.97569,24.2838,9.50545,0.30714], "fy":[-37.72119,-24.77116,-18.61787,-32.99664]},
    {"t":0.75512, "x":1.95777, "y":6.4021, "heading":-0.47104, "vx":1.85597, "vy":-3.45849, "omega":0.00153, "ax":-0.05894, "ay":-0.03399, "alpha":-0.00258, "fx":[-0.93365,-0.92921,-0.93792,-0.94236], "fy":[-0.54622,-0.5375,-0.53306,-0.54177]},
    {"t":0.79287, "x":2.0278, "y":6.2715, "heading":-0.47098, "vx":1.85374, "vy":-3.45977, "omega":0.00144, "ax":-0.02004, "ay":-0.01073, "alpha":0.0, "fx":[-0.31808,-0.31808,-0.31809,-0.31809], "fy":[-0.17042,-0.17042,-0.17041,-0.17042]},
    {"t":0.83063, "x":2.09778, "y":6.14087, "heading":-0.47093, "vx":1.85299, "vy":-3.46017, "omega":0.00144, "ax":-0.00612, "ay":-0.00328, "alpha":0.0, "fx":[-0.09722,-0.09722,-0.09722,-0.09722], "fy":[-0.05206,-0.05206,-0.05206,-0.05206]},
    {"t":0.86838, "x":2.16773, "y":6.01022, "heading":-0.47088, "vx":1.85276, "vy":-3.4603, "omega":0.00144, "ax":-0.00016, "ay":-0.00008, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00251,-0.00251], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":0.90614, "x":2.23769, "y":5.87958, "heading":-0.47082, "vx":1.85275, "vy":-3.4603, "omega":0.00144, "ax":0.0056, "ay":0.003, "alpha":0.0, "fx":[0.08894,0.08894,0.08894,0.08894], "fy":[0.04762,0.04762,0.04762,0.04762]},
    {"t":0.94389, "x":2.30764, "y":5.74893, "heading":-0.47077, "vx":1.85296, "vy":-3.46019, "omega":0.00144, "ax":0.01863, "ay":0.00998, "alpha":0.0, "fx":[0.2958,0.2958,0.2958,0.29581], "fy":[0.15848,0.15848,0.15847,0.15848]},
    {"t":0.98165, "x":2.37762, "y":5.6183, "heading":-0.47071, "vx":1.85367, "vy":-3.45981, "omega":0.00144, "ax":0.05481, "ay":0.03184, "alpha":0.00266, "fx":[0.86797,0.8634,0.87238,0.87695], "fy":[0.51228,0.50329,0.49872,0.50771]},
    {"t":1.01941, "x":2.44764, "y":5.48769, "heading":-0.47066, "vx":1.85574, "vy":-3.45861, "omega":0.00154, "ax":-0.80261, "ay":1.82579, "alpha":4.30503, "fx":[-15.53406,-25.01156,-9.89598,-0.52651], "fy":[38.28933,25.05472,18.9361,33.66284]},
    {"t":1.05716, "x":2.51713, "y":5.35841, "heading":-0.4706, "vx":1.82543, "vy":-3.38968, "omega":0.16408, "ax":-2.40912, "ay":4.08202, "alpha":10.15209, "fx":[-34.66979,-72.53119,-58.94285,13.15781], "fy":[77.79666,43.8719,54.13871,83.41323]},
    {"t":1.09492, "x":2.58434, "y":5.23334, "heading":-0.46441, "vx":1.73447, "vy":-3.23556, "omega":0.54738, "ax":-2.4549, "ay":4.47831, "alpha":7.17616, "fx":[-36.33726,-67.01162,-50.5337,-2.0106], "fy":[77.77342,53.34738,67.77023,85.49485]},
    {"t":1.13267, "x":2.64807, "y":5.11437, "heading":-0.44374, "vx":1.64179, "vy":-3.06647, "omega":0.81832, "ax":-2.52861, "ay":4.71679, "alpha":3.39042, "fx":[-38.61712,-54.92425,-43.49858,-23.53421], "fy":[76.89074,66.12181,73.88652,82.63066]},
    {"t":1.17043, "x":2.70826, "y":5.00196, "heading":-0.41284, "vx":1.54632, "vy":-2.88839, "omega":0.94633, "ax":-2.55568, "ay":4.77184, "alpha":1.47675, "fx":[-39.91747,-47.30103,-41.54018,-33.53458], "fy":[76.35479,71.97362,75.38043,79.31699]},
    {"t":1.20819, "x":2.76482, "y":4.8963, "heading":-0.37711, "vx":1.44983, "vy":-2.70822, "omega":1.00208, "ax":-2.56379, "ay":4.78747, "alpha":0.36088, "fx":[-40.57288,-42.38406,-40.84736,-39.00397], "fy":[76.09538,75.09291,75.92885,76.90121]},
    {"t":1.24594, "x":2.81773, "y":4.79746, "heading":-0.33928, "vx":1.35303, "vy":-2.52747, "omega":1.01571, "ax":-2.56577, "ay":4.79142, "alpha":-0.36121, "fx":[-40.81425,-39.02992,-40.66624,-42.42369], "fy":[76.028,76.96708,76.12331,75.15056]},
    {"t":1.2837, "x":2.86699, "y":4.70545, "heading":-0.30093, "vx":1.25616, "vy":-2.34656, "omega":1.00207, "ax":-2.56563, "ay":4.79133, "alpha":-0.86372, "fx":[-40.78405,-36.6373,-40.73924,-44.76465], "fy":[76.09042,78.18867,76.14709,73.83712]},
    {"t":1.32145, "x":2.91259, "y":4.62027, "heading":-0.2631, "vx":1.15929, "vy":-2.16566, "omega":0.96946, "ax":-2.56473, "ay":4.78979, "alpha":-1.23249, "fx":[-40.57405,-34.87448,-40.95009,-46.46937], "fy":[76.23849,79.0308,76.07781,72.81832]},
    {"t":1.35921, "x":2.95453, "y":4.54192, "heading":-0.2265, "vx":1.06245, "vy":-1.98482, "omega":0.92293, "ax":-2.56357, "ay":4.78777, "alpha":-1.5144, "fx":[-40.24655,-33.54522,-41.23674,-47.76569], "fy":[76.44055,79.63487,75.95524,72.00687]},
    {"t":1.39696, "x":2.99281, "y":4.47039, "heading":-0.19165, "vx":0.96566, "vy":-1.80406, "omega":0.86575, "ax":-2.56234, "ay":4.78568, "alpha":-1.73705, "fx":[-39.84587,-32.52564,-41.56227,-48.78257], "fy":[76.6736,80.08097,75.80252,71.3474]},
    {"t":1.43472, "x":3.02745, "y":4.40569, "heading":-0.15896, "vx":0.86892, "vy":-1.62337, "omega":0.80016, "ax":-2.56113, "ay":4.78366, "alpha":-1.91766, "fx":[-39.40466,-31.73305,-41.90295,-49.59888], "fy":[76.92079,80.41794,75.63449,70.80309]},
    {"t":1.47248, "x":3.05843, "y":4.34781, "heading":-0.12875, "vx":0.77222, "vy":-1.44276, "omega":0.72776, "ax":-2.55998, "ay":4.78177, "alpha":-2.06744, "fx":[-38.94762,-31.10961,-42.24269,-50.26602], "fy":[77.1697,80.67728,75.46132,70.34823]},
    {"t":1.51023, "x":3.08576, "y":4.29674, "heading":-0.10127, "vx":0.67557, "vy":-1.26222, "omega":0.6497, "ax":-2.55888, "ay":4.78003, "alpha":-2.19392, "fx":[-38.49374,-30.61327,-42.57011,-50.81932], "fy":[77.41123,80.88039,75.29041,69.9641]},
    {"t":1.54799, "x":3.10944, "y":4.2525, "heading":-0.07674, "vx":0.57896, "vy":-1.08174, "omega":0.56687, "ax":-2.55786, "ay":4.77844, "alpha":-2.30229, "fx":[-38.05777,-30.21246,-42.87692,-51.28426], "fy":[77.63872,81.04236,75.12733,69.63647]},
    {"t":1.58574, "x":3.12948, "y":4.21506, "heading":-0.05534, "vx":0.48238, "vy":-0.90133, "omega":0.47995, "ax":-2.5569, "ay":4.77698, "alpha":-2.39624, "fx":[-37.6513,-29.88287,-43.1569,-51.67986], "fy":[77.84732,81.17422,74.97643,69.35421]},
    {"t":1.6235, "x":3.14587, "y":4.18443, "heading":-0.03722, "vx":0.38585, "vy":-0.72097, "omega":0.38947, "ax":-2.55602, "ay":4.77564, "alpha":-2.47842, "fx":[-37.28347,-29.60544,-43.4053,-52.02078], "fy":[78.03355,81.28423,74.8412,69.10837]},
    {"t":1.66126, "x":3.15862, "y":4.16062, "heading":-0.02252, "vx":0.28934, "vy":-0.54066, "omega":0.2959, "ax":-2.55521, "ay":4.77442, "alpha":-2.55078, "fx":[-36.96153,-29.36501,-43.61839,-52.31853], "fy":[78.19487,81.37872,74.72445,68.89169]},
    {"t":1.69901, "x":3.16772, "y":4.14361, "heading":-0.01134, "vx":0.19287, "vy":-0.3604, "omega":0.19959, "ax":-2.55447, "ay":4.7733, "alpha":-2.6148, "fx":[-36.69137,-29.14941,-43.79318,-52.58224], "fy":[78.32942,81.46262,74.62854,68.6982]},
    {"t":1.73677, "x":3.17318, "y":4.1334, "heading":-0.00381, "vx":0.09642, "vy":-0.18018, "omega":0.10087, "ax":-2.55379, "ay":4.77228, "alpha":-2.67158, "fx":[-36.47783,-28.94884,-43.9272,-52.81915], "fy":[78.43573,81.53977,74.55541,68.52307]},
    {"t":1.77452, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
