{
 "name":"TL2 Score (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7981],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10804, "ay":-3.58799, "alpha":2.29656, "fx":[41.3294,26.07845,27.15881,39.29984], "fy":[-52.14924,-61.21616,-60.7649,-53.71754]},
    {"t":0.03526, "x":1.47631, "y":7.36777, "heading":-1.085, "vx":0.07432, "vy":-0.1265, "omega":0.08097, "ax":2.10852, "ay":-3.58873, "alpha":2.25431, "fx":[41.18484,26.23437,27.26441,39.21369], "fy":[-52.25876,-61.14545,-60.71403,-53.77648]},
    {"t":0.07051, "x":1.48024, "y":7.36108, "heading":-1.08215, "vx":0.14866, "vy":-0.25303, "omega":0.16045, "ax":2.10905, "ay":-3.58951, "alpha":2.20832, "fx":[41.01183,26.38309,27.39896,39.13672], "fy":[-52.38947,-61.07705,-60.64955,-53.82811]},
    {"t":0.10577, "x":1.48679, "y":7.34993, "heading":-1.07649, "vx":0.22302, "vy":-0.37958, "omega":0.23831, "ax":2.10961, "ay":-3.59033, "alpha":2.15803, "fx":[40.80935,26.52844,27.56251,39.06615], "fy":[-52.54166,-61.0093,-60.57113,-53.87448]},
    {"t":0.14103, "x":1.49597, "y":7.33431, "heading":-1.06809, "vx":0.2974, "vy":-0.50617, "omega":0.31439, "ax":2.11022, "ay":-3.59121, "alpha":2.10273, "fx":[40.57599,26.67507,27.75526,38.99858], "fy":[-52.71581,-60.94015,-60.47833,-53.91799]},
    {"t":0.17628, "x":1.50776, "y":7.31424, "heading":-1.057, "vx":0.3718, "vy":-0.63278, "omega":0.38853, "ax":2.11086, "ay":-3.59214, "alpha":2.04158, "fx":[40.31003,26.82853,27.97759,38.92987], "fy":[-52.91254,-60.86706,-60.37055,-53.96155]},
    {"t":0.21154, "x":1.52218, "y":7.28969, "heading":-1.0433, "vx":0.44622, "vy":-0.75943, "omega":0.46051, "ax":2.11155, "ay":-3.59314, "alpha":1.97357, "fx":[40.00941,26.99538,28.23009,38.85499], "fy":[-53.13255,-60.78697,-60.24701,-54.00868]},
    {"t":0.2468, "x":1.53923, "y":7.26068, "heading":-1.02707, "vx":0.52067, "vy":-0.88611, "omega":0.53009, "ax":2.11229, "ay":-3.59421, "alpha":1.89746, "fx":[39.67178,27.18341,28.51354,38.76775], "fy":[-53.3766,-60.69615,-60.10672,-54.06361]},
    {"t":0.28205, "x":1.5589, "y":7.22721, "heading":-1.00838, "vx":0.59514, "vy":-1.01283, "omega":0.59699, "ax":2.11307, "ay":-3.59535, "alpha":1.81172, "fx":[39.29447,27.40183,28.82906,38.66049], "fy":[-53.64546,-60.59004,-59.94844,-54.13158]},
    {"t":0.31731, "x":1.5812, "y":7.18927, "heading":-0.98733, "vx":0.66964, "vy":-1.13959, "omega":0.66086, "ax":2.11389, "ay":-3.59657, "alpha":1.71445, "fx":[38.87457,27.6617,29.1781,38.52353], "fy":[-53.93987,-60.46301,-59.77059,-54.21903]},
    {"t":0.35257, "x":1.60612, "y":7.14685, "heading":-0.96403, "vx":0.74417, "vy":-1.2664, "omega":0.72131, "ax":2.11474, "ay":-3.59784, "alpha":1.60319, "fx":[38.40883,27.97637,29.56271,38.34456], "fy":[-54.26048,-60.30798,-59.57111,-54.33405]},
    {"t":0.38783, "x":1.63367, "y":7.09997, "heading":-0.9386, "vx":0.81873, "vy":-1.39325, "omega":0.77783, "ax":2.11564, "ay":-3.59917, "alpha":1.47476, "fx":[37.89366,28.36229,29.98571,38.10743], "fy":[-54.60788,-60.11581,-59.34727,-54.48692]},
    {"t":0.42308, "x":1.66385, "y":7.04861, "heading":-0.91118, "vx":0.89332, "vy":-1.52014, "omega":0.82983, "ax":2.11655, "ay":-3.60051, "alpha":1.32483, "fx":[37.32503,28.84016,30.45119,37.79058], "fy":[-54.98254,-59.8744,-59.09532,-54.69093]},
    {"t":0.45834, "x":1.69666, "y":6.99277, "heading":-0.88192, "vx":0.96794, "vy":-1.64708, "omega":0.87654, "ax":2.11745, "ay":-3.60181, "alpha":1.14746, "fx":[36.69822,29.43667,30.96526,37.36426], "fy":[-55.38492,-59.56723,-58.80991,-54.9636]},
    {"t":0.4936, "x":1.7321, "y":6.93246, "heading":-0.85101, "vx":1.0426, "vy":-1.77407, "omega":0.91699, "ax":2.1183, "ay":-3.60295, "alpha":0.93412, "fx":[36.00744,30.18727,31.53732,36.786], "fy":[-55.81557,-59.17084,-58.48303,-55.32855]},
    {"t":0.52885, "x":1.77018, "y":6.86768, "heading":-0.81868, "vx":1.11728, "vy":-1.9011, "omega":0.94993, "ax":2.11897, "ay":-3.60371, "alpha":0.67214, "fx":[35.2451,31.14064,32.18254,35.99267], "fy":[-56.27537,-58.65056,-58.10206,-55.81838]},
    {"t":0.56411, "x":1.81089, "y":6.79841, "heading":-0.78519, "vx":1.19199, "vy":-2.02816, "omega":0.97363, "ax":2.11925, "ay":-3.60367, "alpha":0.34189, "fx":[34.40041,32.36613,32.92662,34.88559], "fy":[-56.76603,-57.95269,-57.64582,-56.47936]},
    {"t":0.59937, "x":1.85423, "y":6.72466, "heading":-0.75087, "vx":1.26671, "vy":-2.15521, "omega":0.98568, "ax":2.11865, "ay":-3.60196, "alpha":-0.08857, "fx":[33.45693,33.96644,33.81572,33.30125], "fy":[-57.29092,-56.98945,-57.07605,-57.37862]},
    {"t":0.63462, "x":1.90021, "y":6.64644, "heading":-0.71611, "vx":1.3414, "vy":-2.28221, "omega":0.98256, "ax":2.11606, "ay":-3.59661, "alpha":-0.67455, "fx":[32.38791,36.09959,34.93987,30.94837], "fy":[-57.85647,-55.60808,-56.31641,-58.61435]},
    {"t":0.66988, "x":1.94882, "y":6.56374, "heading":-0.68147, "vx":1.41601, "vy":-2.40901, "omega":0.95877, "ax":2.10888, "ay":-3.58271, "alpha":-1.51933, "fx":[31.14743,39.01615,36.49491,27.26138], "fy":[-58.47455,-53.52322,-55.19288,-60.32215]},
    {"t":0.70514, "x":2.00005, "y":6.47658, "heading":-0.64767, "vx":1.49036, "vy":-2.53533, "omega":0.90521, "ax":2.09089, "ay":-3.54582, "alpha":-2.83453, "fx":[29.65499,43.10841,38.97911,21.03492], "fy":[-59.16505,-50.16268,-53.22136,-62.6207]},
    {"t":0.74039, "x":2.0539, "y":6.38499, "heading":-0.61575, "vx":1.56408, "vy":-2.66034, "omega":0.80527, "ax":2.05085, "ay":-3.43349, "alpha":-5.08326, "fx":[27.79556,48.82601,43.92319,9.6902], "fy":[-59.94271,-44.39867,-48.5872,-65.10784]},
    {"t":0.77565, "x":2.11032, "y":6.28906, "heading":-0.58736, "vx":1.63639, "vy":-2.78139, "omega":0.62605, "ax":2.00905, "ay":-3.20731, "alpha":-7.62906, "fx":[26.3979,53.5072,50.4375,-2.76208], "fy":[-60.32739,-38.13326,-39.86928,-65.3436]},
    {"t":0.81091, "x":2.16926, "y":6.189, "heading":-0.56529, "vx":1.70722, "vy":-2.89447, "omega":0.35707, "ax":1.9552, "ay":-3.13914, "alpha":-7.70604, "fx":[26.34291,53.15466,48.09822,-3.43465], "fy":[-59.49319,-36.98271,-38.77069,-64.09814]},
    {"t":0.84616, "x":2.23067, "y":6.085, "heading":-0.5527, "vx":1.77615, "vy":-3.00515, "omega":0.08538, "ax":0.50096, "ay":-1.06936, "alpha":-2.38555, "fx":[9.05163,14.07692,6.88071,1.80332], "fy":[-22.25712,-15.4525,-11.45087,-18.74725]},
    {"t":0.88142, "x":2.2936, "y":5.97838, "heading":-0.54969, "vx":1.79382, "vy":-3.04285, "omega":0.00128, "ax":0.00049, "ay":0.00041, "alpha":0.00011, "fx":[0.00765,0.00744,0.00778,0.00799], "fy":[0.00685,0.00651,0.00631,0.00665]},
    {"t":0.91668, "x":2.35684, "y":5.8711, "heading":-0.54964, "vx":1.79383, "vy":-3.04284, "omega":0.00128, "ax":-0.52576, "ay":1.1125, "alpha":2.48757, "fx":[-9.48618,-14.75668,-7.23944,-1.90501], "fy":[23.12364,16.03625,11.92572,19.56135]},
    {"t":0.95194, "x":2.41976, "y":5.76451, "heading":-0.5496, "vx":1.7753, "vy":-3.00361, "omega":0.08898, "ax":-1.95622, "ay":3.14174, "alpha":7.65985, "fx":[-26.67181,-53.36032,-47.56886,3.37536], "fy":[59.35573,36.68234,39.34052,64.131]},
    {"t":0.98719, "x":2.48114, "y":5.66057, "heading":-0.54646, "vx":1.70633, "vy":-2.89285, "omega":0.35905, "ax":-2.0116, "ay":3.21075, "alpha":7.5279, "fx":[-27.22754,-54.08076,-49.19278,2.75889], "fy":[59.96328,37.29916,41.25663,65.3728]},
    {"t":1.02245, "x":2.54005, "y":5.56057, "heading":-0.5338, "vx":1.6354, "vy":-2.77965, "omega":0.62446, "ax":-2.0458, "ay":3.41249, "alpha":5.37591, "fx":[-28.83299,-50.47161,-42.94207,-7.66747], "fy":[59.46234,42.50459,49.33738,65.3986]},
    {"t":1.05771, "x":2.59643, "y":5.46469, "heading":-0.51179, "vx":1.56328, "vy":-2.65933, "omega":0.81399, "ax":-2.08691, "ay":3.53767, "alpha":3.07717, "fx":[-30.78881,-44.62333,-37.68918,-19.4236], "fy":[58.59115,48.80571,54.10383,63.15172]},
    {"t":1.09296, "x":2.65025, "y":5.37313, "heading":-0.48309, "vx":1.4897, "vy":-2.53461, "omega":0.92249, "ax":-2.10724, "ay":3.57976, "alpha":1.68855, "fx":[-32.13349,-40.13799,-35.40839,-26.13587], "fy":[57.94354,52.6767,55.87985,60.8253]},
    {"t":1.12822, "x":2.70147, "y":5.28599, "heading":-0.45056, "vx":1.4154, "vy":-2.40839, "omega":0.98202, "ax":-2.11556, "ay":3.59573, "alpha":0.7814, "fx":[-33.00455,-36.79133,-34.29372,-30.25458], "fy":[57.50937,55.14686,56.70475,58.97814]},
    {"t":1.16348, "x":2.75005, "y":5.20331, "heading":-0.41594, "vx":1.34082, "vy":-2.28162, "omega":1.00957, "ax":-2.11858, "ay":3.60182, "alpha":0.14694, "fx":[-33.53631,-34.2509,-33.73575,-33.01301], "fy":[57.24477,56.81714,57.1203,57.54406]},
    {"t":1.19873, "x":2.79601, "y":5.12511, "heading":-0.38035, "vx":1.26612, "vy":-2.15463, "omega":1.01475, "ax":-2.11927, "ay":3.6037, "alpha":-0.31965, "fx":[-33.82309,-32.2822,-33.48424,-34.99055], "fy":[57.11033,58.00132,57.32317,56.41056]},
    {"t":1.23399, "x":2.83933, "y":5.05138, "heading":-0.34457, "vx":1.1914, "vy":-2.02758, "omega":1.00348, "ax":-2.11893, "ay":3.60365, "alpha":-0.67598, "fx":[-33.93057,-30.72953,-33.41665,-36.48179], "fy":[57.07444,58.8719,57.40215,55.49366]},
    {"t":1.26925, "x":2.88002, "y":4.98214, "heading":-0.30919, "vx":1.1167, "vy":-1.90052, "omega":0.97965, "ax":-2.11814, "ay":3.6027, "alpha":-0.95627, "fx":[-33.90579,-29.48804,-33.46496,-37.64928], "fy":[57.11219,59.52985,57.4038,54.73647]},
    {"t":1.3045, "x":2.91807, "y":4.91737, "heading":-0.27465, "vx":1.04202, "vy":-1.7735, "omega":0.94593, "ax":-2.11715, "ay":3.60137, "alpha":-1.18215, "fx":[-33.78361,-28.48487,-33.58775,-38.58929], "fy":[57.20386,60.03776,57.35528,54.10057]},
    {"t":1.33976, "x":2.9535, "y":4.85708, "heading":-0.2413, "vx":0.96737, "vy":-1.64653, "omega":0.90425, "ax":-2.1161, "ay":3.59989, "alpha":-1.36798, "fx":[-33.59068,-27.66773,-33.75809,-39.36236], "fy":[57.33381,60.43641,57.27383,53.55944]},
    {"t":1.37502, "x":2.98629, "y":4.80127, "heading":-0.20942, "vx":0.89277, "vy":-1.51961, "omega":0.85602, "ax":-2.11505, "ay":3.59839, "alpha":-1.52359, "fx":[-33.34792,-26.99783,-33.95751,-40.00855], "fy":[57.48952,60.75349,57.1711,53.09415]},
    {"t":1.41027, "x":3.01645, "y":4.74993, "heading":-0.17924, "vx":0.8182, "vy":-1.39274, "omega":0.8023, "ax":-2.11402, "ay":3.59693, "alpha":-1.65597, "fx":[-33.07212,-26.44559,-34.17284,-40.55562], "fy":[57.66098,61.00852,57.05541,52.69082]},
    {"t":1.44553, "x":3.04398, "y":4.70306, "heading":-0.15095, "vx":0.74366, "vy":-1.26592, "omega":0.74392, "ax":-2.11302, "ay":3.59554, "alpha":-1.77013, "fx":[-32.77692,-25.98791,-34.39441,-41.02356], "fy":[57.84014,61.21572,56.93293,52.33884]},
    {"t":1.48079, "x":3.06889, "y":4.66066, "heading":-0.12472, "vx":0.66916, "vy":-1.13916, "omega":0.68151, "ax":-2.11206, "ay":3.59424, "alpha":-1.86976, "fx":[-32.47354,-25.60634,-34.61489,-41.42728], "fy":[58.02063,61.38569,56.80844,52.02993]},
    {"t":1.51604, "x":3.09117, "y":4.62273, "heading":-0.1007, "vx":0.5947, "vy":-1.01244, "omega":0.61559, "ax":-2.11115, "ay":3.59301, "alpha":-1.9576, "fx":[-32.1713,-25.28589,-34.82867,-41.7783], "fy":[58.19733,61.52657,56.68568,51.75737]},
    {"t":1.5513, "x":3.11082, "y":4.58927, "heading":-0.07899, "vx":0.52027, "vy":-0.88576, "omega":0.54657, "ax":-2.11028, "ay":3.59187, "alpha":-2.0357, "fx":[-31.87792,-25.01425,-35.03135,-42.08569], "fy":[58.36624,61.64471,56.56772,51.51563]},
    {"t":1.58656, "x":3.12786, "y":4.56027, "heading":-0.05972, "vx":0.44586, "vy":-0.75912, "omega":0.4748, "ax":-2.10947, "ay":3.5908, "alpha":-2.10563, "fx":[-31.59987,-24.78115,-35.21942,-42.35681], "fy":[58.52417,61.74515,56.45707,51.30003]},
    {"t":1.62182, "x":3.14226, "y":4.53574, "heading":-0.04298, "vx":0.37149, "vy":-0.63252, "omega":0.40056, "ax":-2.10869, "ay":3.5898, "alpha":-2.16857, "fx":[-31.34257,-24.57797,-35.39005,-42.5977], "fy":[58.66864,61.83197,56.35583,51.1066]},
    {"t":1.65707, "x":3.15405, "y":4.51567, "heading":-0.02886, "vx":0.29715, "vy":-0.50595, "omega":0.3241, "ax":-2.10797, "ay":3.58887, "alpha":-2.22546, "fx":[-31.11056,-24.39747,-35.54094,-42.81336], "fy":[58.79771,61.90847,56.26578,50.93191]},
    {"t":1.69233, "x":3.16322, "y":4.50006, "heading":-0.01743, "vx":0.22282, "vy":-0.37942, "omega":0.24564, "ax":-2.10729, "ay":3.588, "alpha":-2.27702, "fx":[-30.90769,-24.23351,-35.67016,-43.00799], "fy":[58.9098,61.97738,56.18846,50.77303]},
    {"t":1.72759, "x":3.16976, "y":4.48892, "heading":-0.00877, "vx":0.14853, "vy":-0.25292, "omega":0.16536, "ax":-2.10666, "ay":3.58719, "alpha":-2.32382, "fx":[-30.73727,-24.08089,-35.77607,-43.18505], "fy":[59.00365,62.04092,56.12516,50.62745]},
    {"t":1.76284, "x":3.17369, "y":4.48223, "heading":-0.00294, "vx":0.07425, "vy":-0.12645, "omega":0.08343, "ax":-2.10608, "ay":3.58644, "alpha":-2.36634, "fx":[-30.60216,-23.93527,-35.85728,-43.34741], "fy":[59.0782,62.10094,56.07704,50.49308]},
    {"t":1.7981, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
