{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67775],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76729, "ay":4.66988, "alpha":-2.03465, "fx":[-41.42903,-35.0461,-46.17372,-53.08229], "fy":[75.94137,79.10829,73.18148,68.31992]},
    {"t":0.03728, "x":3.17308, "y":4.48325, "heading":0.0, "vx":-0.10317, "vy":0.17411, "omega":-0.07586, "ax":-2.7675, "ay":4.67018, "alpha":-2.00282, "fx":[-41.47496,-35.1855,-46.14279,-52.94137], "fy":[75.91037,79.04127,73.19577,68.42302]},
    {"t":0.07457, "x":3.16731, "y":4.49298, "heading":-0.00283, "vx":-0.20636, "vy":0.34823, "omega":-0.15053, "ax":-2.76773, "ay":4.67051, "alpha":-1.96743, "fx":[-41.55398,-35.3304,-46.08642,-52.78847], "fy":[75.86061,78.97091,73.22549,68.53431]},
    {"t":0.11185, "x":3.15769, "y":4.50921, "heading":-0.00844, "vx":-0.30955, "vy":0.52236, "omega":-0.22388, "ax":-2.76798, "ay":4.67087, "alpha":-1.92796, "fx":[-41.6645,-35.48431,-46.00551,-52.62083], "fy":[75.79273,78.89549,73.26992,68.65568]},
    {"t":0.14913, "x":3.14422, "y":4.53193, "heading":-0.01679, "vx":-0.41275, "vy":0.69651, "omega":-0.29576, "ax":-2.76825, "ay":4.67125, "alpha":-1.88375, "fx":[-41.80466,-35.65164,-45.90106,-52.4349], "fy":[75.70743,78.81283,73.32818,68.78955]},
    {"t":0.18642, "x":3.12691, "y":4.56115, "heading":-0.02781, "vx":-0.51595, "vy":0.87067, "omega":-0.366, "ax":-2.76854, "ay":4.67166, "alpha":-1.83401, "fx":[-41.97231,-35.83788,-45.77424,-52.22621], "fy":[75.60557,78.72018,73.39927,68.93893]},
    {"t":0.2237, "x":3.10575, "y":4.59686, "heading":-0.04146, "vx":-0.61918, "vy":1.04484, "omega":-0.43437, "ax":-2.76885, "ay":4.67209, "alpha":-1.77767, "fx":[-42.16486,-36.04983,-45.62647,-51.98909], "fy":[75.48815,78.61405,73.48195,69.10756]},
    {"t":0.26098, "x":3.08074, "y":4.63906, "heading":-0.05765, "vx":-0.72241, "vy":1.21903, "omega":-0.50065, "ax":-2.76918, "ay":4.67256, "alpha":-1.71338, "fx":[-42.37912,-36.29605,-45.45951,-51.7164], "fy":[75.35648,78.48999,73.5747,69.30011]},
    {"t":0.29827, "x":3.05188, "y":4.68776, "heading":-0.07632, "vx":-0.82565, "vy":1.39324, "omega":-0.56453, "ax":-2.76952, "ay":4.67305, "alpha":-1.63937, "fx":[-42.61111,-36.58731,-45.27557,-51.39897], "fy":[75.21227,78.34224,73.67567,69.52237]},
    {"t":0.33555, "x":3.01918, "y":4.74295, "heading":-0.09737, "vx":-0.92891, "vy":1.56747, "omega":-0.62565, "ax":-2.76988, "ay":4.67357, "alpha":-1.55321, "fx":[-42.85577,-36.93743,-45.07753,-51.02488], "fy":[75.05779,78.16322,73.78245,69.78172]},
    {"t":0.37283, "x":2.98262, "y":4.80464, "heading":-0.12069, "vx":-1.03218, "vy":1.74171, "omega":-0.68356, "ax":-2.77024, "ay":4.67409, "alpha":-1.45159, "fx":[-43.10662,-37.36449,-44.86921,-50.57823], "fy":[74.89607,77.94269,73.89196,70.0877]},
    {"t":0.41012, "x":2.94221, "y":4.87282, "heading":-0.14618, "vx":-1.13546, "vy":1.91598, "omega":-0.73768, "ax":-2.77059, "ay":4.6746, "alpha":-1.32985, "fx":[-43.35517,-37.89267,-44.65584,-50.03708], "fy":[74.73123,77.66642,74.00002,70.45303]},
    {"t":0.4474, "x":2.89795, "y":4.94751, "heading":-0.17368, "vx":-1.23876, "vy":2.09026, "omega":-0.78726, "ax":-2.7709, "ay":4.67504, "alpha":-1.1812, "fx":[-43.5901,-38.55539,-44.44474,-49.37014], "fy":[74.56893,77.31395,74.10084,70.89518]},
    {"t":0.48468, "x":2.84984, "y":5.02869, "heading":-0.20304, "vx":-1.34207, "vy":2.26456, "omega":-0.8313, "ax":-2.77111, "ay":4.67532, "alpha":-0.99546, "fx":[-43.79593,-39.40049,-44.24666,-48.53061], "fy":[74.417,76.85455,74.18597,71.43913]},
    {"t":0.52197, "x":2.79788, "y":5.11637, "heading":-0.23403, "vx":-1.44538, "vy":2.43888, "omega":-0.86841, "ax":-2.7711, "ay":4.67523, "alpha":-0.75667, "fx":[-43.95073,-40.4995,-44.07818,-47.44467], "fy":[74.28657,76.23958,74.2423,72.1222]},
    {"t":0.55925, "x":2.74206, "y":5.21055, "heading":-0.26641, "vx":-1.5487, "vy":2.61318, "omega":-0.89663, "ax":-2.77061, "ay":4.6743, "alpha":-0.43846, "fx":[-44.02205,-41.96532,-43.9666,-45.98793], "fy":[74.19397,75.38702,74.24794,73.0031]},
    {"t":0.59653, "x":2.6824, "y":5.31122, "heading":-0.29984, "vx":-1.652, "vy":2.78746, "omega":-0.91297, "ax":-2.76902, "ay":4.67148, "alpha":0.00602, "fx":[-43.95887,-43.98772,-43.96145,-43.93259], "fy":[74.16416,74.14689,74.16229,74.17955]},
    {"t":0.63382, "x":2.61888, "y":5.41839, "heading":-0.33387, "vx":-1.75524, "vy":2.96162, "omega":-0.91275, "ax":-2.76467, "ay":4.66396, "alpha":0.66807, "fx":[-43.6744,-46.91168,-44.16511,-40.81345], "fy":[74.23769,72.21448,73.89856,75.82416]},
    {"t":0.6711, "x":2.55152, "y":5.53205, "heading":-0.3679, "vx":-1.85831, "vy":3.13551, "omega":-0.88784, "ax":-2.75251, "ay":4.64294, "alpha":1.75028, "fx":[-43.00474,-51.42361,-44.83681,-35.52736], "fy":[74.48573,68.87676,73.22615,78.25162]},
    {"t":0.70838, "x":2.48032, "y":5.65218, "heading":-0.40101, "vx":-1.96093, "vy":3.30862, "omega":-0.82259, "ax":-2.71401, "ay":4.57186, "alpha":3.79084, "fx":[-41.59498,-58.99079,-46.90162,-24.86001], "fy":[75.04405,62.12111,71.2493,81.9119]},
    {"t":0.74567, "x":2.40532, "y":5.77872, "heading":-0.43167, "vx":-2.06212, "vy":3.47907, "omega":-0.68125, "ax":-2.60546, "ay":4.1989, "alpha":8.48335, "fx":[-38.64766,-71.5414,-56.62473,1.35927], "fy":[76.09807,45.93764,59.86217,84.74436]},
    {"t":0.78295, "x":2.32663, "y":5.91135, "heading":-0.45707, "vx":-2.15926, "vy":3.63562, "omega":-0.36496, "ax":-2.34999, "ay":3.77993, "alpha":9.68363, "fx":[-35.68626,-68.66917,-50.9465,6.07072], "fy":[73.37797,41.68592,46.06364,78.90941]},
    {"t":0.82023, "x":2.24449, "y":6.04952, "heading":-0.47068, "vx":-2.24688, "vy":3.77655, "omega":-0.00393, "ax":-0.00325, "ay":0.00241, "alpha":0.00706, "fx":[-0.0575,-0.06961,-0.0458,-0.03369], "fy":[0.05624,0.03244,0.02032,0.04413]},
    {"t":0.85752, "x":2.16072, "y":6.19033, "heading":-0.47083, "vx":-2.247, "vy":3.77664, "omega":-0.00366, "ax":2.33404, "ay":-3.76289, "alpha":-9.65394, "fx":[35.17196,68.02095,50.931,-5.90552], "fy":[-73.27297,-42.06368,-45.19951,-78.41811]},
    {"t":0.8948, "x":2.07857, "y":6.32852, "heading":-0.47096, "vx":-2.15998, "vy":3.63634, "omega":-0.36359, "ax":2.61182, "ay":-4.20657, "alpha":-8.41455, "fx":[37.67616,70.54013,58.33571,-0.69353], "fy":[-76.55318,-47.45129,-58.43653,-84.68852]},
    {"t":0.93208, "x":1.99985, "y":6.46117, "heading":-0.48452, "vx":-2.0626, "vy":3.47951, "omega":-0.67731, "ax":2.7175, "ay":-4.57668, "alpha":-3.64201, "fx":[40.51938,57.92889,48.38562,25.73515], "fy":[-75.61621,-63.124,-70.27687,-81.61575]},
    {"t":0.96937, "x":1.92484, "y":6.58771, "heading":-0.50977, "vx":-1.96128, "vy":3.30888, "omega":-0.8131, "ax":2.75344, "ay":-4.64432, "alpha":-1.65269, "fx":[42.077,50.72899,45.92212,36.12364], "fy":[-75.00663,-69.39806,-72.55771,-77.96559]},
    {"t":1.00665, "x":1.85363, "y":6.70785, "heading":-0.54009, "vx":-1.85863, "vy":3.13572, "omega":-0.87472, "ax":2.76487, "ay":-4.66421, "alpha":-0.61165, "fx":[43.14424,46.53879,44.72797,41.16658], "fy":[-74.54351,-72.4586,-73.56144,-75.62772]},
    {"t":1.04393, "x":1.78625, "y":6.82152, "heading":-0.5727, "vx":-1.75554, "vy":2.96182, "omega":-0.89752, "ax":2.76903, "ay":-4.67143, "alpha":0.02188, "fx":[43.99194,43.86512,43.92892,44.05552], "fy":[-74.14318,-74.21868,-74.18173,-74.10622]},
    {"t":1.08122, "x":1.72273, "y":6.9287, "heading":-0.60616, "vx":-1.6523, "vy":2.78766, "omega":-0.89671, "ax":2.77061, "ay":-4.67424, "alpha":0.44682, "fx":[44.72009,42.03793,43.30013,45.88355], "fy":[-73.77543,-75.34258,-74.63774,-73.0719]},
    {"t":1.1185, "x":1.66305, "y":7.02938, "heading":-0.63959, "vx":-1.54901, "vy":2.61339, "omega":-0.88005, "ax":2.77115, "ay":-4.67523, "alpha":0.75161, "fx":[45.37095,40.72806,42.76245,47.1144], "fy":[-73.42894,-76.11131,-75.00645,-72.34419]},
    {"t":1.15578, "x":1.60722, "y":7.12357, "heading":-0.67241, "vx":-1.44569, "vy":2.43908, "omega":-0.85203, "ax":2.77123, "ay":-4.67542, "alpha":0.98114, "fx":[45.96411,39.75725,42.28266,47.97704], "fy":[-73.09965,-76.6623,-75.3209,-71.81987]},
    {"t":1.19307, "x":1.55525, "y":7.21126, "heading":-0.70417, "vx":-1.34237, "vy":2.26476, "omega":-0.81545, "ax":2.7711, "ay":-4.67522, "alpha":1.16049, "fx":[46.50935,39.0207,41.84523,48.59773], "fy":[-72.78652,-77.0704,-75.59726,-71.43619]},
    {"t":1.23035, "x":1.50713, "y":7.29245, "heading":-0.73457, "vx":-1.23905, "vy":2.09046, "omega":-0.77218, "ax":2.77088, "ay":-4.67485, "alpha":1.30469, "fx":[47.01191,38.45247,41.44236,49.05211], "fy":[-72.48966,-77.37994,-75.84427,-71.15279]},
    {"t":1.26763, "x":1.46286, "y":7.36714, "heading":-0.76336, "vx":-1.13574, "vy":1.91616, "omega":-0.72354, "ax":2.77061, "ay":-4.6744, "alpha":1.4233, "fx":[47.47487,38.00861,41.06994,49.38857], "fy":[-72.20965,-77.61894,-76.06699,-70.94235]},
    {"t":1.30492, "x":1.42244, "y":7.43533, "heading":-0.79034, "vx":-1.03245, "vy":1.74188, "omega":-0.67047, "ax":2.77033, "ay":-4.67392, "alpha":1.52265, "fx":[47.90025,37.65841,40.72575,49.63978], "fy":[-71.94714,-77.80614,-76.26857,-70.78564]},
    {"t":1.3422, "x":1.38587, "y":7.49702, "heading":-0.81534, "vx":-0.92916, "vy":1.56763, "omega":-0.6137, "ax":2.77005, "ay":-4.67344, "alpha":1.60712, "fx":[48.28961,37.37944,40.40853,49.82874], "fy":[-71.70267,-77.9547,-76.45111,-70.66862]},
    {"t":1.37948, "x":1.35315, "y":7.55222, "heading":-0.83822, "vx":-0.82588, "vy":1.39338, "omega":-0.55378, "ax":2.76978, "ay":-4.67298, "alpha":1.67983, "fx":[48.64429,37.15478,40.11756,49.97225], "fy":[-71.47666,-78.07419,-76.61607,-70.58076]},
    {"t":1.41677, "x":1.32429, "y":7.60092, "heading":-0.85886, "vx":-0.72262, "vy":1.21916, "omega":-0.49115, "ax":2.76951, "ay":-4.67254, "alpha":1.74307, "fx":[48.96549,36.97123,39.85241,50.08295], "fy":[-71.26938,-78.17186,-76.76453,-70.51392]},
    {"t":1.45405, "x":1.29927, "y":7.64313, "heading":-0.87718, "vx":-0.61936, "vy":1.04495, "omega":-0.42617, "ax":2.76926, "ay":-4.67212, "alpha":1.79855, "fx":[49.25438,36.81828,39.61282,50.1706], "fy":[-71.08095,-78.25331,-76.8973,-70.46174]},
    {"t":1.49133, "x":1.2781, "y":7.67884, "heading":-0.89307, "vx":-0.51611, "vy":0.87076, "omega":-0.35911, "ax":2.76902, "ay":-4.67173, "alpha":1.8476, "fx":[49.51205,36.68742,39.39862,50.24288], "fy":[-70.91139,-78.32299,-77.01504,-70.41914]},
    {"t":1.52862, "x":1.26079, "y":7.70806, "heading":-0.90645, "vx":-0.41288, "vy":0.69658, "omega":-0.29022, "ax":2.7688, "ay":-4.67137, "alpha":1.89125, "fx":[49.73954,36.57161,39.20971,50.3059], "fy":[-70.76067,-78.38449,-77.11827,-70.38201]},
    {"t":1.5659, "x":1.24732, "y":7.73078, "heading":-0.91727, "vx":-0.30965, "vy":0.52242, "omega":-0.21971, "ax":2.76859, "ay":-4.67103, "alpha":1.93032, "fx":[49.93776,36.46505,39.04604,50.36464], "fy":[-70.62868,-78.44075,-77.20741,-70.347]},
    {"t":1.60318, "x":1.2377, "y":7.74702, "heading":-0.92547, "vx":-0.20642, "vy":0.34827, "omega":-0.14774, "ax":2.76839, "ay":-4.67071, "alpha":1.96548, "fx":[50.10751,36.36289,38.90762,50.42312], "fy":[-70.51535,-78.49417,-77.28277,-70.31136]},
    {"t":1.64047, "x":1.23192, "y":7.75675, "heading":-0.93097, "vx":-0.10321, "vy":0.17413, "omega":-0.07446, "ax":2.76821, "ay":-4.67041, "alpha":1.99727, "fx":[50.24943,36.26114,38.79452,50.48465], "fy":[-70.42063,-78.5467,-77.3446,-70.27283]},
    {"t":1.67775, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
