{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904674410820007, "y":6.7220258712768555, "heading":-1.055, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.455, "y":7.45, "heading":-1.055, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9046744108200073 m", "val":1.904674410820007}, "y":{"exp":"6.7220258712768555 m", "val":6.7220258712768555}, "heading":{"exp":"TI.heading()", "val":-1.055}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.455}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98644,1.47677],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85648, "ay":6.22593, "alpha":-8.93151, "fx":[-25.79471,-14.04451,-57.59783,-83.95772], "fy":[110.00496,112.24004,97.37604,75.74381]},
    {"t":0.02666, "x":3.17398, "y":4.13221, "heading":0.0, "vx":-0.07616, "vy":0.16599, "omega":-0.23812, "ax":-2.86626, "ay":6.2345, "alpha":-8.72524, "fx":[-26.59744,-14.71565,-57.45004,-83.25296], "fy":[109.80347,112.14605,97.45509,76.50423]},
    {"t":0.05332, "x":3.17094, "y":4.13885, "heading":-0.00635, "vx":-0.15257, "vy":0.3322, "omega":-0.47074, "ax":-2.87722, "ay":6.24447, "alpha":-8.47829, "fx":[-27.8066,-15.33805,-57.11794,-82.44921], "fy":[109.4921,112.05349,97.64101,77.35585]},
    {"t":0.07998, "x":3.16585, "y":4.14993, "heading":-0.0189, "vx":-0.22928, "vy":0.49869, "omega":-0.69678, "ax":-2.88925, "ay":6.25567, "alpha":-8.19247, "fx":[-29.3843,-15.94364,-56.61184,-81.53634], "fy":[109.06659,111.95844,97.92521,78.303]},
    {"t":0.10664, "x":3.15871, "y":4.16545, "heading":-0.03748, "vx":-0.30631, "vy":0.66547, "omega":-0.91519, "ax":-2.90228, "ay":6.26786, "alpha":-7.86954, "fx":[-31.28735,-16.57285,-55.94393,-80.49905], "fy":[108.52202,111.85498,98.29697,79.35378]},
    {"t":0.1333, "x":3.14951, "y":4.18542, "heading":-0.06187, "vx":-0.38369, "vy":0.83257, "omega":-1.125, "ax":-2.91616, "ay":6.28087, "alpha":-7.51097, "fx":[-33.46312,-17.27605,-55.12902,-79.3166], "fy":[107.85576,111.73462,98.7435,80.51946]},
    {"t":0.15996, "x":3.13824, "y":4.20985, "heading":-0.09187, "vx":-0.46143, "vy":1.00002, "omega":-1.32525, "ax":-2.93071, "ay":6.29452, "alpha":-7.11726, "fx":[-35.84558,-18.11533,-54.18541,-77.96235], "fy":[107.07111,111.5855,99.2498,81.81385]},
    {"t":0.18662, "x":3.1249, "y":4.23875, "heading":-0.1272, "vx":-0.53957, "vy":1.16784, "omega":-1.515, "ax":-2.94567, "ay":6.30874, "alpha":-6.68695, "fx":[-38.35257,-19.16679,-53.13631,-76.40275], "fy":[106.18133,111.39095,99.79848,83.25285]},
    {"t":0.21329, "x":3.10947, "y":4.27212, "heading":-0.16759, "vx":-0.6181, "vy":1.33603, "omega":-1.69328, "ax":-2.96073, "ay":6.32356, "alpha":-6.21497, "fx":[-40.88445,-20.52341,-52.01178,-74.59558], "fy":[105.2137,111.12705,100.36932,84.85426]},
    {"t":0.23995, "x":3.09194, "y":4.30999, "heading":-0.21274, "vx":-0.69704, "vy":1.50462, "omega":-1.85897, "ax":-2.97564, "ay":6.33904, "alpha":-5.69062, "fx":[-43.32489,-22.29817,-50.85176,-72.48682], "fy":[104.21269,110.75881,100.93841,86.63795]},
    {"t":0.26661, "x":3.07229, "y":4.35236, "heading":-0.2623, "vx":-0.77637, "vy":1.67363, "omega":-2.01069, "ax":-2.9902, "ay":6.35527, "alpha":-5.09508, "fx":[-45.54318,-24.62711,-49.71084,-70.00537], "fy":[103.24151,110.23393,101.4766,88.62646]},
    {"t":0.29327, "x":3.05053, "y":4.39924, "heading":-0.3159, "vx":-0.85609, "vy":1.84306, "omega":-2.14653, "ax":-3.0044, "ay":6.3721, "alpha":-4.39893, "fx":[-47.39755,-27.67071,-48.66608,-67.05409], "fy":[102.38103,109.47352,101.94643,90.84603]},
    {"t":0.31993, "x":3.02664, "y":4.45064, "heading":-0.37313, "vx":-0.93619, "vy":2.01295, "omega":-2.26381, "ax":-3.01834, "ay":6.38882, "alpha":-3.55986, "fx":[-48.73763,-31.611,-47.83045,-63.49424], "fy":[101.72573,108.35859,102.29625,93.32796]},
    {"t":0.34659, "x":3.00061, "y":4.50657, "heading":-0.43349, "vx":-1.01666, "vy":2.18328, "omega":-2.35871, "ax":-3.03195, "ay":6.4036, "alpha":-2.52078, "fx":[-49.40483,-36.63861,-47.3771,-59.11744], "fy":[101.37683,106.71268,102.44809,96.10959]},
    {"t":0.37325, "x":2.97243, "y":4.56706, "heading":-0.49637, "vx":-1.09749, "vy":2.354, "omega":-2.42592, "ax":-3.04443, "ay":6.4126, "alpha":-1.20737, "fx":[-49.22891,-42.92124,-47.58656,-53.59332], "fy":[101.43268,104.28423,102.27033,99.23197]},
    {"t":0.39991, "x":2.94208, "y":4.6321, "heading":-0.56105, "vx":-1.17866, "vy":2.52497, "omega":-2.45811, "ax":-3.05302, "ay":6.40838, "alpha":0.47856, "fx":[-48.02109,-50.54127,-48.94548,-46.36815], "fy":[101.9761,100.74125,101.5102,102.72321]},
    {"t":0.42657, "x":2.90958, "y":4.70169, "heading":-0.62658, "vx":-1.26006, "vy":2.69582, "omega":-2.44535, "ax":-3.05185, "ay":6.37601, "alpha":2.68294, "fx":[-45.56784,-59.39116,-52.3704,-36.47176], "fy":[103.05609,95.70952,99.60343,106.52611]},
    {"t":0.45323, "x":2.8749, "y":4.77583, "heading":-0.69178, "vx":-1.34142, "vy":2.86581, "omega":-2.37382, "ax":-3.03301, "ay":6.28121, "alpha":5.67255, "fx":[-41.65168,-69.00315,-59.70491,-22.24532], "fy":[104.65267,88.93663,95.06661,110.21937]},
    {"t":0.47989, "x":2.83806, "y":4.85447, "heading":-0.75506, "vx":-1.42228, "vy":3.03327, "omega":-2.22259, "ax":-2.99804, "ay":6.04505, "alpha":9.84148, "fx":[-36.32871,-77.96456,-73.69886,-2.39221], "fy":[106.55491,81.08718,84.04371,112.19282]},
    {"t":0.50655, "x":2.79907, "y":4.93748, "heading":-0.81432, "vx":-1.50221, "vy":3.19443, "omega":-1.96021, "ax":-2.95368, "ay":5.85455, "alpha":12.36753, "fx":[-32.31787,-80.36116,-83.22452,8.33603], "fy":[107.71316,78.53209,73.91075,111.62538]},
    {"t":0.53321, "x":2.75797, "y":5.02473, "heading":-0.86658, "vx":-1.58096, "vy":3.35052, "omega":-1.63048, "ax":-2.89564, "ay":5.80118, "alpha":13.11635, "fx":[-29.64786,-79.44697,-85.92372,11.13702], "fy":[108.26208,79.15268,69.99555,110.98141]},
    {"t":0.55987, "x":2.71479, "y":5.11612, "heading":-0.91005, "vx":-1.65816, "vy":3.50518, "omega":-1.28079, "ax":-2.82321, "ay":5.74473, "alpha":13.77427, "fx":[-27.13186,-78.41978,-87.58196,13.85139], "fy":[108.55842,79.65764,66.57991,110.01134]},
    {"t":0.58653, "x":2.66958, "y":5.21161, "heading":-0.9442, "vx":-1.73343, "vy":3.65834, "omega":-0.91356, "ax":-2.72717, "ay":5.66487, "alpha":14.36978, "fx":[-24.69064,-77.21045,-88.003,16.72089], "fy":[108.41629,79.79731,63.23281,108.28913]},
    {"t":0.6132, "x":2.6224, "y":5.31116, "heading":-0.96855, "vx":-1.80614, "vy":3.80937, "omega":-0.53045, "ax":-2.5568, "ay":5.50241, "alpha":14.63218, "fx":[-22.09183,-74.74445,-84.55793,19.03008], "fy":[106.80689,79.02316,59.5672,104.02202]},
    {"t":0.63986, "x":2.57334, "y":5.41467, "heading":-0.98269, "vx":-1.8743, "vy":3.95607, "omega":-0.14035, "ax":-0.26658, "ay":2.16715, "alpha":5.08493, "fx":[-1.47707,-17.41982,-7.48282,9.4513], "fy":[45.46627,36.65781,22.76624,32.73018]},
    {"t":0.66652, "x":2.52327, "y":5.52092, "heading":-0.98644, "vx":-1.88141, "vy":4.01385, "omega":-0.00478, "ax":0.25815, "ay":0.12895, "alpha":0.01196, "fx":[4.10426,4.06926,4.09248,4.12748], "fy":[2.07633,2.05315,2.01802,2.04119]},
    {"t":0.69318, "x":2.4732, "y":5.62797, "heading":-0.98656, "vx":-1.87453, "vy":4.01728, "omega":-0.00446, "ax":-0.01359, "ay":-0.00632, "alpha":0.00003, "fx":[-0.21568,-0.21576,-0.21571,-0.21562], "fy":[-0.1002,-0.10026,-0.10035,-0.10029]},
    {"t":0.71984, "x":2.42322, "y":5.73507, "heading":-0.98668, "vx":-1.87489, "vy":4.01712, "omega":-0.00446, "ax":-0.29653, "ay":-0.13876, "alpha":-0.00003, "fx":[-4.70764,-4.70755,-4.70761,-4.7077], "fy":[-2.20307,-2.20301,-2.20291,-2.20297]},
    {"t":0.7465, "x":2.37313, "y":5.84212, "heading":-0.9868, "vx":-1.88279, "vy":4.01342, "omega":-0.00446, "ax":-0.75085, "ay":-0.35458, "alpha":-0.0001, "fx":[-11.92036,-11.92008,-11.92027,-11.92055], "fy":[-5.62947,-5.62928,-5.62899,-5.62918]},
    {"t":0.77316, "x":2.32267, "y":5.949, "heading":-0.98692, "vx":-1.90281, "vy":4.00396, "omega":-0.00446, "ax":-1.57815, "ay":-0.76044, "alpha":-0.00036, "fx":[-25.05446,-25.05347,-25.05419,-25.05518], "fy":[-12.0734,-12.07273,-12.0716,-12.07227]},
    {"t":0.79982, "x":2.27138, "y":6.05548, "heading":-0.98704, "vx":-1.94489, "vy":3.98369, "omega":-0.00447, "ax":-2.83399, "ay":-1.43275, "alpha":-0.0243, "fx":[-44.99288,-44.93746,-44.99041,-45.04579], "fy":[-22.81015,-22.76893,-22.68174,-22.72301]},
    {"t":0.82648, "x":2.21852, "y":6.16117, "heading":-0.98716, "vx":-2.02044, "vy":3.94549, "omega":-0.00512, "ax":-2.77543, "ay":-3.85716, "alpha":-5.4225, "fx":[-42.40363,-26.96789,-47.62106,-59.25525], "fy":[-70.91,-69.64309,-50.27828,-54.10937]},
    {"t":0.85314, "x":2.16367, "y":6.26499, "heading":-0.9873, "vx":-2.09444, "vy":3.84266, "omega":-0.14969, "ax":1.78078, "ay":-5.77675, "alpha":-14.77335, "fx":[10.50306,66.98041,72.37718,-36.77594], "fy":[-108.7842,-85.72707,-72.36194,-99.96736]},
    {"t":0.8798, "x":2.10846, "y":6.36539, "heading":-0.99129, "vx":-2.04696, "vy":3.68864, "omega":-0.54356, "ax":2.38644, "ay":-6.44331, "alpha":-5.17121, "fx":[28.01951,55.14572,52.53703,15.84343], "fy":[-107.36781,-96.15113,-96.56567,-109.08431]},
    {"t":0.90646, "x":2.05473, "y":6.46144, "heading":-1.00578, "vx":-1.98334, "vy":3.51686, "omega":-0.68142, "ax":2.64123, "ay":-6.50832, "alpha":1.46788, "fx":[45.90162,36.22863,38.38406,47.21123], "fy":[-101.65343,-105.52063,-104.90704,-101.21639]},
    {"t":0.93312, "x":2.0028, "y":6.55289, "heading":-1.02395, "vx":-1.91292, "vy":3.34335, "omega":-0.64229, "ax":2.71946, "ay":-6.4422, "alpha":4.49207, "fx":[56.97115,25.09392,33.19311,57.43527], "fy":[-96.31337,-109.12262,-107.24237,-96.42044]},
    {"t":0.95978, "x":1.95276, "y":6.63974, "heading":-1.04107, "vx":-1.84042, "vy":3.17159, "omega":-0.52253, "ax":2.75231, "ay":-6.37569, "alpha":6.3029, "fx":[64.22378,18.15601,30.33122,62.06855], "fy":[-91.94047,-110.74282,-108.36108,-93.83085]},
    {"t":0.98644, "x":1.90467, "y":6.72203, "heading":-1.055, "vx":-1.76704, "vy":3.00161, "omega":-0.35449, "ax":2.96147, "ay":-6.38383, "alpha":4.30539, "fx":[61.00677,30.67585,36.53925,59.83999], "fy":[-94.68638,-108.39813,-106.70825,-95.599]},
    {"t":1.02147, "x":1.8446, "y":6.82324, "heading":-1.06742, "vx":-1.66332, "vy":2.77803, "omega":-0.2037, "ax":3.20239, "ay":-6.31043, "alpha":2.97739, "fx":[60.53999,40.41927,42.82791,59.5739], "fy":[-95.15568,-105.29378,-104.42295,-95.85858]},
    {"t":1.05649, "x":1.78831, "y":6.91666, "heading":-1.07455, "vx":-1.55116, "vy":2.55702, "omega":-0.09942, "ax":3.36209, "ay":-6.24918, "alpha":2.0965, "fx":[60.18902,46.47681,47.3903,59.44629], "fy":[-95.48436,-102.85875,-102.49361,-96.00466]},
    {"t":1.09151, "x":1.73605, "y":7.00238, "heading":-1.07803, "vx":-1.43341, "vy":2.33816, "omega":-0.026, "ax":3.47514, "ay":-6.19952, "alpha":1.46848, "fx":[59.91968,50.55829,50.82203,59.38172], "fy":[-95.7264,-100.98334,-100.88329,-96.0949]},
    {"t":1.12654, "x":1.68798, "y":7.08047, "heading":-1.07894, "vx":-1.3117, "vy":2.12103, "omega":0.02543, "ax":3.55918, "ay":-6.1591, "alpha":0.99728, "fx":[59.71029,53.48084,53.48148,59.34589], "fy":[-95.91014,-99.51752,-99.53682,-96.15626]},
    {"t":1.16156, "x":1.64422, "y":7.15098, "heading":-1.07805, "vx":-1.18705, "vy":1.90532, "omega":0.06036, "ax":3.62402, "ay":-6.12579, "alpha":0.63025, "fx":[59.54616,55.67346,55.59383,59.32233], "fy":[-96.05246,-98.34729,-98.40352,-96.20225]},
    {"t":1.19658, "x":1.60487, "y":7.21395, "heading":-1.07594, "vx":-1.06013, "vy":1.69078, "omega":0.08243, "ax":3.67551, "ay":-6.09797, "alpha":0.33604, "fx":[59.41684,57.37956,57.30642,59.30308], "fy":[-96.16424,-97.39331,-97.4418,-96.23993]},
    {"t":1.23161, "x":1.57, "y":7.26943, "heading":-1.07305, "vx":-0.9314, "vy":1.47721, "omega":0.0942, "ax":3.71738, "ay":-6.07445, "alpha":0.09481, "fx":[59.31457,58.74616,58.71922,59.28442], "fy":[-96.25299,-96.60089,-96.61867,-96.27297]},
    {"t":1.26663, "x":1.53965, "y":7.31744, "heading":-1.06975, "vx":-0.80121, "vy":1.26446, "omega":0.09752, "ax":3.75207, "ay":-6.05433, "alpha":-0.10664, "fx":[59.2334,59.86668,59.90223,59.26491], "fy":[-96.3241,-95.93186,-95.90821,-96.30326]},
    {"t":1.30165, "x":1.5139, "y":7.35801, "heading":-1.06634, "vx":-0.6698, "vy":1.05242, "omega":0.09379, "ax":3.78127, "ay":-6.03693, "alpha":-0.27744, "fx":[59.16865,60.80299,60.90584,59.24427], "fy":[-96.38161,-95.3592,-95.29001,-96.33164]},
    {"t":1.33667, "x":1.49276, "y":7.39116, "heading":-1.06305, "vx":-0.53737, "vy":0.84099, "omega":0.08407, "ax":3.80619, "ay":-6.02174, "alpha":-0.42413, "fx":[59.11654,61.59749,61.76724,59.2229], "fy":[-96.42866,-94.86334,-94.74786,-96.3584]},
    {"t":1.3717, "x":1.47627, "y":7.41693, "heading":-1.06011, "vx":-0.40406, "vy":0.63009, "omega":0.06922, "ax":3.8277, "ay":-6.00838, "alpha":-0.55148, "fx":[59.07395,62.28012,62.51447,59.20148], "fy":[-96.46774,-94.4299,-94.26877,-96.38348]},
    {"t":1.40672, "x":1.46447, "y":7.43531, "heading":-1.05768, "vx":-0.27001, "vy":0.41966, "omega":0.0499, "ax":3.84645, "ay":-5.99654, "alpha":-0.66311, "fx":[59.03828,62.87251,63.16907,59.18089], "fy":[-96.50087,-94.04815,-93.84226,-96.40666]},
    {"t":1.44174, "x":1.45737, "y":7.44633, "heading":-1.05593, "vx":-0.13529, "vy":0.20965, "omega":0.02668, "ax":3.86294, "ay":-5.98598, "alpha":-0.76176, "fx":[59.00733,63.39066,63.74788,59.16205], "fy":[-96.52972,-93.70994,-93.45975,-96.42759]},
    {"t":1.47677, "x":1.455, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
