{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31305],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82135, "ay":8.04614, "alpha":-5.77496, "fx":[-45.03768,-32.17735,-64.7438,-83.37493], "fy":[125.21043,129.17102,116.32875,103.74663]},
    {"t":0.03752, "x":3.17231, "y":4.13566, "heading":0.0, "vx":-0.14336, "vy":0.30186, "omega":-0.21665, "ax":-3.8257, "ay":8.05228, "alpha":-5.57459, "fx":[-45.5778,-32.98928,-64.52979,-82.49307], "fy":[124.99917,128.95322,116.43441,104.43187]},
    {"t":0.07503, "x":3.16424, "y":4.15265, "heading":-0.00813, "vx":-0.28688, "vy":0.60394, "omega":-0.42579, "ax":-3.83066, "ay":8.05945, "alpha":-5.33041, "fx":[-46.45558,-33.86251,-64.10752,-81.45711], "fy":[124.65709,128.71102,116.65161,105.22194]},
    {"t":0.11255, "x":3.15078, "y":4.18098, "heading":-0.0241, "vx":-0.43059, "vy":0.9063, "omega":-0.62576, "ax":-3.83627, "ay":8.06776, "alpha":-5.03281, "fx":[-47.64005,-34.87685,-63.48751,-80.20891], "fy":[124.18713,128.42048,116.97081,106.15298]},
    {"t":0.15006, "x":3.13193, "y":4.22066, "heading":-0.04758, "vx":-0.57451, "vy":1.20896, "omega":-0.81457, "ax":-3.84253, "ay":8.07731, "alpha":-4.66688, "fx":[-49.09098,-36.14863,-62.68284,-78.66], "fy":[123.59405,128.04381,117.37965,107.27745]},
    {"t":0.18758, "x":3.10767, "y":4.2717, "heading":-0.07814, "vx":-0.71867, "vy":1.51199, "omega":-0.98965, "ax":-3.84942, "ay":8.08825, "alpha":-4.20826, "fx":[-50.75207,-37.85068,-61.71115,-76.67469], "fy":[122.88854,127.51936,117.86186,108.67019]},
    {"t":0.22509, "x":3.078, "y":4.33411, "heading":-0.11526, "vx":-0.86308, "vy":1.81542, "omega":-1.14752, "ax":-3.85682, "ay":8.10062, "alpha":-3.6152, "fx":[-52.54184,-40.24954,-60.59806,-74.0355], "fy":[122.09316,126.74036,118.39542,110.44015]},
    {"t":0.26261, "x":3.04291, "y":4.40792, "heading":-0.15831, "vx":-1.00777, "vy":2.11932, "omega":-1.28315, "ax":-3.86438, "ay":8.11399, "alpha":-2.81191, "fx":[-54.34074,-43.77911,-59.38397,-70.36727], "fy":[121.25091,125.50608,118.94823,112.7527]},
    {"t":0.30012, "x":3.00238, "y":4.49314, "heading":-0.20645, "vx":-1.15275, "vy":2.42372, "omega":-1.38864, "ax":-3.87099, "ay":8.12612, "alpha":-1.65111, "fx":[-55.97076,-49.19768,-58.1397,-64.95272], "fy":[120.43796,123.39618,119.4673,115.87155]},
    {"t":0.33764, "x":2.95641, "y":4.58978, "heading":-0.25855, "vx":-1.29797, "vy":2.72858, "omega":-1.45058, "ax":-3.87232, "ay":8.12739, "alpha":0.17999, "fx":[-57.15779,-57.94789,-57.01215,-56.22118], "fy":[119.78339,119.39856,119.84423,120.22198]},
    {"t":0.37516, "x":2.90499, "y":4.69787, "heading":-0.31297, "vx":-1.44324, "vy":3.03348, "omega":-1.44383, "ax":-3.84831, "ay":8.07508, "alpha":3.4281, "fx":[-57.44903,-72.98681,-56.4186,-40.06869], "fy":[119.50244,110.59401,119.75756,126.30953]},
    {"t":0.41267, "x":2.84814, "y":4.81735, "heading":-0.36713, "vx":-1.58761, "vy":3.33643, "omega":-1.31522, "ax":-3.69871, "ay":7.73274, "alpha":10.02561, "fx":[-56.00593,-99.52621,-58.84101,-3.72869], "fy":[119.95313,86.89169,117.08717,132.04478]},
    {"t":0.45019, "x":2.78598, "y":4.94796, "heading":-0.41647, "vx":-1.72637, "vy":3.62652, "omega":-0.93911, "ax":-3.63151, "ay":6.85818, "alpha":16.44048, "fx":[-52.61534,-115.27076,-77.69921,31.4458], "fy":[120.723,62.53623,93.99347,127.15391]},
    {"t":0.4877, "x":2.71866, "y":5.08884, "heading":-0.4517, "vx":-1.86261, "vy":3.88381, "omega":-0.32233, "ax":-1.50494, "ay":3.65962, "alpha":8.52036, "fx":[-27.69937,-47.56318,-16.4391,2.95982], "fy":[70.91436,45.56859,35.21031,64.10356]},
    {"t":0.52522, "x":2.64772, "y":5.23712, "heading":-0.4638, "vx":-1.91907, "vy":4.02111, "omega":-0.00269, "ax":0.05343, "ay":0.02825, "alpha":0.0039, "fx":[0.78439,0.77778,0.79099,0.7976], "fy":[0.42633,0.41311,0.4065,0.41971]},
    {"t":0.56273, "x":2.57576, "y":5.38799, "heading":-0.4639, "vx":-1.91706, "vy":4.02216, "omega":-0.00254, "ax":0.00812, "ay":0.00388, "alpha":0.00001, "fx":[0.11969,0.11967,0.1197,0.11972], "fy":[0.05726,0.05722,0.0572,0.05724]},
    {"t":0.60025, "x":2.50385, "y":5.53889, "heading":-0.46399, "vx":-1.91676, "vy":4.02231, "omega":-0.00254, "ax":-0.00233, "ay":-0.0011, "alpha":0.00001, "fx":[-0.03436,-0.03438,-0.03435,-0.03433], "fy":[-0.01616,-0.0162,-0.01621,-0.01618]},
    {"t":0.63776, "x":2.43194, "y":5.68979, "heading":-0.46409, "vx":-1.91685, "vy":4.02227, "omega":-0.00254, "ax":-0.00538, "ay":-0.00255, "alpha":0.00001, "fx":[-0.07933,-0.07935,-0.07931,-0.07929], "fy":[-0.03757,-0.03761,-0.03763,-0.03759]},
    {"t":0.67528, "x":2.36002, "y":5.84068, "heading":-0.46418, "vx":-1.91705, "vy":4.02217, "omega":-0.00254, "ax":-0.0095, "ay":-0.00451, "alpha":0.00001, "fx":[-0.14001,-0.14003,-0.13999,-0.13997], "fy":[-0.06648,-0.06652,-0.06654,-0.0665]},
    {"t":0.7128, "x":2.2881, "y":5.99157, "heading":-0.46428, "vx":-1.9174, "vy":4.022, "omega":-0.00254, "ax":-0.02612, "ay":-0.01244, "alpha":0.00001, "fx":[-0.38505,-0.38507,-0.38503,-0.38501], "fy":[-0.18336,-0.1834,-0.18342,-0.18338]},
    {"t":0.75031, "x":2.21615, "y":6.14245, "heading":-0.46437, "vx":-1.91838, "vy":4.02154, "omega":-0.00254, "ax":-0.09975, "ay":-0.05031, "alpha":-0.00378, "fx":[-1.46723,-1.46083,-1.47361,-1.48001], "fy":[-0.75118,-0.7384,-0.73199,-0.74477]},
    {"t":0.78783, "x":2.14411, "y":6.29329, "heading":-0.46447, "vx":-1.92213, "vy":4.01965, "omega":-0.00268, "ax":1.34848, "ay":-3.66927, "alpha":-8.4038, "fx":[25.27874,45.08594,14.1209,-4.96954], "fy":[-70.92358,-46.34131,-35.57706,-63.52402]},
    {"t":0.82534, "x":2.07295, "y":6.44151, "heading":-0.46457, "vx":-1.87154, "vy":3.882, "omega":-0.31795, "ax":3.71256, "ay":-6.82617, "alpha":-16.57511, "fx":[50.10617,113.20054,87.18548,-31.57367], "fy":[-121.77486,-66.27956,-87.40767,-127.05689]},
    {"t":0.86286, "x":2.00535, "y":6.58234, "heading":-0.4765, "vx":-1.73226, "vy":3.62591, "omega":-0.93978, "ax":3.73954, "ay":-7.74093, "alpha":-9.75588, "fx":[52.18018,96.4019,67.57593,4.35142], "fy":[-121.65897,-90.40685,-112.41439,-131.97951]},
    {"t":0.90037, "x":1.94299, "y":6.71292, "heading":-0.51175, "vx":-1.59197, "vy":3.3355, "omega":-1.30577, "ax":3.85439, "ay":-8.07759, "alpha":-3.24411, "fx":[54.71246,71.61274,60.06154,40.89526], "fy":[-120.77824,-111.51528,-117.98986,-126.02775]},
    {"t":0.93789, "x":1.88598, "y":6.83237, "heading":-0.56074, "vx":-1.44737, "vy":3.03247, "omega":-1.42748, "ax":3.87643, "ay":-8.1257, "alpha":-0.12151, "fx":[57.01954,57.71537,57.27313,56.57365], "fy":[-119.85071,-119.51501,-119.72411,-120.05841]},
    {"t":0.97541, "x":1.83441, "y":6.94041, "heading":-0.61429, "vx":-1.30194, "vy":2.72763, "omega":-1.43204, "ax":3.87561, "ay":-8.12424, "alpha":1.63741, "fx":[59.45168,49.3536,55.18892,64.539], "fy":[-118.76174,-123.32373,-120.85962,-116.11692]},
    {"t":1.01292, "x":1.78829, "y":7.03702, "heading":-0.66802, "vx":-1.15655, "vy":2.42284, "omega":-1.37061, "ax":3.8703, "ay":-8.11248, "alpha":2.76121, "fx":[61.94687,43.89079,53.33327,69.04893], "fy":[-117.55195,-125.44795,-121.78079,-113.58777]},
    {"t":1.05044, "x":1.74763, "y":7.12221, "heading":-0.71944, "vx":-1.01135, "vy":2.1185, "omega":-1.26702, "ax":3.86464, "ay":-8.0991, "alpha":3.54806, "fx":[64.39055,40.11057,51.62294,71.76228], "fy":[-116.28714,-126.75951,-122.57389,-111.95919]},
    {"t":1.08795, "x":1.71241, "y":7.19599, "heading":-0.76697, "vx":-0.86636, "vy":1.81465, "omega":-1.13391, "ax":3.85946, "ay":-8.08634, "alpha":4.13628, "fx":[66.68756,37.3912,50.05165,73.45068], "fy":[-115.02968,-127.62627,-123.26435,-110.90695]},
    {"t":1.12547, "x":1.68262, "y":7.25837, "heading":-0.80951, "vx":-0.72157, "vy":1.51129, "omega":-0.97874, "ax":3.8548, "ay":-8.07478, "alpha":4.59634, "fx":[68.77307,35.37778,48.63069,74.52443], "fy":[-113.83129,-128.22817,-123.86158,-110.22473]},
    {"t":1.16298, "x":1.65826, "y":7.30939, "heading":-0.84623, "vx":-0.57696, "vy":1.20836, "omega":-0.8063, "ax":3.85053, "ay":-8.06455, "alpha":4.967, "fx":[70.60879,33.84658,47.37433,75.2248], "fy":[-112.73183,-128.66399,-124.37032,-109.77633]},
    {"t":1.2005, "x":1.63933, "y":7.34905, "heading":-0.87648, "vx":-0.4325, "vy":0.90581, "omega":-0.61996, "ax":3.84657, "ay":-8.05562, "alpha":5.27107, "fx":[72.17556,32.64488,46.29587,75.70454], "fy":[-111.7604,-128.9931,-124.79383,-109.46866]},
    {"t":1.23801, "x":1.62581, "y":7.37736, "heading":-0.89973, "vx":-0.2882, "vy":0.6036, "omega":-0.42222, "ax":3.84283, "ay":-8.04794, "alpha":5.52282, "fx":[73.46566,31.66267,45.40683,76.06522], "fy":[-110.93795,-129.25366,-125.13474,-109.23673]},
    {"t":1.27553, "x":1.6177, "y":7.39434, "heading":-0.91557, "vx":-0.14403, "vy":0.30168, "omega":-0.21503, "ax":3.83927, "ay":-8.04145, "alpha":5.73163, "fx":[74.47714,30.81895,44.71736,76.37673], "fy":[-110.27962,-129.47114,-125.39499,-109.03432]},
    {"t":1.31305, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
