{
 "name":"TL2 Intake (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.85, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28692],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17963, "ay":9.74699, "alpha":-8.70822, "fx":[-41.3951,-26.87314,-75.35956,-102.83226], "fy":[154.20255,157.47097,140.87417,122.20332]},
    {"t":0.03785, "x":3.14701, "y":3.85698, "heading":0.0, "vx":-0.1582, "vy":0.36893, "omega":-0.32961, "ax":-4.1923, "ay":9.76479, "alpha":-8.26546, "fx":[-42.87745,-28.51717,-74.88616,-100.92657], "fy":[153.77445,157.16298,141.10723,123.7555]},
    {"t":0.0757, "x":3.13801, "y":3.87794, "heading":-0.01248, "vx":-0.31688, "vy":0.73853, "omega":-0.64246, "ax":-4.20686, "ay":9.78624, "alpha":-7.69968, "fx":[-45.21491,-30.3478,-73.93028,-98.57316], "fy":[153.07591,156.79582,141.58624,125.60708]},
    {"t":0.11355, "x":3.12301, "y":3.9129, "heading":-0.03679, "vx":-0.47611, "vy":1.10894, "omega":-0.9339, "ax":-4.22323, "ay":9.81148, "alpha":-6.98046, "fx":[-48.29316,-32.65142,-72.51885,-95.56767], "fy":[152.09887,156.30073,142.28286,127.871]},
    {"t":0.1514, "x":3.10196, "y":3.96191, "heading":-0.07214, "vx":-0.63596, "vy":1.48031, "omega":-1.19811, "ax":-4.24108, "ay":9.84067, "alpha":-6.05116, "fx":[-51.94716,-35.88891,-70.68534,-91.56217], "fy":[150.84777,155.54616,143.15968,130.72142]},
    {"t":0.18925, "x":3.07485, "y":4.02499, "heading":-0.11749, "vx":-0.79649, "vy":1.85279, "omega":-1.42715, "ax":-4.25958, "ay":9.87357, "alpha":-4.79965, "fx":[-55.92346,-40.83644,-68.47495,-85.93996], "fy":[149.36597,154.25978,144.1678,134.42121]},
    {"t":0.2271, "x":3.04165, "y":4.10219, "heading":-0.17151, "vx":-0.95772, "vy":2.22651, "omega":-1.60882, "ax":-4.27667, "ay":9.90703, "alpha":-2.98855, "fx":[-59.83641,-48.89366,-65.95342,-77.49893], "fy":[147.77296,151.80561,145.23979,139.3696]},
    {"t":0.26495, "x":3.00234, "y":4.19356, "heading":-0.2324, "vx":-1.11959, "vy":2.60149, "omega":-1.72194, "ax":-4.28507, "ay":9.92338, "alpha":-0.078, "fx":[-63.11353,-62.79163,-63.22535,-63.54741], "fy":[146.31082,146.45106,146.26568,146.12424]},
    {"t":0.3028, "x":2.95689, "y":4.29914, "heading":-0.29758, "vx":-1.28178, "vy":2.97709, "omega":-1.72489, "ax":-4.24563, "ay":9.83065, "alpha":5.24858, "fx":[-64.90756,-88.00562,-60.489,-36.95017], "fy":[145.39262,132.54777,146.96793,154.77573]},
    {"t":0.34065, "x":2.90534, "y":4.41886, "heading":-0.36287, "vx":-1.44248, "vy":3.34919, "omega":-1.52623, "ax":-3.91764, "ay":9.13068, "alpha":15.76276, "fx":[-63.91629,-130.20725,-58.73733,21.84947], "fy":[145.62505,90.7309,144.84773,157.20525]},
    {"t":0.3785, "x":2.84793, "y":4.55217, "heading":-0.42064, "vx":-1.59077, "vy":3.69479, "omega":-0.9296, "ax":-3.94167, "ay":8.4168, "alpha":19.85225, "fx":[-59.86648,-137.89378,-78.92151,44.25337], "fy":[146.46451,76.30554,122.38527,151.15808]},
    {"t":0.41636, "x":2.7849, "y":4.69805, "heading":-0.45582, "vx":-1.73996, "vy":4.01337, "omega":-0.17818, "ax":-0.71441, "ay":2.02854, "alpha":4.6177, "fx":[-14.3166,-22.7287,-6.64175,1.56071], "fy":[40.99097,25.90042,18.49857,34.22727]},
    {"t":0.45421, "x":2.71853, "y":4.85141, "heading":-0.46257, "vx":-1.767, "vy":4.09015, "omega":-0.0034, "ax":0.01963, "ay":0.00933, "alpha":0.00129, "fx":[0.28833,0.28614,0.29052,0.29271], "fy":[0.1408,0.13642,0.13424,0.13862]},
    {"t":0.49206, "x":2.65166, "y":5.00623, "heading":-0.4627, "vx":-1.76626, "vy":4.0905, "omega":-0.00335, "ax":-0.0014, "ay":-0.0006, "alpha":0.00001, "fx":[-0.02067,-0.02069,-0.02066,-0.02064], "fy":[-0.00876,-0.00879,-0.00881,-0.00877]},
    {"t":0.52991, "x":2.5848, "y":5.16106, "heading":-0.46282, "vx":-1.76631, "vy":4.09048, "omega":-0.00335, "ax":-0.00508, "ay":-0.00218, "alpha":0.00001, "fx":[-0.07483,-0.07485,-0.07481,-0.0748], "fy":[-0.03213,-0.03217,-0.03219,-0.03215]},
    {"t":0.56776, "x":2.51794, "y":5.31588, "heading":-0.46295, "vx":-1.7665, "vy":4.0904, "omega":-0.00335, "ax":-0.0057, "ay":-0.00245, "alpha":0.00001, "fx":[-0.08408,-0.0841,-0.08406,-0.08404], "fy":[-0.03611,-0.03615,-0.03617,-0.03613]},
    {"t":0.60561, "x":2.45108, "y":5.4707, "heading":-0.46308, "vx":-1.76672, "vy":4.09031, "omega":-0.00335, "ax":-0.0058, "ay":-0.00249, "alpha":0.00001, "fx":[-0.08557,-0.0856,-0.08555,-0.08553], "fy":[-0.03674,-0.03679,-0.03681,-0.03676]},
    {"t":0.64346, "x":2.3842, "y":5.62552, "heading":-0.4632, "vx":-1.76694, "vy":4.09021, "omega":-0.00335, "ax":-0.00585, "ay":-0.00251, "alpha":0.00001, "fx":[-0.08626,-0.08629,-0.08624,-0.08621], "fy":[-0.03702,-0.03707,-0.0371,-0.03705]},
    {"t":0.68131, "x":2.31732, "y":5.78034, "heading":-0.46333, "vx":-1.76716, "vy":4.09012, "omega":-0.00335, "ax":-0.00616, "ay":-0.00265, "alpha":0.00002, "fx":[-0.09078,-0.0908,-0.09075,-0.09072], "fy":[-0.03895,-0.03901,-0.03903,-0.03898]},
    {"t":0.71916, "x":2.25043, "y":5.93515, "heading":-0.46346, "vx":-1.76739, "vy":4.09002, "omega":-0.00335, "ax":-0.00816, "ay":-0.00351, "alpha":0.00002, "fx":[-0.12029,-0.12032,-0.12026,-0.12023], "fy":[-0.05169,-0.05175,-0.05178,-0.05172]},
    {"t":0.75701, "x":2.18352, "y":6.08995, "heading":-0.46358, "vx":-1.7677, "vy":4.08988, "omega":-0.00335, "ax":-0.02018, "ay":-0.0087, "alpha":0.00002, "fx":[-0.29747,-0.2975,-0.29744,-0.29741], "fy":[-0.12828,-0.12834,-0.12837,-0.12831]},
    {"t":0.79486, "x":2.1166, "y":6.24475, "heading":-0.46371, "vx":-1.76847, "vy":4.08955, "omega":-0.00335, "ax":-0.09029, "ay":-0.03988, "alpha":-0.00122, "fx":[-1.33006,-1.328,-1.33213,-1.3342], "fy":[-0.59107,-0.58694,-0.58487,-0.58901]},
    {"t":0.83271, "x":2.0496, "y":6.39952, "heading":-0.46384, "vx":-1.77188, "vy":4.08804, "omega":-0.0034, "ax":0.35292, "ay":-2.11719, "alpha":-4.4834, "fx":[8.91373,17.13307,1.32967,-6.56598], "fy":[-41.99452,-27.55553,-20.14961,-35.14443]},
    {"t":0.87056, "x":1.98278, "y":6.55273, "heading":-0.46397, "vx":-1.75853, "vy":4.00791, "omega":-0.17309, "ax":4.07897, "ay":-8.36743, "alpha":-19.94867, "fx":[56.86168,135.50024,93.08806,-44.92521], "fy":[-147.64706,-80.54538,-114.31082,-150.8992]},
    {"t":0.90841, "x":1.91915, "y":6.69844, "heading":-0.47052, "vx":-1.60414, "vy":3.6912, "omega":-0.92816, "ax":4.0838, "ay":-9.08426, "alpha":-15.63149, "fx":[57.96386,126.07324,80.57019,-23.79761], "fy":[-148.09014,-96.47967,-134.24033,-156.86173]},
    {"t":0.94626, "x":1.86135, "y":6.83165, "heading":-0.50565, "vx":-1.44956, "vy":3.34735, "omega":-1.51982, "ax":4.2513, "ay":-9.835, "alpha":-5.06398, "fx":[60.40841,86.25894,66.87779,37.14159], "fy":[-147.31851,-133.72805,-144.1892,-154.70502]},
    {"t":0.98411, "x":1.80953, "y":6.9513, "heading":-0.56317, "vx":-1.28865, "vy":2.97509, "omega":-1.71149, "ax":4.28857, "ay":-9.92203, "alpha":0.11592, "fx":[63.32565,62.66235,63.11765,63.77848], "fy":[-146.22124,-146.50861,-146.31578,-146.02707]},
    {"t":1.02196, "x":1.76383, "y":7.0568, "heading":-0.62796, "vx":-1.12632, "vy":2.59954, "omega":-1.70711, "ax":4.28237, "ay":-9.90553, "alpha":2.9468, "fx":[67.20532,48.67222,60.00478,76.6361], "fy":[-144.57433,-151.85836,-147.79756,-139.86947]},
    {"t":1.05981, "x":1.72426, "y":7.1481, "heading":-0.69257, "vx":-0.96423, "vy":2.22461, "omega":-1.59557, "ax":4.27004, "ay":-9.87178, "alpha":4.7203, "fx":[71.6304,39.64536,57.03508,83.48061], "fy":[-142.50657,-154.53942,-149.06407,-135.99903]},
    {"t":1.09766, "x":1.69083, "y":7.22523, "heading":-0.75296, "vx":-0.80261, "vy":1.85096, "omega":-1.4169, "ax":4.25875, "ay":-9.83712, "alpha":5.96076, "fx":[76.12334,33.43873,54.23397,87.32957], "fy":[-140.21621,-156.05305,-150.16503,-133.63114]},
    {"t":1.13551, "x":1.6635, "y":7.28824, "heading":-0.80659, "vx":-0.64142, "vy":1.47862, "omega":-1.19129, "ax":4.249, "ay":-9.80512, "alpha":6.89717, "fx":[80.32658,28.9818,51.6804,89.56215], "fy":[-137.89906,-156.98014,-151.10311,-132.19623]},
    {"t":1.17336, "x":1.64226, "y":7.33719, "heading":-0.85168, "vx":-0.48059, "vy":1.10749, "omega":-0.93022, "ax":4.24025, "ay":-9.77667, "alpha":7.63606, "fx":[84.01874,25.66813,49.44708,90.90107], "fy":[-135.72078,-157.58509,-151.87775,-131.31715]},
    {"t":1.21121, "x":1.62711, "y":7.3721, "heading":-0.88689, "vx":-0.32009, "vy":0.73744, "omega":-0.6412, "ax":4.23215, "ay":-9.75197, "alpha":8.23059, "fx":[87.08507,23.11271,47.59355,91.76611], "fy":[-133.80713,-158.00348,-152.4909,-130.74321]},
    {"t":1.24907, "x":1.61803, "y":7.39303, "heading":-0.91116, "vx":-0.1599, "vy":0.36832, "omega":-0.32966, "ax":4.22462, "ay":-9.73105, "alpha":8.70966, "fx":[89.47595,21.05216,46.16728,92.418], "fy":[-132.24811,-158.31064,-152.94622,-130.30605]},
    {"t":1.28692, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
