{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.455, "y":7.45, "heading":-1.055, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.455}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47068],
  "samples":[
    {"t":0.0, "x":1.455, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24989, "ay":-6.27764, "alpha":4.10836, "fx":[65.21027,36.84407,41.12283,63.20018], "fy":[-92.42929,-106.9508,-105.41387,-93.85475]},
    {"t":0.03587, "x":1.45709, "y":7.44596, "heading":-1.055, "vx":0.11657, "vy":-0.22518, "omega":0.14737, "ax":3.25102, "ay":-6.27972, "alpha":4.00225, "fx":[64.85166,37.27395,41.36431,62.95921], "fy":[-92.67021,-106.79222,-105.311,-94.00716]},
    {"t":0.07174, "x":1.46336, "y":7.43384, "heading":-1.04971, "vx":0.23319, "vy":-0.45044, "omega":0.29093, "ax":3.25229, "ay":-6.28198, "alpha":3.88187, "fx":[64.38627,37.69866,41.70594,62.73923], "fy":[-92.98159,-106.63239,-105.16668,-94.14331]},
    {"t":0.10761, "x":1.47382, "y":7.41365, "heading":-1.03928, "vx":0.34985, "vy":-0.67577, "omega":0.43017, "ax":3.25371, "ay":-6.28445, "alpha":3.74422, "fx":[63.80949,38.1382,42.14788,62.52474], "fy":[-93.36396,-106.46398,-104.97942,-94.27334]},
    {"t":0.14348, "x":1.48846, "y":7.38536, "heading":-1.02385, "vx":0.46656, "vy":-0.9012, "omega":0.56448, "ax":3.25528, "ay":-6.28715, "alpha":3.58533, "fx":[63.11475,38.6187,42.69122,62.29525], "fy":[-93.81845,-106.27693,-104.7469,-94.41043]},
    {"t":0.17935, "x":1.50729, "y":7.34899, "heading":-1.0036, "vx":0.58333, "vy":-1.12672, "omega":0.69309, "ax":3.257, "ay":-6.29013, "alpha":3.4, "fx":[62.29371,39.17369,43.33821,62.02345], "fy":[-94.34646,-106.05778,-104.4658,-94.57176]},
    {"t":0.21522, "x":1.53031, "y":7.30453, "heading":-0.97874, "vx":0.70016, "vy":-1.35235, "omega":0.81504, "ax":3.25887, "ay":-6.2934, "alpha":3.18118, "fx":[61.33653,39.84627,44.09266,61.67236], "fy":[-94.9492,-105.78832,-104.13146,-94.78012]},
    {"t":0.25109, "x":1.55752, "y":7.25197, "heading":-0.9495, "vx":0.81705, "vy":-1.57809, "omega":0.92915, "ax":3.26089, "ay":-6.29694, "alpha":2.91911, "fx":[60.23206,40.69266,44.96071,61.1906], "fy":[-95.62735,-105.44338,-103.73729,-95.06626]},
    {"t":0.28696, "x":1.58893, "y":7.19131, "heading":-0.91617, "vx":0.93402, "vy":-1.80396, "omega":1.03386, "ax":3.26304, "ay":-6.30072, "alpha":2.59964, "fx":[58.96789,41.78824,45.95249,60.50417], "fy":[-96.38071,-104.9868,-103.27362,-95.47276]},
    {"t":0.32283, "x":1.62453, "y":7.12255, "heading":-0.87909, "vx":1.05107, "vy":-2.02997, "omega":1.12711, "ax":3.26528, "ay":-6.30455, "alpha":2.20122, "fx":[57.52991,43.23816,47.08539,59.50154], "fy":[-97.208,-104.36386,-102.72538,-96.06029]},
    {"t":0.3587, "x":1.66434, "y":7.04568, "heading":-0.83866, "vx":1.1682, "vy":-2.25612, "omega":1.20607, "ax":3.26746, "ay":-6.30804, "alpha":1.6891, "fx":[55.90088,45.19697,48.39101,58.00436], "fy":[-98.10714,-103.48633,-102.06715,-96.91858]},
    {"t":0.39457, "x":1.70834, "y":6.96069, "heading":-0.7954, "vx":1.2854, "vy":-2.48239, "omega":1.26666, "ax":3.26913, "ay":-6.31016, "alpha":1.00327, "fx":[54.05656,47.90642,49.93115,55.7054], "fy":[-99.07622,-102.2004,-101.25156,-98.1858]},
    {"t":0.43044, "x":1.75655, "y":6.86759, "heading":-0.74996, "vx":1.40267, "vy":-2.70874, "omega":1.30265, "ax":3.269, "ay":-6.3082, "alpha":0.03135, "fx":[51.95662,51.77301,51.83908,52.02233], "fy":[-100.11613,-100.21154,-100.17835,-100.08297]},
    {"t":0.46631, "x":1.80897, "y":6.76637, "heading":-0.70324, "vx":1.51992, "vy":-2.93501, "omega":1.30377, "ax":3.26299, "ay":-6.29389, "alpha":-1.46016, "fx":[49.52251,57.53564,54.44568,45.70539], "fy":[-101.23631,-96.88565,-98.59493,-102.96389]},
    {"t":0.50218, "x":1.86559, "y":6.65704, "heading":-0.65647, "vx":1.63697, "vy":-3.16078, "omega":1.2514, "ax":3.2377, "ay":-6.2364, "alpha":-4.02868, "fx":[46.58458,66.62439,58.78346,33.611], "fy":[-102.4658,-90.6456,-95.66111,-107.25737]},
    {"t":0.53805, "x":1.92639, "y":6.53965, "heading":-0.61158, "vx":1.75311, "vy":-3.38448, "omega":1.10689, "ax":3.16177, "ay":-5.97244, "alpha":-9.22489, "fx":[42.80702,81.44263,69.64541,6.88685], "fy":[-103.84214,-77.11018,-86.63451,-111.68086]},
    {"t":0.57392, "x":1.99131, "y":6.41441, "heading":-0.57188, "vx":1.86652, "vy":-3.59871, "omega":0.77599, "ax":3.09399, "ay":-5.57665, "alpha":-12.9683, "fx":[41.39612,89.13732,77.81782,-11.87354], "fy":[-103.56852,-66.39897,-74.19665,-109.96929]},
    {"t":0.60979, "x":2.06025, "y":6.28173, "heading":-0.54404, "vx":1.9775, "vy":-3.79875, "omega":0.31081, "ax":1.80903, "ay":-3.84464, "alpha":-8.61546, "fx":[30.06457,54.32803,29.404,1.08222], "fy":[-75.27689,-52.46586,-45.10519,-71.29808]},
    {"t":0.64566, "x":2.13235, "y":6.143, "heading":-0.53289, "vx":2.04239, "vy":-3.93666, "omega":0.00177, "ax":-0.07954, "ay":-0.04814, "alpha":-0.00671, "fx":[-1.25867,-1.24667,-1.26698,-1.27897], "fy":[-0.78036,-0.76006,-0.74808,-0.7684]},
    {"t":0.68153, "x":2.20556, "y":6.00176, "heading":-0.53283, "vx":2.03954, "vy":-3.93838, "omega":0.00153, "ax":-0.02367, "ay":-0.01226, "alpha":0.0, "fx":[-0.37574,-0.37574,-0.37575,-0.37576], "fy":[-0.19463,-0.19462,-0.19461,-0.19462]},
    {"t":0.7174, "x":2.2787, "y":5.86048, "heading":-0.53277, "vx":2.03869, "vy":-3.93882, "omega":0.00153, "ax":-0.00052, "ay":-0.00027, "alpha":0.0, "fx":[-0.00827,-0.00827,-0.00827,-0.00827], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":0.75328, "x":2.35183, "y":5.71919, "heading":-0.53272, "vx":2.03867, "vy":-3.93883, "omega":0.00153, "ax":0.02184, "ay":0.01131, "alpha":0.0, "fx":[0.34679,0.34678,0.3468,0.3468], "fy":[0.17964,0.17962,0.17962,0.17963]},
    {"t":0.78915, "x":2.42497, "y":5.57791, "heading":-0.53266, "vx":2.03946, "vy":-3.93843, "omega":0.00153, "ax":0.0741, "ay":0.04556, "alpha":0.00697, "fx":[1.17211,1.15964,1.18075,1.19319], "fy":[0.74003,0.71894,0.70651,0.72761]},
    {"t":0.82502, "x":2.49817, "y":5.43667, "heading":-0.53261, "vx":2.04211, "vy":-3.93679, "omega":0.00178, "ax":-1.84807, "ay":3.88913, "alpha":8.71209, "fx":[-30.83996,-55.35054,-29.9058,-1.26174], "fy":[75.9394,52.71865,45.89531,72.41763]},
    {"t":0.86089, "x":2.57024, "y":5.29796, "heading":-0.53255, "vx":1.97582, "vy":-3.79729, "omega":0.31429, "ax":-3.09111, "ay":5.58644, "alpha":12.79922, "fx":[-42.835,-90.14455,-75.00917,11.69421], "fy":[102.99316,64.98699,76.72694,110.04849]},
    {"t":0.89676, "x":2.63912, "y":5.16534, "heading":-0.52127, "vx":1.86494, "vy":-3.5969, "omega":0.7734, "ax":-3.15142, "ay":5.94606, "alpha":9.56053, "fx":[-45.15631,-84.35998,-66.30656,-4.30186], "fy":[102.86015,73.87321,89.00119,111.85795]},
    {"t":0.93263, "x":2.70399, "y":5.04015, "heading":-0.49353, "vx":1.7519, "vy":-3.38361, "omega":1.11634, "ax":-3.23247, "ay":6.228, "alpha":4.34631, "fx":[-48.79789,-68.92204,-56.02572,-31.52558], "fy":[101.44068,88.88635,97.25983,107.90969]},
    {"t":0.9685, "x":2.76475, "y":4.92278, "heading":-0.45349, "vx":1.63595, "vy":-3.16021, "omega":1.27224, "ax":-3.26149, "ay":6.29229, "alpha":1.64151, "fx":[-50.87901,-58.77268,-52.9542,-44.50824], "fy":[100.56574,96.12815,99.39091,103.49413]},
    {"t":1.00437, "x":2.82134, "y":4.81347, "heading":-0.40785, "vx":1.51896, "vy":-2.93451, "omega":1.33112, "ax":-3.26852, "ay":6.30832, "alpha":0.04522, "fx":[-51.87078,-52.08792,-51.90981,-51.69232], "fy":[100.16046,100.04677,100.13814,100.25153]},
    {"t":1.04024, "x":2.87372, "y":4.71227, "heading":-0.3601, "vx":1.40172, "vy":-2.70823, "omega":1.33274, "ax":-3.26876, "ay":6.31034, "alpha":-0.99523, "fx":[-52.15165,-47.48709,-51.70518,-56.23209], "fy":[100.08832,102.40273,100.35785,97.87593]},
    {"t":1.07611, "x":2.92189, "y":4.61918, "heading":-0.3123, "vx":1.28447, "vy":-2.48187, "omega":1.29704, "ax":-3.26689, "ay":6.30781, "alpha":-1.72231, "fx":[-51.96562,-44.2073,-51.9157,-59.3685], "fy":[100.2407,103.92603,100.32308,96.07467]},
    {"t":1.11198, "x":2.96587, "y":4.53422, "heading":-0.26577, "vx":1.16728, "vy":-2.25561, "omega":1.23526, "ax":-3.26441, "ay":6.3039, "alpha":-2.25753, "fx":[-51.47501,-41.8115,-52.34475,-61.66807], "fy":[100.53704,104.96135,100.15178,94.66576]},
    {"t":1.14785, "x":3.00564, "y":4.45736, "heading":-0.22146, "vx":1.05019, "vy":-2.02949, "omega":1.15429, "ax":-3.26181, "ay":6.29973, "alpha":-2.66815, "fx":[-50.79328,-40.03198,-52.88575,-63.42349], "fy":[100.91815,105.69019,99.90559,93.5377]},
    {"t":1.18372, "x":3.04121, "y":4.38862, "heading":-0.18006, "vx":0.93319, "vy":-1.80352, "omega":1.05858, "ax":-3.25928, "ay":6.29574, "alpha":-2.99402, "fx":[-50.00308,-38.69409,-53.47467,-64.80187], "fy":[101.34075,106.2168,99.62122,92.61899]},
    {"t":1.21959, "x":3.07259, "y":4.32798, "heading":-0.14209, "vx":0.81628, "vy":-1.57769, "omega":0.95118, "ax":-3.25687, "ay":6.29204, "alpha":-3.25995, "fx":[-49.16631,-37.6775,-54.07018,-65.90687], "fy":[101.77339,106.60547,99.32277,91.86112]},
    {"t":1.25546, "x":3.09977, "y":4.27543, "heading":-0.10797, "vx":0.69945, "vy":-1.35199, "omega":0.83425, "ax":-3.25461, "ay":6.28866, "alpha":-3.4819, "fx":[-48.3301,-36.89565,-54.64429,-66.80746], "fy":[102.19354,106.89816,99.02721,91.22918]},
    {"t":1.29133, "x":3.12277, "y":4.23098, "heading":-0.07804, "vx":0.58271, "vy":-1.12641, "omega":0.70935, "ax":-3.25252, "ay":6.28558, "alpha":-3.67039, "fx":[-47.5306,-36.28409,-55.17726,-67.55234], "fy":[102.58535,107.12361,98.74713,90.69676]},
    {"t":1.3272, "x":3.14158, "y":4.19462, "heading":-0.0526, "vx":0.46604, "vy":-0.90095, "omega":0.57769, "ax":-3.25058, "ay":6.28279, "alpha":-3.83254, "fx":[-46.79562,-35.79355,-55.65476,-68.17753], "fy":[102.93788,107.30228,98.49221,90.24306]},
    {"t":1.36307, "x":3.1562, "y":4.16634, "heading":-0.03188, "vx":0.34944, "vy":-0.67558, "omega":0.44022, "ax":-3.24881, "ay":6.28025, "alpha":-3.97325, "fx":[-46.14663,-35.38571,-56.06608,-68.71056], "fy":[103.24371,107.44921,98.27013,89.85127]},
    {"t":1.39894, "x":3.16665, "y":4.14615, "heading":-0.01609, "vx":0.2329, "vy":-0.45031, "omega":0.2977, "ax":-3.2472, "ay":6.27795, "alpha":-4.09599, "fx":[-45.60034,-35.03041,-56.40302,-69.17286], "fy":[103.49781,107.57567,98.08708,89.50771]},
    {"t":1.43481, "x":3.17291, "y":4.13404, "heading":-0.00541, "vx":0.11643, "vy":-0.22512, "omega":0.15077, "ax":-3.24574, "ay":6.27587, "alpha":-4.20328, "fx":[-45.17006,-34.70385,-56.65902,-69.58118], "fy":[103.69663,107.6902,97.94813,89.20128]},
    {"t":1.47068, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
