{
 "name":"TL2 Score (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175, "y":4.13, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31303],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83875, "ay":-8.04281, "alpha":5.70788, "fx":[74.55392,31.03856,44.58881,76.17829], "fy":[-110.22827,-129.41844,-125.44058,-109.17316]},
    {"t":0.03752, "x":1.6177, "y":7.39434, "heading":-0.92364, "vx":0.14401, "vy":-0.30173, "omega":0.21413, "ax":3.84204, "ay":-8.04916, "alpha":5.50646, "fx":[73.88914,32.0535,44.96133,75.6494], "fy":[-110.65755,-129.1564,-125.29511,-109.52561]},
    {"t":0.07503, "x":1.62581, "y":7.37736, "heading":-0.91561, "vx":0.28814, "vy":-0.60369, "omega":0.42071, "ax":3.84559, "ay":-8.05664, "alpha":5.26213, "fx":[72.9234,33.16714,45.56506,75.10753], "fy":[-111.27572,-128.85822,-125.06193,-109.88009]},
    {"t":0.11255, "x":1.63932, "y":7.34904, "heading":-0.89983, "vx":0.43241, "vy":-0.90593, "omega":0.61811, "ax":3.84951, "ay":-8.06532, "alpha":4.96518, "fx":[71.65104,34.45008,46.39887,74.49388], "fy":[-112.07466,-128.50143,-124.73673,-110.27512]},
    {"t":0.15006, "x":1.65825, "y":7.30938, "heading":-0.87664, "vx":0.57683, "vy":-1.20851, "omega":0.80438, "ax":3.85384, "ay":-8.07529, "alpha":4.60065, "fx":[70.0611,36.00541,47.46404,73.71879], "fy":[-113.04587,-128.05038,-124.31235,-110.76724]},
    {"t":0.18758, "x":1.68261, "y":7.25836, "heading":-0.84646, "vx":0.7214, "vy":-1.51145, "omega":0.97698, "ax":3.85865, "ay":-8.08661, "alpha":4.1452, "fx":[68.14078,37.98233,48.76639,72.64351], "fy":[-114.17776,-127.448,-123.77737,-111.44002]},
    {"t":0.22509, "x":1.71238, "y":7.19597, "heading":-0.80981, "vx":0.86616, "vy":-1.81482, "omega":1.13248, "ax":3.86399, "ay":-8.09918, "alpha":3.56039, "fx":[65.87942,40.60371,50.32113,71.04339], "fy":[-115.45294,-126.59839,-123.11295,-112.42006]},
    {"t":0.26261, "x":1.7476, "y":7.12218, "heading":-0.76732, "vx":1.01112, "vy":-2.11866, "omega":1.26605, "ax":3.86976, "ay":-8.11241, "alpha":2.77795, "fx":[63.27249,44.22313,52.16495,68.5276], "fy":[-116.84591,-125.32713,-122.28487,-113.90674]},
    {"t":0.30012, "x":1.78825, "y":7.03699, "heading":-0.71983, "vx":1.15629, "vy":-2.423, "omega":1.37027, "ax":3.87518, "ay":-8.12409, "alpha":1.66497, "fx":[60.32356,49.45098,54.38933,64.34407], "fy":[-118.32218,-123.2816,-121.22124,-116.22831]},
    {"t":0.33764, "x":1.83436, "y":6.94038, "heading":-0.66842, "vx":1.30167, "vy":-2.72777, "omega":1.43273, "ax":3.87635, "ay":-8.1258, "alpha":-0.06822, "fx":[57.03941,57.4549,57.24983,56.83292], "fy":[-119.84023,-119.64058,-119.73679,-119.93625]},
    {"t":0.37515, "x":1.88592, "y":6.83233, "heading":-0.61467, "vx":1.44709, "vy":-3.03261, "omega":1.43017, "ax":3.85571, "ay":-8.07943, "alpha":-3.15266, "fx":[53.40222,70.71626,61.65521,41.58613], "fy":[-121.35941,-112.09553,-117.17364,-125.79146]},
    {"t":0.41267, "x":1.94292, "y":6.71287, "heading":-0.56102, "vx":1.59174, "vy":-3.33571, "omega":1.3119, "ax":3.75462, "ay":-7.73524, "alpha":-9.79729, "fx":[49.27707,94.43136,73.32129,4.36924], "fy":[-122.85595,-92.4991,-108.83191,-131.9369]},
    {"t":0.45018, "x":2.00527, "y":6.58229, "heading":-0.5118, "vx":1.73259, "vy":-3.6259, "omega":0.94435, "ax":3.74655, "ay":-6.81874, "alpha":-16.71158, "fx":[47.76025,111.11178,93.38915,-31.33814], "fy":[-122.69777,-69.77566,-82.56586,-127.04138]},
    {"t":0.4877, "x":2.07291, "y":6.44147, "heading":-0.47638, "vx":1.87314, "vy":-3.8817, "omega":0.31742, "ax":1.30643, "ay":-3.67679, "alpha":-8.39005, "fx":[24.4484,44.49563,13.73786,-5.64535], "fy":[-71.08613,-46.76218,-35.63361,-63.32738]},
    {"t":0.52521, "x":2.1441, "y":6.29326, "heading":-0.46447, "vx":1.92216, "vy":-4.01964, "omega":0.00266, "ax":-0.11055, "ay":-0.05545, "alpha":-0.00375, "fx":[-1.62654,-1.62019,-1.63288,-1.63923], "fy":[-0.8269,-0.8142,-0.80784,-0.82053]},
    {"t":0.56273, "x":2.21613, "y":6.14242, "heading":-0.46437, "vx":1.91801, "vy":-4.02172, "omega":0.00252, "ax":-0.02851, "ay":-0.01358, "alpha":0.00001, "fx":[-0.42034,-0.42036,-0.42032,-0.4203], "fy":[-0.20013,-0.20017,-0.20019,-0.20015]},
    {"t":0.60024, "x":2.28807, "y":5.99154, "heading":-0.46427, "vx":1.91694, "vy":-4.02223, "omega":0.00252, "ax":-0.00998, "ay":-0.00474, "alpha":0.00001, "fx":[-0.1471,-0.14712,-0.14708,-0.14706], "fy":[-0.06984,-0.06988,-0.0699,-0.06986]},
    {"t":0.63776, "x":2.35997, "y":5.84064, "heading":-0.46418, "vx":1.91656, "vy":-4.02241, "omega":0.00252, "ax":-0.00525, "ay":-0.00249, "alpha":0.00001, "fx":[-0.07742,-0.07744,-0.0774,-0.07738], "fy":[-0.03665,-0.03669,-0.03671,-0.03667]},
    {"t":0.67527, "x":2.43187, "y":5.68974, "heading":-0.46409, "vx":1.91637, "vy":-4.0225, "omega":0.00252, "ax":-0.00123, "ay":-0.00057, "alpha":0.00001, "fx":[-0.01818,-0.0182,-0.01816,-0.01814], "fy":[-0.00844,-0.00848,-0.0085,-0.00846]},
    {"t":0.71279, "x":2.50376, "y":5.53883, "heading":-0.46399, "vx":1.91632, "vy":-4.02252, "omega":0.00253, "ax":0.01318, "ay":0.00629, "alpha":0.00001, "fx":[0.19424,0.19422,0.19426,0.19428], "fy":[0.09277,0.09273,0.09271,0.09275]},
    {"t":0.7503, "x":2.57566, "y":5.38793, "heading":-0.4639, "vx":1.91682, "vy":-4.02228, "omega":0.00253, "ax":0.0762, "ay":0.0391, "alpha":0.00388, "fx":[1.12002,1.11346,1.12659,1.13315], "fy":[0.58621,0.57307,0.5665,0.57963]},
    {"t":0.78782, "x":2.64762, "y":5.23707, "heading":-0.4638, "vx":1.91967, "vy":-4.02082, "omega":0.00267, "ax":-1.42378, "ay":3.68673, "alpha":8.50766, "fx":[-26.34631,-46.48119,-15.36404,4.23566], "fy":[71.33922,46.35393,35.60889,64.09361]},
    {"t":0.82533, "x":2.71864, "y":5.08882, "heading":-0.4637, "vx":1.86626, "vy":-3.88251, "omega":0.32184, "ax":-3.71067, "ay":6.83204, "alpha":16.53694, "fx":[-50.16531,-113.17862,-86.87937,31.41633], "fy":[121.7459,66.30487,87.72357,127.09062]},
    {"t":0.86285, "x":2.78604, "y":4.94797, "heading":-0.45163, "vx":1.72706, "vy":-3.62621, "omega":0.94222, "ax":-3.72487, "ay":7.72062, "alpha":10.05044, "fx":[-52.92195,-97.93331,-66.14371,-2.64552], "fy":[121.34113,88.72868,113.16098,132.03106]},
    {"t":0.90036, "x":2.84821, "y":4.81737, "heading":-0.41628, "vx":1.58732, "vy":-3.33657, "omega":1.31926, "ax":-3.84846, "ay":8.07669, "alpha":3.36778, "fx":[-55.94433,-72.45725,-58.36191,-40.16847], "fy":[120.2123,110.95347,118.82581,126.26654]},
    {"t":0.93788, "x":2.90505, "y":4.69788, "heading":-0.36679, "vx":1.44294, "vy":-3.03357, "omega":1.4456, "ax":-3.87145, "ay":8.12786, "alpha":0.1362, "fx":[-57.05669,-57.72684,-57.08814,-56.41594], "fy":[119.83051,119.50597,119.80903,120.1302]},
    {"t":0.97539, "x":2.95646, "y":4.5898, "heading":-0.31256, "vx":1.2977, "vy":-2.72865, "omega":1.45071, "ax":-3.86993, "ay":8.12619, "alpha":-1.68315, "fx":[-56.85462,-48.89476,-57.3426,-65.10615], "fy":[120.02219,123.51347,119.85265,115.78878]},
    {"t":1.01291, "x":3.00242, "y":4.49315, "heading":-0.25813, "vx":1.15252, "vy":-2.4238, "omega":1.38757, "ax":-3.8634, "ay":8.11396, "alpha":-2.83283, "fx":[-55.83596,-43.30298,-58.17538,-70.49859], "fy":[120.56834,125.66741,119.54468,112.67525]},
    {"t":1.05042, "x":3.04294, "y":4.40793, "heading":-0.20608, "vx":1.00759, "vy":-2.1194, "omega":1.2813, "ax":-3.85604, "ay":8.10063, "alpha":-3.62424, "fx":[-54.34722,-39.62555,-59.23733,-74.16901], "fy":[121.29873,126.93335,119.08276,110.35525]},
    {"t":1.08794, "x":3.07802, "y":4.33412, "heading":-0.15801, "vx":0.86293, "vy":-1.81551, "omega":1.14533, "ax":-3.84883, "ay":8.08843, "alpha":-4.2063, "fx":[-52.63155,-37.14397,-60.35981,-76.81875], "fy":[122.09372,127.72408,118.56024,108.57271]},
    {"t":1.12545, "x":3.10769, "y":4.2717, "heading":-0.11504, "vx":0.71854, "vy":-1.51207, "omega":0.98753, "ax":-3.84204, "ay":8.0777, "alpha":-4.65669, "fx":[-50.86294,-35.4335,-61.44841,-78.80889], "fy":[122.87383,128.24126,118.03113,107.17177]},
    {"t":1.16297, "x":3.13194, "y":4.22066, "heading":-0.078, "vx":0.57441, "vy":-1.20904, "omega":0.81284, "ax":-3.83578, "ay":8.06833, "alpha":-5.01824, "fx":[-49.16665,-34.22429,-62.44522,-80.34821], "fy":[123.58929,128.59423,117.53101,106.05046]},
    {"t":1.20048, "x":3.15079, "y":4.18098, "heading":-0.0475, "vx":0.43051, "vy":-0.90635, "omega":0.62458, "ax":-3.83009, "ay":8.06012, "alpha":-5.31551, "fx":[-47.63249,-33.33515,-63.31238,-81.56909], "fy":[124.21108,128.84747,117.0854,105.1372]},
    {"t":1.238, "x":3.16424, "y":4.15265, "heading":-0.02407, "vx":0.28682, "vy":-0.60398, "omega":0.42517, "ax":-3.825, "ay":8.05294, "alpha":-5.56312, "fx":[-46.32441,-32.63934,-64.02386,-82.56138], "fy":[124.72375,129.04159,116.71357,104.37908]},
    {"t":1.27551, "x":3.17231, "y":4.13566, "heading":-0.00812, "vx":0.14333, "vy":-0.30187, "omega":0.21647, "ax":-3.8205, "ay":8.0467, "alpha":-5.77015, "fx":[-45.28829,-32.04583,-64.56081,-83.38854], "fy":[125.11978,129.2035,116.43046,103.73608]},
    {"t":1.31303, "x":3.175, "y":4.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
