{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7077044248580933, "y":7.0010666847229, "heading":-0.92701055013852, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475, "y":7.37, "heading":-0.92701055013852, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7077044248580933 m", "val":1.7077044248580933}, "y":{"exp":"7.0010666847229 m", "val":7.0010666847229}, "heading":{"exp":"TI.heading()", "val":-0.92701055013852}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-0.92701055013852}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96949,1.29227],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00688, "ay":7.06988, "alpha":-9.29536, "fx":[-49.3253,-28.70772,-73.93122,-102.4847], "fy":[123.4707,129.94922,110.68832,84.85005]},
    {"t":0.02851, "x":3.17337, "y":4.48287, "heading":0.0, "vx":-0.11425, "vy":0.20159, "omega":-0.26505, "ax":-4.01783, "ay":7.07936, "alpha":-9.03103, "fx":[-50.08638,-29.71102,-73.76833,-101.5784], "fy":[123.14952,129.71199,110.78495,85.91376]},
    {"t":0.05703, "x":3.16848, "y":4.4915, "heading":-0.00756, "vx":-0.22882, "vy":0.40346, "omega":-0.52256, "ax":-4.0304, "ay":7.09022, "alpha":-8.71423, "fx":[-51.34012,-30.71438,-73.37355,-100.51392], "fy":[122.6159,129.46456,111.03316,87.13632]},
    {"t":0.08554, "x":3.16032, "y":4.50589, "heading":-0.02246, "vx":-0.34374, "vy":0.60563, "omega":-0.77105, "ax":-4.04434, "ay":7.10239, "alpha":-8.34434, "fx":[-53.01598,-31.77881,-72.76446,-99.268], "fy":[121.88244,129.19147,111.41758,88.53107]},
    {"t":0.11406, "x":3.14887, "y":4.52604, "heading":-0.04444, "vx":-0.45907, "vy":0.80815, "omega":-1.00898, "ax":-4.05941, "ay":7.11579, "alpha":-7.91935, "fx":[-55.03088,-32.98415,-71.96288,-97.80622], "fy":[120.96571,128.87013,111.91873,90.11927]},
    {"t":0.14257, "x":3.13413, "y":4.55198, "heading":-0.07321, "vx":-0.57482, "vy":1.01105, "omega":-1.23479, "ax":-4.07532, "ay":7.13043, "alpha":-7.43427, "fx":[-57.28396,-34.43358,-70.9969,-96.08047], "fy":[119.89255,128.46792,112.51244,91.9301]},
    {"t":0.17109, "x":3.11608, "y":4.58371, "heading":-0.10842, "vx":-0.69102, "vy":1.21437, "omega":-1.44678, "ax":-4.09179, "ay":7.14635, "alpha":-6.87862, "fx":[-59.65222,-36.2597,-69.90406,-94.02461], "fy":[118.70692,127.93742,113.1688,94.00125]},
    {"t":0.1996, "x":3.09472, "y":4.62124, "heading":-0.14968, "vx":-0.8077, "vy":1.41814, "omega":-1.64292, "ax":-4.10853, "ay":7.16369, "alpha":-6.23292, "fx":[-61.98772,-38.63251,-68.73645,-91.54684], "fy":[117.47645,127.20816,113.85007,96.38057]},
    {"t":0.22811, "x":3.07001, "y":4.66459, "heading":-0.19652, "vx":-0.92485, "vy":1.62241, "omega":-1.82064, "ax":-4.12534, "ay":7.18244, "alpha":-5.46369, "fx":[-64.11635,-41.76915,-67.56939,-88.51599], "fy":[116.29749,126.17273,114.50674,99.12934]},
    {"t":0.25663, "x":3.04197, "y":4.71377, "heading":-0.24844, "vx":-1.04248, "vy":1.82721, "omega":-1.97644, "ax":-4.14208, "ay":7.20216, "alpha":-4.51698, "fx":[-65.83749,-45.94372,-66.51702,-84.73597], "fy":[115.29731,124.6633,115.06961,102.32817]},
    {"t":0.28514, "x":3.01056, "y":4.7688, "heading":-0.3048, "vx":-1.16059, "vy":2.03258, "omega":-2.10524, "ax":-4.15844, "ay":7.22114, "alpha":-3.3099, "fx":[-66.92213,-51.4924,-65.76235,-79.89638], "fy":[114.63199,122.41307,115.43282,106.0859]},
    {"t":0.31366, "x":2.97577, "y":4.8297, "heading":-0.36483, "vx":-1.27916, "vy":2.23849, "omega":-2.19962, "ax":-4.17301, "ay":7.23493, "alpha":-1.71866, "fx":[-67.10629,-58.79997,-65.62103,-73.47107], "fy":[114.47916,118.99617,115.41374,110.55014]},
    {"t":0.34217, "x":2.9376, "y":4.89647, "heading":-0.42755, "vx":-1.39815, "vy":2.44479, "omega":-2.24862, "ax":-4.18094, "ay":7.23302, "alpha":0.44216, "fx":[-66.07613,-68.23519,-66.69338,-64.49718], "fy":[115.02379,113.74688,114.64399,115.90351]},
    {"t":0.37069, "x":2.89603, "y":4.96912, "heading":-0.49166, "vx":-1.51737, "vy":2.65103, "omega":-2.23601, "ax":-4.16947, "ay":7.19018, "alpha":3.46961, "fx":[-63.44652,-79.96193,-70.28485,-51.08025], "fy":[116.43112,105.70129,112.21124,122.25401]},
    {"t":0.3992, "x":2.85107, "y":5.04763, "heading":-0.55542, "vx":-1.63626, "vy":2.85605, "omega":-2.13708, "ax":-4.11717, "ay":7.03425, "alpha":7.91852, "fx":[-58.77869,-93.44089,-79.71076,-29.52184], "fy":[118.77634,93.82679,105.15624,128.93586]},
    {"t":0.42772, "x":2.80274, "y":5.13193, "heading":-0.61636, "vx":-1.75366, "vy":3.05663, "omega":-1.91129, "ax":-4.0434, "ay":6.62014, "alpha":13.8999, "fx":[-52.58959,-104.53288,-98.91499,-0.73052], "fy":[121.51903,81.0419,85.90347,131.93377]},
    {"t":0.45623, "x":2.75109, "y":5.22178, "heading":-0.67086, "vx":-1.86895, "vy":3.2454, "omega":-1.51494, "ax":-3.97929, "ay":6.495, "alpha":15.38763, "fx":[-49.18371,-104.39881,-104.38506,5.27079], "fy":[122.6361,80.71484,77.7775,131.32314]},
    {"t":0.48474, "x":2.69618, "y":5.31696, "heading":-0.71406, "vx":-1.98242, "vy":3.4306, "omega":-1.07617, "ax":-3.89116, "ay":6.43502, "alpha":15.96636, "fx":[-46.44739,-102.87263,-105.45523,7.67516], "fy":[123.07982,81.62637,73.73268,130.20391]},
    {"t":0.51326, "x":2.63808, "y":5.4174, "heading":-0.74474, "vx":-2.09337, "vy":3.61409, "omega":-0.6209, "ax":-3.72858, "ay":6.31511, "alpha":16.25429, "fx":[-43.63919,-100.28296,-102.56924,9.71578], "fy":[122.24522,81.72803,69.95151,127.1033]},
    {"t":0.54177, "x":2.57687, "y":5.52302, "heading":-0.76245, "vx":-2.19969, "vy":3.79416, "omega":-0.15742, "ax":-0.58687, "ay":2.42188, "alpha":5.37672, "fx":[-9.21222,-23.59962,-9.6435,5.18732], "fy":[50.4701,37.93493,25.81307,39.57865]},
    {"t":0.57029, "x":2.51391, "y":5.63219, "heading":-0.76694, "vx":-2.21643, "vy":3.86322, "omega":-0.00411, "ax":0.24685, "ay":0.14658, "alpha":0.00683, "fx":[3.91853,3.9019,3.91919,3.93582], "fy":[2.34399,2.32672,2.31003,2.32731]},
    {"t":0.5988, "x":2.45081, "y":5.74241, "heading":-0.76705, "vx":-2.20939, "vy":3.8674, "omega":-0.00392, "ax":0.07758, "ay":0.0443, "alpha":0.00002, "fx":[1.23157,1.23153,1.23157,1.23161], "fy":[0.70331,0.70326,0.70322,0.70327]},
    {"t":0.62732, "x":2.38784, "y":5.8527, "heading":-0.76717, "vx":-2.20718, "vy":3.86866, "omega":-0.00392, "ax":-0.0146, "ay":-0.00833, "alpha":0.0, "fx":[-0.23179,-0.23178,-0.23179,-0.23179], "fy":[-0.13227,-0.13226,-0.13225,-0.13226]},
    {"t":0.65583, "x":2.3249, "y":5.96301, "heading":-0.76728, "vx":-2.20759, "vy":3.86842, "omega":-0.00392, "ax":-0.12175, "ay":-0.06955, "alpha":-0.00001, "fx":[-1.93282,-1.93278,-1.93282,-1.93285], "fy":[-1.10422,-1.10419,-1.10415,-1.10419]},
    {"t":0.68434, "x":2.2619, "y":6.07329, "heading":-0.76739, "vx":-2.21106, "vy":3.86644, "omega":-0.00392, "ax":-0.35299, "ay":-0.20252, "alpha":-0.00008, "fx":[-5.60394,-5.60375,-5.60395,-5.60414], "fy":[-3.21528,-3.21508,-3.21488,-3.21508]},
    {"t":0.71286, "x":2.19871, "y":6.18346, "heading":-0.7675, "vx":-2.22113, "vy":3.86067, "omega":-0.00392, "ax":-0.92229, "ay":-0.55494, "alpha":-0.02816, "fx":[-14.63983,-14.57265,-14.64433,-14.71148], "fy":[-8.88056,-8.8098,-8.73951,-8.81029]},
    {"t":0.74137, "x":2.135, "y":6.29331, "heading":-0.76761, "vx":-2.24743, "vy":3.84484, "omega":-0.00472, "ax":1.2144, "ay":-5.06421, "alpha":-11.336, "fx":[16.39709,54.63376,26.28416,-20.19686], "fy":[-98.53411,-76.30227,-60.63811,-86.11789]},
    {"t":0.76989, "x":2.07141, "y":6.40089, "heading":-0.76775, "vx":-2.2128, "vy":3.70044, "omega":-0.32796, "ax":3.62257, "ay":-6.39183, "alpha":-16.45607, "fx":[41.16775,99.10091,102.56625,-12.79134], "fy":[-123.44116,-83.73019,-71.38048,-127.34782]},
    {"t":0.7984, "x":2.00979, "y":6.50381, "heading":-0.7771, "vx":-2.1095, "vy":3.51818, "omega":-0.79719, "ax":3.92002, "ay":-7.01278, "alpha":-8.68765, "fx":[50.01019,88.72849,84.94211,25.25183], "fy":[-121.59683,-96.82096,-98.66499,-128.24946]},
    {"t":0.82692, "x":1.95123, "y":6.60127, "heading":-0.79983, "vx":-1.99773, "vy":3.31822, "omega":-1.04492, "ax":4.06371, "ay":-7.24392, "alpha":-0.3519, "fx":[63.77418,65.8149,65.27415,63.19404], "fy":[-115.43886,-114.2803,-114.56133,-115.72946]},
    {"t":0.85543, "x":1.89592, "y":6.69295, "heading":-0.82962, "vx":-1.88185, "vy":3.11166, "omega":-1.05495, "ax":4.07337, "ay":-7.22953, "alpha":3.36212, "fx":[73.13814,51.53279,57.99579,76.00437], "fy":[-110.06136,-121.73953,-118.97386,-108.3215]},
    {"t":0.88394, "x":1.84391, "y":6.77873, "heading":-0.85971, "vx":-1.7657, "vy":2.90552, "omega":-0.95908, "ax":4.06221, "ay":-7.18738, "alpha":5.55006, "fx":[79.9165,42.46707,53.8458,81.73257], "fy":[-105.47607,-125.40226,-121.1692,-104.37225]},
    {"t":0.91246, "x":1.79522, "y":6.85866, "heading":-0.88705, "vx":-1.64987, "vy":2.70057, "omega":-0.80083, "ax":4.04839, "ay":-7.14507, "alpha":7.02617, "fx":[84.99583,36.35789,50.98325,84.7474], "fy":[-101.60679,-127.44869,-122.55061,-102.12651]},
    {"t":0.94097, "x":1.74982, "y":6.93276, "heading":-0.90989, "vx":-1.53444, "vy":2.49684, "omega":-0.60048, "ax":4.035, "ay":-7.10777, "alpha":8.09937, "fx":[88.86251,32.00029,48.85228,86.51927], "fy":[-98.384,-128.71259,-123.51236,-100.75523]},
    {"t":0.96949, "x":1.7077, "y":7.00107, "heading":-0.92701, "vx":-1.41938, "vy":2.29416, "omega":-0.36953, "ax":4.13126, "ay":-7.16819, "alpha":5.7312, "fx":[82.92841,43.90909,53.33123,82.17851], "fy":[-103.69143,-125.32722,-121.73802,-104.4441]},
    {"t":1.00177, "x":1.66404, "y":7.07138, "heading":-0.93894, "vx":-1.28603, "vy":2.06278, "omega":-0.18453, "ax":4.23848, "ay":-7.16544, "alpha":3.99473, "fx":[79.22023,52.91674,57.8953,79.12368], "fy":[-106.65739,-121.87714,-119.67033,-106.82183]},
    {"t":1.03404, "x":1.62474, "y":7.13424, "heading":-0.9449, "vx":-1.14922, "vy":1.83149, "omega":-0.05559, "ax":4.31544, "ay":-7.15159, "alpha":2.70472, "fx":[76.46035,59.17048,61.73866,76.67355], "fy":[-108.72558,-119.02725,-117.76414,-108.62981]},
    {"t":1.06632, "x":1.58989, "y":7.18963, "heading":-0.94669, "vx":-1.00992, "vy":1.60065, "omega":0.03171, "ax":4.37282, "ay":-7.13411, "alpha":1.70397, "fx":[74.34126,63.72707,64.97181,74.64689], "fy":[-110.23831,-116.69846,-116.0382,-110.06186]},
    {"t":1.0986, "x":1.55957, "y":7.23758, "heading":-0.94567, "vx":-0.86877, "vy":1.37037, "omega":0.08672, "ax":4.41701, "ay":-7.11598, "alpha":0.90164, "fx":[72.67811,67.18722,67.70006,72.92775], "fy":[-111.38217,-114.77896,-114.49099,-111.23319]},
    {"t":1.13088, "x":1.53383, "y":7.27811, "heading":-0.94287, "vx":-0.7262, "vy":1.14067, "omega":0.11582, "ax":4.45195, "ay":-7.0984, "alpha":0.24193, "fx":[71.3507,69.90626,70.01471,71.44021], "fy":[-112.2689,-113.17419,-113.11056,-112.21543]},
    {"t":1.16316, "x":1.51271, "y":7.31123, "heading":-0.93913, "vx":-0.58249, "vy":0.91155, "omega":0.12363, "ax":4.48018, "ay":-7.08185, "alpha":-0.31139, "fx":[70.27603,72.10306,71.99204,70.13371], "fy":[-112.9704,-111.81288,-111.88027,-113.05475]},
    {"t":1.19544, "x":1.49624, "y":7.33696, "heading":-0.93514, "vx":-0.43788, "vy":0.68295, "omega":0.11358, "ax":4.50342, "ay":-7.06648, "alpha":-0.78295, "fx":[69.39392,73.91742,73.69489,68.974], "fy":[-113.53558,-110.64321,-110.78185,-113.7818]},
    {"t":1.22772, "x":1.48445, "y":7.35532, "heading":-0.93147, "vx":-0.29251, "vy":0.45486, "omega":0.08831, "ax":4.52283, "ay":-7.0523, "alpha":-1.19013, "fx":[68.65903,75.44159,75.17488,67.93762], "fy":[-113.99928,-109.62789,-109.79708,-114.41753]},
    {"t":1.26, "x":1.47736, "y":7.36633, "heading":-0.92862, "vx":-0.14652, "vy":0.22722, "omega":0.04989, "ax":4.53927, "ay":-7.03924, "alpha":-1.5456, "fx":[68.03612,76.73805,76.47454,67.00829], "fy":[-114.38725,-108.74007,-108.90855,-114.97654]},
    {"t":1.29227, "x":1.475, "y":7.37, "heading":-0.92701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
