{
 "name":"TL2 Intake (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.175, "y":4.48, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.175 m", "val":3.175}, "y":{"exp":"4.48 m", "val":4.48}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58297],
  "samples":[
    {"t":0.0, "x":3.175, "y":4.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57775, "ay":4.76058, "alpha":-2.62803, "fx":[-36.96198,-29.53033,-44.23742,-52.96501], "fy":[78.20591,81.32841,74.36909,68.40725]},
    {"t":0.03681, "x":3.17325, "y":4.48323, "heading":0.0, "vx":-0.0949, "vy":0.17525, "omega":-0.09675, "ax":-2.5783, "ay":4.76143, "alpha":-2.57828, "fx":[-37.05582,-29.74478,-44.18561,-52.74342], "fy":[78.1548,81.2446,74.39413,68.57117]},
    {"t":0.07363, "x":3.16801, "y":4.4929, "heading":-0.00356, "vx":-0.18981, "vy":0.35054, "omega":-0.19166, "ax":-2.57891, "ay":4.76236, "alpha":-2.52202, "fx":[-37.20831,-29.96757,-44.09231,-52.49997], "fy":[78.07485,81.15632,74.443,68.74994]},
    {"t":0.11044, "x":3.15928, "y":4.50904, "heading":-0.01062, "vx":-0.28475, "vy":0.52585, "omega":-0.28451, "ax":-2.57957, "ay":4.76339, "alpha":-2.45825, "fx":[-37.41625,-30.20603,-43.95905,-52.22914], "fy":[77.96704,81.06062,74.51447,68.94724]},
    {"t":0.14725, "x":3.14705, "y":4.53162, "heading":-0.02109, "vx":-0.37971, "vy":0.70121, "omega":-0.375, "ax":-2.5803, "ay":4.76452, "alpha":-2.3857, "fx":[-37.67597,-30.46955,-43.78756,-51.92364], "fy":[77.83241,80.95361,74.60705,69.16787]},
    {"t":0.18407, "x":3.13132, "y":4.56066, "heading":-0.0349, "vx":-0.4747, "vy":0.87661, "omega":-0.46283, "ax":-2.58109, "ay":4.76575, "alpha":-2.30267, "fx":[-37.98303,-30.77012,-43.57992,-51.57398], "fy":[77.67228,80.83023,74.71894,69.41796]},
    {"t":0.22088, "x":3.1121, "y":4.59616, "heading":-0.05193, "vx":-0.56972, "vy":1.05205, "omega":-0.5476, "ax":-2.58195, "ay":4.76711, "alpha":-2.20694, "fx":[-38.33195,-31.12308,-43.33872,-51.16783], "fy":[77.48837,80.68377,74.84794,69.70527]},
    {"t":0.25769, "x":3.08937, "y":4.63812, "heading":-0.07209, "vx":-0.66477, "vy":1.22754, "omega":-0.62884, "ax":-2.58288, "ay":4.76859, "alpha":-2.09545, "fx":[-38.7158,-31.5483,-43.06725,-50.68896], "fy":[77.28308,80.50523,74.99131,70.03966]},
    {"t":0.29451, "x":3.06315, "y":4.68654, "heading":-0.09524, "vx":-0.75985, "vy":1.40309, "omega":-0.70598, "ax":-2.58386, "ay":4.7702, "alpha":-1.96393, "fx":[-39.12562,-32.07193,-42.76984,-50.11561], "fy":[77.05981,80.28225,75.14555,70.43388]},
    {"t":0.33132, "x":3.03343, "y":4.74143, "heading":-0.12123, "vx":-0.85497, "vy":1.5787, "omega":-0.77828, "ax":-2.5849, "ay":4.77193, "alpha":-1.80628, "fx":[-39.54971,-32.72915,-42.45239,-49.41774], "fy":[76.82341,79.9974,75.30609,70.90476]},
    {"t":0.36813, "x":3.0002, "y":4.80278, "heading":-0.14988, "vx":-0.95013, "vy":1.75437, "omega":-0.84477, "ax":-2.58597, "ay":4.77376, "alpha":-1.61348, "fx":[-39.9725,-33.56872,-42.12322,-48.55225], "fy":[76.58077,79.62505,75.46667,71.47522]},
    {"t":0.40495, "x":2.96347, "y":4.8706, "heading":-0.18098, "vx":-1.04533, "vy":1.93011, "omega":-0.90417, "ax":-2.58701, "ay":4.77558, "alpha":-1.37182, "fx":[-40.37294,-34.66058,-41.7945,-47.45442], "fy":[76.34173,79.12592,75.61832,72.17765]},
    {"t":0.44176, "x":2.92324, "y":4.94489, "heading":-0.21427, "vx":-1.14057, "vy":2.10591, "omega":-0.95467, "ax":-2.58788, "ay":4.77716, "alpha":-1.05944, "fx":[-40.72179,-36.1096,-41.48509,-46.02123], "fy":[76.12048,78.43627,75.74734,73.05989]},
    {"t":0.47857, "x":2.87949, "y":5.02565, "heading":-0.24941, "vx":-1.23584, "vy":2.28177, "omega":-0.99367, "ax":-2.58825, "ay":4.77789, "alpha":-0.63973, "fx":[-40.97685,-38.08149,-41.22638,-44.07704], "fy":[75.9377,77.44542,75.83082,74.19595]},
    {"t":0.51539, "x":2.83225, "y":5.11289, "heading":-0.28599, "vx":-1.33112, "vy":2.45766, "omega":-1.01722, "ax":-2.58728, "ay":4.77616, "alpha":-0.04694, "fx":[-41.07394,-40.85497,-41.07628,-41.29492], "fy":[75.82451,75.94398,75.82574,75.70564]},
    {"t":0.5522, "x":2.78149, "y":5.2066, "heading":-0.32344, "vx":-1.42636, "vy":2.63349, "omega":-1.01895, "ax":-2.58249, "ay":4.76739, "alpha":0.84845, "fx":[-40.90818,-44.93407,-41.15925,-36.994], "fy":[75.82971,73.48953,75.63651,77.78772]},
    {"t":0.58901, "x":2.72723, "y":5.30678, "heading":-0.36095, "vx":-1.52143, "vy":2.80899, "omega":-0.98772, "ax":-2.56573, "ay":4.73621, "alpha":2.3341, "fx":[-40.29076,-51.29494,-41.81562,-29.52983], "fy":[76.03434,69.00415,74.98738,80.73711]},
    {"t":0.62583, "x":2.66948, "y":5.41339, "heading":-0.39731, "vx":-1.61589, "vy":2.98335, "omega":-0.90179, "ax":-2.50843, "ay":4.61444, "alpha":5.14137, "fx":[-38.84183,-61.75825,-44.48788,-14.20458], "fy":[76.57795,59.41503,72.58611,84.45125]},
    {"t":0.66264, "x":2.6083, "y":5.52635, "heading":-0.43051, "vx":-1.70823, "vy":3.15322, "omega":-0.71252, "ax":-2.43084, "ay":4.13883, "alpha":9.77288, "fx":[-36.30751,-73.35665,-56.20712,11.50578], "fy":[77.3148,43.05053,58.40463,84.05789]},
    {"t":0.69945, "x":2.54377, "y":5.64523, "heading":-0.45674, "vx":-1.79772, "vy":3.30558, "omega":-0.35275, "ax":-2.11327, "ay":3.83248, "alpha":9.49418, "fx":[-33.24137,-66.16907,-43.27713,8.48843], "fy":[73.51938,43.2817,49.03223,77.54029]},
    {"t":0.73627, "x":2.47615, "y":5.76952, "heading":-0.46973, "vx":-1.87551, "vy":3.44667, "omega":-0.00324, "ax":0.07911, "ay":0.07759, "alpha":0.04975, "fx":[1.21455,1.12936,1.29735,1.38253], "fy":[1.35849,1.19058,1.10525,1.27317]},
    {"t":0.77308, "x":2.40716, "y":5.89645, "heading":-0.46985, "vx":-1.8726, "vy":3.44953, "omega":-0.00141, "ax":-0.00389, "ay":-0.00211, "alpha":0.0, "fx":[-0.06171,-0.06172,-0.06171,-0.06171], "fy":[-0.03346,-0.03347,-0.03347,-0.03346]},
    {"t":0.80989, "x":2.33822, "y":6.02344, "heading":-0.4699, "vx":-1.87274, "vy":3.44945, "omega":-0.00141, "ax":-0.09258, "ay":-0.08253, "alpha":-0.04581, "fx":[-1.43175,-1.35331,-1.50795,-1.58638], "fy":[-1.42681,-1.27223,-1.19363,-1.34821]},
    {"t":0.84671, "x":2.26922, "y":6.15037, "heading":-0.46995, "vx":-1.87615, "vy":3.44641, "omega":-0.00309, "ax":2.09242, "ay":-3.81577, "alpha":-9.45839, "fx":[32.65448,65.45241,43.22084,-8.45292], "fy":[-73.40827,-43.66034,-48.22276,-77.02141]},
    {"t":0.88352, "x":2.20157, "y":6.27466, "heading":-0.47006, "vx":-1.79912, "vy":3.30594, "omega":-0.35129, "ax":2.44397, "ay":-4.13187, "alpha":-9.83858, "fx":[35.12948,72.4077,59.12157,-11.45936], "fy":[-77.83548,-44.63431,-55.91147,-84.00458]},
    {"t":0.92033, "x":2.13699, "y":6.39356, "heading":-0.48299, "vx":-1.70915, "vy":3.15383, "omega":-0.71348, "ax":2.5161, "ay":-4.62299, "alpha":-4.95343, "fx":[37.34513,60.26441,46.96025,15.2101], "fy":[-77.30654,-60.9507,-71.07009,-84.24624]},
    {"t":0.95714, "x":2.07578, "y":6.50653, "heading":-0.50926, "vx":-1.61653, "vy":2.98364, "omega":-0.89583, "ax":2.56745, "ay":-4.73898, "alpha":-2.20032, "fx":[38.97439,50.32759,43.47393,30.26444], "fy":[-76.71127,-69.72641,-74.05121,-80.45027]},
    {"t":0.99396, "x":2.01801, "y":6.61316, "heading":-0.54224, "vx":-1.52201, "vy":2.80919, "omega":-0.97683, "ax":2.58279, "ay":-4.76797, "alpha":-0.77254, "fx":[40.16779,44.44529,41.96324,37.43865], "fy":[-76.22167,-73.79178,-75.19748,-77.56929]},
    {"t":1.03077, "x":1.96373, "y":6.71334, "heading":-0.5782, "vx":-1.42693, "vy":2.63366, "omega":-1.00527, "ax":2.58727, "ay":-4.77614, "alpha":0.08222, "fx":[41.18467,40.70453,40.96659,41.44372], "fy":[-75.76371,-76.02423,-75.88604,-75.62506]},
    {"t":1.06758, "x":1.91295, "y":6.80706, "heading":-0.61521, "vx":-1.33168, "vy":2.45784, "omega":-1.00224, "ax":2.58824, "ay":-4.77784, "alpha":0.64805, "fx":[42.10954,38.15996,40.17027,43.9208], "fy":[-75.31625,-77.40178,-76.39512,-74.2938]},
    {"t":1.1044, "x":1.86568, "y":6.8943, "heading":-0.6521, "vx":-1.2364, "vy":2.28195, "omega":-0.97839, "ax":2.58797, "ay":-4.77724, "alpha":1.05022, "fx":[42.97079,36.34181,39.47634,45.55443], "fy":[-74.87576,-78.32058,-76.81221,-73.36045]},
    {"t":1.14121, "x":1.82192, "y":6.97507, "heading":-0.68812, "vx":-1.14113, "vy":2.10608, "omega":-0.93972, "ax":2.58726, "ay":-4.7758, "alpha":1.35141, "fx":[43.77724,34.99677,38.84784,46.67679], "fy":[-74.44453,-78.96692,-77.17198,-72.69404]},
    {"t":1.17802, "x":1.78167, "y":7.04937, "heading":-0.72271, "vx":-1.04589, "vy":1.93027, "omega":-0.88998, "ax":2.58642, "ay":-4.77408, "alpha":1.58608, "fx":[44.53073,33.97689,38.26939,47.46842], "fy":[-74.02651,-79.43898,-77.49034,-72.21249]},
    {"t":1.21484, "x":1.74492, "y":7.11719, "heading":-0.75548, "vx":-0.95067, "vy":1.75452, "omega":-0.83159, "ax":2.58557, "ay":-4.77232, "alpha":1.7746, "fx":[45.23087,33.18953,37.73435,48.03643], "fy":[-73.62577,-79.79336,-77.77544,-71.86203]},
    {"t":1.25165, "x":1.71167, "y":7.17855, "heading":-0.78609, "vx":-0.85549, "vy":1.57884, "omega":-0.76626, "ax":2.58474, "ay":-4.77063, "alpha":1.9297, "fx":[45.8769,32.57306,37.23994,48.44883], "fy":[-73.24594,-80.06511,-78.03185,-71.60585]},
    {"t":1.28846, "x":1.68193, "y":7.23344, "heading":-0.8143, "vx":-0.76034, "vy":1.40321, "omega":-0.69522, "ax":2.58396, "ay":-4.76903, "alpha":2.05972, "fx":[46.46837,32.08427,36.78513,48.75129], "fy":[-72.88999,-80.27732,-78.26235,-71.4178]},
    {"t":1.32528, "x":1.65569, "y":7.28186, "heading":-0.83989, "vx":-0.66521, "vy":1.22765, "omega":-0.61939, "ax":2.58323, "ay":-4.76755, "alpha":2.17036, "fx":[47.00539,31.69148,36.36973,48.9759], "fy":[-72.56022,-80.44598,-78.46879,-71.27867]},
    {"t":1.36209, "x":1.63295, "y":7.32383, "heading":-0.86269, "vx":-0.57011, "vy":1.05214, "omega":-0.5395, "ax":2.58254, "ay":-4.7662, "alpha":2.26562, "fx":[47.48854,31.37058,35.9939,49.14602], "fy":[-72.25831,-80.58265,-78.65248,-71.17398]},
    {"t":1.3989, "x":1.61371, "y":7.35933, "heading":-0.88255, "vx":-0.47504, "vy":0.87668, "omega":-0.45609, "ax":2.58191, "ay":-4.76495, "alpha":2.34844, "fx":[47.91879,31.10267,35.65797,49.2792], "fy":[-71.98542,-80.696,-78.81442,-71.09256]},
    {"t":1.43572, "x":1.59797, "y":7.38837, "heading":-0.89934, "vx":-0.37999, "vy":0.70127, "omega":-0.36964, "ax":2.58132, "ay":-4.76381, "alpha":2.42105, "fx":[48.29735,30.87263,35.36232,49.38894], "fy":[-71.74232,-80.79271,-78.95539,-71.02567]},
    {"t":1.47253, "x":1.58573, "y":7.41096, "heading":-0.91295, "vx":-0.28497, "vy":0.5259, "omega":-0.28051, "ax":2.58077, "ay":-4.76277, "alpha":2.48512, "fx":[48.6255,30.66813,35.10735,49.48578], "fy":[-71.52948,-80.87804,-79.076,-70.96636]},
    {"t":1.50934, "x":1.57699, "y":7.4271, "heading":-0.92328, "vx":-0.18996, "vy":0.35056, "omega":-0.18903, "ax":2.58028, "ay":-4.76181, "alpha":2.54199, "fx":[48.90448,30.47913,34.89348,49.5781], "fy":[-71.34721,-80.95616,-79.1767,-70.90905]},
    {"t":1.54616, "x":1.57175, "y":7.43677, "heading":-0.93024, "vx":-0.09497, "vy":0.17527, "omega":-0.09545, "ax":2.57983, "ay":-4.76093, "alpha":2.59272, "fx":[49.1353,30.29742,34.72117,49.67257], "fy":[-71.19576,-81.0304,-79.25786,-70.84925]},
    {"t":1.58297, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
