{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10251],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.57637, "ay":-7.54024, "alpha":-1.0137, "fx":[138.30972,142.84084,144.09184,139.4476], "fy":[-114.76703,-109.07873,-107.40913,-113.37035]},
    {"t":0.0441, "x":1.62431, "y":7.39267, "heading":-0.92364, "vx":0.42232, "vy":-0.33253, "omega":-0.0447, "ax":9.57725, "ay":-7.53664, "alpha":-0.98731, "fx":[138.39756,142.81004,144.02702,139.50744], "fy":[-114.62288,-109.07925,-107.45428,-113.25675]},
    {"t":0.0882, "x":1.65225, "y":7.37067, "heading":-0.92561, "vx":0.84469, "vy":-0.6649, "omega":-0.08825, "ax":9.57707, "ay":-7.53355, "alpha":-0.95405, "fx":[138.48555,142.74767,143.92956,139.56829], "fy":[-114.46547,-109.10772,-107.52921,-113.12844]},
    {"t":0.1323, "x":1.69881, "y":7.33403, "heading":-0.9295, "vx":1.26704, "vy":-0.99713, "omega":-0.13032, "ax":9.57583, "ay":-7.53043, "alpha":-0.90872, "fx":[138.58934,142.64622,143.78403,139.63861], "fy":[-114.26797,-109.16574,-107.64601,-112.96695]},
    {"t":0.1764, "x":1.764, "y":7.28273, "heading":-0.93525, "vx":1.68934, "vy":-1.32923, "omega":-0.17039, "ax":9.57319, "ay":-7.52668, "alpha":-0.84167, "fx":[138.73203,142.48621,143.55638,139.728], "fy":[-113.98632,-109.26227,-107.83305,-112.74424]},
    {"t":0.2205, "x":1.84781, "y":7.21679, "heading":-0.94277, "vx":2.11152, "vy":-1.66116, "omega":-0.20751, "ax":9.56804, "ay":-7.52127, "alpha":-0.73108, "fx":[138.96111,142.21869,143.16528,139.85342], "fy":[-113.52469,-109.42218,-108.15846,-112.4016]},
    {"t":0.2646, "x":1.95024, "y":7.13622, "heading":-0.95192, "vx":2.53348, "vy":-1.99285, "omega":-0.23975, "ax":9.55673, "ay":-7.51124, "alpha":-0.51293, "fx":[139.40993,141.69377,142.36876,140.05924], "fy":[-112.60254,-109.72147,-108.82082,-111.77068]},
    {"t":0.3087, "x":2.07126, "y":7.04103, "heading":-0.96249, "vx":2.95493, "vy":-2.3241, "omega":-0.26238, "ax":9.52, "ay":-7.48135, "alpha":0.1169, "fx":[140.67876,140.1576,140.0049,140.52479], "fy":[-109.85495,-110.51583,-110.71982,-110.06246]},
    {"t":0.3528, "x":2.21083, "y":6.93126, "heading":-0.97406, "vx":3.37477, "vy":-2.65403, "omega":-0.25722, "ax":2.93168, "ay":-2.25428, "alpha":5.82688, "fx":[47.79662,28.13795,39.36466,57.57309], "fy":[-17.13217,-31.78025,-48.98303,-35.03253]},
    {"t":0.3969, "x":2.36251, "y":6.81202, "heading":-0.98541, "vx":3.50406, "vy":-2.75345, "omega":-0.00025, "ax":0.00739, "ay":0.00865, "alpha":0.0003, "fx":[0.10908,0.10812,0.10875,0.10971], "fy":[0.12824,0.12761,0.12665,0.12728]},
    {"t":0.44101, "x":2.51705, "y":6.6906, "heading":-0.98542, "vx":3.50439, "vy":-2.75307, "omega":-0.00024, "ax":0.00427, "ay":0.00546, "alpha":0.0, "fx":[0.06298,0.06299,0.06299,0.06298], "fy":[0.0805,0.0805,0.0805,0.0805]},
    {"t":0.48511, "x":2.6716, "y":6.5692, "heading":-0.98543, "vx":3.50457, "vy":-2.75282, "omega":-0.00024, "ax":0.00344, "ay":0.0044, "alpha":0.0, "fx":[0.05075,0.05075,0.05075,0.05075], "fy":[0.0649,0.0649,0.0649,0.0649]},
    {"t":0.52921, "x":2.82615, "y":6.4478, "heading":-0.98544, "vx":3.50473, "vy":-2.75263, "omega":-0.00024, "ax":0.00292, "ay":0.00373, "alpha":0.0, "fx":[0.04298,0.04298,0.04298,0.04297], "fy":[0.05498,0.05498,0.05498,0.05498]},
    {"t":0.57331, "x":2.98072, "y":6.32641, "heading":-0.98545, "vx":3.50485, "vy":-2.75247, "omega":-0.00024, "ax":0.0025, "ay":0.0032, "alpha":0.0, "fx":[0.03681,0.03681,0.03681,0.03681], "fy":[0.04711,0.04711,0.04711,0.04711]},
    {"t":0.61741, "x":3.13529, "y":6.20503, "heading":-0.98546, "vx":3.50496, "vy":-2.75233, "omega":-0.00024, "ax":0.00215, "ay":0.00276, "alpha":0.0, "fx":[0.03174,0.03174,0.03174,0.03174], "fy":[0.04064,0.04064,0.04064,0.04064]},
    {"t":0.66151, "x":3.28986, "y":6.08365, "heading":-0.98547, "vx":3.50506, "vy":-2.7522, "omega":-0.00024, "ax":0.00155, "ay":0.00277, "alpha":-0.00031, "fx":[0.02263,0.0236,0.02296,0.02199], "fy":[0.03999,0.04063,0.04159,0.04095]},
    {"t":0.70561, "x":3.44443, "y":5.96228, "heading":-0.98548, "vx":3.50513, "vy":-2.75208, "omega":-0.00025, "ax":-2.90658, "ay":2.28667, "alpha":-5.8178, "fx":[-47.6018,-27.81055,-38.82116,-57.15896], "fy":[17.68752,32.08752,49.39242,35.67083]},
    {"t":0.74971, "x":3.59619, "y":5.84314, "heading":-0.98549, "vx":3.37695, "vy":-2.65124, "omega":-0.25682, "ax":-9.52286, "ay":7.47753, "alpha":-0.12314, "fx":[-140.74312,-140.19836,-140.02478,-140.56828], "fy":[109.76974,110.46095,110.69202,110.00467]},
    {"t":0.79381, "x":3.73585, "y":5.73349, "heading":-0.99682, "vx":2.95698, "vy":-2.32148, "omega":-0.26225, "ax":-9.56046, "ay":7.5064, "alpha":0.51177, "fx":[-139.43246,-141.6799,-142.45359,-140.1857], "fy":[112.57252,109.73823,108.70897,111.61022]},
    {"t":0.83791, "x":3.85696, "y":5.63841, "heading":-1.00838, "vx":2.53536, "vy":-1.99044, "omega":-0.23968, "ax":-9.57249, "ay":7.51553, "alpha":0.73142, "fx":[-138.94989,-142.14611,-143.30011,-140.06484], "fy":[113.53647,109.51586,107.97963,112.13642]},
    {"t":0.88201, "x":3.95946, "y":5.55794, "heading":-1.01895, "vx":2.11321, "vy":-1.659, "omega":-0.20743, "ax":-9.57842, "ay":7.51997, "alpha":0.84252, "fx":[-138.69453,-142.36147,-143.73502,-140.01958], "fy":[114.0301,109.42437,107.59501,112.38043]},
    {"t":0.92611, "x":4.04334, "y":5.49209, "heading":-1.0281, "vx":1.6908, "vy":-1.32737, "omega":-0.17027, "ax":-9.58196, "ay":7.52257, "alpha":0.90955, "fx":[-138.53457,-142.47993,-144.0017,-140.00322], "fy":[114.3326,109.38242,107.35495,112.51337]},
    {"t":0.97021, "x":4.10859, "y":5.44086, "heading":-1.03561, "vx":1.26823, "vy":-0.99562, "omega":-0.13016, "ax":-9.58432, "ay":7.52427, "alpha":0.95437, "fx":[-138.42461,-142.55304,-144.18243,-139.99857], "fy":[114.53749,109.36165,107.19024,112.5942]},
    {"t":1.01431, "x":4.1552, "y":5.40427, "heading":-1.04135, "vx":0.84555, "vy":-0.66379, "omega":-0.08807, "ax":-9.58601, "ay":7.52546, "alpha":0.98646, "fx":[-138.34484,-142.60307,-144.31271,-139.99779], "fy":[114.68491,109.34945,107.07061,112.6488]},
    {"t":1.05841, "x":4.18316, "y":5.38232, "heading":-1.04523, "vx":0.4228, "vy":-0.33192, "omega":-0.04457, "ax":-9.58729, "ay":7.52633, "alpha":1.01057, "fx":[-138.2853,-142.64132,-144.41039,-139.9967], "fy":[114.79491,109.33923,106.98069,112.69039]},
    {"t":1.10251, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
