{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57179],
  "samples":[
    {"t":0.0, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28219, "ay":-3.37188, "alpha":-0.24413, "fx":[67.28528,68.38096,68.68706,67.57826], "fy":[-54.41416,-53.03142,-52.63161,-54.04716]},
    {"t":0.04366, "x":1.57408, "y":7.43679, "heading":-0.93375, "vx":0.18696, "vy":-0.14722, "omega":-0.01066, "ax":4.28192, "ay":-3.37167, "alpha":-0.24212, "fx":[67.28685,68.37352,68.67694,67.57737], "fy":[-54.40361,-53.03222,-52.63579,-54.03944]},
    {"t":0.08732, "x":1.58633, "y":7.42714, "heading":-0.93422, "vx":0.37392, "vy":-0.29443, "omega":-0.02123, "ax":4.28162, "ay":-3.37143, "alpha":-0.23982, "fx":[67.28843,68.3647,68.66557,67.57666], "fy":[-54.39179,-53.03352,-52.64031,-54.03023]},
    {"t":0.13098, "x":1.60673, "y":7.41108, "heading":-0.93514, "vx":0.56086, "vy":-0.44163, "omega":-0.0317, "ax":4.28127, "ay":-3.37116, "alpha":-0.23719, "fx":[67.29009,68.35428,68.65261,67.5761], "fy":[-54.37837,-53.03534,-52.64532,-54.01929]},
    {"t":0.17464, "x":1.6353, "y":7.38858, "heading":-0.93653, "vx":0.74778, "vy":-0.58882, "omega":-0.04206, "ax":4.28086, "ay":-3.37083, "alpha":-0.23411, "fx":[67.29189,68.34195,68.63761,67.57562], "fy":[-54.36286,-53.03769,-52.651,-54.0063]},
    {"t":0.2183, "x":1.67203, "y":7.35966, "heading":-0.93836, "vx":0.93468, "vy":-0.73599, "omega":-0.05228, "ax":4.28037, "ay":-3.37045, "alpha":-0.23049, "fx":[67.29392,68.32728,68.61997,67.57513], "fy":[-54.34463,-53.04056,-52.6576,-53.99084]},
    {"t":0.26196, "x":1.71692, "y":7.32431, "heading":-0.94065, "vx":1.12157, "vy":-0.88315, "omega":-0.06234, "ax":4.27979, "ay":-3.37, "alpha":-0.22616, "fx":[67.29632,68.3097,68.59884,67.57452], "fy":[-54.3228,-53.04399,-52.66546,-53.97233]},
    {"t":0.30563, "x":1.76997, "y":7.28254, "heading":-0.94337, "vx":1.30843, "vy":-1.03028, "omega":-0.07222, "ax":4.27908, "ay":-3.36944, "alpha":-0.22089, "fx":[67.29927,68.28833,68.57301,67.57362], "fy":[-54.29608,-53.04798,-52.67508,-53.9499]},
    {"t":0.34929, "x":1.83117, "y":7.23435, "heading":-0.94652, "vx":1.49526, "vy":-1.1774, "omega":-0.08186, "ax":4.27819, "ay":-3.36874, "alpha":-0.21433, "fx":[67.30301,68.26192,68.54066,67.57216], "fy":[-54.26257,-53.05257,-52.68716,-53.92228]},
    {"t":0.39295, "x":1.90053, "y":7.17973, "heading":-0.9501, "vx":1.68205, "vy":-1.32448, "omega":-0.09122, "ax":4.27705, "ay":-3.36783, "alpha":-0.20594, "fx":[67.30793,68.22845,68.49897,67.56972], "fy":[-54.21931,-53.05778,-52.70282,-53.88749]},
    {"t":0.43661, "x":1.97805, "y":7.11869, "heading":-0.95408, "vx":1.86879, "vy":-1.47152, "omega":-0.10021, "ax":4.27552, "ay":-3.36663, "alpha":-0.19484, "fx":[67.31462,68.1846,68.44325,67.56559], "fy":[-54.16138,-53.06364,-52.72381,-53.84222]},
    {"t":0.48027, "x":2.06372, "y":7.05124, "heading":-0.95845, "vx":2.05546, "vy":-1.61851, "omega":-0.10872, "ax":4.27338, "ay":-3.36495, "alpha":-0.17946, "fx":[67.32403,68.12442,68.36522,67.55844], "fy":[-54.08007,-53.07016,-52.75322,-53.7806]},
    {"t":0.52393, "x":2.15753, "y":6.97736, "heading":-0.9632, "vx":2.24204, "vy":-1.76543, "omega":-0.11655, "ax":4.27016, "ay":-3.36242, "alpha":-0.15675, "fx":[67.33784,68.03606,68.2485,67.54551], "fy":[-53.95822,-53.07721,-52.79681,-53.6911]},
    {"t":0.56759, "x":2.25949, "y":6.89708, "heading":-0.96829, "vx":2.42848, "vy":-1.91223, "omega":-0.1234, "ax":4.2648, "ay":-3.35819, "alpha":-0.11987, "fx":[67.359,67.89218,68.05586,67.51995], "fy":[-53.75677,-53.08396,-52.86688,-53.54742]},
    {"t":0.61125, "x":2.36959, "y":6.81039, "heading":-0.97368, "vx":2.61468, "vy":-2.05885, "omega":-0.12863, "ax":4.25404, "ay":-3.34973, "alpha":-0.04964, "fx":[67.39205,67.61248,67.68024,67.45936], "fy":[-53.36356,-53.08538,-52.99459,-53.27409]},
    {"t":0.65491, "x":2.4878, "y":6.71731, "heading":-0.97929, "vx":2.80042, "vy":-2.2051, "omega":-0.1308, "ax":4.22187, "ay":-3.32441, "alpha":0.13551, "fx":[67.41567,66.81534,66.6364,67.23344], "fy":[-52.27214,-53.02965,-53.27781,-52.52989]},
    {"t":0.69857, "x":2.61409, "y":6.61786, "heading":-0.985, "vx":2.98475, "vy":-2.35025, "omega":-0.12488, "ax":2.27892, "ay":-1.79452, "alpha":2.85734, "fx":[39.91815,29.29777,32.99222,42.50995], "fy":[-19.84214,-29.20569,-36.63033,-28.27881]},
    {"t":0.74223, "x":2.74658, "y":6.51354, "heading":-0.99046, "vx":3.08425, "vy":-2.4286, "omega":-0.00013, "ax":0.00154, "ay":-0.00114, "alpha":0.00074, "fx":[0.02485,0.02251,0.02405,0.02639], "fy":[-0.0162,-0.01774,-0.02009,-0.01855]},
    {"t":0.78589, "x":2.88124, "y":6.4075, "heading":-0.99046, "vx":3.08431, "vy":-2.42865, "omega":-0.00009, "ax":-0.00154, "ay":0.00114, "alpha":-0.00074, "fx":[-0.02486,-0.02251,-0.02405,-0.0264], "fy":[0.01619,0.01773,0.02008,0.01854]},
    {"t":0.82956, "x":3.01591, "y":6.30146, "heading":-0.99046, "vx":3.08425, "vy":-2.4286, "omega":-0.00013, "ax":-2.27892, "ay":1.79452, "alpha":-2.85794, "fx":[-39.9536,-29.31618,-32.95483,-42.49367], "fy":[19.84102,29.15708,36.63708,28.32195]},
    {"t":0.87322, "x":3.14839, "y":6.19714, "heading":-0.99047, "vx":2.98475, "vy":-2.35025, "omega":-0.12491, "ax":-4.22186, "ay":3.32441, "alpha":-0.13592, "fx":[-67.41911,-66.81911,-66.63285,-67.22972], "fy":[52.26785,53.02474,53.28209,52.53478]},
    {"t":0.91688, "x":3.27469, "y":6.09769, "heading":-0.99592, "vx":2.80042, "vy":-2.2051, "omega":-0.13084, "ax":-4.25404, "ay":3.34973, "alpha":0.04951, "fx":[-67.39076,-67.60907,-67.68151,-67.46279], "fy":[53.36513,53.08974,52.99304,53.26972]},
    {"t":0.96054, "x":3.3929, "y":6.00461, "heading":-1.00164, "vx":2.61468, "vy":-2.05885, "omega":-0.12868, "ax":-4.2648, "ay":3.35819, "alpha":0.11984, "fx":[-67.35298,-67.88052,-68.06167,-67.53183], "fy":[53.76416,53.09895,52.85957,53.53237]},
    {"t":1.0042, "x":3.50299, "y":5.91792, "heading":-1.00725, "vx":2.42848, "vy":-1.91223, "omega":-0.12345, "ax":-4.27016, "ay":3.36242, "alpha":0.15677, "fx":[-67.32718,-68.01603,-68.25867,-67.56602], "fy":[53.97132,53.10297,52.78386,53.66519]},
    {"t":1.04786, "x":3.60495, "y":5.83764, "heading":-1.01264, "vx":2.24204, "vy":-1.76543, "omega":-0.1166, "ax":-4.27338, "ay":3.36495, "alpha":0.17951, "fx":[-67.30894,-68.09626,-68.37953,-67.58738], "fy":[54.09864,53.1064,52.73489,53.74411]},
    {"t":1.09152, "x":3.69877, "y":5.76376, "heading":-1.01774, "vx":2.05546, "vy":-1.61851, "omega":-0.10876, "ax":-4.27552, "ay":3.36663, "alpha":0.1949, "fx":[-67.29533,-68.14871,-68.46146,-67.60257], "fy":[54.18511,53.10985,52.70042,53.79566]},
    {"t":1.13518, "x":3.78444, "y":5.69631, "heading":-1.02248, "vx":1.86879, "vy":-1.47152, "omega":-0.10026, "ax":-4.27705, "ay":3.36783, "alpha":0.20602, "fx":[-67.28473,-68.18531,-68.52078,-67.61423], "fy":[54.24785,53.11333,52.67471,53.83149]},
    {"t":1.17884, "x":3.86195, "y":5.63527, "heading":-1.02686, "vx":1.68205, "vy":-1.32448, "omega":-0.09126, "ax":-4.27819, "ay":3.36874, "alpha":0.21442, "fx":[-67.27622,-68.21208,-68.56578,-67.62364], "fy":[54.29554,53.11675,52.65472,53.85757]},
    {"t":1.2225, "x":3.93132, "y":5.58065, "heading":-1.03085, "vx":1.49526, "vy":-1.1774, "omega":-0.0819, "ax":-4.27908, "ay":3.36944, "alpha":0.22099, "fx":[-67.26922,-68.2324,-68.60113,-67.63146], "fy":[54.33306,53.12002,52.63871,53.87724]},
    {"t":1.26616, "x":3.99252, "y":5.53246, "heading":-1.03442, "vx":1.30843, "vy":-1.03028, "omega":-0.07225, "ax":-4.27979, "ay":3.37, "alpha":0.22627, "fx":[-67.26337,-68.2483,-68.62964,-67.63807], "fy":[54.36337,53.12308,52.62559,53.89255]},
    {"t":1.30982, "x":4.04557, "y":5.49069, "heading":-1.03758, "vx":1.12157, "vy":-0.88315, "omega":-0.06237, "ax":-4.28037, "ay":3.37045, "alpha":0.2306, "fx":[-67.25841,-68.26108,-68.65311,-67.6437], "fy":[54.38835,53.12586,52.61465,53.90478]},
    {"t":1.35349, "x":4.09046, "y":5.45534, "heading":-1.0403, "vx":0.93468, "vy":-0.73599, "omega":-0.0523, "ax":-4.28086, "ay":3.37083, "alpha":0.23422, "fx":[-67.25419,-68.27161,-68.67275,-67.64852], "fy":[54.40927,53.12832,52.60542,53.91483]},
    {"t":1.39715, "x":4.12719, "y":5.42642, "heading":-1.04258, "vx":0.74778, "vy":-0.58882, "omega":-0.04208, "ax":-4.28127, "ay":3.37116, "alpha":0.2373, "fx":[-67.25057,-68.28048,-68.6894,-67.65261], "fy":[54.42701,53.13043,52.59755,53.92331]},
    {"t":1.44081, "x":4.15575, "y":5.40392, "heading":-1.04442, "vx":0.56086, "vy":-0.44163, "omega":-0.03172, "ax":-4.28162, "ay":3.37143, "alpha":0.23994, "fx":[-67.24748,-68.28815,-68.70366,-67.65606], "fy":[54.44221,53.13216,52.59082,53.93066]},
    {"t":1.48447, "x":4.17616, "y":5.38786, "heading":-1.0458, "vx":0.37392, "vy":-0.29443, "omega":-0.02124, "ax":-4.28192, "ay":3.37167, "alpha":0.24223, "fx":[-67.24483,-68.29492,-68.71599,-67.65892], "fy":[54.45533,53.13349,52.58503,53.9372]},
    {"t":1.52813, "x":4.18841, "y":5.37821, "heading":-1.04673, "vx":0.18696, "vy":-0.14722, "omega":-0.01066, "ax":-4.28219, "ay":3.37188, "alpha":0.24425, "fx":[-67.2426,-68.30105,-68.7267,-67.66121], "fy":[54.46671,53.1344,52.58005,53.94318]},
    {"t":1.57179, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
