{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78698],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41317, "ay":-2.43484, "alpha":-0.19418, "fx":[53.68965,54.44,54.6868,53.93], "fy":[-39.34887,-38.3047,-37.9494,-39.01672]},
    {"t":0.04358, "x":1.48324, "y":7.30769, "heading":-0.93375, "vx":0.14876, "vy":-0.10612, "omega":-0.00846, "ax":3.413, "ay":-2.43472, "alpha":-0.19182, "fx":[53.69294,54.43419,54.67788,53.93034], "fy":[-39.33851,-38.30696,-37.9561,-39.01022]},
    {"t":0.08717, "x":1.49297, "y":7.30075, "heading":-0.93412, "vx":0.29752, "vy":-0.21224, "omega":-0.01682, "ax":3.4128, "ay":-2.43458, "alpha":-0.18919, "fx":[53.69651,54.42751,54.66801,53.9309], "fy":[-39.32706,-38.30972,-37.96343,-39.00273]},
    {"t":0.13075, "x":1.50918, "y":7.28919, "heading":-0.93485, "vx":0.44626, "vy":-0.31835, "omega":-0.02507, "ax":3.41258, "ay":-2.43442, "alpha":-0.18622, "fx":[53.70044,54.41986,54.65699,53.93167], "fy":[-39.31429,-38.31303,-37.97157,-38.99409]},
    {"t":0.17434, "x":1.53187, "y":7.273, "heading":-0.93595, "vx":0.595, "vy":-0.42445, "omega":-0.03319, "ax":3.41233, "ay":-2.43424, "alpha":-0.18287, "fx":[53.70482,54.41108,54.64456,53.93265], "fy":[-39.29991,-38.31692,-37.98069,-38.98417]},
    {"t":0.21792, "x":1.56104, "y":7.25219, "heading":-0.93739, "vx":0.74373, "vy":-0.53055, "omega":-0.04116, "ax":3.41205, "ay":-2.43404, "alpha":-0.17905, "fx":[53.70977,54.40098,54.6304,53.93382], "fy":[-39.28354,-38.32145,-37.99104,-38.97274]},
    {"t":0.26151, "x":1.5967, "y":7.22675, "heading":-0.93919, "vx":0.89244, "vy":-0.63664, "omega":-0.04896, "ax":3.41172, "ay":-2.43381, "alpha":-0.17464, "fx":[53.71545,54.38931,54.61409,53.93518], "fy":[-39.26467,-38.3267,-38.00293,-38.95954]},
    {"t":0.30509, "x":1.63884, "y":7.19669, "heading":-0.94132, "vx":1.04114, "vy":-0.74272, "omega":-0.05657, "ax":3.41133, "ay":-2.43353, "alpha":-0.1695, "fx":[53.72207,54.37572,54.59506,53.93671], "fy":[-39.24265,-38.33276,-38.01679,-38.94421]},
    {"t":0.34868, "x":1.68745, "y":7.16201, "heading":-0.94379, "vx":1.18982, "vy":-0.84878, "omega":-0.06396, "ax":3.41088, "ay":-2.43321, "alpha":-0.16345, "fx":[53.7299,54.35974,54.57255,53.93841], "fy":[-39.21658,-38.33977,-38.03318,-38.92625]},
    {"t":0.39226, "x":1.74255, "y":7.1227, "heading":-0.94657, "vx":1.33849, "vy":-0.95483, "omega":-0.07108, "ax":3.41033, "ay":-2.43282, "alpha":-0.15619, "fx":[53.73933,54.34074,54.5455,53.94023], "fy":[-39.1852,-38.34792,-38.05288,-38.90499]},
    {"t":0.43585, "x":1.80413, "y":7.07878, "heading":-0.94967, "vx":1.48713, "vy":-1.06087, "omega":-0.07789, "ax":3.40966, "ay":-2.43234, "alpha":-0.14735, "fx":[53.75092,54.31775,54.51236,53.94215], "fy":[-39.14672,-38.35746,-38.07702,-38.87943]},
    {"t":0.47943, "x":1.87218, "y":7.03023, "heading":-0.95307, "vx":1.63573, "vy":-1.16688, "omega":-0.08431, "ax":3.40882, "ay":-2.43174, "alpha":-0.13633, "fx":[53.76546,54.28937,54.47084,53.9441], "fy":[-39.09842,-38.36882,-38.10725,-38.84808]},
    {"t":0.52302, "x":1.94672, "y":6.97706, "heading":-0.95674, "vx":1.78431, "vy":-1.27287, "omega":-0.09026, "ax":3.40773, "ay":-2.43097, "alpha":-0.12222, "fx":[53.78419,54.25337,54.41736,53.94598], "fy":[-39.03611,-38.38261,-38.14615,-38.80865]},
    {"t":0.5666, "x":2.02772, "y":6.91927, "heading":-0.96068, "vx":1.93283, "vy":-1.37882, "omega":-0.09558, "ax":3.40628, "ay":-2.42993, "alpha":-0.1035, "fx":[53.80915,54.206,54.34599,53.9476], "fy":[-38.95279,-38.39985,-38.19793,-38.75729]},
    {"t":0.61019, "x":2.1152, "y":6.85687, "heading":-0.96484, "vx":2.0813, "vy":-1.48473, "omega":-0.10009, "ax":3.40424, "ay":-2.42848, "alpha":-0.07749, "fx":[53.84383,54.14057,54.24615,53.94856], "fy":[-38.83599,-38.42236,-38.26997,-38.68719]},
    {"t":0.65377, "x":2.20914, "y":6.78985, "heading":-0.9692, "vx":2.22967, "vy":-1.59057, "omega":-0.10347, "ax":3.40116, "ay":-2.42628, "alpha":-0.03889, "fx":[53.89488,54.04362,54.09691,53.94797], "fy":[-38.66103,-38.45356,-38.37656,-38.58492]},
    {"t":0.69736, "x":2.30956, "y":6.71822, "heading":-0.97371, "vx":2.37791, "vy":-1.69632, "omega":-0.10517, "ax":3.39597, "ay":-2.42259, "alpha":0.02431, "fx":[53.97667,53.88379,53.8504,53.9432], "fy":[-38.37125,-38.50096,-38.5493,-38.41995]},
    {"t":0.74094, "x":2.41642, "y":6.64199, "heading":-0.9783, "vx":2.52592, "vy":-1.80191, "omega":-0.10411, "ax":3.38544, "ay":-2.41509, "alpha":0.14647, "fx":[54.12622,53.56732,53.36783,53.924], "fy":[-37.80185,-38.58406,-38.87443,-38.10473]},
    {"t":0.78453, "x":2.52973, "y":6.56116, "heading":-0.98283, "vx":2.67348, "vy":-1.90717, "omega":-0.09772, "ax":3.35296, "ay":-2.39195, "alpha":0.48004, "fx":[54.46323,52.63304,52.01251,53.81404], "fy":[-36.19136,-38.76562,-39.69111,-37.2476]},
    {"t":0.82811, "x":2.64944, "y":6.47576, "heading":-0.98709, "vx":2.81961, "vy":-2.01142, "omega":-0.0768, "ax":1.29899, "ay":-0.92655, "alpha":1.76007, "fx":[22.13247,16.56332,19.29216,24.50197], "fy":[-10.05636,-14.43,-19.26375,-15.08882]},
    {"t":0.8717, "x":2.77356, "y":6.38721, "heading":-0.99044, "vx":2.87623, "vy":-2.05181, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91528, "x":2.89892, "y":6.29779, "heading":-0.99044, "vx":2.87623, "vy":-2.05181, "omega":-0.00009, "ax":-1.29901, "ay":0.92656, "alpha":-1.76087, "fx":[-22.14659,-16.56644,-19.27847,-24.49918], "fy":[10.05617,14.41392,19.26541,15.10395]},
    {"t":0.95887, "x":3.02305, "y":6.20924, "heading":-0.99045, "vx":2.81961, "vy":-2.01142, "omega":-0.07683, "ax":-3.35295, "ay":2.39194, "alpha":-0.48113, "fx":[-54.47,-52.64137,-52.00475,-53.80631], "fy":[36.18162,38.75386,39.70084,37.2591]},
    {"t":1.00245, "x":3.14276, "y":6.12384, "heading":-0.9938, "vx":2.67347, "vy":-1.90717, "omega":-0.0978, "ax":-3.38544, "ay":2.41509, "alpha":-0.14688, "fx":[-54.12993,-53.5728,-53.36394,-53.91866], "fy":[37.79668,38.57634,38.87962,38.11239]},
    {"t":1.04604, "x":3.25607, "y":6.04301, "heading":-0.99806, "vx":2.52592, "vy":-1.80191, "omega":-0.10421, "ax":-3.39597, "ay":2.42259, "alpha":-0.02449, "fx":[-53.97783,-53.88513,-53.84923,-53.94186], "fy":[38.36965,38.49905,38.55091,38.42185]},
    {"t":1.08962, "x":3.36293, "y":5.96678, "heading":-1.0026, "vx":2.37791, "vy":-1.69632, "omega":-0.10527, "ax":-3.40116, "ay":2.42628, "alpha":0.03883, "fx":[-53.89347,-54.04017,-54.0983,-53.95144], "fy":[38.66295,38.45842,38.37465,38.58005]},
    {"t":1.13321, "x":3.46334, "y":5.89515, "heading":-1.00719, "vx":2.22967, "vy":-1.59057, "omega":-0.10358, "ax":-3.40424, "ay":2.42848, "alpha":0.07751, "fx":[-53.83982,-54.13205,-54.25002,-53.95721], "fy":[38.84145,38.43439,38.26457,38.67509]},
    {"t":1.17679, "x":3.55729, "y":5.82813, "heading":-1.0117, "vx":2.0813, "vy":-1.48473, "omega":-0.1002, "ax":-3.40628, "ay":2.42993, "alpha":0.10357, "fx":[-53.80258,-54.19236,-54.35228,-53.96151], "fy":[38.96174,38.41916,38.1891,38.73785]},
    {"t":1.22038, "x":3.64477, "y":5.76573, "heading":-1.01607, "vx":1.93283, "vy":-1.37882, "omega":-0.09569, "ax":-3.40773, "ay":2.43097, "alpha":0.12232, "fx":[-53.77513,-54.23466,-54.42597,-53.96513], "fy":[39.04845,38.4091,38.13401,38.78195]},
    {"t":1.26396, "x":3.72577, "y":5.70794, "heading":-1.02024, "vx":1.78431, "vy":-1.27287, "omega":-0.09036, "ax":-3.40882, "ay":2.43174, "alpha":0.13646, "fx":[-53.75399,-54.26576,-54.48166,-53.96833], "fy":[39.11403,38.40227,38.09193,38.81433]},
    {"t":1.30755, "x":3.8003, "y":5.65477, "heading":-1.02418, "vx":1.63573, "vy":-1.16688, "omega":-0.08441, "ax":-3.40966, "ay":2.43234, "alpha":0.1475, "fx":[-53.73717,-54.28946,-54.52527,-53.97126], "fy":[39.16542,38.39758,38.05869,38.83893]},
    {"t":1.35113, "x":3.86836, "y":5.60622, "heading":-1.02786, "vx":1.48712, "vy":-1.06087, "omega":-0.07798, "ax":-3.41033, "ay":2.43282, "alpha":0.15636, "fx":[-53.72344,-54.30802,-54.56037,-53.97395], "fy":[39.20681,38.39431,38.03173,38.85812]},
    {"t":1.39472, "x":3.92993, "y":5.5623, "heading":-1.03126, "vx":1.33849, "vy":-0.95483, "omega":-0.07117, "ax":-3.41088, "ay":2.43321, "alpha":0.16363, "fx":[-53.71202,-54.3229,-54.58924,-53.97642], "fy":[39.24089,38.39203,38.00942,38.87343]},
    {"t":1.4383, "x":3.98503, "y":5.52299, "heading":-1.03436, "vx":1.18982, "vy":-0.84878, "omega":-0.06403, "ax":-3.41133, "ay":2.43353, "alpha":0.16969, "fx":[-53.70236,-54.33508,-54.6134,-53.9787], "fy":[39.26944,38.39042,37.99063,38.88591]},
    {"t":1.48189, "x":4.03365, "y":5.48831, "heading":-1.03715, "vx":1.04114, "vy":-0.74272, "omega":-0.05664, "ax":-3.41172, "ay":2.43381, "alpha":0.17484, "fx":[-53.69409,-54.34523,-54.63392,-53.98077], "fy":[39.29371,38.38926,37.9746,38.89626]},
    {"t":1.52547, "x":4.07579, "y":5.45825, "heading":-1.03962, "vx":0.89244, "vy":-0.63664, "omega":-0.04902, "ax":-3.41205, "ay":2.43404, "alpha":0.17925, "fx":[-53.68693,-54.35382,-54.65156,-53.98264], "fy":[39.31457,38.3884,37.96078,38.905]},
    {"t":1.56906, "x":4.11144, "y":5.43281, "heading":-1.04176, "vx":0.74373, "vy":-0.53055, "omega":-0.04121, "ax":-3.41233, "ay":2.43424, "alpha":0.18308, "fx":[-53.68069,-54.36123,-54.66687,-53.98429], "fy":[39.33269,38.3877,37.94875,38.91253]},
    {"t":1.61264, "x":4.14062, "y":5.412, "heading":-1.04355, "vx":0.595, "vy":-0.42445, "omega":-0.03323, "ax":-3.41258, "ay":2.43442, "alpha":0.18644, "fx":[-53.67521,-54.36771,-54.68028,-53.98574], "fy":[39.34856,38.38708,37.9382,38.91912]},
    {"t":1.65623, "x":4.16331, "y":5.39581, "heading":-1.045, "vx":0.44626, "vy":-0.31835, "omega":-0.0251, "ax":-3.4128, "ay":2.43458, "alpha":0.18941, "fx":[-53.67039,-54.37346,-54.6921,-53.98696], "fy":[39.36254,38.38647,37.9289,38.92501]},
    {"t":1.69981, "x":4.17952, "y":5.38425, "heading":-1.04609, "vx":0.29752, "vy":-0.21224, "omega":-0.01684, "ax":-3.413, "ay":2.43472, "alpha":0.19205, "fx":[-53.66611,-54.37866,-54.70259,-53.98797], "fy":[39.37494,38.38581,37.92065,38.93036]},
    {"t":1.7434, "x":4.18925, "y":5.37731, "heading":-1.04683, "vx":0.14876, "vy":-0.10612, "omega":-0.00847, "ax":-3.41317, "ay":2.43484, "alpha":0.19441, "fx":[-53.66233,-54.38342,-54.71193,-53.98874], "fy":[39.38598,38.38506,37.91332,38.93531]},
    {"t":1.78698, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
