{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67288],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24565, "ay":-3.41803, "alpha":-0.20355, "fx":[66.81645,67.74585,67.99392,67.05476], "fy":[-54.99019,-53.84161,-53.52577,-54.69713]},
    {"t":0.04402, "x":1.23411, "y":7.75669, "heading":-0.93375, "vx":0.18691, "vy":-0.15047, "omega":-0.00896, "ax":4.24542, "ay":-3.41784, "alpha":-0.20136, "fx":[66.81912,67.73855,67.98383,67.05485], "fy":[-54.97948,-53.84321,-53.53085,-54.68941]},
    {"t":0.08805, "x":1.24646, "y":7.74675, "heading":-0.93415, "vx":0.3738, "vy":-0.30094, "omega":-0.01783, "ax":4.24516, "ay":-3.41763, "alpha":-0.1989, "fx":[66.82199,67.73012,67.97261,67.05518], "fy":[-54.9676,-53.84527,-53.53638,-54.68045]},
    {"t":0.13207, "x":1.26703, "y":7.73019, "heading":-0.93493, "vx":0.56069, "vy":-0.45139, "omega":-0.02658, "ax":4.24486, "ay":-3.4174, "alpha":-0.19611, "fx":[66.82511,67.72038,67.96001,67.05573], "fy":[-54.95427,-53.84783,-53.54251,-54.67007]},
    {"t":0.17609, "x":1.29582, "y":7.70701, "heading":-0.9361, "vx":0.74756, "vy":-0.60184, "omega":-0.03521, "ax":4.24453, "ay":-3.41713, "alpha":-0.19293, "fx":[66.82859,67.70911,67.9457,67.05649], "fy":[-54.93915,-53.85093,-53.54939,-54.65805]},
    {"t":0.22012, "x":1.33285, "y":7.6772, "heading":-0.93765, "vx":0.93442, "vy":-0.75227, "omega":-0.04371, "ax":4.24414, "ay":-3.41681, "alpha":-0.18927, "fx":[66.83253,67.69603,67.92924,67.05744], "fy":[-54.92177,-53.85458,-53.55725,-54.64409]},
    {"t":0.26414, "x":1.3781, "y":7.64077, "heading":-0.93958, "vx":1.12126, "vy":-0.90269, "omega":-0.05204, "ax":4.24369, "ay":-3.41645, "alpha":-0.185, "fx":[66.8371,67.68074,67.91007,67.05855], "fy":[-54.90151,-53.85886,-53.56638,-54.62779]},
    {"t":0.30816, "x":1.43157, "y":7.59772, "heading":-0.94187, "vx":1.30808, "vy":-1.05309, "omega":-0.06018, "ax":4.24315, "ay":-3.41602, "alpha":-0.17995, "fx":[66.8425,67.66272,67.8874,67.05979], "fy":[-54.87754,-53.86384,-53.57716,-54.60861]},
    {"t":0.35219, "x":1.49327, "y":7.54805, "heading":-0.94452, "vx":1.49488, "vy":-1.20348, "omega":-0.06811, "ax":4.24251, "ay":-3.4155, "alpha":-0.17392, "fx":[66.84903,67.64123,67.86014,67.06111], "fy":[-54.84869,-53.86961,-53.59016,-54.58579]},
    {"t":0.39621, "x":1.56319, "y":7.49176, "heading":-0.94751, "vx":1.68165, "vy":-1.35384, "omega":-0.07576, "ax":4.24172, "ay":-3.41487, "alpha":-0.16655, "fx":[66.85709,67.61519,67.82673,67.06244], "fy":[-54.81328,-53.87633,-53.60613,-54.55824]},
    {"t":0.44023, "x":1.64133, "y":7.42885, "heading":-0.95085, "vx":1.86838, "vy":-1.50417, "omega":-0.0831, "ax":4.24073, "ay":-3.41407, "alpha":-0.15736, "fx":[66.86729,67.583,67.78482,67.06366], "fy":[-54.76879,-53.8842,-53.62623,-54.52432]},
    {"t":0.48426, "x":1.72769, "y":7.35933, "heading":-0.95451, "vx":2.05507, "vy":-1.65447, "omega":-0.09002, "ax":4.23946, "ay":-3.41305, "alpha":-0.14559, "fx":[66.88055,67.54213,67.73076,67.06458], "fy":[-54.71128,-53.89357,-53.65224,-54.48149]},
    {"t":0.52828, "x":1.82227, "y":7.28318, "heading":-0.95847, "vx":2.24171, "vy":-1.80473, "omega":-0.09643, "ax":4.23776, "ay":-3.41168, "alpha":-0.12995, "fx":[66.89838,67.48835,67.65846,67.06488], "fy":[-54.63423,-53.90497,-53.68705,-54.42548]},
    {"t":0.5723, "x":1.92506, "y":7.20043, "heading":-0.96272, "vx":2.42827, "vy":-1.95492, "omega":-0.10215, "ax":4.23537, "ay":-3.40976, "alpha":-0.1082, "fx":[66.92336,67.41406,67.55709,67.06394], "fy":[-54.52595,-53.91932,-53.73576,-54.34873]},
    {"t":0.61633, "x":2.03607, "y":7.11106, "heading":-0.96721, "vx":2.61472, "vy":-2.10503, "omega":-0.10692, "ax":4.23177, "ay":-3.40687, "alpha":-0.07586, "fx":[66.9604,67.30406,67.40518,67.06033], "fy":[-54.36326,-53.9383,-53.80817,-54.23623]},
    {"t":0.66035, "x":2.15528, "y":7.01509, "heading":-0.97192, "vx":2.80102, "vy":-2.25501, "omega":-0.11026, "ax":4.22574, "ay":-3.40201, "alpha":-0.02277, "fx":[67.01994,67.12299,67.15347,67.05033], "fy":[-54.09279,-53.96532,-53.92589,-54.05364]},
    {"t":0.70437, "x":2.28268, "y":6.91252, "heading":-0.97677, "vx":2.98705, "vy":-2.40478, "omega":-0.11126, "ax":4.21354, "ay":-3.3922, "alpha":0.08026, "fx":[67.12826,66.76537,66.65857,67.02019], "fy":[-53.55839,-54.00765,-54.14725,-53.70141]},
    {"t":0.7484, "x":2.41827, "y":6.80337, "heading":-0.98167, "vx":3.17255, "vy":-2.55411, "omega":-0.10772, "ax":4.1763, "ay":-3.36224, "alpha":0.36393, "fx":[67.36011,65.71607,65.25622,66.87483], "fy":[-52.02914,-54.0677,-54.69246,-52.72265]},
    {"t":0.79242, "x":2.56198, "y":6.68767, "heading":-0.98641, "vx":3.3564, "vy":-2.70213, "omega":-0.0917, "ax":1.5529, "ay":-1.25015, "alpha":2.07999, "fx":[26.55756,19.38054,22.97547,29.7003], "fy":[-14.03087,-19.48197,-25.53501,-20.34006]},
    {"t":0.83644, "x":2.71124, "y":6.5675, "heading":-0.99045, "vx":3.42476, "vy":-2.75716, "omega":-0.00013, "ax":-1.55291, "ay":1.25015, "alpha":-2.08074, "fx":[-26.57915,-19.38594,-22.95424,-29.69497], "fy":[14.03153,19.45778,25.53616,20.36271]},
    {"t":0.88047, "x":2.86051, "y":6.44733, "heading":-0.99046, "vx":3.3564, "vy":-2.70213, "omega":-0.09174, "ax":-4.1763, "ay":3.36224, "alpha":-0.36464, "fx":[-67.36694,-65.7244,-65.24883,-66.86686], "fy":[52.02065,54.05723,54.7009,52.73303]},
    {"t":0.92449, "x":3.00422, "y":6.33163, "heading":-0.9945, "vx":3.17255, "vy":-2.55411, "omega":-0.10779, "ax":-4.21354, "ay":3.3922, "alpha":-0.08051, "fx":[-67.1312,-66.76918,-66.65557,-67.01642], "fy":[53.55479,54.00287,54.15085,53.70618]},
    {"t":0.96851, "x":3.1398, "y":6.22248, "heading":-0.99924, "vx":2.98705, "vy":-2.40478, "omega":-0.11133, "ax":-4.22574, "ay":3.40201, "alpha":0.02268, "fx":[-67.01925,-67.12101,-67.15416,-67.05231], "fy":[54.09362,53.96778,53.92506,54.05118]},
    {"t":1.01254, "x":3.26721, "y":6.11991, "heading":-1.00414, "vx":2.80102, "vy":-2.25501, "omega":-0.11033, "ax":-4.23177, "ay":3.40687, "alpha":0.07584, "fx":[-66.95604,-67.2958,-67.40945,-67.06869], "fy":[54.36854,53.94866,53.80292,54.22585]},
    {"t":1.05656, "x":3.38642, "y":6.02394, "heading":-1.009, "vx":2.61472, "vy":-2.10503, "omega":-0.107, "ax":-4.23537, "ay":3.40976, "alpha":0.10823, "fx":[-66.91537,-67.39938,-67.56484,-67.07885], "fy":[54.53563,53.93772,53.72614,54.33026]},
    {"t":1.10058, "x":3.49742, "y":5.93457, "heading":-1.01371, "vx":2.42827, "vy":-1.95492, "omega":-0.10223, "ax":-4.23776, "ay":3.41168, "alpha":0.13002, "fx":[-66.88685,-67.46735,-67.66957,-67.0863], "fy":[54.6482,53.93133,53.6732,54.39901]},
    {"t":1.14461, "x":3.60022, "y":5.85182, "heading":-1.01821, "vx":2.24171, "vy":-1.80473, "omega":-0.09651, "ax":-4.23946, "ay":3.41305, "alpha":0.14568, "fx":[-66.86564,-67.51501,-67.74507,-67.09229], "fy":[54.72935,53.92762,53.63433,54.44727]},
    {"t":1.18863, "x":3.6948, "y":5.77567, "heading":-1.02246, "vx":2.05507, "vy":-1.65447, "omega":-0.09009, "ax":-4.24073, "ay":3.41407, "alpha":0.15747, "fx":[-66.84916,-67.55006,-67.80216,-67.09738], "fy":[54.79074,53.92559,53.60449,54.48272]},
    {"t":1.23265, "x":3.78116, "y":5.70615, "heading":-1.02642, "vx":1.86838, "vy":-1.50417, "omega":-0.08316, "ax":-4.24172, "ay":3.41487, "alpha":0.16667, "fx":[-66.83595,-67.57677,-67.84689,-67.10183], "fy":[54.83887,53.92461,53.5808,54.50968]},
    {"t":1.27668, "x":3.8593, "y":5.64324, "heading":-1.03009, "vx":1.68165, "vy":-1.35384, "omega":-0.07582, "ax":-4.2425, "ay":3.4155, "alpha":0.17405, "fx":[-66.82511,-67.59772,-67.88291,-67.10577], "fy":[54.87765,53.9243,53.56151,54.53077]},
    {"t":1.3207, "x":3.92922, "y":5.58695, "heading":-1.03342, "vx":1.49488, "vy":-1.20348, "omega":-0.06816, "ax":-4.24315, "ay":3.41602, "alpha":0.18009, "fx":[-66.81603,-67.61454,-67.91254,-67.10929], "fy":[54.90958,53.9244,53.54549,54.54767]},
    {"t":1.36472, "x":3.99092, "y":5.53728, "heading":-1.03642, "vx":1.30808, "vy":-1.05309, "omega":-0.06023, "ax":-4.24369, "ay":3.41645, "alpha":0.18514, "fx":[-66.80834,-67.62834,-67.93735,-67.11242], "fy":[54.93633,53.92474,53.53197,54.56149]},
    {"t":1.40875, "x":4.04439, "y":5.49423, "heading":-1.03908, "vx":1.12126, "vy":-0.90269, "omega":-0.05208, "ax":-4.24414, "ay":3.41681, "alpha":0.18942, "fx":[-66.80173,-67.63988,-67.95841,-67.1152], "fy":[54.95904,53.92518,53.52043,54.57303]},
    {"t":1.45277, "x":4.08964, "y":5.4578, "heading":-1.04137, "vx":0.93442, "vy":-0.75227, "omega":-0.04374, "ax":-4.24453, "ay":3.41713, "alpha":0.19309, "fx":[-66.79603,-67.6497,-67.9765,-67.11765], "fy":[54.97856,53.92564,53.51048,54.58284]},
    {"t":1.49679, "x":4.12666, "y":5.42799, "heading":-1.04329, "vx":0.74756, "vy":-0.60184, "omega":-0.03524, "ax":-4.24486, "ay":3.4174, "alpha":0.19627, "fx":[-66.79106,-67.6582,-67.99219,-67.11976], "fy":[54.99548,53.92603,53.50183,54.59134]},
    {"t":1.54081, "x":4.15546, "y":5.40481, "heading":-1.04485, "vx":0.56069, "vy":-0.45139, "omega":-0.0266, "ax":-4.24516, "ay":3.41763, "alpha":0.19906, "fx":[-66.78673,-67.66569,-68.0059,-67.12156], "fy":[55.01026,53.9263,53.49427,54.59885]},
    {"t":1.58484, "x":4.17603, "y":5.38825, "heading":-1.04602, "vx":0.3738, "vy":-0.30094, "omega":-0.01784, "ax":-4.24542, "ay":3.41784, "alpha":0.20153, "fx":[-66.78294,-67.6724,-68.01796,-67.12304], "fy":[55.02326,53.92641,53.48765,54.60561]},
    {"t":1.62886, "x":4.18837, "y":5.37831, "heading":-1.0468, "vx":0.18691, "vy":-0.15047, "omega":-0.00897, "ax":-4.24565, "ay":3.41803, "alpha":0.20372, "fx":[-66.77964,-67.6785,-68.02862,-67.1242], "fy":[55.03473,53.92633,53.48183,54.6118]},
    {"t":1.67288, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
