{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64967],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99319, "ay":-3.70982, "alpha":-0.23339, "fx":[62.69888,63.87103,64.09987,62.90965], "fy":[-59.64397,-58.38745,-58.13377,-59.41928]},
    {"t":0.04459, "x":1.23397, "y":7.75631, "heading":-0.93375, "vx":0.17804, "vy":-0.1654, "omega":-0.01041, "ax":3.99298, "ay":-3.70962, "alpha":-0.22907, "fx":[62.70841,63.85896,64.08332,62.91536], "fy":[-59.62713,-58.3937,-58.14493,-59.40628]},
    {"t":0.08917, "x":1.24588, "y":7.74525, "heading":-0.93422, "vx":0.35607, "vy":-0.3308, "omega":-0.02062, "ax":3.99274, "ay":-3.7094, "alpha":-0.2242, "fx":[62.7189,63.84506,64.06491,62.9221], "fy":[-59.60839,-58.40106,-58.15725,-59.39133]},
    {"t":0.13376, "x":1.26572, "y":7.72681, "heading":-0.93513, "vx":0.53409, "vy":-0.49619, "omega":-0.03062, "ax":3.99247, "ay":-3.70915, "alpha":-0.21869, "fx":[62.73062,63.82905,64.0442,62.92997], "fy":[-59.58732,-58.40967,-58.17102,-59.37412]},
    {"t":0.17834, "x":1.2935, "y":7.70101, "heading":-0.9365, "vx":0.71209, "vy":-0.66156, "omega":-0.04037, "ax":3.99217, "ay":-3.70887, "alpha":-0.21238, "fx":[62.74391,63.81056,64.02063,62.93912], "fy":[-59.56333,-58.41969,-58.18663,-59.35427]},
    {"t":0.22293, "x":1.32922, "y":7.66782, "heading":-0.9383, "vx":0.89009, "vy":-0.82692, "omega":-0.04983, "ax":3.99181, "ay":-3.70854, "alpha":-0.2051, "fx":[62.75919,63.78913,63.99348,62.94974], "fy":[-59.53566,-58.43133,-58.20458,-59.33129]},
    {"t":0.26751, "x":1.37287, "y":7.62727, "heading":-0.94052, "vx":1.06806, "vy":-0.99227, "omega":-0.05898, "ax":3.99139, "ay":-3.70815, "alpha":-0.1966, "fx":[62.77705,63.7641,63.96175,62.96209], "fy":[-59.5033,-58.44489,-58.22552,-59.3045]},
    {"t":0.3121, "x":1.42446, "y":7.57934, "heading":-0.94315, "vx":1.24602, "vy":-1.1576, "omega":-0.06775, "ax":3.99089, "ay":-3.70769, "alpha":-0.18655, "fx":[62.79826,63.73461,63.92414,62.97651], "fy":[-59.46487,-58.46077,-58.25036,-59.27298]},
    {"t":0.35668, "x":1.48398, "y":7.52404, "heading":-0.94617, "vx":1.42396, "vy":-1.32291, "omega":-0.07606, "ax":3.9903, "ay":-3.70713, "alpha":-0.17447, "fx":[62.82391,63.69939,63.87878,62.99351], "fy":[-59.41844,-58.47953,-58.28034,-59.23545]},
    {"t":0.40127, "x":1.55143, "y":7.46138, "heading":-0.94956, "vx":1.60187, "vy":-1.4882, "omega":-0.08384, "ax":3.98956, "ay":-3.70645, "alpha":-0.15969, "fx":[62.85559,63.65666,63.82299,63.01378], "fy":[-59.36122,-58.50201,-58.31727,-59.19004]},
    {"t":0.44586, "x":1.62682, "y":7.39134, "heading":-0.9533, "vx":1.77975, "vy":-1.65345, "omega":-0.09096, "ax":3.98864, "ay":-3.7056, "alpha":-0.14118, "fx":[62.89565,63.60368,63.75274,63.03841], "fy":[-59.28898,-58.52943,-58.36381,-59.13395]},
    {"t":0.49044, "x":1.71014, "y":7.31394, "heading":-0.95736, "vx":1.95758, "vy":-1.81867, "omega":-0.09726, "ax":3.98745, "ay":-3.70449, "alpha":-0.11735, "fx":[62.94776,63.5361,63.66171,63.06907], "fy":[-59.19507,-58.56378,-58.42415,-59.06276]},
    {"t":0.53503, "x":1.80138, "y":7.22917, "heading":-0.96169, "vx":2.13537, "vy":-1.98383, "omega":-0.10249, "ax":3.98584, "ay":-3.70299, "alpha":-0.08549, "fx":[63.01808,63.44662,63.53934,63.10854], "fy":[-59.06834,-58.60835,-58.50521,-58.96908]},
    {"t":0.57961, "x":1.90055, "y":7.13704, "heading":-0.96626, "vx":2.31308, "vy":-2.14893, "omega":-0.1063, "ax":3.98356, "ay":-3.70088, "alpha":-0.04075, "fx":[63.1176,63.32188,63.36658,63.16179], "fy":[-58.88852,-58.66913,-58.61935,-58.83962]},
    {"t":0.6242, "x":2.00764, "y":7.03755, "heading":-0.971, "vx":2.49069, "vy":-2.31394, "omega":-0.10812, "ax":3.98008, "ay":-3.69765, "alpha":0.02665, "fx":[63.26827,63.13465,63.10521,63.23862], "fy":[-58.6145,-58.75813,-58.79097,-58.64772]},
    {"t":0.66878, "x":2.12264, "y":6.9307, "heading":-0.97582, "vx":2.66814, "vy":-2.4788, "omega":-0.10693, "ax":3.97411, "ay":-3.6921, "alpha":0.13974, "fx":[63.5211,62.81964,62.66561,63.36129], "fy":[-58.14849,-58.90357,-59.07603,-58.33123]},
    {"t":0.71337, "x":2.24555, "y":6.81652, "heading":-0.98059, "vx":2.84533, "vy":-2.64342, "omega":-0.1007, "ax":3.96155, "ay":-3.68044, "alpha":0.36855, "fx":[64.0276,62.17194,61.77708,63.59322], "fy":[-57.18683,-59.19047,-59.63693,-57.70433]},
    {"t":0.75796, "x":2.37635, "y":6.695, "heading":-0.98508, "vx":3.02196, "vy":-2.80751, "omega":-0.08427, "ax":3.91885, "ay":-3.64083, "alpha":1.07349, "fx":[65.51718,60.05874,59.07508,64.20765], "fy":[-54.0936,-60.04003,-61.21522,-55.85437]},
    {"t":0.80254, "x":2.51498, "y":6.56621, "heading":-0.98884, "vx":3.19668, "vy":-2.96984, "omega":-0.0364, "ax":-0.00001, "ay":0.00001, "alpha":-0.0002, "fx":[-0.00028,0.00035,-0.00006,-0.00069], "fy":[-0.00038,0.00003,0.00066,0.00025]},
    {"t":0.84713, "x":2.65751, "y":6.43379, "heading":-0.99046, "vx":3.19668, "vy":-2.96984, "omega":-0.03641, "ax":-3.91885, "ay":3.64082, "alpha":-1.07422, "fx":[-65.52924,-60.0757,-59.06057,-64.1927], "fy":[54.07975,60.02245,61.22865,55.872]},
    {"t":0.89171, "x":2.79614, "y":6.305, "heading":-0.99208, "vx":3.02196, "vy":-2.80751, "omega":-0.08431, "ax":-3.96155, "ay":3.68044, "alpha":-0.36882, "fx":[-64.0362,-62.1847,-61.76783,-63.58104], "fy":[57.17745,59.17689,59.64628,57.7179]},
    {"t":0.9363, "x":2.92694, "y":6.18348, "heading":-0.99584, "vx":2.84533, "vy":-2.64342, "omega":-0.10075, "ax":-3.97411, "ay":3.6921, "alpha":-0.13985, "fx":[-63.52671,-62.82812,-62.65984,-63.35297], "fy":[58.14246,58.89446,59.08205,58.34034]},
    {"t":0.98088, "x":3.04985, "y":6.0693, "heading":-1.00033, "vx":2.66814, "vy":-2.4788, "omega":-0.10699, "ax":-3.98008, "ay":3.69765, "alpha":-0.02669, "fx":[-63.26987,-63.137,-63.1036,-63.23628], "fy":[58.6128,58.75559,58.79267,58.65026]},
    {"t":1.02547, "x":3.16485, "y":5.96245, "heading":-1.0051, "vx":2.49069, "vy":-2.31394, "omega":-0.10818, "ax":-3.98356, "ay":3.70088, "alpha":0.04076, "fx":[-63.11454,-63.31701,-63.36961,-63.16668], "fy":[58.89176,58.6744,58.61611,58.83435]},
    {"t":1.07005, "x":3.27194, "y":5.86296, "heading":-1.00993, "vx":2.31308, "vy":-2.14893, "omega":-0.10636, "ax":-3.98584, "ay":3.70299, "alpha":0.08553, "fx":[-63.01003,-63.434,-63.54724,-63.1213], "fy":[59.07685,58.62206,58.49671,58.95537]},
    {"t":1.11464, "x":3.37111, "y":5.77083, "heading":-1.01467, "vx":2.13537, "vy":-1.98383, "omega":-0.10255, "ax":-3.98745, "ay":3.70449, "alpha":0.11741, "fx":[-62.93461,-63.51555,-63.67453,-63.08995], "fy":[59.20895,58.58614,58.41028,59.04038]},
    {"t":1.15923, "x":3.46235, "y":5.68606, "heading":-1.01924, "vx":1.95758, "vy":-1.81867, "omega":-0.09731, "ax":-3.98864, "ay":3.7056, "alpha":0.14126, "fx":[-62.87743,-63.57524,-63.7704,-63.0674], "fy":[59.30817,58.5604,58.34464,59.10296]},
    {"t":1.20381, "x":3.54567, "y":5.60866, "heading":-1.02358, "vx":1.77975, "vy":-1.65345, "omega":-0.09101, "ax":-3.98956, "ay":3.70645, "alpha":0.15978, "fx":[-62.83247,-63.62057,-63.84532,-63.05067], "fy":[59.38555,58.54135,58.29296,59.15066]},
    {"t":1.2484, "x":3.62105, "y":5.53862, "heading":-1.02764, "vx":1.60187, "vy":-1.4882, "omega":-0.08389, "ax":-3.9903, "ay":3.70713, "alpha":0.17457, "fx":[-62.79611,-63.65599,-63.90555,-63.03794], "fy":[59.44768,58.52687,58.25116,59.18807]},
    {"t":1.29298, "x":3.68851, "y":5.47596, "heading":-1.03138, "vx":1.42396, "vy":-1.32291, "omega":-0.07611, "ax":-3.99089, "ay":3.70769, "alpha":0.18665, "fx":[-62.76606,-63.68436,-63.95504,-63.02804], "fy":[59.49869,58.5156,58.2166,59.21808]},
    {"t":1.33757, "x":3.74803, "y":5.42066, "heading":-1.03477, "vx":1.24602, "vy":-1.1576, "omega":-0.06778, "ax":-3.99139, "ay":3.70815, "alpha":0.19671, "fx":[-62.74081,-63.70753,-63.99646,-63.02018], "fy":[59.54133,58.50665,58.18756,59.24266]},
    {"t":1.38215, "x":3.79962, "y":5.37273, "heading":-1.03779, "vx":1.06806, "vy":-0.99227, "omega":-0.05901, "ax":-3.99181, "ay":3.70853, "alpha":0.20522, "fx":[-62.7193,-63.72683,-64.03161,-63.01379], "fy":[59.57751,58.49937,58.16281,59.26315]},
    {"t":1.42674, "x":3.84327, "y":5.33218, "heading":-1.04042, "vx":0.89009, "vy":-0.82692, "omega":-0.04986, "ax":-3.99217, "ay":3.70887, "alpha":0.2125, "fx":[-62.70078,-63.74318,-64.06179,-63.00846], "fy":[59.60856,58.49331,58.1415,59.28055]},
    {"t":1.47133, "x":3.87899, "y":5.29899, "heading":-1.04265, "vx":0.71209, "vy":-0.66156, "omega":-0.04039, "ax":-3.99247, "ay":3.70915, "alpha":0.21881, "fx":[-62.6847,-63.75726,-64.08796,-63.0039], "fy":[59.63547,58.48812,58.12298,59.29555]},
    {"t":1.51591, "x":3.90677, "y":5.27318, "heading":-1.04445, "vx":0.53409, "vy":-0.49619, "omega":-0.03063, "ax":-3.99274, "ay":3.7094, "alpha":0.22433, "fx":[-62.67064,-63.7696,-64.11083,-62.99988], "fy":[59.65896,58.48355,58.10679,59.30871]},
    {"t":1.5605, "x":3.92661, "y":5.25475, "heading":-1.04581, "vx":0.35607, "vy":-0.3308, "omega":-0.02063, "ax":-3.99298, "ay":3.70962, "alpha":0.2292, "fx":[-62.6583,-63.78058,-64.13095,-62.99621], "fy":[59.67962,58.4794,58.09257,59.32044]},
    {"t":1.60508, "x":3.93852, "y":5.24369, "heading":-1.04673, "vx":0.17804, "vy":-0.1654, "omega":-0.01041, "ax":-3.99319, "ay":3.70982, "alpha":0.23352, "fx":[-62.64743,-63.79051,-64.14872,-62.99275], "fy":[59.69785,58.47551,58.08002,59.33107]},
    {"t":1.64967, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
