{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943502902984619, "y":5.304025173187256, "heading":-1.0480053265533966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.943502902984619 m", "val":3.943502902984619}, "y":{"exp":"5.304025173187256 m", "val":5.304025173187256}, "heading":{"exp":"-1.0480053265533966 rad", "val":-1.0480053265533966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2729],
  "samples":[
    {"t":0.0, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44208, "ay":-5.76851, "alpha":-0.82304, "fx":[67.48619,70.68169,71.37599,68.05371], "fy":[-64.26673,-60.73594,-59.91135,-63.65855]},
    {"t":0.04389, "x":1.67689, "y":7.33105, "heading":-0.92364, "vx":0.28276, "vy":-0.2532, "omega":-0.03613, "ax":6.44201, "ay":-5.76723, "alpha":-0.80582, "fx":[67.52517,70.65447,71.33283,68.08207], "fy":[-64.20981,-60.75087,-59.94504,-63.6114]},
    {"t":0.08779, "x":1.6955, "y":7.31438, "heading":-0.92523, "vx":0.56552, "vy":-0.50634, "omega":-0.0715, "ax":6.44165, "ay":-5.76586, "alpha":-0.78394, "fx":[67.56968,70.61431,71.2771,68.11802], "fy":[-64.14238,-60.77599,-59.98858,-63.55127]},
    {"t":0.13168, "x":1.72653, "y":7.2866, "heading":-0.92836, "vx":0.84826, "vy":-0.75942, "omega":-0.10591, "ax":6.44091, "ay":-5.76431, "alpha":-0.75502, "fx":[67.62454,70.55684,71.20167,68.1641], "fy":[-64.05698,-60.8139,-60.04783,-63.47296]},
    {"t":0.17557, "x":1.76997, "y":7.24772, "heading":-0.93301, "vx":1.13097, "vy":-1.01243, "omega":-0.13905, "ax":6.43961, "ay":-5.76242, "alpha":-0.71476, "fx":[67.69832,70.47415,71.09384,68.22484], "fy":[-63.94019,-60.86925,-60.13317,-63.36721]},
    {"t":0.21946, "x":1.82581, "y":7.19773, "heading":-0.93912, "vx":1.41363, "vy":-1.26536, "omega":-0.17042, "ax":6.43739, "ay":-5.75981, "alpha":-0.65462, "fx":[67.80778,70.3502,70.92828,68.30899], "fy":[-63.76543,-60.9515,-60.26508,-63.21575]},
    {"t":0.26336, "x":1.89406, "y":7.13664, "heading":-0.9466, "vx":1.69618, "vy":-1.51818, "omega":-0.19915, "ax":6.43334, "ay":-5.75571, "alpha":-0.55487, "fx":[67.9911,70.1471,70.64634,68.43626], "fy":[-63.47098,-61.08278,-60.49032,-62.97661]},
    {"t":0.30725, "x":1.97471, "y":7.06446, "heading":-0.95534, "vx":1.97856, "vy":-1.77081, "omega":-0.22351, "ax":6.42465, "ay":-5.74759, "alpha":-0.35714, "fx":[68.35954,69.74968,70.07452,68.66256], "fy":[-62.87169,-61.32892,-60.94364,-62.52691]},
    {"t":0.35114, "x":2.06774, "y":6.9812, "heading":-0.96515, "vx":2.26056, "vy":-2.02309, "omega":-0.23918, "ax":6.39602, "ay":-5.72202, "alpha":0.21971, "fx":[69.43203,68.5708,68.37831,69.23154], "fy":[-61.04304,-62.00475,-62.23395,-61.2874]},
    {"t":0.39504, "x":2.17313, "y":6.88688, "heading":-0.97565, "vx":2.5413, "vy":-2.27425, "omega":-0.22954, "ax":2.09853, "ay":-1.8495, "alpha":5.22316, "fx":[26.221,11.57542,19.76961,32.86232], "fy":[-8.38471,-19.14668,-31.03612,-21.12991]},
    {"t":0.43893, "x":2.28669, "y":6.78528, "heading":-0.98572, "vx":2.63341, "vy":-2.35543, "omega":-0.00028, "ax":0.00455, "ay":0.00438, "alpha":0.00043, "fx":[0.04919,0.04812,0.04883,0.04991], "fy":[0.04809,0.04738,0.04631,0.04702]},
    {"t":0.48282, "x":2.40229, "y":6.6819, "heading":-0.98573, "vx":2.63361, "vy":-2.35523, "omega":-0.00026, "ax":0.0024, "ay":0.00269, "alpha":0.0, "fx":[0.0258,0.02581,0.0258,0.0258], "fy":[0.029,0.029,0.029,0.029]},
    {"t":0.52672, "x":2.51789, "y":6.57852, "heading":-0.98575, "vx":2.63372, "vy":-2.35512, "omega":-0.00026, "ax":0.00189, "ay":0.00212, "alpha":0.0, "fx":[0.02034,0.02034,0.02034,0.02034], "fy":[0.02288,0.02288,0.02288,0.02288]},
    {"t":0.57061, "x":2.63349, "y":6.47515, "heading":-0.98576, "vx":2.6338, "vy":-2.35502, "omega":-0.00026, "ax":0.00159, "ay":0.00179, "alpha":0.0, "fx":[0.01713,0.01714,0.01713,0.01713], "fy":[0.01928,0.01928,0.01929,0.01928]},
    {"t":0.6145, "x":2.7491, "y":6.37178, "heading":-0.98577, "vx":2.63387, "vy":-2.35494, "omega":-0.00026, "ax":0.00136, "ay":0.00153, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[0.01645,0.01645,0.01645,0.01645]},
    {"t":0.65839, "x":2.86471, "y":6.26842, "heading":-0.98578, "vx":2.63393, "vy":-2.35488, "omega":-0.00026, "ax":0.00116, "ay":0.0013, "alpha":0.0, "fx":[0.01247,0.01248,0.01248,0.01247], "fy":[0.01405,0.01406,0.01406,0.01406]},
    {"t":0.70229, "x":2.98032, "y":6.16506, "heading":-0.98579, "vx":2.63398, "vy":-2.35482, "omega":-0.00026, "ax":0.00098, "ay":0.00111, "alpha":0.0, "fx":[0.01061,0.01061,0.01061,0.01061], "fy":[0.01196,0.01196,0.01196,0.01196]},
    {"t":0.74618, "x":3.09593, "y":6.0617, "heading":-0.9858, "vx":2.63402, "vy":-2.35477, "omega":-0.00026, "ax":0.00081, "ay":0.00092, "alpha":0.0, "fx":[0.00877,0.00878,0.00877,0.00877], "fy":[0.0099,0.0099,0.00991,0.0099]},
    {"t":0.79007, "x":3.21155, "y":5.95834, "heading":-0.98581, "vx":2.63406, "vy":-2.35473, "omega":-0.00026, "ax":0.00016, "ay":0.0009, "alpha":-0.00043, "fx":[0.00149,0.00257,0.00186,0.00077], "fy":[0.00883,0.00955,0.01063,0.00991]},
    {"t":0.83397, "x":3.32716, "y":5.85499, "heading":-0.98583, "vx":2.63406, "vy":-2.35469, "omega":-0.00028, "ax":-2.0863, "ay":1.86366, "alpha":-5.21805, "fx":[-26.19971,-11.47133,-19.52947,-32.7009], "fy":[8.57957,19.1842,31.1573,21.38661]},
    {"t":0.87786, "x":3.44077, "y":5.75343, "heading":-0.98584, "vx":2.54249, "vy":-2.27289, "omega":-0.22931, "ax":-6.39741, "ay":5.72029, "alpha":-0.2308, "fx":[-69.4806,-68.58076,-68.35976,-69.25134], "fy":[60.98602,61.99144,62.25284,61.26409]},
    {"t":0.92175, "x":3.54621, "y":5.65917, "heading":-0.9959, "vx":2.26169, "vy":-2.02181, "omega":-0.23944, "ax":-6.42651, "ay":5.74545, "alpha":0.35414, "fx":[-68.36507,-69.73052,-70.10765,-68.72332], "fy":[62.86452,61.35004,60.90511,62.45919]},
    {"t":0.96564, "x":3.63929, "y":5.57597, "heading":-1.00641, "vx":1.97961, "vy":-1.76962, "omega":-0.2239, "ax":-6.43553, "ay":5.75321, "alpha":0.55447, "fx":[-67.96488,-70.09074,-70.71507,-68.54452], "fy":[63.49801,61.14719,60.40994,62.85787]},
    {"t":1.00954, "x":3.71998, "y":5.50383, "heading":-1.01624, "vx":1.69714, "vy":-1.5171, "omega":-0.19956, "ax":-6.43991, "ay":5.75695, "alpha":0.65543, "fx":[-67.75512,-70.2582,-71.0269,-68.46357], "fy":[63.82039,61.05742,60.14899,63.04746]},
    {"t":1.05343, "x":3.78827, "y":5.44279, "heading":-1.025, "vx":1.41447, "vy":-1.26441, "omega":-0.17079, "ax":-6.44249, "ay":5.75915, "alpha":0.71622, "fx":[-67.62412,-70.35088,-71.21826,-68.42191], "fy":[64.01771,61.01166,59.98602,63.15356]},
    {"t":1.09732, "x":3.84415, "y":5.39284, "heading":-1.0325, "vx":1.13169, "vy":-1.01162, "omega":-0.13936, "ax":-6.4442, "ay":5.76059, "alpha":0.75682, "fx":[-67.53387,-70.40797,-71.3482,-68.39869], "fy":[64.15165,60.98621,59.87395,63.21932]},
    {"t":1.14122, "x":3.88761, "y":5.35399, "heading":-1.03861, "vx":0.84883, "vy":-0.75877, "omega":-0.10614, "ax":-6.44541, "ay":5.76161, "alpha":0.78585, "fx":[-67.46792,-70.44628,-71.44221,-68.38457], "fy":[64.24855,60.97071,59.79216,63.26362]},
    {"t":1.18511, "x":3.91866, "y":5.32623, "heading":-1.04327, "vx":0.56593, "vy":-0.50588, "omega":-0.07164, "ax":-6.44632, "ay":5.76236, "alpha":0.80765, "fx":[-67.41801,-70.47425,-71.51305,-68.37471], "fy":[64.32151,60.95986,59.73022,63.29605]},
    {"t":1.229, "x":3.93729, "y":5.30958, "heading":-1.04642, "vx":0.28298, "vy":-0.25295, "omega":-0.03619, "ax":-6.44702, "ay":5.76295, "alpha":0.82461, "fx":[-67.37952,-70.49661,-71.56785,-68.36634], "fy":[64.3778,60.95068,59.68229,63.32202]},
    {"t":1.2729, "x":3.9435, "y":5.30403, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
