{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.53, "y":7.32, "heading":-0.9337511498169664, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.688468933105469, "y":5.636393070220947, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.53}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.688468933105469 m", "val":4.688468933105469}, "y":{"exp":"5.636393070220947 m", "val":5.636393070220947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28589,1.91384],
  "samples":[
    {"t":0.0, "x":1.53, "y":7.32, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82764, "ay":-2.38784, "alpha":-3.46341, "fx":[68.9563,79.54318,83.94714,74.12284], "fy":[-52.23692,-34.03549,-20.83394,-44.52873]},
    {"t":0.03062, "x":1.53226, "y":7.31888, "heading":-0.93375, "vx":0.1478, "vy":-0.07311, "omega":-0.10604, "ax":4.82946, "ay":-2.38845, "alpha":-3.40105, "fx":[69.11667,79.51108,83.85694,74.20046], "fy":[-52.01608,-34.09843,-21.17161,-44.38764]},
    {"t":0.06123, "x":1.53905, "y":7.31552, "heading":-0.937, "vx":0.29567, "vy":-0.14623, "omega":-0.21016, "ax":4.83145, "ay":-2.38912, "alpha":-3.33142, "fx":[69.27752,79.45704,83.75797,74.31872], "fy":[-51.7922,-34.21106,-21.53602,-44.17658]},
    {"t":0.09185, "x":1.55037, "y":7.30993, "heading":-0.94343, "vx":0.44359, "vy":-0.21938, "omega":-0.31216, "ax":4.8336, "ay":-2.38984, "alpha":-3.25389, "fx":[69.44303,79.38167,83.64851,74.47471], "fy":[-51.55949,-34.37113,-21.932,-43.89903]},
    {"t":0.12247, "x":1.56621, "y":7.30209, "heading":-0.95299, "vx":0.59157, "vy":-0.29255, "omega":-0.41178, "ax":4.83592, "ay":-2.39062, "alpha":-3.16764, "fx":[69.61827,79.28565,83.52631,74.66513], "fy":[-51.31071,-34.57607,-22.36581,-43.55879]},
    {"t":0.15308, "x":1.58659, "y":7.29201, "heading":-0.9656, "vx":0.73963, "vy":-0.36574, "omega":-0.50877, "ax":4.83842, "ay":-2.39147, "alpha":-3.07164, "fx":[69.80935,79.16974,83.38846,74.88623], "fy":[-51.03696,-34.82291,-22.84527,-43.16026]},
    {"t":0.1837, "x":1.61151, "y":7.27969, "heading":-0.98117, "vx":0.88777, "vy":-0.43896, "omega":-0.60281, "ax":4.84109, "ay":-2.39239, "alpha":-2.96456, "fx":[70.02362,79.03485,83.23127,75.13368], "fy":[-50.72725,-35.10811,-23.37993,-42.70877]},
    {"t":0.21431, "x":1.64095, "y":7.26513, "heading":-0.99963, "vx":1.03598, "vy":-0.5122, "omega":-0.69357, "ax":4.84394, "ay":-2.3934, "alpha":-2.84466, "fx":[70.26986,78.88213,83.05003,75.4024], "fy":[-50.36807,-35.42749,-23.98143,-42.2109]},
    {"t":0.24493, "x":1.67494, "y":7.24833, "heading":-1.02086, "vx":1.18429, "vy":-0.58548, "omega":-0.78066, "ax":4.84697, "ay":-2.3945, "alpha":-2.70965, "fx":[70.55857,78.71312,82.83867,75.68651], "fy":[-49.94261,-35.77597,-24.66396,-41.675]},
    {"t":0.27555, "x":1.71347, "y":7.22928, "heading":-1.04476, "vx":1.33268, "vy":-0.65879, "omega":-0.86362, "ax":4.85018, "ay":-2.39569, "alpha":-2.55641, "fx":[70.90239,78.52982,82.58927,75.97909], "fy":[-49.42976,-36.14725,-25.44498,-41.11161]},
    {"t":0.30616, "x":1.75655, "y":7.20799, "heading":-1.07121, "vx":1.48118, "vy":-0.73214, "omega":-0.94189, "ax":4.85355, "ay":-2.397, "alpha":-2.38071, "fx":[71.31657,78.33503,82.29129,76.27203], "fy":[-48.80263,-36.53342,-26.34637,-40.53415]},
    {"t":0.33678, "x":1.80417, "y":7.18445, "heading":-1.10004, "vx":1.62978, "vy":-0.80553, "omega":-1.01478, "ax":4.85707, "ay":-2.39841, "alpha":-2.1767, "fx":[71.8196,78.13257,81.93032,76.55579], "fy":[-48.02637,-36.92425,-27.39612,-39.95962]},
    {"t":0.3674, "x":1.85635, "y":7.15866, "heading":-1.13111, "vx":1.77848, "vy":-0.87896, "omega":-1.08142, "ax":4.86067, "ay":-2.39991, "alpha":-1.93622, "fx":[72.43401,77.92785,81.48609,76.81904], "fy":[-47.05483,-37.30616,-28.63113,-39.40951]},
    {"t":0.39801, "x":1.91307, "y":7.13063, "heading":-1.16422, "vx":1.9273, "vy":-0.95243, "omega":-1.1407, "ax":4.86424, "ay":-2.40144, "alpha":-1.64763, "fx":[73.18742,77.72859,80.92902,77.04817], "fy":[-45.82532,-37.66043,-30.10162,-38.91103]},
    {"t":0.42863, "x":1.97436, "y":7.10034, "heading":-1.19915, "vx":2.07623, "vy":-1.02596, "omega":-1.19115, "ax":4.8675, "ay":-2.40284, "alpha":-1.29415, "fx":[74.11359,77.5462,80.21411,77.22648], "fy":[-44.25026,-37.96014,-31.87851,-38.49866]},
    {"t":0.45925, "x":2.04021, "y":7.06781, "heading":-1.23561, "vx":2.22525, "vy":-1.09952, "omega":-1.23077, "ax":4.86991, "ay":-2.40383, "alpha":-0.85082, "fx":[75.25341,77.39807,79.26937,77.33278], "fy":[-42.20315,-38.16429,-34.06607,-38.21645]},
    {"t":0.48986, "x":2.11062, "y":7.03302, "heading":-1.2733, "vx":2.37435, "vy":-1.17312, "omega":-1.25682, "ax":4.8703, "ay":-2.40377, "alpha":-0.27945, "fx":[76.65444,77.31213,77.97267,77.33903], "fy":[-39.49439,-38.20592,-36.82445,-38.12144]},
    {"t":0.52048, "x":2.1856, "y":6.99597, "heading":-1.31178, "vx":2.52346, "vy":-1.24671, "omega":-1.26537, "ax":4.86607, "ay":-2.40135, "alpha":0.48099, "fx":[78.36545,77.33649,76.10156,77.20623], "fy":[-35.82815,-37.96469,-40.41092,-38.28884]},
    {"t":0.55109, "x":2.26514, "y":6.95668, "heading":-1.35052, "vx":2.67244, "vy":-1.32024, "omega":-1.25065, "ax":4.85124, "ay":-2.39352, "alpha":1.53341, "fx":[80.41384,77.56247,73.21503,76.87687], "fy":[-30.72451,-37.19477,-45.25581,-38.82023]},
    {"t":0.58171, "x":2.34923, "y":6.91514, "heading":-1.38881, "vx":2.82097, "vy":-1.39352, "omega":-1.2037, "ax":4.81123, "ay":-2.37185, "alpha":3.06253, "fx":[82.72717,78.18802,68.35068,76.26159], "fy":[-23.38785,-35.29104,-52.08523,-39.85528]},
    {"t":0.61233, "x":2.43785, "y":6.87136, "heading":-1.42566, "vx":2.96827, "vy":-1.46613, "omega":-1.10994, "ax":4.7095, "ay":-2.30504, "alpha":5.41875, "fx":[84.88006,79.70678,59.26058,75.21938], "fy":[-12.60024,-30.2705,-61.92886,-41.5773]},
    {"t":0.64294, "x":2.53094, "y":6.82539, "heading":-1.45964, "vx":3.11246, "vy":-1.53671, "omega":-0.94404, "ax":4.48135, "ay":-2.04793, "alpha":9.10068, "fx":[85.56213,82.51787,42.86259,73.63637], "fy":[1.44247,-13.67446,-73.81534,-44.00221]},
    {"t":0.67356, "x":2.62833, "y":6.77738, "heading":-1.48854, "vx":3.24966, "vy":-1.59941, "omega":-0.66541, "ax":4.35384, "ay":-1.91419, "alpha":10.33635, "fx":[84.95714,81.33079,37.74946,72.44401], "fy":[3.57497,-4.26423,-75.75621,-45.11144]},
    {"t":0.70418, "x":2.72986, "y":6.72752, "heading":-1.50892, "vx":3.38296, "vy":-1.65801, "omega":-0.34894, "ax":4.19844, "ay":-1.9139, "alpha":10.23686, "fx":[83.10734,75.85734,36.99146,70.65699], "fy":[1.84554,-4.91907,-73.44208,-45.02277]},
    {"t":0.73479, "x":2.83541, "y":6.67586, "heading":-1.5196, "vx":3.5115, "vy":-1.71661, "omega":-0.03553, "ax":0.32283, "ay":-0.48376, "alpha":1.08294, "fx":[7.10733,2.97506,3.16095,7.25711], "fy":[-5.52158,-5.76421,-9.84749,-9.58664]},
    {"t":0.76541, "x":2.94307, "y":6.62308, "heading":-1.52069, "vx":3.52139, "vy":-1.73142, "omega":-0.00237, "ax":-0.05784, "ay":-0.11995, "alpha":0.00145, "fx":[-0.91571,-0.9212,-0.92093,-0.91545], "fy":[-1.90148,-1.90177,-1.90725,-1.90695]},
    {"t":0.79603, "x":3.05085, "y":6.57001, "heading":-1.52076, "vx":3.51961, "vy":-1.73509, "omega":-0.00233, "ax":-0.0278, "ay":-0.05637, "alpha":0.0, "fx":[-0.44136,-0.44138,-0.44137,-0.44136], "fy":[-0.89484,-0.89484,-0.89485,-0.89485]},
    {"t":0.82664, "x":3.1586, "y":6.51686, "heading":-1.52083, "vx":3.51876, "vy":-1.73682, "omega":-0.00233, "ax":-0.0159, "ay":-0.0322, "alpha":0.0, "fx":[-0.25242,-0.25242,-0.25242,-0.25241], "fy":[-0.51121,-0.51121,-0.51122,-0.51122]},
    {"t":0.85726, "x":3.26632, "y":6.46367, "heading":-1.5209, "vx":3.51828, "vy":-1.7378, "omega":-0.00233, "ax":-0.01497, "ay":-0.0303, "alpha":0.0, "fx":[-0.23767,-0.23767,-0.23767,-0.23767], "fy":[-0.48101,-0.48101,-0.48101,-0.48101]},
    {"t":0.88787, "x":3.37403, "y":6.41045, "heading":-1.52097, "vx":3.51782, "vy":-1.73873, "omega":-0.00233, "ax":-0.0244, "ay":-0.04933, "alpha":0.0, "fx":[-0.38732,-0.38732,-0.38732,-0.38732], "fy":[-0.7832,-0.7832,-0.7832,-0.7832]},
    {"t":0.91849, "x":3.48172, "y":6.35719, "heading":-1.52105, "vx":3.51707, "vy":-1.74024, "omega":-0.00233, "ax":-0.05073, "ay":-0.10241, "alpha":0.0, "fx":[-0.80535,-0.80535,-0.80535,-0.80535], "fy":[-1.62579,-1.62579,-1.6258,-1.62579]},
    {"t":0.94911, "x":3.58938, "y":6.30387, "heading":-1.52112, "vx":3.51552, "vy":-1.74338, "omega":-0.00233, "ax":-0.11222, "ay":-0.22573, "alpha":0.0, "fx":[-1.78161,-1.78162,-1.78162,-1.78161], "fy":[-3.58366,-3.58366,-3.58367,-3.58367]},
    {"t":0.97972, "x":3.69696, "y":6.25039, "heading":-1.52119, "vx":3.51208, "vy":-1.75029, "omega":-0.00233, "ax":-0.25055, "ay":-0.49999, "alpha":0.0, "fx":[-3.97774,-3.97774,-3.97774,-3.97774], "fy":[-7.93766,-7.93765,-7.93765,-7.93765]},
    {"t":1.01034, "x":3.80437, "y":6.19656, "heading":-1.52126, "vx":3.50441, "vy":-1.7656, "omega":-0.00233, "ax":-0.54633, "ay":-1.07168, "alpha":-0.00003, "fx":[-8.6735,-8.67337,-8.67338,-8.67351], "fy":[-17.01381,-17.01381,-17.01369,-17.01369]},
    {"t":1.04096, "x":3.9114, "y":6.142, "heading":-1.52133, "vx":3.48768, "vy":-1.79841, "omega":-0.00233, "ax":-1.07207, "ay":-2.03359, "alpha":-0.00015, "fx":[-17.02015,-17.01952,-17.01963,-17.02027], "fy":[-32.28496,-32.28502,-32.28449,-32.28443]},
    {"t":1.07157, "x":4.01768, "y":6.08599, "heading":-1.5214, "vx":3.45486, "vy":-1.86067, "omega":-0.00233, "ax":-1.69801, "ay":-3.05127, "alpha":-0.00045, "fx":[-26.95776,-26.95575,-26.95643,-26.95845], "fy":[-48.44156,-48.44208,-48.44073,-48.44021]},
    {"t":1.10219, "x":4.12266, "y":6.02759, "heading":-1.52147, "vx":3.40287, "vy":-1.95409, "omega":-0.00235, "ax":-2.21068, "ay":-3.69801, "alpha":-0.0041, "fx":[-35.1012,-35.08156,-35.09105,-35.11069], "fy":[-58.71031,-58.71828,-58.70694,-58.69898]},
    {"t":1.13281, "x":4.22581, "y":5.96603, "heading":-1.52155, "vx":3.33519, "vy":-2.06731, "omega":-0.00247, "ax":-2.76386, "ay":-3.87639, "alpha":-0.42684, "fx":[-44.22672,-42.26886,-43.53044,-45.48716], "fy":[-61.63435,-62.71738,-61.46613,-60.34454]},
    {"t":1.16342, "x":4.32663, "y":5.90092, "heading":-1.52162, "vx":3.25057, "vy":-2.18599, "omega":-0.01554, "ax":-4.83845, "ay":-0.36567, "alpha":-8.12892, "fx":[-79.43115,-70.14263,-75.59128,-82.09041], "fy":[-25.07935,-40.08093,28.00073,13.93842]},
    {"t":1.19404, "x":4.42388, "y":5.83383, "heading":-1.5221, "vx":3.10244, "vy":-2.19718, "omega":-0.26442, "ax":-4.81879, "ay":0.83072, "alpha":-9.44216, "fx":[-84.11738,-80.24611,-62.32988,-79.31394], "fy":[-12.68286,-22.25186,56.58123,31.10686]},
    {"t":1.22465, "x":4.51661, "y":5.76694, "heading":-1.53019, "vx":2.9549, "vy":-2.17175, "omega":-0.5535, "ax":-4.79912, "ay":1.19509, "alpha":-9.2791, "fx":[-85.23544,-83.25556,-58.29718,-77.96996], "fy":[-8.0824,-13.68884,62.03666,35.62652]},
    {"t":1.25527, "x":4.60482, "y":5.70101, "heading":-1.54714, "vx":2.80797, "vy":-2.13516, "omega":-0.8376, "ax":-4.96094, "ay":1.59993, "alpha":-6.01623, "fx":[-85.77126,-84.93709,-66.34134,-77.98485], "fy":[3.65368,7.77243,54.0963,36.07793]},
    {"t":1.28589, "x":4.68847, "y":5.63639, "heading":-1.57278, "vx":2.65609, "vy":-2.08618, "omega":-1.02179, "ax":-4.93657, "ay":1.98534, "alpha":-3.81655, "fx":[-84.24309,-82.40477,-69.87707,-76.96192], "fy":[16.09738,22.50784,49.45073,38.01899]},
    {"t":1.30914, "x":4.74891, "y":5.58841, "heading":-1.59655, "vx":2.54127, "vy":-2.04, "omega":-1.11055, "ax":-4.82625, "ay":2.36332, "alpha":-2.47157, "fx":[-81.49337,-79.13624,-70.53228,-75.31885], "fy":[27.04973,32.86124,48.82597,41.34087]},
    {"t":1.3324, "x":4.80671, "y":5.54161, "heading":-1.62238, "vx":2.42903, "vy":-1.98504, "omega":-1.16804, "ax":-4.71868, "ay":2.62814, "alpha":-1.47578, "fx":[-78.32134,-76.32043,-71.05305,-73.9549], "fy":[35.4007,39.34241,48.29127,43.86049]},
    {"t":1.35566, "x":4.86192, "y":5.49615, "heading":-1.64954, "vx":2.31928, "vy":-1.92391, "omega":-1.20236, "ax":-4.62221, "ay":2.82136, "alpha":-0.71117, "fx":[-75.2076,-74.02586,-71.44773,-72.84298], "fy":[41.7554,43.74811,47.8759,45.78504]},
    {"t":1.37892, "x":4.91461, "y":5.45217, "heading":-1.6775, "vx":2.21178, "vy":-1.8583, "omega":-1.2189, "ax":-4.53806, "ay":2.96723, "alpha":-0.10856, "fx":[-72.34535,-72.1407,-71.74203,-71.95173], "fy":[46.64808,46.95562,47.56674,47.2571]},
    {"t":1.40217, "x":4.96482, "y":5.40975, "heading":-1.70585, "vx":2.10624, "vy":-1.78929, "omega":-1.22142, "ax":-4.46521, "ay":3.08054, "alpha":0.37661, "fx":[-69.78805,-70.55807,-71.95798,-71.24958], "fy":[50.47786,49.41987,47.34592,48.37971]},
    {"t":1.42543, "x":5.0126, "y":5.36897, "heading":-1.73426, "vx":2.00239, "vy":-1.71764, "omega":-1.21266, "ax":-4.40213, "ay":3.1707, "alpha":0.77456, "fx":[-67.52968,-69.1993,-72.11231,-70.70706], "fy":[53.52802,51.39383,47.1976,49.22943]},
    {"t":1.44869, "x":5.05798, "y":5.32988, "heading":-1.76246, "vx":1.90001, "vy":-1.6439, "omega":-1.19465, "ax":-4.34731, "ay":3.24391, "alpha":1.10644, "fx":[-65.54244,-68.00939,-72.21762,-70.29775], "fy":[55.99744,53.02719,47.10873,49.86433]},
    {"t":1.47195, "x":5.101, "y":5.29252, "heading":-1.79025, "vx":1.7989, "vy":-1.56845, "omega":-1.16892, "ax":-4.29941, "ay":3.30438, "alpha":1.38738, "fx":[-63.79315,-66.95014,-72.28349,-69.99847], "fy":[58.02666,54.41326,47.06867,50.32928]},
    {"t":1.4952, "x":5.14167, "y":5.25694, "heading":-1.81743, "vx":1.69891, "vy":-1.4916, "omega":-1.13665, "ax":-4.2573, "ay":3.35508, "alpha":1.62839, "fx":[-62.2498,-65.9947,-72.31745,-69.78923], "fy":[59.71636,55.61284,47.06857,50.65947]},
    {"t":1.51846, "x":5.18003, "y":5.22316, "heading":-1.84387, "vx":1.5999, "vy":-1.41357, "omega":-1.09878, "ax":-4.22006, "ay":3.39812, "alpha":1.83763, "fx":[-60.88383,-65.12396,-72.32553,-69.65286], "fy":[61.13985,56.66702,47.10105,50.88288]},
    {"t":1.54172, "x":5.2161, "y":5.1912, "heading":-1.86942, "vx":1.50175, "vy":-1.33454, "omega":-1.05604, "ax":-4.18693, "ay":3.43508, "alpha":2.02122, "fx":[-59.67059,-64.32414,-72.31269,-69.57474], "fy":[62.35149,57.60446,47.15979,51.02208]},
    {"t":1.56498, "x":5.24989, "y":5.16109, "heading":-1.89398, "vx":1.40437, "vy":-1.25465, "omega":-1.00903, "ax":-4.15728, "ay":3.46713, "alpha":2.18382, "fx":[-58.58903,-63.58513,-72.28309,-69.54246], "fy":[63.39231,58.44571,47.23931,51.0954]},
    {"t":1.58823, "x":5.28143, "y":5.13285, "heading":-1.91745, "vx":1.30769, "vy":-1.17402, "omega":-0.95824, "ax":-4.13062, "ay":3.49515, "alpha":2.32901, "fx":[-57.62127,-62.89946,-72.2403,-69.54553], "fy":[64.2938,59.20589,47.33484,51.1179]},
    {"t":1.61149, "x":5.31073, "y":5.10649, "heading":-1.93974, "vx":1.21162, "vy":-1.09273, "omega":-0.90408, "ax":-4.10652, "ay":3.51985, "alpha":2.45958, "fx":[-56.75206,-62.26151,-72.18742,-69.5751], "fy":[65.08053,59.89633,47.44216,51.102]},
    {"t":1.63475, "x":5.3378, "y":5.08203, "heading":-1.96076, "vx":1.11611, "vy":-1.01086, "omega":-0.84687, "ax":-4.08464, "ay":3.54178, "alpha":2.57772, "fx":[-55.96834,-61.66704,-72.12718,-69.62375], "fy":[65.77196,60.5257,47.55752,51.05802]},
    {"t":1.658, "x":5.36265, "y":5.05948, "heading":-1.98046, "vx":1.02111, "vy":-0.92849, "omega":-0.78692, "ax":-4.06468, "ay":3.56136, "alpha":2.68516, "fx":[-55.25884,-61.11282,-72.06199,-69.68527], "fy":[66.38375,61.10074,47.67757,50.99457]},
    {"t":1.68126, "x":5.3853, "y":5.03884, "heading":-1.99876, "vx":0.92658, "vy":-0.84567, "omega":-0.72447, "ax":-4.04641, "ay":3.57895, "alpha":2.78331, "fx":[-54.61377,-60.59635,-71.99404,-69.75446], "fy":[66.92865,61.62679,47.79931,50.91884]},
    {"t":1.70452, "x":5.40575, "y":5.02014, "heading":-2.01561, "vx":0.83247, "vy":-0.76243, "omega":-0.65974, "ax":-4.02962, "ay":3.59483, "alpha":2.8733, "fx":[-54.02458,-60.11572,-71.92529,-69.82699], "fy":[67.41714,62.10812,47.92005,50.83686]},
    {"t":1.72778, "x":5.42402, "y":5.00338, "heading":-2.03096, "vx":0.73875, "vy":-0.67882, "omega":-0.59291, "ax":-4.01414, "ay":3.60924, "alpha":2.95606, "fx":[-53.48374,-59.66941,-71.85751,-69.89924], "fy":[67.85799,62.54821,48.03736,50.75372]},
    {"t":1.75103, "x":5.44012, "y":4.98857, "heading":-2.04474, "vx":0.6454, "vy":-0.59488, "omega":-0.52416, "ax":-3.99984, "ay":3.62237, "alpha":3.03236, "fx":[-52.9846,-59.25628,-71.79231,-69.96821], "fy":[68.25855,62.94988,48.14908,50.67367]},
    {"t":1.77429, "x":5.45405, "y":4.97572, "heading":-2.05694, "vx":0.55237, "vy":-0.51063, "omega":-0.45364, "ax":-3.98657, "ay":3.63439, "alpha":3.10285, "fx":[-52.52127,-58.87542,-71.73113,-70.03137], "fy":[68.62504,63.3155,48.25325,50.60037]},
    {"t":1.79755, "x":5.46582, "y":4.96482, "heading":-2.06749, "vx":0.45965, "vy":-0.42611, "omega":-0.38148, "ax":-3.97425, "ay":3.64542, "alpha":3.16808, "fx":[-52.08854,-58.52611,-71.67529,-70.08659], "fy":[68.96275,63.64701,48.34814,50.5369]},
    {"t":1.82081, "x":5.47543, "y":4.9559, "heading":-2.07636, "vx":0.36722, "vy":-0.34133, "omega":-0.30779, "ax":-3.96277, "ay":3.65559, "alpha":3.22851, "fx":[-51.68177,-58.20782,-71.62596,-70.13205], "fy":[69.27621,63.94603,48.43218,50.48594]},
    {"t":1.84406, "x":5.4829, "y":4.94895, "heading":-2.08352, "vx":0.27506, "vy":-0.25631, "omega":-0.23271, "ax":-3.95206, "ay":3.66498, "alpha":3.28455, "fx":[-51.29688,-57.92013,-71.58421,-70.16617], "fy":[69.56928,64.21394,48.50401,50.44983]},
    {"t":1.86732, "x":5.48823, "y":4.94398, "heading":-2.08893, "vx":0.18314, "vy":-0.17107, "omega":-0.15632, "ax":-3.94205, "ay":3.67369, "alpha":3.33652, "fx":[-50.93026,-57.66274,-71.55095,-70.18755], "fy":[69.84524,64.45186,48.56241,50.43065]},
    {"t":1.89058, "x":5.49142, "y":4.941, "heading":-2.09256, "vx":0.09146, "vy":-0.08563, "omega":-0.07872, "ax":-3.93267, "ay":3.68179, "alpha":3.38472, "fx":[-50.57879,-57.43544,-71.52701,-70.19489], "fy":[70.1069,64.66073,48.60632,50.4303]},
    {"t":1.91384, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
