{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34875],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45581, "ay":-4.58623, "alpha":-0.34995, "fx":[85.66828,87.19606,87.57253,86.02336], "fy":[-73.93291,-72.12555,-71.66443,-73.51594]},
    {"t":0.04351, "x":1.48516, "y":7.30566, "heading":-0.93375, "vx":0.23737, "vy":-0.19954, "omega":-0.01523, "ax":5.45542, "ay":-4.5859, "alpha":-0.34404, "fx":[85.67809,87.18019,87.54999,86.02721], "fy":[-73.90891,-72.13183,-71.67878,-73.49852]},
    {"t":0.08702, "x":1.50065, "y":7.29264, "heading":-0.93441, "vx":0.47473, "vy":-0.39906, "omega":-0.03019, "ax":5.45497, "ay":-4.58552, "alpha":-0.33717, "fx":[85.6891,87.16109,87.52408,86.03229], "fy":[-73.88138,-72.13986,-71.69503,-73.47751]},
    {"t":0.13052, "x":1.52647, "y":7.27093, "heading":-0.93573, "vx":0.71206, "vy":-0.59857, "omega":-0.04486, "ax":5.45443, "ay":-4.58506, "alpha":-0.32905, "fx":[85.7018,87.13808,87.49376,86.0387], "fy":[-73.84919,-72.14984,-71.71384,-73.45219]},
    {"t":0.17403, "x":1.56262, "y":7.24055, "heading":-0.93768, "vx":0.94937, "vy":-0.79806, "omega":-0.05918, "ax":5.45378, "ay":-4.58452, "alpha":-0.31933, "fx":[85.71681,87.11022,87.45759,86.04659], "fy":[-73.81077,-72.16208,-71.73615,-73.42155]},
    {"t":0.21754, "x":1.60908, "y":7.20149, "heading":-0.94025, "vx":1.18666, "vy":-0.99752, "omega":-0.07307, "ax":5.45299, "ay":-4.58386, "alpha":-0.30748, "fx":[85.73507,87.07616,87.41345,86.0562], "fy":[-73.76386,-72.177,-71.76328,-73.38415]},
    {"t":0.26105, "x":1.66587, "y":7.15375, "heading":-0.94343, "vx":1.42391, "vy":-1.19695, "omega":-0.08645, "ax":5.452, "ay":-4.58302, "alpha":-0.29269, "fx":[85.75793,87.03383,87.35821,86.06783], "fy":[-73.70507,-72.19527,-71.79721,-73.33781]},
    {"t":0.30456, "x":1.73298, "y":7.09734, "heading":-0.94719, "vx":1.66111, "vy":-1.39635, "omega":-0.09919, "ax":5.45072, "ay":-4.58195, "alpha":-0.27374, "fx":[85.78752,86.98001,87.28699,86.08199], "fy":[-73.62913,-72.21789,-71.84099,-73.27912]},
    {"t":0.34806, "x":1.81041, "y":7.03225, "heading":-0.95151, "vx":1.89826, "vy":-1.5957, "omega":-0.1111, "ax":5.449, "ay":-4.58051, "alpha":-0.24857, "fx":[85.82728,86.90931,87.19169,86.09949], "fy":[-73.52724,-72.24654,-71.89962,-73.20246]},
    {"t":0.39157, "x":1.89816, "y":6.95849, "heading":-0.95634, "vx":2.13534, "vy":-1.79499, "omega":-0.12191, "ax":5.4466, "ay":-4.57849, "alpha":-0.21353, "fx":[85.88329,86.81201,87.05783,86.12173], "fy":[-73.3837,-72.28421,-71.98192,-73.0977]},
    {"t":0.43508, "x":1.99622, "y":6.87606, "heading":-0.96165, "vx":2.37231, "vy":-1.99419, "omega":-0.1312, "ax":5.44296, "ay":-4.57544, "alpha":-0.16139, "fx":[85.96732,86.66868,86.85682,86.15132], "fy":[-73.16733,-72.33669,-72.10497,-72.94489]},
    {"t":0.47859, "x":2.10459, "y":6.78496, "heading":-0.96736, "vx":2.60912, "vy":-2.19326, "omega":-0.13822, "ax":5.43685, "ay":-4.57031, "alpha":-0.07564, "fx":[86.10551,86.43401,86.52302,86.19363], "fy":[-72.80618,-72.41686,-72.30693,-72.69828]},
    {"t":0.5221, "x":2.22325, "y":6.68521, "heading":-0.97337, "vx":2.84567, "vy":-2.39211, "omega":-0.14151, "ax":5.42445, "ay":-4.55991, "alpha":0.09139, "fx":[86.36964,85.9728,85.86537,86.26094], "fy":[-72.08884,-72.55982,-72.69337,-72.22533]},
    {"t":0.5656, "x":2.35219, "y":6.57682, "heading":-0.97953, "vx":3.08168, "vy":-2.5905, "omega":-0.13754, "ax":5.38614, "ay":-4.52775, "alpha":0.55639, "fx":[87.04223,84.62284,83.99845,86.37226], "fy":[-70.01513,-72.89725,-73.69399,-70.91888]},
    {"t":0.60911, "x":2.49137, "y":6.45983, "heading":-0.98551, "vx":3.31602, "vy":-2.78749, "omega":-0.11333, "ax":1.82968, "ay":-1.53784, "alpha":2.60234, "fx":[31.11883,22.85945,27.19549,35.0162], "fy":[-17.75481,-23.86526,-30.95621,-25.08089]},
    {"t":0.65262, "x":2.63738, "y":6.33709, "heading":-0.99044, "vx":3.39562, "vy":-2.8544, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69613, "x":2.78511, "y":6.21291, "heading":-0.99045, "vx":3.39562, "vy":-2.8544, "omega":-0.00011, "ax":-1.82969, "ay":1.53785, "alpha":-2.60325, "fx":[-31.1498,-22.86711,-27.16523,-35.00869], "fy":[17.75675,23.8316,30.9565,25.11288]},
    {"t":0.73964, "x":2.93112, "y":6.09017, "heading":-0.99045, "vx":3.31601, "vy":-2.78749, "omega":-0.11337, "ax":-5.38613, "ay":4.52774, "alpha":-0.55803, "fx":[-87.05569,-84.63729,-83.98396,-86.35842], "fy":[69.99886,72.87995,73.71002,70.93614]},
    {"t":0.78314, "x":3.07029, "y":5.97318, "heading":-0.99538, "vx":3.08167, "vy":-2.5905, "omega":-0.13765, "ax":-5.42445, "ay":4.55991, "alpha":-0.09193, "fx":[-86.37423,-85.97758,-85.86071,-86.25618], "fy":[72.08341,72.55407,72.69879,72.23108]},
    {"t":0.82665, "x":3.19924, "y":5.86479, "heading":-1.00137, "vx":2.84567, "vy":-2.39211, "omega":-0.14165, "ax":-5.43685, "ay":4.57031, "alpha":0.07548, "fx":[-86.10197,-86.42663,-86.52649,-86.20107], "fy":[72.81029,72.42571,72.30285,72.68942]},
    {"t":0.87016, "x":3.3179, "y":5.76504, "heading":-1.00753, "vx":2.60912, "vy":-2.19326, "omega":-0.13836, "ax":-5.44296, "ay":4.57544, "alpha":0.16141, "fx":[-85.95567,-86.64821,-86.86812,-86.17213], "fy":[73.18085,72.36129,72.09152,72.92022]},
    {"t":0.91367, "x":3.42627, "y":5.67394, "heading":-1.01355, "vx":2.37231, "vy":-1.99419, "omega":-0.13134, "ax":-5.4466, "ay":4.57849, "alpha":0.21367, "fx":[-85.86373,-86.77844,-87.07662,-86.15605], "fy":[73.40636,72.32463,71.9594,73.05713]},
    {"t":0.95718, "x":3.52433, "y":5.59151, "heading":-1.01927, "vx":2.13534, "vy":-1.79499, "omega":-0.12204, "ax":-5.449, "ay":4.58051, "alpha":0.24879, "fx":[-85.8002,-86.8631,-87.21754,-86.1469], "fy":[73.55859,72.30224,71.86852,73.14651]},
    {"t":1.00069, "x":3.61207, "y":5.51775, "heading":-1.02458, "vx":1.89826, "vy":-1.5957, "omega":-0.11122, "ax":-5.45072, "ay":4.58195, "alpha":0.27401, "fx":[-85.75344,-86.92191,-87.31939,-86.14174], "fy":[73.66856,72.28795,71.8019,73.20871]},
    {"t":1.04419, "x":3.6895, "y":5.45266, "heading":-1.02942, "vx":1.66111, "vy":-1.39635, "omega":-0.0993, "ax":-5.452, "ay":4.58302, "alpha":0.293, "fx":[-85.71745,-86.96481,-87.39655,-86.13896], "fy":[73.75188,72.27854,71.75084,73.25409]},
    {"t":1.0877, "x":3.75661, "y":5.39625, "heading":-1.03374, "vx":1.42391, "vy":-1.19695, "omega":-0.08655, "ax":-5.45299, "ay":4.58386, "alpha":0.30781, "fx":[-85.68886,-86.99733,-87.45707,-86.13757], "fy":[73.81725,72.27215,71.71041,73.28845]},
    {"t":1.13121, "x":3.8134, "y":5.34851, "heading":-1.0375, "vx":1.18666, "vy":-0.99752, "omega":-0.07316, "ax":-5.45378, "ay":4.58452, "alpha":0.31969, "fx":[-85.66561,-87.02279,-87.50581,-86.13696], "fy":[73.86991,72.26764,71.67761,73.31535]},
    {"t":1.17472, "x":3.85987, "y":5.30945, "heading":-1.04069, "vx":0.94937, "vy":-0.79806, "omega":-0.05925, "ax":-5.45443, "ay":4.58506, "alpha":0.32943, "fx":[-85.64637,-87.04334,-87.54587,-86.13671], "fy":[73.91319,72.26426,71.65052,73.33706]},
    {"t":1.21823, "x":3.89601, "y":5.27907, "heading":-1.04326, "vx":0.71206, "vy":-0.59857, "omega":-0.04492, "ax":-5.45497, "ay":4.58552, "alpha":0.33756, "fx":[-85.63026,-87.0604,-87.57931,-86.13655], "fy":[73.94931,72.2615,71.62784,73.3551]},
    {"t":1.26173, "x":3.92183, "y":5.25736, "heading":-1.04522, "vx":0.47473, "vy":-0.39906, "omega":-0.03023, "ax":-5.45542, "ay":4.5859, "alpha":0.34445, "fx":[-85.61664,-87.07496,-87.60757,-86.13626], "fy":[73.97983,72.25898,71.60867,73.37054]},
    {"t":1.30524, "x":3.93732, "y":5.24434, "heading":-1.04653, "vx":0.23737, "vy":-0.19954, "omega":-0.01524, "ax":-5.45581, "ay":4.58623, "alpha":0.35037, "fx":[-85.60508,-87.08774,-87.63168,-86.13568], "fy":[74.00583,72.25644,71.59235,73.38416]},
    {"t":1.34875, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
