{
 "name":"TScore(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20173],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43227, "ay":0.26264, "alpha":-1.45874, "fx":[-86.51451,-86.4995,-85.9015,-86.04947], "fy":[-1.22877,-1.39504,10.2551,9.04683]},
    {"t":0.03642, "x":7.1964, "y":5.00017, "heading":-1.5708, "vx":-0.19782, "vy":0.00956, "omega":-0.05312, "ax":-5.43186, "ay":0.26268, "alpha":-1.45829, "fx":[-86.50839,-86.49256,-85.89473,-86.04343], "fy":[-1.22624,-1.3921,10.25335,9.04571]},
    {"t":0.07283, "x":7.18559, "y":5.0007, "heading":-1.57273, "vx":-0.39563, "vy":0.01913, "omega":-0.10623, "ax":-5.4314, "ay":0.26272, "alpha":-1.45781, "fx":[-86.50155,-86.48447,-85.88814,-86.03539], "fy":[-1.21343,-1.40011,10.24154,9.05523]},
    {"t":0.10925, "x":7.16758, "y":5.00157, "heading":-1.5766, "vx":-0.59342, "vy":0.0287, "omega":-0.15931, "ax":-5.43086, "ay":0.26275, "alpha":-1.4573, "fx":[-86.49379,-86.47499,-85.88151,-86.02514], "fy":[-1.19029,-1.41895,10.21955,9.07528]},
    {"t":0.14566, "x":7.14237, "y":5.00279, "heading":-1.5824, "vx":-0.79119, "vy":0.03827, "omega":-0.21238, "ax":-5.43023, "ay":0.26279, "alpha":-1.45674, "fx":[-86.48482,-86.46382,-85.87456,-86.01241], "fy":[-1.15669,-1.44841,10.18716,9.1057]},
    {"t":0.18208, "x":7.10996, "y":5.00435, "heading":-1.59013, "vx":-0.98894, "vy":0.04783, "omega":-0.26543, "ax":-5.42949, "ay":0.26282, "alpha":-1.45612, "fx":[-86.47428,-86.45055,-85.86687,-85.99686], "fy":[-1.11248,-1.48816,10.14407,9.14625]},
    {"t":0.2185, "x":7.07035, "y":5.00627, "heading":-1.5998, "vx":-1.18666, "vy":0.05741, "omega":-0.31846, "ax":-5.4286, "ay":0.26284, "alpha":-1.45541, "fx":[-86.46164,-86.43459,-85.85789,-85.97797], "fy":[-1.05742,-1.5378,10.08985,9.19662]},
    {"t":0.25491, "x":7.02353, "y":5.00854, "heading":-1.6114, "vx":-1.38434, "vy":0.06698, "omega":-0.37146, "ax":-5.42751, "ay":0.26286, "alpha":-1.45459, "fx":[-86.44615,-86.4151,-85.84681,-85.95501], "fy":[-0.99124,-1.5968,10.02398,9.25641]},
    {"t":0.29133, "x":6.96952, "y":5.01115, "heading":-1.62492, "vx":-1.58199, "vy":0.07655, "omega":-0.42443, "ax":-5.42616, "ay":0.26287, "alpha":-1.45364, "fx":[-86.42669,-86.39083,-85.83238,-85.92689], "fy":[-0.91361,-1.66451,9.94581,9.32507]},
    {"t":0.32774, "x":6.90832, "y":5.01411, "heading":-1.64038, "vx":-1.77959, "vy":0.08612, "omega":-0.47737, "ax":-5.42441, "ay":0.26286, "alpha":-1.4525, "fx":[-86.40148,-86.35983,-85.81266,-85.89187], "fy":[-0.82416,-1.74012,9.85452,9.40192]},
    {"t":0.36416, "x":6.83991, "y":5.01742, "heading":-1.65776, "vx":-1.97713, "vy":0.09569, "omega":-0.53026, "ax":-5.42208, "ay":0.26282, "alpha":-1.45112, "fx":[-86.36762,-86.31883,-85.78435,-85.84708], "fy":[-0.72243,-1.82263,9.74907,9.48602]},
    {"t":0.40058, "x":6.76432, "y":5.02108, "heading":-1.67707, "vx":-2.17458, "vy":0.10527, "omega":-0.5831, "ax":-5.41882, "ay":0.26275, "alpha":-1.44942, "fx":[-86.31986,-86.26199,-85.74152,-85.7873], "fy":[-0.60792,-1.91078,9.62804,9.57602]},
    {"t":0.43699, "x":6.68154, "y":5.02509, "heading":-1.69831, "vx":-2.37191, "vy":0.11483, "omega":-0.63589, "ax":-5.41392, "ay":0.26261, "alpha":-1.4473, "fx":[-86.24776,-86.17764,-85.67229,-85.70208], "fy":[-0.48001,-2.00282,9.48933,9.66977]},
    {"t":0.47341, "x":6.59157, "y":5.02944, "heading":-1.72147, "vx":-2.56906, "vy":0.1244, "omega":-0.68859, "ax":-5.40576, "ay":0.26232, "alpha":-1.4446, "fx":[-86.12707,-86.03856,-85.54889,-85.56701], "fy":[-0.3379,-2.09615,9.32907,9.76324]},
    {"t":0.50982, "x":6.49443, "y":5.03415, "heading":-1.74654, "vx":-2.76592, "vy":0.13395, "omega":-0.7412, "ax":-5.38945, "ay":0.26169, "alpha":-1.44098, "fx":[-85.88534,-85.7634,-85.28825,-85.3089], "fy":[-0.18039,-2.18565,9.13762,9.84628]},
    {"t":0.54624, "x":6.39013, "y":5.0392, "heading":-1.77353, "vx":-2.96218, "vy":0.14348, "omega":-0.79367, "ax":-5.34075, "ay":0.25965, "alpha":-1.43554, "fx":[-85.16291,-84.94835,-84.4781,-84.56376], "fy":[-0.0043,-2.25336,8.87189,9.87407]},
    {"t":0.58266, "x":6.27872, "y":5.0446, "heading":-1.80243, "vx":-3.15667, "vy":0.15293, "omega":-0.84595, "ax":-0.00027, "ay":0.01446, "alpha":0.089, "fx":[0.19841,-0.12952,-0.20687,0.12106], "fy":[0.3549,0.43225,0.10432,0.02697]},
    {"t":0.61907, "x":6.16377, "y":5.05018, "heading":-1.83324, "vx":-3.15668, "vy":0.15346, "omega":-0.84271, "ax":5.34075, "ay":-0.25875, "alpha":1.43788, "fx":[85.16624,84.94846,84.51161,84.52708], "fy":[-0.32944,2.52045,-8.48632,-10.13634]},
    {"t":0.65549, "x":6.05236, "y":5.05559, "heading":-1.86393, "vx":-2.96219, "vy":0.14404, "omega":-0.79035, "ax":5.38946, "ay":-0.26144, "alpha":1.44056, "fx":[85.88772,85.75751,85.36034,85.241], "fy":[-0.51882,2.66611,-8.37885,-10.37083]},
    {"t":0.6919, "x":5.94806, "y":5.06066, "heading":-1.89271, "vx":-2.76593, "vy":0.13452, "omega":-0.73789, "ax":5.40577, "ay":-0.26239, "alpha":1.4426, "fx":[86.12855,86.02659,85.65715,85.47024], "fy":[-0.69712,2.78425,-8.21807,-10.5315]},
    {"t":0.72832, "x":5.85092, "y":5.06539, "heading":-1.91958, "vx":-2.56907, "vy":0.12496, "omega":-0.68535, "ax":5.41394, "ay":-0.26289, "alpha":1.44409, "fx":[86.24825,86.15998,85.81413,85.57866], "fy":[-0.86624,2.88461,-8.04954,-10.66341]},
    {"t":0.76474, "x":5.76095, "y":5.06976, "heading":-1.94454, "vx":-2.37192, "vy":0.11539, "omega":-0.63276, "ax":5.41884, "ay":-0.26322, "alpha":1.4452, "fx":[86.31929,86.23913,85.91426,85.63945], "fy":[-1.02572,2.97061,-7.88373,-10.77664]},
    {"t":0.80115, "x":5.67817, "y":5.07379, "heading":-1.96758, "vx":-2.17459, "vy":0.1058, "omega":-0.58014, "ax":5.4221, "ay":-0.26346, "alpha":1.44604, "fx":[86.36591,86.29127,85.98524,85.67704], "fy":[-1.17492,3.04437,-7.72492,-10.87525]},
    {"t":0.83757, "x":5.60257, "y":5.07747, "heading":-1.98871, "vx":-1.97713, "vy":0.09621, "omega":-0.52748, "ax":5.42443, "ay":-0.26365, "alpha":1.44669, "fx":[86.39856,86.32809,86.03899,85.70184], "fy":[-1.31328,3.1075,-7.57546,-10.96147]},
    {"t":0.87398, "x":5.53417, "y":5.0808, "heading":-2.00792, "vx":-1.7796, "vy":0.08661, "omega":-0.47479, "ax":5.42618, "ay":-0.26381, "alpha":1.4472, "fx":[86.42252,86.35541,86.08145,85.71905], "fy":[-1.44032,3.1613,-7.43686,-11.03679]},
    {"t":0.9104, "x":5.47296, "y":5.08378, "heading":-2.02521, "vx":-1.582, "vy":0.077, "omega":-0.42209, "ax":5.42754, "ay":-0.26394, "alpha":1.44764, "fx":[86.44072,86.37648,86.11594,85.73152], "fy":[-1.55562,3.2069,-7.31021,-11.10233]},
    {"t":0.94682, "x":5.41895, "y":5.08641, "heading":-2.04058, "vx":-1.38435, "vy":0.06739, "omega":-0.36938, "ax":5.42862, "ay":-0.26407, "alpha":1.44801, "fx":[86.45494,86.39322,86.14447,85.74093], "fy":[-1.65888,3.24526,-7.19631,-11.15899]},
    {"t":0.98323, "x":5.37214, "y":5.08869, "heading":-2.05403, "vx":-1.18666, "vy":0.05777, "omega":-0.31664, "ax":5.42951, "ay":-0.26417, "alpha":1.44836, "fx":[86.46636,86.40687,86.16831,85.74835], "fy":[-1.74981,3.27722,-7.0958,-11.20749]},
    {"t":1.01965, "x":5.33253, "y":5.09061, "heading":-2.06556, "vx":-0.98894, "vy":0.04815, "omega":-0.2639, "ax":5.43025, "ay":-0.26428, "alpha":1.44869, "fx":[86.47573,86.41822,86.18834,85.75446], "fy":[-1.82819,3.30351,-7.00916,-11.24847]},
    {"t":1.05606, "x":5.30011, "y":5.09219, "heading":-2.07517, "vx":-0.79119, "vy":0.03853, "omega":-0.21115, "ax":5.43087, "ay":-0.26437, "alpha":1.44902, "fx":[86.48362,86.42784,86.20515,85.75972], "fy":[-1.89385,3.32472,-6.9368,-11.28243]},
    {"t":1.09248, "x":5.2749, "y":5.09342, "heading":-2.08286, "vx":-0.59342, "vy":0.0289, "omega":-0.15838, "ax":5.43141, "ay":-0.26446, "alpha":1.44935, "fx":[86.49041,86.43612,86.21919,85.76446], "fy":[-1.94665,3.34136,-6.87902,-11.30982]},
    {"t":1.1289, "x":5.25689, "y":5.0943, "heading":-2.08863, "vx":-0.39563, "vy":0.01927, "omega":-0.1056, "ax":5.43187, "ay":-0.26455, "alpha":1.4497, "fx":[86.4964,86.44336,86.23076,85.76893], "fy":[-1.98647,3.35384,-6.83605,-11.33096]},
    {"t":1.16531, "x":5.24609, "y":5.09482, "heading":-2.09247, "vx":-0.19782, "vy":0.00964, "omega":-0.05281, "ax":5.43227, "ay":-0.26463, "alpha":1.45007, "fx":[86.50182,86.44976,86.24011,85.77328], "fy":[-2.01323,3.36245,-6.80812,-11.34614]},
    {"t":1.20173, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
