{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.1, "heading":-1.0480053265533966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0480053265533966 rad", "val":-1.0480053265533966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10926],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27177, "ay":-8.0316, "alpha":-0.80118, "fx":[104.80456,109.20092,109.66948,105.11929], "fy":[-120.56578,-116.59941,-116.15065,-120.28351]},
    {"t":0.04266, "x":1.62162, "y":7.39269, "heading":-0.92364, "vx":0.31024, "vy":-0.34266, "omega":-0.03418, "ax":7.2725, "ay":-8.02918, "alpha":-0.79277, "fx":[104.84058,109.19032,109.65342,105.15317], "fy":[-120.5086,-116.58269,-116.13813,-120.22708]},
    {"t":0.08533, "x":1.64147, "y":7.37076, "heading":-0.9251, "vx":0.62051, "vy":-0.68521, "omega":-0.068, "ax":7.27244, "ay":-8.02696, "alpha":-0.78342, "fx":[104.86495,109.16267,109.62549,105.18117], "fy":[-120.45416,-116.57436,-116.12896,-120.16811]},
    {"t":0.12799, "x":1.67456, "y":7.33422, "heading":-0.928, "vx":0.93078, "vy":-1.02767, "omega":-0.10143, "ax":7.2717, "ay":-8.0246, "alpha":-0.77185, "fx":[104.88303,109.11633,109.58292,105.20797], "fy":[-120.3941,-116.57211,-116.12181,-120.09872]},
    {"t":0.17066, "x":1.72089, "y":7.28308, "heading":-0.93233, "vx":1.24102, "vy":-1.37003, "omega":-0.13436, "ax":7.27016, "ay":-8.02175, "alpha":-0.75633, "fx":[104.89883,109.04578,109.51845,105.23642], "fy":[-120.31826,-116.5743,-116.11649,-120.00955]},
    {"t":0.21332, "x":1.78046, "y":7.21733, "heading":-0.93806, "vx":1.55119, "vy":-1.71227, "omega":-0.16663, "ax":7.26744, "ay":-8.01784, "alpha":-0.73376, "fx":[104.91655,108.93816,109.41609,105.26849], "fy":[-120.20968,-116.57921,-116.114,-119.88518]},
    {"t":0.25598, "x":1.85325, "y":7.13698, "heading":-0.94517, "vx":1.86125, "vy":-2.05434, "omega":-0.19793, "ax":7.26254, "ay":-8.01167, "alpha":-0.69735, "fx":[104.94281,108.76294,109.23847,105.30589], "fy":[-120.03152,-116.58348,-116.11682,-119.69232]},
    {"t":0.29865, "x":1.93927, "y":7.04204, "heading":-0.95361, "vx":2.1711, "vy":-2.39615, "omega":-0.22768, "ax":7.25234, "ay":-7.99971, "alpha":-0.62816, "fx":[104.99154,108.43052,108.87771,105.34889], "fy":[-119.67861,-116.5752,-116.12915,-119.33613]},
    {"t":0.34131, "x":2.0385, "y":6.93253, "heading":-0.96333, "vx":2.48051, "vy":-2.73745, "omega":-0.25448, "ax":7.22138, "ay":-7.96465, "alpha":-0.44472, "fx":[105.09054,107.5228,107.84292,105.36663], "fy":[-118.66517,-116.47084,-116.13473,-118.38074]},
    {"t":0.38397, "x":2.1509, "y":6.80849, "heading":-0.97418, "vx":2.7886, "vy":-3.07725, "omega":-0.27345, "ax":4.79229, "ay":-5.25868, "alpha":6.40395, "fx":[82.33721,53.21818,61.37776,85.65374], "fy":[-58.92067,-82.85834,-93.90459,-74.4053]},
    {"t":0.42664, "x":2.27423, "y":6.67242, "heading":-0.98585, "vx":2.99306, "vy":-3.3016, "omega":-0.00024, "ax":0.00711, "ay":0.0036, "alpha":0.00103, "fx":[0.11796,0.10462,0.09156,0.10491], "fy":[0.05322,0.06635,0.05305,0.03991]},
    {"t":0.4693, "x":2.40193, "y":6.53156, "heading":-0.98586, "vx":2.99336, "vy":-3.30145, "omega":-0.00019, "ax":0.00176, "ay":0.00161, "alpha":0.0, "fx":[0.02594,0.02592,0.02589,0.02591], "fy":[0.02375,0.02378,0.02376,0.02373]},
    {"t":0.51197, "x":2.52964, "y":6.39071, "heading":-0.98587, "vx":2.99343, "vy":-3.30138, "omega":-0.00019, "ax":0.0012, "ay":0.0011, "alpha":0.0, "fx":[0.01762,0.01762,0.01762,0.01762], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":0.55463, "x":2.65735, "y":6.24986, "heading":-0.98588, "vx":2.99349, "vy":-3.30134, "omega":-0.00019, "ax":0.00064, "ay":0.0006, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.00949], "fy":[0.00882,0.00882,0.00883,0.00882]},
    {"t":0.59729, "x":2.78507, "y":6.10902, "heading":-0.98589, "vx":2.99351, "vy":-3.30131, "omega":-0.00019, "ax":0.00063, "ay":0.00058, "alpha":0.0, "fx":[0.00927,0.00926,0.00925,0.00926], "fy":[0.00859,0.0086,0.0086,0.00859]},
    {"t":0.63996, "x":2.91278, "y":5.96817, "heading":-0.98589, "vx":2.99354, "vy":-3.30128, "omega":-0.00019, "ax":-0.00236, "ay":0.00073, "alpha":-0.00103, "fx":[-0.0354,-0.03216,-0.03432,-0.03756], "fy":[0.00805,0.0103,0.01349,0.01124]},
    {"t":0.68262, "x":3.04049, "y":5.82733, "heading":-0.9859, "vx":2.99344, "vy":-3.30125, "omega":-0.00024, "ax":-4.77927, "ay":5.27083, "alpha":-6.39654, "fx":[-82.29665,-53.11994,-61.02079,-85.38177], "fy":[59.14435,82.80591,94.08034,74.77424]},
    {"t":0.72528, "x":3.16386, "y":5.69128, "heading":-0.98591, "vx":2.78954, "vy":-3.07638, "omega":-0.27314, "ax":-7.22179, "ay":7.96415, "alpha":0.44486, "fx":[-105.0719,-107.4982,-107.87305,-105.40436], "fy":[118.67939,116.49211,116.1054,118.34492]},
    {"t":0.76795, "x":3.2763, "y":5.56728, "heading":-0.99757, "vx":2.48143, "vy":-2.7366, "omega":-0.25416, "ax":-7.2532, "ay":7.99886, "alpha":0.62839, "fx":[-104.93611,-108.35811,-108.95523,-105.44983], "fy":[119.72551,116.64197,116.05607,119.24532]},
    {"t":0.81061, "x":3.37556, "y":5.4578, "heading":-1.00841, "vx":2.17198, "vy":-2.39534, "omega":-0.22735, "ax":-7.26373, "ay":8.01053, "alpha":0.69755, "fx":[-104.85204,-108.64414,-109.35859,-105.46559], "fy":[120.10933,116.69394,116.00367,119.55021]},
    {"t":0.85328, "x":3.46162, "y":5.3629, "heading":-1.01811, "vx":1.86208, "vy":-2.05358, "omega":-0.19759, "ax":-7.26899, "ay":8.01639, "alpha":0.73385, "fx":[-104.79569,-108.77879,-109.57443,-105.48165], "fy":[120.31369,116.7278,115.96469,119.69639]},
    {"t":0.89594, "x":3.53444, "y":5.28258, "heading":-1.02654, "vx":1.55196, "vy":-1.71157, "omega":-0.16628, "ax":-7.27213, "ay":8.01992, "alpha":0.7562, "fx":[-104.75455,-108.85313,-109.7107,-105.4976], "fy":[120.44261,116.75412,115.93502,119.77883]},
    {"t":0.9386, "x":3.59404, "y":5.21686, "heading":-1.03363, "vx":1.2417, "vy":-1.36941, "omega":-0.13402, "ax":-7.27422, "ay":8.02228, "alpha":0.77135, "fx":[-104.72314,-108.89862,-109.80502,-105.5121], "fy":[120.53199,116.77545,115.91199,119.8305]},
    {"t":0.98127, "x":3.64039, "y":5.16574, "heading":-1.03935, "vx":0.93136, "vy":-1.02715, "omega":-0.10111, "ax":-7.2757, "ay":8.02398, "alpha":0.7823, "fx":[-104.69872,-108.92909,-109.87393,-105.52424], "fy":[120.59752,116.79256,115.89407,119.8659]},
    {"t":1.02393, "x":3.67351, "y":5.12922, "heading":-1.04366, "vx":0.62095, "vy":-0.68482, "omega":-0.06773, "ax":-7.27679, "ay":8.02526, "alpha":0.79059, "fx":[-104.67983,-108.95157,-109.92589,-105.53341], "fy":[120.64716,116.80572,115.88038,119.89243]},
    {"t":1.06659, "x":3.69338, "y":5.1073, "heading":-1.04655, "vx":0.31049, "vy":-0.34243, "omega":-0.03401, "ax":-7.2777, "ay":8.02621, "alpha":0.79705, "fx":[-104.66648,-108.97091,-109.96633,-105.54025], "fy":[120.68459,116.81422,115.86969,119.91333]},
    {"t":1.10926, "x":3.7, "y":5.1, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
