{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.670680284500122, "y":7.336609363555908, "heading":-0.9236410866233004, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943502902984619, "y":5.304025173187256, "heading":-1.0480053265533966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.670680284500122 m", "val":1.670680284500122}, "y":{"exp":"7.336609363555908 m", "val":7.336609363555908}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.943502902984619 m", "val":3.943502902984619}, "y":{"exp":"5.304025173187256 m", "val":5.304025173187256}, "heading":{"exp":"-1.0480053265533966 rad", "val":-1.0480053265533966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08962],
  "samples":[
    {"t":0.0, "x":1.67068, "y":7.33661, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2825, "ay":-7.41622, "alpha":-1.10543, "fx":[86.65861,90.94632,91.88215,87.4166], "fy":[-82.74256,-78.00695,-76.89281,-81.93199]},
    {"t":0.04358, "x":1.67855, "y":7.32957, "heading":-0.92364, "vx":0.36099, "vy":-0.32324, "omega":-0.04818, "ax":8.28274, "ay":-7.41457, "alpha":-1.04793, "fx":[86.79272,90.86105,91.74407,87.51601], "fy":[-82.58086,-78.08416,-77.03444,-81.80396]},
    {"t":0.08717, "x":1.70215, "y":7.30843, "heading":-0.92574, "vx":0.722, "vy":-0.6464, "omega":-0.09385, "ax":8.2826, "ay":-7.41289, "alpha":-0.97411, "fx":[86.95694,90.74209,91.56554,87.64314], "fy":[-82.38065,-78.19379,-77.21696,-81.63958]},
    {"t":0.13075, "x":1.74148, "y":7.27322, "heading":-0.92983, "vx":1.08299, "vy":-0.96949, "omega":-0.13631, "ax":8.28196, "ay":-7.41104, "alpha":-0.87552, "fx":[87.17107,90.57657,91.32395,87.80878], "fy":[-82.11722,-78.34706,-77.46311,-81.42375]},
    {"t":0.17434, "x":1.79655, "y":7.22393, "heading":-0.93577, "vx":1.44396, "vy":-1.2925, "omega":-0.17447, "ax":8.28061, "ay":-7.40876, "alpha":-0.7368, "fx":[87.47067,90.34045,90.97852,88.03227], "fy":[-81.74562,-78.56481,-77.81343,-81.12914]},
    {"t":0.21792, "x":1.86735, "y":7.16056, "heading":-0.94338, "vx":1.80487, "vy":-1.61541, "omega":-0.20658, "ax":8.27799, "ay":-7.40554, "alpha":-0.5269, "fx":[87.9269,89.98346,90.44683,88.35196], "fy":[-81.17416,-78.89045,-78.3484,-80.70106]},
    {"t":0.26151, "x":1.95388, "y":7.08311, "heading":-0.95238, "vx":2.16567, "vy":-1.93818, "omega":-0.22955, "ax":8.27263, "ay":-7.40002, "alpha":-0.17184, "fx":[88.7077,89.381,89.53346,88.85619], "fy":[-80.18055,-79.43031,-79.25389,-80.01145]},
    {"t":0.30509, "x":2.05613, "y":6.99161, "heading":-0.96239, "vx":2.52623, "vy":-2.26071, "omega":-0.23704, "ax":8.259, "ay":-7.38724, "alpha":0.55888, "fx":[90.32998,88.12138,87.63573,89.80363], "fy":[-78.04695,-80.52683,-81.07736,-78.67453]},
    {"t":0.34868, "x":2.17408, "y":6.88606, "heading":-0.97272, "vx":2.8862, "vy":-2.58268, "omega":-0.21268, "ax":8.19396, "ay":-7.32919, "alpha":2.9346, "fx":[95.51879,83.61473,81.56066,92.394], "fy":[-70.46738,-84.17804,-86.41084,-74.76796]},
    {"t":0.39226, "x":2.30766, "y":6.76653, "heading":-0.98199, "vx":3.24333, "vy":-2.90213, "omega":-0.08478, "ax":0.77947, "ay":-0.66025, "alpha":1.93537, "fx":[9.25172,4.33225,7.56735,12.43704], "fy":[-3.03165,-6.34012,-11.18557,-7.89385]},
    {"t":0.43585, "x":2.44976, "y":6.63942, "heading":-0.98568, "vx":3.27731, "vy":-2.9309, "omega":-0.00042, "ax":0.00505, "ay":0.00544, "alpha":0.00013, "fx":[0.05445,0.05412,0.05434,0.05467], "fy":[0.05887,0.05865,0.05832,0.05854]},
    {"t":0.47943, "x":2.5926, "y":6.51168, "heading":-0.9857, "vx":3.27753, "vy":-2.93067, "omega":-0.00042, "ax":0.00282, "ay":0.00318, "alpha":0.0, "fx":[0.03041,0.03042,0.03041,0.03041], "fy":[0.03421,0.03421,0.03422,0.03421]},
    {"t":0.52302, "x":2.73546, "y":6.38395, "heading":-0.98572, "vx":3.27765, "vy":-2.93053, "omega":-0.00042, "ax":0.00217, "ay":0.00245, "alpha":0.0, "fx":[0.02342,0.02342,0.02342,0.02341], "fy":[0.02637,0.02637,0.02638,0.02637]},
    {"t":0.5666, "x":2.87832, "y":6.25622, "heading":-0.98574, "vx":3.27774, "vy":-2.93042, "omega":-0.00042, "ax":0.00176, "ay":0.00199, "alpha":0.0, "fx":[0.01898,0.01898,0.01898,0.01897], "fy":[0.02139,0.02139,0.02139,0.02139]},
    {"t":0.61019, "x":3.02118, "y":6.1285, "heading":-0.98575, "vx":3.27782, "vy":-2.93034, "omega":-0.00042, "ax":0.00125, "ay":0.00164, "alpha":-0.00014, "fx":[0.01338,0.01373,0.0135,0.01316], "fy":[0.01736,0.01759,0.01793,0.0177]},
    {"t":0.65377, "x":3.16404, "y":6.00078, "heading":-0.98577, "vx":3.27788, "vy":-2.93026, "omega":-0.00042, "ax":-0.7614, "ay":0.68153, "alpha":-1.93568, "fx":[-9.07309,-4.1384,-7.35647,-12.24161], "fy":[3.26472,6.55467,11.41042,8.1382]},
    {"t":0.69736, "x":3.30619, "y":5.87372, "heading":-0.98579, "vx":3.24469, "vy":-2.90056, "omega":-0.08479, "ax":-8.19478, "ay":7.32768, "alpha":-2.94792, "fx":[-95.60681,-83.70553,-81.47365,-92.33772], "fy":[70.348,84.08351,86.49009,74.83735]},
    {"t":0.74094, "x":3.43982, "y":5.75426, "heading":-0.98949, "vx":2.88752, "vy":-2.58118, "omega":-0.21327, "ax":-8.26077, "ay":7.38516, "alpha":-0.56198, "fx":[-90.37804,-88.17413,-87.62442,-89.79054], "fy":[77.99073,80.46786,81.08839,78.68887]},
    {"t":0.78453, "x":3.55783, "y":5.64877, "heading":-0.99878, "vx":2.52747, "vy":-2.2593, "omega":-0.23777, "ax":-8.27491, "ay":7.39741, "alpha":0.17207, "fx":[-88.71985,-89.38631,-89.57005,-88.90015], "fy":[80.16634,79.42378,79.21203,79.96188]},
    {"t":0.82811, "x":3.66013, "y":5.55732, "heading":-1.00915, "vx":2.16681, "vy":-1.93688, "omega":-0.23027, "ax":-8.28074, "ay":7.40241, "alpha":0.52871, "fx":[-87.89965,-89.93195,-90.52978,-88.46616], "fy":[81.20277,78.94891,78.25242,80.57504]},
    {"t":0.8717, "x":3.7467, "y":5.47994, "heading":-1.01918, "vx":1.8059, "vy":-1.61425, "omega":-0.20722, "ax":-8.28387, "ay":7.40505, "alpha":0.73945, "fx":[-87.4052,-90.23209,-91.10548,-88.21958], "fy":[81.81463,78.68914,77.66487,80.92454]},
    {"t":0.91528, "x":3.81755, "y":5.41661, "heading":-1.02821, "vx":1.44484, "vy":-1.2915, "omega":-0.175, "ax":-8.28581, "ay":7.40667, "alpha":0.8786, "fx":[-87.07217,-90.41692,-91.49102,-88.06583], "fy":[82.22105,78.53124,77.266,81.14475]},
    {"t":0.95887, "x":3.87265, "y":5.36736, "heading":-1.03584, "vx":1.08371, "vy":-0.96868, "omega":-0.1367, "ax":-8.28712, "ay":7.40776, "alpha":0.97732, "fx":[-86.83192,-90.5403,-91.76766,-87.9628], "fy":[82.51136,78.42738,76.977,81.29416]},
    {"t":1.00245, "x":3.91201, "y":5.33217, "heading":-1.0418, "vx":0.72251, "vy":-0.64581, "omega":-0.09411, "ax":-8.28807, "ay":7.40854, "alpha":1.05101, "fx":[-86.65079,-90.62874,-91.97547,-87.8887], "fy":[82.72873,78.35371,76.75841,81.40252]},
    {"t":1.04604, "x":3.93563, "y":5.31106, "heading":-1.0459, "vx":0.36128, "vy":-0.32291, "omega":-0.0483, "ax":-8.28905, "ay":7.40883, "alpha":1.1081, "fx":[-86.51314,-90.69978,-92.13887,-87.83409], "fy":[82.89362,78.29348,76.58538,81.4834]},
    {"t":1.08962, "x":3.9435, "y":5.30403, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
