{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53415],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4234, "ay":-4.76027, "alpha":-7.63356, "fx":[92.16652,118.71862,128.45123,98.39936], "fy":[-96.05871,-60.25895,-34.82895,-89.55255]},
    {"t":0.03742, "x":1.6202, "y":7.39667, "heading":-0.92364, "vx":0.27777, "vy":-0.17812, "omega":-0.28563, "ax":7.43891, "ay":-4.76309, "alpha":-7.34437, "fx":[92.90043,118.55453,128.02867,99.16652], "fy":[-95.3317,-60.5557,-36.29886,-88.67896]},
    {"t":0.07484, "x":1.6358, "y":7.38667, "heading":-0.93433, "vx":0.55612, "vy":-0.35635, "omega":-0.56045, "ax":7.45633, "ay":-4.76775, "alpha":-6.98516, "fx":[93.62812,118.21029,127.51316,100.3258], "fy":[-94.59545,-61.19462,-38.01265,-87.33705]},
    {"t":0.11225, "x":1.66183, "y":7.37, "heading":-0.9553, "vx":0.83512, "vy":-0.53475, "omega":-0.82182, "ax":7.47583, "ay":-4.77401, "alpha":-6.54546, "fx":[94.44016,117.69097,126.86497,101.8314], "fy":[-93.75735,-62.15061,-40.05881,-85.54248]},
    {"t":0.14967, "x":1.69831, "y":7.34665, "heading":-0.98605, "vx":1.11486, "vy":-0.71338, "omega":-1.06674, "ax":7.49754, "ay":-4.78176, "alpha":-6.00798, "fx":[95.46582,117.00185,126.01895,103.62083], "fy":[-92.6774,-63.39239,-42.57273,-83.32379]},
    {"t":0.18709, "x":1.74527, "y":7.3166, "heading":-1.02597, "vx":1.3954, "vy":-0.89231, "omega":-1.29155, "ax":7.52142, "ay":-4.79107, "alpha":-5.34247, "fx":[96.89251,116.15047,124.86736,105.60503], "fy":[-91.13773,-64.8799,-45.75537,-80.74209]},
    {"t":0.22451, "x":1.80275, "y":7.27986, "heading":-1.07429, "vx":1.67684, "vy":-1.07158, "omega":-1.49145, "ax":7.54713, "ay":-4.80214, "alpha":-4.4926, "fx":[98.99887,115.15045,123.2232,107.65937], "fy":[-88.78011,-66.55876,-49.9123,-77.91641]},
    {"t":0.26193, "x":1.87078, "y":7.2364, "heading":-1.1301, "vx":1.95924, "vy":-1.25127, "omega":-1.65956, "ax":7.57351, "ay":-4.81476, "alpha":-3.34769, "fx":[102.20939,114.02846,120.73311,109.6161], "fy":[-84.96913,-68.34846,-55.53934,-75.05511]},
    {"t":0.29935, "x":1.94939, "y":7.18621, "heading":-1.1922, "vx":2.24263, "vy":-1.43143, "omega":-1.78482, "ax":7.59602, "ay":-4.82618, "alpha":-1.68014, "fx":[107.17325,112.8402,116.64525,111.25564], "fy":[-78.46465,-70.1116,-63.51569,-72.49345]},
    {"t":0.33676, "x":2.03863, "y":7.12927, "heading":-1.25898, "vx":2.52686, "vy":-1.61202, "omega":-1.84769, "ax":7.59535, "ay":-4.82302, "alpha":1.00167, "fx":[114.78303,111.71904,109.08759,112.28559], "fy":[-66.56531,-71.54808,-75.54528,-70.74064]},
    {"t":0.37418, "x":2.13849, "y":7.06558, "heading":-1.32812, "vx":2.81106, "vy":-1.79248, "omega":-1.81021, "ax":7.48119, "ay":-4.74733, "alpha":5.79256, "fx":[125.33743,111.11629,92.41205,112.27758], "fy":[-42.86291,-71.61105,-94.9149,-70.54722]},
    {"t":0.4116, "x":2.24892, "y":6.99518, "heading":-1.39586, "vx":3.09099, "vy":-1.97012, "omega":-1.59346, "ax":6.91149, "ay":-4.22922, "alpha":14.50285, "fx":[132.08144,115.23688,49.70803,110.52353], "fy":[3.43401,-57.50789,-122.3658,-72.94501]},
    {"t":0.44902, "x":2.36941, "y":6.9185, "heading":-1.45548, "vx":3.34961, "vy":-2.12837, "omega":-1.05079, "ax":6.73283, "ay":-3.84169, "alpha":16.58194, "fx":[130.97719,118.07787,40.22918,107.73076], "fy":[6.1221,-32.41323,-124.56625,-75.67542]},
    {"t":0.48644, "x":2.49946, "y":6.83617, "heading":-1.4948, "vx":3.60154, "vy":-2.27212, "omega":-0.43032, "ax":4.33453, "ay":-2.99749, "alpha":11.4027, "fx":[87.91516,48.99477,40.40233,78.28184], "fy":[-14.28754,-26.38347,-77.36157,-58.72015]},
    {"t":0.52386, "x":2.63726, "y":6.74906, "heading":-1.5109, "vx":3.76373, "vy":-2.38428, "omega":-0.00366, "ax":-0.04308, "ay":-0.07725, "alpha":0.00893, "fx":[-0.57541,-0.56173,-0.66883,-0.73431], "fy":[-1.09229,-1.07159,-1.23295,-1.15824]},
    {"t":0.56127, "x":2.77806, "y":6.65979, "heading":-1.51104, "vx":3.76212, "vy":-2.38717, "omega":-0.00332, "ax":-0.02419, "ay":-0.03807, "alpha":-0.00002, "fx":[-0.35826,-0.35785,-0.35488,-0.35525], "fy":[-0.56006,-0.56252,-0.56251,-0.55994]},
    {"t":0.59869, "x":2.91882, "y":6.57044, "heading":-1.51116, "vx":3.76121, "vy":-2.3886, "omega":-0.00332, "ax":-0.00865, "ay":-0.01359, "alpha":-0.00002, "fx":[-0.13394,-0.13315,-0.12116,-0.12194], "fy":[-0.19475,-0.20673,-0.20593,-0.19395]},
    {"t":0.63611, "x":3.05955, "y":6.48105, "heading":-1.51129, "vx":3.76089, "vy":-2.3891, "omega":-0.00332, "ax":-0.00008, "ay":-0.0001, "alpha":-0.00002, "fx":[-0.0053,-0.00477,0.0029,0.00237], "fy":[0.00212,-0.00555,-0.00502,0.00265]},
    {"t":0.67353, "x":3.20028, "y":6.39165, "heading":-1.51141, "vx":3.76089, "vy":-2.38911, "omega":-0.00332, "ax":0.00348, "ay":0.0055, "alpha":-0.00002, "fx":[0.04922,0.04951,0.05326,0.05297], "fy":[0.0828,0.07905,0.07934,0.08309]},
    {"t":0.71095, "x":3.341, "y":6.30226, "heading":-1.51154, "vx":3.76102, "vy":-2.3889, "omega":-0.00332, "ax":0.00405, "ay":0.00641, "alpha":-0.00002, "fx":[0.05913,0.05927,0.06038,0.06025], "fy":[0.09496,0.09384,0.09397,0.09509]},
    {"t":0.74836, "x":3.48174, "y":6.21288, "heading":-1.51166, "vx":3.76117, "vy":-2.38866, "omega":-0.00333, "ax":0.00304, "ay":0.0048, "alpha":-0.00002, "fx":[0.04519,0.0452,0.04433,0.04432], "fy":[0.07039,0.07126,0.07127,0.0704]},
    {"t":0.78578, "x":3.62248, "y":6.1235, "heading":-1.51178, "vx":3.76128, "vy":-2.38848, "omega":-0.00333, "ax":0.00146, "ay":0.00232, "alpha":-0.00002, "fx":[0.02305,0.02293,0.0199,0.02002], "fy":[0.0327,0.03572,0.0356,0.03257]},
    {"t":0.8232, "x":3.76322, "y":6.03413, "heading":-1.51191, "vx":3.76134, "vy":-2.3884, "omega":-0.00333, "ax":0.00065, "ay":0.00105, "alpha":-0.00001, "fx":[0.01292,0.01261,0.00636,0.00668], "fy":[0.01253,0.01877,0.01846,0.01221]},
    {"t":0.86062, "x":3.90396, "y":5.94476, "heading":-1.51203, "vx":3.76136, "vy":-2.38836, "omega":-0.00333, "ax":0.00341, "ay":0.0054, "alpha":-0.00001, "fx":[0.05643,0.0558,0.0442,0.04483], "fy":[0.07406,0.08564,0.08501,0.07342]},
    {"t":0.89804, "x":4.04471, "y":5.8554, "heading":-1.51216, "vx":3.76149, "vy":-2.38815, "omega":-0.00333, "ax":0.016, "ay":0.02523, "alpha":-0.00001, "fx":[0.24606,0.24498,0.22568,0.22675], "fy":[0.36278,0.38206,0.38098,0.36169]},
    {"t":0.93546, "x":4.18546, "y":5.76605, "heading":-1.51228, "vx":3.76209, "vy":-2.38721, "omega":-0.00333, "ax":0.05162, "ay":0.08144, "alpha":-0.00002, "fx":[0.76777,0.76727,0.75398,0.75457], "fy":[1.19426,1.20766,1.2068,1.19338]},
    {"t":0.97287, "x":4.32627, "y":5.67679, "heading":-1.51241, "vx":3.76402, "vy":-2.38416, "omega":-0.00333, "ax":0.13047, "ay":0.21543, "alpha":-0.00857, "fx":[1.72951,1.78995,2.07157,2.10251], "fy":[3.19434,3.08444,3.20608,3.21861]},
    {"t":1.01029, "x":4.46721, "y":5.58773, "heading":-1.51253, "vx":3.7689, "vy":-2.3761, "omega":-0.00365, "ax":-4.13278, "ay":3.13726, "alpha":-11.22698, "fx":[-85.3986,-46.79467,-36.70215,-74.80233], "fy":[17.65051,28.25604,78.0668,61.0213]},
    {"t":1.04771, "x":4.60534, "y":5.50101, "heading":-1.51267, "vx":3.61426, "vy":-2.25871, "omega":-0.42374, "ax":-6.76387, "ay":3.79248, "alpha":-16.8132, "fx":[-131.14656,-122.05441,-39.86997,-105.77405], "fy":[-1.10456,21.78934,124.59105,78.35561]},
    {"t":1.08513, "x":4.73584, "y":5.41915, "heading":-1.52852, "vx":3.36117, "vy":-2.1168, "omega":-1.05286, "ax":-7.02128, "ay":4.10672, "alpha":-14.57033, "fx":[-131.99443,-124.99847,-50.35695,-106.67399], "fy":[6.90296,34.8187,122.00156,78.43803]},
    {"t":1.12255, "x":4.8567, "y":5.34282, "heading":-1.56792, "vx":3.09844, "vy":-1.96314, "omega":-1.59806, "ax":-7.50518, "ay":4.7503, "alpha":-5.29221, "fx":[-123.69764,-115.67146,-93.99337,-109.19529], "fy":[47.5011,64.09799,93.29657,75.2155]},
    {"t":1.15996, "x":4.96738, "y":5.27269, "heading":-1.62772, "vx":2.81761, "vy":-1.78539, "omega":-1.79608, "ax":-7.60065, "ay":4.81788, "alpha":-0.7754, "fx":[-114.13903,-112.68,-109.87311,-111.49571], "fy":[67.68399,70.04392,74.39226,71.97607]},
    {"t":1.19738, "x":5.06749, "y":5.20925, "heading":-1.69492, "vx":2.53321, "vy":-1.60511, "omega":-1.8251, "ax":-7.60033, "ay":4.81867, "alpha":1.72236, "fx":[-107.18773,-110.61161,-116.47663,-113.89285], "fy":[78.42308,73.57971,63.85849,68.28139]},
    {"t":1.2348, "x":5.15696, "y":5.15257, "heading":-1.76321, "vx":2.24882, "vy":-1.42481, "omega":-1.76065, "ax":-7.58072, "ay":4.80597, "alpha":3.3007, "fx":[-102.29243,-108.78392,-119.65498,-116.28114], "fy":[84.82468,76.4173,57.89079,64.26076]},
    {"t":1.27222, "x":5.2358, "y":5.10262, "heading":-1.82909, "vx":1.96516, "vy":-1.24498, "omega":-1.63714, "ax":-7.55847, "ay":4.79036, "alpha":4.41047, "fx":[-98.79997,-107.07933,-121.31308,-118.50784], "fy":[88.94377,78.88527,54.47817,60.1662]},
    {"t":1.30964, "x":5.30404, "y":5.05939, "heading":-1.89035, "vx":1.68234, "vy":-1.06573, "omega":-1.47211, "ax":-7.53712, "ay":4.77507, "alpha":5.25042, "fx":[-96.27737,-105.48789,-122.20427,-120.47178], "fy":[91.72189,81.06546,52.55718,56.22685]},
    {"t":1.34706, "x":5.36171, "y":5.02285, "heading":-1.94544, "vx":1.40031, "vy":-0.88706, "omega":-1.27565, "ax":-7.51734, "ay":4.76134, "alpha":5.91485, "fx":[-94.43793,-104.02565,-122.67957,-122.13196], "fy":[93.65475,82.97913,51.5199,52.60816]},
    {"t":1.38447, "x":5.40885, "y":4.99299, "heading":-1.99317, "vx":1.11903, "vy":-0.70889, "omega":-1.05433, "ax":-7.49926, "ay":4.7496, "alpha":6.45309, "fx":[-93.07692,-102.71418,-122.92614,-123.49144], "fy":[95.03889,84.63109,50.99205,49.40762]},
    {"t":1.42189, "x":5.44547, "y":4.96979, "heading":-2.03262, "vx":0.83842, "vy":-0.53117, "omega":-0.81286, "ax":-7.48291, "ay":4.73977, "alpha":6.89485, "fx":[-92.03686,-101.57439,-123.05545,-124.57786], "fy":[96.07206,86.0221,50.72907,46.66677]},
    {"t":1.45931, "x":5.4716, "y":4.95323, "heading":-2.06304, "vx":0.55842, "vy":-0.35382, "omega":-0.55487, "ax":-7.46831, "ay":4.73149, "alpha":7.26105, "fx":[-91.19098,-100.62484,-123.13983,-125.42808], "fy":[96.89691,87.15206,50.56398,44.38915]},
    {"t":1.49673, "x":5.48727, "y":4.94331, "heading":-2.0838, "vx":0.27897, "vy":-0.17678, "omega":-0.28318, "ax":-7.45544, "ay":4.7243, "alpha":7.56786, "fx":[-90.43644,-99.88158,-123.22894,-126.07818], "fy":[97.62022,88.02031,50.37919,42.55834]},
    {"t":1.53415, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
