{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.867429733276367, "y":5.573034763336182, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.867429733276367 m", "val":4.867429733276367}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53379,2.18882],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79857, "ay":-1.67948, "alpha":-2.54721, "fx":[55.30664,61.9707,64.87335,59.0696], "fy":[-37.00631,-24.26966,-14.78584,-30.59004]},
    {"t":0.0313, "x":1.48186, "y":7.30918, "heading":-0.93375, "vx":0.1189, "vy":-0.05257, "omega":-0.07973, "ax":3.79951, "ay":-1.67976, "alpha":-2.50714, "fx":[55.39949,61.95402,64.82331,59.10314], "fy":[-36.86112,-24.30367,-14.98789,-30.5168]},
    {"t":0.0626, "x":1.48744, "y":7.30671, "heading":-0.93625, "vx":0.23783, "vy":-0.10515, "omega":-0.15821, "ax":3.80052, "ay":-1.68005, "alpha":-2.46322, "fx":[55.49325,61.92655,64.76901,59.15529], "fy":[-36.71316,-24.36436,-15.20419,-30.40649]},
    {"t":0.09391, "x":1.49675, "y":7.30259, "heading":-0.9412, "vx":0.3568, "vy":-0.15774, "omega":-0.23531, "ax":3.8016, "ay":-1.68037, "alpha":-2.41511, "fx":[55.58964,61.88859,64.70975,59.22483], "fy":[-36.55971,-24.45058,-15.43688,-30.26095]},
    {"t":0.12521, "x":1.50978, "y":7.29683, "heading":-0.94856, "vx":0.47579, "vy":-0.21034, "omega":-0.31091, "ax":3.80276, "ay":-1.6807, "alpha":-2.3624, "fx":[55.69065,61.84049,64.64465,59.31038], "fy":[-36.39754,-24.56105,-15.68863,-30.08215]},
    {"t":0.15651, "x":1.52654, "y":7.28943, "heading":-0.9583, "vx":0.59483, "vy":-0.26295, "omega":-0.38486, "ax":3.80399, "ay":-1.68106, "alpha":-2.3046, "fx":[55.79867,61.78261,64.5726,59.41041], "fy":[-36.22272,-24.69429,-15.96272,-29.87233]},
    {"t":0.18781, "x":1.54702, "y":7.28037, "heading":-0.97034, "vx":0.7139, "vy":-0.31557, "omega":-0.457, "ax":3.80529, "ay":-1.68144, "alpha":-2.24113, "fx":[55.91645,61.7154,64.49224,59.52319], "fy":[-36.0306,-24.84863,-16.26307,-29.63403]},
    {"t":0.21911, "x":1.57123, "y":7.26967, "heading":-0.98465, "vx":0.83301, "vy":-0.3682, "omega":-0.52715, "ax":3.80668, "ay":-1.68185, "alpha":-2.17121, "fx":[56.04722,61.63937,64.4019,59.64675], "fy":[-35.81561,-25.0221,-16.59436,-29.37029]},
    {"t":0.25041, "x":1.59917, "y":7.25732, "heading":-1.00115, "vx":0.95217, "vy":-0.42084, "omega":-0.59511, "ax":3.80814, "ay":-1.68229, "alpha":-2.09392, "fx":[56.19473,61.55516,64.2995,59.77886], "fy":[-35.57108,-25.21239,-16.96212,-29.08472]},
    {"t":0.28172, "x":1.63084, "y":7.24332, "heading":-1.01978, "vx":1.07137, "vy":-0.4735, "omega":-0.66065, "ax":3.80969, "ay":-1.68276, "alpha":-2.00806, "fx":[56.36334,61.46358,64.18246,59.91694], "fy":[-35.28901,-25.41676,-17.37293,-28.78167]},
    {"t":0.31302, "x":1.66624, "y":7.22768, "heading":-1.04046, "vx":1.19062, "vy":-0.52618, "omega":-0.72351, "ax":3.81131, "ay":-1.68327, "alpha":-1.91208, "fx":[56.55812,61.36567,64.04754,60.05809], "fy":[-34.95969,-25.63188,-17.83467,-28.46644]},
    {"t":0.34432, "x":1.70538, "y":7.21038, "heading":-1.0631, "vx":1.30992, "vy":-0.57887, "omega":-0.78336, "ax":3.81301, "ay":-1.68382, "alpha":-1.80397, "fx":[56.785,61.26278,63.89057,60.19894], "fy":[-34.57124,-25.85367,-18.35691,-28.14547]},
    {"t":0.37562, "x":1.74825, "y":7.19144, "heading":-1.08762, "vx":1.42927, "vy":-0.63157, "omega":-0.83983, "ax":3.81477, "ay":-1.6844, "alpha":-1.68113, "fx":[57.05092,61.15669,63.70615,60.3356], "fy":[-34.10896,-26.07705,-18.95147,-27.82661]},
    {"t":0.40692, "x":1.79486, "y":7.17084, "heading":-1.11391, "vx":1.54868, "vy":-0.6843, "omega":-0.89245, "ax":3.81659, "ay":-1.685, "alpha":-1.54008, "fx":[57.36404,61.04974,63.48709,60.46357], "fy":[-33.55434,-26.29556,-19.63322,-27.51944]},
    {"t":0.43823, "x":1.8452, "y":7.1486, "heading":-1.14185, "vx":1.66815, "vy":-0.73704, "omega":-0.94066, "ax":3.81841, "ay":-1.68561, "alpha":-1.37618, "fx":[57.734,60.9451,63.22358,60.57753], "fy":[-32.88369,-26.50074,-20.42136,-27.23568]},
    {"t":0.46953, "x":1.89929, "y":7.1247, "heading":-1.17129, "vx":1.78767, "vy":-0.7898, "omega":-0.98374, "ax":3.82017, "ay":-1.6862, "alpha":-1.18313, "fx":[58.17216,60.8471,62.90184,60.67112], "fy":[-32.0661,-26.6813,-21.34133,-26.98974]},
    {"t":0.50083, "x":1.95712, "y":7.09915, "heading":-1.20209, "vx":1.90725, "vy":-0.84258, "omega":-1.02077, "ax":3.82175, "ay":-1.68668, "alpha":-0.95225, "fx":[58.692,60.76179,62.50187,60.73658], "fy":[-31.06024,-26.82156,-22.4279,-26.79942]},
    {"t":0.53213, "x":2.01869, "y":7.07195, "heading":-1.23404, "vx":2.02688, "vy":-0.89538, "omega":-1.05058, "ax":3.82289, "ay":-1.68694, "alpha":-0.67128, "fx":[59.30925,60.69782,61.99341,60.76411], "fy":[-29.80947,-26.89888,-23.7301,-26.68696]},
    {"t":0.56343, "x":2.08401, "y":7.0431, "heading":-1.26692, "vx":2.14654, "vy":-0.94818, "omega":-1.07159, "ax":3.82312, "ay":-1.68674, "alpha":-0.32246, "fx":[60.04186,60.66806,61.32868,60.74094], "fy":[-28.2338,-26.8788,-25.3196,-26.68056]},
    {"t":0.59473, "x":2.15307, "y":7.01259, "heading":-1.30046, "vx":2.26621, "vy":-1.00098, "omega":-1.08168, "ax":3.82154, "ay":-1.68565, "alpha":0.12086, "fx":[60.90871,60.69255,60.42794,60.64972], "fy":[-26.21666,-26.70543,-27.30519,-26.81658]},
    {"t":0.62604, "x":2.22588, "y":6.98044, "heading":-1.33432, "vx":2.38583, "vy":-1.05375, "omega":-1.0779, "ax":3.81628, "ay":-1.68282, "alpha":0.70039, "fx":[61.92517,60.80433,59.14947,60.46579], "fy":[-23.5825,-26.28019,-29.85849,-27.14298]},
    {"t":0.65734, "x":2.30243, "y":6.94663, "heading":-1.36806, "vx":2.50529, "vy":-1.10642, "omega":-1.05598, "ax":3.80339, "ay":-1.67633, "alpha":1.48504, "fx":[63.08938,61.0621,57.22208,60.15264], "fy":[-20.05941,-25.40912,-33.25936,-27.7243]},
    {"t":0.68864, "x":2.38272, "y":6.91117, "heading":-1.40112, "vx":2.62434, "vy":-1.15889, "omega":-1.00949, "ax":3.77399, "ay":-1.66112, "alpha":2.59529, "fx":[64.34181,61.57871,54.0844,59.65419], "fy":[-15.22498,-23.64902,-37.96452,-28.64767]},
    {"t":0.71994, "x":2.46671, "y":6.87408, "heading":-1.43272, "vx":2.74248, "vy":-1.21089, "omega":-0.92825, "ax":3.70759, "ay":-1.62024, "alpha":4.248, "fx":[65.45274,62.56799,48.53521,58.88706], "fy":[-8.50907,-19.76604,-44.59677,-30.01797]},
    {"t":0.75124, "x":2.55437, "y":6.83539, "heading":-1.46177, "vx":2.85853, "vy":-1.26161, "omega":-0.79528, "ax":3.5725, "ay":-1.49817, "alpha":6.63218, "fx":[65.82962,63.928,39.29405,57.81243], "fy":[-0.34596,-10.43175,-52.58382,-31.77673]},
    {"t":0.78255, "x":2.6456, "y":6.79516, "heading":-1.48667, "vx":2.97036, "vy":-1.3085, "omega":-0.58768, "ax":3.48263, "ay":-1.42044, "alpha":7.61364, "fx":[65.4361,63.3654,35.36982,56.98587], "fy":[1.70898,-4.5966,-54.69373,-32.62091]},
    {"t":0.81385, "x":2.74028, "y":6.75351, "heading":-1.50506, "vx":3.07937, "vy":-1.35296, "omega":-0.34936, "ax":3.39036, "ay":-1.40674, "alpha":7.61763, "fx":[64.30925,60.55967,34.54271,55.88623], "fy":[0.94423,-4.20863,-53.45988,-32.60801]},
    {"t":0.84515, "x":2.83833, "y":6.71047, "heading":-1.516, "vx":3.18549, "vy":-1.397, "omega":-0.11092, "ax":1.49787, "ay":-0.82223, "alpha":3.4911, "fx":[30.02083,18.59324,17.71735,28.7879], "fy":[-5.56187,-7.28512,-21.18255,-18.18424]},
    {"t":0.87645, "x":2.93878, "y":6.66634, "heading":-1.51947, "vx":3.23238, "vy":-1.42273, "omega":-0.00164, "ax":-0.03344, "ay":-0.08975, "alpha":0.0059, "fx":[-0.521,-0.54175,-0.54073,-0.5201], "fy":[-1.41394,-1.41505,-1.43581,-1.43459]},
    {"t":0.90775, "x":3.03994, "y":6.62176, "heading":-1.51952, "vx":3.23133, "vy":-1.42554, "omega":-0.00146, "ax":-0.02278, "ay":-0.05164, "alpha":0.00001, "fx":[-0.36165,-0.3617,-0.36169,-0.36164], "fy":[-0.81979,-0.81979,-0.81983,-0.81982]},
    {"t":0.93905, "x":3.14108, "y":6.57711, "heading":-1.51957, "vx":3.23062, "vy":-1.42716, "omega":-0.00146, "ax":-0.01932, "ay":-0.04371, "alpha":0.0, "fx":[-0.30671,-0.30671,-0.30671,-0.30671], "fy":[-0.6939,-0.6939,-0.6939,-0.6939]},
    {"t":0.97036, "x":3.24219, "y":6.53242, "heading":-1.51961, "vx":3.23001, "vy":-1.42853, "omega":-0.00146, "ax":-0.0263, "ay":-0.05943, "alpha":0.0, "fx":[-0.41759,-0.4176,-0.4176,-0.41759], "fy":[-0.94347,-0.94347,-0.94348,-0.94348]},
    {"t":1.00166, "x":3.34329, "y":6.48767, "heading":-1.51966, "vx":3.22919, "vy":-1.43039, "omega":-0.00146, "ax":-0.04757, "ay":-0.10723, "alpha":0.0, "fx":[-0.75515,-0.75515,-0.75515,-0.75515], "fy":[-1.70237,-1.70237,-1.70238,-1.70238]},
    {"t":1.03296, "x":3.44434, "y":6.44285, "heading":-1.5197, "vx":3.2277, "vy":-1.43375, "omega":-0.00146, "ax":-0.09464, "ay":-0.21246, "alpha":0.0, "fx":[-1.50246,-1.50246,-1.50246,-1.50246], "fy":[-3.37289,-3.37289,-3.37289,-3.37289]},
    {"t":1.06426, "x":3.54533, "y":6.39786, "heading":-1.51975, "vx":3.22474, "vy":-1.4404, "omega":-0.00146, "ax":-0.19224, "ay":-0.42797, "alpha":0.0, "fx":[-3.05202,-3.05201,-3.05201,-3.05202], "fy":[-6.79435,-6.79435,-6.79433,-6.79433]},
    {"t":1.09556, "x":3.64617, "y":6.35257, "heading":-1.51979, "vx":3.21872, "vy":-1.45379, "omega":-0.00146, "ax":-0.38377, "ay":-0.84036, "alpha":-0.00002, "fx":[-6.09262,-6.09254,-6.09255,-6.09262], "fy":[-13.34141,-13.34141,-13.34134,-13.34134]},
    {"t":1.12687, "x":3.74674, "y":6.30665, "heading":-1.51984, "vx":3.20671, "vy":-1.4801, "omega":-0.00146, "ax":-0.70658, "ay":-1.50138, "alpha":-0.00008, "fx":[-11.21761,-11.21732,-11.21737,-11.21766], "fy":[-23.83561,-23.83563,-23.83539,-23.83537]},
    {"t":1.15817, "x":3.84677, "y":6.25958, "heading":-1.51989, "vx":3.18459, "vy":-1.52709, "omega":-0.00146, "ax":-1.1042, "ay":-2.23806, "alpha":-0.00019, "fx":[-17.53031,-17.52949,-17.52973,-17.53055], "fy":[-35.53106,-35.53123,-35.53068,-35.53052]},
    {"t":1.18947, "x":3.94591, "y":6.21069, "heading":-1.51993, "vx":3.15003, "vy":-1.59715, "omega":-0.00146, "ax":-1.45772, "ay":-2.7772, "alpha":-0.00038, "fx":[-23.14292,-23.14119,-23.14189,-23.14362], "fy":[-44.09033,-44.09089,-44.08995,-44.08939]},
    {"t":1.22077, "x":4.0438, "y":6.15933, "heading":-1.51998, "vx":3.1044, "vy":-1.68408, "omega":-0.00148, "ax":-1.7322, "ay":-3.07441, "alpha":-0.00104, "fx":[-27.5012,-27.49633,-27.49879,-27.50366], "fy":[-48.80865,-48.81074,-48.80832,-48.80623]},
    {"t":1.25207, "x":4.14012, "y":6.10511, "heading":-1.52002, "vx":3.05018, "vy":-1.78031, "omega":-0.00151, "ax":-1.97554, "ay":-3.19491, "alpha":-0.04455, "fx":[-31.40502,-31.19841,-31.32122,-31.52797], "fy":[-50.7212,-50.82789,-50.72207,-50.61479]},
    {"t":1.28337, "x":4.23463, "y":6.04782, "heading":-1.52007, "vx":2.98834, "vy":-1.88032, "omega":-0.0029, "ax":-3.06509, "ay":-2.36813, "alpha":-2.47753, "fx":[-48.55701,-41.09905,-49.80521,-55.18097], "fy":[-39.74927,-46.41094,-35.36686,-28.85586]},
    {"t":1.31468, "x":4.32667, "y":5.9878, "heading":-1.52016, "vx":2.8924, "vy":-1.95445, "omega":-0.08045, "ax":-3.85317, "ay":-0.1524, "alpha":-6.16503, "fx":[-62.76281,-58.05472,-59.88667,-63.98326], "fy":[-17.05875,-26.67262,22.34479,11.70873]},
    {"t":1.34598, "x":4.41532, "y":5.92655, "heading":-1.52268, "vx":2.77179, "vy":-1.95922, "omega":-0.27343, "ax":-3.84076, "ay":0.46387, "alpha":-6.73747, "fx":[-64.84736,-62.55885,-53.99232,-62.501], "fy":[-10.41288,-16.91445,36.42275,20.36149]},
    {"t":1.37728, "x":4.5002, "y":5.86545, "heading":-1.53124, "vx":2.65156, "vy":-1.9447, "omega":-0.48433, "ax":-3.83645, "ay":0.73824, "alpha":-6.49875, "fx":[-65.61967,-64.49956,-51.86269,-61.64392], "fy":[-6.60874,-10.29803,40.1933,23.59395]},
    {"t":1.40858, "x":4.58132, "y":5.80494, "heading":-1.5464, "vx":2.53148, "vy":-1.92159, "omega":-0.68775, "ax":-3.91313, "ay":0.98459, "alpha":-4.60103, "fx":[-66.08385,-65.71845,-55.1407,-61.55218], "fy":[0.47529,1.79577,36.08306,24.17004]},
    {"t":1.43988, "x":4.65864, "y":5.74527, "heading":-1.56793, "vx":2.40899, "vy":-1.89077, "omega":-0.83177, "ax":-3.95071, "ay":1.15195, "alpha":-2.92527, "fx":[-65.73568,-65.17772,-58.25644,-61.71178], "fy":[7.59081,10.42472,31.17411,23.96241]},
    {"t":1.47119, "x":4.73211, "y":5.68665, "heading":-1.59396, "vx":2.28532, "vy":-1.85471, "omega":-0.92334, "ax":-3.95696, "ay":1.25592, "alpha":-1.80734, "fx":[-64.94957,-64.34277,-60.09534,-61.89083], "fy":[12.99739,15.38106,27.73001,23.64609]},
    {"t":1.50249, "x":4.80171, "y":5.62921, "heading":-1.62286, "vx":2.16146, "vy":-1.8154, "omega":-0.97991, "ax":-3.95191, "ay":1.32596, "alpha":-1.0215, "fx":[-64.05931,-63.59992,-61.22407,-62.0747], "fy":[17.03978,18.54582,25.33942,23.27741]},
    {"t":1.53379, "x":4.86743, "y":5.57303, "heading":-1.65354, "vx":2.03776, "vy":-1.77389, "omega":-1.01188, "ax":-3.89581, "ay":1.47935, "alpha":-0.58591, "fx":[-62.72305,-62.36378,-60.90612,-61.40226], "fy":[21.16886,22.12569,25.89032,24.75818]},
    {"t":1.55638, "x":4.91246, "y":5.53334, "heading":-1.67639, "vx":1.94977, "vy":-1.74048, "omega":-1.02512, "ax":-3.80629, "ay":1.70553, "alpha":-0.23792, "fx":[-60.85306,-60.64548,-59.98975,-60.22205], "fy":[26.12788,26.58184,28.03803,27.55846]},
    {"t":1.57896, "x":4.95553, "y":5.49447, "heading":-1.69955, "vx":1.86379, "vy":-1.70196, "omega":-1.03049, "ax":-3.71779, "ay":1.89536, "alpha":0.06412, "fx":[-58.89139,-58.96289,-59.15293,-59.08334], "fy":[30.3455,30.21157,29.83588,29.96816]},
    {"t":1.60155, "x":4.99668, "y":5.45651, "heading":-1.72282, "vx":1.77982, "vy":-1.65915, "omega":-1.02904, "ax":-3.63286, "ay":2.05553, "alpha":0.3269, "fx":[-56.93233,-57.36754,-58.39075,-58.00683], "fy":[33.92361,33.20445,31.36158,32.04237]},
    {"t":1.62414, "x":5.03596, "y":5.41956, "heading":-1.74607, "vx":1.69776, "vy":-1.61272, "omega":-1.02166, "ax":-3.55278, "ay":2.19154, "alpha":0.55633, "fx":[-55.03371,-55.87851,-57.69614,-57.0037], "fy":[36.96216,35.70424,32.67248,33.83002]},
    {"t":1.64673, "x":5.0734, "y":5.38369, "heading":-1.76914, "vx":1.61751, "vy":-1.56322, "omega":-1.00909, "ax":-3.47806, "ay":2.30784, "alpha":0.7575, "fx":[-53.22789,-54.49867,-57.06163,-56.07857], "fy":[39.55079,37.81854,33.8115,35.37366]},
    {"t":1.66931, "x":5.10905, "y":5.34897, "heading":-1.79194, "vx":1.53895, "vy":-1.51109, "omega":-0.99198, "ax":-3.40875, "ay":2.408, "alpha":0.93473, "fx":[-51.53047,-53.22332,-56.48013,-55.23164], "fy":[41.76616,39.62787,34.81123,36.7098]},
    {"t":1.6919, "x":5.14294, "y":5.31545, "heading":-1.81434, "vx":1.46196, "vy":-1.4567, "omega":-0.97087, "ax":-3.34468, "ay":2.49486, "alpha":1.09168, "fx":[-49.94656,-52.04465,-55.94524,-54.46037], "fy":[43.67215,41.19282,35.69667,37.86953]},
    {"t":1.71449, "x":5.17511, "y":5.28319, "heading":-1.83627, "vx":1.38641, "vy":-1.40035, "omega":-0.94621, "ax":-3.28553, "ay":2.5707, "alpha":1.23138, "fx":[-48.47497,-50.954,-55.45138,-53.76048], "fy":[45.32122,42.55944,36.4873,38.87919]},
    {"t":1.73707, "x":5.20558, "y":5.25221, "heading":-1.85764, "vx":1.3122, "vy":-1.34228, "omega":-0.9184, "ax":-3.23094, "ay":2.63734, "alpha":1.35638, "fx":[-47.11097,-49.94289,-54.99371,-53.1268], "fy":[46.75616,43.76307,37.19838,39.76108]},
    {"t":1.75966, "x":5.2344, "y":5.22257, "heading":-1.87839, "vx":1.23922, "vy":-1.28271, "omega":-0.88776, "ax":-3.18054, "ay":2.69624, "alpha":1.46878, "fx":[-45.84796,-49.00353,-54.5681,-52.55372], "fy":[48.01184,44.83114,37.84202,40.53405]},
    {"t":1.78225, "x":5.26158, "y":5.19428, "heading":-1.89844, "vx":1.16738, "vy":-1.22181, "omega":-0.85459, "ax":-3.13394, "ay":2.7486, "alpha":1.57034, "fx":[-44.67859,-48.12899,-54.17108,-52.03555], "fy":[49.11668,45.78519,38.4279,41.21408]},
    {"t":1.80484, "x":5.28715, "y":5.16738, "heading":-1.91774, "vx":1.0966, "vy":-1.15973, "omega":-0.81912, "ax":-3.0908, "ay":2.79538, "alpha":1.66251, "fx":[-43.59533,-47.31317,-53.79969,-51.56671], "fy":[50.09394,46.6423,38.96382,41.81473]},
    {"t":1.82742, "x":5.31113, "y":5.1419, "heading":-1.93624, "vx":1.02678, "vy":-1.09659, "omega":-0.78156, "ax":-3.0508, "ay":2.83739, "alpha":1.74652, "fx":[-42.59084,-46.55079,-53.45146,-51.14187], "fy":[50.96271,47.41616,39.45611,42.34755]},
    {"t":1.85001, "x":5.33354, "y":5.11786, "heading":-1.9539, "vx":0.95787, "vy":-1.0325, "omega":-0.74212, "ax":-3.01365, "ay":2.87528, "alpha":1.82339, "fx":[-41.65817,-45.83729,-53.1243,-50.75605], "fy":[51.73877,48.11786,39.90993,42.82241]},
    {"t":1.8726, "x":5.35441, "y":5.09527, "heading":-1.97066, "vx":0.8898, "vy":-0.96755, "omega":-0.70093, "ax":-2.97909, "ay":2.90961, "alpha":1.89397, "fx":[-40.79084,-45.16873,-52.81649,-50.40459], "fy":[52.43521,48.75644,40.32952,43.24775]},
    {"t":1.89519, "x":5.37375, "y":5.07416, "heading":-1.98649, "vx":0.82251, "vy":-0.90183, "omega":-0.65815, "ax":-2.94686, "ay":2.94083, "alpha":1.959, "fx":[-39.98288,-44.54171,-52.52655,-50.0832], "fy":[53.06296,49.33938,40.71837,43.63084]},
    {"t":1.91777, "x":5.39157, "y":5.05454, "heading":-2.00136, "vx":0.75595, "vy":-0.83541, "omega":-0.6139, "ax":-2.91677, "ay":2.96933, "alpha":2.01908, "fx":[-39.2288,-43.95332,-52.25328,-49.78798], "fy":[53.63119,49.87287,41.07941,43.97794]},
    {"t":1.94036, "x":5.4079, "y":5.03643, "heading":-2.01522, "vx":0.69007, "vy":-0.76834, "omega":-0.5683, "ax":-2.88862, "ay":2.99544, "alpha":2.07473, "fx":[-38.52363,-43.40103,-51.99565,-49.51533], "fy":[54.14766,50.36209,41.41506,44.2945]},
    {"t":1.96295, "x":5.42275, "y":5.01983, "heading":-2.02806, "vx":0.62483, "vy":-0.70068, "omega":-0.52143, "ax":-2.86223, "ay":3.01943, "alpha":2.1264, "fx":[-37.86282,-42.88266,-51.75282,-49.262], "fy":[54.61892,50.81142,41.72734,44.58521]},
    {"t":1.98553, "x":5.43614, "y":5.00478, "heading":-2.03984, "vx":0.56018, "vy":-0.63248, "omega":-0.4734, "ax":-2.83747, "ay":3.04155, "alpha":2.17448, "fx":[-37.24223,-42.39631,-51.52407,-49.02502], "fy":[55.05058,51.22456,42.01799,44.8542]},
    {"t":2.00812, "x":5.44806, "y":4.99127, "heading":-2.05053, "vx":0.49608, "vy":-0.56378, "omega":-0.42429, "ax":-2.81419, "ay":3.06199, "alpha":2.21928, "fx":[-36.65814,-41.94034,-51.30882,-48.80171], "fy":[55.44744,51.60469,42.28845,45.10507]},
    {"t":2.03071, "x":5.45855, "y":4.97932, "heading":-2.06012, "vx":0.43252, "vy":-0.49462, "omega":-0.37416, "ax":-2.79226, "ay":3.08095, "alpha":2.26109, "fx":[-36.10714,-41.51331,-51.10655,-48.5896], "fy":[55.81362,51.95451,42.53997,45.34099]},
    {"t":2.0533, "x":5.46761, "y":4.96893, "heading":-2.06857, "vx":0.36945, "vy":-0.42503, "omega":-0.32309, "ax":-2.77158, "ay":3.09856, "alpha":2.30015, "fx":[-35.58616,-41.11398,-50.91686,-48.38646], "fy":[56.15266,52.27637,42.77363,45.56476]},
    {"t":2.07588, "x":5.47525, "y":4.96012, "heading":-2.07586, "vx":0.30685, "vy":-0.35504, "omega":-0.27114, "ax":-2.75205, "ay":3.11496, "alpha":2.33667, "fx":[-35.09244,-40.74126,-50.73936,-48.19024], "fy":[56.46766,52.57229,42.99034,45.77886]},
    {"t":2.09847, "x":5.48148, "y":4.95289, "heading":-2.08199, "vx":0.24469, "vy":-0.28468, "omega":-0.21836, "ax":-2.73358, "ay":3.13028, "alpha":2.37085, "fx":[-34.62345,-40.39419,-50.57376,-47.99906], "fy":[56.76126,52.84403,43.19093,45.9855]},
    {"t":2.12106, "x":5.48631, "y":4.94726, "heading":-2.08692, "vx":0.18294, "vy":-0.21398, "omega":-0.16481, "ax":-2.71609, "ay":3.14461, "alpha":2.40284, "fx":[-34.17695,-40.07194,-50.41976,-47.81119], "fy":[57.03579,53.09313,43.37609,46.18666]},
    {"t":2.14364, "x":5.48974, "y":4.94323, "heading":-2.09064, "vx":0.12159, "vy":-0.14295, "omega":-0.11053, "ax":-2.69951, "ay":3.15804, "alpha":2.43278, "fx":[-33.75092,-39.77376,-50.27713,-47.62502], "fy":[57.29326,53.32091,43.54648,46.38413]},
    {"t":2.16623, "x":5.4918, "y":4.94081, "heading":-2.09314, "vx":0.06062, "vy":-0.07162, "omega":-0.05558, "ax":-2.68377, "ay":3.17066, "alpha":2.4608, "fx":[-33.34357,-39.49903,-50.14563,-47.43904], "fy":[57.53541,53.52856,43.70267,46.57953]},
    {"t":2.18882, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
