{
 "name":"TScore(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.0, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32889986038208, "y":5.148589611053467, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32889986038208 m", "val":5.32889986038208}, "y":{"exp":"5.148589611053467 m", "val":5.148589611053467}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9821],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3621, "ay":0.61621, "alpha":-2.18932, "fx":[-79.86807,-79.85285,-78.57675,-78.94452], "fy":[0.09523,0.11232,14.22808,12.11756]},
    {"t":0.03637, "x":7.09513, "y":5.00041, "heading":-1.5708, "vx":-0.26779, "vy":0.02241, "omega":-0.07963, "ax":-7.36141, "ay":0.61624, "alpha":-2.18822, "fx":[-79.861,-79.84452,-78.56922,-78.93786], "fy":[0.0991,0.11687,14.22373,12.11497]},
    {"t":0.07275, "x":7.08052, "y":5.00163, "heading":-1.57369, "vx":-0.53556, "vy":0.04483, "omega":-0.15923, "ax":-7.3606, "ay":0.61627, "alpha":-2.18706, "fx":[-79.85265,-79.83474,-78.56322,-78.92696], "fy":[0.12094,0.10112,14.20239,12.13147]},
    {"t":0.10912, "x":7.05617, "y":5.00367, "heading":-1.57948, "vx":-0.80329, "vy":0.06725, "omega":-0.23878, "ax":-7.35962, "ay":0.61629, "alpha":-2.18578, "fx":[-79.84261,-79.82305,-78.55833,-78.91147], "fy":[0.16095,0.06546,14.16366,12.16677]},
    {"t":0.1455, "x":7.02208, "y":5.00652, "heading":-1.58817, "vx":-1.07099, "vy":0.08966, "omega":-0.31829, "ax":-7.35843, "ay":0.6163, "alpha":-2.18432, "fx":[-79.83032,-79.80879,-78.554,-78.89086], "fy":[0.21945,0.01057,14.10683,12.22038]},
    {"t":0.18187, "x":6.97826, "y":5.01019, "heading":-1.59975, "vx":-1.33865, "vy":0.11208, "omega":-0.39774, "ax":-7.35693, "ay":0.61629, "alpha":-2.18258, "fx":[-79.8149,-79.79094,-78.54937,-78.86437], "fy":[0.29694,-0.06259,14.03087,12.29162]},
    {"t":0.21825, "x":6.9247, "y":5.01468, "heading":-1.61422, "vx":-1.60625, "vy":0.1345, "omega":-0.47713, "ax":-7.35501, "ay":0.61626, "alpha":-2.18044, "fx":[-79.79501,-79.76797,-78.54306,-78.83074], "fy":[0.39407,-0.15268,13.93435,12.37948]},
    {"t":0.25462, "x":6.86141, "y":5.01998, "heading":-1.63157, "vx":-1.87378, "vy":0.15691, "omega":-0.55644, "ax":-7.35245, "ay":0.61617, "alpha":-2.1777, "fx":[-79.76841,-79.73729,-78.53272,-78.78794], "fy":[0.51166,-0.25792,13.81535,12.48257]},
    {"t":0.29099, "x":6.78839, "y":5.02609, "heading":-1.65181, "vx":-2.14122, "vy":0.17933, "omega":-0.63565, "ax":-7.34886, "ay":0.61601, "alpha":-2.17409, "fx":[-79.73114,-79.69435,-78.51401,-78.73221], "fy":[0.65076,-0.3759,13.67119,12.5988]},
    {"t":0.32737, "x":6.70564, "y":5.03302, "heading":-1.67493, "vx":-2.40853, "vy":0.20173, "omega":-0.71474, "ax":-7.34347, "ay":0.61572, "alpha":-2.16918, "fx":[-79.67531,-79.63008,-78.47807,-78.65603], "fy":[0.81269,-0.50332,13.49794,12.72484]},
    {"t":0.36374, "x":6.61317, "y":5.04077, "heading":-1.70093, "vx":-2.67564, "vy":0.22413, "omega":-0.79364, "ax":-7.33447, "ay":0.61515, "alpha":-2.16222, "fx":[-79.58269,-79.52341,-78.40396,-78.54165], "fy":[0.99921,-0.63521,13.28883,12.85458]},
    {"t":0.40012, "x":6.511, "y":5.04933, "heading":-1.7298, "vx":-2.94243, "vy":0.2465, "omega":-0.87229, "ax":-7.31643, "ay":0.61386, "alpha":-2.15179, "fx":[-79.39897,-79.31146,-78.22848,-78.3355], "fy":[1.2127,-0.76299,13.02869,12.97377]},
    {"t":0.43649, "x":6.39913, "y":5.0587, "heading":-1.76153, "vx":-3.20856, "vy":0.26883, "omega":-0.95056, "ax":-7.26228, "ay":0.60974, "alpha":-2.13428, "fx":[-78.85466,-78.68164,-77.6358,-77.76878], "fy":[1.45562,-0.86589,12.65806,13.02662]},
    {"t":0.47286, "x":6.27761, "y":5.06888, "heading":-1.7961, "vx":-3.47272, "vy":0.29101, "omega":-1.02819, "ax":-0.00096, "ay":0.01886, "alpha":0.15394, "fx":[0.26898,-0.18543,-0.28959,0.16483], "fy":[0.3783,0.48244,0.02804,-0.07611]},
    {"t":0.50924, "x":6.1513, "y":5.07948, "heading":-1.8335, "vx":-3.47275, "vy":0.2917, "omega":-1.02259, "ax":7.26228, "ay":-0.60891, "alpha":2.13681, "fx":[78.84912,78.68562,77.71111,77.6949], "fy":[-1.92915,1.25134,-12.13639,-13.42464]},
    {"t":0.54561, "x":6.02978, "y":5.08969, "heading":-1.8707, "vx":-3.20859, "vy":0.26955, "omega":-0.94486, "ax":7.31646, "ay":-0.61386, "alpha":2.14927, "fx":[79.38259,79.3106,78.38702,78.19542], "fy":[-2.18426,1.47804,-11.98829,-13.7576]},
    {"t":0.58199, "x":5.91791, "y":5.09908, "heading":-1.90507, "vx":-2.94246, "vy":0.24722, "omega":-0.86669, "ax":7.33452, "ay":-0.6156, "alpha":2.15645, "fx":[79.55624,79.51766,78.63927,78.34076], "fy":[-2.42527,1.65931,-11.76788,-13.99297]},
    {"t":0.61836, "x":5.81573, "y":5.10767, "heading":-1.93659, "vx":-2.67568, "vy":0.22483, "omega":-0.78825, "ax":7.34354, "ay":-0.61652, "alpha":2.16079, "fx":[79.63934,79.61987,78.78319,78.40007], "fy":[-2.65274,1.80747,-11.5369,-14.1844]},
    {"t":0.65474, "x":5.72327, "y":5.11544, "heading":-1.96526, "vx":-2.40856, "vy":0.2024, "omega":-0.70965, "ax":7.34894, "ay":-0.61711, "alpha":2.16352, "fx":[79.68621,79.68026,78.88177,78.42707], "fy":[-2.86433,1.92947,-11.31176,-14.3456]},
    {"t":0.69111, "x":5.64052, "y":5.12239, "heading":-1.99108, "vx":-2.14125, "vy":0.17996, "omega":-0.63095, "ax":7.35254, "ay":-0.61754, "alpha":2.16529, "fx":[79.71511,79.71989,78.95589,78.43949], "fy":[-3.05817,2.02997,-11.09988,-14.48263]},
    {"t":0.72748, "x":5.5675, "y":5.12853, "heading":-2.01403, "vx":-1.87381, "vy":0.15749, "omega":-0.55219, "ax":7.35511, "ay":-0.61788, "alpha":2.1665, "fx":[79.73397,79.74779,79.01447,78.44481], "fy":[-3.23289,2.11247,-10.90556,-14.59907]},
    {"t":0.76386, "x":5.5042, "y":5.13385, "heading":-2.03411, "vx":-1.60627, "vy":0.13502, "omega":-0.47339, "ax":7.35703, "ay":-0.61815, "alpha":2.16737, "fx":[79.74686,79.76847,79.06194,78.44667], "fy":[-3.38748,2.17974,-10.73164,-14.69738]},
    {"t":0.80023, "x":5.45064, "y":5.13835, "heading":-2.05133, "vx":-1.33866, "vy":0.11253, "omega":-0.39455, "ax":7.35853, "ay":-0.61838, "alpha":2.16808, "fx":[79.75606,79.78442,79.10079,78.44702], "fy":[-3.52118,2.23399,-10.58015,-14.77941]},
    {"t":0.83661, "x":5.40682, "y":5.14204, "heading":-2.06568, "vx":-1.071, "vy":0.09004, "omega":-0.31569, "ax":7.35972, "ay":-0.61858, "alpha":2.16872, "fx":[79.76301,79.79713,79.13252,78.44696], "fy":[-3.63339,2.27708,-10.45256,-14.84662]},
    {"t":0.87298, "x":5.37273, "y":5.1449, "heading":-2.07717, "vx":-0.8033, "vy":0.06754, "omega":-0.2368, "ax":7.36069, "ay":-0.61876, "alpha":2.16936, "fx":[79.76864,79.80752,79.15811,78.44718], "fy":[-3.72367,2.31049,-10.35002,-14.90017]},
    {"t":0.90935, "x":5.34838, "y":5.14695, "heading":-2.08578, "vx":-0.53556, "vy":0.04503, "omega":-0.1579, "ax":7.36149, "ay":-0.61893, "alpha":2.17005, "fx":[79.77359,79.81622,79.1782,78.44809], "fy":[-3.79168,2.33537,-10.27334,-14.94096]},
    {"t":0.94573, "x":5.33377, "y":5.14818, "heading":-2.09152, "vx":-0.26779, "vy":0.02252, "omega":-0.07896, "ax":7.36216, "ay":-0.61915, "alpha":2.17083, "fx":[79.77827,79.82368,79.19317,78.44988], "fy":[-3.83779,2.35195,-10.2239,-14.97021]},
    {"t":0.9821, "x":5.3289, "y":5.14859, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
