{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41003],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.69111, "ay":-6.32742, "alpha":-15.25868, "fx":[112.9961,162.73663,178.4275,117.29555], "fy":[-139.76342,-76.32553,-21.05864,-135.96138]},
    {"t":0.03811, "x":1.62204, "y":7.39541, "heading":-0.92364, "vx":0.36932, "vy":-0.24113, "omega":-0.58149, "ax":9.78135, "ay":-6.34406, "alpha":-14.12061, "fx":[115.49984,162.24478,177.61872,121.41362], "fy":[-137.66956,-77.31356,-26.84974,-132.2571]},
    {"t":0.07622, "x":1.64321, "y":7.38161, "heading":-0.9458, "vx":0.74207, "vy":-0.4829, "omega":-1.11961, "ax":9.88726, "ay":-6.37121, "alpha":-12.57863, "fx":[118.23317,161.09195,176.28649,127.41057], "fy":[-135.28415,-79.61998,-34.34943,-126.43751]},
    {"t":0.11433, "x":1.67867, "y":7.35858, "heading":-0.98847, "vx":1.11887, "vy":-0.7257, "omega":-1.59897, "ax":10.00456, "ay":-6.40655, "alpha":-10.58233, "fx":[122.01574,159.2878,174.03338,134.60228], "fy":[-131.81607,-83.07791,-44.19592,-118.68529]},
    {"t":0.15244, "x":1.72858, "y":7.32627, "heading":-1.0494, "vx":1.50013, "vy":-0.96984, "omega":-2.00225, "ax":10.12555, "ay":-6.45105, "alpha":-7.95173, "fx":[128.24364,156.84534,169.99992,141.98469], "fy":[-125.66016,-87.46473,-57.61039,-109.66402]},
    {"t":0.19054, "x":1.7931, "y":7.28463, "heading":-1.12571, "vx":1.88601, "vy":-1.21569, "omega":-2.30529, "ax":10.2334, "ay":-6.50211, "alpha":-4.12605, "fx":[139.25253,153.80371,162.08243,148.29441], "fy":[-113.15358,-92.47794,-76.90897,-100.86937]},
    {"t":0.22865, "x":1.8724, "y":7.23358, "heading":-1.21356, "vx":2.27599, "vy":-1.46347, "omega":-2.46253, "ax":10.25286, "ay":-6.50632, "alpha":2.41837, "fx":[157.85742,150.27107,144.19423,152.25752], "fy":[-84.89574,-97.61489,-106.48398,-94.66337]},
    {"t":0.26676, "x":1.96658, "y":7.17308, "heading":-1.3074, "vx":2.66672, "vy":-1.71142, "omega":-2.37036, "ax":9.72865, "ay":-6.1984, "alpha":14.53054, "fx":[177.84437,146.5759,96.54155,152.70783], "fy":[-20.0269,-100.95116,-150.73206,-93.79082]},
    {"t":0.30487, "x":2.07527, "y":7.10336, "heading":-1.39774, "vx":3.03746, "vy":-1.94764, "omega":-1.81662, "ax":9.15258, "ay":-5.27968, "alpha":22.37574, "fx":[177.68008,160.1016,52.87552,149.04331], "fy":[18.12237,-59.86941,-170.53202,-99.04799]},
    {"t":0.34298, "x":2.19767, "y":7.0253, "heading":-1.46697, "vx":3.38626, "vy":-2.14884, "omega":-0.9639, "ax":9.10863, "ay":-5.16947, "alpha":22.5298, "fx":[177.11321,161.78292,53.40073,144.8117], "fy":[6.87789,-39.66294,-168.70545,-103.33797]},
    {"t":0.38109, "x":2.33334, "y":6.93966, "heading":-1.5037, "vx":3.73338, "vy":-2.34584, "omega":-0.10532, "ax":0.72342, "ay":-1.11378, "alpha":2.62316, "fx":[15.39146,5.37529,5.99079,15.90043], "fy":[-11.11993,-11.86549,-21.74212,-20.94893]},
    {"t":0.4192, "x":2.47614, "y":6.84945, "heading":-1.50771, "vx":3.76095, "vy":-2.38829, "omega":-0.00535, "ax":-0.03726, "ay":-0.05933, "alpha":0.00074, "fx":[-0.54793,-0.55071,-0.55053,-0.54775], "fy":[-0.87314,-0.87332,-0.8761,-0.87592]},
    {"t":0.45731, "x":2.61943, "y":6.7584, "heading":-1.50792, "vx":3.75953, "vy":-2.39055, "omega":-0.00532, "ax":-0.00062, "ay":-0.00093, "alpha":-0.00004, "fx":[-0.0092,-0.00904,-0.00905,-0.00921], "fy":[-0.01376,-0.01375,-0.01359,-0.0136]},
    {"t":0.49542, "x":2.76271, "y":6.66729, "heading":-1.50812, "vx":3.75951, "vy":-2.39059, "omega":-0.00532, "ax":0.00416, "ay":0.00658, "alpha":-0.00004, "fx":[0.06119,0.06134,0.06133,0.06118], "fy":[0.09689,0.0969,0.09706,0.09705]},
    {"t":0.53353, "x":2.90598, "y":6.5762, "heading":-1.50832, "vx":3.75966, "vy":-2.39034, "omega":-0.00533, "ax":0.00441, "ay":0.00697, "alpha":-0.00004, "fx":[0.06489,0.06503,0.06502,0.06488], "fy":[0.10268,0.10268,0.10283,0.10282]},
    {"t":0.57163, "x":3.04926, "y":6.48511, "heading":-1.50852, "vx":3.75983, "vy":-2.39007, "omega":-0.00533, "ax":0.00407, "ay":0.00644, "alpha":-0.00004, "fx":[0.05995,0.06008,0.06008,0.05994], "fy":[0.09488,0.09489,0.09502,0.09501]},
    {"t":0.60974, "x":3.19255, "y":6.39403, "heading":-1.50873, "vx":3.75999, "vy":-2.38982, "omega":-0.00533, "ax":0.0037, "ay":0.00586, "alpha":-0.00003, "fx":[0.05449,0.05461,0.0546,0.05448], "fy":[0.08626,0.08627,0.08639,0.08638]},
    {"t":0.64785, "x":3.33584, "y":6.30296, "heading":-1.50893, "vx":3.76013, "vy":-2.3896, "omega":-0.00533, "ax":0.00336, "ay":0.00532, "alpha":-0.00003, "fx":[0.04951,0.04963,0.04962,0.04951], "fy":[0.0784,0.07841,0.07853,0.07852]},
    {"t":0.68596, "x":3.47913, "y":6.2119, "heading":-1.50913, "vx":3.76026, "vy":-2.3894, "omega":-0.00533, "ax":0.00306, "ay":0.00485, "alpha":-0.00003, "fx":[0.04507,0.04518,0.04517,0.04506], "fy":[0.07138,0.07139,0.0715,0.07149]},
    {"t":0.72407, "x":3.62244, "y":6.12085, "heading":-1.50934, "vx":3.76037, "vy":-2.38921, "omega":-0.00533, "ax":0.00279, "ay":0.00442, "alpha":-0.00003, "fx":[0.04109,0.04119,0.04118,0.04108], "fy":[0.06509,0.0651,0.0652,0.06519]},
    {"t":0.76218, "x":3.76574, "y":6.0298, "heading":-1.50954, "vx":3.76048, "vy":-2.38904, "omega":-0.00533, "ax":0.00255, "ay":0.00404, "alpha":-0.00003, "fx":[0.03755,0.03764,0.03764,0.03754], "fy":[0.0595,0.05951,0.0596,0.0596]},
    {"t":0.80029, "x":3.90905, "y":5.93876, "heading":-1.50974, "vx":3.76058, "vy":-2.38889, "omega":-0.00533, "ax":0.00236, "ay":0.00374, "alpha":-0.00002, "fx":[0.03478,0.03487,0.03487,0.03478], "fy":[0.05513,0.05513,0.05522,0.05522]},
    {"t":0.8384, "x":4.05236, "y":5.84772, "heading":-1.50995, "vx":3.76067, "vy":-2.38875, "omega":-0.00534, "ax":0.00241, "ay":0.00381, "alpha":-0.00002, "fx":[0.03547,0.03555,0.03555,0.03546], "fy":[0.05619,0.05619,0.05628,0.05627]},
    {"t":0.87651, "x":4.19568, "y":5.75669, "heading":-1.51015, "vx":3.76076, "vy":-2.3886, "omega":-0.00534, "ax":0.00398, "ay":0.00629, "alpha":-0.00002, "fx":[0.05862,0.0587,0.0587,0.05862], "fy":[0.09263,0.09264,0.09272,0.09271]},
    {"t":0.91461, "x":4.339, "y":5.66567, "heading":-1.51035, "vx":3.76091, "vy":-2.38836, "omega":-0.00534, "ax":0.01611, "ay":0.0254, "alpha":-0.00002, "fx":[0.23748,0.23757,0.23757,0.23748], "fy":[0.37439,0.3744,0.37449,0.37448]},
    {"t":0.95272, "x":4.48234, "y":5.57467, "heading":-1.51056, "vx":3.76152, "vy":-2.3874, "omega":-0.00534, "ax":0.10157, "ay":0.16102, "alpha":-0.00074, "fx":[1.49606,1.49885,1.49868,1.49589], "fy":[2.37222,2.37238,2.37517,2.375]},
    {"t":0.99083, "x":4.62576, "y":5.48381, "heading":-1.51076, "vx":3.76539, "vy":-2.38126, "omega":-0.00537, "ax":-0.215, "ay":1.65723, "alpha":-2.31124, "fx":[-7.40008,1.55388,1.00184,-7.83355], "fy":[19.8656,20.42284,28.99533,28.43821]},
    {"t":1.02894, "x":4.7691, "y":5.39426, "heading":-1.51097, "vx":3.7572, "vy":-2.3181, "omega":-0.09345, "ax":-9.0946, "ay":5.1967, "alpha":-22.71949, "fx":[-177.23336,-164.66292,-52.02744,-142.35776], "fy":[-1.21315,32.00471,169.01903,106.62341]},
    {"t":1.06705, "x":4.90568, "y":5.30969, "heading":-1.51453, "vx":3.41061, "vy":-2.12006, "omega":-0.95926, "ax":-9.28828, "ay":5.06935, "alpha":-22.97166, "fx":[-178.62047,-172.33592,-53.04583,-143.70009], "fy":[-2.58532,24.5352,170.36518,106.60948]},
    {"t":1.10516, "x":5.02891, "y":5.23258, "heading":-1.55108, "vx":3.05665, "vy":-1.92688, "omega":-1.83469, "ax":-9.84982, "ay":6.11403, "alpha":-13.99322, "fx":[-175.85581,-163.2865,-96.34559,-145.32649], "fy":[33.62658,71.30909,150.74799,104.8425]},
    {"t":1.14327, "x":5.13824, "y":5.16359, "heading":-1.621, "vx":2.68128, "vy":-1.69388, "omega":-2.36795, "ax":-10.264, "ay":6.49697, "alpha":-2.08405, "fx":[-156.83278,-153.092,-145.34981,-149.96289], "fy":[86.81802,93.15523,104.87932,98.25437]},
    {"t":1.18138, "x":5.23297, "y":5.10376, "heading":-1.71124, "vx":2.29013, "vy":-1.44628, "omega":-2.44737, "ax":-10.24446, "ay":6.48876, "alpha":4.03901, "fx":[-139.32691,-147.83261,-161.00059,-155.92486], "fy":[113.01208,101.74977,79.22635,88.63453]},
    {"t":1.21949, "x":5.31281, "y":5.05335, "heading":-1.80451, "vx":1.89973, "vy":-1.199, "omega":-2.29345, "ax":-10.15482, "ay":6.42446, "alpha":7.74468, "fx":[-126.59212,-143.23261,-166.66071,-162.31373], "fy":[127.23478,108.32092,66.81445,76.46102]},
    {"t":1.2576, "x":5.37783, "y":5.01232, "heading":-1.89191, "vx":1.51274, "vy":-0.95417, "omega":-1.99831, "ax":-10.05901, "ay":6.34894, "alpha":10.40845, "fx":[-117.46763,-138.93604,-168.89569,-167.85029], "fy":[135.77741,113.88255,61.15907,63.559]},
    {"t":1.2957, "x":5.42817, "y":4.98057, "heading":-1.96806, "vx":1.1294, "vy":-0.71222, "omega":-1.60166, "ax":-9.96475, "ay":6.2803, "alpha":12.48533, "fx":[-110.85131,-135.03039,-169.76525,-171.94436], "fy":[141.28027,118.55098,58.85074,51.64862]},
    {"t":1.33381, "x":5.46398, "y":4.95799, "heading":-2.0291, "vx":0.74965, "vy":-0.47289, "omega":-1.12585, "ax":-9.87562, "ay":6.22566, "alpha":14.12563, "fx":[-105.91307,-131.67374,-170.07748,-174.67151], "fy":[145.05582,122.31162,58.04771,41.69321]},
    {"t":1.37192, "x":5.48537, "y":4.94449, "heading":-2.072, "vx":0.3733, "vy":-0.23563, "omega":-0.58754, "ax":-9.79568, "ay":6.18316, "alpha":15.41736, "fx":[-101.9835,-129.02567,-170.22987,-176.38308], "fy":[147.8747,125.13346,57.67669,33.91775]},
    {"t":1.41003, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
