{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.43, "y":7.45, "heading":-1.055, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.867429733276367, "y":5.573034763336182, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.43}, "y":{"exp":"TI.y", "val":7.45}, "heading":{"exp":"TI.heading", "val":-1.055}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.867429733276367 m", "val":4.867429733276367}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2145,1.7165],
  "samples":[
    {"t":0.0, "x":1.43, "y":7.45, "heading":-1.055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34236, "ay":-3.11463, "alpha":-4.1474, "fx":[91.4515,102.96743,108.98363,99.35616], "fy":[-66.58967,-46.89132,-30.2979,-54.00955]},
    {"t":0.03196, "x":1.43324, "y":7.44841, "heading":-1.055, "vx":0.20271, "vy":-0.09955, "omega":-0.13255, "ax":6.34422, "ay":-3.11529, "alpha":-4.06056, "fx":[91.67907,102.93648,108.85364,99.40717], "fy":[-66.26211,-46.94116,-30.73045,-53.89613]},
    {"t":0.06392, "x":1.44296, "y":7.44364, "heading":-1.05924, "vx":0.40547, "vy":-0.19911, "omega":-0.26233, "ax":6.34626, "ay":-3.11599, "alpha":-3.96221, "fx":[91.91734,102.87206,108.70619,99.51071], "fy":[-65.91533,-47.06189,-31.21408,-53.68294]},
    {"t":0.09588, "x":1.45916, "y":7.43568, "heading":-1.06762, "vx":0.6083, "vy":-0.2987, "omega":-0.38897, "ax":6.34851, "ay":-3.11674, "alpha":-3.85059, "fx":[92.17412,102.77584,108.5376,99.66157], "fy":[-65.53757,-47.24872,-31.75816,-53.37786]},
    {"t":0.12784, "x":1.48184, "y":7.42454, "heading":-1.08005, "vx":0.8112, "vy":-0.39831, "omega":-0.51203, "ax":6.35097, "ay":-3.11757, "alpha":-3.72346, "fx":[92.45926,102.64976,108.34287,99.85357], "fy":[-65.1136,-47.49587,-32.37524,-52.99009]},
    {"t":0.1598, "x":1.51101, "y":7.41022, "heading":-1.09642, "vx":1.01418, "vy":-0.49795, "omega":-0.63104, "ax":6.35366, "ay":-3.11848, "alpha":-3.57783, "fx":[92.78515,102.49625,108.11529,100.0793], "fy":[-64.6238,-47.7962,-33.08164,-52.5309]},
    {"t":0.19176, "x":1.54667, "y":7.39271, "heading":-1.11659, "vx":1.21725, "vy":-0.59762, "omega":-0.74538, "ax":6.35658, "ay":-3.11948, "alpha":-3.40964, "fx":[93.16724,102.31842,107.84585,100.32984], "fy":[-64.04279,-48.14073,-33.89842,-52.01441]},
    {"t":0.22372, "x":1.58882, "y":7.37202, "heading":-1.14041, "vx":1.42041, "vy":-0.69732, "omega":-0.85436, "ax":6.35974, "ay":-3.1206, "alpha":-3.21327, "fx":[93.62488,102.12053,107.52226,100.59437], "fy":[-63.33741,-48.5179,-34.85291,-51.45875]},
    {"t":0.25568, "x":1.63747, "y":7.34814, "heading":-1.16771, "vx":1.62367, "vy":-0.79706, "omega":-0.95706, "ax":6.36314, "ay":-3.12182, "alpha":-2.98077, "fx":[94.18244,101.90847,107.12742,100.85959], "fy":[-62.46361,-48.91237,-35.98122,-50.88749]},
    {"t":0.28764, "x":1.69261, "y":7.32107, "heading":-1.1983, "vx":1.82704, "vy":-0.89683, "omega":-1.05232, "ax":6.36675, "ay":-3.12314, "alpha":-2.70064, "fx":[94.87102,101.69072,106.63666,101.10891], "fy":[-61.36145,-49.30314,-37.33247,-50.33163]},
    {"t":0.31961, "x":1.75425, "y":7.29081, "heading":-1.23193, "vx":2.03052, "vy":-0.99665, "omega":-1.13864, "ax":6.37049, "ay":-3.12451, "alpha":-2.3559, "fx":[95.7308,101.4798,106.01287,101.32122], "fy":[-59.94677,-49.66021,-38.97609,-49.83236]},
    {"t":0.35157, "x":1.8224, "y":7.25736, "heading":-1.26833, "vx":2.23413, "vy":-1.09651, "omega":-1.21393, "ax":6.37412, "ay":-3.12577, "alpha":-1.92066, "fx":[96.8146,101.29488,105.19719,101.46875], "fy":[-58.09682,-49.93851,-41.01494,-49.44527]},
    {"t":0.38353, "x":1.89706, "y":7.22072, "heading":-1.30712, "vx":2.43785, "vy":-1.19641, "omega":-1.27532, "ax":6.37707, "ay":-3.12658, "alpha":-1.354, "fx":[98.19283,101.16675,104.09003,101.51326], "fy":[-55.62404,-50.0656,-43.61028,-49.24695]},
    {"t":0.41549, "x":1.97824, "y":7.18089, "heading":-1.34788, "vx":2.64166, "vy":-1.29634, "omega":-1.31859, "ax":6.3779, "ay":-3.12612, "alpha":-0.58771, "fx":[99.95966,101.14819,102.50851,101.39894], "fy":[-52.22518,-49.91436,-47.03199,-49.34624]},
    {"t":0.44745, "x":2.06592, "y":7.13786, "heading":-1.39003, "vx":2.8455, "vy":-1.39625, "omega":-1.33738, "ax":6.37282, "ay":-3.1224, "alpha":0.50014, "fx":[102.23623,101.33836,100.08018,101.03789], "fy":[-47.37631,-49.23315,-51.76735,-49.90449]},
    {"t":0.47941, "x":2.16012, "y":7.09164, "heading":-1.43277, "vx":3.04918, "vy":-1.49604, "omega":-1.32139, "ax":6.35107, "ay":-3.10975, "alpha":2.14964, "fx":[105.14654,101.94951,95.9366,100.27907], "fy":[-40.10267,-47.42918,-58.77248,-51.1738]},
    {"t":0.51137, "x":2.26082, "y":7.04224, "heading":-1.475, "vx":3.25216, "vy":-1.59543, "omega":-1.25269, "ax":6.27805, "ay":-3.06687, "alpha":4.89876, "fx":[108.6372,103.52097,87.67757,98.83869], "fy":[-28.48564,-42.67261,-70.03135,-53.56552]},
    {"t":0.54333, "x":2.36797, "y":6.98968, "heading":-1.51504, "vx":3.45281, "vy":-1.69345, "omega":-1.09612, "ax":6.03541, "ay":-2.86637, "alpha":10.05965, "fx":[111.51284,107.28962,68.25047,96.21306], "fy":[-9.61835,-26.4634,-88.32544,-57.61548]},
    {"t":0.57529, "x":2.4814, "y":6.93409, "heading":-1.55007, "vx":3.64571, "vy":-1.78506, "omega":-0.77461, "ax":5.78451, "ay":-2.6459, "alpha":12.96435, "fx":[110.81013,106.48239,56.26089,93.77999], "fy":[-2.7995,-10.71721,-94.66202,-59.84361]},
    {"t":0.60725, "x":2.60087, "y":6.87569, "heading":-1.57483, "vx":3.83058, "vy":-1.86963, "omega":-0.36026, "ax":4.77825, "ay":-2.42676, "alpha":11.18924, "fx":[95.21427,76.05959,50.13782,82.02149], "fy":[-8.55229,-15.37526,-76.18403,-53.99467]},
    {"t":0.63921, "x":2.72574, "y":6.81469, "heading":-1.58634, "vx":3.9833, "vy":-1.94719, "omega":-0.00265, "ax":-0.04684, "ay":-0.15144, "alpha":0.03018, "fx":[-0.68963,-0.79579,-0.79743,-0.69141], "fy":[-2.35207,-2.35041,-2.45652,-2.45812]},
    {"t":0.67117, "x":2.85303, "y":6.75238, "heading":-1.58643, "vx":3.9818, "vy":-1.95203, "omega":-0.00168, "ax":-0.02593, "ay":-0.05294, "alpha":0.00003, "fx":[-0.41169,-0.41178,-0.41178,-0.41169], "fy":[-0.84046,-0.84046,-0.84055,-0.84055]},
    {"t":0.70313, "x":2.98027, "y":6.68997, "heading":-1.58648, "vx":3.98097, "vy":-1.95372, "omega":-0.00168, "ax":-0.01052, "ay":-0.02143, "alpha":0.0, "fx":[-0.167,-0.167,-0.167,-0.167], "fy":[-0.34022,-0.34022,-0.34022,-0.34022]},
    {"t":0.73509, "x":3.1075, "y":6.62752, "heading":-1.58653, "vx":3.98064, "vy":-1.9544, "omega":-0.00168, "ax":-0.00624, "ay":-0.0127, "alpha":0.0, "fx":[-0.09902,-0.09902,-0.09902,-0.09902], "fy":[-0.20165,-0.20165,-0.20165,-0.20165]},
    {"t":0.76705, "x":3.23472, "y":6.56505, "heading":-1.58659, "vx":3.98044, "vy":-1.95481, "omega":-0.00168, "ax":-0.00858, "ay":-0.01747, "alpha":0.0, "fx":[-0.13622,-0.13623,-0.13623,-0.13622], "fy":[-0.27734,-0.27734,-0.27734,-0.27734]},
    {"t":0.79901, "x":3.36193, "y":6.50256, "heading":-1.58664, "vx":3.98016, "vy":-1.95537, "omega":-0.00168, "ax":-0.02005, "ay":-0.04079, "alpha":0.0, "fx":[-0.31828,-0.31828,-0.31828,-0.31828], "fy":[-0.64758,-0.64758,-0.64758,-0.64758]},
    {"t":0.83097, "x":3.48913, "y":6.44005, "heading":-1.5867, "vx":3.97952, "vy":-1.95667, "omega":-0.00168, "ax":-0.05286, "ay":-0.10739, "alpha":0.0, "fx":[-0.83921,-0.83922,-0.83922,-0.83921], "fy":[-1.70494,-1.70494,-1.70494,-1.70494]},
    {"t":0.86293, "x":3.61629, "y":6.37745, "heading":-1.58675, "vx":3.97783, "vy":-1.9601, "omega":-0.00168, "ax":-0.14201, "ay":-0.28735, "alpha":0.0, "fx":[-2.25457,-2.25457,-2.25457,-2.25457], "fy":[-4.56197,-4.56197,-4.56197,-4.56197]},
    {"t":0.89489, "x":3.74335, "y":6.31466, "heading":-1.5868, "vx":3.97329, "vy":-1.96929, "omega":-0.00168, "ax":-0.38023, "ay":-0.76122, "alpha":-0.00001, "fx":[-6.03638,-6.03635,-6.03635,-6.03638], "fy":[-12.0849,-12.0849,-12.08486,-12.08486]},
    {"t":0.92685, "x":3.87015, "y":6.25133, "heading":-1.58686, "vx":3.96114, "vy":-1.99362, "omega":-0.00168, "ax":-0.96195, "ay":-1.87537, "alpha":-0.00007, "fx":[-15.27178,-15.27152,-15.27153,-15.2718], "fy":[-29.77294,-29.77296,-29.77272,-29.7727]},
    {"t":0.95882, "x":3.99626, "y":6.18666, "heading":-1.58691, "vx":3.9304, "vy":-2.05355, "omega":-0.00169, "ax":-1.93139, "ay":-3.56737, "alpha":-0.00028, "fx":[-30.66263,-30.66147,-30.66171,-30.66288], "fy":[-56.63494,-56.63522,-56.63441,-56.63413]},
    {"t":0.99078, "x":4.12089, "y":6.1192, "heading":-1.58696, "vx":3.86867, "vy":-2.16757, "omega":-0.00169, "ax":-2.80698, "ay":-4.78026, "alpha":-0.00098, "fx":[-44.56422,-44.55975,-44.56148,-44.56596], "fy":[-75.8904,-75.89225,-75.88986,-75.888]},
    {"t":1.02274, "x":4.2431, "y":6.04749, "heading":-1.58702, "vx":3.77896, "vy":-2.32035, "omega":-0.00173, "ax":-3.45111, "ay":-5.24599, "alpha":-0.0735, "fx":[-54.86993,-54.52954,-54.70767,-55.04838], "fy":[-83.27891,-83.46512,-83.28946,-83.10231]},
    {"t":1.0547, "x":4.36211, "y":5.97065, "heading":-1.58707, "vx":3.66866, "vy":-2.48801, "omega":-0.00407, "ax":-6.01418, "ay":-2.5875, "alpha":-6.77648, "fx":[-95.20013,-80.48507,-100.40119,-105.83136], "fy":[-50.78235,-68.96987,-27.21153,-17.35024]},
    {"t":1.08666, "x":4.4763, "y":5.88981, "heading":-1.5872, "vx":3.47644, "vy":-2.57071, "omega":-0.22065, "ax":-6.5, "ay":0.87482, "alpha":-11.39362, "fx":[-110.413,-105.9224,-91.36907,-105.06441], "fy":[-14.55152,-28.61223,61.54657,37.17079]},
    {"t":1.11862, "x":4.58408, "y":5.80809, "heading":-1.59426, "vx":3.2687, "vy":-2.54275, "omega":-0.5848, "ax":-6.47693, "ay":1.63129, "alpha":-10.5297, "fx":[-112.0683,-110.73663,-85.9312,-102.56803], "fy":[-3.75064,-9.35023,71.17044,45.52184]},
    {"t":1.15058, "x":4.68525, "y":5.72766, "heading":-1.61295, "vx":3.06169, "vy":-2.49062, "omega":-0.92134, "ax":-6.61681, "ay":2.1744, "alpha":-5.66005, "fx":[-111.45231,-110.45129,-95.39313,-102.88981], "fy":[14.69471,18.88895,59.06965,45.42763]},
    {"t":1.18254, "x":4.77972, "y":5.64917, "heading":-1.64239, "vx":2.85022, "vy":-2.42112, "omega":-1.10223, "ax":-6.62588, "ay":2.44253, "alpha":-2.83736, "fx":[-109.05576,-107.88461,-100.40752,-103.41485], "fy":[27.99654,31.76184,50.75729,44.5919]},
    {"t":1.2145, "x":4.86743, "y":5.57303, "heading":-1.67762, "vx":2.63845, "vy":-2.34306, "omega":-1.19292, "ax":-6.48849, "ay":2.81759, "alpha":-1.54517, "fx":[-105.57964,-104.51828,-100.1408,-101.7992], "fy":[38.73013,41.29419,51.0609,47.83994]},
    {"t":1.23732, "x":4.92595, "y":5.5203, "heading":-1.70484, "vx":2.49039, "vy":-2.27876, "omega":-1.22817, "ax":-6.27279, "ay":3.29751, "alpha":-0.64225, "fx":[-100.90309,-100.21929,-98.21061,-99.00755], "fy":[49.83351,51.13305,54.91411,53.5206]},
    {"t":1.26014, "x":4.98114, "y":5.46917, "heading":-1.73287, "vx":2.34726, "vy":-2.20352, "omega":-1.24283, "ax":-6.07433, "ay":3.66258, "alpha":0.07973, "fx":[-96.24622,-96.35659,-96.62182,-96.51327], "fy":[58.45615,58.27985,57.83673,58.01181]},
    {"t":1.28295, "x":5.03312, "y":5.41984, "heading":-1.76123, "vx":2.20866, "vy":-2.11995, "omega":-1.24101, "ax":-5.89737, "ay":3.94592, "alpha":0.66462, "fx":[-91.89381,-92.98243,-95.29128,-94.33277], "fy":[65.18814,63.66454,60.13702,61.58761]},
    {"t":1.30577, "x":5.08198, "y":5.37249, "heading":-1.78954, "vx":2.07409, "vy":-2.02991, "omega":-1.22584, "ax":-5.74152, "ay":4.1702, "alpha":1.14483, "fx":[-87.94778,-90.04631,-94.15751,-92.45153], "fy":[70.50345,67.85842,62.00293,64.45533]},
    {"t":1.32859, "x":5.12781, "y":5.32726, "heading":-1.81751, "vx":1.94308, "vy":-1.93475, "omega":-1.19972, "ax":-5.60472, "ay":4.35102, "alpha":1.54434, "fx":[-84.42057,-87.47857,-93.17569,-90.84132], "fy":[74.75723,71.21896,63.55465,66.77178]},
    {"t":1.35141, "x":5.17069, "y":5.28424, "heading":-1.84489, "vx":1.81519, "vy":-1.83547, "omega":-1.16448, "ax":-5.48453, "ay":4.49922, "alpha":1.88097, "fx":[-81.28572,-85.21525,-92.3131,-89.46935], "fy":[78.20903,73.97655,64.8721,68.65604]},
    {"t":1.37423, "x":5.21068, "y":5.24353, "heading":-1.87146, "vx":1.69004, "vy":-1.73281, "omega":-1.12156, "ax":-5.37857, "ay":4.62248, "alpha":2.16801, "fx":[-78.50285,-83.20371,-91.54572,-88.3029], "fy":[81.04763,76.2843,66.01007,70.19925]},
    {"t":1.39704, "x":5.24784, "y":5.2052, "heading":-1.89705, "vx":1.56731, "vy":-1.62733, "omega":-1.07209, "ax":-5.28477, "ay":4.72635, "alpha":2.41547, "fx":[-76.02922,-81.40223,-90.85576,-87.31142], "fy":[83.41114,78.24706,67.00706,71.47184]},
    {"t":1.41986, "x":5.28223, "y":5.1693, "heading":-1.92152, "vx":1.44672, "vy":-1.51948, "omega":-1.01698, "ax":-5.20134, "ay":4.81489, "alpha":2.63092, "fx":[-73.8246,-79.77818,-90.23003,-86.46744], "fy":[85.40165,79.93859,67.8907,72.52875]},
    {"t":1.44268, "x":5.31389, "y":5.13588, "heading":-1.94472, "vx":1.32804, "vy":-1.40962, "omega":-0.95694, "ax":-5.12676, "ay":4.89115, "alpha":2.8202, "fx":[-71.85303,-78.30611,-89.65864,-85.74673], "fy":[87.09565,81.4121,68.68113,73.41332]},
    {"t":1.4655, "x":5.34286, "y":5.10499, "heading":-1.96656, "vx":1.21106, "vy":-1.29801, "omega":-0.89259, "ax":-5.05979, "ay":4.95743, "alpha":2.98781, "fx":[-70.0831,-76.96606,-89.1342,-85.12819], "fy":[88.5512,82.70677,69.39324,74.16001]},
    {"t":1.48832, "x":5.36918, "y":5.07666, "heading":-1.98692, "vx":1.0956, "vy":-1.18489, "omega":-0.82442, "ax":-4.99937, "ay":5.01551, "alpha":3.13726, "fx":[-68.48768,-75.74232,-88.65118,-84.59359], "fy":[89.81298,83.85209,70.03818,74.79656]},
    {"t":1.51114, "x":5.39287, "y":5.05093, "heading":-2.00574, "vx":0.98152, "vy":-1.07045, "omega":-0.75283, "ax":-4.94463, "ay":5.06679, "alpha":3.27135, "fx":[-67.04344,-74.62242,-88.20542,-84.1272], "fy":[90.91586,84.8706,70.62436,75.34544]},
    {"t":1.53395, "x":5.41398, "y":5.02782, "heading":-2.02291, "vx":0.8687, "vy":-0.95483, "omega":-0.67818, "ax":-4.89483, "ay":5.11237, "alpha":3.39228, "fx":[-65.7303,-73.59639,-87.79382,-83.7155], "fy":[91.88739,85.77985,71.1582,75.82502]},
    {"t":1.55677, "x":5.43253, "y":5.00736, "heading":-2.03839, "vx":0.75701, "vy":-0.83818, "omega":-0.60078, "ax":-4.84935, "ay":5.15312, "alpha":3.50183, "fx":[-64.53096,-72.65621,-87.41407,-83.34687], "fy":[92.74954,86.59367,71.64464,76.25045]},
    {"t":1.57959, "x":5.44854, "y":4.98958, "heading":-2.0521, "vx":0.64635, "vy":-0.72059, "omega":-0.52087, "ax":-4.80768, "ay":5.18976, "alpha":3.60144, "fx":[-63.43048,-71.79539,-87.06443,-83.0113], "fy":[93.52007,87.32309,72.08751,76.63431]},
    {"t":1.60241, "x":5.46204, "y":4.97449, "heading":-2.06398, "vx":0.53665, "vy":-0.60217, "omega":-0.43869, "ax":-4.76936, "ay":5.22287, "alpha":3.6923, "fx":[-62.41592,-71.00861,-86.74365,-82.70011], "fy":[94.21345,87.97705,72.48981,76.98713]},
    {"t":1.62523, "x":5.47304, "y":4.96211, "heading":-2.07399, "vx":0.42782, "vy":-0.48299, "omega":-0.35444, "ax":-4.73402, "ay":5.25292, "alpha":3.77537, "fx":[-61.47608,-70.29154,-86.45075,-82.40577], "fy":[94.84152,88.56279,72.85394,77.31783]},
    {"t":1.64804, "x":5.48157, "y":4.95245, "heading":-2.08208, "vx":0.3198, "vy":-0.36313, "omega":-0.2683, "ax":-4.70134, "ay":5.28033, "alpha":3.85146, "fx":[-60.60128,-69.64059,-86.18501,-82.12169], "fy":[95.41406,89.0863,73.18182,77.63397]},
    {"t":1.67086, "x":5.48765, "y":4.94554, "heading":-2.0882, "vx":0.21253, "vy":-0.24264, "omega":-0.18041, "ax":-4.67103, "ay":5.30541, "alpha":3.92124, "fx":[-59.78311,-69.05281,-85.94587,-81.84203], "fy":[95.93919,89.55251,73.47505,77.94209]},
    {"t":1.69368, "x":5.49128, "y":4.94139, "heading":-2.09232, "vx":0.10594, "vy":-0.12159, "omega":-0.09094, "ax":-4.64285, "ay":5.32845, "alpha":3.98528, "fx":[-59.01435,-68.52575,-85.73285,-81.56158], "fy":[96.42363,89.9655,73.73496,78.24786]},
    {"t":1.7165, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
