{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.688468933105469, "y":5.636393070220947, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.688468933105469 m", "val":4.688468933105469}, "y":{"exp":"5.636393070220947 m", "val":5.636393070220947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40678,2.03459],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63685, "ay":-2.74005, "alpha":-3.47823, "fx":[65.34861,77.29017,82.0861,69.72867], "fy":[-56.6941,-38.88948,-27.26895,-51.14881]},
    {"t":0.03197, "x":1.23237, "y":7.7586, "heading":-0.93375, "vx":0.14825, "vy":-0.08761, "omega":-0.11121, "ax":4.63878, "ay":-2.74088, "alpha":-3.41052, "fx":[65.52447,77.24406,81.96244,69.84509], "fy":[-56.483,-38.97044,-27.62096,-50.9796]},
    {"t":0.06394, "x":1.23948, "y":7.7544, "heading":-0.93731, "vx":0.29656, "vy":-0.17524, "omega":-0.22025, "ax":4.64088, "ay":-2.7418, "alpha":-3.33461, "fx":[65.69873,77.17001,81.82838,70.01237], "fy":[-56.2715,-39.10523,-27.99703,-50.73845]},
    {"t":0.09592, "x":1.25133, "y":7.74739, "heading":-0.94435, "vx":0.44494, "vy":-0.2629, "omega":-0.32687, "ax":4.64316, "ay":-2.7428, "alpha":-3.24972, "fx":[65.87673,77.06874,81.68137,70.2273], "fy":[-56.0532,-39.2916,-28.40315,-50.42815]},
    {"t":0.12789, "x":1.26793, "y":7.73759, "heading":-0.9548, "vx":0.5934, "vy":-0.35059, "omega":-0.43077, "ax":4.64562, "ay":-2.7439, "alpha":-3.15487, "fx":[66.06505,76.94094,81.51805,70.4863], "fy":[-55.82004,-39.527,-28.84706,-50.05171]},
    {"t":0.15986, "x":1.28928, "y":7.72497, "heading":-0.96857, "vx":0.74193, "vy":-0.43832, "omega":-0.53164, "ax":4.64826, "ay":-2.74509, "alpha":-3.04881, "fx":[66.27164,76.78741,81.33408,70.78523], "fy":[-55.56199,-39.80846,-29.33844,-49.61266]},
    {"t":0.19183, "x":1.31538, "y":7.70956, "heading":-0.98557, "vx":0.89054, "vy":-0.52609, "omega":-0.62911, "ax":4.6511, "ay":-2.74639, "alpha":-2.92992, "fx":[66.50622,76.60911,81.12393,71.11924], "fy":[-55.26657,-40.13252,-29.88912,-49.11539]},
    {"t":0.22381, "x":1.34623, "y":7.69133, "heading":-1.00568, "vx":1.03925, "vy":-0.6139, "omega":-0.72279, "ax":4.65413, "ay":-2.74778, "alpha":-2.79605, "fx":[66.78054,76.40726,80.88053,71.48254], "fy":[-54.91814,-40.49504,-30.51356,-48.56565]},
    {"t":0.25578, "x":1.38183, "y":7.6703, "heading":-1.02879, "vx":1.18805, "vy":-0.70175, "omega":-0.81219, "ax":4.65735, "ay":-2.7493, "alpha":-2.64434, "fx":[67.10897,76.18346,80.59472,71.86817], "fy":[-54.49696,-40.89103,-31.22945,-47.97108]},
    {"t":0.28775, "x":1.4222, "y":7.64646, "heading":-1.05476, "vx":1.33696, "vy":-0.78965, "omega":-0.89673, "ax":4.66075, "ay":-2.75094, "alpha":-2.47086, "fx":[67.50912,75.93991,80.25449,72.26778], "fy":[-53.97773,-41.31427,-32.05872,-47.34177]},
    {"t":0.31972, "x":1.46733, "y":7.61981, "heading":-1.08343, "vx":1.48598, "vy":-0.87761, "omega":-0.97573, "ax":4.66431, "ay":-2.7527, "alpha":-2.27017, "fx":[68.00278,75.67964,79.84363,72.67132], "fy":[-53.32742,-41.75695,-33.02913,-46.69108]},
    {"t":0.3517, "x":1.51722, "y":7.59034, "heading":-1.11463, "vx":1.6351, "vy":-0.96562, "omega":-1.04831, "ax":4.66798, "ay":-2.75458, "alpha":-2.03458, "fx":[68.61713,75.40692,79.33967,73.06668], "fy":[-52.50194,-42.20887,-34.17674,-46.03649]},
    {"t":0.38367, "x":1.57189, "y":7.55806, "heading":-1.14814, "vx":1.78435, "vy":-1.05369, "omega":-1.11336, "ax":4.67166, "ay":-2.75653, "alpha":-1.75304, "fx":[69.38643,75.12786,78.71025,73.43926], "fy":[-51.44087,-42.65638,-35.54993,-45.40074]},
    {"t":0.41564, "x":1.63132, "y":7.52296, "heading":-1.18374, "vx":1.93371, "vy":-1.14182, "omega":-1.16941, "ax":4.67512, "ay":-2.75843, "alpha":-1.40935, "fx":[70.3543,74.85146,77.90684,73.77124], "fy":[-50.05875,-43.08031,-37.21604,-44.81321]},
    {"t":0.44761, "x":1.69554, "y":7.48504, "heading":-1.22113, "vx":2.08319, "vy":-1.23001, "omega":-1.21447, "ax":4.67791, "ay":-2.75999, "alpha":-0.97917, "fx":[71.57645,74.59132,76.85299,74.04048], "fy":[-48.23029,-43.45228,-39.27269,-44.31188]},
    {"t":0.47959, "x":1.76453, "y":7.44431, "heading":-1.25996, "vx":2.23275, "vy":-1.31826, "omega":-1.24578, "ax":4.67904, "ay":-2.76058, "alpha":-0.42491, "fx":[73.12359,74.36922,75.421,74.21863], "fy":[-45.76408,-43.7272,-41.86761,-43.94607]},
    {"t":0.51156, "x":1.83831, "y":7.40075, "heading":-1.29979, "vx":2.38235, "vy":-1.40652, "omega":-1.25936, "ax":4.67623, "ay":-2.75885, "alpha":0.31388, "fx":[75.0815,74.22243,73.38245,74.26783], "fy":[-42.35393,-43.82613,-45.23444,-43.78055]},
    {"t":0.54353, "x":1.91687, "y":7.35437, "heading":-1.34006, "vx":2.53186, "vy":-1.49473, "omega":-1.24933, "ax":4.66417, "ay":-2.75163, "alpha":1.33888, "fx":[77.53764,74.22213,70.29375,74.13471], "fy":[-37.48579,-43.59149,-49.75697,-43.902]},
    {"t":0.5755, "x":2.0002, "y":7.30517, "heading":-1.38, "vx":2.68099, "vy":-1.5827, "omega":-1.20652, "ax":4.62954, "ay":-2.73061, "alpha":2.82974, "fx":[80.51314,74.52764,65.20909,73.73959], "fy":[-30.26244,-42.64175,-56.06909,-44.42868]},
    {"t":0.60747, "x":2.08829, "y":7.25317, "heading":-1.41857, "vx":2.829, "vy":-1.67001, "omega":-1.11605, "ax":4.53829, "ay":-2.66848, "alpha":5.1103, "fx":[83.68936,75.59171,55.95478,72.95862], "fy":[-19.1608,-39.72072,-65.05475,-45.5202]},
    {"t":0.63945, "x":2.18106, "y":7.19842, "heading":-1.45426, "vx":2.9741, "vy":-1.75532, "omega":-0.95266, "ax":4.32857, "ay":-2.43619, "alpha":8.64639, "fx":[85.5671,78.89762,38.77119,71.64076], "fy":[-3.09162,-28.11279,-76.20192,-47.29919]},
    {"t":0.67142, "x":2.27836, "y":7.14105, "heading":-1.48472, "vx":3.1125, "vy":-1.83322, "omega":-0.67621, "ax":4.19955, "ay":-2.24087, "alpha":10.19284, "fx":[85.10043,79.37034,31.79237,70.42075], "fy":[0.98133,-16.21562,-78.67764,-48.39002]},
    {"t":0.70339, "x":2.38002, "y":7.08129, "heading":-1.50634, "vx":3.24677, "vy":-1.90486, "omega":-0.35033, "ax":4.04945, "ay":-2.23113, "alpha":10.0838, "fx":[83.18857,73.53195,31.75376,68.67785], "fy":[-1.18244,-16.01016,-76.24518,-48.24582]},
    {"t":0.73536, "x":2.4859, "y":7.01925, "heading":-1.51754, "vx":3.37624, "vy":-1.9762, "omega":-0.02792, "ax":0.20232, "ay":-0.40818, "alpha":0.80226, "fx":[4.66651,1.61175,1.76563,4.80375], "fy":[-4.88319,-5.05804,-8.08001,-7.89927]},
    {"t":0.76734, "x":2.59395, "y":6.95586, "heading":-1.51843, "vx":3.38271, "vy":-1.98925, "omega":-0.00227, "ax":-0.05332, "ay":-0.09194, "alpha":0.00091, "fx":[-0.84491,-0.84833,-0.84815,-0.84473], "fy":[-1.45781,-1.45799,-1.46142,-1.46124]},
    {"t":0.79931, "x":2.70207, "y":6.89221, "heading":-1.5185, "vx":3.381, "vy":-1.99219, "omega":-0.00224, "ax":-0.02285, "ay":-0.03877, "alpha":0.0, "fx":[-0.36279,-0.3628,-0.3628,-0.36279], "fy":[-0.6155,-0.6155,-0.6155,-0.6155]},
    {"t":0.83128, "x":2.81016, "y":6.82849, "heading":-1.51857, "vx":3.38027, "vy":-1.99343, "omega":-0.00224, "ax":-0.00972, "ay":-0.01649, "alpha":0.0, "fx":[-0.15438,-0.15438,-0.15438,-0.15438], "fy":[-0.26175,-0.26175,-0.26175,-0.26175]},
    {"t":0.86325, "x":2.91823, "y":6.76475, "heading":-1.51865, "vx":3.37996, "vy":-1.99395, "omega":-0.00224, "ax":-0.00425, "ay":-0.0072, "alpha":0.0, "fx":[-0.06739,-0.06739,-0.06739,-0.06739], "fy":[-0.11423,-0.11423,-0.11423,-0.11423]},
    {"t":0.89523, "x":3.02629, "y":6.70099, "heading":-1.51872, "vx":3.37983, "vy":-1.99418, "omega":-0.00224, "ax":-0.00211, "ay":-0.00357, "alpha":0.0, "fx":[-0.03346,-0.03346,-0.03346,-0.03346], "fy":[-0.05671,-0.05671,-0.05671,-0.05671]},
    {"t":0.9272, "x":3.13435, "y":6.63723, "heading":-1.51879, "vx":3.37976, "vy":-1.9943, "omega":-0.00224, "ax":-0.00163, "ay":-0.00276, "alpha":0.0, "fx":[-0.02589,-0.02589,-0.02589,-0.02589], "fy":[-0.04387,-0.04387,-0.04387,-0.04387]},
    {"t":0.95917, "x":3.24241, "y":6.57347, "heading":-1.51886, "vx":3.37971, "vy":-1.99439, "omega":-0.00224, "ax":-0.00244, "ay":-0.00413, "alpha":0.0, "fx":[-0.0387,-0.0387,-0.0387,-0.0387], "fy":[-0.06558,-0.06558,-0.06558,-0.06558]},
    {"t":0.99114, "x":3.35047, "y":6.5097, "heading":-1.51893, "vx":3.37963, "vy":-1.99452, "omega":-0.00224, "ax":-0.00517, "ay":-0.00875, "alpha":0.0, "fx":[-0.082,-0.082,-0.082,-0.082], "fy":[-0.13894,-0.13894,-0.13894,-0.13894]},
    {"t":1.02312, "x":3.45852, "y":6.44593, "heading":-1.519, "vx":3.37946, "vy":-1.9948, "omega":-0.00224, "ax":-0.01196, "ay":-0.02026, "alpha":0.0, "fx":[-0.18994,-0.18994,-0.18994,-0.18994], "fy":[-0.32171,-0.32171,-0.32171,-0.32171]},
    {"t":1.05509, "x":3.56656, "y":6.38214, "heading":-1.51908, "vx":3.37908, "vy":-1.99545, "omega":-0.00224, "ax":-0.0282, "ay":-0.04773, "alpha":0.0, "fx":[-0.44768,-0.44768,-0.44768,-0.44768], "fy":[-0.7577,-0.7577,-0.75771,-0.75771]},
    {"t":1.08706, "x":3.67458, "y":6.31832, "heading":-1.51915, "vx":3.37818, "vy":-1.99697, "omega":-0.00224, "ax":-0.06669, "ay":-0.11268, "alpha":0.0, "fx":[-1.0588,-1.0588,-1.0588,-1.0588], "fy":[-1.78892,-1.78892,-1.78892,-1.78892]},
    {"t":1.11903, "x":3.78256, "y":6.25441, "heading":-1.51922, "vx":3.37605, "vy":-2.00057, "omega":-0.00224, "ax":-0.15773, "ay":-0.26541, "alpha":0.0, "fx":[-2.50411,-2.50411,-2.50411,-2.50411], "fy":[-4.21355,-4.21355,-4.21355,-4.21355]},
    {"t":1.151, "x":3.89042, "y":6.19031, "heading":-1.51929, "vx":3.371, "vy":-2.00906, "omega":-0.00224, "ax":-0.3699, "ay":-0.61649, "alpha":-0.00001, "fx":[-5.87238,-5.87235,-5.87235,-5.87239], "fy":[-9.78721,-9.78721,-9.78717,-9.78718]},
    {"t":1.18298, "x":3.99801, "y":6.12576, "heading":-1.51936, "vx":3.35918, "vy":-2.02877, "omega":-0.00224, "ax":-0.82367, "ay":-1.34401, "alpha":-0.00007, "fx":[-13.07643,-13.07616,-13.0762,-13.07647], "fy":[-21.3373,-21.33731,-21.33706,-21.33705]},
    {"t":1.21495, "x":4.10499, "y":6.06021, "heading":-1.51943, "vx":3.33284, "vy":-2.07174, "omega":-0.00225, "ax":-1.53984, "ay":-2.41309, "alpha":-0.0004, "fx":[-24.44668,-24.44502,-24.44548,-24.44714], "fy":[-38.31006,-38.31037,-38.30902,-38.30871]},
    {"t":1.24692, "x":4.21076, "y":5.99274, "heading":-1.51951, "vx":3.28361, "vy":-2.14889, "omega":-0.00226, "ax":-2.24948, "ay":-3.27072, "alpha":-0.04492, "fx":[-35.76384,-35.56623,-35.6605,-35.85821], "fy":[-51.95773,-52.03451,-51.89265,-51.81568]},
    {"t":1.27889, "x":4.31459, "y":5.92236, "heading":-1.51958, "vx":3.21169, "vy":-2.25347, "omega":-0.00369, "ax":-4.37891, "ay":-1.39162, "alpha":-5.83537, "fx":[-70.54026,-58.51629,-71.66086,-77.35597], "fy":[-33.63069,-45.73324,-4.50918,-4.49894]},
    {"t":1.31087, "x":4.41504, "y":5.8496, "heading":-1.5197, "vx":3.07168, "vy":-2.29796, "omega":-0.19026, "ax":-4.61444, "ay":1.365, "alpha":-9.66859, "fx":[-84.24975,-80.9316,-52.03121,-75.81781], "fy":[-6.76257,-9.97614,65.46162,37.95836]},
    {"t":1.34284, "x":4.51089, "y":5.77683, "heading":-1.52578, "vx":2.92415, "vy":-2.25432, "omega":-0.49939, "ax":-4.56643, "ay":1.71345, "alpha":-9.69955, "fx":[-85.39847,-83.54428,-46.6967,-74.3423], "fy":[-3.05531,-1.70653,71.07285,42.49832]},
    {"t":1.37481, "x":4.60205, "y":5.70563, "heading":-1.54175, "vx":2.77815, "vy":-2.19953, "omega":-0.80951, "ax":-4.70493, "ay":2.12789, "alpha":-6.63069, "fx":[-85.3408,-82.92856,-56.24198,-74.26541], "fy":[8.68951,18.77645,64.49202,43.16946]},
    {"t":1.40678, "x":4.68847, "y":5.63639, "heading":-1.56763, "vx":2.62772, "vy":-2.1315, "omega":-1.02151, "ax":-4.69437, "ay":2.46502, "alpha":-4.12956, "fx":[-82.79953,-79.01487,-62.93105,-73.3606], "fy":[22.05532,32.05082,57.94601,44.48391]},
    {"t":1.43004, "x":4.7483, "y":5.5875, "heading":-1.59138, "vx":2.51857, "vy":-2.07418, "omega":-1.11753, "ax":-4.60802, "ay":2.74952, "alpha":-2.6457, "fx":[-79.44999,-75.67607,-65.45443,-72.0426], "fy":[32.42905,40.03225,55.38538,46.7556]},
    {"t":1.45329, "x":4.80562, "y":5.54001, "heading":-1.61737, "vx":2.41142, "vy":-2.01025, "omega":-1.17905, "ax":-4.52758, "ay":2.93877, "alpha":-1.56749, "fx":[-76.03319,-73.22768,-67.22404,-71.02959], "fy":[40.00694,44.75669,53.44672,48.41014]},
    {"t":1.47654, "x":4.86046, "y":5.49406, "heading":-1.64478, "vx":2.30615, "vy":-1.94192, "omega":-1.21549, "ax":-4.45725, "ay":3.07233, "alpha":-0.75396, "fx":[-72.91057,-71.37402,-68.49657,-70.26726], "fy":[45.60496,47.90734,51.97562,49.61402]},
    {"t":1.49979, "x":4.91288, "y":5.44974, "heading":-1.67304, "vx":2.20251, "vy":-1.87048, "omega":-1.23303, "ax":-4.39694, "ay":3.17085, "alpha":-0.12224, "fx":[-70.17124,-69.90179,-69.43492,-69.71062], "fy":[49.83133,50.19981,50.84864,50.47862]},
    {"t":1.52304, "x":4.9629, "y":5.40711, "heading":-1.70171, "vx":2.10027, "vy":-1.79675, "omega":-1.23587, "ax":-4.3454, "ay":3.2461, "alpha":0.38043, "fx":[-67.80188,-68.68179,-70.14007,-69.32173], "fy":[53.09746,51.97739,49.97887,51.0832]},
    {"t":1.5463, "x":5.01056, "y":5.36621, "heading":-1.73045, "vx":1.99923, "vy":-1.72128, "omega":-1.22702, "ax":-4.30121, "ay":3.30521, "alpha":0.789, "fx":[-65.7582,-67.63591,-70.67661,-69.06868], "fy":[55.67701,53.4218,49.30539,51.48622]},
    {"t":1.56955, "x":5.05589, "y":5.32708, "heading":-1.75898, "vx":1.89922, "vy":-1.64442, "omega":-1.20868, "ax":-4.2631, "ay":3.35272, "alpha":1.12739, "fx":[-63.99168,-66.71558,-71.08755,-68.92473], "fy":[57.75383,54.63698,48.78461,51.73196]},
    {"t":1.5928, "x":5.0989, "y":5.28975, "heading":-1.78708, "vx":1.8001, "vy":-1.56647, "omega":-1.18246, "ax":-4.23001, "ay":3.39164, "alpha":1.41235, "fx":[-62.45842,-65.88965,-71.40266,-68.86755], "fy":[59.45388,55.68608,48.38442,51.8547]},
    {"t":1.61605, "x":5.13961, "y":5.25424, "heading":-1.81458, "vx":1.70174, "vy":-1.4876, "omega":-1.14962, "ax":-4.20108, "ay":3.42405, "alpha":1.65586, "fx":[-61.12126,-65.13757,-71.64329,-68.87849], "fy":[60.86547,56.60942,48.08056,51.88149]},
    {"t":1.6393, "x":5.17804, "y":5.22058, "heading":-1.84131, "vx":1.60406, "vy":-1.40799, "omega":-1.11112, "ax":-4.17559, "ay":3.4514, "alpha":1.86668, "fx":[-59.9495,-64.44543,-71.82524,-68.94201], "fy":[62.0519,57.43377,47.8542,51.83399]},
    {"t":1.66256, "x":5.21421, "y":5.18877, "heading":-1.86715, "vx":1.50697, "vy":-1.32774, "omega":-1.06772, "ax":-4.15299, "ay":3.47476, "alpha":2.05129, "fx":[-58.91791,-63.80366,-71.96055,-69.04515], "fy":[63.05965,58.17755,47.69041,51.72975]},
    {"t":1.68581, "x":5.24813, "y":5.15884, "heading":-1.89197, "vx":1.4104, "vy":-1.24694, "omega":-1.02002, "ax":-4.13283, "ay":3.49492, "alpha":2.21457, "fx":[-58.00573,-63.20553,-72.05862,-69.17717], "fy":[63.92353,58.85379,47.5771,51.58317]},
    {"t":1.70906, "x":5.2798, "y":5.13079, "heading":-1.91569, "vx":1.3143, "vy":-1.16568, "omega":-0.96853, "ax":-4.11474, "ay":3.51248, "alpha":2.36023, "fx":[-57.19573,-62.64628,-72.12695,-69.32916], "fy":[64.67015,59.47198,47.50432,51.40611]},
    {"t":1.73231, "x":5.30925, "y":5.10463, "heading":-1.93821, "vx":1.21863, "vy":-1.08401, "omega":-0.91365, "ax":-4.09842, "ay":3.52789, "alpha":2.49115, "fx":[-56.47348,-62.12248,-72.17168,-69.49378], "fy":[65.32024,60.03914,47.46374,51.20842]},
    {"t":1.75556, "x":5.33648, "y":5.08038, "heading":-1.95945, "vx":1.12333, "vy":-1.00197, "omega":-0.85572, "ax":-4.08361, "ay":3.54153, "alpha":2.60955, "fx":[-55.82678,-61.63167,-72.19786,-69.66499], "fy":[65.89026,60.56063,47.44834,50.99828]},
    {"t":1.77882, "x":5.3615, "y":5.05804, "heading":-1.97935, "vx":1.02838, "vy":-0.91963, "omega":-0.79505, "ax":-4.07012, "ay":3.55367, "alpha":2.7172, "fx":[-55.24518,-61.17205,-72.20979,-69.83786], "fy":[66.39343,61.04057,47.45208,50.7825]},
    {"t":1.80207, "x":5.38431, "y":5.03762, "heading":-1.99784, "vx":0.93374, "vy":-0.837, "omega":-0.73187, "ax":-4.05779, "ay":3.56455, "alpha":2.81552, "fx":[-54.71965,-60.74232,-72.2111,-70.00837], "fy":[66.84059,61.48223,47.4698,50.56676]},
    {"t":1.82532, "x":5.40492, "y":5.01912, "heading":-2.01485, "vx":0.83939, "vy":-0.75411, "omega":-0.6664, "ax":-4.04646, "ay":3.57435, "alpha":2.90564, "fx":[-54.24232,-60.34153,-72.20495,-70.17326], "fy":[67.24069,61.88819,47.49698,50.35581]},
    {"t":1.84857, "x":5.42335, "y":5.00255, "heading":-2.03035, "vx":0.7453, "vy":-0.671, "omega":-0.59884, "ax":-4.03602, "ay":3.58322, "alpha":2.9885, "fx":[-53.80629,-59.96902,-72.19405,-70.32993], "fy":[67.60124,62.26057,47.5297,50.15359]},
    {"t":1.87182, "x":5.43958, "y":4.98792, "heading":-2.04427, "vx":0.65146, "vy":-0.58769, "omega":-0.52935, "ax":-4.02638, "ay":3.59129, "alpha":3.06487, "fx":[-53.40547,-59.62429,-72.18081,-70.47625], "fy":[67.92858,62.60107,47.56453,49.9634]},
    {"t":1.89508, "x":5.45364, "y":4.97522, "heading":-2.05658, "vx":0.55783, "vy":-0.50418, "omega":-0.45808, "ax":-4.01744, "ay":3.59866, "alpha":3.13541, "fx":[-53.03443,-59.30702,-72.16732,-70.61051], "fy":[68.22813,62.91112,47.59843,49.78801]},
    {"t":1.91833, "x":5.46553, "y":4.96447, "heading":-2.06723, "vx":0.46442, "vy":-0.42051, "omega":-0.38518, "ax":-4.00914, "ay":3.60542, "alpha":3.20067, "fx":[-52.68838,-59.01698,-72.15543,-70.73134], "fy":[68.50452,63.19189,47.62876,49.62974]},
    {"t":1.94158, "x":5.47524, "y":4.95567, "heading":-2.07619, "vx":0.3712, "vy":-0.33667, "omega":-0.31076, "ax":-4.00141, "ay":3.61164, "alpha":3.26112, "fx":[-52.36307,-58.75405,-72.14678,-70.83759], "fy":[68.76171,63.44435,47.65319,49.4906]},
    {"t":1.96483, "x":5.48279, "y":4.94882, "heading":-2.08342, "vx":0.27816, "vy":-0.2527, "omega":-0.23493, "ax":-3.99421, "ay":3.61738, "alpha":3.31716, "fx":[-52.05474,-58.51816,-72.14278,-70.92829], "fy":[69.00311,63.66931,47.66966,49.37231]},
    {"t":1.98808, "x":5.48818, "y":4.94392, "heading":-2.08888, "vx":0.18529, "vy":-0.16858, "omega":-0.1578, "ax":-3.98748, "ay":3.6227, "alpha":3.36914, "fx":[-51.76006,-58.30932,-72.14469,-71.00258], "fy":[69.23166,63.86741,47.67638,49.2764]},
    {"t":2.01133, "x":5.49141, "y":4.94098, "heading":-2.09255, "vx":0.09257, "vy":-0.08435, "omega":-0.07946, "ax":-3.98119, "ay":3.62763, "alpha":3.41736, "fx":[-51.47619,-58.12757,-72.1536,-71.05967], "fy":[69.44981,64.03919,47.6718,49.20428]},
    {"t":2.03459, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
