{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.32, "heading":-0.96, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.35}, "y":{"exp":"TI.y", "val":7.32}, "heading":{"exp":"TI.heading", "val":-0.96}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27881],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.32, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54026, "ay":-5.24737, "alpha":-0.4548, "fx":[102.59917,104.50648,105.07572,103.14404], "fy":[-84.83537,-82.47571,-81.7446,-84.16746]},
    {"t":0.0441, "x":1.35636, "y":7.3149, "heading":-0.96, "vx":0.2884, "vy":-0.23139, "omega":-0.02006, "ax":6.53971, "ay":-5.24693, "alpha":-0.43822, "fx":[102.63543,104.47352,105.02135,103.16064], "fy":[-84.77316,-82.49868,-81.79524,-84.12838]},
    {"t":0.08819, "x":1.37543, "y":7.29959, "heading":-0.96088, "vx":0.57679, "vy":-0.46277, "omega":-0.03938, "ax":6.53906, "ay":-5.2464, "alpha":-0.41824, "fx":[102.67849,104.43276,104.9564,103.1816], "fy":[-84.69884,-82.52761,-81.85546,-84.0801]},
    {"t":0.13229, "x":1.40723, "y":7.27409, "heading":-0.96262, "vx":0.86514, "vy":-0.69412, "omega":-0.05782, "ax":6.53825, "ay":-5.24575, "alpha":-0.39371, "fx":[102.73101,104.38205,104.87694,103.20783], "fy":[-84.60784,-82.56385,-81.92889,-84.02016]},
    {"t":0.17639, "x":1.45173, "y":7.23838, "heading":-0.96517, "vx":1.15345, "vy":-0.92544, "omega":-0.07518, "ax":6.53722, "ay":-5.24493, "alpha":-0.36285, "fx":[102.79697,104.31808,104.77701,103.24073], "fy":[-84.49323,-82.6095,-82.02101,-83.94484]},
    {"t":0.22048, "x":1.50895, "y":7.19247, "heading":-0.96849, "vx":1.44172, "vy":-1.15672, "omega":-0.09118, "ax":6.53589, "ay":-5.24386, "alpha":-0.32287, "fx":[102.8827,104.23555,104.6472,103.28251], "fy":[-84.34396,-82.6679,-82.14045,-83.8482]},
    {"t":0.26458, "x":1.57888, "y":7.13636, "heading":-0.97251, "vx":1.72994, "vy":-1.38796, "omega":-0.10542, "ax":6.53407, "ay":-5.2424, "alpha":-0.26901, "fx":[102.99883,104.12536,104.47153,103.33693], "fy":[-84.1413,-82.74483,-82.30171,-83.72014]},
    {"t":0.30868, "x":1.66152, "y":7.07006, "heading":-0.97716, "vx":2.01807, "vy":-1.61913, "omega":-0.11728, "ax":6.53146, "ay":-5.24031, "alpha":-0.19252, "fx":[103.1648,103.97053,104.22069,103.41091], "fy":[-83.85067,-82.85098,-82.53123,-83.54212]},
    {"t":0.35277, "x":1.75686, "y":6.99357, "heading":-0.98233, "vx":2.30609, "vy":-1.85021, "omega":-0.12577, "ax":6.52739, "ay":-5.23705, "alpha":-0.07533, "fx":[103.42036,103.7355,103.83423,103.51849], "fy":[-83.40025,-83.00869,-82.88276,-83.27602]},
    {"t":0.39687, "x":1.8649, "y":6.90689, "heading":-0.98787, "vx":2.59392, "vy":-2.08115, "omega":-0.1291, "ax":6.52018, "ay":-5.23126, "alpha":0.1268, "fx":[103.86175,103.33125,103.16439,103.69323], "fy":[-82.61239,-83.2732,-83.48533,-82.82934]},
    {"t":0.44097, "x":1.98562, "y":6.81003, "heading":-0.99357, "vx":2.88144, "vy":-2.31183, "omega":-0.1235, "ax":6.50396, "ay":-5.21825, "alpha":0.5587, "fx":[104.79732,102.45557,101.72874,104.03901], "fy":[-80.89443,-83.82762,-84.74617,-81.90566]},
    {"t":0.48507, "x":2.11901, "y":6.70301, "heading":-0.99901, "vx":3.16825, "vy":-2.54194, "omega":-0.09887, "ax":6.43607, "ay":-5.1639, "alpha":2.13148, "fx":[108.04051,99.02351,96.53633,105.10922], "fy":[-74.33318,-85.8506,-88.97404,-78.76472]},
    {"t":0.52916, "x":2.26498, "y":6.5859, "heading":-1.00337, "vx":3.45206, "vy":-2.76965, "omega":-0.00488, "ax":0.18131, "ay":-0.14538, "alpha":0.10788, "fx":[2.93678,2.6168,2.82025,3.14015], "fy":[-2.04609,-2.25032,-2.56995,-2.36573]},
    {"t":0.57326, "x":2.41738, "y":6.46362, "heading":-1.00359, "vx":3.46005, "vy":-2.77606, "omega":-0.00012, "ax":0.00005, "ay":-0.00003, "alpha":0.00001, "fx":[0.00082,0.0008,0.00082,0.00084], "fy":[-0.00039,-0.0004,-0.00043,-0.00041]},
    {"t":0.61736, "x":2.56995, "y":6.34121, "heading":-1.00359, "vx":3.46005, "vy":-2.77607, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66145, "x":2.72253, "y":6.21879, "heading":-1.0036, "vx":3.46005, "vy":-2.77607, "omega":-0.00012, "ax":-0.00005, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00083,-0.0008,-0.00082,-0.00084], "fy":[0.00039,0.0004,0.00043,0.00041]},
    {"t":0.70555, "x":2.87511, "y":6.09638, "heading":-1.0036, "vx":3.46005, "vy":-2.77606, "omega":-0.00012, "ax":-0.18132, "ay":0.14538, "alpha":-0.10789, "fx":[-2.93687,-2.61682,-2.82021,-3.14017], "fy":[2.04609,2.25026,2.56997,2.36581]},
    {"t":0.74965, "x":3.02751, "y":5.9741, "heading":-1.00361, "vx":3.45206, "vy":-2.76965, "omega":-0.00488, "ax":-6.43607, "ay":5.1639, "alpha":-2.13152, "fx":[-108.05215,-99.0525,-96.51962,-105.08524], "fy":[74.31754,85.81651,88.9913,78.79718]},
    {"t":0.79374, "x":3.17348, "y":5.85699, "heading":-1.00382, "vx":3.16825, "vy":-2.54194, "omega":-0.09887, "ax":-6.50396, "ay":5.21825, "alpha":-0.55875, "fx":[-104.80512,-102.47167,-101.72014,-104.0237], "fy":[80.88461,83.80779,84.75625,81.92523]},
    {"t":0.83784, "x":3.30686, "y":5.74997, "heading":-1.00818, "vx":2.88144, "vy":-2.31183, "omega":-0.12351, "ax":-6.52018, "ay":5.23126, "alpha":-0.12681, "fx":[-103.86537,-103.33838,-103.1607,-103.68617], "fy":[82.60793,83.26431,83.48982,82.8382]},
    {"t":0.88194, "x":3.42759, "y":5.65311, "heading":-1.01363, "vx":2.59392, "vy":-2.08115, "omega":-0.1291, "ax":-6.52739, "ay":5.23705, "alpha":0.07533, "fx":[-103.41705,-103.729,-103.83751,-103.52504], "fy":[83.40431,83.01685,82.87871,83.26785]},
    {"t":0.92603, "x":3.53563, "y":5.56643, "heading":-1.01932, "vx":2.30609, "vy":-1.85021, "omega":-0.12578, "ax":-6.53146, "ay":5.24031, "alpha":0.19253, "fx":[-103.15324,-103.94824,-104.23185,-103.43359], "fy":[83.86475,82.87902,82.51727,83.51396]},
    {"t":0.97013, "x":3.63097, "y":5.48994, "heading":-1.02487, "vx":2.01807, "vy":-1.61913, "omega":-0.11729, "ax":-6.53407, "ay":5.2424, "alpha":0.26903, "fx":[-102.97868,-104.08678,-104.49072,-103.37647], "fy":[84.16578,82.79345,82.27754,83.67121]},
    {"t":1.01423, "x":3.7136, "y":5.42364, "heading":-1.03004, "vx":1.72994, "vy":-1.38796, "omega":-0.10543, "ax":-6.53589, "ay":5.24386, "alpha":0.32289, "fx":[-102.85419,-104.18121,-104.67409,-103.33847], "fy":[84.3785,82.73649,82.10642,83.77909]},
    {"t":1.05832, "x":3.78353, "y":5.36753, "heading":-1.03469, "vx":1.44172, "vy":-1.15672, "omega":-0.09119, "ax":-6.53722, "ay":5.24493, "alpha":0.36287, "fx":[-102.76072,-104.24919,-104.81094,-103.31194], "fy":[84.53706,82.69654,81.97792,83.85705]},
    {"t":1.10242, "x":3.84075, "y":5.32162, "heading":-1.03871, "vx":1.15345, "vy":-0.92544, "omega":-0.07519, "ax":-6.53825, "ay":5.24575, "alpha":0.39372, "fx":[-102.68792,-104.3003,-104.91703,-103.29258], "fy":[84.65987,82.66723,81.87783,83.91581]},
    {"t":1.14652, "x":3.88526, "y":5.28591, "heading":-1.04203, "vx":0.86514, "vy":-0.69412, "omega":-0.05782, "ax":-6.53906, "ay":5.2464, "alpha":0.41825, "fx":[-102.62966,-104.3402,-105.00162,-103.27777], "fy":[84.75774,82.64474,81.79774,83.9618]},
    {"t":1.19062, "x":3.91705, "y":5.26041, "heading":-1.04458, "vx":0.57679, "vy":-0.46277, "omega":-0.03938, "ax":-6.53971, "ay":5.24693, "alpha":0.43823, "fx":[-102.58211,-104.37247,-105.07054,-103.26582], "fy":[84.83741,82.62662,81.73233,83.99909]},
    {"t":1.23471, "x":3.93613, "y":5.2451, "heading":-1.04631, "vx":0.2884, "vy":-0.23139, "omega":-0.02006, "ax":-6.54026, "ay":5.24737, "alpha":0.45481, "fx":[-102.54272,-104.39947,-105.12762,-103.2556], "fy":[84.90334,82.61125,81.67811,84.03042]},
    {"t":1.27881, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
