{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.57, "y":7.44, "heading":-0.9337511498169664, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.57}, "y":{"exp":"TI.y", "val":7.44}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54563],
  "samples":[
    {"t":0.0, "x":1.57, "y":7.44, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99657, "ay":-3.70601, "alpha":-0.25522, "fx":[62.68825,63.96755,64.21957,62.91875], "fy":[-59.65382,-58.28038,-57.99995,-59.40807]},
    {"t":0.04416, "x":1.5739, "y":7.43639, "heading":-0.93375, "vx":0.17649, "vy":-0.16366, "omega":-0.01127, "ax":3.99633, "ay":-3.70578, "alpha":-0.25201, "fx":[62.69394,63.95726,64.20588,62.92158], "fy":[-59.64006,-58.28375,-58.00699,-59.39712]},
    {"t":0.08832, "x":1.58559, "y":7.42555, "heading":-0.93425, "vx":0.35297, "vy":-0.32731, "omega":-0.0224, "ax":3.99605, "ay":-3.70552, "alpha":-0.24835, "fx":[62.70017,63.94513,64.19049,62.92519], "fy":[-59.62461,-58.28798,-58.01474,-59.38421]},
    {"t":0.13248, "x":1.60507, "y":7.40748, "heading":-0.93524, "vx":0.52944, "vy":-0.49095, "omega":-0.03337, "ax":3.99573, "ay":-3.70522, "alpha":-0.24414, "fx":[62.70714,63.93084,64.17295,62.92963], "fy":[-59.607,-58.29317,-58.02345,-59.36901]},
    {"t":0.17664, "x":1.63235, "y":7.38218, "heading":-0.93671, "vx":0.7059, "vy":-0.65458, "omega":-0.04415, "ax":3.99535, "ay":-3.70488, "alpha":-0.23922, "fx":[62.71511,63.91398,64.15263,62.93499], "fy":[-59.58661,-58.29942,-58.03344,-59.35109]},
    {"t":0.2208, "x":1.66742, "y":7.34966, "heading":-0.93866, "vx":0.88234, "vy":-0.81819, "omega":-0.05471, "ax":3.99491, "ay":-3.70447, "alpha":-0.23342, "fx":[62.72444,63.89396,64.1287,62.94139], "fy":[-59.56258,-58.30689,-58.04514,-59.32982]},
    {"t":0.26497, "x":1.71028, "y":7.30992, "heading":-0.94108, "vx":1.05876, "vy":-0.98178, "omega":-0.06502, "ax":3.99438, "ay":-3.70397, "alpha":-0.22647, "fx":[62.73563,63.86997,64.09998,62.949], "fy":[-59.53371,-58.31579,-58.05915,-59.30438]},
    {"t":0.30913, "x":1.76093, "y":7.26295, "heading":-0.94395, "vx":1.23515, "vy":-1.14535, "omega":-0.07502, "ax":3.99372, "ay":-3.70337, "alpha":-0.21798, "fx":[62.74938,63.84083,64.0648,62.95805], "fy":[-59.4983,-58.32642,-58.07635,-59.27352]},
    {"t":0.35329, "x":1.81937, "y":7.20876, "heading":-0.94726, "vx":1.41152, "vy":-1.3089, "omega":-0.08465, "ax":3.9929, "ay":-3.70261, "alpha":-0.2074, "fx":[62.76675,63.80476,64.02065,62.9689], "fy":[-59.45378,-58.33924,-58.098,-59.23542]},
    {"t":0.39745, "x":1.8856, "y":7.14735, "heading":-0.951, "vx":1.58785, "vy":-1.47241, "omega":-0.09381, "ax":3.99185, "ay":-3.70163, "alpha":-0.19382, "fx":[62.78937,63.75898,63.96359,62.98209], "fy":[-59.39611,-58.35497,-58.12608,-59.18721]},
    {"t":0.44161, "x":1.95961, "y":7.07872, "heading":-0.95514, "vx":1.76413, "vy":-1.63587, "omega":-0.10237, "ax":3.99044, "ay":-3.70032, "alpha":-0.17578, "fx":[62.8199,63.69884,63.88712,62.99851], "fy":[-59.31863,-58.37476,-58.16384,-59.12413]},
    {"t":0.48577, "x":2.04141, "y":7.00287, "heading":-0.95966, "vx":1.94035, "vy":-1.79928, "omega":-0.11013, "ax":3.98845, "ay":-3.69849, "alpha":-0.15065, "fx":[62.86304,63.61594,63.77962,63.0197], "fy":[-59.20933,-58.40069,-58.21696,-59.03766]},
    {"t":0.52993, "x":2.13098, "y":6.9198, "heading":-0.96453, "vx":2.11649, "vy":-1.96261, "omega":-0.11678, "ax":3.98546, "ay":-3.69571, "alpha":-0.11322, "fx":[62.92791,63.49355,63.6181,63.04856], "fy":[-59.04441,-58.43673,-58.29647,-58.91095]},
    {"t":0.57409, "x":2.22834, "y":6.82953, "heading":-0.96968, "vx":2.29249, "vy":-2.12582, "omega":-0.12178, "ax":3.98042, "ay":-3.69105, "alpha":-0.05162, "fx":[63.03478,63.29261,63.34982,63.09119], "fy":[-58.76874,-58.4916,-58.42682,-58.70536]},
    {"t":0.61825, "x":2.33346, "y":6.73205, "heading":-0.97506, "vx":2.46827, "vy":-2.28882, "omega":-0.12406, "ax":3.97021, "ay":-3.68159, "alpha":0.06858, "fx":[63.23938,62.89669,62.82121,63.16251], "fy":[-58.21974,-58.58849,-58.67502,-58.30874]},
    {"t":0.66241, "x":2.44633, "y":6.62738, "heading":-0.98054, "vx":2.6436, "vy":-2.4514, "omega":-0.12103, "ax":3.93869, "ay":-3.65241, "alpha":0.40413, "fx":[63.76112,61.73669,61.32159,63.29909], "fy":[-56.62226,-58.80662,-59.30514,-57.20489]},
    {"t":0.70658, "x":2.56691, "y":6.51557, "heading":-0.98589, "vx":2.81753, "vy":-2.61269, "omega":-0.10319, "ax":1.38175, "ay":-1.28112, "alpha":2.33383, "fx":[24.03769,15.87211,20.11532,27.72026], "fy":[-13.93712,-19.89575,-26.57867,-20.94338]},
    {"t":0.75074, "x":2.69268, "y":6.39894, "heading":-0.99044, "vx":2.87855, "vy":-2.66927, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7949, "x":2.8198, "y":6.28106, "heading":-0.99045, "vx":2.87855, "vy":-2.66927, "omega":-0.00012, "ax":-1.38177, "ay":1.28113, "alpha":-2.33474, "fx":[-24.06581,-15.87869,-20.08804,-27.7136], "fy":[13.93837,19.86575,26.57977,20.97154]},
    {"t":0.83906, "x":2.94558, "y":6.16443, "heading":-0.99045, "vx":2.81753, "vy":-2.61269, "omega":-0.10323, "ax":-3.93869, "ay":3.65241, "alpha":-0.40532, "fx":[-63.77206,-61.74673,-61.30996,-63.28939], "fy":[56.61026,58.79566,59.31681,57.21594]},
    {"t":0.88322, "x":3.06616, "y":6.05262, "heading":-0.99501, "vx":2.6436, "vy":-2.4514, "omega":-0.12113, "ax":-3.97021, "ay":3.68159, "alpha":-0.06898, "fx":[-63.24321,-62.90013,-62.81732,-63.15908], "fy":[58.21562,58.58472,58.67911,58.31251]},
    {"t":0.92738, "x":3.17903, "y":5.94795, "heading":-1.00036, "vx":2.46827, "vy":-2.28882, "omega":-0.12417, "ax":-3.98042, "ay":3.69105, "alpha":0.05148, "fx":[-63.03216,-63.28749,-63.35238,-63.09633], "fy":[58.77148,58.49716,58.42409,58.6998]},
    {"t":0.97154, "x":3.28415, "y":5.85047, "heading":-1.00584, "vx":2.29249, "vy":-2.12582, "omega":-0.1219, "ax":-3.98546, "ay":3.69571, "alpha":0.11322, "fx":[-62.91891,-63.47921,-63.62688,-63.06311], "fy":[59.05388,58.45238,58.28701,58.89529]},
    {"t":1.0157, "x":3.3815, "y":5.7602, "heading":-1.01123, "vx":2.11649, "vy":-1.96261, "omega":-0.1169, "ax":-3.98845, "ay":3.69849, "alpha":0.15073, "fx":[-62.8478,-63.59231,-63.79437,-63.04382], "fy":[59.22537,58.42652,58.20095,59.01181]},
    {"t":1.05986, "x":3.47108, "y":5.67713, "heading":-1.01639, "vx":1.94035, "vy":-1.79928, "omega":-0.11024, "ax":-3.99044, "ay":3.70032, "alpha":0.17591, "fx":[-62.79866,-63.66614,-63.90756,-63.03198], "fy":[59.34094,58.41053,58.14156,59.08833]},
    {"t":1.10402, "x":3.55288, "y":5.60128, "heading":-1.02126, "vx":1.76413, "vy":-1.63587, "omega":-0.10247, "ax":-3.99185, "ay":3.70163, "alpha":0.19399, "fx":[-62.76246,-63.71765,-63.98938,-63.02451], "fy":[59.42436,58.40021,58.09788,59.14192]},
    {"t":1.14818, "x":3.62689, "y":5.53265, "heading":-1.02578, "vx":1.58785, "vy":-1.47241, "omega":-0.09391, "ax":-3.9929, "ay":3.70261, "alpha":0.20759, "fx":[-62.73457,-63.75534,-64.05141,-63.01971], "fy":[59.48754,58.39337,58.06429,59.18123]},
    {"t":1.19235, "x":3.69312, "y":5.47124, "heading":-1.02993, "vx":1.41152, "vy":-1.3089, "omega":-0.08474, "ax":-3.99372, "ay":3.70337, "alpha":0.2182, "fx":[-62.71236,-63.78394,-64.10011,-63.01662], "fy":[59.53713,58.38875,58.03759,59.21111]},
    {"t":1.23651, "x":3.75156, "y":5.41705, "heading":-1.03367, "vx":1.23515, "vy":-1.14535, "omega":-0.0751, "ax":-3.99438, "ay":3.70397, "alpha":0.2267, "fx":[-62.69423,-63.80632,-64.13939,-63.01462], "fy":[59.57711,58.38556,58.01584,59.23451]},
    {"t":1.28067, "x":3.80221, "y":5.37008, "heading":-1.03699, "vx":1.05876, "vy":-0.98178, "omega":-0.06509, "ax":-3.99491, "ay":3.70447, "alpha":0.23367, "fx":[-62.67916,-63.82428,-64.17173,-63.0133], "fy":[59.61003,58.38329,57.99778,59.25331]},
    {"t":1.32483, "x":3.84507, "y":5.33034, "heading":-1.03986, "vx":0.88234, "vy":-0.81819, "omega":-0.05477, "ax":-3.99535, "ay":3.70488, "alpha":0.23948, "fx":[-62.66646,-63.83904,-64.1988,-63.01238], "fy":[59.63758,58.3816,57.98257,59.26878]},
    {"t":1.36899, "x":3.88014, "y":5.29782, "heading":-1.04228, "vx":0.7059, "vy":-0.65458, "omega":-0.0442, "ax":-3.99573, "ay":3.70522, "alpha":0.2444, "fx":[-62.65565,-63.85146,-64.22175,-63.01166], "fy":[59.66093,58.38023,57.96964,59.28181]},
    {"t":1.41315, "x":3.90742, "y":5.27252, "heading":-1.04423, "vx":0.52944, "vy":-0.49095, "omega":-0.0334, "ax":-3.99605, "ay":3.70552, "alpha":0.24863, "fx":[-62.64638,-63.86214,-64.24142,-63.011], "fy":[59.68094,58.37901,57.95854,59.29302]},
    {"t":1.45731, "x":3.9269, "y":5.25445, "heading":-1.04571, "vx":0.35297, "vy":-0.32731, "omega":-0.02242, "ax":-3.99633, "ay":3.70578, "alpha":0.25229, "fx":[-62.63841,-63.87152,-64.25841,-63.01028], "fy":[59.6982,58.37781,57.94899,59.30289]},
    {"t":1.50147, "x":3.93859, "y":5.24361, "heading":-1.0467, "vx":0.17649, "vy":-0.16366, "omega":-0.01128, "ax":-3.99657, "ay":3.70601, "alpha":0.2555, "fx":[-62.63154,-63.87994,-64.27317,-63.00942], "fy":[59.71319,58.37651,57.94073,59.31177]},
    {"t":1.54563, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
