{
 "name":"TScore(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05088],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10548, "ay":0.34354, "alpha":-1.92077, "fx":[-113.1381,-113.12105,-112.395,-112.56436], "fy":[-1.17706,-1.32546,12.87209,11.44645]},
    {"t":0.03624, "x":7.19533, "y":5.00023, "heading":-1.5708, "vx":-0.25748, "vy":0.01245, "omega":-0.0696, "ax":-7.10487, "ay":0.34361, "alpha":-1.91854, "fx":[-113.12877,-113.11058,-112.38541,-112.55555], "fy":[-1.16838,-1.31549,12.86343,11.4404]},
    {"t":0.07247, "x":7.18134, "y":5.0009, "heading":-1.57332, "vx":-0.51494, "vy":0.0249, "omega":-0.13913, "ax":-7.10417, "ay":0.34366, "alpha":-1.91603, "fx":[-113.11807,-113.09818,-112.37597,-112.5435], "fy":[-1.14261,-1.32215,12.8378,11.45066]},
    {"t":0.10871, "x":7.15801, "y":5.00203, "heading":-1.57836, "vx":-0.77238, "vy":0.03735, "omega":-0.20856, "ax":-7.10334, "ay":0.34372, "alpha":-1.91317, "fx":[-113.10555,-113.08338,-112.36622,-112.52781], "fy":[-1.09951,-1.34489,12.79478,11.47678]},
    {"t":0.14495, "x":7.12536, "y":5.00361, "heading":-1.58592, "vx":-1.02979, "vy":0.04981, "omega":-0.27789, "ax":-7.10234, "ay":0.34377, "alpha":-1.90987, "fx":[-113.09062,-113.06552,-112.35554,-112.50793], "fy":[-1.03866,-1.38292,12.73372,11.51812]},
    {"t":0.18119, "x":7.08338, "y":5.00564, "heading":-1.59599, "vx":-1.28715, "vy":0.06227, "omega":-0.34709, "ax":-7.10112, "ay":0.34381, "alpha":-1.90599, "fx":[-113.07238,-113.04364,-112.34303,-112.48305], "fy":[-0.9595,-1.43511,12.65367,11.57377]},
    {"t":0.21742, "x":7.03208, "y":5.00812, "heading":-1.60857, "vx":-1.54448, "vy":0.07473, "omega":-0.41616, "ax":-7.09959, "ay":0.34384, "alpha":-1.90133, "fx":[-113.04952,-113.0163,-112.3273,-112.45196], "fy":[-0.86127,-1.49991,12.55336,11.64246]},
    {"t":0.25366, "x":6.97145, "y":5.01106, "heading":-1.62365, "vx":-1.80175, "vy":0.08718, "omega":-0.48506, "ax":-7.09763, "ay":0.34385, "alpha":-1.89564, "fx":[-113.01998,-112.98126,-112.30619,-112.41275], "fy":[-0.74293,-1.57523,12.43105,11.72245]},
    {"t":0.2899, "x":6.9015, "y":5.01444, "heading":-1.64122, "vx":-2.05895, "vy":0.09964, "omega":-0.55375, "ax":-7.095, "ay":0.34383, "alpha":-1.8885, "fx":[-112.98032,-112.9348,-112.27602,-112.3622], "fy":[-0.60311,-1.65817,12.28438,11.81122]},
    {"t":0.32614, "x":6.82223, "y":5.01828, "heading":-1.66129, "vx":-2.31605, "vy":0.1121, "omega":-0.62219, "ax":-7.09131, "ay":0.34377, "alpha":-1.87931, "fx":[-112.9244,-112.87021,-112.23014,-112.29447], "fy":[-0.4399,-1.74459,12.10996,11.90501]},
    {"t":0.36237, "x":6.73365, "y":5.02257, "heading":-1.68384, "vx":-2.57302, "vy":0.12456, "omega":-0.69029, "ax":-7.08577, "ay":0.34363, "alpha":-1.86703, "fx":[-112.83999,-112.77411,-112.15512,-112.19778], "fy":[-0.25045,-1.82812,11.90253,11.99768]},
    {"t":0.39861, "x":6.63575, "y":5.02731, "heading":-1.70885, "vx":-2.82979, "vy":0.13701, "omega":-0.75794, "ax":-7.07649, "ay":0.34333, "alpha":-1.84981, "fx":[-112.69864,-112.61528,-112.01952,-112.04434], "fy":[-0.03012,-1.89807,11.65276,12.07809]},
    {"t":0.43485, "x":6.52856, "y":5.0325, "heading":-1.73632, "vx":-3.08622, "vy":0.14946, "omega":-0.82498, "ax":-7.05785, "ay":0.34263, "alpha":-1.82387, "fx":[-112.41535,-112.30017,-111.72878,-111.75005], "fy":[0.22983,-1.93349,11.34013,12.12163]},
    {"t":0.47108, "x":6.41209, "y":5.03814, "heading":-1.76621, "vx":-3.34198, "vy":0.16187, "omega":-0.89107, "ax":-7.00179, "ay":0.34031, "alpha":-1.77981, "fx":[-111.56775,-111.36328,-110.81099,-110.8921], "fy":[0.54935,-1.88071,10.89462,12.04727]},
    {"t":0.50732, "x":6.28639, "y":5.04423, "heading":-1.7985, "vx":-3.59571, "vy":0.1742, "omega":-0.95556, "ax":0.00003, "ay":0.01681, "alpha":0.08448, "fx":[0.17857,-0.11074,-0.17778,0.11153], "fy":[0.37808,0.44511,0.15581,0.08877]},
    {"t":0.54356, "x":6.15609, "y":5.05055, "heading":-1.83313, "vx":-3.5957, "vy":0.17481, "omega":-0.9525, "ax":7.00181, "ay":-0.33945, "alpha":1.78125, "fx":[111.56926,111.36574,110.8521,110.84838], "fy":[-0.99165,2.21698,-10.39736,-12.38389]},
    {"t":0.5798, "x":6.03039, "y":5.05666, "heading":-1.86764, "vx":-3.34198, "vy":0.16251, "omega":-0.88796, "ax":7.05787, "ay":-0.3425, "alpha":1.82288, "fx":[112.41409,112.29631,111.81859,111.66616], "fy":[-1.15821,2.56791,-10.34646,-12.81276]},
    {"t":0.61603, "x":5.91392, "y":5.06233, "heading":-1.89982, "vx":-3.08622, "vy":0.1501, "omega":-0.8219, "ax":7.0765, "ay":-0.34357, "alpha":1.84727, "fx":[112.69491,112.60474,112.15595,111.92283], "fy":[-1.35087,2.81884,-10.18615,-13.0997]},
    {"t":0.65227, "x":5.80673, "y":5.06754, "heading":-1.9296, "vx":-2.82979, "vy":0.13765, "omega":-0.75496, "ax":7.08578, "ay":-0.34416, "alpha":1.86319, "fx":[112.83384,112.75722,112.3349,112.04163], "fy":[-1.54952,3.01289,-9.99531,-13.32304]},
    {"t":0.68851, "x":5.70884, "y":5.0723, "heading":-1.95696, "vx":-2.57302, "vy":0.12518, "omega":-0.68744, "ax":7.09132, "ay":-0.34454, "alpha":1.87435, "fx":[112.91585,112.84751,112.44953,112.10687], "fy":[-1.74387,3.16837,-9.798,-13.50606]},
    {"t":0.72475, "x":5.62026, "y":5.07661, "heading":-1.98187, "vx":-2.31605, "vy":0.11269, "omega":-0.61952, "ax":7.09501, "ay":-0.34483, "alpha":1.88257, "fx":[112.96937,112.9069,112.53109,112.14644], "fy":[-1.92832,3.29511,-9.60531,-13.65937]},
    {"t":0.76098, "x":5.54099, "y":5.08047, "heading":-2.00432, "vx":-2.05894, "vy":0.1002, "omega":-0.5513, "ax":7.09763, "ay":-0.34506, "alpha":1.88888, "fx":[113.00665,112.94879,112.59291,112.17215], "fy":[-2.09944,3.39925,-9.42347,-13.78897]},
    {"t":0.79722, "x":5.47104, "y":5.08387, "heading":-2.0243, "vx":-1.80175, "vy":0.08769, "omega":-0.48285, "ax":7.0996, "ay":-0.34526, "alpha":1.89387, "fx":[113.03387,112.97988,112.64164,112.18981], "fy":[-2.25499,3.48499,-9.25639,-13.89873]},
    {"t":0.83346, "x":5.41041, "y":5.08682, "heading":-2.0418, "vx":-1.54448, "vy":0.07518, "omega":-0.41423, "ax":7.10112, "ay":-0.34543, "alpha":1.89795, "fx":[113.0545,113.00387,112.68099,112.20259], "fy":[-2.39343,3.55546,-9.10675,-13.99139]},
    {"t":0.86969, "x":5.3591, "y":5.08932, "heading":-2.05681, "vx":-1.28715, "vy":0.06267, "omega":-0.34545, "ax":7.10234, "ay":-0.34559, "alpha":1.90135, "fx":[113.07066,113.02295,112.7132,112.21236], "fy":[-2.51364,3.61305,-8.97645,-14.06901]},
    {"t":0.90593, "x":5.31712, "y":5.09137, "heading":-2.06933, "vx":-1.02978, "vy":0.05014, "omega":-0.27655, "ax":7.10333, "ay":-0.34574, "alpha":1.90427, "fx":[113.0837,113.03853,112.73969,112.22025], "fy":[-2.6148,3.65962,-8.8669,-14.13318]},
    {"t":0.94217, "x":5.28447, "y":5.09296, "heading":-2.07935, "vx":-0.77238, "vy":0.03761, "omega":-0.20754, "ax":7.10415, "ay":-0.34587, "alpha":1.90683, "fx":[113.09456,113.05152,112.76142,112.22702], "fy":[-2.6963,3.69668,-8.77915,-14.18514]},
    {"t":0.97841, "x":5.26115, "y":5.09409, "heading":-2.08687, "vx":-0.51494, "vy":0.02508, "omega":-0.13845, "ax":7.10485, "ay":-0.346, "alpha":1.90913, "fx":[113.10388,113.06256,112.77907,112.23316], "fy":[-2.75765,3.72537,-8.71399,-14.22586]},
    {"t":1.01464, "x":5.24715, "y":5.09477, "heading":-2.09189, "vx":-0.25748, "vy":0.01254, "omega":-0.06926, "ax":7.10544, "ay":-0.3461, "alpha":1.91139, "fx":[113.11212,113.07205,112.79311,112.23903], "fy":[-2.79854,3.74831,-8.67207,-14.25611]},
    {"t":1.05088, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
