{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.867429733276367, "y":5.573034763336182, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.867429733276367 m", "val":4.867429733276367}, "y":{"exp":"5.573034763336182 m", "val":5.573034763336182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19141,1.69404],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42393, "ay":-2.89796, "alpha":-4.75144, "fx":[92.58815,105.24343,110.57469,99.53203], "fy":[-65.00268,-41.5337,-23.82275,-53.67011]},
    {"t":0.03135, "x":1.48316, "y":7.30858, "heading":-0.93375, "vx":0.20141, "vy":-0.09086, "omega":-0.14897, "ax":6.42694, "ay":-2.89884, "alpha":-4.64014, "fx":[92.85107,105.19813,110.44271,99.63732], "fy":[-64.61276,-41.62842,-24.38839,-53.45524]},
    {"t":0.06271, "x":1.49263, "y":7.3043, "heading":-0.93842, "vx":0.40291, "vy":-0.18175, "omega":-0.29445, "ax":6.43025, "ay":-2.89979, "alpha":-4.51373, "fx":[93.11994,105.11522,110.29372,99.81071], "fy":[-64.20888,-41.81516,-25.01202,-53.1094]},
    {"t":0.09406, "x":1.50842, "y":7.29718, "heading":-0.94765, "vx":0.60452, "vy":-0.27266, "omega":-0.43597, "ax":6.43387, "ay":-2.90084, "alpha":-4.37043, "fx":[93.40449,104.99628,110.12376,100.04515], "fy":[-63.77614,-42.088,-25.70534,-52.64242]},
    {"t":0.12541, "x":1.53054, "y":7.2872, "heading":-0.96132, "vx":0.80624, "vy":-0.36361, "omega":-0.573, "ax":6.43781, "ay":-2.90199, "alpha":-4.20788, "fx":[93.71684,104.84311,109.92744,100.33246], "fy":[-63.29532,-42.4399,-26.48404,-52.0656]},
    {"t":0.15676, "x":1.55898, "y":7.27438, "heading":-0.97929, "vx":1.00808, "vy":-0.4546, "omega":-0.70493, "ax":6.44207, "ay":-2.90326, "alpha":-4.02294, "fx":[94.07197,104.65793,109.69747,100.66308], "fy":[-62.74191,-42.86235,-27.36832,-51.39265]},
    {"t":0.18812, "x":1.59375, "y":7.2587, "heading":-1.00139, "vx":1.21006, "vy":-0.54562, "omega":-0.83106, "ax":6.44666, "ay":-2.90465, "alpha":-3.81128, "fx":[94.48829,104.44361,109.42404,101.0257], "fy":[-62.08452,-43.34484,-28.38384,-50.64083]},
    {"t":0.21947, "x":1.63486, "y":7.24016, "heading":-1.02745, "vx":1.41218, "vy":-0.63669, "omega":-0.95055, "ax":6.45156, "ay":-2.9062, "alpha":-3.56685, "fx":[94.98835,104.20412,109.09384,101.40698], "fy":[-61.28266,-43.87409,-29.56321,-49.83234]},
    {"t":0.25082, "x":1.68231, "y":7.21877, "heading":-1.05725, "vx":1.61446, "vy":-0.72781, "omega":-1.06238, "ax":6.45678, "ay":-2.90791, "alpha":-3.28105, "fx":[95.59982,103.94506,108.68833,101.79102], "fy":[-60.28333,-44.4329,-30.94854,-48.99595]},
    {"t":0.28218, "x":1.7361, "y":7.19452, "heading":-1.09056, "vx":1.8169, "vy":-0.81898, "omega":-1.16525, "ax":6.46224, "ay":-2.90977, "alpha":-2.94144, "fx":[96.35673,103.67456,108.18098,102.1589], "fy":[-59.01578,-44.99824,-32.59561,-48.16901]},
    {"t":0.31353, "x":1.79624, "y":7.16742, "heading":-1.12709, "vx":2.01951, "vy":-0.91021, "omega":-1.25748, "ax":6.46782, "ay":-2.91171, "alpha":-2.52978, "fx":[97.30092,103.40464,107.5323,102.48774], "fy":[-57.38306,-45.53812,-34.58099,-47.40003]},
    {"t":0.34488, "x":1.86274, "y":7.13745, "heading":-1.16652, "vx":2.22229, "vy":-1.0015, "omega":-1.33679, "ax":6.4732, "ay":-2.91357, "alpha":-2.01881, "fx":[98.48376,103.15358,106.68065,102.74938], "fy":[-55.24814,-46.00587,-37.0145,-46.75204]},
    {"t":0.37623, "x":1.93559, "y":7.10462, "heading":-1.20843, "vx":2.42524, "vy":-1.09285, "omega":-1.40009, "ax":6.47764, "ay":-2.91496, "alpha":-1.36672, "fx":[99.96719,102.95021,105.524,102.90788], "fy":[-52.41003,-46.32909,-40.06169,-46.30744]},
    {"t":0.40759, "x":2.01482, "y":7.06892, "heading":-1.25233, "vx":2.62834, "vy":-1.18424, "omega":-1.44294, "ax":6.4794, "ay":-2.91497, "alpha":-0.50709, "fx":[101.82208,102.84243,103.88113,102.91496], "fy":[-48.56104,-46.38597,-43.98661,-46.17528]},
    {"t":0.43894, "x":2.10041, "y":7.03036, "heading":-1.29757, "vx":2.83148, "vy":-1.27564, "omega":-1.45884, "ax":6.47425, "ay":-2.91159, "alpha":0.67086, "fx":[104.11568,102.91604,101.40098,102.7013], "fy":[-43.20764,-45.94783,-49.23591,-46.50297]},
    {"t":0.47029, "x":2.19236, "y":6.98893, "heading":-1.3433, "vx":3.03447, "vy":-1.36692, "omega":-1.4378, "ax":6.45152, "ay":-2.8997, "alpha":2.36463, "fx":[106.86117,103.34216,97.32725,102.15976], "fy":[-35.52275,-44.5138,-56.60761,-47.49505]},
    {"t":0.50165, "x":2.29067, "y":6.94465, "heading":-1.38838, "vx":3.23674, "vy":-1.45784, "omega":-1.36367, "ax":6.38219, "ay":-2.86271, "alpha":4.95543, "fx":[109.83394,104.51277,89.82731,101.11392], "fy":[-24.1092,-40.70493,-67.53785,-49.43859]},
    {"t":0.533, "x":2.39529, "y":6.89753, "heading":-1.43114, "vx":3.43684, "vy":-1.54759, "omega":-1.2083, "ax":6.18831, "ay":-2.72217, "alpha":9.19713, "fx":[111.97754,107.30964,74.39767,99.29099], "fy":[-7.21903,-29.22697,-83.75745,-52.6624]},
    {"t":0.56435, "x":2.50609, "y":6.84767, "heading":-1.46902, "vx":3.63087, "vy":-1.63294, "omega":-0.91994, "ax":5.94839, "ay":-2.47532, "alpha":12.76526, "fx":[111.69656,108.59671,60.11871,97.32845], "fy":[3.06652,-11.07253,-93.73041,-55.4539]},
    {"t":0.5957, "x":2.62285, "y":6.79526, "heading":-1.49786, "vx":3.81737, "vy":-1.71055, "omega":-0.51971, "ax":5.80601, "ay":-2.44382, "alpha":13.01461, "fx":[110.16701,104.80455,58.24703,95.48012], "fy":[1.80267,-8.42248,-92.51879,-56.05141]},
    {"t":0.62706, "x":2.74539, "y":6.74043, "heading":-1.51416, "vx":3.9994, "vy":-1.78717, "omega":-0.11167, "ax":1.45108, "ay":-0.95256, "alpha":3.49323, "fx":[29.10973,16.94104,17.12453,28.97246], "fy":[-8.29659,-9.43755,-22.17345,-20.58288]},
    {"t":0.65841, "x":2.8715, "y":6.68393, "heading":-1.51766, "vx":4.0449, "vy":-1.81703, "omega":-0.00215, "ax":-0.04467, "ay":-0.1057, "alpha":0.00279, "fx":[-0.70454,-0.71433,-0.71381,-0.70401], "fy":[-1.67291,-1.67345,-1.68324,-1.68268]},
    {"t":0.68976, "x":2.99829, "y":6.62691, "heading":-1.51773, "vx":4.0435, "vy":-1.82035, "omega":-0.00206, "ax":-0.01985, "ay":-0.04407, "alpha":0.0, "fx":[-0.31507,-0.31508,-0.31508,-0.31506], "fy":[-0.69968,-0.69968,-0.6997,-0.69969]},
    {"t":0.72112, "x":3.12506, "y":6.56981, "heading":-1.51779, "vx":4.04287, "vy":-1.82173, "omega":-0.00206, "ax":-0.01232, "ay":-0.02734, "alpha":0.0, "fx":[-0.19563,-0.19563,-0.19563,-0.19563], "fy":[-0.43403,-0.43403,-0.43403,-0.43403]},
    {"t":0.75247, "x":3.25181, "y":6.51268, "heading":-1.51786, "vx":4.04249, "vy":-1.82259, "omega":-0.00206, "ax":-0.01705, "ay":-0.03779, "alpha":0.0, "fx":[-0.27061,-0.27062,-0.27062,-0.27061], "fy":[-0.59999,-0.59999,-0.59999,-0.59999]},
    {"t":0.78382, "x":3.37854, "y":6.45552, "heading":-1.51792, "vx":4.04195, "vy":-1.82377, "omega":-0.00206, "ax":-0.03875, "ay":-0.0858, "alpha":0.0, "fx":[-0.61516,-0.61516,-0.61516,-0.61516], "fy":[-1.36213,-1.36213,-1.36213,-1.36213]},
    {"t":0.81518, "x":3.50525, "y":6.3983, "heading":-1.51799, "vx":4.04074, "vy":-1.82646, "omega":-0.00206, "ax":-0.09913, "ay":-0.2188, "alpha":0.0, "fx":[-1.57368,-1.57369,-1.57369,-1.57368], "fy":[-3.47356,-3.47356,-3.47356,-3.47356]},
    {"t":0.84653, "x":3.63189, "y":6.34092, "heading":-1.51805, "vx":4.03763, "vy":-1.83332, "omega":-0.00206, "ax":-0.25796, "ay":-0.56479, "alpha":0.0, "fx":[-4.09536,-4.09536,-4.09536,-4.09537], "fy":[-8.96651,-8.96651,-8.9665,-8.9665]},
    {"t":0.87788, "x":3.75836, "y":6.28317, "heading":-1.51811, "vx":4.02954, "vy":-1.85103, "omega":-0.00206, "ax":-0.65536, "ay":-1.40608, "alpha":-0.00004, "fx":[-10.40446,-10.40431,-10.40432,-10.40447], "fy":[-22.32262,-22.32262,-22.32248,-22.32248]},
    {"t":0.90923, "x":3.88437, "y":6.22444, "heading":-1.51818, "vx":4.00899, "vy":-1.89512, "omega":-0.00206, "ax":-1.43976, "ay":-2.95548, "alpha":-0.00021, "fx":[-22.85755,-22.85674,-22.8569,-22.85772], "fy":[-46.92061,-46.9207,-46.92006,-46.91998]},
    {"t":0.94059, "x":4.00936, "y":6.16357, "heading":-1.51824, "vx":3.96385, "vy":-1.98778, "omega":-0.00207, "ax":-2.33416, "ay":-4.45311, "alpha":-0.0006, "fx":[-37.05735,-37.05469,-37.0557,-37.05836], "fy":[-70.6968,-70.69758,-70.69602,-70.69524]},
    {"t":0.97194, "x":4.13249, "y":6.09906, "heading":-1.51831, "vx":3.89067, "vy":-2.1274, "omega":-0.00208, "ax":-3.00009, "ay":-5.21328, "alpha":-0.00299, "fx":[-47.63204,-47.61815,-47.62534,-47.63923], "fy":[-82.76507,-82.77116,-82.76408,-82.75799]},
    {"t":1.00329, "x":4.253, "y":6.0298, "heading":-1.51837, "vx":3.79661, "vy":-2.29085, "omega":-0.00218, "ax":-3.63046, "ay":-5.37879, "alpha":-0.29376, "fx":[-57.85946,-56.55083,-57.41268,-58.72169], "fy":[-85.39577,-86.14227,-85.39607,-84.63476]},
    {"t":1.03465, "x":4.37025, "y":5.95533, "heading":-1.51844, "vx":3.68278, "vy":-2.45949, "omega":-0.01139, "ax":-6.43348, "ay":-1.35575, "alpha":-8.97959, "fx":[-102.0558,-90.46896,-106.54777,-109.47259], "fy":[-40.23221,-58.47739,9.36933,3.24634]},
    {"t":1.066, "x":4.48255, "y":5.87755, "heading":-1.5188, "vx":3.48108, "vy":-2.50199, "omega":-0.29292, "ax":-6.54832, "ay":0.69323, "alpha":-11.30796, "fx":[-110.03216,-105.95969,-93.16195,-106.68379], "fy":[-18.75626,-30.0651,59.71275,33.13043]},
    {"t":1.09735, "x":4.58848, "y":5.79945, "heading":-1.52798, "vx":3.27577, "vy":-2.48026, "omega":-0.64746, "ax":-6.51756, "ay":1.29766, "alpha":-11.09004, "fx":[-111.67703,-109.94873,-87.56774,-104.69087], "fy":[-10.91297,-16.63396,69.32932,40.6229]},
    {"t":1.1287, "x":4.68798, "y":5.72232, "heading":-1.54828, "vx":3.07142, "vy":-2.43957, "omega":-0.99517, "ax":-6.67328, "ay":1.80127, "alpha":-6.93601, "fx":[-112.35318,-111.66673,-95.13897,-104.61372], "fy":[4.74499,8.72855,59.49105,41.42132]},
    {"t":1.16006, "x":4.781, "y":5.64672, "heading":-1.57948, "vx":2.8622, "vy":-2.3831, "omega":-1.21263, "ax":-6.72151, "ay":2.10218, "alpha":-3.69586, "fx":[-110.93672,-109.8375,-101.0278,-105.03344], "fy":[19.30417,24.01659,49.48884,40.68521]},
    {"t":1.19141, "x":4.86743, "y":5.57303, "heading":-1.6175, "vx":2.65146, "vy":-2.31719, "omega":-1.32851, "ax":-6.60301, "ay":2.50869, "alpha":-2.1968, "fx":[-108.02681,-106.77367,-101.05538,-103.45494], "fy":[31.19272,34.86472,49.13153,44.12043]},
    {"t":1.21326, "x":4.9238, "y":5.523, "heading":-1.64654, "vx":2.50716, "vy":-2.26237, "omega":-1.37651, "ax":-6.40037, "ay":3.03009, "alpha":-1.14404, "fx":[-103.74804,-102.64799,-99.3,-100.74644], "fy":[43.52962,45.93427,52.82935,50.12613]},
    {"t":1.23512, "x":4.97706, "y":5.47428, "heading":-1.67662, "vx":2.36729, "vy":-2.19615, "omega":-1.40151, "ax":-6.2032, "ay":3.4345, "alpha":-0.28543, "fx":[-99.11044,-98.73586,-97.8388,-98.23612], "fy":[53.38749,54.05334,55.67049,54.98925]},
    {"t":1.25697, "x":5.02731, "y":5.42711, "heading":-1.70725, "vx":2.23173, "vy":-2.12109, "omega":-1.40775, "ax":-6.02068, "ay":3.75244, "alpha":0.4207, "fx":[-94.53858,-95.21235,-96.60131,-95.97835], "fy":[61.22634,60.20077,57.9332,58.93049]},
    {"t":1.27882, "x":5.07464, "y":5.38165, "heading":-1.73801, "vx":2.10016, "vy":-2.03909, "omega":-1.39856, "ax":-5.85562, "ay":4.00623, "alpha":1.00682, "fx":[-90.24139,-92.08422,-95.53494,-93.98826], "fy":[67.48502,65.00205,59.78912,62.13103]},
    {"t":1.30068, "x":5.11914, "y":5.33804, "heading":-1.76857, "vx":1.97219, "vy":-1.95154, "omega":-1.37656, "ax":-5.7079, "ay":4.21191, "alpha":1.49828, "fx":[-86.30102,-89.30823,-94.60095,-92.25836], "fy":[72.52539,68.85662,61.3493,64.73714]},
    {"t":1.32253, "x":5.16088, "y":5.2964, "heading":-1.79866, "vx":1.84745, "vy":-1.85949, "omega":-1.34381, "ax":-5.57621, "ay":4.38101, "alpha":1.91468, "fx":[-82.73284,-86.83271,-93.7708,-90.76921], "fy":[76.62797,72.02463,62.68819,66.86588]},
    {"t":1.34438, "x":5.19992, "y":5.25681, "heading":-1.82802, "vx":1.72559, "vy":-1.76375, "omega":-1.30197, "ax":-5.45881, "ay":4.52188, "alpha":2.27119, "fx":[-79.5202,-84.61077,-93.02347,-89.49592], "fy":[80.00479,74.67994,63.85714,68.61063]},
    {"t":1.36624, "x":5.23633, "y":5.21935, "heading":-1.85648, "vx":1.6063, "vy":-1.66494, "omega":-1.25234, "ax":-5.35396, "ay":4.64066, "alpha":2.5795, "fx":[-76.63312,-82.60342,-92.34337,-88.41199], "fy":[82.81491,76.9419,64.89236,70.04602]},
    {"t":1.38809, "x":5.27015, "y":5.18407, "heading":-1.88384, "vx":1.4893, "vy":-1.56352, "omega":-1.19597, "ax":-5.26003, "ay":4.74189, "alpha":2.84865, "fx":[-74.03773,-80.77932,-91.71902,-87.49144], "fy":[85.17794,78.89454,65.81979,71.2319]},
    {"t":1.40994, "x":5.30144, "y":5.15103, "heading":-1.90998, "vx":1.37435, "vy":-1.45989, "omega":-1.13371, "ax":-5.17561, "ay":4.82903, "alpha":3.08565, "fx":[-71.70065,-79.11365,-91.14192,-86.70993], "fy":[87.18448,80.59843,66.65825,72.21654]},
    {"t":1.4318, "x":5.33024, "y":5.12028, "heading":-1.93475, "vx":1.26124, "vy":-1.35436, "omega":-1.06628, "ax":-5.09943, "ay":4.9047, "alpha":3.29598, "fx":[-69.59103,-77.58677,-90.60583,-86.04527], "fy":[88.90382,82.0982,67.42155,73.03911]},
    {"t":1.45365, "x":5.35658, "y":5.09186, "heading":-1.95806, "vx":1.1498, "vy":-1.24718, "omega":-0.99425, "ax":-5.03045, "ay":4.97093, "alpha":3.48396, "fx":[-67.6811,-76.18317,-90.10625,-85.47757], "fy":[90.38954,83.42739,68.11989,73.73159]},
    {"t":1.4755, "x":5.38051, "y":5.06579, "heading":-1.97978, "vx":1.03987, "vy":-1.13855, "omega":-0.91812, "ax":-4.96774, "ay":5.02932, "alpha":3.65299, "fx":[-65.94627,-74.89052,-89.63991,-84.98923], "fy":[91.68359,84.61162,68.76084,74.32028]},
    {"t":1.49736, "x":5.40205, "y":5.04211, "heading":-1.99985, "vx":0.93131, "vy":-1.02864, "omega":-0.83829, "ax":-4.91053, "ay":5.08113, "alpha":3.80576, "fx":[-64.36491,-73.69899,-89.20456,-84.56478], "fy":[92.81911,85.67082,69.35004,74.82692]},
    {"t":1.51921, "x":5.42123, "y":5.02084, "heading":-2.01817, "vx":0.824, "vy":-0.9176, "omega":-0.75512, "ax":-4.85817, "ay":5.1274, "alpha":3.94444, "fx":[-62.91803,-72.6007,-88.79865,-84.19069], "fy":[93.82264,86.62072,69.89173,75.26958]},
    {"t":1.54106, "x":5.43807, "y":5.00201, "heading":-2.03467, "vx":0.71783, "vy":-0.80555, "omega":-0.66892, "ax":-4.81009, "ay":5.16893, "alpha":4.0708, "fx":[-61.58898,-71.58929,-88.42118,-83.85516], "fy":[94.71557,87.47387,70.38908,75.66342]},
    {"t":1.56292, "x":5.45261, "y":4.98564, "heading":-2.04929, "vx":0.61271, "vy":-0.69259, "omega":-0.57996, "ax":-4.7658, "ay":5.2064, "alpha":4.18625, "fx":[-60.36316,-70.65962,-88.07153,-83.54789], "fy":[95.51534,88.2404,70.8445,76.02119]},
    {"t":1.58477, "x":5.46487, "y":4.97175, "heading":-2.06196, "vx":0.50856, "vy":-0.57881, "omega":-0.48847, "ax":-4.72489, "ay":5.24036, "alpha":4.29195, "fx":[-59.22775,-69.80749,-87.74939,-83.25987], "fy":[96.23626,88.92861,71.25983,76.35369]},
    {"t":1.60663, "x":5.47485, "y":4.96035, "heading":-2.07264, "vx":0.40531, "vy":-0.46429, "omega":-0.39468, "ax":-4.68701, "ay":5.27129, "alpha":4.38887, "fx":[-58.17154,-69.02948,-87.45461,-82.98317], "fy":[96.89013,89.5453,71.63647,76.67018]},
    {"t":1.62848, "x":5.48259, "y":4.95147, "heading":-2.08126, "vx":0.30288, "vy":-0.3491, "omega":-0.29877, "ax":-4.65184, "ay":5.29955, "alpha":4.4778, "fx":[-57.18472,-68.32278,-87.18717,-82.71077], "fy":[97.48673,90.09612,71.97557,76.97862]},
    {"t":1.65033, "x":5.4881, "y":4.9451, "heading":-2.08779, "vx":0.20122, "vy":-0.23328, "omega":-0.20091, "ax":-4.61912, "ay":5.32549, "alpha":4.5594, "fx":[-56.25879,-67.68511,-86.94712,-82.4364], "fy":[98.03418,90.58576,72.27804,77.28595]},
    {"t":1.67219, "x":5.49139, "y":4.94128, "heading":-2.09218, "vx":0.10028, "vy":-0.1169, "omega":-0.10127, "ax":-4.5886, "ay":5.34936, "alpha":4.63422, "fx":[-55.38638,-67.11456,-86.73448,-82.15436], "fy":[98.53922,91.01814,72.54468,77.59827]},
    {"t":1.69404, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
