{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.167500138282776, "y":7.1344757080078125, "heading":-0.9337511498169664, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1675001382827759 m", "val":1.167500138282776}, "y":{"exp":"7.1344757080078125 m", "val":7.1344757080078125}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.571],
  "samples":[
    {"t":0.0, "x":1.1675, "y":7.13448, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50152, "ay":-3.07317, "alpha":-0.19574, "fx":[70.93513,71.72156,71.99696,71.20581], "fy":[-49.56217,-48.41793,-48.00512,-49.17016]},
    {"t":0.04364, "x":1.17179, "y":7.13155, "heading":-0.93375, "vx":0.19644, "vy":-0.13411, "omega":-0.00854, "ax":4.50126, "ay":-3.073, "alpha":-0.1949, "fx":[70.93336,71.71644,71.99057,71.20281], "fy":[-49.5561,-48.41676,-48.00573,-49.16569]},
    {"t":0.08728, "x":1.18464, "y":7.12277, "heading":-0.93412, "vx":0.39287, "vy":-0.26821, "omega":-0.01705, "ax":4.50097, "ay":-3.0728, "alpha":-0.19397, "fx":[70.93125,71.71046,71.98345,71.19963], "fy":[-49.54939,-48.41572,-48.00626,-49.16036]},
    {"t":0.13092, "x":1.20607, "y":7.10814, "heading":-0.93487, "vx":0.58929, "vy":-0.4023, "omega":-0.02551, "ax":4.50064, "ay":-3.07257, "alpha":-0.1929, "fx":[70.92876,71.70349,71.97545,71.19617], "fy":[-49.54189,-48.41477,-48.00674,-49.15405]},
    {"t":0.17456, "x":1.23608, "y":7.08766, "heading":-0.93598, "vx":0.78569, "vy":-0.53639, "omega":-0.03393, "ax":4.50026, "ay":-3.07232, "alpha":-0.19169, "fx":[70.92583,71.69538,71.96632,71.19232], "fy":[-49.53339,-48.41385,-48.00718,-49.14663]},
    {"t":0.21819, "x":1.27465, "y":7.06133, "heading":-0.93746, "vx":0.98207, "vy":-0.67046, "omega":-0.04229, "ax":4.49982, "ay":-3.07202, "alpha":-0.19028, "fx":[70.92236,71.68587,71.9558,71.18794], "fy":[-49.5236,-48.41291,-48.00761,-49.1379]},
    {"t":0.26183, "x":1.32179, "y":7.02914, "heading":-0.93931, "vx":1.17844, "vy":-0.80452, "omega":-0.0506, "ax":4.49931, "ay":-3.07166, "alpha":-0.18864, "fx":[70.91824,71.67468,71.94347,71.18282], "fy":[-49.51217,-48.41185,-48.00805,-49.1276]},
    {"t":0.30547, "x":1.3775, "y":6.99111, "heading":-0.94152, "vx":1.37479, "vy":-0.93856, "omega":-0.05883, "ax":4.49869, "ay":-3.07124, "alpha":-0.1867, "fx":[70.91331,71.66138,71.92882,71.1767], "fy":[-49.49859,-48.41054,-48.00855,-49.11539]},
    {"t":0.34911, "x":1.44178, "y":6.94723, "heading":-0.94408, "vx":1.5711, "vy":-1.07259, "omega":-0.06698, "ax":4.49795, "ay":-3.07074, "alpha":-0.18436, "fx":[70.90735,71.64538,71.91108,71.16918], "fy":[-49.48212,-48.4088,-48.00914,-49.10075]},
    {"t":0.39275, "x":1.51462, "y":6.8975, "heading":-0.94701, "vx":1.76739, "vy":-1.20659, "omega":-0.07502, "ax":4.49703, "ay":-3.07011, "alpha":-0.18149, "fx":[70.9,71.62578,71.88913,71.15968], "fy":[-49.46174,-48.40636,-48.00991,-49.08296]},
    {"t":0.43639, "x":1.59603, "y":6.84192, "heading":-0.95028, "vx":1.96363, "vy":-1.34057, "omega":-0.08294, "ax":4.49586, "ay":-3.06931, "alpha":-0.17788, "fx":[70.89072,71.60125,71.86129,71.14733], "fy":[-49.43585,-48.4028,-48.01092,-49.06089]},
    {"t":0.48003, "x":1.686, "y":6.7805, "heading":-0.9539, "vx":2.15983, "vy":-1.47451, "omega":-0.09071, "ax":4.49434, "ay":-3.06827, "alpha":-0.17323, "fx":[70.87861,71.56961,71.82483,71.13068], "fy":[-49.4019,-48.39744,-48.01228,-49.03273]},
    {"t":0.52367, "x":1.78453, "y":6.71323, "heading":-0.95786, "vx":2.35595, "vy":-1.6084, "omega":-0.09826, "ax":4.49226, "ay":-3.06685, "alpha":-0.16697, "fx":[70.86208,71.52712,71.7751,71.10722], "fy":[-49.35554,-48.38906,-48.01412,-48.99539]},
    {"t":0.5673, "x":1.89162, "y":6.64012, "heading":-0.96215, "vx":2.55199, "vy":-1.74224, "omega":-0.10555, "ax":4.48925, "ay":-3.0648, "alpha":-0.15813, "fx":[70.83799,71.46672,71.70338,71.0722], "fy":[-49.28871,-48.3753,-48.01649,-48.9431]},
    {"t":0.61094, "x":2.00726, "y":6.56117, "heading":-0.96675, "vx":2.7479, "vy":-1.87598, "omega":-0.11245, "ax":4.48451, "ay":-3.06156, "alpha":-0.14465, "fx":[70.79935,71.37338,71.59128,71.01528], "fy":[-49.18447,-48.35096,-48.01914,-48.86361]},
    {"t":0.65458, "x":2.13144, "y":6.47639, "heading":-0.97166, "vx":2.94359, "vy":-2.00958, "omega":-0.11876, "ax":4.47596, "ay":-3.05573, "alpha":-0.12158, "fx":[70.72691,71.20825,71.39191,70.90924], "fy":[-49.0001,-48.30183,-48.01986,-48.7258]},
    {"t":0.69822, "x":2.26416, "y":6.38579, "heading":-0.97684, "vx":3.13892, "vy":-2.14293, "omega":-0.12407, "ax":4.45594, "ay":-3.04207, "alpha":-0.07251, "fx":[70.54413,70.83029,70.9388,70.65218], "fy":[-48.58644,-48.17224,-48.00231,-48.41919]},
    {"t":0.74186, "x":2.40538, "y":6.28938, "heading":-0.98226, "vx":3.33337, "vy":-2.27568, "omega":-0.12723, "ax":4.35554, "ay":-2.97354, "alpha":0.12215, "fx":[69.46887,68.99109,68.82641,69.3029], "fy":[-46.71986,-47.40223,-47.69074,-47.01554]},
    {"t":0.7855, "x":2.55499, "y":6.18724, "heading":-0.98781, "vx":3.52344, "vy":-2.40544, "omega":-0.1219, "ax":-4.35554, "ay":2.97354, "alpha":-0.1226, "fx":[-69.4709,-68.99235,-68.82437,-69.3017], "fy":[46.71703,47.40023,47.69358,47.01756]},
    {"t":0.82914, "x":2.70461, "y":6.0851, "heading":-0.99313, "vx":3.33337, "vy":-2.27568, "omega":-0.12725, "ax":-4.45594, "ay":3.04207, "alpha":0.07241, "fx":[-70.54298,-70.82697,-70.93992,-70.65556], "fy":[48.588,48.17718,48.00078,48.41424]},
    {"t":0.87278, "x":2.84583, "y":5.98869, "heading":-0.99868, "vx":3.13892, "vy":-2.14293, "omega":-0.12409, "ax":-4.47596, "ay":3.05573, "alpha":0.12154, "fx":[-70.723,-71.19926,-71.39564,-70.91841], "fy":[49.00555,48.31515,48.0145,48.71238]},
    {"t":0.91641, "x":2.97854, "y":5.89808, "heading":-1.0041, "vx":2.94359, "vy":-2.00958, "omega":-0.11879, "ax":-4.48451, "ay":3.06156, "alpha":0.14465, "fx":[-70.79278,-71.35865,-71.59751,-71.03037], "fy":[49.19371,48.3728,48.01008,48.84158]},
    {"t":0.96005, "x":3.10273, "y":5.8133, "heading":-1.00928, "vx":2.7479, "vy":-1.87598, "omega":-0.11248, "ax":-4.48925, "ay":3.0648, "alpha":0.15814, "fx":[-70.82887,-71.44639,-71.71197,-71.09306], "fy":[49.30159,48.40542,48.00391,48.91269]},
    {"t":1.00369, "x":3.21837, "y":5.73435, "heading":-1.01419, "vx":2.55199, "vy":-1.74224, "omega":-0.10558, "ax":-4.49226, "ay":3.06685, "alpha":0.167, "fx":[-70.85055,-71.50146,-71.78591,-71.13359], "fy":[49.37184,48.42706,47.9982,48.957]},
    {"t":1.04733, "x":3.32546, "y":5.66125, "heading":-1.0188, "vx":2.35595, "vy":-1.6084, "omega":-0.09829, "ax":-4.49434, "ay":3.06827, "alpha":0.17326, "fx":[-70.86484,-71.53893,-71.83772,-71.16223], "fy":[49.42141,48.44287,47.99325,48.98682]},
    {"t":1.09097, "x":3.42399, "y":5.59398, "heading":-1.02309, "vx":2.15983, "vy":-1.47451, "omega":-0.09073, "ax":-4.49586, "ay":3.06931, "alpha":0.17792, "fx":[-70.87487,-71.5659,-71.8761,-71.18372], "fy":[49.45834,48.45515,47.989,49.00797]},
    {"t":1.13461, "x":3.51396, "y":5.53255, "heading":-1.02704, "vx":1.96363, "vy":-1.34057, "omega":-0.08296, "ax":-4.49703, "ay":3.07011, "alpha":0.18153, "fx":[-70.88223,-71.58613,-71.9057,-71.20053], "fy":[49.48696,48.46508,47.98534,49.02358]},
    {"t":1.17825, "x":3.59537, "y":5.47698, "heading":-1.03066, "vx":1.76739, "vy":-1.20659, "omega":-0.07504, "ax":-4.49795, "ay":3.07074, "alpha":0.1844, "fx":[-70.88784,-71.60179,-71.92925,-71.21409], "fy":[49.50983,48.47334,47.98216,49.03548]},
    {"t":1.22189, "x":3.66821, "y":5.42725, "heading":-1.03394, "vx":1.5711, "vy":-1.07259, "omega":-0.067, "ax":-4.49869, "ay":3.07124, "alpha":0.18674, "fx":[-70.89225,-71.61426,-71.94842,-71.22528], "fy":[49.52853,48.48032,47.9794,49.0448]},
    {"t":1.26552, "x":3.73249, "y":5.38337, "heading":-1.03686, "vx":1.37479, "vy":-0.93856, "omega":-0.05885, "ax":-4.49931, "ay":3.07166, "alpha":0.18869, "fx":[-70.89579,-71.62441,-71.96434,-71.23467], "fy":[49.54409,48.48629,47.977,49.0523]},
    {"t":1.30916, "x":3.7882, "y":5.34533, "heading":-1.03943, "vx":1.17844, "vy":-0.80452, "omega":-0.05061, "ax":-4.49982, "ay":3.07202, "alpha":0.19033, "fx":[-70.89871,-71.63286,-71.97776,-71.24263], "fy":[49.55724,48.49141,47.9749,49.05848]},
    {"t":1.3528, "x":3.83534, "y":5.31315, "heading":-1.04164, "vx":0.98207, "vy":-0.67046, "omega":-0.04231, "ax":-4.50026, "ay":3.07232, "alpha":0.19174, "fx":[-70.90116,-71.64003,-71.98922,-71.24943], "fy":[49.56847,48.49581,47.97307,49.06371]},
    {"t":1.39644, "x":3.87391, "y":5.28682, "heading":-1.04349, "vx":0.78569, "vy":-0.53639, "omega":-0.03394, "ax":-4.50064, "ay":3.07257, "alpha":0.19296, "fx":[-70.90327,-71.64623,-71.9991,-71.25527], "fy":[49.57817,48.49956,47.97148,49.06825]},
    {"t":1.44008, "x":3.90391, "y":5.26633, "heading":-1.04497, "vx":0.58929, "vy":-0.4023, "omega":-0.02552, "ax":-4.50097, "ay":3.0728, "alpha":0.19402, "fx":[-70.90512,-71.65168,-72.00769,-71.2603], "fy":[49.58659,48.50274,47.97011,49.07229]},
    {"t":1.48372, "x":3.92534, "y":5.2517, "heading":-1.04608, "vx":0.39287, "vy":-0.26821, "omega":-0.01705, "ax":-4.50126, "ay":3.073, "alpha":0.19496, "fx":[-70.90677,-71.65658,-72.01522,-71.26461], "fy":[49.59395,48.50539,47.96894,49.07599]},
    {"t":1.52736, "x":3.9382, "y":5.24293, "heading":-1.04682, "vx":0.19644, "vy":-0.13411, "omega":-0.00854, "ax":-4.50152, "ay":3.07317, "alpha":0.19579, "fx":[-70.90827,-71.66104,-72.02184,-71.2683], "fy":[49.60042,48.50754,47.96796,49.07947]},
    {"t":1.571, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
