{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":7.14, "heading":-0.9337511498169664, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.17}, "y":{"exp":"TI.y", "val":7.14}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6131],
  "samples":[
    {"t":0.0, "x":1.17, "y":7.14, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70665, "ay":-2.74847, "alpha":-0.24406, "fx":[74.11109,74.96646,75.33255,74.47579], "fy":[-44.67334,-43.2239,-42.57945,-44.05947]},
    {"t":0.0436, "x":1.17447, "y":7.13739, "heading":-0.93375, "vx":0.2052, "vy":-0.11983, "omega":-0.01064, "ax":4.70635, "ay":-2.7483, "alpha":-0.2421, "fx":[74.1114,74.9599,75.32294,74.47306], "fy":[-44.6623,-43.22448,-42.5853,-44.05322]},
    {"t":0.08719, "x":1.18789, "y":7.12955, "heading":-0.93422, "vx":0.41038, "vy":-0.23964, "omega":-0.0212, "ax":4.70602, "ay":-2.74811, "alpha":-0.23987, "fx":[74.11161,74.95213,75.31207,74.47023], "fy":[-44.6499,-43.22561,-42.59178,-44.0456]},
    {"t":0.13079, "x":1.21026, "y":7.11649, "heading":-0.93514, "vx":0.61555, "vy":-0.35945, "omega":-0.03165, "ax":4.70563, "ay":-2.74788, "alpha":-0.2373, "fx":[74.11175,74.94295,75.29962,74.46718], "fy":[-44.63578,-43.22728,-42.59908,-44.03644]},
    {"t":0.17439, "x":1.24156, "y":7.09821, "heading":-0.93652, "vx":0.8207, "vy":-0.47925, "omega":-0.042, "ax":4.70518, "ay":-2.74762, "alpha":-0.23431, "fx":[74.11182,74.93208,75.28519,74.46377], "fy":[-44.61943,-43.22949,-42.60745,-44.02548]},
    {"t":0.21799, "x":1.28182, "y":7.0747, "heading":-0.93835, "vx":1.02584, "vy":-0.59904, "omega":-0.05221, "ax":4.70465, "ay":-2.74731, "alpha":-0.23079, "fx":[74.11184,74.91915,75.26818,74.45983], "fy":[-44.60022,-43.23223,-42.61724,-44.0124]},
    {"t":0.26158, "x":1.33101, "y":7.04598, "heading":-0.94063, "vx":1.23095, "vy":-0.71882, "omega":-0.06228, "ax":4.70401, "ay":-2.74693, "alpha":-0.22657, "fx":[74.11182,74.90363,75.24781,74.45509], "fy":[-44.57721,-43.23551,-42.62892,-43.99673]},
    {"t":0.30518, "x":1.38915, "y":7.01203, "heading":-0.94334, "vx":1.43603, "vy":-0.83858, "omega":-0.07215, "ax":4.70323, "ay":-2.74648, "alpha":-0.22144, "fx":[74.11178,74.88478,75.22292,74.44918], "fy":[-44.54909,-43.23931,-42.64317,-43.9778]},
    {"t":0.34878, "x":1.45622, "y":6.97286, "heading":-0.94649, "vx":1.64108, "vy":-0.95832, "omega":-0.08181, "ax":4.70225, "ay":-2.74591, "alpha":-0.21505, "fx":[74.11174,74.86145,75.1918,74.44151], "fy":[-44.51389,-43.24361,-42.66098,-43.95459]},
    {"t":0.39238, "x":1.53224, "y":6.92847, "heading":-0.95005, "vx":1.84608, "vy":-1.07803, "omega":-0.09118, "ax":4.70099, "ay":-2.74517, "alpha":-0.20689, "fx":[74.11171,74.83186,75.15176,74.4312], "fy":[-44.46855,-43.24839,-42.6839,-43.92555]},
    {"t":0.43597, "x":1.61719, "y":6.87886, "heading":-0.95403, "vx":2.05103, "vy":-1.19771, "omega":-0.1002, "ax":4.69931, "ay":-2.74419, "alpha":-0.19609, "fx":[74.11165,74.79304,75.09837,74.41674], "fy":[-44.40802,-43.25357,-42.71444,-43.88808]},
    {"t":0.47957, "x":1.71108, "y":6.82404, "heading":-0.9584, "vx":2.25591, "vy":-1.31735, "omega":-0.10875, "ax":4.69695, "ay":-2.74282, "alpha":-0.18115, "fx":[74.11145,74.73966,75.02372,74.39543], "fy":[-44.32335,-43.259,-42.75693,-43.83754]},
    {"t":0.52317, "x":1.81389, "y":6.764, "heading":-0.96314, "vx":2.46068, "vy":-1.43693, "omega":-0.11665, "ax":4.69342, "ay":-2.74075, "alpha":-0.15909, "fx":[74.11061,74.66111,74.91225,74.36178], "fy":[-44.19696,-43.26427,-42.8197,-43.76483]},
    {"t":0.56676, "x":1.92563, "y":6.69874, "heading":-0.96822, "vx":2.6653, "vy":-1.55642, "omega":-0.12359, "ax":4.68752, "ay":-2.73731, "alpha":-0.12329, "fx":[74.10717,74.53273,74.72835,74.30287], "fy":[-43.98905,-43.26802,-42.9208,-43.64923]},
    {"t":0.61036, "x":2.04629, "y":6.62829, "heading":-0.97361, "vx":2.86967, "vy":-1.67576, "omega":-0.12896, "ax":4.67571, "ay":-2.73042, "alpha":-0.05522, "fx":[74.09154,74.28158,74.3692,74.17918], "fy":[-43.58624,-43.26424,-43.10781,-43.43127]},
    {"t":0.65396, "x":2.17584, "y":6.55263, "heading":-0.97924, "vx":3.07351, "vy":-1.7948, "omega":-0.13137, "ax":4.64048, "ay":-2.70985, "alpha":0.12372, "fx":[73.9789,73.55488,73.363,73.78718], "fy":[-42.48528,-43.20304,-43.55289,-42.84227]},
    {"t":0.69756, "x":2.31425, "y":6.47181, "heading":-0.98496, "vx":3.27583, "vy":-1.91294, "omega":-0.12597, "ax":2.61789, "ay":-1.5288, "alpha":2.88656, "fx":[45.09317,35.30554,38.45548,47.38935], "fy":[-14.9275,-24.79748,-33.15405,-24.20455]},
    {"t":0.74115, "x":2.45955, "y":6.38696, "heading":-0.99045, "vx":3.38996, "vy":-1.97959, "omega":-0.00013, "ax":0.00185, "ay":-0.00099, "alpha":0.0008, "fx":[0.0298,0.02726,0.02893,0.03147], "fy":[-0.01358,-0.01524,-0.01778,-0.01612]},
    {"t":0.78475, "x":2.60735, "y":6.30065, "heading":-0.99046, "vx":3.39004, "vy":-1.97963, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82835, "x":2.75514, "y":6.21435, "heading":-0.99046, "vx":3.39004, "vy":-1.97963, "omega":-0.00009, "ax":-0.00185, "ay":0.00099, "alpha":-0.0008, "fx":[-0.02979,-0.02725,-0.02892,-0.03146], "fy":[0.01359,0.01525,0.01779,0.01613]},
    {"t":0.87195, "x":2.90294, "y":6.12804, "heading":-0.99047, "vx":3.38996, "vy":-1.97959, "omega":-0.00013, "ax":-2.61789, "ay":1.52881, "alpha":-2.88708, "fx":[-45.12521,-35.32437,-38.42031,-47.37383], "fy":[14.92851,24.74297,33.16103,24.25118]},
    {"t":0.91554, "x":3.04824, "y":6.04319, "heading":-0.99047, "vx":3.27583, "vy":-1.91294, "omega":-0.126, "ax":-4.64048, "ay":2.70985, "alpha":-0.12407, "fx":[-73.98102,-73.55805,-73.36079,-73.78406], "fy":[42.48177,43.1975,43.55642,42.84776]},
    {"t":0.95914, "x":3.18665, "y":5.96237, "heading":-0.99597, "vx":3.07351, "vy":-1.7948, "omega":-0.13141, "ax":-4.67571, "ay":2.73042, "alpha":0.05511, "fx":[-74.0907,-74.27838,-74.37,-74.18241], "fy":[43.58756,43.26975,43.10651,43.42573]},
    {"t":1.00274, "x":3.3162, "y":5.88671, "heading":-1.0017, "vx":2.86967, "vy":-1.67576, "omega":-0.129, "ax":-4.68752, "ay":2.73731, "alpha":0.12326, "fx":[-74.10346,-74.52236,-74.73184,-74.31346], "fy":[43.9951,43.28595,42.91493,43.63112]},
    {"t":1.04633, "x":3.43686, "y":5.81626, "heading":-1.00732, "vx":2.6653, "vy":-1.55642, "omega":-0.12363, "ax":-4.69342, "ay":2.74075, "alpha":0.1591, "fx":[-74.1041,-74.64351,-74.91826,-74.37986], "fy":[44.2076,43.29471,42.80945,43.734]},
    {"t":1.08993, "x":3.5486, "y":5.751, "heading":-1.01271, "vx":2.46068, "vy":-1.43693, "omega":-0.11669, "ax":-4.69695, "ay":2.74282, "alpha":0.18119, "fx":[-74.10228,-74.71506,-75.03211,-74.4208], "fy":[44.33838,43.30158,42.74251,43.79434]},
    {"t":1.13353, "x":3.65141, "y":5.69096, "heading":-1.0178, "vx":2.25591, "vy":-1.31735, "omega":-0.10879, "ax":-4.69931, "ay":2.74419, "alpha":0.19615, "fx":[-74.09998,-74.76179,-75.10897,-74.44906], "fy":[44.4272,43.30767,42.69611,43.83312]},
    {"t":1.17713, "x":3.7453, "y":5.63614, "heading":-1.02254, "vx":2.05103, "vy":-1.19771, "omega":-0.10024, "ax":-4.70099, "ay":2.74517, "alpha":0.20696, "fx":[-74.0977,-74.79439,-75.16441,-74.47002], "fy":[44.49157,43.31326,42.66195,43.85959]},
    {"t":1.22072, "x":3.83025, "y":5.58653, "heading":-1.02691, "vx":1.84608, "vy":-1.07803, "omega":-0.09122, "ax":-4.70225, "ay":2.74591, "alpha":0.21513, "fx":[-74.09559,-74.81824,-75.20632,-74.48633], "fy":[44.54045,43.31843,42.63571,43.87847]},
    {"t":1.26432, "x":3.90626, "y":5.54214, "heading":-1.03089, "vx":1.64108, "vy":-0.95832, "omega":-0.08184, "ax":-4.70323, "ay":2.74648, "alpha":0.22152, "fx":[-74.09369,-74.83635,-75.23913,-74.49947], "fy":[44.57885,43.32318,42.6149,43.89242]},
    {"t":1.30792, "x":3.97334, "y":5.50297, "heading":-1.03446, "vx":1.43603, "vy":-0.83858, "omega":-0.07218, "ax":-4.70401, "ay":2.74693, "alpha":0.22666, "fx":[-74.092,-74.85053,-75.26552,-74.5103], "fy":[44.60983,43.32749,42.59798,43.90306]},
    {"t":1.35152, "x":4.03148, "y":5.46902, "heading":-1.0376, "vx":1.23095, "vy":-0.71882, "omega":-0.0623, "ax":-4.70465, "ay":2.74731, "alpha":0.23088, "fx":[-74.09051,-74.86193,-75.2872,-74.51936], "fy":[44.63534,43.33135,42.58397,43.91143]},
    {"t":1.39511, "x":4.08067, "y":5.4403, "heading":-1.04032, "vx":1.02584, "vy":-0.59904, "omega":-0.05224, "ax":-4.70518, "ay":2.74762, "alpha":0.23441, "fx":[-74.0892,-74.87132,-75.30531,-74.52702], "fy":[44.65669,43.33474,42.57219,43.91823]},
    {"t":1.43871, "x":4.12092, "y":5.41679, "heading":-1.0426, "vx":0.8207, "vy":-0.47925, "omega":-0.04202, "ax":-4.70563, "ay":2.74788, "alpha":0.2374, "fx":[-74.08806,-74.87924,-75.32067,-74.53352], "fy":[44.6748,43.33764,42.56217,43.92395]},
    {"t":1.48231, "x":4.15223, "y":5.39851, "heading":-1.04443, "vx":0.61555, "vy":-0.35945, "omega":-0.03167, "ax":-4.70602, "ay":2.74811, "alpha":0.23997, "fx":[-74.08708,-74.88608,-75.33383,-74.53904], "fy":[44.69033,43.34003,42.55358,43.92894]},
    {"t":1.5259, "x":4.1746, "y":5.38545, "heading":-1.04581, "vx":0.41038, "vy":-0.23964, "omega":-0.0212, "ax":-4.70635, "ay":2.7483, "alpha":0.2422, "fx":[-74.08624,-74.89211,-75.34521,-74.54371], "fy":[44.70375,43.34192,42.54616,43.93347]},
    {"t":1.5695, "x":4.18801, "y":5.37761, "heading":-1.04673, "vx":0.2052, "vy":-0.11983, "omega":-0.01064, "ax":-4.70665, "ay":2.74847, "alpha":0.24416, "fx":[-74.08555,-74.89756,-75.35514,-74.54763], "fy":[44.71543,43.34328,42.53972,43.93772]},
    {"t":1.6131, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
