{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55169],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28242, "ay":-3.37162, "alpha":-0.21697, "fx":[67.36995,68.34676,68.60852,67.62094], "fy":[-54.30804,-53.0741,-52.73283,-53.99276]},
    {"t":0.0431, "x":1.61898, "y":7.39687, "heading":-0.92364, "vx":0.18458, "vy":-0.14532, "omega":-0.00935, "ax":4.28297, "ay":-3.37041, "alpha":-0.21504, "fx":[67.38432,68.35211,68.61156,67.63321], "fy":[-54.28224,-53.05909,-52.72058,-53.96925]},
    {"t":0.0862, "x":1.63091, "y":7.38747, "heading":-0.92404, "vx":0.36919, "vy":-0.2906, "omega":-0.01862, "ax":4.28331, "ay":-3.36941, "alpha":-0.21346, "fx":[67.39423,68.35455,68.61246,67.64176], "fy":[-54.26094,-53.04679,-52.71004,-53.94935]},
    {"t":0.12931, "x":1.6508, "y":7.37182, "heading":-0.92485, "vx":0.55381, "vy":-0.43583, "omega":-0.02782, "ax":4.28349, "ay":-3.36853, "alpha":-0.21208, "fx":[67.4008,68.35449,68.61142,67.64753], "fy":[-54.24256,-53.03646,-52.70074,-53.93165]},
    {"t":0.17241, "x":1.67865, "y":7.3499, "heading":-0.92605, "vx":0.73844, "vy":-0.58102, "omega":-0.03696, "ax":4.28353, "ay":-3.36773, "alpha":-0.21078, "fx":[67.40484,68.3522,68.60859,67.65121], "fy":[-54.22578,-53.02744,-52.69219,-53.91503]},
    {"t":0.21551, "x":1.71446, "y":7.32173, "heading":-0.92764, "vx":0.92307, "vy":-0.72618, "omega":-0.04605, "ax":4.28345, "ay":-3.36696, "alpha":-0.20947, "fx":[67.40686,68.34779,68.60396,67.65319], "fy":[-54.20964,-53.01925,-52.68404,-53.89861]},
    {"t":0.25861, "x":1.75823, "y":7.2873, "heading":-0.92962, "vx":1.1077, "vy":-0.8713, "omega":-0.05508, "ax":4.28326, "ay":-3.36618, "alpha":-0.20808, "fx":[67.4071,68.34118,68.59734,67.65363], "fy":[-54.19333,-53.01149,-52.67601,-53.8817]},
    {"t":0.30172, "x":1.80995, "y":7.24662, "heading":-0.932, "vx":1.29231, "vy":-1.01639, "omega":-0.06404, "ax":4.28293, "ay":-3.36538, "alpha":-0.20655, "fx":[67.40564,68.33212,68.58836,67.65249], "fy":[-54.17609,-53.00378,-52.66787,-53.86365]},
    {"t":0.34482, "x":1.86963, "y":7.19969, "heading":-0.93476, "vx":1.47692, "vy":-1.16145, "omega":-0.07295, "ax":4.28246, "ay":-3.3645, "alpha":-0.20478, "fx":[67.40238,68.32014,68.57646,67.64957], "fy":[-54.15707,-52.99573,-52.65936,-53.84373]},
    {"t":0.38792, "x":1.93727, "y":7.1465, "heading":-0.9379, "vx":1.6615, "vy":-1.30646, "omega":-0.08177, "ax":4.2818, "ay":-3.36352, "alpha":-0.20269, "fx":[67.39705,68.30453,68.56073,67.64443], "fy":[-54.13516,-52.98685,-52.65018,-53.82103]},
    {"t":0.43102, "x":2.01286, "y":7.08707, "heading":-0.94143, "vx":1.84606, "vy":-1.45144, "omega":-0.09051, "ax":4.28089, "ay":-3.36236, "alpha":-0.20012, "fx":[67.38913,68.2841,68.53978,67.63634], "fy":[-54.10886,-52.9764,-52.6399,-53.79427]},
    {"t":0.47413, "x":2.0964, "y":7.02138, "heading":-0.94533, "vx":2.03057, "vy":-1.59636, "omega":-0.09914, "ax":4.27964, "ay":-3.36092, "alpha":-0.19686, "fx":[67.37767,68.25693,68.51133,67.62401], "fy":[-54.07579,-52.96329,-52.6278,-53.76146]},
    {"t":0.51723, "x":2.1879, "y":6.94945, "heading":-0.9496, "vx":2.21504, "vy":-1.74123, "omega":-0.10762, "ax":4.27787, "ay":-3.35905, "alpha":-0.19254, "fx":[67.36094,68.2197,68.47146,67.60514], "fy":[-54.03202,-52.94561,-52.61269,-53.71929]},
    {"t":0.56033, "x":2.28735, "y":6.87128, "heading":-0.95424, "vx":2.39942, "vy":-1.88601, "omega":-0.11592, "ax":4.27523, "ay":-3.35644, "alpha":-0.18654, "fx":[67.3355,68.16609,68.41285,67.57531], "fy":[-53.9703,-52.91974,-52.59216,-53.6616]},
    {"t":0.60343, "x":2.39474, "y":6.78687, "heading":-0.95924, "vx":2.5837, "vy":-2.03068, "omega":-0.12396, "ax":4.271, "ay":-3.35244, "alpha":-0.17757, "fx":[67.29362,68.08271,68.32007,67.52482], "fy":[-53.8755,-52.87777,-52.56073,-53.57549]},
    {"t":0.64654, "x":2.51007, "y":6.69623, "heading":-0.96458, "vx":2.76779, "vy":-2.17518, "omega":-0.13161, "ax":4.26329, "ay":-3.34534, "alpha":-0.16264, "fx":[67.21416,67.93506,68.15392,67.42799], "fy":[-53.70952,-52.7986,-52.50298,-53.42809]},
    {"t":0.68964, "x":2.63333, "y":6.59937, "heading":-0.97025, "vx":2.95154, "vy":-2.31937, "omega":-0.13862, "ax":4.24512, "ay":-3.32897, "alpha":-0.13242, "fx":[67.01442,67.59892,67.77597,67.18824], "fy":[-53.33901,-52.60166,-52.35603,-53.10266]},
    {"t":0.73274, "x":2.76449, "y":6.49631, "heading":-0.97623, "vx":3.13452, "vy":-2.46286, "omega":-0.14433, "ax":4.15421, "ay":-3.24798, "alpha":-0.02492, "fx":[65.88205,65.99042,66.02038,65.9119], "fy":[-51.65563,-51.52021,-51.47221,-51.60794]},
    {"t":0.77584, "x":2.90346, "y":6.38713, "heading":-0.98245, "vx":3.31358, "vy":-2.60285, "omega":-0.14541, "ax":-4.14053, "ay":3.26561, "alpha":0.03126, "fx":[-65.64666,-65.78326,-65.82141,-65.68463], "fy":[51.95864,51.78946,51.72901,51.89867]},
    {"t":0.81894, "x":3.04243, "y":6.27798, "heading":-0.98872, "vx":3.13511, "vy":-2.4621, "omega":-0.14406, "ax":-4.24065, "ay":3.33466, "alpha":0.13453, "fx":[-66.93322,-67.52502,-67.71531,-67.12044], "fy":[53.44092,52.69691,52.43471,53.1882]},
    {"t":0.86205, "x":3.17362, "y":6.17495, "heading":-0.99492, "vx":2.95233, "vy":-2.31837, "omega":-0.13826, "ax":-4.26083, "ay":3.34846, "alpha":0.16391, "fx":[-67.16361,-67.88433,-68.12629,-67.40115], "fy":[53.77239,52.86388,52.53894,53.46163]},
    {"t":0.90515, "x":3.29692, "y":6.07814, "heading":-1.00088, "vx":2.76867, "vy":-2.17404, "omega":-0.13119, "ax":-4.26951, "ay":3.35433, "alpha":0.17846, "fx":[-67.25563,-68.03929,-68.31002,-67.5213], "fy":[53.92248,52.93361,52.57386,53.57956]},
    {"t":0.94825, "x":3.41229, "y":5.98755, "heading":-1.00654, "vx":2.58465, "vy":-2.02946, "omega":-0.1235, "ax":-4.27434, "ay":3.35756, "alpha":0.1872, "fx":[-67.30422,-68.125,-68.41514,-67.58898], "fy":[54.00883,52.97256,52.58923,53.644]},
    {"t":0.99135, "x":3.51972, "y":5.90319, "heading":-1.01186, "vx":2.40041, "vy":-1.88474, "omega":-0.11543, "ax":-4.27743, "ay":3.35959, "alpha":0.19305, "fx":[-67.33392,-68.17897,-68.48365,-67.63305], "fy":[54.0652,52.99796,52.59687,53.68375]},
    {"t":1.03446, "x":3.61921, "y":5.82507, "heading":-1.01684, "vx":2.21605, "vy":-1.73994, "omega":-0.10711, "ax":-4.27958, "ay":3.36098, "alpha":0.19723, "fx":[-67.3538,-68.21582,-68.53206,-67.66443], "fy":[54.10501,53.01614,52.60085,53.71018]},
    {"t":1.07756, "x":3.71076, "y":5.7532, "heading":-1.02145, "vx":2.03159, "vy":-1.59507, "omega":-0.09861, "ax":-4.28117, "ay":3.36199, "alpha":0.20038, "fx":[-67.36796,-68.24241,-68.56821,-67.68815], "fy":[54.13469,53.02998,52.60288,53.72865]},
    {"t":1.12066, "x":3.79434, "y":5.68757, "heading":-1.02571, "vx":1.84706, "vy":-1.45016, "omega":-0.08998, "ax":-4.28239, "ay":3.36275, "alpha":0.20283, "fx":[-67.37854,-68.26241,-68.59632,-67.70686], "fy":[54.15768,53.04097,52.60383,53.74207]},
    {"t":1.16376, "x":3.86998, "y":5.62819, "heading":-1.02958, "vx":1.66248, "vy":-1.30522, "omega":-0.08123, "ax":-4.28335, "ay":3.36334, "alpha":0.20479, "fx":[-67.38672,-68.27796,-68.61883,-67.72206], "fy":[54.17602,53.04994,52.60413,53.75212]},
    {"t":1.20687, "x":3.93766, "y":5.57506, "heading":-1.03308, "vx":1.47785, "vy":-1.16025, "omega":-0.07241, "ax":-4.28414, "ay":3.36382, "alpha":0.2064, "fx":[-67.39325,-68.29039,-68.6373,-67.73468], "fy":[54.19098,53.05739,52.60406,53.75984]},
    {"t":1.24997, "x":3.99738, "y":5.52817, "heading":-1.03621, "vx":1.2932, "vy":-1.01526, "omega":-0.06351, "ax":-4.2848, "ay":3.3642, "alpha":0.20775, "fx":[-67.3986,-68.30056,-68.65273,-67.74533], "fy":[54.20339,53.06365,52.60376,53.76594]},
    {"t":1.29307, "x":4.04914, "y":5.48754, "heading":-1.03894, "vx":1.10851, "vy":-0.87026, "omega":-0.05455, "ax":-4.28535, "ay":3.36452, "alpha":0.20888, "fx":[-67.40308,-68.30908,-68.66581,-67.75442], "fy":[54.21382,53.06894,52.60335,53.77088]},
    {"t":1.33617, "x":4.09294, "y":5.45315, "heading":-1.04129, "vx":0.9238, "vy":-0.72524, "omega":-0.04555, "ax":-4.28583, "ay":3.36479, "alpha":0.20986, "fx":[-67.40691,-68.31637,-68.67703,-67.76224], "fy":[54.22268,53.0734,52.6029,53.775]},
    {"t":1.37928, "x":4.12877, "y":5.42502, "heading":-1.04326, "vx":0.73907, "vy":-0.58021, "omega":-0.03651, "ax":-4.28624, "ay":3.36502, "alpha":0.21071, "fx":[-67.41026,-68.32273,-68.68675,-67.76898], "fy":[54.23027,53.07715,52.60244,53.77854]},
    {"t":1.42238, "x":4.15665, "y":5.40314, "heading":-1.04483, "vx":0.55433, "vy":-0.43517, "omega":-0.02742, "ax":-4.2866, "ay":3.36521, "alpha":0.21145, "fx":[-67.41323,-68.32839,-68.69523,-67.77481], "fy":[54.2368,53.08025,52.60202,53.78168]},
    {"t":1.46548, "x":4.17656, "y":5.3875, "heading":-1.04601, "vx":0.36957, "vy":-0.29012, "omega":-0.01831, "ax":-4.28692, "ay":3.36538, "alpha":0.21211, "fx":[-67.41593,-68.33352,-68.70268,-67.77984], "fy":[54.24244,53.08277,52.60165,53.78456]},
    {"t":1.50858, "x":4.1885, "y":5.37813, "heading":-1.0468, "vx":0.18479, "vy":-0.14506, "omega":-0.00917, "ax":-4.28721, "ay":3.36552, "alpha":0.21269, "fx":[-67.41841,-68.33828,-68.70926,-67.78416], "fy":[54.24731,53.08473,52.60135,53.78727]},
    {"t":1.55169, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
