{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5278],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99209, "ay":-3.7109, "alpha":-0.21914, "fx":[62.7283,63.8316,64.03466,62.91504], "fy":[-59.61061,-58.42804,-58.20316,-59.41124]},
    {"t":0.04365, "x":1.6188, "y":7.39646, "heading":-0.92364, "vx":0.17426, "vy":-0.16199, "omega":-0.00957, "ax":3.9926, "ay":-3.70989, "alpha":-0.21758, "fx":[62.74106,63.83625,64.03789,62.92663], "fy":[-59.5898,-58.41546,-58.19194,-59.39143]},
    {"t":0.0873, "x":1.63021, "y":7.38586, "heading":-0.92406, "vx":0.34854, "vy":-0.32393, "omega":-0.01906, "ax":3.9929, "ay":-3.70904, "alpha":-0.21639, "fx":[62.74917,63.83807,64.03906,62.93429], "fy":[-59.5729,-58.40497,-58.18198,-59.37479]},
    {"t":0.13095, "x":1.64923, "y":7.36819, "heading":-0.92489, "vx":0.52284, "vy":-0.48583, "omega":-0.02851, "ax":3.99302, "ay":-3.70829, "alpha":-0.21541, "fx":[62.75382,63.83748,64.03842,62.93906], "fy":[-59.55845,-58.39591,-58.17278,-59.35998]},
    {"t":0.17461, "x":1.67586, "y":7.34344, "heading":-0.92614, "vx":0.69714, "vy":-0.64771, "omega":-0.03791, "ax":3.99302, "ay":-3.70759, "alpha":-0.21455, "fx":[62.75583,63.83475,64.03614,62.9417], "fy":[-59.54532,-58.3877,-58.16385,-59.34593]},
    {"t":0.21826, "x":1.7101, "y":7.31164, "heading":-0.92779, "vx":0.87144, "vy":-0.80955, "omega":-0.04728, "ax":3.99289, "ay":-3.7069, "alpha":-0.21372, "fx":[62.75565,63.82996,64.03223,62.94259], "fy":[-59.53266,-58.37987,-58.15481,-59.33187]},
    {"t":0.26191, "x":1.75194, "y":7.27277, "heading":-0.92985, "vx":1.04574, "vy":-0.97136, "omega":-0.05661, "ax":3.99265, "ay":-3.7062, "alpha":-0.21288, "fx":[62.75346,63.82301,64.02652,62.94184], "fy":[-59.51977,-58.37204,-58.14533,-59.31715]},
    {"t":0.30556, "x":1.80139, "y":7.22684, "heading":-0.93232, "vx":1.22002, "vy":-1.13314, "omega":-0.0659, "ax":3.99227, "ay":-3.70543, "alpha":-0.21197, "fx":[62.74923,63.81361,64.01867,62.93939], "fy":[-59.50599,-58.3638,-58.13505,-59.30113]},
    {"t":0.34921, "x":1.85845, "y":7.17384, "heading":-0.9352, "vx":1.39429, "vy":-1.29489, "omega":-0.07515, "ax":3.99174, "ay":-3.70458, "alpha":-0.21094, "fx":[62.74275,63.80127,64.00812,62.93494], "fy":[-59.49055,-58.35465,-58.12355,-59.2831]},
    {"t":0.39286, "x":1.92312, "y":7.11379, "heading":-0.93848, "vx":1.56854, "vy":-1.4566, "omega":-0.08436, "ax":3.99101, "ay":-3.70359, "alpha":-0.20973, "fx":[62.73352,63.78519,63.99397,62.92793], "fy":[-59.47241,-58.34392,-58.11023,-59.26209]},
    {"t":0.43652, "x":1.99539, "y":7.04668, "heading":-0.94216, "vx":1.74275, "vy":-1.61827, "omega":-0.09351, "ax":3.99, "ay":-3.70237, "alpha":-0.20826, "fx":[62.7207,63.76408,63.9748,62.91738], "fy":[-59.45009,-58.33059,-58.09417,-59.23671]},
    {"t":0.48017, "x":2.07526, "y":6.97251, "heading":-0.94625, "vx":1.91692, "vy":-1.77988, "omega":-0.10261, "ax":3.98861, "ay":-3.70082, "alpha":-0.20641, "fx":[62.70273,63.73575,63.94823,62.90157], "fy":[-59.42123,-58.31301,-58.07387,-59.20471]},
    {"t":0.52382, "x":2.16274, "y":6.89129, "heading":-0.95073, "vx":2.09103, "vy":-1.94143, "omega":-0.11162, "ax":3.98659, "ay":-3.6987, "alpha":-0.20396, "fx":[62.67675,63.69629,63.91001,62.87731], "fy":[-59.38168,-58.28816,-58.04659,-59.16217]},
    {"t":0.56747, "x":2.25782, "y":6.80302, "heading":-0.9556, "vx":2.26505, "vy":-2.10288, "omega":-0.12052, "ax":3.98351, "ay":-3.6956, "alpha":-0.20056, "fx":[62.63678,63.63786,63.85174,62.8381], "fy":[-59.32339,-58.25001,-58.0067,-59.10138]},
    {"t":0.61112, "x":2.36048, "y":6.70771, "heading":-0.96086, "vx":2.43894, "vy":-2.2642, "omega":-0.12927, "ax":3.9783, "ay":-3.6905, "alpha":-0.19552, "fx":[62.56844,63.54248,63.75423,62.76844], "fy":[-59.22804,-58.18423,-57.94072,-59.00472]},
    {"t":0.65477, "x":2.47074, "y":6.60535, "heading":-0.9665, "vx":2.6126, "vy":-2.4253, "omega":-0.13781, "ax":3.96779, "ay":-3.6804, "alpha":-0.18725, "fx":[62.42696,63.35706,63.56161,62.62093], "fy":[-59.04254,-58.0469,-57.80651,-58.82055]},
    {"t":0.69842, "x":2.58856, "y":6.49598, "heading":-0.97252, "vx":2.7858, "vy":-2.58595, "omega":-0.14598, "ax":3.93624, "ay":-3.65037, "alpha":-0.17126, "fx":[61.97898,62.82383,63.00674,62.15327], "fy":[-58.51416,-57.61278,-57.38304,-58.29952]},
    {"t":0.74208, "x":2.71392, "y":6.37962, "heading":-0.97889, "vx":2.95762, "vy":-2.7453, "omega":-0.15346, "ax":0.0199, "ay":0.02168, "alpha":0.0108, "fx":[0.32155,0.28762,0.31044,0.34436], "fy":[0.37249,0.34968,0.31576,0.33857]},
    {"t":0.78573, "x":2.84304, "y":6.2598, "heading":-0.98559, "vx":2.95849, "vy":-2.74435, "omega":-0.15299, "ax":-3.93505, "ay":3.65164, "alpha":0.17175, "fx":[-61.95408,-62.79946,-62.99368,-62.13993], "fy":[58.54011,57.63931,57.39735,58.31332]},
    {"t":0.82938, "x":2.96843, "y":6.14349, "heading":-0.99227, "vx":2.78672, "vy":-2.58495, "omega":-0.14549, "ax":-3.96734, "ay":3.68088, "alpha":0.18752, "fx":[-62.40941,-63.33589,-63.56435,-62.628], "fy":[59.06064,58.06995,57.80353,58.81263]},
    {"t":0.87303, "x":3.0863, "y":6.03416, "heading":-0.99862, "vx":2.61354, "vy":-2.42428, "omega":-0.1373, "ax":-3.97816, "ay":3.69063, "alpha":0.19569, "fx":[-62.55125,-63.5183,-63.7665,-62.78887], "fy":[59.24572,58.21056,57.92725,58.98258]},
    {"t":0.91668, "x":3.19659, "y":5.93185, "heading":-1.00461, "vx":2.43989, "vy":-2.26317, "omega":-0.12876, "ax":-3.98359, "ay":3.6955, "alpha":0.20067, "fx":[-62.61847,-63.6095,-63.87183,-62.86986], "fy":[59.34225,58.28092,57.98462,59.0672]},
    {"t":0.96033, "x":3.2993, "y":5.83658, "heading":-1.01023, "vx":2.266, "vy":-2.10186, "omega":-0.12, "ax":-3.98686, "ay":3.69841, "alpha":0.20402, "fx":[-62.65698,-63.66363,-63.93712,-62.91936], "fy":[59.40207,58.32376,58.01676,59.11706]},
    {"t":1.00399, "x":3.39442, "y":5.74835, "heading":-1.01547, "vx":2.09196, "vy":-1.94042, "omega":-0.1111, "ax":-3.98904, "ay":3.70034, "alpha":0.20642, "fx":[-62.68161,-63.69907,-63.98186,-62.95321], "fy":[59.44303,58.353,58.03685,59.1494]},
    {"t":1.04764, "x":3.48194, "y":5.66718, "heading":-1.02032, "vx":1.91784, "vy":-1.77889, "omega":-0.10209, "ax":-3.9906, "ay":3.70171, "alpha":0.20823, "fx":[-62.69853,-63.72383,-64.0146,-62.97809], "fy":[59.47299,58.37447,58.05033,59.17176]},
    {"t":1.09129, "x":3.56185, "y":5.59305, "heading":-1.02478, "vx":1.74364, "vy":-1.61731, "omega":-0.093, "ax":-3.99178, "ay":3.70274, "alpha":0.20964, "fx":[-62.71078,-63.74196,-64.03968,-62.99731], "fy":[59.49592,58.39104,58.05985,59.18795]},
    {"t":1.13494, "x":3.63416, "y":5.52598, "heading":-1.02883, "vx":1.56939, "vy":-1.45568, "omega":-0.08384, "ax":-3.9927, "ay":3.70353, "alpha":0.21077, "fx":[-62.72,-63.75573,-64.05955,-63.01267], "fy":[59.51406,58.40429,58.06686,59.20009]},
    {"t":1.17859, "x":3.69886, "y":5.46597, "heading":-1.03249, "vx":1.3951, "vy":-1.29401, "omega":-0.07464, "ax":-3.99343, "ay":3.70417, "alpha":0.21169, "fx":[-62.72716,-63.7665,-64.07569,-63.02525], "fy":[59.52879,58.41515,58.07219,59.20949]},
    {"t":1.22224, "x":3.75596, "y":5.41301, "heading":-1.03575, "vx":1.22079, "vy":-1.13232, "omega":-0.0654, "ax":-3.99403, "ay":3.70469, "alpha":0.21246, "fx":[-62.73289,-63.77516,-64.08906,-63.03574], "fy":[59.54099,58.42419,58.07636,59.21697]},
    {"t":1.2659, "x":3.80544, "y":5.36711, "heading":-1.03861, "vx":1.04644, "vy":-0.9706, "omega":-0.05613, "ax":-3.99454, "ay":3.70512, "alpha":0.21312, "fx":[-62.73759,-63.78229,-64.1003,-63.04458], "fy":[59.55123,58.43181,58.07973,59.22309]},
    {"t":1.30955, "x":3.84731, "y":5.32828, "heading":-1.04106, "vx":0.87207, "vy":-0.80887, "omega":-0.04683, "ax":-3.99496, "ay":3.70548, "alpha":0.21368, "fx":[-62.74153,-63.78832,-64.10986,-63.0521], "fy":[59.55992,58.43827,58.08253,59.22824]},
    {"t":1.3532, "x":3.88157, "y":5.2965, "heading":-1.0431, "vx":0.69769, "vy":-0.64712, "omega":-0.0375, "ax":-3.99533, "ay":3.70579, "alpha":0.21417, "fx":[-62.74492,-63.79353,-64.11805,-63.05851], "fy":[59.56737,58.44376,58.08492,59.23269]},
    {"t":1.39685, "x":3.90822, "y":5.27178, "heading":-1.04474, "vx":0.52328, "vy":-0.48536, "omega":-0.02815, "ax":-3.99564, "ay":3.70606, "alpha":0.21459, "fx":[-62.74789,-63.79814,-64.12513,-63.06397], "fy":[59.57378,58.44841,58.08702,59.23664]},
    {"t":1.4405, "x":3.92726, "y":5.25412, "heading":-1.04597, "vx":0.34887, "vy":-0.32358, "omega":-0.01878, "ax":-3.99592, "ay":3.7063, "alpha":0.21497, "fx":[-62.75055,-63.80231,-64.13126,-63.0686], "fy":[59.57933,58.45232,58.08892,59.24026]},
    {"t":1.48415, "x":3.93868, "y":5.24353, "heading":-1.04679, "vx":0.17444, "vy":-0.16179, "omega":-0.0094, "ax":-3.99617, "ay":3.70651, "alpha":0.21531, "fx":[-62.75299,-63.80618,-64.1366,-63.0725], "fy":[59.58413,58.45557,58.09068,59.24364]},
    {"t":1.5278, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
