{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615, "y":7.4, "heading":-0.9236410866233004, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615 m", "val":1.615}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.9236410866233004 rad", "val":-0.9236410866233004}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38976],
  "samples":[
    {"t":0.0, "x":1.615, "y":7.4, "heading":-0.92364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96002, "ay":-4.61089, "alpha":-0.41576, "fx":[71.89329,73.97629,74.37088,72.23699], "fy":[-69.28776,-67.06003,-66.61776,-68.92505]},
    {"t":0.04343, "x":1.61968, "y":7.39565, "heading":-0.92364, "vx":0.21541, "vy":-0.20025, "omega":-0.01806, "ax":4.9606, "ay":-4.60951, "alpha":-0.40917, "fx":[71.92129,73.97104,74.35913,72.26013], "fy":[-69.24731,-67.0541,-66.61879,-68.88905]},
    {"t":0.08686, "x":1.63371, "y":7.38261, "heading":-0.92443, "vx":0.43085, "vy":-0.40044, "omega":-0.03583, "ax":4.96085, "ay":-4.60834, "alpha":-0.40209, "fx":[71.94526,73.95923,74.34177,72.28036], "fy":[-69.20893,-67.05328,-66.6239,-68.85395]},
    {"t":0.13029, "x":1.6571, "y":7.36087, "heading":-0.92598, "vx":0.6463, "vy":-0.60058, "omega":-0.05329, "ax":4.96084, "ay":-4.60727, "alpha":-0.39406, "fx":[71.96755,73.94084,74.31822,72.29955], "fy":[-69.16956,-67.05694,-66.63305,-68.81715]},
    {"t":0.17372, "x":1.68985, "y":7.33044, "heading":-0.9283, "vx":0.86175, "vy":-0.80068, "omega":-0.0704, "ax":4.9606, "ay":-4.6062, "alpha":-0.38456, "fx":[71.99017,73.91529,74.28725,72.31916], "fy":[-69.12621,-67.06478,-66.64667,-68.77618]},
    {"t":0.21715, "x":1.73195, "y":7.29132, "heading":-0.93135, "vx":1.07719, "vy":-1.00072, "omega":-0.0871, "ax":4.96012, "ay":-4.60506, "alpha":-0.3729, "fx":[72.01506,73.88115,74.24656,72.34038], "fy":[-69.07547,-67.07695,-66.66588,-68.72841]},
    {"t":0.26058, "x":1.78341, "y":7.24352, "heading":-0.93514, "vx":1.29261, "vy":-1.20072, "omega":-0.1033, "ax":4.95933, "ay":-4.60376, "alpha":-0.35809, "fx":[72.04459,73.8358,74.19223,72.3644], "fy":[-69.0127,-67.09413,-66.69277,-68.67038]},
    {"t":0.30401, "x":1.84423, "y":7.18703, "heading":-0.93962, "vx":1.50799, "vy":-1.40066, "omega":-0.11885, "ax":4.95815, "ay":-4.60217, "alpha":-0.33851, "fx":[72.08217,73.77463,74.11759,72.39277], "fy":[-68.93068,-67.11763,-66.73098,-68.59679]},
    {"t":0.34744, "x":1.9144, "y":7.12186, "heading":-0.94478, "vx":1.72332, "vy":-1.60053, "omega":-0.13355, "ax":4.95635, "ay":-4.60007, "alpha":-0.3113, "fx":[72.13354,73.68919,74.01061,72.42794], "fy":[-68.81681,-67.15001,-66.78708,-68.49847]},
    {"t":0.39087, "x":1.99391, "y":7.04801, "heading":-0.95058, "vx":1.93858, "vy":-1.80031, "omega":-0.14707, "ax":4.95351, "ay":-4.59705, "alpha":-0.27083, "fx":[72.20965,73.56246,73.84735,72.4744], "fy":[-68.64625,-67.19638,-66.87392,-68.35751]},
    {"t":0.4343, "x":2.08278, "y":6.96549, "heading":-0.95697, "vx":2.15371, "vy":-1.99996, "omega":-0.15883, "ax":4.9486, "ay":-4.59212, "alpha":-0.20421, "fx":[72.33485,73.35468,73.5728,72.54173], "fy":[-68.3618,-67.26825,-67.02032,-68.13301]},
    {"t":0.47773, "x":2.18098, "y":6.8743, "heading":-0.96387, "vx":2.36862, "vy":-2.1994, "omega":-0.1677, "ax":4.93845, "ay":-4.58231, "alpha":-0.07411, "fx":[72.57695,72.94725,73.0267,72.65495], "fy":[-67.79496,-67.39745,-67.30631,-67.70633]},
    {"t":0.52116, "x":2.28851, "y":6.77446, "heading":-0.97115, "vx":2.5831, "vy":-2.39841, "omega":-0.17092, "ax":4.90683, "ay":-4.55235, "alpha":0.29022, "fx":[73.21571,71.76148,71.46566,72.89826], "fy":[-66.14156,-67.7074,-68.05888,-66.53091]},
    {"t":0.56459, "x":2.40532, "y":6.666, "heading":-0.97858, "vx":2.7962, "vy":-2.59612, "omega":-0.15832, "ax":1.87295, "ay":-1.70749, "alpha":3.64128, "fx":[31.10481,18.09565,24.74947,36.49262], "fy":[-15.03941,-24.81576,-34.9102,-25.92043]},
    {"t":0.60802, "x":2.52852, "y":6.55164, "heading":-0.98545, "vx":2.87755, "vy":-2.67027, "omega":-0.00018, "ax":0.00602, "ay":0.00514, "alpha":0.00054, "fx":[0.0891,0.0874,0.08853,0.09022], "fy":[0.07715,0.07603,0.07433,0.07546]},
    {"t":0.65145, "x":2.6535, "y":6.43568, "heading":-0.98546, "vx":2.87781, "vy":-2.67005, "omega":-0.00015, "ax":0.00242, "ay":0.00262, "alpha":0.0, "fx":[0.03564,0.03564,0.03564,0.03564], "fy":[0.0386,0.0386,0.03861,0.0386]},
    {"t":0.69488, "x":2.77849, "y":6.31972, "heading":-0.98547, "vx":2.87791, "vy":-2.66994, "omega":-0.00015, "ax":0.00162, "ay":0.00176, "alpha":0.0, "fx":[0.02389,0.02389,0.02389,0.02389], "fy":[0.02594,0.02594,0.02594,0.02594]},
    {"t":0.73831, "x":2.90348, "y":6.20377, "heading":-0.98547, "vx":2.87798, "vy":-2.66986, "omega":-0.00015, "ax":0.00074, "ay":0.00218, "alpha":-0.00054, "fx":[0.01066,0.01236,0.01123,0.00953], "fy":[0.03077,0.03189,0.03359,0.03247]},
    {"t":0.78174, "x":3.02847, "y":6.08782, "heading":-0.98548, "vx":2.87802, "vy":-2.66976, "omega":-0.00018, "ax":-1.85643, "ay":1.72564, "alpha":-3.6374, "fx":[-30.92965,-17.85767,-24.43963,-36.24109], "fy":[15.34879,25.02069,35.13991,26.24668]},
    {"t":0.82517, "x":3.15171, "y":5.9735, "heading":-0.98549, "vx":2.79739, "vy":-2.59482, "omega":-0.15815, "ax":-4.90695, "ay":4.55213, "alpha":-0.29115, "fx":[-73.22821,-71.77436,-71.45646,-72.88939], "fy":[66.12679,67.69222,68.06706,66.53971]},
    {"t":0.8686, "x":3.26857, "y":5.8651, "heading":-0.99236, "vx":2.58428, "vy":-2.39712, "omega":-0.17079, "ax":-4.93903, "ay":4.58164, "alpha":0.07412, "fx":[-72.58129,-72.94921,-73.03917,-72.66991], "fy":[67.78953,67.39469,67.29216,67.6895]},
    {"t":0.91203, "x":3.37615, "y":5.76531, "heading":-0.99977, "vx":2.36978, "vy":-2.19814, "omega":-0.16758, "ax":-4.94943, "ay":4.59118, "alpha":0.20451, "fx":[-72.32909,-73.34076,-73.60245,-72.58079], "fy":[68.36714,67.28304,66.98746,68.0907]},
    {"t":0.95546, "x":3.4744, "y":5.67418, "heading":-1.00705, "vx":2.15483, "vy":-1.99875, "omega":-0.15869, "ax":-4.95457, "ay":4.59587, "alpha":0.27126, "fx":[-72.19384,-73.53216,-73.89283,-72.53731], "fy":[68.66212,67.22928,66.82351,68.29007]},
    {"t":0.99889, "x":3.56331, "y":5.5917, "heading":-1.01394, "vx":1.93965, "vy":-1.79915, "omega":-0.14691, "ax":-4.95763, "ay":4.59866, "alpha":0.31178, "fx":[-72.10853,-73.64333,-74.071,-72.51396], "fy":[68.84227,67.20012,66.72004,68.40675]},
    {"t":1.04232, "x":3.64287, "y":5.5179, "heading":-1.02032, "vx":1.72434, "vy":-1.59943, "omega":-0.13337, "ax":-4.95967, "ay":4.6005, "alpha":0.33898, "fx":[-72.04925,-73.71469,-74.19204,-72.50086], "fy":[68.96436,67.18331,66.6482,68.4819]},
    {"t":1.08575, "x":3.71309, "y":5.45278, "heading":-1.02612, "vx":1.50894, "vy":-1.39963, "omega":-0.11865, "ax":-4.96112, "ay":4.60181, "alpha":0.3585, "fx":[-72.00537,-73.76365,-74.27993,-72.49342], "fy":[69.05289,67.17331,66.5951,68.53353]},
    {"t":1.12918, "x":3.77394, "y":5.39633, "heading":-1.03127, "vx":1.29348, "vy":-1.19977, "omega":-0.10308, "ax":-4.96221, "ay":4.60278, "alpha":0.37318, "fx":[-71.97148,-73.79899,-74.34676,-72.48921], "fy":[69.12017,67.16722,66.55415,68.57081]},
    {"t":1.17261, "x":3.82544, "y":5.34857, "heading":-1.03575, "vx":1.07797, "vy":-0.99987, "omega":-0.08687, "ax":-4.96305, "ay":4.60354, "alpha":0.38463, "fx":[-71.94451,-73.82559,-74.3993,-72.48681], "fy":[69.17303,67.16339,66.5216,68.59887]},
    {"t":1.21604, "x":3.86757, "y":5.30949, "heading":-1.03952, "vx":0.86243, "vy":-0.79994, "omega":-0.07017, "ax":-4.96372, "ay":4.60414, "alpha":0.39381, "fx":[-71.92261,-73.84641,-74.44163,-72.48536], "fy":[69.2156,67.1608,66.49519,68.62083]},
    {"t":1.25947, "x":3.90035, "y":5.27909, "heading":-1.04257, "vx":0.64685, "vy":-0.59998, "omega":-0.05307, "ax":-4.96428, "ay":4.60463, "alpha":0.40133, "fx":[-71.90458,-73.86333,-74.47636,-72.48426], "fy":[69.2505,67.15877,66.47344,68.6387]},
    {"t":1.3029, "x":3.92376, "y":5.25737, "heading":-1.04487, "vx":0.43126, "vy":-0.4, "omega":-0.03564, "ax":-4.96474, "ay":4.60504, "alpha":0.40761, "fx":[-71.88964,-73.87762,-74.50522,-72.48313], "fy":[69.27948,67.15685,66.45538,68.65381]},
    {"t":1.34633, "x":3.9378, "y":5.24434, "heading":-1.04642, "vx":0.21564, "vy":-0.20001, "omega":-0.01793, "ax":-4.9652, "ay":4.60531, "alpha":0.41293, "fx":[-71.87834,-73.89107,-74.53058,-72.48277], "fy":[69.30259,67.15371,66.43903,68.66597]},
    {"t":1.38976, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
