{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37591],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80223, "ay":-4.13912, "alpha":-0.35085, "fx":[91.21703,92.57236,93.01855,91.65083], "fy":[-66.9647,-65.07947,-64.4362,-66.36587]},
    {"t":0.043, "x":1.48536, "y":7.30617, "heading":-0.93375, "vx":0.24948, "vy":-0.17797, "omega":-0.01509, "ax":5.80181, "ay":-4.13882, "alpha":-0.34545, "fx":[91.22422,92.55875,92.99783,91.65129], "fy":[-66.94079,-65.08438,-64.45129,-66.35077]},
    {"t":0.08599, "x":1.50145, "y":7.2947, "heading":-0.9344, "vx":0.49894, "vy":-0.35593, "omega":-0.02994, "ax":5.80132, "ay":-4.13847, "alpha":-0.33917, "fx":[91.23227,92.54233,92.97395,91.65236], "fy":[-66.91334,-65.09087,-64.46843,-66.33239]},
    {"t":0.12899, "x":1.52827, "y":7.27557, "heading":-0.93569, "vx":0.74838, "vy":-0.53387, "omega":-0.04452, "ax":5.80074, "ay":-4.13806, "alpha":-0.33176, "fx":[91.24151,92.52251,92.94598,91.65403], "fy":[-66.88123,-65.09909,-64.48832,-66.31011]},
    {"t":0.17199, "x":1.56581, "y":7.24879, "heading":-0.9376, "vx":0.9978, "vy":-0.7118, "omega":-0.05879, "ax":5.80004, "ay":-4.13756, "alpha":-0.32289, "fx":[91.2524,92.49849,92.91259,91.65624], "fy":[-66.84292,-65.10926,-64.51192,-66.28309]},
    {"t":0.21499, "x":1.61407, "y":7.21436, "heading":-0.94013, "vx":1.24718, "vy":-0.8897, "omega":-0.07267, "ax":5.79919, "ay":-4.13695, "alpha":-0.31207, "fx":[91.26561,92.46911,92.87185,91.65892], "fy":[-66.79618,-65.12168,-64.54061,-66.25008]},
    {"t":0.25798, "x":1.67306, "y":7.17228, "heading":-0.94325, "vx":1.49653, "vy":-1.06758, "omega":-0.08609, "ax":5.79812, "ay":-4.13619, "alpha":-0.29859, "fx":[91.28211,92.43259,92.82092,91.66196], "fy":[-66.73768,-65.13682,-64.57644,-66.20924]},
    {"t":0.30098, "x":1.74277, "y":7.12255, "heading":-0.94696, "vx":1.74584, "vy":-1.24542, "omega":-0.09893, "ax":5.79674, "ay":-4.13521, "alpha":-0.28133, "fx":[91.3034,92.38618,92.75533,91.66518], "fy":[-66.66224,-65.15541,-64.62256,-66.15767]},
    {"t":0.34398, "x":1.82319, "y":7.06518, "heading":-0.95121, "vx":1.99508, "vy":-1.42322, "omega":-0.11102, "ax":5.7949, "ay":-4.1339, "alpha":-0.25841, "fx":[91.33189,92.32526,92.66768,91.66828], "fy":[-66.56123,-65.17862,-64.68416,-66.09054]},
    {"t":0.38697, "x":1.91433, "y":7.00016, "heading":-0.95598, "vx":2.24424, "vy":-1.60097, "omega":-0.12213, "ax":5.79231, "ay":-4.13205, "alpha":-0.22655, "fx":[91.37183,92.24149,92.5448,91.67064], "fy":[-66.4193,-65.20856,-64.77035,-65.99928]},
    {"t":0.42997, "x":2.01618, "y":6.92751, "heading":-0.96123, "vx":2.4933, "vy":-1.77864, "omega":-0.13188, "ax":5.78841, "ay":-4.12927, "alpha":-0.17923, "fx":[91.43129,92.11824,92.3606,91.67093], "fy":[-66.20604,-65.24927,-64.89883,-65.86692]},
    {"t":0.47297, "x":2.12874, "y":6.84721, "heading":-0.9669, "vx":2.74218, "vy":-1.95618, "omega":-0.13958, "ax":5.78186, "ay":-4.12461, "alpha":-0.10164, "fx":[91.5278,91.91673,92.05527,91.6655], "fy":[-65.8517,-65.3096,-65.10895,-65.65467]},
    {"t":0.51597, "x":2.25199, "y":6.75929, "heading":-0.97291, "vx":2.99079, "vy":-2.13353, "omega":-0.14395, "ax":5.76862, "ay":-4.11518, "alpha":0.04868, "fx":[91.70731,91.52137,91.45494,91.6407], "fy":[-65.1532,-65.41276,-65.50934,-65.2506]},
    {"t":0.55896, "x":2.38591, "y":6.66375, "heading":-0.9791, "vx":3.23882, "vy":-2.31047, "omega":-0.14186, "ax":5.72804, "ay":-4.08627, "alpha":0.4614, "fx":[92.1264,90.36656,89.75519,91.49909], "fy":[-63.16985,-65.63523,-66.53918,-64.14595]},
    {"t":0.60196, "x":2.53047, "y":6.56063, "heading":-0.9852, "vx":3.48511, "vy":-2.48617, "omega":-0.12202, "ax":2.18997, "ay":-1.56206, "alpha":2.83536, "fx":[37.16502,28.22452,32.64279,41.03739], "fy":[-17.31434,-24.34222,-32.13299,-25.40577]},
    {"t":0.64496, "x":2.68234, "y":6.45229, "heading":-0.99044, "vx":3.57927, "vy":-2.55333, "omega":-0.00011, "ax":0.00096, "ay":-0.00064, "alpha":0.00032, "fx":[0.01538,0.01443,0.01505,0.016], "fy":[-0.00931,-0.00993,-0.01088,-0.01026]},
    {"t":0.68796, "x":2.83624, "y":6.3425, "heading":-0.99045, "vx":3.57931, "vy":-2.55336, "omega":-0.00009, "ax":-0.00096, "ay":0.00064, "alpha":-0.00032, "fx":[-0.01538,-0.01443,-0.01506,-0.01601], "fy":[0.0093,0.00993,0.01087,0.01025]},
    {"t":0.73095, "x":2.99014, "y":6.23271, "heading":-0.99045, "vx":3.57927, "vy":-2.55333, "omega":-0.00011, "ax":-2.18998, "ay":1.56207, "alpha":-2.83631, "fx":[-37.19947,-28.2345,-32.60863,-41.02785], "fy":[17.31643,24.30165,32.13411,25.44359]},
    {"t":0.77395, "x":3.14202, "y":6.12437, "heading":-0.99045, "vx":3.48511, "vy":-2.48617, "omega":-0.12206, "ax":-5.72803, "ay":4.08627, "alpha":-0.46289, "fx":[-92.13621,-90.37852,-89.74457,-91.48762], "fy":[63.15602,65.6183,66.55302,64.16267]},
    {"t":0.81695, "x":3.28657, "y":6.02125, "heading":-0.9957, "vx":3.23882, "vy":-2.31047, "omega":-0.14196, "ax":-5.76862, "ay":4.11518, "alpha":-0.04917, "fx":[-91.70991,-91.52368,-91.45232,-91.63838], "fy":[65.14959,65.40945,65.51295,65.25391]},
    {"t":0.85994, "x":3.4205, "y":5.92571, "heading":-1.00181, "vx":2.99079, "vy":-2.13353, "omega":-0.14408, "ax":-5.78186, "ay":4.12461, "alpha":0.1015, "fx":[-91.5239,-91.90734,-92.05907,-91.675], "fy":[65.857,65.32286,65.10371,65.64135]},
    {"t":0.90294, "x":3.54375, "y":5.83779, "heading":-1.008, "vx":2.74218, "vy":-1.95618, "omega":-0.13971, "ax":-5.78841, "ay":4.12927, "alpha":0.17926, "fx":[-91.42103,-92.09653,-92.37041,-91.69309], "fy":[66.21999,65.28001,64.88509,65.83597]},
    {"t":0.94594, "x":3.65631, "y":5.75749, "heading":-1.01401, "vx":2.4933, "vy":-1.77864, "omega":-0.13201, "ax":-5.79231, "ay":4.13205, "alpha":0.22669, "fx":[-91.35545,-92.20759,-92.56029,-91.70542], "fy":[66.44156,65.25661,64.7485,65.95081]},
    {"t":0.98894, "x":3.75816, "y":5.68484, "heading":-1.01969, "vx":2.24424, "vy":-1.60097, "omega":-0.12226, "ax":-5.7949, "ay":4.1339, "alpha":0.25862, "fx":[-91.30974,-92.27969,-92.68846,-91.7152], "fy":[66.59132,65.24326,64.6547,66.02526]},
    {"t":1.03193, "x":3.8493, "y":5.61982, "heading":-1.02494, "vx":1.99508, "vy":-1.42322, "omega":-0.11114, "ax":-5.79674, "ay":4.13521, "alpha":0.28158, "fx":[-91.2759,-92.32971,-92.78097,-91.72348], "fy":[66.69957,65.23555,64.58608,66.07665]},
    {"t":1.07493, "x":3.92972, "y":5.56245, "heading":-1.02972, "vx":1.74583, "vy":-1.24542, "omega":-0.09903, "ax":-5.79812, "ay":4.13619, "alpha":0.29888, "fx":[-91.24976,-92.36615,-92.85095,-91.73069], "fy":[66.78159,65.23116,64.5336,66.11382]},
    {"t":1.11793, "x":3.99943, "y":5.51272, "heading":-1.03398, "vx":1.49653, "vy":-1.06758, "omega":-0.08618, "ax":-5.79919, "ay":4.13695, "alpha":0.31239, "fx":[-91.22894,-92.39374,-92.90577,-91.737], "fy":[66.84593,65.22872,64.49213,66.14176]},
    {"t":1.16092, "x":4.05841, "y":5.47064, "heading":-1.03768, "vx":1.24718, "vy":-0.8897, "omega":-0.07275, "ax":-5.80004, "ay":4.13756, "alpha":0.32323, "fx":[-91.21198,-92.41533,-92.94987,-91.7425], "fy":[66.89775,65.22739,64.45854,66.16348]},
    {"t":1.20392, "x":4.10668, "y":5.43621, "heading":-1.04081, "vx":0.9978, "vy":-0.7118, "omega":-0.05885, "ax":-5.80074, "ay":4.13806, "alpha":0.33212, "fx":[-91.19792,-92.43276,-92.98608,-91.74723], "fy":[66.94033,65.22661,64.43083,66.18095]},
    {"t":1.24692, "x":4.14422, "y":5.40943, "heading":-1.04334, "vx":0.74838, "vy":-0.53387, "omega":-0.04457, "ax":-5.80132, "ay":4.13847, "alpha":0.33954, "fx":[-91.18613,-92.44723,-93.01631,-91.75119], "fy":[66.97588,65.226,64.40764,66.19546]},
    {"t":1.28992, "x":4.17103, "y":5.3903, "heading":-1.04526, "vx":0.49894, "vy":-0.35593, "omega":-0.02997, "ax":-5.80181, "ay":4.13882, "alpha":0.34583, "fx":[-91.17617,-92.45961,-93.04186,-91.7544], "fy":[67.00593,65.22528,64.38802,66.20796]},
    {"t":1.33291, "x":4.18712, "y":5.37883, "heading":-1.04655, "vx":0.24948, "vy":-0.17797, "omega":-0.0151, "ax":-5.80223, "ay":4.13912, "alpha":0.35124, "fx":[-91.16771,-92.4705,-93.06369,-91.75685], "fy":[67.03156,65.22426,64.3713,66.21908]},
    {"t":1.37591, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
