{
 "name":"TScore(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97203],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2773, "ay":0.40473, "alpha":5.76689, "fx":[-132.17162,-129.65095,-131.19428,-132.61612], "fy":[-15.29875,29.9172,22.48296,-11.40007]},
    {"t":0.0324, "x":7.19566, "y":5.00021, "heading":-3.14159, "vx":-0.26819, "vy":0.01311, "omega":0.18685, "ax":-8.28018, "ay":0.40465, "alpha":5.65275, "fx":[-132.21013,-129.75014,-131.22691,-132.62873], "fy":[-14.83231,29.41909,22.22227,-11.11286]},
    {"t":0.0648, "x":7.18262, "y":5.00085, "heading":-3.13554, "vx":-0.53648, "vy":0.02622, "omega":0.37001, "ax":-8.28345, "ay":0.40444, "alpha":5.51984, "fx":[-132.26491,-129.84145,-131.28318,-132.63384], "fy":[-14.17611,28.93823,21.80518,-10.88392]},
    {"t":0.0972, "x":7.16089, "y":5.00191, "heading":-3.12355, "vx":-0.80487, "vy":0.03933, "omega":0.54885, "ax":-8.28717, "ay":0.40415, "alpha":5.36342, "fx":[-132.33362,-129.93139,-131.36151,-132.63317], "fy":[-13.3194,28.44338,21.22876,-10.68829]},
    {"t":0.1296, "x":7.13046, "y":5.0034, "heading":-3.10577, "vx":-1.07338, "vy":0.05242, "omega":0.72263, "ax":-8.29143, "ay":0.40378, "alpha":5.17691, "fx":[-132.41298,-130.02843,-131.45985,-132.62882], "fy":[-12.24614,27.89073,20.4876,-10.49114]},
    {"t":0.162, "x":7.09133, "y":5.00531, "heading":-3.08235, "vx":-1.34203, "vy":0.06551, "omega":0.89037, "ax":-8.29632, "ay":0.40336, "alpha":4.95116, "fx":[-132.49837,-130.14335,-131.57552,-132.62341], "fy":[-10.9351,27.21996,19.57305,-10.24325]},
    {"t":0.19441, "x":7.04349, "y":5.00764, "heading":-3.0535, "vx":-1.61084, "vy":0.07858, "omega":1.05079, "ax":-8.30195, "ay":0.40291, "alpha":4.673, "fx":[-132.58299,-130.28964,-131.70505,-132.62021], "fy":[-9.35955,26.34714,18.47162,-9.87315]},
    {"t":0.22681, "x":6.98694, "y":5.0104, "heading":-3.01946, "vx":-1.87983, "vy":0.09163, "omega":1.2022, "ax":-8.3084, "ay":0.40241, "alpha":4.32265, "fx":[-132.65694,-130.48396,-131.84381,-132.62302], "fy":[-7.48635,25.15164,17.16166,-9.27266]},
    {"t":0.25921, "x":6.92167, "y":5.01358, "heading":-2.9805, "vx":-2.14903, "vy":0.10467, "omega":1.34226, "ax":-8.31571, "ay":0.40178, "alpha":3.86825, "fx":[-132.70566,-130.74618,-131.98529,-132.63501], "fy":[-5.27347,23.45,15.60621,-8.2685]},
    {"t":0.29161, "x":6.84768, "y":5.01718, "heading":-2.93701, "vx":-2.41846, "vy":0.11769, "omega":1.46759, "ax":-8.32368, "ay":0.40081, "alpha":3.25395, "fx":[-132.70737,-131.09765,-132.11946,-132.65389], "fy":[-2.66343,20.94053,13.7359,-6.56065]},
    {"t":0.32401, "x":6.76495, "y":5.02121, "heading":-2.88946, "vx":-2.68816, "vy":0.13067, "omega":1.57302, "ax":-8.33126, "ay":0.399, "alpha":2.37076, "fx":[-132.6278,-131.55067,-132.22798,-132.65293], "fy":[0.4332,17.07274,11.40357,-3.57208]},
    {"t":0.35641, "x":6.67348, "y":5.02565, "heading":-2.8385, "vx":-2.9581, "vy":0.1436, "omega":1.64984, "ax":-8.33384, "ay":0.39525, "alpha":0.97384, "fx":[-132.40686,-132.05459,-132.26625,-132.49537], "fy":[4.18148,10.69736,8.23838,1.98248]},
    {"t":0.38881, "x":6.57326, "y":5.03051, "heading":-2.78504, "vx":-3.22812, "vy":0.15641, "omega":1.68139, "ax":-8.30822, "ay":0.38659, "alpha":-1.61145, "fx":[-131.9167,-132.18344,-132.0641,-131.43227], "fy":[8.94924,-1.05478,3.00629,13.64891]},
    {"t":0.42121, "x":6.4643, "y":5.03578, "heading":-2.73056, "vx":-3.49732, "vy":0.16893, "omega":1.62918, "ax":-8.077, "ay":0.34003, "alpha":-7.9805, "fx":[-130.789,-128.70892,-130.04004,-123.37554], "fy":[15.71041,-27.06606,-11.64386,44.59228]},
    {"t":0.45361, "x":6.34675, "y":5.04143, "heading":-2.67777, "vx":-3.75902, "vy":0.17995, "omega":1.37061, "ax":-7.32805, "ay":0.15422, "alpha":-15.02414, "fx":[-127.78518,-118.40102,-115.7609,-103.40531], "fy":[18.76577,-49.37616,-33.30213,73.70564]},
    {"t":0.48601, "x":6.2211, "y":5.04734, "heading":-2.63337, "vx":-3.99645, "vy":0.18495, "omega":0.88381, "ax":7.37603, "ay":-0.14007, "alpha":14.53195, "fx":[128.25916,117.8615,117.30179,104.97732], "fy":[-16.23975,50.86101,28.49088,-72.0069]},
    {"t":0.51841, "x":6.09549, "y":5.05326, "heading":-2.60473, "vx":-3.75746, "vy":0.18041, "omega":1.35466, "ax":8.05363, "ay":-0.33285, "alpha":8.42177, "fx":[131.19447,127.58459,130.24743,122.40245], "fy":[-12.30687,31.83792,6.77627,-47.44425]},
    {"t":0.55081, "x":5.97797, "y":5.05893, "heading":-2.56084, "vx":-3.49652, "vy":0.16962, "omega":1.62753, "ax":8.30552, "ay":-0.38363, "alpha":1.89386, "fx":[132.02262,132.14336,132.00474,131.25443], "fy":[-7.48074,3.02054,-4.50987,-15.39139]},
    {"t":0.58322, "x":5.86904, "y":5.06423, "heading":-2.5081, "vx":-3.22741, "vy":0.15719, "omega":1.68889, "ax":8.33449, "ay":-0.39339, "alpha":-0.87459, "fx":[132.34754,132.07584,132.35387,132.48732], "fy":[-5.77903,-10.55267,-6.68569,-1.96397]},
    {"t":0.61562, "x":5.76884, "y":5.06911, "heading":-2.45338, "vx":-2.95737, "vy":0.14445, "omega":1.66056, "ax":8.33141, "ay":-0.39769, "alpha":-2.36154, "fx":[132.49908,131.44834,132.54625,132.57547], "fy":[-5.68809,-18.01205,-6.86145,5.30728]},
    {"t":0.64802, "x":5.67739, "y":5.07359, "heading":-2.39958, "vx":-2.68742, "vy":0.13156, "omega":1.58404, "ax":8.32301, "ay":-0.4001, "alpha":-3.2801, "fx":[132.5643,130.86266,132.68841,132.4201], "fy":[-6.45918,-22.54763,-6.31044,9.91002]},
    {"t":0.68042, "x":5.59469, "y":5.07764, "heading":-2.34825, "vx":-2.41775, "vy":0.1186, "omega":1.47776, "ax":8.31445, "ay":-0.40182, "alpha":-3.90318, "fx":[132.5718,130.40454,132.80032,132.21546], "fy":[-7.69028,-25.47402,-5.45496,13.10248]},
    {"t":0.71282, "x":5.52072, "y":5.08127, "heading":-2.30037, "vx":-2.14835, "vy":0.10558, "omega":1.3513, "ax":8.30677, "ay":-0.4033, "alpha":-4.35605, "fx":[132.53544,130.06541,132.8883,132.01488], "fy":[-9.14256,-27.42948,-4.48232,15.44357]},
    {"t":0.74522, "x":5.45547, "y":5.08448, "heading":-2.25659, "vx":-1.87921, "vy":0.09251, "omega":1.21016, "ax":8.30003, "ay":-0.40467, "alpha":-4.7031, "fx":[132.46584,129.82054,132.95602,131.8341], "fy":[-10.66402,-28.76501,-3.49113,17.22242]},
    {"t":0.77762, "x":5.39894, "y":5.08727, "heading":-2.21738, "vx":-1.61028, "vy":0.0794, "omega":1.05777, "ax":8.29414, "ay":-0.40595, "alpha":-4.97988, "fx":[132.37322,129.64576,133.00674,131.6767], "fy":[-12.15396,-29.69271,-2.53938,18.60735]},
    {"t":0.81002, "x":5.35112, "y":5.08962, "heading":-2.18311, "vx":-1.34154, "vy":0.06625, "omega":0.89642, "ax":8.28897, "ay":-0.40711, "alpha":-5.20706, "fx":[132.26774,129.52072,133.04364,131.54171], "fy":[-13.54455,-30.35036,-1.66393,19.70618]},
    {"t":0.84242, "x":5.312, "y":5.09156, "heading":-2.15406, "vx":-1.07297, "vy":0.05306, "omega":0.7277, "ax":8.28441, "ay":-0.40815, "alpha":-5.3971, "fx":[132.15911,129.42906,133.06978,131.42644], "fy":[-14.78989,-30.8324,-0.88956,20.59326]},
    {"t":0.87482, "x":5.28158, "y":5.09306, "heading":-2.13048, "vx":-0.80455, "vy":0.03983, "omega":0.55283, "ax":8.2804, "ay":-0.40905, "alpha":-5.55783, "fx":[132.05618,129.35781,133.08805,131.32755], "fy":[-15.85899,-31.20622,-0.23365,21.32275]},
    {"t":0.90722, "x":5.25986, "y":5.09414, "heading":-2.11257, "vx":-0.53626, "vy":0.02658, "omega":0.37276, "ax":8.27688, "ay":-0.40983, "alpha":-5.69434, "fx":[131.96666,129.2968,133.101,131.24168], "fy":[-16.73079,-31.5212,0.2911,21.93532]},
    {"t":0.93963, "x":5.24683, "y":5.09478, "heading":-2.10049, "vx":-0.26808, "vy":0.0133, "omega":0.18825, "ax":8.27382, "ay":-0.4105, "alpha":-5.81014, "fx":[131.89699,129.23808,133.11078,131.16578], "fy":[-17.39053,-31.81402,0.67512,22.46175]},
    {"t":0.97203, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
