{
 "name":"TScore(4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.23, "y":7.76, "heading":-0.9337511498169664, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.49248711306, "y":4.94, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.23}, "y":{"exp":"TI.y", "val":7.76}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore3.x", "val":5.49248711306}, "y":{"exp":"TopScore3.y", "val":4.94}, "heading":{"exp":"TopScore3.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97478],
  "samples":[
    {"t":0.0, "x":1.23, "y":7.76, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51371, "ay":-2.98902, "alpha":-2.64192, "fx":[64.96761,74.88091,78.7095,68.07569], "fy":[-57.15217,-43.36973,-35.91389,-53.37543]},
    {"t":0.03798, "x":1.23325, "y":7.75784, "heading":-0.93375, "vx":0.17142, "vy":-0.11351, "omega":-0.10033, "ax":4.51459, "ay":-2.9895, "alpha":-2.59379, "fx":[65.0943,74.83647,78.59777,68.16124], "fy":[-57.00086,-43.43763,-36.14575,-53.25755]},
    {"t":0.07595, "x":1.24302, "y":7.75138, "heading":-0.93756, "vx":0.34286, "vy":-0.22704, "omega":-0.19883, "ax":4.51555, "ay":-2.99003, "alpha":-2.53984, "fx":[65.21803,74.76578,78.47967,68.28737], "fy":[-56.85141,-43.54951,-36.38845,-53.08619]},
    {"t":0.11393, "x":1.2593, "y":7.7406, "heading":-0.94511, "vx":0.51435, "vy":-0.34059, "omega":-0.29529, "ax":4.5166, "ay":-2.99061, "alpha":-2.4793, "fx":[65.34315,74.66936,78.35248,68.45227], "fy":[-56.69869,-43.70385,-36.64731,-52.86273]},
    {"t":0.15191, "x":1.28209, "y":7.72551, "heading":-0.95633, "vx":0.68587, "vy":-0.45417, "omega":-0.38944, "ax":4.51773, "ay":-2.99125, "alpha":-2.41124, "fx":[65.47508,74.54772,78.21262,68.65395], "fy":[-56.53624,-43.89895,-36.92922,-52.58859]},
    {"t":0.18988, "x":1.31139, "y":7.7061, "heading":-0.97112, "vx":0.85744, "vy":-0.56776, "omega":-0.48101, "ax":4.51896, "ay":-2.99194, "alpha":-2.33444, "fx":[65.62053,74.4014,78.05551,68.89006], "fy":[-56.35586,-44.13287,-37.24283,-52.2654]},
    {"t":0.22786, "x":1.34721, "y":7.68238, "heading":-0.98938, "vx":1.02906, "vy":-0.68139, "omega":-0.56967, "ax":4.5203, "ay":-2.99269, "alpha":-2.24734, "fx":[65.78783,74.23105,77.87532,69.1578], "fy":[-56.14722,-44.40329,-37.59881,-51.89527]},
    {"t":0.26584, "x":1.38955, "y":7.65435, "heading":-1.01102, "vx":1.20072, "vy":-0.79504, "omega":-0.65502, "ax":4.52173, "ay":-2.9935, "alpha":-2.14791, "fx":[65.98735,74.03751,77.66462,69.45364], "fy":[-55.89721,-44.70743,-38.01033,-51.48112]},
    {"t":0.30381, "x":1.43841, "y":7.622, "heading":-1.03589, "vx":1.37244, "vy":-0.90872, "omega":-0.73659, "ax":4.52327, "ay":-2.99438, "alpha":-2.03341, "fx":[66.23205,73.82191,77.41379,69.77312], "fy":[-55.58897,-45.04182,-38.49378,-51.02707]},
    {"t":0.34179, "x":1.4938, "y":7.58533, "heading":-1.06387, "vx":1.54422, "vy":-1.02244, "omega":-0.81381, "ax":4.52491, "ay":-2.99531, "alpha":-1.90007, "fx":[66.5384,73.58581,77.11016,70.11055], "fy":[-55.20041,-45.40207,-39.06987,-50.53892]},
    {"t":0.37977, "x":1.5557, "y":7.54434, "heading":-1.09477, "vx":1.71606, "vy":-1.13619, "omega":-0.88597, "ax":4.52663, "ay":-2.99631, "alpha":-1.74261, "fx":[66.92762,73.33143,76.73649,70.45864], "fy":[-54.70191,-45.78249,-39.76543,-50.02483]},
    {"t":0.41774, "x":1.62414, "y":7.49903, "heading":-1.12842, "vx":1.88797, "vy":-1.24998, "omega":-0.95214, "ax":4.52839, "ay":-2.99735, "alpha":-1.5534, "fx":[67.4276,73.06197,76.26846,70.80802], "fy":[-54.05255,-46.17545,-40.61642,-49.49617]},
    {"t":0.45572, "x":1.6991, "y":7.4494, "heading":-1.16458, "vx":2.05994, "vy":-1.36381, "omega":-1.01114, "ax":4.5301, "ay":-2.99838, "alpha":-1.32107, "fx":[68.07597,72.78208,75.67016,71.1465], "fy":[-53.19362,-46.57044,-41.67296,-48.96865]},
    {"t":0.4937, "x":1.7806, "y":7.39544, "heading":-1.20298, "vx":2.23198, "vy":-1.47768, "omega":-1.06131, "ax":4.53156, "ay":-2.99926, "alpha":-1.02813, "fx":[68.925,72.49877,74.8857,71.45805], "fy":[-52.03709,-46.95215,-43.00834,-48.46404]},
    {"t":0.53167, "x":1.86863, "y":7.33716, "heading":-1.24328, "vx":2.40407, "vy":-1.59158, "omega":-1.10035, "ax":4.53232, "ay":-2.99969, "alpha":-0.64644, "fx":[70.04966,72.22301,73.82224,71.72094], "fy":[-50.44366,-47.29693,-44.73569,-48.01281]},
    {"t":0.56965, "x":1.96319, "y":7.27456, "heading":-1.28507, "vx":2.57619, "vy":-1.7055, "omega":-1.1249, "ax":4.53131, "ay":-2.99895, "alpha":-0.12829, "fx":[71.56112,71.97312,72.31304,71.90445], "fy":[-48.17786,-47.56468,-47.04087,-47.65849]},
    {"t":0.60763, "x":2.0643, "y":7.20763, "heading":-1.32779, "vx":2.74828, "vy":-1.81939, "omega":-1.12977, "ax":4.52579, "ay":-2.99519, "alpha":0.61304, "fx":[73.62787,71.78305,70.0277,71.96239], "fy":[-44.80815,-47.67829,-50.25124,-47.46553]},
    {"t":0.6456, "x":2.17193, "y":7.13637, "heading":-1.37069, "vx":2.92015, "vy":-1.93313, "omega":-1.10649, "ax":4.50791, "ay":-2.98319, "alpha":1.74993, "fx":[76.49682,71.72709,66.22211,71.81931], "fy":[-39.46142,-47.45805,-54.98714,-47.53477]},
    {"t":0.68358, "x":2.28608, "y":7.06081, "heading":-1.41271, "vx":3.09135, "vy":-2.04643, "omega":-1.04003, "ax":4.45171, "ay":-2.94478, "alpha":3.66284, "fx":[80.41623,72.02025,58.92219,71.33807], "fy":[-30.16566,-46.33067,-62.47038,-48.03557]},
    {"t":0.72155, "x":2.40669, "y":6.98097, "heading":-1.45221, "vx":3.26041, "vy":-2.15826, "omega":-0.90093, "ax":4.26354, "ay":-2.78557, "alpha":7.2312, "fx":[84.64388,73.69442,42.16538,70.24354], "fy":[-12.43396,-40.84123,-74.35814,-49.25839]},
    {"t":0.75953, "x":2.53358, "y":6.897, "heading":-1.48643, "vx":3.42232, "vy":-2.26405, "omega":-0.62632, "ax":4.03171, "ay":-2.47407, "alpha":10.0277, "fx":[84.61672,74.58454,28.2121,68.61185], "fy":[-1.41522,-25.79128,-79.55013,-50.35395]},
    {"t":0.79751, "x":2.66646, "y":6.80923, "heading":-1.51021, "vx":3.57543, "vy":-2.358, "omega":-0.2455, "ax":2.42835, "ay":-1.72162, "alpha":6.41686, "fx":[52.39053,29.92852,24.92863,46.95979], "fy":[-10.97623,-17.42397,-45.12458,-35.80344]},
    {"t":0.83548, "x":2.80399, "y":6.71844, "heading":-1.51953, "vx":3.66765, "vy":-2.42338, "omega":-0.00181, "ax":-0.02852, "ay":-0.05287, "alpha":0.00699, "fx":[-0.44015,-0.46659,-0.46525,-0.43887], "fy":[-0.82541,-0.82678,-0.85323,-0.85183]},
    {"t":0.87346, "x":2.94325, "y":6.62637, "heading":-1.5196, "vx":3.66657, "vy":-2.42539, "omega":-0.00154, "ax":-0.01219, "ay":-0.01844, "alpha":0.00001, "fx":[-0.19354,-0.19356,-0.19356,-0.19354], "fy":[-0.29268,-0.29268,-0.2927,-0.2927]},
    {"t":0.91144, "x":3.08249, "y":6.53425, "heading":-1.51966, "vx":3.66611, "vy":-2.42609, "omega":-0.00154, "ax":-0.00429, "ay":-0.00648, "alpha":0.0, "fx":[-0.06811,-0.06811,-0.06811,-0.06811], "fy":[-0.10291,-0.10291,-0.10291,-0.10291]},
    {"t":0.94941, "x":3.22171, "y":6.44211, "heading":-1.51972, "vx":3.66594, "vy":-2.42634, "omega":-0.00154, "ax":-0.00092, "ay":-0.0014, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[-0.02216,-0.02216,-0.02216,-0.02216]},
    {"t":0.98739, "x":3.36093, "y":6.34997, "heading":-1.51978, "vx":3.66591, "vy":-2.42639, "omega":-0.00154, "ax":0.00147, "ay":0.00221, "alpha":0.0, "fx":[0.02326,0.02326,0.02326,0.02326], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":1.02537, "x":3.50015, "y":6.25782, "heading":-1.51984, "vx":3.66596, "vy":-2.42631, "omega":-0.00154, "ax":0.0054, "ay":0.00817, "alpha":0.0, "fx":[0.0858,0.0858,0.0858,0.0858], "fy":[0.12965,0.12965,0.12965,0.12965]},
    {"t":1.06334, "x":3.63938, "y":6.16568, "heading":-1.5199, "vx":3.66617, "vy":-2.426, "omega":-0.00154, "ax":0.01506, "ay":0.02277, "alpha":-0.00001, "fx":[0.23904,0.23906,0.23906,0.23904], "fy":[0.36149,0.36149,0.36151,0.36151]},
    {"t":1.10132, "x":3.77862, "y":6.07357, "heading":-1.51995, "vx":3.66674, "vy":-2.42513, "omega":-0.00154, "ax":0.03631, "ay":0.06434, "alpha":-0.00672, "fx":[0.56439,0.58982,0.58853,0.56317], "fy":[1.00806,1.00937,1.03481,1.03347]},
    {"t":1.1393, "x":3.91789, "y":5.98152, "heading":-1.52001, "vx":3.66812, "vy":-2.42269, "omega":-0.0018, "ax":-2.37598, "ay":1.71722, "alpha":-6.32352, "fx":[-51.46079,-29.16596,-24.22704,-46.02786], "fy":[11.39421,17.35041,44.54188,35.76174]},
    {"t":1.17727, "x":4.05548, "y":5.89075, "heading":-1.52008, "vx":3.57789, "vy":-2.35747, "omega":-0.24194, "ax":-4.0436, "ay":2.45727, "alpha":-10.08824, "fx":[-84.5939,-76.18437,-28.08289,-67.91928], "fy":[3.00721,22.22106,79.54715,51.26874]},
    {"t":1.21525, "x":4.18844, "y":5.80299, "heading":-1.52927, "vx":3.42433, "vy":-2.26415, "omega":-0.62506, "ax":-4.28711, "ay":2.78511, "alpha":-7.03715, "fx":[-84.17191,-76.02136,-42.98785,-69.06264], "fy":[15.4416,36.69541,73.84151,50.88435]},
    {"t":1.25323, "x":4.31539, "y":5.71902, "heading":-1.55301, "vx":3.26152, "vy":-2.15839, "omega":-0.89231, "ax":-4.4589, "ay":2.94758, "alpha":-3.47799, "fx":[-79.74758,-73.73532,-59.54168,-70.12841], "fy":[31.94825,43.60375,61.85159,49.77617]},
    {"t":1.2912, "x":4.43604, "y":5.63917, "heading":-1.58689, "vx":3.09218, "vy":-2.04645, "omega":-1.02439, "ax":-4.50985, "ay":2.9843, "alpha":-1.63264, "fx":[-76.03185,-72.85673,-66.63516,-70.86485], "fy":[40.37747,45.7223,54.46971,48.94207]},
    {"t":1.32918, "x":4.55022, "y":5.56361, "heading":-1.6258, "vx":2.92091, "vy":-1.93311, "omega":-1.08639, "ax":-4.52621, "ay":2.99543, "alpha":-0.54772, "fx":[-73.3872,-72.28405,-70.26458,-71.49161], "fy":[45.2117,46.92205,49.91416,48.17036]},
    {"t":1.36716, "x":4.65788, "y":5.49236, "heading":-1.66705, "vx":2.74902, "vy":-1.81936, "omega":-1.10719, "ax":-4.53134, "ay":2.99893, "alpha":0.15758, "fx":[-71.49144,-71.80798,-72.37997,-72.07405], "fy":[48.2806,47.81607,46.94171,47.40232]},
    {"t":1.40513, "x":4.75901, "y":5.42543, "heading":-1.7091, "vx":2.57694, "vy":-1.70547, "omega":-1.10121, "ax":-4.53235, "ay":2.99967, "alpha":0.65115, "fx":[-70.09587,-71.37216,-73.71979,-72.62972], "fy":[50.37113,48.57166,44.91581,46.62895]},
    {"t":1.44311, "x":4.85361, "y":5.36282, "heading":-1.75092, "vx":2.40482, "vy":-1.59155, "omega":-1.07648, "ax":-4.53174, "ay":2.99929, "alpha":1.01607, "fx":[-69.04409,-70.95894,-74.6146,-73.16099], "fy":[51.86513,49.2475,43.49467,45.85639]},
    {"t":1.48109, "x":4.94167, "y":5.30454, "heading":-1.7918, "vx":2.23272, "vy":-1.47765, "omega":-1.03789, "ax":-4.53048, "ay":2.99845, "alpha":1.29751, "fx":[-68.23764,-70.56303,-75.23261,-73.66566], "fy":[52.96814,49.86714,42.48047,45.09471]},
    {"t":1.51906, "x":5.02319, "y":5.25059, "heading":-1.83122, "vx":2.06066, "vy":-1.36378, "omega":-0.98862, "ax":-4.529, "ay":2.99744, "alpha":1.52181, "fx":[-67.61211,-70.18362,-75.66823,-74.14072], "fy":[53.80061,50.44076,41.75056,44.35402]},
    {"t":1.55704, "x":5.09818, "y":5.20096, "heading":-1.86876, "vx":1.88867, "vy":-1.24995, "omega":-0.93082, "ax":-4.52747, "ay":2.99638, "alpha":1.70527, "fx":[-67.12335,-69.82157,-75.97875,-74.58365], "fy":[54.43835,50.9729,41.22435,43.64307]},
    {"t":1.59502, "x":5.16664, "y":5.15565, "heading":-1.90411, "vx":1.71673, "vy":-1.13615, "omega":-0.86606, "ax":-4.52596, "ay":2.99534, "alpha":1.85841, "fx":[-66.73965,-69.47831,-76.20117,-74.99283], "fy":[54.93206,51.46565,40.8462,42.96888]},
    {"t":1.63299, "x":5.22857, "y":5.11466, "heading":-1.937, "vx":1.54485, "vy":-1.0224, "omega":-0.79549, "ax":-4.52453, "ay":2.99436, "alpha":1.98831, "fx":[-66.43725,-69.15538,-76.36068,-75.36753], "fy":[55.31754,51.91997,40.57616,42.33672]},
    {"t":1.67097, "x":5.28398, "y":5.078, "heading":-1.96721, "vx":1.37302, "vy":-0.90869, "omega":-0.71998, "ax":-4.52318, "ay":2.99344, "alpha":2.09992, "fx":[-66.19765,-68.85426,-76.47519,-75.7078], "fy":[55.62121,52.33637,40.38452,41.75026]},
    {"t":1.70895, "x":5.33286, "y":5.04565, "heading":-1.99455, "vx":1.20125, "vy":-0.795, "omega":-0.64023, "ax":-4.52191, "ay":2.9926, "alpha":2.1968, "fx":[-66.00598,-68.57624,-76.5579,-76.01428], "fy":[55.86336,52.71517,40.2486,41.2118]},
    {"t":1.74692, "x":5.37522, "y":5.01761, "heading":-2.01887, "vx":1.02952, "vy":-0.68136, "omega":-0.5568, "ax":-4.52073, "ay":2.99183, "alpha":2.28163, "fx":[-65.85004,-68.32243,-76.61885,-76.28802], "fy":[56.06008,53.05661,40.15073,40.72259]},
    {"t":1.7849, "x":5.41106, "y":4.99389, "heading":-2.04001, "vx":0.85784, "vy":-0.56774, "omega":-0.47016, "ax":-4.51963, "ay":2.99113, "alpha":2.35644, "fx":[-65.7196,-68.09379,-76.66585,-76.53034], "fy":[56.22442,53.36096,40.07686,40.28303]},
    {"t":1.82288, "x":5.44037, "y":4.97449, "heading":-2.05787, "vx":0.6862, "vy":-0.45414, "omega":-0.38067, "ax":-4.51861, "ay":2.99048, "alpha":2.42284, "fx":[-65.60602,-67.89113,-76.70511,-76.74263], "fy":[56.36718,53.62842,40.01571,39.89298]},
    {"t":1.86085, "x":5.46318, "y":4.9594, "heading":-2.07232, "vx":0.5146, "vy":-0.34058, "omega":-0.28866, "ax":-4.51767, "ay":2.98989, "alpha":2.48213, "fx":[-65.50195,-67.71516,-76.7416,-76.92629], "fy":[56.4973,53.85919,39.95809,39.55198]},
    {"t":1.89883, "x":5.47946, "y":4.94862, "heading":-2.08329, "vx":0.34303, "vy":-0.22703, "omega":-0.19439, "ax":-4.51679, "ay":2.98934, "alpha":2.53536, "fx":[-65.40121,-67.56649,-76.77938,-77.08259], "fy":[56.62227,54.05338,39.89651,39.25944]},
    {"t":1.93681, "x":5.48923, "y":4.94216, "heading":-2.09067, "vx":0.1715, "vy":-0.11351, "omega":-0.09811, "ax":-4.51599, "ay":2.98882, "alpha":2.58338, "fx":[-65.29857,-67.44574,-76.82172,-77.2126], "fy":[56.74825,54.21101,39.82484,39.01484]},
    {"t":1.97478, "x":5.49249, "y":4.94, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
