{
 "name":"TScore(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.0, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24248711306, "y":5.095, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore4.x", "val":5.24248711306}, "y":{"exp":"TopScore4.y", "val":5.095}, "heading":{"exp":"TopScore4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20173],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4322, "ay":0.26263, "alpha":-1.46323, "fx":[-86.5143,-86.49917,-85.89914,-86.04803], "fy":[-1.24426,-1.41317,10.2746,9.06062]},
    {"t":0.03642, "x":7.1964, "y":5.00017, "heading":-1.5708, "vx":-0.19782, "vy":0.00956, "omega":-0.05328, "ax":-5.4318, "ay":0.26267, "alpha":-1.46234, "fx":[-86.5082,-86.49226,-85.89259,-86.04213], "fy":[-1.24022,-1.40846,10.27094,9.05815]},
    {"t":0.07283, "x":7.18559, "y":5.0007, "heading":-1.57274, "vx":-0.39562, "vy":0.01913, "omega":-0.10654, "ax":-5.43134, "ay":0.26271, "alpha":-1.46137, "fx":[-86.50138,-86.48419,-85.88626,-86.03423], "fy":[-1.22566,-1.41454,10.25693,9.06621]},
    {"t":0.10925, "x":7.16758, "y":5.00157, "heading":-1.57662, "vx":-0.59341, "vy":0.0287, "omega":-0.15975, "ax":-5.43081, "ay":0.26275, "alpha":-1.4603, "fx":[-86.49363,-86.47474,-85.87994,-86.02414], "fy":[-1.20048,-1.43122,10.2324,9.08464]},
    {"t":0.14566, "x":7.14237, "y":5.00279, "heading":-1.58243, "vx":-0.79118, "vy":0.03826, "omega":-0.21293, "ax":-5.43019, "ay":0.26278, "alpha":-1.45909, "fx":[-86.48469,-86.46361,-85.87333,-86.0116], "fy":[-1.16453,-1.45819,10.19709,9.1132]},
    {"t":0.18208, "x":7.10996, "y":5.00435, "heading":-1.59019, "vx":-0.98893, "vy":0.04783, "omega":-0.26607, "ax":-5.42946, "ay":0.26282, "alpha":-1.45772, "fx":[-86.47418,-86.45037,-85.86604,-85.99626], "fy":[-1.1176,-1.49503,10.15061,9.15156]},
    {"t":0.2185, "x":7.07035, "y":5.00627, "heading":-1.59988, "vx":-1.18665, "vy":0.0574, "omega":-0.31915, "ax":-5.42859, "ay":0.26284, "alpha":-1.45613, "fx":[-86.46157,-86.43446,-85.85752,-85.97763], "fy":[-1.05941,-1.54119,10.09247,9.1993]},
    {"t":0.25491, "x":7.02354, "y":5.00854, "heading":-1.6115, "vx":-1.38433, "vy":0.06698, "omega":-0.37218, "ax":-5.42751, "ay":0.26286, "alpha":-1.45426, "fx":[-86.4461,-86.41504,-85.84696,-85.95499], "fy":[-0.98958,-1.59594,10.02201,9.25586]},
    {"t":0.29133, "x":6.96953, "y":5.01115, "heading":-1.62505, "vx":-1.58198, "vy":0.07655, "omega":-0.42514, "ax":-5.42617, "ay":0.26287, "alpha":-1.45203, "fx":[-86.42665,-86.39086,-85.83314,-85.92728], "fy":[-0.90767,-1.65837,9.93841,9.32047]},
    {"t":0.32774, "x":6.90832, "y":5.01411, "heading":-1.64053, "vx":-1.77958, "vy":0.08612, "omega":-0.47801, "ax":-5.42445, "ay":0.26286, "alpha":-1.44931, "fx":[-86.40144,-86.35998,-85.81414,-85.89279], "fy":[-0.81313,-1.72729,9.84063,9.39214]},
    {"t":0.36416, "x":6.83992, "y":5.01742, "heading":-1.65794, "vx":-1.97712, "vy":0.09569, "omega":-0.53079, "ax":-5.42214, "ay":0.26283, "alpha":-1.44595, "fx":[-86.36754,-86.31915,-85.78669,-85.84868], "fy":[-0.70526,-1.80111,9.72726,9.46945]},
    {"t":0.40058, "x":6.76432, "y":5.02108, "heading":-1.67727, "vx":-2.17457, "vy":0.10526, "omega":-0.58345, "ax":-5.41891, "ay":0.26276, "alpha":-1.44169, "fx":[-86.31968,-86.26255,-85.74491,-85.78982], "fy":[-0.58313,-1.87769,9.59636,9.55032]},
    {"t":0.43699, "x":6.68154, "y":5.02509, "heading":-1.69852, "vx":-2.37191, "vy":0.11483, "omega":-0.63595, "ax":-5.41406, "ay":0.26262, "alpha":-1.43614, "fx":[-86.2474,-86.17853,-85.67699,-85.70586], "fy":[-0.44548,-1.95388,9.44494,9.63141]},
    {"t":0.47341, "x":6.59157, "y":5.02944, "heading":-1.72168, "vx":-2.56907, "vy":0.1244, "omega":-0.68825, "ax":-5.40596, "ay":0.26234, "alpha":-1.4286, "fx":[-86.1263,-86.03993,-85.55531,-85.57253], "fy":[-0.29037,-2.02455,9.2676,9.70661]},
    {"t":0.50982, "x":6.49443, "y":5.03415, "heading":-1.74674, "vx":-2.76593, "vy":0.13395, "omega":-0.74027, "ax":-5.38972, "ay":0.26171, "alpha":-1.4178, "fx":[-85.88355,-85.76545,-85.29705,-85.3168], "fy":[-0.11437,-2.07988,9.05184,9.76178]},
    {"t":0.54624, "x":6.39014, "y":5.0392, "heading":-1.7737, "vx":-2.9622, "vy":0.14348, "omega":-0.7919, "ax":-5.34106, "ay":0.25968, "alpha":-1.40063, "fx":[-85.15757,-84.95114,-84.4905,-84.57396], "fy":[0.09018,-2.09218,8.74882,9.74376]},
    {"t":0.58266, "x":6.27872, "y":5.0446, "heading":-1.80254, "vx":-3.1567, "vy":0.15294, "omega":-0.84291, "ax":-0.00024, "ay":0.01446, "alpha":0.08705, "fx":[0.19439,-0.12632,-0.20201,0.11871], "fy":[0.35208,0.42776,0.10705,0.03136]},
    {"t":0.61907, "x":6.16377, "y":5.05018, "heading":-1.83323, "vx":-3.15671, "vy":0.15346, "omega":-0.83974, "ax":5.34107, "ay":-0.25879, "alpha":1.40302, "fx":[85.16051,84.95171,84.52261,84.53869], "fy":[-0.41469,2.35324,-8.37364,-9.9987]},
    {"t":0.65549, "x":6.05235, "y":5.05559, "heading":-1.86381, "vx":-2.96221, "vy":0.14404, "omega":-0.78864, "ax":5.38973, "ay":-0.26146, "alpha":1.41751, "fx":[85.88543,85.76024,85.36708,85.25069], "fy":[-0.57211,2.55239,-8.30754,-10.27652]},
    {"t":0.69191, "x":5.94806, "y":5.06066, "heading":-1.89253, "vx":-2.76594, "vy":0.13452, "omega":-0.73702, "ax":5.40597, "ay":-0.2624, "alpha":1.42678, "fx":[86.12728,86.02869,85.66139,85.47756], "fy":[-0.73131,2.70461,-8.17182,-10.46484]},
    {"t":0.72832, "x":5.85092, "y":5.06539, "heading":-1.91937, "vx":-2.56908, "vy":0.12496, "omega":-0.68507, "ax":5.41408, "ay":-0.2629, "alpha":1.43311, "fx":[86.24746,86.16154,85.8168,85.58407], "fy":[-0.88823,2.82836,-8.01945,-10.61586]},
    {"t":0.76474, "x":5.76095, "y":5.06977, "heading":-1.94432, "vx":-2.37192, "vy":0.11539, "omega":-0.63288, "ax":5.41893, "ay":-0.26323, "alpha":1.43766, "fx":[86.31876,86.24025,85.91588,85.64335], "fy":[-1.03956,2.93136,-7.86456,-10.74312]},
    {"t":0.80115, "x":5.67817, "y":5.07379, "heading":-1.96736, "vx":-2.17458, "vy":0.1058, "omega":-0.58053, "ax":5.42217, "ay":-0.26347, "alpha":1.44105, "fx":[86.36556,86.29203,85.98617,85.67971], "fy":[-1.18313,3.01802,-7.71337,-10.8525]},
    {"t":0.83757, "x":5.60257, "y":5.07747, "heading":-1.98851, "vx":-1.97713, "vy":0.09621, "omega":-0.52805, "ax":5.42447, "ay":-0.26366, "alpha":1.44367, "fx":[86.39834,86.32854,86.03943,85.70351], "fy":[-1.31751,3.09126,-7.56935,-10.94727]},
    {"t":0.87399, "x":5.53417, "y":5.0808, "heading":-2.00773, "vx":-1.77959, "vy":0.08661, "omega":-0.47547, "ax":5.4262, "ay":-0.26381, "alpha":1.44575, "fx":[86.42239,86.35561,86.08155,85.71988], "fy":[-1.44168,3.15319,-7.43469,-11.02955]},
    {"t":0.9104, "x":5.47296, "y":5.08378, "heading":-2.02505, "vx":-1.58199, "vy":0.077, "omega":-0.42283, "ax":5.42754, "ay":-0.26394, "alpha":1.44744, "fx":[86.44066,86.37645,86.1158,85.73164], "fy":[-1.55491,3.20545,-7.31094,-11.10088]},
    {"t":0.94682, "x":5.41895, "y":5.08641, "heading":-2.04045, "vx":-1.38434, "vy":0.06739, "omega":-0.37012, "ax":5.42861, "ay":-0.26406, "alpha":1.44885, "fx":[86.45494,86.39301,86.14416,85.74044], "fy":[-1.65664,3.24937,-7.19919,-11.1624]},
    {"t":0.98323, "x":5.37214, "y":5.08869, "heading":-2.05393, "vx":-1.18665, "vy":0.05777, "omega":-0.31736, "ax":5.42948, "ay":-0.26417, "alpha":1.45007, "fx":[86.46639,86.40648,86.16788,85.74732], "fy":[-1.74644,3.28604,-7.1003,-11.21507]},
    {"t":1.01965, "x":5.33253, "y":5.09062, "heading":-2.06548, "vx":-0.98893, "vy":0.04815, "omega":-0.26455, "ax":5.43021, "ay":-0.26427, "alpha":1.45113, "fx":[86.4758,86.41769,86.18781,85.75296], "fy":[-1.82396,3.31633,-7.01491,-11.25964]},
    {"t":1.05607, "x":5.30011, "y":5.09219, "heading":-2.07512, "vx":-0.79118, "vy":0.03853, "omega":-0.2117, "ax":5.43082, "ay":-0.26437, "alpha":1.45209, "fx":[86.48372,86.42718,86.20456,85.75782], "fy":[-1.88894,3.34101,-6.94353,-11.29673]},
    {"t":1.09248, "x":5.2749, "y":5.09342, "heading":-2.08283, "vx":-0.59341, "vy":0.0289, "omega":-0.15883, "ax":5.43135, "ay":-0.26446, "alpha":1.45298, "fx":[86.49053,86.43535,86.21853,85.76221], "fy":[-1.94118,3.36067,-6.88656,-11.32684]},
    {"t":1.1289, "x":5.25689, "y":5.0943, "heading":-2.08861, "vx":-0.39562, "vy":0.01927, "omega":-0.10591, "ax":5.4318, "ay":-0.26455, "alpha":1.45381, "fx":[86.49655,86.44248,86.23006,85.76635], "fy":[-1.98052,3.37579,-6.84431,-11.35038]},
    {"t":1.16531, "x":5.24609, "y":5.09482, "heading":-2.09247, "vx":-0.19782, "vy":0.00964, "omega":-0.05297, "ax":5.4322, "ay":-0.26463, "alpha":1.45461, "fx":[86.50198,86.44879,86.23937,85.77043], "fy":[-2.00681,3.38676,-6.817,-11.36766]},
    {"t":1.20173, "x":5.24249, "y":5.095, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
