{
 "name":"TScore(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.31, "heading":-0.9337511498169664, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19248711306, "y":5.375, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.48}, "y":{"exp":"TI.y", "val":7.31}, "heading":{"exp":"TI.heading", "val":-0.9337511498169664}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore1.x", "val":4.19248711306}, "y":{"exp":"TopScore1.y", "val":5.375}, "heading":{"exp":"TopScore1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37476],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.31, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80226, "ay":-4.13914, "alpha":-0.33191, "fx":[91.26574,92.54823,92.97005,91.67647], "fy":[-66.89796,-65.11336,-64.50594,-66.33031]},
    {"t":0.04296, "x":1.48535, "y":7.30618, "heading":-0.93375, "vx":0.24927, "vy":-0.17782, "omega":-0.01426, "ax":5.80184, "ay":-4.13884, "alpha":-0.32823, "fx":[91.2685,92.53678,92.95371,91.67458], "fy":[-66.88007,-65.11519,-64.51468,-66.31844]},
    {"t":0.08592, "x":1.50142, "y":7.29472, "heading":-0.93436, "vx":0.49853, "vy":-0.35563, "omega":-0.02836, "ax":5.80134, "ay":-4.13849, "alpha":-0.32395, "fx":[91.2714,92.52294,92.93493,91.67287], "fy":[-66.85961,-65.11802,-64.52445,-66.3039]},
    {"t":0.12888, "x":1.52819, "y":7.27562, "heading":-0.93558, "vx":0.74776, "vy":-0.53343, "omega":-0.04228, "ax":5.80076, "ay":-4.13807, "alpha":-0.31891, "fx":[91.27458,92.50622,92.91298,91.67121], "fy":[-66.83577,-65.12186,-64.53566,-66.28621]},
    {"t":0.17185, "x":1.56567, "y":7.24889, "heading":-0.9374, "vx":0.99697, "vy":-0.71121, "omega":-0.05598, "ax":5.80005, "ay":-4.13757, "alpha":-0.31289, "fx":[91.27821,92.48592,92.88681,91.66945], "fy":[-66.80739,-65.12677,-64.54884,-66.26469]},
    {"t":0.21481, "x":1.61385, "y":7.21452, "heading":-0.9398, "vx":1.24615, "vy":-0.88896, "omega":-0.06942, "ax":5.79919, "ay":-4.13696, "alpha":-0.30555, "fx":[91.28251,92.46107,92.85494,91.66731], "fy":[-66.77285,-65.13282,-64.56478,-66.23835]},
    {"t":0.25777, "x":1.67274, "y":7.17251, "heading":-0.94279, "vx":1.49529, "vy":-1.06669, "omega":-0.08255, "ax":5.79812, "ay":-4.13619, "alpha":-0.29643, "fx":[91.28783,92.43018,92.81514,91.66441], "fy":[-66.72972,-65.14008,-64.58461,-66.20574]},
    {"t":0.30073, "x":1.74233, "y":7.12286, "heading":-0.94633, "vx":1.74439, "vy":-1.24439, "omega":-0.09528, "ax":5.79674, "ay":-4.1352, "alpha":-0.28478, "fx":[91.29468,92.39093,92.76398,91.66016], "fy":[-66.67418,-65.14871,-64.6101,-66.16456]},
    {"t":0.34369, "x":1.82262, "y":7.06559, "heading":-0.95043, "vx":1.99342, "vy":-1.42204, "omega":-0.10752, "ax":5.79489, "ay":-4.13389, "alpha":-0.26937, "fx":[91.30385,92.33945,92.69572,91.65352], "fy":[-66.59998,-65.15889,-64.64408,-66.11101]},
    {"t":0.38665, "x":1.91361, "y":7.00068, "heading":-0.95504, "vx":2.24238, "vy":-1.59964, "omega":-0.11909, "ax":5.7923, "ay":-4.13204, "alpha":-0.24804, "fx":[91.31661,92.2688,92.60021,91.64259], "fy":[-66.49601,-65.17095,-64.6915,-66.03837]},
    {"t":0.42961, "x":2.01529, "y":6.92814, "heading":-0.96016, "vx":2.49122, "vy":-1.77716, "omega":-0.12975, "ax":5.78841, "ay":-4.12927, "alpha":-0.21656, "fx":[91.33519,92.16518,92.45747,91.62348], "fy":[-66.34042,-65.18533,-64.76171,-65.93335]},
    {"t":0.47258, "x":2.12766, "y":6.84798, "heading":-0.96573, "vx":2.7399, "vy":-1.95456, "omega":-0.13905, "ax":5.78192, "ay":-4.12464, "alpha":-0.1655, "fx":[91.36361,91.99672,92.22199,91.58664], "fy":[-66.08368,-65.20247,-64.87495,-65.76576]},
    {"t":0.51554, "x":2.2507, "y":6.76021, "heading":-0.97171, "vx":2.9883, "vy":-2.13176, "omega":-0.14616, "ax":5.7689, "ay":-4.11536, "alpha":-0.06843, "fx":[91.40834,91.66956,91.76296,91.50138], "fy":[-65.58418,-65.22048,-65.08375,-65.44908]},
    {"t":0.5585, "x":2.38441, "y":6.66482, "heading":-0.97799, "vx":3.23614, "vy":-2.30856, "omega":-0.1491, "ax":5.72985, "ay":-4.08752, "alpha":0.18632, "fx":[91.445,90.73582,90.4873,91.19385], "fy":[-64.20925,-65.19687,-65.56949,-64.59366]},
    {"t":0.60146, "x":2.52872, "y":6.56187, "heading":-0.98439, "vx":3.4823, "vy":-2.48416, "omega":-0.14109, "ax":3.00093, "ay":-2.14073, "alpha":3.28175, "fx":[51.34206,40.51247,44.378,54.33513], "fy":[-24.70405,-34.46097,-42.87517,-33.9022]},
    {"t":0.64442, "x":2.6811, "y":6.45318, "heading":-0.99046, "vx":3.61123, "vy":-2.57613, "omega":-0.00011, "ax":0.00155, "ay":-0.00106, "alpha":0.00049, "fx":[0.02488,0.02342,0.02438,0.02583], "fy":[-0.0156,-0.01655,-0.01801,-0.01706]},
    {"t":0.68738, "x":2.83624, "y":6.3425, "heading":-0.99046, "vx":3.61129, "vy":-2.57618, "omega":-0.00008, "ax":-0.00155, "ay":0.00106, "alpha":-0.00049, "fx":[-0.02488,-0.02343,-0.02438,-0.02583], "fy":[0.0156,0.01655,0.018,0.01705]},
    {"t":0.73034, "x":2.99139, "y":6.23182, "heading":-0.99046, "vx":3.61123, "vy":-2.57613, "omega":-0.00011, "ax":-3.00093, "ay":2.14073, "alpha":-3.28242, "fx":[-51.38347,-40.53324,-44.33469,-54.31651], "fy":[24.70383,34.40278,42.88137,33.95457]},
    {"t":0.7733, "x":3.14376, "y":6.12313, "heading":-0.99047, "vx":3.4823, "vy":-2.48416, "omega":-0.14112, "ax":-5.72984, "ay":4.08752, "alpha":-0.18694, "fx":[-91.44934,-90.74112,-90.48281,-91.18864], "fy":[64.20328,65.1893,65.57546,64.60118]},
    {"t":0.81627, "x":3.28808, "y":6.02018, "heading":-0.99653, "vx":3.23614, "vy":-2.30856, "omega":-0.14915, "ax":-5.7689, "ay":4.11536, "alpha":0.06824, "fx":[-91.4068,-91.66492,-91.76447,-91.50605], "fy":[65.58623,65.22702,65.08172,65.44252]},
    {"t":0.85923, "x":3.42178, "y":5.92479, "heading":-1.00294, "vx":2.9883, "vy":-2.13176, "omega":-0.14622, "ax":-5.78192, "ay":4.12464, "alpha":0.16546, "fx":[-91.35624,-91.98071,-92.22906,-91.60295], "fy":[66.09366,65.22513,64.86512,65.74295]},
    {"t":0.90219, "x":3.54483, "y":5.83702, "heading":-1.00922, "vx":2.7399, "vy":-1.95456, "omega":-0.13911, "ax":-5.78841, "ay":4.12927, "alpha":0.2166, "fx":[-91.32214,-92.13771,-92.46982,-91.65163], "fy":[66.3581,65.22428,64.74436,65.89408]},
    {"t":0.94515, "x":3.6572, "y":5.75686, "heading":-1.0152, "vx":2.49122, "vy":-1.77716, "omega":-0.12981, "ax":-5.7923, "ay":4.13204, "alpha":0.24811, "fx":[-91.29818,-92.23028,-92.61753,-91.68221], "fy":[66.521,65.22559,64.66702,65.98321]},
    {"t":0.98811, "x":3.75888, "y":5.68432, "heading":-1.02077, "vx":2.24238, "vy":-1.59964, "omega":-0.11915, "ax":-5.79489, "ay":4.13389, "alpha":0.26948, "fx":[-91.2804,-92.29055,-92.71763,-91.70393], "fy":[66.63179,65.22827,64.61299,66.04091]},
    {"t":1.03107, "x":3.84987, "y":5.61941, "heading":-1.02589, "vx":1.99342, "vy":-1.42204, "omega":-0.10757, "ax":-5.79674, "ay":4.1352, "alpha":0.28491, "fx":[-91.26665,-92.33248,-92.79008,-91.72054], "fy":[66.71222,65.23167,64.57296,66.08067]},
    {"t":1.07403, "x":3.93016, "y":5.56214, "heading":-1.03051, "vx":1.74439, "vy":-1.24439, "omega":-0.09533, "ax":-5.79812, "ay":4.13619, "alpha":0.29657, "fx":[-91.25567,-92.36309,-92.84499,-91.7338], "fy":[66.77337,65.23532,64.54205,66.1094]},
    {"t":1.117, "x":3.99975, "y":5.51249, "heading":-1.03461, "vx":1.49529, "vy":-1.06669, "omega":-0.08259, "ax":-5.79919, "ay":4.13696, "alpha":0.30571, "fx":[-91.24671,-92.38633,-92.88808,-91.74469], "fy":[66.82144,65.23893,64.51744,66.13097]},
    {"t":1.15996, "x":4.05864, "y":5.47048, "heading":-1.03816, "vx":1.24615, "vy":-0.88896, "omega":-0.06946, "ax":-5.80005, "ay":4.13757, "alpha":0.31305, "fx":[-91.23928,-92.40458,-92.92277,-91.75374], "fy":[66.86022,65.24228,64.4974,66.14777]},
    {"t":1.20292, "x":4.10682, "y":5.43611, "heading":-1.04114, "vx":0.99697, "vy":-0.71121, "omega":-0.05601, "ax":-5.80076, "ay":4.13807, "alpha":0.31908, "fx":[-91.23306,-92.41934,-92.95127,-91.7613], "fy":[66.89213,65.24523,64.48082,66.1613]},
    {"t":1.24588, "x":4.1443, "y":5.40938, "heading":-1.04355, "vx":0.74776, "vy":-0.53343, "omega":-0.0423, "ax":-5.80134, "ay":4.13849, "alpha":0.32413, "fx":[-91.22782,-92.43165,-92.97507,-91.76758], "fy":[66.91877,65.24767,64.46692,66.1726]},
    {"t":1.28884, "x":4.17107, "y":5.39028, "heading":-1.04537, "vx":0.49853, "vy":-0.35563, "omega":-0.02838, "ax":-5.80184, "ay":4.13884, "alpha":0.32841, "fx":[-91.2234,-92.44222,-92.99519,-91.77274], "fy":[66.94129,65.24951,64.45518,66.18239]},
    {"t":1.3318, "x":4.18713, "y":5.37882, "heading":-1.04658, "vx":0.24927, "vy":-0.17782, "omega":-0.01427, "ax":-5.80226, "ay":4.13914, "alpha":0.33209, "fx":[-91.21968,-92.45154,-93.01236,-91.77688], "fy":[66.96048,65.25069,64.4452,66.19118]},
    {"t":1.37476, "x":4.19249, "y":5.375, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
