{
 "name":"TScore(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475, "y":7.37, "heading":-1.085, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94248711306, "y":5.24, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TI.x", "val":1.475}, "y":{"exp":"TI.y", "val":7.37}, "heading":{"exp":"TI.heading", "val":-1.085}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopScore2.x", "val":3.94248711306}, "y":{"exp":"TopScore2.y", "val":5.24}, "heading":{"exp":"TopScore2.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76621],
  "samples":[
    {"t":0.0, "x":1.475, "y":7.37, "heading":-1.085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17405, "ay":-2.73993, "alpha":0.07072, "fx":[50.60083,50.29799,50.18047,50.48248], "fy":[-43.25396,-43.6055,-43.74131,-43.39266]},
    {"t":0.04648, "x":1.47843, "y":7.36704, "heading":-1.085, "vx":0.14753, "vy":-0.12735, "omega":0.00329, "ax":3.17389, "ay":-2.73979, "alpha":0.06943, "fx":[50.59434,50.29706,50.1817,50.47818], "fy":[-43.25618,-43.60125,-43.73462,-43.39233]},
    {"t":0.09296, "x":1.48871, "y":7.35816, "heading":-1.08485, "vx":0.29505, "vy":-0.25469, "omega":0.00651, "ax":3.1737, "ay":-2.73962, "alpha":0.06798, "fx":[50.58703,50.29597,50.18308,50.47338], "fy":[-43.25869,-43.5965,-43.72707,-43.39192]},
    {"t":0.13944, "x":1.50586, "y":7.34336, "heading":-1.08454, "vx":0.44256, "vy":-0.38203, "omega":0.00967, "ax":3.17349, "ay":-2.73944, "alpha":0.06633, "fx":[50.57874,50.2947,50.18466,50.46797], "fy":[-43.26154,-43.59115,-43.7185,-43.39142]},
    {"t":0.18592, "x":1.52985, "y":7.32265, "heading":-1.08409, "vx":0.59006, "vy":-0.50935, "omega":0.01276, "ax":3.17325, "ay":-2.73923, "alpha":0.06445, "fx":[50.56925,50.29324,50.18647,50.46178], "fy":[-43.2648,-43.58506,-43.7087,-43.39083]},
    {"t":0.2324, "x":1.56071, "y":7.29602, "heading":-1.0835, "vx":0.73755, "vy":-0.63667, "omega":0.01575, "ax":3.17297, "ay":-2.73899, "alpha":0.06228, "fx":[50.5583,50.29154,50.18854,50.45465], "fy":[-43.26856,-43.57803,-43.69738,-43.39014]},
    {"t":0.27887, "x":1.59841, "y":7.26347, "heading":-1.08277, "vx":0.88503, "vy":-0.76398, "omega":0.01865, "ax":3.17265, "ay":-2.73871, "alpha":0.05975, "fx":[50.54553,50.28956,50.19096,50.44633], "fy":[-43.27293,-43.56983,-43.68417,-43.38933]},
    {"t":0.32535, "x":1.64298, "y":7.225, "heading":-1.0819, "vx":1.03249, "vy":-0.89127, "omega":0.02142, "ax":3.17226, "ay":-2.73838, "alpha":0.05676, "fx":[50.53043,50.28721,50.19379,50.43646], "fy":[-43.27808,-43.56012,-43.66856,-43.38837]},
    {"t":0.37183, "x":1.69439, "y":7.18062, "heading":-1.08091, "vx":1.17993, "vy":-1.01855, "omega":0.02406, "ax":3.1718, "ay":-2.73798, "alpha":0.05318, "fx":[50.51231,50.28441,50.19716,50.42458], "fy":[-43.28422,-43.54844,-43.64983,-43.38725]},
    {"t":0.41831, "x":1.75266, "y":7.13032, "heading":-1.07979, "vx":1.32735, "vy":-1.14581, "omega":0.02653, "ax":3.17123, "ay":-2.73749, "alpha":0.04879, "fx":[50.49019,50.28102,50.20123,50.40999], "fy":[-43.29168,-43.5341,-43.62695,-43.3859]},
    {"t":0.46479, "x":1.81778, "y":7.0741, "heading":-1.07856, "vx":1.47475, "vy":-1.27304, "omega":0.0288, "ax":3.17052, "ay":-2.73688, "alpha":0.04331, "fx":[50.46254,50.27681,50.20626,50.39166], "fy":[-43.30093,-43.5161,-43.59836,-43.38426]},
    {"t":0.51127, "x":1.88975, "y":7.01198, "heading":-1.07722, "vx":1.62211, "vy":-1.40025, "omega":0.03082, "ax":3.1696, "ay":-2.73608, "alpha":0.03627, "fx":[50.42701,50.27144,50.21261,50.36795], "fy":[-43.31271,-43.49286,-43.5616,-43.38221]},
    {"t":0.55775, "x":1.96857, "y":6.94394, "heading":-1.07578, "vx":1.76943, "vy":-1.52742, "omega":0.0325, "ax":3.16837, "ay":-2.73502, "alpha":0.02689, "fx":[50.37967,50.26432,50.22092,50.33614], "fy":[-43.32824,-43.46172,-43.51258,-43.37952]},
    {"t":0.60423, "x":2.05423, "y":6.86999, "heading":-1.07427, "vx":1.9167, "vy":-1.65454, "omega":0.03375, "ax":3.16665, "ay":-2.73353, "alpha":0.01376, "fx":[50.31339,50.25436,50.23227,50.29127], "fy":[-43.34967,-43.41793,-43.44393,-43.37578]},
    {"t":0.65071, "x":2.14674, "y":6.79014, "heading":-1.07271, "vx":2.06388, "vy":-1.78159, "omega":0.03439, "ax":3.16403, "ay":-2.73128, "alpha":-0.0059, "fx":[50.21399,50.2393,50.24871,50.2234], "fy":[-43.38121,-43.35199,-43.34084,-43.37008]},
    {"t":0.69719, "x":2.24608, "y":6.70438, "heading":-1.07111, "vx":2.21094, "vy":-1.90854, "omega":0.03412, "ax":3.15963, "ay":-2.72748, "alpha":-0.0386, "fx":[50.04828,50.21366,50.27472,50.10906], "fy":[-43.43228,-43.24175,-43.16864,-43.36003]},
    {"t":0.74367, "x":2.35226, "y":6.61273, "heading":-1.06952, "vx":2.3578, "vy":-2.03531, "omega":0.03232, "ax":3.15064, "ay":-2.71972, "alpha":-0.10365, "fx":[49.71682,50.15981,50.32173,49.87678], "fy":[-43.52909,-43.02104,-42.82293,-43.33712]},
    {"t":0.79014, "x":2.46525, "y":6.51519, "heading":-1.06802, "vx":2.50424, "vy":-2.16172, "omega":0.0275, "ax":3.12245, "ay":-2.69539, "alpha":-0.29495, "fx":[48.727,49.9767,50.42348,49.15781], "fy":[-43.77784,-42.36363,-41.78033,-43.24311]},
    {"t":0.83662, "x":2.58502, "y":6.4118, "heading":-1.06674, "vx":2.64937, "vy":-2.287, "omega":0.0138, "ax":0.54295, "ay":-0.46869, "alpha":-0.29618, "fx":[8.3972,9.31677,8.84488,7.91999], "fy":[-8.15658,-7.62597,-6.72436,-7.25605]},
    {"t":0.8831, "x":2.70874, "y":6.305, "heading":-1.0661, "vx":2.6746, "vy":-2.30879, "omega":0.00003, "ax":-0.54295, "ay":0.46869, "alpha":0.29618, "fx":[-8.39765,-9.3169,-8.84443,-7.91986], "fy":[8.15668,7.6255,6.72425,7.25651]},
    {"t":0.92958, "x":2.83247, "y":6.1982, "heading":-1.0661, "vx":2.64937, "vy":-2.287, "omega":0.0138, "ax":-3.12245, "ay":2.69539, "alpha":0.29493, "fx":[-48.72787,-49.97827,-50.42269,-49.15616], "fy":[43.77693,42.36175,41.78121,43.24502]},
    {"t":0.97606, "x":2.95224, "y":6.09481, "heading":-1.06546, "vx":2.50424, "vy":-2.16172, "omega":0.0275, "ax":-3.15064, "ay":2.71972, "alpha":0.10364, "fx":[-49.71743,-50.16102,-50.32115,-49.87555], "fy":[43.52842,43.01961,42.82359,43.33855]},
    {"t":1.02254, "x":3.06523, "y":5.99727, "heading":-1.06418, "vx":2.3578, "vy":-2.03531, "omega":0.03232, "ax":-3.15963, "ay":2.72748, "alpha":0.0386, "fx":[-50.04865,-50.21444,-50.27435,-50.10828], "fy":[43.43186,43.24084,43.16906,43.36093]},
    {"t":1.06902, "x":3.1714, "y":5.90562, "heading":-1.06268, "vx":2.21094, "vy":-1.90854, "omega":0.03412, "ax":-3.16403, "ay":2.73128, "alpha":0.0059, "fx":[-50.21407,-50.23947,-50.24863,-50.22322], "fy":[43.38112,43.35178,43.34093,43.37028]},
    {"t":1.1155, "x":3.27075, "y":5.81986, "heading":-1.06109, "vx":2.06388, "vy":-1.78159, "omega":0.03439, "ax":-3.16665, "ay":2.73353, "alpha":-0.01376, "fx":[-50.31315,-50.25382,-50.23251,-50.2918], "fy":[43.34995,43.41855,43.44365,43.37516]},
    {"t":1.16198, "x":3.36326, "y":5.74001, "heading":-1.05949, "vx":1.9167, "vy":-1.65454, "omega":0.03375, "ax":-3.16837, "ay":2.73502, "alpha":-0.02689, "fx":[-50.37907,-50.26303,-50.22152,-50.33742], "fy":[43.32892,43.46321,43.5119,43.37803]},
    {"t":1.20846, "x":3.44892, "y":5.66606, "heading":-1.05792, "vx":1.76943, "vy":-1.52742, "omega":0.0325, "ax":-3.1696, "ay":2.73608, "alpha":-0.03627, "fx":[-50.42607,-50.26938,-50.21357,-50.37], "fy":[43.3138,43.49525,43.5605,43.37982]},
    {"t":1.25494, "x":3.52774, "y":5.59802, "heading":-1.05641, "vx":1.62211, "vy":-1.40025, "omega":0.03081, "ax":-3.17052, "ay":2.73688, "alpha":-0.04331, "fx":[-50.46124,-50.27398,-50.20757,-50.39447], "fy":[43.30242,43.51938,43.59685,43.38099]},
    {"t":1.30142, "x":3.59971, "y":5.5359, "heading":-1.05498, "vx":1.47475, "vy":-1.27304, "omega":0.0288, "ax":-3.17123, "ay":2.73749, "alpha":-0.04879, "fx":[-50.48855,-50.27744,-50.2029,-50.41354], "fy":[43.29357,43.53824,43.62505,43.38177]},
    {"t":1.34789, "x":3.66483, "y":5.47968, "heading":-1.05364, "vx":1.32735, "vy":-1.14581, "omega":0.02653, "ax":-3.1718, "ay":2.73798, "alpha":-0.05317, "fx":[-50.51036,-50.28013,-50.19916,-50.42882], "fy":[43.28648,43.55339,43.64755,43.3823]},
    {"t":1.39437, "x":3.7231, "y":5.42938, "heading":-1.05241, "vx":1.17993, "vy":-1.01855, "omega":0.02406, "ax":-3.17226, "ay":2.73838, "alpha":-0.05676, "fx":[-50.52817,-50.28226,-50.1961,-50.44136], "fy":[43.28069,43.56585,43.66593,43.38266]},
    {"t":1.44085, "x":3.77451, "y":5.385, "heading":-1.05129, "vx":1.03249, "vy":-0.89127, "omega":0.02142, "ax":-3.17265, "ay":2.73871, "alpha":-0.05975, "fx":[-50.54299,-50.28399,-50.19355,-50.45183], "fy":[43.27587,43.57626,43.68121,43.38291]},
    {"t":1.48733, "x":3.81907, "y":5.34653, "heading":-1.05029, "vx":0.88503, "vy":-0.76398, "omega":0.01865, "ax":-3.17297, "ay":2.73899, "alpha":-0.06228, "fx":[-50.55552,-50.28542,-50.19139,-50.46071], "fy":[43.27179,43.58511,43.69412,43.38309]},
    {"t":1.53381, "x":3.85678, "y":5.31398, "heading":-1.04943, "vx":0.73755, "vy":-0.63667, "omega":0.01575, "ax":-3.17325, "ay":2.73923, "alpha":-0.06445, "fx":[-50.56625,-50.28663,-50.18955,-50.46833], "fy":[43.2683,43.5927,43.70518,43.38322]},
    {"t":1.58029, "x":3.88763, "y":5.28735, "heading":-1.0487, "vx":0.59006, "vy":-0.50935, "omega":0.01276, "ax":-3.17349, "ay":2.73944, "alpha":-0.06633, "fx":[-50.57554,-50.28766,-50.18794,-50.47493], "fy":[43.26527,43.59929,43.71475,43.38332]},
    {"t":1.62677, "x":3.91163, "y":5.26664, "heading":-1.0481, "vx":0.44256, "vy":-0.38203, "omega":0.00967, "ax":-3.1737, "ay":2.73962, "alpha":-0.06798, "fx":[-50.58367,-50.28857,-50.18653,-50.4807], "fy":[43.2626,43.60505,43.72313,43.38341]},
    {"t":1.67325, "x":3.92877, "y":5.25184, "heading":-1.04765, "vx":0.29505, "vy":-0.25469, "omega":0.00651, "ax":-3.17389, "ay":2.73979, "alpha":-0.06943, "fx":[-50.59086,-50.28937,-50.18528,-50.48577], "fy":[43.26025,43.61012,43.73052,43.38349]},
    {"t":1.71973, "x":3.93906, "y":5.24296, "heading":-1.04735, "vx":0.14753, "vy":-0.12735, "omega":0.00329, "ax":-3.17405, "ay":2.73993, "alpha":-0.07072, "fx":[-50.59725,-50.2901,-50.18415,-50.49027], "fy":[43.25813,43.61461,43.73711,43.38358]},
    {"t":1.76621, "x":3.94249, "y":5.24, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
