{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAgain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}