{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                  "pathName": "Slow B1"
========
                  "pathName": "B1ALT"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake(1).0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                  "pathName": "L2Intake(1)"
========
                  "pathName": "B9"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3"
                }
              },
              {
                "type": "named",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                  "name": "L2Left"
========
                  "name": "L4Left"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                "type": "sequential",
                "data": {
                  "commands": []
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L2Intake(2)"
========
                "type": "path",
                "data": {
                  "pathName": "B8"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                  "pathName": "b4 end"
========
                  "pathName": "B3"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              },
              {
                "type": "named",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
                  "name": "L2Left"
========
                  "name": "L4Right"
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Better L2 Bottom.auto
  "folder": "L2 Autos",
========
  "folder": "Bottom",
>>>>>>>> main:src/main/deploy/pathplanner/autos/Alt B4 L4Q.auto
  "choreoAuto": true
}