{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake(1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake(2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake(3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B7"
                }
              },
              {
                "type": "named",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/4 Coral L4.auto
========
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B9"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B7"
                }
              },
              {
                "type": "named",
                "data": {
>>>>>>>> main:src/main/deploy/pathplanner/autos/B4 L4Q.auto
                  "name": "L4Left"
                }
              }
            ]
          }
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/4 Coral L4.auto
========
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
>>>>>>>> main:src/main/deploy/pathplanner/autos/B4 L4Q.auto
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/4 Coral L4.auto
  "folder": "L4 Autos",
========
  "folder": "Bottom",
>>>>>>>> main:src/main/deploy/pathplanner/autos/B4 L4Q.auto
  "choreoAuto": true
}