{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}