{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score (1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseRight"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake(1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L2(1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseRight"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L2Intake(1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L2(2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseLeft"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L2Intake(2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score(4)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Autos",
  "choreoAuto": true
}