{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "b1 intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3 Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseLeft"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B3 Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "b4 end"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DispenseLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Autos",
  "choreoAuto": true
}