{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TIntake(1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TIntake(2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TIntake(3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Top-L4.auto
========
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T9 "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
>>>>>>>> main:src/main/deploy/pathplanner/autos/T4 L4Q.auto
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Top-L4.auto
  "folder": "L4 Autos",
========
  "folder": "Top",
>>>>>>>> main:src/main/deploy/pathplanner/autos/T4 L4Q.auto
  "choreoAuto": true
}