{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RLS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RLS Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R-Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R-Intake.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RLS Score (3).0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeAlt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreFinalL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Left"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}