{
 "name":"Leave and Score Alt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.0048370361328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.0048370361328125 m", "val":4.0048370361328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64663],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.48124, "ay":0.04661, "alpha":0.0, "fx":[-53.25542,-53.25542,-53.25542,-53.25542], "fy":[0.18411,0.18411,0.18411,0.18411]},
    {"t":0.04974, "x":7.13332, "y":4.00006, "heading":0.0, "vx":-0.67056, "vy":0.00232, "omega":0.0, "ax":-13.4789, "ay":0.04659, "alpha":0.0, "fx":[-53.24618,-53.24618,-53.24618,-53.24618], "fy":[0.18406,0.18406,0.18406,0.18406]},
    {"t":0.09948, "x":7.08329, "y":4.00023, "heading":0.0, "vx":-1.34101, "vy":0.00464, "omega":0.0, "ax":-13.47539, "ay":0.04658, "alpha":0.0, "fx":[-53.23232,-53.23232,-53.23232,-53.23232], "fy":[0.18399,0.18399,0.18399,0.18399]},
    {"t":0.14922, "x":6.99992, "y":4.00052, "heading":0.0, "vx":-2.01128, "vy":0.00695, "omega":0.0, "ax":-13.46954, "ay":0.04655, "alpha":0.0, "fx":[-53.2092,-53.2092,-53.2092,-53.2092], "fy":[0.18389,0.18389,0.18389,0.18389]},
    {"t":0.19896, "x":6.88322, "y":4.00092, "heading":0.0, "vx":-2.68126, "vy":0.00927, "omega":0.0, "ax":-13.45783, "ay":0.04651, "alpha":0.0, "fx":[-53.16294,-53.16294,-53.16294,-53.16294], "fy":[0.18371,0.18371,0.18371,0.18371]},
    {"t":0.2487, "x":6.7332, "y":4.00144, "heading":0.0, "vx":-3.35066, "vy":0.01158, "omega":0.0, "ax":-13.42267, "ay":0.04638, "alpha":0.0, "fx":[-53.02406,-53.02406,-53.02406,-53.02406], "fy":[0.18321,0.18321,0.18321,0.18321]},
    {"t":0.29844, "x":6.54994, "y":4.00207, "heading":0.0, "vx":-4.01831, "vy":0.01389, "omega":0.0, "ax":-0.00001, "ay":-0.00019, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":0.34818, "x":6.35006, "y":4.00276, "heading":0.0, "vx":-4.01831, "vy":0.01388, "omega":0.0, "ax":13.42267, "ay":-0.04637, "alpha":0.0, "fx":[53.02406,53.02406,53.02406,53.02406], "fy":[-0.18319,-0.18319,-0.18319,-0.18319]},
    {"t":0.39792, "x":6.1668, "y":4.0034, "heading":0.0, "vx":-3.35066, "vy":0.01157, "omega":0.0, "ax":13.45783, "ay":-0.04649, "alpha":0.0, "fx":[53.16294,53.16294,53.16294,53.16294], "fy":[-0.18364,-0.18364,-0.18364,-0.18364]},
    {"t":0.44766, "x":6.01678, "y":4.00392, "heading":0.0, "vx":-2.68126, "vy":0.00926, "omega":0.0, "ax":13.46954, "ay":-0.04652, "alpha":0.0, "fx":[53.20921,53.20921,53.20921,53.20921], "fy":[-0.18379,-0.18379,-0.18379,-0.18379]},
    {"t":0.4974, "x":5.90008, "y":4.00432, "heading":0.0, "vx":-2.01128, "vy":0.00695, "omega":0.0, "ax":13.47539, "ay":-0.04654, "alpha":0.0, "fx":[53.23232,53.23232,53.23232,53.23232], "fy":[-0.18385,-0.18385,-0.18385,-0.18385]},
    {"t":0.54714, "x":5.81671, "y":4.00461, "heading":0.0, "vx":-1.34101, "vy":0.00463, "omega":0.0, "ax":13.4789, "ay":-0.04655, "alpha":0.0, "fx":[53.24618,53.24618,53.24618,53.24618], "fy":[-0.18388,-0.18388,-0.18388,-0.18388]},
    {"t":0.59688, "x":5.76668, "y":4.00478, "heading":0.0, "vx":-0.67056, "vy":0.00232, "omega":0.0, "ax":13.48124, "ay":-0.04655, "alpha":0.0, "fx":[53.25542,53.25542,53.25542,53.25542], "fy":[-0.18389,-0.18389,-0.18389,-0.18389]},
    {"t":0.64663, "x":5.75, "y":4.00484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
