{
 "name":"R-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6461560726165771, "y":7.475812911987305, "heading":-0.9075928854896688, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8932371139526367, "y":5.15653657913208, "heading":-1.096396199662794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6461560726165771 m", "val":1.6461560726165771}, "y":{"exp":"7.475812911987305 m", "val":7.475812911987305}, "heading":{"exp":"-0.9075928854896688 rad", "val":-0.9075928854896688}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8932371139526367 m", "val":3.8932371139526367}, "y":{"exp":"5.15653657913208 m", "val":5.15653657913208}, "heading":{"exp":"-1.096396199662794 rad", "val":-1.096396199662794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05912],
  "samples":[
    {"t":0.0, "x":1.64616, "y":7.47581, "heading":-0.90759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29335, "ay":-9.60224, "alpha":-1.96662, "fx":[31.90749,40.68057,42.62494,31.63443], "fy":[-42.63641,-34.36787,-31.90246,-42.82155]},
    {"t":0.04236, "x":1.6545, "y":7.4672, "heading":-0.90759, "vx":0.39371, "vy":-0.4068, "omega":-0.08332, "ax":9.29915, "ay":-9.60105, "alpha":-1.91998, "fx":[32.02552,40.61714,42.50185,31.7945], "fy":[-42.53788,-34.43075,-32.05031,-42.69051]},
    {"t":0.08473, "x":1.67952, "y":7.44135, "heading":-0.91112, "vx":0.78767, "vy":-0.81355, "omega":-0.16466, "ax":9.30422, "ay":-9.60206, "alpha":-1.8548, "fx":[32.16338,40.5033,42.33039,32.02203], "fy":[-42.41981,-34.54787,-32.25471,-42.50307]},
    {"t":0.12709, "x":1.72124, "y":7.39826, "heading":-0.9181, "vx":1.18184, "vy":-1.22034, "omega":-0.24323, "ax":9.30994, "ay":-9.60465, "alpha":-1.75853, "fx":[32.35803,40.32213,42.07504,32.35434], "fy":[-42.25069,-34.7344,-32.55572,-42.22563]},
    {"t":0.16946, "x":1.77966, "y":7.33794, "heading":-0.9284, "vx":1.57626, "vy":-1.62724, "omega":-0.31773, "ax":9.31735, "ay":-9.60901, "alpha":-1.6029, "fx":[32.68627,40.02763,41.64871,32.86409], "fy":[-41.96269,-35.0329,-33.04995,-41.78981]},
    {"t":0.21182, "x":1.8548, "y":7.26038, "heading":-0.94186, "vx":1.97099, "vy":-2.03432, "omega":-0.38564, "ax":9.32757, "ay":-9.61537, "alpha":-1.30925, "fx":[33.36366,39.48037,40.80507,33.73909], "fy":[-41.35764,-35.57028,-33.99675,-41.01111]},
    {"t":0.25419, "x":1.94667, "y":7.16557, "heading":-0.9582, "vx":2.36615, "vy":-2.44168, "omega":-0.44111, "ax":9.33528, "ay":-9.61589, "alpha":-0.54397, "fx":[35.33943,38.00028,38.49604,35.67418], "fy":[-39.48172,-36.93254,-36.38224,-39.14751]},
    {"t":0.29655, "x":2.05529, "y":7.0535, "heading":-0.97689, "vx":2.76164, "vy":-2.84905, "omega":-0.46415, "ax":7.3507, "ay":-8.06997, "alpha":8.87923, "fx":[51.07415,1.09652,19.49784,44.48241], "fy":[-1.79488,-50.18039,-48.29317,-27.24798]},
    {"t":0.33892, "x":2.17889, "y":6.92556, "heading":-0.99655, "vx":3.07305, "vy":-3.19094, "omega":-0.08798, "ax":0.64813, "ay":-0.19637, "alpha":1.86491, "fx":[3.57451,-2.06446,1.58743,7.14376], "fy":[3.84733,0.21177,-5.40402,-1.75795]},
    {"t":0.38128, "x":2.30966, "y":6.7902, "heading":-1.00028, "vx":3.10051, "vy":-3.19926, "omega":-0.00898, "ax":0.02602, "ay":0.02447, "alpha":0.00222, "fx":[0.10398,0.09728,0.10158,0.10827], "fy":[0.10217,0.09788,0.09119,0.09548]},
    {"t":0.42365, "x":2.44103, "y":6.65468, "heading":-1.00066, "vx":3.10161, "vy":-3.19822, "omega":-0.00888, "ax":0.00475, "ay":0.00464, "alpha":-0.00004, "fx":[0.01874,0.01887,0.01879,0.01866], "fy":[0.01823,0.01831,0.01844,0.01836]},
    {"t":0.46601, "x":2.57244, "y":6.5192, "heading":-1.00104, "vx":3.10181, "vy":-3.19802, "omega":-0.00889, "ax":0.00226, "ay":0.00222, "alpha":-0.00004, "fx":[0.00891,0.00903,0.00895,0.00883], "fy":[0.00869,0.00876,0.00888,0.00881]},
    {"t":0.50838, "x":2.70385, "y":6.38371, "heading":-1.00141, "vx":3.10191, "vy":-3.19793, "omega":-0.00889, "ax":0.00159, "ay":0.00157, "alpha":-0.00003, "fx":[0.00626,0.00636,0.0063,0.00619], "fy":[0.00612,0.00618,0.00629,0.00622]},
    {"t":0.55074, "x":2.83526, "y":6.24823, "heading":-1.00179, "vx":3.10197, "vy":-3.19786, "omega":-0.00889, "ax":0.001, "ay":0.00099, "alpha":-0.00003, "fx":[0.00392,0.00401,0.00396,0.00387], "fy":[0.00385,0.00391,0.004,0.00394]},
    {"t":0.59311, "x":2.96668, "y":6.11276, "heading":-1.00217, "vx":3.10202, "vy":-3.19782, "omega":-0.00889, "ax":-0.00134, "ay":-0.00127, "alpha":-0.00003, "fx":[-0.0053,-0.00521,-0.00527,-0.00536], "fy":[-0.00511,-0.00505,-0.00496,-0.00502]},
    {"t":0.63547, "x":3.09809, "y":5.97728, "heading":-1.00254, "vx":3.10196, "vy":-3.19788, "omega":-0.00889, "ax":-0.02347, "ay":-0.02193, "alpha":-0.00236, "fx":[-0.09402,-0.08689,-0.09144,-0.09856], "fy":[-0.09246,-0.08791,-0.08079,-0.08534]},
    {"t":0.67784, "x":3.22949, "y":5.84178, "heading":-1.00292, "vx":3.10097, "vy":-3.1988, "omega":-0.00899, "ax":-0.67179, "ay":0.19928, "alpha":-1.91275, "fx":[-3.72545,2.08342,-1.627,-7.34621], "fy":[-3.94813,-0.2562,5.52915,1.82411]},
    {"t":0.7202, "x":3.36025, "y":5.70645, "heading":-1.0033, "vx":3.0725, "vy":-3.19036, "omega":-0.09002, "ax":-7.30633, "ay":8.09678, "alpha":-8.88093, "fx":[-51.13037,-1.13674,-18.94693,-44.23573], "fy":[1.68881,50.07946,48.50805,27.66373]},
    {"t":0.76257, "x":3.48386, "y":5.57855, "heading":-1.00711, "vx":2.76297, "vy":-2.84734, "omega":-0.46626, "ax":-9.33897, "ay":9.61197, "alpha":0.54903, "fx":[-35.2809,-37.94877,-38.57711,-35.76149], "fy":[39.53294,36.98583,36.29678,39.06645]},
    {"t":0.80493, "x":3.59254, "y":5.46655, "heading":-1.02687, "vx":2.36733, "vy":-2.44013, "omega":-0.443, "ax":-9.33066, "ay":9.61102, "alpha":1.32017, "fx":[-33.08082,-39.22312,-41.04132,-34.09164], "fy":[41.58252,35.85485,33.71357,40.71601]},
    {"t":0.8473, "x":3.68446, "y":5.3718, "heading":-1.04564, "vx":1.97203, "vy":-2.03296, "omega":-0.38708, "ax":-9.32037, "ay":9.60438, "alpha":1.61335, "fx":[-32.21059,-39.58887,-41.99815,-33.47682], "fy":[42.32711,35.5292,32.60796,41.29777]},
    {"t":0.88966, "x":3.75964, "y":5.29429, "heading":-1.06203, "vx":1.57718, "vy":-1.62607, "omega":-0.31873, "ax":-9.3133, "ay":9.59967, "alpha":1.76696, "fx":[-31.72222,-39.73133,-42.51282,-33.19627], "fy":[42.72833,35.40988,31.98543,41.56411]},
    {"t":0.93203, "x":3.8181, "y":5.23402, "heading":-1.07554, "vx":1.18262, "vy":-1.21938, "omega":-0.24387, "ax":-9.30835, "ay":9.59643, "alpha":1.8611, "fx":[-31.40304,-39.79395,-42.8356,-33.05187], "fy":[42.98402,35.36375,31.5842,41.70445]},
    {"t":0.97439, "x":3.85984, "y":5.19097, "heading":-1.08587, "vx":0.78827, "vy":-0.81283, "omega":-0.16502, "ax":-9.30473, "ay":9.59409, "alpha":1.92466, "fx":[-31.17891,-39.82598,-43.05588,-32.96653], "fy":[43.16066,35.34393,31.30545,41.78941]},
    {"t":1.01676, "x":3.88489, "y":5.16514, "heading":-1.09286, "vx":0.39408, "vy":-0.40638, "omega":-0.08349, "ax":-9.30198, "ay":9.59231, "alpha":1.97062, "fx":[-31.01731,-39.84912,-43.21368,-32.90365], "fy":[43.28684,35.32947,31.10343,41.85169]},
    {"t":1.05912, "x":3.89324, "y":5.15654, "heading":-1.0964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
