{
 "name":"Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":1.0164886242247109, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"1.0164886242247109 rad", "val":1.0164886242247109}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05151],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08141, "ay":8.93451, "alpha":0.56832, "fx":[38.7746,41.46681,40.80815,38.25031], "fy":[36.49832,33.40959,34.21652,37.05279]},
    {"t":0.04572, "x":1.46054, "y":0.73434, "heading":0.95, "vx":0.4609, "vy":0.40847, "omega":0.02598, "ax":10.08066, "ay":8.93228, "alpha":0.56699, "fx":[38.77428,41.45944,40.80285,38.25137], "fy":[36.48607,33.40522,34.21056,37.04018]},
    {"t":0.09144, "x":1.49214, "y":0.76235, "heading":0.95119, "vx":0.92177, "vy":0.81683, "omega":0.0519, "ax":10.07919, "ay":8.92962, "alpha":0.5651, "fx":[38.77417,41.4485,40.79208,38.25], "fy":[36.46853,33.39987,34.20619,37.02544]},
    {"t":0.13715, "x":1.54482, "y":0.80902, "heading":0.95356, "vx":1.38257, "vy":1.22508, "omega":0.07774, "ax":10.07655, "ay":8.92612, "alpha":0.56218, "fx":[38.77324,41.43074,40.77333,38.24574], "fy":[36.44298,33.39348,34.20267,37.00554]},
    {"t":0.18287, "x":1.61856, "y":0.87436, "heading":0.95711, "vx":1.84325, "vy":1.63316, "omega":0.10344, "ax":10.07167, "ay":8.9208, "alpha":0.55721, "fx":[38.76909,41.39854,40.74078,38.23752], "fy":[36.40305,33.38594,34.1982,36.97338]},
    {"t":0.22859, "x":1.71335, "y":0.95835, "heading":0.96184, "vx":2.3037, "vy":2.041, "omega":0.12892, "ax":10.06131, "ay":8.91074, "alpha":0.54702, "fx":[38.75444,41.32891,40.67678,38.22206], "fy":[36.32962,33.37697,34.18744,36.90759]},
    {"t":0.27431, "x":1.82919, "y":1.06097, "heading":0.96774, "vx":2.76368, "vy":2.44838, "omega":0.15392, "ax":10.02901, "ay":8.88125, "alpha":0.51577, "fx":[38.69204,41.10628,40.49183,38.18176], "fy":[36.12715,33.36465,34.14322,36.70073]},
    {"t":0.32003, "x":1.96602, "y":1.18218, "heading":0.97477, "vx":3.22219, "vy":2.85441, "omega":0.1775, "ax":2.49856, "ay":2.18797, "alpha":-3.84088, "fx":[18.8602,7.87521,0.08233,12.66287], "fy":[10.08498,18.16441,7.57171,-1.2482]},
    {"t":0.36574, "x":2.11594, "y":1.31497, "heading":0.98289, "vx":3.33642, "vy":2.95444, "omega":0.00191, "ax":0.00425, "ay":-0.0041, "alpha":-0.00232, "fx":[0.02256,0.01564,0.01102,0.01794], "fy":[-0.01506,-0.01045,-0.01737,-0.02198]},
    {"t":0.41146, "x":2.26848, "y":1.45003, "heading":0.98298, "vx":3.33661, "vy":2.95425, "omega":0.0018, "ax":0.0025, "ay":-0.00285, "alpha":0.00001, "fx":[0.00986,0.00989,0.00991,0.00988], "fy":[-0.01125,-0.01127,-0.01124,-0.01122]},
    {"t":0.45718, "x":2.42102, "y":1.58509, "heading":0.98306, "vx":3.33673, "vy":2.95412, "omega":0.0018, "ax":0.00197, "ay":-0.00224, "alpha":0.00001, "fx":[0.00775,0.00778,0.0078,0.00777], "fy":[-0.00886,-0.00888,-0.00885,-0.00883]},
    {"t":0.5029, "x":2.57357, "y":1.72015, "heading":0.98314, "vx":3.33682, "vy":2.95402, "omega":0.0018, "ax":0.00158, "ay":-0.00181, "alpha":0.00001, "fx":[0.00623,0.00626,0.00628,0.00625], "fy":[-0.00714,-0.00715,-0.00713,-0.00711]},
    {"t":0.54861, "x":2.72613, "y":1.8552, "heading":0.98322, "vx":3.33689, "vy":2.95394, "omega":0.0018, "ax":0.00127, "ay":-0.00145, "alpha":0.00001, "fx":[0.00499,0.00502,0.00504,0.00501], "fy":[-0.00573,-0.00574,-0.00572,-0.0057]},
    {"t":0.59433, "x":2.87868, "y":1.99024, "heading":0.98331, "vx":3.33695, "vy":2.95387, "omega":0.0018, "ax":0.001, "ay":-0.00115, "alpha":0.00001, "fx":[0.00394,0.00396,0.00398,0.00395], "fy":[-0.00453,-0.00454,-0.00452,-0.0045]},
    {"t":0.64005, "x":3.03124, "y":2.12529, "heading":0.98339, "vx":3.33699, "vy":2.95382, "omega":0.0018, "ax":0.00039, "ay":-0.00117, "alpha":0.00235, "fx":[-0.00431,0.00269,0.00735,0.00035], "fy":[-0.00578,-0.01044,-0.00344,0.00122]},
    {"t":0.68577, "x":3.1838, "y":2.26033, "heading":0.98347, "vx":3.33701, "vy":2.95377, "omega":0.00191, "ax":-2.48635, "ay":-2.20235, "alpha":3.84512, "fx":[-18.80544,-7.74354,-0.03568,-12.70309], "fy":[-10.22176,-18.21799,-7.54028,1.17988]},
    {"t":0.73149, "x":3.33377, "y":2.39307, "heading":0.98356, "vx":3.22334, "vy":2.85308, "omega":0.1777, "ax":-10.03096, "ay":-8.87888, "alpha":-0.51614, "fx":[-38.72417,-41.1276,-40.47761,-38.17327], "fy":[-36.09184,-33.3381,-34.15968,-36.70869]},
    {"t":0.7772, "x":3.47065, "y":2.51422, "heading":0.99168, "vx":2.76474, "vy":2.44715, "omega":0.1541, "ax":-10.06378, "ay":-8.90784, "alpha":-0.54752, "fx":[-38.81359,-41.36515,-40.6426,-38.19988], "fy":[-36.26583,-33.33208,-34.22793,-36.92993]},
    {"t":0.82292, "x":3.58653, "y":2.61679, "heading":0.99873, "vx":2.30465, "vy":2.03991, "omega":0.12907, "ax":-10.07462, "ay":-8.91737, "alpha":-0.55778, "fx":[-38.85125,-41.44725,-40.68985,-38.20416], "fy":[-36.31488,-33.32555,-34.25873,-37.00734]},
    {"t":0.86864, "x":3.68136, "y":2.70074, "heading":1.00463, "vx":1.84406, "vy":1.63222, "omega":0.10357, "ax":-10.08002, "ay":-8.92212, "alpha":-0.56281, "fx":[-38.87453,-41.48996,-40.70939,-38.20396], "fy":[-36.33449,-33.31999,-34.27872,-37.04821]},
    {"t":0.91436, "x":3.75514, "y":2.76603, "heading":1.00936, "vx":1.38322, "vy":1.22432, "omega":0.07784, "ax":-10.08325, "ay":-8.92495, "alpha":-0.56578, "fx":[-38.89078,-41.51641,-40.71906,-38.20269], "fy":[-36.34376,-33.31554,-34.29306,-37.07384]},
    {"t":0.96008, "x":3.80784, "y":2.81268, "heading":1.01292, "vx":0.92224, "vy":0.81629, "omega":0.05197, "ax":-10.0854, "ay":-8.92684, "alpha":-0.56774, "fx":[-38.90243,-41.53428,-40.72477,-38.20148], "fy":[-36.34906,-33.31223,-34.30345,-37.09126]},
    {"t":1.00579, "x":3.83946, "y":2.84067, "heading":1.0153, "vx":0.46115, "vy":0.40818, "omega":0.02602, "ax":-10.08694, "ay":-8.92818, "alpha":-0.56912, "fx":[-38.9105,-41.54685,-40.72905,-38.20081], "fy":[-36.35309,-33.31008,-34.31061,-37.10349]},
    {"t":1.05151, "x":3.85, "y":2.85, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
