{
 "name":"SM Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.725, "heading":0.95, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8928757905960083, "y":2.1193530559539795, "heading":0.8486050824732979, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8928757905960083 m", "val":1.8928757905960083}, "y":{"exp":"2.1193530559539795 m", "val":2.1193530559539795}, "heading":{"exp":"0.8486050824732979 rad", "val":0.8486050824732979}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91698,2.10122],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.725, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97615, "ay":3.35862, "alpha":-1.6943, "fx":[8.24054,3.02379,-0.63842,4.79851], "fy":[13.84196,17.22747,12.81641,9.18485]},
    {"t":0.02958, "x":1.45043, "y":0.72647, "heading":0.95, "vx":0.02887, "vy":0.09935, "omega":-0.05012, "ax":0.97867, "ay":3.35909, "alpha":-1.63645, "fx":[8.10466,3.0537,-0.47613,4.78213], "fy":[13.82368,17.09078,12.83362,9.33004]},
    {"t":0.05916, "x":1.45171, "y":0.73088, "heading":0.94852, "vx":0.05782, "vy":0.19871, "omega":-0.09852, "ax":0.98103, "ay":3.35835, "alpha":-1.5719, "fx":[7.95003,3.09876,-0.29451,4.74732], "fy":[13.79101,16.9401,12.85154,9.48385]},
    {"t":0.08874, "x":1.45385, "y":0.73822, "heading":0.9456, "vx":0.08684, "vy":0.29805, "omega":-0.14502, "ax":0.98357, "ay":3.35756, "alpha":-1.49967, "fx":[7.7774,3.15323,-0.09257,4.70367], "fy":[13.75093,16.77181,12.87586,9.65533]},
    {"t":0.11832, "x":1.45685, "y":0.74851, "heading":0.94131, "vx":0.11594, "vy":0.39737, "omega":-0.18938, "ax":0.98632, "ay":3.3567, "alpha":-1.42088, "fx":[7.58936,3.21563,0.12691,4.65321], "fy":[13.70498,16.58826,12.90523,9.84185]},
    {"t":0.1479, "x":1.46071, "y":0.76173, "heading":0.93571, "vx":0.14511, "vy":0.49666, "omega":-0.23141, "ax":0.98929, "ay":3.35576, "alpha":-1.33684, "fx":[7.38892,3.28433,0.36075,4.59816], "fy":[13.65466,16.3922,12.93829,10.04036]},
    {"t":0.17748, "x":1.46543, "y":0.77789, "heading":0.92887, "vx":0.17437, "vy":0.59592, "omega":-0.27095, "ax":0.99253, "ay":3.35474, "alpha":-1.24886, "fx":[7.17919,3.35767,0.60575,4.54073], "fy":[13.60162,16.1864,12.97355,10.24778]},
    {"t":0.20706, "x":1.47103, "y":0.79699, "heading":0.92085, "vx":0.20373, "vy":0.69515, "omega":-0.30789, "ax":0.99607, "ay":3.35362, "alpha":-1.1582, "fx":[6.96325,3.43408,0.85883,4.48309], "fy":[13.54738,15.97357,13.00958,10.46111]},
    {"t":0.23664, "x":1.47749, "y":0.81902, "heading":0.91174, "vx":0.2332, "vy":0.79435, "omega":-0.34215, "ax":0.99995, "ay":3.35238, "alpha":-1.06606, "fx":[6.74404,3.5121,1.1172,4.42722], "fy":[13.49327,15.75624,13.04507,10.67755]},
    {"t":0.26622, "x":1.48482, "y":0.84398, "heading":0.90162, "vx":0.26278, "vy":0.89352, "omega":-0.37369, "ax":1.00422, "ay":3.35102, "alpha":-0.97348, "fx":[6.52425,3.5905,1.3784,4.37491], "fy":[13.44049,15.53667,13.0788,10.89461]},
    {"t":0.2958, "x":1.49304, "y":0.87188, "heading":0.89057, "vx":0.29248, "vy":0.99264, "omega":-0.40248, "ax":1.00895, "ay":3.3495, "alpha":-0.88136, "fx":[6.30633,3.66828,1.64041,4.32776], "fy":[13.39003,15.31677,13.10971,11.11009]},
    {"t":0.32538, "x":1.50213, "y":0.9027, "heading":0.87866, "vx":0.32233, "vy":1.09172, "omega":-0.42855, "ax":1.01421, "ay":3.3478, "alpha":-0.79048, "fx":[6.09252,3.74469,1.90156,4.28714], "fy":[13.34264,15.09823,13.13687,11.32206]},
    {"t":0.35496, "x":1.51211, "y":0.93646, "heading":0.86599, "vx":0.35233, "vy":1.19074, "omega":-0.45194, "ax":1.0201, "ay":3.34589, "alpha":-0.70147, "fx":[5.88485,3.81926,2.16055,4.25427], "fy":[13.29888,14.88243,13.1595,11.52882]},
    {"t":0.38454, "x":1.52298, "y":0.97315, "heading":0.85262, "vx":0.3825, "vy":1.28972, "omega":-0.47269, "ax":1.02673, "ay":3.34373, "alpha":-0.6149, "fx":[5.68529,3.8918,2.4164,4.23022], "fy":[13.25906,14.67052,13.17696,11.7289]},
    {"t":0.41412, "x":1.53474, "y":1.01276, "heading":0.83864, "vx":0.41287, "vy":1.38862, "omega":-0.49087, "ax":1.03425, "ay":3.34126, "alpha":-0.53121, "fx":[5.49571,3.96243,2.66844,4.21598], "fy":[13.22329,14.46349,13.1887,11.9209]},
    {"t":0.4437, "x":1.5474, "y":1.0553, "heading":0.82412, "vx":0.44346, "vy":1.48746, "omega":-0.50659, "ax":1.04286, "ay":3.33841, "alpha":-0.45082, "fx":[5.31808,4.03163,2.91633,4.2125], "fy":[13.19147,14.26205,13.19424,12.10357]},
    {"t":0.47328, "x":1.56098, "y":1.10076, "heading":0.80913, "vx":0.47431, "vy":1.58621, "omega":-0.51992, "ax":1.05279, "ay":3.33509, "alpha":-0.37408, "fx":[5.15447,4.10026,3.16,4.22082], "fy":[13.16324,14.06686,13.19317,12.27555]},
    {"t":0.50286, "x":1.57547, "y":1.14914, "heading":0.79375, "vx":0.50545, "vy":1.68486, "omega":-0.53099, "ax":1.06439, "ay":3.33116, "alpha":-0.30133, "fx":[5.0073,4.16967,3.39976,4.24211], "fy":[13.13798,13.87831,13.18506,12.43553]},
    {"t":0.53244, "x":1.59089, "y":1.20043, "heading":0.77805, "vx":0.53694, "vy":1.7834, "omega":-0.5399, "ax":1.07811, "ay":3.32647, "alpha":-0.23293, "fx":[4.87942,4.24181,3.63638,4.2779], "fy":[13.11474,13.69672,13.16942,12.58185]},
    {"t":0.56202, "x":1.60724, "y":1.25464, "heading":0.76208, "vx":0.56883, "vy":1.88179, "omega":-0.54679, "ax":1.09456, "ay":3.32076, "alpha":-0.16921, "fx":[4.77443,4.31952,3.87128,4.33027], "fy":[13.0922,13.52198,13.14554,12.71273]},
    {"t":0.5916, "x":1.62454, "y":1.31175, "heading":0.7459, "vx":0.60121, "vy":1.98002, "omega":-0.5518, "ax":1.11466, "ay":3.31365, "alpha":-0.11059, "fx":[4.69714,4.40684,4.10686,4.40225], "fy":[13.06837,13.35378,13.11244,12.82562]},
    {"t":0.62118, "x":1.64282, "y":1.37177, "heading":0.72958, "vx":0.63418, "vy":2.07804, "omega":-0.55507, "ax":1.13975, "ay":3.30459, "alpha":-0.05749, "fx":[4.65419,4.50977,4.34711,4.49849], "fy":[13.04043,13.19093,13.06833,12.91731]},
    {"t":0.65076, "x":1.66207, "y":1.43469, "heading":0.71316, "vx":0.66789, "vy":2.17579, "omega":-0.55677, "ax":1.17194, "ay":3.29265, "alpha":-0.01047, "fx":[4.65544,4.63746,4.5988,4.62648], "fy":[13.00394,13.03121,13.01033,12.98281]},
    {"t":0.68034, "x":1.68234, "y":1.50049, "heading":0.69669, "vx":0.70256, "vy":2.27318, "omega":-0.55708, "ax":1.21469, "ay":3.27623, "alpha":0.02985, "fx":[4.71635,4.8047,4.87379,4.79894], "fy":[12.95178,12.8697,12.93283,13.01449]},
    {"t":0.70992, "x":1.70366, "y":1.56916, "heading":0.68021, "vx":0.73849, "vy":2.37009, "omega":-0.5562, "ax":1.27417, "ay":3.25231, "alpha":0.06268, "fx":[4.86332,5.03712,5.19411,5.03897], "fy":[12.8709,12.69639,12.82494,12.9986]},
    {"t":0.7395, "x":1.72606, "y":1.64069, "heading":0.66376, "vx":0.77618, "vy":2.4663, "omega":-0.55434, "ax":1.36235, "ay":3.21447, "alpha":0.08708, "fx":[5.1463,5.38376,5.60443,5.39255], "fy":[12.73484,12.48785,12.66238,12.90793]},
    {"t":0.76908, "x":1.74961, "y":1.71505, "heading":0.64736, "vx":0.81648, "vy":2.56138, "omega":-0.55177, "ax":1.50602, "ay":3.14655, "alpha":0.10187, "fx":[5.67422,5.95209,6.207,5.96378], "fy":[12.47813,12.18264,12.38274,12.67618]},
    {"t":0.79866, "x":1.77442, "y":1.79219, "heading":0.63104, "vx":0.86102, "vy":2.65446, "omega":-0.54875, "ax":1.77772, "ay":2.99499, "alpha":0.10579, "fx":[6.73849,7.0283,7.28509,7.03854], "fy":[11.88758,11.57148,11.776,12.08973]},
    {"t":0.82824, "x":1.80067, "y":1.87202, "heading":0.61481, "vx":0.91361, "vy":2.74305, "omega":-0.54562, "ax":2.4339, "ay":2.47138, "alpha":0.09793, "fx":[9.36411,9.60409,9.85375,9.63692], "fy":[9.81989,9.5169,9.70634,10.00804]},
    {"t":0.85782, "x":1.82876, "y":1.95424, "heading":0.59867, "vx":0.9856, "vy":2.81615, "omega":-0.54273, "ax":3.36603, "ay":-0.69456, "alpha":0.0785, "fx":[13.12732,13.2217,13.49288,13.3459], "fy":[-2.70615,-2.94673,-2.78098,-2.5412]},
    {"t":0.8874, "x":1.85939, "y":2.03724, "heading":0.58262, "vx":1.08517, "vy":2.79561, "omega":-0.5404, "ax":3.18041, "ay":-1.32806, "alpha":0.05163, "fx":[12.45762,12.49371,12.69625,12.60715], "fy":[-5.22456,-5.378,-5.26748,-5.11514]},
    {"t":0.91698, "x":1.89288, "y":2.11935, "heading":0.56663, "vx":1.17925, "vy":2.75632, "omega":-0.53888, "ax":3.10932, "ay":-1.36165, "alpha":0.04095, "fx":[12.2104,12.19827,12.39564,12.32705], "fy":[-5.35962,-5.48063,-5.39744,-5.2782]},
    {"t":0.94898, "x":1.93221, "y":2.20688, "heading":0.54938, "vx":1.27876, "vy":2.71274, "omega":-0.53757, "ax":3.0679, "ay":-1.51467, "alpha":0.02278, "fx":[12.0845,12.05894,12.18445,12.14903], "fy":[-5.97248,-6.03907,-5.99367,-5.92865]},
    {"t":0.98099, "x":1.97471, "y":2.29292, "heading":0.53218, "vx":1.37696, "vy":2.66426, "omega":-0.53684, "ax":2.96884, "ay":-1.60243, "alpha":0.00588, "fx":[11.73825,11.66734,11.75603,11.75001], "fy":[-6.32769,-6.34127,-6.33168,-6.31997]},
    {"t":1.013, "x":2.0203, "y":2.37738, "heading":0.515, "vx":1.47198, "vy":2.61297, "omega":-0.53665, "ax":2.82044, "ay":-1.65412, "alpha":-0.01157, "fx":[11.19764,11.08489,11.13061,11.1536], "fy":[-6.54228,-6.50041,-6.52537,-6.56923]},
    {"t":1.045, "x":2.06886, "y":2.46016, "heading":0.49782, "vx":1.56225, "vy":2.56003, "omega":-0.53702, "ax":2.53113, "ay":-1.60055, "alpha":-0.03038, "fx":[10.09923,9.95816,9.94263,9.99523], "fy":[-6.34384,-6.24196,-6.30083,-6.40426]},
    {"t":1.07701, "x":2.12016, "y":2.54128, "heading":0.48063, "vx":1.64326, "vy":2.5088, "omega":-0.53799, "ax":1.80517, "ay":-1.2125, "alpha":-0.0526, "fx":[7.26551,7.15183,7.01113,7.09565], "fy":[-4.82817,-4.65883,-4.75129,-4.92082]},
    {"t":1.10902, "x":2.17368, "y":2.62096, "heading":0.46341, "vx":1.70104, "vy":2.46999, "omega":-0.53967, "ax":0.75259, "ay":-0.52373, "alpha":-0.07823, "fx":[3.13019,3.10155,2.77134,2.8889], "fy":[-2.12796,-1.88606,-2.00997,-2.25173]},
    {"t":1.14102, "x":2.22851, "y":2.69974, "heading":0.44614, "vx":1.72513, "vy":2.45323, "omega":-0.54218, "ax":0.23901, "ay":-0.16863, "alpha":-0.10251, "fx":[1.14671,1.12112,0.67956,0.82928], "fy":[-0.74814,-0.4299,-0.58418,-0.90238]},
    {"t":1.17303, "x":2.28385, "y":2.77818, "heading":0.42879, "vx":1.73278, "vy":2.44783, "omega":-0.54546, "ax":0.04319, "ay":-0.03059, "alpha":-0.12675, "fx":[0.43323,0.363,-0.14756,0.03377], "fy":[-0.22917,0.17171,-0.01255,-0.4134]},
    {"t":1.20504, "x":2.33933, "y":2.85651, "heading":0.41133, "vx":1.73416, "vy":2.44686, "omega":-0.54952, "ax":0.02085, "ay":-0.01632, "alpha":-0.1503, "fx":[0.42228,0.25212,-0.27871,-0.06631], "fy":[-0.20132,0.2861,0.07235,-0.41504]},
    {"t":1.23704, "x":2.39484, "y":2.93481, "heading":0.39374, "vx":1.73483, "vy":2.44633, "omega":-0.55433, "ax":-1.63226, "ay":-2.28942, "alpha":-0.16217, "fx":[-6.06631,-6.27869,-6.84636,-6.60061], "fy":[-9.21231,-8.68158,-8.87618,-9.4059]},
    {"t":1.26905, "x":2.44953, "y":3.01194, "heading":0.376, "vx":1.68258, "vy":2.37306, "omega":-0.55952, "ax":-2.00875, "ay":-2.83163, "alpha":-0.16504, "fx":[-7.54551,-7.76263,-8.34139,-8.09139], "fy":[-11.36946,-10.82375,-11.0029,-11.54738]},
    {"t":1.30106, "x":2.50236, "y":3.08644, "heading":0.35809, "vx":1.61829, "vy":2.28243, "omega":-0.5648, "ax":-2.01665, "ay":-2.84303, "alpha":-0.15644, "fx":[-7.59508,-7.80682,-8.34683,-8.11704], "fy":[-11.41249,-10.88949,-11.05013,-11.57157]},
    {"t":1.33306, "x":2.55312, "y":3.15804, "heading":0.34001, "vx":1.55375, "vy":2.19143, "omega":-0.56981, "ax":-2.01932, "ay":-2.84694, "alpha":-0.1359, "fx":[-7.65521,-7.8362,-8.3043,-8.1122], "fy":[-11.4099,-10.95219,-11.08346,-11.53997]},
    {"t":1.36507, "x":2.60182, "y":3.22672, "heading":0.32178, "vx":1.48911, "vy":2.10031, "omega":-0.57416, "ax":-2.02064, "ay":-2.84893, "alpha":-0.10484, "fx":[-7.73551,-7.8703,-8.23246,-8.09057], "fy":[-11.38461,-11.02943,-11.12417,-11.47874]},
    {"t":1.39707, "x":2.64844, "y":3.29248, "heading":0.3034, "vx":1.42444, "vy":2.00913, "omega":-0.57751, "ax":-2.02142, "ay":-2.85014, "alpha":-0.06459, "fx":[-7.83479,-7.91352,-8.13804,-8.05483], "fy":[-11.34176,-11.12193,-11.17632,-11.39609]},
    {"t":1.42908, "x":2.693, "y":3.35533, "heading":0.28492, "vx":1.35974, "vy":1.9179, "omega":-0.57958, "ax":-2.02193, "ay":-2.85096, "alpha":-0.01625, "fx":[-7.95069,-7.96739,-8.02524,-8.00586], "fy":[-11.28345,-11.22799,-11.24096,-11.29665]},
    {"t":1.46109, "x":2.73548, "y":3.41525, "heading":0.26637, "vx":1.29503, "vy":1.82665, "omega":-0.5801, "ax":-2.02228, "ay":-2.85156, "alpha":0.03929, "fx":[-8.08094,-8.03263,-7.89719,-7.94398], "fy":[-11.21071,-11.34566,-11.31853,-11.18356]},
    {"t":1.49309, "x":2.7759, "y":3.47226, "heading":0.2478, "vx":1.2303, "vy":1.73539, "omega":-0.57884, "ax":-2.02253, "ay":-2.85201, "alpha":0.10131, "fx":[-8.22351,-8.1096,-7.75633,-7.86928], "fy":[-11.12415,-11.47305,-11.40909,-11.05935]},
    {"t":1.5251, "x":2.81424, "y":3.52634, "heading":0.22927, "vx":1.16557, "vy":1.6441, "omega":-0.5756, "ax":-2.02272, "ay":-2.85237, "alpha":0.16925, "fx":[-8.37671,-8.19851,-7.60469,-7.78177], "fy":[-11.02421,-11.60855,-11.51272,-10.92585]},
    {"t":1.55711, "x":2.85051, "y":3.5775, "heading":0.21085, "vx":1.10083, "vy":1.55281, "omega":-0.57018, "ax":-2.02286, "ay":-2.85267, "alpha":0.24266, "fx":[-8.53909,-8.29948,-7.44394,-7.68141], "fy":[-10.91118,-11.75076,-11.62938,-10.78465]},
    {"t":1.58911, "x":2.88471, "y":3.62574, "heading":0.1926, "vx":1.03608, "vy":1.46151, "omega":-0.56241, "ax":-2.02297, "ay":-2.85291, "alpha":0.32117, "fx":[-8.70946,-8.41253,-7.27546,-7.56816], "fy":[-10.78532,-11.89849,-11.75903,-10.63705]},
    {"t":1.62112, "x":2.91683, "y":3.67106, "heading":0.1746, "vx":0.97134, "vy":1.37019, "omega":-0.55214, "ax":-2.02305, "ay":-2.85313, "alpha":0.4045, "fx":[-8.88685,-8.53764,-7.10044,-7.44199], "fy":[-10.64684,-12.05075,-11.90155,-10.48408]},
    {"t":1.65313, "x":2.94688, "y":3.71345, "heading":0.15693, "vx":0.90658, "vy":1.27888, "omega":-0.53919, "ax":-2.02311, "ay":-2.85331, "alpha":0.49241, "fx":[-9.07048,-8.67473,-6.91981,-7.3029], "fy":[-10.49595,-12.20675,-12.05683,-10.32658]},
    {"t":1.68513, "x":2.97486, "y":3.75292, "heading":0.13967, "vx":0.84183, "vy":1.18755, "omega":-0.52343, "ax":-2.02316, "ay":-2.85347, "alpha":0.58476, "fx":[-9.25976,-8.82363,-6.73435,-7.15094], "fy":[-10.33288,-12.3659,-12.22469,-10.16519]},
    {"t":1.71714, "x":3.00077, "y":3.78947, "heading":0.12292, "vx":0.77708, "vy":1.09622, "omega":-0.50471, "ax":-2.0232, "ay":-2.85361, "alpha":0.6814, "fx":[-9.4543,-8.98412,-6.54464,-6.98618], "fy":[-10.15788,-12.52777,-12.40493,-10.00036]},
    {"t":1.74915, "x":3.02461, "y":3.82309, "heading":0.10676, "vx":0.71232, "vy":1.00489, "omega":-0.4829, "ax":-2.02322, "ay":-2.85374, "alpha":0.78225, "fx":[-9.65387,-9.15594,-6.35106,-6.80879], "fy":[-9.97125,-12.69206,-12.59731,-9.83237]},
    {"t":1.78115, "x":3.04637, "y":3.8538, "heading":0.09131, "vx":0.64757, "vy":0.91355, "omega":-0.45787, "ax":-2.02324, "ay":-2.85386, "alpha":0.88728, "fx":[-9.85845,-9.3387,-6.15384,-6.61896], "fy":[-9.77326,-12.85882,-12.80149,-9.66129]},
    {"t":1.81316, "x":3.06606, "y":3.88157, "heading":0.07665, "vx":0.58281, "vy":0.82221, "omega":-0.42947, "ax":-2.02325, "ay":-2.85397, "alpha":0.99646, "fx":[-10.06818,-9.53199,-5.95299,-6.41697], "fy":[-9.56433,-13.02811,-13.01713,-9.48699]},
    {"t":1.84516, "x":3.08368, "y":3.90643, "heading":0.06291, "vx":0.51805, "vy":0.73086, "omega":-0.39757, "ax":-2.02326, "ay":-2.85407, "alpha":1.10982, "fx":[-10.28343,-9.73529,-5.74831,-6.20318], "fy":[-9.34481,-13.20027,-13.24388,-9.30918]},
    {"t":1.87717, "x":3.09922, "y":3.92836, "heading":0.05018, "vx":0.4533, "vy":0.63951, "omega":-0.36205, "ax":-2.02326, "ay":-2.85416, "alpha":1.2274, "fx":[-10.50474,-9.94804,-5.53942,-5.97801], "fy":[-9.11521,-13.37582,-13.48129,-9.1273]},
    {"t":1.90918, "x":3.11269, "y":3.94736, "heading":0.03859, "vx":0.38854, "vy":0.54816, "omega":-0.32277, "ax":-2.02326, "ay":-2.85425, "alpha":1.34928, "fx":[-10.73291,-10.16957,-5.3257,-5.74199], "fy":[-8.87608,-13.55548,-13.72888,-8.94056]},
    {"t":1.94118, "x":3.12409, "y":3.96345, "heading":0.02826, "vx":0.32378, "vy":0.45681, "omega":-0.27958, "ax":-2.02325, "ay":-2.85433, "alpha":1.47556, "fx":[-10.96894,-10.39911,-5.10627,-5.49574], "fy":[-8.62804,-13.7402,-13.98612,-8.74793]},
    {"t":1.97319, "x":3.13342, "y":3.97661, "heading":0.01931, "vx":0.25902, "vy":0.36545, "omega":-0.23236, "ax":-2.02324, "ay":-2.85441, "alpha":1.6064, "fx":[-11.21407,-10.63581,-4.88002,-5.23999], "fy":[-8.37183,-13.93118,-14.25243,-8.54809]},
    {"t":2.0052, "x":3.14067, "y":3.98684, "heading":0.01188, "vx":0.19427, "vy":0.27409, "omega":-0.18094, "ax":-2.02323, "ay":-2.85448, "alpha":1.74194, "fx":[-11.46982,-10.87869,-4.64557,-4.97561], "fy":[-8.10829,-14.12982,-14.52715,-8.33943]},
    {"t":2.0372, "x":3.14585, "y":3.99415, "heading":0.00609, "vx":0.12951, "vy":0.18273, "omega":-0.12519, "ax":-2.02321, "ay":-2.85455, "alpha":1.88241, "fx":[-11.73801,-11.12652,-4.40126,-4.70364], "fy":[-7.83835,-14.33793,-14.80954,-8.11997]},
    {"t":2.06921, "x":3.14896, "y":3.99854, "heading":0.00208, "vx":0.06476, "vy":0.09137, "omega":-0.06494, "ax":-2.02319, "ay":-2.85462, "alpha":2.02892, "fx":[-12.0209,-11.37507,-4.14494,-4.42826], "fy":[-7.55641,-14.562,-15.10341,-7.88504]},
    {"t":2.10122, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
