{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124332061068702,
        "y": 2.7941555343511446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373075711736517,
        "y": 2.347666391704337
      },
      "isLocked": false,
      "linkedName": "Bottom Scoring Pose 1"
    },
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": {
        "x": 2.043923877655864,
        "y": 1.015517117971221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}