{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.220823863636363,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0767235909997512,
        "y": 3.6617150591034644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2559637404580153,
        "y": 0.8683444656488553
      },
      "prevControl": {
        "x": 1.557415327334899,
        "y": 1.4991476088155955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}