{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7846374045801525,
        "y": 2.819274809160305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098218669337538,
        "y": 2.9658734813620424
      },
      "isLocked": false,
      "linkedName": "Score Pose 2"
    },
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": {
        "x": 1.1788958114059243,
        "y": 0.36985234159550806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}