{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909168373776902,
        "y": 2.6602119385608294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2559637404580153,
        "y": 0.8683444656488553
      },
      "prevControl": {
        "x": 1.9379198323687366,
        "y": 1.4284037883222787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}