{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2122767857142858,
        "y": 4.3526379870129865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.377277082029389,
        "y": 4.140448384297547
      },
      "isLocked": false,
      "linkedName": "Score Pose 3 -Left"
    },
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": {
        "x": 1.471829716202114,
        "y": 0.9211732063226562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}