{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9266234725898121,
        "y": 1.4581641491746455
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 3.114790076335878,
        "y": 4.3850429389312975
      },
      "prevControl": {
        "x": 2.8366043002776116,
        "y": 3.72016013099737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose 3 -Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}