{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2559637404580153,
        "y": 0.8683444656488553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5480558683553833,
        "y": 1.0946217366694606
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 3.6841603053435112,
        "y": 2.6266937022900754
      },
      "prevControl": {
        "x": 3.0929135041877367,
        "y": 2.1880480687584685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}