{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768204611946523,
        "y": 0.8060825766650425
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 3.5470373376623376,
        "y": 3.1061891233766232
      },
      "prevControl": {
        "x": 3.0419102355379875,
        "y": 2.554127644863222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}