{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2559637404580153,
        "y": 0.8683444656488553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9081663721227673,
        "y": 1.362274571712301
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 5.258301526717557,
        "y": 2.618320610687023
      },
      "prevControl": {
        "x": 4.591012447335458,
        "y": 2.1675340090111335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Scoring Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}