{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768204611946523,
        "y": 0.8060825766650425
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 3.474833015267176,
        "y": 2.969990458015267
      },
      "prevControl": {
        "x": 2.9697059131428256,
        "y": 2.417928979501866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}