{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2559637404580153,
        "y": 0.8683444656488553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4824080701494566,
        "y": 0.9742829645555032
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 2.7288851792818396,
        "y": 3.8493656233075253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose 3 -Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}