{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5501714619080849,
        "y": 0.6837651801741265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0966032301700186,
        "y": 1.2449596078110483
      },
      "isLocked": false,
      "linkedName": "Bottom - Intake"
    },
    {
      "anchor": {
        "x": 3.7846374045801525,
        "y": 2.819274809160305
      },
      "prevControl": {
        "x": 3.6070267753612395,
        "y": 2.6402843099580133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "useDefaultConstraints": true
}